137,かっけぇw
188,草
190,ウインク草
190,草
192,草
196,草
197,草
198,舞元と社並んだら肩幅草
202,最強か？は草
203,草
204,草
206,草
207,草。
207,草
208,草
208,草
208,草
208,草
208,草
208,草
209,草
209,草
209,草
210,草
210,重ねていくw
210,草
210,草
213,草
213,草
215,草
216,草
216,草
216,草
217,にじさんじ高校最強！w
217,かぶってんじゃねぇかw
217,草
217,最強多すぎて草
218,草
218,全員やってて草
220,全部一緒w
220,草
221,草
221,草
222,草
222,草
222,草
223,草
223,草
223,草
224,草
224,草
225,草
225,全パクで草
225,自分が最強は草
225,10割パクり草
226,草
226,草
227,一人だけ己で草
227,お前がかいw
227,草
228,草
228,草
228,草
228,草
228,草
228,草
229,草
230,監督で草
230,かぶせんなw
230,草
231,草
234,草
234,草
238,草
238,草
240,草
242,草
242,草
242,草
244,草
244,草
245,草
245,お嬢草
246,草
246,草
246,草
247,なんも考えてないで草
248,草
249,草
250,草
251,草
251,草
251,草
253,草
253,こいつはw
257,選手ははよベンチ行けww
257,草
258,草
260,しいしいが暴れる気だw
262,やっぱり椎名でかいなw
269,でろーん高みの見物で草
273,リゼ今日は動いてる笑
279,草 かわいい
279,草
280,草
280,草
280,草
281,草
281,草
283,草
283,草
284,噛み噛みで草
285,ガヤの方がちゃんとコメントしてて草
286,草
286,大丈夫かw
286,草
286,kawaii
287,草
288,リゼ様かわいいw
296,草
297,草
297,草
298,草
299,草
300,天開w
301,草
303,草
304,草
304,草
305,草
306,草
306,草
306,草
307,草
307,草
307,草
307,草
307,草
308,草
308,おはクズで毎回笑ってまう
308,草
309,草
310,草
313,夜もやってるしなw
313,昨日喉やばそうだったもんなw
313,草
313,草
314,草
314,草
315,草
317,草
317,草
318,大丈夫かw
321,草
321,草
322,草
323,草
323,草
325,草
327,草
328,草
333,草
336,草
338,これ意味無いの草ｗ
340,草
373,確かにw
376,面白いチームw
376,最強(笑)対決だw
381,草
383,草
384,草
384,草
384,草
385,草
385,草
385,草
385,草
386,草
386,草
386,草
386,草
386,草
386,草
386,草
386,草
386,草
386,草
387,草
387,草
387,草
388,草
388,草
388,草
388,草
388,草
388,草
388,草
388,草
388,草
389,草
389,草
390,草
390,草
390,草
390,草
390,草
391,草
391,草
392,草
392,草
392,草
392,草
392,なんでそこまで自信満々なのか‪w
393,草
393,草
393,草
393,草
394,草
395,ヒール草
395,草
395,草
395,草
395,草
395,草
395,草
396,ヒールw
396,草
396,草
396,草
396,草
397,ヒールに徹してて草
397,草
397,草
397,草
397,草
397,草
398,草
399,草
399,椎名監督が言うと怖いなw
400,草
400,草
400,草
400,草
400,草
401,草
401,草
401,草
401,草
401,草
401,草
402,草
402,草
402,草
402,草
404,お調子者多すぎやw
404,草
405,草
405,草
406,草
406,草
407,草
408,草
409,みんなビックマウスなんだよなぁw
409,草
410,草
413,草
416,草
419,Ｂリーグやべえやつしかいなくて草
420,Bリーグの雰囲気草
420,草
429,アルスw
433,高校生組の煽り合いが楽しみだww
434,ばちばちで草
438,Aリーグと違いすぎて草
452,草間しか勝たん
461,今日も社長でるかな？笑
502,#にじ高win
506,めっちゃウインクしてて草
525,すげえw
526,草
532,草
532,草
537,草
537,草
537,草
538,草
538,草
538,草
538,草
538,草
538,草ァ！
539,草
539,草
540,草
540,草
541,草
541,草
541,草
542,草
542,草
542,草
544,草
544,草
544,草
545,草
545,でろーんの咆哮いいなw
545,草
546,草
546,咆哮いいなぁw
547,咆哮アクションボイスw
547,草
547,草
548,草
549,咆哮w
553,咆哮は草
555,雄叫びをですかw
556,草
559,草
559,草
559,草
559,草
559,剣持ボイスチャンスは草
559,草
560,草
560,久々の剣持ボイスがこれになる可能性あるの草
560,草
561,草
561,草
561,草
561,草
561,草
562,草
562,草
562,草
562,草
562,草
563,草
563,全員ヒールで草
563,剣持の初ボイスこれになったら草なんだが
565,これで剣ちゃんボイス出すのおもろいやろw
565,ほんとおもろいわw
566,草
566,アゴ草
566,草
567,草
568,草
569,草
569,草
570,草
570,草
570,なんか違うの草
571,前座草
571,ヒールすぎて草
571,煽りあい草
572,Bリーグ、ヒールばっかで草
572,草
574,草
574,剣持止まらねぇなww
575,草
576,草
576,草
576,ちょっとヒール側多いww
577,草
577,草
577,遠いなw
578,草
578,草
579,草
580,草
580,草
581,剣持初ボイスここになるの草
581,3分の2イキリなの草
582,草
582,草
583,草
583,草
584,草
584,草
584,草
585,ディスタンスは草
585,草
585,草
586,草
586,沈黙を嫌う剣持草
590,Bリーグヒール多いなw
591,草
592,草
593,不仲営業草
594,遠くて草
595,草
599,バラバラに話すの草
602,にじ高WIN
605,左側かわいいw
608,スク水集団に負けるなー笑
623,草
630,草
630,舞元個人勢で草
631,鳥取ほんま草
631,草
633,ガチで考えてて草
634,草
634,草
634,鳥取なのほんと草
639,鳥取草
641,圧ww
641,草
643,鳥取草
645,能力値読み上げは草
650,鳥取草
651,顎どこみとんねんww
655,にじ校の打撃ステータスえぐいからな笑
657,鳥取w
658,にじ高鳥取なの草
659,にじ高win
659,鳥取草
664,横須賀優勝 トレンド1位にしよう笑
665,鳥取草
677,にじ高win
682,三人そろって同じ方向向いてんの笑う
685,ハジキが怖すぎて草
688,視線が左右そっぽ向いてて草
695,草
696,視聴者数やっべえなw
696,草
698,草
699,草
699,顎須賀で草
699,草
700,草
700,草
702,草
702,草
702,草
703,草
704,草
705,草
705,草
706,アゴよそ見すんなw
708,意外と慎重で草
708,草
709,草
709,草
709,草
709,草
709,草
710,草
710,草
710,草
711,草
711,熟考で草
712,草
713,草
714,草
714,草
716,きりがなくて草
720,草
722,草
723,草
724,アゴ須賀流星は草
727,守備位置間違ってたら草なんだよな
729,すごい考えてて草
744,草
745,草
746,草
747,草
747,草
747,草
747,草
749,サイレンかわいいww
750,サイレンw
751,草
752,草
752,草
755,草
756,草
756,草
756,あーも自前なのか笑
758,サイレン甲子園ホント草
759,サイレン草
759,草
760,草
760,草
760,サイレン草
761,草
761,なげぇw
762,草
778,草
780,チャイカでビビらす草
783,いや草
788,バケモンで草
789,やっばw
791,バケモンで草
794,強すぎて草
794,能力エグすぎて草
795,ステータスえぐすぎて草
795,ステータス草
798,ステぶっ壊れだろw
798,チャイカマジでそろそろw
799,草
801,チャイカぶっ壊れで草
802,草
802,草
803,草
803,草
803,草
803,草
803,草
803,草
804,草
804,草
804,草
805,草
805,草
805,アウトーーーーーーーw
806,草
806,こいつほんまw
806,草
806,打てねぇw
807,草
807,草
807,草
807,草
807,草
808,草
809,草
809,草
809,うそだろw
809,草
810,草
810,草
810,草
810,草
812,草
814,草
814,やはり打てませんね草
814,やっぱり残念なの草
815,知ってたw
815,草
815,草
815,草
816,闇の帝王w
817,草
819,草
823,やっぱり、打たないなぁw
825,草
833,っぱハジキつえーw
840,草
843,誰w
844,ゆードリックきたw
845,ユードリックw
846,草
846,エース草
847,草
848,ステータス草
848,打線がえげつなさすぎるw
848,草
848,草
848,草
849,ゆーどりっくw
849,草
849,草
849,草
850,草
850,草
850,知らない人w
850,草
851,草
854,草
856,草
856,眼鏡もないんよw
861,草
863,痩せてもこうはならんやろw
870,草
879,草
884,まじで草
888,やべぇなw
893,めっちゃ飛んでて草
897,つよすぎんかww
902,ごめんねぇ（笑）
917,昨日と同じで草
922,ごめんねぇは草
926,草
927,ミスれ草
928,ミスれ草
930,ミスれは草
932,草
933,草
934,みすれみすれは草
935,草
935,草
935,草
935,ミスれは草
936,草
937,草
937,ミスれは草
937,草
937,ミスれ草
938,草
938,草
939,草
940,草
940,草
941,草
941,えぐすぎる打線w
942,草
942,草
943,草
943,草
943,草
944,草
944,草
944,反省草
944,草
945,草
946,草
946,草
947,草
947,草
947,草
947,草
948,草
948,草
949,草
949,草
951,草
952,草
954,反省させてやるは草
955,草
957,草
959,草
963,ゆめおいいきなり打たれてて草
964,草
965,草
966,夢追燃えてて草
966,反省しろで草
976,にじこう強すぎ笑笑
979,ゆめお燃えてて草
995,にじ高つよくて草
996,燃えておるw
996,速いw
998,草
1002,半澤で草
1003,草
1003,反省するなは草
1003,草
1005,草
1005,半沢直樹草
1005,半沢？w
1008,半沢直樹で強くなれるの草
1009,草
1024,草
1024,草
1029,半沢見た？w
1041,草
1041,草
1041,草
1044,草
1046,か、監督w
1049,草
1049,いや本人w
1050,草
1051,草
1051,リオン様草
1052,本人草
1052,リオン様w
1053,スパムリオン様ホンマ笑う
1053,本人草
1055,本人が荒らししてるの草
1056,草
1058,草
1059,リオン様ww
1060,本人草
1060,妖怪で草
1060,本人草
1060,実績のある自画自賛で草
1061,草
1062,リオン様w
1065,本人来て草
1065,ツインテールの妖怪草
1065,妖怪w
1067,妖怪扱いは草
1068,草
1074,草
1077,ツインテールの妖怪草
1079,お嬢w
1090,リオン草
1126,リゼ草
1127,草
1129,草
1130,リゼ様なんか言ってて草
1130,すいません草
1132,甲斐田線草
1136,草
1137,皇女ww
1149,草
1149,草
1149,草
1150,草
1150,草
1150,草
1151,草
1151,草
1151,草
1152,草
1152,草
1153,草
1153,草
1153,草
1155,ボロクソ言ってて草
1159,草
1165,草
1165,草
1173,まじかw
1175,煽んなw
1181,強えよ笑
1181,打ったのに怒られるw
1182,ピッチャーが点とるんかいww
1184,圧すごくて草
1187,チャイカ‪w
1193,草
1193,草
1194,ステータスほんと草
1195,カーソル広くてほんま笑う
1196,草
1198,草
1199,草
1199,化け物で草
1202,草
1202,草
1203,草
1205,草
1206,草
1206,草
1206,草
1206,草
1207,草
1207,草
1207,草
1207,草
1208,草
1208,草
1208,草
1208,草
1208,草
1209,草
1209,草
1209,草
1209,草
1209,草
1209,草
1209,草
1210,草
1210,草
1210,草
1210,草
1210,草
1211,草
1212,草
1212,チャイカw
1212,草
1213,チャイチャイw
1213,ちゃいちゃいw
1213,チャイちゃんw
1213,草
1214,草
1214,草
1214,草
1215,草
1215,才能の無駄遣いww笑う
1215,草
1215,草
1216,草
1217,チャイチャイほんま草
1217,草
1217,草
1217,草
1217,草
1218,草
1218,草
1218,チャイカ草
1218,草
1218,笑笑(*^^*)
1218,草
1219,草
1219,草
1219,草
1220,草
1220,草ｗ
1221,草
1222,草
1222,草
1223,あのステで打てないのは草
1223,草
1225,スペック詐欺w
1225,草
1226,チャイカマジで草
1227,なぜだ！？笑
1228,マジで草
1229,本番弱いw
1229,草
1230,草
1230,打てないなw
1234,草
1236,草
1237,打たないねw
1246,闘志のせいで夢追炎上してるみたいで草
1256,ゆめお燃えてる草
1261,炎上草
1271,しぃしぃニッコニコで草
1272,奥のチャイカ草
1277,燃えてるは草
1290,草
1291,闘志燃えてるやんw
1292,草
1292,草
1293,草
1293,草
1293,草
1294,草
1294,草
1294,草
1294,草
1294,草
1294,草
1294,草
1295,草
1295,草
1295,草
1295,草
1295,草
1295,草
1296,草
1296,草
1296,草
1296,草
1297,草
1297,草
1297,草
1297,燃えてるなw
1297,草
1298,草
1298,草
1298,草
1298,草
1299,草
1299,草
1299,草
1299,草
1299,草
1300,草
1300,草
1301,草
1301,草
1301,草
1301,草
1301,燃えてるは草
1301,草
1301,草
1302,草
1302,草
1302,草
1303,常時炎上は草
1303,草
1303,残り火w
1303,草
1303,草
1304,炎上してて草
1306,炎上草
1306,草
1306,燃えてるは草
1306,草
1306,草
1306,草
1306,草
1306,草
1308,草
1309,草
1309,燃えてるなあw
1310,草
1310,草
1311,草
1313,草
1314,草
1318,草
1318,めちゃいじるやんw
1318,ベンチにいる神田で草
1322,草
1325,草
1326,横浜w
1327,草
1328,草
1328,草
1330,草
1334,監督乱入w
1336,抑えても炎上しても燃えてるの草
1352,焦げ臭い草
1359,陰キャ戦法強いぞ笑
1369,草
1370,ユードリックw
1370,草
1370,草
1371,草
1372,草
1372,草
1372,草
1372,草
1372,草
1372,草
1373,草
1373,草
1373,草
1373,草
1373,草
1373,草
1373,草
1373,草
1374,草
1374,草
1374,草
1374,草
1374,草
1375,草
1375,草
1375,草
1375,草
1375,草
1375,草
1376,デビューしてないは草
1376,草
1376,草
1377,草
1377,草
1377,草
1378,草
1379,デビューしてないのに居る不思議w
1379,草
1379,草
1379,草
1379,草
1379,草
1379,草
1380,草
1380,草
1381,草
1381,デビューしてないで草
1381,草
1381,草
1381,草
1382,草
1382,草
1382,草
1383,草
1383,草
1384,草
1384,草
1385,草
1385,まだこいつは人形だ！w
1386,草
1386,草
1387,草
1388,架空の存在ww
1388,架空は草
1389,草
1389,草
1390,草
1395,監督がベンチからささやき戦法！？w
1396,草
1396,すかすかw
1397,草
1397,概念ライバーw
1397,草
1397,草
1397,草
1398,草
1398,草
1399,草
1399,草
1399,草
1401,ひどいやじがw
1402,草
1403,草
1404,ボロクソで草
1404,罵り合い草
1405,中身スカスカは草
1405,中身スカスカは草
1406,中身スカスカで草
1423,能力えぐいw
1423,草
1427,ユードリック強いの笑う
1440,粘ってヒットとか草
1446,つよいww
1450,つよw
1451,筋肉同盟やばいなw
1455,チャイカよりみんな強くて草
1469,チャイカいらなくね？w
1469,チャイカ草
1471,草
1472,草
1473,草
1473,体がいい草
1473,チャイカはなんなのw
1473,チャイカより打てて草
1474,体がいい草
1474,草
1476,草
1476,草
1477,チャイカより強くて草ｗ
1478,最低なゲキで草
1478,身体が良いww
1479,身体が良い言ってて草
1485,草
1487,草
1487,草
1487,草
1487,草
1488,いや草
1489,草
1489,草
1489,草
1490,草
1490,草
1491,草
1491,草
1491,監督w
1492,草
1492,草
1494,草
1495,草
1496,草
1497,エロメガネ草
1497,草
1497,草
1497,草
1498,エロ眼鏡w
1498,草
1498,エロ眼鏡w
1498,草
1499,草
1499,監督がひどすぎるw
1500,エロメガネは悪口で草
1501,草
1501,監督悪口だらけで草
1508,草
1511,もはや罵倒で草
1515,エロメガネは草
1527,bwdの力を
1533,表情わかんねぇよw
1539,燃えたやめろ‪w
1546,燃えたW
1549,赤オーラ笑ってしまう
1576,オーラが炎に見えるw
1601,スク水で投げてるのウケるな‪w
1621,半沢直樹ほんと草
1627,リオン様ゆめお睨んだなww
1628,煽ってて草
1632,監督あおりよるw
1634,煽り草
1647,​半沢見逃したw
1651,草
1652,マジかうますぎるw
1653,草
1654,草
1654,お嬢w
1656,リオン様w
1659,草
1662,甲斐田チラ見草
1664,本家の半沢見たがきた（笑）
1672,お嬢草
1673,お嬢w
1673,I saw the Yankees beat the Redsox today and this is waaaaay more hype!!! Holy smokes!!!
1681,お嬢草
1682,ひまちゃんうまいw
1682,本人が半沢botで草
1696,草
1697,疲れてるはずなのにw
1699,笑笑
1700,全員カット打ちw
1701,全員カット打ちは草
1721,草
1737,草
1737,チャイカw
1743,草
1744,草
1744,チャイカ草
1752,チャイカさん打ったw
1754,こんな子じゃないで草
1756,チャイカステータスやばw
1758,地味w
1760,草
1762,草
1764,草
1764,草
1765,草
1766,2塁打ですらないの草
1768,草
1768,草
1769,草
1769,草
1770,草
1770,草
1771,草
1771,草
1772,草
1773,数字は飾りじゃなかったw
1775,打ってもいじられるの草
1775,草
1775,草
1776,草
1778,草
1780,草
1785,初期ステの差が出てるなw
1786,打ったらどよめくw
1791,ハジキつええええええw
1819,強いw
1825,足早すぎて草
1834,打てれば最強w
1846,強すぎて草
1852,クリーンナップが強すぎるw
1855,めろちゃんやべぇw
1861,えぐいw
1868,エゲツない当たりで草
1869,1回戦やばすぎw
1871,重い球効かねぇ‪w
1888,にじ高強すぎて草
1902,社のテンションがww
1916,燃えてるのほんと草
1925,私立対公立で草
1929,こっちでも炎上してるの正直草 がんば
1933,草
1934,草
1935,草
1935,草
1935,草
1936,草
1936,草
1936,草
1936,草
1937,草
1937,草
1937,草
1938,お前が言うなw
1938,草
1940,草
1943,落とすは草
1943,草
1943,草
1947,お前も落とせって言ってただろ！w
1956,ルーキーズとは名ばかりの堅実に強いチームなの草
1958,でろーん負けてるチームの味方だね笑
2017,草
2017,草
2018,草
2018,あーw
2020,草
2020,草
2021,草
2021,草
2022,草
2024,勝w
2024,草
2024,草
2025,ナイスは草
2025,草
2025,乱闘は草
2025,草
2025,草
2026,ナイスは草
2026,ナイスは違うw
2026,あっw
2027,草
2027,草
2028,監督ケラケラ笑ってて草
2029,ナイス草
2029,草
2029,草
2030,ないすではないw
2030,草
2030,草
2030,乱闘草
2031,ナイスナイスじゃねぇw
2032,草
2032,乱闘は草
2033,草
2033,草
2033,草
2033,監督w
2033,草
2035,ナイスは草
2035,草
2035,草
2036,草
2036,制裁w
2037,草
2037,草
2037,草
2038,草
2038,制裁で草
2038,ナイスっw
2039,制裁は草
2039,草
2040,草
2040,草
2042,草
2043,おい監督w
2044,制裁は草
2046,エースに言う言葉かw
2047,草
2047,デッドボールでいいよは草
2050,デッドボールでいいよw
2050,草
2051,デットボウルでいいよは草
2051,ゆめおに当たりが強すぎるw
2051,制裁は草
2057,しかしヒット数エグイなw
2078,草
2080,草
2081,草
2084,りっくん強くて笑う
2086,りっくん草
2086,社長w
2087,りっくん草
2088,りっくん草
2088,草
2088,りっくんw
2090,草
2092,社長2度見するの草
2096,草
2097,草
2097,草
2099,しぃしぃもくわえてるやろw
2133,草
2134,草
2135,草
2135,草
2139,監督が熱いw
2146,制裁チャンス草
2148,草
2149,草
2149,草
2150,草
2150,草
2150,草
2150,草
2150,草
2151,草
2151,草
2151,草
2151,草
2151,草
2151,草
2151,草
2151,草
2152,草
2152,草
2153,草
2153,草
2153,こわw
2155,草
2156,草
2156,教育草
2158,草
2159,草
2159,草
2159,あとで教育草
2160,草
2160,草
2162,草
2164,草
2165,教育草
2165,教育weeww
2166,教育w
2167,草
2167,草
2208,草
2209,またくわえてて草
2209,炎上慣れは草
2210,炎上慣れで草
2211,炎上慣れは草
2211,草
2211,草
2212,草
2213,草
2213,草
2213,草
2214,炎上慣れは草
2215,草
2215,消化早い草
2216,草
2216,炎上慣れは草
2216,炎上慣れ草
2216,草
2218,ほんと草
2218,草
2219,草
2219,草
2219,草
2219,草
2219,草
2219,草
2219,草
2219,草
2220,草
2220,草
2220,草
2221,草
2221,草
2221,草
2222,いや草
2222,草
2222,草
2222,草
2222,草
2223,草
2223,チャイカw
2223,チャイカ草
2223,草
2223,草
2223,草
2223,草
2223,草
2224,草
2225,チャイカw
2225,草
2225,草
2225,草
2226,チャイカほんとにw
2226,草
2226,草
2226,草
2228,草
2228,草
2228,チャイカやっぱりゴミ箱か？笑笑
2230,草
2230,なぜだちゃいちゃいww
2231,草
2231,草
2231,草
2232,草
2232,流れるように打ち取られてて草
2235,チャイちゃんどういうことw
2235,チャイカ草
2241,草
2241,ちゃいからしいw
2242,チャイカ草
2243,ハジキ強すぎるw
2247,草
2250,草
2251,草
2255,草
2256,草
2258,誰だお前!草
2258,草
2259,草
2259,草
2259,ユードリックw
2260,ヤバ笑
2260,持ってんなぁ‪w
2261,草
2261,草
2261,草
2261,草
2265,ユードリックw
2266,誰だあれで草
2266,草
2267,未デビューライバーほんと草
2269,2年前も見たなw
2270,もう伝説だろw
2274,見てくれライバーは草
2274,草
2274,デビューしてから打ては草
2275,草
2275,1対9は絶望やわw
2279,嘲笑うようなチャンス消し
2281,デビューしてないのにw
2284,もうお前デビューすんなよw
2284,にじさんじが誇る未デビューライバーは草
2295,にじさんじが誇る未デビュー草なんだよなぁ
2296,もはや伝説で草
2315,9ー1は草
2316,草
2316,草
2316,草
2316,草
2316,草
2317,草
2317,草
2317,草
2317,草
2318,いや草
2318,草
2318,草
2318,草
2319,草
2319,草
2319,草
2319,草
2320,声援草
2320,エロいのは関係ないだろww
2320,草
2322,草
2323,草
2323,草
2323,草
2324,草
2324,草
2326,ヤジが最低で草
2327,褒め方がw
2327,草
2328,エロイぞは草
2329,草
2332,エロいw
2332,草
2332,草
2350,草
2352,草
2357,草
2358,ゆめお完投できそうで草
2366,めっちゃ半沢気にする笑
2370,酷使で草
2370,草
2371,ゆめお強すぎて草
2379,ゆめおw
2381,もう変えてもいいやろw
2381,ゆめお酷使で草
2383,これは強いなw
2396,スパルタw
2396,草
2397,草
2397,草
2400,草
2400,マスク草
2400,草
2400,草
2401,草
2401,草
2402,草
2402,草
2403,草
2403,マスクw
2403,草
2404,剣持草
2404,草
2404,確かにマスクはつらいなw
2405,マスク草
2405,草
2406,草
2406,草
2406,草
2409,草
2409,草
2409,「マスクつけてこれ」は流石に草
2410,草
2411,確かにマスク着けてたわw
2411,草
2417,草
2418,草
2418,デッドw
2419,草
2419,草
2419,ゆめおw
2420,草
2420,草。
2420,ゆめお草
2420,草
2420,草
2421,ゆめおいるw
2421,草
2421,ゆめお草
2421,草
2422,本人草
2423,ゆめおw
2423,本人いて草
2423,草
2423,ゆめおw
2423,草
2424,切実で草
2424,本人草
2424,草
2424,草
2425,草
2425,夢追いるやんw
2426,ゆめお草
2426,ゆめお草
2427,草
2427,草
2427,ゆめおいて草
2427,本人が注意してて草
2427,草
2428,草
2430,ゆめおw
2431,ゆめお草
2435,草
2436,ガッツポーズ草
2436,うまい！w
2437,めっちゃいいピッチャーやw
2438,ガッツポーズ草
2446,草
2447,草
2448,ゆめお頑張ってるw
2450,草
2452,監督が把握してないの草
2453,草
2458,ゆめおw
2460,夢追本人草
2464,炎上予防草
2466,ゆめお完投はさすがに草
2469,夢追w
2473,草
2477,草
2502,草
2502,つよいなー笑
2505,草
2506,草
2506,落ち着けw
2507,草
2508,しぃしぃかわいいw
2510,草
2510,草
2510,草
2510,草
2510,えま様〜w
2512,私服で草
2512,草
2513,草
2515,草
2516,草
2517,似合ってる‪w
2518,草
2520,スク水草
2523,私服草
2526,それは褒め言葉なのか？w
2527,スク水似合ってるww
2529,スク水似合ってるー！で草
2530,スク水似合ってるー！は意味わからん応援で草
2534,髭笑うw
2539,草
2540,草
2540,草
2541,草
2541,草
2541,草
2541,草
2542,草
2542,草
2543,草
2543,草
2543,草
2544,草
2544,草
2544,草
2545,草
2548,草
2551,草
2552,草
2552,草
2554,草
2555,草
2556,草
2556,草
2556,草
2556,草
2556,草
2556,草
2557,チャイカw
2558,草
2559,チャイカ草
2559,ちゃいちゃんw
2559,草
2561,チャイカw
2561,草
2561,草
2562,ここは草
2563,草
2564,草
2565,チャイカでるだけで笑っちゃう
2567,ここでw
2568,笑点きた
2568,郡道草
2569,草
2569,チャイカW
2571,草
2572,草
2572,草
2573,チャイチャイでディフェンスポイントは草
2573,草
2573,草
2573,草
2573,誰だよw
2573,草
2573,草
2574,草
2574,熱すぎるw
2574,草
2575,草
2575,草
2575,草
2575,草
2576,草
2576,草
2576,草
2576,草
2576,コアラ草
2576,草
2577,草
2577,草
2577,草
2577,草
2577,草
2577,草
2578,草
2578,草
2578,誰なんだw
2578,草
2578,草
2579,草
2579,草
2580,髪型で草
2580,草
2580,草
2580,アフロ草
2581,知らない人出てきて草
2583,草
2583,誰だ草
2583,草
2583,草
2584,草
2584,草
2585,草
2585,郡道草
2585,草
2585,草
2585,草
2586,草
2586,草
2587,ほんま草ww
2588,草
2588,髪ww
2589,草
2589,誰やこいつw
2590,草
2590,草
2591,いや誰やねんw
2592,草
2592,誰やねん‪w
2594,草
2608,チャイカw
2627,ここでチャイカ覚醒は草
2628,社むせてて草
2630,エグいw
2631,得失点差やべぇぞw
2632,花畑開花は草
2640,ハジキやべえw
2644,強すぎるw
2644,えぐいww
2645,ルーキーズ強すぎるw
2651,ハジキやばすぎて草
2656,にじ高強すぎるw
2657,やべぇってw
2657,ハジキが強すぎるww
2659,ユードリックえぐすぎて草
2669,やべえなw
2672,12は草
2683,ボコボコで草
2688,草
2688,草
2689,草
2689,草
2689,草
2689,草
2689,草
2691,草
2691,草
2691,名前草
2692,草
2692,草
2693,そっくりで草
2693,グウェル草
2693,誰だよw
2696,草
2697,草
2697,草
2697,チャイカがえぐいw
2697,草
2698,草
2699,草
2699,草
2699,草
2699,草
2700,グェミングw
2701,草
2702,グェミング草
2703,草
2704,グェミングw
2704,草
2705,草
2707,草
2708,草
2708,草
2709,草
2709,草
2709,草
2709,草
2709,草
2710,草
2710,草
2710,草
2711,草
2716,グェミングw
2718,草
2718,グェミング草
2721,草
2725,グェミング草
2731,打つの草
2731,りっくんw
2737,草
2743,悩んでるの草
2744,エリーおって草
2745,草
2745,りっくんw
2746,草
2747,草
2747,きちゃw
2748,草
2748,草
2748,草
2751,草
2753,笑顔、ヨシ！
2753,社長出すぎだろwx
2757,草
2757,デットでもいいは草
2758,草
2759,田角全試合出てて草
2761,たずみりくw
2762,草
2763,社長皆勤賞で草
2763,酷使草
2763,社長出てきすぎw
2767,キレッキレだなw
2769,草
2770,デットボールでいいは草
2770,草
2770,ワイルドカード草
2770,草
2771,草
2772,草
2772,草
2773,草
2773,草
2773,あのさぁ（笑）
2773,社長w
2773,草
2773,草
2774,草
2774,草
2774,おいいw
2774,草
2774,草
2775,草
2775,草
2775,草
2776,草
2777,草
2777,草
2778,草
2780,草
2780,社長二連で草
2781,草
2782,草
2783,草
2784,対エース発動してて草
2784,草
2785,草
2786,草
2786,草
2789,パワーカーブ５は草
2791,りっくん草
2791,パワーカープえぐすぎやろw
2804,対エースがグウェルに発動するの草
2807,社長打線で草
2814,草
2814,WHAAAAA
2820,なぜむ見逃したw
2823,イブやらかし笑
2824,ど真ん中振らないの草
2824,やばすぎやろにじ高w
2829,なぜ打たないw
2829,はえw
2860,おわぁーw
2874,にじ高強すぎw
2880,メンツが草
2895,化物レベルw
2897,草
2899,草
2900,草
2900,草
2900,草
2900,草
2900,草
2900,草
2901,草
2901,草
2901,草
2901,草
2901,草
2901,草
2901,草
2901,草
2902,草
2903,草
2904,草
2904,草
2904,草
2905,草
2906,さすクズw
2906,草
2908,言いよって草
2908,悪魔やw
2908,ヒールで草
2908,草
2909,草
2909,いや〜抑えてやったわ！w
2909,草
2909,草
2910,完全ヒールで草
2911,草
2911,草
2911,草
2913,草
2915,草
2916,これは屈辱やなw
2917,草
2919,ちゃいちゃいw
2924,金魚さん草
2924,草
2928,草
2928,草
2928,金魚さん定着してるの草
2928,草
2928,草
2929,草
2930,栗山w
2930,草
2934,オレが悪い、草
2935,好感度上げに来てて草
2936,栗山監督草
2938,栗山は草
2940,栗山監督草
2941,草
2942,草
2942,おっさんのコメントで草
2945,栗山監督w
2945,栗山監督草
2949,草
2949,栗山草
2953,草
2953,ガッフェ草
2956,にじ高強すぎんかw
2957,栗山監督は草
2969,草
2971,得失11w
2975,+11は草
2976,得失点やばすぎw
2976,緑仙もよう見とる‪w
2977,村田が悪い草
2979,緑、それはやべぇ！頑張れ！！！草
2981,ヤバいなあw
2982,失点がデカいw
2983,得失点えげつないなw
2989,にじ高やべぇw
2990,ボコスカに勝たないと無理だw
2991,グロ画像w
2995,あほみたいな数字で笑う
2999,にじ高最強すぎるw
3002,グログロ笑
3005,村田が悪いw
3006,グロ画像草
3008,どう返すのコレw
3016,100点は草
3019,聖シャ草
3027,まじで20点とる必要があるの草
3029,いやー、にじ高やばいなw
3032,顎から20点は草
3062,また来たw
3063,クレアさん今日も売ってて草
3077,草
3078,舞元さん司会なのに解説になってて草
3084,クレアさん来たタイミングでコメ欄加速するの草
3095,クレアさん来ると爆速になるの草
3102,謙虚な金魚坂ちゃんが滅茶苦茶活躍すると泣けてくる（笑）
3110,ポテトとビール売れすぎて草
3139,笑顔くださーい
3142,クレアさん人気すぎて草
3145,にじ農のポテトを売り切るww
3151,にじ高強すぎだろw
3168,舞元畑のポテトバカ売れで草
3179,クレアさん来たらコメント爆速になるの草
3185,チャイちゃんが打つようになったらいよいよ手つけれんぞw
3185,売り子の絵の方が多いの草
3188,クレアさん今日もおるのかw
3191,クレアさんめっちゃ儲かってる笑
3192,ユードリックトレンドだねw
3212,クレアさんめっちゃ忙しいww
3221,草
3222,草
3225,リオン様草
3226,草
3226,お嬢草
3226,草
3226,お嬢w
3227,リオン様草
3228,草
3229,半沢直樹草
3229,リオン草
3229,リオン草
3229,リオン様草
3229,草
3230,半澤草
3231,リオン様草
3231,お嬢はお嬢で半沢宣伝してて草
3233,リオン様w
3234,いや草
3234,草
3235,半沢草
3236,半沢草
3236,リオン様ww
3236,半沢直樹売りがいて草
3237,リオン様草
3238,半沢草
3239,半沢勧めてて草
3239,半沢直樹まざってて草
3239,変な売り子居て草
3241,半沢直樹草
3243,半沢直樹w
3244,半沢直樹宣伝草
3244,なに宣伝しとんねんw
3245,お嬢草
3245,お嬢なにしとんw
3246,リオン様は変わらず半沢直樹の宣伝をするw
3247,草
3247,草
3249,半沢草
3250,売り子のような何かが混じってるw
3251,半沢売ってるやついて草
3251,お嬢草
3253,なんか違うもん混じってて草
3255,半沢売り子は草
3255,紛れてて草
3256,クレア様大活躍で草
3257,半沢直樹w
3257,リオン様草
3257,クレアさん体足りんてw
3258,半沢売るなしw
3262,リオン草
3263,リオン様草
3266,草
3268,半沢直樹草
3270,草
3272,お嬢は何をうってるんや笑笑
3277,草
3277,リオン草
3278,ちょくちょく客席にいるお嬢w
3280,リオン様w
3284,半沢直樹布教は草
3289,エリーw
3295,エリーちゃん草
3296,エリーw
3300,これ長いぞ笑
3303,エリーw
3308,草
3308,ちょうどよくて草
3315,草
3318,草
3318,読み上げがw
3319,草
3319,長くて草
3320,草
3320,草
3320,草
3320,草
3320,草
3320,草
3320,草
3321,草
3321,草
3321,エリーw
3322,草
3322,草
3323,草
3323,草
3323,草
3323,草
3324,草
3324,草
3324,草
3325,草
3325,草
3325,田角。で草
3325,出てない草ｗ
3325,草
3326,草
3327,草
3328,岩永ほんと草
3328,草
3328,草
3329,審判で笑う
3329,エリークオリティー高くて草
3330,草
3331,草
3332,草
3332,ガチすぎて草
3333,球審田角で草
3333,草
3333,りっくん、審判までやってて草
3333,草
3335,草
3335,もう顔が思い浮かんで草
3335,草
3335,草
3336,草
3336,草
3336,草
3337,草
3337,草
3337,最後SIRENなの草
3338,ここ草
3338,草
3339,ガチがちだなw
3339,草
3340,違和感ゼロで草
3340,うますぎるw
3341,草
3341,草
3342,サイレンうまいw
3343,草
3343,うますぎて草
3346,草
3346,草
3346,完璧w
3346,くっそうまいw
3347,本物で草
3347,このサイレン上手いの本真笑う
3348,草
3351,ガチガチのハイクオリティで草
3351,田角。草
3351,草
3352,審判団豪華すぎるw
3354,サイレン上手くて草
3354,エリー上手いw
3357,クオリティすげえw
3360,エリー選手もやってて草
3378,草
3381,退部届草
3382,退部届けww
3384,草
3384,草
3395,草
3396,退部届w
3399,退部届w
3399,草
3404,草
3413,剣持草
3424,ヒムは打てるしいいけどな降ってもw
3425,セミモグラ写ってて草
3426,後方セミモグラに笑う
3437,セミモグラw
3445,しばちゃん笑う
3445,草
3446,草
3447,草
3447,半沢直樹煽り草
3447,草
3448,草
3448,草
3449,草
3449,草
3449,草
3450,セミモグラ草
3463,半沢入ってて草
3472,草
3475,倍返しw
3475,半沢布教精神攻撃は草
3476,スゲえ走りw
3476,思わず横浜って言ってて草
3476,ビールで水分補給はやべえww
3485,後ろに見えるセミモグラで笑う
3488,半沢直樹打法は草
3488,草
3488,社長 くん草
3503,草
3505,リオン様まだ言ってて草
3505,リオンw
3506,リオン様必死で草
3508,お嬢草
3508,半沢直樹バフは草
3508,お嬢w
3509,まだ何もやってないのにしばで笑う
3509,リオン様草
3509,半沢煽り草
3511,セミモグラ見えてるの草
3512,お嬢草
3512,セミモグラ草
3512,お嬢ちょっとタイミング遅いの草
3514,揺さぶりで草
3518,今のは打てないなw
3519,草
3521,二塁からささやくなw
3522,リオン草
3523,お嬢草
3530,野良猫スタメンなのかww
3532,草ァ！
3565,威圧感草
3568,怖すぎて草
3568,草
3572,こわいw
3576,威圧感草
3579,草
3600,草
3602,草
3602,草
3610,草
3612,草
3613,草
3613,草
3615,草
3615,剣ちゃん強がってて草
3615,草
3616,草
3617,草
3617,草
3618,実際にしそうで草
3618,草
3619,草
3619,桑田w
3619,草
3619,草
3619,桑田は草
3620,草
3620,草
3620,草
3621,草
3621,草
3621,草
3621,草
3623,草
3623,桑田真澄草
3624,桑田草
3624,草
3624,草
3624,桑田草
3625,草
3628,ほんとにふったw
3631,草
3631,草
3631,草
3631,草
3637,草
3638,配振は草
3650,草
3658,「定位置 野良猫」なんか草
3668,草
3668,草
3669,草
3670,草
3670,草
3671,草
3671,草
3672,草
3675,草
3677,草
3677,草
3679,草
3679,エース判定じゃないの草
3680,草
3680,草
3680,草
3680,草
3680,草
3681,草
3681,エース判定じゃない草
3681,草
3684,対エースつかない草
3685,エースじゃないの草
3685,草
3687,笹木エースじゃないの草
3689,エース判定じゃない草
3694,草
3700,いい球投げるなぁw
3703,対エース発動しないの草
3746,童田さんなの草
3757,しばw
3759,草
3760,草
3761,草
3762,草
3763,しばw
3763,しばちゃん草
3763,草
3766,草
3766,草
3766,しばちゃんw
3768,草
3768,草
3769,草
3770,草
3771,草
3772,しばw
3772,草
3772,草
3773,草
3773,草
3777,極亜久高校草
3777,がいどうさんで草
3778,セミモグラ草
3779,草
3779,草
3780,極悪同盟で草
3782,極亜久は草
3783,セミモグラ草
3783,セミモグラ言われてんの草
3786,セミモグラ草
3787,草
3787,せみもぐら草
3792,セミモグラほんま草
3795,草
3798,セミモグラは草
3837,ござやよいいね笑
3840,これにじ高が如何にバケモノかが分かるな…笑
3855,天開ぽすぎて草
3867,取れなくて草
3868,草
3868,草
3869,草
3869,草
3869,草
3870,草
3870,草
3870,草
3870,草
3871,草
3871,草
3871,草
3872,草
3872,草
3872,草
3872,草
3873,野良猫草
3873,草
3874,野良猫w
3874,野良猫ww
3874,草
3875,草
3875,草
3875,野良猫w
3877,野良猫w
3877,草
3878,草
3879,草
3879,野良猫w
3879,草
3880,草
3880,草
3881,草
3881,草
3881,草
3881,草
3883,よそ見草
3883,野良猫ww
3884,草
3884,草
3884,草
3884,野良猫w
3885,草
3887,触ってないからエラーにならないの草
3887,猫ほんま草
3887,ねこ！！‪w
3889,草
3890,草
3892,草
3893,解釈一致で草
3898,ちょうちょ草
3900,草
3900,草
3901,野良猫解釈一致なの笑う
3901,スタミナ削りかw
3925,剣持草
3925,鬼畜で草
3928,きらめに威圧感ついてるの草
3928,草
3932,草
3942,さっきから剣持一人でなんか言ってるのに誰も反応しないの草
3955,星の煌めきw
3957,草
3958,草
3958,草
3959,草
3959,草
3959,草
3959,草
3960,草
3960,草
3960,草
3960,草
3961,草
3961,草
3961,疲れたフリは草
3961,草
3962,草
3962,またエクスかw
3962,草
3963,草
3964,草
3964,疲れたふりは草
3965,ゆとり煽りは草
3965,疲れたふりは草
3965,草
3966,疲れたフリすんなは草
3967,疲れたふりww
3967,草
3967,草
3967,草
3968,草
3969,草
3971,疲れたフリするなは草
3973,監督鬼畜で草
3973,疲れたふりは草
3973,疲れたフリは草
3975,ゆとり草
3977,英雄草
3977,疲れたふりは草なんだ
3978,草
3978,害悪監督草
3982,草
3982,暗示草
3986,洗脳してて草
3987,疲れてないは草
3987,疲れてない草
3988,草
3991,草
3992,疲れたふりは草
3992,草
3992,草
3993,変えないんかいww
3994,笹木酷使やめろww
3998,草
3998,暗示w
4001,監督厳しいなあw
4001,草
4002,酷使するなあw
4002,酷使で草
4004,草
4009,酷使w
4010,草
4011,酷使で草
4013,酷使草
4015,まだ走らせるの鬼すぎるw
4016,剣持鬼で草
4016,笹木に厳しくて草
4017,草
4021,草
4022,草
4023,草
4024,野良猫草
4025,野良猫w
4030,でたw
4030,野良猫草
4032,笹木酷使は草
4034,草
4037,草
4038,打つんか笑
4040,ポテンヒットw
4042,草
4042,草
4044,草
4045,野良猫らしいヒットで草
4048,野良猫w
4051,野良猫！！！w
4052,草
4052,保健所草
4053,草
4062,はっやW
4062,はやいw
4063,草
4063,はっやw
4064,はっや！？！？w
4064,はっやw
4065,はっやw
4067,野良猫はええええw
4068,クッソ速くて草
4068,草
4071,速すぎて草
4072,草
4073,調子のってるぞww
4073,草
4073,草
4075,草
4076,はっやw
4078,草
4078,速くて草
4079,後ろの猫で笑う
4083,草
4087,はっやw
4091,草
4094,猫はっやw
4096,野良猫がおもしろ過ぎるw
4096,草
4098,野良猫荒らすなあw
4100,泥棒猫で草
4104,通常運転で草
4107,めっさ足速くて草
4112,野良猫何するかわからんw
4113,猫マジで速いw
4118,野良猫引っ掻き回すなぁw
4120,威圧感草
4121,光がない草
4121,なんか光がないは草
4122,なんか光がない草
4124,光がない草
4128,詩子さん似すぎてて笑う
4145,草
4145,草
4146,草
4147,草
4147,草
4149,草
4149,草
4150,煽り草
4150,草
4151,草
4151,煽り草
4151,草
4151,草
4151,草
4153,配信しなさすぎてww
4153,草
4154,草
4155,草
4155,草
4155,草
4156,配信しろw
4156,ガヤがすごいw
4157,でろーんのヤジ草
4157,草
4157,草
4157,草
4158,草
4158,草
4158,草
4158,外野から配信しろは草
4159,草
4159,草
4159,草
4161,草
4161,草
4161,草
4161,草
4162,草
4162,草
4162,草
4164,草
4165,配信しなさすぎは草
4166,観客席盛り上がっとるw
4168,草
4168,草
4170,草
4170,会場おっさんだらけで草
4172,草
4172,草
4172,草
4172,草
4172,草
4173,草
4174,草
4174,草
4174,草
4174,草
4175,草
4175,草
4176,草
4177,今月配信しなくていいぞは草
4178,草
4178,草
4178,草
4179,草
4179,草
4179,草
4179,草
4180,配信しなくて良いぞは草
4180,草
4181,草
4181,草
4181,草
4181,草
4181,草
4181,草
4181,草
4181,草
4181,草
4181,草
4181,草
4182,草
4182,草
4182,草
4182,草
4182,草
4182,草
4183,草
4184,草
4184,草
4184,草
4184,草
4185,草
4185,草
4185,草
4186,草
4186,草
4186,草
4186,配信しなくていいぞは草
4187,草
4187,配信免除w
4188,草
4189,草
4189,草
4190,草
4191,草
4192,草
4195,草
4203,草
4206,草
4208,歌みたw
4208,しっかり褒めていくw
4209,草
4209,草
4209,草
4209,草
4212,草
4213,草
4214,草
4217,草
4218,配信してないやつばっかで草
4219,草
4220,草
4220,褒め方草
4220,草
4221,草
4222,大人の強さ草
4222,草
4222,草
4222,草
4223,草
4223,大人の強さw
4226,草
4226,大人の強さw
4229,草
4230,ロリアピール草
4231,草
4231,ロリアピール(笑)
4231,非力アピールで草
4232,抑えたよw
4233,草
4234,大人の強さ草
4234,草
4235,大人の強さw
4239,交代せんのかw
4239,大人の強さ草
4240,切り込み隊長が野良猫で笑う
4242,続投w
4242,草
4242,笹木泣いてるw
4242,草
4242,草
4242,草
4243,草
4243,草
4243,草
4244,草
4244,草
4244,草
4245,草
4245,草
4245,草
4245,草
4245,草
4245,草
4246,草
4247,草
4247,草
4249,お互い酷使してるw
4250,草
4251,酷使w
4251,草
4251,草
4253,草
4253,草
4253,草
4253,草
4253,草
4253,草
4253,草
4254,草
4255,草
4255,草
4255,草
4256,草
4256,草
4257,草
4258,酷使草
4258,草
4258,草
4258,草
4258,草
4259,草
4259,草
4259,草
4259,草
4260,草
4260,草
4261,草
4261,笹木酷使ww
4261,草
4262,草
4262,草
4263,草
4263,草
4263,草
4264,草
4264,可愛そうw
4264,草
4265,3年目で転校は草
4266,草
4266,高野連も苦笑い
4267,この監督やべぇw
4267,つよいw
4270,草
4272,魂のピッチングで草
4274,草
4276,草
4282,抑えてて笑う
4286,草
4289,煽られて輝くなw
4296,どっちも酷使草
4298,笹木は嫌われているw
4310,草
4335,草
4336,草
4336,草
4336,草
4336,草
4336,草
4337,草
4338,草
4339,セミモグラ草
4339,草
4340,草
4341,草
4341,草
4342,草
4342,犬ですから笑う
4343,犬猫強すぎんかw
4344,セミモグラほんと草
4346,四足歩行は草
4346,四足歩行は草
4346,犬ですからw
4346,草
4348,犬ですから笑笑
4349,虐待で草
4350,草
4350,イヌやらネコやらw
4350,犬ですから草
4357,相方の猫は草
4368,ンゴww
4371,草
4372,ンゴちゃん草
4374,草
4376,ンゴw
4376,草
4377,ンゴw
4377,草
4377,草
4378,草
4378,草
4378,草
4379,草
4379,ンゴちゃんww
4379,ンゴw
4379,ンゴw
4379,草
4379,草
4379,草
4382,ンゴww
4382,草
4382,周防さんサンゴなの草
4383,新人の扱いがよぉww
4383,ンゴw
4385,ンゴは草
4385,草
4387,草
4387,草
4387,ンゴちゃんw
4389,ンゴw
4389,ンゴちゃんかw
4393,ンゴw
4393,草
4396,草
4397,圧倒的正論で草
4397,草
4401,草
4404,ンゴて！？笑
4404,草
4404,草
4405,草
4405,草
4406,眠そうw
4406,草
4407,草
4411,草
4411,草
4411,相変わらず眠そうやなぁw
4411,草
4412,草
4412,草
4412,草
4412,w
4412,草
4412,あっw
4413,草
4413,草
4413,草
4413,草
4414,草
4414,草
4414,草
4414,草
4414,草
4415,草
4415,草
4415,家から出てきた草
4416,草
4416,草
4416,草
4416,草
4416,草
4416,草
4416,草
4416,草
4416,うーんw
4417,草
4417,草
4417,草
4417,草
4417,草
4417,草
4417,草
4418,草
4418,草
4418,草
4418,草
4418,草
4419,草
4419,草
4419,草
4419,草
4419,草
4419,草
4419,草
4420,草
4420,草
4420,草
4420,草
4420,草
4420,むぎむぎ草
4421,ダメだったかw
4421,草
4422,草
4422,草
4422,草
4422,草
4423,草
4423,とんでもねぇ言いようで草
4424,草
4424,草
4424,草
4425,草
4425,球場に来るなwwそれはw
4426,草
4426,草
4426,草
4427,引きこもりで草
4427,草
4427,はよ帰りたかったんやろなぁw
4428,屑で草
4428,草
4428,監督w
4428,草
4428,草
4429,パワー(笑)
4429,草
4430,理不尽過ぎて草
4430,代打出しといて出るなは草
4430,草
4430,草
4431,草
4431,草
4431,散々な言われようで草
4432,草
4433,草
4435,草
4436,草
4436,草
4437,草
4437,草
4438,球場に来るなw
4438,帰っちゃったねww
4439,草
4440,草
4442,草
4444,草
4444,草
4446,草
4447,草
4447,草
4447,草
4447,草
4448,草
4448,草
4448,草
4450,草
4450,優しい草
4451,最初は優しいは草
4452,草
4452,最初優しいw
4453,草
4454,草
4455,草
4455,草
4456,最初だけw
4457,草
4462,草
4463,とんでもねえ監督で草
4469,草
4486,草
4492,ホントだよw
4493,いい女w
4518,草
4518,草
4518,草
4520,草
4520,草
4520,草
4520,草
4521,草
4522,草
4522,草
4522,草
4522,草
4524,草
4524,草
4524,草
4526,草
4527,草
4527,草
4527,草
4528,草
4528,草
4528,草
4528,草
4529,草
4529,草
4530,草
4530,草
4530,草
4530,草
4531,草
4531,草
4531,草
4531,草
4532,草
4532,草
4533,草
4534,草
4535,草
4535,草
4535,後ろのしば草
4536,草
4537,草
4537,草
4537,草
4541,しばw
4541,草
4541,草
4541,草
4542,草
4542,足はやw
4542,しば足早すぎw
4544,しば早いw
4546,草
4546,なんせ犬は草
4546,草
4546,草
4547,草
4547,草
4550,草
4551,なんせ犬草
4552,なんせ犬w
4553,草
4554,草
4556,草
4559,舞元テンション高すぎて司出るとこ少なくて草
4559,球もみろw
4565,野良猫笑うわ
4565,球も見ろは草
4566,球を見ろは草
4573,草
4573,リゼ様w
4576,草
4577,球もみろは草
4578,ねこ草
4578,草
4579,ひまちゃんまだなげんのかw
4579,それは草
4581,草
4582,ヒーロー野良猫は草
4583,草
4585,猫がヒーローは草
4591,それは草
4596,リゼりりむ好きすぎで笑う
4596,ヒーロー野良猫は草
4637,そろそろ怖いw
4651,草
4653,鈴鹿詩子に勝君は出せないw
4657,親観戦来てて草
4657,親心草 わかる…
4657,お父さん笑笑
4658,椎名さんのひまちゃん厄介ファン出てるなw
4658,草
4662,監督兼パパがw
4662,父兄の方は草
4664,父兄草
4672,親心草
4677,父兄の方草
4709,草
4711,草
4712,草
4712,草
4712,草
4712,草
4713,草
4713,草
4713,草
4713,草
4714,草
4714,重いよりりむは草
4714,重いよりりむw
4716,草
4716,草
4716,草
4717,草
4717,重いよは草
4718,草
4720,草
4720,草
4720,草
4721,草
4722,草
4722,草
4722,草
4722,草
4723,草
4723,草
4724,草
4724,草
4724,草
4724,草
4724,草
4726,草
4726,草
4727,草
4727,草
4728,草
4728,重い草
4728,草
4729,草
4730,草
4732,倫理問題草
4733,草
4733,草
4733,草
4736,草
4737,草
4740,草
4740,千賀いうとるがなww
4761,実況に声抑えろってwスタンド野次は各自ブロック通報していけー！！
4765,ヤジが聞こえなくてキレてるやつ意味わからんw
4772,コメ欄なんか寒いのいるなw
4790,チャット欄に難聴いて草
4796,実況に声抑えろはエアプすぎて草生える
4796,草
4797,草
4798,草
4799,草
4799,草
4799,草
4799,草
4800,草
4800,草
4801,頭のCPU足りてないリスナーおって草
4802,草
4803,草
4803,草
4805,草
4805,草
4805,草
4806,草
4806,おいw
4807,草
4807,草
4807,草
4807,草
4807,草
4808,草
4808,草
4810,草
4810,草
4810,草
4811,さっき打ったよw
4811,草
4811,草
4812,打ったやろww
4812,草
4812,草
4812,草
4813,草
4814,辛辣で草
4814,草
4815,草
4815,草
4818,草
4819,いや草
4820,草
4820,草
4824,辛辣で草
4827,夜行性草
4828,舞元でなにも聞こえなくて草
4829,辛辣で草
4829,ナイターなら強い草
4830,ナイター専門は草
4836,ナイターを幼女にさせるなw
4840,高校生にナイトゲームさせんな‪w
4876,逆張り舞元音量上げ兄貴は草
4906,しば草
4909,1時間以上たって音量に文句言うのは草
4945,どうせコメ読まれないのに音量調整で癇癪起こしてるチー牛ほんと草
4951,なんか舞元あーだこーだ言い合い始まってて草
4968,田角とたずみ草
4996,焦げ臭くなってきたは草
5007,モグラで笑ってしまう
5010,草
5011,草
5011,草
5012,草
5012,草
5012,草
5012,草
5013,草
5013,草
5013,草
5014,草
5014,草
5014,草
5015,草
5015,草
5015,草
5016,草
5016,草
5017,草
5017,草
5017,草
5017,葉っぱ多い草
5017,草
5018,草
5018,草
5019,草
5019,草
5020,草
5021,草
5021,草
5021,草
5022,草
5023,草
5025,草
5027,草食選手おおすぎ
5028,あれは...しあわせ草！？
5028,草
5042,強打者発動するの草
5049,草
5057,しあわせ草は止めろｗｗ
5085,しあわせ草わらう
5113,草
5125,野良猫ほんと草
5134,草
5142,バカ試合は失礼すぎて草
5148,野良猫の最新ツイートで草生え散らかした
5154,草
5154,草
5155,草
5155,コメントまともで草
5155,草
5155,草
5157,でたw
5158,草
5161,そればっかで草
5161,草
5163,草
5165,草
5168,栗山で草
5168,草
5171,栗山w
5171,ガッフェで草
5171,草
5182,お気持ちうるさw
5189,草
5192,長文くん元気ですね笑
5194,今日も昨日もなんで1戦目はバカ試合、２戦目はしまった試合なんだよw
5198,クソスパム草だし名前も草
5200,長文コメアホ溢れ出てて草
5201,草
5202,長文きっもw
5203,長文勘違い厄介オタクいて草
5210,にじこうぶっ壊れてて草
5210,草
5223,にじさんじ高校強えw
5224,草
5224,草
5224,草
5224,草
5224,草
5224,草
5224,なんか変なやついたなwまいもと応援隊w
5225,草
5225,草
5225,草
5225,草
5226,草
5226,草
5226,草
5226,草
5226,草
5227,草
5227,草
5227,草
5227,草
5228,草
5229,上からw
5229,草
5229,草
5229,草
5229,草
5231,草
5231,草
5232,すっげぇ上から目線で草
5234,草
5234,上から目線草
5234,草
5235,草
5236,超上からで草
5236,上からで草
5237,草
5237,高みの見物で草
5239,草
5240,草
5241,完全に悪役で草
5241,得失11はやば過ぎるなw
5242,いい性格してんねw
5242,草
5244,草
5244,上からw
5245,ヒールもいいとこで草
5246,草
5247,神視点で草
5248,めちゃんこ上から目線で草
5248,相変わらずのヒール役w
5251,ほんとヒールだなw
5251,超上から目線やなw
5254,ドヒールで笑う
5254,ばか試合は草
5255,草
5255,草
5259,まじで強いから何もいえねぇw
5264,まぁ上から見るだけの強さはあるけどw
5276,どっちも監督の質悪くね？w
5276,どっちが上がってもヒールとしてＶＲ関西と戦うの草
5283,問題高校二つが生き残って草
5289,聖顎がヒーロー感あるの草
5292,クレアさんあなたの笑顔をください
5311,にじ高vsにじ農も見たいなw
5312,草
5316,半沢直樹くださいw
5333,お嬢草
5333,草
5333,半沢直樹草
5334,草
5334,草
5335,半沢がバカ売れしてて草
5335,草
5337,草
5337,リオン様草
5337,草
5338,草
5340,お嬢草
5343,草
5345,草
5346,草
5350,半沢直樹ってなんだよお嬢（笑）
5357,草
5357,半沢けっこう売れるの草
5357,半沢直樹で草
5357,草
5358,リオン様半沢売ってて草
5358,草
5359,休憩時間で半沢は見れねーよww
5362,草
5363,意外と半沢売れてて草
5367,でたな、半沢直樹の回し者w
5368,半沢人気になって来てて草
5371,草
5371,草
5372,半沢もうれてて草
5372,草
5373,草
5373,草
5374,草
5374,草
5374,草
5375,草
5375,草
5375,草
5376,草
5376,半沢くださいは草
5377,草
5377,いや草
5377,草
5379,草
5379,草
5380,ネタ披露かよ草
5380,半沢の売り子わけわからんくて草
5380,草
5381,草
5381,草
5381,草
5383,リオン様もノリノリで草
5383,草
5383,草
5383,大和田草
5383,草
5383,草
5383,草
5384,草
5384,草
5384,草
5385,草
5385,草
5385,リオン様w
5385,お嬢草
5386,草
5387,草
5387,草
5387,草
5388,新しい上司が追加w
5388,草
5389,草
5389,草
5390,草
5391,草
5391,草
5392,草
5393,草
5393,草
5394,草
5395,草ありませんか？
5395,草
5396,草
5396,草
5396,草
5400,半沢売るのはわけわからなくて草
5400,草
5406,草
5406,まじで大ハマりしてて草
5406,社長草
5406,草
5406,社長草
5406,草
5406,社長草
5407,リオン様w
5407,社長w
5408,社長w
5408,草
5409,社地w
5409,社長草
5410,草
5410,草
5412,草
5412,社長草
5412,社長w
5413,草
5413,社長草
5413,草
5414,社長までもw
5415,社長草
5416,社長草
5417,社長w
5417,社長w
5418,社長ww
5421,土下座くださーいw
5421,社長w
5423,めちゃくちゃになってて草
5428,半沢直樹結構売れるの草
5428,社長の土下座笑笑
5428,社長草
5440,社長草
5453,社長まあ活躍したけどなw
5453,この球場混沌としてんなぁ笑
5453,謝罪会見で草
5462,ここはにじ高圧倒して欲しいのもあるなw
5463,社長w
5468,草
5473,半沢の土下座は草
5481,全沢草
5483,お嬢草
5484,WITHINください！！！！！！！！！！！！！！！！
5485,社長w
5486,草
5491,ボルホワ草
5508,BWDを球場の客席で買える甲子園とは...?
5509,ライバー変なの売り始めてて草
5511,草
5512,草
5512,伊佐山草
5512,草
5512,草
5513,草
5513,草
5514,草。
5514,草
5514,伊佐山草
5514,草
5515,リオン様草
5517,草
5517,草
5517,お嬢w
5518,草
5518,まともな売り子がクレアさんしかいないの草
5519,伊佐山売るなww
5520,リオン様草
5520,お嬢だけ打ってるものおかしくて草
5520,リオン様草
5521,伊佐山は草
5521,草
5521,草
5522,草
5522,草
5522,草
5523,草
5523,草
5523,リオン様ww
5524,草
5524,草
5524,伊佐山いて草
5525,草
5525,草
5525,草
5525,草
5526,鷹宮草
5526,草
5527,大喜利場と勘違いしてるだろww
5527,ビッグマック草
5528,草
5528,伊佐山で草
5529,草
5530,伊佐山w
5531,草
5531,伊佐山草
5532,草
5532,草
5532,草
5532,草
5532,基本煽るキャラしか置いてなくて草
5533,草
5533,草
5533,草
5533,草
5533,草
5533,草
5533,草
5534,草
5534,草
5534,クレアさん草
5534,草
5534,草
5534,草
5534,草
5535,リオン様草
5535,まじで草
5535,クレアさん草
5535,草
5535,売り子カオスで草
5536,草
5536,草
5536,草
5536,草
5536,草
5537,クレアさん草
5537,草
5537,草
5537,草
5538,草
5538,草
5538,リオン様草
5538,草
5538,クレアさん草
5539,草
5540,クレアさまの熱い販促草
5541,カオスで草
5541,草
5541,草
5542,草
5542,クレアさんw
5542,草
5542,草
5543,草
5543,草
5543,草
5543,草
5544,草
5544,お嬢ほんま草
5544,草
5544,草
5545,草
5545,草
5545,草
5545,草
5545,草
5546,クレアさん草
5547,草
5547,クレア様お疲れ様ですw
5548,フルコースで草
5548,クレアさんw
5548,草
5549,草
5549,土下座w
5550,クレアさん草
5550,クレアさん草
5551,クレアさん草
5552,クレアさん適応してるの草
5552,草
5552,クレアさん草
5553,クレアさんw
5553,草
5553,草
5554,草
5554,草
5555,変なもの笑顔で売らないで
5557,草
5557,コメ欄草
5557,草
5558,草
5558,草
5562,草
5562,草
5562,草
5563,何でここでボルホワ求めてんだよw
5564,草
5566,もう無茶苦茶で草
5566,売り子連携しとんの笑笑
5569,謎の取り揃えで草
5570,草
5573,草
5576,草
5578,売り物がカオスで草
5585,アカト草
5587,草
5588,草
5595,クレア様w
5605,そんなに音量かわってなくて草
5606,クオリティすげえw
5609,草
5610,きらめw
5611,おっとw
5611,草
5611,草
5611,草
5612,本物で草
5612,草
5612,草
5612,だんだん凝ってるの草
5612,草
5612,草
5614,草
5615,草
5615,草
5616,草
5616,草
5617,草
5617,草
5618,草
5619,エヴァで草
5619,エヴァで草
5620,きらめぇかw
5620,草
5620,草
5621,草
5621,草
5621,草
5621,草
5621,草
5622,エヴァw
5622,草
5622,草
5623,エヴァw
5623,草
5623,エヴァ草
5624,草
5625,草
5625,エヴァ？で草
5625,エヴァやん笑
5625,草
5625,草
5626,草
5626,草
5626,草
5626,なんて声だよww
5628,遠吠え草
5628,クオリティすげえw
5628,草
5628,草
5629,言いやがったw
5630,草
5630,草
5630,草
5630,草
5631,言いおるw
5631,草
5632,問題発言草
5632,草
5632,遠吠えで草
5632,草
5633,草
5633,煽りあいで草
5634,初号機は草
5634,草
5634,ガチSIRENで草
5634,草
5634,鳥取に謝れw
5636,草
5636,草
5636,問題発言で草
5636,草
5637,エヴァで草
5637,エヴァは草
5637,草
5637,草
5637,煽り合戦w
5637,煽り草
5638,草
5638,草
5638,それは鳥取を敵に回すからやめとけw
5638,草
5638,草
5639,サイレンカオスやな笑
5639,草
5640,ヒールしかいないの草
5641,初号機草
5641,草
5641,初号機w
5642,草過ぎる
5642,鳥取ディスw
5643,鳥取を敵に回すは草
5643,毒舌監督で草
5644,初号期で草
5644,草
5646,草
5646,草
5646,草
5646,草
5647,草
5647,草
5647,草
5647,問題発言多発してて草
5647,草
5647,言うねえw
5647,草
5648,草
5648,草
5648,草
5649,草
5649,草
5649,草
5651,きらめちゃんかww
5651,草
5652,フラグ草
5653,草
5655,草
5655,マウント合戦w
5656,草
5657,草
5662,草
5664,草
5666,ダブルヒール草
5668,おぉー(苦笑い)
5700,草
5700,草
5701,草
5703,草
5704,草
5704,はっやW
5704,草
5704,草
5705,草
5707,はえぇw
5707,草
5708,草
5709,チャイカはやw
5710,草
5710,早w
5711,草
5712,早いw
5712,足でゴリ押したw
5712,間に合うん草
5713,間に合うんかいw
5713,はええww
5717,早くて草
5720,なんか叫んでる人増えてんの草
5721,すけぇ！w
5724,にじ高打線やばすぎて草
5725,草
5725,間に合うのかアレw
5727,うわw
5729,草
5730,草
5730,草
5730,草
5731,草
5732,草
5733,やっばw
5735,開幕ぶっぱで草
5735,さっき見た展開で草
5736,草
5736,草
5737,草
5738,草
5739,草
5739,ナイスユードリっく！笑
5739,草
5740,やべぇw
5740,マジかよw
5740,ボコボコすぎて草
5741,草
5743,草
5743,草
5744,にじ高最強！w
5744,草
5745,めっちゃ打つやんw
5748,ユードリックデビューできないw
5748,開幕ぼっこぼこ笑うｗ
5748,展開早すぎww
5749,デビューしないは草
5751,怒涛すぎるw
5752,草
5753,無茶苦茶だな〜w
5754,草
5755,ほぼ高校野球で草
5760,強すぎw
5761,怒ってるw
5761,失点のコスパは草
5763,失点のコスパは草
5768,強過ぎるww
5777,草
5778,コスパいいは草
5778,草
5779,草
5780,草
5780,草
5782,エエからだw
5783,雑で草
5784,エロいw
5787,ゲキが最低すぎるw
5790,身体の話しかしてないww
5790,草
5791,愛園体しか言ってないの草
5792,草
5806,草
5806,草
5807,草
5807,草
5807,草
5807,草
5808,草
5808,草
5808,草
5809,悪口で草
5809,草
5810,草
5811,草
5812,草
5812,草
5812,草
5813,エロメガネ草
5813,エロ眼鏡w
5814,えろメガネw
5814,もはやヤジで草
5816,草
5817,草
5817,草
5817,草
5817,草
5818,草
5819,草
5819,草
5822,草
5822,災害草
5822,事件多いなw
5822,災害草
5823,監督草
5823,エロメガネは草
5825,草
5828,草
5829,自然災害扱いで草
5837,災害w
5840,コラw
5842,ステ高すぎて草
5843,災害は草
5847,掛け声がひどいw
5849,草
5851,草
5851,草
5852,草
5854,感染対策w
5858,草
5859,炎上しとるw
5860,草
5868,感染対策w
5872,燃えてて笑う
5872,いまの追いつくのかww
5875,燃えてるの草
5875,燃えとる燃えとるw
5879,チャイカかたつよw
5879,チャイカまじで足はやいw
5879,燃えてっぞ！は草
5882,草
5882,草
5883,草
5883,草
5883,ここにきてチャイカさん天才だしてるの草
5884,チャイカ 守備強すぎてやべえw
5884,草
5884,草
5884,草
5885,草
5885,草
5885,草
5885,草
5885,草
5885,草
5886,草
5887,草
5887,草
5888,草
5889,草
5890,草
5890,草
5891,椎名さんユメオ燃やそうとしてて草
5894,草
5899,堅いな守備w
5904,草
5908,詩子お姉さんショタに気を取られたかw
5908,草
5910,草
5910,草
5910,草
5911,草
5912,草
5913,草
5913,草
5914,にじ高つえー笑
5914,圧を駆けるの草
5915,圧をかけるなw
5916,草
5917,草
5918,圧がw
5920,草
5924,もちさん悪い先輩で草
5926,草
5926,草
5927,圧で草
5927,草
5927,草
5928,監督の民度草
5928,草
5928,新人に圧かけんなw
5930,草
5930,草
5930,草
5931,草
5931,草
5932,草
5932,草
5932,草
5932,甲斐田線草
5932,草
5932,草
5933,草
5933,甲斐田草
5939,草
5939,草
5939,草
5940,草
5942,草
5942,草
5943,草
5943,草
5945,ここでww
5945,草
5947,草
5947,草
5947,草
5947,草
5948,草
5948,草
5949,草
5949,草
5950,草
5950,デッドボールw
5951,草
5951,草
5951,草
5952,草
5952,草
5952,ないすぅは草生える
5952,草
5952,草
5953,おっとw
5953,草
5954,草
5954,草
5954,草
5954,草
5955,草
5956,草
5957,草
5958,草
5960,草
5961,草
5962,草
5963,よくやったは草
5963,草
5963,怒り勝ってて草
5964,ダジャレにイライラは草
5964,草
5964,草
5964,草
5965,草
5966,草
5967,草
5969,当てよう草
5970,草
5971,笹木さんの魂入ってるw
5971,当てようは草
5971,当てようは草
5971,当てようは草
5972,草
5974,草
5974,草
5976,当てようは草
5981,チャイチャイw
5987,草
5988,草
5989,チャイカw
5989,草
5989,草
5990,草
5990,草
5992,能力のごみ箱は草
5992,草
5993,草
5995,能力のゴミ箱は草
5995,能力のゴミ箱w
5995,草
5996,能力のごみ箱草
5996,草
5996,草
5996,草
5997,草
5997,草
5997,草
5997,草
5998,草
5998,なぜ打てない笑笑
5998,草
5998,草
5999,草
5999,草
5999,草
6000,草
6000,草
6000,草
6000,草
6001,能力のゴミばこww
6001,草
6001,草
6002,草
6002,本当に草。
6002,草
6002,草
6002,草
6003,草
6003,草
6004,草
6005,草
6006,草
6006,草
6007,能力のゴミ箱w
6007,草
6007,草
6007,草
6007,チャイカw
6008,能力のゴミ箱w
6008,草
6010,チャイちゃんw
6010,ホント草
6010,草
6010,何でやw
6011,草
6011,本当に打たないなw
6011,草
6018,草
6019,草
6019,草
6020,草
6023,​能力のゴミ箱w
6024,ライフママw
6026,ステと成績が一致しないw
6026,ちゃいちゃんw
6026,能力値とかけ離れた打率やめろww
6027,ライフ先生も荒れとるw
6031,能力のゴミ箱は草
6031,ライフ先生いるの笑う
6038,草
6038,草
6039,草
6039,怒ってるw
6040,草
6041,荒れてるw
6042,草
6043,炎上してるw
6044,草
6045,イライラしないでw
6046,怒って着火は草
6048,イライラしてる.w
6050,うまw
6053,イライラは草
6054,草
6058,フォアボールで勝手にイライラするの草
6058,草
6073,草
6074,ゆめお草
6074,草
6075,本人草
6076,草
6076,草
6076,ゆめお草
6077,草
6078,ゆめおおって草
6079,草
6079,草
6079,草
6079,草
6079,草
6080,草
6082,草
6082,草
6082,草
6082,草
6082,草
6083,草
6083,草
6083,草
6083,草
6084,草
6084,草
6084,草
6084,草
6084,草
6084,草
6085,草
6085,草
6085,かわいそうw
6085,草
6085,草
6085,本人から檄飛んでて草
6085,草
6086,草
6086,草
6086,草
6086,草
6086,草
6086,草
6086,草
6087,草
6087,ゆめおw
6087,草
6090,草
6090,草
6091,草
6091,草
6091,草
6091,ゆめお草
6092,自己暗示w
6093,草
6093,草
6093,草
6093,自分に劇を飛ばしてるの草
6093,本人草
6094,草
6095,燃や柴の大群は草
6095,草
6095,草
6096,自己暗示草
6097,草
6097,草
6099,草
6099,扱い酷くて草
6099,草
6100,ゆめお草
6100,草
6101,犯罪者もよう見てるw
6103,夢追草
6106,草
6107,ああ、燃えるなってことかw
6113,草
6115,笹木、冷静になれw
6115,草
6115,草
6116,笹木の殺意高くて草
6116,当てに行ってるは草
6118,当てに行ってて草
6119,笹木キレてる？w
6119,草
6119,日和るなよは草
6121,笹木あれてるなw
6123,日和るなは草
6124,当てに行くは草
6134,荒れてるw
6137,猫と犬が写ってるw
6144,ベストキッドみたいなことしてて草
6186,笑
6194,でろーん完全ににじ高の敵で草
6201,監督w
6206,草
6207,草
6208,草
6209,草
6210,草
6211,草
6211,草
6212,草
6214,草
6215,メガネ呼び草
6215,草
6215,笹木酷使で草
6216,声被りすぎw
6218,先生草
6218,草
6218,草
6219,パワハラが笑
6221,監督鬼畜で草
6222,ライフ先生っw
6234,草
6243,草
6245,草
6245,草
6245,草
6246,草
6246,草
6246,ゆめおw
6246,草
6247,ゆめお草
6247,草
6247,草
6248,草
6248,草
6249,草
6250,草
6250,草
6250,ここでスタミナこれとかやべぇってw
6250,ずっと燃えてるw
6251,草
6251,いつまで燃えてんのww
6251,草
6253,草
6253,燃えてる草
6254,ずっと燃えてる草
6254,草
6254,ずっと燃えてるのは演技でもなくて草
6254,草
6254,ずっと燃えてるは草
6255,ずっと燃えてるは草
6255,ライフ先生ただのおじさんになってて草
6256,草
6256,ずっと燃えてるは草
6258,ずっと燃えてる草
6259,燃えるところで毎回笑うｗ
6260,ずっと燃えてるは草
6261,ゆめお炎上中草
6263,ずっと燃えてる草
6264,ずっと燃えてる草
6267,不謹慎すぎて草
6267,草
6268,草
6270,ずっと炎上してて草
6272,ずっと炎上してて草
6275,夢追ずっと燃えてるw
6275,ゆめお草
6290,野良猫で毎回笑う
6291,ずっと燃えてるで草
6293,にじさんじのパルプンテは草
6295,草
6295,にじさんじのパルプンテ草
6296,にじさんじのパルプンテは草
6297,にじさんじのパルプンテで草
6297,草
6298,野良猫草
6298,草
6299,草
6299,草
6300,草
6300,草
6300,草
6300,草
6300,草
6300,草
6301,草
6301,草
6301,草
6301,この能力値では…w
6301,草
6301,草
6301,草
6302,草
6302,草
6302,草
6302,草
6302,草
6303,草
6303,草
6303,草
6303,草
6303,草
6304,草
6304,草
6304,草
6304,草
6304,にじさんじのパルプンテ草
6305,草
6305,草
6305,草
6305,草
6305,草
6305,草
6306,草
6306,草
6306,ち～ん（笑）
6307,草
6307,それは草
6307,草
6307,草
6308,草
6308,草
6308,草
6308,草
6308,草
6309,草
6309,草
6309,草
6310,草
6310,草
6310,草
6310,草
6311,草
6311,草
6311,草
6312,草
6312,草
6313,草
6313,草
6313,草
6313,草
6314,草
6314,ち～ん(笑)
6315,草
6315,草
6315,草
6317,草
6317,草
6319,草
6319,草
6320,ちゃんと見てるの草
6320,阪神ファンにも喧嘩売ってて草
6321,ちーん（笑）
6323,ちーんは流石に草
6324,ち～ん（笑）
6330,草
6340,ここで詩子お姉さんw
6370,棒の扱いは慣れたもんだw
6374,昼だからは草
6375,草
6375,なんもしてないで草
6376,何もしてない草
6401,目が怖いですは草
6403,目が怖いは草
6406,目が怖いは草
6408,チャイカよすぎ笑
6410,ヒット数同数なのスゲェw
6436,甲斐田の下位打線は草
6436,草
6438,草
6438,草
6438,草
6439,草
6439,草
6439,草
6439,草
6439,草
6439,草
6442,こわw
6442,草
6442,草
6442,草
6443,草
6443,草
6443,草
6443,草
6446,汗すら拭うなとw
6446,草
6447,草
6447,草
6448,草
6449,厳しすぎて草
6449,草
6450,スパルタで草
6450,草
6450,草
6452,ド鬼畜で草
6452,パワハラ監督がよおw
6453,草
6453,草
6453,草
6453,厳しくて草
6456,草
6457,またパワハラw
6458,草
6459,草
6459,パワハラが過ぎるw
6459,監督の当たりが強いw
6460,パワハラすぎて草
6461,草
6461,顎さぁw
6466,草
6474,草
6481,かえる気一切ない監督草
6482,フェアw
6495,でたあああああw
6496,ゆめお走るな笑笑
6499,ここでチャイチャイ草
6500,ちゃいか笑ってしまうｗ
6521,打ったw
6524,ロケット団W
6529,打てても笑わせてくれる
6532,笹木がかわいそうww
6535,ロケット団草
6540,足も速いの草
6541,ユードリックw
6541,ユードリック怖すぎて草
6545,ユードリックw
6575,草
6581,なんやかんや強いの草
6583,6打点笑笑
6589,なんやかんやで6打点は草
6597,ずっと燃えてて草
6600,ゆめお燃えてるw
6615,草
6616,草
6617,草
6625,草
6626,草
6626,草
6626,草
6627,草
6628,草
6628,草
6628,草
6628,よし！は草
6629,草
6629,草
6630,よしって言うな‪w
6630,草
6631,草
6632,草
6633,草
6634,草
6635,草
6635,草
6636,草
6636,草
6636,草
6637,草
6638,草
6639,草
6639,草
6639,草
6642,草
6643,草
6643,草
6644,草
6644,草
6644,草
6644,草
6644,草
6645,草
6645,草
6645,草
6645,草
6645,草
6646,草
6646,草
6646,草
6646,草
6646,草
6646,草
6646,草
6647,草
6647,草
6647,草
6647,草
6647,ハウス草
6647,草
6647,草
6648,草
6648,ハウスは草
6648,草
6648,草
6648,草
6649,草
6649,草
6649,草
6649,草
6649,草
6649,ハウスw
6649,ハウスw
6650,草
6650,草
6652,草
6652,ハウスw
6652,草
6653,ハウスw
6653,ハウス‪w
6654,草
6654,草
6654,草
6655,草
6655,ハウスw
6655,ハウスw
6656,ハウスは草
6656,草
6656,草
6657,草
6657,草
6658,草
6660,草
6660,手のひらｸﾙｯｸﾙで草
6673,ハウスw
6752,草
6753,草
6754,草
6755,草
6755,草
6755,草
6756,草
6757,草
6758,草
6758,草
6759,草
6759,草
6760,草
6760,草
6760,草
6760,草
6761,草
6761,草
6761,椎名どんな顔してんねんw
6762,草
6762,草
6762,草
6762,草
6763,草
6763,草
6763,草
6764,草
6764,草
6764,草
6764,草
6766,草
6766,草
6766,草
6767,草
6767,草
6767,草
6767,草
6767,草
6768,草
6768,草
6768,草
6768,草
6768,草
6769,草
6770,草
6770,すべりたくないww
6771,草
6773,滑りたくないで草
6774,草
6774,草
6778,草
6779,草
6779,またデッドボールくらうぞw
6783,草
6784,草
6786,強すぎるw
6807,わろてるやんww
6814,わろてるやん草
6819,そんなわけなくて草
6829,燃え続けるねーw
6837,長いこと休んでたからスタミナ有り余ってるなw
6841,ゆめおずっと燃えてるw
6843,確かに椎名目ぱっちりで草
6848,まだ燃えてるw
6851,草
6852,でたw
6852,草
6853,草
6853,草
6853,草
6856,野良猫ほんまw
6856,ホームラン狙ってるw
6856,草
6856,草
6857,草
6857,ホームラン狙ってて草
6859,燃え続けるゆめお草
6859,闘志消せねえw
6860,草
6860,草
6863,草
6863,草
6864,9番で？w
6867,弾道1w
6869,草
6874,草
6884,ち〜ん（笑）
6884,やっばw
6890,主宰を煩いとかいってるやついて草
6894,マジでつええなw
6900,夢追が強すぎんだよなぁw
6901,ゆめおやべぇw
6901,ゆめおw
6914,夢追いつまで燃えてんねんw
6926,皇女めっちゃ囁くやんw
6932,10打点は草
6947,しぃしぃお目目ぱっちり気になりすぎるw
6947,草
6947,草
6947,草
6948,草
6948,草
6948,草
6948,草
6948,草
6949,草
6949,草
6949,草
6949,草
6949,草
6949,草
6949,草
6949,草
6949,草
6949,草
6950,草
6950,草
6950,草
6950,草
6950,草
6950,草
6951,草
6951,草
6951,草
6951,草
6951,草
6952,草
6952,草
6952,草
6952,草
6953,草
6954,草
6954,草
6955,草
6955,草
6956,草
6956,草
6956,草
6956,草
6956,草
6957,草
6957,草
6957,草
6957,草
6957,草
6957,草
6957,草
6957,草
6958,草
6958,草
6959,草
6960,草
6960,草
6960,草
6961,草
6963,草
6964,草
6965,草
6966,草
6966,草
6966,草
6975,ちょこざい草
6996,ハジキバケモンやw
6999,いやうっまw
7004,足速いww
7007,草
7017,田角二人いて草
7032,偏在する社長草
7062,草
7062,草
7063,燃えすぎw
7063,燃えてるw
7063,処理落ち？w
7063,両方燃えてて草
7064,詩子お姉さん草
7065,メラメラで草
7065,草
7068,ドラゴンボールは草
7068,大炎上してて草
7069,サイヤ人対決w
7069,ドラゴンボール草
7070,詩子姉さん、萌えてる笑笑
7070,ドラゴンボールは草
7070,草
7070,ドラゴンボール草
7071,サイヤ人対決w
7071,サイヤ人は草
7072,サイヤ人対決で草
7073,サイヤ人対決草
7074,グラウンドアチアチで草
7074,絵面が草
7075,ドラゴンボール草
7078,みんな炎上で草
7080,ドラゴンボールは草
7082,両方燃えてるww
7087,両方燃えてるの草
7088,だいぶ怪しい取り方で草
7091,伊東ライフただのファンやんけw
7096,双方メラメラで草
7141,グウェルも強いのに出番ないの草
7144,草
7155,草
7156,草
7156,草
7157,草
7158,草
7159,草
7159,草
7159,草
7160,草
7160,草
7161,草
7161,草
7161,掛布草
7162,草
7162,草
7162,草
7162,草
7162,掛布草
7162,草
7163,草
7163,草
7164,草
7165,草
7166,突然ぶっ込むなww
7167,草
7167,草
7167,草
7168,草
7169,掛布は草
7169,草
7169,掛布草
7169,草
7170,ワンポイント大御所草
7170,草
7172,草
7176,掛布草
7176,草
7177,モノマネ急にぶっこむなw
7177,草
7261,夢追また燃えてて草
7264,ゆめお再炎上してて草
7273,また燃えてて草
7276,また燃えてるなぁ笑
7290,良い判断w
7293,草
7295,さすがにか笑
7301,草
7303,グェミングほんと草
7303,グェミングw
7307,ゴーグル外したいは草
7317,笑うなフミ様！！！！！！！！！！！！！！
7322,ラジオ体操草
7323,ラジオ体操草
7323,ラジオ体操は草
7328,校風に比べて堅実で草
7330,草
7331,草
7331,草
7332,ロリw
7333,草
7333,草
7333,草
7335,家長w
7335,草
7335,草
7340,草
7344,草
7345,どんな展開だw
7345,草
7346,草
7346,草
7347,草
7347,草
7350,草
7350,草
7350,草
7351,草
7352,草
7353,草
7354,あぶないw
7354,草
7354,草
7355,草
7355,間に合った！！！ww
7355,草
7356,ギリギリw
7356,草
7357,草だが？
7359,草
7360,草
7360,草
7361,草
7361,草
7361,たずみ強いの草
7361,苦手だと思いますがw
7362,草
7363,草
7363,草
7364,草
7364,草
7364,パワー５草
7364,5は草
7365,5ほんと草
7365,草
7367,草
7369,5は草
7370,草
7370,５は草
7371,草
7374,ンゴちゃん草
7374,ンゴちゃん草
7375,ンゴちゃんw
7376,草
7377,ンゴちゃんw
7377,草
7377,ネタならンゴw
7378,ンゴちゃん草
7379,草
7379,草
7379,パワー５は笑
7380,わかってなくて草
7380,ンゴちゃんww
7381,草
7384,ンゴw
7385,かたくなにンゴなの笑う
7386,天開の方がわかってるの草
7388,司の方が名前覚えてて草
7388,司のほうが詳しいの草
7389,草
7391,草
7392,草
7392,ンゴちゃんw
7393,ンゴw
7395,やきうww
7398,天開の方が知ってんの草
7398,責任がww
7400,草
7401,経験点は草
7401,ンゴ燃えてて草
7402,経験点草
7402,草
7403,草
7404,草
7404,草
7404,まだ栄冠してて草
7405,草
7405,草
7405,草
7405,だれだw
7406,経験点草
7406,出る杭は打っとけ草
7407,最低で草
7407,草
7407,草
7408,嫌な監督やw
7408,草
7408,最悪の先輩で草
7409,出る杭は打っとけは草
7411,椎名潰しに来てて草
7411,草
7411,草
7412,出る杭打ては酷すぎるw
7413,ひどい先輩で草
7414,椎名さん発言えぐくて草
7415,出る杭打っとけ草
7416,出る杭扱い草
7417,出る杭草
7425,新人つぶしの椎名さんかよぉ笑
7430,草
7432,クレイゴーレム大量発生で草
7434,草
7435,草
7435,草
7438,草
7439,草
7444,野良猫草
7445,草
7465,熱すぎるだろおおおおおおおおおw
7471,草
7481,炎上しだしたw
7516,劇場型w
7517,ゆめおがヒーロー草
7521,鳥取が強いのは草
7524,にじ高強すぎて草
7533,草
7544,草
7544,グウェルがあそんでたw
7544,草
7545,草
7545,草
7545,草
7546,草
7547,草
7547,草
7547,草
7547,草
7548,草
7548,草
7549,草
7550,草
7551,グウェルが遊んでたは草
7553,草
7553,草
7555,グウェルの戯れは草
7555,草
7557,グウェルならやりそうw
7558,最後までヒールで草
7559,草
7559,草
7560,グウェルお楽しみ頂けたかな？って言ってて草
7563,草
7563,グウェルのツイート草
7563,草
7564,草
7564,草
7565,草
7565,草
7566,草
7566,草
7566,草
7566,草
7566,草
7568,草
7568,草
7569,草
7570,キャラパワーが高すぎるw
7570,草
7570,草
7571,草
7571,草
7572,草
7573,グウェルのツイート草
7574,草
7575,宣伝で草
7578,草
7578,草
7579,ラジオ体操w
7579,草
7579,草
7580,宣伝草
7583,グウェルのTwitterの強キャラ感よ
7586,エンタメを追求するグエルは草
7591,ンゴ凄かったw
7600,このヒーローインタビューにはさすがの高野連も苦笑い
7608,んごw
7609,グウェルらしいな笑
7612,グウェルのツート草
7616,ンゴの登録者めっちゃ伸びてるww
7621,惜しいなぁw
7624,グウェル劇場だったw
7636,まじルーキーズ草
7653,ンゴちゃんの登録者数増えてて草
7653,グウェルのツイートww
7656,ぜひV西に勝ってもらいたいなぁw
7659,ンゴちゃんの登録者どんどん増えてて草
7667,グウェルお楽しみいただけたかな？は草
7673,グウェルがツイートしてるの草
7689,ユードリックまだ生まれてもないのになぁw
7691,久々にパワプロしよ草
7692,グウェル草
7692,猫ホンマいいとこ持ってって草だったわ
7703,さんごちゃんの登録結構伸びてて草
7707,グウェルのセリフかっこよくて草
7719,ンゴの登録者3000くらい伸びてて草
7725,トレンドにユードリック入ってて草
7744,やばいなw
7745,得失14草
7746,草
7747,草
7748,草
7748,草
7748,草
7748,草
7748,草
7748,草
7748,草
7748,草
7748,草
7749,w
7749,草
7749,草
7749,草
7749,草
7750,草
7750,草
7751,草
7751,草
7751,草
7751,草
7752,草
7752,草
7752,草
7752,草
7753,草
7753,草
7753,草
7754,草
7754,草
7755,草。
7755,草
7755,草
7755,草
7756,草
7756,照れてるw
7756,草
7756,草
7757,草
7757,w
7757,草
7758,草
7758,草
7758,草
7758,最後までやりきれw
7759,草
7759,草
7759,草
7760,草
7760,草
7760,草
7761,草
7761,草
7762,草
7762,草
7762,草
7763,草
7763,草
7763,草
7763,流石三下w
7765,草
7768,草
7769,草
7769,やってるわーw
7769,草
7770,草
7771,草
7771,ちょっと揺らいだの草
7775,草
7777,草
7777,ルーキーズのはずが超強豪校になってて草
7778,草
7778,草
7781,ちょっとデレたw
7798,ゆがみん２出て欲しいけどw
7808,草
7811,あれは無理だw
7814,きつかったな笑
7814,いかれすぎは草
7814,草
7815,草
7815,草
7816,草
7818,イカれ過ぎ草
7819,イカれてるw
7821,草
7829,草
7834,Now playing パワプロ2013OP start
7843,にじ高ここまで仕上がってくるとは思ってなかったわw
7845,社固まってて草
7846,にじ校のにじさんじ本丸感はヤバいw
7846,監督っぽいコメントしてて草
7858,ユードリックと筋肉同盟がトレンド入りしてて草
7875,鳥取浮きすぎやろww
7877,にじ農残ってるやんw
7882,巨人対DeNAやんw
7891,大阪対鳥取は草
7897,鳥取草
7901,草
7903,草
7904,草かわいい
7905,草
7905,草
7908,草
7913,草
7916,草
7927,中1日w
7931,リアル野球準拠で草
7946,明日も俺が悪いって言いそうで草
7948,巨人対横浜は草
7959,社もショートかわいいはw
7964,巨人対横浜草
7976,草
7978,草
7978,草
7978,草
7979,草
7979,草
7979,草
7980,草
7980,草
7980,草
7980,草
7980,草
7981,草
7981,草
7981,草
7981,草
7981,草
7981,草
7981,草
7982,草
7982,草
7982,草
7982,草
7983,草
7983,草
7983,草
7984,草
7984,草
7984,草
7985,草
7985,草
7985,草
7985,草
7985,草
7986,草
7986,草
7986,草
7986,草
7986,草
7986,草
7986,草
7987,草
7987,草
7987,草
7987,草
7987,草
7987,草
7988,草
7988,草
7988,草
7988,草
7988,草
7988,草
7988,草
7988,草
7989,草
7989,真剣で草
7989,草
7989,草
7989,草
7990,乗っ取りにかかるの草
7990,草
7990,誰からもツッコミこなかったw
7990,草
7990,草
7990,拾われないの草
7991,草
7991,草
7991,草
7991,草
7991,すべってるみたいで草
7992,草
7992,草
7993,草
7994,草
7994,草
7994,草
7994,草
7994,草
7994,草
7994,草
7994,草
7995,草
7995,草
7995,草
7996,いや草
7996,草
7996,草
7996,草
7997,草
7997,草
7997,草
7998,草
7998,草
7999,草
7999,草
8000,草
8000,草
8000,草
8001,草
8001,草
8002,草
8002,草
8002,草
8003,ボケてて草
8003,草
8003,草
8003,草
8003,誰もつっこまないww
8003,草
8004,草
8005,草
8005,突っ込みなしは草
8005,草
8006,草
8006,草
8007,草
8007,草
8007,草
8008,草
8008,草
8008,草
8009,草
8009,草
8011,草
8015,草
8016,草
8017,草
8018,草
8020,草
8021,草
8021,草
8021,草
8022,草
8022,草
8023,小ボケスルーされるの草
8025,草
8025,草
8026,草
8030,草
8032,草
8033,草
8033,草
8033,炎と茨は草
8034,草
8035,草
8035,草
8035,草
8035,草
8035,草
8036,草
8036,草
8037,草
8037,草
8037,ポケモンで草
8038,草
8038,草
8039,草
8040,草
8040,草
8040,草
8040,草
8041,草
8041,草
8041,草
8044,草と炎は炎有利
8044,草
8047,草
8047,アホそうなコメントで草
8048,草タイプと炎タイプかぁ
8048,草
8049,草
8049,台無しで草
8053,草タイプには炎タイプだ
8055,草燃やしてけ！！
8055,ギバラの道は草
8062,タイプ相性やめろw
8076,草
8078,草
8079,草
8080,草
8080,草
8083,確かになw
8083,草
8086,草
8098,あれはまじで笑った
8106,昨日の星川は笑った
8120,草
8122,草
8124,全員は草
8125,草
8136,一番最後ユードリックで草
8137,ユードリックもチャンネルあるの草
8141,ユードリック名前だけあって笑える
8155,めっちゃ揺れてて草
8159,ユードリック名前だけで草
8161,Brand new sky 最高！！！
8170,ユードリックのチャンネルパワプロになってんの草
8182,ユードリックだけURL無くて草
8186,ユードリックで草生える
8186,miwa感
