4,虎になってて草
7,コメ爆速で草
7,初手煽りは草
57,固まったw
71,声ちっさ笑
75,糸目になって笑うの超かわいい
79,Kawaii~
85,画質1080Pは草
85,動いてて草
87,声ちっさw
97,動いてて草
101,札が動いてて草
101,いやかわいくて草
102,草
102,草
103,動いてるだけですごすぎて感動する爆笑
103,草
104,マイク怒られたんかwwww
105,草
105,草
106,草
111,草
114,草
119,草
119,リスナーがいくら草生やしても隠れないよ
123,動いてるし偽物で草
124,脅されてて草
127,もう不穏で草
144,声小せえww
158,早着替え草
165,草
168,草
168,草
169,草
169,草
173,草
175,kawaiii
187,二年前の新衣装w
200,草
201,草
207,時々声遠くなんの草
208,まるでVtuberは草
209,2年前の新衣装草
216,わろたwww
218,2年前の新衣装ww
218,今きたけどBGM草
224,テンションフンフンで草
224,動かないからだろw
225,動いてるの草
234,おかねwww
238,草
239,この流れでインドだったら笑う
274,草
282,長い長いw
282,草
284,草
284,あくしろ笑笑
285,草
289,草
299,草
299,草
301,草
303,草
304,草
304,草
309,草
309,草
312,草
318,草
318,草
318,草
319,草
319,草
319,草
320,草
324,草
324,草
326,聞こえない草
328,草
329,あはw
329,草
330,エビオ構文草
334,I want to see it!!!
336,草
337,まだかい笑笑
338,梯子はずすの草
342,夜のお姉さん草
347,草
350,いっちょ前は草
352,show us!!!
352,猫の広告きて草
354,自虐みたいで草
355,草
357,ウキウキで草
359,一丁前に草
361,草
362,草
362,草。
363,草
365,wktk
366,草
370,草
381,草
386,草
386,琵琶湖草
386,草
387,草
387,草
387,琵琶湖w
387,琵琶湖w
388,せいうちで草
391,草
395,琵琶湖ww
396,草
397,草
400,草
401,琵琶湖w
401,草
404,琵琶湖草
404,琵琶湖w
406,愛媛だろ！笑
407,琵琶湖ww
408,草
410,草
417,ぽこぴー無視するなw
419,セイウチwwwww
422,オッオッオッオッオッw
422,昔のウルトラマン草
422,琵琶湖w
422,草
423,琵琶湖www
425,え？こわっw
428,セイウチかわいそうw
430,なんの話だよw
433,セイウチに当たり強くて草
438,めっちゃ巻いてて草
439,草
439,草
443,what is that?
444,草
444,トドw
445,I am the walrus
447,その話広げんのか笑
449,関係なくて草
451,人間みたいな猫いますけどw
451,おいw
452,空洞部分がある理由がわからんw
456,もう新衣装かんけーなくなってるww
456,どんどん脱線していくww
458,違法アップロード草
459,草
459,いきなりモノマネ始まって草
459,あくしろよw
460,何の話だよw
460,なっつw
461,でたw
461,草
465,草草
465,草
468,草
469,草
469,草
470,草
470,草
470,草
470,草
471,草
471,草
471,草
472,草
472,草
472,あったw
472,草
472,草
472,草
473,草
473,草
475,草
475,草
475,草
475,草
476,草
477,草
478,草
479,草
482,草
482,草
484,草
488,草
490,海外のあやしいやつw
491,草
492,草
492,草
493,草
499,草
502,このまま配信終わりそうw
505,草
505,ウキウキで草
513,草
517,草
519,脱げは草
519,草
520,草
520,草
522,草」
522,草
522,草
523,草
523,草
524,草
525,草
525,草
527,草
536,草
543,視聴者ちゃっかり増えてて笑う
543,はよw
544,草
545,草
547,草
547,長いw
548,草
549,長いw
550,草
550,草
551,草
554,長いw
555,草
555,草
555,草
556,草
557,草
558,草
558,カウント長いw
560,草
561,草
562,草
563,草
564,草
564,草w
566,草
570,草
571,草
573,草
574,草
575,草
576,草
576,草
576,草
582,草
583,草
583,時蕎麦かいw
583,草
585,草
590,草
597,草
597,草
598,草
599,草
606,草
606,草
609,草
610,草
610,草
613,焦らすなw
613,草
616,草
617,草
620,草
631,草
631,草
635,草
636,SWだと
640,草
641,SW風なの？
641,草
642,草
642,草
643,草
644,草
645,草
646,草
647,草
650,草
650,草
659,草
663,kawaii
664,草
665,草
667,草
669,草
670,草
670,草
673,草
673,草
674,草
674,草
677,草
679,草
680,草
682,草
682,草
684,草
690,草
690,catlife笑笑
690,草
691,草
692,草
693,草
693,草
694,草
694,草
694,草
694,草
695,草
695,草
695,草
695,草
695,草
695,草
695,草
696,草
696,草
696,草
697,草
697,草
697,草
697,草
697,草
698,草
699,草
699,草
700,草
701,草
702,草
702,草
703,草
703,草
703,草
704,草
704,草
704,草
705,草
705,草
705,草
706,草
706,草
706,草
707,草
707,草
709,草
709,草
710,草
711,草
711,草
713,草
713,草
714,草
716,草
716,草
717,草
717,草
718,草
722,草
723,草
733,草
733,草
735,草
736,草
738,草
740,草
742,草
746,草
746,草
750,草
777,さすが野良猫うまいな〜笑笑
788,草
789,草
791,インドだったら笑う
810,しずりんそれほんとに言ってる？w
822,インド笑
859,草
859,草
869,草
870,草
874,恐らくかわいいだろうなw
887,kawaiiiiiiiiiiiiiiiiiiiiiiiiiiii
929,何か嫌な予感がする...w
937,セリフが異次元すぎる笑
959,草
960,草
960,草
964,草
965,草
967,草
970,草
972,草
973,草
976,草
976,草
979,草
983,草
983,草
990,ポン遅いw
996,終わるなw
998,草
999,終わるなw
1008,終わり？w
1025,草
1043,草
1044,草
1045,草
1046,草
1048,草
1049,草
1050,草
1051,草
1055,迷惑系www
1055,草
1058,草
1058,草
1063,草
1067,ナンから新衣装に繋がるのかよ笑
1070,猫タイーホ？！w
1076,はよせいw
1089,そろそろよくないかw
1093,長い長いw
1113,どういう向きw？
1117,草
1126,草
1132,草
1159,草
1183,草
1184,草
1185,草
1186,草
1186,草
1186,土下座ww
1188,草
1189,土下座w
1190,土下座ww
1191,草
1191,草
1191,草
1191,土下座w
1192,草
1192,草
1194,土下座ww
1194,草
1195,草
1196,草
1196,草
1197,草
1197,草
1197,草
1198,草
1198,草
1200,草
1200,草
1201,草
1202,草
1203,草
1204,草
1206,草
1206,草
1206,草
1206,草
1207,草
1207,草
1208,草
1212,草
1214,草
1217,草
1218,草
1227,まだかよ笑
1234,見るのに時間かかるやつw
1235,草
1238,動き凄いなw
1238,焦らすね～w
1239,長いw
1246,草
1246,3万いった…w
1250,3万とかw
1253,これが全部ナンだったら笑う
1257,3万草
1264,草
1271,3万人草
1275,これで同接３万は正直笑っちゃう
1289,‪w可愛い
1290,kawaii
1320,草
1322,草
1326,ちょっと待てw
1332,草
1337,bgmとあってない笑
1339,聞き回りしてるのかw
1342,草
1344,草
1348,草
1348,草
1349,草
1351,草
1352,草
1355,草
1359,waaah
1359,草
1363,草
1369,草
1370,草
1371,草
1374,草
1376,kawaii!
1377,谷間w
1378,もう既に1人釣れとる‪w
1396,草
1399,草
1406,草
1413,0って言ってから何分たったんだw
1425,ガチなバステト神みたいな感じあるw
1442,可愛いのが悔しいとかある？笑
1443,草
1447,草
1449,草
1455,草
1457,草
1463,kawa
1489,手の自由が効かなそうでなんか笑う
1505,草
1513,草
1514,草
1515,草
1516,草
1516,草
1516,草
1516,草
1517,草
1517,草
1517,草
1517,草
1518,草
1518,草
1518,草
1518,草
1518,草
1519,草
1519,草
1519,草
1519,草
1519,草
1519,草
1519,草
1520,草
1520,草
1520,草
1520,草
1520,草
1520,草
1521,草
1521,草
1522,草
1522,草
1522,草
1522,草
1522,草
1523,草
1523,草
1524,草
1524,草
1524,草
1524,草
1525,草
1525,草
1525,草
1525,草
1525,草
1525,草
1527,草
1527,草
1527,草
1527,草
1527,草
1527,草
1527,なんでエレベーターなのw
1527,草
1527,草
1528,草
1528,草
1528,草
1528,草
1528,草
1529,草
1530,草
1530,草
1530,見せ方w
1530,草
1531,草
1531,草
1531,草
1531,草
1532,草
1532,草
1533,草
1533,草
1534,草
1534,草
1535,草
1535,草
1536,草
1538,草
1538,草
1538,草
1539,草
1542,草
1542,草
1543,草
1543,草
1543,草
1544,草
1546,草
1547,草
1547,ループするの草（かわいい）
1549,草
1554,草
1558,癖が強すぎるw
1558,草
1559,草
1564,草
1566,草
1568,ゲームの広告みたい-W
1577,それつかうか？w
1581,草
1600,その衣装でナン職人目指すのかw
1608,その手がかわいいなあw
1622,kawaiii
1624,概要欄のやつやめい笑笑
1628,草
1638,草
1663,草
1697,who
1698,WHOだったか
1700,kawaii,,,
1700,マウスシールドw
1708,WHOだから？？
1711,WHOだった･･･？
1720,あー、WHOだもんな
1725,WHOだったのか
1737,草
1738,すぐエレベーター出さないでw
1739,草
1740,草
1747,草
1748,色w
1748,草
1749,草
1750,草
1751,草
1752,草
1753,草
1756,lmao? walltext
1758,草
1760,色w
1761,草
1762,草
1764,草 可愛
1764,草
1771,ホラーじゃねえかw
1771,草
1775,草
1778,草
1796,草
1797,草
1798,草
1799,草
1803,色w
1803,草
1804,草
1804,草
1804,草
1804,草
1805,草
1805,草
1806,草
1806,草
1806,草
1808,草
1808,草
1808,草
1808,草
1809,草
1809,草
1809,草
1810,草
1811,草
1811,草
1812,草
1812,草
1813,草
1814,草
1815,草
1815,草
1815,草
1816,草
1816,草
1816,草
1817,草
1818,草
1818,なんの話？笑
1821,草
1821,草
1825,草
1826,草
1827,草
1827,草
1828,草
1829,草
1829,草
1830,草
1830,草
1831,業務妨害草
1831,草
1831,草
1833,草
1833,草
1834,草
1834,草
1835,草
1836,草
1837,草
1838,草
1838,草
1840,草
1840,草
1841,草
1842,草
1843,草
1844,草
1845,草
1845,草
1845,草
1845,草
1845,草
1845,草
1848,いつだよ笑笑
1848,大迫w
1848,草
1849,草
1849,草
1849,流行ってたけどねw
1852,草
1853,草
1854,古いw
1854,草
1854,草
1854,草
1854,草
1855,ちょっと違うw
1857,草
1857,草
1857,草
1858,草
1858,草
1858,草
1859,草
1860,草
1860,草
1861,草
1861,草
1862,草
1862,草
1862,草
1863,草
1863,草
1866,草
1866,草
1868,草
1869,草
1869,草
1869,草
1870,草
1872,草
1872,草
1874,草
1874,草
1874,草
1875,草
1875,草
1876,草
1877,草
1878,草
1878,草
1879,草
1879,草
1879,草
1880,草
1880,草
1881,草
1882,草
1882,草
1883,草
1886,草
1887,草
1888,草
1888,草
1889,草
1889,草
1890,草
1891,ジリジリ上がってくるの笑える
1891,草
1891,草
1892,草
1893,草
1894,草
1894,宮迫w
1896,草
1898,草
1900,草
1904,草
1904,草
1927,ギリギリエモいは草
1937,草
1939,ギリギリエモいは草
1943,草
1947,草
1958,結局どういうこと(笑)
1958,草
1981,ガチなのか？？w
1985,草
1995,Tamaki is... crying? awww
1996,草
2005,情緒不安定かw
2005,このあと笑いそう
2006,笑ってんじゃねーか？？？！！
2008,kawaii ❤
2009,泣き方癖あるなw
2016,めでたいんだから笑って
2019,その心笑ってるね！
2025,ぼーちゃん笑って
2032,可愛くて草
2040,草
2040,それは草
2042,草
2043,草
2044,草
2054,草
2054,草
2054,草
2057,草
2057,草
2059,草
2060,草
2064,草
2066,草
2071,草
2077,滋賀草
2077,動いてるとすごい違和感w
2106,草
2138,草
2139,草
2144,年末よなw
2147,草
2147,5万人……？ww
2150,草
2150,草
2150,草
2151,草
2151,草
2154,草
2157,草
2159,草
2163,草
2163,草
2166,草
2166,もう20万近いがw
2168,温存しすぎやろw
2170,20マン行くぞw
2177,草
2185,草
2186,草
2212,this is why cats were revered as gods before
2234,インドで草
2238,OwO
2242,草
2243,草
2246,草
2251,草
2255,草
2259,BGMあげるなw
2259,拳くらってるみたいで笑う
2264,BGMしか聞こえねぇ！w
2267,音がw
2268,拡大で一緒に音量上げたなw
2272,声が聞こえないw
2273,草
2277,BGMで聞こえ無くなったw
2278,草
2280,草
2281,草
2289,阿鼻叫喚w
2294,草
2295,草
2299,草
2300,草
2300,良かったw
2307,草
2310,草
2311,草
2311,草
2312,草
2313,草
2314,草
2314,草
2314,草
2314,草
2316,草
2316,草
2319,草
2320,それ笑うからやめてｗｗ
2320,草
2320,草
2320,草
2325,草
2326,草
2327,草
2328,草
2333,草
2341,草
2343,Kawaii
2344,草
2345,草
2349,OHHHHHH NEW OUTFIT CONGRATULATIONS NORANEKO!!!!
2363,草
2372,草
2375,それはしずりん喜ぶなw
2376,草
2376,草
2379,草
2386,草
2394,違和感笑
2423,yes kawaii
2435,ナンにこだわるなぁw
2436,えっち過ぎて草
2448,草
2449,草
2450,草
2451,草
2453,草
2453,草
2453,草
2456,草
2459,草
2459,草
2465,草
2465,草
2466,草
2468,イメージ通りw
2468,草
2471,草
2471,草
2471,美声で草
2472,草
2472,草
2472,草
2474,歌うまいよねw
2478,草
2478,エレベーターきたら笑う
2478,草
2480,草
2480,草
2481,草
2482,草
2486,草
2487,草
2491,ひとりアラジンw
2495,草
2496,草
2497,低評価は要らないw
2501,草
2505,草
2509,三密草
2509,草
2514,点呼w
2516,点呼草
2519,点呼w
2521,点呼w
2526,途中でリタイア不可避w
2528,点呼草
2531,点呼は草
2532,点呼草
2534,点呼草
2534,点呼ww
2535,三密お願いすなw
2539,返事しないと！w
2540,野良猫がすぱちゃ読みとか珍しすぎて草
2541,なんかインドになってて草
2547,露骨に青スパ増えて草
2547,初だねえw
2548,スパチャ読みwwwwww
2550,終わらなそうww
2551,点呼www
2553,途中でやめそうはあり得そうで草
2553,予想の斜め上で草
2554,草
2555,こんばんは？？？w
2559,爆増して草
2560,スパチャ読み慣れてなさすぎて草
2560,こんばんわw
2563,草
2565,草
2565,草
2569,草
2570,これすごい時間かかるねw
2572,草
2574,草
2582,草
2583,この量ヤバない？w
2583,草
2583,草
2584,このペースやったら終わらんやろ笑
2584,終わりそうにないなw
2586,お疲れ様でした、スパチャ読み頑張ってねw
2587,草
2592,草
2593,おわらんでw
2593,草
2593,読み上げるペースより新しく投げられるペースのが速いw
2594,このペースだと終わらんw
2595,草
2596,草
2596,草
2597,草
2600,たどたどしすぎて草
2603,草
2605,草
2606,草
2606,スパチャの波が容赦なくて草
2608,適当で草
2609,初めてがこの量はえぐないw
2609,明日になるぞw
2609,めっちゃ増えるwwwwww
2610,終わらなそうw
2611,ドラえもんかな？w
2611,読んでる最中に来るから永遠に終わらなそwww
2612,終わらないぞこれw
2612,いやまじで3時間コースだってw
2615,需要と供給が一致してないのよw
2615,明日になるぞw
2615,草
2616,草
2617,草
2618,絶対追いつかなくて草
2618,これ終わらんやろw
2619,これはおわらないぞw
2619,草
2619,これは4時間コースやぞw
2619,何読んでんの？？？www
2620,エンドレスで草
2620,めちゃくちゃスパチャ増えてて草
2620,草
2621,草
2622,草
2622,慣れてないの草
2622,止まらないw
2623,おいw
2624,ひとことつけてるのか終わらんぞ笑
2626,草
2627,テンポ！テンポ！w
2627,草
2627,草
2627,全部コメント読んでたら終わらんぞw
2627,草
2629,草
2629,スタジオでしょw
2630,草
2631,草
2632,草
2633,草
2633,草
2633,草
2634,おわんねーぞw
2634,草
2634,草
2634,草
2636,草
2636,草
2636,終わらんやろ草
2636,スパチャがどんどん増えるw
2636,草
2636,草
2637,草
2637,草
2638,草
2640,草
2641,これいつおわるんw
2642,草
2642,みんなに質問してて草
2642,草
2644,草
2644,草
2644,草
2645,草
2645,草
2647,自己紹介混じってて草
2648,草
2648,丁寧だけど何に答えてんの？？w
2648,草
2652,おわらんぞこれwww
2652,草
2652,一つ読み終えるまでに5つくらい増えてんの草
2653,草
2654,しかも読みなれていないとう笑笑
2654,草
2658,終わらんなあwww
2659,草
2659,草
2659,草
2660,草
2660,どんどん増えて草
2660,草
2661,草
2662,草
2662,流れる速度はやww
2663,おわらねえw
2664,すごい数だぞっw
2666,5時間かかるなw
2668,1件読んでる間に10件以上増えてて草
2670,このペースじゃ終わらないw
2671,これは終わらんぞw
2672,草
2673,コメント読んでるわけじゃないっぽくて草
2673,草
2673,読み上げ遅すぎて草
2674,エンドレスパチャw
2674,耐久配信になってるw
2676,草しかはえない
2678,草
2678,愛されてるのは分かるけど、もはや嫌がらせの域で草
2682,このまま1000日配信突入行こうぜw
2685,フリーダムで草
2686,草
2686,使徒さんw
2686,エンドレスパチャタイムだぁw
2687,草
2687,点呼wwww
2688,草
2690,これ挫折するなw
2692,点呼耐久はじまったなwww
2692,草
2692,一生終わる気配無くて草
2697,草
2699,草
2699,途中でやめそうww
2700,草
2702,草
2702,草
2702,終わらんぞw
2704,マジで終らんでw
2704,草
2704,草
2705,絶対おわらん草
2705,草
2705,夫人草
2706,草
2706,草
2707,草
2707,どんどん読んでけw
2707,草
2707,草
2708,草
2708,草
2708,草
2709,草
2710,草
2710,草
2710,草
2710,デヴィ夫人で草
2710,草
2711,出川w
2712,草
2712,結婚してねえよw
2714,絶対途中で飽きて終わりそう笑
2714,おわらねえw
2715,でがでが・でがわw
2715,でがでが・でがわは草
2716,草
2716,草
2717,草
2718,こいつ時間伸ばして稼ごうとしてるw
2720,草
2720,チャット欄ベルトコンベアで草
2720,草
2721,草
2723,マネージャーさんの胃が溶けそう笑
2723,草
2724,デガデガ・デガワ‪w‪w‪w
2724,草
2726,終わらなそう笑
2726,what a cute stray cat
2726,草
2728,草
2728,まぜるなw
2729,草
2729,草
2730,草
2733,1つの消化がおそすぎるw
2734,顎外して、ブツ切りするしかないw
2735,草
2736,スパチャ読みが丁寧なのはいいことだけど終わらんw
2736,草
2737,マイペース凄いな笑
2738,デガデガ・デガワ草
2738,草
2740,草
2741,マネさん止めてwww
2741,草
2741,止まるなw
2742,時間伸ばせば稼げるは草
2742,スパチャの嵐草
2742,絶対終わらないw
2742,出してて草
2742,草
2743,草
2745,下半身に従うやつおったww
2745,もう口に出てる笑
2747,そろそろ締め切らないと(笑)
2748,1つ読み終わる間に10個スパチャきてて草
2748,草
2749,小指w
2750,学んでなくて草
2750,なんだそれw
2750,このスパチャ読みから途中で離席してマクド行く流れになったら流石に爆笑するが？？
2752,草
2753,草
2753,出してて草
2754,草
2755,点呼ではなくなってて草
2763,草
2764,名前だけでいいんよw
2765,これ終わらんぞw
2765,草
2766,草
2766,草
2769,終わらないだろw
2769,自己紹介で時間とられてて草
2769,草
2769,草
2770,毎回一言はさんどるwww
2770,消化が遅過ぎて草
2771,草
2772,草
2773,むかつくは草
2774,草
2774,草
2774,読上げるのが遅すぎるw
2775,草
2775,OYA OYA.. NEW HERE.. WHY DO I NOW THIS .. IM LATE
2775,草
2776,ラファエルみたいになってて草
2777,草
2777,草
2777,これ適当に読んでるだろ笑
2778,こんな笑えるスパチャ読み初めてだ
2778,草
2779,草
2780,草
2780,草
2781,草
2784,スパチャ耐久草
2784,もう疲れてきてて草
2785,スパチャが止まらないwww
2786,草
2787,草
2787,焼き肉デッキwww
2788,草
2789,レア嫌いなんか？w
2790,ウェルダン派なんだw
2791,マシュマロ読みくらいの感じで進むやんw
2791,草
2791,草
2791,余裕で日付超えそうで草
2791,草
2792,草
2792,ごめんてw
2792,草
2793,死んでしまうw
2795,スパチャ読みながら雑談するなwww
2797,1個答えんのに10個くらいきてんよw
2797,草
2798,死んでしまうw
2798,結果悲惨で草
2800,コメント無茶苦茶で草
2802,死んでしまうwwwwww
2803,草
2803,これ3時くらいまでいきそうw
2803,草
2804,草
2805,なにこれw
2807,読んでるうちに20万人いくぞw
2808,ナニコレwww
2809,長くて草
2809,終わらんぞw
2810,死の宣告で草
2812,草
2812,草
2812,雑談しながらスパチャ読みは草
2812,草
2813,これ今日中に終わらんぞwww
2813,はよ読めw
2814,草
2815,テンポ！w
2815,それはそうw
2819,草
2820,6時間くらいかかりそうwww
2821,草
2821,草
2822,草
2823,辛辣で草
2823,こんな大人っぽい身体だったの？笑笑
2825,スパチャ読みなのか雑談なのかw
2827,そのくらいの速さでいいw
2830,草
2832,毎回コメントきつくね？w
2834,WHAAAT UP
2835,草
2836,バーテンダーw
2837,おそいなぁw
2837,話しかけてるwww
2838,パーテンダーwww
2838,草
2839,パーテンダー草
2839,パーテンダーは草
2840,耐久配信ですかwwww
2840,パーテンダー草
2840,パーテンダー草
2840,pertenderは草
2840,パーテンダー草
2841,大工草
2842,パーテンダーww
2843,パーテンダー草
2845,息あがってて草
2846,おれも最初ぱーてんだーって読んでたw
2847,パーテンダーw
2848,1つスパチャ読む間に3つくらいスパチャ増えてて草
2849,会話に挟んでる笑
2850,草
2850,草
2854,草
2854,パーテンダー草
2855,パーテンダーwww
2856,草
2857,パーテンダーは草なんよ
2861,草
2861,草
2863,草
2866,雑談入るの草
2868,草
2868,草
2869,スパチャ読み終わらんでw
2869,草
2870,草
2871,スパチャ流れまくって草
2873,話してる内容聞いてなかったけど、ずっと乃木坂46の話してね？ww
2873,スパチャ読みじゃない‪w‪w‪w
2874,草
2874,草
2874,草
2875,草
2875,草
2875,草
2876,草
2877,蛹やないけw
2878,雑談に無理矢理スパチャ読みぶちこんでて草
2879,草
2881,草
2882,これ雑談枠かな？w
2884,さす猫‪w‪w‪w好き
2884,草
2885,kawaii❤️❤️
2886,疲れてて草
2886,草
2886,草
2888,草
2889,草
2889,草
2889,草
2889,草
2891,草
2892,草
2894,コメント草
2894,草
2898,草
2898,草
2899,草
2899,草
2899,草
2899,草
2900,草
2900,はよしろw
2901,終わる気配なくて草
2901,草
2901,感想草
2901,大丈夫？w
2902,草
2902,草
2902,草
2902,草
2902,草
2904,一々突っ込まなくていいよw
2904,草
2905,草
2907,草
2908,草
2908,草
2909,wwww
2909,草
2909,突然の正論で草
2909,これは草
2909,草
2909,草
2909,草
2909,草
2911,草
2912,死んでるて‪w
2912,草
2912,草
2913,草
2915,草
2916,草
2917,草
2917,コメント草
2917,草
2919,辛辣な一言いただきました...ww
2919,草
2920,草
2921,草
2922,草
2922,草
2922,名前説明になった‪w‪w‪w
2922,とまらねえwww
2923,草
2923,草
2923,草
2924,草
2924,草
2924,草
2924,頑張ってコメントしてるの偉いけどもw
2926,適当になってきてて草
2926,草
2926,草
2927,草
2927,このスパチャ読み面白すぎだろwww
2927,雑になってきたww
2928,草
2928,終わらねーぞw
2928,草
2929,草
2930,草
2930,草
2930,草
2930,草
2930,草
2931,声出して笑った
2931,草
2931,草
2931,トサカwww
2931,草すき
2932,草
2932,草
2932,草
2932,草
2934,草
2934,適当になってきてるwww
2934,コメントが浅くなってきて草
2936,草
2937,みんな許してあげてほしい笑笑
2937,途中で放棄しそうw
2937,とさか草
2938,草
2938,調べたら鈴木二位で草
2939,草
2939,草
2939,シュールになってきたな笑笑
2941,草
2941,草
2942,スパチャ読みで13000は草
2943,草
2943,草
2943,もはやよくわかんなくて草
2943,お題で草
2943,草
2944,草
2944,野獣聴牌で草
2944,どういうことww
2945,終わらなくて草
2945,雑ゥ！w
2946,草
2950,草
2951,草
2952,もう飽きてるだろw
2953,草
2954,草
2955,足の裏www
2957,草
2958,千本草
2963,草
2963,草
2964,草
2964,草
2968,大喜利千本ノックは草ww
2968,ゴリラwww
2970,手がゴリラ！？w
2970,草
2971,草
2971,草ｗ
2975,草
2976,草
2983,意味わかんねえw
2987,ベッピンは草
2994,なんでこんな無限に話題が出てくるんやw
2994,草
2995,草
2998,草
2999,モノマネw
3000,草
3001,草
3001,草
3002,草
3003,草
3004,草
3004,草
3004,ゴリ押しww
3004,草
3005,草
3005,雑で草
3005,いいの見つけたなtww
3005,飽きたろw
3006,草
3006,雑で草
3006,草
3006,おいw
3006,草
3006,草
3007,草
3007,草
3007,草
3007,草
3009,草
3011,草
3011,草
3011,（笑）
3011,草
3012,草
3014,クセが強いで片付けるなw
3016,草
3019,草
3019,草
3019,もう無理に返さんでええでw
3020,草
3020,草
3023,草
3024,甘え出して草
3024,草
3024,ノブにとりつかれてて草
3025,もうそれは名前呼ぶだけで良いだろ笑
3027,時間かかりそうw
3029,草
3030,草
3030,草
3030,草
3031,草
3031,草
3031,草
3031,草
3032,あにまーれw
3032,雑になってて草
3032,草
3032,クセゾーンの人泣いてるw
3032,草
3033,草
3033,草
3035,草
3035,あにまーれは草
3035,草
3035,草
3035,草
3035,草
3036,草
3036,草
3037,あにまーれ被弾で草
3037,入れねーよw
3038,あにまーれに入ったらは草
3039,あにまーれに入ったらは草
3039,他企業出すなw
3039,草
3040,名前だけでいーだろwおわらんぞ
3041,草
3042,草
3042,塩の塩焼き草
3043,丁寧すぎて終わらんw
3044,1スパチャ読むと2スパチャきてて草
3044,草
3045,アニマーレに入ったら？www
3047,どんどん人減ってて草
3047,草
3048,塩の塩焼きwww
3050,千夜一夜物語は草
3051,草
3051,あにまーれは草
3051,草
3052,めっちゃ辛そうで草 無理すんな〜
3052,草
3053,草
3054,草
3055,草
3056,草
3056,それはもう身の色から違うw
3057,草
3060,予想以上に限界くるの早くて草
3061,こらこらw
3061,いや草
3062,草
3068,テキトーコメントほんと草
3069,千夜一夜物語は草
3078,終わらんぞこれw
3078,その体制きつね？笑笑
3079,スパチャタイムがメインで草
3083,草
3083,草
3083,え？？？w
3085,がんばれ笑
3086,360°は適当すぎて草
3086,草
3088,なるほどw
3089,ガバガバコメント本当草
3089,なるほどねは草
3090,ダイレクトで草
3091,草
3093,草
3096,草
3097,草
3097,草
3098,草
3098,5ちゃんねらーは草
3098,草
3099,草
3099,千夜一夜スパチャ読みは草
3101,草
3102,草
3103,草
3103,草
3104,クセが強いに戻ったw
3105,まぁ暇だし徹夜して頑張れよ笑笑
3106,草
3106,草
3109,草
3111,追いスパチャニキ草
3111,草
3111,5chのほうが今で草
3111,クセ強くないだろww
3114,7ちゃんねらー草
3117,千夜一夜は草
3118,いや草
3118,ななちゃんwwwwww
3119,草
3120,草
3124,草
3125,草
3125,w
3127,そろそろ休め笑笑
3128,スタッフ止めてやれwwwww
3132,草
3132,草
3133,今北、太ってるように見えたw
3133,www
3133,草
3135,草
3141,草
3141,草
3142,草
3143,草
3148,そうなのかww
3148,草
3148,草
3148,草
3148,草
3149,草
3149,アラビアンナイトで草
3149,草
3150,草
3150,大喜利みたいになってるなw
3151,草
3151,草
3152,甘納豆てw
3153,宣伝してあげてるw
3154,草
3154,宣伝草
3154,草
3155,草
3156,宣伝えらいw
3156,草
3157,宣伝wwww
3163,草
3165,草
3165,草
3166,草
3167,草
3167,草
3168,草
3169,草
3170,草
3170,草
3172,草
3172,草
3172,ローマ字ww
3174,草
3174,草
3175,読み上げがめちゃくちゃたどたどしくて草
3176,草
3176,脊髄でコメントしてて草
3177,草
3178,草
3179,適当で草
3180,癖が強いピーマン焼きたてさんで草
3181,草
3181,草
3182,感想なくなってて草
3182,いつ終わるねんw
3182,草
3182,草
3183,雑w
3185,草
3186,辛そうだねwwwwwwwwwwww
3187,なんかいいよね笑
3188,んふwじゃないが？
3189,草
3190,イッポングランプリで草
3191,なんかいいよねで草
3195,雑になってきたw
3196,丁寧すぎて草
3198,tiktok戻ったw
3200,WHY U SO CUTE OMFG
3201,続いて草
3201,雑談で笑う
3202,つらそうだねw
3206,草
3207,時々雑談が挟まるの草
3207,草
3208,雑談になってきたw
3209,草
3210,てぃっくとっくで饒舌になるの草
3214,雑談の合間に名前読み上げるの草
3215,wait it all
3216,もうひとつのトークを続けてて草
3216,終わる気なくて草
3219,草
3219,草
3219,草
3220,草
3220,草
3220,草
3221,草
3221,草
3221,草
3222,草
3223,草
3223,草
3224,草
3228,唐突なダメ出しで草
3228,草
3228,サブリミナルスパチャ読みで草
3230,草
3230,叱られてて草
3231,草
3232,草
3232,ちゃんとつけましょう草
3232,草
3232,草
3233,スタッフ止めてもいいじゃねw読むなら別枠とか
3233,草
3233,草
3233,怒られてて草
3234,そろそろスパチャ止めんと終わらんぞw
3234,草
3235,草
3235,草
3235,草
3235,草
3236,草
3236,草
3236,草
3236,奪てって草
3237,草
3238,草
3238,草
3238,草
3238,草
3239,草
3239,改名になってて草
3240,本人いて草
3240,草
3240,草
3242,草
3242,草
3244,草
3245,適当になってて草
3245,名前つけられて草
3247,草
3247,結局、動かないの草
3248,草
3250,急な湯婆婆で草
3251,草
3252,雑談のネタ提供で草
3257,いや改名草
3262,dance girl Nice view 😍😻
3262,改名してて草
3263,告白されてて草
3270,苦節よゾーンニキ達草
3271,そうなの?w
3271,癖強いニキw
3273,湯婆婆草生える
3278,草
3285,違うわw
3285,草
3286,草
3289,DaiGoで草
3292,二度とスパチャ読まなくなりそうやw
3293,告白してて草
3299,ぼんじりは草
3300,しぶw
3301,ぼんじり美味いよなw
3302,こわっw
3302,草
3302,草
3306,どういうことw
3306,草
3306,卵子になりたいニキキモすぎて草
3307,なんでw
3307,なんだそれw
3309,それやばくねえか？w
3310,草
3310,草
3310,草
3311,草
3312,草
3312,草
3314,なんの話しだw
3315,草
3315,草
3315,草
3315,草
3315,それはいらないw
3315,1個スパチャ読むたびに2~3個スパチャ増えてて草
3315,草
3315,草
3315,草過ぎる
3316,草
3316,草
3316,草
3316,草
3316,草
3316,それはいらないw
3317,草ｗ
3317,草
3318,草
3319,草
3319,草
3320,草
3320,草
3321,いらないは草
3321,草
3323,草
3324,草
3324,草
3324,草
3325,草
3326,変態いて草
3326,草
3326,草
3326,草
3326,笑う
3327,草
3327,草
3327,あったねw
3328,草
3329,不審者じゃんwww
3332,ダメだし草
3342,草
3342,コルバルト草
3343,コルバルトは草
3343,草
3345,草
3346,草
3346,草
3346,草
3346,似てるw
3347,それはいらないw
3347,コルバルトは草
3347,おいw
3347,コルバルトww
3348,草
3349,コルバルトwwww
3349,コルバルトに似てるw
3350,コルバルト草
3350,草
3350,コルバルト草
3351,コルバルト草
3351,草
3351,コルバルトに似てる草
3353,さらに適当になってきたw
3354,草
3354,住所公開キッズ草
3355,草
3355,草
3356,草
3356,おいw
3356,草
3357,意味わかんなくて草
3364,やっぱり変なの混じるな笑笑
3364,コルバルトww
3364,疲れてきたでしょw
3365,目に見えて疲弊してるの笑う
3367,コルバルト草
3371,草
3372,草
3372,草
3378,草
3381,草
3382,草
3389,草
3397,草
3398,草
3399,草
3399,草
3399,草
3400,草
3400,草
3400,草
3400,草
3400,草
3400,草
3401,草
3402,草
3403,草
3403,草
3403,草
3404,草
3404,草
3406,草
3406,草
3408,草
3408,草
3408,煽るな笑
3408,草
3410,何イキリだよw
3410,草
3412,草
3413,www
3413,草
3414,草
3415,非公式wiki大変なことになりそう
3418,社長の権力をチラつかせた！？w
3420,さんをつけるなw
3421,草
3425,サザエ さん は草
3426,さんw
3433,疲れてきてて草
3435,非公式wikiがんばってw
3440,草
3440,サザエさん草
3443,wow
3445,草
3446,行き止まり草
3447,草
3454,にじさんじライバーみんな繋がっとんのよwww
3464,疲れてきてない？笑
3465,つむつむw
3469,名前だけでよいのではw
3470,PUBGは？w
3471,ツムツムwww
3474,もう息切れしてて草
3485,woah
3490,非公式wikiパンクするな
3500,捕まるわw
3501,爆走はあかんw
3502,草
3502,草
3504,爆走ww
3508,捕まるでw
3510,爆走www
3511,もう直ぐ冬になりますね草
3512,新しいスパチャ止めないと延々続くぞw
3512,なんか小泉みたいになっとるぞw
3514,爆走は草
3524,やな予感しかないw
3526,１つ読み終わる度に２つぐらいスパチャ増えてて草
3528,草
3528,飽きてて草
3530,草
3531,草
3533,名前から連想して雑談ぶっこむの草
3533,草
3537,海外ニキエグいスパチャしてて草
3538,草
3539,草
3539,草
3540,草
3546,知らんがなwww
3546,what have i walked into?
3551,長い車wwwwwwwww
3562,草
3563,草
3563,刺されるw
3564,草
3569,草
3571,KAWAII!!!!
3571,草
3572,草
3572,www
3572,草
3572,草
3572,草
3574,草
3576,草
3576,それもやめてw
3577,草
3577,草
3578,おいw
3579,草
3580,草
3583,草
3584,草
3585,草
3588,そこは恥ずかしがれw
3589,草
3594,草
3595,好きな数字は2、非公式wikiへ追加だな
3599,たしかにw
3601,草
3601,草
3604,草
3606,いつまでやっとるんやwwwww
3610,適当ww
3611,確かにww
3614,CHOU KAWAII 😻😻😻😻
3615,草
3616,草
3616,おいww
3618,始まった気がするw
3620,雑回答w
3626,草
3630,草
3631,wow she looks different...
3633,草
3636,適当で草
3640,草
3641,草
3642,ご本人？w
3642,草
3643,草
3644,草
3645,適当で草
3646,草
3646,草
3646,草
3647,草
3648,草
3648,急な自己紹介w
3649,草
3650,適当で草
3650,草
3651,草
3651,自己紹介草
3651,草
3651,草
3651,草
3652,草
3652,草
3652,草
3652,草
3652,視聴人数減ってきてて草
3654,草
3656,草
3656,自己紹介デッキ草
3656,草
3657,草
3657,草
3657,草
3658,草
3659,選挙か？w
3659,草
3661,草
3661,自己紹介w
3663,草
3663,草
3663,草
3664,適当になってて草
3664,草
3664,草
3664,草
3667,草
3667,草
3667,草
3667,草
3668,最後適当になるなw
3669,動いてるけど息しかしてなくて草
3669,草
3669,草
3670,草
3670,草
3670,草
3671,かわいそうで草
3671,草
3672,雑になってきたwww
3674,草
3675,急に雑になるなw
3675,草
3676,草
3676,草
3677,草
3678,ナワバリ占領w
3679,スタッフさん草
3679,スタッフさん帰ったは草
3680,草
3681,草
3685,同じ人からもらったからループ疑うの草
3686,帰らんやろw
3686,草
3686,スタッフ帰ったのは草
3687,スタッフ帰宅は草
3687,スタッフ草
3691,スタッフ帰ったwww
3694,草
3696,同じこと言ってて草
3699,無限ループ‪w‪w‪w
3701,スタッフ帰ったは草
3702,草
3704,普通に可愛いのになんか会話草
3707,ループ疑ってて草
3710,スタッフ泊まりは草
3714,草
3722,草
3722,草
3725,残業w
3728,おー同じだ！w
3729,草
3737,視聴者半分帰ってて草
3737,草
3739,草
3739,草
3739,草
3743,草
3747,草
3747,ナメクジw
3763,お父さん食堂w
3763,お父さん食堂笑笑
3763,話がひどいww
3764,お父さん食堂wwx
3769,草
3770,草
3774,草
3775,お父さん食堂w
3775,草
3781,草
3784,疲れてきてて草
3784,草
3786,適当コメントだとしっかり棒読みになるの草
3787,過去形草
3787,過去形草
3788,酸欠は草
3788,でしたww
3788,草
3789,ウサギでしたwwww
3790,草
3790,長すぎw
3794,草
3794,過去形で草
3794,草
3795,ご注文はうさぎでしたww
3798,過去形で草
3799,過去形草
3799,草
3802,草
3802,草
3802,草
3803,草
3803,草
3803,英語っぽいww
3804,草
3805,ですかですねww
3807,スラスラでてきて草
3808,草
3808,草
3809,インドネシアは完全に無関係で草
3809,草
3812,草
3812,草
3812,草
3812,過去形草
3813,草
3814,草
3814,適当で草
3815,草
3818,草
3824,インドネシア？笑
3831,インドじゃなかったのは草
3841,マネージャー笑いながらみててそう。
3842,人の名前呼びながら話し続けるじゃんw
3842,草
3843,草
3844,草
3849,かわいいw
3850,は？w
3850,湾なんでもええやんけw
3851,草
3852,草
3853,草
3853,草
3855,電気グルーヴ草
3859,草
3860,スパチャの返事が苦笑だけは流石に草
3860,只の感想やないかw
3866,草
3866,草
3867,草
3869,草
3871,犬w
3875,まだやってて草
3879,説明が雑すぎて草
3883,もうヘロヘロやんけw
3887,ドラえもんに似た話し合ったなw
3897,草
3899,草
3899,草
3902,草
3907,似てるw
3908,似てる笑笑
3908,草
3909,草
3910,草
3910,上手くて草
3911,似てるーw
3911,草
3918,草
3922,いやクオリティ高過ぎんだわw
3923,クオリティバカ高いの草
3924,しんちゃんレベル高くて草
3924,うまいわw
3924,上手くて草
3927,似てて草
3928,割と似てて草
3933,草
3935,草
3936,うっまwww
3936,Kawaii~♡
3940,雑談の間に名前はさんどるw
3946,また意味わからん才能でたw
3947,草
3952,草
3953,なぜしんちゃんで白日を歌うのかw
3957,草
3962,草
3965,止まってきてて草
3967,草
3968,草
3975,だけどじゃなくていいやんw
3978,まだやってて草
3982,草
3982,草
3990,草
3992,草
3992,草
3997,いい名前で草
3999,いい名前だねぇwwwwwwwww
4001,草
4001,でしょうねw
4001,草
4001,なんだこの配信w
4001,草
4002,草
4002,草
4002,草
4003,１０分以上読んでる...w
4003,草
4004,大苦労は草
4005,適当になってて草
4006,草
4007,疲れてて草 ありがとう😢
4009,洋犬言っといて選択肢和犬かよw
4010,草
4012,いい名前は草
4015,カタコトw
4016,草
4017,草
4017,草
4017,草
4017,コメントに困っちゃったなw
4019,ナンだよそれw
4019,カタコト草
4019,草
4020,カタコト草
4021,but why they didn't update the face rig to make it more responsive
4022,草
4024,片言で草
4025,カタコトw
4028,モアナは草
4029,まだスパチャ読みやってるw
4029,草
4032,モアナは草
4032,草
4033,片言草
4034,草
4035,草
4036,言ったけどね！‪w
4044,草
4045,Wi-Fi
4045,草
4050,ククックッククww
4054,草
4062,草
4063,草
4063,草
4064,あったねww
4068,素直で草
4069,草
4071,草
4072,草
4072,草
4072,草
4073,草
4074,草
4074,草
4074,3秒なんかいw
4075,草
4075,草
4076,草
4079,草
4081,草
4083,草
4083,早いw
4085,草
4090,動かすなw
4090,点P草
4092,点Pwwww
4093,草
4094,意味不明で草
4094,草
4094,点Pは草
4095,草
4095,いきなりの数学笑
4096,草
4096,草
4097,草
4098,何の話だよw
4098,草
4101,草
4101,笑いすぎてほっぺとお腹痛い
4103,草
4103,草
4103,点Pてw
4103,草
4105,草
4106,意味不明で草
4113,草
4114,草
4114,原辰徳の真似は草
4114,草
4115,草
4118,草
4121,草
4123,こいつ適当過ぎるww
4126,草
4131,草
4131,草
4134,草
4136,草
4136,草
4137,スパチャ鬼畜で草
4139,意味不明なスパチャで草
4142,草
4143,草
4145,草
4147,政治家にいそうw
4148,長文スパチャ草
4151,俳優だよw
4151,やめとけww
4152,名俳優さんだよw
4153,草
4156,怪文書ニキ草
4156,スガが入ってるだけで草
4157,政治の話で草
4159,草
4164,政治家ww
4166,お前は選挙権持っとらんのか？w
4168,高倉健と並ぶ名俳優やぞw
4171,2700じゃね？w
4173,2800草
4178,微妙に違うww
4181,www
4184,草
4192,100多いの気づかなかったわw
4193,100足されてて草
4194,草
4201,わかるw
4204,いろいろツッコミどころ多いの草
4206,マイクロファイバータオル拘るの草
4212,ちょっとわかるw
4213,草
4213,草
4218,草
4218,草
4219,草
4219,草
4219,草
4219,草
4220,うまw
4220,うっまw
4220,草
4220,草
4220,草
4220,似てるw
4220,草
4221,草
4221,草
4221,草
4223,草
4224,草
4224,草
4225,草
4227,草
4229,草
4231,草
4234,いつまでかかるんだこれw
4235,うまくて草
4235,草
4236,うまくて草
4237,似てて笑う
4240,草
4240,草
4241,草
4242,草
4242,ピングー見つけたなwwwwww
4243,草
4243,上手いw
4243,上手いが、草
4244,味しめてて草
4244,卒業式でしてたでw
4244,ピングーの時間草
4244,ピングーw
4244,楽しくなってるやんw
4245,うまくて草
4245,雑になってきたw
4250,草
4251,草
4252,草
4252,草
4252,ガチで上手くて草
4256,草
4258,なんかWiiPartyの司会で草
4259,草
4260,無駄に良いクオリティw
4261,なんでもできるなw
4261,草
4262,うまくて草
4270,草
4270,草
4272,悪い所やんw
4273,えw
4273,そこw
4274,草
4279,草
4280,しないところかよw
4281,Wiiパーティーの説明する人
4282,草
4284,草
4284,困ったらピングー使ってけwww
4286,草
4286,これまじで一生終わらんやろwwwww
4287,草
4287,どんな遊びやw
4288,who are you
4289,草
4290,顔動いてないの笑うんだよな
4291,草
4291,草
4292,草
4293,草
4293,草
4293,自業自得やないかw
4293,草
4294,草
4295,やってること小学生で草
4295,草
4297,草
4299,草
4300,草
4302,草
4303,草
4305,あつめないでw
4313,草
4323,草
4327,顔不機嫌そうで草
4329,WWFかな
4330,so lewd
4334,これ今どれくらい読んだんだろ？笑
4338,パンダから牛すじの話は草
4343,食べた事ないんかいw
4345,草
4346,草
4347,草
4352,草
4355,草
4357,草
4357,ボカロPwwww
4358,ずっと薄ら笑いできる神配信
4361,え？w
4366,エクス構文草
4371,それWoodでは？
4372,草
4375,ウォールは壁やぞw
4375,草
4382,草
4384,確かに何で今動かないんだw
4385,草
4386,草
4386,草
4386,草
4387,草
4387,草
4387,草
4387,草
4388,草
4388,草
4388,草
4389,草
4389,草
4390,草
4390,ダメ出し草
4390,草
4391,草
4392,aaニキさっきから辛辣で草
4392,草
4392,草
4393,草
4393,表情筋疲れて動かないなw
4395,草
4395,草
4395,草
4395,そんなに惜しくなくて草
4396,適当www
4398,かわいそうw
4399,AAニキに辛辣で草
4400,話が二転三転するの草
4403,草
4406,草
4409,まだやってたん笑笑
4412,草
4413,aaニキかわいそうで草
4413,草
4415,草
4417,Nan girl what a fantastic day
4417,草
4421,草
4425,草
4428,草
4432,普通にいい言葉で草
4432,草
4433,適当w
4435,今北けど野良猫どうしたwww
4435,草
4436,草
4438,草
4440,草
4441,草
4441,草
4442,草
4443,草
4445,全然キャラと合わなくて草
4447,Twitterのスクショから来たんだけどわけわかんなくて草
4448,なんやねん笑
4448,草
4449,ええw
4451,草
4453,草
4453,I like your new outfit g
4458,all for nan草
4458,もうそれ野良猫w
4462,草
4462,草
4462,草
4463,草
4463,草
4463,草
4464,草
4464,本田w
4464,草
4465,草
4465,本田wwwwww
4466,草
4466,草
4467,草
4468,辛辣で草
4468,草
4468,草
4468,草
4469,草
4470,唐突な本田w
4472,草
4472,草
4472,草
4473,顎ww
4473,草
4473,ホンダw
4474,草
4474,なんかめっちゃ豪華になってるけどほぼgifやんw
4476,がんばれーーーー！w
4476,草
4477,ケイスケホンダ出すなw
4478,草
4478,本田さんw
4480,辛辣で草
4482,草
4484,草
4485,顎外れそうがフラグw
4485,草
4485,顎www
4485,草
4486,草
4486,草
4487,アゴ外さないでw
4489,顎ww
4497,言えてなくて草
4501,シャレにならんw
4502,してるわけないだろw
4507,認めたやないかw
4507,今北でw
4512,合間がねw
4516,苦戦してるんだね笑笑
4518,気づいたw
4524,今頃かいw
4525,仕方ないねw
4529,草
4530,風呂入ってきたらまだ読み上げしてて笑ったｗ
4532,草
4533,顔w
4533,草
4534,草
4534,草
4537,草
4545,草
4549,草
4555,息子は草
4558,草
4560,草
4561,草
4561,人挟んで続けるの草
4566,スパチャ読みが本編は草
4574,草
4576,投げ銭やばw
4577,豆の数だけww
4577,まだスパチャ読みしてて草
4578,豆の数だけ豆食うwwww
4579,草
4580,豆まきの時期無茶苦茶で草
4580,豆の数だけ豆食べるw
4582,草
4583,草
4583,豆の数だけ豆食べるは草
4586,豆の数だけwww
4586,草
4587,草
4587,笑えねぇよw
4587,草
4589,草
4591,豆の数だけw
4592,豆の数w
4592,そりゃそうよw
4593,草
4593,草
4597,草
4597,豆の数だけww
4598,元も子もないで草
4598,草
4601,脳死してきてるwww
4605,草
4605,草
4606,草
4607,あれ？まだやってたの？笑笑笑笑
4607,草
4610,元も子もないで草
4610,豆の数だけ豆好きw
4612,間に挟むのマジで草
4615,草
4615,草
4616,そうなんだw
4618,草
4620,草
4620,草
4621,わかる‪w
4621,草
4621,草
4624,草
4625,草
4625,草
4626,物騒で草
4628,草
4629,物騒で草
4629,草
4630,草
4630,草
4631,あげたいわw
4632,サブリミナル点呼になっちょーしww
4632,草
4633,物騒で草
4633,あんなことは草
4634,草
4636,疲れてきてて草
4642,草
4643,草
4643,もはや普通に雑談放送で草
4645,草
4646,なんでそんなことしっとんねんw
4646,わかばw
4647,草
4647,天秤壊れちゃってて草
4648,さっきまでいた15,000人はどこに行ったの？笑笑
4651,止まらないスパチャwいいね
4651,草
4658,ライフ先生w
4661,草
4662,知識の幅よw
4663,ライフ先生w
4664,伊東先生草
4668,ライブ先生www
4669,ライフ先生スパチャしてて草
4672,たまっちwww
4672,ライフ先生w
4672,わかばはまだあるのではw
4678,草
4681,たまっちからのたまごっち草
4682,ライフ先生w
4683,ライフ先生スパチャしてて草
4683,ライフ先生草
4687,ライフ先生いて草
4689,金が無いのに煙草を吸いたいという矛盾した人にはわかばとエコーはお友達
4691,本物？W
4692,無限に話題出るやん草
4692,伊東ライフ先生は草
4694,伊藤ライフ草
4695,遺伝子組み換えwww
4702,草
4702,遺伝子組み換えは草
4703,たまごっちに遺伝子組み換えは草
4703,伊東ライフ先生スパチャは草
4705,Wait what?! Is this real new costume? I just arrived
4707,草
4708,ライフ先生w
4711,遺伝子組み換えw
4714,みみっちw
4715,明らかに疲れてて草
4716,ねづっち無理すぎwww
4718,イライラしてるwww
4719,遺伝子組み換えは草
4723,なんさいやねんw
4724,遺伝子組み換えは草
4725,同接一万切ってて草
4727,草
4731,いつむで続くんだこれ笑
4731,草
4733,売り飛ばすは草
4741,スパチャの額えげつないことになってて草
4747,wow
4756,new costume！
4763,今北そういうことかwww衣装w
4772,まだやってて草
4772,草
4776,草
4779,まだやってて草
4781,マネージャーw
4783,ストップ入った？w
4783,草
4784,何か言われてて草
4785,どうしたw
4785,草
4791,慣れないことしてサービス精神バグってるん草すぎる
4791,草
4792,せやろなw
4792,運営きたwwwwwwwww
4793,草
4793,草
4793,草
4793,草
4793,草
4794,草
4794,草
4794,まさかのw
4795,草
4795,草
4795,草
4795,草
4795,草
4795,草
4795,気づいたw
4796,草
4796,草
4796,草
4798,草
4799,草
4799,草
4799,草
4802,草
4802,草
4802,草
4802,草
4803,草
4803,ストップ入ったか笑
4803,草
4804,草
4805,草
4806,草
4807,草
4809,草
4810,草
4811,草
4811,草
4811,草
4811,草
4812,草
4812,さすが野良猫www
4812,草
4812,草
4815,草
4816,草
4817,草
4817,運営無視は草
4818,気持ち急いでるの草
4819,草
4820,スタッフ……wwwwww
4820,しらないよーんw
4820,やる気出してて草
4821,草
4821,知らないよー草ｗ
4823,知らないよ〜ん草
4824,ちょっと早口になってるの草
4824,草
4825,いきなり元気になったなwww
4826,草
4827,スタジオ出禁になるぞw
4828,ちょっと早くなってて草
4828,山田太郎→山田達郎w
4830,いわいわ「やっばw❤️」
4832,巻いてて草
4836,平和やなw
4838,草
4840,スピードアップしてて草
4841,知らないよーは草
4842,笑って終わり草
4843,早口で草
4848,輪ゴムでw
4848,小学生で草
4850,輪ゴムギターw
4851,輪ゴムギターw
4854,ガチレジ草
4854,自作で草
4861,露骨に元気出て草
4862,いい名前だと思いましたw
4862,輪ゴムギターw
4877,鳴らすならタコ糸の方が良さそうw
4879,てきとーw
4882,草
4886,懐かしいなw
4889,草
4889,ksいもうとw
4890,懐かしいw
4890,なっつかしwwww
4896,タイムスリップしてんのか？www
4898,スパも元気になってきて草
4898,草
4901,妹に謝れw
4902,まだスパチャ増えてて草
4904,似たもの姉妹w
4926,ええ…w
4927,けされたwww
4928,wwww
4930,草w
4931,草
4933,草
4937,草
4938,草
4939,絶望してるww
4940,草
4942,草
4944,草 大丈夫だよ
4945,気づいたかw
4946,詰みだw
4947,草
4948,まじか笑笑
4949,草
4953,草
4953,草
4953,草
4954,草
4955,草
4955,すごw
4955,やべえw
4955,草
4955,草
4955,草
4955,草
4956,草
4957,無理はしないで大丈夫です！w
4958,草
4961,草
4962,草
4962,草
4962,草
4962,草
4963,草
4964,草
4965,草
4969,草
4973,メーター振り切った笑笑
4973,後日でいいよw
4982,草
4983,いーよww
4985,草
4991,すいませんは草
4992,草
5004,律儀で草
5008,その配信すごいなw
5012,知らないwww
5027,忘れるなこれはww
5066,草
5066,草
5066,草
5068,草
5070,大草原
5072,草
5075,草
5077,草
5079,草
5080,草
5084,（笑）
5084,草
