19,AQFWIN!!
29,AQFWIN!!!
30,#AQFWIN
31,がんばれ！AQFWIN！
33,AQFWIN！！！
35,AQFWIN!!
35,AQF WIN
37,AQFWIN!!!!!!
41,AQFWIN！
41,#AQFWIN
43,AQFWIN！
43,がんばれ〜！！！！AQFWIN！！！
47,＃AQFWIN
49,AQF WIN!
49,AQFWIN！！！
50,AQFWIN！！！
51,#AQFWIN
51,AQFWIN！
57,AQFWIN!!!!!
57,AQFWIN!
59,AQFWIN!!
59,AQFWIN!!
61,AQF WIN！！
61,#AQFWIN!!.!
62,AQFwin
63,AQFWIN!!
67,AQFWIN！！
67,AQFWIN!!!!
67,AQFWIN!
68,#AQFWIN ！！
69,AQFWIN！
69,AQFWIN!!
69,#AQFWIN
70,楽しんでね！#AQFWIN
71,#AQFWIN！！
71,AQFWIN!!!
71,#AQFWIN
71,AQFWIN！！！
71,＃AQFWIN
73,AQFWIN!!!!!
73,AQFWIN！
73,AQFWIN！
75,AQFWIN!! AQFWIN!!
77,AQFWIN！！
77,#AQFWIN
77,AQFWIN!!
77,AQFWIN!!
78,AQFWIN!!!
79,AQFWIN！！！
79,AQFWIN！
79,AQFWIN!
79,AQFWIN！
81,AQFWIN!
82,AQF WIN！！！
82,AQFWIN!!!!
83,AQFWIN!!!!!!!!!!!!!!!!!!!!1
83,AQFWIN!!!!!
83,AQFWIN!!!!!!!!!!!
83,#AQFWIN
85,AQFWIN！！！！！
85,#AQFWIN
85,#AQFWIN!
87,AQFWIN！！！
87,#AQFWIN
87,AQF win!!!
89,#AQFWIN
91,#AQFWIN
91,AQFWIN！がんばって😭
93,AQFWIN！！！
95,AQF WIN！！
96,AQFWIN!!
96,#AQFWIN
97,AQFWIN
97,AQFWIN!!
97,AQFWIN!
97,AQFWIN！
97,AQFWIN！！！
98,#AQFWIN！
99,AQFWIN!!!!!
100,#AQFWIN ! !
102,AQFWIN！！
102,#AQFWIN
103,#AQFWIN‼︎
103,AQFWIN！！！！！
103,#AQFWIN
103,AQFWIN！
103,AQFWIN！！！
103,AQFWIN!
103,#AQFWIN
105,AQFWIN!
105,AQF WIN!!!!
105,#AQFWIN
106,AQFWIN！
106,【本番定期】AQFWIN！【3分遅延あり】
107,AQFWIN!!
109,AQFWIN！！
111,DIDで草
113,AQFWIN！！
115,AQFWIN
115,AQFWIN
117,#AQFWN
118,AQFWIN !! 
119,AQFWIN!!
119,AQFWIN
119,AQFWIN！
119,AQFWIN
120,AQFWIN〜‼︎‼︎
121,AQFWIN!!
121,AQFWIN!!!
121,AQFWIN
122,クラン外れないと笑
125,草
127,AQFWIN!!
128,AQFWIN!!!
130,#AQFWIN
131,AQF win!!!!!!!!!!!!
131,AQFWIN!!
131,AQF WIN！！
133,AQFWIN‼︎
133,AQFWIN!!!!
133,AQFWIN!
133,AFQWIN！！！！！！！
133,AQFWIN！！！！！
133,#AQFWIN
133,AQFWIN!!!
134,#AQFWIN
134,AQFWIN!
135,#AQFWIN！！
135,AQFWIN！
135,AQFWIN!!
135,AQFWIN! 今日もがんばって！
135,がんばれ~!! AQFWIN
137,AQFWIN❗❗❗❗❗
138,AQFWIN！！！
139,AQFWIN！
143,AQFWIN！！
143,AQFWIN！
143,AQFWIN!がんばれ〜
144,AQFWIN!!
144,AQF WIN!!!
145,DIDはついたままなのね笑
145,AQFWIN！
145,AQFWIN！
145,頑張れ！！AQFWIN！！！
145,AQFWIN!!!!!
145,AQFWIN!
145,AQFWIN！！
147,AQFWIN!
148,#AQFWIN
148,DIDWIN
149,AQFWIN！！！
151,AQF WIN
151,AQFWIN!!!!!!!!
151,AQFWIN！
151,AQFWIN！
152,AQFWIN ! ! !
152,AQFWIN!!
153,対よろ！AQFWIN！！
155,＃AQFWIN!!!
155,AQFWIN!
156,#AQFWIN
156,#AQFWIN
156,DIDWIN!!!
156,AQFWIN!
157,AQFWIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
157,AQFWIN！！
157,AQFWIN！
157,背負うもの多くて草
159,AQFWIN!!
161,AQFWIN‼️
161,AQFWIN!!
162,AQFWIN！！！！！
162,AQFWIN！
166,AQFWIN!!!
167,AQFWIN！！
169,AQFWIN！！！！！！！！
170,【本番定期】AQFWIN！【3分遅延あり】
173,#AQFWIN！
173,AQFWIN！！！救ってもろて！！！！
173,AQF WIN!!頑張れ〜！
173,AQFWIN!
173,AQFWIN!!!
175,AQFWIN！！！
175,AQFWIN!!
175,AQFWIN!!!
177,AQF WIN!!!!
182,AQFWIN！
191,AQFWIN！
193,AQFWIN!!!
196,懐かしいw
199,AQFWIN!
202,草
204,音がw
205,なにしてんの笑
205,AQFWIN!!
210,what sound bruh
211,AQFWIN!!!!!
213,草
213,草
213,AQFWIN!!!!!
213,草
215,何の音？笑
219,なにしてん？笑
227,コバークスの音聞こえるw
232,AQFWIN
233,音なにw
239,なんの音？w
239,#AQFWIN
249,AQFWIN
255,草
255,AQFWIN ！！
262,AQFWIN
262,AQFWIN
263,エイム練習うるさすぎだろww
271,草こわかたね
273,AQFWIN
273,#AQFWIN
274,エビオ今でよかった笑
274,コバーク？w
275,AQF Win
277,1wallのやつか
278,AQFWIN!!!!
284,この音誰の何？w
285,コメ欄物分かり悪くて草
285,なんの音？w
285,何だこの音w
287,AQFWIN !
287,AQFWIN！
289,AQFWIN
295,なんか草
307,らぼかなw頑張って！！w
308,AQFWIN!!!!
309,AQFWIN！！！！！！！！！！
315,AQFWIN!!!
323,AQFWIN
323,瞬き無しで草
325,コバークやってて草
325,AQFWIN
329,がんばれーw
334,AQFWIN
352,AQFWIN！
355,がんばれ！AQFWIN！！
357,#AQFWIN
363,がんばれ！！！AQFWIN!!!
365,AQFWIN!!!!
367,AQFWIN！頑張れ！
368,AQFWIN！！
369,#AQFWIN!!!!
371,練習とカスタムめっちゃ応援してました！！！がんばれ〜！！！！！！AQFWIN！！！
375,AQFWIN！！！
377,AQFWIN!!!!!
379,AQFWIN!!!
380,名前変えたw
385,AQFWIN!!!
386,AQFWIN
387,AQFWIN！！
387,AQFWIN！
391,AQFWIN
391,なんの音？w
393,AQFWIN!!
394,AQFWIN
397,AQFWIN！！
403,AQFWIN
403,AQFWIN !!!!!!
405,AQFWIN！
405,AQFWIN!
407,AQFWIN!! 
412,#AQFWIN
413,AQFWIN!!
413,AQFWIN！頑張って！
415,AQFWIN
417,AQFWIN!
419,AQFWIN!!
421,AQFWIN！
421,GLHF ＃AQFWIN！
425,ganbare!!! AQFWIN!!!
426,AQFWIN!
428,AQFWIN!!!
429,草
430,草
430,草
431,草
431,草
431,草
431,草
431,草
433,AQFWIN！！！！
433,草
433,草
433,草
433,見れないけどAQF WIN ！！！
433,草
435,AQFWIN!
435,草
435,#AQFWIN!
435,草
437,AQFWIN！
437,草
439,草
439,草
441,草
441,草
442,声出しのレパートリー笑笑
442,草
442,草
442,草
443,草
444,草
445,草
445,草
447,AQFWIN！
447,草
447,草
448,草
448,草
448,草
449,草
449,草
450,草
450,草
450,草
451,草
453,草
454,AQFWIN!
455,草
455,草
458,草
463,草
465,草
465,草
467,喉よわよわなの草
467,AQFWIN
467,AQFWIN！
469,草
469,大丈夫？w
471,ピルクルw
471,草
473,ピルクルWIN!!!
477,ピルクルw
477,ピルクルにやられかけてて草
479,AQFWIN!
481,AQFWIN!
486,大丈夫？笑笑
491,大丈夫？w
493,AQFWIN！！！
495,やば笑
497,we
497,AQFWIN！！AQFWIN！！
498,AQFWIN!!
501,AQFWIN!!!!!
503,AQFWIN！
505,AQFWIN!!!
509,AQFWIN！！
511,#AQFWIN！！！
511,AQFWIN!!!
515,がんばれ！AQFWIN！！！
515,終わらんでw
520,AQF WIN!!!!!!!
525,AQFWIN!!
525,AQFWIN！！！！！
526,草
529,草
531,草
531,草
533,AQFWIN！！！！
535,草
535,草
535,草
535,草
535,草
535,草
536,草
537,草
537,草
537,草
537,草
537,草
537,草
539,草
539,草
541,草
541,今日はコーチかw
541,草
541,コーチ!!w
543,草
543,AQFWIN!!
545,AQFWIN!!!!
545,草
545,草
545,草
545,草
545,草
545,草
546,今日いつもよりイケボだね笑
546,草
547,草
547,#AQFWIN！
547,草
547,草
547,AQFWIN！！！
547,草
548,草
548,草
549,草
549,草
549,草
551,AQFWIN!!!!
551,草
551,草
551,草
552,草
552,草
553,草
556,AQFWIN！！！！
556,草
556,草
557,草
557,草
559,草
559,草
559,AQFWIN！！
561,草
561,あれるさんみてるのにw
564,AQFWIN!!!!
564,草
565,草
565,草
565,AQF WIN!!
565,IQ不滅は草
565,AQFWIN
567,草
567,草
569,草
569,草
569,AQFWIN！
572,IQFWIN!!
573,IQ不滅草
573,AQFWIN！！
573,AQFWIN!!!!!!!!!
585,AQFWIN
590,AQFWIN!楽しんで！
591,AQFWIN!
591,AQFWIN！
593,#AQFWIN ！！
593,AQFWIN！
601,AQFWIN!!
602,AQFWIN
603,草
603,草
605,草
605,草
606,草
607,草
608,草
608,草
608,草
609,草
610,草
610,草
611,草
611,草
611,草
611,草
617,草
617,草
621,草
653,もうほぼ紫で草
663,リスナー殴ってるはやばいww
666,AQFWIN！
671,AQFWIN!!!
672,＃AQFWIN！！！！
683,AQFWIN！！！
684,AQFWIN
688,#AQFWIN
713,AQFWIN！！！
715,良いぞー！AQFWIN!!
715,AQFWIN!!
717,物資最強で草
733,AQFWIN
735,微笑んでるねぇ！！
741,AQFWIN
751,AQFWIN
753,#AQFWIN
761,先生スパチャ送ってなかった？笑
763,#AQAFWIN
765,AQFWIN!!!!!!!!!!!!!!!!
765,AQFWIN！！！
765,AQFWIN!!
773,#AQFWIN
782,AQF WIN！
783,今日クラフトゴミで草
796,AQFWIN！
800,AQFWIN
802,まんた先生スパチャっw愛されてるぅ
803,AQFWIN!!!
805,物資いいぞ～スピードもいい感じぞ～頼むぞ～AQFWIN！
805,今日のクラフトスナイパーかw
811,草
813,武者震いが止まらんw
823,AQFWIN!
825,AQFWIN!
829,AQFWIN!
837,AQGWIN
839,AQFwin
840,AQFWIN
841,AQFWIN
843,AQFWIN!
850,AQFWIN！
851,AQFWIN‼︎
853,緊張するーw
855,観てる方が緊張してきた笑笑
861,AQFWIN！
861,AQFWIN
865,AQFWIN!!!
873,AQFWIN!!
877,AQFWIN！
881,AQF WIN
884,AQFWIN!!
892,AQFWIN！
895,AQFWIN！！！！
901,AQFWIN!
909,AQFWIN!!
913,AQFWIN！
914,AQFwin
914,AQFWIN
916,AQFWIN!!!!!!!
920,#AQFWIN
922,AQFWIN
927,#AQFWIN!!!!
929,AQFWIN
931,AQFWIN
933,AQFWIN
933,AQF WIN！！
941,AQF WIN
943,AQFWIN
948,AQFWIN
952,AQFWIN!!!
956,AQFWIN
975,AQFWIN
976,#AQFWIN
985,AQFWIN
986,#AQFWIN 
989,AQF WIN
991,AQFWIN
1009,AQFWIN
1015,AQFWIN
1046,AQFWIN
1081,AQFWIN!
1081,#AQFWIN
1085,AQFwin!
1087,トーサムは草
1095,#AQFWIN
1095,AQFWIN!
1105,AQFWIN!!!AQFWIN!!!
1111,AQFWIN
1112,AQFWIN！
1116,#AQFWIN!
1119,AQFWIN
1141,AQFWIN！！
1155,がんばれー！ #AQFWIN！
1156,対よろAQFWIN!
1159,AQFWIN
1188,じぐじゃぐ草
1189,じぐじゃぐw
1190,草
1190,草
1200,じぐぢゃぐかわいい笑
1205,チャグジャグなw
1213,40K view WIN!!!
1220,AQFWIN
1231,こっわw
1233,しぃしぃ笑笑
1243,削れ方やばw
1263,やっと19部隊かよw
1270,AQFWIN
1277,AQFWIN！
1290,AQFWIN!
1291,欠けすぎww
1303,40k WIN!!
1340,AQFWIN
1343,AQFWIN だー
1408,who is it! fuwa and? 
1433,同接4万で草
1433,Fuwa and Ex Albio
1458,AQFWIN
1465,誰も見てないw
1493,避けうんまw
1521,えびおつっよww
1525,二人やったで草
1527,AQFWIN
1542,AQFWIN！
1555,AQFWIN！
1729,AQFWIN
1749,AQFWIN!!
1763,このアンチに10部隊もいんのか笑笑
1771,AQFWIN!がんばれ！
1773,これで10かぁwwやば
1773,ここに10いるってマジ!?w
1779,なんでこんなみてるの？w
1780,AQFWIN
1781,部隊多っw
1781,もう最終！？感覚早いw
1782,頑張れ！！AQFWIN！
1788,コンタクト草
1789,草
1791,屈伸草
1791,草
1791,草
1791,草
1791,屈伸草
1792,草
1792,草
1792,ぴょこぴょこ笑
1793,草
1793,草
1794,草
1794,AQFWIN！
1795,草
1795,草
1795,草
1795,草
1795,草
1795,草
1797,草
1798,草
1798,草
1799,草
1801,AQFWIN!!
1801,仲良くなったなw
1801,草
1801,草
1801,草
1803,草
1803,草
1803,草
1805,かわいい笑
1806,草
1807,草
1807,草
1807,草
1811,いいねしてるの草
1813,挨拶草
1813,AQFWIN
1815,10部隊w
1817,草
1852,AQFWIN!!
1858,いいねされてて草
1871,貸して草
1874,貸しては返さないやつw
1889,AQFWIN!!
1915,#AQFWIN
1995,woow
2015,ビッグスターやば笑
2023,キルログえぐかったもんねw
2039,BIGこわw
2044,ビックスター殺しすぎ笑
2045,nfさっきまで衝突してたのにチャンピオンはすげーわw
2051,BIGえぐw
2053,レイドくんＣＲ呼ばれなくて覚醒てて草
2055,Wow BIG 19kill
2063,BIGやばw
2064,bigつんよ笑
2072,#AQFWIN!
2075,笑ちゃん最後の最後にピック変更とかすげえよ
2083,BIGWIN！！
2083,こっから上がるだけや！！AQFWIN！！！
2095,#AQFWIN!
2101,AQFWIN!!
2105,AQFWIN!!!!!!!!!
2113,AQF WIN!!!!
2122,AQFWIN!!
2122,AQFWIN!!!!
2123,草
2123,草
2127,AQFWIN!!
2129,AQFWIN!!
2130,AQFWIN!
2140,まだまだいけるAQFWIN
2141,がんばれー！AQFWIN！
2143,AQFWIN!!!
2143,AQFWin!
2144,AQFWIN！
2147,AQFWIN!
2147,AQFWIN!!
2147,AQFWIN！
2149,#AQFWIN
2150,AQFWIN!!!!!!!!!!!!!!
2153,AQFWIN！
2153,AQFWIN！
2155,#AQFWIN
2159,AQFWIN!!
2159,AQFWIN!
2159,AQFWIN!
2161,how many more match?
2163,AQFWIN
2165,AQFWIN!!!
2166,AQFWIN!!
2173,AQFWIN！
2173,AQFWIN！！
2177,AQFWIN!!
2177,AQFWIN!!
2181,#AQFWIN
2181,AQFWIN!!!!!
2181,AQFWIN!!!
2181,AQFWIN！！！
2181,AQFWIN
2184,AQFWIN!!!
2185,AQF WIN!!
2187,AQFWIN！！
2191,AQEWIN
2194,AQFWIN！
2195,AQFWIN！！
2201,AQFWIN!!
2202,#AQFWIN ✨️
2202,草
2202,なんか強い草
2204,草
2205,なんかつよい草
2207,草
2210,AQFWIN！！！！！
2211,AQFWIN!!!!
2211,AQFWIN!!
2214,AQFWIN！！
2215,血迷ってね？w
2215,AQFWIN
2216,なんかw
2218,なんか強い草
2219,AQFWIN
2221,AQFWIN!!!!
2223,AQFWIN
2224,AQFWIN！
2224,AQFWIN!!!!
2224,AQEWIN!
2225,AQFWIN！！！
2229,端と端w
2235,AQFWIN!!
2235,#AQFWIN
2235,AQFWIN！！
2235,AQFWIN!!!
2236,AQF WIN
2239,AQFWIN!!
2239,AQFWIN!!!
2240,AQFWIN!!!!
2246,play wattson my fav legend huhu
2246,AQFWIN!!!
2247,AQFWIN！！！！
2247,AQFWIN!!!!
2249,AQFWIN！
2252,AQFWIN!!!!
2253,AQFWIN!!!
2254,AQFWIN
2255,たしかにワットソンがありな立ち回りだったねww
2258,AQFWIN!!!!
2261,AQFwin！！がんば！
2261,AQFWIN!!!!
2265,AQFWIN!!!!
2265,AQFWIN！！！！！！！！！！！！
2266,AQFWIN
2269,AQFWIN!!!!
2270,AQFWIN
2271,アセルナ、オチツケ!!!! AQFWIN !!!
2273,AQFWIN!!!!
2277,AQFWIN!
2282,AQFWIN
2283,次も頑張れ！ AQFWIN!
2283,AQFWIN！！！
2285,AQFWIN
2286,AQFWIN
2287,AQFWIN!!!!😎
2287,AQFWIN
2289,AQFWIN！
2293,AQFWIN
2297,AQF WIN!!
2305,AQFWIN！
2307,AQFWIN！！
2310,アセルナ、オチツケ!!!! AQFWIN !!!
2313,AQFWIN！
2313,AQFWIN!!
2323,AQFWIN!!!
2325,アセルナ、オチツケ!!!! AQFWIN !!!
2327,AQFWIN！！
2328,AQFWIN!!
2329,AQFWIN！！
2331,草
2332,AQFWIN
2332,AQFWIN!!
2333,草
2333,誰か草
2335,草
2335,草
2335,草
2337,他力本願で草
2337,草
2337,AQFWIN！
2339,他力本願w
2341,AQFWIN!!!
2346,草
2347,他力本願草
2347,任せるのw
2347,草
2348,草
2349,草
2353,漁夫っからは草
2355,他力本願草
2359,AQFWIN！！！
2361,#AQFWIN!
2361,他力本願で草
2361,人頼み草
2365,他力本願草
2365,ひとまかせでいこう！！！ww
2365,AQFWIN !!
2371,#AQFWIN
2373,AQFWIN！
2375,#AQFWIN
2389,AQFWIN
2393,AQFWIN!
2397,行けるぞ！！AQFWIN！！！
2397,AQFWIN
2402,AQFWIN
2402,AQFWIN
2403,AQFWIN！！
2411,AQFWIN！まだまだこれからだよ！！
2413,ナイスオーダー！！！AQFWIN!!!!!!!
2415,AQFWIN!!!!!
2421,草
2422,草
2423,草
2425,絶対誰かが草
2426,草
2426,他力本願草
2426,草
2426,誰か笑
2427,やっぱ他力本願w
2427,草
2427,他力本願草
2428,草
2431,草
2433,草
2437,草
2437,草
2437,草
2441,草
2443,草
2444,他力本願w
2445,敵を信じろ！w
2445,他力本願寺なのほんと草
2447,草
2447,他力本願がすごいw
2448,他力本願なの笑う
2449,AQF WIN
2453,他力本願ww
2455,AQFWIN！！
2459,AQFWIN
2462,AQFWIN
2469,AQFWIN！！！！
2469,#AQFWIN!!!
2475,AQFWIN！！！
2484,AQFWIN!!
2488,AQFWIN!全力で楽しんでけ！！
2493,AQFWIN!!
2493,#AQFWIN
2494,AQFWIN！
2502,AQFWIN
2502,AQFWIN!! 
2504,AQFWIN!
2509,AQFWIN
2512,AQFWIN!!
2513,AQFWIN！
2515,#AQFWIN
2515,行ける行ける✊✊がんばれがんばれ　　AQFWin
2517,AQFWIN
2525,AQFWIN!!!
2525,NsNとAPWおちたのでかい
2527,AQFWIN!!!!!
2530,AQFWIN
2534,NsNじゃなくてかわVなの草
2543,AQFWIN!!!!!!
2544,AQFWIN
2545,AQFWINトレンド3位おめでとう👏👏👏👏
2545,BIG草
2549,やばw
2565,AQFWIN！
2568,いやｗ余裕っしょ？w
2573,とばしてんなw
2577,全然余裕じゃんw
2592,この休憩長くて気持ち途切れそうなの怖いなw
2636,which country is this?
2643,which language?
2655,#AQFWIN
2666,AQFWIN
2671,AQFWIN！
2675,AQFWIN
2677,あの情報量頭パンクするわw
2685,AQFwin
2690,AQFWIN
2695,AXFWIN
2697,AQFWIN!
2707,AQFWIN
2711,AQFWIN
2711,AQFWIN!!!!
2713,AQFWIN！！
2715,AQFWIN！
2721,AQFWIN！
2723,AQFWIN
2727,AQFWIN
2727,AQFWIN
2729,AQFWIN！！！！！
2730,AQFWIN 頑張る
2733,AQFWIN!!
2735,はじまる！AQFWIN
2735,AQFWIN
2737,#AQFWIN
2738,AQFWIN!
2741,BIGエグイな笑
2741,AQFWIN！
2741,がんばれ！！！！AQFWIN!!!
2743,AQFWIN！
2743,AQFWIN!!
2743,AQFWIN!!!!!!
2743,AQFWIN！！
2745,AQFWIN！！！
2747,AQFWIN！！！！
2748,AQFWIN!!!!!!!!!!!!!!!!
2749,AQFWIN！！！！！
2749,AQFWIN！！！！！！！！
2751,AQFWIN！！
2752,AQFWIN!!
2753,ganbare!!! AQFWIN!!!!
2755,AQFWIN！
2755,頑張れ！AQFWIN!!
2757,AQF WIN！！
2757,AQFWIN!!!!!!
2757,AQFWIN!!
2757,AQFWIN！！
2757,#AQFWIN!!!
2758,AQFWIN！
2759,AQFWIN！！
2760,AQFWIN!
2760,AQFWIN!!!!!!!
2761,AQFWIN！！！！！
2761,AQFWIN！！！
2762,AQFWIN!!!
2763,AQFWIN！
2763,＃AQFWIN
2763,AQFWIN!
2765,AQFWIN！がんばれ！
2765,AQFWIN！
2767,#AQFWIN
2768,AQFWIN！！！
2769,AQFWIN!!!!!!!!!!!!!!!
2769,#AQFWIN!!
2769,AQFWIN!AQFWIN!
2770,AQFWIN！
2770,AQFWIN!!
2771,#AQFWIN
2772,AQFWIN！！！
2773,AQFWIN！！！
2774,AQFWIN!!
2774,AQFWIN！！
2775,AQF WIN
2775,AQF！！！WIN！！！頑張れ！！！
2777,AQFWIN！！
2779,AQFWIN!!
2781,AQFWIN!
2787,がんばれー！AQFWIN!!
2789,#AQFWIN
2795,AQFWIN！
2795,AQFWIN!!
2795,AQFWIN！！
2799,AQF WIN！！！
2801,AQFWIN!!!
2802,#AQFWIN
2802,#AQFWIN!
2803,AQFWIN！！
2805,AQFWIN！
2806,AQFWIN‼︎‼︎
2807,AQF WIN!!!
2807,AQFWIN
2809,AQFWIN!!!!!
2811,W
2811,AQFWIN
2813,AQFWIN!AQFWIN!
2813,#AQFWIN!!!!
2813,AQFWIN！
2813,AQFWINNER
2814,AQFWIN！！！
2814,AQFWIN
2815,AQFWIN!!
2815,AQFWIN!!!
2817,AQFWIN！！
2819,AQFWIN
2820,AQFWIN!!
2820,AQFWIN!
2820,AQFWIN!!!
2821,AQFWIN!
2821,AQFWIN！
2823,草
2823,AQFWIN！！
2825,AQFWIN！！！
2825,AQFWIN！！
2825,AQFwin!
2825,big被せる？w
2825,草
2826,草
2826,草
2826,草
2827,やめろ笑
2827,AQFWIN！
2827,草
2827,草
2827,草
2828,草
2828,AQFWIN！
2829,草
2829,AQFWIN！！
2829,草
2829,AQFWIN！！
2829,草
2831,草
2831,草
2831,草
2831,草
2833,草
2833,草
2833,AQFWIN&HAPPY!
2834,草
2836,草
2837,草
2837,草
2837,草
2839,草
2842,草
2842,草
2843,草
2843,草
2845,草
2847,AQFWIN!
2847,草
2849,草
2849,草
2849,草
2852,草
2853,AQFWIN!!
2853,1日1トロールってかw
2854,草
2855,草
2856,草
2859,草
2860,【集計-1/5】BIG 26/YGR 15/JMY 14/MAN 11/NsN 9/ABP 8/AQF 7/APW 5/GMR 3/KSN 3/BAM 3/OKS 2/GON 1/YYY 1/TMS 1/RAG 1/SFG 1/ABC 0/SML 0/KISS 0//【総合７位】
2861,AQFWIN!!
2861,やめてくれw
2869,AQFWIN!!
2877,まじうまいな笑
2940,草
2961,草
2962,草
2963,草
2963,ガン待ち草
2966,w
2966,待ってて草
2967,マーヴィン草
2969,草
2969,草
2969,じっと見るの草
2971,草
2973,草
2973,草
2975,草
2981,草
2981,草
2999,センチネルイントネーションw
3051,AQFWIN!
3056,うっまw
3070,AQFWIN
3110,イブあたりとスロット行こうぜw
3114,AQFWIN！
3135,#AQFWIN!!!!
3137,AQFWIN
3165,ついっちゃ〜見たらトレンド載ってて嬉しくなっちゃったAQFWIN!!
3174,AQFWIN
3177,#MEGWIN
3189,AQFWIN
3204,AQFWIN
3219,AQFWIN
3221,AQFWIN
3229,#AQFWIN
3237,AQFWIN！
3247,#AQFWIN　がんばれ！
3247,草
3249,AQFWIN
3273,1部隊も減ってないのやべぇな笑
3286,頑張って!!!!!!!AQFWIN!!!!!!!
3311,AQFWIN！
3353,APWとTMSやりあってたからいけるな
3420,見い入っちゃうねw
3441,AQFWIN
3444,草
3447,草
3449,草
3449,草
3454,草
3455,草
3455,草
3457,くいしんぼうw
3461,貪欲に行こうw
3464,草
3464,草
3467,草
3472,AQFWIN!!!!!!!
3472,AQFWIN
3484,AQFWIN!!!
3484,AQFWIN！
3485,AQFWIN
3499,AQFWIN‼️
3512,頑張って!!!!!!!AQFWIN!!!!!!!
3513,AQFWIN!!!
3523,AQFWIN
3592,お前かチャーライ？w
3593,持ってこれる？は草
3600,草
3603,草
3603,142発！？笑
3603,バック持ってこれるは草
3613,AQFWIN
3617,草
3621,みんな相変わらず付いてくるw
3621,142発は草
3622,草
3626,あんまw
3688,草
3689,乾殿分かるの草
3691,乾殿すぐ分かるやんw
3693,AQFWIN！、
3697,早くて草
3699,気づくのはっやw
3699,草
3701,乾殿すぐわかるのほんま草
3706,名指しなの草
3706,乾殿ってわかるの凄いなw
3707,草
3707,気づくの早いなw
3708,乾殿草
3708,乾殿名指し笑っちゃう
3708,目の前乾殿草
3709,乾殿草
3710,乾殿の判別早くて草
3711,乾殿ってわかるの草すぎるｗｗ
3711,きづくのはやww
3711,気づくの草
3715,はやw
3718,スキンでわかるの草
3718,乾殿に敏感なの草
3721,草
3726,乾殿で他2人はわかるのか？w
3727,固有名詞草
3731,判別力高っw
3733,セミw
3851,ナイスw
3945,葛葉1人でダメージ出してて草
4005,ガスやねん好きw
4015,AQFWIN
4033,im amazed with kuzuha's aim
4034,Kuzuha died with style 
4075,AQFWIN！
4098,AQFWIN
4126,クリプトとガスが意外性多いw
4227,1戦目のポイントが3戦くらいあるのこわw
4239,APWが落ちてるなぁ
4239,APWが落ちてるのか
4245,APW20位だ
4264,AQFWIN！まだまだ舞える！
4264,AQFWIN！！！
4275,12位のキルダメ数じゃないんよ笑
4281,AQFWIN！
4286,AQFWIN!
4289,AQFWIN！！！！
4293,草
4293,草
4294,AQFWIN !!!!!
4295,草
4295,AQFWIN！
4297,草
4297,草
4297,草
4297,草
4299,草
4299,今から！？w
4303,草
4304,草
4305,草
4305,草
4305,草
4308,草
4309,草
4309,3人ともガス使ってたもんねw
4309,ガス今か…w
4309,草
4310,草
4311,ここに来て！？w
4311,草
4313,そういえばw
4315,草
4315,草
4317,草
4319,3ガスは草
4320,草
4323,3ガス構成草
4328,3人ともガス使えるもんねw
4329,ぶっつけ本番にも程があって草なんだ
4329,3ガスは草
4333,ガス3はヤバすぎて草
4339,ここで草
4341,そういやみんなガス使いだったw
4341,3ガスは草
4341,でも葛葉のガスおじマジ強いんよなw
4345,いける！AQFWIN！
4346,今試合のガス使いが洗練されてるんよな、レベチだわw
4358,AQFWIN！
4371,AQFWIN!!!!
4372,AQF WIN！
4378,AQF WIN
4379,AQFWIN
4380,#AQFWIN!
4381,AQFWIN！
4393,AQFWIN
4393,AQFWIN!!!!!!!
4397,AQFWIN！！！
4397,AQFWIN!!
4407,#AQFWIN！！
4407,AQFWIN！
4409,AQFWIN！
4411,AQFWIN!
4411,AQFWIN!!!
4415, AQF WIN
4421,まだえる。AQFWIN
4421,AQFWIN!!
4427,まだまだ舞えるよ！AQFWIN！
4427,AQF WIN！！
4431,AQFWIN
4433,AQFWIN！！！
4435,AQFWIN!
4438,AQFWIN ‼︎
4438,AQFWIN
4450,AQFWIN！！
4450,チャット草
4451,AQFWIN
4457,AQFWIN!
4457,AQFWIN
4457,AQFWIN！！！！！！！
4459,AQFWIN
4461,AQFWIN
4467,AQFWIN！！
4472,AQFWIN
4472,AQFWIN
4472,AQFWIN！
4475,トワ様w
4481,AQFWIN
4485,AQFWIN
4487,AQFWIN！頑張れ～！！！
4489,AQFWIN
4499,AQFWIN！
4500,AQFWIN!!!
4508,かわVがチームになってて草
4509,AFQWIN!!!!!!!!!
4513,AQFWIN！！！！！！！
4517,AQFWIN
4523,AQFWIN!!!
4523,AQFWIN！
4525,AQFWIN！！！！
4527,aqfwin
4527,AQFWIN!
4542,AQFWIN
4543,AQFWIN
4547,AQFWIN！！！！
4549,かわVで笑ってしまう
4567,AQFwin！！！
4567,何やねんだろ笑
4577,AQFWIN
4595,AQFWIN!!!!!
4601,壊すな、救えw
4605,草
4632,AQFWIN！
4654,7→5→3→1→1だなw
4662,公式から移ってきたけどここ4万人もいるのかw
4669,がんばれ！！！AQFWIN！！！
4678,草
4680,草
4681,草
4683,草
4685,自分がトロールしたら笑う
4686,草
4691,草
4693,草
4695,AQFWIN！！AQFWIN！！
4698,戦犯かあW
4699,AQFWIN!!
4700,殺意高いふわっちほんと草
4701,草
4709,AQFWIN！
4710,AQFWIN!!!
4713,AQFWIN
4717,AQFWIN!!
4721,殺意が高いんよ笑
4723,AQFWIN！
4725,AQFWIN!!
4728,高反発WIN
4728,AQFwin!!
4741,AQFWIN!!頑張れ〜！！
4745,AQFWIN!!
4747,AQFWIN
4750,AQFWIN
4753,#AQFWIN!
4755,ドアグレも魅せてくれーw
4757,AQFWIN!!
4759,AQFWIN
4759,AQFwin!!!
4759,AQFWIN
4771,チャット欄草
4772,AQFWIN!!
4772,AQFWIN
4773,AQFWIN！！！
4773,AQFWIN！
4776,英吸不滅WIN！
4778,AQFWIN
4781,AQFWIN
4781,AQFWIN！！！
4783,頑張れ!AQFWIN
4786,叩いて伸ばしたら1位は草
4787,AQFWIN!!!!
4791,AQFWIN！
4791,AQFWIN!!!!!
4793,AQFWIN！！！！！
4794,AQFWIN！！AQFWIN！！
4797,#AQFWIN
4798,win win winwi win win
4799,チャット草
4801,おだのぶw
4803,AQFWIN
4805,AQFWIN!
4805,AQFWIN ! ! !
4805,AQFWIN!!
4806,AQFWIN!!!!
4808,AQFWIN！
4809,#AQFWIN！！！
4809,AQFWIN
4809,AQFWiN!!
4809,AQFWIN!
4810,AQFWIN
4811,AQFWIN
4811,GLHF ＃AQFWIN！
4813,AQFWIN！
4813,#AQFWIN
4817,AQFWIN！
4817,AQFWIN！
4818,AQFWIN！！！！
4819,チャット笑った
4819,AQFWIN!
4820,AQFWIN!!
4820,AQFWIN!!
4823,AQFWIN！！
4823,AQFWIN！！！
4824,AQFWIN！
4824,AQFWIN！！！！！
4825,AQFWIN!!
4825,AQFWIN!!!
4826,AQFWIN!!!
4827,AQFWIN！！！
4827,AQFWIN！
4827,AQFWIN！！
4831,AQFWIN!
4832,AQFWIN!!
4832,AQFWIN！！！
4832,AQFWIN！！！
4833,AQFWIN！！！
4833,AQFWIN！！！！！
4833,AQFWIN!
4833,#AQFWIN
4833,AQFWIN！！！
4834,AQFWIN!!
4835,AQFWIN！！！！
4835,AQFWIN！！
4836,＃AQFWIN
4837,AQFWIN!!!!!
4838,AQFWIN!!!!
4839,AQFWIN！！
4839,AQFWIN！！
4841,AQFWIN！！！
4841,AQF WIN！！
4843,AQFWIN！！！！
4843,#FQF?WIN
4843,AQF WIN！！！
4845,がんばれ！！！AQFWIN！！
4846,AQFWIN！！
4846,AQFWIN!!
4846,AQFWIN！
4847,AQFWIN!!!!
4847,AQFWIN!!
4847,AQFWIN!!
4848,AQFWIN！！！
4848,AQF WIN
4848,#AQFWIN
4849,AQFWIN！！！！！
4849,AQFWIN!!
4851,AQFWIN！！！
4853,AQFWIN！！！
4853,AQFWIN!
4853,AQFWIN！！！！
4853,AQFWIN！！！！！
4853,AQFWIN！！！！！
4854,AQFWIN！！！！
4855,AQFWIN!!!!!!!!!!!11
4857,#AQFWIN!!!!
4859,AQFWIN!
4859,AQFWIN!
4861,AQFWIN！
4861,AQFWIN！！！！！！
4861,AQFWIN！
4862,AQFWIN!
4862,AQFWIN!!!!!!!!!!
4863,AQFWIN!!
4863,AQFWIN！！！
4863,AQFWIN！
4863,がんばれ〜❕AQFWIN❕だいすきだよ
4864,#AQFWIN
4864,AQFWIN!
4865,AQFWIN
4865,AQFWIN!!
4867,AQFWIN！！！
4867,AQFWIN！！
4871,AQFWIN!
4871,AQFWIN!!!
4877,AQF WIN!!!!
4877,AQFWIN!!!!
4884,AQFWIN
4885,AQFWIN！
4885,AQFWIN！！！
4885,AQFWIN
4887,AQFWIN!!!
4887,AQFWIN!
4887,AQFWIN！
4891,AQFWIN
4893,AQFWIN
4893,AQFWIN!
4895,AQF WIN!!!!!!!!
4897,AQFWIN！
4897,AQFWIN！
4897,AQFWIN!!
4900,AQFWIN
4900,AQFWIN ! !
4900,AQFWIN
4900,AQFWIN
4901,AQFWIN
4901,がんばれー！AQFWIN！
4901,AQFWIN!
4902,AQFWIN！
4902,#AQFWIN
4903,AQFWIN!!!z
4905,AQFWIN!!!
4906,AQFWin！
4907,AQFWIN！！
4911,AQFWIN！
4914,#AQFWIN
4915,AQFWIN!!!
4915,#AQFWIN
4917,AQFWIN!!!
4920,AQFWIN！！！！
4920,AQFWIN!!!
4921,AQFWIN!!!
4921,AQFWIN
4921,AQFWIN!!!!
4921,AQFWIN
4929,AQFWIN！！
4934,AQFWIN!!
4935,AQFWIN！、
4935,AQFWIN!!!
4936,AQFWIN!
4937,AQFWIN！！！！
4941,AQFWIN
4945,草
4945,車こわいな笑笑
4945,いいねw
4945,AQFWIN!!!!
4945,AQFWIN！
4947,いいねぇw
4947,AQFWIN
4953,AQFWIN！
4953,AQFWIN!!
4955,トロールするイメージしかないわww
4957,AQFWIN！！
4958,AQFWIN！！！
4960,AQFWIN！
4960,AQFWIN！！
4961,AQFWIN!!
4965,AQFWIN！
4969,AQFWIN!!!
4977,できればいい感じの航路だといいけどねw
4977,免停予感w
4982,車はトロールなっちゃうてw
4985,AQFWIN！！
4987,AQFWIN!
4991,AQFWIN!!!
5007,AQFWIN
5010,AQFWIN
5016,AQFWIN!
5017,かわv？w
5025,AQFWIN
5025,GANBARE!!!!! AQFWIN IKERU!!!!
5027,AQFWIN!
5032,AQFWIN
5068,かわV潰してけw
5069,kawaV
5069,もうかわV呼びで定着してんの草
5071,せめて勝利を祈ってます！AQFwin!!!
5073,かわvw
5097,kakaさん草
5103,【集計-2/5】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
5113,よかったなぁw
5126,AQFwin！！！！！！！
5130,AQFWIN!!
5152,AQF WIN!!!!
5193,AQFWIN！！！
5194,AQFWIN！！！
5212,【集計-2/5】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
5221,AQF WIN!!
5253,AQFWIN！
5278,AQFWIN!
5303,【集計-2/5】【総合１位はジャンマス譲ります】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
5309,AQFWIN！！！
5321,AQFWIN！
5336,あのハイドビビったなあww
5348,乾殿のいたからなw
5354,草
5355,あw
5362,草
5365,草
5377,草
5381,前夜祭だw
5407,AQFWIN！！
5445,どこいっても敵いそうやなw
5475,AQFWIN!
5489,AQF WIN
5493,先入りでもしっかりやれるからメンタルの問題だったんか？w
5493,w
5497,そうよw
5499,エビオ！？w
5500,草
5503,草
5503,迫真で草
5504,草
5505,いやいやww
5505,草
5505,草
5507,草
5507,草
5511,言ったぞ笑笑
5512,草
5512,え！？w
5513,草
5513,エビおw
5517,【集計-2/5】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
5517,草
5518,草
5521,声だけ聞くとひやひやするなw
5528,うっまw
5629,なんか草
5631,草
5701,どんま！w
5713,AQFWIN!
5725,もうアベレージとか言ってられなくなったなwキルムーブするしか勝ち目ない
5735,これは逆にAPWが上がってほしい展開だな
5750,【２戦目時点での集計】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
5751,AQFWIN！
5761,apwが上がってくれるとおいしい
5765,AQFWIN！
5789,apwに他チームくじいてもらいたい所やなせめて
5801,葛葉エクスの指示ほぼ無視してんの草
5816,APWに他潰してもらおう
5858,AQFwin!!
5858,まだいける〜！！！AQFWIN‼️‼️
5864,いけるいける！AQFWIN!!
5868,まだ舞える！！AQF WIN
5882,AQFWIN！！
5883,逆にAPWに他上位たおしてもらうしか
5887,AQFWIN‼️‼️
5893,AQFWIN !!!!!
5897,AQFWIN!!まだまだいける！
5905,AQFWIN！頑張れ！
5905,草
5909,ドアポータルになってて草
5913,わっとさん草
5913,今の草
5915,草生えた
5915,ポータル草
5917,マジレスするともう無理w
5917,AQFWIN!
5919,ふわっち草
5927,名前定期さん助かるw
5934,行き来草
5941,わっさん何してんだw
5961,まだえる・w・
5971,AQFWIN
5993,【２戦目時点での集計】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
6003,AQFWIN!
6053,AQFのこるちは伝説w
6059,PS4で葛葉の偽物現れましたw
6064,AQFWINだ！！頑張れ！
6087,AQFWIN!!
6095,#AQFWIN！
6101,【２戦目時点での集計】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
6107,apwに勝って欲しいところ
6122,草
6123,周りが一斉にコケてもらうためにもapwにかってほしいね
6123,ふわっちのおかげで笑える。
6136,ポイント的にAPW勝ってくれるといいよな
6137,【２戦目時点での集計】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
6147,APWに勝ってほしい
6155,APWがんばれ
6171,AQFWIN!
6213,すげぇw
6223,ふわっち草
6225,ふわっち草
6253,APWナイスうううううう
6280,なんちゃらで草
6287,レオナいずなんとかw
6291,なんちゃら草
6297,【２戦目時点での集計】JMY 37/BIG 29/ABP 23/NsN 20/AQF 16/MAN 15/YGR 15/OKS 12/KISS 9/BAM 7/GMR 7/APW 5/YYY 5/KSN 5/TMS 4/RAG 4/GON 3/SFG 3/ABC 2/SML 2//【総合５位】【１位との差２１pt】
6301,BIG,APW,NSNが争ってんな
6301,アベレージ言いたいだけやろw
6309,おおw
6321,40ポイント差はないやろw
6327,かわVw
6337,草
6349,いや、落ち着け落ち着けw
6371,チームワーク狙おう！笑
6383,サラエボ事件草
6385,AQFWIN!!
6391,AQFWIN！！
6403,AQFWIN!!
6407,AQFWIN‼‼
6409,AQFWIN!!
6411,AQFWIN!!
6416,AQFWIN!!
6419,AQFWIN
6430,AQFWIN ！！
6441,AQFWIN！！！！！！
6454,AQFWIN！！！
6455,AQFWIN!!!!!
6463,#AQFWIN〜
6466,ランドマーク交換は草なんよ
6467,AQFWIN！
6467,AQFWIN!!
6475,AQFWIN！！！！！
6475,AQFWIN！！！
6476,AQFWIN！！
6477,AQFWIN!!
6478,AQFWIN!!
6479,AQFWIN！！！
6481,思考かぶりしてランドマーク交換は楽しすぎるw
6481,AQFWIN‼️‼️
6482,AQFWIN!!!!!!!!
6485,AQFWIN！がんばれー！
6489,AQFWIN！
6495,#AQFWIN
6495,AQFWIN！！
6497,AQFWIN！
6501,AQFWIN!!!!!!
6502,AQFWIN!!
6502,AQFWIN！！
6507,#AQFWIN
6507,AQFWIN！！！
6508,まだチャンピオンムーブでいい気もするけどなw
6515,AQFWIN！
6515,AQFWIN！！！！！！
6517,AQFWIN
6519,AQFWIN！！
6521,AQFWIN！！！！！！！
6521,AQFWIN！
6524,AQFWIN!!!!!
6524,AQFWIN!!!
6527,AQFWIN
6528,AQFWIN！！！
6528,#AQFWIN
6529,AQFWIN
6533,AQFWIN!!
6539,AQFWIN
6541,AQFレジギガスWIN
6541,AQFWIN
6543,AQFWIN！
6547,草
6547,草
6548,草
6550,草
6550,AQFWIN！！！！
6551,草
6551,草
6552,草
6553,草
6555,草
6557,草
6559,AQFWIN
6561,草
6561,草
6563,草
6563,AQFWIN！！
6565,草
6565,草
6566,AQFWIN！！
6567,草
6568,AQFWIN!!!!
6568,草
6569,AQFWIN!!!!!
6575,草
6582,60キル草
6583,AQFWIN!
6585,草
6587,草
6587,草
6587,AQFWIN!!
6588,草
6588,草
6589,草
6589,草
6591,AQFWIN!
6591,草
6591,草
6591,草
6591,草
6593,草
6593,草
6594,ふわふわふわっちが一番堅実なのほんと草
6595,草
6595,草
6595,草
6596,最後に落下して終わりやw
6597,草
6602,草
6604,草
6604,草
6606,AQFWIN！、！
6611,20キルずつはやべえw
6613,AQFWIN
6613,AQF WIN!
6613,草
6617,草
6619,自殺してて草
6622,AQFWIN
6622,AQFWIN
6623,チャット草
6623,葛葉も落ち着きながらな！漁夫気をつけてね！AQFWIN！
6628,AQFWINトレンド！！
6629,トイレ草
6630,チャット欄草
6631,渋ハルw
6633,草
6635,チャツト欄草
6635,チャット草
6637,晒されてて草
6641,チャット草
6643,60キル自滅は草
6645,AQFWIN!!!
6645,渋ハル翼はやしまくってトイレは草
6648,頑張れ！AQFWIN!
6649,渋ハル草
6649,AQFWIN！！！AQFWIN！！！AQFWIN！！！
6653,AQFWIN!!!!!!!!!!!!!
6653,草
6653,AQFWIN!!!
6657,AQFWIN
6659,AQFWIN
6661,国士無双草
6663,AQFWIN！！
6663,麻雀草
6667,じゃんたますっかw
6671,AQFWIN！！
6672,AQFWIN！！
6677,バイト終わりました！AQFWIN!!!!!
6677,AQFWIN!!!!!
6687,AQFWIN！
6692,レッドブルキメすぎたかw
6697,イブラヒム(形容詞)草
6699,がんばれ！！英吸不滅ファイト！！！！！キルムーブして1位とれたらでかい！！とろう！！AQFWIN！！！
6701,AQFWIN!
6703,#AQFWIN
6709,AQFWIN！
6715,AQFWIN！！
6717,AQFWIN！
6718,AQFWIN!
6722,#AQFWIN
6722,AQFWIN！
6725,AQFWIN！
6728,AQFWIN!!
6729,#AQFWIN
6730,AQFWIN
6731,AQFWIN！
6731,AQFWIN！！
6734,AQFWIN！
6734,AQFWIN!!!
6735,AQFWIN!!!!!!
6738,AQFWIN！
6738,AQFWIN!!!!!
6738,AQFwin!!!!!!
6739,AQFWIN
6741,AQFWIN
6742,AQFWIN
6746,AQFWIN！
6747,AQFWIN
6750,AQFWIN！！
6751,AQFWIN！
6752,AQFWIN
6755,#AQFWIN
6755,AQFWIN！！！
6755,AQFWIN!!
6755,カワVがチーム名みたいになってて草
6759,AQFWIN
6760,AQFWIN!!AQFWIN!!
6763,AQFWIN!
6765,AQFWIN
6767,AQFWIN
6768,草
6769,草
6770,AQFWIN!!!
6770,AQFWIN!!!
6771,20試合草
6771,草
6771,AQFWIN!!
6775,AQFWIN!!!
6780,AQFWIN!
6781,AQFWIN!!!
6783,AQFWIN!
6788,AQFWIN!!
6789,AQFWIN!
6791,AQFWIN
6794,AQFWIN！！！
6796,AQFWIN
6798,AQFWIN
6808,AQFWIN!
6817,AQFWIN！
6817,AQFWIN
6822,さっきの試合は後ろから漁夫狙う判断したAPWが1枚上手だった
6824,AQFWIN
6848,AQFWIN！！！
6851,AQF WIN!!!!
6855,そんな顔しないで笑おうぜ。
6855,AQFWIN！！！頑張れみんな！！！
6857,AQFWIN!!!
6869,AQFWIN!
6883,AQFWIN!!!
6897,【集計】1位,JMY40p 2位,NsN37p 3位,BIG36p 4位,APW30p 5位,ABP24p 6位,OKS24p 7位,MAN22p 8位AQF19p 9位,YGR16p 10位,GMR15p【総合８位】
6907,AQFWIN!!
6907,21ならちゃんぽん目指した方がいいのか？？わからん笑
6915,AQFWIN！！
6922,AQFWIN！
6922,AQFWIN!!!!
6927,まだまだこれから！！AQFWIN！！！
6928,AQFWIN!!!!
6929,AQFWIN！！！！
6929,＃AQFWIN
6931,AQFWIN！！
6931,AQFWIN!!!
6931,AQFWIN!!!
6933,AQFWIN！！！
6933,頑張れー！！！！AQFWIN!!
6936,AQFWIN!!!
6937,AQFWIN!!!
6937,AQFWIN！！！
6937,AQFWIN！
6940,AQFWIN！！！
6945,草
6948,AQFWIN!
6948,AQFWIN!
6951,AQFWIN!!!!!
6953,AQFWIN!
6954,AQFWIN！
6957,AQFWIN！
6959,AQFWIN！
6959,AQFWIN！！！！！
6961,AQFWIN！！
6961,#AQFWIN
6961,AQFWIN！！！！！
6965,AQFWIN
6965,#AQFWIN
6968,AQFWIN！！！
6969,AQFWIN!!!!いくぞおおおお！！！
6971,AQFWIN!!!
6973,AQFWIN!!
6975,AQFWIN！
6979,AQFwin
6979,AQFWIN
6981,エリア関係ない草
6983,AQFWIN!!
6983,AQFWIN！！！
6985,AQFwin!!!!!!
6987,がんばれ！AQFWIN！
6988,AQFWIN!
6989,AQFWIN
6991,AQFWIN！！！
6992,AQFWIN！！
6994,AQFWIN!!!
6994,AQFWIN
6995,AQFWIN!!
6995,AQFWIN！！
6997,AQFWIN！！
6997,AQFWIN!
6999,AQFWIN!
6999,AQFWIN!!!
7000,AQFWIN！！！
7001,AQFWIN !!
7003,AQFWIN
7005,AQFWIN！
7007,AQFWIN！！！
7007,AQFWIN！
7013,AQFWIN！！！
7013,AQFWIN
7015,AQFWIN!!
7017,AQFWIN!
7035,AQF WIN
7040,AQFWIN !!
7056,AQFWIN！！
7058,AQFWIN
7075,やべぇw
7087,AQFWIN!
7096,キルポなったなぁw
7104,トーマスやられるとなんか寂しいなw
7113,うまいw
7119,トーマスキルポ扱いは草
7133,草
7135,草
7154,ログぅぅぅぅw
7173,マービンが上手いチームで紹介されてるよw
7195,なんかエペやったことなさそうなやつらいっぱいいて草
7221,推理当たってて草
7249,3分遅延相手に指示は草
7254,AQFWIN!
7269,Twitterで一人でコメデターしててくれ　ここでやるな
7291,草
7293,名前に結果貼ってるリスナー草　助かる
7297,21だったらとりあえずね？w
7297,マスティフないのわねw
7305,AQFWIN‼︎AQFWIN‼︎AQFWIN‼︎
7317,街二つ開けてマスティフ0はやばいw
7331,wow so many people watching
7351,AQFWIN!!
7613,AQFWIN!!
7659,コメデタースゴいいて草
7688,ポータル位置把握はしとこうねw
7689,大会本番でしゃーないコメ草
7722,57キルとか頭悪いこと言うやついるなーww
7723,AQFWIN!!
7767,運ってなにw
7772,遅延あるのにコメデターべらべら喋ってんのきしょw
7782,30kill WIN
7799,勝てるよー！頑張れ！！！AQFWIN!!AQFWIN!!
7801,AQFWIN
7817,AQFWIN!
7822,AQFWIN!!!
7827,なんでこんなアンチいんの笑笑
7829,#AQFWIN
7833,大喜利つっまんなw
7833,AQFWIN!!!
7834,AQFWIN!!!
7835,AQFWIN!!!
7839,AQF WIN!
7839,AQFWIN！！
7843,AQFWIN！
7845,最後にちゃんぽん食べよう！AQFWIN！！！
7847,AQFWIN!!!！！！
7849,AQF WIN!!
7850,AQFWIN
7852,AQFWIN！！がんばろ！！
7853,AQFWIN!
7865,AQFWIN !!
7867,AQFWIN
7879,AQFWIN!!!
7880,AQFWIN!!!勝てなくても最高に楽しいぞ俺たちはー！！！
7881,AQF WIN!
7882,AQFWIN!
7887,・w・
7891,AQFWIN!
7894,AQFWIN！
7904,・w・
7923,AQF WIN ！！！
7930,まじかw
7934,AQFWIN！！！
7937,やろうw
7949,ホスト大戦犯wwd
7955,AQFWIN！！！！！！！！
7965,AQFWIN
7966,AQFWIN!!
7967,AQFWIN！
7981,ガス使うか？w
7981,AQFWIN！！！！
7982,AQFWIN
7983,AQFWIN！！
7989,AQFWIN！
8011,いや上手いなw
8031,コメントしてないで早くNSNの試合に集中してやれよw
8051,AQFWIN
8053,最終戦だし勝てるぞ！AQFWIN!!
8066,AQFWIN
8069,エムブレムの脳筋王子やめーやw
8071,【３戦目までの集計】1位,JMY40p 2位,NsN37p 3位,BIG36p 4位,APW30p 5位,ABP24p 6位,OKS24p 7位,MAN22p 8位AQF19p 9位,YGR16p 10位,GMR15p【１位との差２１pt】
8073,AQFWIN
8075,草
8077,最後は悔いの残らん試合にすればいいと思うよ！楽しも・w・
8077,AQFWIN!!
8077,AQFWIN
8084,27キルw
8088,27キルチャンピョンw
8088,草
8090,AQFWIN!!!
8101,AQFWIN
8103,AQFWIN
8108,AQFWIN
8116,AQFWIN
8117,ダウンしちゃだめなんだけどね笑
8121,AQFWIN！！がんば！！
8122,#AQFWIN
8130,いやほんとそうなんよw
8130,楽しめば勝ちと言い始める視聴者。真っ先に諦めてて草
8131,言葉選んでるなあ笑
8139,AQFWIN!
8150,つよw
8157,えぐいえぐいw
8157,8キルw
8163,wow
8167,キルしすぎや〜笑
8169,最後まで応援してるよ❕AQFWIN
8173,キルポが吸い込まれてくw
8177,一人欠けてるのに取りすぎでしょw
8201,AQFWIN~！！
8206,バッテリ―2本出てて草
8212,AQFWIN!
8233,＃AQFWIN！！
8239,強すぎ笑
8245,AQFWIN ! ! !
8245,AQFWIN!!楽しんでこー！！！
8247,AQFWIN!
8247,AQFWIN!
8253,#AQFWIN
8263,AQFWIN!!!
8271,AQFWIN！
8274,Do your best AQFWIN ! !
8277,AQFWIN！！
8278,AQFWIN！
8281,AQFWIN！
8283,AQF WIN!!!!!
8293,AQFWIＮ！！！！！！！！！！！！！！！
8308,余裕よ AQFWin
8314,地獄だながスラストw
8335,AQFWIN !!
8375,22キルチャンピオンきっついなあw
8396,AQFWIN!!!!!!!!!!
8401,AQFWIN!!
8401,AQFWIN!
8403,AQFWIN !!
8411,あらまw
8413,AQFWIN
8413,AQFWIN !!
8423,30キルw
8425,ラストがんばれ！AQFWIN！
8430,AQFWIN!
8439,1人10キルかw
8456,AQFWIN！！！！！！！！
8457,‼︎‼︎‼︎AQFWIN‼︎‼︎‼︎
8459,がんばれ！AQFWIN！
8475,被せはやばそう笑
8480,AQFWIN !!!
8484,培った初動ファイト草
8495,草
8496,草
8505,おもしれぇw
8519,w
8522,最後荒らしてけww
8529,AQF WIN!!
8541,AQFWIN!!!!!!!!!!!!!!!!!!!
8545,草
8557,草
8571,AQFWIN！！！AQFWIN！！！AQFWIN！！！
8571,やっちまえー！！AQFWIN！！
8571,AQFWIN!
8587,SUPER MACHO POWER
8597,すごいことしようとしてんなあ笑
8597,AQFWIN
8611,AQFWIN！！！！
8614,TMSがドックはつぶしてくれる！笑
8617,We are supporting you ~
8621,AQFWIN
8628,AQFWIN!
8635,AQFWIN!!!
8642,AQFWIN！！！
8649,AQFWIN！！！
8653,いってら〜w
8664,AQFWIN!!
8671,AQFWIN!!!!!
8688,AQFWIN ! !
8695,AQFWIN!!!
8699,AQFWIN
8711,AQFWIN!!
8721,ＡＱＦWIN!!!
8723,AQFWIN！！！！！
8727,AQFWIN !!
8733,AQFWIN！
8733,AQFWIN！
8736,AQFWIN!
8737,AQFWIN!!ファイト！
8737,AQF WIN！
8738,AQFWIN！！！
8741,AQFWIN !!
8741,AQFWIN！！
8744,41ポイント差は草
8753,早朝のランクマ伏線だったかw
8758,AQFWIN!
8760,AQFWIN !!
8761,AQF WIN！
8762,草
8765,AQFWIN！！！！！
8778,AQFWIN!!!
8779,ラストがんばれ！AQFWIN！！
8779,泣いても笑ってもラスト！！がんばれ！！！
8780,AQFWIN !!
8780,AQFWIN!!
8781,AQFWIN!!
8787,草
8787,AQFWIN！
8789,AQFWIN！！！
8791,AQFWIN !! AQFWIN !!
8791,AQFWIN!!
8793,AQFWIN‼️
8797,AQFWIN！！！！
8797,AQFWIN！！！
8801,AQFWIN！！！
8803,AQFWIN！！！！！
8805,AQFWIN〜！
8806,AQFWIN！！！！！
8807,がんばれ！！AQFWIN！！！！
8809,AQFWIN!!!!!!!!
8811,AQFWIN!!!!!,
8813,AQFWIN!
8816,やっば笑笑
8816,草
8817,草
8818,草
8818,AQFWIN!!!
8818,草
8821,草
8823,草
8823,草
8823,草
8823,草
8823,草
8825,草
8826,チームワークw
8826,草
8826,草
8826,草
8826,草
8827,草
8827,チームワーク取っちゃうw
8827,草
8827,草
8827,1人10キルw
8827,草
8829,草
8829,草
8830,AQFWIN！！
8830,草
8831,草
8833,草
8833,余裕やねw
8833,草
8835,草
8835,草
8835,WINERAQF!!!!!
8835,笑
8837,草
8837,草
8837,草
8839,取れたら伝説w
8839,草
8841,草
8841,草
8841,チームワークw
8842,草
8843,草
8844,草
8844,草
8845,やるしかねぇ！！！！w
8845,やるだけやろ笑
8851,草
8852,ダブハン優勝w
8853,AQFWIN！！！！！
8857,AQFWIN !!
8863,初動で落ちたら笑う
8867,草
8867,草
8873,#ブルドーザーWIN
8879,それもいいオチw
8881,AQFWINがんばえ
8886,AQFWINしかねえよなぁ！
8895,おもろいの見たいなあーw
8906,それきたらおもろいなw
8906,AQFWIN!!!
8908,AQFWIN‼︎
8909,AQFWIN!!!!!!
8911,全員やるしかないw
8915,笑って終わろう！！
8916,#AQFWIN
8927,初動落ちしたら爆笑するわ
8927,他チーム0ポイントが前提なんよww
8927,弱い言うなw
8928,弱いw
8933,ヒムラ狙いも笑うけどな
8937,草
8939,弱い言うてもうたでw
8947,AQFWIN
8951,笑え笑え！！！！！笑顔残してけ！！！！！！！！！
8959,＃AQFWIN
8961,草
8970,草
8970,草
8970,草
8971,草
8971,草
8973,草
8975,AQFWIN !!
8977,草
8977,草
8983,不破湊ォ！草
8989,試合荒らしてけ笑
8990,草
8995,AQFWIN！！
8997,AQFWIN!!!
9001,楽しいなまじでw
9002,AQFWIN！！！！！
9003,AQFWIN !!
9013,AQFWIN!!
9023,AQFWIN
9027,AQFWINー！！
9031,#AQFWIN!
9033,#AQFWIN!
9033,AQFWIN！！
9035,AQFWIN
9038,AQFWIN!!
9039,AQFWIN！！！
9045,AQFWIN!
9047,AQFWIN!!!
9051,AQFWIN！！！！
9053,AQFWIN！！！！
9057,AQFWIN! !!
9058,AQF WIN!!!
9059,激戦区笑
9061,AQFWIN!!!!
9061,AQFWIN!!!!!!!
9063,AQFWIN!
9065,AQFWIN!!!!!
9067,AQFWIN！！！
9069,AQFWIN!GoGo!
9071,AQFWIN！
9075,AQFWIN！
9075,AQFWIN！！！
9076,ganbare!! AQFWIN!! GLHF
9076,AQFWIN！！！
9077,AQFWIN！
9077,AQFWIN！！！！！
9077,AQFWIN!!!!!!!
9078,AQFWIN!
9079,AQFWIN!!!!
9081,AQFWIN！がんばれ！
9081,AQFWIN！！
9083,#AQFWIN
9085,AQFWIN‼︎‼︎
9085,AQFWIN!!!!!!
9085,AQFWIN！
9087,AQFWIN！がんばれー！
9089,AQFWIN！！
9090,緊張してきたー笑笑
9090,AQFWIN！！！
9091,AQFWIN！！
9093,AQFWIN!!
9095,AQFWIN!!!!!!
9095,AQFWIN！！
9095,AQFWIN！
9097,AQFWIN!!
9097,AQFWIN!!!!
9097,AQFWIN！！
9097,AQFWIN!!!!!
9097,AQF WIN!!
9098,AQFWIN!
9100,AQFWIN!!!
9103,AQFWIN！！！
9103,AQFWIN!!!!!!
9106,AQFWIN！
9107,AQFWIN！！！！！！！！！！！！！！！
9107,AQFWIN!!
9108,AQFWIN！！！！
9108,AQFWIN!!!
9109,AQFWIN！！
9109,AQFWIN！
9111,AQFWIN ！
9112,AQFWIN！！！
9113,AQFWIN!!!
9115,AQFWIN!
9116,#AQFWIN！！
9118,AQFWIN！！！
9121,AQFWIN!
9123,AQFWIN!!!!
9127,AQFWIN!
9132,AQFWIN!!!!
9132,AQFWIN！！！！！
9135,AQFWIN!
9140,AQFWIN！
9141,AQFWIN
9141,AQFWIN!!!!!!!!!!!!!!!!!
9143,AQFWIN！！
9143,AQFWIN！！！！！！
9149,AQFWIN
9149,aqfwin！！！
9151,AQFwin!
9151,AQFWIN!!
9156,AQFWIN!!
9161,Lスターで草
9177,草
9177,あw
9179,草
9180,あれ？w
9180,草
9181,どんまい！w
9181,草
9181,草
9181,草
9181,草
9181,草
9182,草
9183,草
9183,草
9183,草
9183,草
9183,草
9183,草
9185,草
9185,草
9185,草
9185,草
9185,草
9185,草
9185,草
9185,草
9185,草
9185,草
9185,草
9185,草
9186,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9191,草
9191,草
9191,草
9191,草
9191,草
9191,草
9191,草
9191,草
9191,草
9191,草
9191,草
9191,草
9192,草
9192,草
9192,草
9193,草
9193,草
9193,草
9193,草
9193,草
9193,草
9193,草
9193,草
9193,草
9195,草
9195,草
9195,草
9195,草
9195,草
9195,草
9195,草
9195,草
9195,草
9195,草
9196,草
9197,草
9197,草
9197,草
9197,草
9197,草
9197,草
9197,草
9198,草
9198,草
9198,草
9198,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,20位草
9199,草
9199,草
9200,草
9201,草
9201,草
9201,草
9201,草
9201,草
9202,草
9202,草
9202,草
9203,草
9203,草
9203,草
9203,草
9203,草
9205,草
9205,草
9205,草
9206,草
9207,草
9207,草
9207,草
9209,草
9209,草
9209,草
9211,草
9211,草
9211,草
9211,草
9211,草
9212,草
9213,草
9213,草
9213,草
9213,草
9213,草
9217,草
9219,草
9220,草
9223,草
9225,草
9234,面白かった！！！よくやったと思うよ笑
9235,草
9237,草
9242,爪痕は残せたよ！！！！！笑ったよ！！！！
9242,草
9243,この方がらしいよ！！w
9243,笑いをありがとう！ナイファイ！
9251,草
9261,正直声出して笑ってしまったナイファイ！！！！
9263,笑いをありがとう
9265,they wont be top 10 anymore
9270,草
9283,お疲れ様！ww楽しかった😊
9285,楽しかったよw
9292,ある意味伝説を残したw
9295,声草
9309,16位いけ！w
9313,駆け抜けたなあw
9321,16位行ったら笑う
9326,草
9327,草
9328,草
9329,草
9329,草
9329,草
9331,草
9331,草
9333,草
9333,草
9333,草
9335,草
9335,草
9337,草
9337,草
9337,草
9339,このチームは解散やなw
9340,草
9341,草
9341,草
9343,草
9345,お疲れ様w
9349,草
9351,草
9396,最初は良かったんだけどなぁ、なんでかな笑笑
9402,草
9405,草
9411,草
9415,申し訳ないけどめっちゃ笑ってもた
9424,草
9427,いい終わり方かな?w
9445,まだ19部隊草
9451,逆にねw
9451,結果はどうであれ、オモロかったで笑
9451,それはワンチャンw
9459,草
9463,これで１６位だったら笑う
9463,わんちゃんw
9465,１６位なw豪華よねw
9465,めちゃくちゃ笑った！たいありぃ！
9470,お疲れ様〜笑
9472,引退の流れ草
9473,1週間たくさん笑わせてもらった！
9474,16位w
9481,訓練所いく？w
9482,まだ葛葉たちしか落ちてないんかww
9487,後夜祭楽しもw
9487,行くテンションじゃないでしょw
9495,実況混ざろうw
9495,16位は草
9503,敗因はガス練不足かなww
9523,ランダムか…！w
9523,後夜祭たのしもうぜww
9529,後夜祭馬鹿騒ぎしよw！
9535,後夜祭で暴れるのもアリではw
9547,お通夜草
9551,エンターテイナーだったw
9555,前の後夜祭みたいに暴れまくって欲しいなw
9558,お通夜草
9563,後夜祭で暴れようぜww
9571,奇跡起こす練習w
9585,草
9587,勢い強すぎて壁刺さってたなw
9605,草
9625,お通夜で笑う
9639,これＡＱＦの死が優勝につながる可能性あるくね？笑
9642,返し切ったJWY応援しちゃうか！
9645,まぁ青春は見たよwおつかれ
9653,AQFWIN！
9675,物足りないのはわかるw
9677,草
9678,草
9682,スマブラやって待ってる？w
9683,草
9685,草
9687,草
9691,ゲームしてぇよは草
9692,草
9695,草
9701,胸が痛いww
9707,草
9740,お通夜で草
9741,プレマス耐久やばぁ笑
9745,AQFWIN！！！AQFWIN！！！AQFWIN！！！AQFWIN！！！AQFWIN！！！AQFWIN！！！
9749,長いエンドロールw
9770,長いエンドロール草
9785,it was fun
9798,AQFWIN!!!
9833,マスターなめすぎではw
9877,AFQWIN！！！
9949,やだあああああああああああああ笑ってよおおおおおおおおおおおお
9993,星川落下死草
10080,wow the sc is a lot ww
10094,勝ってるw
10102,つよ爆笑
10107,雑魚すぎて草
10115,こんな強かった？笑
10127,メチャ強い笑笑
10139,今の耐えるのかww
10146,今の守りきるんだw
10148,なんで生きてるんだw
10305,アンチひでぇ笑笑
10324,ゴリラ界えぺ1位は草
10337,安置えぐいw
10347,あそこ強すぎるw
10371,かなかなだ！！w
10371,かなかなww
10371,かなかなw
10371,うわぁw
10381,草
10471,かなかなえぐいw
10506,草
10515,草
10525,変なストラップ笑った
10548,号泣で草
10549,おだのぶ大号泣してるだろうな笑
10553,荒らしコメ欄にぶっ潰されてて草
10554,またおだのぶ号泣してるかなW
10613,除霊w
10631,除霊は草
10655,心霊スポット巡り行かなきゃねw
10685,草
10686,草
10689,草
10691,草
10691,草
10691,草
10692,草
10710,草
10711,草
10715,草
10718,草
10721,草
10721,草
10721,草
10725,草
10729,草
10729,草
10737,草
10750,曲がさみしいなW
10755,枠変えてくれw
10759,草
10802,草
10802,草
10803,草
10803,草
10805,草
10806,草
10806,草
10806,草
10807,草
10808,草
10809,草
10809,名前覚えてくて草
10811,草
10813,草
10825,草
10829,草
10831,なんて？w
10831,草
10833,ピッカピカで草
10841,首だけ白くなるは草
10841,首の肌荒れちゃうw
10853,首の皮無くなっちゃうね爆笑
10853,首擦り切れるわww
10859,ミスった…お疲れ様の おw
10863,草
10863,草
10864,草
10864,草
10865,草
10865,草
10865,草
10865,草
10865,プレデターになりなさいよw
10868,草
10872,ポイント的にねw
10872,草
10872,草
10873,草
10873,草
10873,草
10873,草
10873,草
10873,草
10874,草
10874,ランク詐欺草
10875,草
10877,草
10877,草
10881,草
10881,草
10882,草
10882,草
10883,草
10883,草
10883,草
10884,草
10885,草
10887,遅延ランク草
10887,遅延のままw
10887,草
10887,草
10888,草
10889,3分遅延ランクは草
10891,草
10893,草
10893,草
10895,草
10899,草
10901,そうじゃん草
10901,遅延ランク草
10903,草
10903,ふわっちw
10903,草
10903,fuwa~
10906,草
10906,草
10908,ゴースティング対策草
10909,草
10909,草
10909,草
10909,今日実はふわっち調子悪いとかない？笑
10913,草
10915,草
10919,遅延ランク草
10921,草
10921,草
10921,草
10923,草
10923,草
10923,草
10925,流石に草
10925,草
10925,草
10926,草
10926,草
10926,草
10927,草
10927,草
10927,草
10927,草
10927,草
10929,草
10929,草
10929,草
10929,草
10930,草
10931,草
10931,草
10931,草
10931,草
10931,草
10931,草
10931,草
10932,草
10932,草
10932,草
10932,草
10932,草
10933,草
10933,草
10933,草
10933,草
10934,草
10935,草
10935,草
10935,草
10937,草
10937,草
10937,草
10937,草
10937,草
10939,草
10939,草
10941,草
10941,草
10941,草
10941,草
10941,草
10941,草
10943,草
10943,草
10943,草
10943,草
10947,キチゲ溜まってて草
10947,声ww
10948,声出てて草
10948,神経繋がってるはおもろいww
10949,草
10949,草
10949,草
10949,草
10951,草
10951,草
10951,草
10952,草
10952,草
10953,草
10953,草
10953,草
10953,あっw
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10953,草
10954,草
10954,草
10954,草
10954,草
10954,草
10955,草
10955,草
10955,草
10955,草
10955,草
10955,草
10955,草
10955,草
10955,草
10955,草
10955,草
10956,草
10956,草
10956,草
10956,草
10956,草
10957,草
10957,草
10957,草
10957,草
10957,草
10957,草
10957,草
10959,草
10959,草
10959,草
10959,草
10959,草
10959,草
10959,草
10961,草
10961,草
10963,草
10963,草
10963,草
10964,草
10964,草
10965,草
10965,草
10965,草
10965,草
10966,草
10966,草
10967,草
10967,お疲れ様w
10969,理想的なクロスで草
10969,傷口に塩塗られてんなw
10970,草
10970,what happened
10970,草
10971,草
10971,草
10971,草
10971,草
10973,草
10973,草
10973,草
10973,草
10973,草
10974,草
10974,草
10975,草
10975,草
10975,草
10977,草
10977,草
10977,草
10977,草
10977,草
10978,むりww
10979,草
10980,草
10981,こっちもかあ、、w
10981,ピッタリだなおいw
10981,草
10981,草
10983,草
10984,草
10985,重ねるなww
10985,傷の舐め合いまでいかなくて草
10986,ただただ不憫で草
10987,草
10987,まじでおもろすぎw
10987,草
10988,草
10989,草
10992,さっきと同じ死に方ww
10993,さっきと同じで草
10993,傷を舐めるのすら許されないw
10994,草
10995,草
10995,塩殴りこまれてて草
10997,傷抉られてて無理w
10997,草
11000,草
11000,草
11004,傷えぐれてるww
11007,それ前回の大会でも言ってたぞw
11007,不憫すぎるww
11025,草
11037,マジかよ草
11047,なんもしてねぇだねw
11108,集計ミスってるw
11131,草
11134,草
11137,草
11142,とおるの草
11145,生き残ったw
11147,漢すぎ笑
11153,草
11154,草
11157,草
11157,いや草
11157,草
11157,物資枯渇ひどいww
11157,草
11157,草
11159,草
11161,草
11161,草
11161,草
11161,草
11161,おもろ笑
11163,草
11165,草
11167,草
11168,草
11169,草
11169,Apexむじーw
11170,草
11171,草
11174,草
11174,草
11175,草
11175,草
11177,これが悪影響だったまであるw
11177,草
11177,キャラ変えよw
11179,草
11181,草
11182,もうやめてくれ、、、ww
11182,草
11183,燃え尽きてんねw
11183,草
11184,闇はらしてこ笑笑
11185,草
11191,草
11193,だめだこりゃw
11194,草
11194,草
11204,草
11216,草
11218,草
11219,草
11223,草
11225,草
11231,草
11235,草
11245,これも思い出だ〜！笑笑
11255,草
11256,下を見るなw
11263,草
11268,燃えるぞそれはw
11270,ダメな思考の典型例w
11271,下は見るなw
11273,下もPCもらえるんよ笑笑
11273,下見るなw
11275,下を見るなw
11275,嫌な慰め方で草
11277,下を見るなw
11283,初挑戦 w
11288,もうランクやってて草
11298,草
11299,草
11300,草
11301,さすがに草
11301,草
11301,草
11303,草
11303,やばすぎw
11304,草
11304,草
11304,草
11305,草
11305,草
11305,あれ？w
11305,草
11305,草
11305,草
11305,草
11305,草
11305,草
11306,草
11306,草
11306,草
11306,草
11306,草
11307,草
11307,草
11307,草
11307,草
11307,草
11307,草
11308,草
11308,草
11309,草
11309,草
11310,草
11311,草
11311,草
11311,草
11311,草
11312,頑張れ笑
11313,草
11313,草
11313,草
11313,草
11315,草
11315,草
11319,草
11319,草
11321,草
11325,草
11325,ずっと初動死してて草
11329,やさぐれてんなあww
11329,草
11331,草
11335,草
11335,かわいそすぎるw甘い汁吸わせてあげてくれぇ(´；ω；｀)
11343,スマブラやろ笑
11351,草
11362,エビオのkdさがるw
11366,どんどんメンタル削られてんの笑う
11385,よーやく気づいたか笑
11395,冷静になったなw
11397,あそこでモチベやばくなってたねw
11411,笑ってるけどずっと引きずってんやなぁ
11413,傷にドリル突き刺してて草
11418,舐めるどころか自ら塩塗りたくってるやん……w
11437,笑え！！！！；；；；；
11445,この3人でタルコフやったらゲーム壊れそうw
11456,ここは御通夜やなw
11462,葛葉のスプラ見てみたい！！笑
11465,今タルコフやったらレアアイテム全ロスしそうw
11465,ふわっち草
11469,くせぇし草
11469,it's okay kuzuha! aqf! we can try again next tournament, we'll be better!
11471,草
11478,バッテリー畑あって草
11479,草
11481,草
11481,good luck AQF, we love you
11487,くせぇしww
11507,スナイパー使い出して草
11514,ランクでもガスに刺されるの草
11527,草
11535,さっきも見たぞこれ笑
11541,草
11548,一人でめっちゃ粘るの草
11551,草
11553,草
11563,草
11568,草
11569,草
11569,草
11571,草
11571,草
11571,草
11571,草
11571,草
11571,それはない笑
11572,草
11573,ワンチャンね？笑
11573,草
11573,草
11575,草
11577,草
11578,草
11579,草
11581,草
11581,草
11583,草
11584,草
11584,草
11585,草
11585,草
11587,草
11587,草
11594,草
11595,草
11597,草
11602,草
11604,草
11605,ワンチャンあるぞw
11608,それはやばすぎw
11620,ワンチャンあるあるw
11629,逆に下がったら笑っちゃう
11649,草
11649,草
11650,草
11651,草
11651,草
11651,草
11652,草
11652,草
11653,言い方草
11653,草
11653,草
11654,さすがにね笑笑
11654,草
11654,草
11655,草
11657,草
11657,草
11659,皆傷だらけで草
11661,草
11661,草
11663,草
11663,言い方草
11665,さすがに傷舐め合ってるw
11667,ぺろぺろしてるかー？w
11669,草
11679,傷だらけで草
11681,さすがに舐め合ってる草
11692,草
11709,てか葛葉ワンチャンモストキルあったやんw
11710,草
11711,草
11711,草
11711,草
11713,草
11720,草
11729,草
11730,草
11730,草
11733,草
11740,草
11741,全部嘘で草
11745,草
11747,優勝おめw
11756,草
11771,傷に指ツッコむスパルタで草
11779,草
11861,これコーチとの枠の遅延の違いで草
11865,草
11871,草
11871,草
11873,タルコフww
11873,草
11875,草
11875,草
11876,草
11879,草
11884,いましたら無くなるぞw
11885,アペから逃げるなw
11892,エペから逃げるなw
11920,OWで精神鍛えんべ
11931,OWやるか
11961,マスター耐久笑うが
11964,エペ大会ラッシュで草
11975,now I can sleep properly 😆
12003,草
12009,草
12015,草
12017,草
12017,草
12019,草
12023,草
12026,草
12026,草
12032,エビオ頭回ってないな。w
12033,CRジブ投げたくせにww
12042,草
12043,草
12043,草
12043,草
12043,草
12043,草
12043,それは草
12044,草
12044,草
12045,草
12045,草
12047,草
12047,草
12047,草
12047,草
12047,草
12047,草
12049,草
12050,草
12051,草
12051,草
12051,草
12051,草
12051,草
12053,草
12053,草
12053,草
12053,AQFWINじゃんれ
12053,草
12057,口悪w
12058,草
12058,草
12058,草
12059,草
12059,草
12060,草
12061,草
12061,草
12061,草
12061,まさかのぉ！？w
12061,ガキww
12062,草
12062,草
12063,草
12063,草
12063,草
12063,草
12064,草
12064,AQFWIN？
12064,草
12065,草
12065,草
12065,草
12066,草
12067,草
12067,草
12067,草
12067,処されてんじゃねぇかw
12067,草
12067,草
12071,しゃーすぞ出たww
12073,w
12075,しゃーされてて草
12076,草
12079,草
12087,草
12102,わちゃわちゃしてて草
12107,草
12115,生き延びてんの草
12125,わちゃぺ草
12131,売られた全部買うやんw
12143,わちゃわちゃで草
12146,ガン待ちで草
12151,草
12171,草
12172,笑っちゃってるやんw
12173,草
12175,あれぇ笑
12175,草
12176,あれー？草
12178,わちゃわちゃぺックスw
12179,あれぇ？笑
12179,草
12184,わちゃってんのおもろいなあw
12185,草
12185,草
12185,草
12187,草
12187,草
12187,草
12187,エイムブレブレ…笑笑
12188,草
12188,草
12188,草
12188,草
12189,草
12189,きちい笑
12191,gg草
12191,草
12191,草
12191,草
12191,草
12193,草
12195,草
12196,草
12197,草
12197,草
12197,草
12197,草
12199,草
12199,草
12199,草
12199,草
12199,草
12199,あれ？w
12199,草
12200,草
12200,草
12200,草
12200,草
12200,草
12200,草
12201,草
12201,草
12201,草
12203,草
12205,草
12205,草
12207,草
12207,草
12207,草
12207,草
12207,草
12208,草
12208,草
12208,草
12209,草
12209,草
12209,草
12210,草
12210,草
12210,草
12211,草
12211,草
12212,草
12213,草
12213,草
12217,ローテーション笑う
12217,キャラぐちゃぐちゃww
12218,新鮮だねw
12221,草
12221,定期的にランクマ回してほしいなww
12221,メンタルがw
12223,交換草
12223,草
12223,草
12225,草
12225,あらま草
12225,メンタルw
12227,メンタルがエイムに出てる笑笑
12233,メンタルゲーw
12234,おもろいw
12256,面白そうw
12277,草
12278,草
12281,草
12281,草
12282,草
12283,お？まさか？w
12294,草
12295,草
12297,五分で草
12303,首洗って待ってもろてw
12307,エクスだけ現実にいて草
12313,#AQFWIN???.?
12315,曲愉快で草
12340,草
12340,草
12341,草
12341,草
12341,草
12341,草
12342,草
12343,草
12345,草
12345,気配草
12345,草
12345,草
12346,草
12346,草
12346,雑魚死一位🥇インタビューは草
12347,気配草
12347,草
12348,草
12349,草
12349,幻覚草
12349,草
12349,草
12351,草
12351,草
12351,気配草
12353,草
12353,草
12353,草
12355,草
12356,気配w
12357,草
12357,せめて漁ってw
12358,ふわふわオーダー草
12358,草
12358,草
12359,草
12359,いいねえピックシャッフル好きw
12359,ふわっちのオーダー新鮮だわw
12359,草
12360,わろうむりww
12361,草
12361,定期草
12361,草
12363,草
12363,草
12363,草
12365,草
12365,気配1草
12367,重いねw
12368,気配で草
12369,草
12370,気配w
12370,草
12371,ふわふわオーダー草
12376,気配はホラで行けるんよ笑笑
12376,草すぎる
12377,ドスドス感w
12379,マジで草
12379,ふわっち草
12381,気配草
12399,草
12401,1発もあてれない草
12406,草
12406,草
12407,草
12407,草
12407,草
12408,草
12409,草
12410,草
12410,草
12410,一発も当てれない草
12410,草
12411,草
12411,最強で草
12411,草
12413,草
12413,草
12413,草
12413,草
12414,草
12414,草
12414,タノペ最高だな笑笑
12415,草
12415,草
12416,草
12417,なんそれw
12417,草
12417,ランクのテンションじゃねぇ笑笑
12419,草
12419,草
12419,草
12421,草
12421,草
12421,草
12421,草
12421,草
12423,草
12423,わちゃぺっくすw
12424,草
12425,ガンシールド使わないの草
12425,草
12428,カジュアルですか？w
12430,草
12431,草
12431,草
12431,傷舐めれないw
12432,草
12433,草
12433,草
12433,草
12433,草
12433,草
12433,草
12435,草
12435,草
12435,草
12437,草
12437,草
12437,草
12437,草
12438,草
12439,草
12439,草
12440,草
12441,3人も少し休んでもええんやでw
12443,草
12445,草
12445,草
12445,草
12445,草
12446,草
12447,草
12447,なんこれ草
12447,もちゃもちゃしたなw
12449,どこいってんだw
12449,草
12449,草
12449,エビオWin
12449,草
12451,草
12451,草
12451,エビオww
12452,草
12453,草
12453,草
12454,草
12455,めちゃくちゃw
12455,草
12455,草
12455,おもしろすぎるw
12455,草
12455,草
12456,ww
12456,草
12456,草
12457,草
12457,草
12458,草
12458,草
12459,草
12459,本当に面白いw
12461,永遠に傷の舐め合いもできなくて草
12461,わちゃわちゃで草
12463,草
12463,すき笑
12464,草
12464,草
12467,おもしろずきるw
12472,草
12472,草
12472,まじおもろい笑
12475,後夜祭ぐらいわちゃわちゃしてるw
12477,まじで草
12478,気配ねw
12493,ずはが無いはぜったい嘘w
12511,草
12516,いらない草
12518,いらないw
12519,いらない草
12519,いらない草
12519,いらないw
12520,いらない草
12520,いらないww
12521,いらない草
12521,いらない草
12521,いらないw
12521,いらない草
12521,いらないw
12521,いらないw
12523,いらないは草
12526,ガスおじきたw
12527,いらないw
12529,いらないw
12529,草
12529,いらないは草
12531,ガスきたw
12532,いらない草
12532,いらない草
12533,草
12533,草
12535,もう嫌になっちゃってるじゃんw
12540,でたw
12545,いらないは草
12549,捨てられたジブ草
12557,いらないは草
12559,草
12562,草
12562,草
12563,草
12567,草
12575,草
12575,いい煽りw
12587,動きもっそりに見えるねw
12609,W優勝になったあ！！
12649,同率ってなんやねんw大会であるんだ
12655,エビオw
12656, 草
12656,草
12657,whats the scores
12657,草
12658,草
12658,草
12659,草
12659,草
12661,草
12663,草
12665,草
12667,草
12671,草
12671,草
12682,草
12684,草
12686,足速い葛葉w
12688,草
12689,草
12689,草
12693,草
12703,草
12704,草
12709,草
12713,草
12714,ドーム関係なくて草
12714,草
12714,草
12715,草
12716,草
12716,草
12716,草
12717,ふわっち草
12717,おもしろいって草
12718,葛葉のマネで草
12719,草
12722,草
12723,草
12724,草
12725,草
12725,バチワレダイコン草
12725,ナイスゥw
12725,あれランクやってね？w
12730,葛葉の真似してるの草
12731,草
12731,復唱なんだよなあw
12735,草
12735,草
12735,草
12735,草
12740,草
12741,草
12743,脳とろとろで草
12743,草
12743,俺が草
12743,草
12743,俺がww
12743,俺が草
12743,草
12744,オーダーしてるw
12744,ジブオーダーじゃん草
12744,草
12745,草
12745,草
12745,草
12745,草
12746,草
12747,草
12747,草
12747,草
12747,草
12748,草
12748,草
12748,草
12749,草
12749,草
12749,草
12749,草
12749,草
12749,草
12749,草
12749,草
12749,草
12750,草
12751,草
12751,草
12751,草
12751,草
12753,草
12753,草
12753,草
12753,草
12753,草
12753,草
12755,草
12755,草
12755,草
12755,草
12756,草
12756,草
12757,草
12757,草
12757,草
12757,草
12757,草
12757,草
12757,草
12757,草
12757,草
12757,草
12757,草
12758,草
12758,草
12759,草
12759,草
12759,草
12759,草
12759,草
12759,草
12759,草
12759,草
12759,草
12759,草
12759,草
12760,草
12761,草
12761,草
12761,草
12761,草
12761,草
12763,草
12763,草
12763,草
12763,草
12764,草
12764,草
12764,草
12765,草
12765,草
12765,何があった今w
12766,草
12766,草
12767,草
12767,俺がw
12768,草
12769,草
12769,草
12771,草
12772,草
12772,最高w
12772,トロールのランクマかな？w
12772,草
12773,おもろいw
12773,草
12774,お笑いApex
12775,草
12775,おもろすぎww
12775,草
12775,草
12775,草
12776,草
12776,まじ笑った
12777,フワフワしてんねえw
12778,集中力ゴミで草
12779,エクス草
12780,草
12780,腹痛てぇw
12781,まじで英吸不滅好きww
12781,くそおもろいなw
12781,ほんと草
12781,ふわっちいいよ〜笑
12782,w
12787,おもろすぎるんよ笑笑
12787,わちゃわちゃww
12789,不破のレイスより足速い葛葉w
12790,草
12791,カオスw
12797,あほあほで草
12798,バチ割れ大根意味わからんすぎて草
12799,草
12799,爆笑
12802,AQF最高やw
12808,俺がじゃなくて草
12808,草
12809,俺がばち割れ大根報告は草
12812,草
12813,まじで一方そのころで草
12819,草
12820,やばw
12821,パソコン増やすらしいなw
12823,草
12825,草
12825,草
12825,草
12825,草
12826,草
12826,わぁお草
12826,草
12827,草
12827,草
12827,草
12829,草
12829,草
12829,草
12829,パソコン9台w
12829,草
12829,草
12829,草
12831,草
12831,草
12831,草草
12831,草
12831,草
12832,草
12833,草
12833,草
12833,草
12833,草
12833,草
12834,草
12835,草
12835,草
12835,草
12836,草
12837,草
12837,草
12839,草
12839,草
12840,草
12841,草
12841,草
12844,草
12844,yabawwww
12848,問答無用で貰おうとしているの草
12849,まじかw
12849,やばw
12849,9台草
12849,草
12850,やばw
12850,草
12851,草
12851,200万円ww
12851,3分前の英吸不滅まじおもろいな笑
12855,草
12855,草
12858,とんでもねぇ数で草
12859,草
12859,えええw
12859,えっぐw
12863,草
12865,ありがてえw
12865,200万やばww
12866,まじかよ草
12869,草
12873,被せが効いたなw
12879,やばw
12880,赤字になっても最終的に黒字になることをねがうわw
12883,じゃああえての初動死だったんかな笑
12892,もうマッチいってんの草
12897,草
12897,草
12897,草
12897,あっw
12897,草
12899,草
12899,草
12901,草
12901,草
12901,草
12901,草
12901,そうやん！笑
12904,草
12904,草
12904,草
12904,草
12904,草
12905,3ポイントw
12905,草
12905,草
12905,草
12905,草
12905,草
12905,草
12906,草
12906,草
12906,草
12907,草
12907,草
12907,草
12907,草
12907,草
12907,草
12907,草
12908,草
12908,草
12908,草
12908,草
12909,草
12909,草
12909,草
12910,草
12910,草
12910,草
12910,草
12911,草
12911,草
12911,草
12911,草
12911,草
12912,草
12912,草
12913,草
12914,草
12917,草
12917,草
12917,草
12917,草
12921,草
12923,草
12923,運命変えちまいかけたww
12923,草
12923,草
12925,草
12925,草
12926,草
12926,草
12928,草
12929,草
12929,草
12931,草
12931,ある意味爪痕w
12934,草
12934,草
12935,草
12936,キルポ貢献してて草
12937,結果的に一番荒らしてて草
12937,最後までトロールは草
12937,草
12941,変な傷跡残してるの笑う
12941,爪痕残したやん草
12941,世界変えてて草
12943,どトロールで草
12948,キルポの意味なくて草
12949,ゲームじゃなくて、運営壊しちゃったw
12955,ある意味爪痕草
12956,最後までトロールムーブ草です
12959,世界変えて伝説残したw
12960,草
12961,草
12961,最後の最後までトロール欠かさないの草
12962,分岐点で草
12962,草
12963,草
12963,世界壊したなw
12963,草
12965,草
12965,草
12965,伝説w
12967,伝説作ったなぁw
12967,爪痕残したなw
12968,草
12968,草
12968,草
12968,世界戦を変えたw
12968,草
12969,草
12969,伝説残したなw
12969,AQFがパソコン増やしたw
12969,草
12969,草
12971,草
12971,草
12973,草
12973,草
12973,草
12973,草
12973,草
12973,草
12973,草
12973,最後まで荒らしたな w
12975,草
12975,草
12975,草
12976,草
12976,草
12977,草
12977,草
12977,草
12977,草
12977,草
12977,草
12977,草
12977,余計なことしかせん笑
12977,草
12977,草
12978,草
12978,草
12978,草
12979,草
12979,草
12979,草
12981,草
12981,草
12982,ある意味ファインプレー？w
12985,草
12985,草
12985,草
12987,草
12988,草
12989,草
12990,草
12995,そうだねw
12995,草
12999,ネタ枠草
12999,最強の大会荒らしで草
12999,草
13001,草
13002,草
13003,大会荒らし草
13005,草
13005,草
13007,なんでもないww
13007,30キルマジで笑う
13007,草
13008,pubgの大会と言いww
13009,芸人枠草
13009,伝説やねぇーw
13009,草
13011,草
13015,爪痕の角度がエグすぎww
13015,スポンサー激ローは草
13015,芸人枠はさすがに草
13015,NdNWIN
13019,ほんとに荒らしたな笑
13019,素人芸人枠じゃんw
13019,伝説つくったなw
13019,マジで草
13021,スポンサー激ローは草
13021,やはり魔王枠w
13027,財布キルリーダーは草
13027,スポンサー激ロー草
13027,草
13027,草
13031,スポンサーキラーw
13032,まじで最終試合で荒らしまわったの草
13035,草
13035,NdN草
13037,ガチの爪痕残してて草
13041,スポンサー激ロー草
13041,スポンサー激ローw
13044,お、弱いねぇw
13047,ndnは草
13048,草
13049,スポンサー激ローほんと草
13049,葛葉ちゃんねるは草
13050,草
13051,草
13051,草
13051,草
13051,草
13055,スポンサー激ロー草
13057,プレゼント請求書草
13057,スポンサー激ローw
13059,スポンサー激ローはまじで草
13059,草
13061,草
13061,スポンサー激ロー草
13061,スポンサーにファイト仕掛けるの草
13063,草
13063,草
13064,草
13064,草
13065,草
13065,草
13067,スポンサーにアークスター刺してて草
13067,草
13067,草
13068,草
13069,草
13073,草
13073,スポンサー激ロー草
13075,草
13075,草
13075,草
13078,草
13079,スポンサー激ローw
13079,スポンサー激ロー草
13079,激ロー草
13083,請求書w
13083,草
13085,なにこれ草
13099,草
13102,スポンサー激ローは草
13115,スポンサー激ロー草
13119,カッパケッソw
13125,どっちなんよw
13130,エビオ構文草
13130,スポンサーにダメージ与えたの草
13133,報告がおかしなってきてない？w
13135,肉体がもう激ローww
13142,草
13152,草
13162,草
13163,なにもかも激ローで草
13167,草
13168,草
13169,草
13169,草
13171,草
13171,落とされた報告草
13173,草gg
13175,草
13175,草
13175,草
13176,草
13176,草
13177,草
13177,草
13177,草
13177,全激ローで草
13177,草
13178,その報告草
13178,草
13178,草
13178,草
13180,草
13181,草
13181,草gg
13183,草
13183,草
13183,草
13183,草
13184,草
13184,草
13185,草
13185,草
13185,草
13185,草
13185,草gg
13185,草
13185,草
13186,草
13186,草
13186,草
13187,草
13187,草
13187,弱くねw
13187,草
13187,草
13189,草
13189,草
13189,草
13189,草
13192,草
13195,草
13195,草
13196,弱体化しすぎw
13196,脳死してきたなw
13197,だんだん弱くなってる？？ww
13197,草
13197,草
13197,草
13197,草
13197,草
13197,草
13197,反動で適当になってんかねw
13200,もう草
13201,草
13201,おかしなってきたなw
13201,草
13203,頑張ったよww
13203,楽しいゲームだなあww
13205,作戦だからな笑
13208,頑張ってたよw
13209,奇行ww
13209,頑張ったよw
13210,壊れたw
13211,草
13211,情緒がw
13213,草
13213,草
13215,吹っ切れて草
13216,ある意味笑
13216,頑張ってたよw
13217,まじで涙かえせw
13217,面白かったから実質優勝w
13222,草
13223,草
13223,タルコフしようぜw
13224,葛葉キル11取ってるの草
13224,草
13225,ヤバすぎるww
13227,草
13227,やばすぎw
13228,草
13229,終わってからが面白くて草
13229,草
13230,草
13230,草
13230,やばw
13230,伝説だ！w
13231,草
13231,草
13231,やばくて草
13231,面白すぎるww
13232,草
13232,ある意味持ってるww
13233,草
13233,草
13233,草
13233,草
13233,草
13233,草
13234,伝説だろw
13235,草
13235,草
13239,経済回してんねw
13239,草
13240,草
13241,かっこいいw
13241,草
13242,俺が笑顔になった
13242,草
13242,関係ないとこで動かしてなくて草
13243,草
13245,草
13245,草
13246,草
13247,相手チームが笑顔よ
13252,あれるコーチ草
13255,俺らは笑ったぞ
13256,戦うなw
13257,草
13257,草
13259,草
13262,SGLWIN
13262,草
13262,笑顔になった
13263,草
13264,草
13264,100万円の男達！草
13265,草
13265,レオナちゃん達は嬉しいだろうけどねw
13265,テロで草
13265,プレゼントって事でw
13265,草
13267,戦う相手よw
13267,草
13267,草
13268,スポンサー激ロー草
13269,エビオ草
13269,大会の反動と床ペロのせいか段々適当になってるの草
13269,草
13269,pc追加ほんと草なんやけど笑笑
13271,ボイスチャット荒らし草
13273,草
13275,草
13275,草
13275,治安悪くて草
13279,喧嘩草
13280,#SGLWIN
13281,止まってて草
13283,一番戦っちゃダメなんだよなぁw
13288,草
13289,エクス草
13289,なんで変わったと思ったんだよw
13291,スポンサー激ローww
13294,スポンサー劇ローw
13297,スポンサー激ロー草
13300,いつもの脳死ふわっちで草
13305,マスター行けw
13305,最強決定戦よりランクマの方が敵強くて草
13307,経済回したってよりただ単にインフィニティからPCのストックかっぱらってったww
13312,喧嘩凸草
13323,草
13330,草
13331,草
13331,共鳴草
13331,草
13333,草
13333,草
13333,草
13333,マスターいけw
13333,草
13334,草
13334,共鳴草
13335,草
13335,草
13335,草
13335,草
13335,共鳴草
13336,共鳴草
13339,草
13339,脳死w
13340,共鳴草
13340,草
13340,草
13341,草
13341,草
13342,共鳴草
13342,草
13343,草
13343,さすがに草
13343,脳みそドロッドロで草
13343,すこ笑
13344,草
13345,草
13345,草
13346,草
13346,共鳴草
13347,草
13347,共鳴草
13353,共鳴草
13356,壊れてて草
13359,草
13359,草
13359,ドームに押し込むの上手くて草
13361,草
13363,草
13364,共鳴草
13365,本当にメンタルボロボロすぎて笑うw
13368,もうやばいってww
13368,溶けてんなぁw
13368,共鳴草
13368,草
13368,草
13369,草
13369,草
13369,エイム草
13369,共鳴草
13371,草
13371,共鳴してるw
13372,草
13372,草
13372,草
13372,草
13373,ミリで草
13373,草
13373,草
13373,草
13373,草
13373,草
13374,草
13374,　草
13375,草
13375,地味にうまいの笑うんだ
13375,ナイファイ笑
13376,草
13377,草
13379,惜しくて草
13379,草
13381,草
13382,草
13382,20位w
13383,草
13385,草
13388,草
13389,20位とるのうまくねw
13391,強いか？w
13393,もう休もw
13393,草
13395,草
13398,2日は耐えすぎやろw
13398,二日は草
13401,まあ上げに行くムーブしてないからなあ笑
13403,だいぶ強いなw
13407,二日つっよw
13407,それは草
13407,2日笑
13412,二日は草
13413,壊れてるなあw
13421,草
13421,草
13421,壊れちゃったww
13423,草
13423,草
13423,草
13425,草
13425,草
13431,3分後に死ぬAQF草
13431,草
13431,草
13432,草
13432,草
13432,草
13433,3分後に死ぬ英吸不滅草
13433,草
13433,草
13433,草
13433,草
13435,全部初手死ぬからなw
13437,草
13438,草
13439,チュイーンとか言って　ミリなの草
13439,草
13441,草
13445,全員底つきそうなの草
13451,それは草
13452,みんな休んでくれよw
13453,草
13465,草
13465,草
13465,草
13466,草
13467,草
13467,草
13467,おおw
13467,草
13467,草
13469,草
13470,草
13471,草
13471,やめなさいw
13471,草
13471,草
13471,こるちw
13471,草
13471,草
13471,草
13471,草
13471,草
13473,草
13473,草
13475,草
13475,草
13476,草
13477,草
13479,草
13479,草
13479,草
13479,草
13480,草
13480,草
13481,草
13481,草
13481,草
13481,草
13482,草
13482,草
13483,草
13483,草
13483,話を聞けw
13483,草
13485,草
13485,なるほどw
13485,素直で草
13485,草
13487,草
13487,草
13487,草
13487,草
13487,草
13487,草
13487,草
13489,草
13493,草
13496,草
13497,草
13498,草
13501,草
13501,なるほどなw
13505,草
13505,草
13506,全部見透かされてるww
13513,言いにくいところ言うねw
13514,お見通しで草
13516,草
13517,ちょっと嫌な奴で草
13523,草
13524,草
13533,草
13534,草
13534,草
13535,草
13535,草
13535,草
13535,草
13535,草
13535,メリハリ草
13535,草
13536,草
13536,ガチなやつやw
13537,草
13537,草
13537,草
13537,ガチじゃんw
13537,草
13537,草
13539,草
13539,草
13539,声草
13539,草
13539,草
13539,さすがに草
13540,草
13540,草
13540,草
13540,草
13540,草
13541,声で草
13541,草
13541,草
13541,草
13541,草
13541,草
13541,草
13541,声ww
13542,草
13542,草
13543,草
13543,草
13543,草
13543,草
13543,草
13544,草
13545,草
13545,草
13545,草
13547,草
13547,草
13547,草
13547,草
13547,草
13548,草
13548,草
13548,草
13548,草
13548,草
13549,草
13549,草
13549,草
13549,草
13550,草
13550,草
13551,草
13551,草
13551,草
13552,草
13552,草
13553,迫真すぎるんだよなw
13553,草
13553,草
13555,草
13555,草
13555,草
13555,草
13555,草
13557,草
13557,草
13557,草
13557,草
13558,草
13558,草
13558,草
13558,草
13559,草
13559,草
13559,草
13559,草
13561,草
13561,草
13561,草
13561,コーチよくわかってる笑
13563,草
13563,興奮しちゃうんだよねw
13563,草
13565,めっちゃ言われて草
13565,草
13565,小物て草
13567,草
13567,草
13567,草
13568,草
13568,草
13569,本当草
13569,草
13569,草
13571,めっちゃ的確で草
13571,言うねー草
13571,そうだねw
13571,草
13572,手厳しくなってて草
13573,草
13573,逆やったんかw
13573,草
13575,草
13577,次に繋がるアドバイスだけどまじで草
13578,ちゃんと見てるw
13579,勝てそうな時うるさいのは草
13579,草
13581,草
13581,草
13581,性格は直すの難しいな笑
13581,草
13581,草
13581,おもろすぎるw
13583,草
13586,コルチめっちゃ見てくれてるなぁ笑
13587,草
13587,草
13587,草
13587,草
13587,ズバズバ言ってくれるww
13587,草
13587,そりゃ逆の方がいいでしょ笑笑
13587,草
13590,草
13591,わかるの草
13591,草
13593,草
13594,草
13595,草
13597,傷口塗りまくるww
13597,草
13597,らしいっちゃらしいw
13602,正論で草
13602,興奮しちゃうんだねw
13605,やべえっ！ってなって声ちっちゃくなっちゃうんだろな笑
13623,コーチ流石だなあw
13637,純粋な強さを言われてて草
13655,草
13655,草
13657,草
13657,草
13657,草
13657,草
13657,まじで草
13658,草
13658,草
13659,草
13659,草
13659,草
13659,草
13659,草
13659,だけww
13660,かなり言われてて草
13661,最後にズバズバくるなw
13661,草
13664,よええって言われてる？w
13664,草
13664,草
13664,まじおもろいw
13664,ぼろくそで草
13665,草
13665,ちゃんと言ってくれるw
13665,草
13667,草
13669,コーチ草
13673,草
13675,だけww
13675,草
13678,傷口に塩塗りこまれてて草
13679,最後にボコボコにされてて草
13693,チャー牛のホストかぁw
13710,なるほどなぁ笑
13711,陰キャホストは草
13715,叶の下位互換w
13720,草
13720,草
13730,もうこのチームなさそうで草
13733,トリテうっざw
13735,かなかなの下位互換は可哀想すぎて草
13748,草
13751,相性悪いのではww
13753,草
13755,草
13757,どんどん雑になってて草
13759,草
13759,草
13763,遮蔽がありませんw
13767,瞬溶け草
13769,草
13771,草
13771,草
13773,草
13773,草
13774,草
13774,草
13775,草
13775,レイスみたいな詰め方したw
13775,慣れて無くて草
13777,草
13777,草
13777,草
13779,草
13780,ふわっち草
13780,草
13781,草
13781,草
13781,草
13781,草
13781,草
13781,草
13781,慣れてない感かわいいな爆笑
13781,草
13782,草
13782,草
13783,草
13783,草
13783,草
13787,草
13787,草
13788,草
13788,草
13788,草
13791,草
13794,草
13794,草
13794,草
13795,草
13795,ふわっちw
13795,草
13795,草
13796,草
13797,草
13797,草
13797,エビオAIM別に悪くないけどなぁ。波はめちゃくちゃあるけどw
13797,草
13797,草
13797,草
13798,レイスごっこ草
13799,草
13800,草
13800,草
13800,楽しそうで草
13802,草
13803,エクス口悪くて草
13803,草
13804,何これw
13805,草
13807,荒れてて草
13807,草
13815,草
13826,草
13826,草
13827,草
13827,草
13827,草
13827,草
13828,草
13829,草
13831,草
13831,草
13833,草
13836,草
13837,草
13839,草
13839,かわいいかよw
13839,草
13839,草
13840,草
13840,草
13841,草
13841,調子乗っちゃった笑
13841,コーチうまいなぁw
13845,この戦闘長すぎて草
13849,草
13852,敵誰もいなくて草
13853,草
13856,かわいいw
13859,草
13860,ある意味ワンツーね爆笑
13861,いちにい笑
13865,草
13888,まじでかなかなポジやんww
13911,適正違った説はありそう笑
13911,ホラっち草
13911,大会終わって？w
13931,ほらっち笑う
13935,ふわっとふわっ地は草
13949,かつかつで草
13958,草
13958,草
13959,草
13959,草
13960,草
13963,俺のマスティフww
13965,草
13971,盗んだは草
13975,俺のマスティフ笑
13978,草
13987,後夜祭で新しい構成見れるか？w
13997,煽るな草
13998,草
14026,草
14026,草
14027,草
14027,草
14027,草
14029,いまかなちーくずは無双だろww
14029,草
14030,草
14031,草
14033,草
14033,最終戦笑
14034,草
14035,草
14040,最終戦のオーダーは草
14041,草
14042,最終戦w
14059,ガスオーダースゴいなwよく考えると
14061,草
14062,ふわっち草
14065,え？今からが本番でしょ？？笑
14072,声w
14078,回復の奪い合い起きとるがw
14083,草
14085,みんな思ってたやつやw
14089,草
14093,草
14109,みんな伸びしろあるなw
14113,勝手にハンデ持ってたの草
14114,ぷぷ 笑あれるコーチ いいぞ！
14133,そらるさんはvじゃないぞw
14137,ふわっち草
14138,草
14139,草
14139,エイムよw
14139,力んでて草
14140,草
14141,草
14141,効果音が草
14141,草
14141,草
14143,草
14143,出し方w
14143,ブーン草
14145,草
14145,ふわふわオーダー草
14145,草
14146,草
14146,ぶーん草
14146,w
14147,草
14147,草
14147,草
14147,草
14147,草
14149,草
14149,草
14149,草
14151,草
14151,草
14151,草
14151,草
14151,草
14151,草
14151,草
14151,ふわっちw
14152,草
14153,ヤバ過ぎw
14153,草
14154,草
14155,このレイス草
14155,草
14155,草
14157,草
14157,ブーン草
14157,草
14159,草
14159,草
14160,草
14160,このレイスやべぇw
14161,草
14161,草
14163,草
14163,草
14164,ふわっち笑笑
14164,草
14165,ふわふわやねぇw
14165,草
14167,草
14168,草
14168,草
14171,草
14171,行ってこいポータルw
14171,後から草
14171,草
14171,殺人ポータル草
14173,草
14175,草
14175,口悪くなってて草
14177,ふわっちほんまw
14179,まじでおもろいw
14181,かわいいw
14181,面白ww
14181,ふわっち好きやわーw
14182,笑う
14183,ほんま草
14187,全てがおかしいw
14188,面白すぎるww
14189,草
14189,まじ草
14190,草
14190,草
14190,草
14191,草
14191,ふわっち草
14191,草
14191,草
14191,草
14191,ナイファイ笑
14191,草
14192,草
14192,草
14192,草
14192,草
14193,草
14193,草
14193,草
14193,草
14195,草
14195,なんだこれ笑笑
14195,草
14195,草
14195,草
14196,草
14197,草
14197,草草
14197,草
14199,ふわっちやばw
14199,まじで弱いの草
14201,グダグダすぎるww
14201,草
14201,フワフワしてんねw
14201,草
14201,草
14203,草
14203,いいねぇw
14203,流石に草
14203,草
14205,草
14205,まじおもろいw
14205,草
14207,草
14207,草
14208,今のポータルほんま草
14208,1番順位いいの草
14209,ふわっちww面白すぎるwすこ
14209,ふわっちレイスはちょっとだめかも笑笑
14215,草
14215,草
14216,こういうとこじゃないっすかは草
14217,イカでもやりましょう笑
14221,ふわっちのレイスおもろい笑
14222,草
14223,やっぱこのチームが1番おもれえわw
14223,まあふわっちはレイス触ったことないしなww
14226,草
14226,おもろすぎるww
14226,草
14227,そうするべw
14227,草
14229,草
14231,後夜祭あるからねえw
14231,草
14231,草
14232,草
14232,草
14232,草
14233,草
14233,草
14234,草
14234,草
14234,草
14234,草
14235,草
14235,草
14235,草
14235,草
14236,やば笑
14236,草
14236,草
14237,草
14237,草
14238,スマブラ笑笑
14238,もうやばいなぁ笑笑
14239,草
14239,草
14241,草
14241,草
14242,草
14243,草
14243,草
14243,草
14243,草
14245,草
14247,草
14247,草
14249,させるの草
14253,草
14253,草
14257,草
14261,草
14263,まんた先生草
14264,まんた先生草
14267,草
14267,草
14269,コーチとやってほしいかもw
14269,ならんやろw
14275,スプラはふわっち無双する笑
14275,tpsとfpsじゃ違くない？笑
14278,ABC呼び草
14278,スプラしてほしいww
14279,ならんやろw
14282,草
14284,ABCOダー草
14287,abc草
14288,ABCO草
14295,SPRwin
14297,もう誰なんだよABCはw
14332,逃げんの？っていうくせにw
14333,４人のスプラ見たいっw
14345,草
14347,草
14347,後夜祭でやる？w
14347,草
14347,草
14348,おっ草
14349,草
14349,草
14349,草
14351,草
14353,草
14353,草
14353,見たいw
14355,ごみで草
14358,草
14359,草
14359,草
14359,草
14360,草
14361,草
14361,エビオww
14361,草
14361,草
14361,草
14361,草
14363,草
14363,草
14363,草
14363,わからされとって草
14364,草
14364,草
14365,草
14365,草
14365,草
14367,草
14367,草
14367,草
14368,草
14369,草
14370,草
14370,草
14370,草
14372,草
14373,草
14373,草
14375,草
14379,コーチ草
14383,草
14384,草
14384,草
14384,苦笑いで草
14384,草
14384,後夜祭荒らしで草
14385,草
14385,死ぬとき声でかいのホント草
14385,草
14385,草
14385,草
14386,草
14387,草
14387,草
14387,草
14387,草
14389,ガチ草
14389,草
14389,草
14390,草
14390,草
14390,草
14390,エビオ草
14391,すき草
14393,ABO節草
14393,草
14394,草
14394,草
14394,やってる事カジュアルなんだよw
14394,草
14395,断末魔が草
14396,草
14397,草
14397,草
14397,どこに命かけてるw
14399,声通るねww
14399,草
14399,草
14399,草
14401,草
14401,草
14403,草
14403,いや草
14403,草
14404,コーチw
14405,草
14405,デカ声シェフ草
14405,草
14407,草
14408,草
14409,草
14409,草
14411,草
14411,草
14411,やかましい死体で草
14412,まじで草
14413,本当に芸人枠やんw
14414,こるちww
14415,草
14415,草
14415,草
14415,草
14417,デカ越シェフは草
14417,草
14417,草
14417,草
14417,草
14417,草
14418,草
14419,俺ダウン草
14419,俺ダウン草
14419,草
14419,草
14419,俺ダウン草
14420,草
14421,草
14421,草
14423,草
14423,草
14425,草
14425,草
14425,草
14427,草
14427,草
14429,草
14431,草
14434,辛辣で草
14435,俺ダウン草
14435,草
14435,草
14437,俺ダウン草
14439,マジで面白いw
14441,草
14443,めっちゃくちゃ冷静に俺ダウンはほんと草
14443,敵死ぬノリで俺ダウンは草
14444,俺ダウン草
14444,オレダウン笑
14446,俺ダウン草
14449,俺だうん草
14459,去年みたいなキルムーブしてほしいなぁ笑
14467,草
14469,俺ダウンは草
14469,草
14471,俺ダウンww
14478,これ一生今日あるの気づかずに逃すのとかある？w
14483,草
14483,草
14483,草
14485,草
14485,草
14485,草
14485,草
14485,草
14485,草
14485,草
14485,草
14486,草
14486,草
14486,草
14486,草
14487,草
14487,草
14487,髪がないww
14487,草
14489,草
14489,草
14490,草
14490,草
14490,草
14491,ガチ草
14491,草
14491,草
14491,それは草
14491,草
14491,草
14491,草
14491,草
14491,草
14493,草
14493,草
14494,草
14495,草
14495,禿の広告草
14495,草
14496,草
14496,草
14497,草
14497,草
14499,w
14499,草
14501,どう言うことだよw
14503,草
14503,草
14505,草
14505,草
14505,草
14505,草
14505,草
14506,草
14507,草
14507,草
14510,後夜祭まじで今日で草
14512,明日には誰もいないぞw
14513,草
14513,言ってることやばw
14517,マジで笑うｗｗ
14521,草
14521,気づいてなくて草
14527,草
14529,明日誰もいないの草
14531,誰も把握してないの草
14533,今日w
14536,草
14537,草
14540,草
14540,草
14540,草
14540,草
14543,草
14543,草
14545,草
14545,草
14545,草
14545,草
14545,草
14547,草
14547,草
14551,草
14551,草
14555,やろ（笑）
14556,草
14557,草
14559,やるか〜！w
14560,草
14560,草
14561,草
14562,草
14565,草
14565,草
14565,草
14565,草
14567,草
14567,危なかったなw
14571,草
14571,草
14571,草
14573,草
14573,草
14575,草
14577,マジで笑い死ぬ🤣
14579,怒られたww
14579,え、編成これ？w
14579,草
14581,毎回初動死草
14583,学んでないw
14587,一番練習してるからいけるぞw
14587,AQFWEWIN !?
14587,気づいてよかったww
14591,元気出てきた笑
14593,シャッフルでホロの人とやって欲しいw
14611,これからが本番だーw
14623,ドームの使い方うまくない？w
14627,うちのレイスすぐ落ちる草
14643,あれるさんww
14651,草
14654,ありがとうあれるさんw
14658,コーチに聞くの草
14659,コーチに枠について聞くな笑笑
14664,枠のコーチングは草
14666,あれるさんに聞くなw
14667,本部終わってるのに草
14675,ほんとにねww
14678,コーチにww
14680,草
14687,これでまつりちゃんと葛葉一緒になったら笑い死ぬ
14703,まつりちゃんと同じチームになって欲しいな笑
14709,本当によかったw
14711,草
14713,それは草
14714,舐めてて草
14714,草
14715,それは違うw
14715,草
14715,草
14715,草
14717,草
14723,トイレ草
14724,トイレ蘇生草
14725,コーチからのお叱りw
14725,草
14725,トイレ蘇生は草
14725,トイレ蘇生草
14725,トイレ蘇生草
14725,トイレ呼び草
14725,トイレw
14725,草
14725,トイレ草
14727,トイレw
14727,トイレ蘇生草
14727,トイレ蘇生w
14729,トイレ呼び草
14729,トイレ蘇生ww
14729,トイレ蘇生草
14729,トイレ呼び草
14730,トイレ蘇生草
14731,トイレ呼び草
14732,トイレ蘇生はやばw
14733,トイレ蘇生は草
14735,トイレ蘇生w
14735,草
14736,草
14736,トイレ草
14736,トイレ蘇生草
14736,トイレ蘇生ww
14740,トイレ蘇生草
14741,後30分くらいやんけw
14741,草
14741,トイレ蘇生草
14742,トイレ呼びは草
14742,トイレ蘇生草
14743,トイレ草
14746,情報グタグタで草
14748,なんでそんな情報バラバラなんだ？w
14753,もう一回まつりさんの頭抜いてくれんかなw
14756,エビオのあだ名多すぎ笑
14759,草
14759,草
14759,草
14761,シャッフルってなんだw
14762,可愛いw
14763,草
14763,草
14763,ずはシャッフルいけるか？w
14764,人見知りでちゃう草
14765,草
14765,クーデター草
14765,草
14765,こみ障w
14765,クーデターは草
14765,草
14765,草
14765,シャッフルしたら葛葉喋れなくて草
14765,しゃべれなくなりそうで草
14767,草
14767,草
14767,草
14767,草
14767,シャッフルクーデターw
14767,草
14767,草
14767,草
14769,草
14769,草
14775,シャッフルみてぇよw
14775,クーデター草
14776,草
14776,葛葉がんばれw
14776,センチネルで殺したまつりちゃんとなってほしいな笑笑
14777,葛葉のシャッフルみたいw
14777,草
14777,草
14777,草
14778,シャッフルだけ急にごねるの草でしょ
14778,草
14778,草
14779,草
14779,クーデター笑
14779,クーデター草
14779,草
14779,草
14781,えびおw
14781,草
14781,草
14783,クーデターは草
14785,エビ草
14785,草
14786,草
14786,草
14786,草
14787,草
14787,コミュ障出てて草
14788,草
14788,草
14791,草
14792,草
14793,葛葉喋れないww
14793,人見知りww
14795,ふわっちとエクスは大丈夫そうだけど、葛葉はコミュ障爆発しそう笑
14797,草
14799,草
14799,葛葉、やしきず、まつりちゃんになったら笑う
14801,叫んで欲しかったわ草
14801,駄々こねるなw
14805,ほぼ知り合いやんか笑
14809,まつりちゃんと同じなったら爆笑するわ笑笑
14810,シャッフルめっちゃ見たいw
14812,初対面地獄で草
14815,サラエボ草
14816,シャッフルでかなちーくずになったら笑う
14821,まつりちゃんw
14823,まつりちゃんは草
14827,ヘッショした相手とならんかな…w
14831,サラエボほんと草
14833,サラエボ事件ほんと草
14834,このジブ痛み感じな過ぎw
14838,サラエボは草
14841,まつりちゃんきたらおもろすぎるw
14853,ほんまふわっち草
14855,サラエボ事件は草
14858,俺がバチ割れ大根ほんと草
14858,27とJKwith息子？？？
14859,バチ割れ大根俺！で草
14862,ばち割れ大根俺は草
14862,まつりつきんは草
14863,あ、終わったんだw
14865,ツイートきたw
14865,ばち割れ大根俺は草
14865,ツイート草
14865,うるは葛葉ゆげは面白すぎて草
14868,ツイートきたw
14869,ツイート草 おつ
14869,ツイート草
14869,ツイートw
14870,ツイートしてて草
14870,ツイート草
14871,ツイート草
14871,あっツイートw
14872,ついえらww
14873,ついえらw
14873,ツイえらw
14873,ツイートw
14873,ツイート草
14875,終わったのかw
14875,ツイートw
14875,終わったのねw
14875,ツイート草
14875,終わったなw
14880,ツイートw
14882,草
14884,草
14884,ツイートww
14884,予告ツイート草
14885,ツイート草
14885,ついえら笑
14885,3分前の葛葉がww
14885,ツイート草
14887,ツイートww
14887,AQFLOSEってww
14891,草
14891,まつりつきんは地獄w
14891,ツイート草
14892,草
14893,LOSEは草
14893,ツイート草
14895,ツイート草
14897,ツイート草
14897,弱いなw
14899,ツイww
14899,草
14903,ツイート草
14903,ツイ草
14903,ツイート草
14904,AQFLOSE！！w
14905,前線が脆いw
14909,4800草
