37,草
37,草
41,うまいなw
59,草
75,おっっもw
89,葛葉、サムネ付けて褒められる笑
117,草
133,草
135,草
136,草
137,草
137,おー！！！！！爆笑
140,グロいw
140,草
140,草
140,草
140,草
140,草
140,草
140,草
140,草
140,草
140,草
140,草
140,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
141,草
142,草
142,草
142,草
142,草
142,草
142,草
143,草
143,草
143,草
143,草
143,草
143,草
143,草
143,草
143,草
144,草
145,草
145,草
145,草
145,草
145,草
145,草
146,草
147,草
147,草
147,草
147,草
147,草
149,草
149,草
149,背中w
150,草
151,草
151,草
151,草
152,草
153,草
153,草
153,ほんと煽り上手ww
153,草
155,あおり草
161,草
167,草
167,草
167,草
167,草
167,草
167, 草
167,草
167,草
168,草
169,草
169,草
171,草
171,草
171,草
172,草
173,草
173,草
173,草
174,草
175,草
175,草
175,草
177,草
177,草
178,草
179,草
179,草
183,草
184,草
185,お？w
185,草
187,草
188,草
189,草
199,草
200,ローテしてるよw
201,綺麗な三すくみで草
201,草
201,草
201,草
203,相性？笑
203,三すくみで草
203,草
203,草
205,ローテーション草
206,草
207,草
207,草
207,草
213,草
216,循環とは笑
217,メビウスの輪草
218,いっしょうローテーションしてて草
221,草
223,草
223,草
225,じゃんけんしてて草
225,草
225,ブーメランで草
229,草
233,草
233,草ないす
233,草
235,草
235,ww
236,草
236,草
236,草
237,草
239,草
239,草
239,草
239,草
239,草
239,草
239,草
240,草
241,草
241,草
242,草
243,草
243,草
243,草
244,草
244,草
245,草
245,草
246,草
247,優しくしては草
247,草
247,草
248,草
248,草
248,草
248,草
249,草
249,草
249,草
250,草
251,草
251,草
251,草
251,草
252,三つ巴で草
252,草
253,草
253,草
253,草
253,サクサクw
255,金シールド使ったから自己蘇生ないの草
256,ぱんぱんだよw
257,刺すなw
257,草
258,草
259,草
261,草
262,めっちゃさすやんww
265,中身パンパンww
272,ボロカス言うのほんと草
283,音煽り草
285,あw
285,草
286,草
287,あっw
287,草
287,草
287,草
287,煽っていくぅw
289,草
289,三つ巴で草
289,草
289,草
289,草
290,草
291,草
291,oh? ww
291,草
291,音草
293,草
294,草
294,草
295,草
297,草
297,草
297,草
298,草
298,草
298,草
298,草
299,草
299,じゃんけんか？w
299,草
299,草
300,草
301,草
301,草
301,草
301,草
301,草
301,草
301,草
303,草
303,草
303,草
303,草
303,草
305,草
305,草
305,草
306,草
306,草
306,草
306,煽り合い止まらんw
307,草
307,草
307,草
307,ふわっちの耳の良さ草
313,煽りあい草
313,草
317,なんやそのAIMw
318,すごw
319,つっよw
321,草
323,三すくみ草
325,草
325,草
325,草
325,滅多刺しで草
325,草
329,草
329,草
329,じゃんけんで草
330,草
330,草
330,草
331,草
331,草
331,草
331,草
331,草
333,草
333,草
334,草
334,草
335,草
335,草
335,草
335,草
335,じゃんけんじゃんw
335,ぐちゃぐちゃで草
335,草
338,草
338,草
338,草
339,草
339,横腹グサグサ草
339,草
339,草
341,草
341,草
342,草
343,結局強いの誰なんだよww
345,草
345,草
345,なんで葛葉が煽ってんのw
356,三角関係草
356,じゃんけん草
357,草
362,ほんま草
362,御三家草
365,御三家じゃんw
368,草
371,やばw
372,草
373,草
373,草
373,草
373,脇腹無限サクサク編ほんま草
374,草
374,草
375,草
375,草
377,草
377,草
378,草
379,草
379,ふわっち草
379,草
379,草
381,草
381,草
381,草
381,草
381,何の漁夫だよw
383,草
383,仲良しだなww
385,草
388,頭３パ草
389,頭3パじゃんは草
389,草
395,AQFWIN！
396,小分けの夢w
396,草
397,小分けでw
399,悪夢で草
399,草
400,うわぁw
400,やば草
401,悪夢で草
401,こっわw
401,ストレスで追い込まれてて草
401,草
401,えw
401,嫌すぎるw
401,やば笑
402,うなされてて草
403,最終日のサムネえっもw
403,草
403,とんでもなw
403,草
403,草
407,草
407,草
407,草
407,草
409,草
410,草
411,草
411,草
411,草
411,草
416,トラウマやんw
416,エクス草
417,俺に？は草
417,やだなw
419,トラウマじゃんw
419,草
421,味方に撃ち負ける夢草
423,草
424,やばいww
424,夢に出るって言ってたねw
444,すぐw
445,全部一位じゃない限り負けるけどなw
447,縦ハン(笑)
461,草
463,砂が1番効率ええやろw
467,草
482,AQFWIN
490,それは草
493,19キル3999ダメのやつTwitterで見た
493,辛すぎるw
496,例え草
497,今の時期やめろww
497,19キル3999ダメの人Twitterでみたわw
501,それは草
502,負けてるやんw
502,今の時期に…w
503,草
503,負けてて草
503,草
503,定員余ってんのに落ちる！？w
505,あれw
507,草
507,あれw
507,あれ？w
507,草
509,草
509,草
509,あれ？w
511,woah theres a thumbnail
512,20負けてて草
515,草
517,草
517,あれ？w
517,1番高いやつ探してんなw
521,草
529,草
531,草
533,おっと？？w
534,草
537,草
537,草
540,まじか草
540,草
541,実力の割にキルレ低くて草
542,草
543,草
545,草
554,今日も安定のえびおの笑い、元気でる！
557,草
558,草
561,なんでやw
561,草
573,wait 2 fuwa
573,チームの盛り上げ方うまw
574,えびお草
580,ふわっち2人おる笑
582,草
583,名前バグってるw
585,草
588,草
589,草
589,草
589,不破湊が2人いる？w
590,ふわっち二人パーティで草
590,草
590,ふわっち2人いるじゃんw
593,ふわっちふたり草
593,草
595,草
595,ほんとだw
595,FuwaMinato多くね？
597,草
597,ふわっち2人いない？w
597,ふわっち2人おるがw
597,ふわっち2人？w
599,不破2人w
599,草
605,草
605,草
607,葛葉どこww
607,ふわっち2人いて草
607,ふわっち分身してて草
608,不破2人おるw
608,不破湊増えてて草
609,ふわっち2人は草
609,草
610,さすがに草
612,ブレっブレで草
612,手のひらドリル以上で草
613,手のひらくるっくる笑
613,ふわっち二人いて草
613,ほんとにふわっち二人いて草
617,ふわっち2人草
617,草
619,草
621,手のひらくるっくるw
621,草
621,ふわっちしかおらんw
623,草
623,草
623,不破湊ｘ２で草
625,ふわっち2人ww
629,自分で言うかww
630,草
630,ふわっち分身してて草
631,ふわっち2人いて草
631,草
631,草
632,葛葉いなくて草
633,２積み草
634,草
634,草
635,いいのか？w
635,草
635,ダブルふわっちww
635,ふわっち2人いるw
637,バグ草
637,ふわっちが...w
640,ふわっち2人ww
640,葛葉ふわっちに吸収されてて草
643,ふわっち二人いて草
645,ふわっち二人いて草
647,ダブ湊草
650,表記わかりにくくて草
653,口くさいに真面目に訂正するエクス草
653,草
657,草
661,草
661,#AQFWIN
661,プワミナ2人で草
665,草
665,AQFWIN
670,葛葉ww
670,草
671,ふわっち2人w
671,そんなのあるの笑
673,草
680,AQFWIN！
683,草
685,草
689,#AQFWIN
694,Twitter？
695,AQFWINしたぞ
697,AQFWINだろ
699,AQFWIN!
700,AQFWIN!
700,AQFwin
701,AQFwin！
703,AQFWIN!
703,AQFWIN
703,AQFwin!
703,#AQFWIN
705,草
705,AQFWIN！！
707,草
707,草
708,違わんのかい笑笑
711,#AQFWIN
711,AFFWINじゃん今日
715,一味だとなんか違うww
721,AQF WIN
723,草
730,違わねえの草
730,AQFwin
735,#BIG WIN
735,三味一体ってこと？笑
739,AQF WIN！
743,不破湊二人いるの草
744,AQFWIN
753,草
753,草
755,草
756,草
761,草
761,AQFWIN!! ❤
761,草
763,草
763,草
764,AFFWIN!
765,コーチww
767,草
769,AQFWin
775,草
775,草
775,草
777,草
777,草
777,草
777,草
777,草
777,草
777,草
778,草
778,草
778,草
778,草
778,草
779,草
779,草
779,草
779,草
779,草
780,草
780,草
780,草
780,草
780,草
780,草
781,草
781,草
781,草
781,草
781,草
781,草
781,草
781,草
781,草
781,草
782,草
782,草
782,草
783,草
783,草
783,草
783,草
783,草
783,草
783,草
783,草
784,草
784,草
784,草
785,草
785,草
785,草
785,草
787,草
787,草
787,草
787,草
787,草
788,草
789,草
789,草
789,草
789,草
789,草
791,草
791,草
793,草
793,K/D見てしゃっくりw
794,草
794,草
794,草
794,草
795,コーチ精神攻撃されてて笑うw
795,でも多分1割ってるなw
795,草
795,草
795,草
795,草
795,草
795,草
796,草
800,草
801,草
801,草
803,コーチ草
803,草
803,ほんまにおもろいw
804,草
805,草過ぎる
807,草
809,草
810,草
810,0.8とかそうw
812,心臓に悪いの草
820,草
820,草
821,知ってるけどいうのやめとくわw
821,草
821,草
821,それ好きだわww
823,草
823,リセットしようとしてて草
823,そこまで草
823,草
823,エビオ草
827,草
828,草
829,KDリセットすっかww
829,草
830,マジで草
831,逃げてるじゃんw
831,サブ垢あらしで草
833,KDリセットww
838,悪いやつやw
838,サブ垢で草
839,草
841,0.4に謝れw
842,w
843,なろうやめーやw
847,投票は渋はるのTwitterからどうぞ
854,kdの鳩は草
859,つっよw
859,たっかw
864,草
870,草
873,草
875,草
877,草
882,つっよ笑
883,草
885,やめとけw
891,やばw
901,さすが笑
909,草
911,ww
912,草
912,草
913,6w
913,草
913,草
913,草
915,高すぎww
915,草
915,草
916,草
917,草
917,直球で草
919,シンプルで草
919,草
925,草
925,草
926,AQFWIN!
931,-で草
931,いや低くなるw
931,下がっちゃうよ爆笑
932,草
933,草
933,草
933,草
933,かけたら小さくなるww
933,草
933,いきなり減らされるw
933,草
934,それ減るな笑笑
934,草
934,草
934,下がるね笑
935,草
937,草
938,草
939,草
941,草
941,草
944,草
944,草
945,草
945,草
945,草
947,草
947,草
949,割ればいいじゃんww
949,下がるよw
949,草
949,草
951,掛けたら下がるの草
951,草
952,草
953,草
953,AQFWIN!!
954,草
955,草
955,草
957,言い訳すんなは草
958,わかるw
961,がんばれ笑
970,AQFWIN！
970,AQFWIN
971,👁🗨割ったら増える草
973,AQFWIN!!!
975,AQFWIN！
975,草
977,草
980,ww
980,草
983,つよw
983,8w
983,AQFWIN
983,初心者期間長すぎて草
983,強すぎて草
985,草
985,強すぎで草
985,AQFWIN!
987,AQFWIN!!!
988,葛葉のバナー毎度笑う
991,負債デカすぎ笑
993,草
999,8はチーターw
1001,AQFWIN!!
1001,AQFWIN！
1009,AQFWIN
1015,AQFWIN!!!
1017,AQFWIN!!
1019,草
1021,#AQFWIN！！
1022,草
1023,草
1025,草
1025,馬鹿にしてて草
1025,草
1027,草
1027,草
1029,馬鹿にしてて草
1029,草
1031,草
1031,言ってたw
1031,草
1031,草
1031,草
1031,草
1033,草
1033,草
1035,草
1037,ganbare!! AQFWIN
1039,AQFWIN!!!!!
1041,草
1041,可愛いw
1043,予防線貼るの草
1068,英吸不滅WINで投票して来ましたー！
1240,渋ハルのTwitterで優勝予想キャンペーンやってるからAQFWINしような
1273,優勝予想してきた！もちろんAQFWIN
1283,#AQFWIN
1287,絶対明日うまく行く理論好きやわw
1318,AQFWIN!
1339,草
1343,草
1343,索敵になるの草
1344,やしきずw
1347,やしきずw
1349,草
1351,草
1351,ぱぱなにしてんw
1353,草
1359,見られてるw
1360,草
1362,やしきずw
1369,ホロスプレーで索敵できんの草
1370,こわくて草
1371,草
1403,owata
1407,びっくりしたw
1457,可能な限りのザコシで草、どんまい
1509,wow he has a thumbnail
1517,ナイファイ、、何もしてねぇよw
1547,右回りの方がいい気もする笑笑
1585,ファイトナイト物資めちゃくちゃあるぞ笑
1617,he got 11k subs in 6days wowow
1665,tomorrow is the tournament 9pm
1675,Heiyooo konbawaa
1689,草
1723,草
1725,草
1729,全部強いやんw
1731,包囲されてるw
1733,草
1733,草
1737,全部強いw
1738,草
1739,全部強くて草
1739,下りすぎ草
1740,草
1740,草
1746,強いのはしゃーないw
1747,草
1748,草
1749,KD煽り草
1749,いや草
1749,草
1749,草
1749,APWもBIGも注意やね
1750,草
1750,草
1750,草
1751,草
1751,草
1751,草
1751,草「
1753,草
1753,草
1753,草
1753,草
1754,草
1757,K/D呼び草
1757,草
1757,KD煽り草
1757,草
1758,KD呼びは草
1758,草
1759,草
1759,KD煽り草
1761,kdw
1761,草　　.
1763,草
1765,草
1765,草
1765,草
1767,KD！？は最高w
1767,KD草
1767,ww
1769,草
1771,kd煽り草
1771,最高で最低なあおりで草
1775,KDOは草
1775,草
1779,最悪って言ったそばから言うの草
1781,KD草
1781,KD草
1781,草
1783,草
1783,呼び名KDは草
1783,k/d煽りまじ草
1783,草
1785,KD草
1786,KD名前みたいになってて草
1787,草
1788,KD呼び草
1789,草
1793,what's KD? 😂
1797,うめw
1797,草
1799,過去一酷い煽り草
1816,死んでみた草
1821,あw
1822,草
1823,草
1823,草
1823,草
1825,草
1826,けでぃおww
1826,けでぃお草
1827,吹き飛んでて草
1827,草
1829,草
1829,草
1829,草
1831,草
1831,草
1831,草
1831,草
1832,草
1832,草
1832,草
1835,草
1835,ケディオ草
1839,草
1839,草
1839,草
1840,草
1841,KDOは草
1841,けでぃお笑
1845,KDOw
1845,ケディオ草
1845,草
1845,草
1847,KDOって煽り最悪で草
1848,KDOほんと草
1849,KDOは草
1851,射撃いこw
1855,KDO草
1857,KDO草
1859,名前お、しか残っとらんw
1868,KDO草
1869,K/D 0草
1871,ケーディーオーはひどいw
1876,ケーディーオーは草
1879,KDO笑
1880,k/d 0 は草
1889,草
1889,草
1891,KDO草
1891,草
1891,草
1893,あら草
1894,草
1897,草
1899,草
1907,Oが0いるなww
1927,オールマイトいて草
1956,草
1956,オールマイトがオールフォーワンみたいなレジェンド使ってて草
1961,え？？笑
1963,なんでww
1965,もはや成功しても殴るの草
1965,なんでw
1967,えw
1968,草
1968,草
1985,普通にアーマーで草
1989,草
2012,草
2014,草
2033,どうしたw
2033,次の人が全てを背負うw
2035,ニチャ草
2037,KDO草
2043,KDO草
2045,KDO草
2045,kd0w
2051,3 times in a row kd 0
2063,この流れ葛葉が最初に落ちるやつでは？笑
2072,ボーナスw
2077,わがまま笑
2083,こらこらw
2094,曇るなw
2095,草
2099,だめじゃんw
2134,強気やなぁw
2142,草
2144,草
2144,ぷーさんクオリティ低くて草
2146,上手くなったねぇw
2151,草
2156,草
2173,撃つなんて最低だな！笑
2183,エビオの断末魔草
2183,エビオの断末魔w
2187,草
2188,草すぎる
2189,草
2189,ガチで死んでる時の声なんよw
2190,草
2193,絶命してて草
2197,おとり草
2198,断末魔やばくて草
2203,断末魔草
2206,そんなことって爆笑
2209,ないすw
2220,ドーム生えてて草
2250,草
2253,草
2254,草
2255,草
2255,こらw
2255,草
2256,草
2256,草
2256,草
2256,草
2257,草
2257,草
2257,草
2257,草
2258,草
2258,草
2258,草
2259,草
2259,草
2259,草
2260,草
2260,草
2260,草
2261,草
2261,草
2261,草
2261,草
2261,草
2263,草
2264,草
2264,草
2264,草
2265,草
2267,草
2267,草
2267,草
2267,やりたい放題で草
2269,草
2271,草
2271,起こせ起こせ起こせ！で草
2271,草
2271,草
2272,草
2278,戦場だぞここはw
2282,草
2283,めっちゃ草
2285,蘇生で煽るの新しくない？w
2291,草
2294,草
2346,kawaV強いねぇ
2355,やばすぎw
2368,うまw
2372,草
2376,草
2380,草
2380,クリランは草
2381,ダンブルドアやめろw
2381,草
2383,草
2383,ふわっち草
2385,ダンブルドア居て草
2385,草
2386,草
2387,草
2387,草
2388,草
2389,草
2392,ダンブルドアかw
2393,ダンブルドア草
2395,ダンブルドア草
2397,草
2415,クリランがブロックされたで大草原
2440,wow 16kill
2446,おいおい笑笑
2446,草
2447,草
2447,草
2447,草
2449,草
2451,おもろは失礼w
2451,草
2451,草
2451,草
2452,草
2453,全部0www
2453,草
2453,草
2455,草
2457,草
2458,全部0草
2459,草
2459,逆にすごい笑
2459,草
2459,草
2459,草
2462,草
2463,草
2463,草
2463,草
2463,草
2466,草
2466,オール０草
2466,草
2467,草
2468,草
2469,草
2473,草
2473,草
2473,草
2473,草
2473,オール0草
2475,オール〇で草
2481,回線落ちか...w
2482,草
2492,all0w
2495,なんだよ、回線落ちかw
2505,AQFWIN
2511,回線落ち草
2525,0から始める草
2553,AQFWINにしたよ！応援してる！
2565,首ピカピカで草
2577,草
2577,やる気しかないw
2577,早いww
2578,意識高いw
2578,草
2579,一番乗りw
2581,草
2581,はやw
2581,草
2581,かわＶで名前浸透したのマジ草
2582,入るのだけガチ勢笑
2583,草
2585,はやww
2585,草
2585,草
2586,草
2586,意識すごいw
2588,草
2590,0ダメのやつやる気えぐいww
2592,連打してたみたいになってるww
2594,一番なんもしてねぇだったw
2595,やる気はめっちゃあって草
2602,草
2605,ngl that was the cutest vampire yawn
2613,#AQFWIN
2624,靴下w
2626,草
2629,靴下。笑
2633,AQFWIN！
2635,靴下探してくる草
2635,靴下w
2635,靴下草
2637,【集計】NsN 28/YGR(助) 14/JMY(助2) 10/TMS 9/KSN 8/DK(助) 7/ABC 6/RAG 6/ABP 3/APW 3/GON 2/BIG 2/OKS(助) 2/bam 2/MAN 2/やゆよ 2/GMR 1/AQF 0/SML 0/SFG 途//Day7-1(明日の本戦では即時集計はありません,定期集計のみの予定です,ご理解ください)
2647,5時だよw
2694,朝5時草
2698,草
2699,草
2700,草
2701,草
2701,草
2701,草
2703,草
2705,草
2706,草
2707,草
2707,はやいw
2709,草
2711,草
2711,草
2712,草
2712,草
2713,草
2713,言いすぎてるの草
2714,草
2714,ちょっとずつ遅れてくの草
2715,頑張れ笑
2715,草
2715,草
2715,どんどん遅くなるやんw
2717,草
2717,どんどん伸びるw
2717,草
2717,草
2718,草
2718,草
2719,遅くなってくw
2721,甘くなっていくの草
2722,草
2722,草
2722,ふわっち適当で草
2723,どんどん時間ずれていくw
2723,草
2725,計画ふわっふわw
2727,草
2729,どんどん遅くなるの草
2733,草
2736,全肯定ふわっち草
2740,草
2743,ふわっち全肯定で草
2777,遅いね笑
2791,靴下ないの笑
2793,貧乏英雄じゃんw
2796,ドビー草
2811,草
2812,草
2813,せやねw
2813,罰w
2814,草
2815,がんばれw
2815,草　
2817,草
2821,触れた罰w
2825,理不尽で草
2833,靴下編んでる 草
2851,かわVが出るとコメ欄顔文字増えるの草
2861,草
2869,草
2872,Twitterにあるよ
2899,草
2905,ポジティブw
2906,正直w
2906,ワロタw
2909,草
2952,AQFWIN!!!
2953,AQF WIN
2964,草
2966,なになにw
2967,草」」
2967,草
2979,AQFWIN
2980,AQFWIN
2981,ふぁいとー！！！がんばれ！AQFWIN!!
2984,AQFWIN
2994,草
2995,AQFWIN!！
2995,AQFWIN！！AQFWIN！！
2999,AQFWIN！
2999,50w
3002,AQFWIN!
3004,50は草
3005,マジレス草
3005,AQFWIN!!
3009, AQF WIN！
3011,AQFWIN！！！
3013,AQFWIN!
3013,50は多すぎなんよw
3029,AQFWIN!!!
3036,AQFWIN！
3039,AQFWIN！
3040,AQFWIN
3041,AQFWIN!!
3043,AQFWIN!
3045,AQFWIN!
3045,草
3054,チャン回のほんピョン草
3055,AQFWIN！！
3061,AQFWIN!!
3063,AQFWIN
3080,降り方草
3088,AQFWIN
3101,草
3126,お通夜w
3127,#AQFWIN
3129,奇襲ミスって負けるのはちょっとメンタルがなw
3137,2丁ピストル草
3145,草
3147,草
3151,草
3153,AQFWIN
3161,草
3161,草
3165,お疲れw
3214,AQFWIN!!!
3260,サブ武器が「人生」に聞こえたw
3346,GOD族w
3379,ビックスター倒しつつとか言えるやつ少なそうw
3402,あれるコーチスパチャ読みモノマネして楽しんでて草
3403,草
3408,草
3412,草
3415,草
3415,草
3415,あの車草
3417,草
3417,車草
3419,ドーム車草
3419,草
3428,草
3435,ノブおったぞw
3437,風呂壊すは化け物w
3439,笑ったわ
3447,なんか通っていったなw
3537,遠いなぁw
3545,当てるなぁw
3549,ちくちくw
3588,あれるさんの視点はtwichって検索してからあれるさんで検索するとヒットしますよ
3604,Twitterの採用ってやつ使ってる！！
3617,do you know what server they playing jp-gce1?
3655,w
3659,くううw
3666,ウッキウキで草
3671,草
3673,抑えてw
3678,ブレーキしっかりしてるわw
3688,ggww
3782,発作草
3791,このアンチで残り１４部隊いるのかよ笑
3941,草
3942,草
3942,草
3943,それは無理ですw
3944,草
3945,草
3945,草
3951,草
3953,草
3955,むりです草
3959,草
3961,だっさ笑
3964,草
3964,草
3966,草
3976,あっちもびっくりしたでしょ今のw
4020,oh how I Nanna learn Japanese
4081,いつもみにきた時タイミングよく死んでる笑笑　
4207,yea he’s been playing apex nonstop for weeks now
4232,AQFWIN
4236,AQFWIN!
4238,AQFWIN
4261,メンバーがコメデター煽ってるの草
4262,AQFWIN!！！！
4268,・W・
4270,yea there's a happening that's why
4276,AQFWIN!!
4285,・w・
4285,・w・
4299,AQFWIN!!!!
4299,・W・
4301,AQFWIN!
4317,is it tomorrow?
4317,・W・
4318,・W・
4322,・w・
4327,・W・
4331,AQFWIN・w・
4344,・W・
4355,・W・
4361,•w•
4364,AQFWIN！
4374,･w･
4375,いやそのポータルやばw
4376,がんばれ！！AQFWIN!!
4383,oh alright i see I'd only aqua was in this she would be destroying squads
4385,パカさん9キルかw
4405,・W・
4415,安定しすぎでしょww
4419,what's nijisanji?
4429,レプリケーター仕事してた笑
4441,BIG, APW, NsNが頭半分くらい抜けてる感あるな
4478,AQFWIN <<<<<<<<<<
4503,matsuri, towa sama and few others are also participating
4541,APWもNsNも仕上がってるー、こえー
4545,16キルww
4569,・W・
4573,頑張れー！AQFWIN！
4591,・W・
4596,AQF WIN！！
4601,・w・がんばれー！
4607,AQFWIN
4615,脳筋の方が強い説草
4623,ganbare~ AQFWIN!
4636,AQFWIN！
4649,AQFWIN!!!!!
4650,AQFWIN!
4652,リスナーが先に脳筋になるの草
4655,脳筋の方が強いはわりとありそうw
4658,【集計】NsN 40/APW 31/JMY(助) 19/YGR(助) 15/やゆよ 12/OKS(助) 12/TMS 12/BIG 11/KSN 10/DK(助) 7/bam 7/RAG 7/ABC 6/SML 6/ABP 6/GMR 5/MAN 4/GON 2/AQF 2/SFG 途//Day7-2【総合１９位】
4679,AQFWIN
4691,AQFWIN!!!!!!!!!!!!!!!!!!
4696,普段と逆転してリスナーが脳筋は草
4697,・W・
4700,・w・＜ふぁいと！
4703,AQFWINのために応援するのみ
4719,#AQFWIN
4727,#AQFWIN
4744,草
4753,チャット草
4779,チャット草
4783,夜泣き爺草
4798,がんばれ〜AQFWIN！
4801,AQFWIN！
4804,AQFWIN！
4806,おだのぶ草
4815,AQFWIN
4817,・w・がんばれー！
4817,AQFWIN
4847,応援してます！AQFwin
4850,AQFWIN！
4851,強気で行け〜！AQFWIN！
4852,AQFWIN!!!
4857,声出してけ！！AQFWIN!!!!
4859,AQFWIN
4859,AQFWIN！！！！
4866,AQFWIN！
4867,woo lu ga denger
4867,AQFWIN!!!
4868,AQFWIN！！
4869,AQF WIN
4869,AQFWIN!!!!!!!!
4870,AQFWIN
4872,AQFWIN!!!!!!!!!
4874,AQFWIN!!!
4875,AQFWIN！！
4875,AQFWIN
4877,チャット欄w
4880,AQF WIN
4882,wwwwwwwoooooooooiiiiiii
4882,おたのぶホンマ草
4883,AQFWIN!!!!!!!
4883,AQFWIN!
4888,WINAQF
4889,#AQFWIN
4889,AQFWIN!!!!!接待勝てる
4889,AQFWIN
4889,AQFWIN!!!!!
4893,AQFWIN!!
4895,AQFWIN!!!!!!
4895,AQFWIN！
4897,AQFWIN!!
4898,AQFWIN!!
4899,AQFWIN
4900,AQFWIN!!
4901,AQFWIN!
4902,AQFWIN
4904,AQFWIN！
4904,AQF WIN
4905,AQFWIN！！！
4906,AQFWIN！
4906,AQFWIN!
4907,AQFWIN！！
4907,#AQFWIN
4909,AQFWIN!!
4909,AQFWIN
4911,AQFWIN
4916,草
4916,AQFWIN
4917,AQFWIN
4917,AQFWIN！！
4918,草
4918,AQFWIN
4919,草
4920,AQFWIN
4921,AQFWIN!!
4924,AQFWIN!!
4929,改竄草
4930,草
4930,AQFWIN
4932,AQFWIN!
4933,AQFWIN
4937,AQFWIN！！
4940,AQFWIN!
4941,AQFWIN！！！
4941,AQFWIN！
4941,AQFWIN！！
4943,AQFWIN！！！！
4945,ファイト〜AQFWIN！
4951,落ち着いてがんばれー！！！AQF WIN
4957,AQFWIN
4957,AQFWIN
4959,lmao I checked the roster and saw fubuki and surprisingly enough fubuki is playing in this tourney lmao
4962,AQFWIN
4971,AQFWIN!
5001,AQFWIN！！！
5009,AQFWIN
5010,AQFWIN!!!!
5010,AQFWIN!
5026,AQFWIN!!
5026,AQFWIN!!!
5027,AQFWIN!!!
5043,AQFWIN!!
5045,草
5047,ちょっと似てたw
5048,草
5049,本人きちゃね笑
5050,いいねw
5055,いや草
5056,草
5056,草
5056,草
5056,草
5056,草
5057,草
5057,草
5057,草
5057,草
5057,草
5058,草
5058,草
5058,草
5058,草
5058,草
5059,草
5059,草
5059,草
5059,草
5059,草
5060,草
5060,草
5060,草
5061,草
5061,草
5061,やると思った笑
5061,草
5061,草
5061,草
5061,トロールw
5061,草
5061,草
5062,草
5063,草
5063,草
5063,草
5063,草
5063,草
5063,草
5063,草
5064,草
5065,草
5065,免停w
5065,草
5065,草
5067,草
5067,草
5067,草
5067,草
5067,草
5069,草
5069,草
5069,草
5070,草
5071,草
5071,草
5071,草
5072,草
5073,草
5073,草
5073,草
5075,草
5075,草
5075,草
5076,草
5077,草
5077,草
5077,草
5077,草
5079,草
5081,草
5089,草
5089,草
5092,免停確定で草
5093,草
5095,まじで笑笑
5096,草
5102,これはやってるぞ笑
5108,これはw
5108,草
5113,免停w
5113,草
5115,免停w
5120,草
5121,笑った
5126,草
5128,免停草
5131,思わずえ！？って声出たわw
5137,PUBGとかの感覚で降りたんだろうなぁw
5138,これは免停w
5140,これは免停だぁ笑
5140,これはやったなw
5143,見るの辛くなってきた笑
5146,久しぶりにみたw
5147,笑わせていただきました
5151,これは免停w
5153,見直したけど凄い挙動したなw
5160,今年一番笑った
5160,あたりまえやろw
5163,紫も取られて物資も抜かれて最悪だなw
5163,これは免停草
5165,笑っちゃったわ笑
5165,草生え散らかした
5167,本番名前かえよ笑笑
5168,これは切り抜きされるぞw
5172,どんなエンターテイナーよw
5172,神視点の渋ハルめちゃめちゃ嬉しそうww
5188,普段と違うことはするもんじゃないよ笑
5193,やっちゃったねw
5193,あんな慣性でズレるんやなw
5198,草
5198,やっちゃったんだ！w
5207,お冷案件w
5207,いやぁダメだぞぉそれはw
5207,これは笑えん
5209,ふわっち優しすぎやろw
5209,別にエビオ悪くないんだよなw
5224,ていうかあの速さで来たってことは結局漁れなかったかもね笑
5224,変なことしないっていう教訓w
5229,もう車乗らんとこw
5235,いやぁダメだぞ葛葉ァw
5236,これはいいとこまで行かなきゃマジで笑
5239,今のごめえええん！！は夢で出てきたヤツやな笑
5240,怒っても仕方ないしなw
5242,まあ順位あげようぜ笑
5247,前夜祭で寝た提供に余念なしの草葉
5251,コメント怒り狂ってて草
5253,これは多分チャンピオン取っても怒られそう笑
5259,コーチにしっかり怒られようwm
5259,正夢で草
5261,コレはコメ欄切れてもしゃーない笑
5265,低評価やばw
5265,これは荒れても仕方がないw
5267,本番じゃなくてほんとによかった笑笑
5268,コメントがキレる意味が全くわからんてww
5269,こっちはガチで応援してんのよwそりゃあコメで言われる
5269,今日は厄落としの日かな？w
5269,でも映えてたw
5275,野良なら間違いなく地雷判定喰らってたなww
5275,流石に爆笑した
5278,メンバーの人援護派多すぎて草
5278,笑ってるのはアンチかよリスナーかよどっちだよ
5279,いやぁまずいぞw
5284,コルチに怒られようw
5287,お冷で草
5290,免停やなw
5293,よく笑えるな
5294,えんたーていなーだね笑笑
5300,あったまるのは仕方ないぞw
5302,ただコーチが怖い笑
5309,これで荒れてるは草
5309,ふわっち草
5311,荒れるこーちは草なんよ
5314,普通に笑ったわｗ
5314,メンタルやられてんね~w
5318,期待があるからこそだろww荒れてるとかいう方がおかしいわww
5323,一日1トロールw
5333,荒れるコーチ草
5335,荒れるコーチは草
5335,これ笑って見れてる自分を褒めるわ^^まじで草
5337,腹抱えて笑ったわｗｗ
5337,25000人以上見てるんだからいい加減リスナーも慣れろってww
5337,免停草
5342,お冷草
5342,記憶改ざんしてて草
5347,ほんま免停くらう理由如実にでたなw
5351,これが初戦もまずいわw
5353,荒れるコーチw
5353,荒れるコーチはマジで草
5356,正直笑った
5357,荒れるコーチは草
5368,これで荒れてるは流石に草 ２万６千人見てるからね
5371,荒れるコーチは草
5371,荒れるコーチ草
5377,これまで応援してたら普通に笑えるだろこれ
5378,応援の意味履き違えてんの草
5381,笑う
5381,笑いをありがとう
5389,コーチ荒れてることになってて草
5389,荒れるコーチ草
5391,荒れるコーチ草
5391,荒れるコーチで大草原
5394,荒れるコーチw
5402,AQFWIN！
5415,まじ免停やな笑
5437,w荒れるコーチブチギレ案件w
5443,これは笑える出来事ではあるけど怒る出来事ではない
5444,荒れるコーチは草
5465,草
5467,逆に逃げてて草
5471,怒られるのわかってて、あれるこーちに問いかけるのめちゃいやだろうな草
5473,全肯定オタクで草
5481,これも他のチーム研究しとけば察し着くんだけどなァ笑
5501,乾殿草
5502,乾殿のハイドなんかデジャブww
5502,名探偵草
5507,それは草
5513,草
5515,それは草
5516,草
5516,草
5516,引きこもりで草
5516,撃たれねえしなw
5516,デュエリストおるなぁw
5517,草
5517,草
5517,草
5518,草
5519,乾殿全肯定botww
5520,草
5522,草
5522,草
5523,草
5523,取れ高ムーブは草
5523,草
5523,殴りか笑笑
5526,草
5526,草
5526,ファイトナイトは草
5527,先に前夜祭するべw
5527,それは草
5528,拳バトル草
5528,もう練習じゃなくて草
5529,新しい笑笑
5531,それありじゃね？w
5532,それはおもろいw
5554,祭り早くて草
5557,乾殿敵倒しとるw
5573,いつまで言ってるんだよw
5575,金ネッシーw
5585,AQFWIN
5587,エイムするとハトがこっち見てんの草
5587,ふわっち、葛葉のトロールをカバーしただけなのにデスボになって試合眺めるだけになって流石に可哀想で笑えねえ・・・
5601,葛葉節でリスナー叩いてるリスナーほんま草
5606,笑えるわ
5610,・w・
5610,・W・
5611,・W・
5618,・w・
5618,・W・
5620,・W・
5624,・W・
5626,・w・
5629,・w・
5629,・W・
5632,・W・
5633,･w･
5635,・W・
5636,・w・
5637,・W・
5639,w
5642,・w・
5643,・W・頑張るんや
5646,AQFWIN
5648,・W・
5653,・w・
5657,・W・
5659,・W・
5659,・w・
5676,死んだことでムーブが速くなったの笑
5731,草
5731,エビよく1人落としたなw
5731,草
5731,ばーかばーかww
5731,草
5731,草
5731,草
5731,草
5733,草
5733,草
5733,草
5733,草
5735,草
5735,草
5736,草
5737,草
5737,草
5737,草
5738,草
5738,草
5738,草
5738,草
5739,草
5741,草
5742,草
5742,草
5742,草
5743,草
5743,草
5747,草
5751,ふわっち大好きw
5754,草
5754,草
5755,草
5759,草
5774,もっと笑ってけ
5790,リスナーも正座するの草
5791,AQFWIN
5792,爆笑ものの大トロール感謝
5793,今日予想外のこと多すぎるねw
5815,チームメイトが優しすぎる笑
5822,草
5838,本番落ちたら本当に荒れそうw
5841,荒れるコルチ草
5851,ラヒムと葛葉くらいしか落ちてないんじゃw
5856,全トロールって前日実質０練習で草
5861,・W・
5866,正夢説草
5875,・W・
5887,・W・
5891,AQFWIN
5909,お通夜は今日だけや！明日は笑おう！
5920,次落ちたらもーエペさせて貰えないよw
5923,それは草
5923,草
5925,カモフラ草
5925,草
5927,草
5927,草
5927,草
5927,草
5928,草
5929,草
5929,・w・
5929,草
5930,草
5931,草
5932,・W・
5933,草
5934,草
5935,今日の試合そうしようw
5935,名前変えるべ！！！笑
5935,草
5936,草
5939,そもそも落ちないことだねw
5945,草
5945,ありw
5945,草
5946,それはそれで唯一無二だろw
5946,落下しするのやめてもろてw
5952,バナーもチーターみたいなのに完全にチーターじゃんw
5952,ちなみに、落ちる瞬間見られてたから今回は意味無かったけども(笑)
5955,レイス0928w
5959,反省してなくて草
5959,逆にバレそうで草
5962,まず死ぬなw
5971,・w・
5985,草
5990,他のチーム ツイッターで爆笑してるw
5991,草
5992,逆に怖い草
5999,逆にねw
6017,まあ怒る要素が無いからこうなるわな、教えることもねえw
6026,草
6027,草
6028,草
6029,草
6029,草
6029,草
6030,草
6031,草
6031,草
6032,草
6034,草
6035,草
6035,草
6035,草
6037,笑うわ
6038,草
6043,草
6044,草
6044,草
6045,それw
6047,ふわって飛んでったねw
6047,草
6048,草
6049,スーンって飛んでいったねw
6049,それね笑笑
6055,草
6055,壊すの草
6055,草
6055,草
6055,どうやってadsしてんだよww
6056,草
6057,車使わなかった弊害が出たかw
6058,草
6059,ついてないww
6059,草
6059,草
6059,草
6061,草
6063,草
6067,スピードスター草
6067,草
6069,それは免停じゃんww
6069,ブレーキない草
6073,免許自主返納しようぜ笑
6076,草
6076,葛葉はブレーキ効かないよなw
6080,すげぇ草
6081,すげぇw
6085,最大限のフェニキで草
6110,犯罪レベルで草
6110,草
6111,コーチもう呆れてるだろこれww
6115,草
6120,ありなんだ笑笑
6126,草
6127,面白かったからいいんやでw
6128,呆れてて草
6129,草
6129,草
6129,草
6131,草
6131,草
6131,草
6131,草
6133,草
6133,草
6133,草
6133,草
6133,試合見せてくれw
6137,草
6137,草
6137,3/5何もしてないの草
6138,まだ草
6139,草
6139,草
6140,してなかったかぁw
6141,草
6141,・W・
6143,コーチ草
6147,草
6149,草
6151,あれるさんすら記憶失って草
6151,もうお手上げだw
6153,半分ぐらいノーカンになっとるがw
6159,なんかリスナー勝手に考察してて草
6161,前日に三試合無駄にすんのやばいなw
6163,・W・
6175,スペック低いと終わりそうw
6177,草
6177,せんちゅw
6181,楽しそうw
6182,・w・
6182,草
6188,おもろ笑
6194,ファイトナイト出来たのがめっちゃ役に立つなw
6199,win撤回になる
6203,チーム名なんもしてねえに変えるは草
6203,俺のWIN返してくれ
6221,1v1したいねーw
6229,・W・
6236,・W・
6273,こわいw
6286,落ちるのこわいw
6291,ちーちゃん葛葉ボラちゃんで組んだらヤバそう笑
6296,葛葉だったら落ちてそう笑笑
6333,うっっま笑笑
6376,一強なわけないだろw
6393,9キルつよw
6395,やべええww
6403,つっっw
6403,ヒャーw
6419,ボラちゃん泣いとる笑
6423,いや、10キルしとるんよ笑
6425,まぐれでしょ笑
6444,・W・
6449,完成しないだろww
6465,そらそうw
6465,草
6473,学習した全て発揮して楽しんだれw
6475,・W・
6479,AQFWIN
6497,相手の人ツイートしてたらしいw
6497,草
6498,草
6499,草
6499,落下おめですｗｗは草
6501,草
6501,煽られてて草
6501,渋ハル草
6501,草
6502,草
6503,煽られてね？w
6503,渋ハル草
6503,煽られてて草
6503,煽られてんねぇww
6504,草
6504,煽られてて草
6505,草
6505,草
6505,草
6505,草
6505,AQFWIN
6507,草
6507,草
6508,草
6509,草
6509,草
6509,草
6509,草
6511,草
6511,草
6511,草
6511,草
6513,草
6514,草
6515,草
6515,落下おめですw
6515,草
6515,草
6516,草
6517,草
6517,草
6517,草
6517,切り抜きよろ笑
6519,もう敏感になっちゃってんじゃんw
6519,草
6520,絶対切り抜かれるw
6520,草
6520,切り抜き楽しみだなw
6521,草
6522,草
6523,すーちゃんに笑われてたよ
6523,草
6523,草
6525,草
6526,草
6526,草
6527,切り抜きは出ますねw
6527,草
6527,草
6527,大丈夫👌切り抜き出るはずだからw
6529,草
6529,草
6529,草
6531,草
6531,草
6531,草
6533,草
6533,草
6533,草
6533,草
6533,草
6535,草
6535,草
6537,草
6537,草
6537,切り抜きかなw
6542,イブラヒムピカピカで草
6543,洗浄しただけ草
6543,草
6545,イブラヒムの反応だけで笑える
6545,草
6547,草
6548,草
6551,綺麗になっただけ草
6552,イブラヒムぴかぴかで草
6556,草
6557,笑っちゃう
6557,首は洗ってんだw
6557,綺麗になっただけw
6562,切り抜き見るわw
6575,葛葉が落下したときの各チームの反応で切り抜かれるw
6575,首は綺麗だったかってなw
6579,誰か切り抜いて笑
6579,AQF WIN！
6586,【集計】NsN 48/APW 35/MAN 32/JMY(助) 30/ABP 20/bam 17/やゆよ 17/RAG 16/YGR 15/KSN 14/TMS 14/OKS 12/BIG 11/DK(助) 10/GMR 10/ABC 8/SML 6/GON 5/AQF 4/SFG(途) 1//Day7-3【総合１９位】
6618,3試合で4点は草
6622,今19位笑
6625,総合最下位草
6629,首綺麗になっただけ笑う
6644,総合最下位草
6661,最下位は草
6663,あれるコーチがこの3放送乗っ取れるの笑う
6669,誰もいないじゃんw
6671,誰もいなくなってて草
6673,・w・
6679,ガチ無音で草
6683,誰もいなくて草
6687,草
6689,草
6689,草
6689,草
6691,草
6691,草
6691,草
6691,草
6692,草
6693,草
6693,草
6693,草
6693,草
6693,草
6693,草
6695,草
6695,草
6695,草
6695,草
6695,草
6695,草
6695,笑笑
6695,草
6695,草
6695,草
6697,草
6697,草
6697,コーチ笑
6697,草
6697,コーチ笑笑
6697,草
6697,おちゃめ笑
6699,草
6699,草
6699,草
6699,草
6699,草
6701,草
6701,草
6701,草
6701,草
6701,草
6702,草
6703,草
6710,草
6711,草
6725,草
6727,コーチに言ってもw
6739,草
6739,草
6739,草
6739,チャット草
6739,w
6739,草
6741,煽られてるw
6741,草
6742,草
6743,草
6743,草
6743,草
6743,草
6744,煽られてねw
6745,草
6747,気をつけろ言われてる笑
6747,草
6747,チャット草
6747,草
6747,草
6748,草
6748,チャット草
6748,あっw
6749,コーチが喋ってくれてたw
6749,草
6749,煽られてやんのw
6750,草
6750,草
6750,草
6751,草
6751,チャット草
6751,草
6751,草
6753,チャット草
6753,草
6753,草
6753,草
6754,草
6754,草
6754,草
6754,草
6755,草
6755,草
6755,草
6755,草
6756,草
6756,草
6756,草
6756,草
6757,草
6757,草
6759,草
6759,草
6759,草
6759,草
6761,草
6762,草
6763,草
6763,草
6763,草
6763,草
6764,草
6765,草
6765,草
6767,コーチ可愛かったw
6768,コーチが喋ってくれたのw
6769,草
6769,草
6771,かわVに煽られとるw
6771,Twitterみたら落下死ウケてて草
6771,草
6771,草
6772,チャット草
6773,草
6773,草
6775,にゃんついてる笑
6776,草
6777,にゃんついた草
6777,草
6777,草
6778,草
6781,にゃんついたw
6782,にゃんつくってなんだよw
6790,草
6791,試合しよ笑笑
6791,落下切り抜きのオマケに今のこるちつけて欲しい笑
6798,落下みんなにいじられてて草
6802,いっぱいいて草
6802,お笑い点は高い
6803,草
6805,面白いこと草
6807,草
6809,草
6809,カワVに煽られてて草
6809,草
6812,なにわろw
6813,お前笑えないからな
6816,嬉しそうだなぁ～～ww
6816,何人落ちたんだよww
6816,落下だらけで草
6816,みんな落ちてるw
6821,草
6821,開き直ってて草
6822,落下ムーブは草
6823,笑えませんよ？w
6824,こめ煽られてて草
6824,草
6825,草
6827,みんな傷口抉られてて草
6827,草
6829,葛葉は笑えねえだろ草
6832,草
6833,草
6833,草
6836,草
6837,煽られてるww
6837,強者ムーブ草
6837,草
6837,草
6838,草
6838,瀬戸みやこ草
6838,煽られてて草
6838,草
6838,めっちゃ煽られてて草
6839,煽られ草
6839,草
6839,煽られてて草
6839,草
6839,草
6839,草
6841,草
6841,草
6841,草
6841,草
6841,草
6841,草
6841,草
6841,草
6841,草
6842,草
6843,草
6843,草
6844,草
6844,草
6845,草
6845,草
6845,草
6847,落ちるとかw
6847,草
6848,草
6848,ボコられたチームやw
6848,草
6848,草
6848,ポジティブ草
6848,草
6848,煽られてるww
6849,草
6849,煽られてて草
6849,草
6849,草
6853,草
6853,やるしかねえなw
6854,草
6854,バチボコに煽られてて草
6857,草
6858,草
6858,草
6859,バチクソ煽られてて草
6860,煽られておる煽られておる草
6860,喧嘩うってんなぁw
6861,草
6861,草
6861,草
6861,草
6863,草
6863,草
6863,草
6863,草
6865,草
6865,草
6866,草
6866,草
6866,草
6866,草
6867,草
6867,草
6867,草
6867,草
6869,草
6869,草
6869,草
6869,草
6869,郡道先生草
6871,草
6873,草
6873,草
6873,草
6874,草
6874,草
6874,草
6874,草
6875,草
6875,草
6875,草
6875,草
6875,草
6876,草
6876,草
6877,間接的に煽られてて草
6877,草
6877,草
6879,草
6879,草
6879,草
6880,ひどい草
6881,草
6881,草
6881,草
6886,草
6886,草
6886,草
6887,草すぎ
6887,草
6887,チャーライで落としてくんのやばww
6889,先生草
6889,草
6890,イブラヒムも前落ちてたけどなぁ？w
6891,草
6893,おもろw
6893,更年期かよw
6897,草
6899,流れ弾当たってて草
6901,草
6903,先生草
6913,そんな落下してたのかw
6916,落ちたくなったらw
6919,みんなエンターテイナーすぎるww
6919,おまいうw
6919,それはそうw
6920,全然絡みない人にまで煽られるのいい大会w
6921,お前が言うか笑
6922,今回おもろくね？w
6927,そうだねw
6927,そうねw
6931,多分だけど試合できてないのずはが原因なんだよなww
6933,草
6934,草
6937,やすw
6937,50円草
6938,草
6938,草
6939,草
6939,おっ安いw
6939,草　.
6940,50円w
6940,50円w
6942,エンターテイナーすぎるから試合してこ！笑
6943,草
6946,５０円やっすw
6947,草
6947,しょぼいw
6948,やっすw
6949,草
6954,言ったな！笑
6961,落とすかはやばすぎて草
6963,総合最下位かw
6963,ガチだw
6963,AQFWIN!!!
6965,落とすかは草
6965,落とすかw
6967,落とすは草
6970,落とすなや草
6971,草
6971,草
6973,草
6973,なんでw
6974,草
6974,えっw
6975,草
6975,草
6976,英雄草
6976,草
6976,草
6976,草
6977,優勝した本人から巻き上げるの草
6977,草
6978,草
6978,草
6979,ふわっちとエビ損しかしてなくて草
6980,草
6983,草
6983,草
6984,草
6985,草
6985,草
6987,それただのスパチャで草
6987,視聴者にたかる草
6988,草
6989,草
6989,草
6993,草
6993,なんでやw
6994,草
6995,草
6998,AQFWIN!
6999,草
6999,あげま〜す笑
7003,草
7004,草
7004,草
7005,傷んだのはやめろw
7005,最低だw
7005,草
7005,草
7005,傷んでて草
7006,草
7006,最悪で草
7007,草
7010,そういう問題じゃないw
7010,草
7010,痛んだ肉は草
7011,草
7011,最低で草
7011,最低で草
7011,草
7011,草
7011,傷んだ肉は草
7011,嫌がらせやんw
7013,草
7013,草
7019,コーチ料理の天才すぎて草
7019,傷んだやつ草
7019,最悪で草
7020,なんでふるさと納税したのw
7021,流水にねw
7021,草
7025,痛む前に送れよw
7026,草
7027,草
7027,草
7029,草
7029,草
7029,草
7029,草
7031,AQFWIN！！AQFWIN！！
7033,草
7033,草
7033,草
7033,草
7034,草
7034,草
7034,草
7034,草
7034,草
7035,草
7035,やめとけw
7035,草
7035,草
7035,草
7036,草
7036,草
7036,草
7037,草
7037,草
7037,草
7037,うぇーい笑
7037,草
7037,草
7037,草
7037,草
7037,草
7038,草
7038,草
7039,草
7039,草
7039,やめとけやめとけ笑笑
7039,草
7039,草
7041,草
7041,草
7041,草
7041,草
7041,草
7042,草
7043,草
7043,草
7043,草
7044,草
7044,草
7044,草
7045,草
7045,草
7045,草
7045,草
7046,草
7046,草
7047,草
7049,草
7050,草
7053,向こう一回やってるからなw
7055,草
7055,草
7055,やめw
7055,こら！w
7057,ヤンキーボーイたちがw
7058,料理の域超えてて草
7061,草
7065,草
7065,草
7065,それをやるなって言われたのにw
7071,雰囲気美味いぞw
7074,煽り効いてて草生える
7076,テンション上がったねw
7077,反省してなくて草
7078,ちゃんとしろw
7081,草
7084,エンターテイナー過ぎるw
7091,やってんねぇ〜w
7108,#AQFWIN
7108,AQFWIN!
7185,AQFWIN
7209,あ、なる、、、ほど、、笑笑
7217,これが1戦目は草
7226,今北混乱させるの草
7249,3試合で4ptって笑
7249,総合ビリマジ草
7253,コメ欄フェイク交えてて草
7280,定期草
7287,落下したの？w
7287,定期ニキ草
7289,20キル2連チャンピオンでも苦しいのマジで草だけどな
7289,定期笑
7296,定期ニキまで記憶改ざんされてて草
7317,定期ニキ草
7324,えびお草
7324,草
7324,エビオ草
7330,ほんまコメ欄草
7332,草
7332,草
7333,AQFWIN
7340,えびお草
7342,えびお草
7344,クソポータルで草
7365,補給で死んだら爆笑だった
7371,1戦目なの草
7379,定期草
7383,定期ネキニキ草
7384,武器キツくて草
7385,定期さん感謝です草
7387,ほんとうは一戦目草
7387,エバ8どこやった笑
7391,草
7392,草
7395,EVA8なくしてて草
7395,草
7395,草
7395,草
7397,草
7399,草
7399,草
7400,草
7401,草
7401,草
7403,舐めんなw
7404,草
7404,草
7404,草
7404,草
7404,草
7404,草
7405,草
7405,草
7405,草
7406,落ち着いてw
7408,やべぇとけてるよ笑笑
7409,草
7409,草
7409,草
7410,AQFWIN!
7413,またトロールするところだったw
7414,おばかw
7417,なめてんのぽまえやw
7419,今日大丈夫か？w
7419,草
7419,草
7423,みんな記憶なくしてて草
7427,落ち着けw
7427,今日どしたん笑笑
7428,取れてないよ？笑
7432,草
7437,弾が爆笑
7443,ICANTUNDERSTANDANYTHING BUT I'LL WATCHHHH
7459,再認識w新しいw
7531,やばww
7533,うっまw
7546,バチ割れ大根ここで挟んでくるの草
7561,バチ割れ大根笑笑
7568,今150超でなかったかw
7599,かなえじゃんw
7641,きんへるは忘れてるなw
7648,定期さんほんと草
7649,当たるなぁ笑
7694,壊したらあかんとかあるんか今のw
7715,AQFWIN!
7729,AQFWIN！！！
7736,・W・
7737,AQFWIN!!!
7739,ふぇニキww
7739,やっぱり1線目は草
7741,・W・
7746,・w・
7830,18ってやばw
7834,多くね？笑
7847,ぶたいおおいな！？w
7877,多いなw
7888,ここめっちゃ密集してんなw
7909,隣人と殺し合いするの草
7933,ボラちゃんやばあw
7949,ほんとボラさんw
8001,今のドアかっこよかったw
8004,びびったw
8036,室内覗くのドロボウみたいで草
8043,テラスハウス草
8045,テラスハウスは面白過ぎるww
8051,泥棒は草
8093,びっくりしたw
8103,すごw
8143,おおわあw
8146,葛葉相変わらず同接数えぐいな笑笑
8198,あっぶなぁぁw
8239,草
8243,草
8243,開けてって言われてるのに開けないの草
8250,散り方草
8251,APWほんと強いな
8254,草
8259,kawaVｗｗｗ
8265,キモイって言ったぶんわからされたw
8295,APWやっぱ安定して強いなぁ
8301,・W・
8312,ガスだるいな笑
8327,・W・
8331,コメデター調子あがってきたね笑
8337,don't worry
8348,ポータルブチ切れニキ落ち着いてw
8349,こりゃ無理だww
8374,・W・
8379,AQFWIN!!
8380,・W・
8391,・W・
8405,・w・
8411,・W・
8423,AQFWIN
8425,・W・
8426,AQFWIN！
8435,・w・
8438,・w・
8441,・w・
8443,遅なった今来た。葛葉の勝ち取った時の眩しい笑顔また見せてくれ。
8446,AQFWIN
8447,・W・
8455,・w・
8455,あれるさんよりうまいやつなんかおらんわw
8456,・W・
8465,・W・
8488,20,000人だけの人数であれるさん超える人がいるわけないやろw日韓一位取った人やぞ
8500,AQFWIN
8512,頑張れ！・W・
8513,星川さんw
8516,AQFWIN!
8517,AQFWIN！！
8518,名前w
8524,星川草
8525,ファイト〜！！！AQFWIN！！！
8527,草
8527,草
8527,草
8529,AQFWIN
8529,草
8530,草
8531,草
8532,草
8532,星川w
8532,草
8533,草
8533,それしか覚えてないんかw
8533,星川草
8533,草
8533,草
8535,草
8536,草
8537,星川草
8537,草
8538,草
8538,草
8539,草
8539,草
8541,星川w
8543,草
8543,草
8545,AQFWIN!!!!!!!
8546,チュリラで認知してるのかww
8547,星川w
8547,星川草
8548,草
8549,草
8559,え星川なんで？ww
8560,草
8561,草
8562,草
8563,草
8565,認識の仕方草
8565,草
8567,草
8568,草
8568,英雄の一声w
8568,草
8568,草
8568,草
8568,草
8569,英雄の一声w
8570,草
8570,中学生やw
8570,草
8571,草
8571,1番はずかしいとこ押し付けあってて草
8571,草
8573,星川草
8573,草
8573,リーダーw
8575,草
8575,草
8575,草
8576,草
8577,草
8581,エビオの負担がw
8581,さり気ないなすりつけやばいなw
8584,草
8584,草
8584,草
8584,サクラw
8585,みんなで言えよww
8586,草
8586,鶴の一声草
8587,草
8587,サクラ草
8587,草
8588,さくらw
8589,草
8589,おんなじチームでありですね！は草
8589,草
8589,草
8591,さくらww
8591,チーム戦してて草
8592,ありですね草
8593,草
8595,草
8598,サクラ草
8599,くっそww
8600,草
8600,草
8600,はやっw
8601,草
8601,草
8603,はやw
8603,早くて草
8603,はっやw
8605,草
8607,草
8609,草
8609,草
8611,草
8613,草
8613,草
8613,草
8613,草
8613,草
8613,草
8616,草
8616,草
8617,草
8617,草
8618,草
8619,草
8619,草
8619,草
8621,はっやww
8621,爆速で草
8623,草
8623,おもろかったな笑笑
8623,草
8623,草
8623,草
8623,草
8625,草
8626,草
8626,草
8627,早すぎて草
8627,草
8631,草
8631,賛同身内やん笑笑
8633,ないすw
8633,草
8635,ありですねそれ爆速で笑う
8635,草
8636,流れ来てて草
8641,ふわっちの速さに笑いが止まらんw
8642,天才で草
8667,ふわっちの神速レスにツッコミ入れて欲しいわw
8668,なんか成功してて草
8676,馬鹿になるw
8677,バカになるいいねw
8685,バカになるw
8687,バカになれw
8693,バカになれ？草
8697,バカになったほうがいは草
8702,最終日に言われてもw
8707,なーにくってんだ笑
8721,草
8721,草
8721,バカ刺さり草
8721,草
8722,極端ww
8723,草
8725,随所バカ！w
8725,草
8727,草
8728,草
8730,草
8735,草
8735,草
8735,草
8735,草
8738,草
8739,草
8739,草
8745,草
8747,草
8747,草
8747,草
8747,草
8748,草
8748,あれはしゃーないw
8749,いいねw
8753,かわVなあw
8761,草
8761,草
8763,泣いたは草
8767,草
8768,泣いた？は草
8769,かなかな草
8770,そこだけ抜けるw
8771,それは草
8772,草
8773,草
8778,泣いた草
8788,ズルいww
8791,草
8796,オクタンつっよww
8799,草
8799,草
8800,草
8801,なるほどw
8801,勝ったなw
8802,草
8807,ガチ勢じゃん笑
8809,ガチw
8809,草
8811,草
8811,草
8812,草
8817,ガチで草
8817,タコ殴り草
8817,ガチ構成で草
8821,ここまでコーチング入るの草
8825,草
8826,コーチ楽しそうで草
8827,草
8829,ガチコーチングで草
8830,コーチたのしそうw
8830,草
8830,オクタンw
8830,草
8830,なんでファイトナイトに一番力入れてんだ！w
8831,草
8833,草
8833,ピックからガチで草
8834,コーチノリノリで草
8834,コーチ殴り合いのコーチングもできるの草
8835,ファイトナイトもコーチングしてくれるんだw
8835,コーチ楽しなってもとるやん笑
8835,草
8843,あれるコーチ乗り気でいいなw
8843,ガチなんだよなぁw
8843,前夜祭ガチ勢は草
8846,でぶでぶガリで草
8847,コーチノリノリなのほんま草
8847,コーチがちで草
8855,ノリノリで草
8856,草
8857,あれるさんが一番楽しみにしてるねw
8857,草
8857,蘇生強すぎて草
8858,前夜祭コーチング草
8859,バグw
8861,オクタン回復は強いぞw
8862,葛葉ライフラw
8863,コーチングで草
8863,なんでこんなガチなんw
8864,草
8865,このチーム勝ったとしても2回戦削れた状態でやるつもりなのか笑笑
8866,かなかなオクタンだろうな笑
8873,草
8879,ここガチで言ってんの草なんよなw
8880,ガチガチで草
8882,チャット草
8882,ガスかなぁw
8884,草
8884,コーチのりのり草
8884,前夜祭コーチングは笑うんよ
8884,前夜祭ガチ勢草
8885,ミラージュつよいやろ笑笑
8885,草
8885,ノリノリで草
8885,草
8885,草
8885,草
8886,草
8886,草
8886,草
8887,草
8887,草
8889,草
8889,草
8889,草
8890,草
8890,草
8891,前夜祭ガチ勢草
8891,ここでのコーチングw
8893,草
8893,草
8893,草
8893,草
8894,草
8895,前夜祭に1番力入れてて草
8895,前夜祭ガチ勢ほんと草
8896,ガチじゃんw
8896,草
8896,草
8896,前夜祭にガチで草
8897,草
8897,草
8898,ミラージュ草
8900,お祭りコーチング草
8900,コーチが1番ウキウキで草
8901,草
8901,草
8902,草
8902,草
8903,コーチwwノリがいいとこもほんとすこ
8903,草
8903,草
8903,草
8903,ノリノリで草
8904,草
8904,草
8904,草
8904,草
8905,草
8905,草
8905,草
8907,こるち草
8907,草
8907,草
8909,草
8909,草
8911,草
8912,コーチ草
8913,コーチ楽しそう！草
8913,草
8913,草
8914,前夜祭ガチ勢かw
8915,草
8915,こるち？w
8915,草
8921,ちゃんと考えてるの笑うww
8923,草
8927,草
8927,草
8932,わらっちゃってるもんw w
8932,コーチのりのりいいね笑
8935,こるち〜？？笑
8979,AQF win!
9015,フィニキャン草
9033,？？w
9033,草
9036,草
9037,草
9038,やさしいw
9042,ここ渋ハルの所より人おるやん笑
9043,草
9043,草
9046,ランパート草
9046,草
9047,草
9048,草
9048,草
9049,草
9054,草
9057,草
9058,草
9060,草
9060,草
9060,草
9061,草
9061,草
9061,戯言草
9061,草
9063,ランパートw
9065,草
9065,草
9065,草
9066,えびお草
9069,草
9070,草
9071,押し付けてて草
9073,草
9073,草
9074,草
9076,草
9077,草
9079,草
9079,草
9080,草
9080,草
9081,強者なんすかw
9085,ピキってる？w
9085,コーチの煽りいいねぇw
9089,KD草
9091,KD弄り草
9093,8草
9095,草
9097,草
9105,8は草
9106,2000キル草
9109,爪痕超えてるだろw
9110,KDO草
9111,葛葉だけ1多いの草
9115,草
9115,草
9129,落下死はやめとこかw
9131,WINWINWINWINがんばれ
9138,ロケットえんぴつ脳草
9139,AQFWIN!!!!!!!
9151,AQFWIN
9157,受験みたいww
9163,葛葉の落下もう切り抜かれてるよw
9164,AQFWIN
9177,センター前の感想と類似するw
9179,AQFWIN
9197,AQFWIN
9208,・w・AQFWIN！
9210,ツイートキモい言ったからやんw
9213,#AQFWIN
9215,AQFWIN！！！！！
9227,なんか葛葉が一人でいるときにカワブイに出くわすよねw
9229,草
9235,ぴーぽーきたな？？w
9235,AQFWIN
9237,お迎えは草
9238,毎日ピーポーなってて草
9248,お迎え草
9253,一般通過救急車草
9258,#AQFWIN
9261,AQFWIN!
9264,AQFWIN！
9273,#AQFWIN
9277,草
9289,チャックの音草
9302,#AQFWIN
9309,イケボ笑
9312,草
9313,草
9313,草
9313,草
9314,草
9314,AQFWIN！！！
9315,草
9315,草
9315,草
9315,草
9317,草
9317,草
9319,草
9319,草
9319,草
9319,草
9320,草
9321,草
9321,草
9321,草
9321,草
9321,草
9322,草
9323,草
9323,草
9325,草
9325,草
9328,草
9328,AQFWIN!!!
9329,草
9329,草
9330,草
9330,草
9330,草
9331,草
9331,草
9332,草
9332,草
9332,草
9332,草
9333,草
9334,草
9335,草
9335,草
9335,草
9335,草
9336,草
9337,草
9337,草
9337,草
9338,草
9338,まだ割ってないw
9341,草
9341,草
9343,草
9345,草
9347,草
9348,草
9349,草
9351,草
9352,草
9354,草
9355,草
9355,AQFWIN！！
9355,AQF WIN！！！
9355,真似上手いの草
9357,草
9360,草
9361,草
9361,草
9361,草
9361,草
9361,草
9361,草
9362,草
9363,草
9363,草
9366,めっちゃ似てる笑笑
9367,Kasさん来た笑笑
9367,強すぎて草
9367,ガチやなww
9369,草
9370,草
9371,草
9372,戦車w
9373,草
9373,草
9373,草
9375,上手いの草
9375,Kasさんきたなw
9376,似てるのが余計タチ悪い笑
9376,戦車草
9379,草
9379,ちょっと似てるのが笑える
9379,RASさんが車乗ったら戦車なの的確ww
9381,kas草
9381,轢き殺して行きそうw
9387,カスさんは草
9389,怒られるぞw
9395,Kasさんは草
9395,Kasさんはやっぱり草
9397,KASきたw
9401,無限1戦目編は草
9409,KASさんww
9425,名前悪口みたいで草なんよ
9428,kasさんはもはや悪口なんよw
9433,ハウルの動く城で笑いすぎて喉壊したが
9435,Kasさんめちゃくちゃ弱そうで草
9449,ただの悪口で草
9459,また落下してくれたら美味しいしねw
9520,エビオは寝なw
9532,なんだマーヴィンかよ爆笑
9547,how many rounds is this practice game? will this extend like yesternight too?
9574,Yeah it seems there will be more after, but maybe not all 20 teams
9602,i see, AQF FIGHT! AQF WIN!!
9673,部活みたいなコメあって爆笑したわww
9695,AQFWIN！
9696,草
9697,AQFWON!
9699,風呂作ってるやついて草
9707,風呂作ってくるは草
9717,風呂ニキネキいて草
9722,風呂食って飯はいるのは草w
9725,風呂掃除しようとしてる人いて草
9740,コメおもろくて草
9740,風呂食べようとしてる人いて草
9744,足洗うは草
9755,風呂食ってくる懐かしいw
9756,風呂デッキ草
9763,風呂買ってくるやつこの時間に空いてる店かるか？w
9769,多すぎw
9773,幻覚草
9780,急に風呂湧きすぎだろ草
9783,試合入るニキ草
9799,男掘るのはやめとけw
9804,AQFWIN
9805,クラシアンww
9812,預言者いて草
9815,#AQFWIN
9817,コメ欄未来人いて草
9851,リスナーバケモンで草
9860,過去人ニキ草
9881,コメ欄好きww
9908,【勝ち確】we are the champion 【風呂ﾆｷ】
9914,まだ皆風呂食ってて草
9920,汚ったな、風呂入ってくる草
9923,風呂が勝つはもう訳分かんねぇなww
9928,風呂w
9931,コメ欄草
9931,風呂が食ってるはもう訳わかんなくて草
9933,パチカスいて草
9952,車乗ってて草
9954,みんな風呂から見てて草
9959,約400人が風呂はいってて笑う
9962,風呂しか勝たんニキネキ草
9977,車見ると笑ってしまう
9996,風呂カップリング草
10003,Uberworldで風呂頼んだ
10021,カプ厨草
10023,みんなで風呂入ってて草
10029,ふろっちで笑ったw
10060,チューリンバス草
10062,未来人多すぎて草
10090,なんか肉草
10096,なんか肉w
10112,なんか肉w
10120,なんかってww
10125,オフロスキーwin
10127,なんか肉草
10195,WM上振れ頼む
10214,おれWMあるからって言えるのつよいな
10229,特殊部隊やんw
10237,掛け声バラバラで草
10345,ラスト試合で仕上がってくるのほんと草
10370,金ハボw
10384,えるさんの遺産笑笑
10490,APWは圧倒的な安定感あるな
10573,あれはねw
10596,飛んでる草
10612,akaさんの恐怖草
10703,腹筋50かけてたニキネキ腹筋痛くなってて笑った
10735,地獄で草
10785,woah
10829,Tsk they could have downed nsn
10846,AQF WIN
10869,AQFWINよ 負けてないがんばれ
10932,AQFWIN！
10934,優勝予想立てて送ってるやついて草
10949,AQFWIN
10961,AQFWIN！
11015,#AQFWIN
11046,＃AQFWIN
11069,#AQF WIN
11095,AQFWIN
11110,win
11112,AQFWIN!
11116,AQFWIN!!
11122,AQFWIN!
11127,AQFWIN!!!
11132,AQFWIN!!
11135,AQFWIN！！！
11137,AQFWIN!
11141,AQFWIN!!
11144,AQFWIN!
11146,草
11149,AQFWIN！
11152,AQFWIN!
11155,確かにw
11155,【集計】NsN 84/APW 78/MAN 48/JMY 38/GMR 32/bam 28/ABP 27/TMS 26/KSN 25/RAG 25/やゆよ 22/DK 20/YGR 19/BIG 18/OKS 17/AQF 14/SML 9/ABC 8/GON 6/SFG(途) 1//Day7-5【総合１６位】
11161,AQFWIN!
11161,揃えよ揃えよ爆笑
11162,それは3,2,1でも同じじゃない？ww
11164,草
11165,・w・
11165,草
11167,草
11168,草
11168,草
11169,AQFWIN!
11169,草
11169,草
11169,草
11169,AQFWIN！
11169,コーチ草
11169,草
11169,草
11170,AQFWIN
11171,草
11171,コーチ草
11172,換気w
11173,草
11173,なに！？w
11174,草
11174,草
11175,草
11175,草
11175,草
11176,草
11176,草
11177,草
11179,草
11180,草
11180,草
11181,草
11181,草
11183,草
11185,草
11186,草
11187,草
11187,草
11193,めっちゃ考えてくれてるよw
11194,草
11194,一生懸命考えてくれてたw
11195,草
11195,コーチワクワクで草
11197,草
11204,コーチ好きww
11211,ガチ草
11219,ガチじゃん笑
11223,ファイトナイトガチ勢草
11229,草
11236,草
11236,レヴなのかw
11237,コーチ全力すぎて草
11238,G草
11243,草
11243,草
11246,わろた笑笑
11246,草
11246,草
11247,草
11247,草
11247,草
11247,草
11247,草
11247,草
11247,草
11247,草
11247,草
11247,草
11247,草
11249,草
11249,草
11249,草
11249,草
11249,草
11249,草
11250,草
11250,草
11251,草
11251,草
11251,草
11253,草
11253,草
11253,草
11253,草
11253,草
11253,草
11253,草
11253,草
11253,草
11253,草
11254,草
11254,草
11255,草
11255,草
11255,草
11255,草
11255,草
11255,草
11255,草
11255,草
11256,草
11256,草
11256,草
11256,草
11256,草
11257,草
11257,草
11257,草
11257,草
11257,草
11257,草
11257,草
11258,草
11258,草
11259,草
11259,草
11259,草
11259,草
11259,草
11259,草
11259,草
11259,草
11259,草
11259,草
11259,草
11261,草
11261,G戦法草
11262,草
11263,草
11263,草
11263,草
11263,草
11263,草
11264,草
11264,草
11264,草
11265,草
11265,草
11265,草
11265,草
11266,草
11266,草
11267,草
11267,草
11268,草
11268,草
11269,草
11269,草
11270,草
11271,草
11271,草
11271,草
11271,草
11271,草
11272,草
11273,G草
11273,草
11273,草
11275,楽しそうでいいなw
11275,草
11279,草
11281,精神攻撃(笑)
11281,草
11287,草
11288,まじで天才w
11288,草
11289,草
11289,草
11290,初手精神攻撃まじで笑うw
11291,コーチもう楽しんでるじゃん草
11291,コーチもちゃんとふざけてて草
11292,草
11292,こるに最高ww
11293,草
11293,天才だわw
11294,かなりガチってて草
11296,こるち1番ノリノリで草
11296,草
11297,ほんま草
11298,200iqなんよw
11299,G戦法草
11299,コルチwwすきやわぁw
11301,コーチ最高だわ笑笑
11301,コーチ楽しそうだなw
11301,面白すぎるw
11302,草
11302,ABCとかのGじゃなくてゴキなんだww
11302,井上尚弥(本物)は草
11302,草
11303,井上尚弥いるのは勝てんww
11304,井上尚弥いて草
11305,天才かな？w
11305,まずきもいと思わせるっていう作戦草
11307,草
11308,コーチおもろすぎるがw
11309,草
11309,精神攻撃で笑うｗｗ
11311,キモイ係ねw
11313,スキンキモくしよう笑笑
11313,ここの全力こーちんぐほんま笑う
11314,コーチノリノリで草
11315,G草
11315,やだぁw
11315,コーチまじで楽しそうで草
11317,G戦法w
11317,Gは譲らないw
11317,G作戦w
11320,草
11320,カシャカシャw
11321,Gを強調するの草
11322,これがバカになるってことかぁー笑
11322,レポートのお供に見てたのに声出して笑っちゃった
11323,井上尚弥おる笑
11323,G作戦w
11323,ほんま草
11323,いやだぁ…w
11324,GってそのGなのw
11324,コーチおもろいw
11325,井上尚弥草すぎる
11325,精神的ダメージ草
11327,草
11329,G作戦草
11329,精神攻撃笑う
11331,コーチの精神どうなってんw
11331,Gってそういうw
11331,こるち天才w
11333,草
11334,なんか井上尚弥おらん？？w
11334,Gやだなぁw
11334,G戦法ヤバいw
11335,井上尚弥おるがw
11335,天才すぎるw
11337,G戦法草
11340,精神的は考えなかったなーw
11341,それでちゃんぽん取れたら笑う
11343,作戦の名前がこわいw
11343,ボラちゃんの名前草
11345,作戦Gww
11346,作戦G草
11347,井上尚弥(本物)草
11348,草
11349,草
11351,草
11352,草
11353,最高にいかれた作戦で草
11353,草
11360,弱すぎてw
11361,井上尚弥　草
11364,シード！？w
11365,シード草
11366,これ他視点の切り抜きも楽しみだな笑笑
11367,嬉しくないシードw
11367,シード枠なんてあんの？w
11367,井上尚弥本物草
11372,シード草
11373,シード草
11373,ボラちゃんTwitterで言ってたなw
11375,シードなんてあんのw
11377,最強のボクサーいて草
11381,シードww
11383,草
11383,井上尚弥いて草
11385,草
11385,井上尚弥はチート過ぎるw
11388,井上尚弥本物草
11389,井上尚弥ww
11391,井上尚弥居るの草
11393,本物草
11394,井上尚弥は草
11394,延長線には来てくれるのにここには出ないの草
11396,アレクシード草
11397,ボラちゃんw
11397,井上尚弥は草
11399,アレクシード枠草
11403,本物おるなw
11403,アレクシード草
11403,井上尚弥本物草
11406,草
11407,草
11407,草
11407,草
11407,精神攻撃ww
11407,草
11407,草
11407,アレクシード枠草
11408,草
11409,草
11409,煽りG作戦草
11409,草
11410,メンタルブレイクww
11411,精神は草
11413,草
11413,精神削るの草
11416,草
11417,草
11417,精神草
11417,井上尚弥(本物)草
11421,草
11421,精神攻撃からスタートw
11421,草
11423,草
11423,草
11424,草
11427,草
11427,草
11428,アレクシードはセンス無さすぎて草
11429,草
11429,草
11430,ガサガサするんかw
11430,草
11431,カサカサ草
11431,3人のGは草
11433,草
11433,草
11433,カサカサ草
11434,草
11435,正直刺さる気がしないw
11436,草
11437,ほんま草
11437,勝ったやろw
11439,草
11439,たしかにちょっときもいかもw
11440,草
11441,草
11442,世界チャンプおるやんw
11443,草
11443,Cw
11445,かさろw
11448,コーチかわいいなw
11448,草
11448,こるちおもろすぎやろw
11451,Gじゃないのかよw
11453,カサ戦法w
11453,コーチめちゃくちゃ楽しそうで草
11454,カサカサ草すぎる
11455,草
11455,カサカサがほんと草
11457,草
11457,コーチうっきうきで草
11458,名前草
11461,井上尚弥おるww
11462,メンチ切ったヤンキーなんよw
11463,やばw
11465,草
11465,草
11465,最強がいるw
11465,名前変えてきてオブザーバーなの草
11466,草
11466,オブザーバーw
11466,草
11467,勇次郎おって草
11467,草
11467,井上尚弥いて草
11468,地上最強の男観戦さしてるw
11468,草
11469,参加者じゃないので笑ってしまった
11469,範馬勇次郎草
11469,草
11469,草
11470,範馬勇次郎草
11470,草
11470,草
11471,草
11471,井上尚弥おるw
11472,草
11473,だれw
11474,草
11476,草
11477,範馬勇次郎草
11477,範馬勇次郎観戦草
11478,範馬勇次郎は草
11479,井上尚弥は草
11479,はんまゆうじろう草
11480,草
11480,範馬勇次郎参加しろやw
11480,草
11481,範馬勇次郎いるんだが草
11481,草
11485,範馬勇次郎は草
11485,井上尚弥は草
11486,ボラちゃん井上尚弥？笑笑
11486,草
11487,蘇生はえびおでは？w
11487,草
11488,草
11489,バトルフィールドで永遠にメディックやってそうだなそいつw
11489,範馬勇次郎で草
11491,観戦すんなよ勇次郎w
11492,草
11495,井上尚弥はチートだろw
11497,範馬観戦は草
11497,範馬勇次郎観戦は草
11497,範馬勇次郎草
11497,草
11501,ふわっち草
11503,草
11503,ふわっちかわいいw
11503,草
11504,草
11505,勇次郎怖いな笑笑
11507,草
11509,地上最強高みの見物なの草
11509,葛葉名前花山薫にしてきてよww
11514,草
11517,ないんか〜いw
11518,観戦w
11525,範馬勇次郎草
11527,井上尚弥きたw
11535,キャラコンうまいくずはで良くないか？w
11539,じゃんけん草
11539,範馬勇次郎は流石に草
11540,それは草
11543,井上と勇次郎バチバチで草
11546,井上尚弥と意気投合してて草
11546,範馬勇次郎いるやんw
11546,前夜祭ガチやんw
11557,井上尚弥本物は草
11559,こわw
11563,名前花山薫にしよw
11570,井上尚弥誰かと思ったらボラちゃんかよw
11573,フィニッシュいれて組成キャンセルする？w
11585,起こすのダルいからかw
11591,w
11595,ここまでガチ構成組んでんのここくらいやろなw
11613,他チームからたかるの草
11614,草
11625,全力で探しにいく？w
11638,カサカサ英雄来たww
11641,草
11641,意外w
11643,草
11643,草
11644,草
11648,草
11649,草
11649,草
11651,草
11651,草
11651,草
11652,草
11652,草
11653,草
11653,草
11653,草
11653,草
11653,草
11653,草
11653,草
11653,草
11654,草
11654,草
11655,草
11655,草
11655,草
11655,草
11655,草
11655,草
11655,草
11655,草
11655,草
11655,草
11655,草
11655,草
11655,草
11656,草
11656,草
11657,草
11657,草
11657,草
11657,草
11657,草
11657,草
11657,草
11657,草
11657,草
11657,草
11657,草
11658,草
11659,草
11659,草
11659,草
11659,草
11659,草
11659,草
11660,草
11660,草
11660,草
11660,草
11661,草
11661,草
11661,このスキンやばw
11662,草
11662,草
11662,草
11662,草
11663,草
11663,草
11663,草
11663,草
11665,草
11666,草
11666,草
11666,草
11667,草
11667,草
11667,草
11667,草
11667,草
11667,草
11667,草
11668,草
11668,草
11669,草
11669,草
11669,草
11669,草
11669,草
11670,草
11670,草
11671,草
11671,草
11671,草
11671,草
11671,草
11671,草
11673,草
11673,草
11673,草
11675,草
11675,草
11675,草
11677,草
11678,草
11678,ぎょろんぎょろんで草
11679,コーチウキウキで草
11679,スキン草
11681,目がww
11681,草
11683,ヤバすぎw
11683,草
11683,めちゃくちゃコーチングしてくれてるww
11683,草
11683,コーチウキウキやw
11683,カサカサキモイw
11683,きしょ笑
11683,笑笑
11683,またクリプト使ってて草
11686,草
11686,草
11687,草
11687,草
11688,草
11689,草
11689,草
11689,草
11689,草
11689,一般人w
11689,コーチ一番ウキウキで草
11689,一般人w
11691,草
11693,コーチ草
11693,コーチ本気で草
11693,草
11695,ウキウキで草
11695,クリプトw
11696,草
11697,オクタンの顔でもう死ぬほど笑ってるww
11697,草
11698,草
11698,これ降りるの楽しみやなw
11700,コーチかわいい笑
11701,楽しそうw
11702,草
11703,一般人w
11703,草
11704,草
11704,コーチング　笑
11706,草
11708,ウキウキコーチかわいいw
11709,こるち一番楽しんでる可愛いww
11709,うっきうきじゃんw
11711,かさり手草
11711,カサリ手草
11711,コーチウキウキで草
11711,カサり手w
11711,コーチウキウキで草
11712,カサり手草
11717,やべぇぇぇw
11719,爪痕ダブハンとろ笑
11727,マジで草
11727,草
11735,Gここだけなの草
11737,すげぇw
11741,コーチ今日イチテンション高くて草
11754,葛葉くらってんよ？w
11754,草
11756,やっばい笑笑
11763,草
11764,草
11765,草
11765,草
11767,野次馬草
11768,こわw
11771,草
11772,草
11773,セコンド草
11775,草
11775,オクタンだからいいやって思われてて草
11777,草
11779,草
11779,草
11784,草
11784,蘇生の練習草
11786,ふわっち言い方やばい爆笑
11787,ふわっちストイックで草
11790,誰か死んでは草
11791,めちゃめちゃ楽しいやんw
11792,誰か死んでくれ草
11795,草
11795,回収係？？？w
11796,オクタン他にもおるやんw
11796,死んでくれ草
11798,これは楽しいなw
11798,ふわっち草
11800,えらいw
11804,草
11807,草
11812,めっちゃ興奮してんなw
11812,コーチw
11813,草
11813,掃除草
11813,ずるw
11820,草
11821,楽しみ〜w
11821,草
11822,草
11822,草
11822,草
11822,草
11823,こるちノリノリやなw
11823,草
11823,草
11823,草
11825,草
11826,コーチ草
11827,コーチ楽しそうw
11827,コーチww
11827,手厚いw
11827,設備整ってて草
11829,草
11829,なんだこれw
11829,草
11831,草
11832,ドクターもいるんだw
11833,たのしいな笑笑
11835,草
11835,草
11835,いいねw
11835,楽しそう笑笑
11835,草
11835,草
11836,草
11836,草
11837,小石草
11837,草
11839,楽しいw
11841,あかんだろw
11841,見てて楽しいw
11841,ボムはダメよww
11842,草
11843,草
11844,WARZONEで草
11844,それはやばくて草
11845,草
11847,見返してきたら井上尚弥いて草
11848,草
11848,草
11849,草
11850,草
11850,草
11850,めちゃくちゃ集まってて草
11850,草
11850,落としたw
11851,草
11851,最低で草
11851,草
11851,草
11851,ライフラ多くて草
11851,草
11851,草
11851,草
11852,草
11853,草
11853,草
11853,草
11853,草
11853,草
11854,草
11854,草
11855,草
11855,草
11855,草
11855,草
11856,草
11856,草
11856,草
11857,草
11857,草
11857,草
11857,草
11857,草
11858,草
11859,誰w
11859,草
11859,草
11861,草
11862,草
11863,草
11863,治安悪くて草
11863,草
11864,草
11864,草
11864,草
11865,草
11865,草
11865,草
11867,殴られてて草
11867,草
11867,草
11868,草
11868,草
11868,草
11868,草
11869,草
11869,草
11869,草
11869,草
11869,草
11869,過激で草
11869,武器w
11870,殴られてて草
11870,やめとけ笑
11870,草
11871,草
11873,かわv草
11875,草
11875,草
11877,草
11877,治安が世紀末で草
11878,やめろw
11879,ヤバすぎw
11881,草
11882,草
11883,治安悪くて草
11883,草
11883,草
11883,草
11883,荒れるぞ笑笑
11883,草
11884,草
11885,草
11885,草
11885,草
11885,草
11885,草
11885,草
11885,草
11885,草
11885,草
11885,草
11885,草
11886,草
11886,草
11887,爆笑
11887,草
11887,草
11887,草
11887,草
11887,草
11887,草
11889,草
11889,草
11889,草
11890,草
11890,草
11890,草
11890,草
11891,草
11891,治安悪w
11891,ナイスゥw
11891,草
11891,草
11891,草
11892,草
11892,草
11892,草
11897,草
11897,ヤンキーで草
11898,草
11898,草
11898,ＢＩＧ格闘もうまくて草
11899,草
11899,草
11899,草
11900,草
11901,草
11902,草
11904,草
11905,草
11905,草
11906,ほんと草
11906,通り魔なんよw w w
11907,草
11907,治安カスで草
11909,ヤンキーで草
11910,草
11910,治安w
11910,治安w
11910,草
11911,治安が奈落の底w
11912,草
11912,草
11913,草
11913,野蛮なんだけどw
11913,世紀末で草
11913,草
11914,草
11915,最高に治安悪くて草
11916,観客のほうが治安悪くて笑う
11918,ビッグ強くて草
11919,今日一盛り上がってて草
11920,治安最悪で草
11921,治安w
11922,草
11922,草
11923,草
11924,草
11925,治安悪すぎるw
11927,草
11931,見たいよーwかわいいw
11931,草
11937,治安最悪で草
11940,草
11941,動きうるさくて草
11943,グレネードそんなに集められないからなw
11943,草
11944,死ぬほどクソガキで草
11944,草
11945,草
11946,草
11948,アタッチメント集めてて草
11948,無法地帯草
11950,悲鳴草
11950,エビオw
11953,草
11955,試合見たいんだが(笑)
11955,what are they doing?
11956,無法地帯で草
11966,グレw
11967,ABO草
11967,治安w
11968,草
11968,場外出てて草
11969,草
11969,移動してて草
11971,ガラ悪w
11972,草
11972,ヤンキーだらけで草
11975,単独行動w
11975,草
11976,無法地帯w
11977,会場外出るの草
11978,誰だテメェ！？w
11978,草
11979,草
11979,落ちたら草
11981,草
11985,モザビ拾うの草
11986,治安悪くて笑うｗ
11987,草
11987,草
11991,草
11994,マジ草
11994,草
11994,自由行動で草
11994,こいつだけなにしてんだw
11994,マジ草
11995,銃声だとよw
11995,楽しそうやなw
11997,走り回ってて落ちたら草
11997,中は音もシャットダウンされるけどねw
11997,地獄で草
11998,これで落下死したら笑う
11999,動きほんとに草
12005,どこまでいくねん〜〜笑
12007,自由すぎて草
12010,どういうことw
12014,好き勝ってしてて草
12019,めっちゃ武器拾ってて草
12022,落下死草
12022,普通に漁ってて草
12025,いちおう注射も拾ったら？w
12025,Lスターっしょ！w
12027,草
12029,草
12030,やめとけw
12033,グレ全然無くて草
12035,グレないの草
12037,全然グレ無いの草
12039,草
12042,ここで落ちたら草
12044,ないねw
12044,グレないな爆笑
12048,はよ帰れw
12052,メット被んなw
12053,たいきじか長いからしゃーないw
12057,草
12057,車のクラクションでよくね？笑
12057,グレないなw
12060,たのしいなぁw
12063,放置で抜けそうw
12067,グレないなぁw
12071,車持ってったらw
12073,トロールで草
12088,えらいw
12093,急に冷静？w
12096,走り回るの楽しそうw
12096,真面目やなw
12097,正気に戻るの草
12113,めちゃくちゃガチやん草
12121,車はチート説すらあるw
12122,偉いw
12128,かなかなやろそれw
12143,カオスすぎ爆笑
12143,やめろw
12145,草
12145,ジャンパ多すぎw
12146,w
12148,草
12148,草
12148,ジャンパまみれで草
12149,w
12149,草
12149,やめとけw
12150,草
12151,草
12151,草
12151,草
12151,草
12152,草
12153,草
12153,草
12155,草
12155,草
12155,草
12155,草
12157,草
12157,草
12157,草
12157,草
12157,草
12157,草
12159,草
12159,草
12159,草
12160,草
12161,草
12161,草
12162,草
12162,草
12165,やったなw
12165,草
12166,草
12166,謝ってw
12167,草
12167,草
12169,草
12171,草
12171,草
12171,草
12171,草
12171,草
12171,草
12172,草
12173,草
12174,草
12174,草
12174,草
12175,草
12177,草
12177,当たりにきちゃったねw
12179,草
12179,草
12179,草
12183,草
12183,草
12183,なんで打ったんだよw
12184,綺麗なヘッショで草
12185,絶対やると思ったw
12185,トロールで草
12186,草
12187,場外乱闘草
12187,草
12187,運動会の空気で草
12187,なにしてんw
12189,おとなしくしとけもうw
12191,草
12192,まつりちゃんなの草
12192,やってもうたw
12193,煽ってるみたいで草
12193,草
12193,草
12194,草
12195,詫びグレ草
12195,tmsに喧嘩売ったw
12195,ほんま草
12197,草
12199,草
12202,ほとんどマイクラで草
12203,ご近所の人で草
12203,こわいw
12203,草
12203,おもしろすぎる笑
12204,草
12206,草
12207,場外乱闘草
12208,まじでやらかしてる草
12209,まつりちゃんで草
12209,ホロだったのww
12211,ガキなんよw
12211,落ち着きがないw
12211,さっきからちょいちょい撃ってたりするからあw
12213,祭りなんだからコメ欄キレんなよw
12215,よりによってホロw
12218,自己中すぎんw?
12218,よりによって別箱は草
12221,ホロかよww
12223,やらかしてんじゃん笑
12224,エリジウムのチームて草
12225,マジで草
12226,まつりしおこでした笑
12230,ホロライブVSにじさんじは草
12231,許されんぞw
12233,腰抜けw
12234,かわV撃ち抜いたら？w
12236,それ持つの怖いw
12237,跳弾しそう草
12237,注意受けてて草
12239,邪魔だなあw
12239,あほw
12243,プレミで草
12246,クリプトの後ろ姿陰キャで草
12247,回復貰ってて草
12248,ドローンで見んの頭いいなww
12251,エリジチームなの草
12253,武器持つなってw
12261,めっちゃ笑うわw
12263,もうやめとけw
12263,怖いわw
12265,ホロコーンどもが荒らしに来ちゃうw
12272,運営ムズいなこれw
12277,kawaVやっちゃえ
12281,なんだこれおもろい笑
12289,これで荒れるのは意味分からんくて草
12293,KWAVやっちゃえ
12299,これめっちゃ時間かかりそうだなw
12300,草
12301,草
12301,wwっw
12303,これ一生見たいわw
12303,草
12303,草
12303,草
12303,草
12303,草
12304,草
12304,なにあれ爆笑
12304,草
12305,草
12305,草
12305,草
12305,草
12305,草
12305,草
12305,草
12305,双眼鏡w
12306,草
12307,草
12307,草
12309,草
12310,草
12311,草
12311,ジャンパの多さはガチ度の証明やろw
12313,草
12314,草
12314,草
12315,草
12315,草
12316,おもろw
12317,草
12317,草
12317,草
12317,草
12318,草
12318,草
12318,草
12319,草
12319,草
12319,草
12319,草
12319,草
12319,草
12319,草
12319,草
12319,おいw
12321,草
12321,草
12321,草
12321,草
12321,草
12321,草
12323,草
12323,草
12323,草
12323,草
12323,草
12323,草
12323,草
12324,草
12324,草
12324,草
12325,草
12325,草
12325,草
12325,草
12326,草
12326,草
12327,草
12327,草
12328,草
12329,草
12329,草
12329,草
12329,草
12330,草
12330,草
12330,草
12330,草
12330,草
12330,銃うつな言われたろww
12330,草
12331,草
12331,草
12331,草
12331,草
12331,草
12331,草
12331,草
12332,草
12332,草
12335,草
12336,サラエボ草
12336,なんでだよw
12337,草
12337,エビオの笑い声草
12339,草
12339,草
12340,実行委員会草
12341,ナイスw
12341,草
12342,草
12343,おおおおおww
12351,草
12351,うおおおw
12353,サラエボ事件は草
12353,サラエボ草
12353,サラエボ事件は草
12358,草
12359,草
12359,草
12360,サラエボ事件草
12361,草
12361,レヴウルト草
12361,草
12364,葛葉スタート役で笑うわ
12365,デスプロw
12365,葛葉が係りになってたのかwなるほどw
12366,なんか炊いてて草
12371,いや草
12371,えびお？w
12373,エビオw
12375,スタート係草
12379,銃持ってると臆病者って出るの草なんだよな
12384,クリプトマジでウザそうで草
12384,とってるの草
12384,いつの間にか開始係に任命されてて草
12389,草
12389,仲良くて草
12389,なんか体育祭みたいやなw
12401,かわぶい負けてて草
12402,なんだなんだ？w
12405,任されたぞw
12407,かわVNGで草
12417,ピストルがかり草
12417,葛葉開始役きたぞw
12417,グだってて草
12418,草
12418,体育祭w
12418,試合開始権限貰ってて草
12419,草
12419,草
12420,頼まれたw
12421,係草
12421,係になってて草
12423,草
12423,草
12423,草
12423,草
12424,指名されてて草
12425,草
12426,任されて草
12426,任命されてて草
12427,係になってて草
12427,ゴング担当w
12427,指名されて草
12427,草
12429,草
12429,銃声係マジ草
12430,草
12431,任されてて草
12435,指名草
12435,草
12437,草
12437,係w
12438,草
12438,係なっちゃってて草
12439,指名されてて草
12439,係ww
12441,開始係草
12441,任命草
12442,開始役葛葉なんかいw
12442,草
12442,ほんとに係になったやんww
12445,任命されて草
12450,係になってて草
12451,君、採用！w
12453,あっぶな草
12455,ふわっちw
12456,草
12456,開始係草
12460,これ睨みあい？w
12460,なんか係にされてら笑
12461,何も聞こえない草
12467,葛葉指名されてるやろw
12467,銃声係草
12467,草
12484,やっと草
12485,はじまったw
12487,おおおw
12488,始まったw
12489,草
12489,草
12489,草
12490,草
12493,始まったw
12497,草
12497,草
12497,草
12499,草
12499,かわV草
12500,草
12501,草
12501,草
12502,草
12502,草
12502,草
12502,草
12503,草
12503,草
12503,草
12504,草
12504,草
12505,草
12505,草
12505,草
12506,草
12507,草
12507,草
12507,草
12509,草
12509,草
12509,草
12511,草
12513,草
12513,草
12514,草
12514,かわV草
12514,草
12515,草
12515,おもろww
12516,草
12516,銃声伝わってないんかww
12517,おもしろっ草
12517,草
12517,おもしろいww
12519,草
12519,吹っ飛ぶの草
12519,草
12519,めっちゃ吹っ飛んでるw
12519,草
12519,リングアウト草
12521,吹っ飛んでく絵面草
12521,草
12525,草
12525,草
12528,おもろいなww
12528,what happened??
12528,おもろw
12529,おもろ爆笑
12530,草
12530,楽しそうww
12533,おもろいなこれww
12533,草
12533,ちひたろう笑笑
12535,吹っ飛ぶの草
12535,これおもろいなw
12536,葛葉草
12536,くっそ面白くて草
12537,めっちゃ面白そうこれww
12537,葛葉行けw
12543,かかりなのかw
12544,実行委員で草
12544,草
12545,実行委員草
12545,トナカイ分かりやすいじゃん笑
12547,草
12547,草
12547,決勝どうなるねんw
12547,銃うちまくってたからじゃない？w
12549,チャージセンチネルにしよw
12549,かわいいw
12552,草
12552,草
12554,任命されてるの本当に草
12554,草
12554,入ってんの草
12554,実行委員の人やんw
12554,係になるの草
12555,草
12555,草
12555,草
12555,任されてて草
12556,消し炭にされてて草
12556,がんばれ笑
12557,草
12557,草
12558,完全に実行委員入りで草
12558,葛葉が合図なの草
12561,実行委員草
12563,入ってるとヤバそうw
12563,大役で草
12568,葛葉w
12568,むずいなw
12568,運営で草
12569,係いいねw
12571,草
12574,草
12574,おかえりー！笑
12576,屈伸連打笑笑
12577,チャンピオン負けてて草
12581,地雷原で草
12582,車取り行こ草
12583,草
12583,弾かれたww
12583,草
12585,屈伸連打草
12585,ジャンパ邪魔だなw
12586,草
12586,草
12587,草
12587,ジャンパ結構邪魔で草
12589,草
12589,草
12589,じゃんぱじゃまだなw
12590,おもろw
12590,草
12591,ジャンパ草
12591,せめぇw
12592,草
12593,草
12596,草
12596,草
12597,草
12597,草
12597,草
12598,草
12599,草
12599,草
12599,俯瞰すると草
12603,ジャンパ邪魔すぎて草
12603,草
12604,草
12605,一瞬で解任されたww
12609,罠w
12611,ほろスプレーが1番分かりやすかったけどなw
12615,にじさんじ弱くね？w
12617,凄いw
12619,回し蹴りかっこよ笑笑
12619,草
12621,草
12621,草
12633,回し蹴りかっけえw
12639,すげえな爆笑
12647,コーチング笑笑笑
12649,入り方かっこいいなw
12654,にじさんじボコされとるww
12655,見応えあるねw
12661,顕著にボロクソ言う奴いなくなったの草だな
12671,ジップ入場かっこいいw
12672,おせぇw
12672,名前笑う
12672,顔ww
12672,AQFWIN
12672,草
12672,草
12672,結構あとだなw
12672,顔ww
12675,ライバー筋肉ないがちだけどそれはそれとして草
12675,ど暇で草
12677,草
12679,人減ってきたなぁw
12681,草
12684,草
12690,回し蹴りw
12692,草
12695,つよくね笑笑
12695,すごw
12696,回し蹴り草
12696,めっちゃ飛んだw
12696,モーションすごw
12700,すごw
12701,盆栽強すぎるw
12708,草
12711,にじさんじを背負うんやw
12719,すげえw
12719,すげえww
12721,すげえww
12721,草
12723,わかりやすくて草
12727,リバスピw
12731,これ作る暇あったらバグ治してくれってれべるよww
12732,入場シーンいいなw
12737,リングに入っていく姿かっこいい笑
12737,ジップで入るのかっこよw
12739,さすがにw
12741,勝って欲しいなw
12741,リバスピは草
12745,ボクシング部負けるわけないやろw
12746,ボクシング部きたあw
12750,入場かっこいいなw
12752,ボクシングがちぜいw
12757,ボクシング部負けたら笑うわ
12759,デスボ掃除してる人おって草
12780,おおおおw
12793,井上尚弥草
12799,井上尚弥負けてて草
12799,おい井上w
12799,レヴの動き笑うw
12801,井上尚弥いて草
12805,えるさんつよw
12805,おもろw
12806,レブキモイなw
12807,あちーちw
12807,飛び込み草
12809,ボクシング部負けてて草
12811,3タテは草
12811,キルリーダー草
12811,草
12812,草
12812,えるさんw
12812,草
12812,ボクシング部負けるんかいw
12813,草
12813,草
12813,草
12813,草
12813,草
12813,草
12813,草
12813,草
12813,草
12813,おおーーww
12814,草
12819,草
12821,草
12821,草
12822,草
12823,草
12826,草
12827,負けたの草
12832,kiss部来たかw
12834,プロいんなら仕方ないなあw
12836,部長はだいぶ強かったw
12837,草
12837,運動会みたい笑
12838,ボクシング部負けたの草
12839,かにえきちゃw
12844,作戦G草
12845,#AQFWIN
12845,キス部草
12851,精神攻撃してこ！ww
12853,楽しいなw
12855,ライフラうっさw
12855,かなかなわかりやすw
12857,こっわw
12864,ノックバックえぐw
12864,かなかなつよw
12864,なまえあってんなあw
12865,白オクタンわかりやす爆笑
12867,ぶっ飛ぶねぇw
12869,見慣れたスキンのオクタンいて草
12874,エビオの口からディープキスって言うのなんか草だな
12875,草
12879,かにえw
12884,かにえ負けたw
12884,かなかな負けたー笑
12885,キス部負けとるww
12887,オタクキラー強かったw
12909,不戦勝草
12918,いいねw
12918,不戦勝草
12921,やってるw
12923,傍から見ると仲間割れで草
12923,酔いそうw
12923,かませる草
12924,相手いないw
12925,チームで草
12927,いけーw
12932,AQFWIN！
12934,AQFWIN
12935,草
12935,ABO草
12937,カサカサしてて草
12942,草
12943,動ききもいw
12953,Gムーブ草
12954,草
12960,AQFwin！
12977,草
12980,草
12980,草
12982,草
12982,草
12983,草
12983,草
12985,草
12987,草
12987,草
12988,草
12989,草
12989,草
12990,草
12991,草
12991,草
12991,草
12991,草
12991,草
12993,草
12993,草
12995,草
12995,草gg
12998,草
12998,草
12999,草
12999,草
12999,草
13000,草
13001,草
13001,草
13002,草
13007,草
13007,草
13008,爪跡残せてなくて草
13008,草
13009,332は草でしょ
13009,草
13009,草
13009,q使って無くて草
13011,w
13011,パカさんとこかw
13011,草
13011,草
13012,つよw
13014,草
13015,草
13015,どまW
13016,草
13017,作戦無くなってて草
13017,草
13017,同接3.7万やばw
13017,草
13018,パカエルさん強くて草
13020,草
13021,そこそこダメージあって草
13021,全然普通にキャラコンで負けたw
13021,カサカサww
13021,ほんま草
13026,取り柄が弱さになっちゃう笑
13027,草
13027,草
13029,こるち草
13029,草
13029,草
13029,草
13031,草
13033,草
13033,草
13033,草
13033,草
13035,草
13035,コーチww
13037,コーチw
13037,草
13037,草
13037,草
13037,草
13038,草
13039,草
13039,草
13039,草
13039,草
13039,草
13039,草
13041,草
13042,作戦出来てた？笑
13042,草
13042,草
13043,草
13043,草
13045,草
13046,草
13046,スキン草
13047,草
13047,草
13047,擦りすけ合いw
13047,草
13048,草
13049,草
13050,草
13050,草
13051,草
13052,かさかさ足りないのは草
13052,カサカサ不足で草
13053,g感w
13053,カサカサ足りない草
13053,草
13053,草
13055,草
13057,ガチアドバイスで草
13059,にじさんじよわw
13059,カサカサ足りなかったかw
13061,草
13062,これに反省会あるの草
13062,草
13063,このコーチング笑うわw
13063,スキンねw
13077,コーチノリよくて草
13078,悔しがってんのが1番おもろいw
13080,楽しいなこれw
13081,にじさんじぼぉこぼこ笑笑
13088,まぁ練習しててもいいやろw
13089,ジブ荒ぶってるw
13091,ケアパケにキレてれジブ草
13091,ジブww
13093,せやなww
13103,ジブ草
13103,めっちゃ笑った
13104,まだ音聞こえるの草
13108,ジブw
13111,笑い止まらんかった
13112,延長戦ないかぁw
13115,ジブw
13117,ジブが殴る音馬鹿デカくて草
13118,前夜祭って感じだね、面白かったw
13119,ジブめちゃくちゃ殴ってて草
13119,第2回w
13128,第２回草
13128,スキンきもいなw
13133,第2回あるの？w
13149,あー草
13149,草
13149,音がw
13149,やばw
13150,草
13150,草
13150,にじさんじ弱w
13153,面白かったなぁw
13154,弱くて草
13155,よわw
13155,にじさんじ全滅は笑う
13157,草
13161,こーちーーー笑
13163,音草
13165,なんもしてねえとかファイトは強かったのにボクシングは負けるの草
13165,にじさんじw
13171,弱いぞw
13172,まぁオタクキラーだからねw
13174,にじさんじ誰も勝ってないの草
13179,オタクキラーズ生きてるは草
13191,にじさんじよわw
13193,ヒョロヒョロのガリガリかよw
13270,多すぎだろww
13275,箱女しか勝たん草
13283,エビオw
13283,エビオ草
13285,エビオ草
13287,草
13289,煽り草
13290,エビオ草
13291,草
13297,エビオww
13297,煽りw
13298,三下エビオ草
13300,やばくて草
13300,あっw
13304,草
13315,草
13317,草
13318,草
13319,草
13320,草
13320,ニドラ草
13320,草
13321,量産型影分身草
13322,コーチ草
13322,草
13323,ニドラアサシンw
13326,二ドラアサシン草
13326,ニドラ草
13329,草
13329,二ドラ出たわね草
13330,草
13331,草
13333,二ドラ草
13338,草
13346,草
13348,草
13381,あwないふぁい！
13391,AIMぶっ飛びすぎぃww
13396,草
13397,草
13445,さっきの車から放り出たやつtwitterに上がってたわW
13475,はっやw
13499,is this where the female weebs are
13502,草　　　　　
13503,勝ち逃げ宣言草
13507,ふわちなんなんw
13507,草
13508,女性が強くて草
13508,一生擦ってて草
13509,ふわっちw
13511,深夜テンション草
13511,草
13513,草
13522,明日は昨日のお前らどこいった！？って言いたいねw
13523,草
13527,草
13530,草
13533,草
13537,草
13538,草
13539,草
13541,草
13543,草
13543,草
13547,どうしたw
13553,草
13553,草
13557,草
13565,草
13567,草
13575,これゃ　ダメだw
13581,急に悟るやんw
13586,感情ジェットコースターすぎw
13587,雰囲気草
13600,なんか悲しいw
13604,反省モード感すごいw
13678,ふわっち草
13682,風呂は食うなw
13688,ふわっち草
13693,ふわっちw
13695,ふわっちの関西弁すきw
13699,ふわっちw
13717,あああああああ草
13717,プーさんきちゃ草
13718,ぷーさんおるw
13723,声でかw
13743,ふわっちのプーさん草
13750,キルログにかみとさんおるじゃんw
13752,ないあうw
13755,APW勝ったか
13773,投げやりw
13777,つよw
13779,頑張れ頑張れ草
13780,え？なんか強くない？？？？爆笑
13784,無限に人いて草
13785,やばw
13787,全部敵w
13787,滅茶苦茶いて草
13788,なんだこれw
13794,やばw
13795,草
13796,何巴？w
13797,漁夫きすぎで草
13797,これ捌けたらダメ稼げそうだなあ〜w
13799,やばw
13799,いすぎで草
13801,すごw
13801,もう11位草
13802,今ので6キルまじ？w
13803,すごすぎw
13804,やば笑
13805,一生敵いて草
13809,もう900は草
13811,激戦区にも程があるw
13813,無限だw
13828,めっちゃキルとってて草　ナイスゥ！
13835,へえwつよいねw
13840,草
13858,誰？吐息厨w
13883,延長戦あるんや(笑)
13894,多くて草
13894,草
13894,せめてとはw
13897,高望みで草
13906,草
13907,草
13909,ちーちゃん達もう解散してる笑
13954,なかったんかーい爆笑
13957,握りましょう草
13976,おにぎりにぎってけww
13977,草
13986,ちっさw
13996,草
14004,つよいw
14011,草
14024,301じゃ勝てんよww
14029,さすがに301じゃきちぃかww
14039,つっよw
14042,ジブが不利すぎるw
14049,部屋できてるぞw
14057,おおw
14069,頑張って！！！！！AQFWIN！
14078,AQFWIN!!!!!!!
14081,草
14081,草
14083,草
14083,草
14083,草
14085,草
14085,草
14087,草
14089,草
14089,草
14089,草
14099,プライズさん草
14100,ふじみなと草
14103,不死湊w
14105,不死湊w
14107,無敵草
14121,勝ち逃げww
14129,不死湊草
14162,リスナーが格闘ファンみたいになっとるw
14168,まじでマッチしなくて草
14201,ヒムツイ草
14209,エクスおじさんみたいで草
14222,とりまぴっかぴかになったラーヒムの首狩りとろうw
14240,キャラおらんくて草
14241,謎の鳩来てて草
14280,BIGとAPWいるからまぁまぁ
14289,apw と　BIG　がいるので充分でしょ
14291,これで勝ってもなー笑
14317,チームコメデターは草
14319,チームコメデターはおもろいww
14321,イブラヒムのTwitter見たら想像以上にキツかった
14328,AQF WIN!!!!
14330,懐かしのしょうまるチェックみたいなの入ってて草
14356,満足してたよ笑
14365,草
14375,出たw
14377,かわV勝ち逃げすんな〜って送れば来そうw
14383,でたw
14388,why not watch their own previous custom champion ? for reference
14389,ブロンズパット草
14394,ブロンズパッドコーチ陣見たかったなぁw
14395,チームコメデターw
14397,コメデターw
14399,チームコメデターは草
14412,コメデター呼ばわりは草
14415,コメラヒム声出して笑った
14431,コメデターマジで草
14443,ブロンズpad部マ？ww
14453,あれるこるちソロも見てみたいなw
14457,AQFWIN！！AQFWIN！！
14459,プレデターが敵の目の前でアル即をまくの草
14473,AQFWIN！！！！！！
14483,頑張れw
14487,草
14489,またどっかで仕上げてて草
14498,草
14505,AQFWIN!
14506,ジブラヒム草
14557,たくたく言ってることキモ過ぎて草
14563,10戦は草
14571,そんな本気で勝ち逃げされたなんて思って言ってる人いないとおもうよw
14583,あと10戦やったら本番の時間に起きれなさそうw
14637,エビオかわいいなw
14669,ちくわ大明神草
14707,・w・
14729,めっちゃマーヴィン上手いなぁw
14730,・w・うま
14811,草
14821,TSMは最強過ぎて草
14824,TMSはやべぇw
14843,TSM居んのかw
14843,TSM草
14953,ここでセミ草
14989,落下してて草
15006,APWだれか落ちたな
15009,落下マジ？w
15022,今日落下多いねw
15031,え？誰か落下したのかw
15039,頭出てるんかwあざっす
15118,草
15118,めっちゃ迷うやんw
15122,草
15127,草
15130,ふわっちいいなあw
15135,ふわっちww
15137,ふわっちかわいいな頑張って出してる感が爆笑
15161,ふわちw
15163,ふわっちオーダー草
15185,かざちゃんで草
15193,草
15197,かざちゃんw
15205,コメデターだまれw
15212,アンチ行って言ってるのにあさりにくるのはw
15259,味方w
15275,APWたおしてる！
15281,APWだ
15287,草
15290,よくわかんないねw
15323,1個前は今漁ってる箱の人じゃない？w
15358,なにいまの？笑
15371,赤アーマー久しぶりに見た気がする笑
15519,can we win?
15568,えw
15568,草
15569,頭回ってないやんw
15570,竹に助けてもらうとはw
15573,草
15573,草
15574,たけww
15578,草
15586,草
15599,become one with the bamboo
15739,コメデターww
15759,・w・
15766,・w・
15775,AQFWIN！
15784,・W・
15791,・w・
15796,AQFWIN！！！
15798,・W・
15814,AQFWIN!!!
15838,うめぇw
15878,大会の日が近づくほどメンタル来ちゃってるのかもね、落ち着いて頑張ろ！AQFWIN！
15911,AQFWIN
15916,あそこ登るキャラコンは競技シーンなのよ笑
15932,時を止めるハゲ草
15934,ハゲw
15934,時を止めるハゲw
15941,時ハゲ草
15942,時を止めるハゲ草
15944,時を止めるハゲw
15944,時を止めるハゲ草
15946,時を止めるハゲw
15946,時を止めるハゲ草
15947,時を止めるハゲ草
15948,ハゲ草
15949,時ハゲ…草
15954,時止めハゲは草
15954,時ハゲ草
15958,ハゲ草
15960,時ハゲww
15962,時を止めるハゲ草
15967,略すなw
15971,時ハゲ草
15974,ハゲw
15978,時はげ草
15982,時ハゲ草
15985,時ハゲは笑う
15985,時ハゲ草
15994,ハゲウルト強くねw
16003,時ハゲ…w
16010,強キャラみたいw
16016,普通に悪口で草
16018,時ハゲ草
16029,パチモンAV草
16031,時かけの次回作が時ハゲは普通に嫌だw
16031,時ハゲw
16047,チャット草
16064,ダメです草
16067,全否定で草
16100,真剣な話し合いは大会って感じがして好き！！！AQFWIN！！！
16115,APW倒したのめっちゃ強かったけどなー
16116,how much champion they get today ???
16125,部活みたいで草
16138,AQFWIN!!
16160,「闇払っとく？」は草
16164,#AQFWIN
16230,nemasu  ganbare~ AQFWIN!!
16280,ジャルジャルバフはあるww
16282,・w・
16286,頑張れAQFWIN
16286,AQFWIN!!
16328,・w・
16335,AQFWIN！
16345,・W・
16351,コーチ来とるなぁw
16376,・w・闇を祓って~
16378,・w・
16406,草
16408,草
16410,やばw
16410,ブロンズパッドは草
16412,草
16416,場所指定なんか爆笑
16422,草
16422,これはやるしかないw
16422,草
16424,草
16432,なんかVΔLZも揃っとるw
16436,AQFwin！！！
16438,連打やめなさい爆笑
16448,葛葉の落下まとめさっそく作られてて草
16448,ブロンズPAD部ほんと草
16479,コーチのチーム名なんもできねぇ草
16485,かにかにw
16487,かにえww
16488,かなかなあれるこーちんとこ入ってて草
16490,なんもできねぇ草
16491,AQFWON!
16495,名前何も出来ねえで草
16498,草
16499,かにえ草
16499,かなかな草
16505,AQFWIN！
16506,なんもできねえw
16506,なんもできねえは草
16508,草
16512,なんもできねえww
16512,なんもできねぇ草
16524,チーム名草
16526,ボクシング部正規メンバー長尾だけで草
16547,AQFWIN！！
16548,AQFWIN！
16554,AQFWIN!!
16564,エリジこわww
16580,AQFWIN!
16588,草
16602,AQFWIN！！
16605,AQFWIN！！！！！
16619,これエリジ届くのか…？w
16622,こわw
16626,おるねえー爆笑
16634,こわw
16641,草
16641,キラッキラ草
16648,草
16648,見せつけられるか？w
16650,異世界民w
16654,コーチこわいw
16654,ブロンズパッドたちは草
16681,コーチ陣まじでPADブロンズの動きしてて草
16690,コーチだったら鬼やんw
16697,草
16717,時ハゲやめてw
16717,草
16734,時ハゲ草
16782,遊んでるなぁ～wwｗ
16784,怖すぎるw
16788,草
16790,誤射だったら草
16794,草
16796,誤射は草
16808,草
16846,もう絶対屁すんなw
16870,i found him. The goodest boy in the world.
16877,おっと笑
16891,免許持ってんの？？？？お？？？w
16903,草
16903,草
16904,草
16907,二窓おもw
16908,落ちるなよーー？草
16918,コーチ捨てられたw
16929,w
16936,隙間抜かれて草
16942,ナイスドームw
16951,弾通るの草
16961,ないすw
16962,隙間あるんか爆笑
17072,ブロンズPADチームごちゃごちゃw
17078,またAPWだ
17083,Gセ強w
17083,APWキルは自信になる
17119,ATWのあとのBIGはキツすぎる
17217,俺らがとやかく言うことじゃないでしょw
17250,紫脱いじゃったw
17255,なんでアーマー変えたんw
17312,エビオのナイス好きやわーw
17323,19草
17332,19はえぐいww
17334,セルめっちゃあるの草
17335,セル多すぎ草
17341,セルw
17344,セルそうそう以上に多くて草
17346,草
17408,エビオの方がオーダーしてるw
17416,AQFWIN!
17438,草
17440,コーチw
17442,生き残りパッドw
17443,草
17443,草
17444,ああw
17445,草
17446,草
17446,きたww
17446,草
17448,草
17448,草
17448,草
17448,ぐるぐるしてて草
17452,草
17453,嬉しそうで草
17454,コーチw
17454,草
17458,草
17458,草
17460,コーチww
17463,草
17464,見てすぐ分かんのおもろw
17466,かわいいw
17474,草
17487,すげーw
17587,地獄だぁw
17622,しかもここw
17650,コーチたち生きてて草
17712,つっよw
17726,つよすぎんかw
17731,コーチいなくなった途端コメデターめっちゃ溢れてて草
17748,こるち目線見たいねw
17754,コーチ生きてるのかw
17758,コーチ生き残ってるの？w
17771,地獄だw
17777,エアプおって草
17798,レイド君うっまw
17823,コーチで草
17832,これコーチかw
17835,コーチw
17840,コーチじゃないw
17850,コーチなの？笑
17858,コーチで草
17880,あれこーちじゃね？w
17881,それコーチよw
17882,チラチラジブ草
17886,それコーチらしい笑
17890,コーチw
17894,コーチw
17894,コーチかよ草
17898,ジブかわいいw
17900,下からw
17900,隙間w
17900,草
17900,コーチww
17902,コーチw
17902,草
17902,草
17904,いやらしくて草
17904,草
17908,草
17910,草
17910,草
17910,足通すのコーチ感あるw
17919,コーチw
17919,ちくちくこるちかw
17921,コーチ草
17922,コーチなんかw
17928,コーチなんだw
17928,草
17928,コーチ草
17929,コーチw
17931,笑うわこんなん
17931,こるち、めっちゃ痛いとこつくw
17934,コーチww
17953,草
17974,コーチファイト判断強いなw
17980,コーツ凄すぎるw
17984,コーチ2位すごい笑
17986,化け物で草
17986,パッドww
17986,2位はすごすぎ爆笑
17990,可愛かったなww
17998,立ち回りだけですごいなw
18000,マジでおもろいw
18004,コーチ達わちゃわちゃしてて草
18004,マジでおもろかったw
18006,コーチ強くね？ww
18008,コーチすげぇ笑笑
18009,ブロンズpad部のエースw
18012,コーチずっとアンチ外いたよww
18018,チャットにtyあるのなんでww
18032,コーチ5キルw
18033,コーチ１２００だめw
18033,コーチの立ち回りが良すぎてw
18034,tyなにww
18036,コーチアレでBIG潰したのかw
18042,コーチ強いねw
18043,それ致命的やろ絶対どこにも勝てんw
18049,なんのtyだ?w
18056,フィジカルで押してた時のが勝ってたかもねw
18063,うるかさんとかわせさんダメージ草
18064,コーチ５キルしとるやんw
18065,コーチ5キルしてて草
18066,5キルしてて草
18066,コーチちゃんと強いw
18072,コーチつよw
18074,あれるさん５キルしてんなぁw
18076,コーチ強ww
18078,５killしてるww
18086,こるちしっかりキルダメ出してて草
18088,頑張ってて草
18095,コーチ強くて草
18113,あれるコーチ武器のしまい方も怪しかったから草だった
18116,コーチ草
18138,ブロンズ謳ってて1200ダメは草
18147,コーチ最初ドームのしまい方分からないレベルだったのにw
18184,AQFWIN
18197,AQFWIN！
18208,AQFWIN
18224,めっちゃすくなっw
18225,草
18240,練習になるかわからんしキルムーブいくべw
18250,切抜きされたことない奴が切り抜きみたらやる気出るとか適当なこと言うなよw
18270,草
18284,草
18286,草
18296,草
18301,怖すぎw
18305,バッジこわw
18306,草
18306,バッジヤンキーすぎるw
18306,怖すぎて草
18306,すごいW
18308,バッジの圧がww
18312,つよw
18317,ふわっち可愛いw
18336,きたw
18336,バナーだけめっちゃ怖くて草
18336,うわw
18340,うわww
18340,草
18340,草
18342,草
18344,草
18344,草
18345,草
18345,草
18345,草
18345,草
18347,草
18347,草
18347,草
18347,草
18347,草
18348,草
18348,草
18348,草
18349,草
18349,草
18351,草
18352,草
18352,草
18354,草
18354,草
18356,煽り運転w
18358,草
18359,草
18359,やべぇw
18359,草
18359,喝来て草
18359,プレデターに絡まれてるの笑う
18359,草
18360,草
18360,コーチ殺しにきてる…？w
18360,コーチ最高すぎるw
18362,煽り運転で草
18365,煽られたねw
18365,コーチ草
18365,圧がぁw
18367,圧かったなw
18368,軌道の圧がすごすぎるんよw
18374,ww
18376,草
18376,ジャンマスあれるコーチで草
18378,コーチ治安悪くて草
18382,コーチわざとw
18413,えりじ殺すのはおもろいw
18425,他にやられるくらいなら俺がやる感すごいの草
18434,愛の鞭ってレベルじゃねーぞw
18475,コーチ倒そw
18482,コーチいいキャラだなぁw
18490,AQFWIN！！
18507,コーチ潰してコーチングあり笑
18520,コーチ潰してコーチングは草
18528,隕石やんw
18530,やろうぜw
18540,草
18541,あw
18542,草
18542,こわw
18542,草
18542,こるち草
18542,こるちw
18542,草
18544,草
18546,やろうぜww
18549,草
18549,マービンw
18550,マービン破壊ww
18550,草
18550,草
18552,草
18552,マーヴィン破壊草
18554,草
18554,やったことあるからわかる音で草
18555,こっわw
18555,イライラしてマーヴィン壊してるの草
18556,コーチ草
18560,草
18560,草
18565,ヤンキーで草
18580,ヤンキーやんw
18580,草
18582,草
18582,失敗してて草
18586,草
18591,なんでマービン壊したって分かったんやw
18591,失敗したんかw
18605,ドームの上だけ見えてるの笑う
18606,草だが
18634,wm!?
18664,ひまw
18669,まともな操作出来ないんよw
18672,ブロンズパッド運転w
18688,暴走族草
18703,wmうまい
18703,WMうめ
18705,WM良い当て感
18734,チャーライのエイムブレっブレで草
18735,WMうまお
18774,w
18777,草
18782,草
18793,wm はドア開けれるんだよね
18796,WMほんとうまい
18802,WM上手すぎ
18816,ノブ撃ちWMさいっきょ
18820,動いてない敵に当ててうまいっていわれてんの草
18821,WM上手いねえ
18870,うまっww
18874,足音すごいなw
18897,エモートボタン連打草
18932,草
18933,ww
18934,草
18934,草
18934,草
18934,草
18934,草
18934,草
18934,草
18934,草
18936,草
18937,さっきから草
18938,草
18938,草
18940,アークスターww
18940,なんか草
18940,草
18940,草
18942,草
18942,草
18943,草
18944,草
18946,草
18946,草
18947,草
18948,民族草
18948,草
18949,絶対pad合わせられてないじゃんww
18950,草
18950,威嚇アークスターw
18951,草
18951,威嚇グレ草
18952,民族笑
18953,謎グレ草
18954,威嚇グレ草
18956,草
18956,草
18958,民族で草
18969,目の前に刺さんの草
18969,かわいいなw
18987,なんこれww
18988,グレ待ちするなw
18989,同じ場所に刺さるの草
18990,ウィングマンいやらしいだろうなw
18993,WM練習かな？
18994,草
19005,なんかトイレ入ってますよーみたいな圧で草
19008,訓練所やんか爆笑
19009,永遠に撃ってたなw
19009,めちゃ おこなのかな向こうw
19016,やっぱwm弾持ちいいなぁ
19029,謎グレww威嚇可愛いw
19057,なんで当たんねんそれ爆笑
19072,草
19074,草
19082,WMで脅すから･･･
19102,wmは怖いよ...
19112,WMちょっかい公式に見られてて草
19124,騒音問題w
19128,やる気なw
19147,騒音で退去は草
19157,普通にWM怖いもん😢
19161,そんなオーダー入りました〜みたいな言い方爆笑
19182,wm打ち放題でいいね
19192,WMの音夢に出そう
19201,コーチw
19240,wm当てるねぇ
19242,うそ草
19242,おお、今２：２０かw
19247,うそw
19248,こるちキルリw
19248,嘘草
19248,嘘了解とはw
19250,うそ草
19250,嘘了解草
19250,嘘了解草
19252,嘘了解草
19258,草
19259,嘘は草w
19260,連射外すのにWM当たるのは草
19262,嘘草
19304,ご帰宅w
19344,wmうっま
19350,WMうまい
19358,WMやべえな
19361,WMマジ上手くね？
19362,当てすぎw
19372,WMうますぎんねえ！
19379,WMうまいのマジでかっこいい
19380,WMもG7も旨いんねー
19392,金ハボw
19397,うめぇw
19398,まじ遊んでて草
19452,かわせさんやw
19484,かわせさんの超ムーブから繰り出されるクソエイム笑う
19584,おw
19608,コーチってわかって二度目撃つの草
19644,バッテリー取らないの草
19654,おおw
19678,草
19680,草
19680,草
19684,草
19688,草
19688,草
19691,踊ってるw
19691,草
19691,草
19694,lmao coach team win
19724,侵食されてて草
19728,哀愁漂うbgmやめろww
19728,草
19730,消されたw
19730,草
19730,草
19730,草
19730,あれ？Ww
19732,草
19732,草
19732,草
19734,消されてるw
19734,存在消されてて草
19734,草
19734,草
19734,草
19734,草
19736,草
19737,憑依されたw
19737,草
19738,草
19740,草
19740,草
19740,草
19740,よかったw
19744,草
19746,8位にされたw
19749,バグってて草
19749,バグってんじゃんw
19750,乗っ取られてて草
19750,草
19751,謎バグ草
19751,乗っ取り草
19752,草
19752,草
19752,あれるこるちpadうまくね？w
19753,分身w
19754,あれるさんダメージやばすぎw
19754,存在抹消は草
19756,w
19764,あれるさんだけ縛り意味なくなってるなw
19772,さすがコーチww
19794,that was kuzuha's best game though
19798,lets win tomorrow!!
19806,もしかしてPADWIN?
19822,草
19823,草
19824,草
19824,ゴミは草
19824,草
19825,コーチw
19826,ゴミ草
19826,草
19826,ゴミは草
19830,草
19830,ゴミは草
19830,ゴミで１位は草
19830,ごみw
19831,草
19832,草
19834,草
19836,草
19836,草
19836,ごみww
19837,ゴミ草
19837,ゴミって爆笑
19842,ゴミは草
19842,ゴミは草
19846,こみ草
19846,草
19848,ゴミ草
19849,辛辣w
19867,草
19868,草
19874,ようわからないチームw
19910,いっちゃん笑えた
19974,あと1週間欲しいよなw
19989,AQFWIN！
20004,AQFWIN!!
20008,AQFWIN！！！！！！！！！
20011,本番も頑張れー！AQFWIN！
20012,#AQFWIN！！！
20012,がんばれ、応援してます！AQFWIN!
20018,AQFなら優勝狙える！AQFWIN！！
20024,AQFWIN
20030,AFQWIN
20032,AQFWIN
20036,がんばれ！！AQFWIN！！！
20043,AQFWIN
20060,がんばれ！AQFWIN！
20060,AQFWIN
20066,AQFWIN！
20066,AQFWIN！応援してる
20070,AQFWIN！
20070,AQFWIN‼︎
20070,AQFWIN
20071,AQFWIN!!!!!
20074,AQFWIN!
20080,AQFWIN!!!
20080,ごみ草
20082,AQFWIN！！
20083,AQFWIN
20087,#AQFWIN!!!!
20090,AQFWIN
20090,AQFWIN！！！
20091,AQFWIN!!楽しんで！
20093,AQFWIN
20094,AQFWIN！！
20094,AQFWIN!!!
20098,AQFWIN
20100,QFWIN
20102,AQFWIN!!!!!!
20102,AQFWIN!!
20103,AQFWIN!!
20103,AQFWIN❗
20104,AQF WIN!!!
20104,WMも刺さってた
20105,応援してるぞ〜！！！！！！AQFWIN‼︎
20106,AQFWIN!!
20106,AQFWIN！！！
20106,AQFWIN！！
20108,AQFWIN
20108,#AQFWIN!!
20110,AQFWIN！
20112,AQFWIN！
20112,AQFWIN
20114,AQFWIN
20116,AQFWIN!!
20118,AQFWIN！
20118,WMすごかった
20118,AQFWIN!!
20122,AQFWIN!!!!
20125,AQFWIN!!
20126,AQFWIN!
20126,WMうますぎて震えた
20128,AQFWIN
20128,AQFWIN!!!
20131,AQFWIN！！
20132,AQFWIN!
20133,AQFWIN！
20135,2 wins at least
20137,AQFWIN！
20138,AQFWIN！！
20138,AQFWIN！
20139,AQFwin!
20139,AQFWIN！！AQFWIN！！
20139,AQFWIN！
20139,AQFWIN！！！！！！
20140,AQFWIN！！！！
20140,AQFWIN!!!!!
20140,AQFWIN！
20141,AQFWIN！
20142,AQFWIN!!
20144,AQFWIN！
20144,AQFWIN！！！！！お前らが大好きだ！勝ってけ！！！！！！！！！！！！！！
20145,AQFWIN!!
20145,AQFWIN！！！
20145,AQFWIN!!
20146,AQFWIN
20147,AQFWIN！！！
20147,AQFWIN!!!!1
20148,AQFWIN！！
20150,AQFWIN!!
20151,AQFWIN!
20152,AQFWIN!!
20152,AQFWIN！！！
20156,AQFWIN！
20156,AQFWIN！！
20158,AQFWIN
20158,AQFWIN!!
20159,AQFWIN
20160,AQFWIN！
20160,AQFWIN!
20162,AQFWIN!!
20162,AQFWIN！！！！
20164,AQFWIN！！
20165,AQFWIN！！
20166,AQFWIN！
20168,AQFWIN!
20170,AQFWin！
20171,AQFWIN！！
20172,AQFWIN!!
20172,AQFWIN!!
20174,AQFWIN
20178,AQFWIN!!!!
20179,AQFWIN!
20179,AQFWIN
20180,AQFWIN!!!明日ファイオー！
20180,AQFWIN!
20184,AQFWIN!!!!!!!!
20184,AQFWIN！！
20184,AQFWIN!!!!!!!!!!!!
20185,AQFWIN！
20186,AQFWIN
20186,AQFWIN！
20186,AQFWIN！
20188,AQFWIN！！
20190,AQFWIN ！！
20190,AQFWIN!!
20193,AQFwin!!!
20193,#AQFWIN
20193,AQFWIN
20194,AQFWIN
20195,AQFWIN！！！
20196,AQFWIN!!!!!!
20198,AQFWIN！！！！
20199,AQFWIN
20200,AQFWIN！！！！！！
20200,AQF WIN!!!!
20202,AQFWIN!!
20206,AQFWIN！
20207,AQFWIN！
20207,AQF WIN AQF WIN AQF WINAQF WIN AQF WIN
20208,AQFWIN
20211,鞭はええw
20212,AQFWIN！！！
20212,AQFWIN！！
20212,AQFWIN！！
20217,AQFWIN！！！！！
20223,AQFWIN!!
20224,WMの嫌がらせ効いてたしね
20226,AQFWIN!!
20228,AQFWIN!!
20229,AQF WIN!!!
20230,AQFWIN
20232,AQFWIN
20235,AQFWIN！
20236,AQFWIN!!!勝てるよ！！
20236,AQF WIN!!
20239,AQFWIN！
20240,草
20242,AQFWIN!
20242,AQFWIN！！！
20252,AQF WIN!
20252,AQFWIN！
20253,AQFWIN！！！
20256,AQFWIN！！！
20260,w
20261,草
20262,#AQFWIN
20263,草
20264,草
20264,AQFWIN!
20265,AQFWIN！
20266,何いってんすかw
20270,AQFWIN！
20274,AQFWIN！
20274,こるちすごいんすよ爆笑
20274,AQFWIN!!
20276,がんばれ！AQFWIN！
20278,草
20284,AQFWIN!!
20284,AQFWIN！！！
20286,AQFWIN！！
20289,AQFWIN!!!明日楽しみだー！
20289,AQFWIN！
20293,AQFWIN!!!!!!
20298,AQFWIN！
20305,つっよw
20306,AQFWIN!! AQFWIN!! AQFWIN!! 
20306,高度w
20308,AQFWIN!!!!
20310,AQFWIN！
20318,AQFWIN!!!
20326,AQFWIN！！！
20327,AQFWIN
20342,AQFWIN！！！
20351,AQFWIN
20369,明日楽しんでいこう！AQF WIN!!
20372,ほんっとに応援してる！頑張れ！大好きだ！#AQFWIN
20377,AQFWIN
20382,rest well for tomorrow #AQFWIN
20382,AQF WIN！！！
20394,AQFWIN 
20401,コーチエロいは草
20466,いいチーム！！AQFWIN！！！！
20568,がんばれ笑
20573,やばかったらキルすればいいは頭rasさん笑
20579,がんばれ；；AQFWIN
20588,AQFWIN！！AQFWIN！！
20598,AQFWIN!
20607,AQFWIN
20615,もうそのレベルやんww
20615,気づいてなかったんかーい爆笑
20618,AQFWIN
20620,AQFWIN
20646,暴走族ねw
20647,暴走族してたねコーチw
20684,w
20692,横目にねw
20697,マービン破壊したんかw
20699,そこいますよ〜って言ってたヤツねw
20702,マーヴィンぶっ壊してたw
20710,ブロンズパッド組まじで爆笑なんよな
20720,ブラサバ草
20720,破壊してたのコーチだったのかw
20730,マー虐はこるちかな？w
20732,マーヴィンほんと。ほんとw
20736,草
20736,コーチマビ虐してたの草
20739,草
20739,草
20743,マービンまじで草
20744,いや草
20746,マービンw
20765,頑張れー！！！AQFWIN！！！
20771,AQFWIN！
20771,今日は流石になw
20778,AQFWIN がんばれ！
20790,お疲れ様でした！w
20798,AQFWIN！！！
20868,#AQFWIN
20873,全然関係ないけどノイズすげえな爆笑
20897,AQFWIN!!
20900,AQFWIN！！AQFWIN！！
20917,それだけ引き出しが増えてるって凄いよ！AQFWIN!!!!
20918,明日はAQFWIN!!!
20918,がんばれ！AQFWIN!!
20918,おつかれさま、明日楽しみにしてるね！AQFWIN！
20921,AQFWIN！
20923,AQFWIN、3人とも強いぞ！！がんばー！！！
20924,AQFWIN!
20930,AQFWIN！！
