7,痙攣勢多くて草
44,こっちかw
47,Brand new daysだああああああああああああああ
62,枠ふたつあるの草
79,Brand New Sky好き
87,Brand New daysは神曲
103,もう2万人居てるの草
160,かっこよすぎやろ笑笑
192,このあと痙攣きたら草
208,もう37000人来てて草
310,でたw
330,OP力入れすぎで草
358,天開草
368,草
370,草
370,緊張してんなww
371,草
372,草
372,草
373,草
374,草
374,草
374,草
374,草
375,草
375,笑
375,草
376,草
376,草
376,草
376,草
376,草
376,頑張れ皇女w
376,草
377,草
377,草
377,草
377,草
377,草
377,草
377,草
378,草
378,草
378,草
378,草
379,いや、草
380,草
380,草
380,草
381,草
381,草
382,草
382,草
383,草
383,草
383,草
383,草
384,草
384,草
384,草
385,草
385,草
385,コーヒーw
385,草
386,草
386,草
387,草
387,草
388,緊張しておられるw
388,草
389,草
389,草
390,草
390,草
390,草
392,先制してて草
397,リゼ様草
397,草
398,草
400,プレミ草
404,草
406,草
406,草
406,草
406,草
407,草
407,草
407,草
407,草
407,試合前にメンタルやられてて草
407,草
407,監督威圧感草
408,草
408,草
408,草
408,草
408,ガチ心配は草
408,草
409,草
409,草
410,草
410,草
410,草
411,草
411,草
412,草
414,草
415,草
415,草
415,草
415,草
415,草
415,草
416,草
416,草
416,草
416,草
416,なにしてんの皇女w
416,草
417,草
417,ゆがみん2笑笑
417,草
417,草
419,草
419,ｇｇ草
421,草
422,草
422,草
423,草
424,草
426,心配されてて草
429,顔固まってて草
431,ウインクしとる笑
437,威圧感w
443,草
443,草
444,草
445,草
446,草
446,草
446,草
446,草
446,草
446,草
446,社草
447,草
447,草
447,草
448,草
448,草
449,監督からの威圧感w
449,草
449,草
449,草
449,草
450,草
450,ウインクかわいいw
450,草
450,草
450,草
450,草
452,草
452,草
452,草
452,草
452,草
453,草
453,草
454,草
454,草
454,監督の威圧感草
454,威圧感草
455,剣持にこにこで草
456,草
457,草
457,草
457,草
457,草
457,草
458,草
458,草
460,監督の威圧感は草
461,リアル威圧感〇は草
461,草
461,草
462,草
463,草
465,草
470,まだで草
473,両側が威圧感食らってるの草
473,もちもちかわいいなw
476,草
477,威圧感まき散らしてて草
478,もちもち揺れるのかわいいw
478,草
478,草
479,草
479,草
479,草
479,草ァ！
480,草
480,草
481,冷やかし草
482,草
482,草
484,草
484,草
485,草
485,草
486,草
486,やしきずピンマイク付けてんの草
487,怒ってない『まだ』草
487,Bリーグ全員冬服で草
487,同接どんどん増えてんの草
488,草
488,草
489,草
489,草
489,草
489,草
490,草
490,草
491,草
491,草
491,草
492,草
492,草
492,草
492,草
492,草
492,草
492,草
493,草
493,草
493,草
493,草
493,草
493,草
493,草
493,草
494,草
494,草
495,草
495,草
495,草
495,草
495,草
496,草
496,草
498,草
498,草
498,草
498,草
498,草
500,草
502,草
503,上からで草
503,草
503,草
503,草
503,草
504,草
504,草
504,名乗れは草
504,流石椎名ww
504,草
504,草
504,草
507,草
507,相変わらずクズw
507,草
508,草
509,草
511,草
511,にじさんじじゃないやつーw
512,草
513,草
513,司仕事多過ぎて草
521,草
524,草
524,草
524,草
525,てんかいじ草
526,草
527,草
527,草
527,草
528,草
528,草
528,草
530,草
531,草
531,草
531,草
532,草
532,草
532,草
533,草
534,草
535,草
536,草
536,草
539,ゆがみん２で草
543,草
546,草
548,草
549,草
549,草
550,草
550,草
550,草
550,草
551,草
551,草
551,草
553,草
553,草
553,草
554,決まってないんかいw
555,草「
556,草
556,草
556,なんもわかんねぇw
557,草
557,草
557,草
557,草
558,草
558,草
558,草
559,なんも決まってないw
559,草
560,草
562,ここで決まるんかw
563,全？で草
563,アナログで草
563,今から決めるんだw
563,草
564,じゃんけんかーいw
566,今のいる？w
570,草
594,そうねw
596,なるほどw
641,いろいろあったなあw
648,剣持w
652,草
665,草
682,草
704,八万人w
707,申告痙攣草
708,申告痙攣は草
710,寝るまでが締め切り草
717,寝るまでセーフは本当笑った
719,8万人やばw
720,草
723,じゃんけんなんかw
724,草
726,15時で8万は草
750,草
755,申告痙攣ww
756,司大変で草
756,2013年の歌が神すぎるw
757,ええw
763,今来たけどしぃしぃ起きてるやんw
768,めちゃつよ！笑
772,申告痙攣草
793,シャープで草
807,みんなTwitterでばしばしツイートしよう！
812,申告痙攣で笑う
836,リゼが華奢なせいでデローンガタイよく見えて草
841,コナミガチすぎるww
850,豪華すぎて草
850,まじかよw
862,広告名w
864,広告名ww
868,広告は草
883,豪華すぎるw
887,草
887,ネタバレ草
889,草
892,草
893,厨二で草
894,草
897,草
900,怒号ボイスは草
906,でろーん監督迫力ありそうw
907,そんなん草生えるわ
938,重いは草
938,これが初ボイスは草
946,リゼヘルエスタとか音声にあるの笑う
948,剣持ボイス出せは草
952,重いで草
957,剣持ボイスがパワプロで出たら草
961,同接どんどんふえるなw
964,草
996,もう一つの枠居酒屋になってるw
1001,はやいw
1007,舞元緊張してるなww
1007,まだ始まってねぇww
1008,始まってないのにw
1010,始まってないのにw
1018,早過ぎて草
1023,みんな野球が好きなのね（笑）
1031,開始15分でw
1045,草
1047,草
1047,草
1048,草
1049,草
1049,草
1049,草
1050,草
1051,草
1051,草
1051,草
1051,草
1054,草
1054,どっかで見たなぁw
1054,草
1055,2回7失点は草
1063,草
1064,草
1064,草
1065,草
1065,草
1066,草
1067,草
1067,草
1068,草
1069,草
1070,草
1070,草
1072,草
1072,草
1074,草
1074,草
1074,草
1074,草
1075,草
1075,草
1075,草
1075,草
1075,草
1076,草
1076,狭すぎん？w
1076,草
1076,草
1076,草
1076,草
1076,草
1076,草
1076,草
1076,草
1076,草
1076,文句ばっかりw
1076,草
1077,草
1077,草
1077,草
1077,草
1077,草
1078,草
1078,草
1078,草
1079,草
1079,草
1079,圧w
1080,草
1080,草
1080,草
1080,草
1080,草
1081,避けられてるみたいで草
1081,左に寄ってるの草
1081,草
1081,草
1082,草
1082,でろーんの圧ww
1082,草
1083,草
1083,草
1083,草
1084,でろーんw
1084,草
1084,草
1085,草
1085,草
1085,草
1087,でろーんから距離取ってて草
1089,草
1089,草
1092,草
1092,草
1094,草
1096,草
1096,草
1098,威圧感草
1099,草
1101,ソーシャルディスタンス草
1102,草
1122,草
1123,草
1124,草
1124,草
1126,草
1126,草
1126,草
1127,草
1128,草
1128,草
1128,ヤベェw
1128,草
1130,草
1130,草
1130,草
1131,草
1131,サイレン草
1131,草
1131,草
1132,草
1132,サイレン草
1133,草
1133,草
1133,草
1133,草
1133,草
1133,草
1133,草
1133,草
1133,草
1133,草
1133,草
1134,草
1134,草
1134,草
1134,草
1134,草
1134,いや草
1134,草
1134,草
1134,草
1135,草
1135,草
1135,草
1135,草
1135,草
1136,草
1136,草
1136,草
1136,草
1136,草
1136,草
1136,草
1136,草
1138,草
1138,草
1138,草
1138,草
1138,草
1138,草
1138,草
1138,草
1138,草
1138,草
1138,上手い‪w
1138,草
1139,草
1139,うまいww
1139,昨日ので草
1140,草
1140,草
1140,草
1140,草
1140,草
1140,草
1140,草
1140,草
1141,草
1141,草
1141,草
1141,草
1142,うますぎて草
1142,草
1142,草
1143,草
1143,草
1143,草
1144,草
1144,草
1144,草
1145,違和感ないのは草
1145,うますぎて草
1145,使われるの草
1146,草
1146,草
1146,草
1146,草
1146,とーじろーw
1147,誰かわかんねえw
1147,うまくて草
1147,草
1147,草
1147,草
1148,草
1148,草
1148,草
1148,草
1149,上手すぎて草
1149,草
1149,草
1149,草
1150,草
1150,草
1151,草
1151,草
1151,上手ww
1152,きっちり使ってて草
1152,草。
1152,草
1156,代理戦争きたなw
1157,ホントに使ってて草
1161,草
1179,負けそうとかいってやるなw
1207,にじさんじの企画なのに実況が天開なの草だよな
1216,本物よりかっこいいw
1253,草
1265,こんるるーすぎるw
1270,魂流々ーw
1271,名前ほんま草
1279,こんるるの流し打ちえぐすぎん笑
1280,全員強振で草
1303,外野の守備力低いなw
1305,ばちぼこうたれてるw
1308,スタミナゴリゴリ削れて草
1318,よく見てんなぁ草
1337,でろーん姐さん｢よう見てるなぁ……｣じゃないのよww
1361,でろーんが1番草
1361,にじ農やばいなw
1364,今日めっちゃ打つなw
1368,にじ農ってこんな打つチームやっけ？笑
1394,夜見が固すぎるw
1395,夜見が全部アウトにしたw
1400,チャラいw
1410,夜見つええw
1428,ほんと足速くて草
1432,夜見めっちゃ早くて草
1434,10万人いて草
1479,草
1508,にじ農思ったより強くて草
1558,はええw
1579,堅実やなw
1601,いいボール投げるなぁ笑
1739,スタミナやっばw
1741,既に強振なの草
1747,鈴原パワーAなの草
1765,センシティブで草
1768,化け物すぎるw
1769,名前で毎回笑う
1778,センシティブ草
1783,あw
1783,草
1786,草
1786,草
1787,難しい飛び方しちゃったw
1788,草
1788,草
1789,草
1790,草
1790,草
1793,ライトゴロw
1793,ライトゴロw
1795,草
1795,るるちゃんw
1796,草
1796,ライトゴロ草
1796,草
1796,夜見早えなあw
1798,草
1798,ライトゴロw
1799,草
1800,ライトゴロ草
1814,流し打ちうますぎるw
1816,どんどん打つやんにじ農w
1864,草
1866,草
1867,草
1867,草
1869,草
1872,草
1875,草
1876,草
1879,アンジュに甘くて草
1889,夜見やばいw
1896,はええよw
1898,はっやw
1899,はっやw
1906,はええw
1907,早すぎw
1908,はやいいw
1912,早すぎw
1916,夜見速いw
1918,夜見早すぎるw
1929,夜見早いw
1931,夜見がやべぇw
1932,脚はやいw
1933,はやw
1935,夜見最高すぎるww
1936,盗塁からの得点がエグすぎるw
1936,夜見が早いw
1936,夜見爆速w
1943,はっやw
1947,えっぐw
1955,戌亥のフォームちょっと草
1971,2アウトのあの状態から点取れたのすげぇw
2026,ニュイいいなw
2048,バネキ草
2053,バネキの青特エグいなw
2062,草
2065,草
2065,草
2065,草
2065,草
2065,草
2066,草
2066,草
2067,草
2067,草
2068,草
2068,バント草
2068,草
2068,草
2068,草
2068,草
2068,草
2069,草
2070,草
2070,草
2070,草
2070,草
2070,草
2070,草
2071,草
2071,草
2072,草
2072,草
2073,草
2073,草
2073,草
2073,草
2073,草
2073,草
2073,草
2073,草
2073,草
2073,草
2073,草
2073,草
2074,草
2074,草
2074,草
2074,草
2075,草
2075,草
2075,草
2075,草
2075,草
2075,草
2075,草
2075,草
2076,草
2076,草
2076,草
2076,草
2076,草
2077,草
2077,草
2077,草
2077,草
2078,草
2078,草
2079,バント草
2079,草
2079,草
2080,草
2080,草
2080,草
2081,草
2081,草
2081,草
2081,草
2082,草
2082,草
2083,草
2083,草
2083,草
2083,いや、草
2085,草
2085,草
2086,草
2086,草
2087,ありがちのミスw
2087,バントは草
2087,草
2087,草
2087,草
2088,バンドは草
2088,草
2088,草
2089,草
2089,草
2089,バネキの茶目っ気草
2092,草
2094,草
2095,草
2096,草
2099,草
2100,バントは草
2100,草
2101,予測できなさすぎて草
2104,威圧バント後のヒットは草
2108,草
2115,草
2142,化け物こんるる草
2151,代走はまったな！w
2160,強すぎるぞ鈴原w
2162,鈴原という悪夢w
2190,草
2198,でろーんで草
2204,はやw
2212,草
2214,エラーやんw
2225,エラーはいたいw
2270,ライン側エグいw
2284,監督もびっくりは草
2285,どうした！？草
2285,打線覚醒しとるw
2287,にじのうやべえww
2287,ヤバすぎでしょw
2290,お祭り状態じゃんw
2291,草
2292,草
2298,舞元が1番驚いてて草
2301,監督が一番困惑してて草
2303,監督がビビってて草
2313,草
2313,草
2321,デートしてろ！は草
2330,データ捨てろ草
2335,データすてろは草
2378,草
2380,ナックルw
2383,後ろのういはがw
2417,草
2418,カメラ目線ww
2419,カメラ目線草
2421,スタミナゴリゴリw
2422,草
2423,スタミナやばいw
2426,スタミナがw
2427,星川スタミナ‪w
2427,草
2427,草
2428,草
2428,草
2430,草
2430,草
2430,投手壊せ草
2430,草
2431,投手壊せは草
2432,草
2432,草
2432,草
2433,スタミナがw
2433,草
2433,壊せは草
2434,もうだいぶ減ってるなw
2436,ナックルしかなげねえw
2436,草
2437,投手壊せは草
2438,草
2439,ナックルごりごり減るなw
2439,草
2439,闇落ちしてて草
2440,星川持つかw？
2440,投手壊せ草
2442,草
2442,草
2442,スタミナがゴリゴリ減ってるw
2443,あれ、星川ヤバくねw
2443,ナックルゴリゴリスタミナ削れるなw
2445,何でナックル投げるんw
2446,多投草
2447,投手壊せw
2447,田角出すんかw！？
2448,投手壊せほんと草
2450,13万で草
2453,センシティブリード草
2459,これ星川より小夜ちゃんが悪いだろw
2463,草
2472,社長当番ワンチャンある？w
2477,左アンダースプリット150意味わからんw
2478,アンダーでSFFは笑うｗ
2537,バケモノ草
2537,化け物草
2543,打ちすぎw
2547,こんるる〜強すぎ笑うわ
2549,強すぎるw
2554,こんるるー！！ヤバすぎw
2555,鈴原強すぎて草
2564,るるちゃんエグいw
2567,四打数四安打w
2568,こんるるがバケモンすぎるww
2589,5回16安打は草
2591,ゆがみん大量にいるの草
2594,草
2595,ゆがみん何体いんだよww
2595,草
2596,ベンチが薄いw
2597,草
2597,草
2597,草
2598,草
2598,草
2598,草
2598,草
2598,草
2599,草
2601,ゆがみんたくさんいるの草
2601,草
2602,草
2603,ゆがみんw
2603,代々力一は草
2603,草
2604,草
2605,草
2607,草
2608,草
2608,草
2609,草
2610,草
2610,草
2611,草
2612,草
2613,草
2613,草
2613,草
2613,力ちゃんw
2614,草
2614,対舞元w
2615,草
2615,草
2616,草
2616,草
2616,草
2616,草
2617,草
2617,草
2618,草
2618,草
2618,草
2618,草
2619,草
2619,草
2621,草
2622,草
2623,精神攻撃草
2624,草
2624,精神攻撃w
2626,力一！w
2626,気にしてるんだw
2627,草
2628,草
2628,笑える
2628,草
2630,平均的に低い能力w
2630,草
2632,草
2632,精神攻撃（笑）
2633,草
2635,草
2635,草
2636,動揺伝わってるww
2636,草
2637,草
2637,平均的に低い能力草
2637,動揺してるぞ！w
2638,打たないから草
2641,草
2643,草
2645,草
2645,草
2653,草
2653,草
2655,凄すぎるw
2662,指名しなかった恨み草
2670,走るサイエンティスト草
2692,はっやw
2692,速いw
2696,葉加瀬早すぎて草
2697,はっやw
2701,ナックル打たれるなぁw
2716,草
2719,ナックル草
2719,ナックルw
2737,ナックル草
2737,ナックル草
2758,草
2758,草
2759,草
2760,草
2761,草
2761,草
2761,草
2762,草
2762,社長で草
2762,草
2763,草
2763,草
2763,草
2763,草
2763,草
2764,草
2765,草
2765,草
2766,社長草
2766,草
2767,ピッチャーw
2767,草
2767,草
2768,草
2768,草
2768,草
2768,草
2769,田角かww
2770,草
2770,草
2770,草
2770,草
2771,草
2773,草
2773,草
2773,りっくんw
2774,田角草
2774,草
2775,草
2776,草
2777,社長いいステで草
2778,草
2779,社長w
2781,田角w
2781,草
2782,社長なら打たれても笑える
2782,顔適当で草
2783,まさかの社長w
2785,笑い声かわえ
2785,草
2788,草
2790,草
2791,りっくん‪w
2792,田角出るの草
2792,社長w
2792,りっくんw
2794,草
2794,草
2794,草
2794,一人だけモブ顔で草
2795,草
2795,草
2795,草
2795,草
2795,りっくんw
2796,草
2796,草
2796,草
2797,草
2797,草
2797,草
2798,社長きただとw
2798,草
2798,草
2799,モブ顔りっくんw
2799,草
2799,顔モブすぎて草
2799,防御率9w
2799,草
2800,草
2800,草
2801,草
2801,これは熱いw
2803,社長草
2804,草
2804,草
2804,草
2805,まさかの社長で草
2805,stop viewbotting
2805,草
2805,草
2806,草
2808,CEO参戦ほんと草
2808,社長草
2808,草
2809,大丈夫か??w
2809,モブ顔で草
2809,草
2809,反則級w
2810,アンダースローかよww
2811,地味w
2812,田角草
2812,草
2816,顔適当で草
2816,防御率ひどくて草
2819,さすがに草
2822,社長ツイートしてて草
2823,忖度なしw
2824,草
2829,社長の威圧感笑
2851,展開草
2858,草
2858,草
2867,おいガックンw
2881,あたし強いかもは草
2890,私強いかもは草
2904,しぃしぃが言うと説得力があるなw
2904,椎名の逆転あるよは経験談だから怖いなw
2908,にじ農最強w
2909,レストイン✌草
2948,にじ農なんなのこの強さw
2964,よく見たら同接めちゃくちゃ多くないか？w
2981,制球がw
2982,先生草
2997,草
2999,草
3000,草
3004,草
3005,草
3005,草
3005,草
3007,草
3007,草
3007,草
3007,草
3007,草
3007,おっとw
3008,草
3009,草
3009,草
3009,草
3010,草
3010,草
3010,草
3010,草
3010,慌ててて草
3010,草
3011,社長草
3011,草
3011,草
3011,草
3012,草
3012,草
3012,草
3012,あw
3013,草
3013,草
3013,草
3013,草
3013,草
3013,草
3013,草
3014,草
3015,ここで社長は草
3015,草
3015,草
3016,草
3016,草
3016,草
3016,草
3016,草
3016,草
3017,草
3017,舞元焦るなw
3017,草
3017,草
3017,草
3018,草
3018,草
3018,草
3019,草
3019,草
3019,草
3021,草
3021,草
3021,草
3022,草
3022,草
3022,草
3023,おちつけw
3024,落ち着けw
3024,草
3024,草
3025,草
3026,草
3028,草
3030,草
3032,草
3035,草
3036,草
3037,満塁田角は草
3039,りっくん強くて草
3045,草
3046,草
3049,切断で草草の草
3050,草
3050,草
3055,草
3055,社長責任重大で草
3056,草
3060,変な奴は草
3061,社長満塁は草
3061,へんなやついうなw
3065,満塁田角は草
3086,伊東ライフ先生見てて草
3089,パワーGの強振は草
3090,りっくん打ったら笑う
3091,草
3093,草
3093,草
3093,草
3093,草
3094,草
3095,草
3096,草
3097,社長w
3098,草
3099,草
3100,草
3100,草
3100,草
3100,立ってただけで草
3100,振らないの草
3100,草
3101,何もしなくても草
3102,草
3103,草
3103,見てただけw
3103,草
3104,社長見てるだけw
3105,草
3106,振りもせんw
3107,やる気ねぇww
3108,草
3109,ぼったちは草
3109,社長打つ気なくて草
3111,草
3115,田角一回もバッド振らんくて草
3122,こんるるの当たり怖すぎるw
3123,怖いw
3125,草
3126,20安打は草
3127,20安打w
3127,20安打てww
3128,20安打w
3133,20はおかしいw
3135,草
3136,20安打は草
3138,草
3138,草
3141,草
3142,草
3142,主人公顔w
3143,草
3145,モブ顔草
3145,顔草
3145,社長草
3148,草
3152,相手モブは草
3157,田角が面白すぎるw
3157,草
3160,モブにしか見えん（笑）
3163,草
3164,草
3165,草
3165,草
3166,草
3166,草
3166,草
3167,草
3167,りっくんツイートしてて草
3167,草
3168,草
3168,草
3169,草
3169,草
3169,草
3170,社長降ろせ草
3171,社長漏らすは草
3171,草
3171,社長下ろせ草
3173,社長をおろせw
3173,草
3174,社長降ろせは草
3185,社長がんばってるw
3186,社長おろせw
3188,社長下ろせは草
3189,でろーんリゼの応援しすぎじゃねw
3194,社長下ろせは草
3195,草
3195,草
3201,草
3204,社長強いなw
3208,エンタメww
3212,Whos the pitcher? Kagami?
3223,社長落としたらにじさんじが消えるぞw
3231,上手すぎて草
3233,草
3236,しゃちょう強くて草
3236,社長強くて草
3238,社長強いw
3238,強いの草
3240,社長強いw
3240,草
3241,社長好投してて草
3241,草
3241,めっちゃ良い玉投げてて草
3242,草
3242,草
3242,草
3242,草
3243,草
3243,草
3245,草
3245,草
3246,草
3246,草
3247,草
3247,草
3247,社長上手すぎw
3247,草
3248,草
3249,草
3250,草
3251,草
3252,草
3252,草
3253,草
3253,ヤジ草
3253,草
3253,草
3254,草
3254,草
3254,草
3255,草
3255,打ち過ぎだろw
3256,驚くの毎回草
3257,草
3259,草
3260,ちょいちょいしぃしぃのヤジで笑う
3261,みんな打ちまくって監督が驚いてるの草
3262,監督困惑してて草
3265,にじ農が強すぎるw
3273,打つなぁ笑
3276,打ちすぎやんw
3276,強すぎて草
3277,毎回驚くの草
3280,監督が困惑してるのは草
3283,なんでこんなに打てるんだw
3283,これはcpuの忖度では……？w
3287,葛葉やっばw
3290,めっちゃ打つやんw
3296,監督困惑してて草
3297,監督が一番困惑してるの草
3298,にじ農つよw
3299,監督が一番困惑してるw
3307,あまりにも打ちすぎて判官贔屓はじまるの草
3316,ちょっと席外してたらエラいゲームになってて草
3331,草
3333,草
3344,点数エグいw
3346,にじ農こんな強かったかw
3348,にじ農強すぎひんかw
3348,夜見はやいw
3351,にじ農強すぎるw
3361,すっげー打つなw
3372,よく抑えたなw
3375,23安打w
3383,7回23安打は草
3384,23安打w
3388,ヒット数w
3389,草
3389,草
3390,代打ロクなのいなくて草
3390,草
3391,ヒット23は草
3391,草
3391,草
3391,ミラーマッチ草
3391,草
3394,社長対決草
3394,草
3394,草
3394,田角VS田角は草
3395,草
3395,草
3395,あっw
3395,草
3396,草
3397,たづみ対決草
3397,草
3397,草
3397,ミラーは草
3397,草
3398,草
3399,草
3399,草
3399,草
3399,草
3399,それは草
3402,社長大活躍w
3402,田角ミラーマッチは草
3404,ミラーマッチ草
3406,社長対決草
3406,田角vs田角草
3407,草
3407,社長対面は草
3407,社長（笑）
3407,草
3408,草
3408,社長対決ww
3409,草
3410,草
3411,草
3412,田角甲子園は草
3412,田角ミラーマッチは草
3413,モブは草
3413,草
3414,草
3414,草
3414,草
3415,草
3415,社長は草
3415,田角陸ミラーは草
3415,草
3416,草
3416,社長ミラーは草
3417,ミラマ草
3417,ミラーマッチw
3418,田角甲子園は草
3420,田角ミラーは草
3420,田角ミラーは草
3420,社長を、モブ扱い草
3420,ミラーマッチは草
3420,見てみたいけどもw
3420,田角甲子園は草
3421,田角ミラーは草
3422,社長をモブ言うなww
3422,草
3423,社長対決は草
3423,ミラーは草
3424,田角ミラーは草
3425,#田角甲子園は草
3428,ゆがみんw
3428,どれが本物の田角だw
3428,環境トップだなw
3428,草
3430,全員田角w
3432,社長は草
3439,草
3440,目には目をみたいなw
3441,草
3441,草
3442,西園は草
3445,フリー素材じゃないんだからw
3447,社長ミラーは草
3448,草
3449,草
3450,草
3453,社長ミラー草
3453,草
3453,草
3453,草
3454,社長ミラーは草
3455,ここで新人に打たせるの草
3459,社長圧がw
3464,社長優しいよは草
3470,二塁打で草
3482,これはサヨナラあるぞw
3494,フラグやめろw
3495,草
3497,りっくん強すぎて草
3498,社長からツーベースw
3502,空気読んでくれは草
3504,社長強いの草
3509,りっくん草
3509,社長つっよw
3509,空気読めは草
3512,社長つよすぎて草
3512,社長つっっよw
3513,田角空気読んでは草
3515,草
3516,社長ナイスピッチングで笑う
3517,社長の防御率詐欺w
3517,空気が読めないw
3519,田角強くね？w
3519,舞元社長だして後悔してるの草
3521,社長w
3522,MVP社長で草
3523,社長に負けたくないは草
3524,社長つよくて草
3525,入ってねぇ草
3528,社長強くて草
3529,社長強くて草
3529,社長が強いの草
3533,社長強くて草
3536,田角ちょっと上手くて草
3539,社長クローザーで草
3541,完璧なリリーフw
3544,社長普通に強いの草
3545,社長いいピッチング笑笑
3546,社長強くて草
3547,社長強くて草
3551,社長強くて草
3562,社長やるなぁw
3566,草
3570,にじ農強すぎんw
3576,新人にだけ打たせるのほんと草
3577,社長無難に強いw
3577,特質系ww
3578,社長活躍するのマジで草
3580,特質系w
3584,草
3588,設定疑うレベルの強さだったなw
3597,設定疑ってるやつ草
3599,ほんとになw
3615,にじ農いけるんちゃう?w
3616,草
3617,草
3617,敗退w
3618,草
3619,敗退w
3619,草
3620,草
3620,草
3620,草
3620,まだまだw
3620,草
3621,草
3621,草
3623,草
3623,敗退‪w
3623,草
3624,プレミすなw
3627,草
3627,草
3627,草
3628,草
3628,敗退で草
3629,敗退させられてて草
3630,草
3630,草
3630,草
3632,敗退草
3636,草
3637,敗退w
3638,草
3640,にじ農の打線だけレベル設定間違えたんじゃないかってぐらいw
3642,敗退は草
3643,草
3652,マイクにすげー息かかってるw
3671,設定ニキネキは草
3674,草
3682,草
3682,怖くはなるよねw
3683,草
3687,ひそひそ声草
3687,草
3689,草
3690,監督同士が焦ってて草
3690,草
3692,聞こえてて草
3693,えぐかったw
3693,設定確認するの草
3694,1回見るよw
3695,音声がっつりで草
3698,舞元が一番困惑してて草
3700,入ってるよw
3700,入ってるw
3701,入ってるぞw
3701,打ちすぎで草
3705,設定あってるねw
3706,草
3708,すげー困惑してるw
3708,草ァ！
3708,草
3708,入ってるよw
3709,設定ミスってないか怖くなるの草
3710,What is this?
3713,草
3713,設定確認するレベルなの草
3715,打ちすぎて冷汗で草
3716,ガッツリ声入ってて草
3716,設定ミスが疑われるレベルなの草
3716,草
3716,草
3717,草
3720,入ってるよw
3721,草
3722,草
3722,草
3722,やばすぎて草
3723,草
3723,焦ってんの草
3723,草
3724,がっつり入ってるの草
3724,草
3724,草
3724,監督が一番困惑してるの草
3725,草
3730,ずっとマイク入ってるぞw
3730,VARセーフですねw
3730,草
3731,草
3731,草
3731,草
3731,草
3731,草
3732,草
3732,監督が1番困惑してるの草
3732,草
3733,草
3733,草
3733,草
3733,草
3733,草
3734,草
3734,草
3734,草
3735,草
3735,草
3735,草
3735,草
3735,草
3735,草
3736,草
3736,草
3736,草
3737,草
3737,大草原
3737,草
3737,草
3738,草
3738,草
3738,草
3738,草
3738,草
3738,草
3740,草
3741,草
3741,草
3741,草
3741,草
3741,草
3742,設定設定言ってたヤツ息してる〜？w
3742,草
3742,草
3742,草
3743,草
3743,草
3744,草
3745,草
3745,不正確認は草
3745,草
3745,草
3746,草
3746,草
3746,草
3747,草
3747,投手4人くらい欲しいよなw
3748,舞元困惑で草
3750,投手の厚さを確認しなおすの草
3752,これは不安になるw
3758,草
3763,勝っちゃったw
3763,前回も消耗してたのにww
3763,Bチーム監督も不安になってるの草
3778,草
3793,にじ高のカットマン二人がやばそうだw
3795,虹高なら強くね笑笑
3798,しぃしぃだけなんも考えとらんw
3817,威圧カット大正義かw
3850,月ノゴロー草
3856,これで次投手戦になったりしたら笑うw
3857,月ノゴロー草
3859,Wiiで出てたやつ
3873,同設12万かぁw
3873,月ノゴロー草
3904,V西WIN
3949,注文する人に対して持ってくる人がすくねぇw
3959,この間の時間に人減る量もインフレしてて草
3967,ビール売りワラワラで草
3970,ファミチキ草
3973,ビニール草
3995,ファミチキはコンビニ行ってこいw
3997,村田いらなくて草
4013,村田草
4017,クレアさんだw
4017,クレアさんw
4023,シスターがビール打ってて草
4034,クレアさんw
4036,水の水割りは草
4042,クレアさん何してるのw
4043,シスター、ビール売ってて草
4050,ビールクレア草
4056,売り子シスターのクレアさん来た瞬間コメント爆速なの草
4061,クレアさんw
4066,王ヘルで草
4074,草
4075,純粋に考えてシスターが酒売ってるの笑う
4078,サイレン草
4079,サイレン草
4079,サイレン違和感なくて草
4081,Bgm草
4085,エリーちゃんだw
4087,サイレン草
4088,草
4088,サイレンが自然すぎて草
4088,サイレンw
4090,サイレンほんと草
4091,サイレンほんと草
4091,サイレン自然すぎてだれも触れてないの草
4099,草
4100,うるさw
4102,草
4103,サイレンいて草
4103,草
4103,草
4103,草
4104,サイレン草
4104,草
4104,草
4104,SIRENwww
4105,草
4107,草
4108,草
4117,サイレンうまいなw
4117,やきうサイレンww
4125,サイレン違和感皆無‪w
4126,ギバラ怖いなww
4148,エリーちゃん草
4149,早速怖いなw
4149,体型w
4150,サイレン草
4151,怒られるでしょw
4151,エリー草
4153,はやw
4153,速すぎやろw
4153,似てるw
4154,草
4154,ちーさん怖くて草
4154,ちーさん草
4155,草
4156,エリーちゃん草
4156,草
4157,太めw
4157,やっぱエリーかあれw
4158,草
4160,草
4161,エリーちゃんw
4161,やっぱ、でかいなぁw
4161,サイレンまだ鳴ってて草
4162,ちーちゃんw
4163,ふっとw
4164,草
4164,似てるわ草
4165,サイレンコニファー草
4167,草
4176,サイレン草
4180,体型よw
4181,でろーんと遊んでる時こんな感じは草
4183,顔で笑う
4187,えるさん草
4189,えるドレッドで草
4189,エルドレッドww
4189,にこにこで草
4189,えるさんにっこにこ笑
4189,ヒゲほんと草
4190,めっちゃ笑顔
4190,えるドレッド草
4191,草
4192,草
4193,エルドレッドw
4195,にっこにこで草
4196,草
4196,エルドレッドww
4197,ニッコニコで草
4202,えるドレッド草
4204,ぐるぐる顔草
4205,ニッコニコで草
4208,えるドレッド草
4212,エルドレッドやばw
4224,めっさ飛んでて草
4236,化物やんw
4250,麦酒売りいて草
4279,アンジュ監督w
4297,にこにこで草
4297,ニッコニコ草
4298,笑顔かわいい
4298,草
4298,ニッコニコで草
4298,えるさんの顔笑
4301,にっこにこで草
4301,えるさんの顔で笑うわ
4302,にっこにこなん草
4302,えるえるニッコニコで草
4304,えるえるニッコニコで草
4305,えるさんの顔で笑う
4309,草
4309,えるえるニッコニコで草
4310,草
4312,草
4313,にっこにこで草
4318,草
4319,草
4319,音草
4320,草
4320,草
4323,しずりんだけなだめてるの草
4324,樋口監督甘々で草
4325,なだめるの草
4326,しずりんに甘いのほんま草
4333,アンジュの闘志毎回すぐ消されるの草
4357,草
4358,草
4359,草
4360,草
4360,シェリンw
4360,草
4360,草
4361,草
4361,草
4363,目をそらしてて草
4363,名探偵きたww
4364,草
4364,見てたら打たないw
4365,草
4365,樋口監督w
4366,草
4366,草
4367,目を離した草
4368,草
4369,見てると打たんw
4370,草
4370,草
4371,草
4372,草
4373,草
4374,草
4374,シェリン‪w
4376,草
4376,草
4376,草
4376,草
4377,草
4377,草
4377,草
4378,草
4379,草
4380,草
4380,草
4381,草
4382,草
4382,草
4384,草
4385,草
4386,怒鳴られ続けた二年間w
4388,草
4388,草
4388,草
4388,シェリンww
4389,草
4389,草
4389,草
4390,草
4391,草
4391,草
4395,シェリンw
4405,ばけもんw
4411,バケモンw
4412,はっやw
4418,化け物かよw
4419,球早すぎて草
4428,委員長強笑笑
4429,これを打つかw
4430,はやw
4435,はっやw
4439,早すぎて草
4469,えぐw
4479,はっやいw
4492,いい試合w
4503,夜見が速いw
4504,夜見速いなぁww
4506,データ捨てろ草
4523,クッソ良い音して笑う
4526,音やばw
4540,ミットに収まった音がズバァァァッ！なの笑う
4551,委員長あれてて草
4555,みとさま強すぎて草
4565,そのうち捨てます草
4565,草
4566,そのうち捨てるは草
4573,カラー草
4577,アンジュもう半分で草
4577,捨てるためのデータ草
4582,衝撃的にキャッチャー性能大事やなこれw
4585,ミートしょぼw
4586,捨てるつもりのデータ草
4607,プロペラデストロイヤーズ草
4615,だめだ、キャッチャーフライを見ると笑ってしまう体になっちまった
4624,こう思うと高校球児やべぇな笑
4648,いや音w
4650,はっや笑
4651,音ww
4656,銃声やんけw
4657,音が違うんよなぁww
4659,ミット音よw
4661,委員長マジで音ヤバいなw
4665,音笑うわ
4667,肩よっわw
4667,音が違うw
4671,音えぐいなw
4679,つよいなぁw
4680,ミコライオ草
4681,怖いw
4682,いや強いww
4683,飛ばないなw
4684,ミコライオン草
4693,音がさw
4697,音が重いww
4701,音えぐいw
4707,とばねーw
4709,重すぎて草
4716,球おっもww
4724,ちーさんの体格でいつも草生える
4736,ちーさんがたい良くね？笑
4742,ちーさん太くて笑う
4748,草
4749,草
4749,草
4750,草
4751,草
4751,エラー心配w
4751,エラーない草
4752,草
4752,草
4752,トラウマになってて草
4752,草
4752,エラー怖いなw
4756,えるww
4758,えるさんニッコニコで草
4759,笑ってる
4759,えるにっこにこで草
4766,えるさんいい顔w
4793,名前ギバラで草
4814,ミート打ちで余裕の外野で草
4819,ギバランダー草
4820,ゴミカス打法マジ草
4821,ゴミカス打法は草
4823,草
4849,キャッチャーＡがトレンド入りしてて草
4854,草
4854,流し打ち上手いなぁアッキーナw
4857,チャンスFw
4858,草
4858,草
4861,草
4863,草
4863,チャンスfw
4863,草
4864,FF草
4865,草
4865,草
4865,草
4866,FF草
4866,ＦＦ草
4867,草
4867,草
4868,草
4869,草
4870,FF草
4870,草
4870,早いw
4872,ff楽しいから草
4873,草
4875,おぉw
4876,草
4876,草
4876,チャンスFFは草
4877,草
4879,草
4879,草
4891,チャンスFFは草
4898,はやいな草
4900,重いw
4907,とばねぇw
4913,草
4916,草
4916,深呼吸は草
4918,草
4925,眩しければ草
4927,しずりんずっとなだめるの草
4934,シェリン落とすなよは草
4939,委員長強すンぎw
4943,マグヌス理論草
4945,委員長えぐすぎるw
4950,みとやばいなぁーやっぱw
4958,草
4974,おおっとぉw
4978,見てないの草
4980,草
4981,草
4982,シェリン打たないとやばいぞw
4983,そっぽむいてるw
4983,また見てないw
4984,草
4985,草
4985,草
4986,でろーんw
4988,草
4989,草
4990,うまw
4990,草、見てないよぉぉx
4991,声遠くて草
4993,草
4994,草
4996,草
4996,シェリンww
4996,またでろーんよそ見してて草
4996,草
4996,草
4996,草
4997,草
4998,草
4998,監督もエンジンかかってきたなw
4999,見てないの草
4999,草
4999,見てないw
4999,草
5000,草
5001,声遠いの草
5001,草
5001,下投げで150はバケモンすぎるw
5002,でろーん目逸らしてるの草
5003,見てないの草
5003,見てないの草
5005,ほんま草
5008,草
5009,見ないのホント草
5010,草
5010,草
5010,草
5013,草
5013,草
5013,草
5013,草
5013,シェリンw
5014,草
5014,草
5016,めっちゃ嬉しそうで草
5016,しぇりーんw
5017,シェリンww
5018,シェリン打った！w
5018,怒号がw
5018,草
5019,シェリン草
5019,草
5020,シェリん打ったw
5020,見てないと打つシェリンw
5020,草
5022,草
5022,草
5022,草
5023,草
5023,シェリン打っても打たなくてもおもろいの草
5024,草
5028,笑顔で草
5045,バスターw
5051,シェリンずっと笑ってる
5055,プロペラデストロイヤーズ聞こえて草
5059,ｽｲﾏｾﾝ草
5063,おw抑えた
5063,ｽｲﾏｾﾝって聞こえたw
5066,足狙ってw
5068,シェリンでなんか笑う
5071,sffってなんやw
5078,草
5078,草
5078,草
5079,草
5080,草
5080,草
5080,シェリンw
5080,草
5080,草
5081,草
5083,草
5083,はええw
5083,草
5083,草
5083,草
5083,草
5084,草
5084,草
5085,草
5085,草
5086,草
5086,草
5087,草
5087,草
5092,草
5092,はっやww
5092,声w
5093,草
5094,草
5094,草
5094,草
5095,草
5095,草
5095,草
5096,こわいで草
5096,音がw
5096,監督こわいよw
5098,はっやw
5100,圧で草
5101,速いw
5102,音圧がヤバいw
5103,でろーん勢いでてきたなww
5105,ここまでもってこいで草
5106,でろーん草
5106,草
5111,うるせえw
5111,シェリンへの圧エグくて草
5111,ここまでもってこいで草
5127,ちーちゃんいたw
5136,ツーアウトからの攻めがやばいw
5146,草
5146,音声認識システム導入は草
5150,草
5151,草
5152,草
5153,草
5153,草
5153,草
5154,草
5154,草
5154,草
5155,草
5156,草
5156,草
5157,草
5157,ただのカープファンじゃねーかw
5157,草
5157,草
5158,草
5158,草
5158,草
5159,草
5159,草
5159,草
5159,草
5159,草
5160,草
5160,草
5160,草
5161,草
5162,草
5162,草
5163,草
5163,やじがうるさくて草
5163,草
5163,草
5163,樋口監督のヤジほんと草
5164,エルドレッドw
5164,草
5164,草
5165,なんのために上京したは草
5165,草
5166,草
5167,草
5167,草
5167,草
5167,草
5168,草
5168,草
5169,もはや脅しで草
5169,草
5170,草
5170,草
5171,監督オラついんてんなぁw
5171,草
5172,草
5172,草
5173,草
5174,草
5174,ベンチに戻りたくないw
5175,これぞエルドレッドw
5176,草
5197,スタミナ多いなw
5197,監督のエンジンがかかってきてるのは草
5200,とばなすぎるw
5207,監督怖いw
5207,全部詰まるなw
5208,飛ばねぇw
5209,前に飛ばねえw
5219,飛ばねぇなぁ笑
5219,全然飛ばねえ‪w
5221,月ノばけものw
5232,投球の音毎回笑う
5237,草
5237,草
5238,草
5238,草
5238,草
5238,草
5239,草
5239,草
5239,草
5239,草
5240,キレてて草
5240,草
5240,草
5240,草
5240,草
5240,草
5241,草
5242,怖いW
5242,草
5243,草
5243,草
5244,草
5247,監督ブチギレで草
5247,草
5247,草
5247,監督こわすぎるw
5248,草
5249,草
5250,オカンw
5251,舞本草
5251,草
5251,草
5252,草
5253,草
5255,監督w
5259,草
5269,月ノ強すぎw
5269,外野に飛ばすのすらきついw
5271,監督の威圧感がw
5279,それでもエルさんは笑顔
5286,こわw
5287,草
5318,なんかアッキーナが弾道高いの笑っちゃう
5335,アップライズアップライズは草
5336,草
5339,草
5340,この流れ草
5340,またw
5341,草
5344,草
5349,ヘッスラアキナ草
5351,ここで来るチャンスFw
5351,しずりん毎回チャンスw
5351,チャンスF確定発動草
5352,草
5356,全部チャンスでまわってくるの草
5359,打順がw
5361,草
5362,俺草
5362,草
5362,本人草
5365,あっきーな草
5367,アッキーナ草
5368,三枝先輩いた笑
5369,草
5371,あっきーなw
5371,乾で草
5371,あっきーな草
5374,アッキーナ草
5374,本人草
5375,アッキーナウキウキで草
5377,草
5385,シェリンww
5394,舞元がまちゅかいって言うのなんか草
5395,シェリンの回で明後日見るのホント草
5398,ここでシェリンw
5411,何が何でも見ないの草
5414,草
5420,草
5420,草
5420,右上で笑う
5425,草
5425,草
5425,相変わらず見ないの草
5428,声が遠くて草
5428,圧がw
5428,見ないのほんと草
5429,草
5430,草
5431,草
5431,草
5433,草
5433,草
5436,草
5440,草
5440,草
5441,草
5442,草
5442,草
5442,草
5443,草
5443,草
5445,優しいw
5445,優しいw
5446,草
5446,シェリンw
5447,許されたw
5447,草
5448,草
5448,草
5448,草
5450,草
5450,ここは許してくれるの草
5452,草
5453,草
5455,見逃しは許さないw
5455,草
5455,草
5460,音w
5460,月ノの大物感よw ww
5463,草
5465,音がえぐいw
5477,しずりん飛びついたw
5480,シェリンのツイート草
5490,チラ見力一w
5493,こっちを見たww
5493,成瀬が一番打てそうw
5502,草
5504,いろんな人の出番作りたいのはわかるけどなw
5504,こちらを見る力一は草
5513,つよw
5521,委員長ぐよw
5524,えぐい〜w
5525,こんなん打てるかよww
5526,月ノゴローバンドにさせないw
5568,133のフォークてw
5603,夜見速すぎて詰まってたなw
5607,投げたいw
5608,草
5609,草
5610,草
5614,投げたい草
5616,草
5617,草
5617,草
5619,意志を持ってるw
5620,草
5621,委員長がなげたいとw
5621,気持ち強くて草
5623,委員長らしくて草
5634,I can't believe 140k+ people are watching. Am happy for Nijisanji. :)
5660,凄いメンツ揃ってて草
5660,何ボタン？は草
5665,ターニングポイントでウヅコウ出るの草
5665,卯月おもすぎて草
5665,ウヅコウキタァw
5669,草
5674,アホみたいなフォーク持ってて草
5674,コウで草
5676,うづきできるか？w
5685,えっぐいw
5686,出てくるだけで笑われてたなｗ
5687,リリーフ陣アンダースロー多くねw
5690,普通に強いの草なんだが
5697,コウここ重すぎて草
5738,草
5738,草
5739,草
5739,草
5739,草
5747,仲良くて草
5748,草
5749,草
5750,草
5751,ウヅちーバッテリーw
5751,草
5751,草
5752,草
5752,草
5752,草
5752,草
5752,草
5752,草
5753,草
5753,草
5753,草
5753,草
5754,草
5754,草
5754,草
5755,草
5755,草
5756,草
5756,草
5756,草
5756,草
5756,っておいw
5757,草
5757,草
5757,草
5757,草
5757,草
5757,草
5758,草
5758,草
5758,草
5758,草
5758,草
5758,草
5758,草
5758,おいw
5759,草
5759,草
5759,草
5760,草
5760,草
5761,草
5761,草
5761,草
5761,草
5761,草
5762,草
5762,草
5762,草
5762,解釈一致で草
5764,草
5764,草
5765,草
5767,褒めるとダメなの草
5767,褒めるんじゃなかったで草
5767,草
5768,草
5768,草
5774,褒めたら駄目なの草
5774,ボッテボテで草
5774,草
5812,でろーん完全にましろ呼びで草
5813,草
5813,草
5814,草
5818,やっちまえ草
5818,草
5819,草
5819,草
5819,やっちまえw
5819,草
5820,草
5820,草
5821,怒号w
5828,草
5828,草
5829,草
5830,草
5830,草
5830,草
5831,草
5833,草
5833,草
5833,草
5834,草
5834,草
5842,草
5864,意外性バントは草
5897,えるさんめっちゃ笑顔
5897,えるさんニコニコなの草生える
5930,これはw
5937,草
5938,草
5940,草
5940,草
5940,草
5942,草
5942,草
5943,これは熱いw
5943,草
5945,草
5945,草
5946,草
5947,草
5949,草
5951,草
5951,懲罰交代で草
5951,草
5952,草
5952,草
5952,草
5953,まじで草
5953,乱闘草
5954,乱闘は草
5957,炎上か？笑
5958,草
5958,乱闘草
5958,また当てるのがコウなのが笑う
5971,コウ草
5983,すげえw
5990,転がせは草
6019,熱いww
6024,泣いても笑ってもこれでラストだ！
6048,えるにっこにこで草
6060,ウヅコウが心配になってきたw
6084,にっこにこで草
6084,顔w
6087,いい笑顔だあああああああああああああ
6095,しぃしぃかわいいw
6165,草
6170,草
6172,ここでこれは草
6174,草
6175,草
6181,草
6182,毎回チャンス出回ってくるw
6184,ここでチャンスFは笑う
6229,草
6230,これは面白いww
6230,草
6230,ライフ先生いて草
6231,草
6231,草
6232,草
6232,草
6232,草
6233,草
6234,草
6235,草
6236,草
6236,草
6237,委員長が本当に怖かったw
6238,草
6242,ライフ先生w
6245,草
6245,草
6245,草
6248,草
6261,草
6261,草
6264,草
6264,草
6265,草
6265,草
6265,草
6266,草
6266,草
6267,草
6268,草
6268,草
6268,草
6269,草
6276,草
6279,草
6288,草
6303,草
6305,Twitterのシェリン草
6313,ビールの売り子さんいる？w
6327,取り敢えずシェリンさんは殺されなくてよかったw
6352,ちょっと飲み物買ってくるw
6359,チャンスに毎回しずりん回ってくるの笑ったｗ
6366,キャッチャーＡがトレンド入り草
6367,クレアさん笑
6372,パワプロ欲しくなってくるから止めてほしいわ～こんな熱い勝負ww
6372,クレアさん売り子ほんと草
6380,クレアさん手慣れてるの草
6381,クレアさんw
6389,設定ニキネキまだいて草
6399,クレアさん、あんたこの後試合でしょw
6401,クレアさんw
6411,クレアさんw
6411,売り子に夢中w
6420,w
6429,クレア様かわいいw天使だ
6449,売り子クレアさんオモシロすぎて草
6453,クレアさんそういえば試合かww
6454,キャッチャーＡトレンド入りは笑うｗ
6456,にじ農産は草
6459,ビール爆売れで草
6460,草
6465,委員長捕まったは語弊ありすぎて草
6465,クレアさんw
6471,クレアさん売り子なんやw
6471,にじ農特産は草
6484,クレアさんにじ農だったわ笑
6484,大売れで草
6485,シスターマジでかわいいw
6486,にじ農のお芋草
6487,ノリノリクレアさんw
6491,クレアさんw
6494,twitterトレンド１位なってたから来てみた
6495,クレアさん空き時間のたびになんか売っとるww
6501,クレアさんもみくちゃにされてて草
6507,かわいいw
6509,にじ農産は草
6524,チャンスFとキャッチャーAまでトレンドなの笑う
6538,キャッチャーAトレンドは草
6539,キャッチャーAがトレンド入りしてるの草
6540,草
6540,ポテトバカ売れで草
6543,にじ農の資金源w
6543,にじ農資金源は流石に草
6554,クレアさんの売り子でコメント爆速になって草
6560,クレアさんw
6563,when's the next game?
6565,クレアさんノリノリで草
6571,クレアさーん、次試合ですよー、準備してくださーいw
6573,にじ農じゃがいもw
6575,クレアさん大忙しw
6578,ポテトうますぎw
6596,キャッチャーAトレンドはピンポイント過ぎて草
6598,キャッチャーAトレンド入りは草
6610,チャンスFがトレンド入りしてるの草
6610,Twitter盛り上がってんねぇぇ！！
6612,休んで、クレアさんw
6620,クレアさん過労死する勢いで草
6629,キャッチャーAトレンドは草
6629,エコーww
6630,大福眠そうw
6632,社ニッコニコで草
6632,キャッチャーAとチャンスFのトレンドは笑うわ
6638,えっぐw
6639,にじ農強いw
6643,キャッチャーAがトレンド入りは草
6643,ツキノミチトレンドって月野美兎じゃないんかw
6654,得失点草
6663,おかしいだろw
6663,勝ったのにマイナス６は草
6670,おぉw
6722,キャッチャーAトレンド入りは草
6728,にじのうこんな強かったっけw
6738,お？笑
6738,草
6739,草
6739,草
6740,草
6740,草
6740,草
6741,草
6742,草
6744,草
6744,草
6745,草
6745,草
6745,草
6745,草
6745,草
6745,草
6746,草
6746,草
6746,草
6746,草
6746,ベルさんで草
6746,草
6746,草
6747,草
6747,草
6747,草
6747,草
6747,草
6748,草
6748,草
6749,草
6749,草
6749,草
6749,草
6749,草
6749,草
6749,草
6749,草
6750,草
6750,草
6750,ベルさんw
6750,草
6750,草
6750,草
6751,ベルさん草
6751,草
6752,草
6752,草
6753,ベルサイレン草
6753,草
6753,草
6753,草
6753,ベルさんw
6753,草
6754,ベルさん草
6754,草
6754,草
6754,草
6754,草
6755,草
6755,草
6756,草
6756,草
6756,ベルさん草
6756,草
6757,草
6757,siriが起動するサイレン草
6758,草
6758,えぇ？でめっちゃ笑うww
6759,え？は草
6760,草
6761,Siriが反応するサイレンや笑笑
6761,草
6762,べるさんw
6763,草
6764,えぇ？ww
6766,草
6766,Siri起動しちゃったやつw
6766,ベルさん？w
6767,ベルさんw
6767,Siriモンド草
6768,クオリティが下がったは草
6768,siriがw
6768,Siri起動したw
6769,草
6770,え？草
6771,ベルさん草
6771,草
6773,ええ？はこっちのセリフやww
6775,草
6799,チャンスｆトレンド入り草
6800,しずりんもtwitterで言ってたねww
6823,いちぃからぁ！！？草
6888,速すぎて草
6945,音よw
6946,音やばw
6957,草
6986,にじ農なんでこんな打てるんだよww
6990,これは強いww
7016,委員長相手によく打てるなw
7052,しずりんこっちでは活躍してるww
7061,足狙いで草
7079,草
7080,えぐくて草
7089,能力差こわすぎぃ笑笑
7090,早ええw
7114,ニッコニコで草
7122,えるえるの顔草
7128,ギバラエラは草
7151,めっちゃ打つw
7184,1回からスタミナがw
7187,スタミナがw
7188,体型に草
7196,スタミナほぼ半分ww
7216,そしてスタミナがやばいw
7222,シェリンw
7222,シェリンw
7224,シェリンお前w
7224,シェリンw
7225,シェリン草
7228,シェリン草
7228,ここでシェリン草
7229,シェリンw
7229,声遠くて草
7232,シェリンわかってるやろなww
7232,見てないw
7233,シェリン草
7234,よりによってこのタイミングでw
7235,全然見てくれないの草
7236,声が遠いの草
7239,草
7242,草
7244,草
7258,打線の切れ目で草
7263,あっぶねぇw
7263,おしい笑笑
7272,ニコニコえるえる毎度草生えるわ
7296,はええよw
7298,委員長えぐw
7308,ミットの音がやべぇw
7308,おぞましい音草
7316,強いw
7322,飛ばねぇw
7323,草
7327,重いなぁほんとw
7355,今の入らないのかw
7355,これホームラン絶対打てないだろw
7366,はやw
7367,つよいw
7369,音がエグいww
7374,草
7375,草
7377,草
7379,草
7384,草
7387,草
7387,草
7387,草
7387,草
7387,草
7388,草
7388,草
7388,草
7388,草
7389,草
7389,仕返しw
7389,草
7390,草
7390,草
7391,報復w
7391,草
7391,草
7391,草
7391,草
7392,草
7392,草
7392,草
7392,草
7393,草
7394,草
7395,草
7395,仕返し草
7395,草
7396,草
7396,草
7397,草
7397,草
7397,乱闘寸前w
7397,草
7400,草
7401,草
7402,草
7403,戦略か?w
7403,草
7406,草
7407,草
7407,草
7411,草
7412,おっw
7421,プロペラ草
7425,乱闘もんで草
7436,プロペラデストロイヤーズで草
7489,これはw
7501,ヘル高よう勝てたなw
7509,草
7512,プロ野球やんw
7513,うずうずしてるの草
7514,ましろ走るなww
7515,うずうずして草
7525,草
7526,走りたがり草
7527,チラチラ映ってて草
7529,うずうずしてて草
7529,この状況で三盗は草
7530,草
7540,つよw
7560,これでリード消えたw
7562,強すぎるww
7564,打順まわる度2点はいるのバグだろ笑
7567,草
7576,これヘル高よく勝てたなさっき！w
7576,えるえるニコニコで草
7581,V関いかつすぎて草
7603,毎回得点w
7604,音がw
7608,早すぎw
7611,球速笑っちゃうw
7614,委員長の球やべぇw
7615,月ノのボールの音で笑ってまう
7618,音がw
7619,ボールの音がエグいw
7622,無敵で草
7654,打球が飛ばねぇw
7658,正面w
7696,まだ3回かw
7708,カメラ目線w
7720,ちひろ太いのやっぱ草
7725,キャッチャーAでこの削りw
7736,草
7737,シェリンw
7739,シェリンw
7740,うわっは草
7741,草
7743,ここでしぇりんは草
7744,監督は後ろを向きます 草
7744,あっって言ってて草
7746,見ないの草
7747,草
7752,草
7761,草
7761,監督w
7762,後ろ向くの草
7765,じゃんけんある？w
7768,草
7771,草
7772,草
7788,しぃしぃおるんかい笑
7824,音がw
7827,ジャイロメッチャグロいの草
7857,もう当てよう草
7858,当てようは草
7860,草
7860,もう当てろ草
7897,むしろヘル高よく打ったw
7937,しずりん打ちすぎて草
7943,上位打線こづわw
8003,草
8004,おいw
8004,草
8005,草
8005,草
8005,草
8005,草
8005,草
8005,草
8006,草
8006,草
8006,草
8006,草
8007,草
8007,草
8007,草
8007,草
8008,草
8008,草
8008,草
8008,草
8008,草
8008,草
8008,草
8008,草
8008,草
8008,草
8008,バント草
8008,草
8008,草
8008,バント草
8008,草
8009,草
8009,草
8009,草
8009,草
8010,草
8010,草
8010,草
8010,草
8010,草
8011,草
8011,草
8011,草
8012,草
8012,草
8012,草
8012,草
8012,草
8013,草
8013,草
8013,いや草
8013,草
8013,草
8013,これは草
8013,草
8013,草
8014,草
8014,草ァ！
8014,草
8015,草
8015,草
8015,最悪で草
8015,草
8015,草
8015,草
8016,草
8016,草
8016,爆笑した
8016,草
8016,草
8016,草
8017,これは草
8017,草
8017,草
8017,草ァ！
8017,これは草
8018,草
8018,草
8018,草
8018,草
8018,やっちまったなw
8018,草
8019,草
8019,草
8019,草
8019,草
8019,草
8019,草
8019,草
8019,草
8019,草
8019,草
8020,草
8020,草
8021,草
8021,草
8021,草
8021,草
8022,草
8022,草
8022,草
8023,草
8023,そんなことあるかよw
8023,バントで２アウトかぁw
8023,草野球
8023,草
8023,草
8023,草
8026,草
8027,草
8027,草
8027,草
8027,草
8028,草
8028,草
8028,草
8028,やりおったw
8030,まじかよww
8030,草
8030,草大豊作
8031,草
8034,爆笑した
8034,草
8034,これは草
8035,草
8035,草
8035,草
8035,草
8035,草
8035,草
8035,草
8036,草
8036,bakemonnw
8036,これはさすがに草
8037,草
8037,草
8037,舞元固まってて草
8037,バネキやっちまったw
8037,最悪だ！！‪w‪w
8038,草
8038,草
8038,草
8038,草
8038,草
8040,草
8040,草
8040,草
8040,草
8040,草
8040,草
8040,草
8041,草
8041,草
8041,草
8042,草
8042,采配ミスにも程があるw
8042,草
8042,バントの構えで草
8043,草
8043,草
8043,草
8045,腹痛いw
8045,それは草
8045,バネキあまりにも草
8045,草
8045,いや草
8046,これはw
8046,叶え葉でこの回終わったw
8046,ドンマイすぎるw
8046,草
8047,草ァ！
8048,笑いすぎてお腹痛い
8048,草
8048,草
8048,草
8049,草
8049,バネキバントしたがるの草
8049,草
8049,最大のプレミで草
8050,でろーん高笑いで草
8050,これはやったなあw
8051,草
8051,舞元の悲鳴草
8051,草
8052,草
8053,これはさすがに草
8054,バネちゃん草
8055,にじ農が草を栽培中
8057,監督の采配がw
8058,まじで面白いが、可哀想だわw
8059,チャンス全部ばねさんに潰されたw
8062,これは絶望w
8065,笑うしかないｗ
8065,抑えるしかないw
8068,選手の理解問題 w
8072,元ゲマ1期生チャンス丸潰しは笑う
8073,点より笑いを取りに
8076,草
8077,草
8080,草
8122,草おk
8150,草
8150,草
8153,草
8153,草
8157,圧がw
8161,シェリンw
8161,草
8161,キャッチャーＡじゃない圧は草
8162,ここでシェリンは草
8164,シェリンw
8172,シェリン毎回いいとこで来るの草
8173,シェリンw
8174,シェリンw
8177,めっちゃ声遠くて草
8178,声が遠い‪w
8179,集中しすぎてマイク遠くなってるの草
8196,いや、なんでシェリンが打てるんだよww
8204,草
8204,草
8205,草
8206,草
8207,草
8208,.080は草
8208,0.8で草
8209,８分草
8213,草
8214,1割をw
8215,草
8216,打率8分草
8216,委員長以下w
8219,これは悩むなーw
8223,.080は草
8223,草
8225,あみゃみゃみゃw
8235,微妙だな〜笑
8244,こわいw
8251,草
8255,打率1割切ってるの草
8259,プレッシャーえぐいw
8259,草
8276,草
8276,けど可愛いのでオッケーですw
8296,不安そうな表情ほんま草
8304,鈴原燃えとるw
8307,鈴原怖すぎて草
8308,草
8309,草
8311,草
8328,うっめw
8341,草
8348,当てるなよは草
8349,人にあてるなよ笑
8352,BIG AMEMORI IS WATCHING YOU
8352,草
8387,which language is this ? can someone reply me in English ?
8390,which language is this ? can someone reply me in English ?
8408,草
8410,でろーん草
8411,草
8417,草
8417,監督…w
8417,草
8417,キレてて草
8420,監督の威圧感ww
8423,怖くて草
8430,粘るねw
8438,草
8457,やりたい放題してったw
8494,しぃしぃたまに喋ってるの笑う
8542,要所でシェリンの責任重大すぎて草
8566,毎回シェリンが重大局面に遭遇するの草
8576,おw
8596,草
8596,草
8596,草
8596,草
8597,草
8597,草
8597,草
8597,草
8598,草
8599,草
8599,草
8599,草
8599,草
8599,w
8599,草
8600,草
8600,草
8600,草
8601,草
8601,草
8602,草
8602,草
8603,草
8604,草
8605,草
8606,草
8607,草
8607,草
8607,草
8608,草
8610,草
8611,笑顔でFFしてぇよな…
8622,すげえ熱いw
8634,草
8634,草
8635,田角草
8637,田角w
8637,社長w
8637,社長w
8638,草
8638,草
8639,りっくんw
8641,社長草
8642,社長w
8642,田角！？w
8642,草
8643,社長なのほんと草
8645,社長草
8645,草
8645,社長くるかw
8646,草
8647,草
8647,田角しか残ってないのは草生える
8647,社長で草
8648,草
8648,ここで社長が抑えに来るのは草
8649,草
8649,呼び捨てで草
8650,社長w
8653,社長草
8653,ここでりっくんは草
8654,普通に強いの草
8655,田角いけ！w
8656,ベンチすごいなぁw
8656,社長がラストに立ちはだかるの草
8657,社長草
8695,そこ打たないのw
8711,するのもありかは酷いww
8713,満塁策でギバラはきついw
8726,酷使無双草
8727,草
8728,草
8729,草
8729,草
8730,草
8730,草
8730,草
8730,草
8731,草
8731,満塁技バラ草
8731,草
8731,草
8731,心理戦草
8731,草
8731,草
8731,草
8731,草
8732,草
8732,えるさんに厳しくて草
8733,草
8733,監督W
8734,草
8735,草
8736,さっき打ってましたなw
8738,草
8739,草
8739,草
8740,草
8740,草
8741,草
8742,草
8742,草
8742,草
8743,草
8743,草
8746,草
8747,草
8747,草
8748,防御率で草
8750,草
8752,草
8754,草
8758,草
8762,草
8763,社長いいなw
8772,社長良いボール投げるなぁww
8773,社長大活躍は草
8778,社長強いww
8786,さっきから社長強くて草
8791,社長の力草
8794,社長強いの草
8794,社長完全ににじ農のクローザーになってて草
8845,あーw
8865,草
8865,草
8865,草
8866,草
8866,草
8867,草
8867,草
8868,草
8868,草
8870,シェリン草
8870,草
8871,やべーじゃん舞元w
8871,草
8872,草
8873,草
8874,草
8875,シェリンw
8875,草
8877,草
8879,草
8879,草
8880,シェリンw
8880,草
8882,草
8888,草
8888,草
8899,草
8902,草
8902,草草の草
8904,草
8904,おおw
8904,草
8907,草
8907,草
8908,草
8909,草
8910,草
8911,エッグw
8912,草
8913,草
8914,社長w
8915,草
8917,草
8918,草
8919,草
8919,草
8919,草
8919,草
8919,草
8920,社長酷使は草
8921,社長炎上はw
8922,草
8922,社長酷使w
8923,草
8924,草
8924,草
8924,草
8925,草
8925,草
8926,草
8926,草
8927,二人ともボロボロで草
8928,草
8929,草
8931,草
8931,社長酷使w
8932,りっくん草
8932,草
8932,草
8933,社長とコウ笑うだろw
8933,社長酷使は草
8935,草
8935,社長草
8936,草
8936,草
8937,草
8938,草
8939,草
8941,草
8942,草
8943,社長こき使うとかどんなブラックや‪w
8945,過労w
8947,I don't even know who is playing...
8949,戦犯社長w
8950,草
8951,きっつw
8954,3点かァw
8968,草
8972,こっちも社長酷使なったら笑う
8975,トイレ行ってる間に大量得点で草
8978,胸が痛いw
9017,草
9037,草
9037,草
9040,雄叫びw
9040,草
9042,草
9042,咆哮草
9043,草
9045,声草
9045,草
9045,雄叫びで草
9046,草
9051,草
9052,獣の咆哮で草
9053,雄叫びww
9053,声ヤバすぎて草
9054,ゴリラおったぞww
9056,人間じゃない声出てるww
9057,ＪＫ組で草
9061,咆哮w
9061,でろーんの咆哮草
9070,えぐww
9071,完璧で草
9100,VR関西強すぎでは笑
9118,草
9119,草
9120,草
9120,草
9121,草
9121,草
9122,草
9122,草
9122,草
9122,草
9122,草
9122,草
9122,草
9122,草
9123,草
9123,草
9123,JK組えもw
9123,草
9123,草
9123,草
9123,草
9124,草
9124,草
9124,草
9124,草
9125,草
9125,草
9126,草
9126,草
9126,草
9126,草
9126,草
9126,草
9126,草
9127,草
9127,草
9127,草
9127,草
9127,草
9127,草
9128,草
9129,FF草
9129,草
9129,草
9129,草
9129,草
9130,チャンスFF草
9130,FFやるなww
9132,草
9132,草
9132,草
9133,草
9133,草
9134,草
9134,草
9134,FFネガキャン草
9135,草
9135,FF禁止令草
9135,草
9135,草
9135,草
9137,草
9139,FF草
9140,FFやるなは草
9140,確かにww
9141,草
9141,草
9142,草
9142,FF禁止令w
9143,草
9144,草
9145,チャンスファイナルファンタジーは笑止
9145,草
9146,FFやめなw
9153,チャンスFF草
9156,禁止令ww
9158,草
9161,草
9174,なんでヘル高勝ったの？w
9174,チャンスファイナルファンタジーは草
9175,赤羽は笑った
9183,草
9189,最終結果見ればエグいグロ試合やなw
9189,バネキのバント痛かったなぁw
9196,バネゴのバントがなあ笑
9200,ヘル高もこれに勝ったのすごいわw
9206,バネキのバントはほんと草
9221,バネゴのバントが…w
9244,実況のどカラッカラだw明日持つのか？
9244,VR関西強すぎたw
9249,ばねきのバントが色んな意味でターニングポイントだったなぁw
9263,バントゲッツーはなぁ笑
9278,バネゴあれは草生えた
9282,AIくんさぁ笑
9283,あそこでバントは笑かしてもらったぞ
9293,あのバントゲッツーはエンタメとしては最高だったがw
9293,バネキw
9296,バネキのバントは笑った
9302,バントゲッツーは笑った
9306,バネゴのバントが…w
9315,バネキのバントほんと草
9315,バネゴと陸くん草だったなぁ
9318,バネキバントは撮れ高過ぎたw
9324,バネちゃん本当草
9333,関西えぐい笑
9337,数字が揃ってて草
9346,バネキほんま草生えた
9348,本当にバネゴのバンドだなw
9361,バネちゃんほんと草
9367,グループ分けめっちゃ良かったなw
9369,大勝してからの大敗は草
9372,バントネキ=バネキ は草
9376,リゼだけ不動で草
9378,バネゴほんと草
9380,舞元が聞くんかいw。
9381,揉めてて笑笑
9392,皇女固まってて草
9397,コメント欄で揉めるなw
9397,草
9398,草
9398,舞元w
9406,草
9409,草
9409,草
9409,草
9409,草
9409,草
9410,草
9410,草
9410,草
9410,草
9411,草
9411,草
9411,草
9411,草
9412,草
9412,草
9412,あれはけw
9412,草
9412,草
9412,草
9412,バントw
9413,草
9413,草
9413,草
9413,草
9413,草
9413,草
9413,草
9414,あったなw
9414,間違いねえww
9415,草
9415,あれまじで笑った
9415,あれは草
9415,草
9416,草
9416,あれは草
9416,草
9416,あれなぁww
9418,草
9418,草
9418,まさかのバントww
9418,草
9419,草
9419,草
9420,草
9420,草
9421,草
9421,それは草
9421,バントゲッツーなーw
9422,草
9422,草
9422,草
9422,草
9422,草
9423,草
9423,草しか生えなかった
9423,あれほんと草
9424,草
9425,あれなw
9427,バネキ笑ったわw
9427,草
9428,バントはほんと草だった
9428,草
9428,あれはオモロだったw
9428,バントゲッツーは笑った
9428,バネキ～w
9429,あのバントほんと笑った
9429,草
9430,草
9430,草
9430,あのバントは笑う
9430,草
9430,お茶目バントw
9431,アレは草
9431,草
9432,あのバント爆笑したｗ
9432,ほんと草
9432,草
9432,あれは流石に笑った
9433,一番笑ったわ
9433,草
9435,あれは草生えたわ
9435,あれは草
9435,草
9436,笑わせて貰いましたｗ
9437,草
9440,笑わせてもらいました
9441,面白かったw
9442,あれほんと草
9442,バネキはエンターテイナーだったw
9442,草
9446,声出して笑ったわw
9446,撮れ高は神ww
9452,バネキ、盛大なミスw
9453,固まってて草
9458,顔動いてないw
9466,リゼ監督不動で草
9467,リゼ様固まっておられるww
9468,リゼ監督固まってて草
9468,皇女固まってて草
9468,不動で草
9469,固まってて草
9472,不動のリゼは草
9472,バネさん本人何も悪くなくて草
9472,不動で草
9477,司ですら動いてるのにリゼ動かないのは草なんだ
9477,リゼ様固まってて草
9484,新井さんは草
9485,不動のリゼ草
9486,草
9488,証明写真皇女は草
9489,これ言っちゃえば全員1位あったから、bリーグ嫌だなぁw
9491,草
9491,草
9492,草
9492,不動のリゼ草
9492,草
9492,みんな活躍してたの本当に面白かったなw
9493,草
9493,草
9493,草
9493,草
9494,草
9494,スタミナが……w
9495,草
9495,草
9496,草
9496,草
9496,草
9496,草
9498,草
9498,草
9498,スタミナなw
9500,草
9502,草
9502,草
9502,草
9502,草
9503,草
9503,草
9504,草
9504,草
9504,草
9504,草
9504,草
9505,草
9505,草
9505,草
9505,草
9505,皆強そうw
9505,リゼ立ち絵なん？w
9505,草
9506,草
9506,草
9506,草
9507,草
9507,草
9507,いや草
9508,草
9508,草
9508,草
9508,草
9508,草
9509,草
9509,草
9509,草
9510,草
9511,草
9511,草
9515,投手足りるかなぁw
9515,草
9515,草
9515,草
9519,謝るの珍しいw
9520,リゼ様‪w
9522,草
9522,草
9523,危機感草
9523,草
9524,草
9525,草
9526,草
9526,草
9527,草
9527,草
9528,草
9529,草
9529,草
9530,草
9530,危機感草
9532,謝ったw
9533,草
9533,謝ったw
9533,危機感足りないは草
9534,しぃしぃ謝った草
9534,草
9535,戸愚呂で草
9536,草
9536,草
9537,草
9537,草
9537,戸愚呂は草
9538,草
9538,草
9538,草
9538,草
9538,草
9538,草
9539,草
9539,草
9539,草
9539,草
9539,草
9539,草
9539,草
9540,草
9540,草
9540,草
9541,草
9542,草
9542,バントのタイミングだけ笑
9542,草
9543,草
9543,草
9543,草
9543,草
9544,草
9544,擦るなw
9545,草
9546,草
9547,バントは勝手にした結果なんだよなぁww
9547,草
9548,草
9548,それはそうw
9548,草
9548,バントのタイミングw
9549,勝手にバントは草
9550,草
9550,草
9551,草
9551,草
9552,草
9552,草
9552,草
9552,草
9553,草
9553,草
9553,草
9553,草
9553,草
9553,草
9553,草
9553,草
9553,草
9553,草
9553,草
9554,草
9554,草
9554,草
9554,草
9554,草
9554,草
9554,草
9554,草
9554,草
9555,草
9555,強いw
9555,草
9555,草
9555,草
9555,草
9555,草
9555,草
9556,草
9556,草
9556,草
9556,草
9556,草
9556,草
9556,草
9556,草
9556,草
9557,草
9557,草
9557,草
9557,草
9558,草
9558,草
9558,草
9558,草
9558,草
9558,いいよるw
9558,草
9558,草
9559,草
9559,草
9560,草
9560,草
9560,草
9560,草
9560,草
9561,草
9561,草
9561,草
9561,草
9561,草
9562,草
9562,草
9563,草
9563,草
9563,草
9563,草
9563,草
9563,草
9564,草
9564,草
9564,草
9565,煽りよるww
9565,草
9565,草
9565,草
9565,草
9566,草
9566,草
9566,草
9566,草
9568,草
9568,草
9570,草
9571,草
9571,草
9571,こいつw
9572,草
9573,草
9574,草
9575,草
9577,剣持顔草
9592,草
9610,熱狂甲子園w
9620,草
9621,草
9625,草
9626,落ち着けw
9627,草
9629,草
9636,草
9670,ギル様草
