46,呪術師きたw
47,闇祓い草
47,闇ずっとはらってんなw
56,Konbanwaa kuzuha-san
57,草
58,草
63,草
73,草こん
79,草
108,味方にボコられるってなんだよw
117,味方にボコられるの草
135,草
145,ちょうどさっき見たw
146,ww
147,草
149,草
155,草
161,熱盛！みたいな勢いで草
207,草
207,草
208,草
209,草
215,草
217,草
219,草
219,草
220,草
221,草
223,草
223,草
223,草
225,ちゃんと知ってて笑う
225,草
226,草
227,草
227,草
227,草
228,草
229,草
229,草
229,草
229,モノマネ草
231,草
231,草
231,草
231,草
231,草
231,草
231,草
231,草
231,草
231,草
233,草
234,草
234,草
235,草
235,草
235,草
235,草
236,草
237,草
237,草
237,草
241,草
242,草
242,草
242,草
242,草
243,草
243,草
245,草
245,草
245,草
245,草
245,レスバ草
245,草
245,何その話w
246,草
247,草
249,草
251,草
251,ピキッたパフェ屋草
252,レスバ負けたとこw
252,草
252,言ってたねぇw
253,草
253,草
253,草
253,草
255,草
255,帰らされた所w
255,草
255,草
255,レスバww
257,北海道のなw
259,草
259,草
259,草
259,草
259,レスバ草
261,草
261,北海道のパフェ屋w
265,草
265,草
266,強いのに草
266,草
266,強いのになのか笑笑
267,AQFWIN！今日も頑張れ～！
267,ダメなの？w
268,草
268,ずはさん気が合うじゃんw
269,強いのには草
272,草
275,草
276,草
277,匂わせのかわせじゃんw
277,CoCo壱（笑）
281,え？草
281,草
284,えっ草
285,えって草
289,草
289,草
291,食からは草
295,CoCo壱マウント草
310,CoCo壱でマウント取るの草
313,練乳w
318,草
320,草
321,草
321,皆知らないのかw
322,草
322,草
322,へ〜ってw
322,草
322,草
324,草
324,草
325,草
325,自分で驚くな笑
325,草
326,皆へーって言ってて草
326,草
326,草
327,草
329,草
330,草
333,みんな騙されそうやん、今の反応w
337,草
341,草
342,頑張れ！AQFWIN！
371,そんな上あげなくてもw
390,草
392,草
392,シーフできなかったw
393,さすがに対応してくるわなw
393,草
393,アルソック草
395,草
397,対策草
398,草
398,草
398,草
399,昨日荒らしまくったからw
399,アルソックは草
400,草
401,さすがになw
401,アルソックw
401,草
403,草
403,草
403,昨日の盗みきいたかw
407,w
416,盗みまくったからねw
445,anyone knows why he wasn't streaming just now? did he overslept? haha
452,Akaさん行くか？w
467,草
469,草
469,しょっぱ笑笑
470,草
470,草
471,草
471,草
471,草
471,草
471,草
471,草
471,草
473,草
475,草
479,草
480,草
481,草
481,草
481,毎回アーマー出んなw
482,トロールw
482,草
483,せっかくの紫がww
483,草
489,マビオは草
489,マビオ草
490,草
491,草
493,he has just finished his work
496,he was gaming with the others tho i guess just didn't start the stream for some reason
497,まびお？草
515,頭なくて草
551,共鳴してて草
553,草
563,草
583,「ないんだ」草
622,AQFWIN！AQFWIN！
629,草
631,何を食らったのか分かってないの草
632,草
633,草
633,草
642,ノーヘル草
653,強キャラで草
653,草
662,草
663,頭大丈夫コメは煽りw
668,ずは頭してなくて草
673,頭大丈夫そういうことかw
675,草
691,数多のライバルから頭抜ける（Wミーニング）
711,えびお激ローが口癖?w
749,2/3ノーヘルw
805,kawaV
817,600K subs 8M KING views おめでとうございます くずはさん！！！
856,草
858,動き草
859,草
859,この感じまた最後に勝ちそう笑笑
896,w
897,草
897,草
899,免停やんw
903,草
905,草
905,草
905,草
906,草
906,草
908,阿波おどり草
909,草
909,草
911,草
911,免停だからねw
913,草
914,草
915,免許やぱもらえないw
917,草
921,免停w
921,免停w
921,免停やぞ？笑
921,いつになっても免停ww
923,免停草
928,【定期】本日のコーチCR_Kawaseさん　
950,かわせさんも免停草
964,もしかしてかわせさん知ってる？w
979,AQFWIN！
1040,AQFWIN
1041,名前定期にしてるニキいて草
1077,AQFWIN！
1145,散歩ーたるは草
1146,草
1195,なんか食べてるw？
1206,AQFWIN！
1212,草
1212,草
1213,俺もね草
1215,草
1215,草
1217,草
1217,草
1217,草
1225,もぐもぐタイム？ww
1230,草
1253,やってない？w
1304,インフルエンサーは草
1313,一日でリセットされてるんだよなぁw
1317,チャンピオンとってる時いつもキルムーブだもんなw
1325,草
1325,草
1333,またお笑いの話聞きたい
1333,それはそれでどうなんだw
1337,草
1337,草
1338,いいねw
1343,頭キルムーブは草
1406,スキン草
1406,恒例のきたねw
1409,草
1412,草
1417,世紀末ww
1419,世紀末ww
1419,草
1420,草
1421,草
1422,草
1423,草
1424,世紀末w
1428,あれかw
1429,草
1429,世紀末笑笑
1432,世紀末レイスは草
1435,世紀末ww
1441,肩パッドレイス草
1443,世紀末草
1445,ドレッドw
1447,うっまw
1452,持ってないから真似出来ないw
1457,世紀末にじわった…ww
1469,デスボえぐw
1473,笑笑
1479,チーターかと思うわw
1485,AQFWIN！
1528,当てすぎだよーんw
1528,やばw
1534,ギリで草
1535,草　
1539,すれ違ったなw
1547,とんでもなw
1550,AQFWIN！
1556,うまw
1585,草
1592,もっと太るw
1595,草
1595,太るは草
1595,もっと太るは草
1596,シンプルに増量草
1596,もっと太る弱体化草
1596,もっと太るは草
1597,草
1608,太るw
1624,草
1625,草
1625,やめろw
1626,草
1626,草
1626,草
1627,草
1627,草
1627,草
1628,草
1629,草
1629,草
1629,頭おかしいw
1631,草
1631,草
1633,草
1634,草
1634,草
1635,草
1637,草
1639,草
1639,草
1640,草
1641,草
1645,草
1651,えびw
1654,草
1659,キルやべーw
1705,草
1709,えぐいえぐいw
1715,草
1747,草
1749,草
1753,つええwa
1753,全員写輪眼で草
1756,草
1757,草
1757,草
1759,カカシ先生おるw
1763,w
1765,草
1782,やっばw
1787,やべえw
1789,草
1791,草
1793,草
1793,草
1794,算数草
1795,草
1797,20はやばいw
1798,20はきしょいw
1801,こええw
1801,草
1811,CRのRASさんかよw
1813,えぎぃよおーw
1816,草
1816,確かに安定ほしいw
1821,草
1831,強いねぇw
1831,すごw
1837,17位で7キル草
1838,やばw
1841,AQFWIN
1849,17位なのに7killは草。
1855,殺意やばw
1857,草
1857,ホーミングで草
1857,領域展開草
1858,チーターやんw
1858,草
1858,AQFWIN
1859,草
1859,領域展開っw
1859,草
1860,草
1860,草
1860,草
1861,それいいねw
1864,草
1864,草
1865,草
1865,草
1865,草
1865,草
1865,よう見とる笑
1866,草
1866,草
1866,草
1867,草
1869,草
1871,領域展開草
1871,草
1871,草
1871,草
1872,草
1872,草
1872,草
1873,自分より強い領域にも負ける笑
1873,領域展開草
1873,草
1873,漁夫に負ける領域草
1876,草
1876,草
1877,まんまチーターじゃねw
1877,漁夫に弱い草
1877,草
1878,草
1879,出たり入ったりしないでほしい草
1879,草
1879,草
1879,たしかにCRかわせ(戦車)から安定ムーブとか矛盾してる感ある笑
1880,チーターで草
1881,領域の出入り笑
1883,草
1883,草
1883,草
1883,草
1885,草
1887,草
1887,草
1887,草
1887,草
1887,草
1887,草
1889,草
1889,草
1889,草
1889,草
1890,草
1890,草
1890,草
1891,草
1891,草
1892,五条悟草
1893,草
1893,草
1893,草
1895,草
1895,草
1896,草
1897,草
1897,草
1899,草
1899,草
1901,草
1901,草
1901,草わかる
1901,草
1910,やめちくり〜w
1942,草
1942,草
1945,五条悟らない草
1945,悟らないw
1947,草
1948,さとらない草
1948,草
1950,草
1951,チーム五条草
1953,草
1956,草
1956,チーム名変えちゃう？爆笑
1969,さらっと五条勝入ってるのも草
1971,悟らせない草
1973,レイスのスキンめっちゃ持ってるw
1984,五条は草やねん
2002,ついったで五条シャトルって見て草すぎた
2016,白ハゲ草
2019,ハゲ草
2025,エースね笑笑
2041,しろひげ、黒ひげ感覚なの笑笑
2052,裁縫セット草
2053,裁縫セットww
2055,裁縫セット草
2055,赤黒裁縫セットw
2055,草
2056,裁縫セットきちゃw
2056,裁縫セット草
2057,白ハゲ、黒ハゲ呼び草なんだ
2057,裁縫セットw
2057,裁縫セットw
2059,草
2061,裁縫セット草
2061,裁縫セット草
2062,草
2062,裁縫セット草
2065,裁縫セットわかる草
2069,草
2070,草
2070,草
2071,裁縫セットw
2077,草
2077,草
2079,ドラゴンの裁縫セットね笑
2083,初期にしよww
2089,DIDw
2097,草
2099,草
2101,草
2101,草
2101,草
2105,草
2106,草
2106,草
2107,草
2109,草
2111,草
2111,草
2111,シュしか合ってなくて草
2111,草
2111,すげー大物出てきて草
2111,草
2112,草
2112,草
2113,草
2114,草
2117,草
2122,サバイバーもってんだw
2151,AQFWIN！
2152,草
2153,草
2153,草
2154,草
2154,草
2154,草
2155,草
2155,それは草
2156,草
2157,草
2157,草
2159,コンビニ店員よわそうw
2161,草
2161,草
2163,そこは騎士風の方にしようよw
2163,草
2163,草
2164,草
2169,草
2169,草
2203,コンビニ前草
2210,聖人ww
2217,草
2217,草
2218,草
2218,草
2218,草
2219,草
2219,草
2219,草
2219,草
2220,草
2221,草
2221,草
2221,草
2221,草
2221,ハゲるのは草
2221,ハゲまで再現は草
2221,草
2221,草
2221,草
2222,草
2222,草
2223,草
2225,草
2225,草
2226,草
2227,それは草
2228,草
2229,草
2230,草
2230,草
2231,草
2231,草
2231,草
2231,草
2231,草
2231,草
2231,草
2231,草
2231,草
2233,草
2233,草
2233,草
2235,草
2235,葛葉がハゲるの草
2235,これは描かれるww
2235,草
2235,草
2235,草
2237,草
2238,草
2239,ハゲたら葛葉ってわかんなそうw
2242,草
2243,草
2247,草
2296,ハゲ葛葉草
2315,草
2317,草
2320,草
2321,草
2322,草
2322,草
2322,草
2323,草
2324,草
2324,草
2326,草
2327,草
2327,草
2327,草
2327,草
2327,草
2327,草
2329,草
2329,草
2329,草
2331,草
2332,草
2332,嫌すぎるw
2333,草
2333,草
2333,草
2333,草
2335,草
2335,草
2335,草
2335,草
2335,コルトピ草
2336,草
2336,草
2337,草
2339,最低で草
2341,それわっちも死ぬじゃんw
2341,げんちゃん個人で18か19キルしてなかった？w
2343,草
2348,草
2350,草
2359,びっくりした笑
2359,んw
2361,殺してたら安定じゃないだろw
2373,AQFwin
2373,安定のテンションじゃないんよw
2375,草
2376,AQFWIN
2377,ソロは草
2377,ソロは草
2381,あれるさんスパナついてないw
2401,れるさんスパナ付いてないんかw
2417,頑張れー！AQFWIN！
2423,#AQFWIN
2427,安定忘れてるんよw
2436,AQFWIN!!
2449,AQFWIN！！
2457,草
2459,AQFWIN！！
2460,AQFWIN
2467,AQFWIN!!
2473,AQFWIN!!!
2500,AQFWIN!!
2523,は？紫引きすぎだろw
2529,すごいなw
2561,ヌスっティング体操草
2562,やり返されたねw
2573,盗み返されたw
2577,草
2577,草
2579,草
2579,なんだそのくしゃみw
2579,草
2579,おほw
2580,草
2581,きたw
2583,ジーセ持ってんの草
2583,草
2583,どんなくしゃみw?
2584,草
2584,草
2585,くしゃみ草
2585,草
2585,くしゃみ草
2585,草
2589,やり返しは草
2591,草
2593,草
2593,くしゃみの癖が強いw
2619,AQFWIN！
2621,窃盗のし合いw
2685,草
2688,草
2689,草
2692,草
2696,草
2696,草
2696,草
2697,草
2702,mozambiquewin 
2705,投げ捨てな！w
2714,ショットガンボルトをカバンから出しておくための武器と化してるなw
2873,AQFWIN！
2905,つっよww
2913,うまw
2939,キルリーダー草
2954,え、草
2967,草
2990,キルリーダーになるだけで笑われる先生申し訳ないけど草
2998,あれるさんスパナ貰ってなかったのかw
3039,落下いたw
3077,タルコフが身に染みてるw
3080,小声草
3081,小声草
3083,小声になるの草
3093,声ちっちゃくなるの草
3098,ひそひそ声草
3138,ううw
3141,多すぎw
3141,えぐくて草
3142,やっばww
3143,草
3145,やばw
3147,ミラージュかw
3147,めっちゃおる笑笑
3148,大渋滞してて草
3150,めちゃいたw
3151,やばw
3153,めっちゃいるw
3157,ミラージュw
3162,祭り状態で草
3164,草
3165,こわすぎるここw
3165,死ぬほどおって草
3167,死ぬほどいたな笑
3167,ミラージュかw
3167,草
3170,ミラージュかwびびったわ
3178,いやミラージュ草
3295,エビオ草
3295,草
3297,草
3297,草
3299,草
3299,エクス可愛いなww
3301,ガチギレエクス来たかw
3301,草
3301,イライラしてるねぇw
3302,草
3302,草
3303,ガチでイライラしてて草
3304,ピキんなww
3305,エビオw
3305,エクスくん草
3307,草
3307,草
3307,ストレスマッハで草
3309,珍しいw
3311,草
3319,キチゲたまってんなw
3321,なら顔出すなよ笑
3321,エビオ草
3321,可愛いのよw
3323,ここで回復指示しても意味ないやろw
3336,えびお元ヤン出てて草
3337,エビオかわいいな笑笑
3419,パカさんかぁw
3431,そらるさんのときと同じだwこれどっちの？！ってw
3500,コーチにスパナ渡さないと見ずらいな笑
3541,ミラージュ勘ぐってて草
3667,かなかなと勘違いしたのかな笑
3685,AQFWIN！
3769,すばら可愛すぎて草
3771,やめろw
3772,草
3773,草
3773,負けろー！で草
3773,草
3774,草
3774,草
3774,草
3774,草
3774,草
3774,草
3774,草
3774,草
3774,草
3775,草
3775,草
3775,草
3777,草
3777,草
3777,草
3777,草
3778,草
3778,草
3778,草
3778,草
3779,草
3779,草
3779,草
3779,草
3779,草
3779,草
3779,草
3781,草
3781,草
3781,草
3782,草
3783,草
3783,草
3783,草
3783,草
3784,草
3785,草
3785,草
3785,負けちまえは草
3785,草
3785,応援せいw
3791,草
3792,草
3792,草
3792,草
3793,草
3793,草
3793,草
3794,草
3794,草
3795,草
3796,草
3796,草
3797,草
3800,草
3802,やしきずへの笑笑
3802,草
3804,草
3805,ひでぇ！！wナイス！！
3805,草
3807,草
3808,ほんま草
3811,草
3813,草
3814,草
3815,草
3817,草
3819,草
3821,たしまきあまごw
3822,草
3826,無課金草
3835,草
3836,草
3837,草
3837,草
3837,草
3837,やめとけw
3839,草
3840,草
3841,草
3841,草
3841,草
3841,草
3841,草
3843,認めない(笑)
3843,草
3843,草
3843,バグw
3843,草
3844,草
3845,草
3845,草
3845,草
3848,頑なに煽るの草
3853,やゆよの実力認めなくて草
3855,頑なに認めないの草
3855,草
3855,バグかぁ〜w
3858,草
3859,草
3859,酷い言いようで草
3861,草
3861,草
3863,しぃしぃ観戦時AQF応援してたぞw
3872,やゆよにあたり強いの草
3872,すげえw
3880,実質一人化w
3881,トワ様どっかいったなw
3885,草
3886,草
3886,草
3887,草
3887,草
3887,草
3888,草
3889,草
3889,草
3889,草
3889,草
3893,草
3894,草
3895,草
3895,草
3900,草
3900,逃げんの草
3903,草
3905,逃げんの草
3920,草
3925,また罰が重いw
3928,草
3929,草
3934,いいねw
3937,負けず嫌いw
3938,world'sedgeやー
3949,AQFWIN!!
3949,頑張ってこー！AQFWIN！
3953,AQFWIN !!
3986,#AQFWIN!!!!
3986,AQFWIN！！
3988,AQFWIN!!
3995,AQFWIN!
3997,AQFWIN
3999,AQFWIN!
3999,負けたら心霊スポットでw
3999,aqfwin
4001,チーム名レジギガスでよかったんじゃね？w
4006,AQFWIN!
4012,草
4014,草
4018,シフト連打した？w
4019,草
4021,草
4025,草
4029,シフトのやつかw
4033,シフト連打したなw
4037,草
4037,草
4037,草
4038,草
4039,草
4039,ふわっち草
4039,草
4039,草
4040,それかw
4040,草
4040,草
4040,草
4041,草
4041,草
4041,草
4041,草
4041,草
4041,草
4043,草
4043,草
4045,草
4045,草
4045,草
4045,草
4045,草
4046,草
4047,草
4047,草
4047,草
4047,草
4047,草
4047,草
4048,草
4049,草
4049,草
4049,草
4049,草
4049,草
4052,草
4055,草
4055,草
4058,草
4059,自分かと思ったわ笑
4059,草
4065,草
4066,草
4067,草
4068,ゲームみたいな音だな爆笑
4075,まつりちゃんw
4078,草
4091,まつりちゃん草
4092,とーます草
4093,チャット草
4095,チャット草
4095,AQFWIN！
4095,帰還者トーマス草
4096,チャット欄草
4109,帰還者トーマス草
4116,AQFWIN！！！
4117,win!!
4127,草
4131,草
4132,ww
4132,草
4133,AQFWIN!!
4133,草
4133,草
4133,草
4133,草
4133,草
4133,名指しだったんかw
4135,草
4135,草
4135,草
4135,草
4135,AQFWIN
4135,草
4135,草
4135,草
4135,草
4135,草
4135,草
4135,草
4135,草
4135,草
4136,草
4136,草
4136,草
4136,草
4136,草
4137,草
4137,草
4137,草
4137,草
4137,草
4137,草
4137,草
4137,草
4137,草
4137,草
4137,草
4139,草
4139,草
4139,草
4139,草
4139,草
4139,草
4139,草
4139,草
4141,草
4141,草
4141,草
4142,草
4142,草
4142,草
4143,草
4143,草
4143,草
4143,草
4144,草
4145,草
4145,草
4145,草
4147,草
4147,草
4148,草
4149,草
4149,草
4149,草
4150,草
4152,草
4152,草
4153,草
4153,AQFWIN！
4153,結構いるよww
4153,草
4154,草
4154,草
4155,草
4159,それは草
4159,草
4162,草
4169,えるさんのチームにいるよねw
4169,割といて草
4169,結構いるぞw
4171,草
4185,みんなに喧嘩うってて草
4194,草
4194,飛びたい草
4196,結構歌ってて草
4198,結構いて草
4207,草
4209,いっぱい居て草
4209,がんばれー！AQFWIN!!!
4213,細かすぎる草
4215,弾丸じゃっきー草
4217,b級インド映画で草
4219,草
4221,草
4221,細かすぎるのインド映画やめろw
4222,細かすぎて伝わらないやつw
4225,草
4226,AQFWIN！
4227,草
4229,いいねw
4247,草
4252,萎え落ちさせるは草
4273,全ピン差しw丁寧か
4289,かっこよw
4321,うるは嬢落下してて草
4333,草
4335,誰！？w
4343,低っくww
4345,嬉しそうだなみんなw
4349,草
4353,草
4353,草
4355,うるはさんw
4357,草
4357,草
4363,ちゃきるとかあんの草
4363,草
4364,自分自身がのせってて草
4367,モザちゃきは訳分からんくて草
4368,草
4371,草
4373,落下ログw
4377,ちゃきらー草
4390,草
4391,雑レイス草
4392,草
4392,草
4393,なんて？w
4393,工藤w
4396,草
4397,草
4397,草
4401,草
4401,草
4405,草
4411,歯が抜けた工藤新一ww
4415,工藤新一草
4417,草
4436,ウィングさん笑
4462,リアクション草
4463,おおおw
4465,草
4466,草
4468,草
4468,草
4469,草
4469,草
4471,なんか来たぞw
4471,草
4471,草
4471,草
4472,草
4472,草
4480,草
4486,草
4491,使い方えぐw
4493,めっちゃ贅沢なバッテリーw
4493,贅沢すぎて草
4502,バッテリーの使い方豪華w
4505,3に対してバッテリーw
4526,考えてないんかーい爆笑
4527,草
4529,草
4531,ふわっち草
4535,お気持ちだけでw
4535,ふわお優しいw
4536,草
4543,右上アドミンさんだらけで草
4543,ふわっち草
4548,言い方草
4553,優しいw
4589,ばけもんで草
4611,したいのかw
4621,草
4625,戦いたいんかw
4628,オーダーが迷ってるのは草
4633,やる〜？笑
4637,でたな優柔不断w
4681,誘拐事故w
4705,草
4711,kuki waru gaming
4728,that was a good fight!~~
4761,不意な誘拐ポータルうまかったw
4828,AQFWIN！
4881,社チームのが安定してるの笑える
4899,フィジカル負けだし社の方が安定してる草
4971,草
4973,ここかよw
4981,草
4986,えw
5001,AQFWIN！
5010,草
5011,草
5011,草
5011,草
5011,草
5012,これは草
5012,草
5013,草
5013,草
5013,草
5014,草
5014,何が起きた？笑笑
5015,草
5015,わあー爆笑
5015,草
5015,草
5015,何今の怖すぎww
5015,草
5015,草
5017,草
5019,草
5019,草
5020,めっちゃジャンプしてきたw
5021,草
5021,草
5023,草
5025,草
5025,ぐちゃぐちゃにされたw
5027,草
5029,草
5053,夢よ、笑
5086,マグロかなんかか？w
5088,w
5092,草
5104,草
5216,草
5216,草
5223,草
5224,草
5229,草
5257,煽り草
5263,口悪くて草
5264,草
5269,草
5309,ランクもやってたけどなw
5333,コーチのアドバイスでいいんだよw
5345,すごいエイムw
5354,wmうまいねえ
5367,AQFwin
5393,調子いいとすぐ輩になるの草
5393,草
5395,こんなとこで萎えんなや爆笑
5396,萎えたw
5398,萎えたは草
5399,草
5407,草
5407,草
5411,草
5411,萎えた草
5412,草
5412,草
5414,草
5415,草
5415,焼ける音草
5415,草
5415,音が凄いw
5417,草
5419,ジュージュー音がw
5419,焼けてるw
5424,ジュージュー言ってて草
5429,草
5430,焼けてるなぁw
5430,草
5433,草
5436,草
5436,ふわっちかわいい爆笑
5437,草
5440,草
5440,bbqしてて草
5448,ふわっちほんま可愛い爆笑
5451,まだ焼けてて草
5455,草
5462,普通に抜けないの草
5469,ほんと草
5484,AQFWIN!!
5498,いいねぇw
5512,AQFWIN
5513,AQFWIN！
5513,草
5519,まじだw
5523,草
5526,下段全部にじさんじ草
5527,草
5533,草
5534,草
5535,草
5536,草
5536,草
5537,AQFWIN！！！！！
5537,草
5537,まさかの？w
5537,草
5539,草
5539,草
5540,頻尿草
5540,草
5541,草
5541,草
5541,草
5541,草
5545,草
5545,草
5545,エビオw
5545,草
5546,草
5547,14位以下全部にじさんじで草
5547,草
5549,草
5549,草　　　　
5550,草
5551,やめてもろて笑
5551,草
5555,草
5555,草
5557,にじさんじ狙われてる笑
5559,草
5559,草
5561,草
5561,英雄毎日水2リットル飲んでるしな笑
5561,イカ草
5563,草
5565,草
5565,草
5567,決めつけ草
5568,草
5569,大偏見で草
5569,草
5570,草
5571,草
5571,草
5571,草
5572,草
5573,草
5573,草
5573,草
5575,イカww
5577,草
5578,草
5578,草
5581,急にタイマンで草
5581,一生水飲んでるは草
5583,草
5585,草
5585,草
5589,草
5593,草
5593,水中毒草
5593,水中毒ww
5596,草
5597,草
5597,草
5599,草
5599,草
5599,でた！w
5600,草
5600,草
5600,草
5601,草
5601,草
5601,草
5601,草
5603,草
5603,草
5604,草
5604,草
5604,草
5604,草
5605,草
5605,草
5605,草
5605,草
5605,草
5605,草
5605,草
5606,草
5606,草
5606,草
5606,草
5606,草
5606,草
5606,草
5607,草
5607,草
5607,草
5607,草
5607,草
5607,草
5607,まぁ、エビ🦐ですからw
5607,草
5607,草
5608,すご笑
5608,草
5609,草
5609,草
5609,草
5609,草
5611,草
5611,草
5611,草
5611,草
5611,草
5613,草
5614,草
5614,草
5615,草
5615,草
5616,草
5616,草
5617,草
5617,草
5617,草
5617,草
5619,草
5619,草
5619,草
5621,草
5623,草
5623,草
5625,草
5625,意味わからんw
5625,すげぇなw
5627,草
5627,エビオ草
5628,草
5629,そうなんだ草
5630,草
5631,草
5633,エビオ信じてねw
5636,適当で草
5637,草
5637,純粋でかわいいw
5641,カワセさんと頑張ってしゃべってて草
5642,意味わかんなくて草
5642,会話通じてなくて草
5643,草
5643,塩水で草
5645,会話めっちゃバカで草
5649,むちゃくちゃむずいやろw
5649,草
5650,転生前イカは草
5650,イカ好きなら水中毒って信じちゃったじゃんww
5653,刺身かw
5654,草
5655,草
5655,一番が？w
5657,草
5661,しっぶw
5663,ギャップww
5664,振れ幅でかいな、、笑
5664,落差がすごいww
5666,差がすごいw
5666,2番目ピザはいや急すぎん？爆笑
5667,ピザw
5667,極端で草
5671,イカからのピザw
5676,イカw
5681,なんだよw
5682,草
5683,草
5683,それ気取ってないやんw
5687,ないんかい笑笑
5687,草
5687,草
5691,草
5691,草
5696,草
5696,あんのかい草
5697,気取ったは草
5697,草
5729,満場一致イギリス草
5733,草
5733,草
5735,草
5736,草
5739,草
5739,草
5739,草
5741,草
5745,草
5749,草
5749,草
5752,草
5752,言い方w
5755,草
5765,AQFWIN!
5765,草
5765,AQFWIN！！！
5781,がんばれ〜！AQFWIN！
5784,win!
5785,AQFWIN
5787,AQFWIN
5787,AQFwin!!!!!!!
5791,無地レイス？w
5794,AQFWIN！！！！！！！！！
5797,win
5802,AQFWIN!!!!!
5804,#AQFWIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
5805,AQFWIN!!!
5809,それは起動すなw
5813,AQFWIN
5825,草
5827,草
5829,ソロでおりるなw
5829,草
5830,ww
5833,草
5833,草
5833,草
5833,草
5835,しんちゃん草
5835,草
5835,うるさいうるさい爆笑
5835,草
5836,草
5836,草
5836,草　　　　　
5836,草
5839,草
5839,草
5840,草
5841,草
5841,草
5841,草
5843,草
5843,草
5843,草
5843,クレしん草
5847,草
5847,草
5849,草
5849,草
5850,壊れちゃったw
5851,草
5854,草
5854,しんちゃんで草
5854,草
5855,草
5864,ww
5867,草
5867,脳死の足音が聞こえるわw
5873,エビオ草
5877,草
5883,草
5884,草
5884,w
5884,草
5885,草
5885,草
5885,いや草
5885,草
5886,草
5886,草
5887,草
5887,草
5887,草
5887,草
5887,草
5887,草
5887,草
5887,w
5887,草
5887,草
5887,草
5887,草
5887,草
5887,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5889,草
5890,草
5890,草
5890,草
5891,草
5891,草
5891,草
5891,草
5891,草
5891,草
5891,草
5891,草
5891,無言草
5892,草
5892,草
5892,草
5893,草
5893,草
5893,草
5893,草
5893,草
5893,草
5893,草
5893,草
5893,草
5894,草
5894,草
5894,草
5895,草
5895,草
5895,草
5895,草
5895,草
5895,草
5895,草
5895,草
5895,草
5897,草
5897,草
5897,草
5897,草
5897,草
5897,草
5897,草
5897,草
5899,草
5899,草
5901,草
5901,草
5902,草
5902,草
5902,草
5902,草
5903,草
5903,草
5903,草
5903,草
5903,草
5904,草
5905,草
5905,草
5907,草
5908,やばw
5909,笑ったわw
5909,そこそこのトロールで草
5909,草
5909,草
5910,草
5911,草
5911,草
5911,ちょw
5911,流石に草
5912,草
5912,やつあたり草
5913,草
5913,草
5915,草
5915,草
5915,草
5917,八つ当たりで草
5917,めちゃくちゃ笑ったわ
5919,草
5919,無言でなげるの草
5921,草
5924,アークスター無駄遣いw
5924,ふわさんもかw
5925,草
5926,草
5927,草
5927,きめぇ草
5928,草
5928,草
5929,シンプル悪口で草
5929,草
5929,キレすぎで草
5929,草
5931,ふわっちもなのね爆笑
5931,草
5936,ピキってんねえ！爆笑
5939,草
5941,落としといたw
5943,草
5947,慣れてきてるの笑う
5951,草
5951,落しといたw
5962,連打してたな葛葉w
5973,え、さっきと一緒やんw
6033,AQFWIN！
6048,AQFWIN!!!
6048,草
6051,草
6051,草
6051,草
6052,草
6052,草
6052,草
6052,草
6053,草
6053,草
6053,草
6055,草
6055,草
6055,草
6056,拾えないw
6059,ほんま草
6060,草
6061,草
6061,草
6061,草
6061,草
6061,草
6064,武器交換w
6065,草
6066,草
6068,いや草
6068,散らかし回してて草
6069,全部間違えてて草
6069,草
6074,草
6087,草
6196,ウォールプラザ草
6207,ウォールプラザほんま草
6213,ふわち優しいw
6225,浸透してよかったなw
6245,ウォールプラザはあれるオリジナルだからなーw
6281,神田にアークスター刺さってて草
6286,AQFWIN
6291,多分うそは草
6299,草
6304,草
6309,草
6343,w
6357,タルコフw
6358,こわw
6371,草
6372,思いっきりガン見されてて草
6374,目合ったなw
6377,怖すぎて草
6384,幼稚園受験は草
6393,草
6396,いたいわぁ〜草
6422,誰だワットソン笑笑
6429,ラスさんか！？w
6450,ワットおったw
6452,AQFWIN！
6495,1人ずつ来るなw
6502,なんで順番に来るんだw
6510,激ローw
6561,なんだこのスロースターターどもw
6599,スロースターターやねw
6604,ほんと最終強いなあウケる爆笑
6607,草
6608,名前w
6609,草
6609,草
6609,草
6611,名をつけていいよ草
6611,草
6611,草
6611,草
6611,草
6611,浮ついた気持ち収まってるの露骨にわかるの草
6612,草
6612,草
6612,草
6612,草
6613,草
6613,草
6613,草
6613,草
6614,草
6614,草
6614,草
6614,草
6615,草
6615,草
6615,草
6615,草
6622,草
6622,安直で草
6623,草
6623,草
6625,名をつけようww
6626,安直w
6627,安直過ぎて笑う
6629,普通だった(*´﹃｀*)笑
6637,デスゾーン草
6637,デスゾーンは草
6639,名をつけようは草
6645,草
6649,変なポータル草
6657,変なポータル草
6657,デスゾーンかっけぇw
6666,ほんとに変なポタで笑った
6669,デスゾーンw
6671,デスゾーン良いな笑笑
6679,ひびってんだフォーメーションは草
6691,デスゾーン草
6734,最終戦強すぎw
6775,WAON
6790,着替えたアーマー割れてなかった？笑
6793,またAPW
6807,声ひっくw
6807,またここだw
6832,草
6833,草
6835,草
6835,なんやいまのw
6839,かわいいww
6841,なんかいるw
6841,ハイド草
6842,草
6842,草
6885,イライラはしてないと思うけどw何見てたんだ
6936,おかしいやろw
6937,うっまw
6963,本来あと1試合であったまるからねw
6965,パカエルさん今日やばいなww
7062,あれるさんさっきから見つけられないww
7095,草
7140,途中のすぎょいがかわいいw
7176,草
7235,向こう咽び泣いてて草
7237,おだのぶ号泣してて草
7243,もう１回いけそうだけどね笑
7247,かなかなの枠いったら誰か号泣してて草
7255,号泣してるおだのぶw
7263,おだのぶ大号泣してて草
7271,草
7279,おだのぶめっちゃ泣いてるw
7285,草
7286,草
7303,のみで草
7330,草
7330,草
7331,草
7332,草
7332,草
7332,草
7335,草
7335,草
7335,草
7335,草
7335,草
7337,草
7338,草
7339,草
7339,草
7346,草
7346,草
7349,草
7349,草
7349,草
7349,草
7353,草
7355,草
7355,草
7356,5千人ぐらい減ったぞ笑
7360,草
7364,草
7374,なおしかたすごww
7377,今日まだノルマ達成してないからね！笑
7379,草
7383,草
7399,バグりすぎで草
7401,幽閉？ww
7401,ゆーへい？は草
7411,草
7412,草
7416,1人絶対バグるの草
7417,草
7425,逃げんの？は草
7431,電気本人草
7432,草
7433,草
7433,電気本人は草
7433,草
7435,草
7437,電気本人草
7439,電気本人は草
7439,電気本人草
7442,電気本人草
7442,電気本人は草
7443,電気人間草
7445,電気本人は草
7449,草
7449,草
7449,ボコボコw
7449,草
7450,草
7450,草
7450,草
7450,草
7450,草
7450,草
7451,草
7451,電気本人草
7453,草
7453,草
7453,今日の敬語草
7453,敬語w
7453,草
7454,草
7454,草
7454,草
7454,草　
7455,敬語草
7455,草
7455,草
7455,草
7455,でたw
7455,草
7456,草
7456,草
7457,草
7457,格付け草
7457,草
7459,草
7459,草
7460,草
7460,草
7460,草
7460,草
7461,草
7461,そんなチームやだよw
7461,草
7462,草
7463,草
7463,草
7465,最強決めるかww
7467,草
7467,草
7469,草
7469,草
7471,草
7472,草
7472,草
7472,草
7472,草
7473,草
7473,草
7473,草
7474,草
7475,草
7475,草
7477,草
7477,草
7478,w
7479,草
7481,草
7481,草
7481,草
7483,草
7487,カスタム前にやるようにしようぜw
7487,w
7487,逃げんの？ってパワーワードすぎんw？
7492,いつものやつw
7495,草
7495,草
7501,来年w
7505,ラートムは草
7505,ラートムww
7509,これで葛葉負けたらおもろいw
7511,ラートムなつ笑
7516,ラートムww
7522,ラートム草
7543,草
7544,草
7549,草
7549,草
7549,草
7549,草
7551,草
7551,草
7553,草
7553,草
7553,草
7553,草
7553,草
7553,草
7553,草
7553,草
7554,草
7554,草
7554,草
7554,草
7555,草
7555,草
7555,草
7555,草
7558,草
7558,草
7558,ふわっちかw
7559,どまですW
7563,誰？は草
7563,がっばがばやったなw
7587,草
7589,草
7589,草
7590,草
7591,w
7591,草
7591,草
7592,慢心w
7592,草
7593,草
7593,草
7593,草
7593,草
7595,草
7595,草
7595,草
7596,草
7596,草
7597,あれ？w
7597,草
7598,草
7598,草
7599,草
7599,草
7599,草
7599,草
7599,草
7599,草
7601,草
7601,草
7605,草
7605,草
7607,草
7607,草
7607,草
7608,草
7611,草
7611,草
7612,草
7612,敬語デー？ww
7617,敬語始まってて草
7617,草
7619,kimiiiiii yowai neeee
7619,草
7632,ちょっと敬語で草
7639,ふわっち草
7643,草
7643,草
7643,雑KING好きだわw
7645,囲いになってて草
7645,草
7645,草
7645,草
7646,草
7647,逝く前に草
7647,草
7649,草
7649,草
7649,草
7651,草
7651,なんでころすww
7651,草
7652,草
7653,草
7654,フィニキャンしないの草
7654,イカれてる草
7654,全員ブラハ草
7654,殺しちゃうww
7654,草
7655,草
7655,草
7655,フィニッシュ入れきるの草
7656,草
7656,確実に倒すの草
7656,草
7659,草
7666,フルカスにすれば？笑
7667,草
7667,草
7667,不破湊強いよw
7669,草
7669,草
7669,草
7670,草
7670,草
7671,草
7671,ふわぢww
7671,草
7671,草
7671,闇祓うなw
7672,草
7673,ふわっち草
7673,草
7675,草
7675,草
7675,草
7676,草
7677,草
7677,草
7677,草
7677,草
7677,草
7679,草
7679,草
7683,色んな曲混ざっとるがなww
7684,草
7686,草
7688,フルカスに慣れたらやばいでしょww
7689,Fuwaking?
7697,マーケットで時短してて草
7709,レヴ草
7711,草
7715,草
7715,草
7715,草
7715,草
7716,スキャン草
7716,w
7716,草
7717,草
7719,検知なし草
7719,草
7721,草
7721,草
7722,検知なし草
7722,草
7723,草
7723,草
7723,検知草
7725,草
7727,草
7730,検知草
7730,草
7731,検知草
7733,草
7734,草
7737,KINGの音程わからんなるわww
7737,草
7745,草
7745,草
7746,草
7746,草
7746,マスティフおわってんねえw
7747,草
7747,草
7747,草
7748,草
7748,草
7748,おいw
7748,草
7748,草
7748,草
7749,草
7749,逃げてて草
7749,マスティフやばい笑
7749,草
7749,草
7749,草
7749,草
7749,逃げてるぞ！w
7749,草
7749,草
7749,草
7749,草
7749,草
7750,草
7750,草
7751,草
7751,草
7751,草
7751,草
7751,草
7751,草
7751,草
7751,草
7751,草
7751,逃走ww
7752,草
7752,草
7752,草
7752,草
7753,草
7753,草
7753,草
7753,草
7753,草
7753,草
7753,草
7753,敵前逃亡？w
7753,草
7753,草
7753,草
7753,草
7754,草
7754,あれ？恥ずかしいぞ笑笑
7755,草
7755,草
7756,草
7757,草
7757,草
7757,草
7759,草
7759,草
7761,逃げ方草
7761,草
7761,草
7761,逃げてて草
7763,逃げてて草
7766,草
7766,草
7766,敵前逃亡は草
7767,草
7767,草
7767,草
7767,草
7767,草
7767,草
7770,草
7771,草
7771,草
7771,おまいうすぎて草
7773,草
7773,逃げ方草
7773,草
7774,頑張ってw
7774,草
7775,草
7775,弁えてて草
7776,逃げ方草
7776,草
7778,草
7779,逃げんの？ は草
7779,いつもやってて草
7782,草
7782,草
7785,敬語なったww
7785,敬語ですねw
7785,闇払ってみらいなw
7788,敬語だw
7788,敬語だあw
7788,草
7797,草
7803,あれ？w
7808,草
7811,逃げたww
7811,草
7813,草
7813,草
7813,今日やばいなw
7814,草
7815,草
7815,草
7815,草
7815,草
7816,草
7816,草
7816,草
7816,草
7816,草
7816,草
7816,草
7817,草
7817,味方つぇー！！笑
7819,草
7819,様子おかしくね？w
7819,草
7819,草
7819,完全敗北で草
7819,草
7821,草
7821,草
7823,草
7825,引退か…w
7825,草
7826,メンタル回復してくれww
7846,葛葉RP日に日に減ってないか？笑笑笑
7846,パワプロかよw
7848,だせぇww
7852,草
7853,kyo o kuzuha-san yowai nee~~~
7857,FPSプレイヤーの悪い所出てるw
7861,全部負けてて草
7874,草
7879,草
7881,出たw
7884,変な中華草
7887,草
7890,謎中華w
7891,変なUVER草
7897,出た変な中華w
7906,感情殺すんだw
7909,草
7914,草
7915,草
7918,草
7919,草
7937,草
7943,草
7947,　草
7950,草
7951,意志弱くねw
7958,草
7979,草
7979,草
7980,草
7981,草
7981,エビオ草
7982,草
7982,草
7982,草
7983,エビオ草
7983,草
7983,草
7983,草
7983,草
7983,エビオ草
7985,草
7985,エビオうるさw
7985,エビオ騒がしなあ爆笑
7985,草
7986,草
7986,草
7986,草
7987,草
7987,草
7989,草
7989,草
7990,草
7990,草
7990,エビオw
7990,w
7991,草
7991,カジュアルやんw
7991,えびおww
7991,ごめんなサイドステップw
7991,草
7992,草
7993,二コマで草
7994,草
7996,えびお草
7996,エビオ草
7997,エビオ草
7997,ランクで初動落ちはダメだぞw
7999,草
8003,感情殺すんじゃないのかよw
8005,草
8011,草草
8012,ふわっち草
8016,草
8021,めっちゃ葛藤してて草
8022,追う名目で逃げる草
8025,感情しか出てないの草
8032,感情あるなぁww
8032,逃げんのってほんま悪魔の言葉よなw
8033,バチバチにやり合ってて草
8038,その言葉枷になってねw
8041,草
8043,草
8043,草
8045,エビオ感情ダダ漏れで草
8045,草
8048,つええなw
8051,草
8053,草
8055,草
8067,絶対違う笑
8075,草　　　
8077,草
8077,そうだねw
8078,草
8084,変な画面草
8089,草
8091,CoD並に死ぬの早いw
8117,ワートリは草
8133,草
8151,草
8151,草
8151,適当で草
8152,草
8152,てきとー言うなや爆笑
8153,草
8153,えw
8153,草
8153,草
8156,適当すぎで草
8156,バンガママ草
8157,草
8157,お母さんなの？ww
8158,草
8158,草
8159,60代だろw
8160,バンガのお母さん？w
8163,草
8170,脊髄で返すなw
8173,バンガのママはやばw
8177,大砲マンマw
8192,全員適当ぶっこいてて草
8196,ワザップww
8201,草
8205,草
8207,草
8207,草
8208,草
8209,草
8209,草
8211,草
8211,草
8211,草
8211,草
8212,草
8213,まじか草
8213,すごw
8217,ふわっちマ？w
8217,草
8218,草
8219,草
8219,クリケットマジかw
8219,草
8220,ま？？ww
8221,草
8222,ふわっち草
8223,ふわっちルール基本知らないもんなぁw
8228,草
8239,早くて草
8258,噛み合ってなくね？w
8266,エビオ感情ダダ漏れで草
8269,キルログ草
8274,ログの名前草
8278,モザンビークヒェェェェェア草
8279,草
8279,UVERworld？
8280,草
8280,説明草
8281,草
8283,唐突で草
8284,草
8286,全部教えてくれるw
8286,草
8292,草
8294,草
8313,草
8338,WOW
8349,ありがとうございますww
8391,草
8400,味しめたww
8406,アメリカンバカ草
8413,草
8415,草
8416,草
8421,ニドラ草
8438,草
8440,こびとw
8441,草
8449,草
8449,ウルトボタンの方がある即よりキャンセル早いね笑
8453,アメリカンイディオットはなつくて草
8463,草
8468,草
8468,草
8470,草
8474,草
8475,草
8477,草
8478,草
8479,草
8479,草
8479,草
8479,草
8486,草
8486,uver　world
8487,草
8489,草
8489,草
8489,草
8489,だれ？w
8489,草
8490,草
8491,草
8491,草
8491,誰ww
8493,可愛いw
8493,草
8495,誰の声w
8497,草
8499,草
8503,草
8509,草
8512,今かw
8512,UVERworld
8513,草
8517,試合中にw
8519,なんて？w
8521,草
8523,なんて？ww
8523,なにそれw
8523,草
8531,えw
8532,おいw
8532,草
8533,いや草
8537,まだ頼んでるの草
8539,草
8541,行けよw
8542,スカイハイw
8542,おもろw
8543,味方めっちゃ戦ってるのにウーバー見てて草
8548,戦えよw
8551,おいw
8553,ゆっくり選んでて草
8557,味方戦ってて草
8557,のんびりで草
8561,ゲームしるw
8561,草
8561,草
8561,草
8562,草
8567,草
8570,呑気で草
8578,2人で充分かw
8609,カーソル消えた？w
8610,草
8615,わからーw
8624,どこいったw
8627,キツ笑
8646,地味だけどうざいバグだな笑
8652,名前定期勢草
8662,草
8707,105は草ランクかよ
8712,100は頭いかれてて草
8735,草　　
8736,草
8739,弱くなった方がいいは草
8741,草
8742,草
8742,草
8743,草
8746,草
8748,Uberも名前定期に入るの草
8750,草
8750,草
8752,草
8752,草
8755,草
8757,草
8761,定期ニキuberまで定期置いといてくれるのか笑
8765,草
8770,草
8775,フェイント草
8812,おおおw
8812,どうしたw
8824,どした？w
8837,強者の感じが出てていいなw
8858,にわとり草
8861,草
8861,草
8869,ニワトリ草
8871,草
8873,ふわっちに天然って言われるの草
8876,ふわっちに天然て言われんのまずいぞ爆笑
8929,草
8954,遊んでる(笑)
8955,荒ぶってるw
8955,落ち着きなくて草
8961,痙攣してて草
8965,略すの草
8966,微妙に違うの草
8967,雑歌おもしろいw
8985,癖が出てる(笑)
8990,やばw
8990,みんな固まってるんやろなぁw
8991,偏りすぎw
8991,草
8997,それはそう爆笑
8997,草
9009,全員あの街に住んでるは草
9022,暇だからｶﾁｬﾁｬﾁｬしちゃうw
9058,あんなに301当ててたのにw
9063,ふわふわしてるんよw
9065,つよw
9071,なんて？w
9071,なんて？w
9073,噛みすぎw
9075,草
9085,wut happened
9114,草
9115,草
9121,草
9121,草
9121,草
9122,草
9123,草
9125,ふわちなんなんw
9125,草
9125,草
9127,草
9133,ずっと闇はらってて草
9134,バッグすっかすかで草
9135,重ねて草
9135,草
9136,草
9136,草
9136,草
9136,草
9136,はらえてなさそうなの草
9137,草
9137,草
9139,草
9141,草
9141,草
9141,草
9141,草
9142,草
9142,草
9142,草
9143,草
9143,草
9145,いじめで草
9145,草
9145,草
9145,草
9145,草
9145,草
9145,草
9145,草
9147,草
9149,草
9149,草
9150,ふんどし暴走してて草
9151,草
9153,草
9153,草
9153,草
9155,医療キットがww
9163,草
9168,草
9221,草
9265,すげぇw
9282,I love you uwu
9289,ふわっちに見とけって言って復活とおすの草
9299,草
9314,マスティフが全然当たらんね笑笑笑
9385,カーソル無いはきつw
9404,定期ニキネキUber追加してたんか草
9417,草
9419,草
9419,草
9419,草
9419,草
9419,草
9419,草
9419,草
9419,草
9421,草
9421,草
9421,草
9422,草
9422,草
9422,草
9422,草
9422,草
9423,草
9424,草
9424,草
9424,テンションどうした？w
9424,草
9424,草
9425,草
9425,草
9425,草
9425,草
9425,草
9426,草
9427,WN良かったくね？
9427,草
9427,草
9427,草
9432,草
9432,今日テンションバグってね？w
9432,バイバーイw
9433,笑い方草
9434,めっちゃ買うじゃんw
9440,草
9441,草
9443,草
9443,草
9443,草
9443,草
9444,草
9444,ふわっちw
9445,草
9446,草
9446,草
9446,草
9446,草
9446,迷うことなく金溶かしてて草
9447,草
9447,草
9447,草
9447,草
9451,草
9453,ハゲで下振れしてるのかw
9455,草
9457,でも昨日はハゲでちゃんぽん取ったよw
9459,聞き間違えエグいなw
9461,草
9465,強すぎる天気の子草
9465,はっやww
9467,草
9469,草
9477,草
9480,草
9480,草
9481,草
9487,草
9487,草
9488,草
9491,自分に保険掛けるの草
9495,ずは集まるの遅そうw
9517,なんだいまのw
9528,スルー草
9549,相変わらずつっこまなくて草
9595,草
9597,草
9599,草
9603,草
9603,草
9603,草
9603,草
9605,草
9612,草
9613,草
9615,草
9615,草
9617,草
9617,草
9617,どんな軌道だよw
9617,草
9620,草
9620,草
9621,草
9624,遠回しな褒め草
9625,草
9625,草
9628,悪い言い方なんよ爆笑
9629,草
9632,草
9633,きちんと育てて、ほうれん草にしてojtの方がいい
9633,草
9635,草
9643,草
9645,雑KINGほんと草
9649,草
9652,夕飯利口w
9653,歌の間に普通に喋るのやめて欲しいw
9671,すこんすこんw
9693,3人とも飯食ってないの草
9705,草
9711,ルージュラ草
9717,強w
9722,ルージュラの鳴き声草
9729,草
9731,誰？w
9737,深夜テンションでツッコミ不在は草
9737,なにそれw
9743,草
9748,草
9750,草
9751,脳死w
9753,草
9753,伝染ってんじゃん爆笑
9755,それなんなんw
9755,草
9755,発作やめてw
9755,草
9759,草
9763,脳死で草
9782,AQFWIN！
9824,死んでみないでw
9832,死んでみたw
9832,草
9834,草
9837,サンスコンめっちゃ擦るやんww
9873,草
9874,草
9877,田舎もんかよw
9878,草
9879,草
9887,草
9916,ちょっと目を離してたら壊滅してて草
9923,草
9925,見られてないは草
9927,草
9927,そんなことはw
9929,草
9930,草
9931,寂しがりかww
9932,ネガティブすぎだろw
9932,草
9938,草
9938,草
9939,草
9943,足りなくて草
9945,草
9947,草
9950,害悪野良で草
9950,草
9951,あw
9953,草
9953,草
9955,草
9955,あw
9956,草
9958,草
9959,草
9959,草
9965,それなにw
9966,うまw
9974,あれるさんジブメインだしオーダーのコーチングが1番大事だからふわっちのは少なくなっちゃうんだろうな笑
9979,急に覚醒するやんw
9980,クセが強いのよw
9991,草
9994,もしやWM？
10001,草
10004,草
10005,草
10009,草
10011,草
10021,OKなんだww
10023,草
10025,堂々と回復巻くの草
10034,今日のスロースターターはガチだ爆笑
10036,継続は力なりやなーw
10037,uverworld来てると予想
10043,草
10047,5ターン前に交換したかほえるされたなw
10048,手持無沙汰報告草
10051,草
10053,草
10053,草
10053,w
10055,草
10057,草
10057,ほんとにふわっち何爆笑
10058,草
10058,草
10058,草
10058,草
10059,草
10059,草
10059,ふわっち草
10061,草
10061,ほんま草
10062,草
10062,ふわっちもうダメw
10062,草
10062,草
10063,草
10065,草
10066,草
10067,ふわっち草
10069,草
10071,草
10071,草
10071,草
10073,草
10073,草
10074,草
10076,草
10076,草
10077,翻訳ミス草
10077,草
10077,草
10078,草
10078,もうほんと草
10086,にんじゃりばんびんぐ草
10086,テンポがね？w
10087,進行形草
10087,きゃりーかよw
10095,言えてないw
10099,にんじゃりばんびんぐ草
10099,草
10099,浜ちゃんかと思ったw
10101,よく知っとるww ww
10103,草
10104,いや草
10104,草
10104,やめなw
10106,情報量多すぎて笑った
10107,草
10107,かわいいなw
10108,草
10109,草
10109,草
10109,いいじゃんw
10112,草
10112,あったねえww
10113,よく知ってんなあ爆笑
10115,いいじゃんww
10115,草
10115,やめw
10121,ロリショタコンw
10125,剣持草
10131,みんな顎の話するの草
10133,草
10135,草
10137,そこはあかんw
10139,草
10139,友達やんww
10140,w
10141,草
10141,草
10143,草
10143,草
10143,草
10144,草
10145,友達草
10145,草
10145,友達のノリで草
10145,草
10147,草
10147,草
10147,ふかせ呼び捨て草
10147,草
10149,草
10150,草
10150,草
10150,草
10150,草
10151,草
10151,草
10151,草
10151,ふわっちほんま草
10151,草
10151,草
10151,草
10152,草
10153,それは草
10153,草
10153,草
10153,草
10153,草
10155,草
10155,ガチ狙い草
10155,草
10156,草
10157,草
10157,ニノとスプラ草
10157,草
10157,草
10160,草
10160,草
10160,草
10161,野望持ってんの草
10161,草
10163,草
10163,姉上w
10163,草
10163,草
10165,姉上草
10169,草
10169,草
10169,草
10169,姉上は草
10169,草
10170,姉上草
10171,草
10171,草
10171,草
10175,草
10176,屋根上の姉上ww
10176,ニノとスプラw
10179,あねうえww
10185,草
10185,知り合いで草
10191,草
10191,草
10196,w
10197,草
10199,それ好きw
10204,草
10207,ヤンキーすぎw
10209,草
10209,草
10209,もうなんでも笑えるわ
10211,草gg
10211,草
10211,草
10217,草
10219,草
10229,草
10233,UVERworldさんきちゃ
10245,UVERworldきたか
10284,草
10284,音聞こえてて草
10289,聞こえんなw
10289,レンジの音聞こえるw
10289,めっちゃピーピー言ってて草
10291,しっかり音なってて草
10293,ぴーぴー聞こえて草
10295,草
10298,めっちゃ音聞こえるw
10298,草
10299,w
10302,草
10302,草
10302,草
10305,草
10309,ありがとうございますで草
10329,草
10339,ほんま草
10347,草
10349,築地w
10349,草
10349,草
10349,ふわっちほんま草
10351,草
10353,草
10353,草
10353,草
10353,草
10355,草
10355,草
10355,草
10357,草
10357,草
10357,草
10359,草
10359,草
10359,草
10361,草
10361,よくすぐわかったなw
10363,草
10363,築地草
10363,草
10363,草
10364,草
10366,築地市場ナイジャン草
10367,草
10367,草
10369,すぐわかるの草
10371,声出して笑った
10371,あれ草
10371,あれ好きw
10372,草
10373,草
10377,草
10390,破壊w
10396,移転ねww
10396,あれ最高に笑える
10424,w
10424,草
10437,草
10457,おぼカスは別でも燃えそうなw
10459,結局カスで草
10463,はい、ジョージみたいに言わんで笑 検知
10463,かわいいw
10469,覚えた人プロなってるの草
10518,名前草
10529,Uber届きました草
10535,名前定期さんUber届いたのも入れてて草
10535,なんつー名前w
10539,なぜ笑うんだい？
10543,何故笑うんだい？
10544,なぜ笑うんだい？
10544,なぜ笑うんだい？
10544,なぜ笑うんだい？
10545,なぜ笑うんだい？？
10547,なぜ笑うんだい？
10547,なぜ笑うんだい？
10551,なぜ笑うんだい？
10553,なぜ笑うんだい？
10553,なぜ笑うんだい？
10555,なぜ笑うんだい？のやつ
10557,なぜ笑うんだい？
10557,でたそれw
10559,なぜ笑うんだい？彼のポルトガル語は上手だよ
10561,なぜ笑うんだい？
10561,なぜ笑うんだい？
10565,何故笑うんだい？
10565,何故笑うんだぃ？
10594,英語の授業で発音笑うのとかもほんとよくないよね
10595,なぜ笑うんだい？
10595,なぜ笑うんだい？
10598,今笑ったね！？その心！！！
10606,クリロナにインタビューしといてサッカー以外で1位取ったらさすがに笑う
10618,草
10627,エビオの反応草
10627,草
10629,草
10632,草
10633,草
10633,久保くんじゃないやろわww
10634,草強いねぇー
10634,それは草
10635,何故笑うんだい？
10635,ふわっちキメラ作るなw
10638,草
10638,なぜ笑うんだい？
10638,草
10638,草
10644,草
10652,なぜ笑うんだい？
10664,キャンピングw
10665,草
10675,草
10676,こわw
10676,草
10677,草
10679,草
10679,こわw
10679,草
10680,意識の方！？？w
10681,こっわw
10681,サイコで草
10683,草
10683,やばw
10685,草
10687,やばw
10689,こわw
10689,草
10694,こわすぎw
10697,こわw
10701,（意識）落としていい？ww
10737,草
10751,実家w
10791,横取りしてて草
10795,本人いる前でモノマネは草
10795,草
10797,おばはん草
10805,ふわっち面白すぎるww
10805,草
10821,ふわっちって安倍首相やってそう笑笑
10879,UVERworld
10893,草
10895,草
10898,靴にはやめてw
10899,すいしん？w
10899,草
10920,なんも意味わからんw
10924,あけっぱで草
10926,草
10928,遮蔽なさ過ぎて草
10929,草
10930,草
10930,草
10930,草
10931,KING呼びは草
10932,いいなw
10932,KING呼び草
10933,草
10933,草
10933,草
10933,草
10933,草
10934,草
10934,草
10934,KING草
10935,キングww
10935,草
10935,草
10935,草
10935,草
10937,草
10937,草
10938,草
10941,草
10941,草
10943,草
10943,草
10943,草
10945,草
10947,草
10947,草
10951,KING呼び草
10951,草
10954,切り替えすご笑
10962,やべぇポータルで草
10968,逆に入られるぞ笑笑
11051,なんつーところで放置すんだw
11055,草
11059,草
11059,草
11059,草
11059,ガチでウザそうで草
11062,草
11063,草
11065,口がわるわるw
11065,草
11065,草
11069,口の悪いふわっちマジすきだw
11069,草
11075,シンプルに口悪くて草
11075,コールボーイきちゃw
11079,草
11108,草
11109,えw
11109,コメ欄草
11109,草
11110,なにこの食いもん？w
11113,くっさ草
11142,なんか目の前にきて草
11143,草
11145,草
11146,草
11150,草
11151,草
11153,草
11154,草
11155,草
11155,草
11157,草
11157,草
11160,草
11160,草
11160,草
11161,草
11161,草
11163,草
11163,不破イカレてんだろw
11163,草
11163,クソガキで草
11163,草
11164,草
11164,どんな反応だ草
11164,草
11164,草
11165,ヤバいやつで草
11166,草
11167,草
11167,ぶっ壊れてて草
11167,草
11167,怖くて草
11170,草
11173,脳死してて草
11174,草
11177,敵に囲まれながら卵割るの草
11178,頭おかしくて草
11179,真正面にケアパケくんの草
11179,頭割れてるテンションで草
11184,もう、脳溶けてるw
11188,目の前の襲われてて草
11197,目の前ケアパケw
11198,おかしいのしかいない草
11259,草
11291,たこ焼き報告草
11294,I’m in class right now 
11301,w
11309,さかなWW
11357,めちゃめちゃごそごそ音入っとるw
11364,不破減量中なのに夜中食べるの草
11382,生活音聞こえるw
11385,乾燥w
11391,レンジの音w
11394,生活音がw
11397,草
11401,草
11404,レンジがw
11405,草
11410,ワンルーム！？w
11418,草
11459,草
11461,草
11463,草
11492,フォックス草
11499,レンジw
11521,さっきやゆよ枠でデンジと葛葉似てるって言われてたよw
11615,PUIPUIモルカー草
11688,入るんだw
11701,それは強すぎ爆笑
11703,半分壊滅させるの草
11705,エイムかけて食べたは草
11741,そうなんだw
11775,フィッシャーズは草
11789,草
11799,伝説のフィッシャーマン草
11799,遊戯王草
11805,魚民草
11835,それ見たけど誰か全然思い出せん笑
11836,草
11836,草
11837,草
11839,草
11840,即答草
11840,顔w
11840,草
11841,それで分かるの草
11841,無害そう草
11841,草
11843,なんでそのヒントでわかるんだよw
11843,草
11843,無害そうでモトキすぐ出てくんの草
11843,それでわかるのマジで草
11845,草
11845,草
11845,草
11846,無害そう草
11846,無害そうで即わかるの草
11847,無害でモトキ1番先に出るのわかるw
11847,草
11849,無害=モトキほんま草
11851,草
11853,無害そうは草
11855,それでわかるの草
11855,無害で一瞬で出てくるの草
11855,草
11857,しかもなんで今ので分かったの爆笑
11859,無害そうw
11861,無害でわかるのほんと草
11869,今の流れめっちゃ笑った
11873,まあ言われてみれば分かるけども笑
11884,地獄で草
11898,固いなw
11907,草
11911,今？w
11917,上手そうw
11919,この流れでスマブラ？w
11925,今から草
12025,草
12027,スプラガチ勢に言ったらあかんかったなw
12033,発言デカくて草
12068,草
12069,草
12071,草
12079,草
12081,勝手にチーム分けされるw
12082,赤紙がw
12111,ミキプルーン草
12112,ミキプルーン草
12114,飯食うためにフィニッシャーするの草
12119,漁りやめないの草
12119,まあまあ普通に漁ってて草
12122,撃たれてまくってて草
12123,あさり続けるのヤンキー過ぎて草
12127,草
12130,撃たれてもずっとあさってて草
12130,余裕ぶちかましてて草
12132,キモすわりすぎw
12202,草
12205,どゆことそれ爆笑
12211,草
12212,草
12213,ごちふわw
12215,急にホストムーブするじゃん爆笑
12218,ごちふわ草
12221,草
12225,声たっっっっかあ！！爆笑
12225,今の声誰？w
12226,草
12243,塩分汁は草
12246,きったなw
12247,草
12247,最低w
12247,きったねw
12247,味噌汁ww
12249,草
12251,言い方w
12254,草
12254,草
12269,言い方ww
12273,草
12290,草
12291,草
12294,草
12299,草
12300,なにいまの草
12304,草
12351,草
12353,やめるんだw
12355,引退？笑
12355,やめるは草
12356,草
12356,草
12358,草
12358,草
12359,草
12359,草
12359,流石にKNRではないw
12359,草
12359,草
12362,草
12363,草
12364,草
12367,草
12369,草
12370,草
12370,草
12371,草
12372,草
12374,草
12375,草
12375,草
12376,転生したらw
12377,草
12378,草
12386,チートが権限w
12388,なんて？w
12393,草
12395,異世界転生してまでAPEXしてて草
12395,ニドラきたw
12395,ニドラ草
12397,わちゃわちゃ爆笑
12399,草
12405,草
12423,二ドラって言われてるの草
12445,全然あたらんねw
12447,ケーズデンキw
12453,高いのw
12459,高くて草
12459,高いんやw
12459,高くて草
12464,高いのは普通やんw
12466,高くて草
12473,ケーズデンキ!笑
12473,待って高いって言った？笑
12482,脳死んでる笑
12492,あ、高かったらダメやんw
12521,草
12529,そっちを落とすの草
12538,どうしたw
12539,草
12544,草
12545,草
12555,きたなw
12564,ばっちぃw
12610,w
12611,草
12613,草
12613,草」
12615,チョコレート工事笑
12615,草
12617,草
12622,草
12622,チャーリー草
12622,懐かしいの草
12623,今日すごい歌うねぇw
12626,なつくて草
12627,草
12629,なつかしw
12638,今日レパートリー多くね？笑
12642,草
12676,チャ場初めて聞いたわ草
12683,草
12689,草
12689,草
12693,草
12694,草
12695,草
12695,坊やです草
12697,草
12697,草
12697,草
12698,草
12699,草
12701,草
12709,草
12711,草
12713,草
12716,草
12724,高くね？w
12727,ww
12727,めっちゃもらえてそうで草
12729,それは大喜利じゃない笑
12731,草
12733,昔なんかのネタでチャーリーとチョコレート工場長ってあって爆笑した記憶ある
12736,採点甘めで草
12741,レッドシアター懐かしいww
12742,なっつw
12749,なっつw
12756,w
12761,草
12761,草
12761,草
12761,草
12762,草
12762,草
12763,草
12763,草
12763,草
12763,草
12765,草
12766,草
12766,草
12766,クソガキじゃんw
12767,なんでそれ連呼するのw
12769,草
12771,草
12771,草
12771,草
12771,草
12773,草
12775,草
12775,最低で草
12777,クソガキw
12781,いう？w
12787,ひどすぎで草
12789,草
12789,くそがきで草
12801,空気抜けてて草
12801,草
12802,草
12802,草
12803,草
12807,草
12812,草
12813,草
12813,草
12813,めちゃ世代で草
12820,草
12826,嫌だけどw
12826,草
12826,草
12827,草
12831,草
12836,サーメーハーダー草
12836,草
12839,ちゃんと評価すんの草
12840,プロとかあるんだw
12847,草
12859,草
12929,今かw
12961,おーw
12981,確かにw
13013,草
13018,ふわっち草
13018,草
13039,草
13040,アークスター構えるww
13043,草
13043,草
13044,草、やばすぎ
13045,撃ってて草
13045,草
13046,草
13046,草
13047,草
13047,草
13048,構えてて草
13048,草
13049,草
13049,草
13049,草
13050,アークスターを構えるな笑笑
13050,草
13050,草
13052,慣れてきたな笑笑
13053,草
13053,草
13057,草
13060,撃つな撃つなw
13062,草
13067,草
13067,ほんと男子高校生w
13069,草
13071,草
13073,はじめるんだw
13075,急にフルの草
13075,笑
13075,いや、草
13076,草
13077,草
13080,草
13080,草
13080,草
13080,草
13080,草
13080,草
13080,脳が死んでる。。。草
13080,草
13081,草
13081,草
13081,草
13082,草
13083,草
13083,草
13083,草
13087,草
13087,草
13087,草
13092,めっちゃ笑った
13092,草
13092,草
13093,想像したら面白かった笑
13093,どんな子供だよw
13095,意外と上手いww
13095,普通に嫌で草
13096,おれっち草
13097,草
13102,クソガキじゃんww
13113,たしかに普通にやだなww
13114,声出して笑った
13154,ラップのバースが聞き取れないは草
13161,草
13161,うん！w
13163,草
13171,かわいいw
13183,草
13187,なかなか取れなくて草
13217,ラッパどつきガキが頭から離れなくて笑い止まらんが
13295,感情殺さないと笑
13341,草
13343,くら？w
13347,草
13348,そうじゃないw
13350,草
13351,クラって何ww
13351,うるさw
13353,草
13354,草
13354,草
13354,草
13354,草
13354,草
13355,草
13355,草
13355,草
13356,なんでw
13357,草
13357,草
13357,草
13357,草
13359,草
13359,草
13359,草
13360,草
13361,草
13361,草
13361,草
13361,草
13361,草
13361,草
13361,草
13362,草
13363,草
13363,草
13363,草
13365,草
13365,草
13365,草
13365,草
13365,やめなさいw
13366,草
13366,草
13366,草
13367,草
13367,草
13367,草
13368,草
13369,草
13370,逆w
13371,草
13371,ゴミ企業やんけ、それやと笑
13373,草
13375,風評被害w
13379,直すチームを破壊者扱いは草
13379,草
13379,真逆で草
13382,草
13383,草
13383,草
13383,草
13383,草
13385,草
13387,いじめw
13389,いや草
13391,草
13393,草
13401,草
13403,えええw
13409,適当やなぁw
13411,やっすw
13411,草
13415,値段全然ちがくて草
13421,やられてて草
13423,やっすww
13433,そんなんで受賞したくないわww
13447,リアルなやつやめろ笑笑
13448,リアルすぎて草
13451,現実的な不安すぎるw
13452,重くて草
13452,WiFiが遅いから
13454,リアルで草
13459,リアルで草
13463,やめとけやめとけw
13465,リアルやんw
13468,いや草
13472,謎の宗教入りそうw
13475,草
13477,草
13479,草
13481,草
13483,草
13491,草
13584,草
13589,とんだw
13591,ダイナミックに自爆してて草
13597,轢き殺されたなw
13600,爆発で吹っ飛んで草
13603,草
13631,今のはエイムのせいではないけどね笑
13655,単純に集中力きれてそうw
13721,草
13723,草
13725,草
13725,草
13728,でたw
13728,草
13729,草
13730,草
13733,草
13736,草
13743,草
13786,ラップしようとしてて草
13788,草
13789,草
13789,草
13791,草
13793,草
13795,草
13798,草
13798,草
13799,悪口っw
13799,草
13799,草
13800,草
13801,草
13806,草
13806,シンプルに悪口で草
13806,ただの悪口w
13807,暴言で草
13807,悪口になってて草
13811,草
13811,そんな踏めてなくて草
13813,草
13813,泣いてるぅ？は草
13814,韻踏めてて草
13815,泣いてるは草
13815,うざいはシンプルにやばww
13815,草
13815,草
13817,純粋な悪口で草
13819,草
13819,ダサすぎて草
13821,草
13822,草
13822,草
13823,草
13823,ただの悪口で草
13823,草
13824,それラッパー向いてねーなww
13825,向いてない草
13827,それ面白すぎw
13829,脆すぎるそしたら爆笑
13831,それは草
13831,ちゃんと踏めてるの草
13835,踏めてて草
13843,やんねw
13844,ただの悪口なんだよなあw
13847,他人事w
13849,草
13852,あばれるくん草
13855,kawai soo
13873,fuwaminato uzaizako…ほんとだ！！！！
13880,二ドラ本人に切り抜きいいねされてるの草なんだ
13884,ラップギャングスター…笑
13902,草
13903,事故起こりそうw
13903,草
13906,それ見たいw
13909,地獄はじまりそうw
13933,笑われてこうぜ！
13945,カニ味噌草
13945,急なかに味噌w
13953,キラーパスで草
13955,苦手そうww
13961,草
13963,草
13972,草
14021,草
14087,ww
14087,草
14088,草
14088,巻き込んでて草
14089,草
14089,巻き込み草
14089,草
14093,草
14093,草
14095,Awitch の洗脳オススメよ
14096,草
14097,草
14097,草
14098,w
14105,対誰よw
14111,草
14123,やっぱマスコットのベルはかわいい笑
14125,草
14139,百足やんw
14140,草
14144,読まれてて草
14150,勇次郎範馬とかなw
14153,草
14153,草
14154,草
14154,草
14154,草
14155,草
14155,タイミング草
14155,草
14155,草
14155,草
14155,草
14157,草
14157,草
14157,草
14157,草
14158,草
14161,草
14161,草
14161,草
14161,タイミング草
14161,草
14162,草
14163,草
14163,草
14165,草
14167,タイミング草
14168,名前違うがアイコンなの草
14169,笑ったww
14169,タイミング草
14171,草
14173,タイミング草
14175,草
14178,草
14179,草
14179,相当初期のバトルで草
14181,草
14183,ゾロ登録者ほんと草
14190,草
14199,完璧なタイミングで草
14264,ばかにしてる？笑
14269,Rasさんみたいで草
14272,喋り方にてて草
14273,ラスで草
14275,草
14275,草
14277,だれw
14278,草
14278,kasさんは草
14279,めちゃくちゃ上手くて草
14281,kasさんw
14285,草
14288,Kasさんは草
14290,草
14291,草
14292,いや草
14293,ラスさんやんけ笑
14295,かわいいw
14295,うまw
14296,うまいw
14296,kasは悪口で草
14297,全部倒すきたw
14301,ww
14303,他の2人分かってなさそうで草
14308,kasさんw
14309,怒られるよw
14310,草
14314,草
14314,エビオ草
14315,なぜ笑うんだい？
14315,草
14315,何となくポイのやめてww
14315,草
14317,草
14318,草
14321,Cr入った初期のras さんぐらいw
14323,草
14323,エビだけやばくて草
14323,リックジーで草
14325,えびおww
14327,草
14327,ふわっちただのおっさんやしなw
14328,怒られそうで草
14328,草
14329,怒られるw
14340,なぜ笑うんだい？彼の日本語は上手い
14361,クリロナw
14381,草
14383,草
14383,草
14385,草
14389,草
14391,かな⤵️草
14395,草
14401,草
14402,草
14407,草
14408,草
14408,草
14408,草
14409,草
14409,草
14413,草
14415,そんなお母さんといっしょは嫌だw
14433,テンション謎すぎw
14433,草
14523,草
14547,ポタフェイクっぽくなったなw
14575,草
14580,何事もなかったかのようにw
14583,w
14585,草
14593,草
14606,need that win
14675,パスで草
14679,草
14681,草
14681,草
14683,パスは草
14684,草
14686,草
14687,トレンド見てて草
14687,草
14693,草
14695,草
14698,Twitterの記事か
14706,Twitter見てて草
14710,Twitterの記事草
14747,そのスキンにグローブ草
14808,両手パンチえぐw
14897,　おぉ？w
14899,草
14905,草
14910,草
14918,上手いww
14919,草
14920,草
14920,草
14921,なんw
14921,なんだよw
14921,草
14921,草
14923,草
14923,草
14925,受け売りで草
14926,なんだよw
14928,草
14928,草
14928,草
14929,草
14929,考えたわけじゃないのか笑
14929,草
14929,ハイレベルすぎてわからんかった草
14931,草
14933,草
14937,上手いと思ったのによぉ！w
14940,ねずっち草
14951,草
14973,パスファめちゃくちゃネガティブで草
14984,暗すぎてびびったわw
14995,草
14996,草
15004,草
15005,草
15015,なんで？は草
15016,虚空ないのにw
15021,なんでは草
15043,エクスいろんなところで生きすぎww
15063,この時間に1，6万人いんの?w
15077,草
15077,草
15084,草
15084,草
15085,草
15085,草
15085,草
15085,ww
15087,w
15087,草
15087,うまくて草
15087,草
15087,草
15087,草
15090,草
15090,草
15090,タイピング練習は草
15091,草
15091,草
15091,草
15092,ええ声草
15093,草
15093,草
15093,草
15094,オーマイパスタやたらうまくて草
15094,草
15095,草
15099,草
15099,草
15099,草
15099,草
15099,草
15099,声良くて草
15100,草
15101,草
15102,草
15103,母国語は草
15103,草
15105,草
15106,わっちのだけ知らんのよw
15111,草
15113,草
15113,草
15143,草
15262,らるさんくーちゃんないすいってたw
15265,らるさん草
15267,らるさんさりげにくーちゃん呼びしてて草
15277,くーちゃんで草
15279,ばって持ちすぎじゃね笑
15282,さりげにw
15283,くーちゃん草
15288,くーちゃんw
15289,くーちゃん草
15289,怒られちゃうw
15293,バッテリー10は草
15299,バッテ10w
15301,くーちゃん呼び草
15329,ku-chan w
15333,草
15334,草
15335,500は草
15335,草
15349,500発は草
15418,草
15420,草
15425,草
15425,草
15426,eeew
15426,ニドラアラシン草
15426,草
15426,草
15429,草
15429,ニドラアラシン草
15433,二ドルアサシン草
15433,草
15435,草
15442,二ドラ草
15471,荒らしのレベルがほんまww
15477,頻度遅いから気にならんくなったわw
15482,草
15485,草
15489,みっじか草
15490,草
15491,遊具で草
15491,草
15491,物干し竿草
15493,草
15493,物干し竿草
15493,物干し竿草
15494,もったいない精神草
15500,草
15500,物干し棹草
15500,草
15501,草
15505,草
15505,草
15505,草
15505,ww
15507,草
15507,酔うw
15507,草
15507,物干し竿草
15507,物干し竿草
15509,でたw
15509,草
15510,草
15510,でたw
15510,草
15511,こわいw
15511,草
15511,草
15511,草
15511,草
15512,草
15512,草
15513,草
15513,激しw
15513,草
15515,物干し竿w
15515,草
15515,草
15515,でたw
15515,草
15517,草
15518,草
15519,草
15519,草
15520,草
15521,草
15521,うるさW
15521,やばw
15521,草
15523,ガチャガチャw
15523,草
15524,草
15524,草
15524,草
15525,草
15525,草
15525,草
15525,草
15525,草
15525,草
15525,草
15525,草
15527,草
15529,草
15532,こんなん笑うわ
15532,やばいw
15533,ジブでその動きは草
15533,草
15534,草
15536,草
15536,草
15539,草
15539,煽りみたいで草
15541,草
15541,草
15543,酔う酔う笑笑
15549,草
15551,草
15551,すげえw
15551,結構酔いそうw
15552,草
15552,草
15554,草
15554,ほんま草
15554,草
15554,草
15555,草
15555,はやすぎるw
15555,草
15557,草
15557,キショw
15557,草
15557,ww
15557,草
15559,はっやw
15559,やばすぎ草
15559,草
15561,草
15566,草
15567,草
15567,草
15569,またみられてて草
15569,遊んでるの見られてて草
15571,ランクだよねこれw
15573,目おかしくなるw
15573,マジ草
15573,深夜テンション無限に笑える
15573,ジブまじ笑う
15577,草
15577,撃たれてて草
15577,草
15578,草
15579,草
15579,草
15580,撃たれてるの草
15580,草
15581,敵も頑張って撃ってて草
15581,草
15581,草
15581,当てられてて草
15582,たまにハイジャンプ出るの草なんよ
15585,fuwacchi omoro ww
15585,草
15585,こんなん笑うて
15587,草
15589,敵も笑っちまうよこれ
15593,ちょっと当たってて草
15593,ランクなんだよなあ草
15597,当てられてんの草
15598,絶対切り抜かれるw
15602,ランクでやってるのが更に笑うww
15602,バッテ10だからできるww
15603,敵目線みたいw
15603,ちょっと当たってるの草
15607,ほんと草
15631,バッテリー多すぎで草
15745,てかニドラアサシンに英吸不滅認知されてて草
15747,草
15749,草
15755,草
15854,酔うはw
15878,草
15890,ぷーさんw
16088,真顔草
16151,おもちゃWMかよ
16195,WM持ち手で殴った方が早そう
16217,3600は多くて草
16225,草
16228,草
16229,草
16230,本物草
16231,草
16233,草
16235,草
16237,草
16239,草
16257,草
16261,草
16263,草
16267,草
16267,草
16271,草
16272,草
16277,草
16283,草
16289,草
16307,草 
16328,モニターの上待機草
16347,草
16351,草
16352,草
16354,草
16361,殴ってみるわは草
16375,草
16388,w
16390,定期名前ニキネキ草
16451,何やその顔w
16471,草
16505,ランクとは思えない空気w
16509,めっちゃ遊ぶじゃんw
16516,たのしそう笑
16516,頑なにやり方教えないの草
16528,ランクなのに普通に遊んでる事多いのおもろいw
16531,何部ですか？w
16535,草
16535,草
16537,おにぎり～w
16538,草
16540,草
16544,草
16545,草
16550,草
16550,草
16552,草
16557,男子高校生感すこw
16573,wish i could play apex but i got banned from my account
16575,おにぎりのために草
16581,やばww
16593,おにぎりのためには草
16659,wapo
16829,WMあててくねぇっ強い
16888,wmもいいな
16901,wingmen bibit tenda
17011,AQFWIN！
17127,w
17130,ナイスゥw
17133,ないすw
17139,強気なんだよなあw
17154,草
17155,w
17157,草
17168,草
17169,草
17190,草
17231,kuchan kawaii~
17260,引退w
17265,草
17266,草
17267,DTNみたいなノリなんだよなあw
17268,草
17271,偉いねエクスw
17273,草
17275,いくんかw
17276,草
17276,草
17277,草
17309,ぎこちなw
17327,固くなっちゃった？笑
17329,草
17329,草
17331,w
17336,サクサクw
17336,当たり前w
17337,草
17337,なんで開けっぱw
17338,w
17339,当たり前なんよねw
17339,草
17339,そりゃあそうだろw
17339,草
17345,やばww
17347,草
17349,美味しいのか？w
17351,味は変ww
17353,美味しいんだw
17362,弱そうだけどw
17371,草
17372,草
17373,古時計w
17377,どゆことw
17378,草
17378,どんな味よw
17379,草
17379,食べたことないなw
17379,どゆこと？w
17381,どんな味w
17382,草
17382,草
17383,草
17383,草
17383,うまそうw
17383,草
17385,な、なるほどw w
17391,草
17394,平井堅w
17418,妻夫木は聡やでww
17429,草
17430,草
17438,草
17442,ふわっち微妙に変なの草
17447,草
17554,どうしたw
17602,草
17602,草
17603,w
17611,おっきい頃は草
17611,草
17614,草
17614,おっきい頃w
17617,おっきい頃草
17623,草
17629,草
17667,そんな好きなんw
17679,草
17713,w
17715,草
17715,草
17717,すごいわ草
17717,おっきい頃は草
17719,草
17719,それはサイコパスなのよw
17723,あぁすごいわで草
17727,草
17727,おっきい頃草
17733,草
17799,草　　　
17807,うっまww
17840,uwah;;;
17909,寒くね？笑
17970,皮だけはアイスじゃないんよw
17971,大福たべな笑
18142,松明だからな笑
18182,モザンおおいなw
18292,草
18298,草
18301,のぶ草
18304,ノブ草
18311,草
18311,nice fight means wll done or nice try
18313,草
18316,草
18321,草なんじゃ
18322,しすこさん草
18322,カカシ草
18327,草
18327,草
18333,カカシ先生だったのw
18335,エビオの悲鳴まじ笑う
18342,エビオの叫び声で笑う
18364,千鳥から引っ張んなよ笑
18370,kawaiiyo~
18388,せいやにひっぱられとるw
18457,パチスロにしか聞こえんw
18464,bless you fuwachi~
18466,草
18471,ww
18479,草
18494,w
18498,おっもw
18498,長いなw
18498,おっもw
18501,重いなw
18505,草
18512,草
18520,草
18521,w
18524,草
18525,ザクレイは草
18525,草
18528,草
18531,サクレイw
18533,草
18548,それは草
18560,亀田のお父さんのやつ草
18679,草
18685,なついなw
18690,めっちゃなつくて草
18701,湿気ったポテチw
18711,コピペはやw
18712,ふわっちグルメで草
18713,マズイww
18749,なにしてんw
18754,草
18761,草
18878,草
18882,草
18883,草
18883,ww
18885,草
18885,草
18887,WOW
18896,あーん草
18907,あ～んw
18916,草nf
18918,セクシーボイス草
18919,草
18920,nf草
18926,どんまいw
18926,草nf
18955,サイコパスw
19059,地獄やんけw
19059,大量で草
19061,AQFWIN
19063,わらわらおるなw
19082,いっぱいいたw
19106,草
19180,密すぎんよww
19194,草
19201,草
19203,草
19205,fuwachi kowarechatta~ w
19207,キャンセルはいるの草
19212,草
19223,まじおもしろいよぅ～w
19232,草　　　
19233,上手くて草
19234,いやがらせ草
19236,草
19237,草
19239,草
19240,草
19241,草
19241,草
19241,草
19241,草
19244,草
19245,草
19247,草
19248,草
19249,どっちか分かんなくて草
19249,草
19250,omoro w
19251,微妙で草
19253,ルーピェン草
19255,草
19255,草
19255,草
19259,草
19261,草
19261,草
19262,草
19263,どっちw
19263,草
19263,どっちだww
19268,新一でてきてて草
19274,混ざってきたなぁw
19276,どっちやねんw
19278,分からんw
19291,白ひげ草
19293,草
19294,首無くなってて草
19294,おなかいたいw
19303,白ひげは草
19310,実食べてから笑い声決めた説好き
19327,見たw
19336,俺の方見た！笑
19339,草
19343,見捨て判断早すぎて草
19359,ひどw
19374,キルポ献上度高いな今回笑笑
19393,草
19456,リレーすぎる笑
19469,草
19473,ゲームマスターw
19475,バトル・ロワイアルw
19478,w
19478,草
19479,草
19480,草
19482,草
19482,草
19483,草　　　　
19483,草
19484,草
19484,草
19485,草
19485,2人おるw
19485,どっちもマスターで草
19490,草
19490,プレイヤーいなくて草
19491,おもろそうw
19491,草
19491,草
19491,面白そうだなw
19492,草
19492,草
19493,草
19493,草
19495,草
19495,草
19499,読んでみたいw
19501,話が進まんw
19501,草
19501,面白そうで草
19503,面白そうww
19505,面白そうで草
19508,草
19509,見たいなぁそれww
19511,普通に面白そうで草
19522,賭郎の立会人かよw
19530,誰か書いてくれw
19532,あたらしい異世界系漫画でありそうw
19532,しばくぞw
19535,急に口悪くて草
19547,草
19551,草
19560,こらこらw
19560,ポルノで草
19574,ikareteru kuchan ww
19581,やめーやw
19587,おるかてw
19614,並んでるw
19650,草　
19655,狙われてて草
19664,草
19671,草
19671,w
19674,草
19677,草
19681,ふわっちどした笑
19694,草
19694,草
19696,私は草
19697,草
19697,草
19699,これは草
19717,びっくりしたw
19721,草
19722,草　　　
19722,草
19723,草
19723,草
19731,草
19734,テンションすげぇなぁw
19737,ゴスペラーズで草
19748,2人変人おるのに英雄が普通なのいいなw
19751,おおw
19779,どっちにしても復活させたら狩られそうw
19781,この装備で6部隊なの草
19786,命のリレーしてる間に上位くいこんでるの草なんよなw
19823,言い方ww
19832,mecha ume wraith~
19847,この試合凄いなw
19855,強気と見せかけて弱気で草
19928,草
19930,w
19931,草
19935,草
19938,草
19939,草
19948,草
19949,草
19965,これでちゃんぽんとったら伝説やなw
19981,草
19981,w
19981,w
19987,草
19988,草
19989,おおおw
19989,草
19989,草
19990,草
19990,えええww
19990,あw
19990,草
19990,草
19992,草
19992,草
19993,ああww
19993,草
19993,草
19993,ぎりw
19993,草
19993,草
19995,草
19995,草
19996,草
19996,草
19997,草
19997,草
19997,w
19998,草
19998,草
19998,草
19999,草
20001,草
20001,余計なもん漁るの草
20001,草
20001,草
20004,草
20005,めっちゃわろたw
20006,草
20007,ゴキブリだw
20008,草
20009,めっちゃ笑ったw
20009,草
20009,草
20011,草
20011,サトウのごはんw
20011,草
20012,ちょっと似てて草
20012,草
20013,草
20013,笑ってるふわっちほんと草
20016,草
20016,ひもじいww
20017,サトウのごはん草
20029,ケラケラ笑ってるのつられる
20031,貧乏な家族w
20045,+になってて草
20057,ポイントプラスで草
20060,なんで生きれてんのww
20066,草
20067,草
20069,特殊部隊みたいな待機の仕方で草
20073,修学旅行の夜きたw
20075,キルポ捧げてプラスは笑う
20075,草
20075,草
20077,なんで毎回小声になるのw
20077,こそこそ草
20081,裏から来たらわらうw
20082,小声草
20084,修学旅行の寝室かよw
20084,かわいいw
20085,草
20093,見合うのしぬw
20093,リスク高いw
20094,草
20095,見つめ合うの草
20096,ここにきてww
20097,草
20097,w
20097,修学旅行草
20098,草
20102,臨場感笑
20103,草
20106,見合うのかわいいw
20116,小声草
20122,草
20129,声小さくなるの草
20132,草
20133,ヒソヒソ草
20133,楽しい笑笑
20141,小声なの草
20143,小声かわいいw
20144,声どんどん大きくなってて草
20145,わかるやろw
20149,かわいいなw
20155,草
20159,草
20159,草
20159,草
20159,草
20160,草
20160,草
20160,草
20161,草
20161,草
20161,草
20161,草
20162,草
20163,草
20163,草
20165,草
20165,草
20165,草
20168,草
20169,草
20169,草
20169,草
20170,草
20171,かわいいw
20171,ほんま草
20171,草
20172,草
20172,草
20173,草
20173,草
20173,武器一本でw
20173,草
20173,草
20174,草
20174,草
20175,草
20176,かわいいw
20176,草
20177,草
20177,草
20177,草
20179,タルコフみたいになっとるw
20179,草
20181,かわいいw
20181,草
20181,草
20181,デブだなぁw
20185,なんで勝ててんの？ww
20186,なんでこんなおもろいの笑笑
20195,うーんエイムww
20205,タルコフ草
20232,草
20233,草
20234,草
20235,草
20235,草
20235,草
20235,草
20237,草
20239,草
20239,草
20240,草
20241,大丈夫とはw
20243,存在を消せ草
20248,んぁないふぁいっw
20251,一人じゃねからの一連の流れ草
20254,全然死ぬ草
20271,草
20274,おしくて草
20277,草ナイファイ
20279,草
20279,草
20279,草
20281,チーターかぁはあかんw
20282,草
20287,でもよくここまで上げたなw
20287,これでプラスなの草
20289,4w
20293,あんだけやって+4w
20301,+4草
20307,まだやるのすごいw
20320,しょうがないねw
20321,おもろいけど全然練習になってなくて草w
20342,小声ほんま草
20347,めちゃくちゃ面白い試合だったな笑
20356,小声でつくつくほうし言うのやめてw
20368,草
20369,サミってなに？w
20378,ほんま草
20393,草
20395,草
20399,夏らしら微塵も感じなくて草
20403,草
20407,物騒で草
20407,2人揃っててほんま草
20407,満場一致でいいねえなの草
20409,いいねえ草
20410,なんでみんな乗り気なんだww
20415,いいねぇーの言い方が10本アニメw
20426,草
20427,草
20434,なつw
20434,なっつw
20443,ツッコミいないからわっちゃわちゃするw
20453,草
20501,きめえ草
20549,草
20563,草
20573,APEXやって帰ってきたらまだやってて草
20633,pera pera wingmen
20652,あたらんw
20659,草
20675,わっち良かったw
20685,アツかったねぇw
20694,言い方やばw
20697,死に損ない呼ばわりしてて笑うw
20707,草
20715,他国言語草
20723,かなしいw
20726,草
20728,草
20728,草
20730,草
20731,かわいそすぎるw
20731,草
20733,草
20733,草
20735,ダメージで語ろw
20738,mastiff&wingman kimochii
20751,キルポがww
20755,仕上げてw
20807,セルフエコー草
20841,pfff ww
20849,草
20849,葛葉が怪我したのかと思ったw
20849,俺もそうかと思った笑
20857,草
20857,草
20857,びびったw
20858,今日のところはw
20940,草
20949,草
20959,ぼこぼこに出来なさそうな言い方なんよなぁw
20961,草
20985,草
20993,TKOで草
20993,懐かし笑
20994,草　
21007,それ好きw
21024,草
21035,めっちゃ多かったなw
21036,ナダルと木下のコラボ死ぬほど笑った
21036,草
21045,草
21061,今見たら40万w
21067,シンプルに胸糞エピソードのコメあったけどなw
21094,wingman muzou ; ;
21138,草
21139,草
21217,もたもたw
21266,普通にうまくて笑う
21292,草
21307,草
21307,草
21307,草
21311,草
21315,草
21315,草
21316,草
21324,駆け抜けたw
21326,草
21327,草
21340,小学生みあって笑っちゃう
21350,きっつw
21350,草
21352,草
21355,やけにきつくて草
21423,好き放題やってて草
21441,また蘇生大会してるw
21463,蘇生慣れしてきてね？笑
21464,すげぇw
21602,草
21605,草
21607,すなっちのふわ草
21608,発作起こってる人がいるw
21616,化け物がww
21619,癖がばけもんw
21623,スンッとダメージ報告するの草
21717,蘇生すごすぎww
21727,リスポーン回数すごw
21728,ゾンビw
21728,ゾンビ部隊草
21735,ゾンビチームw
21735,リスポーン5w
21741,リスポーン5w
21749,軽いw
21749,軽いww
21751,かるw
21751,軽いw
21757,草
21757,草
21758,軽いw
