18,チャリの件か、笑っちゃいかんけど笹
22,チャリの鍵 掛けられマジギレ それ見て笑って楽しいね ってその笑顔に癒やされてベタ惚れ
28,草
29,草
32,草
33,自転車w
33,いきなり草
34,草
38,Twitterみたやよ おつやよ
39,草
42,草
43,草
49,草
50,どしたどしたw
52,鍵かけとけよw
53,初手草
54,草
58,初手マジ切れ草
58,もう草
63,何があったんやw
64,草
71,草
75,えええw
75,なんか始まってて草
78,なんで鍵持ってなかったのw
81,笑ってしまう
82,自転車に鍵かけられてたのこと笑
84,鍵鍵うるさいなw
85,開幕キレてて草
95,なんとも言えなくて草
96,かけれやw
97,マジで運無さすぎん？w
98,こわww
107,草
108,察した草
112,いや持ち歩けよw盗られるぞw
116,なしたなしたw
124,初手ブチギレで草
124,草
126,何があった笑
134,落ち着けww
136,気の毒に思いつつめっちゃ笑ってごめんなさい代
142,おもろww
145,誰かに自転車ロックされたんかw
146,ちょろりんちょ笑
146,キングダムハーツで草
148,かける方もどうやってかけたのw
149,まじおもろいww
151,ちゅるりんじょ草
151,【リスナー各位】詳しくはTwitter参照やよ
154,ざまあw
161,うんちw！
162,おもろww
162,草
170,草
171,うんち！w
172,草
175,ちゅるりんじょうw
179,草
179,アホで草
180,草
181,草
183,笑
183,草
183,草
183,草
184,草
184,草
186,草
188,草
190,草
196,相当キレてるな笑
201,巻き舌草
205,それはひでえなあw
206,シンプルに暴言で草
209,そもそも他人の自転車に鍵かけるってなんなんよw
209,駐輪グ所草
213,駅でカギかけないとかどこの田舎だよw
214,駐輪Loveは草
215,なんなんw
217,え？w
218,あー...草
219,イライラで草
222,what the hell
222,想像しただけで笑える
231,駐輪ラブww
231,草
231,草
232,w
232,草
232,草
234,草
234,鍵盗まれたんか 草
236,すぐに気付かないの草
239,いま理解したwzwww
241,草
243,鍵だけ盗まれたの草
247,盗られるじゃなくてかけられるとか草
248,草
248,草
254,犯人「鍵かけ忘れか？かけといてあげよw」
255,駐輪グラブ草
256,金払って鍵かけてんのに、鍵かけるかってことかw
262,わざわざ鍵かける奴がいるの草
264,意味わからんけど鍵はかけとけw
270,外しては草
271,草草草
272,いや、そんなキレる事なんかw
273,草
279,なるほど、意味わかったw
282,しょーもなw
286,自転車置いてきたのかw
298,草
298,草
298,草
299,草
299,小顔ローラーw
299,不憫で草
301,草
302,草
317,小顔ローラーw
317,草
318,草
319,庶民的だなw
320,笹木チャリ乗ってるとこ想像したら笑えた
323,鍵かけてないのに文句言うのおかしくないか？w
327,草
327,草
328,煽りスタンプ草
333,草
344,小顔ローラーに落ち着かせる効果あるとは知らんかったw
350,口悪すぎて草
350,うんち！w
357,いるよw
358,笹木がチャリ乗るとこ草
360,不憫草ァ
366,同じ人やろw
370,それはタクシーの会社にクレーム入れてもろてw
371,草
371,草
372,それはうぜぇな笑笑
375,草
375,草
376,草
377,草
390,口わっるw
399,運ちゃんガチャしくじってて草
399,わかるw
399,来たらキレてて草
405,どっちもキレてんだよなあw
411,草
415,そんなタクシー出会ったことないでww
417,笑笑
420,それはドライバーうざいわww
421,草
426,草
428,ちっちゃい方なんですけど笑
430,怒るほどでもないやろw
433,草
434,草
435,草
438,草
438,これは言わされたなぁw
440,それは深読みではw
441,どうした？笑
444,草
445,草
448,草
450,草
453,草
457,赤スパで笑顔
469,運ちゃん、ここのリスナー説w
470,一瞬でタクシー代稼いでて草 やべー職業だな
471,草
474,情緒草
476,高低差で風邪ひくわw
477,赤スパで機嫌直ってて草
481,もうわかったわw
483,草
486,草
486,草
486,草
486,草
487,草
488,草
488,草
489,草
489,草
489,草
490,草
491,草
495,草
495,草
500,草
502,草
503,草
507,それは相手が悪いw
507,草
509,怖w
509,草
512,草
514,草
514,草
514,今年一笑ってるかもしれん
514,可愛い‪w
520,草
522,草
525,笹を通り越して草
525,久しぶりにブチ切れてるVチューバー見たわ笑
526,草
528,...HAHAw
530,今来たらブチ切れてて草
533,来たら急に叫んでて草
533,もっと心に余裕持とうぜ（笑）
536,チャリw
536,許せないw
537,まあでもそういう人いるわ笑
537,草
543,舐められてるなw
549,電動かw
562,これは不憫w
574,鍵だけでしょ？w
584,自転車買ってそこまでいってみたら？笑
585,自転車安くて草
585,モーターだけ盗まれたら笑う
591,台パンダ好きw友達との話のネタなるww助かる
594,鍵探せw
599,いや鍵の意味ww
601,電動は鍵かけろや（笑）
601,草
602,草
603,草
604,草
608,草
612,そりゃそうだw
614,草
618,それワンチャン通報されるぞw
625,草
626,たしかにw
630,草
637,爆速桃鉄伏線回収草
642,むしろ自転車泥棒はそんな不審な行動しないやろw
648,草
651,やめとけやめとけw
651,無理やろw
674,ヤフーニュースになるw
676,壊したら余計盗人っぽいw
682,買った時に貰ったやろw
683,わかるw
683,確かに警察は何となく面倒臭いw
689,ガチで苛立ってんなw
697,片付けろよw
701,草
704,叫びすぎてて草
704,草
705,草
705,草
706,草
706,草
712,地雷でもあるんか！？ww
712,なんやこれ笑笑
721,画面外で事件起こさないでw
741,ないの！？w
743,笑うしかない
750,草
750,草
753,草
762,草
766,草
766,草
768,笹木二世ニキナイスパすぎるだろw
769,なんでその辺にそれあんねんw
774,マスオさんかよw
783,草
813,ええw
819,破るな笑笑
827,少しだがこれで落ち着いてw
828,破れた草
830,自転車の鍵探すのを1万人が見守ってるの草
834,how are you?
837,わかんなかったw
848,買った店行けw
852,草
855,草
857,鍵勝手にかけられたの？w
868,草
870,うるさw
873,桃鉄の時の運はあるな笑
883,一周回って笑ってるやん
891,笑ってんのか泣いてんのか
901,草
904,KEKW
906,桃鉄の反動なんかいw
911,草
917,草
917,こんばんは、何に爆笑してるんですか？
919,im still confused what is happening
928,捕まりはしないから大丈夫だよ‪w
928,草
929,草
929,草
936,漢字も間違ってて草
939,草
939,草
942,草
943,草
946,草
949,それは笑う
949,怖w
951,泣いてる笑
956,草
960,笑笑
965,草
969,草
973,ほんとに終わったw
981,草
