38,表情で草
63,アンニュイすぎ草
68,草
118,My first time watch Tamaki san 動く
121,草
129,草
130,草
130,草
131,いけないことw
132,草ｗ
133,草
134,草
134,草
135,草
138,草
138,草
138,草
138,草
138,草
138,草
139,草
139,草
140,草
141,草
142,草
142,草
143,草
145,草
151,草
151,草
151,草
152,草
153,運営が音を上げるのある意味すごいwww
153,草
156,草
157,草
158,草
158,草
160,草
160,草
161,これでクビは笑えない
161,草
164,草
164,草
167,草
170,もう草
170,草
173,笑うなｗ
174,草
175,動いてるwww
175,草
178,笑ってる？
179,ついに頭を下げるのか草
183,笑ってるでしょ
184,草
184,草
185,草
186,笑うな
187,草
187,笑ってるｗ
188,笑ってない？
191,ちょっと笑ってね？
191,草
191,草
193,草
196,絶対同じ過ち繰り返すやろ笑
196,笑ってる？
197,草
199,笑うな
199,目が笑ってる
199,草
200,笑うな
201,草
202,笑ってる？
204,草
205,草
208,草
209,視聴者の見解が錯綜してて草
209,笑ってるやんｗ
215,草
218,草
218,草
219,草
219,笑ってるだろ
221,草
222,笑い泣きか？
225,草
227,こんな姿w
227,草
229,草
232,草
234,草
235,草
235,草
236,入場？？？？？w
237,草
238,その心笑ってるね
242,草
244,草
245,草
246,草
247,草
251,草
252,草
253,草
254,草
256,草
258,草
259,草
266,茶番草
266,笑われそう
271,草
273,笑うな
273,笑うな
274,笑い声聞こえた？
274,笑うな！
278,草
282,笑うな
283,笑ってんじゃねぇよｗｗｗｗｗ
284,もう草
286,まだだ、まだ笑うな
288,笑ってるな
289,どういう状況www
289,草
289,笑うとこじゃない
292,草
295,どうしたんだよw
295,半笑いどころか全笑いで草
296,草
296,マズイ空気しかないやろw
296,まずい空気って何笑
298,絶対に笑ってはいけない謝罪会見
300,草
300,まずい空気w
300,草
300,草
300,草
305,草
305,草
306,草
306,草
307,草
308,草
308,草
308,草
308,草
308,野次馬いて草
309,草
309,草
309,草
309,草
310,草
311,草
311,草
311,草
312,草
312,草
313,草
313,草
314,草
314,草
314,草
314,草
315,草
317,草
317,草
317,草
318,草
318,草
320,草
320,草
321,草
321,草
322,草
322,草
323,草
324,草
324,草
325,草
326,何者が来るんやw
326,草
330,まずくねこれw
331,草
334,草
336,草
336,草
336,怖くて草
337,ネタなのかマジなのかわからんw
341,草
343,草
348,草
348,草
349,草
349,実況草
353,草
353,草
353,入場w
353,草
356,草
357,草
357,草
364,BGM草
364,BGM草
364,草
366,BGM草
367,草
368,草
369,草
371,歌うのかとw
372,草
372,草
375,草
376,草
377,BGM草
377,草
377,草
377,馬鹿野郎！！！！wwww
379,手動ww
379,草
382,草
382,草
382,草
383,草
383,まあマジなら放送せんわなw
384,草
384,ダメだ、笑いが止まらん
384,ガチであれを読むんかw
386,BGM笑笑笑笑
387,ほんとにそれ読むんかw
389,草
389,草
390,草
392,手動wwww
392,草
392,草
395,草
395,www0
395,手動草
397,いま笑った？
399,草
404,草
405,草
406,草
407,これかw
407,草
407,草
407,草
408,草
408,笑うな
409,認識あったんかw
409,笑うな
410,笑ってはいけないの一コマじゃねえか
411,笑うな
411,草
412,草
413,草
413,草
413,笑うな
414,草
414,草
415,運営がこの文章流してるって思ったら笑うわ
417,笑てるで...w
422,笑うな
423,笑うんじゃねぇぞ
424,草
427,笑ってはいけないよ
432,草
432,草
434,草
435,謝る気ないよねw
435,草
435,おもろすぎるwwwwww
436,目の前で聞いてると思うと草
437,草
441,多分w
442,笑ってはいけない謝罪配信
442,まだ笑うな
443,草
443,ガチっぽくてwww
444,笑わずに頑張ってww
445,草
452,草
460,笑ってはいけない反省文
461,怪文書やめろwww
461,にっこにこで草
466,小泉草
468,ここらへんマジやめる流れで草
469,すげぇメンタルやなw
472,草
472,だめだこいつw
474,もしかしてこれ笑ってはいけない24時？？？
476,小泉構文ら草
478,8割怒られとるやろ笑
480,草
481,草
481,草
482,来訪w
483,草
484,草
486,草
488,草
488,草
489,草
489,草
490,草
490,草
492,草
493,草
493,草
495,草
495,草
496,草
496,草
497,草
498,草
498,草
500,草
500,草
501,足が西野カナw
502,草
506,草
506,草
507,草
507,草
508,草
508,草
508,草
508,草
514,草
514,草
515,草
515,笑うな
515,草
516,草
516,強すぎるw
516,笑ってない？
517,草
527,草
527,笑いがとまらんｗ
528,草
529,草
529,草
529,草
529,草
529,草
530,草
530,草
530,草
533,草
534,草
534,草
534,草
534,草
535,草
535,草
535,草
536,草
536,猫柱w
542,快感w
543,草
544,草
548,草
548,草
549,草
549,草
550,草
551,草
551,草
552,草
553,怒られることは点Pと一緒かよw
557,少しだけw
558,草
558,草
558,鬼殺隊貓柱www
559,怒られることに快感を覚えるなw
562,なんの時間？w
564,草
565,草
565,草
565,草
566,笑わない当たり本当に怒ってるんだな
566,草
566,草
571,草
571,草
571,笑うな
572,草
573,草
573,笑ってるやん
574,草
574,笑ってる？
575,いま笑った？
577,笑うな
577,草
577,草
578,草
578,草
579,草
582,草
582,草
582,どうでしたかじゃないがw
582,感想聞くなw
584,草
584,草
585,草
585,自分で笑うなｗ
587,草
587,草
587,聞かないでw
588,どうでしたか？じゃないw
589,草
589,草
589,草
592,草
592,意見を求めるなw
593,言うのかよw
593,草
593,草
593,草
594,草
597,草
598,草
599,草
599,草
599,草
599,草
602,草
602,草
602,草
602,草
603,戻った笑笑
603,草不可避
605,草
605,草
605,草
606,草
606,草
608,草
608,草
609,小声w
609,顔色伺ってる笑
611,草
611,草
613,草
614,草
614,草
615,草
615,草
616,草
616,草
617,草
618,草
618,草
618,ゆた〇ん笑笑
618,草
619,草
620,校閲入ったw
620,草
620,草
621,草
621,草
621,草
622,草
623,草
628,草
628,本当に笑う
631,草
631,絶対思ってないだろw
632,草
632,草
633,草
634,草
645,草
646,草
646,草
646,草
646,草
648,草
648,草
649,草
649,草
652,草
653,草
654,草
654,草
655,草
656,草
657,草
657,草
657,草
659,草
660,草
661,草
662,草
663,草
663,草
663,草
667,草
668,草
669,草
669,草
669,草
670,草
670,草
671,草
671,草
671,草
672,草
672,草
674,草
675,へーーん笑
676,草
677,草
678,草
679,ヘェンwじゃないが
680,草
680,笑いが止まらん
680,草
680,草
681,草
681,草
681,草
684,草
687,草
690,敵に回したねぇw
691,目の前でよく言ったw
693,草
701,笑い声聞こえて手すき
701,草
710,草
719,草
720,草
721,草
729,草
729,草
729,草
729,笑うな
732,草
733,草
737,草
737,草
737,草
738,草
740,草
740,草
740,草
741,草
741,逆ギレw
741,草
741,草
741,草
743,草
744,草
745,草
746,怪しい表情w
746,ほんとに笑った
750,大草原不可避
751,うっふーん笑
754,解雇パンチ！w
754,草
754,草
760,草
762,草
763,草
767,草
768,草
769,笑笑
770,草
770,草
770,草
771,うっふーん笑
774,謝罪会見なんだよな？笑笑
776,草
776,草
780,草
781,草
781,草
781,草
782,草
782,草
782,草
783,草
785,草
785,草
787,草
790,草
791,草
791,草
791,草
792,草
792,草
792,草
793,草
793,草
793,草
793,草
793,草
794,草
794,草
798,草
798,草
802,草
803,怒られタイムやんw
807,草
811,草
811,草
812,草
814,草
816,草
820,DWUパターンかな？
821,草
824,草
825,BGM草
830,草
832,めっちゃ話してるねw
833,これで放送きれたら笑う
836,笑っとる？
840,草
850,いい笑顔だ
851,これは伝説w
853,いい笑顔だ、これが最後になるなんて悲しいよ
857,草
863,さようなら笑
868,監視継続されそうやなw
903,草
905,今、来たんだけどどうなってんのこれ？w
905,草
910,草
913,草
913,草
914,草
915,草
915,草
915,割としっかり怒られてるんかなw
916,草
917,草
917,草
918,草
918,草
919,草
919,草
919,草
920,草
922,草
922,草
923,草
924,草
924,草
925,草
