36,いつも唐突w
44,唐突で草
60,突発ww
61,通知きてびっくりした笑
64,起きててよかった笑
167,音質良くて草
171,似てて草
173,we love you, Fumino ❤
174,ちょっとにてて草
191,ゲリラ草
216,いや草
216,草
216,草
217,草
219,草
220,草
220,エコーがきついw
221,草
221,草
222,草
223,草
225,草
227,声がw
234,草
234,草
237,影分身？w
238,いや草
239,草
241,草
241,声が分身してて草
241,声がw
242,I just want to say, this is why you're my role model.
243,寝ようと思ったら配信始まって草
245,草
245,フュージョン草
247,もう何も気にしないよ笑
249,草
249,草
250,草
250,草
253,草
255,エコー草
255,草
255,ドラえもんとヒュージョン笑
256,深夜に笑わすな
258,深夜に笑かすな
260,そのまま歌っちゃえ笑
260,フュージョンは草
275,深夜に突然配信始まって草
286,フュージョンは草
297,無理言うなw
300,なおってないwww
323,ウルケンの放送事故みたいな流れで草
326,叩くなwww
332,BGMオンで戻るの草
333,そんなことある？w
335,bgm付けるとなるw
343,うるさw
349,草
357,うるさくて草
362,このバカネコ！笑
369,うるせぇwww
372,えちちな音楽草
373,うるさい笑
378,草
390,今ので寝かけたリスナーが数人が絶対目覚めたよw
395,草
404,めちゃくちゃゲリラじゃんw
411,思い立ったの急で草
412,低評価じわじわ増えてて草
417,草
418,草
420,低評価増えてて草
430,草
431,草
432,草
436,ひろゆき草
436,草
439,ひろゆきw
439,ひろゆきで草
447,草
449,草
451,何言ってんだw
452,草
453,草
456,草
457,チョイスがw
457,酔ってて草
460,深夜テンション草
464,草
469,写像ってなんですか?w
478,酔ってる人の真似結構上手くて草
478,クソデカBGMどうにかしてくれww
480,草
506,あれw
511,草
514,寝たはやばいw
520,は？w
525,草
531,喋らんしw
542,唐突な寝落ちは草
556,おかえりw
561,顎かwww
563,聞こえてねぇんだわw
578,酔い冷めてて草
599,結構聞こえてんなww
604,え、なんかあったのw
606,怖いんだね笑
613,こわいよw
615,草
615,くんかい草
616,くんくいやめてww
628,草
629,www
632,くんくい草
632,lmao what??
637,しんどいww
638,草
638,おはにゃー、まーたくんかい言ってて草
641,草
646,草
647,草
648,怖いから配信始まっちゃったのかw
649,草
649,怖いんやん笑
650,草
651,草
653,草山
653,草
656,草
656,​草
657,草
658,草
659,草
662,草
664,割とマジで草
665,草
668,草
669,草
670,草
670,草
673,草
676,草
677,草
679,あれw
681,草
681,草
681,草
682,草
683,やり直すな笑
684,草
684,草
684,草
684,怖いんじゃねーかw
685,草
687,草
687,草
687,ちょっと怖いじゃんw
688,クオリティ低くて草
689,ちょっとで草
690,草
692,うまくて草
692,草
693,草
693,即興替え歌www
693,横にいられるのはマジで怖いわww
694,草
696,草
696,もどれどれw
697,草
698,草
698,もどれどれwww
698,草
700,もどれどれw
701,BGMも相まって滅茶苦茶で草
707,よし！じゃないが‪w
710,草
710,ガバガバで草
715,草
721,なんか音低いw
741,不謹慎なの来て草
750,草
750,草
751,草
751,草
752,草
753,草
753,草
754,草
755,草
757,草
759,草
761,草
765,これかよw
767,ww
771,草
771,草
772,草
774,何いってるか全くわかんなくて草
774,宇宙人w
775,宇宙猫で草
778,うるさww
778,人間消えろで草
780,草
782,音質が悪いせいでマジで何言ってるか分からんww
786,オートチューンやめw
787,草
791,草
796,引き伸ばしてこれかよw
800,草
806,wtf
808,草
813,マジで面白いんだけどw
813,腹から声出しては草
814,barely wakarimasu
815,草
821,kowai
822,well this is good xdxdxdxdxd
823,地声で草
829,身バレ草
833,2021年は草
835,最近で草
835,そんなの聞いたことないw
837,夜中になにを聞かされてるんだ…w
838,草
842,w
844,地声で草
845,来年で草
846,来年w
847,古典で草
848,めちゃくちゃ近未来から来たなww
849,草
856,猫型ロボット
857,シュピン草
861,ぴえんって言って欲しい笑
862,別もう一回は別に結構だわw
863,怖くて草
864,声真似草
865,似てて草
866,草
867,草
867,宇宙人が出てけw
868,草
869,草
869,草
869,www
869,ドラえもん草
870,草
870,草
871,草
871,草
872,草
874,ボーちゃん草
874,草
875,今来たけどなにこれwww
876,草
876,草
878,ボーちゃん草
878,草
879,草
879,warota
879,草
880,ぼーちゃん草
880,草
880,草
882,切れてて草
882,草
883,外れてるぞw
884,草
884,ボイチェン外れてて草
886,ボーちゃん草
888,なにこれ笑
889,草
890,絶対酔ってるやんww
890,草
891,なにやってんだww
896,WHAT DID I WALK INTO
896,それは草
899,草
901,実力行使やんけw
901,草
901,草
902,草
902,草
902,草
903,草
903,草
903,草
904,草
904,草
904,人力で草
904,草
904,草
904,草
904,草
905,うまいんだよなぁw
907,草
907,草
908,うまくて草
908,毎度上手くて草
908,www
909,草
909,今来たけどいつも通り草
909,草
909,草
910,草
910,草
912,草
912,草
914,草
915,草
916,草でかい
917,草
920,でかいww
920,しんどいww
921,草
921,ボイチェン要らねーじゃねーか！w
922,素になるのやめてw
924,一瞬素が出てて草
925,さっき一瞬素になってたの草すぎる
925,草
928,みさえ？笑笑
929,呼び捨てで草
930,それ使ってやれよw
931,なんだこれw
932,草
932,草
934,うるせえ(笑)
934,みさえは吹く笑
936,深夜にこれ聞いてるの謎すぎて草
936,セルフボイチェンは笑うs
937,ボーちゃんがみさえって言わねえだろw
942,草
951,物真似コーナーで草
953,普通に似てて草
959,クッソ似てて草
966,にてて草
966,にてて草
969,草
971,wait, that sounds like good acting
972,完全にイカれてて草
976,深夜テンションやばw
977,Kawai
979,kowaii
980,聞いてるw聞いてるw
980,ボイチェンもう用済みで草
988,似てて草
993,wheres the anime?
996,辛辣やな君らw
997,ちょっと不評なの笑う
999,9人だから9人で草
1000,草
1002,かわいいの本当にムカつく笑
1004,普通のモノマネになってて草
1004,草
1005,草
1007,草
1007,草
1007,ASMRだと思ってきたらちがったw
1008,ふふふんwふふんw
1008,草
1010,草
1010,それ、やしろゆうww
1011,草
1011,草
1014,馬鹿にしてるだろww
1015,草
1015,ボイチェンもうあきたのかな？(笑)
1015,草
1015,草
1015,草
1016,草
1016,草
1016,下手で草
1017,what?
1017,草
1018,草
1018,草
1019,モノマネのモノマネ草
1019,草
1021,似てねぇw
1021,結構、声範囲広くて草
1022,草
1024,芦田愛菜をバカにするなww
1026,草
1027,マネージャー止めろ笑笑
1029,さりげなくディスるの草
1031,芦田愛菜の真似するやしろ優じゃねえかw
1032,真似をするやしろ優かw
1032,趣旨変わってきてて草
1035,似てなくて草
1035,草
1039,風評被害で草
1039,できるってw
1040,マネージャー使えないは流石に草
1045,マネージャーやめろw
1049,ちょっと頭の悪いキャバ孃みたいw
1049,草
1051,うますぎwwwww
1052,うますぎで草
1052,似てて草
1057,音源出すな笑
1058,www
1058,ガチうまいw
1058,これはガチw
1063,草
1065,セミのクオリティ高いのほんと笑う
1070,WHAT IS GOING ON?!
1077,草
1077,セミ激うまなのほんま草
1077,深夜におもろい事するなw
1087,草
1087,草
1089,うまくなってるやんけ笑
1092,what
1097,うまいw
1097,普通にすごくて草
1097,草
1101,??????? WAT
1106,草
1108,こんな時間に何やってるんだw
1108,なんでやねんwww
1109,インドじゃねぇんだよw
1109,変な口笛で草
1110,草
1111,mew mew mew ❤️
1111,カレーw
1112,草
1113,死ぬほど笑ってる もうやめて
1114,多彩なのがムカつくw
1115,Bgm草
1116,草
1119,フエラムネ草
1122,草
1123,草
1124,デオキシス戦は草
1125,セルフbgm草
1125,草
1126,インド草
1127,草
1133,思ってた口笛の質じゃなくて草
1134,草
1139,草
1141,ナンのBGM再現で草
1148,音高いw
1157,練習してたもんねw
1162,草
1169,結構練習してて草
1170,毎日30時間w
1171,1日30時間で草
1176,また適当なことを言ってるw
1179,草
1182,草
1183,毎日30時間w
1186,頭に響くの草
1187,草
1189,草
1190,口から出せる音じゃないんだよなぁw
1196,草
1198,口笛の高さじゃないw
1198,草
1201,すげぇww
1202,トトロw
1225,ほらねちゃうねんw
1227,なんかやってる（笑）
1232,What are you doing ?
1237,たまちゃんのアーカイブ観てたらライブ配信通知来て即、観に来ましたww
1262,いつもよりマイクちゃんとしてて草
1263,新衣装は草
1266,草
1267,草
1268,草
1268,草
1269,草
1269,草
1269,草
1270,草
1271,草
1271,草
1271,草
1272,ただのエコーやんけ笑
1272,草
1273,草
1275,草
1276,草
1279,草
1280,草
1282,草
1284,草
1285,そんなに遅れてない草
1289,遅れてねんだよなぁ‪w‪w‪w‪w
1290,草
1291,ウグイス嬢かw
1292,草
1293,草
1293,草
1294,草
1294,草
1294,草
1295,今起きたらこんな時間にやってて草
1296,草
1297,草
1297,草
1297,www
1298,草
1298,草
1299,草
1300,草
1301,草
1301,設備に頼るなw
1302,草
1302,草
1302,草
1302,草
1303,笑わないでｗ
1304,草
1304,草
1304,草
1304,草
1306,草
1308,草
1312,草
1313,草
1313,草
1314,草
1315,草
1315,草
1316,おいいいいw
1317,草
1318,小学生で草
1318,小学生かよw
1319,楽しんでるなw
1321,草
1321,草
1322,草
1322,草
1325,草
1326,草
1327,草
1328,草
1329,クッソこんなので笑うなんて
1329,草
1330,苦しいwｗｗ
1331,草
1332,草
1333,天才w
1333,草
1334,草
1335,草
1335,草
1336,草
1336,草
1337,草
1338,バルタン星人みたいな笑い方するな
1338,クソガキで草
1340,草
1341,草
1341,草
1345,草
1345,wwwwwwwwwwwww かわいい
1346,なんかホラーっぽいw
1352,こんなので笑ってしまって悔しい
1355,草
1355,草
1355,草
1356,草
1356,これはゆたぼんも苦笑い
1356,草
1357,うまいw
1359,ピッチャーwww
1359,草
1361,バレンティン！？？？w
1361,バレンティンwwwww
1362,草
1363,草
1363,草
1364,ピッチャーバレンティン‪w
1364,バレンティンで草
1365,バレンティンwwwwww
1365,バレンティン(笑)
1366,草
1366,草
1368,草
1368,www
1369,にてて草
1369,草
1370,何十年後だよww
1370,草
1371,バレンティん草
1371,草
1374,どんなリリーフなんっっw
1375,バレンティンで爆笑しちゃった
1377,草
1378,そんなこと言うかよw
1378,命令形で草
1378,草
1379,草
1379,命令w
1381,命令草
1381,命令W
1381,命令w
1382,草
1383,問題文かよw
1384,草
1384,草
1386,二人でぎゅうぎゅう詰めで草
1388,ピッチャー２人おるがw
1388,立つってなんだよ‪w‪w‪w‪w‪w‪w‪w‪w
1389,草
1390,草
1391,草
1391,草
1392,野球なのこれw
1393,2人で始まったw
1394,草
1394,ピッチャー台なんて無いんだわwww
1394,草
1396,みんな台上にいて草
1396,草
1398,深夜に笑わせるな
1401,えww
1401,草
1401,草
1404,いろいろ斜めの方向で面白すぎるww
1404,草
1405,草
1405,エコーかけて笑うと精神世界を乗っ取りにきたヤバイやつに聞こえる
1406,サイレンしょぼすぎて草
1411,球場にひよこ紛れ込んでるぞw
1412,草
1419,草
1420,おいやめろw
1421,草
1425,やめろw
1426,エロネコw
1427,ww
1428,幼稚園児かw
1435,味を占めるな‪w‪w
1438,草
1438,うんちは普通にOUTで草
1441,くっそこんなんでw
1441,草
1441,おい笑
1442,草
1447,草
1447,草
1449,草
1449,下ネタで笑うラインが低すぎやろw
1453,なにしてんのw
1453,草
1454,なんだこれw
1454,草
1454,草
1454,笑いが止まらない
1455,草
1456,草
1457,草
1458,小学生かな？w
1458,この小学生止めろ笑
1458,小学生で草
1460,草
1462,草
1462,草
1463,でびでび草
1463,楽しそうww
1464,草
1464,しょうもないwww
1465,草
1467,草
1470,笑ってしまって悔しい
1471,草
1472,草
1472,草
1474,草
1474,草
1475,怖すぎw
1475,草
1476,小学生で草
1476,やばwww
1476,草
1478,草
1478,草
1479,草
1479,当たり前やろ笑
1482,それ想像したらめっちゃ笑える
1482,当たり前だろw
1483,草
1484,草
1487,それは可愛いwwwww
1487,それは草
1489,楽しそうでなによりw
1491,寝ろw
1493,草
1495,狂人のそれでしかないwww
1497,そら１人だしw
1499,草
1499,寝ろw
1499,ハマりすぎで草
1501,草
1501,www
1501,今日たまきくんと遊ぶんじゃないの？w
1502,それもっと早くからやれば良かったのに笑
1503,草
1503,草
1504,子供かw
1507,サイコパスw
1509,笑い声かわいい
1509,でびでび・でびるでツボってて草
1510,草
1510,かわいいww
1511,草
1511,草
1513,怖ぇんだわw
1513,草
1514,草
1516,剣持草
1516,草
1516,これは楽しそうw
1517,草
1519,草
1523,草
1526,草
1527,草
1528,剣持w
1528,けんもちさんいて草
1528,どうにかしてよ笑
1529,草
1529,剣持w
1529,剣持いたのかwww
1531,草
1531,その並びのでび流石に可哀想で草
1532,草
1532,草
1532,草
1534,草
1537,なんなんやこの配信ww
1537,草
1537,草
1538,草
1538,なんだろう、小学生がしょうもないことで楽しそうにして微笑ましい気持ちになる感じだ…
1538,やばい笑
1539,草
1545,顎w
1545,草
1546,草
1547,おぉw
1547,地獄放送で草
1548,草
1549,she's a weird quirky vtuber
1549,もちさん止めてくれw
1549,草
1551,草
1554,草
1555,やべぇ配信で草
1557,草
1559,草
1561,可愛いけどもw
1561,草
1561,何時だと思ってんだよ笑
1565,草
1565,うんち！w
1566,草
1567,草
1567,草
1568,やめろってw
1569,何これwww
1569,やべえ配信で草
1570,草
1570,怒られろw
1570,やばいw
1571,草
1571,やめろw
1572,草
1572,草
1572,顎こいつ止めろw
1572,ふぁーw
1576,草
1576,草
1578,草
1582,笑ってしまうの悔しい
1585,草
1585,bunされるぞwwwww
1585,自分で言い出したんやろ笑
1585,草
1591,笑顔で言ってて何を
1592,興味津々で草
1597,90円スパチャは草
1602,ほんとに振られるの苦手なくせに嬉々として言ってんじゃねぇよwwwwwe
1605,草
1605,1人輪唱できるなw
1605,人格分離してて草
1606,微塵も構成してなくて草
1610,できなくて草
1610,歌詞忘れてるやんけw
1610,あーヤバいヤバい、怖い怖いw
1611,寝れんくてYouTube見てたらすごい配信についてもうた(笑)
1611,草
1612,天才越えてる(笑)
1614,そうでもなくて草
1615,草
1618,今日も猫草いっぱいキメてんねえ！
1618,歌詞違うの草
1618,下手くそwww
1619,草
1622,ちょっと歌ちがうのなにw
1623,草
1625,草
1635,なんか笑い声ホラー味あるな…
1644,まっそうなのよ←何がだよW
1648,草
1650,草
1651,草
1651,おい笑
1651,草
1652,草
1652,草
1652,草
1653,草
1654,草
1655,草
1656,草
1656,草
1656,草
1657,草
1658,草
1659,草
1659,草
1663,草
1663,草
1664,草
1665,草
1673,今来たんですけど、なんですかこれ？笑
1673,３万は草
1673,金額少ないくて草
1674,草
1676,目立つところで草
1678,笑うな
1678,ずいぶん安いなww
1678,こわいw
1679,警察24時で草
1680,犯行予告で草
1680,新しいオーディオインターフェースって事かね?w
1681,三万で殺人すなw
1682,身代金です
1682,それシャレにならないからやめろww
1683,草
1685,その声で笑わないでｗｗ
1685,笑い声怖いw
1687,あばだんご草
1688,３万は草
1688,スパチャきたらどうすんのw
1689,こわw
1691,その声で喋るなww
1693,それで笑うな
1693,地声www
1693,マツコ・デラックス？www
1695,kowa www
1697,笑い声キモすぎて草
1698,アウトだよww
1698,これで笑うと怖い
1700,草
1700,その声でその喋り方笑
1701,その声でふふんするなw
1701,なのよね草
1704,その声で笑うなw
1705,声戻してw
1705,草
1706,笑い声汚な
1707,マツコ.ww
1707,オネェで草
1707,その声で反応をうかがうなw
1708,地声w
1709,オカマw
1710,草
1710,マツコ・デラックスw
1712,草
1715,草
1715,マツコ笑笑
1715,この声でんふふんは草
1716,草
1717,デラックスマツコでうんちやめろ‪w
1718,地声ww
1718,マツコ草
1719,オネェで草
1721,マツコww
1722,マツコww
1722,オカマっぽくなるの草
1722,草
1722,やばすぎる(笑)
1723,草
1723,草
1723,草
1724,草
1725,草
1726,ワロタ笑
1726,タマキデラックスwww
1727,草
1727,草
1727,マツコ草
1727,草
1727,草
1728,草
1728,微妙に似てるw
1728,夜更かしw
1728,寄せてくんなwww
1728,草
1728,草
1729,草
1730,やめてくれwww
1731,もうマツコにしか聞こえないw
1732,草
1735,草
1736,これ、おもろいぞwwww
1736,草
1738,マツコ・デラックスで草
1739,上手くて草
1739,夜更かしのマツコすんなw
1740,草
1740,完全に松子さんだわなw
1740,似てるw
1740,草
1741,マツコ味増すな‪w‪w
1742,うまいw
1742,まつこ(笑)
1743,寄せていくw
1743,似てんだよ‪w
1744,草
1744,草
1746,草
1746,草
1747,草
1748,村上くんwwwww
1748,似てる一番にてるwwwwww
1749,草
1749,草
1749,草
1750,違法マイク草
1750,似てて草
1752,新宿二丁目のおかまバーのママかwww
1752,草
1752,マツコ過ぎるww
1753,完全にマツコで草
1754,草
1754,喋り方似せるの上手すぎやろw
1757,似てるw
1757,これはずる過ぎるやろwww
1757,マツコっぽいw
1758,寄ってきてて草
1759,umm...what happened?
1759,しゃべり寄せるの草
1759,上手くて草
1761,似てて草
1761,草
1762,似せてくるの草
1763,草
1763,違法マイク草
1763,涙出てきたww
1764,草
1764,草
1764,草
1764,似てて草
1767,草
1767,マツコのモノマネがいちばん上手いの草
1768,口調も内容もマツコやんけwwwwww
1771,似てるw
1773,上手で草
1774,草
1775,もうマツコにしか聞こえんw
1777,成りきるなw
1777,言いそうで草
1777,似てるw
1779,Saw
1780,キッショwww好き
1782,笑い方ｗｗｗｗｗｗｗｗｗ
1784,笑い声キッもw
1787,ただのマツコwww
1788,笑い方がキツすぎる
1788,草
1789,笑い声が
1789,笑い声どぶってて草
1789,その声の笑い声こええw
1792,what the---
1793,今北草
1793,笑い声が変態でアウト
1795,草
1796,草
1796,笑い声たまき味を感じた
1797,暴走してて草
1797,きめえ草
1798,草
1799,かんけぇねぇw
1799,その声で女口調やめwww
1802,草
1804,マジで似てて草
1804,草
1806,嘘つけwwwwww
1807,草
1807,マツコやんけww
1807,似てて草
1807,まじで草
1807,大蛇丸www
1809,おもしろすぎる(笑)
1811,草
1819,この配信見れて良かったわwww
1820,声変えろ笑
1820,草
1821,何ギレなんだよw
1821,似てる(笑)
1825,タマキ•デラックスが本当に草
1826,草
1828,草
1833,草
1833,草
1834,大蛇丸は草
1836,めっちゃにとるw
1836,乗っ取られてて草
1836,意味がわからんwwww
1837,まじでマツコw
1838,マツコ配信になってて草
1839,だから、声戻してって（笑）
1841,マツコと添い寝w
1842,マジで似てるw
1842,マツコにしかw
1843,もうやめてw
1844,笑いすぎてしぬ
1849,マツコは意外と大蛇丸w
1850,草
1851,うますぎて草
1851,大蛇丸に侵食されててワロタww
1852,もうこの声でやっていったほうがええんとちゃうかwww
1853,グフフフみたいな笑い声草
1853,草
1854,狂気w
1857,笑い方がとんでもないんだよなぁ
1857,意味わからんw
1858,マツコで草
1858,おもろすぎw
1858,面白すぎる笑
1859,眠気覚めた、笑いすぎて
1859,だいたい一緒ねw
1860,腹痛てぇwww
1860,なんでもできるね(笑)
1862,草
1863,草
1864,喋り方とか、話の持ってきかたとか完全にマツコやんw
1864,草
1864,草
1865,草
1865,草
1865,草
1865,しんどいwww
1865,草
1866,草
1866,草
1867,草
1867,草
1868,草
1868,草
1868,草
1869,草
1870,草
1873,やめてwwwwwww
1874,アナ○は草
1877,www
1878,草
1879,草
1879,ヤバすぎw
1879,腹痛てぇwww
1879,草
1879,草
1879,似すぎてて草
1881,草
1884,草
1884,草
1885,草
1886,もどったw
1889,絶対やると思ったwww
1889,オカマバーは笑う
1889,草
1890,あれ？だれやwww
1891,草
1891,​草
1893,草
1893,草
1895,草
1895,草
1896,草
1896,w
1897,草
1898,草
1900,草
1901,意外と面白いの草
1902,草
1904,楽しいモーニングコールありがとうございます（笑）
1904,草
1906,​草
1907,草
1908,草
1909,草
1910,そゆことwww
1910,草
1911,草
1911,草
1919,突然インドw
1921,草
1926,喘ぐなwww
1927,草
1928,草
1928,草
1929,これはwwww
1929,でたw
1931,草
1931,草
1931,草
1931,草
1932,草
1932,草
1932,草
1934,草
1934,草
1934,草
1935,草
1936,草草草草
1937,草
1938,草
1939,草
1939,草
1940,草
1940,草
1941,草
1942,草
1942,草
1944,草
1945,草
1946,草
1946,草
1946,草
1947,それっぽいww
1948,www
1948,草
1950,草
1950,草
1950,草
1953,草
1953,なにしてんねんwwwww
1954,草
1955,センシティブw
1955,BANされろw
1955,なんやこれガチ草すぎる
1956,草
1956,草
1957,草
1960,笑う
1960,草
1960,タバコすすむwww
1962,草
1962,草
1963,草
1964,草
1964,チキンレースやめろwww
1965,草
1965,草
1965,なぜかセンシティブに感じない笑
1967,草
1968,エルモは草
1969,草
1969,草
1970,チー牛やめろw
1972,やめろwwwwww
1973,草
1974,チーズ牛丼wwww
1976,banされろw
1976,草
1978,ニラ‪w‪w‪w‪w‪w‪w‪w
1979,要素が渋滞してて草
1979,腹痛いwwww
1980,ほぼゴリ押しで草
1981,何なんだこの配信……最後に壺でも買わされんのか？w
1982,3000人がこれ聴いてるの草
1982,(^^)♪（笑）
1983,なんだこれw
1985,草
1988,草
1989,草
1989,何してんだよww
1991,おこられろw
1992,ダメだ、笑ってしまった
1992,コンプラ研修もっかい受けてこいww
1995,おなかがいたい(笑)
1995,マツコ・デラックスさんを早く返してください！！
1997,ワードで草
1998,やめなさいwww
2003,でびる巻き込むなw
2003,お腹がはりさけそうweww
2005,結局それかよwwwww
2005,草
2007,芋煮草
2009,神配信かな？(笑)
2009,その歌なんなんw
2011,草
2011,草
2011,センシティブ配信やめーや！w
2013,草
2013,草
2014,なんだこれw
2014,草
2015,下ネタでいちいち笑わんといてw
2018,言ってて草
2020,謎のSwitch
2020,草
2020,草
2020,姉さんやめろ
2021,笑い過ぎてやばいwww
2021,そんなスイッチ入れるな！ww
2026,大好きで草
2030,草
2032,草
2034,草
2039,悪いのはデビルなんだw
2041,草
2041,いや草
2044,やめてwwww
2044,やめてwwe
2044,マツコw
2046,owh no....... he comeback!!!!!
2046,もうマツコにしか聞こえないw
2049,もうマツコやめてw
2051,それっぽくて草
2052,めちゃくちゃ眠たかったのに笑いすぎて目が覚めたわw
2054,くっそw
2057,草
2057,デビルを同列にするなw
2058,草
2060,ナチュラルにマツコになるの草
2061,What happened?!?!
2063,警察を挑発する犯人やめろwww
2067,マツコきちゃw
2068,夜中に何してんだw
2068,そうなんだww
2072,富澤草
2074,マツコ上手いのムカつくわw
2076,草
2081,Sorry bro, what happened...
2082,寄せんなw
2085,まつこで笑うわ
2087,なんか詳しくて草
2089,草
2097,くっそ似てるww
2103,まじで似てて草
2103,ガチマツコで草
2104,マツコの完成度高すぎて草
2106,寝る前にみにくるべきじゃなかった...www
2107,百姓w
2108,We don’t know. She bought a voice changer
2110,完全にマツコトークで草
2115,百姓www
2118,たまきDX面白いw
2127,草
2128,やめーいw
2130,草
2130,草
2131,草
2133,bgmが腹立つなw
2136,マツコでやるなw
2137,www
2137,草
2138,初代で草
2139,その声で言うのほんま草
2140,キツすぎて草
2140,その声でやるなw
2140,草
2140,草
2141,なにこれw
2141,しかも初代かよW
2144,草
2146,キュアブラックやんけww
2146,なんだこれはw
2156,草
2156,I have trasnlated the title and now i understand everything LMAO
2156,キュアマツコ草
2157,キュアマツコ草
2159,もうむちゃくちゃだよ…(笑)
2162,草
2163,いや草
2163,草
2163,草
2164,草
2164,草
2165,草
2165,草
2165,草
2166,草
2166,草
2167,草
2167,草
2167,草
2167,草
2169,草
2171,草
2172,草
2173,草
2173,ガッタガタで草
2173,草
2175,草
2176,草
2179,草
2181,草
2181,草
2182,草
2182,草
2186,草
2186,草
2186,ちょっと音外れてるの草
2188,それっぽくて草
2188,上手い(笑)
2190,草
2192,RPG草
2192,笑わせてもらいます！
2193,すげえwww
2194,草
2195,草
2195,笑うなwww
2197,上手くて草
2197,発想の天才だし歌もうめぇwww
2197,似てるw
2199,天才で草
2199,草
2201,謝れw
2202,草
2206,草
2207,草
2207,音程ガタガタw
2207,すげぇw
2208,草
2208,tohjiは草
2209,すご‪w
2210,草
2211,夜中に笑わせないで
2212,音割れw
2212,セカオワっぽいw
2213,音圧強くて草
2214,w
2214,草
2214,上手くて草
2215,それっぽいなw
2215,草
2215,天才ww
2216,迫真で草
2217,草
2219,声にてんの草
2221,ドラゲナイwドラゲナイw
2221,いいねw
2221,草
2224,笑うしかねぇよこんなのwww
2224,草
2225,草
2226,Tohji草
2227,JASRAC対策で草
2228,カラオケで初めてボイチェン使う高校生みたいやなwww
2228,そら世界も終わりますw
2228,草
2233,セカオワ詳しくて草
2234,ちょいちょい息で音割れしてるの草
2234,結構聞いてて草
2241,SEKAI NO OWARI
2242,それでしゃべんなw
2243,草
2244,草
2245,and now she started to sound like daft punk
2248,草
2248,戻った(笑)
2249,草
2249,全然マツコじゃなくて草
2249,草
2250,草
2250,草
2253,マツコを実家にすんな‪w
2255,美声がちらちらのぞいてて草
2255,なんでw
2255,マツコ声綺麗になって草
2255,草
2257,やめるとマツコになるの草
2258,草
2258,マツコモードがデフォルトになってるのほんと草
2259,草
2259,マツコにもどるなw
2261,マツコに戻るの草
2261,マツコ気に入ってて草
2261,定期的にマツコになってて草
2264,使いこなしているこいつw
2265,草
2266,マツコで繋ぐの草
2267,急に戻るなw
2268,もうその家出ろw
2270,MATUKO NO OWARI
2272,草
2272,マツコとの相性良くて草
2273,怪奇現象で草
2275,マツコwww
2285,マツコデフォルトなの草
2288,wait what 😮
2290,おもしれーw
2292,しばらくちゃんとした声聞いたことないw
2295,マツコにじさんじは笑う
2311,ロケで草
2311,👏👏👏（笑）
2312,草
2314,村上www
2317,草
2317,寄せないで草
2317,草
2317,村上w
2320,草
2322,村上ただのパシリなの笑う
2322,言いそうなこと言うなw
2323,パワハラ草
2323,話し方勉強してるやろw
2325,マジで上手すぎやろw
2325,ﾌﾌﾝ漏れてて草
2325,草
2325,ガチの恐怖配信で草
2328,マツコw
2328,戻るな草
2328,草
2329,草
2330,草
2333,草
2334,草
2335,往復やめてw
2335,切り替えwww
2337,草
2337,草
2338,もう草
2338,温度差で風邪引くわw
2339,上手くて草
2340,頭おかしなるてw
2341,上手いの草
2341,ブレスが多いんよw
2342,ちょっとうまいのが腹立つw
2344,草
2344,草
2344,上手くなってきてるの草
2344,草
2346,ふにゃふにゃw
2346,それっぽくて草
2348,草
2348,上手くて草
2353,草
2356,草
2358,滑舌ふにゃふにゃで草
2362,マジでそれっぽいのほんと草
2364,草
2365,上手くて草
2366,草
2368,上手いのなんなんwww
2371,ゲージ左右に振りすぎwww
2371,それっぽくて草
2372,ちょっと上手くなってて草
2376,草
2377,いい声で笑う
2377,使いこなしてきてるの草
2378,普通に上手くてすっげえw
2380,草
2380,草
2381,面白くするのやめてw
2381,草
2381,小慣れてきて草
2383,草
2383,草
2383,草
2384,草
2385,草
2385,草
2386,草
2386,草
2386,草
2387,草
2388,普通に喋れなくなってるじゃんwwww
2388,草
2388,草
2388,草
2388,草
2390,草
2390,草
2390,草
2391,草
2391,草
2393,草
2394,草
2394,にじさんじのオワリ草
2395,実は相当調声してそうw
2396,草
2396,落差が酷いw
2396,草
2398,草
2398,草
2398,いちいちマツコで喋らなくていいからww
2399,ボイチェン忘れてて草
2399,深夜に何やってんのw
2400,NIJISANJI NO OWARIｗｗｗｗｗ
2401,普段からその声じゃないだろwwwwww
2402,草
2402,草
2402,通常がマツコになってて草
2404,天才おるやんwww
2406,温度差で風邪ひくわwww
2406,マツコほんと草
2406,懐かしいw
2408,NIJISANJI NO OWARI
2409,今のキレ方が一番素出て草
2411,夜中に笑わせないで🎵
2415,草
2416,元々色んな事出来る人間が、こんなアイテム手に入れたら強すぎるんよw
2417,温度差やばくて変な笑いでるなｗ
2417,音程ガタガタで草
2424,たまにマツコ出るの草
2425,草
2426,NIZISANNZI NO OWARI
2429,歌詞は覚えてんのに音程ガバガバで草
2430,眠り姫草
2443,歌うますぎて草
2444,​​草
2447,思いつきの天才かよwww
2447,草
2447,草
2448,草
2448,草
2449,草
2450,草
2450,w
2452,草
2455,草
2456,被害者の声やw
2458,草
2459,草
2459,草
2460,ウザキャラで草
2461,草
2462,草
2465,コロ助は草
2465,あんしんパパw
2469,可愛くも無くて草
2471,絶対裏切りルヌルヌの声で草
2472,コロ助で草
2473,まじで意味わからんくてめっちゃ笑ってる
2473,コロ助wwwww
2475,キンキンするわw
2476,はじめてのちゅう 歌ってよ笑
2476,this will be disturbing later haha
2481,かわいいコメなくて草
2489,野良猫の元の声の方がかわいいだろw
2490,草
2490,草
2491,草
2491,草
2491,草
2491,ガチで草
2492,草
2492,草
2492,草
2493,草
2493,コロ助w
2493,草
2493,草
2493,草
2494,出たwwww
2494,やっぱりw
2494,草
2494,クッソwww
2496,予想通りすぎて草
2497,草
2497,草
2498,草
2498,草
2498,草
2498,やっぱり笑
2498,草
2499,許可もらう前に歌いだして草
2499,草
2500,草
2500,草
2502,似てるw
2502,草
2502,草
2503,上手いw
2503,草
2503,草
2503,草
2504,草
2508,草
2508,草
2510,草
2511,草
2511,草
2511,腹よじれるw
2511,草
2513,草
2514,草
2515,草
2515,むせるなwww
2516,夜中のコロ助に腹がよじれるw
2516,草
2516,草
2516,草
2516,草
2517,草
2518,草
2518,草
2518,草
2519,草
2519,コロ助はちゃうよw
2520,きたねw
2520,草
2521,草
2521,本物で草
2522,​草
2523,草
2524,草
2524,ゲップかよw
2526,草
2526,草
2526,草
2526,ゲップwwwwww
2527,むせて草
2530,草
2530,ゲップww
2530,草
2531,ゲップww
2531,こいつマジかよw
2531,草すぎ
2532,なんだこれw
2533,草
2534,ボイチェンゲップは草
2538,草
2539,草
2541,やめろwww
2541,草
2543,草
2543,万引き犯草
2543,草
2543,ゲップは草
2544,警察24時やめろw
2544,薬だわw
2546,www
2548,万引き女で草
2552,犯人で草
2553,草
2555,ゲップはボイチェンされないの草
2555,草で草
2557,薬やってて草
2561,これは白い粉やってますわww
2561,草
2562,草
2562,職質されてて草
2562,R-1出ろとりあえずw
2562,🥖🥖🥖🥖（笑）
2563,笑ってはいけない警察24時
2565,草
2565,草やめろ
2566,警察24時w
2568,草
2572,解像度高いなw
2574,リアルで草
2575,マジ草
2576,草
2576,クスリの方かww
2579,キメてて草
2580,今知りましたwwきいたことあるやつw
2580,何言ってるかわからんわ笑
2581,草
2583,草
2589,四次元ポケットかな？w
2589,なんか万引きしてて草
2590,草
2591,ガチの草やめえ
2591,警察24時をやるなw
2593,これは草かハーブ
2598,万引きGめんは草
2601,うめえwww
2603,くっそwww
2607,誰だよ、野良猫にこんなアイテム与えたの！笑いすぎて腹よじれるわw
2607,再現度高くて草
2608,上手いの草
2611,いやまじで上手いんだよなw
2611,おもしろいwww
2613,草
2617,あるわその展開www
2617,リアルすぎ草
2617,マタタビは草
2618,リアルで草
2620,草
2621,イライラしてきたw
2621,ピエールたまきは草
2622,経験者で草
2622,めっちゃ似てるやん笑笑笑笑
2622,再現度たけぇw
2622,草
2623,うますぎて草
2624,再現度高くて草
2624,クスリw
2626,逆切れ草
2627,あるあるで草
2629,w
2630,なんでこんなリアルなん？ww
2630,草
2631,草
2631,草
2631,草
2631,草
2632,やべえwww
2632,草
2632,草
2632,草
2633,草
2633,草
2634,使い分けるな‪w‪w‪w‪w‪w‪w‪w‪w‪w
2634,草
2635,会話するなw
2636,草
2636,完全させてくなwww
2636,二役www
2637,完全再現w
2637,草
2638,草
2638,草
2639,ピエール環草
2640,マツコ出てきて草
2640,警察24時かよww
2641,一人二役すなww
2641,草
2641,マトリ草
2641,まじうまくて草
2642,コントするなw
2642,絶妙に使い分けんなw
2642,草
2643,二人組で草
2644,１人２役やるの草
2645,草
2645,なにこれwww
2645,よく見てんなぁw
2645,草
2645,両方犯罪者で草
2646,神回で草
2647,魔法の粉は草
2647,こんな時間に…(笑)
2647,草
2648,ハッピーターンの粉か？www
2649,はらいたいw
2649,なんて時間に配信してるんだ……しかも面白いw
2649,マツコ警察きたw
2650,魔法の粉やめろw
2651,マタタビキメたは草
2652,マツコやめろww
2652,マツコw
2652,混ぜるなw
2653,草
2653,草
2653,魔法の粉wwww
2653,2役wwww
2653,マツコ草
2654,マツコやんw
2659,マツコと会話w
2660,なんでマツコが取り調べてんだよ‪w
2660,草
2661,マツコそこで何してんだよwwwwww
2662,麻取マツコやめろw
2665,マツコどういう立場なんだw
2666,マツコでやんのかよwww
2666,草はやめとけぇ！マジで消されるぅ！
2666,草
2667,何でこんな配信3000人も見てるんだ？www
2667,wat lol
2667,笑ってはいけない警察24時
2669,なんでマツコ・デラックスが問い詰めてるんだwww
2670,草
2674,草
2674,草
2674,いや草
2674,草
2674,草
2674,草
2675,展開www
2675,草
2676,草
2676,草
2676,草
2676,草
2676,w
2678,カオスw
2679,草
2680,あっぶなかったww
2680,草
2680,草
2681,自由で草
2681,意味不明すぎて草
2682,草
2685,草
2686,草
2688,突然歌うの草
2689,その流れで眠れない夜は覚醒しちゃってるのよw
2690,草
2691,情緒不安定かよw
2692,おまえのせいだ！w
2699,草
2699,草
2699,いや草
2699,カオスすぎる(笑)
2705,猫にボイチェン与えたの誰だよwwwwww
2707,ww
2710,二重人格www
2713,もう勘弁してw
2715,草
2715,だって歌手じゃねえもん知らねえよw
2716,カスw
2716,もう誰のこと言ってるのかわからんw
2716,what ....?
2728,マツコ・デラックス多才で草
2733,たまきくんとのオフコラボ前に喉潰すなよ笑笑
2734,悪夢みれそう(笑)
2745,草
2746,おおwwwwww
2746,草
2754,すげえwww
2754,声変わり過ぎて草
2754,頭痛いww
2764,すげえw
2765,ハモるなwww
2767,ホンマに何してんのww
2768,草
2772,急に本気出したなwww
2772,温度差凄すぎて頭おかしなるんよw
2772,リトグリw
2773,草
2775,なにしてんだw
2776,頑張れw
2777,ガチで草
2778,マツコの原型とどめてなくて草です
2781,笑いが止まらねぇwww
2783,ちょっと鳥肌立っちまったじゃねえかwwwww
2789,wwwwww
2789,吹いたw
2789,草
2793,うまいの草
2796,コブクロ草
2798,ただのモンスターw
2799,www
2799,人を支配しに来そうな声で草
2800,使い方うますぎて草
2801,草
2801,草
2802,草
2802,草
2802,草
2803,草
2803,草
2804,草
2804,そっちかww
2804,やめろやめろ笑笑
2804,草
2804,草
2805,草
2805,草
2806,草
2808,草
2809,草
2810,なんか違うw
2811,草
2811,うまいw
2812,草
2812,草
2812,なんか混じってるw
2812,草
2812,草
2813,草
2813,かしちゃうでw
2813,草
2814,貸草
2815,F外失？w
2819,草
2824,知らんのやったら歌うなw
2825,帰るなw
2825,何してんのww
2828,しらんのかいw
2829,時折忘れるの草
2829,めちゃくちゃw
2830,使いこなしてるw
2830,なんだこれw
2831,wwwwww
2831,まつこに回帰すんの草
2834,草
2836,マツコに戻るなw
2837,マツコデラックスw
2839,戻った(笑)
2842,見てないのかよw
2842,草
2843,草
2844,草
2844,草
2844,おいww
2844,草
2844,草
2846,言いそうw
2846,草
2846,草
2846,嫌いwwwwww
2846,偏見で草
2846,草
2846,草
2846,草
2847,草
2847,草
2847,やめとけw
2848,草
2848,草
2848,マツコ草
2849,草
2851,マツコw
2851,言いそうで草
2852,草
2852,フジテレビディスww
2857,ガチ本人ネタwwwwww
2859,偏見w
2859,キメハラで草
2861,いいそうwww
2864,大体のライバーに喧嘩売ってて草
2864,神回
2864,多方面巻き込んでて草
2867,マツコっぽいw
2867,wtf is going
2869,‪w‪w‪w‪w
2874,ネズミww
2874,マツコがデフォなの草
2874,言ってそうで草
2874,偏見で草
2875,まつこ(笑)
2875,草
2876,ねずみwwwwww
2877,マツコ含めたいろんな奴に喧嘩売ってて草
2880,草
2880,Is this Star Wars?
2883,きめつ語ってて草
2884,決め腹はガチで言ってたぞwww
2885,なぁんか知らないけどぉww
2886,解像度高いなw
2886,即興でここまで特徴捉えてるのすごすぎやろw
2887,草
2887,ぽくて笑う
2888,草
2889,にじの多くのライバー敵に回してて草
2891,ww
2892,草
2892,これ絶対明日怒られるなw
2892,草
2893,結局鬼滅好きやんけw
2894,マツコ詳しくて草
2895,草
2895,草
2895,完全再現してるw
2898,草
2900,マツコうまいの笑うｗ
2903,お前も鬼滅キッズじゃねか‪w
2903,みてて草
2903,ネズミみたいな女草
2904,禰豆子めちゃくちゃ嫌いじゃんw
2906,いや、マツコにしか聞こえないw
2906,見てないのに好きなのかよww
2906,声真似だけじゃなく、物真似まで上手いのはすごすぎやろw
2907,草
2908,すげえマツコっぽいwwww
2908,マツコ気に入ってて草
2910,言いそう(笑)
2910,ww
2911,ねずみw
2915,笑い方だけは野良猫なんよ
2918,...every time I watch a Noraneko stream, I feel compelled to ask what the heck I just walked into...
2919,ummmmmmm i'm first time here,what the hell is this
2921,草
2921,‪w‪w‪w‪w
2925,草
2929,次の日が暮れるまで何時間だよw
2932,似すぎて草
2932,音質良くなったなw
2934,でたw
2943,怒涛の展開で草
2949,しのぶかよ草
2949,うろ覚えで草
2949,何気上手くて笑う
2952,うろ覚えw
2954,ちゃんと喋れw
2955,なんて言ってんのww
2958,電波の悪い感じ(笑)
2959,しのぶさん草
2960,草
2960,そこそこ似てる‪w
2962,留守番電話wみたい
2963,雑だな、w
2967,似てて草
2968,もしもーし、電話かよwwww
2970,いや草
2973,似てて草
2973,選挙？w
2974,ちょっと上手いの草
2976,電話ボイスは売れそう笑
2978,うろ覚え草
2979,留守電しのぶは草
2979,I have no idea what am I going into. just like usual in every Tamaki stream
2980,草
2982,ここもうる覚えなのなwwwwww
2983,うる覚えでで草
2983,草
2985,手探りで草
2988,どういうことだよwww
2989,鬼なんかいw
2992,草
2995,草
2996,草
2996,世界観がわからんw
2999,wwww
3001,今北なにこれw
3002,www
3003,その声で終わらないでw
3007,草
3009,ボイチェンで草
3015,草
3017,カラス草
3017,草
3017,まじでいいもん見つけたね笑笑
3018,草
3018,草
3018,草
3018,草
3019,カラスw
3020,草
3020,草
3021,草
3021,草
3024,草
3025,いきなりうるさいw
3025,この配信濃厚すぎやろw
3025,草
3026,草
3026,草
3027,草
3028,草
3028,草
3029,草
3029,草
3030,草
3031,草
3031,草
3033,草
3033,草
3034,草
3034,草
3035,草
3035,しもねたやんけ笑
3037,草
3037,わけわからん(笑)
3038,フルコースやめてwww
3038,草
3039,草
3040,なんやこれw
3042,下らなさすぎて草
3042,それ好き過ぎだろw
3043,草
3044,これが最後にやりたいこと？w
3044,草
3044,毎回下ネタで笑ってるw
3044,草
3045,マツコから戻れなくて草
3045,それすきすぎやろw
3046,草
3046,やりたいことっていうかやりたい放題で草
3047,オモチヤ(笑)
3047,草
3049,カオスすぎるw
3050,ナチュラルな下ネタで草
3053,おもちゃwww
3056,草
3057,草
3059,ずっと遊んでるやんwww
3059,音質は良くなったw
3063,今日のハイライト全てやったなwww
3063,草は草
3064,あつしさんまで見てて草
3067,比較的安くて草
3073,あつしさんもようみとる笑
3081,あつしニキwwwwww
3083,あつしさんいて草
3083,安めw
3084,音質良くてこれやってんの草
3092,お金お金お金、、、😸
3094,草
3099,草
3099,今来たけど開幕マツコで草
3099,マツコで終わろうとすな！w
3102,面白い（笑）
3103,それでやるんかw
3103,あたしさんまだスパナで草
3103,草
3108,GOTOなしwwww
3109,まじ、おもろいwwxw
3111,低評価不可避で草（低評価するとは言ってない）
3113,マツコで〆るの草
3117,草
3117,草
3118,草
3118,草
3119,草
3120,草
3120,草
3121,草
3123,草
3124,草
3125,やっぱ野良猫って天才だわw
3126,草
3127,草
3128,またかw
3130,草
3131,その声なんだw
3131,それ誰？w
3131,
3132,草
3132,草
3133,草
3134,最後もこの声かいw
3134,​草
3138,政府にレジってて草
3138,媚びてるマツコかな？w
3141,誰w
3143,草
3145,田中義剛牧場！？
3149,草
3150,
3152,終わんのおっそwww
3154,草
3156,誰なんだよw
