48,惜しかったかw
68,神視点で見てたんだよなぁw
91,we started
135,かなちーくず WIN ！！
153,えびおディボだw
169,KCK Win
187,KCKWIN
214,草
216,草
217,自問自答w
218,草
221,草
222,笑笑
222,草
222,草
222,草
223,草
223,笑笑
225,お一人様w
226,草
226,草
227,大きい独り言草
227,草
231,自分に問いかけてて草
231,草
231,おりとりさまww
231,草
232,ちーちゃん昨日からりりむみが凄いw
258,エイムえぐ笑
333,赤ちゃん草
336,断食やろw
341,厳しい笑
342,断食ねw
343,断捨離？笑
343,断捨離？w
348,赤ちゃんww
349,低すぎるw
350,よわいw
352,ほんとそれあるw
357,下がり過ぎで草
357,w
361,くしゃみ！ww
362,それは食べようw
363,ひっくいw
363,くしゃみ独特ww
365,草
366,くしゃみ笑
368,渋ハルがハマポP2020でやってるの神視点で見たw
368,くしゃみっていうくしゃみ草
368,草
369,草
369,くしゃみって言ってて草
370,草
372,草
372,草
372,くしゃみは草
373,草
373,くしゃみ独特すぎるww
374,草
377,なんか前も聞いたくない？この話笑笑
378,草
381,草
383,ちーちゃん腹ぺこだと分かりやすく元気無いw
386,クセがつよいw
386,草
387,草
389,草
390,草
392,ww
392,草
393,草
395,草
395,草
397,草
397,草
397,草
399,草
400,草
406,くしゃみの勢いでは草
410,草
411,草
416,ちーちゃんの笑い声好き過ぎる☺️
514,おww
520,うまいこと変更するなw
522,ばれてるww
523,バレてて草
524,きちゃw
526,まちがえてw
528,みにきたw
540,楽しみw
540,かなかなするどいこわいw
544,バレてて草
546,演技派w
549,バレたか？笑
554,名前変えワクワク笑笑
554,草
556,バレてて草
557,かなかなww
560,さっきの1人で喋ってたの、もうひとりのちーちゃんと話してる伏線ぽかった笑笑
569,ちーちゃんニヤニヤしてそうw
579,草
586,くるぞ！！w
594,wkwk
599,叶さんと葛葉さんの反応が楽しみですねww
600,ニヤニヤしちゃうw
607,草
611,草
613,きたーーーー！！w
613,きたw
616,草
621,きちゃw
622,きたw
622,草
623,武藤勇気w
624,遊戯王で草
624,いや草
625,トイレあっためるw
626,きたww
634,草
635,名前草
638,笑笑笑笑
642,トイレ食べないでw
643,強そうで草
646,草
646,コメントが早いww
648,勇気王にしたのねw
648,草
654,誰もいないのに喋ってるの草
657,笑ったあれ
657,草
658,みたみたw
660,草
667,勇気王w
667,それみたw
669,みたw
669,みたw
670,切り抜き面白かったw
671,草
674,結構投げやりだったの笑った
674,あれみた笑笑
676,あれは草
678,追い詰められてたんだなww
678,強そうw
680,みたみたww
690,天月さんに同じところ来るな言われてたし笑
693,草
693,コーチング草
693,草
700,草
701,コーチングw
704,草
713,おかえりw
713,トイレをあっためてるの草
715,笑ってる🤗🤗🤗
715,自グレww
715,逆コーチングは草
722,今の笑顔かわいい
723,そわそわかわいいw
736,草
738,草
739,草
742,原始的だなw
745,火起こしからは草
753,草
757,原始的だw
759,草
761,ちーさんわかりやすいな笑
763,草
763,草
764,みずぶろ笑笑笑笑
764,かなかなレンジやよ(笑)
767,行水草
768,水w
769,草
771,ww
772,かなかながいないから入れないw
773,ふわふわ会話かわいいw
782,かなかなーわくわくー笑笑
790,かわいすぎるw
791,かなかなまだかなーw
795,まだかなかなぁー笑
796,リアクション欲しくて待ってるの草
798,笑笑笑笑
802,草
803,ばれた笑
805,笑笑笑笑笑笑
807,草
807,草
807,草
807,めっちゃ粘ってて草
808,草
808,草
808,かなかなのせいでw
809,草
809,かなかな早く帰ってこい笑
809,かなかなこないww
809,草
810,草
810,草
811,草
811,草
812,にやにや笑笑笑笑笑笑
812,草
814,可愛いw
814,遅いw
814,草
814,草
814,草
815,草
816,かなかな〜笑笑
817,草
817,笑笑
817,草
817,草
818,かなかなーー！ww
818,草
819,草
819,はよーw
820,草
821,反応どうだろーw
822,草
822,粘ってるww
823,タルコフ草
823,はやくうううう笑笑
824,笑笑
824,もう行かなw
826,草
827,草
829,かなかなぁぁぁ笑笑
831,かなかなぁww
831,かなかなわざと？笑笑
832,かなかな全然来ないww
834,待たせるより行った方がいいよww
842,かなかな、このコメ欄にいそう笑笑
846,全然帰ってこなーい笑
847,かなかな察してそう笑笑
848,こないなぁw
848,かなかな気づいててわざと遅らせてそうw
849,かなかな腹壊してんのかなw
850,ワックワクで草
854,バレてたけど笑笑
855,草
855,草
856,ww
858,わかってるよこれw
858,いくしかないw
859,笑笑笑笑笑笑
861,くそぅw
863,笑
864,草
865,笑とる笑とる
865,草
866,草
866,草
866,草
866,笑ってくれたｗ
866,草
867,草
867,草
867,草
867,草
868,草
868,草
868,草
868,草
868,草
869,草
870,草
870,いい反応だw
870,草
870,めちゃ笑ってる
870,草
870,草
871,草
872,草
872,かわいいw
873,草
873,草
873,草
873,草
873,草
874,草
875,草
875,草
875,笑ってくれてるｗ
876,草
876,笑ってくれたw
876,草
876,草
876,名前で葛葉の笑いGET！
877,草
877,草
877,草
877,草
877,草
878,おじじw
878,草
878,草
878,草
878,草
878,草
878,草
878,草
879,草
879,草
879,草
880,草
880,よかったねぇw
880,草
880,草
880,草
880,反応さいこぅ！w
881,草
881,草
881,草
881,草
883,草
884,おじじw
884,草
885,草
885,草
887,おじじ草
887,草
887,おじじノリが良いなw
887,草
887,草
889,最高かよww
889,草
890,草
890,草
890,草
890,草
891,おもろいww
892,草
893,おじじ草
893,草
893,誰に教えてもらったww
894,草
894,デュエルスタンバイ草
895,草
895,草
896,草
896,草
899,おじじさすが笑笑
899,おじじw
900,草
900,おじじw
900,めっちゃ待たせてて草
900,草
900,かなかなやってんなあ笑
901,おじじノリいいね笑笑笑笑
901,おじじナイスw
903,ちょ笑
904,おじじ！ノリがいい！笑
906,さすがおじじw
906,草
909,草
911,草
912,最高w
912,実は見てるのではw
913,草
914,おじじw
914,反応よかったw
916,おじじいいなぁ笑
916,草
917,草
917,二人の反応がみたくてうきうきしてたのに…笑
920,草
920,草
921,草
925,おじじすきやw
926,さすがやなw
926,声出して笑った
927,最高の反応だったね笑笑
936,おじじ最高笑笑笑笑笑笑
943,可愛すぎるww
946,でんじゃらすちーさんよりマシw
952,笑笑笑笑笑笑
953,ww
955,草
955,最高なリスナーさんとの名前だw
955,草
961,元々は勇☆気☆王だったんだけどなww
962,草
964,草
964,草
965,ほんと好きw
968,勇者王草
969,草
970,勇者王誤認はわかるw
975,草
980,草
981,デンジャラスちーさんも楽しみやったけどw
983,それはガオガイガーww
983,草
984,最初わからんかったけど気づいてじわじわきたw
984,ん？w
986,名前書けるじゃんw
986,おじじまで反応してくれて草
988,自分の名前書けなさそうw
991,草
993,草
994,草
994,草
994,草
995,画数少なくて草
995,草
995,草
996,草
997,草
997,……笑笑
998,笑
999,ドするーw
999,草
1000,草
1001,草
1002,草
1003,草
1005,草
1006,スルー草
1035,KCKWIN
1038,草
1040,w
1043,草
1046,草
1046,草
1051,叶は書けるね笑
1060,かなかなは書けるw
1129,ぶひぶひw
1136,WMうまいもんね〜
1142,草
1150,ブヒブヒは草
1233,かわいいw
1237,具ないんかい笑笑笑笑
1238,具はないのは草
1238,具は無い？笑
1242,草
1242,草
1251,ええ？w
1265,勇气王草
1275,味噌汁には出汁入れてくれw
1276,出たこの脳死会話w
1286,それお湯に味噌溶いただけじゃねーかw
1313,土下座ww
1342,勝利w
1397,草
1402,w
1405,草
1407,草
1409,w
1409,草
1413,草
1413,我慢しようってかなかながいってたよねw
1422,草
1469,草
1469,草
1469,草
1471,草
1473,草
1475,またらるせんで草
1482,ww
1486,らるさん遭遇率高いなw
1488,そらるさーんw
1489,らる虐w
1491,ちーちゃんのWM最高
1495,なんかいつもいるんだw
1502,らるさんほんとついてない笑
1515,今日ならる虐w
1518,草
1519,草
1520,草
1521,ええw
1523,えええw
1524,草
1525,草
1526,草
1526,草
1526,草
1526,草
1526,草
1527,草
1527,草
1527,やばw
1527,草
1528,草
1528,笑
1528,草
1528,草
1528,草
1528,草
1529,草
1529,草
1529,草
1529,草
1530,草
1530,ww
1531,こわっw
1532,草
1532,えええw
1532,草
1532,ああw
1532,草
1533,鬼w
1534,草
1534,草
1535,草
1535,ええw
1537,草
1538,ないすww
1538,草
1541,草
1541,草
1541,草
1542,草
1542,かなかなww
1542,草
1547,あぶねw
1548,草
1548,よかった帰ってこれたw
1549,マジで草
1549,あぶなww
1550,草
1551,あぶねえ笑笑
1551,ひっでぇ作戦w
1553,やばすんぎw
1553,ww
1554,草
1556,草
1557,草
1558,かなかなw
1558,やばw
1559,こわw
1559,あぶねえww
1560,あっぶねw
1560,クレイジーすぎるw
1561,草
1563,草
1564,やばw
1564,草
1566,ドキッとしたw
1569,許容してくれたw
1569,草
1572,あっぶねぇんだぁw
1573,厳しいを履き違えてるw
1574,急にスパルタw
1575,草
1575,かなかなが狂人ムーブになっとるw
1576,草
1580,これは怒られるべき笑
1581,草
1584,ww
1588,肝が冷えたw
1591,行くんかいw
1592,抵抗なくなってるやん笑
1603,ほんまかなかな草
1612,草
1613,胡蝶っぽい。。。w
1614,ヒヤヒヤするw
1637,エンタメ意識○ですね笑
1645,まあ物資少なかったから！ww
1656,よく生きたなぁw
1681,読み当たってるw
1763,きやがったw
1839,ほんとにすぐかなぁw
1981,WM当てるねぇ！
1986,WMうま
1989,今日WMめっちゃあてるね！
2005,WMうっま
2007,WMまーじでいいな！
2007,うっっっっっまWM
2013,今日WMキレキレだ
2015,wmキレキレだね
2016,まじでWMの当て感良すぎない？
2018,wmやばいね！！
2022,今日はWMの日
2023,WM覚醒してね？
2023,sanwich 
2041,WM鍛えてんねえ！
2052,ナイスWM！
2076,WM上手い！！！
2182,ちーちゃんのweの当て感めっちゃよかった
2193,ちーちゃんWM良かったしナイスファイト！！
2196,ちーちゃんのWMよかったよ！
2206,WMめっちゃ上手かった
2209,ちーちゃんのWMよいし、声掛けよい・・・！
2210,ちーちゃんのWM上手かったなー
2212,WMかっこよかったよ
2215,WMよかった！！
2218,ないふぁい！WMめっちゃよかった！
2219,マジかw
2238,普通わからんだろw
2276,なつかしw
2280,オーダーもWMもかっこいいんだあ
2288,RASﾝｺﾞﾚﾗｲは草
2311,すごいww
2329,惜しいw
2331,ワンチャンありそうで草
2345,それありそうw
2369,月島さんw
2369,wmうまかったー
2370,名前草
2372,名前w
2374,名前w
2374,メンタリストw
2376,メンタリストw
2377,名前変わってるw
2377,メンタリストきたw
2380,月島さんの名前w
2380,ウルキオラ草
2382,草
2382,メンタリストw
2382,名前変えてきてるw
2383,メンタリストきたw
2385,名前w
2387,ディスコの名前草
2388,名前切れてるw
2390,草
2390,月島さん名前がww
2393,メンタリストww
2393,メンタリストw
2395,メンタリストww
2395,メンタリストで草
2395,とゅきてぃまたん名前草
2410,メンタリストw
2419,メンタリストで草
2436,メンタリスト笑
2445,草
2447,至れり尽くせりw
2447,万全の体制ww
2450,マネージャーw
2455,かなかなのパンチについてww
2456,すごいww
2463,完全にマネージャーw
2464,本格的にマネージャーw
2472,w
2529,パンチは笑う
2533,あれはやばかったw
2533,草
2534,あれはほんとw
2534,w
2535,草
2536,草
2536,草
2536,草
2537,ww
2537,草
2537,草
2538,草
2538,おもろかったあれw
2541,笑笑
2543,草
2544,草
2546,草
2547,生存したから笑えたけどｗ
2549,草
2551,草
2552,草
2554,草
2556,草
2627,渋ハルの名前草
2637,w
2642,v最協のリフトの時みたいだな笑
2655,いざ行こうってタイミングだったなw
2701,ほんとドンピシャだったなw
2729,さすちーーで草
2762,草
2788,WM強かった
2792,WMかっこよすぎたな
2797,WMうまかったぁ！！
2801,普通にWMいい感じだったね
2810,てかwmめちゃくちゃ良かった
2878,かわいいw
2880,良かった♪笑
2881,可愛いw
2884,ww
2889,可愛い笑
2889,嬉しいんだねwかわいい
2903,白い歯が見えてるなw
2928,次WEラスト？
2937,とぅきてぃまたんの名前メンタリストなの今気づいたw
3030,草
3075,草
3075,草
3076,草
3077,草
3079,草
3080,草
3080,草
3081,ん？w
3082,草
3082,草
3082,草
3083,草
3083,草
3083,草
3083,草
3083,草
3084,草
3084,草
3084,草
3085,草
3085,草
3085,草
3086,草
3086,草
3086,草
3086,草
3087,草
3087,そこ？笑
3087,草
3088,w
3088,草
3088,草
3088,草
3090,かわいいww
3090,草
3090,草
3091,そこからだったかw
3092,草
3092,草
3092,草
3093,草
3093,うん、あれ？ww
3094,草
3094,草
3097,草
3098,ちーちゃんw
3098,そこから..w
3099,草
3099,移動するよではだめなのかw
3101,そこ！？w
3103,草
3103,かわいいw
3105,ニュアンスの問題やねw
3108,そこからだったのかw
3108,草
3109,本番前に分かってよかったねww
3113,まさかの原因で草
3117,カスタム中に気づけて良かったw
3118,あんなオーダーかっこよいのにムーブを知らんかったw
3120,英語なの草
3120,草
3126,草
3136,ヌーブw
3156,草
3163,ヌーブ草
3180,草
3182,記憶なくなるのはヤバそう笑
3183,記憶なくなる草
3187,草
3188,草
3188,草
3188,草
3188,草
3189,言いやすい伝わりやすい方でw
3191,WMよかった
3192,草
3192,草
3192,ww
3192,WMかっこよかったよ！！！
3193,草
3195,WMめっさ当たってた
3199,どうやって？は正論で草
3200,WMうますぎてやばかった
3201,草
3202,WMやばかったww
3204,WMぶひぶひいわしてたもんね
3207,草
3207,WMまじでよかった！
3208,確かに当たってたw
3210,いきりwmマスティフ
3213,鼻で笑われたw
3215,ピーク短く牽制できるからWM強いよね
3216,WMめっちゃ当たってたねー
3217,今のムーブだとWM頼もしいよなぁ
3218,それはカジュアルw
3218,でた、猛者装備w
3219,2すこWMいいぞ
3221,WMまじで実用ありだなぁって思うくらい当たってた
3227,草
3229,草
3230,草
3241,99とWMとかも強い編成だよね。使うかは別として
3243,wmあり！頑張れ〜！
3251,近接でWMきつそうだけどちーちゃんいけちゃいそう・・・！
3253,ん？笑
3254,つよいw
3255,怒る人と怒らない人チームにいるのは草
3260,物資少ない時、WM良いかもね
3263,80%w
3268,まじで当たってたしねw
3269,それはつよすんぎw
3269,80%WMはプロ
3271,つよつよw
3274,草
3274,それは盛ったねぇw
3279,笑笑
3280,後で誰か数えてほしいなーw
3285,草
3286,ガチで当たってたもんな　80%かはわからんがw
3287,wmちーちゃん最強！！
3290,ゆきおでも多分そんな当たらん気がするw
3295,ちょっと盛ったかな？笑笑
3300,ごめんなさいw
3304,w
3310,WMもうきた！
3312,WM来たね！
3314,WMが「使え」と言っている！
3321,WMきちゃ
3327,wm使えるのかっこよい
3327,恐怖を植え付けるw
3327,WMちーちゃんのこと大好きじゃん
3337,草
3338,草
3342,なんか草
3365,かなちーくずWIN
3370,WMボルト！？
3385,武藤さん草
3386,武藤さん草
3386,草
3387,武藤さんは草
3388,誰かと思ったw
3388,WM当たるようになると一定の信頼感あって楽しくなるのよね、スカピヘットで79出たりするし
3391,武藤さんw
3391,武藤さん草
3394,それはプロレスラーになっちゃうのよww
3398,誰のことかと思ったw
3400,武藤さんw
3402,武藤聞くたび笑う
3402,武藤さん呼びは草
3404,武藤さん呼びw
3405,武藤さんw
3406,その呼び方だとプロレスラーの方にw
3412,ムティはさすがに笑うわ
3422,カクカクすぎるw
3487,ちーちゃん、頭大丈夫w？？(悪意100%)
3506,チェホンかw
3510,懐かしい歌歌ってんなw
3521,w
3526,草
3530,w
3533,ガックガクやなw
3534,音も良いよーw
3535,吐きながらWM当てれればよし
3539,草
3554,草
3554,吐けよw
3562,七武海と海賊王が戦ってるのは草
3564,ヤクザみたいなセリフで草
3565,草
3567,酔いは任意なのか草
3571,草
3572,やだw
3573,そのマネが上手いはやだw
3573,草
3574,それ入っちゃうとさすがに事故よねーw
3574,草
3575,草
3576,草
3579,どうってなんだw
3580,そんなことないw
3581,やめてくれw
3581,どう?w
3581,リアルな方うやめてw
3600,草
3720,WM用たすかる
3753,SwitchでApex始めました！レイスの動き勉強さして頂きます！
3795,ひとし名人居るなw
3829,草
3831,switchニキ頑張れ〜
3860,草
3866,草
3868,草
3869,かわいいww
3869,草
3871,ww
3871,かわいい笑
3873,草
3873,wow!
3873,草
3876,かわいいw
3879,ディズニーアトラクションばりのリアクションで草
3880,かわいいなぁw
3936,w
3939,草
3940,草
3941,草
3942,草
3943,草
3948,草
3950,笑笑
3950,草
3951,草
3951,草
3952,草
3953,草
3953,草
3953,猛者だな笑
3954,草
3955,草
3956,草
3957,ナイスWMよお～？
3958,草
3963,WM使うと相手引くかもねw
3967,にゃははｗって笑い方すき
3970,ウイングマンの圧はあるねw
3973,上からwmうってくるやつはこえーよｗ
3974,カスタムでwmはらすさんみがあるｗ
4005,どっちかというとWM ＞ SRらしい
4142,シールドバッテリーになってて草
4142,テクいw
4154,いいなw
4170,あぶないww
4172,キルログでらすさんがずっと暴れてて草
4197,スキン目立ちすぎてなんか草
4199,つるつるの頭が出てて草
4212,それは無理w
4280,そりゃそーだ笑
4282,きっつw
4284,うわ！それは最悪w
4487,レヴおると乱世だなあww
4524,kawaseさんマジでやべえ
4592,Welcome!!
4598,welcome
4600,WEもっと見たかった
4679,草
4680,えw
4680,草
4680,草
4681,草
4682,草
4683,草
4687,草
4687,草
4689,草
4693,草
4696,爆音だと思われてて草
4879,ひとしって言葉笑っちゃう笑
4946,草
4951,草
4952,草
4952,するっと戻ってきたw
4954,草
4954,草
4955,草
4956,草
4958,草
4958,草
4962,草
4967,草
4968,パッションw
4970,草
5000,草
5052,w
5052,草
5054,草
5055,w
5056,w
5056,ww
5057,草
5057,草
5060,草
5060,草
5061,素直w
5061,草
5062,草
5066,草
5067,打つな！w
5069,w
5071,草
5071,草
5072,草
5072,口ごたえw
5073,草
5073,草
5074,草
5074,草
5075,we
5076,ww
5076,草
5077,草
5077,草
5077,いいね！ww
5077,w
5077,結構撃って欲しくない時あったんだなw
5078,いいな笑
5078,草
5081,いいねぇw
5081,草
5081,草
5082,草
5082,草
5085,こわくて草
5095,草
5100,後ろの会話おもろいw
5104,打つな許可なくww
5106,らるさん草
5106,葛葉？w
5117,らるさん草
5123,今気がついたけど ボドカさん NsA になってるのねw
5184,ちーちゃん本能で大丈夫って事やん笑
5260,来たWMマスティフ！
5279,草
5285,草
5286,WMマストよ
5286,ハマってるw
5288,草
5288,ハマってるねw
5291,w
5293,草
5294,草
5294,草
5299,WMはまり期きたｗ
5301,WM調子いいからねw
5303,ゆきおのWM見ちゃったしなぁ
5307,WMに好かれてる
5310,今日はWM調子いいからね
5312,WMで気持ちよくなってんねぇ！
5314,SRに勝つのかw
5314,草
5315,WM期あるよなｗ
5317,スナイパーにw
5320,w
5324,いや勝負よw
5325,草
5326,srと勝負はやばいw
5328,草
5332,草
5336,スナイパーと勝負はきちいw
5336,草
5338,スナ対WMｗｗ
5347,草
5348,草
5348,草
5349,草
5350,草
5353,草
5355,草
5356,それはまずいw
5361,両翼構成草
5371,草
5372,草
5374,ww
5374,草
5376,草
5376,草
5379,拾うおw
5380,草
5583,落下してるなw
5609,草
5612,草
5613,草
5615,かなかなw
5617,草
5617,ないすぅw
5619,草
5629,0ダメを報告してるやつが言うな笑笑
5684,お前やw
5692,草
5696,草
5697,ww
5699,今？笑
5704,言い直すのねw
5705,銃口むけながらww
5707,可愛いw
5716,なるほど？ww
5722,言い直してるよね笑笑
5725,時間ロスw
5747,確かに言い直してんなとは思ってたww
5810,草
5811,w
5812,草
5832,大事なとこで当てるのかっこよすぎるw
5858,WMいいねぇ
5903,空気美味しいのに敵さーーん！！(笑)
5905,草
5905,それ毎回言ってんなw
5906,笑笑
5913,草
5919,草
5922,わかりやすいね！笑
5944,よくもまあいい位置捨てたな草
6033,草
6034,草
6035,草
6035,草
6035,あw
6038,草
6039,死体撃ち草
6042,草
6046,誤爆w
6047,w
6047,解説されんなw
6048,ちーさん可愛いw
6048,ちょ笑
6050,チャットすんの草
6052,いまのは草
6053,解説されないw
6204,草
6288,my hands are sweating
6333,waa ganbaru
6383,that fight was good
6428,箱漁ったら空でしたは笑うかも
6450,よう考え追いつくわw
6457,確かにちーちゃんのデスボほぼ空だねw
6478,葛葉記憶w
6495,草
6497,草
6497,草
6499,草
6499,w
6500,草
6503,草
6505,草
6506,草
6506,草
6506,草
6511,草
6643,見えてるw
6646,草
6646,草
6648,えw
6649,草
6649,草
6650,怒涛のtyが笑笑
6656,草
6657,草
6661,あw
6667,草
6667,草
6668,解説されないやつか笑笑
6669,凄い感謝してる笑
6669,怒涛のtyだw
6674,1発だし大丈夫でしょ（笑）
6676,あれは事故w
6682,葛葉のあの場面は仕方ないw
6688,他の人から見えてる…w
6691,ボドカさんなんでNsAになってるのw
6700,気にしてる？w
6701,草
6704,なんか爆笑してるｗｗ
6708,草
6712,連絡先ww
6713,わざわざ謝るものでもなさそうですけどね笑
6714,葛葉の真面目な人の良さw
6716,草
6723,草
6723,草
6724,草
6724,草
6727,草
6728,ええw
6731,草
6732,w
6733,草
6734,草
6734,草
6734,いや、大丈夫でしょw
6734,草
6735,草
6736,草
6737,草
6737,解説しませんてかえってきたら笑う
6737,草
6737,草
6737,あw
6741,まさのり3w
6742,葛葉かわいいw
6743,草
6744,草
6745,草
6746,かわいいw
6746,草
6747,まつのりで草
6747,草
6748,草
6748,草
6749,草
6749,草
6750,草
6750,違うチャンネルw
6751,草
6751,草
6752,まつのりw
6752,草
6752,草
6753,草
6754,ちがうちゃんねるさんだったw
6754,まつりちゃんw
6754,草
6754,草
6754,草
6757,いいよ(笑)
6758,草
6758,草
6758,草
6758,いいよで草
6759,別人だろw
6761,草
6763,まつりちゃんww
6763,草
6765,草
6768,草
6768,偽物で草
6768,草
6768,ちょ笑
6772,草
6774,まつりちゃん草
6776,別chからは草
6777,別人で草
6783,草
6785,かわりに返事ww
6792,、まつりやんw
6809,返してるのまつりちゃんで草
6856,草
6856,草
6857,草
6857,草
6858,草
6858,草
6858,草
6858,草
6858,KCKWIN!!!!!
6858,草
6859,草
6859,草
6860,草
6860,草
6860,草
6861,草
6861,草
6861,なんでやw
6862,まさのりさんw
6862,マジかw
6862,草
6862,マジかよw
6862,草
6864,草
6864,草
6864,草
6864,草
6864,草
6864,草
6864,草
6865,草
6865,スパチャ草
6865,草
6865,草
6865,草
6865,スパチャ草
6865,草
6866,スーパーチャットきちゃった笑
6866,草
6866,草
6868,草
6868,そこのスパチャは草
6868,草
6869,スパチャww
6869,それは草
6869,草
6871,草
6871,スパチャ草
6871,どういう事なのw
6872,なんでやw
6873,草
6873,草
6875,草
6877,草
6877,草
6879,草
6879,草
6881,草
6886,こういうのカスタム最高よなw
6889,おもしろいなぁw
6890,またかw
6892,デスボ撃たれた方がスパチャは意味がわからんww
6909,スパチャは草
6921,まさのりさん洒落た方で草
6924,まさのりさん、素敵やなw
6925,草
6939,こうやって反省会するのいいよね、くんさんとかはほぼみんな無言だからw
6948,ほぼ3方向の射線管理してたってばw
6989,今気づいた武藤勇気になってて草
7001,まさのりさんw
7016,渋ハル解説しないは草
7025,むっずw
7136,ですからw
7137,草
7137,草
7139,草
7139,草
7140,草
7140,ww
7140,草
7142,草
7143,草
7144,脳みそバグった？w
7145,言葉が変になっとるw
7147,草
7150,草
7150,草
7151,草
7152,草
7152,草
7157,草
7162,不器用ヤンキー感ある笑
7165,草
7166,草
7174,各々やりたいこと違ったもんなw
7180,全面敵だったからねぇwどこ行けそうか分からんとなぁ。
7198,くず敬語やめないね笑
7214,KCKWIN！
7288,敬語大変そうは確かに笑笑
7356,WMのとりこだｗ
7383,WMきたね
7389,ちーちゃんの神WM！！
7397,逆にかww
7399,オラついて逆に戸惑われるのは草
7431,wmが当たるように応援してます
7431,かわいい笑
7443,悩むんかw
7446,ちーちゃん前からWM得意じゃね？
7453,ウイングマンww( o≧д≦)oｶﾞﾝﾊﾞﾚｰ!!
7505,KcKはWM上手い人が集まった感じがする
7535,草
7536,草
7600,ここはw
7651,かわいい(笑)
7659,草
7660,草
7663,kowa
7669,草
7672,草
7678,草
7679,草
7680,草
7682,草
7683,草
7683,w
7747,草
7749,草
7751,草
7754,草
7757,シュタゲ笑
7757,草
7759,草
7762,かわいそうで草
7765,かられた人は草
7781,葛葉のシュタゲ笑う
7792,エネアモ中毒w
7797,草
7800,草
7801,草
7803,草
7803,草
7804,草
7804,w
7805,かわいw
7806,くしゃみしてたなーw
7806,草
7806,かわいいw
7806,草
7810,漢らしいw
7821,めっちゃ可愛かったw
7827,お顔可愛すぎたw
7834,めっちゃ豪快なんしてたなw
7844,草
7850,シカト草
7851,草
7852,w
7852,草
7852,草
7852,スルー草
7860,草
7862,葛葉ガン無視食らってて草
7880,領域展開！前！！w
7944,sushi_master ww
7956,天月さんうめぇなぁぁぁw
7983,寿司斬舞で草
7985,3pt位来そうw
8026,WMじゃくなてマスティフでよくね
8032,あちゃーちゃww
8062,いや全員上手いのよこの試合w
8073,草
8073,草
8074,草
8075,草
8077,草
8077,草
8078,草
8078,草
8079,それは草
8079,草
8079,草
8079,草
8079,草
8079,草
8080,草
8081,草
8082,笑笑
8083,ww
8084,草
8085,草
8085,w
8086,草
8087,草
8088,草
8088,草
8088,記憶飛ぶの笑う
8089,草
8090,草
8093,草
8094,誤報w
8096,草
8098,草
8098,毎度記憶喪失なの草
8100,草
8101,草
8104,草
8107,草
8108,草
8108,草
8108,笑笑
8108,草
8114,まぁ好きな方でw
8117,草
8117,WMはそういう武器
8117,草
8118,ぼこぼこに言われてて草
8118,草
8118,草
8123,WM捨てろ
8123,まあwmはねえ、むずいよねえ
8124,WMはみんな当たらんからなｗ
8125,WMはそういう武器だからなｗ
8125,草
8128,ちーちゃんのWMは最強よ！！！
8130,1人だよたぶんw
8130,コメデター君見ってる〜？？ww
8131,草
8132,ちーちゃんのWM強いよ！
8133,すーぐ気にするww
8140,ちーちゃんWMうめえけどねぇ
8141,今日もコメデターは元気やねw
8146,好きなようにすればええよw
8146,wmはショットガンでありスナイパーでもある
8147,それは好きにやってくれw
8148,ちーちゃんのWM見たい！
8151,WMよかったけどな
8151,w
8153,草
8154,WMやめないで！
8154,WMくんツンデレだから・・
8155,草
8156,言えることが唯一WMってところに注目すべきだよｗｗ
8159,序盤のWMよかったからね
8159,コメデターWM使ったことないからｗ
8160,ウイングマンは別に使えばいいと思うw持ちたくないなら持たなくていいし持ちたくないならもてばいいw
8161,まあ正直ウィングマン下振れ怖いから本番はやめた方がいいかもね笑笑
8162,草
8163,突然の裏切る男！WM
8164,絶対コメデターのが下手(笑)
8164,ちーちゃんのWMはっょぃ！！！
8165,WMで結構レヴウルト返せてたイメージ
8166,草
8167,WM調子よかったもんね
8168,全く見えない笑
8170,ちーちゃんのwm普通に良かったよ！！！コメデターなん的にしなくてい！！
8171,カジュアルとここの敵じゃWMの当てやすさ全然違うでしょ...
8172,Welcome!!
8172,当たってるちーちゃんのWMを知ってるからな〜
8174,急に裏切られるは分かるw
8175,今日のちーちゃんのWMはバチバチの猛者よ
8177,それはそうw
8179,WMくん裏切ってきたか
8183,WM気まぐれな子だから・・・
8183,WM君気まぐれだからなぁ
8187,別にwm のせいではないでしょ、今の
8188,一連の流れw
8189,WMの件はちーさんの自省じゃね？
8197,インファイになるとショットガンつよいけどWMも当たってたからなやましー
8198,w
8198,草
8199,草
8205,草
8208,コメデターシンプルに邪魔w
8210,草
8210,草
8211,あげてこ、でええやんw
8211,WM使うなどうこう言ってるの一人だけや
8212,草
8214,WM急に銃口曲がるからなぁ
8214,草
8214,ループ笑笑
8214,草
8215,草
8215,なんでそこまで敬語にこだわるの葛葉はww
8216,草
8216,草
8217,wmは下振れ上振れあるからしゃあない
8217,草
8218,まぁどの武器もそうなんよw
8219,地獄で草
8220,また言葉遣いおかしいw
8220,草
8220,無限ループ始まるやん笑
8221,草
8221,無限ループ草
8222,無限ループ草
8225,無限ループはじまっちゃうw
8228,WM持った方がいいよは草
8230,でもゆきおこるち、ALGSでWM使ってるよねｗ
8238,無限ループ編草
8241,WM弾速が遅いから当てづらいよね
8242,両手にWM持てばいいんじゃね？
8243,悪いコメ見えないんよなw
8244,WM好きだったのになぁってコメが増えるのは予想できるｗ
8245,ウィングマンスナイパーは草
8246,全員WM持つぞこの勢いはｗ
8246,じゃあコメント見てw
8246,草
8250,草
8250,取り合いw
8250,スナイパーwmはえぐい
8252,草
8253,草
8255,草
8256,草
8256,草
8256,草
8257,幻覚見えてて草
8258,草
8258,4人ww
8260,草
8260,逆張り出てるw
8260,草
8260,つきしまさんもw
8261,草
8262,草
8262,草
8262,笑笑
8262,かわいいw
8262,巻き込んじゃったw
8263,月島さんも巻き込まれて草
8263,草
8263,月島さんを巻き込むなww
8264,草
8264,巻き込み草
8265,草
8265,草
8266,草
8267,月島さんも辞めるんかーいw
8271,巻き込まれ事故ww
8272,月島さん巻き添え草
8272,みんなねブロックしてんよww
8276,草
8279,草
8279,草
8282,チャーライで確キルw
8295,草
8297,精査よw
8306,草
8307,草
8308,草
8309,what happen?
8311,草
8311,デジャブw
8314,草
8315,葛葉(笑)
8320,草
8322,目立つからねw
8325,は笑ったわ
8326,語ってくれてるww
8331,おじちゃんww
8332,ちーちゃん球持ちすぎるからWMはカバンの枠空くから全然あり
8332,草
8334,またデジャブやw
8335,草
8338,葛葉先生でてきたか？w
8340,変なのいってんのまじて数人しかおらんw
8340,ちゃんっと沸いてて草
8342,おじいちゃん？笑
8345,なんかコント始まったな(笑)
8350,おばちゃん出てきた？ww
8356,メンタル管理とした調子に乗れるなら乗ればいいんじゃね？w
8357,草
8358,草
8360,殺害予告はあかんのよw
8361,毒マロでもいいから欲しいの草
8362,殺害予告ww
8362,犯罪なんよ殺害予告はww
8363,葛葉じーw
8365,欲するものがとんでもなくて草
8369,歴戦の勇やん笑
8374,なんか草
8377,殺害予告は草
8380,葛葉さんみたく笑い話にできるくらいちーちゃんが頑張ればきっとよくなる！
8420,怒涛のアークスターw
8431,別意見のコメやな笑
8433,ちーさんだるいな笑笑
8435,草
8441,ドランクドラゴンの鈴木さんかなw
8448,アンチはウンチだからウンチが喋ってるなぁぐらいでいいよw
8448,草
8451,草
8451,草
8452,草
8453,w
8454,そうそうww
8463,葛葉祖父最強やなw
8463,爆笑
8463,一期生なのに煽り耐性ないよね笑
8466,何もかも消すって考えは嫌いだけど、それはそうw
8470,いなかったら草
8478,アンチ米に依存は草
8489,あったね笑
8497,月島さん置いてけぼりになってるよw
8506,未だにいるねその定型文アンチww
8508,あれは流石に笑った
8509,めっちゃぶちまけてるw
8522,草
8552,末路w
8593,草
8594,草
8599,笑顔助かります
8600,草
8600,草
8605,笑笑
8622,ムカつくやつ米消すの別にエエでw
8622,ばんばん消しちゃえーーw
8627,プロだw
8648,草
8648,ちーちゃん笑ってるけど葛葉は冗談言ってるわけじゃないから本気で全消しは考えてほしい
8651,草
8652,草
8654,それはそうw
8657,ほんとやねw
8659,草
8660,草
8660,草
8660,たしかにねw
8660,草
8661,草
8662,草
8666,草
8668,草
8668,笑笑
8669,w
8669,草
8671,草
8671,草
8672,草
8672,たしかにw
8672,草
8673,確かにw
8673,草
8673,草
8673,草
8674,草
8674,それはそう笑
8674,笑笑
8675,まあそうねw
8676,それはそうw
8677,まあそうねw
8677,草
8677,そうね笑
8678,そうねw
8678,もう神で草
8678,草
8679,草
8679,まちがいねえww
8679,それはそうw
8679,草
8679,草
8679,そりゃそうだw
8680,草
8680,それは本当にそうw
8680,くしゃみ助かるしW
8680,たしかにねw
8681,たしかに笑
8681,それはそうw
8682,でもそれはそうw
8682,急な生活マウントw
8685,それはそうやなw
8685,草
8687,それはそうw
8687,ボドカさんNsAに入ってて草
8693,なるほど！笑
8693,たすかるコメだなw
8696,助かるw
8696,面白すぎる論破がww
8702,w
8705,ちーちゃんはくしゃみミュート助からない！w
8717,ちーちゃんのくしゃみも咳も笑い声も全部助かってるよ
8727,スラム街草
8727,草
8730,スラム街w
8734,スラム街ww
8737,ほんまのスラム化しかけてたがなw
8747,ちーちゃんが笑顔になれるなら助かる
8749,コメントにもWM当ててこw
8765,メンバー消すのは草
8771,メンバーもw
8774,草
8775,草
8777,草
8782,草
8784,草
8784,ヤバい俺めっちゃ強いなぁw
8785,ファン装うアンチもおるし判断難しいよねw
8793,草
8794,ころすw
8795,メンバー以外のコメ消そうぜ笑したらメンバー入るわ笑笑
8800,かなちーくず大好き！皆の笑顔が特に好き
8809,Twitterのフォロー外すみたいなもん
8821,ファン的には本当はずっと楽しく笑っててほしいな〜
8821,消されるw
8828,草
8832,草
8832,トップ3人w
8833,草
8834,草
8834,草
8835,w
8835,topwwww
8836,草
8836,草
8836,トップ3w
8837,草
8839,カウンセラーみたいになってるの草
8839,草
8839,逆にありがとうございますw
8840,草
8841,草
8842,草
8843,草
8843,みんな笑ってるちーちゃん好きだし
8844,草
8850,もっと談義して欲しい笑笑
8855,草
8857,草
8858,草
8865,この三人集まるたびにこの手の話になるのマジで草
8867,俺もちーちゃんの笑顔と笑い声が聞きたい
8868,そうね草
8873,ちーちゃんが笑顔でいてくれることを願ってるよ！
8875,にこにこしておられたw
8878,草
8879,草
8880,草
8882,草
8882,今もですけどww
8882,過去！？w
8882,今もやw
8883,草
8884,草
8887,草
8889,草
8889,草
8890,笑ってるちーちゃん見にきてるし！
8891,草
8892,草
8892,草
8895,ドームファイト草
8900,価値観ドームファイトw
8901,価値観ドームファイトw
8901,ちーちゃんが笑顔で配信してくれるのが１番嬉しいよ！！
8909,草
8909,ドームファイトw
8909,w
8911,ちーちゃんには笑っててほしい。
8912,草
8913,草
8915,ちーちゃんが笑ってくれてたらそれでいい！！！
8915,草
8915,価値観ドームファイト草
8916,草
8916,価値観ドームファイトは草
8917,草
8917,草
8918,大丈夫っしょww
8919,草
8919,草
8919,w
8922,メル？w
8923,軽いなw
8923,草
8923,草
8926,草
8927,草
8928,テキトーじゃんw
8931,あっまあまで草
8932,ちーちゃんを溺愛するあまり、本当にファンっぽい人も変になってる時あって笑う
8934,草
8937,次はWEなのか
8940,笑ってるちーさんが1番可愛んだよ
8944,ちーちゃんに笑っててほしい
8944,魔法少女は笑顔の方が似合う！
8944,斬新w
8949,まだカスタム終わってなかったのかww
8952,でたゆきおこーちのテンション感w
8953,デスノートw
8962,魔法使いますっていうのいいねww
8963,コーチにコメ欄のコーチングしてて草
8977,気になるw
8978,ボドカさんNsA草
8982,草
8990,今の声高かったw
8992,w
8992,草
8993,草
8994,草
8994,草
8994,草
8996,草
8997,草
8997,草
8997,草
8998,コーチ絶対きにしてないww
9002,草
9005,草
9009,草
9009,草
9010,草
9010,てえてえw
9010,草
9011,笑笑
9011,草
9012,草
9012,なんか草
9012,草
9012,草
9012,覚えた言葉、てぇてぇww
9013,ww
9013,草
9014,草
9015,草
9015,てぇてぇ草
9016,草
9017,草
9017,草
9017,草
9018,草
9020,草
9020,草
9021,てぇてぇw
9021,草
9025,草
9027,てぇてぇw
9028,草
9030,草
9032,てぇてぇw
9033,草
9044,葛葉なんか違うんよなぁ確かwwてぇてぇの解釈
9047,何はともあれちーさんが笑顔になれるのが一番ええわ
9053,草
9057,ww
9057,草
9059,草
9059,ww
9060,草
9062,連れて行かれたw
9062,もう居酒屋のノリなんよww
9063,草
9063,w
9063,おそいなw
9064,結局WMは持つの?w
9065,けんかて笑
9065,ケンカは草
9065,草
9066,コーチ同士仲良いww
9066,草
9068,草
9068,表に呼び出されたw
9071,下来いよw
9072,タイマンだあww
9074,草
9078,とりあえずWM使ってもろて
9092,おw
9092,死体撃ちw
9093,草
9094,草
9094,解説するぞw
9096,草
9096,草
9096,するんだw
9097,草
9097,してくれるんだw
9097,草
9098,解説は草
9100,解説しませんは草
9100,するぞw
9101,草
9102,解説するぞは草
9103,解説するのかよw
9103,草
9103,草
9104,解説するぞw
9105,するんかいw
9106,逆に解説すんの草
9106,解説するんだw
9106,解説前向きで草
9107,解説するぞ草
9109,解説する草
9109,解説するんかw
9112,結局EVAなのかWMなのか
9122,草
9122,草
9134,KCKWIN！！！そろそろチャンピオン見せてくれ！！！
9147,草
9148,こわw
9148,草
9148,草
9149,草
9149,草
9149,草
9149,草
9150,草
9150,草
9150,草
9151,草
9151,草
9151,草
9151,草
9151,ww
9151,草
9151,草
9151,慣れてるなw
9152,コメント削除プロで草
9152,頭いいw
9152,草
9152,草
9152,草
9153,暗殺w
9154,アサシンじゃんw
9154,草
9155,草
9155,草
9155,草
9155,草
9155,草
9156,草
9157,草
9157,ちょっとずる賢くて草
9158,プロだw
9158,草
9158,まるで暗殺w
9159,草
9159,草
9159,草
9160,プロで草
9160,草
9160,草
9160,草
9160,草
9161,草
9161,コメントアサシンやんw
9161,草
9161,かなかなプロだなあww
9162,それいいねw
9162,テクニック！笑
9164,コメの暗殺w
9164,草
9164,草
9164,消すテクニックw
9164,プロがいるW
9165,草
9165,プロいなぁww
9165,草
9166,テクイw
9166,草
9166,草
9167,草
9168,実体験ww
9168,手刀おじさんじゃんw
9169,テクニックw
9169,草
9169,草
9170,テクニックやねww
9170,テクニック草
9171,なるほどw
9171,プロ笑
9171,プロやんw
9173,消し方講座草
9173,プロやんw
9173,テクニシャンおるなww
9173,40万いるから気づかんわなw
9174,ブロックやタイムアウトの小技あるんだw
9176,ww
9176,プロの犯行で草
9178,テクいw
9178,それ消す意味あるのか？？w
9179,それはテクい(笑)
9181,かわいいw
9181,すげぇなぁかなかなw色々心のもちようを教えてあげて欲しい
9181,テクだいじw
9182,完全犯罪みたいw
9184,ちーちゃんが笑ってくれることが幸せ
9185,でろーんわかる笑笑
9186,その話は裏でしてw
9186,高等テク草
9187,草
9190,さすがかなかなw
9192,いいねw
9194,アサシンは草
9194,雑草の処理は畑を育てるには必要だしね！
9196,すごいw
9197,悪い大人がいる草
9198,プロですねw
9198,配信強者すぎるw
9200,テクい笑
9200,コメ専門のアサシン笑笑
9201,コメント完了もスナイパーみたいで草
9210,でもちーちゃんの配信で狙ってはないかもだけど最近それちょっと見るww
9234,俺たちも気もつけるけど、ヘンディーに対しては強きでも良いかな？笑
9238,解説するぞw
9247,草
9254,俺らちひろグミはちーちゃんが笑って配信してくれるのが１番の幸せだって事を忘れんといて！
9261,まじ優しすぎて草
9279,草
9279,草
9279,さっきもいたなぁ笑笑
9280,草
9280,草
9282,あーいるー(笑)
9283,ああw
9283,あーw
9285,それはほんとにすみませんw
9287,いそうww
9294,あーw
9298,あーーw
9298,草
9305,具体的やなぁw
9306,ライバーみんなリスナーのこと思ってくれてるんだなw
9308,草
9310,あるあるなんだw
9319,昔しろまんた先生が某配信で寝落ちしてリスナーが弾かれたことあったなぁw
9334,めっちゃ裏側見てる気分ww
9349,草
9352,草
9353,ないとぼっとに無差別にやってもらうのも個人的に楽しいけどなw
9353,そらねw
9355,かなかならしいやw
9358,自分の悪口受け止めちゃってるw
9361,Welcome!!
9369,welcome!
9371,その強さはいらねぇw
9414,へんでぃーさんどうするかw
9447,草
9449,草
9449,草
9449,草
9450,草
9450,めっちゃヘンディー謝られてるw
9451,かわいいw
9452,草
9454,草
9456,草
9456,草
9456,w
9456,草
9456,ヘンディへの謝罪コメ多くて笑うww
9460,草
9460,草
9464,へんでぃーへの謝罪多くて草
9467,草
9467,草
9467,ヘンディーへの対応が懸念されるの草なんだ
9468,草
9472,ヘンディごめんは草
9473,もうちーさんでいいんよ笑笑
9473,ちーちゃんが大好きだから、ちーちゃんが笑顔になれる配信作ってね！
9481,謝罪コメ草
9499,スカウターみたいで笑う
9507,Welcome!!
9508,草
9509,草
9509,草
9509,草
9510,ありがと！w
9510,草
9510,あれww
9511,草
9512,草
9514,草
9515,へんでぃ草
9515,草
9515,草
9515,草
9515,草
9515,へんでぃーごめんも草なんよw
9516,草
9516,アレなのかww
9516,あれだな笑
9516,草
9517,ヘンディー草
9517,草
9517,草
9517,草
9518,草
9518,草
9518,草
9518,草
9519,草
9519,草
9519,ヘンディーは別なの草
9520,草
9520,草
9520,草
9520,草
9521,草
9522,草
9523,草
9523,ヘンディーも好きよw
9523,草
9524,ヘンディー草
9525,へんでぃww
9526,草
9526,w
9529,ヘンディーw
9529,welcome!
9529,草
9529,ヘンディさんはね笑笑
9533,みんなヘンディーはいいらしいぞw
9534,えw
9537,草
9538,ヘンディ....w
9539,へんでぃーw
9539,特別枠かww
9541,草
9541,ドMやないかいw
9543,言ってあるしってとこがほんとかわいいw
9543,ヘンディーは良いんよw
9544,助かるw
9545,言ってたんかw
9549,草
9551,草
9551,何事も限度が大事なのよw
9551,ドMみたいやなw
9555,草
9555,草
9555,草
9556,草
9557,手のひらクルックルで草
9558,流石へんでぃー心が地球クラスにデカいw
9558,草
9560,草
9560,草
9561,じゃあなWM
9561,草
9562,wよかったねヘンディー
9563,WM君・・・
9563,草
9564,草
9564,そっかあww
9565,ヘンディーはいじれで草
9565,草
9565,くずw
9566,草
9566,草
9566,草
9566,発作がw
9568,ちょ笑
9568,へんでぃーw
9568,草
9569,草
9570,草
9574,ww
9579,草
9583,いいオーダーでたなw
9585,草
9617,ちーちゃんの笑い声癒される
9670,草
9671,リピーターの銃声えぐいなw
9672,草
9672,草
9673,草
9673,草
9673,草
9674,草
9674,w
9675,草
9675,手のひら返しww
9675,草
9676,草
9676,草
9676,草
9677,草
9678,草
9679,草
9679,草
9679,いややさちーww
9679,草
9680,草
9680,草
9680,手のひらくるくるww
9681,消してくださいww
9681,草
9682,草
9682,草
9682,草
9682,爆笑
9682,草
9683,草
9683,草
9683,草
9684,草
9684,草
9685,草
9685,草
9685,コメ扱い草
9686,俺ら消してくださいは草
9686,消そw
9686,草
9687,草
9688,草
9688,草
9688,草
9688,草
9689,草
9690,悪ちーちゃん強そうw
9690,草
9691,草
9692,草
9693,草
9693,笑笑
9696,草
9699,w
9702,息合ってるねw
9706,w
9715,草
9719,コメントじゃないから大丈夫なんよw
9747,草
9748,please win
9827,今のはきついw
9838,音だけしたw
9838,視点がぎゅん！ってなったw
9839,フラトラ持ったまま虚空入ろうとしてた？w
9867,草
9872,カマたくさんw
9873,草
9888,かまたくさんw
9939,w
10204,草
10204,草
10206,草
10206,草
10207,草
10207,デブw
10210,デブお留守番w
10211,草
10211,草
10211,草
10212,デブw
10212,草
10214,草
10215,デブお留守番は草
10216,お留守番w
10216,お留守番なんかかわいいなw
10217,お留守番ww
10227,その結果デブが突き落とされたのは草
10246,ジブお留守番なんかかわいいなw
10285,ごめん、レイス…爆笑しちゃったw
10432,エペはキャラを強くするより弱くするほうに力入れちゃってる気がする　MW3みたい
10587,かなかなの発言力すごいな笑
10622,とっぴーさん死んでて草
10628,WMようあてる
10634,WM当ててたよねー
10664,wmうまかったよんん
10666,虚空の構え好きやけど、急いで！！って思う時ある笑
10671,WMよかったよね
10684,WMよかったよなぁ
10686,wm良かった
10716,カジュアルだとwmとsgが多いもんねえ
10720,おじじ領域展開してて草
10839,草
10840,草
10842,草
10847,迷ったねww
10848,草
10849,振られちゃったw
10849,熱い視線草
10851,草
10851,WM……草
10853,草
10856,草
10858,草
10858,持ってええんやでw
10858,一瞬めっちゃ迷ってて草
10864,草
10865,草
10866,かなかなどうしたw
10875,今のいいなwWM捨てた後eva来るの
10877,wm泣かないで、、、、
10881,wmに呼ばれてた？w
10882,だれw
10885,WM、君は悪くないよ
10893,草
10894,草
10894,草
10894,草
10894,草
10895,草
10896,どなたw
10896,草
10897,草
10898,草
10898,草
10898,草
10900,草
10902,草
10902,車ドロやんw
10902,泥棒がいたなーw
10903,草
10903,草
10905,草
10906,草
10906,草
10906,草
10907,草
10907,草
10907,草
10908,どろぼー！w
10909,ドロボーがああああ笑
10909,車w
10909,草
10912,草
10913,車泥棒だ！w
10913, 盗難事件笑
10914,車泥棒草
10921,警察ーーw
10923,話が違うなぁw
10932,かなかな懐広くて草
10935,草
10946,笑っとる方がやっぱ可愛いよなぁ
10955,草
10956,WEST！？
10958,葛葉ジャニーズWEST知ってるんか！！？？
10963,草
10964,草
10965,草
10966,草
10980,バッテリー草
10984,ガハハ笑いホントに癒される
10986,草
10988,全部かぶってて草
10990,w
10990,草
10991,草
10991,草
10992,草
10992,草
10992,草
10993,草
10993,草
10993,怒ってても泣いてても好きだけど笑ってる顔が一番好き
10995,草
10995,草
10995,草
10998,草
10999,草
11000,草
11000,草
11001,草
11001,草
11002,草
11004,草
11004,草
11007,草
11008,草
11008,草
11011,なにその歌w
11011,草
11014,w
11090,スキンがw
11098,that was quick
11137,草
11138,草
11139,草
11139,草
11142,草
11143,草
11146,草
11147,草
11148,ちーちやんボブ君とこと因縁あるよね笑
11152,かなえに撃たれたは草
11209,とことんエイムさんのとことちーさん戦うよねww
11280,そういうのいいねw
11386,らるせん狩った恨みがw
11487,この人の視点酔いそうだ笑
11499,なんでだろ笑
11500,領域展開って聞くたびにちょっと笑っちゃう
11539,台無しで草
11556,ビーコン回収できてて草
11607,おーw
11608,いやうまなにそれw
11621,バレたw
11640,ひとしつえーわw
11790,スワヒリ語は可愛くて草なんだ
11812,ウルト判断はえーなぁw
11956,草
11969,あんちひどいw
11979,残酷すぎるw
11984,つらっw
12008,草
12009,草
12010,草
12010,ピンクの悪魔w
12011,草
12012,草
12012,草
12013,草
12014,ピンクの悪魔wでもそうだよなぁ
12015,草
12017,ピンクの悪魔w
12017,なるほどWW
12018,草
12019,ピンクの悪魔w
12020,草
12021,アムロレイかな？w
12023,かわいいw
12025,カービィw
12025,それは強そうなw
12034,草
12034,草
12035,草
12035,草
12036,草
12046,気を使った言い方で草
12046,ww
12048,ビビらせてこw
12051,スタヌさん侍スキン気に入ってるよねw
12067,かわいいなーちーちゃんw
12078,先手を打つかなかなw
12080,かなかなの圧すごいなあ笑笑
12081,やる呈で言うの草
12088,草
12092,草
12093,草
12094,w
12097,w
12098,草
12099,草
12101,かわいいww
12102,出れるんかぃw
12102,草
12102,草
12102,出れないテンションでいうなw
12103,草
12103,草
12103,草
12103,草
12104,草
12105,草
12105,草
12106,草
12106,草
12106,草
12107,草
12107,草
12109,草
12109,なんの会話なんだw
12110,草
12110,草
12111,草s
12112,草
12113,草
12113,草
12113,草
12114,草
12114,草
12114,あぁw
12114,草
12115,草
12115,草
12115,草
12116,ドキドキしたわ笑
12116,出れるんかーいw
12117,草
12117,草
12119,草
12121,草
12121,ww
12122,草
12122,草
12123,草
12123,3人とも出れるんだぁ！w
12124,草
12124,なんなんこの会話笑笑
12125,草
12126,終わってて草
12127,コントかわいいなぁもぉw
12127,茶番草
12129,出れるんかーいw
12129,草
12132,草
12132,草
12133,出れてて草
12135,草
12135,やったやんw
12135,朝のはやばいw
12136,朝は草
12136,朝は意識高えww
12136,草
12136,草
12137,草
12137,朝はマジ草
12139,草
12139,草
12139,ゆきおコーチも草
12142,8AM why not
12142,草
12144,朝練はっやw
12145,朝練かw
12145,草
12146,やる気がww
12150,草
12156,草
12166,草
12168,いけるんかいw
12172,部活やんw
12191,うんうんw
12192,朝w
12197,草
12204,草
12204,草
12205,今からw？
12205,草
12206,草
12206,草
12207,草
12209,草
12209,草
12209,草
12211,いまのw
12212,草
12213,やめw
12217,メンタリストw
12234,月島さんかw
12234,NAIGOって書いてあるのかw
12238,草
12243,りんりんさんれもねさんくる？w
12249,草
12251,草
12252,すくなww
12255,草
12255,草
12256,草
12257,草
12257,ワード逸脱w
12257,例え草
12259,島の学校ゎ草
12259,草
12260,草
12261,草
12262,草
12263,草
12264,草
12269,全員居るわ笑
12273,島の学校は草
12274,草
12286,Welcome!!
12294,草
12297,草
12298,w
12299,草
12301,草
12305,ww
12306,草
12308,草
12308,草
12328,責任重大になってくなww
12341,草
12347,そっちw
12349,草
12354,そこゎ起きてくださいょこーちw
12355,起きれるかなーw
12355,草
12359,草
12360,草
12361,草
12367,草
12370,草
12371,草
12371,草
12375,草
12380,w
12383,草
12384,草
12386,草
12386,草
12389,草
12389,草
12391,草
12391,草
12392,草
12393,草
12393,草
12394,草
12396,草
12397,ちょうどいいww
12397,草
12398,草
12399,草
12399,朝はやめてあげてくれww
12400,草
12401,草
12402,寝る前だからw
12402,ほんとかよw
12403,草
12403,寝ないからじゃんw
12403,ちょうどよくはないだろww
12403,起きてください○○シリーズがトレンド入りするんだろうなぁ、、、笑
12404,ww
12404,徹夜組だねw
12404,草
12405,夜型の方々草
12406,草
12408,寝ないだけなのは草
12411,ちーちゃんも大概よww
12413,草
12413,え？ww
12415,誤魔化してて草
12416,草
12418,すごいなw
12430,草
12430,草
12430,草
12431,草
12432,草
12432,草
12432,草
12432,草
12432,草
12432,草
12433,草
12433,草
12433,草
12434,草
12434,草
12435,草
12436,草
12436,それは草
12437,草
12437,草
12437,草
12437,草
12437,えらいww
12437,草
12438,笑
12438,草
12438,草
12438,草
12438,そういうことなんだw
12438,草
12439,そういうことだったんかw
12439,草
12439,草
12440,ww
12440,草
12440,草
12440,草
12440,草
12441,草
12442,草
12442,草
12442,草
12444,草
12444,草
12446,草
12446,かわいい葛葉w
12446,草
12448,えらいw
12449,草
12449,草
12450,律儀だと思ってたw
12450,草
12454,草
12462,ちーちゃんもなかなかw
12463,草
12464,そうだったんだw
12466,草
12469,開き直ったw
12471,草
12472,草
12472,草
12473,草
12481,草
12482,草
12484,草
12484,草
12487,？w
12488,ん？w
12492,1v3だw
12496,時間戻ってんじゃねえかww
12496,w?
12498,んw
12500,ん？ww
12502,草
12504,草
12506,草
12506,ツッコミが大変笑
12507,ゆきおこーちww
12509,草
12509,とぅきてぃままいいなw
12509,月島さんまでw
12510,草
12510,草
12510,ツッコミ一人なんだw
12511,ww
12511,狂ってる人しかいないの？笑
12512,月島さんw
12513,草
12514,草
12514,月島さんww
12515,あれ？ww
12515,月島さんもw
12516,草
12516,月島さんまでw
12517,草
12519,アレ味方いない感じ？？？笑笑笑
12519,草
12520,めっちゃウケるw
12521,4対1w
12522,草
12522,30分どったいったなw
12522,みんなおかしいなw
12523,草
12523,草
12525,草
12525,ちーちゃんのツッコミすごい面白いw
12525,まとも枠消えたww
12527,草
12529,味方？あれ？w
12529,草
12530,草
12531,月島さん！w
12532,草
12533,味方いないなったw
12534,感覚狂ってるヤツしかいなくて草
12534,みんなノリ良すぎて草
12535,味方おらんの草
12536,草
12536,あららw
12539,狂人ばっかやん笑笑
12539,つきてぃまたんまでw
12540,常識人がちーちゃんしかいないマジで面白いw
12541,みんなバグってきてるw
12543,草
12544,草
12545,MENGOw
12548,メンゴ草
12548,メンゴw
12548,ww
12548,見る暇なくなるーw
12549,草
12550,メンゴw
12550,草
12551,メンゴさんは草
12551,めんごさんw
12551,めんごww
12551,まとも枠 笑
12551,草
12551,メンゴww
12551,草
12553,草
12553,草
12554,横槍メンゴは草
12555,まじでおもろい笑笑
12556,草
12557,草
12560,草
12561,めんごw
12561,めんごw
12562,めんごww
12563,いや草
12564,草
12565,草
12566,草
12566,草
12567,草
12567,草
12567,メンゴさんww
12569,w
12570,草
12571,コントw
12572,誰ぇw
12574,面白すぎるw
12575,どういうことw
12586,草
12587,草
12589,草
12589,草
12592,草
12592,草
12592,草
12592,草
12593,草
12593,草
12594,w
12594,草
12594,草
12594,姑息で草
12594,何かレイドくんゴリラさんおじじのチームあったぞ？w
12596,草
12597,草
12597,草
12597,草
12597,草
12599,草
12602,草
12603,モチベあげないとねw
12604,草
12614,草
12623,やっぱWEよ
12625,KCKWIN!!
12645,暴論で草
12651,レイドくんw
12666,解説チームw
12669,モザン縛りらしーw
12684,神視点乱入w
12698,草
12699,草
12699,草
12699,草
12700,草
12701,草
12702,草
12702,草
12702,草
12704,草
12706,草
12707,草
12707,死んでみた始まったw
12708,草
12709,草
12709,草
12711,草
12711,かわいいww
12711,草
12711,草
12712,ww
12714,欲をだすとあびねーw
12715,草
12715,Now on Salewww
12717,草
12717,草
12731,草
12732,メスゴリラは草
12734,草
12735,また嘘つくww
12740,あれ？ww
12740,ww
12741,あんな渋い声でw
12742,メスw
12743,メスゴリラは草
12745,草
12746,草
12748,草
12748,草
12748,似てて草
12749,ちょっと似てて草
12750,草
12751,草
12752,草
12752,似てるw
12752,草
12752,草
12753,草
12753,草
12754,草
12754,草
12755,似てるww
12755,面白すぎるww
12755,草
12756,草
12756,草
12756,化け物になったなw
12757,うまいなw
12757,草
12757,はーいの人w
12758,草
12758,草
12758,似てるの草
12759,似てんなww
12759,草
12761,草
12762,馬鹿にしてるやろww
12762,似てるんだよなぁw
12763,ちょっと似てるのやめてw
12764,草
12764,雑ゴリで草
12765,草
12768,ww
12768,草
12768,ちょっと似てるw
12768,草
12770,微妙に似てるの草
12770,草
12771,草
12773,マジで似てる笑
12774,なんか少し似てて笑えるw
12775,草
12775,草
12775,ww
12776,草
12776,w
12777,無条件で笑うからやめてほしい
12777,草
12777,ちょっと似てるんだよなぁw
12778,音圧やべえww
12780,草
12780,草
12781,誇張がw
12781,ちょっと似てて草
12783,お腹痛いww
12784,ちょい似てるの草
12784,草
12784,草
12784,ちょっと似てるの草
12785,似てるの草
12785,ちょっと似てるw
12787,草
12788,草
12788,草
12788,怒られろw
12789,結構似てるw
12790,しんどw
12790,草
12791,草
12792,いつまでw
12796,草
12799,ちょっと似てるの草
12801,ちょい似てるw
12805,ちょっと似てるの草
12807,突然戻るの草
12811,めっちゃ笑った
12811,すごい声w
12812,濁りすぎだろw
12819,草
12820,はあぁいしか言わないゴリラさん笑
12821,げっぷ草
12823,それしか言わないじゃんw
12828,ちーちゃんも完全スルーで笑うｗ
12833,発作w
12837,WMセットじゃん！
12838,似てる！w
12839,草
12840,似てるw
12840,WM募！！！
12842,WMの誘惑が・・・
12842,似てるw
12842,発作w
12843,にてるw
12843,WMからのラブコールがすごい
12843,似てる気がするw
12843,やたら似てるの何なんww
12845,さすがに切り抜きかw
12845,似てたw
12846,草
12847,草
12850,w
12857,ずーっとやってるw
12857,ちょっと似てんの草
12861,くそ笑った
12862,葛葉のずる過ぎるww
12864,ずっとやるw
12868,葛葉のがだんだんジワるの草
12876,草
12876,ジャンポケで草
12887,笑いすぎてお腹痛いww
12889,そしてちーちゃんはなぜこれを聞いて動じないんだw
12891,流行ったらクロノワのせいw
12902,じゃんぽけは草
12913,ゴリラさんは芸人に入るのかw
12920,草
12928,草
12931,草
12931,もうやめてw
12933,草
12934,似てんのがなぁw
12934,色々混ざってて草
12935,何でその声出んのよw
12936,色々混ざってるな笑
12937,草
12937,それ大塚さんw
12938,草
12938,草
12939,草
12941,なんかベルさんに聞こえてきたww
12942,草
12943,ww
12944,草
12945,w
12945,ちょっと大塚芳忠w
12945,草
12946,草
12946,なんかベルさんに寄ってってるww
12948,大塚さんの方に寄せてるw
12949,混ざってんのよw
12949,草
12949,おなかいたいw
12949,草
12950,ベルモンド・バンデラスはいってる笑
12951,気まぐれな大塚さんで草
12952,草
12954,葛葉声真似うまいよなww
12956,Ｖゴリさんのモノマネ無条件で笑っちゃうからやめてｗ
12957,それクラスに一人はいるデブの人に似てる笑あの唐揚げ大好きな笑
12957,w
12962,もう笑っちゃうw
12966,腹いてえw
12972,笑い止まらんくなってきたww
12982,笑わないちーちゃんすごい
12983,ゴリラ素直やなぁw
12983,ちーちゃん一切笑わないの凄いわw
12993,平然とするちーちゃんすげえw
13016,草
13016,くろのわのふたりが面白いのはもう周知の事実だけどちーちゃんが一切笑わないのがツボ
13028,w
13032,草
13036,草
13038,え？w
13039,草
13047,草
13050,草
13062,わからん人にはわからんのよw
13079,草
13079,草
13079,無理ww
13080,草
13080,草
13081,草
13081,草
13082,声w
13082,草
13082,草
13082,草
13083,あかんww
13084,声低w
13084,草
13084,草
13085,ひっくw
13085,草
13086,低ボだったなw
13086,草
13086,渋いなw
13088,はあ〜深夜のテンションにツボるww
13089,草
13089,へけ太郎ww
13089,雑すぎて草
13090,耐えられなかった笑
13092,草
13093,草
13095,すべてを悟っているハム太郎で草
13096,草
13098,草
13102,もう色々しんどいw
13102,草
13105,そんなんだっけw
13106,アイアムアペンw
13106,草
13106,かわいいw
13106,草
13107,草
13107,草
13108,草
13108,かわいいいw
13108,草
13108,草
13108,草
13108,草
13108,草
13108,草
13109,草
13109,草
13109,草
13109,自分がなっちゃったw
13110,草
13110,もうだめで草
13110,草
13111,草
13111,草
13111,草
13112,草
13112,草
13112,草
13113,草
13113,草
13114,早速間違えたw
13115,かわいいw
13115,草
13116,草
13117,かわいいww
13117,草
13118,あwいwあwむw
13118,草
13118,草
13118,？？？w
13120,かわいい笑笑
13120,かわいいw
13120,草
13121,草
13121,草
13121,かわいすぎるww
13122,草
13123,草
13124,かわいいw
13124,草
13124,草
13124,草
13124,かわいいww
13126,お腹いたいww
13127,草
13128,草
13128,お腹痛い笑
13128,めっちゃおもしろいw
13129,草
13129,草
13129,爆笑してしまった笑笑
13130,草
13131,めっちゃ爆笑したw
13132,草
13133,かわいいなーw
13133,見失ったww
13135,かわいすぎるw
13135,かわいいw
13135,ww
13136,可愛いw
13136,かわいいww
13140,かわちーw
13140,私はペンは草
13140,あいあむは草
13140,大爆笑
13140,笑いすぎて泣けてくるww
13145,テンかわいいのよw
13160,kawaii pen
13161,なとなともよう草生えとる
13163,ユージオw
13172,爆笑してるのにかわいくてニコニコしたw
13177,ユージオw
13179,なとちゃんもよう笑っとる
13184,過去一笑ったわ
13188,めっちゃ笑ったありがとう
13188,腹痛いw
13189,めっちゃ笑ったありがとぉちーちゃん
13199,なんか今、武藤勇気で検索したらストレッチの先生みたいな人出てきたんだけど笑
13213,ちーちゃん最高すぎるw
13225,惑わされてんなw
13235,草
13235,草
13241,草
13243,溜息草
13249,草
13250,w
13252,草
13254,草
13254,はぁ〜は草
13254,草
13255,草
13256,草
13257,草
13258,ひらたくいえばw
13259,草
13260,草
13262,wowwww
13263,平たく言えばw
13268,草
13268,草
13270,ため息草
13270,草
13284,平たすぎたw
13291,カジュアル並みの減りで草
13348,その距離でよう当てるわw
13575,ゴリラさんだったのなんか草
13692,草
13715,草
13881,Lスターなんであんな当たるのw
13882,What a game 👏👏👏💙💙💙
13905,gg!w
13906,普通に負けちゃったw
13917,next time, always next time
13927,Lスターモザンの縛りに負けるの弱すぎて草
13950,KCKWIN!!
13958,1v1負けすぎww
13968,2位はあったでw
13975,weでは初かな
14086,wow
14090,この時間までアンチ起きてて草
14176,優しい世界w
14251,草
14252,草
14253,草
14254,草
14255,草
14256,草
14256,草
14257,草
14258,草
14258,ww
14258,草
14259,草
14259,草
14259,草
14260,草
14261,草
14261,草
14262,草
14262,草
14264,草
14265,草
14266,マジで葛葉のその芸うますぎるやろw
14271,セルフ回線終わりは草
14274,葛葉それそうやってやてるんやろ。めちゃくちゃラグうまいよなw
14285,ぱちぱちかわいい笑
14304,草
14304,草
14304,草
14304,草
14305,ww
14306,草
14307,草
14307,草
14308,草
14308,草
14308,畳み掛けんなw
14308,草
14308,草
14309,草
14309,草
14309,草
14310,草
14310,コーチ連呼草
14310,草
14310,草
14310,草
14310,草
14312,草
14312,草
14312,草
14312,草
14312,草
14312,草
14314,スルーされてて草
14314,草
14314,草
14314,草
14315,ガン無視ww
14316,草
14316,草
14316,草
14317,草
14318,草
14318,草
14318,草
14318,草
14319,草
14319,草
14319,草
14319,んん？笑笑
14319,草
14320,草
14320,草
14321,草
14321,草
14321,草
14321,草
14323,草
14323,草
14323,草
14323,草
14324,草
14326,草
14326,スルーw
14327,草
14327,草
14329,草
14329,草
14330,草
14331,草
14331,なんなんすかw
14331,草
14332,草
14332,草
14332,草
14332,草
14333,草
14333,草
14333,草
14333,草
14335,これなんなんすか？草
14335,めっちゃ無視されてて草
14336,草
14339,坂だめw
14340,草
14340,ん？w
14341,何なんですかは草
14341,草
14342,坂ダメージえぐくて草
14343,w
14343,草
14345,追及がw
14346,これは草
14346,草
14348,草
14348,草
14349,坂ダメージw
14349,草
14350,坂ダメは草
14351,w
14351,自重ダメ草
14352,草
14353,草
14354,草
14354,草
14355,草
14356,葛葉？w
14356,草
14358,やっちゃったんだぁw
14358,草
14358,またやったんかー！w
14358,坂ダメージww
14358,まさかw
14358,草
14358,草
14359,あらまーw
14359,草
14360,また自グレは草
14362,クセになってるww
14362,まーたかw
14362,おやっw
14363,草
14364,もしかしてまたっすか？w
14364,草
14364,自グレかぁな？ww
14365,草
14365,癖は笑うわｗ
14367,実況が言ってたよ…トロールってw
14368,ww
14368,草
14370,草
14371,癖ww
14371,癖になってんだ！？ww
14372,痩せますは草
14372,くせになってるww
14372,草すぎる
14372,草
14375,癖になっちゃってんだw
14375,くせになってるは草
14376,気持ちよくなってるw
14377,自グレ癖になってんだw
14378,痩せます面白いなあw
14378,癖ww
14379,気づかんかったw
14380,自グレ？ww
14380,草
14381,草
14382,草
14384,あーらぁ！？やっちゃったんだあー！！w
14384,全然気づかなかったのにww
14386,草すぎ
14388,草
14389,キルアw
14390,肩が弱いデブだったか…w
14391,魔球こっち飛んできたなw
14392,自グレおもろいw
14395,やってたんかいw
14398,草
14403,草
14404,w
14406,草
14406,草
14406,草
14408,草
14408,草
14409,草
14410,草
14410,苦しいなぁw
14410,草
14410,おもろすぎw
14410,草
14411,草
14411,草
14411,草
14411,草
14411,本当に面白いわw
14411,草
14412,草
14414,草
14414,草
14415,草
14417,ドヤ顔w
14418,草草の草
14419,葛葉ほんとにww
14420,おもろいわw
14422,草
14423,何人かキルアおって草
14424,草
14426,途中で自白してて草
14426,草
14427,神視点でばっちり抜かれてたw
14430,一日一自グレは草
14433,そんな裏側がw
14438,草
14444,一日一自グレw
14477,自グレ草
14487,ホントにゆきおコーチ？褒めすぎじゃね？w
14531,プレデターだもんねww
14531,レイスとブラハは役割違うやろw
14536,1日1トロールなんだよなぁw
14666,は！触れてしまいました。w
14672,訓練場でホライゾンのアビリティに乗りまくる練習？笑
14679,叶さん隠れてる笑
14876,かわいいw
14876,草
14878,草
14882,ん？ww
14883,草
14884,え？w
14885,草
14897,草
14898,草
14898,草
14899,草
14900,メルw
14903,えww
14905,草
14905,草
14905,メルちゃんw
14906,草
14907,ww
14907,可愛いw
14907,被りやw
14908,草
14908,メルちゃんw
14908,草
14908,草
14909,草
14909,草
14910,草
14910,草
14910,草
14910,キツw
14911,キッツw
14911,草
14912,草
14912,草
14912,草
14913,草
14913,草
14913,キツは草
14913,草
14913,きつい草
14914,きついは草
14914,草
14916,メルかぶりw
14916,草
14917,まだ高校生なのにw
14918,メルちゃん笑笑
14919,草
14919,ww
14919,ww
14920,草
14920,草
14921,草
14925,草
14926,ゆきおいいなぁ〜w
14926,コーチング草
14927,加齢臭は草
14927,草
14927,コーチングw
14928,コーチング草
14928,猫にコーチングww
14930,コーチングw
14931,ww
14932,草
14934,ゆきお若いのに加齢臭は笑うw
14936,草
14950,ゆきおコーチ貰い事故で草
14961,朝は死んでまうw
14967,レオくんにコーチングねw
14996,ガンシールドきつそうやけどもw
14996,草
14999,草
15002,草
15003,効いてて草
15003,草
15004,草
15006,草
15007,草
15007,草
15008,草
15008,草
15009,草
15009,草
15010,草
15010,草
15010,w
15010,草
15010,草
15011,草
15013,草
15015,草
15015,太いのは元からw
15017,草
15019,FF草
15023,草
15023,ff15で草
15028,最初落ちたときめちゃくちゃ謝るもんなw
15039,KCKWIN!!!
15039,誰？w
15051,かなちーくずWIN
15063,KCKWin！！！！
15065,レイスも大変やろw
15072,そんなことないんだけどなw
15110,いやでも実際びっくりするって！w
15121,みんな助っ人なんよw
15124,あのエルスターほんとに強かったですね笑
15128,Lスター見たらびびるよw
15129,あんなんあり？ってくらい上手かったw
15136,あれめっちゃ強かったねw
15154,嬉しかったのかわいいw
15154,たしかにww
15159,そういえばねw
15170,カジュアルやってる風に途中まで見えてた（笑）ぐらい強かったよ！（笑）
15174,草
15175,草
15178,忘れてそうw
15179,忘れてそうww
15180,みんな忘れてたんかww
15184,かなかな忘れてそうねw
15185,あれは忘れてるねw
15187,言い出しっぺなのに草
15189,忘れてたら笑うｗ
15210,ぜったい忘れてるw
15216,勢いで忘れてそうですね笑
15221,ねw
15266,草
15268,ww
15268,草
15269,草
15269,あ（笑）
15269,草
15270,草
15271,忘れてた笑
15272,忘れてたかww
15273,草
15273,草
15273,草
15274,忘れてて草
15275,あw
15276,草
15276,草
15276,草
15278,草
15279,草
15280,草
15280,草
15280,草
15281,忘れてたかw
15281,草
15282,忘れとるがww
15282,だろうねw
15284,草
15285,草
15286,忘れてたんかいw
15286,忘れたねw
15288,草
15290,忘れてたなーw
15294,あ、、は草
15298,今聞いておいて良かったですね笑
15337,これほんとかわいいw
15359,アホ毛とか言ったらちーちゃんキレちゃうよ(笑)
15405,かなちーくずwin!!!!!
15462,普通にすご過ぎで草
15465,KCKWIN
15467,主神もびっくりw
15546,もっと信頼してあげてw
15561,いしゅくかな？？笑
15567,組んだばっかりはまだね、お互いに探り合いがあるからねw
15578,ゴリラさんに引きずられてる笑笑
15580,ゴリラさんw
15581,ww
15582,ww
15585,ゴリラさんが出ちゃったw
15589,草
15589,大丈夫よww
15591,かわいいなぁもぉw
15591,かわいいかよw
15592,伝わってるから大丈夫w
15593,草
15597,ちょっと怖がっとるんよ笑
15597,ゴリラさんw
15598,草
15599,かわいいw
15600,ゴリラさんかw
15600,草
15602,草
15604,草
15607,草
15608,ゴリラさんの影響がw
15610,かわええw
15610,かわいいw
15617,女性陣はみんなゴリラさん好きすぎやろw
15705,たまに葛が暴走するけどねw
15710,言い直し気になる毎回w
15735,敬語やめろ！って強くいっちゃえw
15740,くずは言葉選びプレデターなのに言葉遣いブロンズなんだよなぁw
15744,気抜くとねww
15772,葛葉あまのじゃくだから言うと敬語やめないんよねw
15774,わざわざ言い直すよねw
15776,初手が魔女だったからなぁw
15781,言い直しはいいよってなるw
15782,あるあるw
15785,葛を煽ろう笑
15804,なるほどねw
15804,染み付いちゃってそうよねw
15806,葛葉は逆張りするもんねw
15806,逆張り男だからね笑笑
15807,逆張りキングw
15807,そうねw
15808,そうねw
15810,わかる笑
15813,だねww
15814,煽ってみれば？(笑)
15818,葛葉さん逆張りですもんねw
15841,葛葉は一期生のことをよくレジェンドって言ってるから、呼び捨てで尊敬の念を取れないだけだと思う笑
15853,いじり合いするくらい仲良いからなw
15864,最後は笑ってほしい
15871,まゆゆがすごいんよww
15873,KCKWIN！
15875,kckwin!
15880,KCKWIN!!
15885,葛葉は一期生のことレジェンドってよく言ってた笑
15887,ミラよ草
15891,まゆゆが1番強えな笑笑
15893,かなちーくずWIN
15899,ミラージュ語尾そんなだったっけw
15899,KCK WIN!!
15927,ドムファイ対決で勝ってタメ語してもらうくらいしかできんかもなぁww
15948,打ち解けるならArkやな。って今回まにあわんけどw
15967,月島さんの猫の名前がメルってことも知れたしねw
16000,草
16031,しまw
16035,シマw
16038,豆腐にとりあえず進化したw
16039,ちーちゃんの配信だからちーちゃんが嫌なコメントは即消そう笑笑
16041,しまw
16041,ヤっちゃんみたいな言い方で草
16042,シマw
16043,シマw
16049,シマはww
16050,自分のシマはヤクザ味が強すぎて笑うｗ
16055,こっちもイラッとするコメントは消してるからねw
16065,シマは草
16066,しまはヤンキーの言い方なんよw
16077,ちーちゃんの笑顔が一番！
16101,キルリーダーbot再開？w
16112,そういや組だったなここw
16127,そうねw
16128,えw
16129,吸血鬼w
16130,吸血鬼だけどw
16130,草
16130,草
16130,草
16131,草
16131,消されたくないからより一層気をつけるわw
16132,草
16134,草ｗｗ
16135,草
16135,草
16136,草
16136,草
16137,草
16137,草
16138,草
16138,草
16138,草
16138,草
16138,ヘンディw
16138,草
16139,草
16139,草
16140,草
16140,草
16140,りょーかいw
16140,草
16141,草
16141,ヘンディーw
16141,ヘンディーww
16141,草
16142,草
16142,草
16143,草
16143,はいよーw
16144,草
16145,草
16145,草
16145,草、まちがえた臭
16146,本人いない時はさすがに草
16147,草
16147,草
16147,草
16147,草
16147,そうねw
16148,草
16148,草
16148,ちくちく言葉w
16149,草
16150,そうね！笑
16150,それなw
16151,それはそうw
16151,草
16151,草
16152,草
16152,おけw
16152,草
16153,ヘンディはいいのかw
16155,草
16155,草
16155,了解w
16155,ヘンディー了解w
16156,草
16158,草
16159,了解しましたー！！w
16160,それは草
16160,ヘンディが著作権フリーなんよw
16160,草
16160,ヘンリーと一緒にいると何も笑ってくる
16160,公認で草
16162,居る時だけね！そこ重要ねw
16167,ヘンディは許可が出た！！ww
16170,ちーちゃんが許すの草なんだ
16171,友達って認めたw
16172,ヘンディだからねw
16173,ベエリンガルはあかんのけ？w
16173,草
16174,ちーちゃんが許すの笑うw
16175,へんでぃー把握w
16177,ちーちゃん5時からバイトなのに寝れんよ〜（笑）
16178,ヘンディーの扱いが雑すぎて草なんよ
16179,ヘンディーが嫌っていったら即辞めますw
16208,守りたい、この笑顔
16216,草
16216,草
16217,草
16218,草
16218,草
16218,ゆきおw
16219,草
16219,草
16219,草
16220,草
16220,草
16220,草
16220,草
16221,草
16222,草
16222,逆にヘンディにめちゃめちゃ優しくしてみてほしいw
16223,草
16223,草
16224,草
16224,気持ち悪いは草
16225,草
16226,草
16226,気持ち悪かったは草
16226,草
16227,気持ち悪いは草
16227,そうだねw
16227,気持ち悪いw
16227,草w
16227,草
16227,草
16229,草
16229,草
16229,草
16229,草
16229,いやめっちゃ褒めててびびった（笑）
16230,気持ち悪いw
16230,草
16231,草
16233,草
16233,最後のゆきおコーチ本人かどうか疑った和w
16233,草
16234,ゆきおコーチべた褒めだったねww
16234,草
16235,でも最後の試合は普通に良かったでしょw
16235,めっちゃ褒めたねw
16235,草
16235,草
16236,ww
16237,ゆきおめっちゃ褒めてたね笑笑
16237,草
16239,違和感w
16240,草
16240,草
16240,めっちゃ褒められてて嬉しかったww
16241,草
16241,草
16241,きもちわるいww
16241,そうねw
16241,褒めちぎられてたもんね〜笑笑
16242,草
16242,草
16242,誇らしいじゃないw
16243,ww
16243,草
16244,それは本番前だからでしょw
16245,草
16246,草
16246,めずらしかったねw
16246,優しかったねw
16247,草
16248,それは草
16248,最近めっちゃ褒めててすごいですよね笑
16248,素直に受け取ろう笑
16250,草
16250,酔ってたんじゃw
16251,そこは素直に喜んどこうよw
16253,そんなこと言わんでwゆきおさんよかったよw
16253,過去一で違和感あったw
16254,草
16256,びっくりしたw
16258,びっくりしたww
16258,めっちゃびっくりしたw
16260,びっくりだったもん笑笑
16261,びっくりはしたw
16263,ちょっと思ったけどねww
16263,おもった笑
16264,草
16264,ウケるw
16264,正直コーチどうした？ってなってたw
16265,まあ珍しいなあ、とは。w
16265,ちょっとびっくりしたかなw
16265,NsNんときは泣いてたのにww
16266,一部かもしれないけどリスナーは傷付いてるちーちゃんより笑ってたり楽しんでたり精一杯頑張ってる姿が見たい！！！と思う！！！！
16269,それは草
16270,草
16271,草
16272,草
16272,ww
16276,草
16276,ww
16276,草
16277,草
16277,草
16279,草
16280,草
16283,まさか、彼女ww
16285,彼女できたは草
16287,あーねw
16291,草
16295,コーチ陣の配信みてると普通に誉めてるのよw
16299,草草
16303,草
16307,ちーちゃんがいない時にゆきおはメルになったからな笑
16315,優しさ知った？草
16322,ゆきおは優しさを覚えたw
16349,いたわってね！！笑だよ！
16351,いたわってねだな笑笑
16374,ろうってねは笑ったw
16380,Welcome!
16445,Welcome!
16460,全部言ってたらキリない笑
16478,その時はクロノアが煽ってきそうw
16511,ランク行けない笑笑
16517,草
16519,草
16523,草
16523,草
16523,草
16524,草
16524,草
16524,草
16526,草
16526,草
16526,草
16527,草
16527,草
16527,草
16528,直球で草
16528,草
16528,それぶっ込むの草
16528,草
16528,草
16528,草
16529,草
16530,女言うなww
16531,草
16531,開口一番草
16531,草
16531,草
16531,草
16532,いきなりw
16532,草
16532,言い直した笑笑
16532,草
16532,草
16534,メルちゃんw
16535,草
16535,草
16535,草
16536,開口一番草
16536,草
16536,草
16536,草
16537,草
16538,草
16538,草
16539,いや草
16539,草
16540,急に真顔でえ？ってのはひでえw
16541,草
16541,草
16541,草
16543,草
16544,草
16546,草
16546,メルちゃんw
16548,つめるw
16552,too forward lol
16557,草
16558,草
16559,草
16560,草
16560,草
16561,草
16561,むむw
16564,草
16564,草
16565,草
16570,混乱するわなw
16574,草
16587,草
16590,ゆきおコーチが優しいからみんな勘ぐってるのですw
16591,草
16595,笑笑
16597,草
16597,それは草
16597,草
16599,草
16600,w
16603,草
16603,草
16603,草
16605,草
16607,草
16608,コーチもAPEX好きねぇw
16609,草
16610,草
16610,草
16611,草
16612,草
16614,草
16614,草
16615,草
16618,草
16618,草
16619,脳死してる？w
16620,コーチ早めに寝てもろて笑
16620,草
16621,もうすでに眠そうじゃない？w
16624,草
16624,こそあどムズいなww
16624,草
16633,やばww
16662,草
16663,なんの音w
16664,草
16665,なにしとんやw
16669,なんの音w
16675,何してん笑
16675,すげぇ音したなぁw
16677,なんの音w
16690,コーチが耳を壊しにきたw
16694,べりっべりいっとったよww
16695,草
16699,草
16700,草
16701,草
16701,草
16702,草
16703,夜食かーいw
16704,草
16705,笑笑
16706,３時やぞw
16707,草
16708,草
16708,やばw
16709,ww
16709,w
16709,草
16709,夜食w
16709,今から？ww
16710,草
16710,夜食かw
16712,草
16713,今からやきそばw
16717,今からw
16719,食生活やばそうw
16720,草
16722,わりとおおきかったねw
16728,そんなにやったでw
16728,すごい音してたw
16733,草
16735,謝り方雑で草
16742,ウッスウッスじゃねーんよw
16750,草
16751,草
16752,草
16752,草
16752,草
16753,草
16753,草
16755,草
16755,草
16757,草
16759,草
16759,w
16760,草
16761,確かにww
16761,ツッコミが好きw
16761,草
16762,草
16763,草
16763,草
16763,草
16764,草
16770,ごつ盛w
16770,草
16772,草
16786,生活音がひどいなw
16879,うつってて草
16950,WM持たないんだ・・・
16983,大会別にいいの？笑
16995,起きれるか不安だなw
17009,しゃーないw
17025,寝すぎだよぉww
17028,起きたの夜でしょw
17040,寝すぎじゃないか？ww
17128,俺のWMと違う
17134,wmうますぎ
17173,今までが強すぎたんよw
17215,そんなにww
17218,草
17225,それは悲しいw
17226,草
17233,草
17233,化石w
17237,草
17257,それはダメw
17265,草
17267,それパスの意味ね〜笑笑
17275,草
17282,草
17291,それで2000ダメ以上出すのは逆に強すぎて草
17296,口いっぱいw
17302,もごもごで草
17308,草
17312,誰でもマスターいける時代にまだダイヤ4...wセンス...w
17312,詰まらせないようにねw
17443,ねましょうw
17453,ほんとにすごいw
17458,　寝なくて大丈夫は笑うわ
17471,WMきた
17584,WMすんげえや
17586,301もWMも短期間で一気にエイム良くなってるのすごい
17623,WMうますぎなw
17641,偽うるはさんおって草
17838,WM良い感じやね
17951,バレてたねw
18222,流石にバッグは拾えんよw
18320,ggwp
18382,草
18383,草
18383,草
18388,かわいいw
18388,かわいい笑
18391,ww
18436,化石w
18452,化石w
18496,WMでバキバキにぶちのめしてほしい！
18534,ごつもり食べたくなった笑
18614,WMきた！
18693,Wから指が離れんのよ
18861,to normal situation , to this time is 9h is say what Chi sleep
19356,それはそうw
19359,ハイドアウトニキお疲れ様やなw
19363,それねw
19363,草
19364,引越しw
19365,草
19369,ハイドアウトメタは草
19373,1人で対応はしんどすぎるw
19382,ブラックすぎて草
19679,ウマw
19774,me not say what bad to simbols? me say this any time
20109,レヴかw
20210,あの人Wから指が離れんのよw
20318,勇☆気☆王って星を入れてほしい笑笑！
20363,名前草
20364,草
20368,名前草
20377,味方の名前草
20431,記号オッケーだったら全部記号のワケわからん名前つける人いそうw
20648,草
20649,草
20649,草
20650,草
20651,草
20651,草 失礼しましたｗ
20652,w
20655,草
20655,ww
20656,草
20656,病気でしたか笑
20656,病気ww
20656,草
20658,草
20658,Wから指が離れん人なんよ
20659,草
20660,草
20666,草
20667,草
20669,戦闘狂だねぇw
20670,それに付いてくちーちゃんもエグい強いんだよw
20672,草
20673,本当に病気じゃん笑笑
20679,戦闘狂じゃんw
20687,今エペやってたら、レム睡眠できてねぇ ww
20698,ついていってるだけ凄いし偉い笑
20707,草
20728,ちーちゃん怒らないでw
20732,やばw
20732,いみないw
20746,やばいんよ笑
20748,でためんどくさいw
20756,草
20771,強いから文句言えんw
20831,草
20842,にやけてて草
20842,草
20844,草w
20844,草
20847,諦めてとるw
20852,草
20853,諦めてるw
20882,諦めてるじゃなくて呆れてるw
20967,6！？w
21023,いや強すぎて笑えてきましたわw
21041,REID で草
21071,こるち頭が、、笑笑
21082,コーチの情け無い声無限に笑える
21090,草
21091,草
21091,草
21092,なんだったんだw
21093,すごい位置にいたw
21097,なw
21098,ごめんな...w
21101,バレてた笑
21101,ええw
21138,精神きてるw
21184,音の鳴る方に行けば良いのか笑
21192,音バグじゃなくて仕様だったら笑うｗ
21260,エイム良すぎてヤバいw
21261,草
21265,w
21267,気合で抜けるのかわいいw
21279,マジでうますぎよw
21283,上手すぎて笑ってしまうｗ
21286,ハンパねぇっすw
21304,当たりまくってて草すら生える
21316,コーチキャリーするかぁw
21332,いい笑顔
21345,草
21384,ダブハン狙わせるコメ欄意味不明ww
21392,今北、味方にスヤリス姫いて草
21403,CRカップを午前4時に開催すればちーちゃんもプロみたいな無双できるのかな笑笑
21408,Wから指離れんのよw
21429,full, me need white oktan to smoke =.= !
21449,ランクよりスクリムの方がレベル高いからね、時間帯とか関係なくね笑
21551,草
21554,草
21556,草
21560,草
21567,スキン草
21567,草
21568,草
21574,草
21607,コーチが焼きそばの話をしたから焼きそば買ってきたw
21608,口可愛いw
21614,草
21617,草
21619,草
21620,草
21627,草
21631,いつ見てもオンラインww
21637,なおひろさんにも引かれるのかw
21711,確かにw
21713,草
21720,Welcome!!
21726,それはある笑笑
21772,草
21773,草
21774,草
21775,草
21776,草
21776,草
21779,草
21782,草
21782,草
21782,草
21788,そうじゃないw
21794,草
21794,かわいい笑
21827,草
21830,草
21832,草
21832,草
21834,草
21835,草
21843,草
22049,草
22057,殴ったしなw
22059,草
22060,草
22061,草
22084,ゆきおかえってこないw
22174,それはあるねw
22181,かわいいw
22186,草
22186,かわいいww
22189,草
22190,草
22190,草
22191,かわいいw
22194,ニヤニヤで草
22194,前のカービン凄かったねwやってますか！？
22196,この前のカービンはしょうがないねw
22196,お前ら会話しろやw
22197,草
22203,誰が止めるのこれw
22204,おもわれてるねw
22209,2人ともやばいってw
22211,トークが喧嘩しとるんよw
22234,会話成り立ってないw
22234,全然噛み合ってないのに言い終わるタイミング一緒で笑うw
22259,草
22259,人間なんだよなw
22260,w
22261,草
22263,草
22266,かわいいw
22267,それだと人外みたいやんw
22268,草
22271,草
22271,草
22272,草
22280,かわいいw
22286,おもろい笑
22293,草
22295,草
22409,ハウルだと思われてるの草
22457,草
22459,草
22682,バカ来るやんw
22687,めっちゃくるやんw
22742,半周ですw
22746,ちがうよw
22773,草
22775,草
22778,草
22782,草
22782,草
22787,草
22790,ちーちゃんは学び終わってるんやでw
22790,w
22790,草
22799,草
22833,コーチングでゆきお使ってたよねw
22837,まるもうけw
22841,お、おうよw
22858,ww
22859,草
22860,草
22861,草
22861,草
22862,草
22867,草
22869,草
22870,かわいいww
22879,ww
22880,かわいいw
22886,草
22897,武藤さんは草
22897,草
22904,草
22919,草
23010,w
23014,草
23020,今のはしゃーなしw
23201,草
23307,さみしい男ww
23366,草
23396,草
23399,草
23408,草
23410,草
23411,草
23411,草
23412,草
23417,草 頑張ってるねえ〜
23452,sellyさんのWMすごかった
23473,WMは漢だろw
23481,草
23496,草
23499,Rasさん、Sellyさん、ちひ太が三大WM使いってことでいいのかな
23510,草
23511,タイミングよw
23522,良いこと言おうとしてた途中で草
23541,相手ガン待ちで草
23545,草
23554,same game with astel?
23624,どうでもよさそうで草
23634,てんさーいw
23636,反応適当で草
23638,めげなくて草
23639,コーチの生返事草
23647,流されてて草
23647,かわいいw
23669,あしらわれてて草
24065,Seiiyで草
24189,草
24202,え、てか名前変わってて草強そう
24206,えぇ…w
24316,草
24321,草
24327,草
24448,ww
24450,草
24450,草
24451,w
24451,草
24453,草
24454,草
24459,草
24466,ちひろあなたもう疲れてるのよw
24572,草
24582,草
24584,草
24594,草
24689,利敵行為マンおったなw
24699,じゃまされんだw
24703,あっぶねw
24906,敵多くね？w
25265,眠そうw
25410,私もSwitch版だけどAPEX始めたよ！ちーちゃん見て勉強させて下さいっ！！
25558,草
25559,やべえやつおるw
25559,w
25559,草
25560,草
25561,草
25562,草
25564,草
25564,w
25564,草
25564,草
25565,急にw
25566,テンションバグってるww
25566,草
25567,草
25567,草
25568,普通にうるさいw
25568,ゆきお大丈夫か？w
25568,草
25569,ゆきおさん…笑
25569,草
25570,草
25570,どうした？w
25570,草
25571,スルー草
25571,テンション草
25574,草
25574,急にどうしたw
25576,ちょっと似てるw
25582,笑かすなｗ
25603,今起きたんか笑
25625,草ナイス！
25626,草
25627,草
25632,草
25736,草
25739,草
25740,草
25743,普段使わないから加減がねw
25750,草
25986,草
26210,草
26213,やべーw
26213,草
26214,いかちいのおるw
26218,草
26222,草
26224,やばw
26272,WM当てるぅ！
26315,誰かちーちゃんのWM切り抜き作ってくんね？wめちゃ上手い
26400,草
26400,w
26401,草
26402,草
26402,草
26403,草
26404,草
26405,草
26405,草
26407,地獄やw
26409,なんちゅう声を出すんだww
26409,草
26411,草
26413,ゆきおテンションどうしたw
26413,草
26415,w
26422,草
26426,草
26435, ゆきおどうした笑
26443,迫真の咆哮w
26455,apexが寝ろと言っているw
26469,背景w
26470,はーいw
26496,いい笑顔をありがとう
26502,いい笑顔；；
26506,何よ最後の笑顔！！可愛い
