11,やしきずの完結な無理そうで草
15,草
20,草
25,草
35,きちゃこんタリオww
42,開幕煽り草
56,既にピキピキしてないかww
62,天災草
63,天災草
65,謎イキリ草
66,開幕からホラ吹くなwww
70,噓全開で草
73,自分でハードル上げてて草
84,台本草
84,天災は草
101,天災は草
109,話全部抜けてそうで草
118,もうわかってなくて草
129,これ分かってねぇなw
129,これは聞いてるのか？wwww
132,練習してないんかw
146,わかってねぇだろw
146,だめそうで草
148,全然分かってなくて草
154,草
155,草
157,ダメそうw
159,草
160,草
164,草
165,草
166,あっw
166,当たり前だろw
167,草
167,草
168,草
168,草
169,草
169,草
169,みていいわけw
169,当たり前だよw
170,カンニングやろがw
170,草
171,当たり前だろw
175,草
175,草
175,草
177,ダメそうで草
177,草
180,せこすぎww
180,草
182,草
182,草
182,草
183,草
183,草
183,草
183,草
183,草
184,もうダメそうで草
184,草
184,草
184,草
185,草
191,もうダメそうで草
191,草
191,フレンww
192,草
193,草
194,草
194,ゲーム性壊してて草
195,もう話聞いてないの草
195,草
195,既にヤバくて草
196,コラボの意味よw
196,草
198,草
199,教育開始w
201,草
202,草
203,草
203,草
204,草
205,草
205,草
205,草
206,社ピキピキで草
206,草
206,草
207,草
207,草
207,草
208,草
208,草
208,草
208,草
209,草
209,早くもヤバそうで草
209,草
209,誰でもできるwww
209,草
211,草
211,草
211,草
212,草
212,草
212,草
213,草
213,草
213,草
214,草
215,草
215,草
215,草
216,草
216,草
216,草
216,草
218,草
220,草
220,草
222,草
223,低レベルで草
223,もう既に意思疎通出来てなくて草
226,草
226,草
226,草’
227,草
227,草
228,草
228,草
229,例え草
229,草
229,草
230,草
230,草
230,草
230,草
231,例えw
231,草
231,草
231,草
232,草
232,いるいるw
233,草
234,草
235,草
237,草
238,草
239,草
239,いるなww
241,具体的で草
241,秀逸な例えで草
241,草
244,草
244,草
245,草
246,草
248,草
249,わかるwww
250,草
253,草
254,自信満々で草
257,草
259,草
266,絶対無理w
267,お前人の話聞かねえだろw
268,草
269,草
269,自信満々で草
270,フラグw
278,もう笑えてきた
281,社が切れる未来しか見えないw
281,無理だなw
310,草
312,草
312,草
313,草
313,草
313,草
315,草
315,読めてなくて草
315,草
316,もう伝わってなくて草
316,草
316,いや草
317,草
317,草
317,煩くて草
317,それは言わんでいいwww
318,草
318,草
318,草
318,怒られたは草
318,草
318,もう違うww
319,うっさw
319,草
320,草
320,草
320,怒られましたは草
320,草
321,うるせぇw
321,うるせぇw
321,草
321,草
321,早速うるせぇwwwww
321,草
321,草
321,草
322,終始騒いで終わりそうww
323,草
324,草
325,草
326,早速草
327,うるせえw
329,草
329,もう押してて草
329,おすなww
330,草
330,草
330,クリアしたwww
330,おしてて草
330,草
331,勝手に押すなw
331,草しか生えないw
331,もう草
331,押したwwww
332,草
332,押すなw
335,草
335,ボタンクリアしてて草
336,押してて草
338,草
338,ボタン秒でクリアしてて草
339,初手説明聴かずに成功すんの笑う
339,即押し草
339,草
341,もう押してて草
341,草
341,押してクリアしてんの草
341,草
342,草
342,さりげなくもう解除してるwww
342,草
342,草
342,もう成功してて草
344,解除しやがったwww
344,クリアした(笑)
345,ボタンクリアしてて草
348,解いた(笑)
348,クリアしてるw
348,すでに滅茶苦茶で草
349,解除できてないか？w
349,ボタンクリアしてて草
349,クリアしるしw
349,奇跡おきてて草
350,一瞬で押して正解で草
352,もうボタンクリアしてて草
353,草
353,また押してて草
354,草
356,おいw
356,成功してて草
357,押すなw
358,もう押してて草
358,押すなw
358,草
358,草
360,成功してて草
362,草
362,クリアしてて草
364,押すんじゃないよw
365,草
366,草
367,指示聞く前押すなw
369,勝手に触らんでwww
369,草
370,これは神回確定www
371,草
371,解除してね？www
372,押すなw
373,クリアしてて草
373,初っ端から飛ばしすぎw
374,草
375,こいつエビオと同じことしてて草
376,電池だよw
378,社さんクリアしてますよw
378,もうクリアしてんの草
380,自由すぎるwww
381,草
381,草
382,成功してて草
384,押した上クリアしてて草
385,草
385,草
389,草
389,草
389,クリアしてるのは草
392,ポチッとな好きそうだからww
392,草
394,もうお腹痛いw
394,なんかクリアしてて草
394,だめだw
396,ボタンはクリアできてるのよwww
397,いや草
397,自由すぎるwww
397,草
397,おしまいだよw
397,草
399,草
400,草
400,草
400,終わった笑まぁでも
403,草
404,エビオと同レベで草
404,ボタンクリアしてんの草
405,草
405,草
406,勝手に押してるw
410,草
411,遊ぶなw
412,基礎教養が死んでいる草
412,草
413,遊ぶなwwww
414,ぐるぐるすなw
414,あそぶなw
414,既に面白いwww
415,草
415,誰かこれ切り抜いてw
415,遊ぶなw
415,遊んでて草
415,ゲッダンやめろw
417,ぐるぐるするなwww
417,遊んでて草
418,遊ぶなw
419,草
419,ゲッダンやめてもろてw
419,グルグルするなww
419,ゲッダンさせるなwww
420,ゆらすなw
421,回すなw
423,話を聞けwww
424,草
424,草
424,ゲッダン草
425,もうクリアしてんだよなあw
426,グルグルすんなw
427,草
427,草
428,草
428,草
428,ぐるぐるすなww
429,草
429,草
429,草
431,これはまずいw
431,草
432,おいwww
432,草
433,草
433,草
433,草
433,草
433,草
433,草
434,草
434,草
434,草
435,草
435,草
436,おわたw
436,草
436,爆発したw
437,草
437,草
438,草
438,草
438,草
439,笑っとる場合じゃないが
439,草
441,草
441,草
442,人の話を聞けw
442,草
442,草
442,草
443,草
443,草
443,草
444,はやww
444,草
444,早くて草
444,草ァ！
444,草
445,草
445,草
447,草
448,草
448,クリアしてたのにw
450,社なんも悪くなくて草
451,初手で爆発ww
451,草
453,やばすぎて草
454,草
454,ほんと草
456,ほぼやしきずのせいじゃないの草
457,タリオが全部悪くて草
457,クリアしたモジュールで死んだのはじめて見たわwww
458,これは後で怒られろw
458,クソアマで草
458,社わるくないの草
459,完全にフレンのせいwwww
461,草
461,草
462,草
463,社にミスはねぇんだよなあw
463,草
464,お腹痛いww
464,草
464,草
464,やしきず悪くなくて草
465,草
465,やしきずなんもわるくないwwwww
468,草
468,草
468,社が反省してて草
468,草
468,再開したw
470,草
470,社は悪くない笑笑笑
474,しかも開始した報告もなくて草
475,始めてるの草
476,勝手に始めるなw
476,草
476,草
476,指示聞かないどころか勝手にやったw
477,やはりABOなのか？w
477,ガチ説教草
482,速攻クリアしたの爆笑したわ
482,これじゃ、エビオと同じだよw
483,社さんの教育が始まるw
483,最悪の偶然はクリアしちゃった事だなw
493,リスタートすら勝手にしてて草
506,勝手に始めるなw
509,草
510,3分前の会話www
512,なんでバッテリーもう忘れてんだよw
519,草
519,遊ぶなwwww
520,やめなさいw
521,やめろやめろ笑
522,遊ぶなww
522,遊ぶなw
522,回すなwww
522,草
522,いや草
523,草
523,遊ぶなぁ笑
523,回すなw
523,草
524,遊ぶなw
524,ゲッダンw
524,おいw
524,荒ぶってて草
526,遊ぶなwww
527,回転草
527,遊ぶなw
528,だからやめいwwww
529,草
529,完全に落ち着きのない子供で草
530,遊ぶの草
530,草
532,だからグルグルすんなw
533,草
534,遊ぶなw
535,ゲッダンさすなw
537,真面目にやりんしゃい笑
541,ゲッダンすなw
549,さっきも緑色ついてたんだよなぁ笑笑
552,社w
556,なんだ今の間笑
563,なにわろとんねんw
567,草
568,草
569,草
569,草
569,草
570,草
570,草
570,草
570,草
570,草
571,草
571,草
571,草
571,草
571,草
572,奇数わからなくて草
572,草
572,草
572,草
574,草
575,草
575,草
576,草
576,おいw
576,草
578,は？ふざけんなよで草
578,草
579,草
579,草
579,草
579,草
580,草
589,草
592,教育されるぞw
593,草ァァァァァ
596,草
597,社マジギレやんwwwwww
598,「は？ふざけんなよ…(小声」草すぎる
601,フレンやめて腹筋なくなるw
601,2回目にしてふざけんなよは草
601,草
602,草
609,違くて草
609,草
610,草
610,奇数ってなんでしたっけwww
610,草
611,草
611,違うw
616,違うw
616,ひし形じゃないw
619,草
622,草
624,落ち着けw
626,草
626,ひし形ちゃうww
628,それちゃうwww
630,ひし形を知らないw
634,急かすなw
635,ひし形w
636,正方形はひし形の仲間だけどwww
636,ひし形じゃないw
638,ひし形だけれども笑笑
638,とっさに◇に同意するフレンw
647,すれ違ってるwwwwww
649,草
649,言えるのか笑
650,草
651,ひし形じゃねぇぞ笑笑笑
653,ひし形が全部戦犯やらかしてて草
661,キリル文字知ってるやついて草
662,違うんよなーw
664,少なくともひし形じゃないのは分かるだろw
665,草
666,草
667,草
668,アンジャッシュw
668,草
671,草
675,草
676,コントで草
678,迫真BGMは草
678,草
678,迫真ww
680,草
681,草
681,草
681,迫真のBGMは草
682,草
682,草
682,アンジャッシュになってて草
685,草
685,情報伝達下手くそで草
685,草
685,違うんだよw
685,草
687,ほんと草
687,草
687,違うボタンのやつやなw
688,菱形www
688,草
688,草
689,草
689,草
689,草
690,草
690,草
690,草
690,草
690,草
691,草
691,草
691,草
691,草
691,草
692,草
692,草
692,草
692,草
692,草
692,草
692,草
692,草
693,草
693,草
693,キレたw
693,正方形やんけ笑笑
693,草
693,草
693,草
693,社w
693,草
694,草
694,草
694,草
695,草
695,草
696,草
696,草ｗ
696,草
696,草
697,草
697,草
697,これはアンジャッシュのコントwwwwww
697,草
697,草
697,草
698,草
698,草
699,ガチ切れww
699,草
700,社壊れた笑笑
700,草
700,オタク発狂で草
701,はじまったばっかでブチ切れてて草
701,草
701,爆発したw
701,草
701,やしろキレたw
701,発狂草
702,草
703,草
703,草ァ！
703,草
706,草
706,最高ww
707,草
707,草
707,草
707,草
708,草
709,草
710,社激怒w
711,草
713,草
714,いや草
714,草
716,草
716,草
717,草
717,事前の予想どおりの展開で草
717,やしきず咆哮してて笑うｗｗｗｗ
718,草
719,頑張れオタクくんw
720,やしきずキレてて草
721,開始11分でブチギレて草
721,社さんが綺麗にキレたwww
724,待ってお腹痛いwww
725,銅のポンw
726,社さん…お疲れ様……笑
726,社w
726,キレるのはやっww
728,社が爆発してるの草
729,草
730,まだ始まったばっかよ？笑笑笑
733,草
734,草
736,来たら突然キレて草
737,草
737,ごめんやしろw
739,銅のポンw
748,いけるんかい笑
750,草
753,社が優秀すぎるwww
756,今のはキレていいw
760,何故かクリア出来て草
765,なんで伝わってんw
765,音割れ社草だった
768,草
768,社が強すぎるwwwwwwwwww
769,流石やしきずw
773,いけるんかいwww
774,社のおかげ笑笑
775,うそだろww
775,流石に社w
776,もう草しか生えん
778,草
780,草
781,よく分かったなw
782,やしきずマジすげぇww
785,草
785,草
785,草
786,草
786,草
787,草
787,ひまちゃんよりやばいぞw
787,草
789,草
793,あきれてて草
798,奇数と菱形わからないの草
800,草
804,社疲れ切ってて草
807,問題はここから笑笑
810,草
813,フレンこれできないだろw
815,もう草
824,フレンこれ大丈夫なのw
827,草
827,草
828,草
833,草
834,草
834,草
834,草
835,草
836,草
836,草
837,もうやばいw
838,草
839,草
839,大丈夫かw
840,おわったw
842,？？？w
843,草
843,草
847,やしきず疲れてるやん笑
850,終わったなw
852,ダメそうwwwwww
852,うーんw
852,お先真っ暗で草
853,なんで自信あるんだw
854,社は何回死ぬのかw
863,草
863,読解力はともかく日本語がw
863,草
864,草
864,草
866,草
870,草
872,草
883,草
883,草
884,笑うなやwww
884,なにわろとんねんw
884,なにわろw
885,ちゃんと言えwwww
885,それは指示じゃねえよw
885,草
885,なんで笑うw
886,わらうなw
887,ちゃんと言えw
887,草
887,おいw
888,ちゃんと喋れw
888,草
890,冒頭からやばいw
890,草
890,読んでるだけやんw
891,草
892,草
895,草
895,草
898,草
900,おいw
900,詰んだなw
900,今かよw
900,オイオイオイ死んだわこれw
901,草
901,ヤバいヤバいwww
903,草
904,ww
904,草
905,草
905,やばw
905,草
906,草
907,草
907,草
907,フレンw
907,草
908,草
908,草
909,草
909,草
909,草
909,草
910,草
911,奇数どっちでしたっけは草
911,草
912,草
913,草
913,草
913,ブチ切れ草
913,草
913,ヤバすぎて草
917,草
918,草
919,もっと怒れやしきず！笑笑
919,奇数がわからないの草
926,草
931,草
935,初手詰みw
936,草
937,え、じゃないが？w
938,草
940,草
940,草
941,草
945,草
945,笑うなw
950,草
950,草
956,聞き方ぐちゃぐちゃw
958,えじゃないがwww
959,草
969,草
971,草
973,なんで？できるんw
973,草
974,そんなのないですよwwwww
977,草
981,答え書いてる訳じゃなくてww
982,草
986,草
989,マニュアル覚えてて草
995,やしきずも指示してて草
999,これ社さんがマニュアル知ってるから進んでるやんw
1000,やしきずが指示してて草
1010,草
1011,社を困らせる(笑)
1012,マニュアル覚えてるの草
1014,やしきずが暗記してるの草
1015,はよしてw
1016,草
1017,草
1019,草
1019,草
1019,草
1020,草
1020,草
1022,わかってなくて草
1025,草
1026,書いてあるが！？笑
1026,草
1030,思考停止すんなw
1031,草
1032,草
1032,草
1033,草
1035,草
1035,すげw
1036,草
1038,草
1038,草
1039,草
1039,草
1039,草
1039,草
1039,クリアw
1040,草
1040,草
1040,草
1041,草
1041,草
1041,草
1041,自力クリア草
1042,草
1042,ごめんフレン、ここまでひどいと思ってなかったわwwwww
1043,草
1043,フレンいらないじゃんwww
1044,草
1044,すげぇw
1044,草
1045,社天才すぎて草
1046,草
1046,草
1046,ヤケクソで草
1047,有能草
1049,社も勝手にやってて草
1049,草
1050,草
1050,まじかw
1051,草
1051,草
1053,草
1053,社仕様知ってんだろwww
1053,自分で解除してて草
1054,そのほうが生存率高そうw
1054,アホアホで草
1058,フレン置き去りで草
1059,草
1064,社の頭の血管がヤバそうw
1074,草
1093,この中に1人足で纏いがいま〜すw
1099,はいじゃないがw
1113,社分かりやすいなw
1115,草
1115,ようやく通じたw
1130,思ったよりできて草
1130,かなりまぐれw
1133,出来るじゃねーかw
1133,チートで草
1135,なんでできた笑笑笑
1136,ボタンあったよw
1137,みてくれw
1140,あったよw
1140,絶対嘘w
1140,草
1141,草
1142,草
1143,人のせいにするなwwww
1144,草
1146,バグのせいにすなw
1146,草
1146,草
1148,ボタン以外はそれなりに出来るの草なんだが
1149,あほだからw
1150,草
1150,草
1150,草
1152,存外クリアできて草なんだ
1152,火の玉ストレート草
1153,草
1154,もうキレてるw
1156,草
1156,草
1158,どストレートで草
1159,言い切って草
1161,ド直球きたねw
1161,草
1164,書いてんじゃんw
1168,草
1168,草
1169,草
1170,草
1173,読んで無くて草
1174,ちゃんと読めないw
1175,あるw
1179,草
1182,草
1182,草
1183,おいw
1183,草
1183,草
1183,草
1183,草
1184,草
1184,草
1185,草
1185,草
1186,草
1186,草
1186,ちゃんとよめwww
1186,草
1186,草
1186,草
1187,草
1187,読めやw
1188,草
1188,草
1189,ほんま草
1189,草
1189,草
1189,草
1194,草
1194,ほんとフレン草
1194,草
1194,草
1194,ポンだわw
1195,草
1196,草
1199,草
1199,ほぼ読んでなくて草
1200,草
1200,草
1200,草
1201,草
1202,えぇw
1202,何で読んでねぇ〜んだよw
1203,草
1203,草
1206,論外w
1212,草
1213,草
1213,逆にどこ読んでたん、、ww
1214,草
1216,絶句してんじゃねーかw
1220,草
1220,草
1221,教育の時間w
1221,草
1221,草
1224,やしきずブチギレやんけwww
1225,草
1225,草
1225,草
1226,草
1226,草
1227,草
1227,草
1227,草
1228,草
1228,草
1229,草
1229,草
1230,草
1230,草
1230,草
1230,草
1231,草
1232,草
1232,主語がないw
1233,草
1234,草
1235,草
1236,ポンコツすぎて草
1236,草
1236,草
1236,草
1236,リスナーイライラするのほんと草
1237,運ゲーで草
1240,草
1240,草
1241,草
1242,草
1242,草
1243,草
1245,草
1245,草
1246,草
1248,草
1250,草
1250,教育されるぞw
1250,草
1251,草
1252,いや草
1261,やっと気づいたw
1262,なぜか運要素すごそうww
1264,笑いすぎてお腹痛いw
1265,草ｗｗｗ
1265,めっちゃ面白いw
1266,草
1270,フレン脳筋過ぎん？笑笑笑
1271,草
1272,草
1273,草
1273,草
1273,草
1274,草
1274,草
1274,草
1274,草
1274,草
1274,草
1274,草
1274,草
1275,ボインw
1275,草
1275,草
1275,草
1275,草
1276,草
1276,草
1276,草
1276,草
1277,草
1277,草
1277,草
1277,草
1278,草
1278,草
1278,草
1278,こりゃダメだw
1279,草
1280,草
1280,草
1281,草
1282,草
1282,草
1282,草
1283,草
1283,草
1284,草
1285,草
1285,草
1285,草
1286,草
1286,草
1287,草
1287,草
1288,草
1288,草
1288,草
1288,草
1289,もうマジで草
1289,草
1290,草
1291,草
1291,ボインは草
1292,草
1293,草
1293,ほんまにそれで草
1294,そら怒られるw
1295,草
1299,めっちゃ笑うじゃん…大好きかよ
1300,草
1302,えっww
1303,草
1305,草
1306,今社のほうマジな顔の瞬きになってて草生えた
1306,草
1307,草
1307,義務教育敗北w
1308,草
1308,草
1310,すごいw
1312,草
1320,社を最速でキレさせる女www
1321,w
1334,授業始まって草
1338,腹痛いw
1342,なんか教育始まったw
1342,ガチ教育草
1342,ちゃんと説明してあげる社が優しすぎて草
1342,ホントに小学生の教育始まってて草
1343,国語の授業始まって草
1345,ちゃんと説明してくれていて草
1349,講義始まってて草
1349,草
1349,なんか授業始まったw
1351,草
1352,教育だw
1357,草
1361,草
1362,草
1362,草
1362,草
1365,草
1367,草
1370,やしきず、プログラマーより家庭教師や教師の方が向いてね？w
1371,これ絶対切り抜かれるわ笑
1371,草
1372,草
1372,草
1373,ボタンじゃわからんw
1374,草
1374,草
1376,草
1377,草
1378,わからんやろそれw
1380,草
1381,クロスヘアがいいたいんだろうな…w
1382,草
1382,エイムで草
1382,説明下手で草
1382,エイムする時のやつww
1383,説明草
1383,草
1383,草
1384,エイムする時w
1384,説明が下手すぎだろw
1390,草はえる
1390,もうちょっとわかりやすく説明をw
1391,草
1392,もうちょっと諦めてて草
1394,説明がひでぇw
1394,液晶画面とか言えばええのにw
1398,もうやめて腹痛いw
1406,ボブだ！w
1407,ボブ草
1408,出たボブw
1414,ボブw
1432,草
1433,草
1433,草
1433,草
1433,ばかたれw
1434,草
1434,草
1435,草
1435,草
1435,草
1435,草
1435,草
1435,草
1435,草
1436,草
1436,草
1436,草
1436,草
1436,草
1437,あw
1437,草
1437,草
1438,草
1438,草
1439,草
1439,いや草
1439,あっw
1440,勝手に切ってて草
1440,草
1440,草
1442,草
1443,草
1444,おいw
1446,草
1446,草
1446,草
1447,草
1448,草
1448,草
1448,クリックしちゃったw
1450,単純なミスで草
1450,何してんだw
1451,草
1451,おい笑
1451,切れとるw
1454,勝手に切ってて草
1455,隠蔽するなw
1457,草の草
1458,草
1460,切ったの言わないとww
1461,無かったことにして草
1462,草
1467,液晶なw
1471,説明ド下手すぎて草
1471,草
1471,草
1472,草
1472,いらん説明で草
1474,草
1474,デュアルじゃねぇwww
1476,草
1477,デュアルモニターww
1479,数字話せw
1480,デュアルモニターw
1481,草
1482,数字って言えw
1482,その情報いらんww
1483,数字があるっていえよ笑笑
1484,いらん情報しか伝えてないw
1484,伝え方が絶望的で草
1485,草
1485,草
1491,要らない情報ばっかりで草
1496,それだw
1496,分かりにくい説明してて草
1500,そこから謎解きすんの大変過ぎて草
1500,逆にわかりずらいw
1501,草
1501,説明下手すぎwww
1501,いらん情報が多いw
1506,これ無理そうやなw
1506,説明下手ってレベルじゃなくて草
1507,情報絞らないの草
1509,それを先に言えとwww
1511,安定のポンコツwww
1513,これ社がスゲーわw
1525,草
1526,よそ見すんなよw
1527,草
1531,草
1532,草
1534,草
1534,過労死してて草
1535,草
1538,草
1538,草
1539,草
1541,草
1544,覚えてないw
1544,これでタイだなw
1547,草
1547,草
1548,草
1548,記憶力ぅw
1548,草
1548,草
1548,草
1549,草
1552,やしきずが間違えたからってウキウキすなww
1553,フレンが足引っ張りまくってて草
1553,疲れてる笑
1558,詰んでて草
1560,これで笑ってられるフレンのメンタルすげーわ
1574,おしまいw
1583,草
1589,うるさいw
1596,強運w
1597,さすがw
1607,まじでフレン焦らせる発言しかしないなwww
1610,運ゲー草はえる
1610,やしきず有能すぎるwww
1611,映画ばりの見所で草
1613,おおおおおーー！！映画ばりの緊張感！w
1615,社のカバーとフレンの運w
1617,なんだかんだできてるの草
1619,運で乗り切ってて草
1627,フレンはマニュアル読んだらあかんやつや…笑
1633,やっぱり勘かい（笑）
1642,サクラとか使わんやろw
1643,フレンが絡むと運ゲー入るの草
1643,そこで桜エデュタは草
1644,サクラエディタ草
1650,サクラエディタは草
1650,sakuraエディタは草
1652,サクラエディタは草
1653,サクラエディタ草
1655,サクラエディタで笑う
1659,サクラは分かるが草
1659,任してください草
1662,多分分かってないww
1662,不安しかねぇw
1663,草
1664,秀丸でもOK?w
1670,不安しか無いw
1674,フレンがんばれw
1692,何もわかってないからこその自信って感じするwww
1708,反応草
1710,草
1713,草
1713,草
1714,草
1715,草
1715,草
1716,草
1716,草
1716,草
1716,草
1716,草
1717,草
1717,先走り草
1717,こわwww
1717,草
1717,あぶなw
1717,草
1718,適当で草
1718,草
1718,豪運やな笑
1719,草
1719,草
1719,いや草
1720,草
1720,まぐれで草
1722,運すげえw
1724,草
1724,もちつけもちつけw
1727,やしきず畳やんけw
1729,運ゲースタートは草
1729,草
1729,飛ばすなw
1730,運やんけwwww
1730,草
1734,なんで一行飛ばしたのwww
1735,あっぶねえwwwwww
1735,草
1741,さっきから豪運で草
1741,まぐれで当てるのかよ笑笑笑
1746,違うwwww
1747,運ゲーで草ァ！
1753,多分違うぞwww
1758,草
1762,あw
1769,草
1795,気づいた！？w
1854,あw
1865,理解できたないなw
1870,草
1872,ちゃんと読めw
1876,なんでやw
1880,ばかすぎる笑笑
1881,危ないw
1883,あぶねえw
1884,草
1886,こっわw
1901,違うw
1901,草
1902,うそやろw
1902,草
1903,いやちげーよw
1903,草
1904,草
1905,草
1905,草
1907,ラベルな笑笑
1907,草
1910,ちがうw
1911,草
1911,草
1912,同じラベルって書いてるでしょw
1913,草
1914,草
1916,草
1916,草
1918,草
1919,きりかえろ笑笑
1919,草
1921,ラベルと位置間違えたw
1923,切替ろw
1923,草
1925,草
1926,切り替えろ！”は草
1926,現場でトラブルやつやんw
1929,あ、間に合わないw
1929,そのまま読めw
1930,草
1931,ラベルかw
1931,社かっけー笑笑
1935,ちゃんと読んでw
1935,ラベルやんけ笑笑笑
1937,草
1937,引っかかり問題に弱い子だ完全にw
1938,草
1940,草
1940,草
1940,メモってどうぞw
1940,草
1941,メモの意味w
1941,オワタw
1941,メモれwwwww
1941,草
1942,草
1945,草
1945,覚えてないww
1945,草
1945,メモ忘れたw
1945,これは酷い笑笑笑
1946,草
1946,草
1947,草
1947,ダメだったかw
1950,草
1950,指示も混乱してて草
1951,草
1951,草
1952,フレン落ち着いてwwwww
1952,草
1952,おもしれーww
1952,おまえだよw
1956,お前が落ち着けwww
1957,お前が落ち着けw
1958,もう読んだ方がいいよw
1959,草
1959,やしきずも切り替わってなくて草
1960,落ち着くのはフレンなんだよなぁw
1961,ダメだwww
1961,草
1961,草
1962,草
1962,メモれw
1962,草
1963,草
1963,メモってねえだろwww
1963,草
1963,草
1964,草
1964,いや草
1965,草
1965,草
1966,爆発草
1968,フレンが落ちついてww
1968,草
1969,社さんだけが頼みの綱だw
1969,おめーがおちつけwww
1969,ちゃんとメモれよ‪w
1969,草
1969,草
1970,草
1970,草
1972,草
1973,草
1973,切り替えできてねーじゃねかw
1975,草
1977,落ち着けっていうべき側がパニックになるなwww
1978,草
1979,草
1982,問題文は最後までちゃんと読めって言われたことないwww?
2015,えらいw
2045,毛が生えたが便利すぎて草
2061,ポイ知ってるの草
2064,そが傾いてるの２つあって草
2067,毛が生えた多用するなww
2067,毛が生えた多用するなww
2067,なんでポイは知ってんのw
2078,ポイはわかるの草
2078,草
2080,草
2080,うまw
2081,馬w
2081,うまwww
2081,草
2082,馬wwww
2082,うまw
2083,草
2083,馬w
2083,草
2084,馬w
2085,うまは草
2085,草
2085,草
2086,馬w
2087,草
2087,馬w
2088,草
2089,草
2090,うまw
2090,うまww
2090,草
2090,馬w
2091,馬w
2094,馬w
2095,うまw
2095,馬草
2100,草
2100,は？で草
2101,草
2103,草
2103,どくずのときのかw
2110,草
2110,は？で草
2111,草
2117,最初から読まんかいw
2117,表を理解するのに時間がかかるのかw
2119,1から読んでよw
2120,ポイ分かるんかい笑笑
2125,草
2125,草
2125,草
2126,草
2126,草
2126,草
2126,草
2127,自分だようww
2127,おまいじゃいw
2127,草
2128,草
2130,草
2131,草
2133,草
2133,草
2134,お前が落ち着けw
2135,草
2139,面白すぎるw
2142,お前やw
2147,落ち着いてw
2148,草
2148,草
2149,草
2149,草
2149,草
2149,草
2149,草
2150,草
2150,草
2151,草
2151,草
2151,草
2151,草
2153,草w
2153,草
2155,草
2156,おいw
2156,草
2159,草
2159,草
2160,草
2161,草
2165,草
2166,上から順番に説明を読めw
2179,草
2180,草
2181,草
2182,草
2185,草
2187,おわりw
2188,草
2189,草
2189,草
2190,草
2191,草
2191,草
2191,草
2192,草
2193,草
2193,草
2193,フレンがんばれw
2194,草
2195,草
2195,草
2196,草
2197,草
2198,草
2203,草
2203,草
2204,草
2204,草
2204,草
2204,草
2204,草
2207,草
2208,草
2211,はい、だめでした笑笑
2214,草
2214,草
2217,落ち着いてw
2220,フレンwww
2223,草
2223,点滅だw
2233,草
2233,あーw
2236,草
2238,草
2240,耳から言葉すり抜けてて草
2240,草
2244,フレンて怒られると笑っちゃうタイプの子か？ww
2248,時間ねーw
2249,やしきずマニュアル知ってて草
2249,何言ってるは草
2253,草
2254,読解力が来いww
2254,草
2257,草
2257,草
2259,草
2259,草
2260,死にましたw
2261,やしきずぅぅぅww
2261,草
2263,さようならw
2265,草
2265,草
2265,草
2266,草
2267,草
2268,草
2268,草
2268,草
2268,草
2269,社任せで草
2269,マジで小学校通ってくれw
2269,見ちゃうのw
2271,同情されてて草
2272,草
2272,草
2273,諦めたwww
2274,完全に小学生相手にしてる感じで草ｗｗｗｗ
2276,草
2277,ヤバすぎて草
2278,悟り開いたw
2280,草
2280,ほんひまに対する感じで草
2281,草
2281,草
2281,草
2281,おい！w
2282,草
2283,ずっと死んでて草
2283,草
2283,草
2283,草
2283,草
2284,草
2284,草
2284,草
2284,草
2285,草
2285,諦めてて草
2286,草
2286,草
2286,草
2286,草
2286,草
2286,草
2287,草
2287,草
2287,草
2288,草
2288,諦めたw
2289,草
2291,草
2291,草
2292,簡単だよw
2293,諦めてて草
2294,草
2295,草
2296,草
2296,あきらめで草
2296,草
2298,勝手にしなすなw
2299,パートナーミスだ社...w
2299,草
2299,草
2301,サジ投げたww
2302,先輩ころすなw
2304,コイツw
2312,過去形で草
2312,お前が何言ってんだw
2337,草
2338,草
2338,草
2338,草
2338,草
2340,フレンの人生浅くて草
2343,草
2344,草
2345,いっぱいあるよw
2345,草
2345,草
2345,草
2346,草
2347,草
2348,草
2348,草
2383,教えられてて草
2387,草
2387,これはむずいよなw
2387,なんでフレンが教えられてんだよwwww
2387,なんでそっちが分かるんだw
2389,草
2389,草
2389,草
2389,草
2390,草
2390,草
2390,草
2390,草
2391,草
2391,草
2391,草
2392,草
2392,草
2393,草
2393,草
2394,草
2396,草
2396,いや、死んだwww
2396,草
2396,そりゃなw
2397,草
2398,草
2398,草
2399,草
2399,草
2399,草
2400,草
2401,草
2401,草
2401,草
2402,草
2402,草
2402,草
2402,草
2402,草
2402,見てたんかいw
2402,そらそうやろw
2403,草
2403,草
2404,草
2404,草
2405,草
2406,草
2407,即死だからw
2408,でしょうなw
2408,草
2408,草
2408,もうやしきず1人でこなしてて草
2409,草
2409,草
2410,だろうなぁw
2410,草
2410,草
2411,やっぱり気づいてなかったwwww
2412,草
2412,草
2413,草
2414,死んだのに軽くて草
2414,草
2415,草
2418,草
2423,草
2425,了解、教育中かw
2425,達観して死んだw
2440,草
2440,学習してこう…w
2443,草
2444,分かってないw
2452,草
2453,やしろ回生は草
2455,草
2455,草
2455,草
2455,草
2455,草
2456,草
2456,草
2456,草
2456,いや草
2456,草
2456,草
2456,草
2456,草
2456,草
2456,草
2457,草
2457,草
2457,草
2457,草
2457,草
2457,草
2457,草
2457,草
2458,草
2458,草
2458,草
2458,草
2459,出てなくて草
2459,草
2459,草
2459,草
2460,草
2460,草
2460,草
2460,草
2460,草
2460,草
2461,草
2461,草
2461,草
2462,草
2462,草
2462,草
2463,草
2463,草
2466,草
2467,草
2468,キレるw
2468,身勝手なキレ方草
2469,何もかもうまくいかない笑笑
2470,草
2471,また新型のパズルが表示されてて草
2472,草
2484,せっかく勉強したのにw
2486,口調がやさしいw
2488,喜ぶのが早すぎるw
2516,草
2516,草
2516,草
2516,草
2516,草
2517,草
2517,草
2517,草
2517,草
2517,草
2517,草
2517,草
2518,草
2518,草
2518,草
2519,草
2519,草
2519,草
2520,草
2520,草
2520,草
2521,草
2521,草
2521,レーダーいけるか？w
2522,草
2522,草
2522,草
2523,草
2527,難しい事言っちゃダメは草
2528,それ難しいは草
2528,草
2528,草
2529,６×６が難しいことって言われてるの草
2530,草
2531,難しいこと言っちゃったは草
2531,草
2533,言葉選びの方が大変で草
2535,草
2535,草
2536,ドラゴンレーダーで通じてて草
2537,伝わるの草
2537,ドラゴンレーダー草
2537,6x6を難しいって言うの草
2537,草
2540,ドラゴンレーダーw
2545,それでわかるの草
2549,ドラゴンレーダーで分かって草ｗｗｗ
2549,草
2557,あってるか確認してて草
2584,草
2585,草
2585,草
2585,草
2585,草
2585,草
2585,草
2587,草
2587,草
2588,草
2588,草
2591,左右ってどっちは草
2591,草
2592,草
2598,草
2598,草ぁ
2600,やばいwww
2600,草
2601,草
2602,草
2604,マジで左右わからなくて草
2604,草
2604,草
2605,左右わかんないの草
2605,フレンにしかわからんww
2609,知らねーよw
2610,草
2613,見えないからわからんやろw
2637,草
2637,草
2638,草
2638,草
2638,草
2642,頭爆発しそうで草
2643,頭パンクw
2644,落ち着けw
2645,草
2645,草
2645,笑って誤魔化し始めたぞ…
2648,だめそうww
2653,パニックで草
2657,草
2658,おバカキャラによく言うやつ〜〜〜w
2659,これはわからんな笑笑笑
2660,草
2660,草
2662,草
2662,草
2666,草
2672,爆弾よりもフレンの頭が爆発しそうは草
2688,草
2695,草
2701,褒めて伸ばす社築草
2707,なんでこんなに面白いんやw
2709,草
2711,草
2712,草
2712,草
2713,草
2715,草
2716,草
2717,草
2718,褒めて伸ばすw
2718,はしごへし折ったw
2719,草
2719,草
2721,草
2721,草
2723,言葉にならない草
2740,もう死んでるなw
2742,ダメが感情無さすぎて草
2751,草
2771,画面w
2773,草
2774,草
2776,草
2777,やしきずの説明が上手くフレンにはまってるのがよくわかるw
2777,草
2779,草
2780,草
2780,草
2780,草
2781,草
2782,草
2782,草
2783,草
2784,草
2784,草
2785,草
2786,畳笑笑笑
2787,草
2790,草
2791,草
2791,草
2791,は？ww
2791,おいw
2791,草
2792,草
2792,草
2793,草
2793,草
2793,草
2794,いきなりで草
2795,草
2795,モジュール倍になってるw
2796,草
2796,草
2797,草
2797,草
2797,草
2797,草
2797,草
2798,草
2798,ばかw
2799,草
2799,むちゃくちゃやん笑
2802,草
2804,おいw
2808,草
2809,草
2809,草
2810,草
2812,草
2816,草
2817,草
2817,喜んでる場合かw
2820,草
2834,草
2834,草
2835,焦らすな笑
2836,草
2837,草
2838,なんのテーマw
2842,すぐ真似するの草
2843,遊ぶなw
2844,草
2847,草
2848,鳴くなw
2855,草
2858,ちょこちょこ遊んでタイムロスすんの草
2859,黙らっしゃいw
2860,回すなwww
2861,やめろw
2861,草
2861,遊ぶなwwww
2861,草
2862,草
2862,ゲッダンするなw
2862,遊ぶなwww
2862,遊ぶなwww
2862,ぐるぐるすなw
2862,振るなw
2863,草
2863,回すなww
2863,ゲッタンするな笑
2863,草
2863,草
2864,遊ぶなw
2864,回すなw
2864,遊ぶなw
2865,遊ぶなw
2867,荒れるなw
2867,ゲッダンで遊ぶの草
2868,ふるなてw
2868,遊ぶなwww
2869,遊ぶなwww
2869,やめてwww
2872,落ち着けやw
2873,草
2873,何遊んどんねんw
2874,遊び始めたw
2874,回すなw
2876,草
2877,ゲッダンすなw
2882,草
2882,草
2886,草
2895,草
2896,草
2896,草
2896,草
2896,草
2897,草
2898,草
2899,草
2900,草
2900,草
2901,ちげーんだよ笑笑
2902,数えないと分からないw
2903,いいから言うこと聞きなさい笑
2903,草
2904,草
2904,エスパーは草
2905,エスパー草
2905,草
2905,ちげぇーよw
2905,草
2906,草
2906,草
2906,草
2906,草
2906,草
2907,草
2907,草
2907,草
2907,草
2908,草
2908,草
2908,草
2909,草
2909,草
2909,草
2910,草
2910,草
2910,草
2911,草
2911,草
2911,草
2911,草
2914,草
2914,草
2915,草
2915,エスパー笑
2917,草
2918,草
2918,草
2918,草
2920,説明の邪魔ばっかすんじゃんwww
2921,すーぐ遊ぶw
2922,草
2922,草
2922,草
2924,草
2924,草
2925,草
2963,草
2963,草
2964,草
2965,オメガわかるのかよwww
2965,草
2966,草
2966,草
2966,草
2966,わかりやすい笑
2966,オームわかるんだw
2966,草
2967,草
2967,0が偶然じゃないって言ったところでフレン混乱しそうで草
2967,くちぱっち草
2967,くちぱっちで草
2968,くちぱっちw
2968,くちぱっち草
2968,草
2969,草
2969,草
2969,草
2970,たまごっちのプロやめろwwww
2971,草
2972,くちぱっち草
2973,草
2975,くちぱっちw
2976,草
2978,オメガわかるの草
2980,草
2981,懐かしいなw
2983,くちぱっちww
2983,分かりずれぇw
2983,くちぱっち草
2983,Ωはわかるんかいw
2985,くちぱっち草
2986,たまごっちデッキ草
2987,名前やろw
2989,3だろ笑
2989,ちゃんと伝えろや笑
2990,たまごっちわからんやろw
2990,たまごっちかこれwwwww
2991,そう言えやw
2994,くちぱっちw
2995,くちぱっち草
2995,Eがわかってなくて草
2996,クチパッチ譲らないの草
2997,オメガがわかるのがびっくりするw
2997,草
3001,くちぱっちで草
3001,草
3005,オメガわかるの草
3012,いけたwww
3013,草
3013,草
3013,草
3013,トリトン王のあれwww
3014,トリトン王は草
3014,わかりにくいw
3014,草
3014,草
3014,トライデント笑笑
3014,草
3015,たとえ草
3016,草
3017,Eわからないの草
3017,名前についとるやろww
3018,ディズニー知識かw
3019,草
3020,草
3022,槍って言えよw
3024,草
3024,草
3025,草
3025,よく分かったなw
3025,トライデントか‪w
3025,なるほどw
3026,さっきの例えと違くて草
3026,トライデントに例えるなwzw
3027,名前にＥ入ってるのにw
3027,草
3028,トリトン王www
3028,トリトン王は草
3030,わかるのすげw
3032,ディズニーネタは草www
3033,草
3033,アリエルw
3033,草
3033,ディズニーw
3034,草
3034,伝わったw
3035,強いw
3036,草
3037,草
3038,はやw
3042,社さんお疲れ様草
3044,トライデントて言ったほうがわかるやろw
3047,草
3049,すげぇww
3050,はやw
3053,流石社さんw
3058,めっちゃスムーズだったwww
3059,謎例えでよくわかるなw
3060,まー楽な部類だったわなwwww
3061,草
3062,やしきず天才やなw
3066,草
3068,草
3070,草
3070,草
3070,草
3070,かたっぽ足引っ張ってるけどなwww
3071,草
3071,草
3071,草
3071,草
3072,草
3072,草
3072,草
3072,草
3073,草
3073,帰りたがってて草
3073,草
3073,草
3073,草
3074,草
3074,疲れてて草
3075,草
3076,草
3077,草
3078,草
3080,草
3080,めっちゃ疲れてるw
3080,草
3081,露骨に疲れてて草
3081,草
3082,草
3084,草
3085,そりゃ、疲れるやろww
3087,草
3087,草
3088,お守りで疲労してて草
3090,草
3090,そりゃねw
3090,草
3091,草
3091,草
3094,そりゃあ疲れるはw
3099,なんのコントw
3100,草
3104,そりゃあ疲れるはw
3105,草
3129,想定と違うとかならずえっていうの笑う
3144,草
3144,草
3144,草
3144,ワイヤーはやいなw
3145,草
3146,草
3147,草
3147,草
3147,草
3147,草
3148,草
3148,草
3149,草
3149,言い方草
3149,草
3150,草
3150,草
3151,草
3151,草
3151,草
3151,草
3151,草
3151,草
3152,草
3152,早く言えw
3152,草
3152,草
3152,草
3152,草
3152,草
3153,草
3153,草
3153,草
3153,草
3154,草
3154,草
3155,草
3155,草
3155,草
3156,怒られてて草
3157,草
3158,草
3158,草
3158,おこられたw
3158,草
3158,草
3159,草
3160,草
3161,草
3161,対応がwww
3161,草
3162,草
3162,草
3163,いや草
3163,草
3163,草
3164,草
3164,草
3164,草
3165,草
3165,さっさとやれw
3168,引っかかる場所もタイミングも違うんだよなぁw
3170,こいつら可愛いなww
3170,はよ言えwww
3174,草
3174,草
3174,草
3176,やしきずw
3180,いいね笑
3180,クソデカいは草
3186,草
3187,草
3187,草
3188,草
3189,草
3189,草
3190,草
3191,草
3191,草
3192,草
3193,草
3193,草
3193,草
3193,草
3194,草
3194,草
3194,草
3195,草
3196,草
3197,草
3198,草
3201,草
3203,草
3203,草
3212,草 入らんのよなw
3236,草
3244,草
3251,草
3252,草
3253,あぶなw
3254,草
3255,危ねぇw
3256,草
3257,草
3260,あぶないwww
3261,あっぶね笑
3262,草
3266,あっぶなw
3277,草
3280,草
3281,草
3287,草
3288,社がトライデントわかってんの笑うんだよな
3321,草
3323,草
3323,草
3323,草
3323,草
3323,草
3324,草
3325,草
3325,草
3325,草
3326,草
3326,草
3326,草
3326,草
3326,草
3326,草
3327,草
3327,草
3327,草
3327,草
3327,草
3327,草
3327,草
3328,草
3329,草
3329,草
3330,草
3331,草
3331,草
3334,草
3335,草
3335,草
3336,こなたで草
3337,こなたw
3337,草
3339,こなたで通じるの草
3339,草
3340,草
3340,こなたww
3340,らき☆すたデッキ草
3340,草
3341,草
3341,らき☆すた草
3341,こなた草
3341,らき☆すたww
3341,こなたで通じるの草
3341,草
3341,草
3343,草
3343,こなたは草
3344,分かるけど草
3344,おおwwww
3344,草
3345,こなたww
3345,草
3345,草
3346,こなたw
3346,こなたw
3346,草
3347,草
3348,分かるのか笑笑笑
3349,草
3349,草
3350,草
3350,こなたで伝わるの草。
3350,草
3350,草
3351,らき☆すたデッキ草
3351,実にわかりやすいwww
3354,らき☆すた論完璧だなw
3354,らきすた草
3354,こなた良かったなあww
3355,らきすたデッキ草
3355,最後w
3356,らきすたデッキ刺さって草
3356,こいつら可愛すぎるww
3356,流石オタクw
3357,草
3357,こなたの口は草
3358,らき☆すた知っててよかったは草
3360,らき☆すたデッキは草
3360,分かりやすいけどw
3361,らき☆すたデッキつよww
3365,らきすた最強w
3366,こなたで通じるんは草
3367,想像以上に通じてて草
3368,らきすたデッキ草
3370,草
3372,こなたで伝わるの草
3372,らきすたデッキw
3378,らき☆すたデッキは草
3379,やめとけw
3401,詳細がピッタリで草
3410,草
3418,草
3418,草
3419,草
3419,草
3420,草
3421,草
3421,草
3422,草
3422,草
3422,草
3423,草
3424,草
3424,棒読み草
3424,草
3424,疲れてんじゃw
3427,やしきずぐったりしてない？w
3427,草
3427,草
3428,草
3428,草
3429,草
3430,疲れてるw
3430,草
3433,草
3433,諦めて草
3434,草
3434,だなw
3434,疲れてて草
3435,草
3435,草
3436,しみじみw
3440,諦めるの早くて草
3442,草
3444,無理だはw
3447,無理だわww
3448,草
3460,ナイスw
3498,草
3500,草
3501,草
3503,草
3504,草
3505,草
3506,草
3512,ため息w
3512,きたw
3516,でたwドラゴンレーダーw
3518,草
3518,草
3518,草
3518,草
3519,草
3521,草
3521,草
3521,草
3521,草
3521,草
3522,草
3523,草
3525,草
3525,左右わかんないのほんとポンで笑う
3526,草
3526,草
3526,草
3528,そうだね…w
3528,口調優しくて草
3529,草
3529,草
3529,右で確認挟むの草
3530,草
3531,草
3531,右がお箸に何の情報も得られないの草
3531,お箸持つ方ww
3533,言い方w
3547,チャオズみたいな確認方法で草
3560,左右確認するの草
3581,おおーw
3598,天敵草
3599,出たw
3599,終わるなww
3600,おわったw
3600,でたw
3602,諦め早いw
3604,難関w
3604,諦め早いw
3605,でたぁぁw
3606,諦めんなw
3606,終わった～！w
3608,草
3612,草
3675,草
3678,草
3679,理論上草
3682,奇数でブチ切れられてたのが嘘のようw
3685,理論草
3686,子供達よりよっぽどゆうのうwww
3688,理論上w
3702,草
3704,理論上w
3714,スポンジ脳みそは草
3714,メイフでやったらえらいことになりそうw
3720,時間かんけいねぇww
3722,これは…笑
3746,多分言葉ので死ぬだろwwww
3778,くちぱっちw
3779,くちぱっちw
3780,草
3781,草
3781,くちぱっち草
3781,くちぱっちほんと草
3782,草
3783,草
3783,口パッチ草
3785,くちぱっちホンマ草
3785,くちぱっちごり押しすんの笑う
3785,くちぱっちで草
3790,くちぱっち草
3794,草
3794,草
3795,草
3796,ぐにゃぐちゃよくわかったな笑笑
3797,よく伝わったなw
3797,なんでわかったんだw
3799,草
3799,素晴らしい！！w
3803,くちぱっちww
3805,草
3805,社淡々としてて草
3807,社が天才すぎるwww
3808,やしきずすげえww
3809,ええ？なんでわかってん？w
3814,わかるのすごいな笑
3816,草
3819,草
3819,why he know the ‘gunyagunya’！？
3819,草
3821,草
3821,お箸確認草
3822,そっから確認かァw
3822,草
3826,右がお箸持つ方www
3830,おはしw
3830,ほんとに左右わかってないの草
3832,草
3837,お箸草
3838,お箸確認ほんと草
3846,草
3879,危ないw
3882,あっぶなw
3882,草
3883,あぶなww
3883,あっぶなw
3883,危ねぇw
3883,あっぶなw
3886,草
3886,あぶなw
3887,左やんけw
3889,１回左行くの草
3891,あっぶなw
3891,あっぶなーw
3894,あぶなw
3894,やったw
3895,あっぶw
3896,危ないな笑
3900,左右でワンテンポ遅れるの草
3900,右と左で手間取るのほんと草
3900,まじで左右危ういやんwww
3901,左右迷ってんの草
3902,左右のとき一拍置くの草
3906,一瞬前に押した右を分からなくなったの草
3917,左右危ういの草
3918,右で左押しそうになるの草
3918,左右の時反応鈍るの草
3918,きたこれ笑
3918,こっわww
3919,終わったは草
3922,右左1回1回戸惑うの草
3923,左右が危ういんだけどwww
3924,でたw
3928,やばいやつw
3933,終わった笑まぁ流石
3933,終わったの草
3936,終わったw
3938,草
3939,やしろんのトラウマw
3996,すげえw
4010,導分かるのかw
4011,音割れやしきず草
4028,草
4029,草
4029,草
4030,草
4030,草
4031,草
4032,草
4032,草
4033,草
4033,いや草
4033,草
4034,草
4034,大石菊丸で草
4034,草
4034,草
4034,草
4035,草
4035,草
4035,草
4035,草
4036,草
4036,草
4036,草
4037,草
4038,草
4039,草
4039,テニプリデッキwww
4040,テニプリデッキ草
4040,テニプリデッキ笑
4040,テニミュデッキw
4041,テニプリデッキで草
4041,テニプリデッキで盛り上がるの草
4042,テニヌ草
4044,草
4046,青学ゴールデンペア草
4048,草
4051,テニプリwww
4053,ゴールデンペアww
4055,テニプリで草
4057,これ逆だったら無理だったろうなwwww
4062,草
4062,適応力たけえw
4068,フレンは指導者がいれば成長できるねww
4070,延長続いてて草
4073,草
4077,草
4078,草
4081,草
4081,草
4081,草
4081,草
4081,草
4081,草
4082,草
4082,草
4082,草
4083,草
4085,草
4085,草
4086,草
4087,草
4087,草
4087,草
4087,意外と死んでないw
4087,草
4087,草
4088,草
4088,草
4088,草
4089,草
4089,草
4089,草
4089,草
4089,草
4089,草
4090,草
4090,草
4090,草
4091,草
4091,草
4092,草
4093,草ァ！
4094,草
4095,草
4096,草
4096,シンクロお疲れ様w
4096,草
4097,草
4097,草
4097,草
4098,草
4099,草
4099,草
4099,草
4100,草
4100,草
4100,草
4100,草
4100,草
4101,草
4101,草
4101,草
4103,草
4104,草
4105,勝手に押したからねw
4105,草
4106,草
4108,草
4108,自爆草
4110,草
4111,おもったよりできてて草
4111,色んな意味で楽しかったw
4111,草
4114,草
4119,頭空っぽだから吸収するは草
4130,草
4130,草
4130,草
4131,草
4131,最初のはフレンが悪いw
4131,草
4131,草
4132,草
4132,草
4133,草
4133,草
4133,草
4136,面白かった〜！w
4136,草
4137,草
4137,草
4140,草
4141,草
4141,草
4141,草
4142,草
4142,草
4142,草
4143,草
4144,草
4144,草
4147,おつたりお笑
4148,草
4149,草
4150,草
4151,草
4153,草
4161,草
4161,ローモバ草
4161,草
4162,それだけで認識違うとわかるw
4163,ローモバで草
4163,またw
4167,ローモバで草
4167,神回だったw
4168,エンドカード草
4169,草
4169,ローモバで草
4170,最後違うの草だなあ
4172,草
4172,！？草
4173,草
4173,草
4173,草
