37,草
51,bgm草
65,星川3Dと３４万人おめでとう！今までたくさんの笑いと楽しい思い出をありがとうございました！笑い声が伝染して、みんなを笑わせてくれますよ！緊張しないといいですね！がんばれ星川！できるよ！いつも応援します！
83,hello hoshikawa
103,草
104,草
113,草
115,草
159,草
161,草
161,草
161,草
161,草
161,草
161,草
161,草
162,草
163,草
163,草
164,草
165,草
165,草
167,草
167,草
167,草
169,草
169,草
169,草
169,草
169,草
169,持ち方w
169,草
169,草
171,草
171,草
172,草
173,草
173,草
175,草
175,草
192,草
192,草
193,ライくんとチュウくんってこと？w
193,草
193,草
194,草
194,草
195,草
195,草
196,同期いるのに出れないw
205,草
205,HOSHIKAWA SAN YOU ARE SO CUTE
206,草
209,草
210,草
211,草
213,草
213,草
215,草
217,草
217,草
219,魂入ったw
219,草
219,草
219,草
221,草
222,hoshikawa stonks
227,草
227,草
229,草
229,草
235,草
241,草
247,草
249,草
249,草
251,草
252,草
253,草
253,草
255,草
257,草
257,草
265,TOO SWEET
273,台本飛んだ？w
275,忘れたんかw
284,KAWAIIIIIIIIIIII
319,kawaii
338,konbanwa ohhhhh
341,草
343,草
345,草
346,草
346,草
347,草
347,草
348,草
351,草
354,kawaiii
360,草
361,左草
369,草
372,kawaii
377,草
387,草
388,草
389,それそれってw
390,草
390,草
392,草
393,ずっと動いてるw
395,wow
397,草
399,誰でも金出してしまうわw
401,草
418,草
419,草
420,草
421,草
421,草
421,草
422,草
423,その顔もあるのねw
423,草
423,草
423,草
425,草
425,草
425,草
427,草
427,草
431,草
431,草
433,草
433,草
435,草
435,草
437,草
437,草
438,草
442,指さして笑う感じで
445,草
445,草
447,草
449,草
451,草
453,これは煽ってるw
455,草
458,It's way too cute. Congratulations on the 3D debut!
478,かわいいなw
479,草
496,草
509,草
512,草
513,草
517,KAAAWAAAIII!
527,すみません。。。かわいいすぎる w
527,お金あげるw
527,草
529,じゃあこれがまともだと？w
533,リスナーに何を求めてるw
533,草
537,パパ活を推奨するなw
540,リスナーにパパ活うながしたな！w
541,kawaii
542,草
547,草
547,Kawaiii!!!
550,kawaii
553,kawaii
554,Kawaii
555,Kawaii
598,kawaii
621,super kawaii
635,草
636,草
636,草
638,草
639,草
643,草
645,これあったなw
645,草
645,草
646,草
647,草
649,草
649,草
651,草
652,The hand movements looks so 3D too wow
653,草
657,草
657,草
657,草
658,草
659,草
659,草
659,草
659,草
659,草
659,草
659,草
659,草
659,草
661,草
661,草
661,草
661,草
661,可愛い笑笑
661,圧w
661,草
661,草
663,草
663,草
666,草
666,圧すご笑
666,草
667,草
668,草
669,草
671,草
671,草
673,草
674,草
676,草
679,煽り性能高いなw
680,草
680,草
681,バカみたいな笑い顔してほしい
683,草
687,草
691,草
691,仕草がかわいすぎる
696,笑笑
711,草
713,草
715,草
716,草
716,草
716,草
717,飛ばないw
717,草
719,草
719,草
719,草
720,草
721,kawaii
721,草
722,草
723,草
725,草
726,草
731,草
750,Kawa
767,60k what the heck
770,草
773,遂に3Dお披露目おめでとう！遂にこの日がきたんだってめちゃくちゃ嬉しい。スクショタイムでお墓に埋まりそうwこんな可愛い姿を手に入れてしまってどこまで昇ってくんだ！ところで赤色が沢山ですね？赤色なげたらねっちゅうしょうってのがきけるって聞きました！是非その可愛い姿でのねぇ、ちゅう、しよう？をお願いします！寧ろ、ねぇ…キス…しよ？で！お願いします！
773,草
787,なんか落下してね？w
797,草
807,草
815,銭ゲバで草
815,お金あげるは草ｗ
819,スパチャタイムw
821,スパチャタイムは草
823,誰かお金くださいは草
827,おい！ヤバいぞw
837,やっぱ泣いたか笑
842,スパチャめちゃくちゃ投げられてるのに星降らなくて草
843,草
845,草
845,なんてこと言うんだ笑笑
847,草
847,草
849,草
849,草
849,草
849,草
849,草
851,草
851,草
852,草
853,草
856,草
857,草
857,草
863,草
863,草
867,スパチャやべえw
949,wkwkkwkwkw sawer
963,this is way too cute
1001,KAWAIIIIIIIIIII
1030,woooo
1101,CUTESTIN THE WHOLE WORLD
1113,KAWAIIIII
1126,可愛いw
1127,kawaii～
1130,Sara-chan Kawaii!!! 3Dおめでとう！！！🥳
1147,kawaiiiii
1172,Hoshikawa maji tenshi!!!
1195,Wi-Fi繋いでなかったけど、見てたのが星川でよかった。
1245,草
1265,草」
1265,言うなよ笑笑
1288,草
1291,kawaiiiiiiiiiiiiiiiii
1295,草
1317,草
1325,草
1325,草
1325,草
1327,草
1327,草
1329,草
1329,草
1329,草
1329,草
1329,草
1330,草
1331,草
1331,草
1332,草
1333,草
1333,草
1333,草
1335,草
1335,草
1335,草
1335,草
1335,草
1336,草
1336,草
1337,草
1339,草
1341,草
1341,草
1342,草
1342,椅子すごいw
1343,草
1344,草
1345,草
1345,草
1345,草
1347,草
1347,草
1349,草
1349,草
1351,草
1352,草
1352,草
1354,草
1354,草
1354,草
1355,草草
1356,草
1356,草
1357,武将草
1359,草
1359,草
1359,草
1361,草
1361,草
1363,草
1364,草
1364,草
1365,草
1365,草
1365,いつの時代の人だよw
1365,草
1366,草
1367,草
1369,草
1369,草
1371,草
1371,草
1373,草
1375,草
1375,草
1377,笑顔
1377,草
1377,草
1378,草
1380,草
1382,草
1383,草
1383,草
1383,草
1383,草
1389,コメント欄かw
1391,解決しないんかw
1401,so what are you going to read then?
1404,清潔感出してこうw
1411,草
1411,草
1416,行くべきじゃないw
1417,草
1423,草
1427,草
1438,ケンカ売ってんのか！w
1438,草
1439,草
1441,草
1441,草
1446,草
1453,笑ったw
1455,草
1456,草
1456,草
1459,草
1459,それはねw
1461,草
1462,草
1468,草
1468,草
1470,合唱コンクールは草
1470,草
1470,草
1471,草
1473,草
1473,草
1473,草
1473,合唱コンw
1475,we don't know
1475,草
1475,正論やw
1476,草
1479,草
1479,草
1480,草
1481,草
1483,草
1485,草
1485,草
1485,草
1485,草
1486,草
1489,顔w人生ハードモードすぎる
1491,風呂w
1491,草
1491,草
1495,草
1495,草
1495,草
1499,草
1500,草
1501,草
1502,偏見草
1503,さっきからなんなんだw
1510,草
1511,それは偏見w
1511,草
1512,草
1512,草
1512,草
1512,草
1513,偏見がすぎるw
1513,草
1513,草
1515,草
1515,草
1515,草
1516,草
1516,草
1517,草
1519,草
1521,草
1522,風呂は入るやろW
1525,草
1529,草
1529,草
1533,言ってる言はいつも通りだろw
1539,草
1547,草
1547,草
1548,草
1548,草
1548,草
1549,草
1549,草
1549,草
1550,草
1550,草
1551,草
1551,草
1552,草
1552,草
1553,草
1553,草
1554,草
1554,草
1555,草
1555,草
1559,草
1559,草
1559,草
1559,草
1559,草
1559,草
1564,全部他の人に聞くじゃんw
1565,予定あるからなのね笑笑
1566,草
1567,草
1569,草
1573,草
1577,草
1579,草
1579,草
1579,わー笑笑
1585,草
1588,草
1589,草
1613,草
1616,草
1621,草
1622,草
1624,草
1625,草
1627,草
1627,自分で言うのかw
1637,草
1643,草
1644,草
1645,草
1646,草
1647,草
1647,草
1647,草
1648,草
1649,草
1650,草
1651,草
1653,草
1655,草
1658,草
1659,草
1660,草
1660,草
1662,草
1662,草
1663,草
1663,草
1663,草
1665,草
1667,草
1671,草
1672,そうきたか笑
1674,草
1674,草
1675,where is matsuri
1678,草
1683,急に手抜き感出てて草
1689,草
1707,HoneyWorksきたあああああああ！！
1715,HoneyWorksじゃああああああああん
1747,♪今好きになる。/HoneyWorks
1757,HoneyWorks最高！！
1868,wooooo dale ahí Saraaaa
1883,kawaiiiiii
1891,hoshikawaaaa 👏👏👏👏❤️
1903,Kawaii!!!!!!
1911,Kawaiii ! ! !
1913,kawaiiiii❣️❣️❣️❣️❣️❣️
1961,kawaii
1968,草
1969,声w
1973,草
1979,草
1986,声w
1987,音声は言ってるw
1994,声入ったw
2010,全部可愛かったから笑笑
2011,ロード画面可愛いw
2033,リピートで草
2055,草
2055,草
2055,草
2055,草
2055,草
2055,草
2055,草
2055,草
2056,草
2056,草
2056,草
2057,草
2057,草
2057,草
2057,草
2059,草
2059,草
2059,草
2059,kawaiii
2061,何も聞こえなかったよ？w
2061,草
2061,草
2061,草
2062,草
2063,草
2063,めっちゃ間違えてないねw
2063,草
2063,草
2065,草
2065,草
2065,草
2065,草
2065,草
2066,草
2067,笑笑
2067,草
2067,草
2067,草
2067,草
2067,草
2069,草
2073,かわいいなぁw
2076,草
2076,なんも聞いてないよ笑
2076,草
2077,草
2082,草
2083,草
2091,草
2093,草
2096,草
2099,草
2101,wow
2101,草
2103,草
2109,出たなw
2109,草
2109,草
2109,草
2111,草
2113,やはり北w
2114,草
2114,最強星屑w
2115,草
2117,草
2117,さっきまでTwitterにいましたよねっw
2117,草
2117,草
2118,草
2119,草
2119,草
2121,草
2121,草
2123,草
2123,ツイートすごかったねW
2123,草
2123,草
2123,草
2124,草
2124,草
2125,分かるよw
2125,草
2127,草
2127,草
2127,草
2129,号泣w
2129,限界w
2132,草
2133,ファンかよ（笑）
2135,号泣w
2137,草
2139,草
2139,握手会草
2141,草
2141,草
2143,Twitterで怖かったけどリアルの方が怖かった
2143,限界化w
2145,草
2147,草
2149,草
2151,草
2151,まつりちゃん3分前からTwitter止まったと思ったら、逆凸！？
2151,握手会草
2151,草
2155,草
2157,草
2158,笑笑
2159,草
2159,草
2160,草
2160,ガチ泣きめっちゃ笑う
2162,草
2162,草
2163,草
2171,いくらでもあげる笑笑
2172,草
2172,いきなり笑
2173,草
2173,草
2174,whats up
2175,草
2175,草
2175,草
2176,また高度な事をw
2177,草
2177,厄介w
2179,草
2179,草
2179,草
2181,草
2181,草
2181,草
2181,草
2183,草
2183,草
2183,草
2183,草
2183,草
2183,草
2183,草
2185,草
2185,草
2185,草
2186,草
2186,草
2187,草
2187,草
2187,草
2187,草
2189,草
2189,草
2189,草
2190,草
2190,草
2191,草
2191,草
2192,草
2192,草
2193,草
2193,草
2193,草
2193,草
2193,草
2193,草
2195,草
2195,草
2195,なんかどっかで見たなそれw
2195,草
2197,草
2197,草
2197,草
2199,草
2199,草
2199,草
2200,草
2200,草
2202,草
2202,草
2203,草
2207,草
2209,草
2210,草
2211,草
2213,呼吸できてるは草
2214,草
2217,草
2217,号泣しながらフラレ願望は草
2217,なんでそのシチュエーションw
2219,欲望まみれで草w
2219,さすがに草
2219,呼吸出来てる？は草
2219,まつりちゃんからのフリはないんだw
2223,草
2223,ガチすぎて草
2227,余計な音入れないように息止めて待ってたぞそこの限界オタクw
2228,草
2229,草
2229,草
2229,草
2229,可愛いw
2230,草
2230,草
2232,草
2233,草
2233,草
2235,草
2236,草
2237,草
2237,草
2237,草
2237,草
2238,草
2238,草
2239,草
2239,草
2239,草
2239,草
2239,草
2239,草
2240,草
2240,草
2240,なんか聴こえたw
2241,草
2241,草
2241,草
2242,草
2242,草
2242,草
2243,草
2243,草
2243,草
2245,吐血した(笑)
2245,草
2246,草
2247,草
2247,草
2249,草
2249,草
2255,草
2257,草
2261,草
2262,闇が深すぎるわw
2264,草
2265,草
2265,草
2265,草
2267,草
2267,草
2268,草
2271,草
2274,草
2283,草
2285,先生w
2285,草
2286,草
2286,草
2287,草
2289,先生w
2289,先生w
2289,草
2289,草
2290,草
2290,草
2290,草
2290,草
2291,草
2292,草
2293,草
2293,草
2295,草
2297,草
2298,草
2299,草
2299,温度差w
2299,草
2299,草
2299,草
2299,草
2303,草
2305,草
2305,草
2305,草
2305,草
2307,温度差ww
2307,草
2307,先生ww
2310,草
2310,先生w
2311,草
2311,先生w
2311,KAWAII~~~~~~
2312,草
2313,草
2314,草
2315,草
2315,ほんとに正反対じゃねぇかw
2318,草
2319,草
2325,草
2325,草
2325,草
2325,草
2326,草
2326,お断り笑
2326,草
2326,草
2327,草
2327,草
2327,草
2328,草
2328,草！
2328,草
2328,草
2328,草
2329,辛w
2329,草
2329,草
2329,草
2329,草
2330,草
2331,草
2331,草
2333,草
2333,草
2333,郡道w
2335,身体かたそう笑
2335,草
2335,草
2335,草
2335,草
2335,草
2337,草
2337,草
2337,草
2337,草
2337,草
2339,草
2339,草
2339,草
2339,草
2339,why that sensei?
2341,草
2341,草
2341,草
2341,草
2341,草
2343,草
2343,草
2343,草
2343,草
2343,えっぐ笑笑
2345,草
2345,草
2347,草
2347,草
2347,草
2350,草
2350,草
2350,草
2351,草
2352,草
2353,草
2353,gundou was in the way 😐
2353,草
2354,草
2355,草
2355,草
2355,そういえば星川固かったんだわw
2356,草
2356,草
2356,草
2356,草
2357,草
2357,草
2357,草
2357,草
2357,草
2358,草
2358,草
2359,草
2359,草
2359,草
2359,草
2361,草
2361,草
2361,草
2361,草
2363,草
2363,草
2363,草
2364,草
2365,草
2365,草
2365,草
2365,草
2365,草
2365,草
2365,草
2367,鬼教師笑
2367,草
2367,草
2367,草
2369,草
2372,笑笑
2372,草
2375,草
2375,草
2375,草
2380,草
2381,草
2383,草
2384,草
2384,草
2385,怒られる笑笑
2385,できてないw
2385,草
2386,草
2387,草
2387,草
2387,草
2389,草
2391,今蹴り入れたなw
2392,草
2393,草
2394,草
2395,草
2395,草
2397,草
2397,草
2399,草
2401,草
2405,何これ笑笑
2409,草
2409,草
2409,草
2411,草
2411,草
2411,草
2413,ファイト笑笑
2413,草
2413,草
2413,草
2413,草
2415,草
2417,草
2418,草
2418,お疲れ様笑笑
2418,草
2419,草
2419,草
2421,草
2421,apexなのがまた…w
2422,草
2423,この緩さよなw
2423,草
2424,草
2425,草
2425,草
2425,草
2427,草
2427,草
2427,草
2427,草
2429,草
2430,草
2431,草
2432,草
2433,温度差w
2433,草
2433,草
2435,草
2437,草
2441,草
2441,草
2441,草
2442,草
2443,草
2444,草
2445,草
2447,草
2451,Kawaiiiii
2451,草
2453,草
2455,草
2455,草
2456,草
2467,順番考えたw
2469,画質w
2473,草
2473,まつりちゃんは最後枠だよなやっぱw
2473,草
2474,草
2474,立ち絵画質悪くてモザイクかかってるみたいで草
2474,笑笑
2474,草
2474,草
2475,草
2479,草
2481,草
2482,草
2485,草
2485,草
2485,草
2485,草
2486,草
2486,草
2486,草
2489,草
2489,草
2489,草
2491,草
2493,草
2495,草
2497,草
2497,草
2497,草
2499,野良猫w
2502,草
2502,草
2505,草
2505,草
2507,草
2507,草
2507,草
2509,草
2512,草
2513,草
2513,草
2513,草
2515,草
2516,草
2525,草
2525,草
2527,草
2530,草
2530,大丈夫かそれ笑
2530,草
2531,草
2533,草
2535,what???
2538,草
2539,これはマズイですよw
2541,草
2549,草
2555,草
2555,草
2557,草
2557,草
2559,草
2560,草
2562,土下座ww
2562,土下座w
2563,草
2565,しんど笑
2567,草
2569,腕立て可愛いw
2569,草
2570,土下座w
2571,草
2574,スタッフさんにやらせないでw
2574,スタッフにやらせてんの草
2575,草
2575,草
2582,草
2583,出来てんのか？w
2583,草
2583,草
2585,草
2586,身体硬いw
2588,草
2589,草
2593,疲れちゃう笑笑
2595,what r u making her do tamaki
2597,lewd
2599,草
2605,uwaa kawaii
2605,指示が細かいw
2607,要望多いなw
2609,lewd
2615,草
2616,やばいなw
2617,草
2618,Lewd
2619,草
2619,草
2625,草
2627,草
2627,kawaiii
2627,草
2627,草
2627,草
2627,草
2628,Lewd!!!!
2629,草
2629,草
2629,草
2629,草
2629,草
2629,草
2629,草
2631,草
2631,草
2631,草
2633,草
2633,草
2635,草
2636,草
2637,草
2638,草
2639,草
2639,草
2639,草
2640,草
2641,草
2641,草
2642,これにはいちからも苦笑い
2643,草
2643,草
2644,草
2644,草
2644,草
2646,this went from 1 to 100 real quick
2647,erokawaii
2651,草
2657,草
2658,星川疲れてて草
2661,さりげない仕草が良い
2663,草
2666,草
2673,星川かわいいなw
2676,草
2679,いや濃すぎんよw
2680,KAwaiii
2687,almost 100k wow~
2700,草
2702,草
2703,草
2704,草
2705,草
2705,草
2705,草
2706,草
2707,草
2708,草
2709,草
2709,草
2709,ほんとの逆凸w
2709,草
2709,草
2709,草
2710,草
2711,草
2711,草
2719,歯磨きしてたのでは笑
2727,いきなりなの笑笑
2727,草
2728,草
2731,やっぱりか笑 んな気がしたけど笑
2731,酷い（笑）
2731,草
2732,草
2732,草
2732,草
2733,草
2733,草
2733,草
2735,草
2737,草
2737,草
2739,草
2740,草
2740,草
2740,草
2741,草
2741,草
2742,草
2742,草
2743,草
2743,草
2743,草
2744,草
2745,草
2746,草
2747,アポ無しなのかw
2747,草
2747,草
2747,草
2749,草
2749,草
2750,草
2751,草
2751,草
2751,草
2752,草
2753,草
2753,草
2753,草
2753,草
2759,草
2759,草
2760,草
2761,あったなw
2763,草
2770,草
2771,草
2773,草
2775,草
2775,草
2776,草
2777,草
2777,草
2777,草
2778,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2780,草
2780,草
2781,草
2781,草
2781,草
2781,草
2782,草
2783,草
2783,草
2783,草
2783,草
2783,草
2783,草
2783,草
2783,草
2783,草
2783,ん？(笑)
2783,草
2784,草
2784,草
2784,草
2784,草
2784,草
2785,草
2785,切られた笑
2785,頑張れパパw
2785,草
2785,草
2785,草
2785,草
2785,草
2785,草
2785,草
2785,草
2785,草
2785,草
2786,草
2787,草
2787,切ったw
2787,草
2787,草
2787,草
2788,草
2788,草
2788,草
2788,草
2789,草
2789,草
2789,草
2789,草
2789,草
2789,草
2789,草
2789,草
2790,草
2791,草
2791,草
2791,また買ってねてw
2791,草
2791,草
2791,草
2791,草
2791,草
2791,草
2791,草
2793,草
2795,草
2795,草
2797,草
2800,草
2800,草
2800,草
2801,草
2801,草
2802,扱いが酷いw
2802,草
2805,草
2833,草
2843,Kawaiiiii
2845,HoneyWorksーー！
2849,Hosikawa aku padamu lob u
2859,HoneyWorks！
2870,HoneyWorks！？
2889,草
2909,kawaii
3029,HSKW CUTE!
3084,Kawaiiiiii
3097,kawaii
3122,super kawaii!!
3151,笑
3169,その笑顔に、見せてくれてきたこれまでに、そしてこれからに、ありがとう
3195,kawaii
3235,DJ.HOSHIKAWA
3259,うまない笑笑
3293,草
3305,草
3309,Wow
3323,草
3324,草
3331,I'm sorry I'm late Hoshikawa! Work held me up. Take this apology SC.
3379,草
3379,草
3393,草
3396,草
3401,草
3435,草
3468,草
3469,草
3471,草
3473,草
3473,主張w
3479,草
3481,草
3481,That made it's way to Japan, huh?
3551,草
3557,kawaii
3558,wait more like AKAI HAATO not HAACHAMA
3562,後ろにYAGOOいて笑う
3572,yagoo is seeing this while crying
3573,まつりちゃんがトレンド入ってて草
3574,ちゃま島映ってて草
3575,YAGOOの主張の強さよw
3661,KAWAIIIIIIIIIII
3681,the fireworks!!!
3751,wooooooooooo
3775,草
3783,草
3783,草
3783,力一草
3787,力一笑
3787,背景笑かしにきてる
3792,草
3792,草
3792,映像w
3793,顔が好きですでちょっと笑った
3794,草
3794,背景の映像w
3794,草
3799,最後物騒やな笑
3800,草
3801,草
3802,草
3803,草
3809,草
3824,草
3829,WASSSHOOOOOOI
3840,赤スパの人だ〜w
3847,草
3848,これはまたTwitterで吠えてるな
3851,草
3856,草
3857,草
3860,Washoi
3861,草
3861,WASSHOI!!!
3862,WASSHOI!!
3866,wasshoi!
3870,きっとまだまだ感涙してるよw
3871,washoi!
3876,kawaiii Sara!!!
3925,笑
3934,やっば笑
3983,草
4021,チャットまじで草
4029,ゆめおセーラーで笑った
4030,waaa
4047,ゆめおって名前ないやん笑笑
4051,Kawaii
4058,kawaii
4058,可愛い！！w
4110,背景草
4113,後ろ追いついてない？w
4122,What the song
4133,曲がない...ww
4175,WOOOOOO
4305,ARIGATO HOSHIKAWA!!!
4354,ありがとう TwT
