2,全員笹木一位指名は草
4,剣持笑
13,面白すぎるw
33,めっちゃかぶれw
42,広告でパワプロ流れてきて余計笑った
50,Twitterで笹木の取り合い起こってて草
58,いい感じのBGM流れてて草
79,でろーんまで笹木を考え出して草
84,Brand New Sky
93,brand new sky神曲
99,Brand new sky大好き
104,でろーん、怖いw
105,brand new skyは神曲
108,笹木逆に指名なさそうで草
109,(今夜のプロ野球気にしてそうw)
113,やきうの時間だあああぁぁぁw
115,Brand new sky！！！
123,MCに天開は草
134,かっけぇなw
144,３打数５安打ほんと草
156,めっちゃOPに力入ってて草
177,草
198,草
202,高校名草
209,草
209,草
210,草
211,草
211,草
213,名前草
213,草
214,草
214,草
214,草
215,草
215,草
215,草
216,草
216,圏立で草
216,草
216,シャープネスは草
216,草
217,草
217,草
217,草
218,草
218,草
218,シャープネス草
219,草
219,草
220,草
220,高校わからないは草
220,草
220,草
221,シャープネス草
221,草
221,草
222,草
222,シャープネスw
223,草
223,草
223,草
223,草
224,草
224,草
224,草
224,草
224,草
224,草
224,草
224,草
225,草
225,草
226,草
226,草
227,聖シャープネスは草
227,シャープネス草
228,草
229,シャープネス草
229,草
230,草
230,草
230,怒られろ笑
232,草
233,草
234,普通の名前で草
234,草
235,草
237,草
237,草
238,草
238,草
240,草
240,草
241,草
242,草
242,堂々とにじさんじの名を冠してて草
244,草
244,草
244,殺意高くて草
244,草
245,いや草
245,草
245,草
245,草
245,かっこよw
245,草
246,草
246,草
246,草
246,草
246,草
246,草
247,草
247,物騒で草
247,w
247,草
247,流星高校で草
247,横須賀で草
247,草
248,草
248,草
248,草
248,草
248,草
249,草
249,草
249,草
249,草
250,草
250,真面目w
250,ガチで草
252,草
254,草
254,草
254,横須賀流星は草
257,草
257,横須賀草
258,草
258,草
258,草
258,草
258,草
258,草
259,草
259,草
259,草
259,草
259,草
259,草
259,草
259,草
260,草
260,草
260,草
260,草
260,草
260,草
260,草
261,草
261,草
261,草
262,草
263,草
263,草
264,おまえやw
264,草
264,草
264,草
265,草
265,草
266,草
266,王立w
268,草
268,草
268,草
268,草
269,王立は草
269,草
271,草
272,草
272,草
272,王立は草
272,草
273,リゼw
273,草
273,草
281,草
281,王立草
281,王立ってw
281,王立草
282,国立じゃないの草
282,草
282,草
282,草
282,草
283,草
283,草
283,草
283,草
283,草
284,草
284,草
286,草
286,草
287,草
287,草
287,王立w
289,静岡県立で草
289,草
291,王立とか忖度待った無しで草
292,誰も把握していないw
304,草
309,なんて？w
310,クッソこもってて草
310,草
318,音質草
322,声こもってて草
326,音質草
330,それっぽい喋りで草
333,ドラフトの声に寄せてるの草
334,角度ちょうど良くて草
335,司そっぽ向いてて草
335,ガチのトーンじゃんw
335,音質が草
341,温室籠りすぎてて草
343,あっち向いてるの草
349,音質似てて草
351,めっちゃ手伝ってて草
356,音質いい感じで草
358,草
359,草
360,草
360,草
361,草
361,取り合い本当草だった
361,Twitterで不毛な争いがね
362,草
363,草
364,草
365,Twitter楽しすぎた
365,草
366,あれほんと笑ったww
367,謎テンションすぎて草
370,草
371,てんかいうごかないの草
373,草
373,右向けてんかいじは草
374,司そっぽ向いてて草
377,草
377,草
377,草
377,草
379,全員笹木w
380,草
380,だろうなw
380,草
381,草
383,せやなw
383,情報戦草
391,草
391,twitterのあれおもろかったｗ
392,草
392,草
393,草
394,笹木が取り合いになるの草
394,てんかい動かないの草
399,完璧にフリが効いてんだよなw
400,もうトレンド入りしてて草
405,てんかいじさんハブられてるみたいて草
409,ささきw
411,シャープw
411,シャープは草
416,みんな笹木のことしか言ってないww
416,司無表情で草
417,笹木実際は競合ナシなら草生える
418,草
418,草
419,新聞笑笑
419,草
419,草
420,草
420,Twitter 新聞
420,草
420,草
420,草
420,草
421,草
423,草
424,ツイッター新聞w
424,草
426,twitter新聞
426,草
427,草
427,Twitter支部
427,草
427,Twitter新聞草
428,Twitter新聞w
428,草
428,草
429,草
429,草
430,それっぽくて草
431,Twitter新聞は信頼できる
431,草
431,草
432,草
432,草
432,草
432,誰も笹木取らなかったら草
433,草
433,またか w w
433,草
434,草
434,草
436,草
436,草
437,草
437,草
438,草
439,椎名がうるさくて草
439,絶対指名されなさそうで草
440,草
442,露骨w
443,草
443,草
444,草
444,草
445,草
445,草
445,草
446,笹木咲がダークホースかw
446,草
446,草
446,草
446,草
446,草
447,草
448,椎名ほんまかーーw
448,司がもうアナウンサーになってて草
450,力一がしぬーw
450,舞元w
451,司どこ見てんだw
453,草
462,力一が死ぬってw
464,もうトレンド入りしてるw
468,草
472,全員やろw
480,ピーナッツ君取れないじゃんw
502,ちゃんとしてるw
508,草
508,段ボールw
509,草
509,語部（笑）
510,語部は草
511,ダン箱に(笑)
511,ダンボールで草
512,草
512,草
512,段ボールw
512,語部は草
512,ダンボール草
513,ダンボールw
513,ガチやんw
517,田角は草
519,語部草
519,草
521,田角w
529,もうトレンド載ってるw
529,ガチドラフトで草
534,語部被りあったら笑うなあ
535,田角もは草
537,語部生存確認は草
537,語部人気で草
538,語り部は幽霊部員草
539,田角w
540,これりっくんもでるのか？w
541,ガチドラフトで草
543,りっくんはいいけど語部は...w
549,田角ww
558,割と真面目にドラフトしてて草
561,ガッチガチで草
563,社長もかw
573,年功序列草
575,年功序列w
588,名前貸してで草By戌亥とこ
589,まさかw
592,草
593,年功序列は草
595,草
595,草
597,草
597,草
597,草
597,草
598,草
598,草
598,草
598,草
598,草
599,草
599,草
599,草
599,草
600,草
602,草
602,草
602,草
604,草
604,草
604,草
605,草
605,ユードリックw
605,草
606,草
607,草
607,草
607,草
607,いけるのかw
608,草
608,草
608,草
608,草
608,草
609,特別枠で草
609,草
609,入っとるんかい笑笑
611,ユードリックw
612,草
612,草
614,草
615,マジかw
616,草
621,ユードリックきちゃー！！！笑
624,草
626,まじて！？笑
630,ユードリックw
630,でたな伝説のライバー(笑)
631,椎名しか取らんやろw
635,パワプロでしか存在し得ないの草
635,しぃしぃしかとらん笑
635,1位あるな草
639,この企画を通じてまたユードリックのハードル上がりそうで草
640,デビューすらしてないのに指名するの草
642,司なんか草
646,草
646,声で草
647,草
647,草
647,草
647,草
648,草
648,草
649,草
650,プロかw
650,草
650,草
650,草
651,草
651,草
652,草
652,草
652,それっぽいw
652,草
652,司草
653,草
653,ぽくて草
653,草
653,草
653,それっぽくて草
653,草
653,草
654,音こもってるの草生える
654,雰囲気出しとるw
654,寄せて来てて草
655,なんか草
655,話し方草
656,草
656,草
657,喋るたびに笑わせるなw
657,再現度w
658,草
658,草
659,草
659,寄せてきてて草
659,草
659,草
660,草
660,草
661,草
661,まねてきたw
661,草
661,草
662,草
662,草
663,司で草
666,雰囲気出してんの草
667,寄せてて草
667,草
668,緊張感出てきたw
668,オモロすぎるww
668,ホンモノのそれw
668,草
668,それっぽいw
670,眠いんかw
671,草
671,それっぽいww
671,草
671,草
672,この話し方ほんと草
672,似せてきてるの草
672,世論調査w
673,メッチャ寄せてて草
674,世論調査w
674,ツイッター新聞社草
675,草
675,めちゃくちゃ寄せてて草
677,草
677,草
677,草
677,草
677,草
677,草
678,草
678,草
678,寄せるな草生える
678,草
678,草
678,寄せてて草
679,草
679,草
679,草
679,草
679,草
679,草ｧ!!!
679,草
679,草
680,草
680,草
680,草
680,w
680,草
680,草
680,草
681,草
681,草
681,草
681,笑うなｗ
681,草
681,草
681,草
682,草
682,アナウンスに徹してて草
683,草
683,草
683,草
683,草
683,草
683,草
683,草
683,草
684,剣ちゃんダメージ受けてて草
684,草
685,草
685,笑ってんねえ
685,草
685,草
686,草
686,草
688,寄せてるのほんと草
688,鈴谷w
689,草
689,草
690,割とガチやん笑笑
690,草
691,草
691,草
693,草
694,てぇてぇくて草
699,アキくん草
700,草
701,１位指名力一だったは笑うわ
702,草
703,あきくん草、
703,草
704,リゼは委員長いきそうだw
705,世論調査草
707,まとめてで草
711,草
711,剣持だけ相方ってより欲望なの草
714,アキくん草
725,草
729,草
730,もう草
730,草
730,草
730,緊張してきたw
731,剣持草
731,ガッくんじゃなくて草
732,ガク君いかないの草
733,なんかこっちもドキドキするな笑
733,ちょっと似せてるの草
734,草
734,吐息草
734,草
736,画面構成作りすぎて草
737,名前草
738,いや草
738,凝ってるなぁw
738,草
738,ガチで草
739,草
742,字がw
743,草
743,字がww
746,草
746,草
747,草
748,草
748,草
748,草
749,草
749,字が怖いw
750,草
751,草
751,草
751,草
751,手描きなんだw
753,草
753,草
753,草
754,草
754,草
755,草
755,字きたなw
755,字で草
756,草
757,きたないw
757,草
757,草
758,字がw
758,草
759,草
760,きったなw
761,線ふにゃふにゃで草
762,草
762,ガタガタで草
763,字がふらふらで草
764,ポジションも指定してるの草
765,なんか草
765,草
766,シャープネスw
766,草
766,シャープネスほんま草
767,手が震えとるw
770,本物のドラフトと配置一緒なの草
776,ズハかよw
784,シャープネスは草
789,草
789,草
791,草
792,草
792,草
792,草
792,草
793,草
793,草
794,草
794,草
794,草
794,草
795,おおおおw
795,草
795,草
795,草
795,草
795,草
795,草
795,草
795,草
796,被ったw
797,草
797,草
797,草
797,草
798,潰しにきてて草
798,草
798,草
798,草
798,草
799,めっちゃハートついてて草
799,草
799,草
800,草
800,草
800,草
800,草
801,草
801,草
801,被りw
801,被ったw
801,人気やーw
802,草
802,草
802,葛葉被ってて草
802,競合してて草
803,♡ついとる‪w
803,草
803,ハートで草
803,草
803,草
803,草
803,草
803,ハート草
804,草
804,草
805,マジかよw
805,草
805,草
806,草
806,草
806,草
806,草
807,早くも被ってて草ァ！
807,ハート草
807,草
807,草
807,被った笑
807,草
808,ハートw
809,草
809,ハートマーク草
809,草
809,草
809,♥️草
809,ハートw
812,ハート草
812,草
814,草
814,草
814,草
816,草
817,草
817,笹木いなくて草
817,ハート草
817,漢字間違ってて草
817,笹木やないんかいw
817,♡草
819,草
819,草
821,草
823,ハートつけるの草
823,l草
825,ハート草
826,ハートマーク草
826,なんか炎上しそうなフリップで草
829,草
830,葛葉君で競合するの草
831,剣持声がガチで草
832,草
832,草
833,草
833,草
833,草
833,草
834,草
834,草
834,草
834,草
834,草
834,草
834,草
834,草
835,草
835,草
835,草
835,草
835,草
835,やはりなww
835,草
835,草
835,草
835,草
836,草
836,草
836,草
836,草
836,草
836,草
836,草
837,草
837,草
837,草
837,草
837,草
837,草
837,草
837,草
838,草
838,w
838,草
838,草
838,草
838,草
838,草
838,草
838,草
839,草
839,人気すぎw
840,草
840,草
841,草
841,草
841,草
841,草
841,葛葉大人気で草
842,草
842,草
842,草
842,マジで笑う
843,草
843,草
844,みんな大好きじゃんw
844,草
844,草
844,草
845,草
845,草
845,葛葉の取り合い草ァ
845,激被りで草
845,大人気だなw
846,葛葉大好きやんw
846,草
847,草
847,草
848,一番人気w
849,草
849,葛葉人気すぎで草
849,草
849,草
849,草
850,草
850,草
852,3葛葉は草
853,草
853,大人気w
853,草
854,草
854,草
856,超大型で草
858,草
858,草
859,草
859,草
862,草
862,草
862,草
863,草
863,草
863,草
863,草
863,草
863,草
863,草
863,いや草
864,草
864,草
864,大人気w
864,草
864,草
864,草
865,草
865,草
865,草
865,草
865,草
865,草
865,草
866,草
869,草すぎる
869,草
869,草
869,草
869,草
870,これは草
870,草
870,草
871,草
871,草
871,草
871,草
871,草
872,草
873,草
873,草
873,草
874,葛葉好きすぎやんw
875,草
875,草
876,舞元w
876,草
876,草
876,草
876,大型新人間違いなし！w
877,草
878,草
878,草
878,草
880,草
880,ま！？ww
881,草
882,草
882,葛葉人気すぎw
883,ヒロイン草
884,みんな大好きで草
885,草
886,葛葉人着すぎやろw
886,絡みない人まで奪い取るの草なんだ
886,葛葉人気 草
888,大人気で草
890,草
891,藤浪なみで草
892,しぃしぃも舞元も字ミスってんの草
892,葛葉大人気デ草
895,舞元草
897,何だこの予定調和w
902,漢字間違えてて草
903,おーw
903,葛の中間違え多くて草
903,草
904,清宮草
906,草
907,草
908,草
912,草
916,笹木草
922,アンジュ1本釣りは草
923,笹木0で草
923,ガチやんw
923,草
925,草
928,草
929,草
936,草
937,草
937,4競合すげえなw
938,やばすぎるw
940,競合しすぎで草
941,笹木泣いとるぞw
941,映像見えるなぁ笑笑
942,笹木回避マジで草
942,葛葉人気すぎやろw
942,笹木指名なしは草すぎる
945,多くて草
945,天開の喋り方草
945,4球団競合は草
945,葛葉の取り合い草
946,司の進行落ち着くはww
946,アンジュ一本釣り草
949,舞元ガチで絡みないの草なんだ
949,草
950,草
950,草
951,絶対わざと被らせたろw
952,葛葉ガチ勢で草
953,笹木指名0で草なんだよな
953,草
955,葛葉逆ハーで草
957,四人固まってて草
958,笹木不憫すぎて草
964,草
965,笹木不憫で草
970,草
971,なんやこれw
971,笹木泣いてんぞw
971,顔固まってるの草
972,6チーム中4チーム競合は流石に草
974,葛葉モテモテで草
975,草
979,笑顔で止まってるのが不穏だw
982,草
982,草
982,舞元！？笑笑
983,全員モデルあるんだから3Dでやれww
984,草
984,草
984,草
985,草
986,舞元かよw
987,草
989,草
989,草
990,草
991,舞元かよw
992,舞元かよw
992,草
993,草
993,草
993,ガチドラフトの緊張感で草
993,そこにいくんかいw
994,草
995,草
995,あんまり絡みない人が取るの草
996,一番絡みすくないのが引いてて草
996,草
996,草
996,草
997,一番薄いところ来たw
997,草
997,笹木対して気にしてなさそうw
997,草
998,確かにw
998,草
998,草
998,草
999,草
999,草
999,草
999,草
1000,舞元草
1000,草
1000,草
1002,一番かかわりないの草
1002,草
1002,一番関わりねぇだろ草
1003,草
1003,草
1004,草
1004,草
1004,草
1004,うれしそうw
1004,草
1004,1番関わりないだろ‪w
1006,ガチで喜んでるw
1006,草
1007,辛辣で草
1008,舞元なんかw
1008,草
1008,草
1008,一番関わりないは草
1009,そこw
1009,草
1010,シナジーなくて草
1011,うれしそうw
1013,草
1013,シナジー０は草
1013,1番シナジーないの草
1013,シナジー0w
1014,シナジー0は草
1017,シナジー薄いとこが引いて草
1017,なんも絡みない舞元なの笑う
1023,一番関わりないの草
1024,シナジー無くて草
1027,草
1028,草
1029,草
1030,草
1030,草
1030,草
1031,草
1031,草
1031,草
1031,草
1031,草
1031,草
1031,草
1031,草
1031,草
1031,草
1031,草
1032,草
1032,草
1032,草
1032,草
1032,草
1032,草
1032,草
1032,シナジーない笑
1032,草
1032,草
1033,草
1033,草
1033,草
1033,草
1034,一人二役草
1034,草
1034,司草
1034,草
1034,草
1034,草
1034,草
1034,2役草
1035,草
1035,二役w
1035,茶番草
1035,草
1035,草
1035,草
1036,一人二役草
1037,草
1037,草
1037,そこ切り替えるんだw
1037,草
1037,草
1038,草
1038,草
1039,忙しいw
1039,草
1040,忠実で草
1040,キャラ変w
1041,そこもてんかいじなのかw
1041,キャラ変えてきたw
1041,草
1043,天開w
1044,草
1044,天開完璧で草
1045,てんかいじのやること多いw
1046,二役で草
1046,司会がww
1046,草
1047,一人二役で草
1048,ホント草
1049,草
1049,キャラ分け草
1050,切り替え草
1051,一人二役で草
1052,笹木にインタビューして欲しいww
1052,草
1055,司流石w
1055,司会とインタビュアーの二役は草
1057,草
1057,それっぽくて草
1059,マジっぽくて草
1060,草
1060,草
1061,草
1061,本物で草
1062,現場の天開w
1065,司仕事めっちゃ多くて草
1069,それっぽくて草
1069,伏見も舞元に取られたら草
1069,こないかもしれない前提で話すの草
1071,草
1072,草
1073,草
1074,飛ばすの少しどころじゃなくて草
1074,草
1074,草
1075,草
1075,草
1076,ドラフトを見慣れているインタビューすぎて草
1076,草
1076,草
1076,草
1076,草
1076,草
1077,草
1077,草
1077,草
1077,草
1077,草
1077,草
1078,草
1078,本物のドラフトじゃねーか笑笑
1078,草
1078,いらねえよw
1079,草
1079,草
1079,要らねーよ！草
1080,いらねぇ草
1080,草
1080,草
1080,草
1080,草
1080,確かにw
1080,草
1081,草
1081,草
1081,いらねぇよ草
1081,草
1081,草
1081,いらねぇよ笑
1082,草
1083,いらねぇw
1083,要らねーよは草
1083,いらねえよは草
1084,おいw
1084,草
1084,草
1084,草
1085,アンジュいらねーよ草
1085,いらねーよ〜！w
1085,いらねえよは草
1086,草
1086,いらねぇよw
1087,いらなくて草
1087,草
1087,草
1088,草
1088,草
1088,草
1090,草
1090,アンジュいらないって言われてて草
1091,いらねえよは草
1091,いらねえは草
1091,いらねえよ草
1092,アンジュ振られてて草
1093,草
1093,かわいそうで草
1095,草
1097,いらねえよw
1098,一番関係なくて草
1098,草
1099,草
1099,いらねぇは酷くて草
1101,草
1103,アン虐w
1103,もう振られてて草
1103,ニッコニコで草
1104,草
1105,井口かな？笑
1105,ひどいw
1106,お前、力一はどうしたww
1109,農家になる葛葉草
1111,いらねえよww
1111,本命に選ばれてもタダでは終わらないアンジュ草
1111,アンジュ流れ弾食らってて草
1113,草
1115,草
1115,草
1117,良い笑顔で草
1121,やしきずが少し寂しそうなの草
1122,割とガチやん笑笑
1122,草
1123,なげぇ笑笑
1125,二役草
1125,草
1125,切り替え笑う
1125,草
1126,草
1126,草
1126,草
1127,草
1128,草
1128,切り替え草
1128,声質変わってて草
1128,草
1130,W天開草
1130,笑っちゃう
1131,最初にしぃしぃが戌亥取ってたらまた笑った
1132,二役まじて草
1133,スタッフの笑い声なかった？ｗ
1137,演じ分け草
1140,草
1141,二役草
1142,てんかいじこれ練習してきてると思うと草
1143,草
1143,草
1143,草
1144,草
1144,草
1144,草
1145,草
1145,草
1145,草
1145,草
1145,草
1145,草
1145,草
1145,草
1145,草
1145,ここでも被せんのかよw
1145,草
1145,草
1145,草
1145,草
1146,草
1148,草
1148,草
1149,草
1149,いらね〜w
1149,草
1149,草
1149,草
1149,草
1149,いや草
1149,草
1150,草
1150,草
1150,草
1151,草
1151,草
1151,草
1151,いらね～は草
1151,草
1151,草
1151,いらねぇで草
1151,草
1152,ツンデレで草
1152,草
1152,いらねーのかよww
1152,草
1153,草
1153,草
1153,草
1153,草
1155,笹木いらね〜で草
1155,草
1156,草
1156,草
1156,いらね〜やめろw
1156,草
1156,草
1157,草
1157,草
1157,いらね～w
1157,草
1157,草
1158,草
1158,草
1158,草
1158,草
1159,草
1159,草
1159,草
1159,草
1159,草
1159,草
1160,草
1160,ひでぇw
1161,草
1161,草
1161,奪う側かよw
1162,草
1162,いらね〜‪w
1162,草
1162,草
1162,草
1162,客寄せパンダw
1163,露骨すぎて草
1164,いらね〜笑
1164,悪意極まってて草
1165,草
1165,渋々の外れ一位は草
1166,嫌がらせで草
1167,嫌がらせで草
1167,ひっでえw
1167,草
1168,草
1168,草
1169,草
1170,草
1171,草
1171,ひでぇw
1173,草
1173,またかよw
1174,草
1174,だろうなw
1175,草
1175,草
1175,草
1175,草
1176,草
1176,草
1176,草
1176,草
1176,草
1176,草
1176,草
1176,草
1177,草
1177,草
1177,草
1177,草
1177,草
1177,草
1177,かぶんのかよw
1177,草
1177,草
1178,草
1178,草
1178,草
1178,草
1179,草
1179,草
1180,草
1180,草
1180,草
1180,草
1180,草
1180,草
1181,草
1181,草
1181,草
1181,草
1181,草
1181,草
1182,草
1184,草
1184,草
1184,草
1184,草
1185,仕返しかw
1185,最低で草
1185,草
1186,草
1186,草
1187,草
1187,またかよw
1187,草
1188,草
1188,草
1191,草
1191,悪に走ってて草
1191,笹草
1192,泥仕合で草
1194,引っ張り合いで草
1194,草
1195,こんなドラ1があってたまるかw
1195,草
1196,草
1196,草
1196,草
1196,草
1196,草
1196,草
1196,草
1197,草
1197,草
1197,草
1197,草
1197,草
1197,草
1198,草
1198,草
1198,草
1198,草
1198,草
1198,草
1198,草
1198,草
1198,草
1198,草
1198,草
1199,草
1199,草
1199,草
1199,草
1199,草
1199,草
1199,お前らさあw
1199,草
1199,草
1200,草
1200,草
1200,草
1200,ほんと草
1201,やっぱりw
1201,お前らw
1201,草
1201,草
1202,草
1202,またw
1202,草
1202,草
1203,草
1203,草
1203,草
1203,草
1203,ダメだこいつらw
1204,一転大人気で草
1204,なんなんだよw
1204,狙いに行ってるだろw
1205,草
1205,草
1206,草
1206,草
1207,草
1208,草
1208,まじで草
1209,でしょうねw
1209,草
1209,草
1209,草
1211,足の引っ張り合いが起こりまくってて草
1213,草
1214,笹木千隼は草
1214,ひでえw
1214,ライアーゲーム始まってて草
1215,草
1215,草
1216,初っ端からおもろすぎる笑笑
1217,草
1217,草
1219,草
1219,草
1220,草
1220,草
1221,草
1223,草
1224,第一指名で時間かかりすぎなんだよw
1225,これはひどいw
1226,ハズレなのがまた悲しいw
1227,被らせに来るの草
1228,草
1228,草
1230,草
1232,これで剣持引いたら草
1233,これで剣持に行ったら笑う
1237,剣持が取りそうw
1239,草
1241,草
1241,社いい笑顔だ
1244,草
1244,草
1244,また舞元見積もり甘くなるぞ、これw
1245,草
1245,剣持引いたら草
1245,草
1245,草
1245,草
1245,草
1246,ホント1巡目から大番狂わせがすぎるなww
1246,草
1246,いらねぇww
1246,草
1246,草
1246,草
1246,草
1246,ニコニコで草
1247,お前かよww
1247,草
1247,草
1247,草
1247,草
1247,草
1248,草
1248,草
1248,草
1248,草
1248,草
1249,草
1249,草
1249,草
1249,そこかよw
1249,草
1249,草
1249,草
1250,草
1250,草
1250,草
1250,草
1250,草
1250,草
1250,草
1250,草
1251,剣持の顔草
1251,草
1251,草
1251,草
1251,草
1251,草
1252,草
1252,草
1252,いや草
1252,草
1252,草ァ！
1252,草
1252,剣持w
1253,草
1253,草
1253,草
1253,うわあぁぁぁぁぁぁw
1254,剣持w
1254,草
1254,草
1254,いや草
1254,草
1254,草
1254,草
1254,草
1254,草
1255,草
1255,草
1255,草
1256,草
1256,剣持w
1256,草
1256,草
1256,草
1256,1番関わりないので草
1257,草
1257,草
1257,マジかよw
1258,草
1258,草
1258,草
1258,草
1258,草
1259,誰も幸せになってなくて草
1259,草
1259,草
1259,草
1260,草
1260,草
1260,草
1260,草
1260,草
1260,草
1260,草
1260,草
1260,剣持草
1260,草
1261,草
1261,草
1261,草
1261,ひいちゃった！草
1262,草
1263,草
1263,草
1264,草
1264,草
1266,これは草
1267,草
1268,草
1269,草
1269,なんで関わりないところ行くんw
1270,なんだこのドラフトw
1271,草
1273,大丈夫かw
1273,草
1273,いらねぇ言ってたやつに来たw
1274,無欲w
1274,滅茶苦茶で草
1276,いらね〜w
1276,草すぎる
1277,草
1277,物欲センサーw
1278,剣持w
1279,競合1位全部関わり薄いとこに行くの草
1280,奪ってて草
1282,笹木が不憫すぎて大草原
1288,無欲の勝ちw
1289,物欲センサーで草
1289,まあ実際も嫌がらせドラフトあるし笑
1289,物欲センサー草たしかに
1290,読んでて草
1292,被せに行くの草
1293,被せる気満々で草
1296,無欲に横取りするなよw
1299,刀也マリカ杯で笹木とがっつり司会回しとって関わりあったやろ笑笑
1300,現場の天開草
1301,被せに行ってて草
1302,てんかい仕事多いなw
1302,草
1302,チャイカかw？
1309,外した言うなw
1309,チャイカかぶるぞw
1311,物欲センサーが反応してないは草
1312,ここでチャイカ競合したら笑う
1314,要らないの取った分際でコイツw
1315,チャイカかぶり草
1316,笹木怒っていいw
1316,草
1317,草
1318,チャイカはありうるw
1318,草
1322,草
1322,ドラフト会議めっちゃおもしろいw
1324,草
1324,草
1324,草
1324,草
1324,草
1325,草
1325,草
1325,草
1325,草
1325,草
1325,草
1325,こうみると椎名と社の仲良い人結構被りあるもんだなw
1325,草
1325,草
1326,草
1326,草
1326,草
1326,草
1326,草
1326,草
1326,草
1326,草
1326,草
1326,草
1326,草
1326,草
1327,草
1327,草
1327,草
1327,バッチバチで草
1327,草
1327,草
1327,草
1328,草
1328,性格わるいw
1329,草
1329,草
1330,草
1330,草
1331,草
1331,草
1331,草
1331,ひでぇw
1331,草
1331,草
1332,草
1332,草
1332,草
1332,草
1333,草
1333,草
1333,草
1333,草
1333,草
1333,草
1333,誰だっけww
1334,草
1334,草
1334,草
1334,草
1335,草ｓ
1335,ひでぇw
1335,草
1336,草
1336,草
1336,むっちゃくちゃで草
1336,草
1336,草
1337,草
1337,おい笑
1338,おいw
1338,酷くて草
1338,草
1339,草
1339,草
1339,草
1339,草
1339,おい顎w
1339,草
1340,草
1340,誰だっけは草
1340,草
1340,笹木出てないのに不憫ww
1340,可哀想w
1340,草
1340,草
1341,草
1341,草
1341,草
1341,草
1342,草
1343,草
1343,草
1343,誰だっけは草
1343,誰だっけは草
1343,草
1343,草
1344,草
1344,適当すぎて笑う
1344,草
1344,草
1345,名前も忘れられてて不憫すぎるw
1345,草
1346,誰だっけは草
1346,草
1346,散々で草
1346,だれとったか覚えてなくて草
1347,草
1348,誰だっけは草
1348,誰だっけは草
1348,誰だっけww
1349,指名した選手の名前忘れるのは草
1349,草
1349,緊張するなw
1349,草
1349,ひっどw
1350,さすがに怒られてww
1350,草
1351,草
1351,草
1352,草
1352,草
1353,最低だw.w
1354,サイテーで草
1357,こんな監督はやだw
1363,でしょうねw
1364,チャイカ被りそうw
1366,草
1367,草
1367,草
1368,草
1368,おい‪w
1368,草
1368,草
1368,草
1369,草
1370,草
1370,草
1370,草
1370,草
1370,草
1372,草
1372,草
1373,ひっでえw
1373,草
1373,草
1373,草
1373,草
1373,被せてきた？w
1374,草
1376,草
1376,草
1377,草
1377,草
1377,草
1378,草
1379,草
1379,言うな笑
1380,草
1381,草
1381,草
1384,草
1385,即暴言草
1388,不作ドラフトw
1397,草
1405,順当w
1411,絶対チャイカベンチやろw
1412,あ、これ一巡かw
1415,最終的にくじ引き勝った人が関わり合いなくて草
1416,草
1416,本格的で草
1416,草
1416,草
1417,草
1417,草
1418,草
1418,草
1418,草
1419,草
1419,草
1419,草
1419,草
1419,草
1419,草
1419,草
1420,いきなり荒れたなぁ笑
1420,草
1420,草
1420,草
1421,草
1421,草
1421,草
1422,草
1423,草
1424,草
1424,そりゃあるだろうなw
1424,すげーちゃんとしてんなw
1424,草
1424,草
1426,草
1426,草
1427,申し分あるは草
1427,草
1427,草
1428,草
1428,草
1428,草
1428,草
1428,草
1428,草
1430,草
1430,草
1430,草
1431,草
1431,草
1431,草
1432,草
1432,草
1432,草
1433,草
1433,草
1434,草
1434,草
1434,草
1435,チャイカ主人公はないわw
1436,草
1436,申し分しかない笑
1436,草
1437,草
1437,草
1437,草
1437,草
1437,チャイカw
1437,草
1438,草
1438,草
1438,草
1438,草
1438,草
1438,草
1438,１位チャイカは草
1438,草
1438,草
1438,草
1439,草
1439,草
1439,去年のゴミ箱ww
1439,草
1439,草
1439,草
1439,草
1440,草
1440,草
1440,草
1440,草
1440,草
1440,草
1441,草
1441,草
1441,草
1441,草
1441,可哀想w
1442,草
1442,草
1442,怒られろ笑
1443,草
1443,草
1444,草
1444,こらw
1445,草
1446,草
1446,草
1447,草
1448,草
1448,やめろw
1448,草
1448,やめろw
1448,散々で草
1449,めっちゃ辛辣で草
1449,1位指名をゴミ箱言うなよw
1449,ドラ１がごみ箱は草
1452,草
1453,草
1454,笹木のtwitterほんま草
1455,んん？は草
1456,ボロカス言ってて草
1458,ボロクソに言うw
1458,笹木、卒業しますってツイしてて草
1460,草
1461,1位指名しといてw
1461,同接高すぎて草
1461,チアリーダー草
1463,とっといてこの言い草
1463,普通にドラフトで草
1463,チアリーダーは草
1465,草
1466,ホンマ草
1468,そうか椎名んとこのリーダーはおもちゃだったw
1469,笹木入団拒否草
1473,笹木のツイ草
1473,一巡目から大波乱だなw
1474,チャイカ主人公絵キツすぎw絶対おもろい
1475,チアリーダー草
1476,草
1477,草
1477,チャイチャイチアリーダーは草
1477,実際登録者多いメンバーだw
1478,だけど奇跡起こしたからw
1479,草
1480,草
1481,草
1481,草
1482,笹木ツイートで卒業してて草
1482,草
1482,三年目こそ使ってやれw
1482,草
1483,第一巡から波乱で草
1485,草
1485,笹木卒業宣言してて草
1486,草
1486,草
1486,草
1486,草
1487,草
1487,草
1487,草
1487,草
1488,草
1488,草
1490,草
1490,草
1491,笹木入団拒否で草
1492,草
1492,草
1493,草
1493,草
1493,スラッガーやめて。。。笑
1494,草
1496,キャッチャー草
1496,草
1497,草
1497,キャッチャーじゃないんだで草
1498,草
1498,草
1500,草
1500,ライン超え草
1502,キャッチャーw
1504,草
1505,草
1505,草
1506,草
1509,草
1509,草
1509,草
1509,笹木卒業します言ってて草
1510,佐々木卒業で草
1510,草
1511,草
1511,卒業したww
1512,キャッチャー合い過ぎて草
1513,草
1514,名前忘れられてるしなww
1514,草
1514,草
1516,草
1517,笹木草
1517,薄くて草
1518,草
1519,マリカしか無くて草
1519,マリカしかない草
1519,薄すぎて草
1519,草
1521,草
1521,重い球は草
1521,志明拒否で草
1522,マリカしかなくて草
1522,舞元と葛葉はまじで草
1523,マリカだけじゃ薄いなぁw
1523,薄っぺらくて草
1523,まじで草
1525,草
1526,草
1528,マリカしかw
1528,草
1529,コメ欄一気にライン超えてて草
1531,草
1531,草
1532,ライン超えw
1532,ライン超え草
1533,草
1533,草
1534,草
1534,重い球やめろww
1534,草
1539,笹木入団拒否で草
1539,草
1539,ラインドライブ越えは草
1541,笹木のツイート草
1543,ライン越えよw
1546,２回目の卒業は草
1548,沈黙草
1552,ガチ悩みで草
1554,重い球は草
1557,笹木w
1562,椎名さんめっちゃきょろきょろしてて草
1574,空気重い草
1575,草
1575,ガチで草
1577,真剣だww
1577,草
1578,草
1580,草
1580,草
1582,草
1582,草
1584,草
1586,草
1587,皆めっちゃ悩んでて草
1587,ユードリックw
1588,一巡目しか考えてなくて草
1588,草
1588,草
1589,草
1589,草
1590,草
1590,草
1590,草
1591,草
1591,ノープランなの草
1593,草
1593,草
1593,草
1594,草
1595,草
1595,草
1596,ここはユードリックで草
1596,草
1596,草
1597,草
1599,草
1599,笹木シナジーがw
1604,ここはユードリックは草
1605,剣持反省してて草
1606,剣持の選び方が笹木中心になってて草
1616,これ3時間以上かかるのでは？笑
1619,二巡目から長くて草
1620,二巡目ユードリックでそろったら草
1620,草
1621,草
1621,草
1621,もう約30分だぞw
1622,草
1623,草
1623,草
1624,草
1624,草
1624,草
1624,草
1624,草
1624,草
1625,草
1625,草
1625,草
1625,草
1626,草
1626,草
1627,草
1627,草
1627,草
1627,コンクリート見てるのかw
1627,草
1627,草
1628,草
1628,草
1628,草
1629,がち悩みなの草
1629,草
1629,草
1629,リゼ様w
1629,草
1629,草
1629,草
1629,草
1630,草
1630,草
1631,草
1631,草
1632,草
1632,草
1632,草
1632,草
1633,草
1633,アスファルトじゃないの草
1633,草
1634,草
1634,草
1634,草
1634,いにゅいが、笹木におかえりって言ってるw
1635,草
1635,コンクリート草
1636,草
1636,草
1637,草
1638,草
1638,草
1639,草
1639,草
1639,草
1640,草
1640,草
1641,いぬい取ったら草
1641,草
1641,草
1641,あーw
1641,草
1642,草
1644,イブラヒムは草
1644,草
1644,書く練習したからなw
1644,圧かけてて草
1645,草
1646,いにゅいかなw
1649,事前に考えてないのかよw
1649,草
1650,戌亥やろ‪w
1652,イブラヒムではないやろw
1655,イブラヒムは草
1657,草
1657,草
1658,揺さぶるなw
1659,草
1660,イブラヒム草
1660,草
1660,草
1661,草
1661,開き直れ草
1664,草
1664,草
1665,草
1666,いわながなら笑う
1666,心理戦w
1667,イブラヒム草
1667,ヒムw
1672,イブラヒムは草
1673,いわながは草
1674,草
1676,日村は草
1708,草
1708,ギバラは草
1708,草
1710,草
1710,草
1710,草
1712,草
1712,草
1712,草
1712,草
1713,草
1713,仲良くないよで草
1713,草
1713,草
1713,草
1714,監督が浮くは草
1714,椎名に被せてるw
1714,草
1714,草
1714,草
1714,草
1715,草
1715,監督が浮く草
1716,草
1716,草
1717,仲良くないの草
1718,草
1718,監督が浮くは草
1718,監督が浮くは草
1718,監督浮くは草
1719,監督が浮くは草
1720,監督とのシナジー０で草
1720,監督浮くは草
1720,仲良くないで草
1721,監督浮くの草
1721,監督が浮くw
1722,草
1723,仲良くないで草
1723,草
1724,ロリ狙いは草
1729,笹木のこと考えてやったのは優しいなw
1729,草
1729,いや草
1730,草
1730,草
1730,草
1730,草
1731,草
1731,草
1732,草
1732,草
1732,草
1732,草
1732,草
1733,草
1733,草
1733,草
1733,草
1733,ベンチ草
1733,ベンチで草
1734,草
1734,草
1734,ええええw
1734,ベンチ草
1735,ベンチで草
1735,草
1735,草
1735,草
1735,草
1735,一番やばいとこ付くの草
1736,草
1736,いまなのかw
1736,草
1736,草
1737,草
1738,草
1738,ゆめおベンチは草
1738,草
1739,監督とのシナジー度外視は草
1739,ぶっこむなあw
1739,草
1740,草
1740,草
1741,草
1742,ベンチは草
1742,これは草
1742,いやこれは笑笑
1742,草
1743,これは！？w
1743,草
1743,草
1743,草
1743,ベンチ草
1743,ベンチで草
1743,あらw
1743,草
1743,ふざけ杉で草
1743,草
1744,草
1744,ベンチ草
1744,出れないは草
1744,草
1745,草
1745,ベンチ指定は草
1745,ベンチ草
1745,ベンチ草
1745,草
1746,草
1747,草
1748,確かにいは入ってるけど草
1748,いいのかw
1749,草
1749,煽り散らかすやんw
1750,それは草
1750,草
1751,ベンチは草
1751,語感だけで選んでて草
1751,草
1752,草
1752,草
1752,二番指名ベンチは草
1752,草
1753,ベンチ草
1753,草
1753,草
1753,草
1754,草
1754,草
1754,草
1754,かけてるは草
1755,草
1756,草すぎ
1756,ベンチ確定草
1756,ルーキーズは草
1758,草
1758,草
1758,草
1759,草
1759,ルーキーズ草
1759,草
1760,2番指名でベンチは草すぎるだろｗ
1761,草
1761,ドラ2ベンチ要因(不祥事)は草
1761,草
1761,草
1762,今ベンチは草
1762,レジってんなぁ笑
1762,おいやめろw
1763,草
1763,草
1763,素行不良ww
1763,これは椎名しかでけんわw
1764,それはおもろすぎる笑
1764,これは草
1764,ベンチは草
1764,草
1764,草
1765,草
1765,キレッキレで草
1766,草
1766,ルーキーズ草
1766,草
1766,ルーキーズ草
1767,草
1767,草
1767,草
1767,草
1768,もうふざけてて草
1768,二位指名ベンチは草
1768,草
1768,ゆめおもレジスタンス入りかw
1768,草
1768,草
1768,草
1768,草
1768,ルーキーズは草
1769,草
1770,草
1770,草
1771,草
1771,ドラ２ベンチは草
1771,ホンマ草
1775,ひどいw
1775,ルーキーズは草
1776,草
1776,ゴミ箱と、ベンチw
1777,草
1778,ROOKIESは草
1783,まじおもろい笑
1785,不祥事でドラフト回避は草
1788,まじで今ベンチだから草
1797,草
1805,草
1805,ハブきたな…w
1813,草
1814,草
1816,来たw
1824,草
1827,強キャラw
1828,人気選手集めるなw
1830,皆考えてるねw
1832,草
1832,草
1833,草
1835,おおw
1836,草
1838,強キャラ集めてて草
1839,草
1852,当たり前のように個々でみんな納得してて草
1855,さんばか完成かw
1863,草
1878,被せようとしてて草
1880,リゼねき完全に選び方がインキャやんけ笑
1889,草
1890,力一w
1890,草
1890,あいつw
1890,草
1893,力一かw
1894,力一笑笑
1897,草
1898,力一w
1898,草
1898,草
1898,アイツ草
1900,草
1900,草
1900,アイツ草
1900,草
1901,司草
1902,草
1902,草
1902,あいつw
1902,草
1905,草
1906,草
1906,草
1906,出しといて言うなは草
1906,草
1907,その声でてぇてぇは草
1907,草
1908,力一ww
1908,草
1908,力ちゃん笑笑
1909,舞元の取り方石井GMで草
1909,草
1912,あいつw
1914,草
1914,草
1916,草
1916,草
1916,草
1916,草
1917,草
1917,草
1917,草
1917,草
1918,草
1918,草
1918,草
1918,草
1919,草
1919,草
1919,言うなww
1919,草
1920,草
1920,草
1920,りきちゃんww
1920,草
1921,草
1921,力一w
1921,草
1921,草
1921,草
1921,草
1922,草
1922,草
1923,草
1923,草
1924,バレバレで草
1925,草
1925,草
1925,草
1925,草
1926,草
1926,草
1927,草
1927,力一コールw
1927,草
1928,星川はあるなw
1928,草
1928,口調マジで草
1929,ロリデッキ草
1929,草
1929,草
1931,草
1931,草
1932,草
1933,力一w
1936,草
1936,草
1937,草
1937,草
1938,草
1938,草
1939,プレッシャーw
1939,草
1939,草
1939,草
1939,草
1940,語部w
1940,草木
1941,草
1941,草
1942,かたりべw
1943,草
1943,草
1943,かたりべw
1944,草
1947,草
1948,草
1949,消える魔球は草
1949,幽霊部員で草
1950,消える魔球ww
1952,草
1952,草
1952,消える魔球は草
1953,消える魔球草
1953,草
1954,消える魔球は草
1955,消える魔球草
1955,草
1956,草
1956,消える魔球草
1956,消える魔球草
1958,草
1960,野良猫は草
1960,草
1960,野良猫誰が引き取るんやろ笑
1961,消える魔球w
1962,野良猫は草
1964,草
1964,消えるw
1966,にじさんじルーキーズは草
1966,試合に来ないは草
1968,野良猫参加出来ないだろw
1968,野良猫どこが取るんだろw
1969,消える魔球草
1969,野良猫w
1970,野良猫だれがとるのかw
1971,消える魔球草
1976,草
1976,草
1976,草
1977,草
1977,草
1977,草
1978,草
1978,草
1979,草
1980,草
1980,考えたけどww
1981,考えたのかよw
1983,ロリデッキありそう‪w
1983,剣持ロリデッキ草
1984,草
1984,草
1984,考えたのかよ‪w‪w
1985,草
1985,草
1986,草
1987,草
1988,草
1989,草
1992,かwんがえたのか
1992,草
1995,考えたの草
1996,ロリデッキ草
1996,でびるはベンチ‪w
2021,ギバラ場違いやろそこw
2024,草
2024,草
2025,草
2025,草
2025,草
2025,笑うわｗ
2026,草
2026,草
2026,草
2026,草
2026,草
2026,草
2027,草
2027,草
2027,草
2028,草
2028,草
2028,草
2029,おおw
2029,草
2031,笑わすな
2032,草
2034,たしかにw
2034,草
2034,草
2035,草
2036,魔界化してて草
2036,草
2036,なんでだ？は草
2038,草
2038,キャラメイク草
2039,キャラメイクw
2039,草
2040,キャラメイクむずいっすよw
2041,何でだ？は草
2044,剣持のチームやばいなw
2045,クセが強いw
2045,書きたかっただけ説w
2047,草
2049,草
2052,草
2052,草
2052,草
2052,字きったねww
2052,草
2052,濁点多いなは草
2052,草
2052,草
2052,草
2053,草
2053,草
2053,草
2053,草
2053,草
2054,草
2054,草
2055,草
2055,草
2055,草
2055,おおおw
2055,応援w
2055,草
2056,草
2058,草
2058,草
2059,選手おらんくて草
2059,ガチルーキーズで草
2059,もうふざけに入ってて草
2060,やる気ないの草
2062,応援草
2062,草
2062,選手一人もいなくて草
2062,おうえんw
2062,草
2062,草
2063,草
2063,草
2064,レギュラー取れ椎名w
2064,草
2064,応援草
2064,応援ww
2065,応援ww
2065,選手を選べよw
2065,出場予定誰もなくて草
2066,草
2067,草
2067,ゴミ箱と、ベンチと応援しか居なくて草
2068,おいw
2068,ゴミ箱とベンチと応援団ww
2069,やばいチームだwe
2070,草
2070,草
2070,応援枠で草
2070,椎名円乗デッキで草
2070,応援草
2071,草
2071,草
2072,やらかしばっかで草
2075,草
2076,炎上チームで草
2077,エルフばっかで草
2077,ヤベーのしかいなくて草
2078,椎名やばいチーム作ろうとしてねえかw
2079,ヤンキー高校で草
2079,グウェル草
2079,ただの在校生で草
2081,ヤバくて草
2081,ろくでもないチームだなw
2081,アウトローだなw
2084,チーム炎上草
2090,ルーキーズw
2096,炎上チーム草
2107,草
2107,草
2110,なるほどなあw
2110,草
2113,草
2113,草
2113,草
2113,愛人草
2114,草
2114,愛人草
2114,愛人は草
2115,愛人草
2115,草
2116,草
2116,草
2116,愛人草
2117,愛人は草
2117,草
2118,力一こないの草
2118,愛人は草
2119,愛人は草
2119,草
2119,愛人ww
2120,愛人w
2120,草
2122,草
2124,草
2125,草
2125,愛人は草。舞元🔥
2132,愛人w
2133,小野町さんは強いなw
2140,草
2141,草
2143,草
2144,今さらよ(笑)
2144,平和なチームで草
2145,草
2145,草
2146,草
2147,草
2149,草
2149,真面目にやろうw
2151,今頃真面目になるな‪w
2155,草
2163,巫山戯てて草
2164,草
2178,椎名のチームチャイカグウェルで草
2178,るるはいい采配だったな舞元w
2189,大物多いなw
2191,いいメンツやw
2193,つよそうw
2199,主人公やんけw
2200,草
2204,草
2204,草
2206,草
2207,草
2207,草
2207,草
2207,草
2208,草
2208,もうなんだんこれw
2209,草すぎ
2210,草
2210,草
2210,なんか草
2210,剣持要素なさすぎて草
2210,カオスで草
2210,めちゃくちゃで草
2210,草
2211,草
2211,草
2211,草
2211,草
2211,草
2212,草
2212,草
2212,何だこのチームw
2213,誰のチームww
2213,草
2213,異色過ぎるw
2213,草
2214,草
2214,草
2214,魔界で草
2215,ふざけてるだろw
2215,草
2215,草
2216,めちゃくちゃで草
2216,コンセプトがわからんw
2217,何をしたいかいまいちわからんw
2217,草
2217,草
2218,意味わからんチームで草
2219,草
2220,草
2220,監督だけ浮いてるw
2220,いやしずりんも割とフリーダムだなw
2221,草
2222,草
2222,マスコットw
2224,草
2224,マスコットは草
2224,こいつらしかいないは草
2224,草
2224,草
2225,マスコットw
2226,草
2226,負けが似合うは草
2226,いや草
2226,草
2228,マスコットキャラw
2228,草
2228,草
2229,草
2230,草
2230,もう草しかない
2231,草
2232,草
2232,不憫チームw
2232,草
2233,ひでえw
2233,異色すぎww
2233,草
2233,1番ヤバいやろw
2235,草
2236,草
2236,草
2236,草
2236,草
2236,草
2236,草
2237,草
2237,敗けが似合うww
2238,負けが似合うww
2238,草
2239,なんだこのチームw
2240,草
2241,イロモノで草
2241,なにこのチームww
2241,これはヤバイチームww
2242,草
2243,なんかようわからんけどまずいw
2245,やばいなぁw
2245,草野球やめろ
2248,濃いなぁw
2252,個性が強すぎるw
2252,これがにじさんじ高校なの草
2254,草
2254,見た目草
2255,ド葛本社揃えて欲しいわ(笑)
2255,草
2256,見た目‪w
2256,見た目のいいチーム草
2257,面食いで草
2257,草
2257,草
2257,草
2257,草
2257,イケメン草
2257,草
2259,草
2259,草
2261,草
2268,草
2268,見た目のいいチーム草
2269,綺麗は草
2277,草
2278,草
2280,草
2281,草
2282,王立ただの平和で草
2282,ガチ過ぎて草
2283,草
2284,変えるw
2284,音速トレードで草
2285,草
2288,シャクトレは草
2289,鮫トレ草
2289,草
2290,草
2290,リゼ皇女はいつものって感じw
2291,笹木と戌亥の会話草
2292,草
2292,かえねーよw
2292,草
2293,草
2294,いきなりトレードは草
2295,さんばかwith女将
2301,草
2305,ヘルエスタ高校が一番平和やなw
2305,草
2306,草
2306,草
2308,良い匂いしそう草
2310,草
2312,草
2316,草
2328,小野町さんコメントしてて草
2334,草
2334,草
2335,草
2337,草
2337,草
2337,草
2338,草
2338,戻りたいは草
2339,グウェルチアガールは草
2339,戻りたい草
2339,草
2339,草
2339,草
2340,草
2341,草
2341,椎名ふざけすぎたなw
2342,草
2342,草
2343,草
2343,若女将と笹木の差がw
2345,草
2345,草
2345,選んでおいて草
2347,草
2347,草
2347,もう戻れないだろww
2348,草
2351,草
2351,草
2351,舞元イッてて草
2352,御子柴枠w
2352,草
2353,夜見いれようw
2353,草
2353,草
2354,ひとりだけでいいのかw
2354,草
2355,御子柴枠かw
2355,ルーキーズw
2356,椎名の所にりつきん入ったらそれはそれで笑う
2358,草
2358,一人しか入れないのかw
2359,草
2359,ろくでもねぇ言うなやw
2359,いよいよ路線固めてきたなw
2359,草
2362,ろくでもないは草
2364,御子柴草
2364,御子柴(笑)
2365,グウェルチアガール草
2365,草
2374,一人しかまとも枠おらんのかw
2377,グウェルチアガールいったん誰や笑笑
2381,ウィンクかわいいw
2383,グウェルチアガールは草
2384,グウェルチアガールは草
2385,椎名語部入れようぜ笑
2388,グウェルチアガールは草
2393,草
2394,草
2395,草
2396,草
2397,アッキーナw
2401,草
2401,アッキーナパシられてそうw
2404,溢れ出る後輩感w
2405,草
2405,萎縮してそうw
2406,グウェルチアガールww
2406,草
2410,このメンツにアッキーナ絶対胃痛になるわw
2413,でたw
2413,草
2413,草
2414,おぉ笑笑
2415,おーw
2416,草
2416,草
2417,おおおw
2417,草
2418,草
2419,強打者草
2419,詩子さん草
2420,草
2420,詩子さんは草
2421,カオスw
2422,草
2422,草
2423,草
2424,草
2425,魔物笑う
2425,草
2427,何作ろうとしてんだw
2427,剣持の選択基準がわからんw
2429,魔物で草
2429,草
2430,チーム濃すぎる‪w‪w
2430,ショタコン続きw
2432,甲子園の魔物ww
2433,甲子園に住む魔物w
2436,草
2437,草
2438,草
2440,草
2440,草
2441,草
2441,草
2441,草
2441,草
2442,草
2442,草
2443,草
2443,草
2444,がちで草
2444,草
2445,草
2445,草
2445,草
2445,草
2446,炎上デッキで草
2446,やっぱ炎上デッキw
2446,草
2446,炎上デッキw
2447,炎上デッキw
2447,草
2447,草
2447,草
2448,炎上デッキw
2448,晴くんw
2448,炎上したやつばっかで草
2448,草
2449,草
2449,炎上デッキw
2449,草
2449,草
2449,草
2450,炎上デッキは草
2451,炎上チーム草
2451,炎上デッキで草ァ！
2451,炎上デッキは草
2452,炎上軍ww
2453,草
2453,草
2454,炎上デッキは草
2454,炎上デッキは草
2455,草
2457,炎上デッキは草
2458,炎上いじるなw
2458,草
2458,炎上チームで草
2458,炎上軍は草
2461,炎上デッキは草
2465,炎上チーム草
2467,マジで炎上デッキ組んでるw
2470,それも応援枠じゃねw
2474,火属性デッキやめてw
2485,草
2486,エンジョイデッキww
2499,鈴鹿詩子を綺麗に書き直すなw
2511,舞元ぎりぎりまで引っ張る流れで草
2513,草
2517,仲良いだけで草
2545,草
2546,みんなおもろい顔してて草
2550,草
2558,草
2558,3D配信より人来てて草
2559,椎名ぐんぐんくるかw?
2559,顔草
2560,スパチャ草
2568,スパチャ草
2570,ここでw
2572,草
2575,とられたw
2577,草
2577,まさかのw
2579,草
2579,草
2580,草
2580,草
2580,草
2583,草
2583,草
2583,草
2584,草
2588,草
2588,草
2588,草
2589,打たないよは草
2589,草
2589,草
2590,草
2591,草
2591,草
2591,打たないよーで草
2591,打たないは草
2591,打たないよw
2596,草
2597,こんるるの仕返しww
2599,草
2607,クロノワ揃えてきたなーw
2617,草
2621,消えてくの草
2643,まじかw
2645,草
2646,草
2646,草
2647,草
2647,センシティブとったなw
2647,草
2647,草
2648,草
2648,草
2649,草
2649,草
2649,草
2649,草
2649,草
2650,草
2650,草
2650,からだw
2650,草
2650,最低で草
2650,草
2651,草
2651,最低w
2651,草
2651,何で選んでんだw
2651,体目当て草
2651,体w
2651,草
2651,草
2651,最低かよw
2651,身体目的かよ笑笑
2652,草
2652,草
2652,草
2653,体目当て草
2654,炎上から脱却か？w
2655,草
2655,草
2655,草
2655,草
2656,悪いボディw
2656,草
2656,草
2656,草
2656,草
2657,草
2657,草
2658,草
2658,草
2658,草
2658,酷いw
2658,選び方w
2659,草
2659,草
2660,草
2660,草
2660,悪いボディで草
2660,草
2661,草
2661,草
2661,愛園愛美を燃やすなw
2662,草
2662,草
2662,草
2663,可哀想笑
2664,炎上しようは草
2664,草
2664,愛園は真面目だろw
2665,草
2665,あいぞのは燃えてなくて草
2666,かわいそう草
2667,可哀相で草
2668,文字通り"にじさんじ"高校で草なんだァ
2668,草
2668,草
2669,草
2670,草
2670,草
2670,おじさん目線で草
2670,この流れで選ばれるのかわいそうだろw
2671,草
2671,炎上使用は草
2671,言い方w
2671,最低で草
2672,炎上しよは草
2673,草
2673,野良猫w
2673,草
2674,治安やばいは草
2674,やめたれ笑
2674,草
2676,野球をする気がなくて草
2676,草
2677,なにこの面子w
2678,草
2678,草
2681,草
2681,最終兵器やw
2681,野良猫ォォォォォォw
2681,草
2682,草
2682,草
2682,草
2684,変なのばっかw
2684,野良猫人気で草
2684,魔界すぎて草
2684,草
2685,草
2686,草
2686,草
2689,なんか皆欲しがってるの草
2689,草
2691,草
2691,悔しくなかったのは草
2692,のらねこw
2692,草
2693,魔物デッキ続行！w
2694,舞元w
2697,草
2699,おい舞元力一w
2699,草
2700,癖しかない猫ww
2701,剣持チームもう収集つかんぞw
2701,治安が悪い草
2706,治安悪いで草
2722,偏差値低そうホント草
2726,剣持めちゃくちゃ悔しそうで草
2733,ロリ狙いで草
2745,がちやんw
2751,ゴミカス三姉妹は草。
2755,守りたいこの笑顔
2755,しぃしぃ夜見忘れとるな笑
2755,でろーんアベンジャーズ草
2756,いやー野良猫どうなるんやろ笑笑
2761,ギバラかわいそうw
2770,アッキーナ草
2772,草
2773,おおw
2774,草
2775,草
2776,おおおw
2779,草
2780,草
2780,草
2780,草
2780,草
2780,草
2780,草
2781,草
2781,草
2781,草
2781,シェリンw
2781,草
2782,草
2782,草
2783,草
2783,草
2783,草
2783,草
2783,草
2783,かわいちょw
2783,しばくのかw
2784,草
2785,草
2785,草
2785,草
2785,草
2786,ほんま草
2787,おおおw
2787,草
2787,草
2787,コメント草
2788,草
2788,めっちゃ草。
2789,草
2790,草
2790,草
2790,草
2790,草
2791,草
2791,ファーストで機動力は草
2793,草
2797,シバくのかw
2797,シバくの前提w
2797,めちゃくちゃしばかれるw
2799,シェリン泣いてそうw
2799,しばかれ決定してて草
2799,シェリンマジで草
2800,草
2800,草
2800,草
2803,草
2804,草
2805,草
2805,キラキラしてて草
2806,草
2806,草
2806,キラキラで草
2807,銃で撃たれるところしかイメージわかない…w
2808,めっちゃキラキラしてて草
2809,キラキラw
2809,草
2810,草
2810,草
2810,草
2810,草
2810,草
2810,草
2810,草
2810,草
2811,草
2812,草
2812,草
2812,草
2812,草
2812,草
2812,こんなとこで草
2812,キラキラしてて草
2812,草
2815,草
2815,キラキラで草
2816,キラキラさせてて草
2816,かわいそうは草
2817,キラキラしてて草
2818,ピカピカで草
2818,草
2819,舌狂ってんですねぇ笑
2819,こんなとこw
2821,草
2821,草
2821,草
2822,自分の選択やぞw
2823,露骨で草
2824,こんなとこ草
2825,魑魅魍魎草
2825,草
2825,こんなところは草
2826,こんなとこって言うなやw
2827,魑魅魍魎は草
2828,こんな所w
2828,草
2828,草
2828,草
2829,マジで草
2830,草
2830,草
2830,草
2830,椎名やめろw
2831,いや草
2831,草
2831,草
2832,草
2832,やっぱりかw
2832,草
2833,草
2833,草
2834,草
2834,やっぱりは草
2835,炎上路線に戻ってんじゃねーかw
2836,やっぱりねーは草
2837,まぁ分かってたw
2837,大炎上じゃんこのチームw
2837,やっぱりw
2838,草
2838,後付けみたいな感じで草
2840,なんで炎上ばっか集めてるんやww
2841,また燃えてた人で草
2842,こんなところw
2842,草
2843,今年のにじ高やべぇww
2843,草
2843,やはりw
2843,やっぱり炎上デッキw
2844,草
2844,あw
2846,あのさあw
2846,炎上学校草
2847,三回復帰で草
2847,草
2849,強いなw
2849,炎上で草
2850,ガチで炎上デッキ草
2851,謹慎チームか？w
2851,草
2852,炎上チーム草
2853,次神田かなw
2853,余計にあいぞの挟むの草
2853,やっぱり炎上デッキで草
2854,炎上デッキじゃねぇかw
2856,一瞬みんなコメントに詰まるの草
2858,炎上デッキだw
2858,逆に愛美ちゃん可哀想w
2859,炎上デッキw
2859,草
2859,炎の使い手揃いで草
2862,言い逃れできない笑
2871,炎上デッキに混ぜられる愛園さん草
2876,硬ぇ！‪w
2887,イケメンばっかで草
2892,日本代表草
2892,9.5万人w
2893,センターリオン草
2893,ファイヤーフォーメーション草
2894,日本代表で草
2899,センターお嬢なの不安で草
2899,草
2900,草
2901,草
2901,草
2901,草
2903,草
2903,草
2903,草
2903,草
2904,草
2905,草
2905,草
2905,草
2905,草
2905,草
2906,草
2906,草
2907,草
2907,草
2907,草
2908,草
2908,へんたいは草
2908,草
2908,草
2909,草
2909,草
2909,草
2909,草
2910,草
2911,ニュイ指名は草
2911,草
2911,草
2911,草
2912,草
2912,草
2912,言いがかりw
2913,草
2914,草
2915,草
2915,草
2915,草
2915,草
2915,草
2916,草
2916,草
2916,草
2917,草
2917,草
2918,草
2919,草
2919,草
2921,草
2922,草
2922,草
2923,草
2923,草
2925,言いがかり草
2925,お前が言うなw
2927,草
2939,フレンw
2944,草
2982,草
2993,シェリン６位で草
2994,なんか草
2994,草
2995,草
2996,草
2997,草
2999,草
2999,ばらばらで草
2999,草
3000,草
3001,イロモノやなw
3002,わかんねぇなw
3005,カオスやんw
3005,闇鍋感がw
3006,草
3007,カオスで草
3008,草
3010,鈴鹿詩子で草
3010,草
3010,草
3010,混沌としてて草
3010,草
3011,草
3013,理想からかけ離れ過ぎではww
3013,草
3014,ここはわからんww
3014,めちゃめちゃで草
3015,草
3015,草
3016,何もつながりがなくて草
3017,草
3018,草
3019,バケモンばっかで草
3019,ダークネスは草
3021,草
3023,剣持、カオスww
3024,草
3026,草
3028,草
3029,あいぞの可愛そうw
3029,草
3029,草
3030,統一性はあるw
3031,統一性草
3031,統一性草
3032,こいつらww
3032,炎上デッキほんと草
3034,草
3034,夢追いw
3035,炎上打線w
3036,相園さんに謝れw
3037,ルーキーズ草
3037,炎上で統一するなw
3039,アッツアツで草
3039,やな統一は草
3040,草
3043,草
3043,愛園まじで草
3044,草
3045,大炎上チームで草
3046,火力たっか笑笑
3047,あいぞの可愛そうw
3047,草
3048,熱いw
3048,ルーキーズだなw
3049,その統一性は草
3049,あっちあちで草
3050,かわいそうw
3050,愛園さん可哀想w
3050,熱いw
3059,一人だけ燃えてないの草
3065,草
3065,顔選考で草
3066,草
3066,カタカナ多い笑
3066,草
3068,草
3068,おいw
3071,椎名 燃えとくか？w
3072,草
3072,草
3076,草
3076,草
3077,草
3077,草
3077,草
3077,草
3078,草
3078,草
3078,草
3078,草
3078,草
3079,草
3080,編隊草
3080,草
3080,草
3080,草
3081,草
3081,草
3082,草
3082,草
3082,草ぁ！
3083,草
3083,草
3083,草
3084,草
3085,オジオジの癖が笑
3086,草
3086,草
3086,草
3087,草
3088,草
3088,草
3088,草
3089,愛人w
3090,草
3091,草
3092,草
3093,草
3093,身体目的で草
3097,草
3098,草
3098,草
3098,力ちゃん浮いてるの草
3100,草
3100,草
3101,草
3102,草
3102,草
3102,草
3103,草
3104,草
3104,草
3105,草
3105,草
3105,草
3105,草
3105,草
3106,力一w
3106,草
3106,力一浮いてるの草
3106,草
3106,草
3107,草
3107,草
3107,力一草
3107,一人でも喋るは草
3107,草
3108,草
3108,草
3110,草
3112,力一w
3112,草
3112,一人で喋れる草
3113,草
3113,草
3115,草
3115,草
3115,草
3117,「１人でもしゃべってる」草
3117,気にしないでは草
3118,力一の扱いよw
3121,草
3122,扱いが雑ww
3124,一人でしゃべってるの草
3129,1人で喋れるは草
3133,舞元のアドバイス笑うからやめろ
3133,一人で喋れるは草。
3138,草
3138,草
3138,今気づいたけど１０万人近く見てて笑う
3139,この正妻ヅラよw
3139,草
3139,草
3139,草
3140,草
3141,草
3142,草
3143,草
3143,草
3143,草
3144,1人でも喋れるw
3146,コネw
3146,草
3146,力ちゃんは大丈夫w
3147,草
3147,コネw
3150,コネ草
3150,草
3151,草
3152,コネ草
3152,たっかw
3152,草
3153,草
3153,こねw
3154,コネは草
3156,草
3156,草
3156,たっかw
3156,草
3157,草
3157,積みまくりで草
3157,草
3158,草
3158,草
3158,草
3158,草
3159,８億は草
3159,草
3159,草
3159,同接十万行きそうで笑うわ
3159,草
3159,コネw
3162,草
3163,草
3163,草
3163,草
3164,草
3164,草
3164,辛辣で草
3164,高校ぞ笑
3165,草
3165,草
3167,草
3170,草
3170,草
3170,キリコの方だったかー(笑)
3171,草
3171,草
3172,草
3173,草
3173,草
3174,笹木とられてて草
3175,いらねーよw
3177,草
3177,いらねぇよ3回言ったよww
3178,炎上高校に改名しろ‪w
3178,草
3181,草
3182,にじさんじ高校監督の治安も悪いの草
3185,暑すぎるw
3187,草
3188,草
3189,草
3189,草
3189,キリコは草
3190,草
3190,しぃしぃこの後誰選ぶんやww
3190,草
3192,りぜさんだだ甘で草
3194,いらねーよは草
3196,舞元の顔w
3196,草
3196,高校生の年俸8億草
3199,草
3202,炎上高校は草
3204,ええw
3207,草
3207,草
3208,草
3209,草
3209,草
3209,草
3209,草
3212,剣持持っていかれてて草
3212,怒るなら早めに取れw
3213,草
3214,草
3214,草
3214,草
3214,草
3218,草
3218,草
3219,草
3219,草
3219,草
3219,草
3224,草
3224,剣ちゃん取られてて草
3225,草
3225,草
3226,煽りw
3228,剣持草
3228,草
3229,草
3231,草
3231,草
3231,草
3231,草
3232,草
3232,草
3234,草
3235,草
3236,草
3236,草
3236,剣持草
3236,草
3237,フォークの構えは笑う✌
3237,草
3239,草
3239,パチカス7番草
3240,草
3240,草
3240,草
3241,パチ見w
3241,草
3241,草
3241,草
3241,草
3242,草
3242,草
3242,理由が降らなすぎて草
3242,草
3242,草
3243,草
3243,草
3244,パチ見カス草
3245,草
3245,草
3245,草
3246,草
3246,不良w
3246,草
3246,相方を下げるなw
3248,右打ちは草
3248,不良で草
3249,すぐパチンコしたがるw
3250,草
3251,右打ち200本草
3252,草
3252,右打ちで2000本打つは草
3253,パチンコ千本ノックで草
3253,草
3253,右うち草
3254,草
3255,草
3255,右打ち二千本は笑う
3256,2000本打つは草
3257,剣持ガチ凹みで草
3259,がちへこみ草
3259,右打ちw
3264,剣持めっちゃ取られるw
3282,農業高校に行くの草
3297,草
3298,草
3299,内気草
3299,内気草
3301,魔物w
3303,魔物草
3309,草
3309,草
3316,草
3322,内気草
3325,草
3326,草
3327,草
3327,草
3328,草
3329,草
3329,おいやめろww
3329,やめたれw
3330,おいおいww
3330,炎上させるなw
3330,しねえだろw
3330,ひっでw
3330,最低で草
3331,草
3331,草
3332,ポテンシャル‪w‪w
3332,草
3332,やめろやめろw
3332,草
3333,期待してて草
3333,特大失礼で草
3333,やば(笑)
3333,炎上を期待するなww
3334,最低だよw
3334,おいw
3334,誘うなw
3334,炎上狙い草
3335,エグい事いってて草
3335,やめろw
3335,草
3335,やめろw w w
3335,めろちゃんかわいそすぎる笑
3335,炎上しねえかなは草
3336,炎上予定w
3336,草
3336,最悪すぎて草
3336,やめろっw
3338,やめとけww
3338,おいやめろww
3338,可哀想w
3338,なに期待してんだよw
3338,やめたれww
3339,草
3339,やめなさいw
3339,失礼だなw
3339,なんかかわいそうw
3340,やめたれw
3340,炎上読みは草
3340,草
3340,酷えw
3341,最悪で草
3341,ひどくて草
3342,草
3342,おいおいw
3343,草
3343,最低の新人いびりで草
3345,椎名ガチで最低で草
3346,いびるなww
3346,新人いびりやめてください！ww
3347,新人を燃やそうとするなw
3347,いじめだろw
3348,やめろw
3350,ちゃんとクズw
3351,新人にかける期待じゃねぇw
3352,やめろ笑
3352,やめろ。フラグたてるなw
3354,失礼で草
3356,草
3357,草
3358,助っ人w
3358,草
3359,草
3359,草
3359,草
3359,草
3360,草
3360,草
3361,草
3361,草
3361,草
3362,これは強いw
3362,草
3362,草
3362,ギル様で草
3363,草
3363,助っ人外国人w
3364,助っ人外国人w
3365,ギル様w
3367,助っ人w
3367,炎上予定は草
3368,カオスやなぁww
3369,草
3370,参加してくれなそうで草
3370,草
3374,顎やられるぞw
3377,めいろちゃん逃げてもろて…笑
3377,試合に出てくれないは草
3380,草
3381,草
3382,草
3385,なんか草
3386,草
3387,草
3388,なんか草
3390,ムード❌草
3391,草
3391,ムード×草
3391,ムード×は草
3392,ムード❌草
3393,ムード✖は草
3394,ムード×w
3394,草
3396,草
3397,誰も取らないと思ったは草
3397,ムード×草
3398,ムード✖は草
3401,誰も取らない‪w
3401,草
3403,草
3403,ムード❌は草
3404,草
3405,草
3405,作りやすいw
3405,ムード×は草
3406,草
3406,ムード✖は草
3408,ムード×は草
3408,作りやすさ重視やめろw
3408,ムード×草
3409,二言目には作りやすい言ってて草
3409,ムード✖は草
3410,すげえw
3412,作りやすさ重視すなww
3412,草
3413,一斉に❌ついてて草
3414,草
3420,うづこう野良猫と同じコメントで草
3433,舞元の3D配信より人来てるの草
3438,Twitterトレンド2位やん
3439,名前読み上げてるだけだけどなw
3448,舞元すごい顔してて草
3449,顔死んでて草
3450,みんな下向くから寝てて草
3453,日本ハムは草
3475,草
3476,草
3476,人外あつめてきてて草
3477,草
3477,草
3478,w
3478,草
3479,草
3481,草
3483,ガンダー枠w
3483,また難しい奴をw
3484,草
3484,見た目人外ばっかw
3484,走力w
3485,やっぱり人外ばかりで草
3486,キャラクリどうすんだよw
3486,絵面笑う
3487,がんだーは草
3488,まーた作るのむずい所遠w
3488,人型じゃないのが二つもいるの草
3490,投げれないだろw
3491,ガンダー草
3491,草
3491,草
3492,マスコットw
3492,草
3493,草
3494,草
3494,草
3494,草
3495,草
3496,草
3496,草
3496,草
3496,ユードリックありなんかw
3497,アリなのかww
3497,草
3498,取るとは思ってたよw
3498,草
3499,ユードリックここでかよw
3499,草ァ！
3500,草
3501,草
3502,草
3502,草
3503,草
3504,草
3505,草
3506,草
3506,草
3507,ここで持ってくるのは本気だw
3508,理由がないは草
3510,レジスタンスだ！w
3512,草
3513,流石に草
3514,草
3517,絵がちょっと似てるww
3545,酷使する気満々で草
3569,酷使草
3578,夜見とられて草
3582,草
3586,遅ぇよw
3587,草
3587,唯一のは草
3590,二人を潰したなw
3590,まとも枠は草
3590,草
3590,まとも枠は草
3591,草
3591,確保遅くて草
3592,草
3592,草
3592,草
3592,草
3593,草
3593,草
3593,草
3594,サイコパスw
3594,草
3594,草
3594,まとも枠草
3594,草
3595,草
3596,草
3596,草
3596,草
3597,草
3597,草
3598,草
3601,レジスタンスが〜w
3601,草
3602,草
3602,間違いないのかw
3603,サイコパスだよw
3604,草
3607,草
3607,しぃしぃ遊んでるからw
3607,草
3608,唯一のw
3609,サイコパスだよは草
3609,草
3610,サイコ草
3614,遊ぶからw
3614,何でユードリックとったんだよw
3615,サイコは笑うw
3617,間違いない草
3619,草
3620,マジック点灯は草
3622,なぜ取らなかったw
3623,レジスタンス終わったぁw
3625,Twitter2位めでてぇ
3628,草
3628,草
3629,草
3630,草
3630,草
3631,草
3631,草
3631,草
3632,草
3634,草
3635,草
3635,草
3638,誰呼んでも申し訳ないは草
3641,草
3642,もちもちシナジー逃しまくってて草
3643,草
3644,草
3677,マジかぁ！w
3689,書き直しw
3701,バスタークレアで草
3703,クレッシェンド……笑笑
3704,大砲は草
3707,司草
3707,パワーS草
3711,打ってクレアw
3712,舞元性癖チーム草
3716,シスターゴリラは草ｗ
3722,能力値でローンw
3725,やめいw
3725,草
3726,草
3727,草
3727,パワーs草
3727,草
3728,草
3728,草
3729,草
3730,草
3731,草
3731,草
3731,草
3731,草
3732,草
3732,舞元の性癖チームは草
3733,言いたいだけで草
3733,草
3734,草
3736,草
3737,草
3739,草
3740,草
3744,司のテンションで笑う
3744,草
3757,草
3768,1人メジャーで草
3770,ゲッツーしちゃうww
3770,草
3773,よばんですは草
3774,よばんですは草
3775,草
3776,よばんですは草
3777,草
3777,草
3778,草
3778,草
3779,おおおw
3779,草
3779,草
3780,草
3781,草
3781,草
3781,草
3781,草
3781,草
3782,草
3782,予告草
3783,草
3783,草
3783,宣言草
3783,草
3784,予告w
3784,草
3784,宣言はずるいw
3785,予告郡道w
3785,宣言してるw
3785,指名予告は草
3785,草
3786,草
3786,予告指名草
3787,草
3787,草
3787,心理戦ww
3788,草
3788,草
3789,草
3789,草
3789,草
3792,草
3793,草
3794,また炎上w
3795,ぐんかん予告で草
3795,ぐんぐん取られそうw
3795,草
3796,予告してるw
3796,草
3796,ズルくて草
3796,次の書いてて草
3800,また微妙に炎上してるやつをww
3801,草
3802,完膚なき炎上デッキで草
3804,最後はガソリン並で草
3807,草
3807,これ剣持に郡道取らせる作戦かww
3807,草
3808,草
3809,牽制したw
3809,草
3810,草
3811,草
3811,草
3811,草
3811,草
3811,草
3811,草
3813,草
3814,草
3815,次も燃えてて草
3815,言いたかっただけ草
3815,次書くなw剣持にとられんぞw
3817,炎上継続ww
3817,草
3819,一発ネタ草
3820,草
3820,言いたかっただけw
3820,郡道も萌えてるからなw
3824,草
3834,舞元ねらってたなw
3839,草
3839,草
3840,草
3842,剣持w
3842,草
3845,草
3846,剣持w
3847,剣持きもww
3848,何回言うw
3848,剣持落ち着いてw
3851,草
3853,一瞬で全員とろけてて草
3858,草
3865,卯月で草
3879,剣持が郡道取りそうw
3882,草
3882,草
3884,中和w
3885,中和w
3886,草
3886,中和w
3886,中和w
3886,草
3886,中和は草
3886,中和w
3887,草
3887,中和草
3888,中和草
3888,中和‪w‪w
3889,中和草
3890,草
3891,中和されてきたは草
3891,良い感じにまとまってるの笑う
3892,草
3894,中和ww
3895,草
3895,草
3895,中和草
3895,草
3896,草
3898,草
3898,草
3898,草
3898,ほんとやねw
3898,草
3899,草
3899,草
3899,草
3899,草
3899,草
3899,草
3899,草
3899,草
3899,草
3900,草
3900,草
3900,草
3901,草
3901,草
3901,草
3901,草
3901,草
3901,草
3901,草
3902,草
3902,草
3902,草
3902,草
3902,コウ草
3902,草
3903,草
3903,草
3903,草
3903,草
3903,愛護団体草
3903,人外w
3903,草
3903,草
3903,草
3904,草
3904,草
3904,草
3904,草
3904,草
3904,草
3904,草
3905,草
3905,草
3905,草
3906,草
3906,草
3906,草
3906,愛護団体w
3906,愛護団体草
3907,草
3907,草
3907,草
3907,草
3907,草
3907,発想が最低で草
3909,草
3909,草
3909,いやほんとこのチーム草
3909,草
3909,草
3909,草
3910,草
3910,草
3910,草
3910,草
3910,草
3911,草
3911,草
3911,草
3911,草
3912,濃すぎて草
3912,草
3912,草
3912,間違えたか？草
3913,草
3913,草
3913,草
3915,草
3915,間違えたは草
3915,草
3915,草
3915,草
3915,間違えたか？は草
3916,草
3916,草
3916,草
3917,草
3917,草
3918,気づくの遅くねw
3919,草
3919,気付きが遅いw
3921,草
3922,草
3922,草
3922,草
3923,変なまとまり方をw
3923,草
3923,草
3923,草
3924,面子が草
3924,きれい草
3924,草
3925,草
3925,遅いわw
3925,草
3925,草
3925,一貫してて草
3926,草
3927,草
3928,間違えたか？は草
3932,草
3934,しぃしぃにはそうねw
3934,草
3936,本当にゴミ箱で草
3936,めいろちゃん盛大に巻き込まれて草
3938,カタカナが多いw
3938,他の人が指名しにくいのあつめてるの草
3942,草
3946,草
3946,横文字多いw
3947,草
3948,ＦＡチームで草
3949,草
3949,外国人ばっかw
3949,強いww
3952,外人選手多いなw
3952,スケット多すぎるw
3953,草
3954,草
3955,草
3956,草
3956,草
3957,外国人助っ人草
3962,草
3963,草
3968,ほんとに舞元なのか？w
3968,監督の趣味は草
3970,綺麗になったw
3970,草
3972,草
3973,草
3975,美しいなw
3975,草
3975,草
3976,草
3976,草
3976,草
3978,星川とクレア様.....笑
3978,草
3978,草
3978,キレイなったねww
3980,綺麗になったは草
3980,草
3981,草
3981,草
3981,草
3981,草
3982,舞元でだいぶ汚いww
3983,性癖チームは草
3987,草
3988,監督で水準下げてる説は笑う
3990,草
3993,草
3995,草
3995,ヘルエスタ結構安定してるw
3996,草
3999,もうきれいしかコメント思いつかないの草
4000,草
4000,うん。いいねw
4001,力一さん笑う
4003,草
4004,草
4006,草
4006,ガックンと力ちゃんw
4006,農業してなさそうw
4007,草
4007,どれも見たさすぎるw
4008,草
4008,草
4009,草
4011,草
4011,草
4012,にじ高はある意味順調だろw
4013,コメントないからきれいって言うの草
4014,草
4015,草
4015,草
4015,草
4016,草
4017,草
4017,草
4017,草
4017,いい匂いするはちょっとわかるw
4018,椎名と剣持はまとまってないww
4018,監督の人間性がチームに出てるw
4020,でも正直炎上デッキ1番見たいw
4026,草
4029,一巡目よw
4033,剣持キレてて草
4033,力ちゃんの校長先生参戦みたいなポジ草
4036,これで郡道取らなかったらマジで笑える
4039,良い匂いがしそうは笑う
4041,どうした？w
4041,にじ高がすごくにじさんじしてて草
4043,草
4044,草
4046,草
4047,草
4047,草
4048,草
4048,どうした？ww
4049,草
4050,草
4050,草
4054,草
4057,親フラは草
4078,チャーハンは草
4082,草
4083,草
4084,草
4085,草
4085,()草
4085,草
4085,草
4086,草
4087,草
4090,草
4091,草
4091,草
4092,草
4092,草
4092,あっww
4093,草
4094,宣言w
4095,ロリに言ったかぁw
4097,草
4097,草
4097,草
4097,犯行予告草
4098,草
4099,犯行予告で草
4100,草
4101,犯行予告は草
4101,怖くて草
4101,止めてやれw
4102,草
4102,草
4102,犯行予告は草
4102,決めたなw
4103,通報しとくか笑
4103,犯行予告w
4103,草
4104,ロリw
4105,加速笑
4110,草
4110,エンジンかかってきたw
4111,草
4117,草
4118,先生草
4118,草
4118,草
4119,草
4120,草
4121,取れなかったww
4121,草
4121,草
4121,予告通りw
4121,草
4122,顧問でもないww
4124,ロリロリバスターズで草
4124,草
4124,草
4125,草
4125,草
4126,草
4126,ただの先生w
4126,全員出れなくて草
4126,草
4127,ただの先生笑笑
4127,草
4129,選手いなくて草
4130,草
4130,草
4130,草
4130,選手がいないw
4131,やっぱりぐんかんで草
4131,目がねだけで草
4131,草
4131,草
4131,草
4134,物述の年齢を騙ってて草
4135,ぐんかん草
4136,郡道草
4137,燃えそうで草
4137,選手いねえww
4138,選手数足りないは草
4138,草
4139,草
4139,ユードリックw
4140,草
4140,草
4143,草
4143,どうき？w
4145,草
4146,やらかしの実績草
4147,草
4147,草
4148,草
4148,草
4150,ユードリックw
4150,草
4151,草
4151,やらかしのw
4152,出場停止は草
4152,草
4152,草
4153,草
4154,めいろちゃんかわいそう笑笑
4154,草
4155,草
4155,やらかしの実績w
4160,出場停止ならんのw
4161,炎上デッキすぎて草
4161,燃え上がっとるw
4162,シナジーだけで草
4163,宣言通り草
4164,シナジーだけw
4166,しぃしぃぐんかんで優勝経験あるしなw
4184,大騒ぎ草
4198,内野でレーザーは草
4198,コメ欄草
4209,草
4211,草
4212,だと思ったw
4213,草
4214,草
4215,草
4217,うまいw
4217,草
4217,草
4217,草
4218,草
4221,草
4224,性癖デッキは草
4224,だんだん一発ネタに偏って来てて草
4224,シャレじゃねえかw
4225,大喜利になってきてて草
4225,決め台詞言いたいだけは草
4229,強そう笑
4234,草
4234,草
4234,草
4235,草
4236,草
4237,それは草
4238,草
4240,場外乱闘w
4241,乱闘は草
4241,草
4243,つえぇなぁww
4243,乱闘最強は草
4244,草
4246,パワー系アイドル草
4247,草
4249,場外乱闘草
4250,乱闘読みは草
4250,乱闘要員草
4253,乱闘要員草
4254,乱闘要員で草
4254,場外乱闘草
4256,場外乱闘で死者が出るw
4259,場外乱闘を前提にするなw
4260,草
4260,草
4261,草
4261,草
4261,剣持どこ見てんだ？w
4263,草
4268,てんかいじのコメント読みマジ草
4269,草
4269,草
4270,草
4271,草
4272,草
4272,草
4272,草
4273,草
4273,草
4273,草
4273,草
4274,草
4274,おい！‪w
4274,草
4275,草
4275,草
4275,草
4275,おっとw
4275,草
4276,草
4276,草
4277,草
4277,草
4278,草
4278,草
4278,煽ったなあww
4279,草
4279,草
4279,唐突に煽るの草
4280,煽りがやばい‪w‪w
4280,草
4280,草
4280,草
4280,マジかよw
4281,草
4281,草
4281,草
4281,草
4281,草
4281,唐突なカープ情報に草
4281,ここでマウント取ってきて草
4282,草
4282,草
4282,突然の煽り草
4282,草
4282,草
4282,草
4283,草
4283,草
4283,草
4283,草
4283,草
4283,草
4283,草
4284,草
4284,草
4284,草
4284,草草の草
4284,草
4284,草
4284,草
4284,草
4285,草
4285,草
4285,草
4285,社w
4285,草
4285,草
4285,草
4285,草
4286,草
4286,草
4286,司会と監督が衝撃をw
4286,草
4286,煽るねw
4286,社動揺してて草
4286,草
4287,草
4287,草
4287,監督どうしでバチバチ始めたw
4287,草
4287,草
4287,草
4287,草
4287,草
4288,草
4288,草
4289,草
4289,草
4289,草
4289,草
4289,草
4290,草
4290,ベイスターズw
4290,草
4291,草
4291,草
4291,草
4291,まさかの煽り笑
4292,草
4292,草
4292,草
4292,草
4293,草
4293,草
4294,草
4294,ダメージいってて草
4295,草
4295,草
4295,草
4295,社の顔がw
4295,草
4296,精神攻撃で草
4296,草
4296,唐突な煽りw
4296,慌ててるw
4296,草
4297,草
4297,草
4298,これがベイスボールw
4298,ほんまや、0-6からひっくり返しとる草
4298,爆笑
4298,現実草
4298,ほんま草
4299,草
4299,被弾してるの草
4299,草
4300,草
4300,草
4300,草
4300,草
4300,番外戦術発動してて笑う
4300,草
4301,草
4301,草
4301,草
4302,草
4302,草
4302,いきなりw
4302,草
4302,草
4302,草
4302,草
4303,すごい動揺してるw
4304,草
4304,草
4305,草
4305,マジで動揺してて草
4306,社さんw
4306,刺さってるww
4307,8回9回で10点取られてて草
4308,ダメージすごくて草
4308,草
4308,草
4309,草
4309,精神攻撃草
4309,1人大ダメージで草
4309,動揺してて草
4310,精神攻撃草
4310,今がチャンスw
4310,草
4311,草
4311,草
4311,草
4311,草
4312,リアルやきう煽り草
4312,草
4313,場外戦術強いw
4315,動揺してて草
4315,ダメージ受けてて草
4316,場外乱闘草
4316,ダメージ言ってて草
4316,ささやき戦術草
4316,精神的ダメージ負ってて草
4317,エグい負け方してて草
4319,ベイスボール来た笑
4321,草
4321,草
4321,視聴者にもダメージいってる人いて草
4323,くっそ刺さってて草
4326,草
4330,草
4331,草
4339,名前w
4342,メモ映るの草
4352,草
4353,ばねごw
4354,カオスだw
4354,草
4354,草
4356,草
4356,草
4357,草
4357,草
4358,草
4360,草
4362,草
4362,サイレン草
4363,草
4363,サイレンばっかりは草
4365,超音波伝令で草
4366,草
4367,草
4367,草
4369,サイレン草
4375,草
4376,草
4377,草
4377,草
4377,草
4377,草
4377,草
4377,草
4378,草
4378,草
4378,草
4379,草
4379,草
4379,草
4379,草
4380,やべえやつw
4380,草
4380,草
4382,草
4382,縁起がいいは草
4384,草
4384,草
4385,草
4385,草
4386,草
4386,草
4386,普通に燃えてるんだよなw
4388,草
4390,草
4394,草
4395,草
4397,草
4397,草
4397,草
4398,草
4399,草
4399,幽霊で草
4400,草
4400,草
4400,草
4401,草
4401,おいw
4401,草
4401,草
4402,草
4402,草
4402,草
4403,草
4403,草
4404,草
4404,イロモノばかりで笑う
4404,草
4405,草
4405,草
4405,草
4406,草
4406,ほんと草
4406,ルーキーズ草
4407,草
4407,草
4408,語部草
4409,草
4409,草
4410,幽霊‪w
4410,草
4410,草
4410,草
4411,草
4411,草
4411,不登校を登校させるは草
4411,ルーキーズ草
4412,問題児ばっかりw
4412,草
4414,やったなw
4414,草
4414,草
4415,草
4415,再生の物語で草
4415,ルーキーズ草
4415,まだルーキーズで草
4415,草
4416,草
4417,椎名の高校、ワンクールできそうやなw
4417,色物ばっかw
4417,草
4418,草
4418,草
4418,草
4419,草
4419,ルーキーズ路線草
4423,スラム街は草
4424,草
4425,治安が笑
4426,スラム街は草
4426,草
4427,ルーキーズ草
4427,天才w
4428,ルーキーw
4435,スラム扱いは草
4435,流星街で草
4437,ロリに行く前にww
4438,おいw
4438,草
4438,草
4438,草
4439,おぉー笑
4439,草
4439,草
4441,ロリに行く前にww
4441,草
4442,やりよったww
4443,草
4444,精算w
4445,草
4445,ロリ前に精算は草
4445,草
4446,清算は草
4448,草
4448,草
4448,めろちゃんどうして巻き込まれたw
4449,草
4449,草
4449,草
4449,草
4450,草
4450,草
4450,草
4450,草
4451,草
4452,草
4453,草
4453,草
4454,草
4455,草
4456,草
4456,言動でアウトで草
4458,夕陽ロリは草
4459,夕陽ロリで草
4461,草
4461,草
4461,草
4462,もう遅いだろw
4463,夕陽ロリは草
4463,夕陽ロリw
4464,草
4474,取られたかw
4477,いやいや、クロスプレーで吹っ飛ぶわ！w
4487,草
4492,シンジ君みたいw
4495,体幹よわそうだww
4496,草
4505,草
4506,草
4507,草
4508,草
4511,キャッチャーフライ捕らないは草
4512,草
4518,草
4518,クロスプレー怖いなw
4519,草
4519,草
4519,草
4524,草
4525,草
4527,打席入るたびにどーも。は草
4528,囁きでどーも。草
4530,肩G草
4530,そういうww
4550,草
4552,草
4552,草
4553,草
4553,草
4553,草
4554,なまえww
4554,草
4554,草
4554,草
4555,草
4555,草
4556,なんか草
4556,草
4556,草
4556,草
4556,草
4557,草
4557,草
4557,草
4557,草
4557,草
4557,草
4558,草
4558,草
4559,草
4559,草
4559,草
4559,草
4560,草
4560,いらない言うなw
4560,草
4561,エラーw
4561,いや草
4561,いらないのかよw
4561,草
4561,二期生大集合だなw
4562,草
4562,草
4562,草
4562,草
4563,草
4563,草
4563,エラーしそうは草
4564,草
4564,草
4564,草
4564,草
4564,草
4564,草
4565,草
4565,草
4565,草
4565,草
4566,草
4566,打算的で草
4566,草
4566,草
4567,草
4567,エラー持ちw
4568,草
4568,草
4568,草
4568,草
4570,草
4570,草
4570,草
4570,草
4576,草
4579,エラーしそうw
4580,エロイ草
4580,草
4580,草
4580,草
4580,草
4581,ベンチ腐るは草
4581,草
4581,いらないは草
4582,草
4582,草
4582,草
4582,草
4583,いや草
4583,ベース腐らすは草
4583,最低で草
4583,草
4583,草
4583,草
4583,草
4583,草
4584,やめろ笑笑
4584,草
4584,草
4584,おいw
4584,草
4585,草
4585,草
4585,草
4586,草
4586,草
4586,草
4586,基準が草
4586,余計なの書いてて草
4587,草
4587,草
4587,草
4587,選択理由が草
4587,草
4587,草
4587,下の文字が…ww
4588,草
4589,ひどいなww
4589,草
4589,草
4589,草
4590,草
4591,草
4591,尽く選手いねぇw
4591,草
4591,草
4591,草
4592,草
4592,エロい保健の先生w
4592,草
4592,草
4592,おいw
4592,保健室の先生w
4592,草
4593,草
4594,草
4594,草
4594,草
4595,草
4596,最低w
4596,草
4596,理由草
4596,理由よw
4597,外堀ばっか埋めてて草
4597,エロか炎上だけじゃんw
4598,草
4598,おい！ww
4598,草
4598,草
4598,草
4598,草
4599,草
4599,ルーキーズまだやってるのかw
4600,草
4600,草
4600,草
4601,草
4601,体w
4601,草
4602,草
4603,草
4603,草
4603,草
4603,草
4604,愛園かわいそうで草
4604,草
4604,選手どこw
4605,草
4606,最低で草
4607,青年誌は草
4607,草
4607,草
4608,草
4609,草
4609,草
4609,草
4610,草
4610,青年誌は草
4610,草
4612,草
4612,草
4612,最低すぎw
4613,草
4613,ひでぇw
4614,ひっでーw
4614,炎と不登校とピンク色(with新人)しかいねぇ！
4614,エロいマネージャーかw
4616,エロと不良は草
4617,草しかハエン
4618,草
4619,青年誌w
4620,エロいのいるは草
4620,草
4621,言い方よw
4621,草
4622,草
4623,草
4623,草
4623,草
4623,めちゃくちゃやw
4623,いるいるは草
4624,炎上or巨乳で草
4625,草
4625,ほんと草
4625,草
4625,草
4626,最低で草
4626,草
4628,草
4629,エロ要素を探すなw
4629,草
4629,草
4629,いるで草
4630,男子一斉にいるは草
4630,草
4630,草
4631,認識してないの草
4631,思いつくなやww
4632,草
4632,エロデッキ草
4632,巴さん絶対くるなw
4632,草
4633,草
4633,草
4634,ヤンマガ草
4634,草
4636,エロいので意思疎通するなw
4637,にじさんじエロ枠探すなw
4641,草
4660,オタク君で草
4665,後株みたいにしてて草
4671,草
4697,草
4700,ゴンザレスw
4703,草
4703,草
4706,草
4708,血反吐吐いてる豆ww
4709,フリージアは草
4709,草
4710,ぐちゃぐちゃw
4711,草
4712,草
4712,草
4713,全滅じゃねえかw
4715,草
4715,フリージア枠は草
4716,デッドボールでフリージアw
4725,フリージア要員は笑う
4728,舞元の指名気持ち悪くて草
4732,止まるんじゃねぇぞ…w
4737,伊東ライフ先生草
4737,ライフちゃんいて草
4739,草
4739,草
4739,草
4739,草
4739,草
4740,草
4740,草
4740,草
4740,シェリン草
4740,草
4741,草
4741,草
4741,草
4742,ライフ先生w
4742,シェリン草
4742,草
4742,草
4742,草
4743,草
4744,草
4744,草
4745,草
4745,シェリン……w
4746,草
4747,草
4747,草
4748,草
4748,草
4749,草
4749,シェリンイビられるの草
4750,草
4751,草
4752,草
4752,シェリン無理やり鍛えるの草
4753,草
4754,草
4755,シェリン可哀相で草
4756,草
4756,草
4756,かわいそうで草
4758,二期生多いなw
4759,悪くないの草
4761,急にマトモになってて草
4761,草
4761,同期の桜は草
4762,探偵鍛えるの？大丈夫？w
4764,右列草
4769,草
4769,2期生集まってきてて草
4770,何だかんだまとまってて草
4771,2期生の集いww
4772,二体マスコットは草
4772,草
4773,理想的w
4773,草
4774,草
4774,草
4774,草
4774,草
4775,草
4775,草
4775,草
4775,どこがだよw
4775,草
4776,草
4776,草
4776,草
4777,ほんま草
4778,草
4779,毎回笑う
4780,草
4780,草
4780,草
4780,草
4781,さっきと言ってること逆で草
4781,草
4782,草
4782,草
4782,草
4783,草
4783,草
4783,草
4784,草
4784,草
4784,草
4784,ルーキーズ草
4785,草
4785,草
4786,草
4786,草
4786,ダークホースばっかw
4786,草
4786,ルーキーズw
4787,ルーキーズ草
4787,草
4787,草
4788,美女がw
4788,ルーキーズ草
4788,草
4790,ユードリックw
4790,草
4791,草
4791,ルーキーズw
4792,草
4792,草
4792,ドラマ作りメインで草
4792,草
4793,草
4793,ルーキーズ草
4795,草すぎる
4795,しぃしぃだけ別のゲームで草
4795,草
4795,草
4795,草
4795,草
4796,エグいメンツで草
4796,いちばんハードル高くて草
4797,ルーキーズ草
4797,草
4797,大炎上目指してるのか椎名w
4798,ルーキーズ‪w
4798,草
4799,草
4800,ドラマチックな展開狙ってて草
4800,燃えそうw
4800,草
4800,草
4801,あとは優勝は草
4801,ルーキーズのビジョン笑う
4801,ルーキーズ‪w
4802,ユードリックのデビューがどんどん遠のいていくw
4803,ぐんかんしっかりいるの草
4804,めいろちゃんがw
4806,ルーキーズww
4810,カタカナ多くて草
4813,草
4813,草
4814,草
4814,草
4817,草
4817,草
4817,草
4817,草
4818,語弊がw
4818,草
4819,草
4822,草
4825,天界からの助っ人居て草
4825,草
4827,草
4827,草
4827,草
4829,草
4829,草
4829,草
4831,アイドル球団草
4831,草
4833,草
4833,草
4833,草
4834,建て直しから草
4834,草
4835,カタカナばっかww
4840,監督の民度悪くて草
4842,草
4842,草
4843,草
4845,草
4845,草
4846,草
4847,草
4847,草
4849,草
4850,野球部設立からスタートは草
4850,清楚なの草
4850,草
4851,草
4852,草
4852,草
4852,草
4853,乳触ってそう草
4853,土触ってる笑笑
4853,草
4853,草
4853,草
4854,草
4854,草
4855,草
4855,草
4855,草
4855,そうだ農業高校だったw
4855,草
4855,草
4855,草
4856,草
4857,草
4857,草
4857,草
4858,草
4858,草
4858,草
4859,草
4859,草
4860,草
4860,草
4861,わからせ草
4862,草
4862,草
4862,農業高校星川草
4863,草
4865,草
4868,農業高校なの草
4869,そういえば農業高校w
4870,星川農業高校草
4871,草
4873,草
4874,草
4874,草
4875,草
4875,おまいうww
4875,草
4875,草
4875,乳触ってそうで不覚にも笑った
4879,草
4880,草
4881,草
4882,草
4883,ツッコミキレキレで草
4884,草
4884,草
4885,草
4886,草
4888,草
4888,草
4889,やりたい放題で草
4889,おまえがいうなww
4889,草
4890,たしかにw
4892,歌うまチームww
4895,歌唱力Aは草
4895,草
4896,草
4899,にじさんじ高校全員揃わなさそうなのほんと草
4899,フリージア応援歌w
4904,応援歌フリージアは草
4913,ちまちゃんゴンザレスの絵を見て言葉失ってて草
4913,力一とガッくんだけか…w
4914,楓ちゃん寝た？w
4921,草
4922,草
4922,草
4922,草
4923,草
4923,草
4924,草
4924,草
4924,草
4924,草
4924,草
4924,草
4925,草
4926,草
4926,草
4926,草
4928,それは草
4928,草
4928,草
4929,アンジュのため‪w
4931,草
4932,草
4933,草
4933,草
4933,草
4933,草
4933,草
4934,草
4935,アンジュ用w
4935,草
4935,草
4940,草
4944,環境づくりからで草
4953,剣持草
4953,剣ちゃんww
4954,剣持が悔しがってるの気持ち悪くて草
4956,ロリ取られてて草
4956,草
4958,剣持‪w
4959,剣持狙ってたw
4959,草
4960,草
4960,草
4960,草
4961,草
4961,草
4962,草
4962,言えないw
4962,草
4963,草
4964,草
4965,いかんでしょw
4965,草
4969,草
4969,叱れないww
4969,剣持 草
4969,草
4971,草
4971,素直で草
4972,言い返されるわなw
4973,草
4978,草
4984,草
4984,草
4985,草
4986,つよいなーw
4989,狂犬は草
4991,狂犬草
4992,草
4992,草
4993,草
4994,草
4994,狂犬ww
4996,草
4997,狂犬w
5000,草
5001,草
5001,草
5002,ライフ先生w
5002,草
5002,草
5002,草
5002,草
5003,草
5003,草
5003,人妻w
5004,草
5004,草
5004,草
5004,草
5004,エロいw
5004,おいw
5004,草
5005,草
5005,草
5005,草
5005,まぁねw
5006,人妻w
5006,草
5007,エロいw
5007,草
5007,草
5007,草
5007,草
5008,絶対取ると思ったw
5008,人妻w
5008,草
5008,草
5008,人妻w
5009,草
5009,草
5010,草
5010,草
5011,草
5011,草
5012,草
5012,草
5013,草
5014,草
5014,草
5014,風評被害で草
5015,だろうねw
5015,草
5016,エロ優先で草
5016,草
5017,草
5017,草
5017,野球しろww
5017,草
5018,まだルーキーズで草
5018,草
5018,ストーリーを組み立てていくなぁww
5018,草
5019,草
5019,草
5020,ドラマ作って草
5021,草
5021,草
5021,草
5022,草
5022,草
5023,草
5023,草
5024,草
5024,草
5024,草
5025,いだはるのママw
5025,草
5025,草
5025,ヤバすぎんだろ‪w
5025,草
5026,草
5027,変な設定つけるなw
5028,草
5028,草
5028,草
5028,やめろ！！！！w
5029,草
5029,設定練られてて笑う
5029,めちゃくちゃだw
5030,草
5030,無茶苦茶言ってて草
5030,草
5030,草
5031,草
5032,草
5032,甲斐田の母は草
5032,草
5034,野球する気なくて草
5034,草
5035,草
5035,新設定追加で草
5035,草
5036,草
5037,草
5037,草
5038,とんでもない設定追加されてて草
5038,やりたい放題で草
5038,草
5039,草
5040,生徒を入れろww
5040,草
5041,選手選べw
5042,野球やれw
5043,キャスト指名で草
5043,草
5044,草
5045,チームです。草
5047,うるせえんだよ笑
5047,めちゃくちゃで草
5049,草野球チームじゃないよね？
5049,ライフ先生‪w
5050,変な物語作ってて草
5051,ライフ先生ww
5051,スケベ高校w
5052,何を目指してるの？w
5056,草
5056,草
5056,草
5057,草
5057,やばいw
5057,草
5058,きっもw
5059,草
5060,やめろw
5060,なんか言ってて草
5062,草
5063,一人だ野球部作るところからで草
5064,おいww
5064,物語で勝とうとしてるの草
5064,草
5065,草
5065,草
5066,草
5066,ド直球の下ネタw
5067,草
5067,草
5068,草
5068,草
5069,草
5069,キモすぎて草
5069,草
5071,草
5072,アウトで草
5074,草
5076,草
5077,草
5078,草
5083,草
5087,力w
5087,草
5088,こわいw
5089,こわw
5092,言い方が怖いw
5092,草
5093,草
5094,草
5094,ドス効いてて草
5095,監督出陣は草
5097,こわいw
5097,言い方怖いw
5098,甲子園じゃなくてテレビ局行けよ笑
5099,草
5102,監督が一番強そうw
5104,力に飢えてて草
5106,監督兼バッターは草
5106,もうしゃべり方がヤンキーのそれなんだよなあw
5107,草
5111,甲子園で選手兼任監督は草
5112,どんどんガラ悪くなるの草
5118,童田パワー枠で草
5123,監督バッターは草
5126,草
5126,田角w
5128,りっくんw
5129,段階的に寄るなw
5130,りっくん草
5147,言い方w
5171,プネキで草
5177,にじさんじ高校楽しみすぎるw
5178,梵草
5179,田角陸は草
5184,草
5185,プネキは草
5185,プネキは草
5185,プネキ草
5186,エロ枠草
5188,草ァァ
5188,草
5189,剣持さんの顔草
5190,草
5191,プネキ草
5192,草
5193,草
5193,草
5193,草
5194,草
5194,プネキは草
5194,w
5195,草
5195,草
5196,プネキ草
5197,プネキ草
5197,草
5197,草
5197,ぷねきは草
5198,草
5198,プネキは草
5198,草
5199,草
5199,草
5199,草
5200,草
5200,草
5201,カープ勝ったんで笑
5201,草
5201,草
5202,草
5202,プネキ草
5205,カープ草
5206,草
5206,ぼそっと言わないでww
5207,プネキ草
5207,草
5208,プネキ草
5209,プネキ草
5209,ニアミスは草
5209,草
5210,笑笑
5211,草
5219,草
5220,草
5220,草
5223,草
5224,なにするかわからん草
5224,矢車w
5227,ギャグ漫画の住人w
5229,センター返し不可能で草
5234,巨人w
5234,草
5235,草
5238,草
5239,草
5240,草
5240,草
5240,草
5240,草
5240,草
5240,草
5241,草
5241,草
5241,草
5241,ブレないなあ…（苦笑）
5242,草
5242,草
5242,草
5242,草
5242,草
5243,草
5243,草
5243,草
5243,草
5244,草
5244,草
5245,草
5245,草
5245,草
5246,草
5246,めちゃくちゃ気持ち悪くて草
5246,草
5246,草
5247,草
5247,草
5248,草
5248,草
5248,こだわり草
5248,野球じゃなくなってて草
5249,草
5249,草
5249,やべぇよw
5250,草
5251,草
5251,草
5251,草
5253,草
5253,草
5255,草
5256,加速してきたww
5256,コンセプト草
5258,徹底するなw
5259,ニュイが農業高校の制服はセーラーと学ラン所望してて草
5260,草
5260,草
5261,社に攻撃するのやめて差し上げろ笑
5262,剣持フルスロットやなw
5264,ロリにできるは草
5268,草
5268,草
5269,助言すなw
5269,草
5270,草
5271,草
5271,草
5272,草
5273,草
5273,草
5273,草
5274,草
5275,草
5275,草
5275,草
5275,予告しないでw
5275,界隈草
5275,草
5277,草
5278,草
5278,キモくて草
5279,草
5279,草
5280,草
5280,扱いが難しいは草
5282,草
5283,草
5283,草
5284,草
5284,草
5285,草
5286,草
5287,草
5287,草
5287,草
5288,草
5288,草
5290,草
5291,おや？w
5292,草
5292,草
5293,草
5295,草
5295,草
5295,草
5295,誰選んだんだよww
5297,草
5297,草
5298,草
5298,草
5298,草
5298,草
5298,草
5298,草
5298,草
5298,草
5298,草
5299,草
5299,草
5299,草
5299,草
5299,草
5299,草
5300,草
5300,草
5300,草
5300,草
5300,田角陸は草
5300,草
5301,草
5301,草
5301,草
5301,草
5301,草
5301,おいコラw
5302,草
5302,草
5302,草
5302,草
5302,草
5302,草
5302,草
5302,草
5303,草
5303,草ァ！
5304,草
5304,草
5304,草
5305,草
5305,草
5305,草
5305,草
5306,草
5306,草
5306,草
5306,草
5306,田角だめなのかww
5307,草
5307,草
5307,草
5307,酷すぎて草
5307,草
5307,草
5307,草
5307,草
5308,草
5308,草
5308,草
5308,やったなww
5308,草
5308,草
5308,草
5309,草
5309,草
5309,草
5309,草
5310,草
5310,草
5310,草
5310,やりやがったw
5310,真面目いじめられっ子草
5310,田角陸w
5311,草
5311,ガチ社長やんw
5311,草
5312,草
5312,草
5312,田角は草
5313,草
5313,草
5313,草
5314,草
5314,草
5314,草
5314,草
5314,草
5315,草
5315,草
5316,草
5316,草
5316,草
5317,草
5317,全員作れるは草
5317,草
5317,草
5317,草
5317,草
5317,草
5317,草
5318,草
5318,フリー枠w
5318,草
5318,草
5318,草
5318,ええw
5318,フリー枠かいw
5319,草
5319,草
5320,りっくんw
5320,草
5320,フリー枠ってw
5320,草
5321,草
5322,フリー枠w
5322,フリー枠草
5322,草
5322,草
5323,草
5323,草
5323,草
5324,草
5324,草
5324,草
5324,草
5324,草
5325,全員作れるは草
5325,アイドル球団w
5326,ポリス呼んでぇーww
5326,草
5326,草
5326,草
5326,フリーは草
5326,りっくんw
5327,草
5327,そなの！w
5327,田角フリーは草
5329,草
5329,草
5329,社長の扱い草
5329,草
5329,熱いww
5329,草
5330,草
5330,フリー枠は草
5331,草
5331,さすがに草
5331,どういう枠だよw
5331,草
5332,ルーキーズで草
5332,草
5332,草
5332,フリー草
5333,草
5333,りっくんフリー枠草
5334,フリー素材田角は草
5334,草
5337,フリー枠なんだw
5337,草
5338,草
5339,草
5339,フリー枠は草
5340,物語出来てて草
5340,草
5340,またかよw
5341,草
5343,草
5343,エロ多いなw
5343,エロばっかw
5344,もう草
5344,草
5344,増やすなw
5346,エロ枠は草
5348,3人もおるやんw
5355,草
5355,草
5355,草
5357,エロ過多w
5357,またエロで草
5358,今日の椎名キモいな〜w
5359,草
5361,草
5362,えまちゃんw
5362,草
5362,草
5363,草
5364,草
5365,草
5365,草
5365,草
5366,草
5366,草
5367,まだ言ってて草
5367,草
5367,草
5367,草
5368,草
5368,草
5368,草
5369,自分の好みで草
5369,性癖で草
5369,草
5370,草
5370,草
5370,草
5370,草
5371,個人的な話草
5371,それずっと言ってんなw
5371,草
5372,草
5373,草
5374,スク水は懐かしくて草
5374,草
5375,物理的w
5375,草
5376,草
5377,草
5378,草
5378,草
5378,草
5379,炎上拾うなあw
5379,草
5379,性癖がww
5380,草
5380,草
5380,草
5380,草
5381,草
5382,性癖暴露すなw
5382,草
5382,草
5383,なんか言ってて草
5383,草
5384,草
5385,草
5385,草
5386,草
5387,いじめだよw
5387,えまも燃えてたろw
5387,草
5387,りっくん想定されてたの草
5388,草
5389,伏字やめてもろてw
5389,あと炎上もしてるしなw
5391,草
5393,ちょっと性癖出てて草
5403,何をw
5408,炎上ロリは草
5420,ライフ先生草
5430,ライフ先生おって草
5454,草
5454,草
5455,草
5455,草
5456,草
5458,歌押しw
5458,草
5459,歌唱力ww
5459,草
5461,草
5462,歌唱力結構いるけどw
5463,草
5463,草
5464,歌唱力特化で草
5464,草
5467,草
5467,草
5468,ブーメランで草
5468,天丼で草
5470,にじ校よかええわいw
5471,燃えてるだけw
5472,ハブられヒムw
5475,体目当ては草
5475,音楽学校かな？w
5475,校歌ガチ勢は草
5477,歌うま高校草
5481,歌w
5481,歌唱力を求めるの草
5486,ヘルエスタ王立合唱団になってて草
5503,マジで清楚高校で草
5521,社分かりやすくて草
5523,長尾人気ないなw
5529,草
5535,ライフさん草
5538,ライフ先生草
5540,ライフ先生w
5541,ささやき戦術草
5543,ベンチ要員揃えるフェーズか?w
5546,ささやき戦術草
5551,草
5553,草
5554,草
5555,草
5555,草
5558,草
5558,草
5558,草
5558,草
5559,期待のえろ草
5559,草
5560,期待のエロw
5560,草
5560,草
5560,期待のエロは草
5561,草
5561,期待のエロw
5562,勝手にエロ枠にしてて草
5562,草
5562,ライフ先生w
5563,草
5563,期待のエロw
5565,草
5565,草
5565,草
5565,やめろww
5566,期待のエロは草
5568,失礼過ぎて草
5569,孫は草
5569,草
5570,草
5571,草
5572,草
5573,草
5573,草
5573,孫w
5573,理事長の孫w
5573,期待のエロ草
5574,なるほどw
5574,期待の新人きた‪w
5574,理事長の孫草
5576,草
5579,期待のエロw
5579,草
5580,新人をエロ枠にするなw
5580,期待のエロ言うなw
5580,草
5581,草
5581,草
5581,理事長の孫草
5581,草
5581,草
5582,草
5582,草
5582,おいw
5582,草
5582,エロにすんなやw
5582,おい！笑笑
5582,草
5582,草
5583,草
5583,草
5583,ほんま草
5583,最悪で草
5584,草
5584,おいw
5584,草
5584,名前間違えてて草
5584,草
5584,草
5585,草
5585,草
5585,草
5585,草
5586,草
5586,草
5587,あw
5587,草
5587,草
5587,草
5587,草
5587,草
5588,本人怒るよw
5588,コイツw
5588,草
5588,草
5589,草
5589,草
5590,草
5590,案の定w
5590,草
5591,確かにスカート短いけどさあw
5592,逆やw
5592,草
5592,草
5593,草
5593,草
5594,草
5594,草
5594,おいw
5594,間違えは草
5595,草
5595,草
5595,草
5595,間違えちゃったw
5595,草
5595,草
5596,草
5596,草
5597,草
5597,間違えるの草
5597,名前ミス草
5600,草
5600,めちゃくちゃな奴め笑笑
5601,間違えてて草
5602,しいしい草
5602,草
5603,草
5606,男wm
5607,えろばっかw
5607,草
5608,草
5608,ひどいワードw
5610,草
5610,エロでしかないのかよ笑
5613,草
5616,男エロって誰だよw
5618,草
5618,エロに思考が寄ってきてて草
5619,しいしいまじでおもろいわあw
5624,開放しろで草
5624,草
5630,草
5631,草
5631,草
5635,なるほど‪w
5636,草
5636,草
5638,草
5638,草
5638,王子かw
5638,草
5638,草
5639,草
5639,草
5642,草
5644,性癖語りww
5645,パジャマw
5645,草
5645,さっぱりわからなくて草
5646,草
5647,草
5648,草
5649,草
5649,草
5649,草
5649,草
5650,意味わかんなくて草
5650,草
5652,草
5652,草
5652,エロゲ王子w
5652,エロ枠なのかw
5652,草
5653,草
5653,草
5654,ガチ泣き草
5654,追い詰められてて草
5654,草
5654,草
5654,止まれなくなってて草
5655,草
5655,草
5656,草
5659,草
5659,エロの基準やばw
5660,縛りプレイで草
5661,変な選び方するからw
5665,自業自得だよw
5666,草
5668,下ネタ苦手なのに、なにやってんだしぃしぃw
5668,戻れなくなってて草
5668,追い詰められてて草
5668,草
5669,エロゲ王子だからか??‪w
5675,草
5675,しぼりだしてる感ハンパなくて草
5677,草
5677,草
5679,草
5680,際どいw
5683,草
5683,草
5683,草
5683,草
5684,草
5684,草
5684,草
5685,草
5685,王子かわいそw
5685,草
5685,草
5685,草
5686,草
5686,草
5686,草
5686,草
5687,草
5687,草
5687,草
5688,草
5688,洗脳w
5689,草
5689,草
5690,草
5692,草
5700,草
5701,草
5701,草
5703,草
5707,草
5707,apexは草
5707,草
5709,草
5709,草
5709,草
5710,草
5710,エペw
5712,らしいw
5712,草
5713,関連性微妙で草
5714,選出理由がふわふわしてて草
5715,野球関係なくて草
5717,草
5718,APEXは草
5718,情報が浅くなったw
5719,草
5721,草
5725,apexよりかはスプラじゃね？w
5728,野球関係なくて草
5731,草
5731,もう行っちゃうかw
5731,草
5731,w
5731,草
5731,草
5732,草
5732,草
5733,草
5733,草
5733,草
5733,草
5733,草
5734,草
5734,草
5734,草
5735,これ最後辛すぎて草
5736,やめることにしますw
5737,草
5737,草
5738,草
5742,草
5742,草
5743,草
5744,草
5744,草
5746,草
5747,草
5750,あと誰残ってるかわかんねぇw
5751,草
5754,柔軟w
5766,いやーわかんねぇw
5779,草
5781,草
5786,草
5787,草
5787,ナタ先生もう4コマ上げてんの草
5789,草
5805,草
5808,草
5808,草
5809,飛べそう草
5809,草
5810,飛びそう草
5810,草
5810,フワフワしてて草
5812,カツアゲのヤークザで草
5813,草
5813,ズルで草
5814,草
5815,飛びそうやなw
5816,飛べそうw
5817,草
5821,飛ぶのは草
5822,草
5823,ライフ先生以外瀬戸見や気づいてなかった野笑う
5825,飛びそうは草
5826,草
5826,反則草
5827,草
5831,草
5834,草
5834,草
5834,草
5836,フミフミシナジーできてて草
5839,草
5839,草
5841,草
5842,草
5843,草
5843,草
5844,長尾草
5845,草
5845,草
5846,草
5847,草
5847,スイカのやつ草
5848,長尾フミ様と一緒は草
5848,草
5850,ふみふみしてきたw
5852,草
5853,草
5853,草
5853,草
5853,草
5853,草
5854,またw
5854,草
5855,草
5855,草
5856,草
5856,草
5856,草
5857,メガネエロw
5857,草
5857,ま、まぁw
5857,草
5857,草
5857,いや草
5858,草
5858,草
5859,草
5859,草
5860,草
5860,草
5860,おいw
5861,もう雑で草
5861,草
5861,草
5862,まあ、確かにねw
5862,草
5862,適当で草
5862,一貫してて草
5863,草
5863,草
5864,草
5864,草
5864,完璧に性癖デッキで草
5864,草
5864,草
5864,草
5865,ほんとにエロしか集めなくて草
5865,草
5866,草
5866,草
5866,草
5867,ルーキーズすぎww
5867,草
5867,エロ枠w
5869,なげやりで草
5870,草
5870,草
5870,草
5870,眼鏡エロww
5871,炎上かエロしかないw
5871,長尾w
5871,草
5873,草
5875,草
5875,草
5875,ルーキーズではないw
5876,エロで終わったw
5879,ライフ先生w
5880,どうすんだw
5882,ライフママ草
5883,監督エロガキで草
5883,長尾生きてける？w
5885,草
5887,草
5888,草
5889,草
5892,草
5893,草
5893,草
5898,草
5898,ライフ三兄弟草
5899,MTG軍団で草
5899,mtg草
5901,ロックオンされてて草
5901,もう横浜流星言うてるやん笑
5902,MTG枠かいww
5902,伊藤家草
5905,預言者いて草
5905,草
5906,炎上で始まってエロで終わるw
5907,燃やされた方混じってて草
5910,MTG勢草
5910,MTGで草
5911,三兄弟草
5911,ライフ3兄弟そうかw
5912,MTG仲間で草
5929,草
5935,エロに見えた笑
5951,草
5953,朗読上手いから笑笑
5953,草
5955,鳴くん草
5955,草
5957,草
5958,草
5960,草
5961,草
5961,草
5961,草
5962,草
5962,声エロい草
5962,草
5962,草
5963,草
5965,草
5965,声全振りで草
5965,草
5965,草
5966,草
5966,草
5967,声エロいは草
5967,まーそうだけどw
5968,草
5968,椎名の観点ほんま草
5969,声かよw
5970,草
5970,ユードリック込みだったのかw
5970,なんでもそういう目で捉えるなw
5970,草
5970,草
5970,いや草
5973,なんでもエロで草
5975,草
5975,椎名壊れてない？w
5975,草
5976,普通に強そうなんよな笑
5981,自暴自棄になってるw
5988,椎名監督ヤバすぎるw
5997,にじ高おもろすぎるww
6003,にじさんじ高校がまじもんのにじさんじで草
6004,草
6004,筋トレ草
6004,草
6009,カルタ話せるやるつおるか？w
6012,筋トレさせますは草
6015,草
6018,いやw
6019,草
6026,草
6029,草
6029,ガッ君いないのほんと草
6029,結構いいなww
6031,草
6031,草
6032,笹木草
6033,ナタ先生が早くもあま虐漫画描いてて草
6033,草
6034,草
6035,草
6037,草
6039,草
6040,草
6040,やべぇw
6041,絵面がw
6041,いやあw
6042,草
6042,草
6042,草
6043,これなんやったんw
6043,草
6043,草
6043,草
6043,草
6043,草
6044,草
6044,草
6045,色濃いなw
6045,草
6045,草
6046,草
6046,草
6046,草
6046,草
6047,草
6047,草
6047,草
6047,やべえ奴ww
6047,草
6047,色物チームw
6048,草
6048,草
6048,このリストだけで草
6048,草
6049,草
6049,草
6050,おいw
6051,草
6052,草
6053,趣味w
6053,草
6053,草
6054,草
6054,草
6054,いや草
6056,草
6056,草
6057,草
6057,草
6057,劇団草
6057,草
6058,おっとぉw
6061,草
6061,草
6061,草
6061,草
6063,ここまでやったらな笑
6063,にじ高草
6064,なんだこのチームww
6064,草
6065,誰も野球できなさそうで草
6065,金魚坂を解放しろw
6066,草
6066,草
6066,せやなw
6068,確かになw
6068,草
6069,草
6089,ガンガン行こうぜってチームだw
6093,power of power
6096,ほぼ巨人w
6098,草
6099,すごいよw
6102,草
6103,草
6103,草
6103,草
6104,草
6104,草
6104,草
6105,草
6105,草
6105,草
6105,草
6105,草
6106,草
6106,草
6106,草
6106,草
6106,草
6106,草
6107,草
6107,草
6107,草
6107,草
6108,草
6108,草
6108,草
6108,草
6110,草
6110,草
6111,草
6112,草
6112,草
6112,草
6113,+-ゼロは草
6114,草
6114,草
6115,草
6116,草
6119,舞元負け運あるからなw
6123,±0草
6132,声勝負のわりにはしっかり纏まってるんだよなぁw
6133,ガチで草
6136,農業高校は監督以外完璧やんw
6138,ドラマが出来てて草
6146,草
6147,草
6148,草
6148,草
6150,バランスいいなぁw
6151,草
6152,草
6153,草
6153,草
6153,草
6154,草
6154,草
6154,草
6155,草
6157,草
6160,草
6160,マクロスは草
6163,高野連激怒は草
6165,ドラフトすぐはトレード無理だろw
6165,歌唱力Sで草
6166,高野連激怒は草
6167,高野連激怒は草
6174,草
6174,高野連草
6177,にじさんじ高校だけ纏まり悪すぎて草
6187,1番笑えるのはにじさんじ高校なんだよなw
6216,振り返り放送あるのほんとに大会ぽいなw
6223,めっちゃ本格的で草
6236,熱闘甲子園草
6239,熱闘甲子園で草
6297,草
6298,草
6301,草
6302,草
6303,草
6303,草
6303,草
6303,戦えw
6305,草
6307,草
6307,草
6310,ルーキーズ闘志萎えてて草
6310,マイク遠くて草
6311,草
6312,見つめ合うなw
6313,しぃしぃのところは内戦酷そうやなw
6318,静止画ww
6320,剣持顔w
6321,にじさんじ高校勝ってくれ！w
6323,リアルくじ引くんか笑
6323,みんな固まってて草
6323,絵面草
6324,全員固まるの草
6324,殴り合ってるメンツw
6325,けんもちワクワクで草。
6326,みんな固まってて草
6326,固まってて草
6327,これスタジオでやってるのか草
6343,一気に魂が入るの草
6359,草
6361,草
6362,草
6362,草
6371,夢のカードで草
6372,草
6373,剣持ぶっ倒してほしいw
6377,草
6384,草
6386,笹木のアレw
6387,これはw
6387,笹木の因縁草
6390,草
6393,草
6395,草
6395,草
6395,草
6397,草
6397,草
6397,草
6398,草
6398,草
6399,草
6399,草
6400,草
6400,草
6400,葛葉貰えなかったメンツw
6402,草
6402,トレードで草
6402,草
6403,草
6403,草
6404,草
6404,草
6404,草
6404,草
6405,草
6405,草
6405,草
6405,草
6406,草
6406,アンティールールは草
6406,草
6407,草
6408,笹木争奪戦で草
6408,因縁ww
6409,草
6415,草
6432,Bやべぇなw
6433,草
6434,草
6434,にじさんじ高校さぁww
6434,草
6434,草
6434,草
6434,草
6435,草
6435,草
6435,草
6436,草
6436,草
6436,草
6436,草
6437,草
6437,草
6437,悪童w
6437,草
6438,悪童w
6438,草
6438,草
6438,Bは こわw
6438,悪童w
6439,草
6439,悪童w
6440,草
6440,悪童w
6441,悪童で草
6441,悪童w
6442,草
6443,悪道笑笑
6444,悪童は草
6444,悪童は草
6444,草
6445,草
6445,草
6446,悪童ww
6446,草
6448,草
6448,悪童w
6448,草
6451,でろーんの高校、実質名前なくて草
6452,草
6455,やしろが壊されちゃうw
6455,悪童どころか極道よw
6455,呼ばれない剣持草
6455,悪童w
6456,悪童w
6456,悪童w
6457,草
6458,悪童w
6460,​悪童ww
6461,Ａが王道でＢが魔界草
6462,にじ高が一番スタンダードな名前なのホント草
6465,にじさんじ高校って名前で炎上エロチームなの草
6475,いっそ極悪高校か灰凶高校に名前変えろw
6479,Bリーグ‪治安悪そう‪w
6488,にじさんじ高校勝ってくれw
6517,にじ高は金魚坂が完全にとばっちりで草なんだぁ
6520,炎上エロ高校は草
6532,草
6532,草
6532,草
6532,草
6533,草
6534,草
6534,草
6534,草
6534,草
6534,草
6535,草
6535,草
6535,明日股間は草
6535,草
6536,草
6536,草
6536,草
6536,草
6537,草
6537,草
6538,草
6538,頑張ってw
6538,草
6538,草
6538,草
6539,草
6539,草
6539,草
6540,草
6540,股間きたw
6541,草
6541,草
6541,草
6541,草
6541,股間ですw
6541,草
6542,草
6542,草
6542,草
6542,草
6542,草
6542,草
6542,草
6543,草
6544,草
6544,草
6544,明日股間は草
6545,シンプル告知草
6545,草
6545,草
6545,神企画草
6545,草
6545,草
6546,草
6546,草
6546,デリケアねw
6547,草
6547,草
6547,こかん草
6548,草
6548,草
6548,草
6548,草
6550,草
6550,股間です。は草
6550,草
6551,語感ですww
6551,草
6551,草
6551,股間草
6552,エロに敏感w
6553,草
6553,草
6553,草
6554,草
6555,草
6555,草
6556,草
6562,草
6563,エロは草
6563,草
6563,草
6563,案件だとw
6563,草
6564,草
6564,草
6565,草
6565,草
6565,草
6568,草
6569,草
6570,草
6570,草
6570,指名しなかった草
6570,草
6571,指名しなかったのにw
6574,股間草 デリケア頑張れ
6574,草
6575,草
6575,草
6576,指名しなかった草
6576,草
6576,草
6577,草
6577,草
6577,草
6577,草
6578,草
6578,草
6578,草
6578,草
6579,力一指名しなかったの草
6579,草
6580,草
6580,草
6581,草
6581,草
6581,草
6582,草
6582,草
6582,草
6582,草
6582,草
6583,草
6583,草
6584,草
6584,草
6585,草
6586,草
6587,草
6587,草
6587,草
6587,草
6588,草
6588,草
6588,草
6589,草
6589,草
6589,草
6591,草
6592,草
6596,草
6596,草
6601,草
6678,剣持美化されすぎてて草
6687,作成関連のルールはTwitterに上がるのかな？
