33,草
37,また30秒アーカイブできてて草
50,書き出しで笑うなw
69,はんw
84,もう草
103,枠切れてて草
141,絶対に反省してなくて草
145,虚空か？w
146,反省文…w
148,草
153,草
161,windows connection sound moment
165,草
171,聞こえてなくて草
174,草
188,保護観察されながら反省文は草
191,はん w
225,草
226,草
227,草
228,草
228,草
229,赤城乳業は草
231,草
231,草
233,赤城乳業w
234,赤木乳業草
235,今のなんだw？
235,赤城乳業wwww
243,赤城乳業草
245,kwii
249,草
258,赤城乳業草
260,草
288,はんw
292,リスナーのほうが詳しくて草
308,もう草
309,草
314,草
315,草
316,点P使ってる配信多いねw
317,草
337,普通に言ってて草
340,目覚めてて草www
341,快感になるなw
341,草
342,草
342,草
343,もうええてww
343,草
347,花園w
348,花園w
348,その先にあるのは反省文やw
348,花園w
349,花園ww
350,草
351,おいW
351,感じてて草
353,花園ってなんだよw
353,花園www
357,クセになってて草
361,草
369,当たり前で草
374,草
377,海w
384,花園笑う
393,心配されてて草
396,親みたいだねw
399,誠子のくだりほんと草
403,運営さんただしくて草
405,心配されてんだよw
406,草
409,草
410,草
411,畜生で草
412,代わりに誰か挟むw
414,なぜそうなるw
415,草
418,草
420,草
421,草
424,草
424,反省するところがズレてんだなあ笑
431,草
432,たまちゃんのおかげで、子供の数学の宿題の点Pまともに見れなくなったよwww
435,草
442,草
442,そりゃそうだろw
443,草
446,草
450,草
451,noteめっちゃ煽ってて草だった
451,おいw
451,反省の色なしやんww
452,草
453,草
454,反省してなくて草
455,興味をもて草
455,興味無いは草
457,興味無いって言っちゃったよww
463,草
463,興味無いw
465,本当に書くの草
465,草
465,反省文興味ないとか反省する気0だw
466,反省（笑）
469,全く反省してなくて草
472,反省してないw
474,反省しなくて草
474,草
478,配信でするのw
479,草
482,マジで出すやつ書くのは草
483,草
484,呼び出しされてて草
485,草
485,反省する気微塵もなくて草
487,まじでなのか草
487,草
487,草
487,草
488,草
488,草
488,草
488,草
488,草
489,草
489,草
489,発表会って言い方ww
490,草
490,発表会は草
490,草
491,草
491,草
492,草
492,草
492,草
493,草
495,発表会w
495,それも配信するのかよw
496,マジかよww
497,草
497,草
498,草
498,発表会あんの草
498,草
498,草
500,生中継www
501,やっばw
502,草
504,中継草
504,草
506,政治の話は流石に草
506,草
506,配信する時点で反省してなくて草
507,到底反省してるとは思えない言動で草
510,さっそくおもちゃにしようとしてて草
511,草
511,とどめだったかw
513,草
514,草
514,それも配信してくれるんだwwww
517,煽るなw
517,疑似謝罪会見で草
517,草
519,あまりにも草
519,草
519,草
519,草
520,草
521,オモチャじゃないw
521,草
522,草
524,草
524,草
524,正論で草
525,草
525,草
527,草
527,草
527,草
528,草
529,事実を述べてて草
530,草
530,草
530,草
531,正論で草
532,草
533,草
533,草
534,草
535,草
535,草
536,なんか草
536,コンプライアンス守れない奴は配信するなwww
537,草
537,運営さんが正しい笑
538,草
539,草
542,草
543,ガチギレで草
544,ド正論草
547,草
548,草
557,煽ってて草
560,ひたすらに運営が正しいw
566,草
566,舐め腐ってて草
570,楽しそうやなw
571,してねぇっw
573,抵抗の意思を態度で示してて草
576,反省どころか煽ってて草
577,草
580,草
580,草
582,おいwwwwww
582,草
582,草
582,草
583,草
583,おいw
585,草
586,なんで巻き込んだしwww
586,草
586,草
586,炎属性草
587,草
587,草
587,草
588,草
588,炎属性はやめろw
588,草
588,炎上のプロは草
588,草
588,草
589,草
589,草
590,草
590,草
592,草
592,草
592,草
592,草
593,草
594,草
597,草
597,草
599,詳しいは草
599,草
599,草
603,やばwww
604,草
606,草
606,なんかすげー暴露してて草
607,草
607,草
608,草
608,草
612,草
612,草
613,草ッッッッ
614,ハジキ巻き込み事故で草
614,草
614,草
614,ハジキを巻き込むなw
614,草
615,草
615,草
616,草
616,草生やすなwww
616,まさか自分がなるとはw
617,草
622,草
625,はじきに誤ってて草
626,草
627,ひたすら草
629,ほんとにただの巻き込みで草
629,草
631,草
639,理由からw
639,メモはしとけやw
639,草
640,トホホ草
643,草
643,草
645,草
645,草
646,草
647,草
648,草
649,草
649,鬼滅w
650,草
652,それは意味が違うのだがw
652,why
656,まず謝る言葉は書けよw
657,草
657,草
657,草
661,強くなる理由を知ったw
662,草
663,草
681,ガチな構成で草
690,もう草
691,これ以上ないくらい間違った方向に突っ走ってて草
695,配信してるやんw
698,そもそもするな草
704,わりと反省文フォーマットはしっかりしてて草
726,割とガチで草
732,草
732,誓わないじゃんw
733,草
734,草
736,草
736,草
740,本音が出かかってて草
740,草
740,草
742,草
744,めんどくさそうwww
744,草
749,草
750,草
750,だだ漏れで草
754,草
765,これは運営からの宿題？(笑)
770,陽気な雰囲気で草
771,楽しそうな反省文ねw
780,謎のフォントw
780,Wordないの？
780,ズレてて草
780,ごめん、たまちゃん、反省文のタイトルが反省文は無いわwwww
782,著者名で笑う
783,ピンクと黄色なの草
786,wordに書けばええのでは
787,フォント草
787,背景ない方がマシで草
788,草
791,フォントが反省してないの草
795,これで謹慎になったらめちゃくちゃ笑うよ
798,色w
799,反省文のフォントピンクと黄色で草
801,草
803,黄色とピンクとか世の中でいちばんふざけた色の組み合わせで草
804,アンジェラ・環は草
805,文字通り反省の色なしは草
805,マクドカラーのフォントで草ァ
806,その色は反省してないやろw
807,わかってねぇのかよww
807,マスに収まってなくて草
810,反省してなくて草
815,草
815,草
815,草
819,思い浮かびすぎそうなの草
820,草
823,草
824,反省出来てなくて草
827,反省してなくて草
827,笑笑
828,草
828,草
831,草
832,草
832,草
832,的確で草
832,的確で草
832,刺さってて草
832,こいつ微塵も反省してねぇw
832,草
833,正論で草
833,草
833,草
834,正論草
834,真理じゃんw
834,草
835,どストレートで草
835,根本で草
835,くっそwww
835,草
835,本質で草
835,図星で草
836,草
836,草
836,図星で草
837,楽しく思っちゃうとかw
842,そうそう、わかってないのがたまちゃんの良さよwwww
842,草
843,草
844,草
846,草
848,草
848,ポジティブすぎるんよw
849,笑ってまう
849,正論で草
850,草
852,草
852,根本をつかれてて草
852,図星突かれてて笑う
854,草
855,初手本質で草
856,草
856,フォントwww
860,いきなり真理に辿り着いて草
861,草
861,根源からで草
862,わかってたんかいw
863,草
865,クリティカルヒットしてて草
865,分かってやってんのが尚悪いんやwwww
866,思ったより正論が刺さってて草
866,マジで小6とかが言いそうな反省で草
866,草
867,余計にダメな奴で草
867,わかっててやってんの悪質で草
867,マス目関係ないw
868,色w
868,なおタチが悪いぞwww
870,草
875,箇条書きかよw
876,反省してないやんw
878,WOWWOW
879,謝罪から入らないところがスゴっw
879,草
881,直しようなくて草
882,草
889,1文目で辿り着くなwww
889,スパチャ草
892,やる前提で草
892,箇条書きで草
893,草
901,戦略的で草
914,Word使ってもろて
918,段々ずれていくの草
923,おいw
924,またやる気配しかしないw
931,マジレスしてる視聴者いて草
932,反省草
933,草
934,ゆたぽんw
939,面白くないのにやらせたのかw
943,分かってたんかい笑
944,草
944,秘密のコラボかぁw
946,コラボで毎回企画潰してごめんなさいは？笑
948,ガチで反省草
950,草
951,草
952,草
952,報告書は草
953,確かにwwwwww
955,草
955,草
957,草
957,草
959,草
962,微塵も反省してなくて草
962,草
962,クリニック草
962,草
963,契約書に書いてなかったらセーフかw
966,草
967,草
967,今後契約書にその一文が加わるのか･･･w
970,草
972,別の問題w
974,真面目にショック受けてて草
975,契約書にゆたぽんとコラボすんなって書いてあったら逆に笑う
977,もう既におもしろいw
980,笑い涙ですか？
981,草
981,草
981,そもそも反省してなくて草
982,契約書の責任重すぎるな笑
983,草
984,草
987,脱線したw
988,こいつw
990,正直続けて欲しいけどなwおもろいからw
990,用紙関係なくて草
990,草
992,雑談始まって草
992,草
993,ペチペチ多くて草
994,革命家だから政治関係なのではww
999,反省文終了のお知らせw
1003,雑談草
1007,この放送監視されてますね笑
1017,優しいおばあちゃんw
1018,雑談始まって草
1023,早速脱線して草
1029,毎度この訳わかんないBGMやめてくれw
1039,2文で飽きてて草
1045,野良猫飛行機は草
1045,ほんと野良猫で草
1051,もう飽きてて草
1052,just arrived, what about a nice grandma and grandpa?
1064,草
1067,草
1068,自分が悪いじゃんw
1068,あら、可愛い。笑
1068,草
1070,草
1071,草
1071,草
1072,草
1072,草
1074,草
1075,絶望www
1076,草
1078,草
1078,草
1078,草
1079,草
1079,草
1079,草
1080,草
1081,呑気で草
1082,草
1082,草
1083,草
1085,まさにのらジェットw
1086,どこまでが比喩なのかわからんw
1089,草
1090,つらいw
1090,ごめん、眠り姫は吹いたわwwww
1091,新しい反省要素出てて草
1091,ゲットしたんかいw
1092,草
1099,到着はできたのねw
1099,お金もったいなくて草
1103,搭乗口で寝てたら笑う
1106,楽しいは草
1113,楽しいは草
1123,眠ってる間に飛行機がなくなるは草
1128,新幹線でも行けるのねw
1158,草
1160,野良幹線ww
1169,のら幹線w
1169,野良幹線草
1169,草
1170,落ちが見えたw
1171,草
1171,草
1172,草
1172,草
1173,草
1175,反省文もう終わってて草
1176,えぇ...w
1177,草
1178,草
1178,草
1179,草
1180,反省忘れてて草
1183,草
1189,軽いw
1189,キセルは草
1195,キセル草
1196,草
1198,草
1200,ならわけないだろ草
1206,草
1207,草
1213,草
1214,反省文のこと忘れすぎww
1215,それ、めっちゃお金払わないといけないやつやんw
1217,世の中舐め腐ってて草
1220,高いから出して貰えないだよ草
1221,草
1223,あるわなw
1223,当然の回答で草
1228,草
1231,それが普通だwww
1236,そらそうよの嵐で草
1240,よう無くすじゃんw
1240,葛葉トレンド載ってて草
1246,当然で草
1252,草
1253,君の名はw
1255,泣き落とし草
1255,草
1255,かわいそうww
1255,しょうもない草
1258,草
1258,草
1261,草草の草
1261,草
1261,草
1262,志村どうぶつ園w
1262,先週全く同じ状況になったw
1262,草
1262,草
1263,草
1263,すっかり脱線してて草
1263,泣いてて草
1264,草
1265,草
1265,草
1266,言い方悪くて草
1266,御涙頂戴系w
1266,草
1269,草
1269,草
1269,草
1270,草
1270,お涙頂戴言うなww
1273,草
1273,結構な頻度で泣いてて草
1273,草
1274,意外とチョロいやんw
1274,草
1275,草
1279,まんまと頂戴ww
1280,子供かよw
1280,ジミにディスるなwww
1281,草
1281,草
1281,草
1283,草
1286,くっそ迷惑で草
1286,チョロくて草
1289,可哀想だけど草
1290,泣いたの…w
1290,まあまあ迷惑で草
1292,草
1292,まんまと頂戴されるは草
1293,草
1296,やべーやつじゃんw
1297,厚かましい草
1298,草
1301,草
1301,草
1301,無いのかよw
1301,絵本みたいで草
1303,草
1303,草
1303,草
1304,草
1304,草
1305,草
1307,草
1308,草
1308,自分が泣いた話で笑ってて草
1308,結局払ってて草
1309,草
1309,払ったのかいw
1309,草草草ァ！
1310,草
1312,草
1312,草
1312,草
1314,草
1315,草
1315,草
1315,草
1315,泣き落とし通用してなくて草
1315,払ってて草
1316,草
1316,草
1316,草
1317,草
1317,草
1319,失敗してるwwww
1326,草
1327,草
1327,散々で草
1327,乗り物に向いてないやんw
1331,世界ww
1331,気をつけようね草
1332,草
1333,草
1333,草
1340,フンwじゃないww
1340,ふんw
1341,ふんっwじゃねえよw
1342,落としたんやw
1342,たまちゃん、身体とお金かけて笑い取りに行くよね…
1342,10割野良猫の責任で草も生えない
1346,草
1346,草
1354,草
1357,草
1363,草
1363,このこのw
1367,このぉは草
1373,取るわけないやろw
1384,反省してなくて草
1385,この配信で反省する内容が増えそうな勢いで草
1386,何言ってんだww
1390,鼻で笑うわ
1395,ただのおごりw
1399,反省してもろてw
1400,笑うなｗ
1402,草
1407,楽しそうな反省文になってきたw
1408,反省する気がなくて草
1413,ございコロステーキw
1413,why?
1414,草
1419,反省してw
1423,WHY?
1430,草
1430,ポジティブかよw
1431,草
1431,いやいやww
1432,草
1433,反省してなくて草
1433,理由になってなくて草
1433,うーんw
1434,草
1435,草
1436,草
1436,草
1437,開き直ったwww
1439,草
1440,理由になってるか？これww
1440,うーんw
1441,草
1442,文脈乱れまくってて草
1443,大好きw
1444,もう一行目否定してて草
1445,草
1446,ポジティブな理由で草
1449,同じこと言ってて草
1450,全然良く無くて草
1453,リスナーに喜んでほしかったからで良いんじゃねw
1461,小泉で草
1465,小泉構文で草
1467,賢そうw
1468,何この配信www
1471,草
1473,エリーチカは草
1479,エリーチカやめいw
1479,原稿用紙に収める気なくて草
1483,草
1484,ちゃんと段落空けしてて草
1488,エリーチカ草
1493,は？w
1493,腹痛いw
1496,小泉構文応用しまくりで草
1496,あったの草
1496,草
1497,草
1498,もう嘘で草
1499,でもそれが笑いの本質じゃないの?
1499,草
1501,急な厨二は草
1503,草
1506,本能には抗えないw
1507,草
1508,どうしようもなくて草
1509,おわりかよw
1509,言うこと聞かなかったは病気で草
1509,やばいじゃんww
1510,それだめ！認識してたらアウトだよwww
1511,草
1513,全く反省してなくて草
1515,草
1516,病気で草
1516,言うことを聞かないw
1518,がばがば原稿用紙で草
1519,草
1522,全然足んなくて草
1524,草
1526,全然で草
1531,草
1531,自分の体暴走してて草
1532,もう配信してる時点で草
1534,草
1538,全然埋まってなくて草
1539,全然反省してなくて草
1542,草
1543,むしゃくしゃしてやったレベルの文で草
1544,全力で運営あおるやんwww
1545,草
1545,これで理由終わるのマジで草
1546,クビにするしか選択肢ないじゃねえかw
1548,草
1549,タラちゃんw
1550,改行ガタガタで草
1550,これ配信してる時点で反省してなくて草
1552,草
1554,タラちゃんw
1556,草
1556,反省してw
1557,続けたくて草
1558,もう……w
1559,タラちゃんはくだらなさすぎて一周回って草
1560,草
1561,草
1562,草
1562,草
1563,草
1564,草
1565,勝手に笑わないで
1565,それはそうwww
1566,草
1567,草
1570,不意に笑しにくるなw
1571,大爆笑ね
1572,草
1573,草
1573,草
1574,爆発w
1574,全然反省無いやろ！！笑
1575,草
1576,草
1576,爆発w
1576,全然反省してないw
1576,全然反省してなくて草
1582,大爆発ww
1582,草生えた
1583,大炎上とか反省文で使わないわw
1584,大爆発ww
1589,反省して下さい(笑)
1590,もうしてるんじゃ？w
1590,大爆笑したけどな
1592,草
1592,もう炎上w
1593,適当過ぎwww控えめに言って最高
1594,他人事で草
1594,他人事やんw
1595,伝聞は草
1597,草
1598,草
1606,伝聞系は草
1606,草
1608,吹き替えやめろ笑
1609,他人事で草
1611,笑ってしまった
1612,具体的な出来事なんもなくて草
1613,改行もおかしすぎる草
1621,草
1621,正論すぎて草
1626,作文のマス目にあってない時点で反省してないねw
1627,反省する気無いなコレw
1631,草
1636,エゴサしてるの草
1639,草
1640,草
1641,草
1641,うふ〜んw
1642,悪印象草
1643,草
1644,草
1646,計算してて草
1646,草
1649,草
1651,草
1652,÷は草
1655,もうww
1656,÷印象草
1659,草
1661,笑いながら反省文を作ってるやんw
1666,誰かこの反省文添削してくれwww
1667,頭の悪い文章で草
1668,草
1670,草
1676,悪い印象を与えて悪いと思いますは草
1676,草
1678,小泉構文で草
1681,小泉構文w
1681,小泉w
1681,生い立ちww
1681,ちょっと小泉構文入ってるなw
1683,草
1685,中身なさすぎだろwwくっそww
1685,生い立ちは草
1688,生い立ちwww
1689,本のあらすじで草
1689,小泉構文やめtw
1690,草
1690,生い立ちは要らんわw
1690,小泉構文草
1691,生い立ち草
1693,文字数稼ごうとすなw
1695,草
1696,文字数稼ぎあるあるw
1696,草
1697,生い立ちw
1699,草
1699,埋めること考えて草
1699,草
1699,生い立ち必要？w
1700,草
1700,生い立ち草
1701,おいww
1702,小泉構文やめてw
1702,生い立ちww
1703,文字稼ぎすんなw
1703,草
1704,小学生でももっと上手く書くでwww
1704,草
1704,草
1705,文字稼げるは草
1705,脱線してて草
1707,稼げる！は草
1707,反省文に生い立ち書くのか...w
1708,関係無い話題で引き延ばすなww
1708,ペラッペラな文章で草
1708,草
1709,いらなくね？w
1709,草
1710,悪いことをするのは悪いと思います←草
1712,草
1713,草
1714,草
1714,草
1715,マジで腹よじれるわw
1715,文字数稼ぎw
1716,読書感想文みたいなことすな笑
1716,生い立ち草
1716,生い立ちはいらんwwww
1717,大学のレポートみたいなこと言ってて草
1717,草
1717,小学生みたいなこと考えるなww
1718,生い立ちは大事やな(笑)
1721,自分語りパート草
1723,面白すぎるw
1723,突然の生い立ち草
1724,生い立ちw
1724,歌うなw
1725,生い立ちはいらないwwww
1726,歌ってねーで書けよw
1727,2枚じゃ収まらなさそう笑
1736,反省文書いてる時のテンションじゃなくて草
1737,良い話になって来ちゃったよw
1739,関係なくね？w
1739,自語り草
1739,もう笑うしかできん
1741,過去編草
1745,唐突な回想入るなwww
1747,反省どっかいってて草
1749,あるあるw
1755,ドキュメントと化して草
1758,反省文馬鹿にすんなw
1759,回想で草
1762,草
1762,草
1769,これのどこが反省文だよw
1774,草
1780,天才w
1781,何の作文よw
1784,反省してw
1786,草
1787,怒られたことの割合が高すぎるww
1788,微塵も反省してなくて草
1791,いつもここからは草
1792,このまま提出してみろやコラーw
1804,卒業で草
1820,回想w
1822,何度も怒られてて草
1826,noteと別人だろwww
1826,もう運営をおもちゃにしてて草
1841,草
1846,草
1847,覚えてねーだろww
1847,絶対嘘だろW
1849,アンモニア委員長ほんと草
1850,草
1851,何わろてんねんwww
1851,点P凸やっぱ怒られたんかwww
1852,初手怒られてて草
1852,アンモニア委員長ほんと草
1852,草
1852,あいさつの1週間後で謝罪草
1853,草
1855,草
1855,これ発表したら笑われるよ
1855,草
1855,反省文の才能草
1856,草
1857,初配信のアーカイブを早く公開しろ！wwww
1858,その話ほんとに草生える
1859,草
1859,草
1860,今聞いてもひどいなw
1860,草
1860,草
1862,アンモニア委員長ほんと草
1862,草
1862,若干ガチギレっぽいコメがあるの笑うw
1863,草
1863,アンモニア委員長はほんと草
1864,草
1864,草
1865,草
1866,ほんと草
1866,草
1866,雑草生える
1868,確かにアンモニア委員長が初怒られかww
1869,デビュー即は草
1869,草
1871,うわぁw w
1871,草
1871,ほんと草
1872,草
1872,草
1873,やめろww
1873,草
1873,草
1875,草
1876,草
1876,今聞いてもとんでもなくて草
1877,草
1877,草
1879,まったく反省してなくて草
1879,草
1880,火だるまww
1881,草
1881,草
1881,草
1881,草
1882,草
1882,野良猫はお笑いの呪縛に取り憑かれてるから本当に反省したら逆にすべる
1884,草
1885,逆に運営は言わんかったんかw
1886,今だと炎上しなさそうなの草
1887,草
1887,段落マチマチで草
1887,草
1889,草
1889,草
1890,草
1891,草
1891,草
1894,図に乗ってて草
1894,草
1895,草
1896,草
1896,そういう問題じゃねぇw
1898,草
1899,反省する気無くて草
1900,反省してないぞw
1900,田舎の草は本当に臭い
1901,草
1904,常に火だるまで草
1907,炎上やろw
1909,草
1910,草
1911,草
1912,草
1913,燃焼は草
1913,草
1914,草
1918,草
1923,草
1923,草
1925,草
1925,草
1925,草
1926,いわなが友達扱いで草
1927,Vtuber認定されてて草
1928,具体的な事一切記されてないし反省の色ゼロやんけw
1931,草
1932,草
1940,いつも怒られてて草
1943,自分らしくw
1953,呼び出されてて草
1955,覚えてないやんw
1963,鮮明じゃなくて草
1964,鮮明に覚えてなくて草
1969,呼び出されてて草
1970,草
1971,そこだけそれらしい言葉使うなw
1972,草
1973,胃が痛いw
1976,こっわw
1977,草
1981,ガチ説教やんww
1981,草
1982,こわw
1983,煽るなw
1983,草
1983,回想で半分いってて草
1985,草
1985,草
1986,鬼w
1986,草
1987,怖くて草
1988,草
1988,草
1989,反省文で悪口書くなw
1989,草
1991,怒られるぞww
1993,すげえ怒ってて草
1994,草
1995,草
1995,草
1995,草
1999,きましたね。ちゃうわw
1999,草
2000,草
2002,草
2002,草
2003,きましたねw
2003,草
2004,煽るな煽るなwww
2004,鮮明とは笑
2005,草
2005,草
2007,あやふやで草
2007,なーんも反省してなくて草
2008,忘れたのかw
2009,煽りで草
2010,反省文で鬼の形相草
2012,草
2013,反省文じゃなくてお便りで草
2014,鮮明に覚えてなくて草
2015,きましたねwww
2016,草
2016,煽るな煽るなw
2019,反省してなくて草
2019,草
2021,1ミリも鮮明じゃなくて草
2021,完全にテヘペロ状態じゃんw
2026,草
2026,感想文で草
2027,煽ってて草
2030,きましたねw
2035,あんま鮮明じゃないの草
2039,草
2040,草
2041,は？w
2042,草
2042,草
2042,草
2043,草
2043,草
2043,草
2044,西野カナwww
2044,草
2044,草
2046,震えるwwww
2047,草
2048,草
2048,草
2049,草
2052,足が西野カナw
2055,草
2055,草
2055,もうだめだ笑
2056,吹いたわw
2058,草
2059,西野カナに謝っとけw
2061,西野カナは草
2061,反省してなくて草
2061,なぜに自慢げ笑
2062,草
2062,草
2067,これが企業にいるって普通に考えたらやばくて草
2067,草
2071,反省文に笑いを求めるな
2074,草
2076,言葉のチョイス草
2077,草
2077,急に文才を発揮して草
2078,草
2078,草
2079,替え歌草
2080,頭ごなしは草
2080,馬鹿にしてて草
2080,ガクブルやんw
2081,草
2081,草
2083,反省してないやつの感想www
2084,クッソ煽ってる草
2084,反省してなくて草
2085,草
2085,嫌な歌だなあw
2087,頭ごなし草
2087,草
2088,おいwww
2088,草
2091,思い出にしてて草
2091,覚えてないんだろw
2092,草
2092,反省文で相手を鬼扱いしてて草
2092,思い出www
2092,歌にすな笑
2093,足が西野カナはパワーワードすぎて草
2093,草
2096,感想文で草
2097,卒業式やんけw
2098,反省文じゃねぇw
2098,これを提出して謹慎を喰らったらめちゃくちゃ笑うわ
2099,草
2100,草
2100,いい感じにまとめようとするなw
2100,遠ざかってない？w
2100,草
2102,音読すんのwwww
2104,音読は草
2105,草
2106,音読w
2107,草
2108,草
2108,草
2109,反省してない反省文で草
2109,いちいち不服そうなの草
2114,草
2116,笑いをこらえるので大変だと思う
2119,音読するのかww
2119,反省文でガソリン注いでて草
2122,卒業文よりになってんの草
2132,草
2132,草
2134,卒業w
2135,草
2135,無敵で草
2135,こんなん音読されたら絶対笑うわ
2142,草
2142,うそだろ‪w
2143,草
2145,ほんとによろしくなくて草
2145,草
2154,ガチでヘイポー謝罪文で草
2164,草
2167,草
2167,くぎ刺されてて草
2168,今きたけど、なんで西野カナって書いてあんの？w
2174,絶妙に注意の内容覚えてないの草
2175,草
2176,チョメチョメwww
2180,草
2180,草
2181,草
2181,愛を重ねるカップルみたいな言い方すんなw
2189,草
2190,チョメチョメで草
2190,草
2191,運営批判で草
2195,草
2195,ちょめちょめがもうあかんw
2195,終わってからじゃ遅いwww
2198,ちょめちょめで何にも言ってなくて草
2200,ヘイポー謝罪文は草
2202,草
2202,草
2202,草
2203,草
2203,ちょめちょめw
2204,草
2204,自己問答草
2204,草
2206,草
2206,草
2206,草
2206,草
2207,草
2207,草
2207,草
2208,草
2208,運営も思わず笑っちゃいそう
2208,草
2208,草
2208,草
2210,草
2211,草
2211,草
2212,草
2213,草
2214,語呂がよいのが草
2214,草
2215,草
2215,そのままいこうw
2215,草
2215,草
2216,草
2216,いい感じのリズムに乗るなw
2216,草
2216,自分で書いたんやろww
2216,草
2217,草
2217,草
2218,2回3回にじさんじとか地味に韻踏んでて草
2219,草
2219,草
2220,草
2220,草
2223,草
2223,途中でギャグをぶっこむなwっww
2228,2回 3回 にじさんじ草
2228,草
2230,草
2230,草
2230,ここ天才 w
2232,2回、3回、にじさんじってなんかリズムよくて草
2233,コレ笑わず聞けるのかな？w
2233,草
2234,草
2235,しかも続行で草
2238,なんの配慮w
2239,もうふざけてんじゃんw
2239,入れるなwwwそんな事に配慮するなwww
2239,語呂良くて余計笑える
2242,草
2247,にじさんじって回数だったのか笑
2250,今来たら西野カナで笑った
2252,立ち向かうなww
2252,立ち向かうな草
2253,そのフレーズ採用するのねw
2254,一文一文その場で考えてて前後関係殆ど無いの草
2254,ガチレジじゃんw
2255,レジスタンスじゃんw
2256,鬼w
2258,絶対笑ってはいけない運営
2260,草
2261,運営これ読んだら爆笑しそう
2262,笑ってはいけない反省文やめろ
2266,草
2269,責任転嫁で草
2271,草
2275,草
2277,お腹痛いww
2278,やばすぎて草
2279,喧嘩売ってて草
2280,退治する気マンマンで草
2282,運営の神経を逆撫でしていく野良猫強すぎるww
2282,謎じゃねえか笑
2283,運営を鬼扱いしてて草
2286,もう、猫しか勝たんわwww
2286,猫柱草
2286,鬼って誰のこと言ってるの？w
2287,草
2289,鬼呼ばわりかよw
2291,草
2294,腹痛いwww
2296,腹痛いw
2296,真のにじレジ精神は草
2299,ネタぶち込みすぎて草
2301,すげえわこれはw
2302,無限反省w
2306,反抗すなww
2308,椎名ごときがレジスタンス自称してて草ァ！
2315,勝手に正義側に回ってて草
2316,喧嘩売ってんの草
2317,草
2325,反抗文で草
2327,草
2329,なんでだよw
2330,草
2331,なんだよこの面白いのw
2334,笑うな
2334,反省してなくて草
2335,立ち向かうやつなんて1人もいらねぇよw
2335,草
2337,反省の呼吸www
2338,草の呼吸
2339,おいw
2339,草
2341,いれんなwww
2342,草
2342,草
2344,草
2344,草
2344,立ち向かうなww
2345,草
2346,草
2346,草
2346,草
2346,草
2348,草
2348,草
2348,殺意あって草
2348,草
2348,運営への宣戦布告で草
2349,草
2349,草
2351,草
2351,P柱は草
2351,草
2353,草
2354,反省文どこいったww
2354,遊び始めたわw
2355,草
2359,草
2360,書いてて草
2361,やめろやめろ‪w
2361,ダメだこりゃw
2361,やっちゃえ笑
2362,反省どころか宣戦布告で草
2362,草
2363,猫柱ww
2364,こんなの笑うわ
2366,肩書きが違うのよw
2366,もはや反省文要素ゼロで草
2367,まじでおもろいわwww
2369,草
2369,草
2370,草
2370,流行りも取り入れていく姿勢で草
2371,反逆声明は草
2372,草
2373,遊び出してて草
2373,草
2377,草
2378,馬鹿じゃねえのwww
2378,草
2378,草
2379,草
2379,怒られて宣戦布告するとか草も生えん
2379,どんどん脱線していくの草
2380,流行りモノも入れて笑いをねｗ
2380,草
2381,草
2381,草
2382,草
2382,CVはやみさおりで草
2384,ふざけすぎてて草
2385,反省の色Oで草
2385,草
2386,草
2387,おいこらw
2387,ひでえw
2388,反省してなくて草
2390,草
2390,笑
2393,反省してなくて草
2393,強すぎるww
2394,草
2394,これ音読するって草
2396,怒られろw
2399,鬼才は草
2403,一の型から大技で草
2404,草
2413,q草
2415,冷静に考えると猫要素まったく無くて草
2420,草
2420,ふざけてて草
2420,狂ってて草
2424,草草
2425,草
2426,宣戦布告は草
2427,ダメだろこれw
2427,ふざけ始めてから筆乗ってきてて草
2429,草
2430,全く反省してねぇwww
2431,草
2432,重要な所ボンヤリしてて草
2439,草
2441,改善がなくて草
2443,銀魂の空知先生の手紙みたいになってて草
2453,宣戦布告は草
2454,犬山たまきくんたすけてw
2457,鬼殺隊になるなw
2459,反省してると見せかけて運営に喧嘩売ってて草
2462,草
2473,草
2474,2回3回にじさんじは、下手したらビンタくるよw
2475,草
2476,例えが草
2480,草
2483,夕焼けチャイムw
2484,今来たけど思い出語ってんの草
2485,草
2488,have you see doctor about your jaw?
2490,退職届は草
2491,いきってる感じねw
2493,草
2493,草
2494,草
2501,草
2502,草
2502,草
2502,草
2503,草
2505,快感は草
2505,Mで草
2505,草
2505,草
2506,草
2508,ドMで草
2508,それはなんか違うぞw
2509,マゾかよw
2509,草
2509,おい止まれw
2510,草
2510,草
2511,草
2512,草
2512,草
2513,草
2513,草
2515,おいいいいw
2518,やばすぎw
2518,草
2518,草
2519,快感W
2520,草
2521,快感てw
2522,草
2525,新説が生まれて草
2526,ほんとに悪くて草
2526,運営もドン引きしてそうで草
2527,上手いことつなげるなww
2528,拗らせてて草
2528,ちょっと黙れw
2530,退職届は草ww
2531,草
2533,ドMなの？w
2534,カミングアウトで草
2539,怒られるのがご褒美になってて草
2540,それはまずいw
2542,突然の告白草
2542,完全にイカれてて草
2548,退職届は草
2549,大草原不可避
2550,なんどでも怒られてしまえw
2551,んな例えいらねぇよw
2553,それは反省しないがらW
2556,草
2556,もう流れがヘイポーなんだよw
2556,草
2556,カミングアウトするなw
2558,もう一回殴られろよwww
2560,草
2561,草
2563,草
2563,退職届草
2564,怪文書草
2568,草
2570,草
2571,退職届書いてるは草
2574,点Pで感じてて草
2575,反省どこいったw
2578,ド頭とち狂ってて草
2580,怪文書出来上がってて草
2586,www
2586,草
2588,ただどMで草
2590,怪文書で草
2594,具体的な改善方法を言えよw
2595,猫柱のくだりいらなくて草
2595,退職届w
2595,草
2596,概要欄よく見たら五つの子で草
2598,マゾ猫草
2598,又、書く事になるからちゃんと保存しましょう笑
2606,ペラペラの反省で草
2610,方向性違うだろw
2611,これで怒られるだろw
2618,草
2618,草
2619,草
2621,田中w
2621,草
2622,改善方法を書けって！！！w
2623,草
2624,まだ煽り足りなくて草
2627,おいw
2627,すでに怒られてるだろwww
2628,草
2628,草
2630,草
2630,解像度草
2634,言い切れよw
2638,ウザとか言うなw
2639,反省してなくて草
2640,草
2642,草
2643,せめて書いてから煽れw
2651,マジで猫生終わるぞw
2651,田中いて草
2665,めちゃくちゃdisってて草
2671,WWWWWWW
2672,これ読んで怒られるだろうなw
2674,説得力なさすぎて草
2686,草
2691,草
2691,草
2692,草
2693,時事ネタで草
2693,草
2695,時事ネタ好きだなぁ笑笑
2695,草
2696,草
2697,草
2697,草
2698,草
2699,野良小池やめてもろて笑笑
2700,草
2700,草
2701,やめろwww
2702,草
2702,3密w
2705,Kitsune? Wolf? Neko? what she is?
2705,草
2705,一瞬打ち込んでて草
2705,草
2707,草
2708,関係なさすぎw
2709,政治ネタ使ってて草
2709,カバカバて草
2709,政治の話w
2709,5つw
2712,草
2712,草
2715,オマージュしようとしてて草
2716,完パクで草
2729,時事知ってるのかw
2731,時事ネタの鮮度が高い笑
2737,草
2743,草
2745,政治ネタも入れるの草
2746,少しだけw
2746,冷静になるなw
2748,少しだけww
2749,少しだけwwww
2751,少しかいw
2752,マジで一回本気で怒られないとわからなそうw
2755,少しだけで草
2757,賢者タイム入ってんじゃねぇwww
2759,大喜利に走ってて草
2762,草しか生えない
2765,what animal she is
2768,少しだけで草
2777,都知事草
2778,少しだけなんだw
2779,草
2780,草
2780,反省文野良猫のギャグの独壇場で草
2780,草
2780,草
2780,言うなww
2781,言うなw
2782,草
2782,草
2783,草
2785,草
2785,小声でも変わらんw
2785,ビートたけしの謝罪文みたいで草
2786,小声ならいいってもんじゃないわw
2788,草
2788,面白すぎるって笑
2790,草
2790,言っちゃ駄目なんだよwww
2791,政治の話はしちゃいけない草
2791,草
2794,小声でもするなw
2796,草
2797,そも言うなww
2797,草
2798,草
2800,小池百合猫は草
2800,草
2802,今来た腹痛いw
2802,言うのかいw
2802,だめwww
2804,そういう問題じゃ無くて草
2805,草
2807,言ってて草
2811,草
2812,草
2813,草
2814,カモフラージュすなw
2815,ボリュームの問題w
2816,Please give us one kawaii "Nnnyyyaaaaa~"
2818,言うんかいw
2820,NGの向きw
2821,小学生とコラボしないwww
2823,言うなw
2827,草
2831,草
2831,草
2832,草
2832,草
2832,草
2832,草
2832,草
2833,草
2833,草
2833,草
2833,草
2833,草
2833,草
2834,草
2834,草
2834,草
2835,草
2835,草
2835,草
2836,草
2836,草
2836,具体的www
2837,草
2837,草
2837,草
2837,草
2838,草草草
2838,ゆたぼんw
2838,草
2838,草
2839,草
2839,草
2840,草
2840,草
2840,草
2840,草
2841,草
2842,草
2843,草
2843,草
2843,草
2844,草
2846,草
2847,草
2847,ディスるんよw
2847,草
2848,草
2848,草
2848,草
2848,うまく小とかかって草
2848,草
2848,やめてww
2849,草
2853,草
2853,煽ってるだろこれwww
2853,そもそも論すぎるw
2856,草
2856,なんでいつも絵が動かないんだww
2858,ただの煽りで草
2859,またw
2860,wwwwwww
2865,草
2865,ここで繋げるのうますぎるwww
2866,狙い撃ちやめろw
2867,www
2867,草
2868,草
2869,限定的で草
2870,二回出て草
2872,ゆたぼんw
2872,草
2872,既にいじってて草
2872,草
2872,草
2873,同じやw
2874,草
2875,草
2877,草
2877,ゆたぼんだけやないかw
2877,でたww
2878,ゆたぼん2つで草
2878,そこも怒られたのかw
2879,ピンポイントが過ぎるw
2880,ほとんどゆたぼんへの誓いで草
2880,限定的すぎて草
2882,ゆたぼんめっためたで草
2883,草
2888,ほんと笑った
2889,もういじってて草
2890,また言ってるw
2890,ゆたぼんデッキ草
2891,方向転換がすんごいww
2895,この野良猫ほんとに何を言ってるの？wwww
2895,ゆたぽんやろ？ww
2895,草
2896,草
2896,草
2897,聞いたぞそれw
2898,www
2901,草
2902,草
2903,ゆたぽんさんw
2905,いじり倒してて草
2906,おまえ野良猫やんw
2909,火の玉ストレートで草
2909,致命的じゃねーかw
2910,言ってる側からで草
2910,www
2913,ピンポイントで誰かわかるの草
2915,草
2915,草
2916,草
2916,草
2918,草
2918,草
2921,草
2921,草
2922,草
2925,草
2925,草
2928,草
2929,5つの小全部ダメで草
2931,気にしていけw
2931,草
2932,草
2935,草
2935,草
2936,ゆってぃw
2940,放り投げるなw
2940,4つ目は草
2941,安価やめろww
2944,ゆってぃ草
2944,投げるw
2946,怒られろw
2946,無茶ぶりで草
2948,小便を雑草にかけない
2950,小さいことは気にしないww
2950,こっちに責任よこすなwww
2954,巻き込んできたw
2963,百合子多くて草
2966,草
2967,草
2967,草
2968,草
2969,草
2969,草
2970,もう出してるようなもんだろwww
2973,wwww
2973,いやいや…あんたの反省文だから自分で考えないと意味ねーだろwww
2974,逆w
2974,草
2974,言ってるやんけw
2974,ならコメント拾うなww
2974,草
2974,草
2975,草
2975,おいww
2975,草
2976,草
2976,草
2977,草
2980,草
2980,草
2981,草
2981,草
2982,草
2983,草
2984,草
2985,草
2985,草
2985,草
2986,草
2986,草
2987,草
2988,草
2991,反省文の概念が壊れるw
2991,嘘だろお前www
2991,草
2991,草
2994,草
2994,草
2994,草
2994,www
2995,草
2996,煽り散らかしてて草
2996,草
2997,草
2998,草
2998,草
2999,よしってw
3001,完全に喧嘩うってて草
3001,もはやヘイポーで草
3001,逆ギレしてて草
3003,草
3004,草
3004,草
3006,小便を雑草にかけない
3007,挑戦状じゃねーかwwwwwwwwwwwww
3011,草
3011,反抗文草
3012,小雨で傘ささないの草
3013,クビだw
3014,反省文で煽るのは草
3015,草
3017,火の玉ストレート過ぎるw
3017,草
3018,ヤバすぎて草
3018,反省ゼロで草
3019,宣戦布告で草
3020,反抗文は草
3020,煽り文にしか見えなくて草
3020,ひとつガチでヤバイの混ざってて草
3021,怒られる気しかないw
3021,これが改善点な件草
3022,反省微塵も感じられなくて草
3022,煽り性能高いw
3023,煽り全振りで草
3026,煽んの上手だなww
3029,草
3030,反省文が果たし状になってて草
3030,最後に全力で煽ってて草
3030,ある意味革命家で草
3031,ただのチキンレースじゃねーかw
3032,オメェ世の中なめてるだろ？w
3032,反抗文は草
3033,意味がわからないw
3034,煽ってるやんけw
3035,これ反省文ちゃうやろw
3039,宣戦布告 草
3041,これからはどうする → 運営が悪いは草
3042,今回の点P関係なくて草
3042,草
3042,4から5で草
3044,これ音読するの草
3044,反抗文は草
3045,反省文という名の果たし状で草
3048,結局運営のせいで大草原
3051,よもや、よもやw
3055,胸に誓うなw
3058,突き進む宣言で草
3061,未知の世界へは行くなw
3064,果たし状で草
3064,クッソ‪w
3065,どれも喧嘩売ってて草
3068,結論それかよw
3069,もうそのままどっか飛んでいけwww
3073,羽ばたくなw
3073,冒険し過ぎだよw
3074,反抗文は草
3077,一つめも草なんだがw
3081,草
3082,締まってねえよw
3083,いつもありがとうございますwww
3086,取ってつけたありがとう草
3088,反省文で羽ばたくなww
3092,5つ目ひどすぎるw
3094,結局羽ばたいてて草
3101,解雇チキンレース草
3101,ありがとうすら煽りに見えてきたwww
3102,丸く収まったw
3102,嫌味で草
3102,運営に怒られろw
3107,いつもありがとうございます(笑)
3108,やるつもりで草
3111,運営が悪い草
3112,怒られないんじゃないのかwwz
3115,完全なるサイコパスで草
3116,引退だけはするなよ？ww
3118,謝りながら胸ぐら掴んでて草
3118,どこへ行くんだよw
3120,4つめと5つめがヤバくて草
3123,これはにじさんじ卒業不可避www
3136,煽りでしかないw
3138,そこ？w
3143,草
3144,上からで草
3147,草
3149,他力じゃんw
3151,取ってつけたありがとうございますw
3153,精一杯するのは運営の方で草
3153,なにも取り繕えてなくて草
3156,とってつけたような一生懸命で草
3157,厚かましくて草
3159,草
3159,草
3160,草
3162,煽ってて草
3164,草
3165,草
3166,草
3168,誰のせいで怒っているのかw
3169,草
3171,最初から最後まであおってて草
3172,煽ってるじゃんw
3173,草
3174,草
3175,草
3177,反省しとらんw
3178,煽ってて草
3178,草
3179,息をするように煽るなwww
3181,つくしあきひと先生いて草
3181,草
3181,草
3181,草
3181,草
3182,煽りまくってて草
3190,草
3192,蛇足で草
3193,草
3194,本物？w
3213,媚び売るなwww
3213,文章にいたらぬ点が多すぎるw
3214,情緒不安定すぎて草
3214,草
3215,草
3216,これだけ長いのにカケラも反省感じられないの草
3216,反省に「お前もがんばれよ」的なことを書くなw
3216,草
3216,草
3217,いや草
3218,草
3219,草
3220,草
3220,草
3220,斜めに移動してるぞw
3220,卒業文集w
3220,草
3220,動かすなw
3220,草
3221,草
3223,うぜえw
3223,草
3224,スクロールするなwwww
3224,草
3226,スライドするなwww
3226,草
3226,上昇してて草
3228,草
3229,流れてるw w w
3231,どゆことwww
3232,草
3234,なんだこれw
3234,やめれw
3234,なんやこれwwwwww..
3234,斜めに流すなw
3236,内容ごと斜め上を行くの草
3237,草
3239,分量はすごくて草
3239,腹痛いwww
3239,羽ばたくなっ！w
3239,草
3243,草
3245,なんで動くんだよw
3246,草
3247,すげーわw
3251,ぐるぐるしだしたやんw
3252,動いてて草
3254,反省文スライドは草
3255,スライド式w
3256,世の中なめてるだろw
3256,つくし先生いて草
3263,鬼殺隊猫柱は草
3265,改めて見ても舐め腐ってて草
3266,ここTwitterと勘違いしてるやついて草
3267,鬼殺隊の部分意味わかんなくて草
3272,改めて見てもヒドイ文章で草
3272,煽んなwww
3274,宣戦布告草
3274,草
3275,笑うな
3277,卒業文集で草
3278,泣けるもんかいてるつもりで草
3282,感動してきたw
3282,草
3286,泣いちゃう(笑いすぎて)
3290,完全に再発させる気満々で草
3292,ネコノートは草、戦争始まってて草
3294,草
3295,草
3297,wwww
3297,草
3298,草
3298,怪しいww
3299,草
3299,草
3300,いや違うwww
3300,草
3300,草
3301,草
3301,草
3301,選曲w
3301,草
3302,草
3303,草
3304,草
3305,草
3305,草
3305,草
3306,草
3307,草
3308,草
3308,それはちがうだろwww
3308,泣き笑いする
3308,草
3309,www
3311,草
3312,BGM草
3313,おいww
3313,ムード出してどうすんだw
3313,草
3314,草
3315,草
3315,bgm草
3317,ムーディーで草
3318,草
3318,草
3319,エッチで草
3320,草
3321,めちゃめちゃムーディで草
3324,おしゃれやけど謝る雰囲気ではない笑笑
3328,行くなよw
3328,舐めてるな草
3329,草
3329,え！？www
3329,人を笑顔にさせる天才
3329,草
3330,ムーディーは草
3337,bgm w
3340,喧嘩売ってて草
3340,bgm草
3342,草
3347,ムーディーwww
3347,草
3348,赤文字なのがもうなんか違う気がするw
3348,草
3351,速い(笑)
3351,草
3351,早いw
3353,お腹痛いw
3354,BGM草
3355,草
3355,草
3357,草
3358,いや草
3359,いやちょっとすごい笑
3360,草
3360,草
3361,これ、反省文なのかw
3361,声出して笑った
3364,BGMで笑い死ぬ
3364,草
3370,なんだこれwwwww
3375,文才がすごいw
3376,​草
3377,5つの誓いで毎回笑う
3381,いけないことww
3387,草
3387,草
3388,夜中だから笑うの我慢するの辛いww
3389,草
3391,草
3391,www
3391,草
3392,草
3394,声出して笑ったwww
3394,草
3397,絶対切り抜かれるww
3397,草
3398,草
3398,これが本物かw
3399,草
3400,草
3401,草
3403,草
3403,予告状草
3403,なんかエロくて草
3404,草
3404,草
3405,草
3405,草
3406,草
3406,草
3407,エッチに聞こえるw
3407,草
3408,今まさにおもしろいわww
3408,草
3408,笑うな
3409,草
3409,草
3410,BGMじわじわ来るww
3411,草
3411,草
3411,なんか草
3411,草
3412,草
3413,腹いてぇwww
3413,草
3414,動くとよりやべえw
3415,舐めてんのかw
3416,草
3419,小泉構文w
3419,身体がゆうこときかないw
3421,bgmキツい笑笑
3421,エロくて笑う
3423,草
3423,草
3425,なんかエロく思えてくるの草
3427,草
3428,草
3429,エチチに聞こえるの草
3430,官能的で草
3434,草
3438,小泉構文w
3440,だめだツボるww
3444,小泉構文ww
3446,BGMで狂ってきたw
3449,草
3455,笑ってんじゃねえよｗｗｗ
3460,思ったより長いw
3460,草
3462,西野カナマジで草
3463,マゾだってwwなんか
3465,草
3465,草
3465,草
3466,草
3466,草
3467,草
3468,これ小泉構文じゃねえかw w
3469,草
3469,草
3470,草
3471,ふるえる草
3473,草
3473,草
3474,www
3475,西野カナw
3476,草
3477,草
3477,草
3478,草
3479,草
3480,草
3480,運営煽り草
3480,にじさんじwww
3481,草
3482,絶対反省文してなくて草
3484,草
3485,無限に笑える
3487,草
3487,草
3490,草
3490,草
3491,草
3491,草
3492,これを笑わずに言えるのは天才
3493,草
3493,上手い事言ってんじゃねーw
3494,えw
3495,草
3496,これはひどいw
3497,猫柱草
3499,草
3500,よく笑わないで読めるな
3502,運営を鬼扱いは草
3503,官能小説w
3503,時事ネタ入れるの好きw
3503,草
3503,企業名まじ草
3505,猫柱ほんとすこw
3506,草
3509,草
3511,ｸｯｿwww
3512,性癖になってて草
3512,自滅の刃は草
3512,こっからマジで舐めとるw
3514,運営と戦わないで~ww
3515,自滅の刃は草
3516,360°怒られろw
3517,くっそ煽ってて草
3518,しらんがなw
3518,小さい器の運営が悪いは草
3519,急に冷静になって草
3520,ほんま草
3520,腹痛いw
3523,天才か？w
3525,草
3527,bgmのせいで意味深に聞こえて草
3530,やばいw
3531,wwww
3531,ループ草
3531,舐め腐ってて草
3533,おもしろすぎるw
3540,官能表現w
3540,猫の呼吸草
3540,自滅で草
3540,煽りの誓い草
3541,ww
3541,草
3543,草
3544,草
3544,草
3545,少し草
3545,これ草
3547,草
3550,ピンポイント草
3551,草
3551,草
3551,小学校に行ってない子w
3551,宣戦布告ほんと草
3552,草
3552,5つ目草
3553,www
3553,天才www
3554,喧嘩売ってて草
3554,草
3555,草
3555,草
3556,草
3556,草
3557,草
3557,草
3557,あおってて草
3557,草
3558,草
3558,草
3558,草
3558,草
3558,草
3558,5つ目ww
3558,自滅は草
3559,草
3561,草
3562,草
3562,草
3562,ダメじゃんw
3563,草
3563,怒られるw
3564,本当に天才w
3564,草
3564,草
3564,草
3566,草
3566,草
3566,５つ目草
3566,5つ目ww
3571,5つ目で台無しになってて草
3571,反省してないじゃねーかw
3571,草
3572,草
3572,喧嘩売るなw
3573,草
3573,ゆってぃは草
3573,やばw
3574,草
3574,草
3575,最後草
3575,舐めくさってて草
3576,誓いとは…？w
3577,急に刺すなww
3578,こりゃーひどいww
3579,草
3579,ただの犯行予告で草
3580,朗読うまくて草
3580,再放送されてて草
3581,草
3582,煽んなw
3583,怒られろww
3583,草
3583,WWWW
3584,草
3584,草
3584,最低だよw
3584,最後煽るなww
3585,草
3586,本当にヘイポー謝罪文じゃねーか草
3586,天才w
3595,許すってなんだ？w
3599,わあ〜w
3601,大草原不可避
3607,果たし状は草
3609,笑って許してwww
3611,煽って喧嘩売りまくってて草
3612,俺らのせいにしないでww
3615,ループするなw
3617,どう見ても果たし状w
3623,笑って涙でてきたｗｗｗｗｗｗｗ
3626,グチグチ言うなww
3626,ぜひ切り抜いてほしいw
3628,小声でNGなこと言うなw
3634,草
3637,あほやw
3637,今来たけどひっでぇw
3637,草
3641,行って読むんかよw
3645,足が西野カナwwwwwwwwwwww
3647,クビになっちまえwww
3648,読むの？w
3651,怒られるかよりも笑いがとれるかが気になる
3656,草
3658,草
3659,ぴったり６０分草
3659,唐突に終わるなww
3659,無限反省編は草
3660,おおいんよw
3661,今年で1番笑った 野良猫ありがとう
3664,草
3664,うるせぇw
3664,草
3665,草
3671,草
