176,いや草
177,草
178,八百屋w
178,草
179,草
180,草
181,草
181,草
181,草
181,草
184,あれobじゃないだろw
184,草
185,草
185,八百屋が負けフラグは草
188,草
192,バット壊れるww
202,韻マン草
218,声カスカスで草
223,大丈夫かw
224,草
225,声ガラガラww
236,了解ww
236,りょw
237,なるほどw
244,草
245,正しいw
246,大事w
249,まあ やっても夏前で止めたいなw
256,大切にしてこうw
278,えらw
290,優秀すぎるw
303,長々するんもおもろいけどねw
313,草
315,リスナーからどうしたが出とるなw
317,ゆっくりキャラくりも大好きww
326,舞元寝れなくなるからw
332,か、勘弁笑
334,盗んでるは聞こえ悪いww
337,青山だけ打率おかしくて草
342,草
344,草
344,草
345,草
345,草
345,草
345,草
345,草
345,草
346,草
346,草
346,草
347,草
347,草
347,草
347,草
348,草
348,草
348,草
348,草
349,草
350,草
351,草
351,草
352,ww
352,草
352,予行練習草
353,草
354,草
354,否定の練習ww
354,草
355,否定の練習は草
356,青山の打率バケモノで草
356,草
356,草
357,草
357,草
360,草
361,キャラクリの練習草
364,草くわえる?
364,草
367,ちな何時間かかった？w
368,青山やばすぎて草
368,草
371,村上w
374,草
376,村上w
378,村上で草
379,野球見てるね笑
387,8試合じゃ判断できんなあw
387,勉強してんな笑
389,ベンチ外w
394,村上w
398,草
405,のってたねw
408,草
409,草
409,草
409,ww
409,渡さないんかいw
411,草
413,パワプロって言われてたけどパワプロでも見たことないのバグってて笑う
415,渡さんかいww
416,草
418,草
421,監督むしゃむしゃで草
430,村上選手ちょっとガチおかしいからな笑
438,全部だもんw
442,草
489,人間のインフレで草
498,草
500,超やべえのギャル感草
513,人間インフレは草
516,w
541,人間インフレは草
543,世界初w
559,8打席w
559,ツーベース打って引退しろって言われてるの笑った
560,草
563,今来たけど村上話してて草
570,世界なんw
578,びびるどころじゃないw
594,それはショウヘイw
597,二刀流は真似できねぇw
602,２とうりゅうは今いってるあいつだけだw
605,ギルザレン彼女持ち笑う
605,草
607,草
610,草
611,めっちゃ野球勉強してて草
613,8月OPSが6打席目ツーベースで下がってて草だった
614,草
617,村上がメジャーで急に投手やり始めたら草
635,野球沼は待って草
638,詳しいねぇw
644,めちゃめちゃ見てるじゃんww 千賀投手は全然通用すると思う。
650,千賀は2013年WBCベストナイン
654,滑舌えぐw
662,草
664,草
664,すげぇww
665,ノリアキw
666,ノリアキw
671,草
680,ノリノリノリアキw
680,草
684,草
685,草
686,草
686,アニマルセラピー草
687,カリカリにならないようにだなww
687,草
687,アニマルセラピーw
688,草
691,いいねぇw
692,アニマルセラピーはほんと草
693,草
694,草
695,かわいいなww
695,かわいいw
697,草
701,アニマル効果かw
701,キャプテンくろーいw
702,あまみゃのホームランはバグw
703,アニマルセラピー草
704,ノリノリノーリノリw
708,まゆなんなら膝の上のせてそうw
711,草
712,草
712,草
713,草
713,草
713,草
715,草
715,草
715,やばw
716,えぐw
716,草
716,草
716,草
717,草
717,12きゅうしゅw
717,草
717,12球種は草
717,12ww
718,草
718,草
719,草
720,12球種はやばいw
720,草
721,草
722,ダルビッシュかよw
723,草
723,12球種はやばいw
723,草
724,12球種w
725,12球種はバケモノやろなぁw
726,草
727,ライズボールw
727,化け物やw
728,それは魔術師すぎる笑
729,つよw
729,12球種は人外やw
730,草
732,もうフワフワしてない？w
733,草
733,無理だわw
734,12だと後ろ方向の変化もあるだろうなw
734,ダルビッシュで草
734,草
735,バケモンw
735,12球種草
736,ハブボールやんw
740,怪物やんけww
743,もはや次元消し飛ぶ魔球あるやろww
744,ステータスやばいw
744,w,
746,春夏連覇レベルならいけるかもねw
748,まずスタミナSが上振れなのにこっから変化2あげるのやばいw
754,w,
755,ライズボールはソフトボールなんよw
755,バケモンで草
757,,w
759,草
761,ダルビッシュばけもんで草
767,草
770,そんなにっw
772,ばけもんw
773,そりゃ最高だがw
775,ダルビッシュやばww
776,ダルビッシュやばw
779,草
781,バケモンやんw
782,結構w
782,やばくて草
784,草
785,1個も進まんやん笑
785,面食い草
785,ダルビッシュ…えぐいだろそれは…w
791,そうよ笑
791,twitter芸人やぞ
794,草
795,草
795,草
796,草
797,草
797,草
797,草
797,草
798,草
799,草
799,ないねんw
799,草
799,草
800,アンミカ草
800,草
801,多すぎだろw
801,アンミカw
803,草
805,草
805,草
807,アンミカで草
807,草
813,草
813,草
813,Twitterも強者
829,草
829,ルカPOWERイコーゼ！！！
830,200もあったら空間消しとんどるww
838,守備あがったら化け物なるねw
846,ダルビッシュは本職はTwitterだから…
848,ルカがなろうやってて草
853,肩上がったら化け物完成かもなw
879,守備Sはまじで見たいw
893,みたいw
899,尖るか？w
911,源田だし守備で行くか笑
919,パワー上げなきゃなのはわかってるけど守備クソみてえw
921,24盗マジ草
922,ルカ強すぎて笑っちゃう
944,ルカ改めてバケモンやw
971,あーw
973,対抗心w
974,殴り合いますかw
1003,草
1006,草
1013,寝る前にw
1014,かわいいなw
1018,想像力豊かw
1019,葉山とルカは草
1023,ストーリーがw
1026,えもーw
1027,にじ甲のオタクやんww
1029,にじ甲オタクやんw
1031,ヲタク出てるよww
1032,オタクで草
1034,オタクおるw
1034,その漫画書いてくれw
1036,めっちゃたのしそうw
1041,ルカ葉山に振り回されてそうw
1042,オタクでてるってw
1046,草
1046,オタクくん出てるw
1050,草
1051,そうねぇw
1051,草
1052,エモいこと言ってるなぁ！w
1053,好きにしてくれ、本番後悔ないようになw
1053,草
1055,贅沢な悩みだ笑
1069,めちゃくちゃエモくて草　贅沢な悩み
1078,オタクくんw
1079,草
1079,草
1079,ええw
1080,草
1081,草
1081,草
1083,オールスターねらいは草
1083,草
1084,それはやめとけ笑
1084,草
1085,草
1085,つっよw
1086,草
1086,草
1087,草
1087,オールスター目線なの草
1088,たっかw
1089,草
1090,草
1090,オールスターまで出てるやんw
1091,草
1092,草
1092,草
1093,草
1093,草
1093,ヤバすぎて草
1093,草
1094,バグってるw
1094,草
1094,草
1094,えぐw
1094,草
1094,草
1095,なんで知ってんだよw
1095,草
1096,草
1096,そうなんだw
1096,草
1096,草
1096,草
1097,草
1097,草
1097,草
1097,草
1099,全盛期シリーズ草
1099,草
1100,草
1100,気持ちも早いかw
1101,草
1102,草
1102,草
1103,草
1103,はやすぎww
1107,さすがにオールスターならルカがショート守るやろw
1107,バグのやつなw
1108,それは流石に嘘ww
1109,草
1110,草
1110,草
1110,流石にサブ強化はなw
1114,やばすぎw
1122,イチロー伝説えぐww
1129,あまみゃはパワーないww
1136,あまみゃパワーありやなぁ笑
1144,原作準拠草
1146,物語に裏打ちされる育成してるw
1150,あままはEくらいに抑えたい笑笑
1157,ムッキムキの犬で草
1158,でもあまみゃがパワーあったらそれはそれで面白いw
1159,しばちゃんはなんでもありw
1163,イチローは星４５０こえてやってくる超人だからそれくらいはねw
1164,あみゃ泣きながらホームラン打ったら爆笑爆笑するけどね
1171,泣きながらムキムキになる あまみゃオモロい笑
1176,草
1180,草
1180,可哀想ww
1182,草
1182,草
1183,草
1183,草
1184,泣きながらホームランw
1185,草
1187,ピッチャーさせてたの笑ったわ
1187,ファンアートの想定草
1195,草
1198,何想像してもおもろいw
1198,草
1201,泣きながらは草
1208,あまみゃおもろいw
1214,主砲3人はすごいなw
1216,岩柱あまみゃは草
1219,これはイチローきても困るなw
1228,これキャラクリか？笑笑
1230,天宮AFAFAだと面白そう笑
1234,センターラインゴリゴリやんw
1241,二遊間かったww
1247,盗塁bあっつw
1249,監督ちょっとズレてくれんと絶妙に見えないかもです笑笑
1258,点入ってないの二遊間が硬すぎるからだろ絶対w
1265,相手は塁に出させず、こっちは走り回る絵がみたいw
1274,草
1275,草
1275,草
1276,草
1276,草
1276,草
1276,草
1276,草
1277,草
1278,草
1278,草
1278,草
1278,草
1279,可愛いw
1279,草
1279,草
1279,草
1279,草
1279,草
1280,草
1280,草
1281,草
1281,草
1283,草
1283,草
1283,草
1284,草
1284,草
1285,草
1285,草
1286,草
1287,ww
1287,草
1287,草
1289,草草
1289,芸仕込んでて草
1290,犬じゃんw
1290,草
1290,扱いが草
1291,草
1292,草
1295,走って戻しにくるぞ笑笑
1295,草
1298,草
1298,草
1303,ドッグランw
1306,もう公園の遊びじゃんw
1307,しばちゃん今年もルール覚えてないのかw
1310,練習という名の躾で草
1312,走って星川まで戻るw
1314,めっちゃ勉強してるなww
1314,完全にイッヌw
1314,投げるより走った方が早そうw
1318,今決めてもまた春甲子園で変わるってw
1343,黒井３番なの草
1361,ルカ真っ青で草
1361,星川のステエグいなw
1361,前日に、ボールの中に餌仕込んどくかw
1362,22分なんも進まんの草
1366,ルカに吸われてんなw
1366,ステめちゃ高くて笑う
1368,物足りないは草
1371,ルカが持ちすぎなんよねw
1375,青得総量は多いけど、半分ルカだからなw
1383,これで物足りない？w
1384,草
1385,充分では?笑
1386,草
1386,改めてエラー多いなw
1388,草
1389,草
1395,それはもうえぐいんよw
1395,地球w
1397,超次元野球やめろw
1398,草
1401,草後期のドラゴンボールじゃんw
1402,足速いなぁw
1408,ゼットンルカは草
1410,これで変えて打線回らなくなるのが一番怖いなw
1446,すんごい顔してたよw
1489,やだw
1501,フラグやめようw
1588,黒いなぜ打てるw
1596,基礎ステ強すぎだろ神速w
1651,威圧感が後ろにかかるの冷静に考えて意味わからんのよw
1658,草
1665,意味なくはないけどね笑
1678,まあ削ることに意味はあるから大丈夫ではあるw
1679,まぁもう1人威圧感来たら使えるかw
1684,ﾈｲｰ侵食してるw
1708,逆やw
1709,これは試合楽しみやのぉww
1715,逆じゃね？笑
1718,星川あたり威圧感取らねーかな笑
1721,逆になってて草
1729,逆やね星の数ww
1729,今まで通りでいいのかもなw
1748,ルカ破壊神やんww
1768,こわw
1768,えっぐw
1775,ルカ化け物で草
1783,草
1785,草
1786,こっわw
1787,確かに怖いかww
1788,こわいよなw
1791,草
1791,クッソプレッシャーかかるよねw
1793,草
1798,分かりやすいなw
1798,そうねww
1799,リアル威圧感w
1800,本物の威圧感w
1804,そういうことなんだよな…w
1804,そういうことやんなw
1806,草
1807,草
1808,2番バッター最強説ねw
1812,あったなww
1822,見せ大谷知ってんの嬉しい！w
1829,確かにネクストに松井いたらびびるw
1835,見せ大谷現実でやったおマジで草
1836,吉田沙保里草
1855,風呂入ってきたらまだこの画面で草
1881,ホームラン打ってるの草
1883,1日も進んでなくて草
1886,ルカが打てばなんでもいいだろw
1933,気づいたら30分たってて草あと2時間悩もうぜ
1934,草
1934, Konbanwa
1934,草
1939,攻めすぎ笑
1940,草
1941,キャプテンすぎるw
1943,草
1950,でも何度か黒井4番だったよww
1952,ええw
1952,攻めすぎ笑
1952,あまみゃの信頼、最大で草
1956,背負わす？w
1957,始まってもう1時間が経とうとしてるがまだ1日も進んでないの草
1960,草
1960,実際黒井打ててるのがねw
1962,こわw
1963,w
1966,黒井主人公すぎるそれはw
1966,お試しでいくかw
1973,草
1974,草
1975,草
1975,30分微動だにしてなくて草
1975,草
1975,草
1976,草
1977,草
1977,草
1978,草
1978,草
1979,草
1979,30分だけどねw
1979,草
1982,草
1982,草
1983,草
1983,草
1985,草
1986,まだマス進んでないw
1987,草
1988,草
1988,決まっちゃったw
1988,ほんとに？w
1988,草
1989,草
1989,草
1989,草
1989,草
1989,ほんま草
1990,草
1991,面白いかで決まったw
1992,草
1992,草
1992,草
1993,草
1993,草
1994,草
1995,草
1996,草
1999,草
1999,4番の概念をぶっ壊すw
1999,４番がスクイズするの草
2000,むちゃくちゃしやがるw
2000,神速らしいw
2000,草
2000,草
2001,奇策すぎるw
2001,最高W
2005,おもろいで終わるぞw
2005,面白さでいったw
2005,チャンAを5番に置くんかw
2006,いこうww
2007,こわw
2007,ほんと草
2012,にちゃってる笑
2014,新しすぎるw
2014,頼むぞ黒井さんw
2022,特能無しのバントはリスク有りすぎだろw
2022,最高に神速してるわw
2024,エンターテイナーw
2024,4番は2アウトで回ってくる確率が高いですw
2025,変えるの怖いよなw
2030,誰も変えたくないなw
2075,やべえな笑
2085,レーダーチャートいつみても笑うわ
2090,ダッシュww
2092,ダッシュこんなにあったんかw
2098,ダッシュおおいw
2100,ダッシュ4カード草
2101,ダッシュ4枚草
2108,あまみゃ：うひょっ！で笑う
2111,だとしてもボコしすぎだぞw
2127,草
2128,草
2134,大分から当日移動なの？笑
2140,草
2141,監督が一番上がってるw
2148,天気わっるw
2154,そうなんw
2154,Twitterめちゃくちゃ見るやん
2160,あれやばいw
2160,あったなー笑笑
2160,天気やばw
2169,外野はボールが加速するぞw
2173,うわぁw
2182,まぁ、選ぶとやばくなるしね笑
2186,草
2188,星川さんだっw
2192,ファブル？笑笑ファンブルな？にわか
2192,こいつら一年なんかよw
2215,全部面白いですますやんw
2218,あるある笑
2234,3盗前提で草
2287,あみゃさんっっw
2290,えぐw
2293,覚醒してるやろ？笑
2303,なんですかこれ？w
2306,これ威圧感デバフかかってる説あるわw
2308,草
2310,監督声ガチャ失敗した？笑
2312,パワーなんていらないんやw
2313,カッパかわいいw
2319,応援形相やばいw
2325,あまみゃ、モンハン返したら本気出してくれたw
2333,初球ホームラン草
2338,固め打ち発動でさらに上がりそうw
2344,草
2344,草
2346,草
2347,草
2347,草
2347,草
2349,草
2349,草
2350,草
2350,草
2350,草
2351,草
2352,草
2354,ww壊しちゃう
2363,草
2364,草
2368,草
2370,草
2372,草
2381,加藤純一好きすぎやろ笑
2382,サイコキャラほんと草
2382,グラトニーw
2383,グラトニー草
2386,グラトニー草
2390,グラトニー？笑
2395,グラトニーの友達w
2398,うっざww
2399,草
2402,えっぐw
2404,うまい笑
2407,カット打ちすげえw
2409,草
2409,いいいいいいw
2410,カット打ち強いわ笑
2412,草
2412,えぐいw
2412,w
2413,草
2414,草
2414,草
2415,カットしまくるww
2418,えぐいww
2419,えっぐww
2419,草
2419,いいねーw
2420,ww
2420,草
2421,うんま笑
2421,草
2421,草
2422,つよすぎw
2424,やばすぎ！w
2427,こーれ悪すぎるw
2429,ひでぇw
2429,おもれぇ笑
2430,なかなか凶悪だなw
2432,草
2433,草
2434,後ろにルカいたら相当削れだろうなw
2435,害悪すぎるw
2435,リプレイかと思うカットww
2436,草
2437,草
2442,満塁こわいね笑
2444,草
2445,きたぁあw
2452,もう42球投げてて草
2455,もう42球w
2456,3回42球w
2459,草
2468,おねがいっw
2471,42球w
2484,はっやw
2485,42回！？ww
2491,はやすぎや笑
2507,ストレートから3盗決めやがったw
2510,黒井笑
2510,やきうがうまい笑
2511,しれっと点とってるw
2514,爆速すぎるw
2516,でもなんか打ってる黒井は草w
2517,はやすぎw
2517,無理勢めっちゃいたのにスゲー笑笑
2517,山神さん打ち過ぎやw
2522,もしかして威圧感の順番間違えてる？w
2522,黒井とばっちりで草
2523,もう60球投げさせてるのは偉すぎ(笑)
2526,はっやw
2526,60w
2529,んw
2531,あらw
2532,あらw
2533,草
2533,草
2534,草
2534,草
2534,草
2534,草
2534,やっぱぽっちゃりしてるなぁw
2534,あらw
2534,草
2535,草
2535,草
2535,草
2535,草
2535,草
2535,草
2535,草
2535,草
2536,草
2536,草
2536,草
2536,ww
2536,草
2536,草
2537,草
2537,草
2537,草
2538,草
2539,あらw
2539,草
2539,草
2539,草
2540,草
2540,草
2541,草
2541,草
2541,草
2542,草
2542,草
2542,草
2542,草
2542,草
2542,草
2542,草
2543,ガチ草
2543,草
2543,草
2543,草
2543,草
2543,草
2544,草
2545,草
2545,草
2545,草
2545,草
2546,草
2547,草
2548,草
2548,給料カット草
2549,草
2549,草
2553,ぷていには厳しいw
2553,給料制だった？笑
2554,給料カット打ちw
2554,高校球児に給料あるの草
2556,草
2557,打率に笑う
2557,プティだからw
2557,まゆゆ3割打者で草
2561,草
2562,高校生に給料カット草
2564,草
2568,相手めっちゃ投げとるw
2575,犬かw
2575,草
2596,やべえw
2598,球数増やすために待つの鬼で笑う
2600,この勝ち方やべえw
2601,ルカ常に出るの草
2606,はやw
2606,はっやw
2606,しっかし行けるのか？ホントにw
2606,はやw
2608,爆速で草
2610,速すぎるw
2611,マジでルカが塁出たらほぼ1点確定なのデカいな笑
2612,早すぎww
2612,速すぎw
2613,盗塁7w
2613,まじバケモンやなw
2614,いや草
2614,はっやw
2616,草
2617,むりでーーーーーすw
2618,ww
2619,7w
2620,はっやw
2620,スクイズw
2622,草
2622,ww
2622,速すぎるww
2623,草
2625,速すぎるw
2628,速すぎる笑
2629,草
2630,さすがにねw
2631,草
2635,草
2635,草
2635,ルカ見えんてw
2636,ルカ早すぎて見えんレベルやんw
2641,草
2642,変化球投げたら三盗確実とか怖すぎるw
2645,草
2646,w
2649,ルカ速すぎて3盗が当たり前になってきとるw
2650,あっw
2651,草
2652,黒井きたw
2653,w
2658,kuroi shiba kawaiiiiii
2663,あら？w
2675,とりま4番変えるかw
2688,犠牲フライでよかったかw
2691,流れ（笑）覚えたてかよ
2702,笑笑
2706,草
2707,いいねぇw
2707,草
2707,草
2707,ちーちゃんいいねw
2709,草
2710,こっちみんなw
2711,草
2713,だるそうで草
2714,かわいいw
2760,球数多くないよ？w
2763,バックネットに郡道先生いるw
2801,ルカじゃなかったら抜けてたなw
2803,相手の足遅く感じるわww
2810,後ろ郡道先生は草
2810,抜けないの偉すぎw
2837,ヘルメット鳥w
2880,投げるの早いなw守備高いわ
2901,上手すぎるw
2905,早いw
2909,守備かてえw
2914,かゆゆw
2924,っっw
2925,すごw
2926,ww
2926,草
2927,やばw
2929,つよw
2930,ぜんぶw
2930,6おおいw
2932,どれでも良いw
2933,凄w
2938,ホームラン打ってて草
2938,WOW!!!
2947,あまみゃホームラン打っとるやんw
2947,内野安打固め打ちっw
2973,草
2974,草
2974,草
2975,ええええw
2976,草
2976,草
2976,草
2976,草
2976,草
2976,ww
2976,草
2976,草
2977,草
2977,草
2977,草
2977,草
2977,草
2977,草
2978,草
2978,草
2978,草
2978,草
2978,草
2978,草
2978,草
2979,エグw
2979,草
2979,サード諦めて草
2980,草
2980,草
2980,草
2980,草
2980,草
2980,ナイスw
2980,草
2980,草
2981,草
2981,草
2982,草
2982,ちゃんと走れw
2982,はっやw
2982,草
2982,草
2983,草
2983,草
2983,草
2984,草
2985,草
2985,草
2985,おいこら!w
2986,草
2986,w
2986,草
2986,草
2986,草
2986,草
2987,草
2987,草
2987,ここ甲子園だぞ！！w
2988,草
2988,草
2990,草
2991,サードww
2992,相手止まった？ww
2993,立ち止まってて草
2993,投手に拾わせるんかw
2993,止まったってw
2995,サードひでえw
2996,草
2996,三塁サボったww 
2997,三塁棒立ちは草
2998,叩かろw
3001,草
3002,ピッチャー可哀想だろぅ！がぁぁ！w
3003,サードw
3005,トコトコで草
3007,草
3013,うんまw
3015,うっまw
3016,うっまw
3016,うっまw
3016,バントうますぎて草
3021,どこまでいっとるん笑笑
3022,バントうますぎw
3028,機動破壊w
3030,うますぎw
3030,えぐいバントやな笑笑
3031,上手すぎるww
3032,バントうますぎる笑
3039,もう走りすぎて画面端w
3043,送ろうというきがないw
3057,おおw
3063,草
3067,落としちゃったか〜w
3071,判定ヒットで草
3073,草
3077,4番満塁スクイズ笑
3089,4番満塁スクイズはやってるw
3089,満塁スクイズ草
3097,ウエストとはw
3099,魔物述氏は草
3107,4番バントw
3109,草
3112,ウエストするわけないw
3115,うっまw
3115,うまw
3115,草
3116,草
3117,はやw
3118,えぐw
3118,おかしいだろw
3121,満塁スクイズ草
3126,満塁セフバンは結構やばいw
3126,バントで野球が成立しとるw
3127,やりたい放題で草
3127,バントするだけで勝てて草
3131,今のところバントしかしてねえw
3133,皆上手いしか言ってないw
3135,うますぎ笑笑
3135,みんなバントがうまいw
3143,これえぐいなw
3146,せふばんならスクイズでよかったくね笑
3151,歯茎すぎるw
3207,えぐいw
3209,星川打ちすぎww
3235,草
3248,いつまでカット打ちの話してんだよw
3276,葛葉名監督きたw
3304,星川びっくりしとるw
3304,観客に剣持みたいな人おるやんw
3321,てか観客席剣持いね？ww
3337,あぶないww
3337,葛葉はパワプロの知識もめちゃくちゃついたけど野球自体の知識が1番ついてるわw
3349,観客に剣持は草
3387,表あるのはわかってるよ笑
3398,表あるの知らなかったらやばいだろww
3444,きたw
3444,草ｗ
3445,出るんかいww
3446,草
3448,出ちゃった笑笑
3449,出ちゃったw
3454,おいw
3456,でたあw
3459,草
3464,でちゃったww
3481,あんなに来なかった魔物がきたのかw
3488,草
3495,草
3496,ちーさんw
3499,草
3504,草
3504,おおw
3504,草
3504,草
3505,おおおw
3505,おとしたw
3505,草
3505,草
3506,草
3506,草
3506,草
3506,草
3506,草
3507,草
3508,草
3509,草
3509,草
3510,まじで落としおったw
3511,草
3511,よかったよかったw
3512,草
3513,まじかw
3515,魔物ですw
3515,魔物じゃなかったら危なかったw
3518,これは魔物w
3520,草
3521,これ危ない気がするw
3521,魔物w
3526,こーれ魔物っすw
3526,草
3528,落としたw
3537,草
3537,いや草
3537,あーあw
3538,草
3539,草
3542,草
3546,草
3547,草
3549,ナイスーw
3552,すげえw
3560,サンドバッグや！笑笑
3566,青特やばくて草
3571,ルカ盗塁増えすぎだろw
3574,いつ見てもバカみたいな青得で草
3575,るかピッチャー前ヒットってなんなんやw
3578,あれれれれれー？w
3578,送れるベースがないよw
3581,28盗塁見たことないw
3586,急に小学生より投げれてなくなるの草
3595,おい観客席プライベート剣持おるってww
3616,盗塁28草
3621,草
3625,ねえw
3625,草
3631,草
3631,スリーベースww
3634,草
3636,ホームベース渋滞してて草
3636,草
3639,草
3639,草
3639, なんだこれw
3640,草
3640,草
3641,草
3642,草
3643,はっやw
3644,すごw
3644,草
3645,草
3645,草
3645,草
3645,草
3646,草
3646,草
3646,草
3646,草
3647,草
3647,草
3648,一緒に帰って来てて草
3649,草
3649,はやすぎw
3650,草
3651,おしい笑
3651,草
3652,抜かしたらアウトだからな笑
3653,草
3654,夜見に追いついたやつねw
3655,はやすぎ笑笑
3656,やばくて草
3659,パワーあったら入ってたなw
3663,ランニングホームランいけるくらい速いのかw
3666,ヤバいって笑笑
3667,贅沢な悩みw
3668,草
3670,鬼ごっこ走塁w
3670,もう草
3672,これよこれw
3675,しばちゃんw
3676,魔物最強w
3678,魔物こええわww
3680,こえーw
3682,言霊すぎるww
3686,魔物えぐw
3687,やりたい放題で草ァ！
3690,チャンス下がりそうw
3692,もう当たり前のように盗塁成功してるの草
3692,神速の魔物が1番怖えww
3693,全員魔物はぶっ壊れw
3705,草
3706,草
3707,俺らが家でやる栄冠やってて草
3707,草
3707,そうねw
3707,草
3708,草
3708,草
3708,草
3708,草
3708,草
3708,草
3709,草
3711,草
3712,草
3712,草
3712,草
3712,草
3713,草
3713,草
3713,草
3714,草
3714,4番ではないなw
3714,草
3714,だめかぁw
3714,草
3714,流石にかw
3715,流石にw
3715,草
3715,草
3715,草
3717,草
3718,草
3718,草
3719,草
3719,さすがに無理かーw
3719,草
3720,草 
3720,草
3721,草
3723,4番禁止w
3733,30球以上投げさせてんの草
3735,4番がスクイズとかw
3743,イケメンw
3752,どきどきだなw
3760,どっちも1年とかw
3764,そうか甲子園か…w
3768,1年バッテリーの能力値じゃねぇww
3787,星川のリードで笑ってしまった
3787,えええw
3802,w
3803,草
3803,草
3804,草
3804,草
3805,草
3805,草
3805,草
3805,草
3805,あらw
3805,草
3806,あっw
3806,草
3806,草
3806,草
3806,草
3806,草
3806,草
3806,草
3806,草
3807,草
3807,草
3807,草
3807,草
3808,草
3808,草
3808,草
3808,プティww
3808,草
3809,草
3809,あああw
3810,草
3810,草
3810,草
3810,草
3810,草
3810,草
3811,草
3811,プティ草
3811,草
3812,草
3812,草
3812,草
3814,草
3815,草
3815,草
3815,草
3816,ぷてちゃん笑笑笑
3816,草
3817,お見合いしたなw
3817,草
3817,草
3819,足速すぎて草
3819,草
3820,草
3822,結構見るなこれw
3822,草
3823,草
3823,草
3824,さすがにそれはイチャモンやw
3825,みんな足が速いからw
3825,草
3825,草
3825,プティw
3825,草
3825,草
3826,草
3826,草
3826,ごっつんこで草
3828,草
3828,も〜ぷてぃ〜笑笑
3828,わかるww
3829,草
3829,草
3829,事故草
3830,草
3830,草
3830,草
3831,草
3831,草
3831,多いねw
3832,守備範囲が広すぎて笑うw
3832,そうなんだw
3833,それなw
3834,たすかるww
3834,草
3834,草
3835,草
3837,草
3837,草
3837,草
3838,草
3838,草
3840,草
3842,草
3857,情報量多すぎw
3858,監督忙しないなw
3859,ずはパリーグTV見てんなw
3887,いったんねww
3903,懲罰交代で草
3904,きゃっぷw
3910,キャBはこええってw
3910,アルバーンと変えると懲罰交代にしか見えないの草
3911,キャプテンベンチは草
3913,キャプテン交代w
3917,草
3925,懲罰交代で草
3925,草
3926,懲罰交代みたいで草
3934,草
3938,引きこもりみたいな言い方w
3940,出たーw
3942,草
3943,草
3944,草
3944,草
3944,草
3945,草
3945,草
3945,あまみゃw
3945,草
3945,肩強かったw
3946,草
3951,ピッチャーやらせたおかげは草
3952,感謝しろよは草すぎる
3954,草
3956,草
3956,草
3957,草
3960,草
3963,ピッチャーさせたのほんま草
3969,2年魔物引いてるんよw
3969,草
3970,今のはエラーじゃないと思うけどなぁ笑
3970,あまみゃにピッチャーやらせたのは死ぬほど笑った
3989,後ろに剣持いない？笑
3997,草
3998,草
3999,草
3999,草
4000,草
4001,きたw
4001,草
4005,草
4005,草
4006,草
4007,草
4008,早すぎる校歌きちゃw
4008,草
4008,草
4009,これ大好き　笑
4010,草
4010,草
4013,光る効果きたw
4013,草
4014,草
4014,速くて毎回笑う
4015,草
4015,草
4015,草
4016,草
4017,草
4017,草
4018,モハブログじゃん笑
4019,草
4020,草
4020,ずっと球光ってて草
4021,輝きすぎやって笑
4021,球ピカピカで草
4021,草
4022,輝きすぎて草
4025,球ピッカピカで草
4025,めちゃ輝くやんw
4025,毎回やるの草
4025,光りすぎてるw
4026,草
4027,爆速校歌ほんと草
4031,流石に速すぎる笑笑
4032,ピカピカで草
4034,輝きすぎて草
4037,歌詞前から変わってて草
4038,神速校歌何回聞いても笑う
4040,ww
4043,草
4044,やっぱり光り輝きまくってて草
4045,草
4046,草
4046,草
4046,草
4046,天気悪w
4047,草
4047,草
4047,草
4047,草
4048,草
4048,草
4048,草
4048,草
4049,草
4051,草
4051,草
4052,草
4056,wkwk
4057,天気悪いw
4064,草
4065,ルカたまらんw
4066,ルカやばくて草
4070,なにw
4074,ルカ打ちすぎw
4075,いや草
4075,草
4075,草
4075,塗った草
4076,草
4076,塗ったw
4076,スクイズw
4076,スクイズやねw
4077,草
4078,ニスw
4082,草
4084,草
4085,草
4085,いきなりw
4086,草
4086,twoストライクじゃない？
4089,みぎぎww
4091,ニス草
4095,草
4096,なんか草
4096,なるほどw
4098,ニスw
4099,ニスは草
4099,ニス塗ってテカテカは草
4102,草
4106,テカテカで草
4109,ニスw
4112,観客席にニス塗り出すのは草
4112,ニスしんどw
4112,二塁へのスクイズ珍しいなw
4115,草
4116,二塁テッカテカで草
4122,ニスにしか見えねぇw
4126,4安打草
4131,えぐいw
4138,ニス塗り笑
4141,草
4144,100w
4146,松井稼頭央も入って草
4148,走力99w
4151,化け物すぎやww
4154,ファルガースタミナすごw
4154,ルカやーば笑
4156,ファルガー上がりすぎw
4158,すげえ育ってるw
4159,バケモンw
4163,やばw
4176,F消えるのではw
4189,99やべぇw
4193,まじで今年の神速やべぇw
4194,物部のミート３でかすぎるw
4200,よし黒井を4番から下げようww
4217,ルカやべぇw
4226,もう勝つビジョンしか見えないw
4229,負けてもプロw
4233,有能マネ草
4247,戦力Ｂすげぇww
4254,Bとかエグすぎて草
4256,次負けに選手めっちゃいて草
4256,神速ずば抜けてるなw
4265,ちゃんと強豪してるw
4271,戦力Bになってて草
4272,草
4272,草
4273,ちーさんのおかぁーーーちゃーーーんかわいい(笑)
4275,草
4275,草
4276,草
4276,草
4276,この試合負けてもプロ2枚いるのわろたw
4277,あらw
4277,それはそうw
4278,草
4279,草
4284,草
4284,草
4285,草
4286,草
4286,草
4286,草
4286,草
4287,草
4287,草
4287,草
4287,草
4287,草
4288,草
4288,草
4288,草
4288,草
4288,むにむにw
4288,むにむにw
4288,草
4288,草
4288,草
4288,草
4288,草
4288,草
4288,草
4288,草
4288,草
4288,凄くて草
4289,草
4289,草
4289,草
4289,草
4289,草
4289,草
4289,草
4289,草
4289,草
4289,草
4289,草
4290,草
4290,草
4290,草
4290,草
4290,草
4290,草
4290,笑笑
4290,草
4290,草
4290,草
4290,草
4290,草
4290,草
4290,草
4291,草
4291,草
4291,草
4291,草
4292,草
4292,草
4293,校長w
4293,草
4294,草
4294,嫌がらせか？w
4298,草
4298,草
4299,むにむにボールしかもらえないの草
4300,草
4302,草
4302,草
4302,草
4305,草
4306,またむにむにボールw
4307,草
4307,草
4314,むにむに校長w
4314,校長っっw
4314,草
4315,むにむに笑
4315,校長w
4319,弱小から2年で優勝するチームに無関心の校長w
4319,校長の私物やろ笑笑
4321,日ハム優勝はないだろ笑
4321,神速つっよw
4322,職人まで負けルートに来やがったww
4323,総合Bガチえぐいw
4330,むにむに校長なんかやだww
4332,校長終わってて草
4335,犬用は草
4335,草
4336,使用済みは草
4338,しばちゃんおるから説あるのええなw
4343,犬だと思ってんのかww
4343,犬のおもちゃw
4346,実家の在庫処理草
4347,草
4352,99ww
4356,草
4359,サクセスでもなかなか作れないぞw
4369,光り輝くむにむにw
4370,しば用のむにむにボールw
4398,神速もBだし大丈夫やろw
4419,草
4420,うわ言うてやるなww
4421,草
4422,うわやめろw
4423,草
4424,男しかおらんw
4424,うわっ草
4424,なぜ笑うんだいw
4424,草
4425,うわっ...は草
4425,うわてw
4425,超ノリ一瞬だったなw
4425,笑うなよお！
4425,草
4425,うわw
4425,おい今なんで笑った？
4426,なんで笑ったんだい？
4426,草
4426,うわは草
4426,うわ草
4427,なんかおるw
4427,うわっていうなww
4427,うわって言うなww
4429,なんかおったな笑
4430,うわw
4430,うわって言ったなw
4430,うわw
4430,ん？w
4430,うわw
4432,うわ？w
4432,うわってw
4433,うわで草
4435,草
4436,うわとか言うなよw
4436,うわって言うなw
4437,なぜ笑うんだい？
4437,うわは草
4438,今のうわってなんだ？w
4439,うわ言うなww
4440,なんで笑ったんだい？
4443,うわw
4445,草
4448,うわww
4449,うわっで草
4451,草
4451,草
4452,男マネ引いてんのかよw 上振れやん
4454,うわは結構酷くて草
4459,うわ…で笑ったわw
4462,なんで笑ったんだい？
4463,何故笑うんだい？
4464,うわは草
4469,チー牛笑うなw
4489,うわは草　理性垣間見えたな
4490,神速総力Bやぞww
4498,なぜ笑うんだい？彼のマネは素敵だよ？
4513,3盗狙うからが冗談じゃないのほんま笑う
4545,草
4546,草
4547,草
4547,草
4547,草
4548,行くよw
4549,草
4550,草
4551,いかなそーw
4555,絶対プロ行くやろw
4557,たしかにw
4557,占い師w
4558,猫背で草
4559,いやいけるよw
4560,草
4560,まゆは絶対行くわw
4563,ハッカーでしょw
4564,お前プロやろw
4566,占い師かなぁ？w
4572,ハッカーw
4577,草
4580,草
4580,ここ悩むの草
4582,草
4583,草
4585,それはそうw
4588,草
4589,アイドルww
4589,ライバーなれよww
4590,草
4590,ww
4591,草
4659,草
4659,草
4660,草
4660,草
4660,草
4661,いやほんまに笑
4663,さっきのエモはどこへw
4666,信頼してたのにww
4666,確かにw
4668,草
4669,8万人もみてて草
4671,草
4761,物述氏なぜ打てないんだw
4761,転生OB黛はちょっとこじれそうw
4794,星おるやんww
4814,しんそくうてやねw
4818,星なっつw
4820,ほしw
4824,星だww
4825,星w
4825,星懐かしw
4827,星が捕手になってるw
4842,つよw
4842,つよw
4843,つっよw
4851,つよw
4855,控えつっよww
4864,草
4866,つええw
4871,つよw
4878,つっよw
4879,つよw
4880,ちゃんとつええw
4881,つえぇw
4886,なんで栗原強いんやw
4894,星だけなぜスタメンかわからんの草
4910,おしおしおしw
4952,早すぎやろw
4965,いやはやすぎw
4968,これで1点取れるんだもんなw
4972,これで1点入るの強すぎるw
4976,天宮強いなw
4982,7w
5028,星ニコニコで草
5036,キャッチャー笑ってるぞ！
5045,バントエンドラン草
5090,星ニコニコなのまじ草
5108,星にっこにこで草
5161,後ろ目付き悪w
5192,星が笑ってる
5210,危ないw
5217,観客にk4senいるは草
5237,草
5238,草
5242,まゆ頑張れw
5250,ええええええw
5280,自援護乙w
5285,草
5298,ジエンゴ＝ロドリゲス草
5312,草
5317,圧w
5317,マフィアの圧ww
5323,マフィアの圧w
5335,マフィアボスの威圧は確かに強いw
5356,ルカ出てますw
5369,ルカ敬遠されてね？w
5370,カウント考えないの草
5383,早すぎ、周東佑京かよw
5383,つえーw
5394,すげぇw
5397,ウマすぎて草
5401,うまみゃw
5449,はやすぎw
5458,近本やんけw
5469,神速すぎる笑笑
5471,神速じゃなくて草
5471,もはや笑えてくるわ
5477,今ので帰れるw
5480,あっちゅうまに帰ってくるなルカはw
5484,黒井があのバウンド意図的にやってたら凄いなw
5502,しかもヒット判定だったしw
5511,草
5513,草
5516,いいぞ！w
5536,だいぶ浅いのにw
5536,かえってきたw
5540,この距離で走れんの草
5540,それで犠牲フライになるんやw
5540,これで帰れるんかw
5542,あの浅さで走れるのかw
5543,その距離で帰ってくんの笑
5551,足はっやw
5552,草
5552,草
5552,草
5553,普通あそこからはなかなか犠牲にならんぞw
5553,草
5553,草
5553,草
5554,これ犠牲にできるのここだけよなw
5554,草
5554,草
5556,またやってるw
5558,あw
5560,草
5560,事故ったw
5563,草
5564,草
5566,草
5569,またやったw
5570,チャンス発動するって自分で言ってたのにw
5584,基本的にチャンスで回ってくるもんだからね笑
5584,自分でチャンス言うたやんw
5584,意外と惜しくて草
5601,監督もエラー持ち…？w
5601,あるあるw
5621,選手が監督を上回った（笑）
5621,ガチ本気でへこんでるの草
5642,みんな集まってきてて草
5642,全員とれそうで草
5644,守備集まりすぎw
5645,3人集まってくんの草
5645,落下点に3人おったw
5646,ルカ可愛かったw
5647,ルカめっちゃみるじゃんw
5650,みんな取りに来てるw
5651,ルカ後ろいるのなんかジワるw
5653,ルカかわいいw
5658,勝てれば笑い話よ、笑い話に変えてくれ
5662,3人縦に並んでまってんのじわったw
5663,草
5665,ww
5666,草
5667,まずそうw
5668,草
5669,炭酸抜けたw
5670,ww
5671,草
5671,炭酸抜けたww
5671,炭酸抜けたww
5672,草
5674,選手じゃなくて監督が落ち着くと言うねw
5675,炭酸抜けてるの美味しいか？w
5676,効いてる効いてるw
5677,草
5679,不味くね？w
5690,まゆゆ強ない？笑
5701,てか投手の能力ちゃうやろ今のww
5716,内野安打で草
5716,よく見たらピッチャーで草
5717,カーブw
5740,おもろい絵やなw
5761,nice wizard
5763,しかも塁に出てるw
5775,うってもいるw
5780,草
5781,草
5784,四球2回てw
5784,ファンボで草
5784,草
5785,素直な感想w
5787,草
5787,かっこいい笑
5788,草
5790,ルカの成績グロいな笑
5790,草
5791,カッケェ〜はただのファンボで草
5793,ルカかっけ～w
5795,カッケエは関係ないやろ笑
5796,ルカかっけえ草
5800,草
5800,31盗塁w
5804,31盗w
5804,打率エグいな(笑)
5805,ルカww
5813,強振はまぁw
5832,ずっといるw
5833,31盗塁ww
5847,あまみゃ数値すごいなw
5873,ガチやばい笑
5878,はやw
5896,んふふw
5933,うっっっまw
5940,いい仕事しすぎるw
5941,止まらん止まらんw
5949,五島もつええんだよなぁw
5953,まじで神速だw
5953,名采配だろこれ笑
5957,はやすぎるやろw
5959,好きなようにしなw
5962,采配うますぎ笑
5985,150ww
6018,相手ピッチ強すぎるw
6043,打たせて取れ打たれてたよなw
6067,おおおw
6090,黛か訳分からん強さだw
6106,おおおおおw
6127,いけるのw
6148,しゃあああああw
6149,草
6151,たかひろw
6154,たかひろw
6157,たかひろ草
6162,たかひろーーー！！ww
6166,草
6167,たかひろw
6167,名前おもろすぎだろw
6175,草
6181,ラッキーw
6213,楽しそうw
6215,阪神のチャンテw
6222,もしかして神速の校歌流れてね？草
6241,草
6242,そかったw
6243,ソカタw
6243,草 
6243,そかったw
6243,そかったw
6243,笑
6244,そかったw
6246,そかったw
6250,そかったw
6251,そかった草
6252,そかった笑
6252,そかったかわいいw
6279,草
6287,こええ笑笑
6288,マジかw
6288,草
6288,ギガバイツ3.0本当に草
6288,草
6288,もう勝ちだろw
6290,草
6292,たしかにww
6293,引いちゃったよ…笑笑
6293,草
6293,草
6293,魔物が甲子園草
6294,草
6294,笑
6294,草
6294,草
6295,草
6295,草
6295,自己紹介草
6295,草
6297,自己紹介ww
6297,自己紹介草
6298,草
6298,草
6299,甲子園の吸血鬼w
6299,自己紹介草
6300,自己紹介ワロタw
6301,草
6301,自己紹介草
6302,自己紹介草
6303,草
6304,自己紹介草
6304,自己紹介草
6305,草
6305,草
6305,草
6306,草
6307,自己紹介w
6310,草
6311,エグイなw
6314,自己紹介は草
6314,草
6315,魔物が甲子園はうますぎるだろ笑
6316,自己紹介w
6316,草
6319,草
6319,2割ってなんだっけぇ?(Wヴァンプチーム)
6321,自己紹介してと終わりw
6327,三世眷属引き連れてきてて草
6328,葛葉も自己紹介になんねんw
6328,本物の魔物やw
6331,草
6332,魔物w
6332,草
6333,草
6336,草
6336,魔物強すぎw
6336,あーw
6337,草
6340,魔物草
6341,草
6342,草
6343,草
6345,暴言やw
6347,草
6348,魔界語草
6351,w
6352,魔物語草
6352,魔界語であってくれw
6352,母国語出てるってw
6353,スクイズ7w
6353,草
6354,魔物語w
6354,流し7w
6354,魔物語かww
6354,数字やべぇw
6356,魔物語草
6359,スクイズ7は草
6362,ルカ590w
6377,無敵すぎるw
6379,草
6382,八やw
6382,草
6387,速すぎて草なんだ
6388,自己紹介w
6388,はえぇw
6391,球よりはやい草
6394,草
6396,ガチで球より速いw
6397,草 余裕すぎ
6397,もう滑り込む必要すらないのやばいw
6399,ルカ異次元の速さで笑う
6411,しばうちすぎw
6411,しばちゃん打ちすぎw
6421,黒井めっちゃ売打ってるw
6461,いいパーツは草
6462,パーツ言うなw
6462,山神さんマジで神だなw
6503,9回100球は省エネすぎて草
6516,B相手に1失点は凄すぎるw
6535,もう神速高校Aでしょw
6547,打たせる気ねえだろ笑笑
6553,黛ガチで強いわw
6593,草
6614,阪神やめいw
6620,ギル様のいい顔が草
6626,阪神中野かと思ったw
6635,ファルケンボーグww
6650,調べたのかw
6658,神助っ人よマジでw
6659,野球詳しくなってて草
6676,ルカかっこよすぎて草
6682,ファルケンボーグ知ってる人めっちゃいて草
6695,ちーちゃんw
6696,つよw
6697,つよw
6698,草
6699,めっちゃ伸びるww
6699,肩つっよw
6700,肩つよw
6700,ちーさんムッキムキで草
6700,つよw
6700,ちーさんつっよw
6701,肩強いw
6702,肩強いww
6704,ちーさんパワフルw
6704,つええww
6706,ちーさんの貫禄よw
6706,肩強w
6711,ちょっとこわいw
6711,草
6712,肩ほっかほかで草
6725,ww
6725,草
6727,草
6728,草
6730,草
6736,草
6740,何回聞いても笑う
6742,BPMイカれてて草
6743,ピッカピカで草
6744,爆速校歌ほんと草
6746,草
6747,草
6749,監督の顔いつ見ても笑う
6751,バントかな？ww
6751,草
6752,草
6752,早すぎてマジで笑う
6752,草
6752,草
6753,草
6753,草
6753,草
6753,草
6753,草
6753,草
6754,草
6754,草
6754,草
6754,草
6754,草
6755,草
6755,草
6755,いまさらww
6755,草
6755,いい加減な歌詞で草
6756,理解しないでw
6756,草
6756,草
6758,ww
6759,草
6760,悲しい曲やなww
6762,草
6763,草
6763,草
6764,野球特化の校歌で草
6764,草
6765,草
6766,草
6768,野球のための校歌やんw
6770,今更w
6773,意味わからんくて草
6774,広告草
6774,下ネタ高校で草
6774,草
6775,草
6777,ちょっと下ネタ味あって草
6780,なんかつけw
6781,光る球とは?w
6794,どんだけww
6796,報知器は報知器よww
6796,フォアボールおおいなw
6799,校歌なんてそんなもんよw
6802,ルカの出塁率マジでエグいw
6804,だから校長むにむにボール草
6809,まゆゆ打ちすぎえらい笑
6813,オールマイティやなww
6813,守備じゃなくてw
6814,黒井やべぇw
6816,相手詰んでるなw
6816,大谷やんw
6820,打たせたいねww
6821,大谷で草
6828,むにむにボール笑笑
6829,守備B見たいよw
6834,内野安打多すぎww
6835,王覇山w
6837,王も意識してんのねw
6839,4盗塁w
6841,るか4盗塁はやばいんよw
6841,1試合8盗塁は草
6842,4盗塁w
6860,草
6860,草
6862,草
6863,草
6863,ルカなろう系すぎるw
6915,あれ？これ春甲子園よね？(笑)
6916,草
6916,草
6918,まだまだ試合あるよw
6919,春だねw
6922,まだ春なんよねw
6926,そうやでw
6930,びっくり顔たすかるw
6932,そうだぞw
6934,まだ春なの？笑
6935,まだ春ですw
6935,ルカどこまでいくか楽しみw
6943,本戦間に合う？ww
6945,つええw
6946,黛も2安打打ってて草
6949,まだ新入生も来るんだよw
6972,しかも満塁本塁打だったよね笑
6985,名門ガチで行きそうで草
6999,草
7002,草
7003,草
7005,草
7005,草
7006,草
7007,草
7007,神宮でも言ってたねそれw
7009,相変わらずパワーがない高校ww
7010,草
7011,草
7012,その話昨日もしたぞw
7015,こっから新入生入るし2・3年も強くなんのエグイなww
7022,ノーパワー打線マジで草生える
7023,まゆゆ強w
7027,草
7028,スタミナ4きたw
7035,4上がったw
7036,伸び過ぎw
7036,えぐw
7038,4上がりw
7039,黛のびすぎw
7039,まゆステ上がりすぎやろw
7051,スタミナの上がり方えぐいってw
7052,スタミナ伸びすぎやろw
7054,モリモリ上がっとるw
7055,黛すごw
7056,なんだこれw
7056,本当スタミナって上がりやすいんだなw
7058,スタミナ＋4えぐw
7058,黛化け物で草
7069,黛塁に出てたもんなw
7074,プティ何気に守備Bになってるw
7076,スタミナ+4は草
7077,おおおおw
7079,えぐうw
7091,夏もあるし行くっしょw
7093,まゆゆw
7104,ことごとくプロ負けの方で草
7104,また負けにプロいて草
7105,草
7106,草
7106,神速怖すぎて草
7107,草
7107,プロw
7108,草
7109,ＯＢ草
7110,やまw
7110,草
7110,草
7111,草
7111,草
7112,草
7112,草
7113,草
7113,草
7113,草
7114,草
7114,草
7117,草
7117,草
7118,やまw
7118,やま草
7118,草
7119,草
7119,草
7119,草
7120,草
7120,OBみんな神速敗けると思ってて草
7121,草
7122,草
7122,草
7122,甲子園まで来て校内放送草
7124,草
7126,草
7126,ダジャレ言ってそうw
7127,OBw
7128,テンションしか上がらんw
7129,草
7129,慰めに来てるw
7129,草
7130,草
7131,草
7131,草
7131,草
7131,草
7131,草
7131,励まし用やろw
7132,草
7132,草
7132,草
7132,学力ww
7132,草
7132,草
7132,草
7132,草
7133,草
7133,草
7133,草
7133,草
7133,草
7133,草
7133,ルカw
7133,草
7133,草
7134,草
7134,草
7134,かわいいねえw
7134,草
7134,草
7134,草
7134,草
7135,草
7135,頭良くなったw
7136,ルカw
7136,ルカかわいいw
7136,草
7136,ルカえらいww
7138,草
7138,かわいい笑
7138,草
7138,草
7138,草
7139,草
7139,草WW
7139,ルカw
7140,ルカw
7143,草
7143,かわいいw
7143,草
7144,草
7144,草
7144,かわいいw
7147,草
7147,かわいいなw
7147,まあ犬と同レベ言われたからなあw
7148,かわいいw
7149,草
7149,草
7151,唯一の弱点学力笑笑
7152,ルカかわいいw
7153,かわいいww
7154,余裕あるなw
7155,草 かわいい
7155,ルカww
7157,草
7158,かわいいなw
7163,勝てるだろこれw
7174,草
7180,敗退したらOB3人待機で草
7184,草
7190,草
7192,昨日ずっと言ってたねw
7195,野球ハマってんねw
7196,めっちゃ見てるやん野球w
7196,マジで色んなの見てるね笑
7197,知ってるw
7203,若干古いのなんなんw
7211,みんなもう知ってるw
7218,すげー見てて草
7223,懐かしw
7225,このツイートで10万再生くらいは確定してるのガチおもろい笑笑
7225,このにじ甲で野球めっちゃ詳しくなってるの草
7243,葛葉めっちゃ野球関連みてるの草
7248,ルカ４8やんw
7255,ルカの偏差値晒されてて草
7257,金農マジでえぐかった。当時甲子園見に行ったもん笑
7265,葛葉で見えないw
7266,見えねえよw
7266,ネタバレすんなww
7280,パワプロでもツーランスクイズほぼ不可能なのに現実でやるのやばすぎるんだよなw
7308,たっかw
7310,草
7312,山神相変わらずで草
7313,打線爆発注意報だw
7313,毎回山神だけローテンション草
7315,山神さんいつもテンション低いww
7315,鷹宮さん威圧感取ったw
7316,黒井たっかw
7320,黛の打率もなかなか高いよな笑笑
7336,もう野球脳やな笑
7337,なんでw
7348,Bてなんやねん笑
7352,甲子園のことずっと考えてるのかわいいなw
7355,パワプロ脳で草
7366,草
7367,草
7368,草
7369,草
7370,草
7370,そうだったなww
7370,草
7370,草
7370,ww
7371,お疲れ様w
7371,それねw
7372,草
7372,草
7372,まじで！？w
7373,倒れるぞww
7373,寝なよw
7373,草
7374,やっぱ寝てないんかいw
7375,草
7377,ヴァロもやってたからね笑
7377,大学生みたいな生活してて草
7377,草
7379,草
7379,無理しすぎやw
7379,睡眠時間ねぇなw
7379,ちょっとは寝れたんだなw
7382,オールで用事行ったもんねw
7384,行けるぞこれw
7385,草
7386,草
7390,スタミナAくらいありそうだなw
7407,当たり前のようにあまみゃがスッと出るのが笑うわ
7408,いいねw
7413,ルカ、ガチ恋勢で草
7414,ファンボやんw
7418,草
7422,社長の曲にしようぜw
7434,草
7436,飛ばせぇぇぇぇw
7439,3塁ベースにswitchおいとこうぜ
7441,雑魚いw
7445,歯茎気をつけてw
7446,草 
7448,走り放題やw
7453,ギル様はジョッキロックかなw
7454,草
7458,いけんじゃんw
7461,3盗いけそーww
7469,歯茎しまっとこうw
7473,コールドしそうなの草
7525,地味にエラー消費してて草
7563,守備ぜんぜんこんw
7564,フラグこわw
7566,フラグ草
7569,裏で校歌流れてた笑笑
7569,フラグか？w
7571,校歌草
7576,全員活躍するな神速w
7583,5回61球はそこそこ投げさせてるなw
7584,草
7588,32盗塁w
7593,いくかw
7594,34盗塁は草
7595,足早すぎマジでw
7600,毎回後ろに剣持いるの笑う
7600,はっやww
7600,はええw
7601,はっやw
7601,はやw
7602,草
7602,たのしいw
7604,うおおおw
7605,ナイスww
7606,はっや笑
7606,はやすぎ草
7606,はっやw
7608,はやすぎ笑笑
7610,マジはぇぇw
7614,早過ぎて笑う
7614,足が速すぎるw
7617,早すぎて笑った
7619,はええw
7620,やばすぎw
7627,間に合ってて草
7633,早笑
7645,みんな速ぇw
7656,っっっっっっっw
7684,ホームスチルはオールスターで清宮がやって失敗したぞw
7700,イチロー居場所ないよw
7706,振り向きえぐw
7762,充分抑えてるよw
7764,cのこと舐めきってて草
7766,草
7770,音やんw
7776,草
7781,ひといすぎだろw
7794,ルカw
7795,ファンボおるw
7798,あれおもろいw
7802,草
7805,本来は言わんからww
7805,パテレかw
7806,草
7807,んふふふw
7810,たまらんが浸透しすぎてるw
7813,パテレやw
7821,完全ど真ん中やったな笑
7821,草
7828,白井笑笑
7839,白井球審おる笑
7843,確実に得点圏いくの強すぎるw
7844,内なる白井は草
7855,白井は草
7858,ルカニ全部集まってるからなw
7865,球審白井は草
7884,黛当たり前に三者凡退w
7891,2アウトセーフティーやめないか？ww
7892,ルカだけほんとやべえw
7896,数的には全然上位なんよなw
7904,広角ついてるでしょ？w
7908,いつ見てもルカの青特笑う
7939,バントやり続けると相手守備の走り出し早くなるっていう検証動画Twitterにあったな
7947,刺せてないぞw
7972,見るなら止めろw
8026,チャンS草
8048,草
8050,魔導書235ページとかしっかり書いてるのすげえなw
8053,ページ指定草
8055,ついにページ数指定されるコメント指示に草
8055,草
8056,詳しいなw
8056,草
8057,後ろにめっちゃ弁当食ってるやついて草
8059,リスナーすごすぎw
8060,草
8061,これは相手が上手いww
8061,皆、魔導書の詳細知ってて草
8062,waa
8063,リスナーに魔導書持ってる人いて草
8107,猛打賞3安打コメ多すぎて草
8109,セフバン3個でw
8135,飯食ってるやつに辛辣なやつおるw
8136,おw
8142,本物の賞だと思ってて草
8160,物部氏なんか、魔物持ってるんよね笑
8186,草
8186,ナイスゥ！w
8189,セーフww
8189,ナイスw
8195,魔物いるんかなw
8202,プティ打てば猛打やw
8207,監督にあたりそうだったw
8243,黒井はもう猛打賞だよww
8249,3回打ってるよw
8249,黒井猛打賞で草
8265,黒井クリアで草
8274,しばちゃんアベヒは熱いなw
8278,黒井アベヒみてえw
8287,7まみれ草
8291,黒井ワンチャンつくぞこれw
8291,黒井の猛打賞よく見るなぁw
8292,悍ましいなww
8296,なんか草
8303,あまみゃが泣きながら猛打賞とか草
8309,ww
8309,草
8309,ミート100ww
8310,おーw
8311,草
8311,草
8311,草
8313,草
8316,草
8318,狙うと取れんやつね(笑)
8322,草
8324,アベヒあるくね？笑
8341,え？w
8341,草
8342,しばちゃん打ちすぎやでw
8344,なにそれw
8344,草
8346,懐かしいなぁw
8346,懐かしいw
8346,青い声援w
8347,めちゃいけw
8348,それなついんだよなw
8349,かわいいw
8354,青い声援？w
8355,なついw
8359,めちゃイケw
8363,黒井やべえなww
8365,黒井打ちすぎだろww
8367,ブルーな気持ちw
8367,草
8369,草
8370,草
8370,草
8372,草
8372,草
8372,草
8372,草
8373,草
8373,こわww
8374,草
8375,w
8376,草
8376,草
8377,草
8377,草
8378,草
8378,草
8378,頭魔物は草
8380,頭ん中魔物w
8381,草
8381,草
8381,しばちゃん打ちすぎw
8385,魔物なしでも勝てるぞw
8386,隙なしw
8403,草
8404,草
8404,あまみゃに投げさせるの確定してて草
8405,草
8406,またかw
8407,あまみゃレーザー草
8407,草
8407,草
8407,草
8408,草
8409,いや草
8411,草
8414,草
8414,草
8414,コールドないぞw
8418,コールドないよw
8420,あまみゃやめたげて笑
8420,あまみゃのレーザービームは草
8421,甲子園でw
8425,天宮また晒されるんかw
8432,あまみゃ二刀流になっちゃうww
8434,あまみゃレーザー回避で草
8436,ただ投げさせるだけで草
8437,あまみゃまたかw
8440,あまみゃ投げなくていいよw
8443,注文通りすぎるw
8446,なんで天宮？w
8459,逆w
8459,、、甲子園コールドねえじゃねえかwifiw
8473,みんな調子いいww
8475,テンションたかすぎw
8479,みんなウッキウキで草
8481,ドンマイは草
8482,ノリノリで草
8485,走塁はめちゃくちゃ良いのよw
8486,みんなのテンションすごw
8501,楽しそうに野球してらぁ笑
8511,バントのほうが出塁率高いのほんま草
8532,デッドボール草
8536,回ってこねぇわw
8544,ピンチなし笑
8560,かわいいw
8581,んw
8581,草
8581,草
8582,構えないw
8582,草
8585,全員盗塁草
8586,草
8588,草
8588,プティw
8588,草
8588,強すぎて遊べるの草
8589,草
8590,草
8591,草
8594,草
8596,草
8596,草
8597,草
8604,決めてるので職人ではあるw
8605,もっかいプティまで回そうw
8608,反逆草
8623,もう1回プティまで回せ草
8624,9万人みてるw
8643,キガバイツw
8645,ギガバイツで絶対笑う
8645,名前で毎回笑う
8645,ギガバイツ草
8652,キガバイツ3.0おもろいなw
8653,ギガバイツ笑っちゃうんだよな
8661,名前笑っちゃうんだw
8662,いっつもアベヒつくなw
8672,自己紹介しすぎ草
8685,ポテポテだw
8692,ザレンさん全然投げさせないの草
8716,やめとけw
8719,やめとけw
8719,草
8719,やめろww
8720,それはやめようw
8720,それはやばいw
8721,やめとこうw
8721,草
8721,ん？w
8721,草
8721,やめとけw
8722,それやばすぎるw
8722,あかんあかんw
8723,だめだよ？？ww
8724,やめとけw
8725,それはやめた方がいいw
8725,草
8726,絶対やめろw
8727,それはリスキーすぎるw
8727,絶対だめだろw
8729,やめとけw
8730,やめとけw
8734,それはやめとこ流石に笑
8734,やばすぎるww
8738,怖すぎて草
8740,危な過ぎ笑
8741,歯茎すぎw
8741,草
8746,流石に怖すぎるw
8748,とんでもないバカで草
8748,次に続かない決勝ならワンチャンありだけど笑
8748,流石にやばいw
8749,破滅に進むぞw
8753,それはリセットできるときにやってw
8756,それはここまでうわぶれてる人がやるプレイじゃないw
8756,たっかw
8759,考える事自体おかしいだろそれはw
8765,甲子園でやるやつおらんw
8766,流石に炎上ですw
8767,それで負けは普通に炎上しそうなの草
8778,それで負けたらコメ欄クッソ荒れそうで笑う
8798,えぐww
8808,草
8810,草
8811,草
8811,そうかもw
8812,草
8812,怒ってるw
8812,草
8813,かわいいw
8815,草
8816,草
8818,草
8819,草
8819,アルバーンw
8820,草
8820,草
8822,草
8826,キャプテン笑笑
8830,草
8830,確かにカーブとシンカーは摂津方だわなww
8830,ファルケンなのに摂津は草
8851,神速WIN!神速WIN!
8853,土集めてww
8853,またw
8855,来たw
8856,毎回笑ってしまう
8862,草
8864,BPMたっかw
8864,はっやw
8865,速いなあw
8866,もうこの曲聞くだけで笑える
8867,もう校歌いいよw
8869,早すぎるw
8869,このご時世やから笑
8871,かわいいww
8875,かわいいw
8876,かわいいw
8878,ニコニコw
8879,アルバーンかわええなw
8879,個性出るんだなw
8879,アルバーンかわいいw
8881,ちーさん冷めてるなw
8882,草
8882,黒井いないの草
8882,かわいいw
8883,アルバーンかわいいww
8883,可愛いなあw
8883,アルバーンめっちゃ笑ってる
8887,ニッコニコで草
8887,草
8887,草
8888,草
8888,草
8888,草
8889,草
8890,草
8890,草
8891,草
8891,草
8892,あまみゃだけ怒られるの草
8892,かわいいww
8892,草
8892,草
8892,草
8893,草
8893,なんでやw
8894,草
8894,監督こわいw
8894,草
8895,草
8896,あまみゃw
8897,草
8897,草
8900,草
8900,あまみゃだけに厳しくて草
8900,草
8901,甘ミャに厳しいの笑うw
8901,草
8903,あまみゃだけ笑笑
8904,急にキレるの草
8904,草
8905,草ァ
8906,ルカすやすやで草
8907,草
8912,あまみゃw
8914,あまみやだけ当たりきつくて草
8917,母校負けてて草
8918,もうあまみゃに何かいいたいおぢさんやんw
8919,黒井マジでバグってるw
8920,準決と決勝ww
8925,黒井すげぇw
8925,だけかぁ~は贅沢過ぎw
8927,厳しくて草
8934,あまみゃ隙あらば怒られてるw
8935,草
8936,草
8938,草
8938,草
8939,草
8939,アンケートみたいで草
8940,草
8940,草
8940,草
8941,決勝行く前提ってすごいわw
8942,草
8943,草
8949,草
8949,草
8950,草
8977,はっw
9004,星川一年のステータスじゃねぇw
9038,1年のステじゃないw
9040,星川ムッキムキw
9049,スタミナBになってて草
9086,スタミナいらない言ってるスパイいるの草
9103,おおおw
9114,いいじゃんそれw
9119,これに時間食っちまうぞ笑
9133,長くなりそうw
9135,何時間かかんだよww
9146,草
9146,草
9146,草
9146,草
9146,草
9146,草
9147,草
9147,草
9147,草
9147,草
9147,草
9147,草
9147,草
9147,草
9147,草
9147,草
9147,草
9148,草
9148,草
9148,草
9148,草
9148,草
9148,草
9148,草
9148,草
9148,草
9148,草
9148,草
9149,草
9149,草
9149,草
9149,草
9149,草
9149,草
9149,草
9149,草
9150,草
9150,ww
9150,草
9150,草
9150,草
9150,草
9150,草
9151,草
9151,草
9151,草
9152,草
9152,草
9152,草
9152,草
9153,草
9153,草
9154,草
9154,草
9154,草
9155,草
9155,草
9156,草
9156,草
9156,草
9156,草
9157,草
9159,草
9159,草
9160,草
9161,草
9162,草
9163,草
9163,草
9164,ん？w
9164,草
9165,Pay to win
9166,応援曲持ってんのかと思ってた　笑
9166,草
9166,草
9169,草
9169,社長の曲買う？w
9170,草
9172,草
9175,課金要素だったかw
9175,草
9175,作ってきたのかと思ったわw
9177,草
9178,課金しないとだからね笑
9186,自分で作れは草
9188,甲子園で流れるBrand New SkyのブラバンVerまじでかっこいいよね
9192,Twitterにファン上げてそう
9195,それは違うw
9197,ホームラン社長のフライハイで良くね？w
9199,バントする事に流そーぜ笑笑笑笑笑笑笑
9204,草
9205,良いなそれww
9208,草
9210,アッツw
9212,ホームラン打たないんだよな〜神速w
9214,試合いこうぜw
9224,試合前とホームランの時だけ流れるの草
9227,社長の買う？w
9233,プティのアナウンス変えたげよ笑
9235,草
9236,社長のはさすがに無いんちゃうw
9248,たしかにw
9252,そうねw
9253,わかるw
9254,権利の話前もした気するw
9255,最後に変えよ笑
9258,春甲子園終わったらいこうぜw
9271,振り切れた6角形で草
9285,いつものw
9290,草
9291,やるやんw
9295,草
9295,草
9302,草
9303,準備よすぎw
9304,さすがw
9310,草
9379,P!A!W!A!P!U!R!O!2!0!16!
9382,P!A!W!A!PU!R!O!2!0!16
9407,うおw
9450,ww
9459,草
9468,草
9469,草
9469,草
9470,草
9471,草
9472,かわらんよw
9474,草
9474,オカルトw w w
9475,草
9476,草
9477,目が見えなくて四球出たら笑っちゃうわ
9480,草
9482,視力？w
9483,四球増えたら笑う
9483,優勝したら外すべw
9483,決勝前かっけえけど外して落ちたら笑う
9483,草
9484,開眼(笑)
9488,コントロール悪くなりそうw
9489,草
9492,眼鏡が本体は草
9493,それはオカルトすぎw
9500,ww
9500,むにむにw
9500,視力下がるのはまずいw
9501,2w
9502,草
9502,草
9502,草
9502,草
9503,草
9503,草
9504,草
9504,草
9504,コンタクトにしよw
9504,草
9504,むにむにしてるわw
9504,草
9504,草
9505,むにむに草
9505,草
9506,草
9506,草
9506,草
9506,草
9506,草
9506,草
9506,草
9507,草
9508,草
9508,草
9508,伏線回収w
9509,草
9510,草
9510,いや草
9510,草
9510,草
9510,草
9510,下ネタで草
9510,草
9511,草
9511,草
9511,草
9512,草
9512,草
9515,光り輝いてるむにむにボール草
9519,草
9520,光ってたんかw
9521,草
9524,まじで終わってるww
9524,草
9527,まゆ人気者いいなw
9531,マジで強いぞw
9532,今気づいたんかw
9532,今気づいたんかいw
9533,今w
9533,今ww
9534,1試合前からですw
9534,そうよw
9534,いまかよw
9534,今気づいたんかいww
9535,今気づいたのかw
9536,今かよw
9537,え？今笑笑
9538,今？w
9538,２試合前からBよw
9539,ボール×2草
9539,2試合くらい前からやぞw
9544,やっと気づいたかw
9544,けっこー前やんw
9545,だいぶ前w
9548,今頃w
9549,すでになってたw
9550,1回戦の後からなってたで笑
9550,だいぶ前からよw
9559,つよw
9559,その形は50年やってるけどなったことないw
9559,今更気づいたのかw
9563,前からよ笑
9580,草
9581,ww
9585,負けろって言ってくるの草
9587,評価足早くて見えてないやんw
9588,OBみんな負けると思ってるの何？w
9588,えぐw
9588,つっよw
9590,バケモンw
9592,530w
9593,草
9594,600いくだろw
9599,バケモンw
9605,相手投手死んどるww
9606,草
9611,ピッチャー溶けてる笑
9620,相手投手溶けてるw
9623,投手とけてて草
9639,サイリウム振りたいw
9640,黒井は今日もノリノリでミートSですw
9641,つっよw
9644,つっよw
9659,最終回じゃんw
9661,曲エモくて草
9665,なんかもう最終回感あるわw
9676,つっよw
9680,いきなりクライマックスじゃんww
9682,曲あつすぎるw
9684,もう最終回っぽいの草
9686,主人公やん笑
9691,東尾が控えで草はえる
9692,東尾w
9692,なんか最終回感あるw
9693,曲良すぎだろw
9700,いいねーw
9705,つんよw
9707,つっえw
9708,とんでもねぇw
9712,えぐw
9712,やっばw最高！
9713,涙出てくるw
9714,先発出る人まちがっとるw
9728,高野山草
9729,泣けてきたw
9731,はい余裕w
9732,P!A!WAPU!
9747,つえええww
9750,ステやばすぎw
9751,ムードよくて草
9752,あつすぎ！w
9753,BGM良すぎるw
9754,神速Win！！！！
9756,ガチで強w
9762,キャッチャーエラー持ちで草
9762,敵魔物だ笑笑
9764,曲かっけえーw
9768,東尾居るんかw
9771,158w
9773,エモ過ぎるw落ち着いて行こう
9796,bgmが熱すぎるww
9805,泣きそうなんだけどw
9813,bgmだけでこんな変わるのかよw
9814,めちゃくちゃ良い戦いしてて草
9818,BGMが熱すぎて草
9819,ゆうたも草葉の陰で喜んでるぜ
9834,球数と同じくらいで草
9834,３３盗塁草
9835,盗塁の数バグってて草
9835,33盗塁w
9835,やばw
9843,盗塁えぐすぎ笑笑
9843,びっくりしたw
9865,ちょっとルカマジで壊れてる強さだなw
9869,まゆが強すぎるw
9872,超いい試合してて草
9885,ルカかっこよすぎww
9895,アベヒ取れちゃいそうw
9915,アッツw
9925,エモいw
9928,つよすぎw
9928,つっよw
9931,えっぐw
9932,なんやこいつw
9932,やべぇw
9933,Sかよw
9940,よくまゆゆ押させてたなww
9941,相手も神速か笑
9948,かっこいいw
9952,急に冷静なの草
9974,まゆゆ、えぐw
9978,6分の3三振こいつで草
10001,わかるw
10026,達成w
10029,数字！w
10047,草
10047,草
10048,草
10048,草
10050,草
10059,草
10062,うっっっわw
10062,数字デカすぎw
10063,ピッカピカで草
10067,えぐいw
10069,やべぇなぁw
10071,ルカピッカピカで草
10095,うますぎw
10096,うっっっっっっまw
10105,あっつw
10105,絶妙すぎるw
10108,うますぎw
10123,早すぎて草
10125,うますぎて草
10126,楽しすぎw
10134,十万見てて草
10138,アツすぎるw
10139,草
10141,遅いぞw
10144,あつすぎるw
10148,曲あってなくない？笑
10185,東尾じゃないのかw
10193,東尾ちゃうんかいw
10202,社長みたいなこと言うやん笑笑
10206,スーパーお祭り男w
10206,舐めぷで草
10224,音楽エモすぎて気持ちが速るなw
10232,草
10235,勝てばいいのだw
10251,落ち着けw
10276,サヨナラは草
10279,七三振はおかしいw
10284,いつも笑ってるだろ！
10286,草！
10288,草
10290,草
10295,もう運ゲーよw
10327,プティw
10335,守備範囲やばw
10336,アルバーンめっちゃ見てて草
10339,アルバーンプティのことガン見で草
10340,守備固いw
10343,守備範囲広すぎて草
10344,外野たま奪ったw
10345,今のぷてぃが取れるんかw
10347,もうすぐ10万人やんww
10351,ライトまで行ってて草
10357,ワクワクが止まらんw
10358,守備範囲広いにも程があるだろww
10363,セカンドとファーストの守備範囲やばくて笑う
10391,魔物だったかw
10426,生意気w
10441,草
10465,草
10465,草
10466,草
10468,草
10468,草
10468,草
10469,まさかのw
10470,こっわw
10470,嘘だろw
10473,笑
10473,草
10473,プティ！！ww
10474,草
10474,草
10476,草
10478,草
10480,草
10481,草
10485,おまえ落ち着けw
10490,草
10507,POWPOWPOW!!!!!!!!
10514,草
10516,草
10523,草
10525,草
10526,草
10526,草
10528,まじで力抜ける校歌ww
10531,こんなふざけた校歌あるかw
10531,たまたまぴかぴかで草
10536,草
10536,草
10536,監督の顔いつみても笑うんだけどww
10537,草
10537,草
10538,草
10539,草
10540,草
10541,草
10542,校歌で台無しw
10542,毎回笑うってw
10542,監督の歌がww
10543,若干X JAPANの紅みたいになってて草
10548,草
10549,球ピッカピカで草
10549,草
10550,校歌おぼえてきたなw
10555,てかマジで見どころしかないんだけどw
10560,草
10560,草
10562,むにむに草
10562,草
10563,草
10563,草
10563,涙引っ込んだw
10563,草
10564,草
10564,草
10564,草
10565,草
10566,草
10567,草
10567,草
10567,草
10568,草
10572,w
10576,草
10578,校歌で余韻ぶっ壊されて草
10582,草
10592,3盗塁えぐw
10596,草
10600,草
10600,覚えろよーw
10602,草
10603,草
10604,草
10604,草
10605,草
10606,草
10606,草
10607,草
10608,草
10611,草
10612,草
10612,草
10613,草
10616,成長エグww
10617,草
10617,能力ヤバすぎて草
10619,あちあちやてぇぇぇw
10619,ステやべぇマジでww
10620,いきそうw
10623,誰もなんも覚えねぇw
10625,まゆのスタミナw
10625,神速WIN
10628,ちーちゃんパワー上がってて草
10632,あまみゃSSあるかこれw
10634,一年だよね笑
10635,高いww
10636,ステータスバグっとるw
10636,ファルガーのスタミナw
10647,ブッ壊れてきたなw
10648,つよw
10650,ステータスえぐw
10651,あまみゃ走力Sいきそうw
10652,強くない？笑
10654,2年でこれバグだろw
10660,このチームえぐすぎw
10662,ちーさんだけパワーw
10666,惚れ惚れするステータスやなw
10666,ほおおおおおおおw
10680,2年で名門w
10686,やばすぎw
10693,いかれてるww
10693,2年くらい出いけんのかw
10695,やばすぎw
10718,大阪じゃないのよ笑笑
10718,インターバル4w
10719,インターバルおおいww
10719,大阪桐蔭超えとる笑笑
10720,インターバルおおw
10721,怒涛のインターバル草
10723,インターバルしすぎで草
10723,インターバル多くて草
10729,インターバル１２３草
10730,タバル4積みで草
10730,甲子園の土で進路相談草
10732,おおw
10734,草
10734,韋駄天しかいないww
10734,韋駄天2人おるw
10734,草
10734,草
10735,右側めっちゃインターバル走ww
10736,韋駄天大量で草
10737,草
10737,韋駄天2号w
10739,草
10739,W韋駄天
10739,草
10740,韋駄天来た笑
10740,多すぎる韋駄天w
10740,W韋駄天あざす
10743,W韋駄天ナイス！
10743,名門の校歌がアレなの笑う
10744,草
10746,韋駄天2人持ちw
10767,神速つよすぎw
10771,2年で名門って行けるの？？w
10772,インターバル走多すぎだろw
10787,監督水のまなくて大丈夫？？笑
10799,同接10万えぐいw
10808,メガネ外すかw
10809,草
10813,監督一旦落ち着くか！？w
10815,あちーw
10818,グラフの形綺麗で草
10820,草
10820,オカルトw
10820,おっけいw
10820,オカルトきたw
10822,草
10823,外すのかw
10824,いいねw
10824,草
10824,草
10825,草
10825,草
10826,草
10826,草
10826,草
10826,草
10826,草
10826,草
10826,いいねw
10827,草
10827,笑笑
10827,草
10828,草
10828,草
10828,ww
10828,草
10828,草
10828,草
10828,草
10828,草
10828,草
10828,草
10828,草
10828,草
10829,草
10829,草
10829,草
10829,草
10829,草
10829,草
10829,草
10830,草
10830,草
10830,草
10830,草
10830,草
10830,草
10830,草
10830,草
10831,草
10831,草
10832,草
10832,草
10833,草
10833,草
10833,草
10833,草
10834,草
10834,校長と青特しか下振れ引いてないの草
10836,草
10836,草
10836,草
10836,草
10837,草
10837,あー見える笑
10838,草
10838,なるほどw
10838,声似てるの草
10838,草
10838,草
10838,草
10839,草
10839,草
10841,草
10842,草
10842,草
10843,草
10847,草
10848,草
10850,草
10850,草
10859,ルカ自覚ありすぎんだろw
10860,ルカわかってんなあw
10861,草
10863,草
10874,ステータス頭おかしいw
10878,ミートSいくやんw
10883,もう夏の甲子園行くこと確定してて草
10897,葛葉、ルカに声甘々で好き笑
10905,草
10906,草
10921,やるしかねえw
10923,もう既にじゃね？w
10932,現時点で最強やけどなw
10940,越せないと思うよ笑
10957,負ける要素ねえなw
10980,ほんとみんな尖ってるなw
10985,黛いいねぇw
10987,てかみんな強いなw
10988,神速三連星だろw
10989,韋駄天w
10996,源田に寄せるなら守備で坂本、中島にするならパワーかなw
11011,神速三羽烏w
11012,草
11012,草
11013,草
11013,草
11014,三羽烏は草
11014,姉妹は草
11016,草
11019,草
11019,草
11022,草
11024,いいやんw
11024,草
11024,草
11025,三って色々あるなw
11028,韋駄天三銃士草
11029,草
11030,韋駄天三銃士w
11030,草
11030,ださくて草
11031,草
11034,韋駄天三銃士だせえww
11034,10万人みてるw
11035,2つ名盛り盛りで草
11035,草
11037,なんそれw
11038,大喜利やんw
11038,他校の寸前三銃士に引っ張られてるだろw
11038,いいねw
11043,韋駄天草
11046,神速ビッグスリー笑笑笑
11048,スーパーカートリオいいねw
11048,BNW
11051,あるねw
11057,かっこいいw
11058,草
11058,光り輝く草
11070,星川も星やしなw
11070,ケルベロスいいねぇww
11081,神速のケルベロスw
11082,草
11083,むにむに草
11083,ジェットストリームアタックやなw
11087,スーパーカートリオは流石に古いなぁw
11091,草
11092,みんないいw
11092,草
11092,相手吉田3人おるやんけw
11096,むにむにトリオw
11096,三連星の後ほんものの星がつづくの草
11097,むにとり草
11097,むにむに笑笑
11098,むにむにトリオは草
11099,むにむにw
11099,むにむにトリオ草
11100,むにむにトリオだなww
11100,こっから歯茎注意ですw
11104,相手ピッチャー溶けとるw
11107,サボテン陰獣師で草
11118,草
11118,草
11119,草
11119,草
11120,草
11120,草
11122,草
11122,草
11122,草
11122,草
11125,草
11125,すいませんでしたは草
11132,すいませんでした草
11134,さんおちすんな笑
11138,すみませんでしたww
11140,神速WIN
11141,ルカの貫禄すごw
11145,ピッチャーボロボロやw
11146,ピッチャー溶けてて草
11163,神速WIN
11166,えw
11185,相手吉田トリオww
11196,ムード×草
11197,#GSPWIN
11205,イチローじゃなくて二チローがおるw
11288,ぷてちのたかひろに笑ってまう
11294,BGMのせいで負ける気せんな笑
11387,笑うなw
11456,草
11459,いい女w
11462,いい女は草
11468,草
11486,草
11488,語呂w
11489,草
11494,語呂わるぅ！ww
11500,センシティブや笑
11505,草
11512,守備うっまwweeww
11513,うめえなあ〜w
11513,なに今の送球w
11532,あぶなw
11534,あぶねぇえええええw
11535,草
11536,草
11536,いいよ！w
11541,あぶなw
11541,あぶねw
11542,こえーよw
11546,あぶねぇ〜笑
11554,やま走ってて草
11562,盗塁済みは草
11576,え！ばてたやん笑
11590,ぷてぇさんきたw
11590,防御率がw
11595,防御率13草
11608,はっやw
11627,パチンコやん笑
11630,弱くね？ぴっちゃーw
11643,ガチ強いなw
11652,プ袋寅泰草
11653,34盗塁ww
11658,ぷてちの名前何個あんねんw
11680,まゆゆ抑えすぎでしょw
11685,マジでピンチこないの草なんだよなぁ…
11689,全然守備こないwすげえ
11710,星川ほんとに1年のカードじゃねぇw
11713,まゆつええw
11718,ころサイコーw
11736,対左が良い意味で仕事してないw
11779,北枕草
11781,おっしw
11800,名前気に入らなかったんじゃね監督w
11809,草
11821,リアルでやったら監督にガチ怒られするやつw
11854,ギルw
11855,かなり特攻だなこいつw
11856,草
11865,黛の防御率惚れ惚れするなw
11915,低くはないがww
11920,低くはないんだけどねw
11942,こいつ怖いなw
11971,ぷてい外野まで行くのほんま草
11983,プティは守備範囲おかしくて草
11985,そこぷてぃが取るんだw
12003,草
12009,うわあああw
12010,草
12068,あっぶなw
12079,ハマカゼはあそこ伸びるで！笑
12093,HOLYYYY 100K+ views Whutttt
12112,緊張するww
12207,決勝でパリコレw
12212,まじかよww
12251,アベ相手に投げたくねぇw
12255,つよw
12287,音楽いい感じに止まってて草
12341,これはやべえわw
12347,たまらんw
12376,神速最強w!!!
12382,やば過ぎ…w
12389,ムニムニ校歌win
12417,まゆゆ伸びすぎだろw
12431,2番最強打者理論にWチャンス打線や強いな
12433,カード多w
12434,never seen vtuber stream with 110k view...if it happen because of 3d live or anivassary
12436,多いw
12437,どんだけインターバルw
12439,インターバル多いなw
12440,手札多くて草
12440,インターバル沢山笑笑
12449,4枚インターバル走は草
12449,インターバル走多くて草
12459,あぶねえw
12462,危ない危ないw
12465,あびねぇw
12466,あぶねw
12467,あぶねぇw
12467,インターバル走多すぎて草
12470,怒涛の41コメ草
12471,草
12471,あぶねえw
12472,コメント最強w
12476,あぶないあぶないww
12476,ここの4/1はガチで忘れがちだからw
12479,草
12480,今までここまで試合長引かなかったからなw
12481,舞い上がるのは仕方ないw
12482,んふふふw
12489,化け物しかいねぇww
12493,そら舞い上がりもするw
12493,４１５w
12494,アプリルラヴィーンは草
12499,ww
12504,400越えw
12508,黛転生並みで草
12525,代表目指せんのえぐw
12537,宣伝草
12538,草
12539,草
12539,草
12540,これみよがしに草
12540,んふふふwかわいい
12540,草
12540,草
12541,ここぞとばかりにww
12543,草
12543,同接数やばいw
12544,草
12544,草
12544,大事w
12545,ww
12545,ここでねww
12545,草
12546,草
12546,草
12546,葛葉のアピールめずらしいなw
12548,いいねぇw
12548,草
12552,草
12553,草
12553,いつもしてないからなw
12554,いいねw
12554,11万人で草
12556,草
12557,さすがだわw
12558,いままでしなさ過ぎたw
12558,良き良きw
12558,草
12559,ダイマ草
12560,もうしてたわw
12561,草
12563,草
12564,普段しないのになw
12567,そ、そうね…w
12568,Twitter登録はTwitterの宣伝なんだわ
12568,草
12570,草
12571,vチューバーなんよw
12573,久しぶりに聞いたw
12574,10万見てるってw
12575,にじさんじってマジ宣伝しないからぽくないわw
12576,同接数やばない？笑
12583,メンバー登録待ったナシw
12586,また問題児と言われるなーww
12586,ココ最近で1番テンション上がってるわw
12588,草
12591,ザレンさんも普通につええw
12593,草
12594,本番並みの同接で草
12600,ドラゴンボール見てぇな数値で草
12608,Whoa
12614,Twitterのおすすめ神速高校出てきた！！
12619,トレンド草
12625,監督ディスコ気になるぅw
12626,11万えぐいってw
12627,これは入るだろw
12627,そりゃトレンドも入るわw
12628,11万もみりゃそら乗るよw
12629,トレンド入るだろーなーって思ってたらやっぱ入ったかw
12632,神速高校トレンド入ってるww
12640,青特がw
12646,無料草
12659,コナミも喜んでるであろうw
12662,天開司がまた喜ぶなww
12675,スライダーまだ覚えないww
12683,毎回シュート言ってるw
12688,Kuzuha no Sweet Bite album  mo katte kudasai~ w 
12691,いいねw
12692,草
12693,草
12694,草
12696,ディスコ湧いてそうだなあw
12696,えぐいですw
12697,a イブライヒムだろw
12698,いいねーw
12699,出た監督ディスコw
12701,ディスコも盛り上がってるようでw
12703,草
12703,なにw
12706,草
12706,草
12707,草
12708,草
12708,草
12708,草
12709,ほんとに草
12709,草
12709,草
12710,草
12710,草
12710,草
12710,草
12712,んんw
12712,草
12712,草
12712,草
12712,草
12712,草
12713,草
12713,草
12713,マ？w
12714,そうなんだよなw
12715,草
12716,あれはバカ。ww
12716,草
12716,草
12717,怖ぇw
12717,草
12717,草
12718,いるなw
12718,草
12719,あっちはあっちでイカれてるんよw
12720,威圧感3枚ww
12720,草
12721,草
12728,やばww
12728,まじかがみさんのとこ撹乱もおるからえぐいw
12733,S欲しいなw
12740,あそこはガチです笑
12744,情報ナイスw
12770,大谷来るならいらないw
12781,まだ新入生おるしなw
12808,足りてたか？w
12808,カットも2枚積みかよw
12816,それ会社名やw
12865,チョモ高も大概おかしいねw
12871,ハンデス多いの草
12900,叶の場合は能力のおかげでスタミナ無限大だったw
12950,これで3番手は笑うよ
12989,草
12990,草
12991,草
12992,草
12992,草
12993,草
12993,草
12993,草
12993,草
12994,草
12994,草
12996,草
12996,草
12998,草
12998,大谷とイチローw
12998,上振れエグw
12998,激甘見通し草
12998,草
12998,草
12999,草
12999,草
13001,草
13001,勝ち確で草
13002,草
13003,そこ決定事項なんかw
13004,そっか、新入生くるかw
13008,草
13009,草
13010,草
13015,草
13017,大谷とイチロー草
13032,キャDであれだぞw
13040,仮に新一年入ってきても相当えぐいのこないと本戦は出せないw
13045,草
13045,最悪アルバーンにw
13057,あまみゃは草
13061,シンカー7w
13062,あまみゃもいる草
13066,あまみゃもいるは草
13067,えぐw
13068,いざとなったらあまみゃが投げるは草
13082,あまみゃがいるは草
13089,最悪あまみゃいるで草
13118,最悪あまみゃいるは草
13118,最悪あまみゃw
13119,草
13120,草
13120,Wikiたすかふ
13123,いや草
13124,草
13126,草
13127,SBBの解説草
13128,いや草
13129,wiki先生おったなぁ
13133,雑学藤井システム草
13141,プログレw
13145,欲張りやなw
13160,あまみゃが投げたらもう延長30回とかやんw
13161,あまみゃも投げれるは草
13165,そうねw
13248,むりやん笑
13279,じゃいけそうw
13306,まだピッチャーやってんの？笑
13309,天才の領域なんだw
13312,いいじゃん天才w
13319,きっとコントロールが正解w
13324,スライダー2種類もおもろそうだけどなー笑
13325,ピプティがツイートw
13325,黛にCは似合わないw
13340,っw
13367,おお〜w
13369,すすまんw
13371,にじ甲優勝する所見てえw
13372,大吉と出ろーw
13378,11球種はちゃうんよw
13381,甲子園出れなったったらまずいw
13384,凶と出ても俺らは笑うだけやから大丈夫やぞ
13390,スタミナ忘れてるの流石に草
13399,なんだかんだ300以上ポンポンいて草
13400,スタミナ諦めたのかw
13404,スタミナS忘れとるか？ww
13423,最強の二遊間作りたくなるなw
13423,甲子園草
13432,これで夏大負けたら笑う
13437,甲子園いける前提で草
13439,今甲子園で変化球言ってたよw
13470,葛葉もう負けることを考えていないw
13483,荒れてんなぁw
13501,１あげるだけで５０００は草
13508,なんかもう甲子園勝つ前提なのがおもろいわ笑笑　まあ名門ですからねー
13520,んんw
13522,甲子園出れるけど笑
13524,とりあえずなw
13524,あまみゃのミートヤバすぎ笑
13533,POWER
13534,見栄えは守備Bがいいなw
13543,コメ欄ホカホカで草
13548,ルカなんでも期待に応えてくれそうで悩むなw
13563,絶対通さないw
13589,現状かなり非力ではあるねw
13590,ロマンVS効率w
13592,神速でしょ？w
13604,ルカはパワー欲しいシーン何回もあったw
13609,走力があと１だw
13624,新入生でパワー高いやつこないかなぁー笑
13624,POWER！！
13627,甲子園でゴリっと上がるよw
13628,じぶnow
13648,甲子園行く前提で草
13660,まだ1年生残ってるの忘れてた笑
13686,草
13688,アンケートとってみるか？（笑）
13690,本番スタミナ足りなかったら笑ってくれっつってたろ？変化球と制球でGO
13699,夏1回戦で負けたら笑っていいか？
13746,まだこの話してたのw?
13754,草
13770,草
13771,アンケするかw
13779,グダってるな〜笑
13781,今w
13783,今なるのは草
13784,この練習指示で２万人へるの草
13795,なげぇな笑
13796,なんでもええよw
13813,葛葉モンタージュの世界線w
13813,覚醒期待w
13818,草
13824,それでいこうw
13825,ええやんええやんおもろいやんw
13828,上振れはありだな笑
13832,無理そうだったらスタミナに回せばいいべw
13837,ここまで来たんだし上狙ってこうぜw
13845,草
13866,最悪古田来るやろ笑
13867,でも昨日スタミナなくなったら笑ってくれって言ってたよ
13873,全部中途半端になったら笑ってやるから上振れ狙うべ！！
13883,自動上がりだけ？w
13932,もう好みですねw
13933,草
13944,草
13949,失敗したら笑うよ〜ん
13952,スタミナなくなったら笑ってあげるよ 好きにやろう
13953,こっからどうなっても失敗にはならんやろw
13957,そん時は皆で草生やそう
13962,その時は泣きながら笑うよ
13967,わくわくじゃんw
13975,30分くらいこの画面いる？w
13989,そんときは笑おうぜ！
13994,よく考えたら2年目で名門バケモンだな笑
13996,正論きたw
13996,迷うから読むな読むなw
14007,草
14008,せやな！ww
14008,草
14008,草
14008,草
14009,草
14010,草
14011,草
14011,ww
14012,そうなるよなぁw
14014,反面教師ワロタw
14014,草
14014,草
14015,草
14015,草
14015,草
14015,草
14016,草
14017,草
14017,草
14018,草
14019,草
14019,草
14019,草
14020,草
14021,草
14022,ww
14023,草
14023,草
14023,ww
14024,草
14025,なんで優勝したのに揉めてるんだ(笑)
14025,草
14025,草
14025,草
14025,それはそうなんよなw
14026,草
14026,草
14026,草
14026,草
14026,草
14026,草
14026,草
14027,草
14030,草
14030,草
14030,草
14030,草
14030,そうだねw
14031,草
14032,草
14035,草
14037,草
14038,今からキャッチャー本こないかなーw
14039,正論パンチ効くぅーー笑
14039,草
14041,草
14048,監督のやりたいようにねw
14050,正論パンチw
14052,まあ大多数は制球よw
14053,これで足りなきゃたりるちーむつくてるやついないけどなw
14065,ルカ一人で4.5.6守れるw
14069,それはないw
14074,な訳w
14088,球種エアプで草
14091,まじってやつとエアプっでやつがあるのなんなんだよw
14097,キャチャこいw
14105,５回で降りるまゆゆ解釈一致やけどエースとしては７回までは見たいw
14108,めっちゃあるw
14108,こんだけ考えてるけどイチローでたら全て破局なの笑う
14113,なんでも買えるw
14115,なんでも買えるw
14115,買い放題で草
14118,やばw
14119,ポイントすげぇwe
14120,石油王で草
14130,ポイントやばw
14133,石油王やww
14134,買い放題じゃんw
14138,5400？？！笑
14144,草
14146,むにむに買うかw
14146,じぶんさがしいいいw
14147,草
14147,草
14147,草
14148,草
14148,草
14148,草
14148,草
14148,草
14149,草
14149,バット6本草
14149,草
14150,草
14150,草
14150,笑笑笑笑
14150,草
14151,草
14151,草
14151,草
14151,草
14151,むにむに草
14152,むにむに草
14153,草
14153,ここでむにむにはっっw
14153,ムニムニは草
14154,草
14154,草
14155,草
14156,草
14156,草
14156,それはさすがに草
14159,草
14159,草
14163,草
14163,ない笑
14166,むにむにボール草
14180,ありw
14183,草
14184,魔物ゲーw
14187,メンタル崩壊野球草
14190,むにむにボール7個集めると願い叶うらしいでw
14193,占い師2人と自分探しで内気いいねw
14194,魔族だしなw魔物だらけで行こうw
14196,性格変えるヤツがいねぇよw
14202,にじこうで役に立たんよw
14230,自分探しまだ残ってるし要らんやろw
14241,草
14243,草
14243,っっw
14243,草
14244,三刀流w
14245,草
14245,w
14246,草
14246,草
14248,草
14249,第二ストレートは？w
14258,草
14261,むにむに7個ww
14262,ルカなら二刀流いけるべw
14263,草
14278,Power
14283,草
14284,草
14285,草
14288,自分探し5w
14298,甲子園の土w
14301,コメデターてw
14324,何でも良さそうw
14325,占い師おるやんてw
14327,1個は足りんやろw
14343,お褒めのモンハンw
14345,大富豪w
14366,弾道教じゃなかった？w
14377,やーーw
14377,草
14378,こっわw
14378,草
14380,やめろやめろw
14380,草
14381,こっわw
14382,草
14383,草
14384,草
14384,草
14386,草
14387,草
14391,草
14393,その理論だと魔物も無くていいけどw
14394,まあ優勝したしねw
14395,こわいこわいw
14396,一年生入れたら１５本位必要？w
14427,笑笑　まだ4/1なのですね（ヘルエスタ1試合終了）
14435,神速の野球的に弾道じゃ無くてもいいかも？笑
14437,プロ0w
14455,むにむに3個あって草
14462,まぁ良いか！笑
14466,機材で練習ていうよりグラウンドレベルなんだよな(笑)
14466,指示しないでねw
14478,まあいいんじゃねw
14491,BASARAの政宗公にでもなるつもりかww
14493,パワーないからそんな弾道いらない気がするけどねw
14496,そうだなw
14519,草
14526,おおww
14526,草
14532,草
14532,草
14532,草
14533,草
14533,草
14533,草
14534,覚えてるなw
14534,草
14534,草
14534,w w
14534,草
14534,草
14534,草
14534,草
14535,草
14535,草
14535,草
14535,草
14535,草
14535,草
14535,草
14535,草
14536,草
14536,草
14536,草
14536,草
14537,草
14537,草
14538,草
14539,カーブボール無駄になっちゃったww
14539,草
14539,草
14539,草
14539,草
14540,草
14540,草
14540,草
14540,草
14540,草
14540,草
14540,草
14540,タイミングw
14541,草
14541,草
14542,草
14542,草
14542,草
14542,草
14543,草
14544,草
14545,草
14546,草
14546,草
14547,草
14547,悪い方のうわぶれw
14547,草
14547,4人目の投手来るか！？w
14548,草
14548,あらー笑笑
14549,草
14549,草
14549,えええw
14552,草
14553,上振れすぎたw
14555,ええやん！w
14567,いいねw
14567,橋本ガチで優秀で草
14567,草
14567,草
14567,くれたw
14568,おおw
14568,くれたww
14568,草
14568,草
14568,おむすびw
14569,くれたww
14569,おむすびくれたw
14569,草
14569,草
14569,草
14570,かわよw
14570,草
14570,ほんとにおにぎりで草
14571,音声認識w
14571,草
14571,おむすびw
14572,くれたw
14578,おにぎりw
14583,草
14585,草
14585,草
14586,草
14586,草
14586,違ったわw
14586,草
14587,草
14587,草
14587,草
14588,草
14588,草
14588,草
14589,草
14589,草
14590,草
14590,びびったw
14590,草
14591,女子中心でニコニコw
14591,草
14592,草
14592,違うんかw
14592,草
14593,草
14594,草
14596,草
14596,草
14598,草
14600,草
14600,草
14600,草
14601,草
14603,ちょうど女子だけ撮ってて草
14605,草
14607,草
14607,違うんかいw
14607,インタビューは青マス…w
14613,ギャルゲーの画面笑う
14616,これはメガネw
14619,草
14619,待ってw知らん人多いなw
14622,フライんなんねーよw
14623,悪手だね(笑)
14625,草
14628,眼鏡w
14636,くずゆききたw
14637,論破されてて草
14641,葛葉エアプ刺してて草
14650,10人w
14653,１０人草
14656,これゆがみん何人できるんだw
14661,さすが名門笑
14663,エアプは寝てろw
14679,w Puri 
14682,ゆで卵の人だよw
14691,つよw
14700,ピッチャーそのまま使えそうw
14704,ゆでたまごは坂東だよw
14706,投手で落合博満は草
14706,つよww
14708,つっよw
14709,やば過ぎw
14718,解決したww
14727,威圧感w
14730,野生の威圧感w
14730,威圧感w
14738,なんか強いけどパッとはせんw
14743,どうせ使わないしなw
14749,威圧感だけじゃなーw
14751,ここでバケモンいたらゲームブレーカーだったわw
14768,れザビw
14777,覚醒するかもしれんからねw
14785,平本ウケるw
14788,スカウトしたんにベンチ笑
14795,既にスタメンが完成してるからダメージなし笑笑
14797,パワー5w
14805,スカウトの1人が一番パワー高くて草
14829,こっから3時間はなくなったかw
14837,キャラクリみたかったけどーーw
14839,そっちかw
14844,だと思ったw
14849,朝までキャラクリだと思ったら作ってきやがったかw
14850,レヴィちゃん好きだねぇぇw
14855,空白あって草
14870,草
14878,最終2年勢が強すぎて物足りなく感じるの草
14879,レヴィちゃん好きだねw
14887,大好きやんw
14893,w
14897,エリファが苗字ではw
14901,えこひいき確定w
14902,レヴィちゃんはかわいいからねw
14905,草
14912,草
14917,レアードで草
14923,贔屓w
14924,れあーど草
14928,レイドあるの草
14941,れっどえんじぇるす可愛いw
14943,れんれんこうこうw
14946,草
14948,れんれんこうこういいねw
14949,草
14950,草
14953,草
14957,えりかでよくない？w
14958,草
14960,れんれんw
14964,れんれんこうこう草
14964,れんれんこうこうw
14977,草
14978,草
14978,なんとかw
14980,こらこらw
14981,草
14983,名前覚えてなくて草
14985,せらふだずるがーでんw
14998,部分畳で草なんだ
15012,名前覚えてないw
15014,画面見えなくて草
15015,見えんw
15016,見えねえんだけど笑
15019,見えないw
15021,なんも見えんくて草
15023,ずっと半畳w
15030,畳草
15032,また見えんw
15033,ww
15033,なんも見えんw
15033,草
15033,草
15034,草
15034,草
15034,草
15034,草
15038,草
15038,名前入力見てても面白いことないだろw
15039,草
15045,それはそうw
15053,いいねW
15055,せらでいいでしょw
15056,いいねw
15056,いいなそれww
15056,せらふぃにw
15056,いいねw
15057,正直若干下振れ感は感じるなぁ笑笑
15059,いいやんw
15060,いいねw
15064,セラフィニくんw
15065,いいやんw
15067,いいなーw
15067,セラフィニw
15067,草
15067,いいねw
15068,草
15073,セラフィニw
15074,セラフィニ強そうで草
15081,落合陽一は草
15090,ここから6時間w
15097,毎回毎回画面見えねぇってマジ草
15118,スコヤは出んw
15134,あたね、かわいいw
15143,草
15144,草
15171,草
15171,草
15172,草
15173,草
15174,草
15174,草
15175,すこっと草
15175,草
15175,草
15175,すこっとww
15175,草
15175,うーんww
15177,草
15180,草 
15180,草
15185,草
15191,すこっとw
15194,すこっとw
15194,ゆがみん大量生産か？w
15201,レザビ持ちレザくんでいいんじゃね？w
15206,叶作るのかなww
15207,レザビ持ちにレザでw
15216,レザしそうだなw
15220,草
15220,草
15220,レーザーだけにレザw
15223,いいねw
15225,草
15226,ロゼミ威圧感持ってそうだなw
15226,草 
15227,レザビームw
15228,レザビのレザw
15228,レザビームw
15229,草
15229,レザービーム笑笑
15231,レザビ草
15234,叶作るの？w
15234,ロゼミ様ええやんw
15235,草
15235,レザビーム草
15236,いいねww
15237,ロゼミ様威圧感面白いw
15237,レザのレーザービーム草
15238,威圧感ロゼミ様最高だなw
15240,ロゼミいいねw
15240,草
15241,w
15242,威圧ロゼミw
15242,草
15246,ロゼミは去年（加賀美実業）に引き続き威圧感かw
15249,ロゼミ様2年連続で威圧感持ち1年生なの草
15265,ろ、ww
15266,ろw
15279,rosemi ww
15280,草
15280,草 
15281,草
15282,ロドリゲス草
15282,草
15283,草
15284,草
15284,草
15284,草
15288,ロドリゲスw
15288,ロドリゲス笑笑
15290,草 
15293,阪神の外人だよw
15294,草
15294,草
15295,ろどりげすおったww
15295,草
15296,ww
15296,草
15296,草
15296,ジュニア界隈？w
15301,草
15301,草
15302,打たないんよねぇw
15303,草
15306,ロマックいて草
15307,ロハスはやめとけ笑笑
15307,草
15309,いいねww
15309,ネイティブ草
15311,草
15311,草
15311,w
15311,無理やり理論w
15311,草
15311,草
15311,草
15311,たぶん今年で終わるw
15312,草
15312,草
15312,草
15312,草
15312,草
15313,ww
15313,草
15313,ネイティブw
15313,ろぶろありw
15313,草
15313,草
15314,草
15315,ネイティブすぎて草
15316,ろぶろww
15316,草
15318,草
15318,草
15319,草
15320,草
15320,草
15321,草
15324,ローズ説濃厚かな笑
15324,ちょっとぽくはあるw
15325,草
15327,急にメジャーw
15327,メジャーで草
15328,ネイティブw
15329,草
15330,草
15331,草
15331,メジャー草
15332,ギブソンJr草
15333,アニメ混ざってて草
15334,ギブソンw
15336,メジャーやんw
15336,ギブソンw
15336,メジャーw
15336,メジャーで草
15337,二段ジャンプねw
15340,メジャー混ざってて草
15342,漫画の人いたけどw
15348,レーザービームのレザw
15352,ローズにした？w
15355,メジャーw
15356,ギブソン草
15367,ファルケンボーグ草
15370,あの人か！見たことあるわw
15375,ニックネームレザビにするかw
15378,レザ　ファルケンボーグ草
15378,メジャーね(笑)
15379,ファルケン混ざってるw
15394,なるほどねw
15410,草
15412,れんれんこうこう草
15413,れんれんこうこう草
15414,れんれんこうこうw
15417,草
15420,草
15422,ありそうw
15431,れんれんこうこう草
15465,身長低めは草
15468,草
15470,草
15471,草
15471,草
15471,草
15472,草
15472,草
15473,草
15473,草
15473,草
15473,草
15474,草
15474,草
15474,草
15474,草
15474,草
15474,草
15475,草
15475,草
15475,草
15476,草
15476,草
15476,草
15476,草
15476,草
15476,草
15476,草
15476,草
15476,草
15477,草
15477,草
15477,草
15477,草
15477,草
15478,草
15478,草
15478,草
15478,草
15478,草
15479,草
15479,草
15479,草
15479,草
15480,草
15480,草
15480,草
15482,草
15482,草
15482,草
15482,草
15483,草
15484,草
15484,草
15485,草
15486,草
15486,草
15486,w
15487,草
15488,声質おかしいは草
15488,草
15489,草
15489,草
15489,草
15491,草
15491,草
15491,草
15492,草
15493,草
15495,草
15497,草
15507,草
15507,草
15511,w w
15523,ソラーテ草
15524,ソラーテ！w
15530,キラw
15535,killerみたい笑
15546,シアw w w
15557,美を追求してそうw
15567,草
15567,草
15568,草
15568,草
15569,草
15569,やめw
15569,ひろゆき草
15569,草
15569,草
15570,草
15570,草
15571,草
15571,草
15571,草
15573,草
15573,草
15574,草
15574,でてきたw
15574,シアトルw
15574,草
15574,草
15576,草 
15577,ほんとだw
15577,草
15577,草
15578,ひろゆき草
15578,草
15579,草
15579,草
15580,草
15581,草
15581,くずゆききたw
15581,あやw
15582,草
15582,草
15582,草
15582,シアトル草
15582,草
15583,草
15583,誰w
15585,草
15586,草
15586,草
15587,あや草
15587,草
15588,草
15589,いや草
15590,草
15591,似てて草
15592,シア違いww
15593,草
15593,それはシアw
15593,草
15594,言うと思ったわw
15597,草
15601,くずゆき笑笑
15602,シア違いだw
15603,あれw
15605,草
15605,草
15605,草
15605,草
15605,草
15606,ニキの嫁で草
15606,草
15606,草
15606,草
15606,草
15606,草
15606,草
15607,笑
15607,草
15607,草
15607,草
15607,草
15607,草
15607,草
15607,草
15607,草
15607,草
15607,草
15607,草
15607,えw
15607,草
15607,草
15608,草
15608,草
15608,草
15608,草
15608,草
15608,草
15609,草
15611,草
15611,あちゃーw
15611,草
15611,草
15612,草
15612,草
15612,うそやんw
15612,草
15612,草
15614,あれ？w
15614,草
15614,草
15614,草
15615,草
15616,草
15616,草
15617,どこいったw
15617,草
15617,草
15617,草
15617,草
15617,草
15618,草
15618,草
15618,草
15619,草
15619,草
15619,草
15619,草
15620,いや草
15621,草
15623,草
15623,草
15624,草
15624,草
15626,草
15626,なにそれw
15627,草
15627,あれw?
15628,草
15628,草
15629,草
15630,草
15631,草
15631,草
15632,草
15632,草
15632,あれ？w
15634,草
15634,ほんまか?ww
15634,草
15638,草
15638,草
15638,草
15638,草
15639,草
15639,草
15640,再び草
15640,草
15640,草
15641,草
15642,本当にw
15642,草
15642,草
15642,草
15642,草
15643,あらw
15643,草
15644,草
15644,草
15644,草
15644,できてない！？笑
15644,消えたw
15644,草
15644,あららw
15645,草
15645,草
15645,草
15646,草
15648,草
15648,えw
15648,草
15648,草
15648,おっとw
15648,草
15648,草
15649,草
15649,草
15650,草
15651,うそやろw
15651,おっとw
15651,草
15651,草
15652,草
15652,あれ〜？w
15656,対あり〜笑
15658,草
15659,3時間マジかよw
15660,はーーw
15661,草
15661,草
15662,草
15663,ワンチャン阪神にある？w
15664,マジで？？w
15665,草
15667,まさかのやらかしww
15667,w
15667,草
15667,草
15668,草
15668,草
15669,草
15669,草w
15670,あれ？笑
15670,草
15670,草
15670,草
15670,草
15671,草
15671,まじかw
15671,草
15672,草
15672,草
15672,草
15672,草
15673,草
15673,草
15673,草
15673,草
15673,んなバカなw
15673,草
15674,草
15674,草
15674,草
15675,まじで草
15675,いや草
15677,草
15677,草
15677,あららw
15677,草
15679,草
15679,草
15679,あららw
15679,草
15680,草
15680,セーブした？？笑笑
15682,舞元さんw
15683,草
15683,草
15684,草
15684,舞元草
15684,草
15684,どんまいw
15684,草
15684,舞元w
15685,草
15685,草
15686,草
15687,舞元草
15687,草
15687,草
15688,舞元草
15688,草
15688,草
15690,舞元w
15690,まじで笑う
15690,舞元さん草
15690,取り返しつくミスでよかったねw
15691,舞元w
15692,草
15693,舞元さん草
15693,草
15695,舞元w
15697,草
15699,舞元草
15701,舞元…w
15702,舞元さんw
15702,舞元ww
15703,舞元さん笑笑
15704,どこで歯茎を出しているんだw
15705,再送w
15706,きっつw
15706,舞元さんww
15707,草
15708,草
15709,覚えてないんか？w
15712,舞元さんw
15712,これ全員今から作ったらマジで3時間やなw
15713,草
15722,草
15725,まいもっちゃんw
15726,草
15729,舞元w
15729,んふふふww
15731,はぐいたw
15736,草
15737,草
15738,草
15740,ダイソー草
15740,キャラクリ下振れ草
15742,草
15742,草
15742,DAISO草
15742,草
15742,ダイソー草
15744,でも覚えてるなら作るのも早いのではw
15746,ダイソーの必殺で草
15750,ここで下ブレ草
15753,そうねぇw
15754,草
15754,ダイソーww
15756,草
15761,励ますきたw
15761,草
15761,下振れは草
15763,草
15764,草
15765,草
15765,草
15768,これアカウント違う説ないか？w
15768,草
15769,草
15770,草
15770,草
15770,草
15770,草
15770,草
15771,草
15771,顔草
15771,草
15771,草
15772,草
15772,草
15773,草
15773,草
15773,草
15773,草
15773,草
15773,草
15774,草
15774,草
15774,凛々しめw
15774,草
15774,草
15774,阿部草
15774,草
15775,草
15776,顔ごつくね？w
15777,草
15778,悲しいことになったww
15778,下ぶれ変なとこで使うなw
15779,草
15780,下振れ草
15781,中条あやみさんw
15784,草
15784,草
15784,草
15784,これが上振れの代償かぁw
15785,草
15786,そこで下ブレ草
15786,草
15792,あるかなーw
15792,セラフの目いかつくて草
15792,ここで下振れは草
15793,誰w
15794,ゲーム内で下振れしない代わりに変なところ下振れるの草
15795,草
15795,草
15795,草
15796,草
15796,草
15796,草
15796,草
15796,草
15797,草
15798,草
15798,かわいいww
15799,草
15799,草
15799,草
15800,ほんと草
15800,どまやw
15801,あーあw
15802,草
15802,草
15803,探そうw
15803,結構悲しくて草
15803,別垢とかだったら笑うww
15803,キャラクリ下振れは草
15803,マジで草
15803,マジでおもろいww
15803,VTA時代は草
15804,かわいいw
15805,ドジっ子監督草
15805,あららw
15806,そうなんかw
15807,全員VTAは草
15809,草
15809,草
15810,草
15810,慣れないことするから笑笑
15812,ちょっとかわいすぎるか笑笑
15813,そこまで…w
15814,オカルトがw
15816,ここで下振れたかぁ〜w
15818,草
15818,まじ草
15819,つくってあるww
15819,おおおw
15821,草
15822,草
15822,ほんまやw
15823,干し川で草
15828,あるなww
15828,あれw
15829,草
15830,草
15830,ほんまやw
15831,下振れポイント草
15831,本当にいて草
15832,星川の文字が笑笑
15832,おるのにw
15834,草
15834,ちゃんと作ってあるw
15835,いるの草
15839,千川草
15840,干川w
15840,干してあって草
15840,干川草
15841,草
15841,草
15841,草
15841,干されてて草
15842,☆２９で草
15842,草
15843,干川草
15843,下振れ引いたな笑
15843,名前草
15843,草
15844,干されてて草
15844,干してんなw
15844,かわいいw
15844,干すなww
15844,草
15845,名前草
15845,干してて草
15845,数字覚えるかw
15845,干川さんw
15845,干してて草
15846,干川草
15846,干川w
15847,干川w
15848,干川w
15849,干川w
15849,干されてるw
15850,干川草
15850,星川字間違えとるww
15850,干されてるw
15851,干川草
15852,干川草
15853,乾いてて草
15853,干川　草
15853,誰だよww
15854,干川誰？w
15854,干川w
15854,干してて草
15854,干川草
15855,干川草
15855,干川で草
15855,干されてるは草
15856,干川草
15857,干されてて草
15858,干されてんの草
15858,干川w
15859,干川は草ｗ
15860,干されてて草
15860,星川が干川にw
15860,干川さんw
15861,干川草
15861,干されてるw
15861,干されて草
15863,地道すぎて草
15863,干川草
15863,メモだるそうw
15863,干されてて草
15864,アナログで草
15864,草
15864,干川草
15865,草
15865,干川草
15870,干川草
15870,変な下振れ草
15871,干川草
15872,めちゃくちゃアナログな方法で草
15872,ペンなくて草
15873,すまほにw
15873,干川ww
15874,下振れなん？w
15878,やしきずメモw
15878,どじっこちゃんw
15878,鉛筆ないってことある？笑
15880,漢字笑うww
15881,新星川似てなくねw
15883,下振れ草
15884,ただのプレミやw
15886,星川微妙で草
15886,干すなw
15891,いいねw
15894,草
15895,ww
15895,かわいいww
15896,干されてて草
15896,誰w
15896,星川今のが好きだけど笑
15896,あー、まぁ悪くないかもw
15896,リオン様に見えるなw
15898,星川前の方がいいw
15898,うんその方がはやいよw
15900,干すなw
15901,かわいいw
15904,星川今のに見慣れちゃったw
15905,おもしろww
15905,干してんのおもろいww
15906,switchスクショとれるよ
15907,今のがいいw ww
15910,干されw
15912,星川前の方がいいなww
15913,リオン様感あるなw
15914,草
15916,草
15917,星川評判悪くて草
15918,確かにw
15919,葛葉が作ったってのがでかいからそれがいいw
15920,前のが似てた感ある爆笑
15920,干すなw
15921,それは思ったw
15923,確かにw
15923,草
15924,草
15924,練りすぎ感あるなw
15925,草
15925,草
15925,ww
15925,草
15925,リオン様味は確かにあるw
15926,草
15926,草
15926,草
15926,草
15926,草
15926,今の方が似てるw
15927,新星川不評で草
15927,草
15928,草
15928,草
15928,草
15929,星川さん今のが似てるよw
15929,草
15929,不評で草
15929,不評で草
15930,草
15931,草
15931,確かにw
15931,ツインテ全部チャイチャイに見えるw
15931,元の方が好きかもw
15932,草
15932,草
15932,干川で草
15935,草
15935,草
15935,草
15935,草
15937,ゲシュ？w
15937,草
15938,草
15938,色とかもいまのがいいねw
15939,w
15940,愛着があるからw
15941,ゲシュタルト崩壊してるのかもw
15942,不評で草
15943,草
15943,草
15943,ゲシュタルト崩壊(笑)
15944,不評なの草
15945,干されてて草
15947,頑張ったねww
15948,ほんとにやめてw
15948,あまりにも不評で草
15949,慣れかなw
15953,星29w
15953,デフォルメして考えた方がいい笑
15953,29w
15957,サイドテールのイメージあるわw
15961,とりあえず漢字変えない？w
15967,不憫すぎて笑ってまう
15976,魔導書にはないかw
15993,スクショするかw
15994,草
15994,草
16002,草
16003,それがはやいw
16012,こわw
16027,草
16029,オカルト草
16037,草
16037,ズハの流れはオンラインからきてたの？w
16042,こわいなw
16065,読んだことないww
16069,kowai
16069,うんw
16071,こっわw
16072,読んでくれw
16078,マイライフ草
16082,全部こわ笑
16086,草
16090,草
16091,草
16092,草
16092,草
16092,草
16092,コメデター余計なこと言うなww
16092,スクショが安定かww
16092,草
16092,草
16093,草
16093,草
16093,草
16093,草
16093,草
16094,草
16094,草
16094,草
16094,草
16095,草
16095,スクショのが絶対早いw
16095,草
16095,草
16095,３年目の段階でホーム画面で苦戦してるの普通におもろいな笑
16095,やめとけw
16097,草
16097,草
16097,草
16097,草
16098,草
16098,草
16099,草
16099,草
16099,いたww
16099,草
16099,草
16100,真っ赤で草
16101,草
16102,草
16103,草
16103,草
16103,赤いww
16103,草
16104,草
16104,草
16104,草
16104,草
16105,別ゲー始まったってw
16105,草
16105,草
16106,草
16106,草
16110,草
16112,スクショで良くね？w
16112,草
16113,草
16115,草
16115,草
16116,草
16116,赤多いなw
16117,草
16118,草
16118,スクショした方が早くないか？w
16122,阪神選手の確認になってるw
16123,結局3時間(笑)
16124,ここ普通に楽しむの草
16125,あっかw
16126,プロ野球選手見る会で草
16127,寄り道しまくって草
16127,趣旨変わるなw
16128,草
16130,草
16131,草
16131,すごw
16132,草
16132,草
16132,草
16132,藤浪w
16132,草
16133,マジでなんの時間だよ草
16133,赤いなぁw
16134,藤波やばすぎて笑う
16134,草
16134,赤いw
16135,コントロール20w
16135,なんでこんな真っ赤なんだ……w
16135,脱線しちゃったw
16135,赤多いなw
16136,軌道ズレたww
16138,普通に楽しんでて草
16138,もどってーー笑笑
16141,ノーコンすぎて草
16141,草
16144,赤多いなぁ笑笑
16145,色んな意味でな笑
16147,え？いま藤浪のこと笑ったかい？
16148,藤浪草
16150,藤浪昔はコントロールよかったのに笑
16158,もう写真とったほうがはやいww
16158,ガチでピーキーだったなw
16162,操作わかんないの草
16165,こわいこわい！w
16166,源田見ようぜw
16169,デバッグしちゃったかぁw
16170,ヤバい朝までかかるぞw
16176,データ消えたらってどのタイミングで消えんねんw
16181,遊び出したww
16186,っっw
16188,草
16189,草
16189,草
16191,草
16192,阪神に入れるの草
16192,草
16193,草
16193,あw
16193,草
16194,草
16194,草
16194,草
16195,草
16195,草
16195,草
16195,草
16195,草
16196,なんでやねんw
16196,草
16196,草
16197,草
16197,草
16199,草
16199,草
16199,草
16199,草
16199,んー？w
16199,草
16200,草
16201,草
16201,草
16202,草
16202,草
16203,干川草
16203,草
16203,干されてるってw
16203,草
16203,草
16204,それでいいの？w
16206,阪神所属草
16206,2軍行きw
16206,草
16206,草
16206,草
16206,草
16207,草
16208,それ星川だったのかw
16209,勝手には草
16210,阪神に入れるの草
16214,草
16215,阪神なん？w
16220,は？草
16223,チーム作ってますw
16223,草
16224,１ステージだからクソ雑魚なの草
16226,草
16227,草
16230,強制コラボw
16237,まぁねw
16237,侵食されてて草
16240,ロハス外されて草
16241,草
16244,オリジナルにいるよね？w
16247,ケラーw
16250,変なのw
16252,これでバグったらパワプロ問題ありすぎるだろ笑
16254,正直分かんないから色々やってみよw
16255,めっちゃ作り直してるやんw
16256,もののべさんも作り直してて草
16260,w
16264,てかオリジナルに出てて草
16265,草
16268,どちらにせよ時間かかるw
16268,オリジナルチームの方が早かった笑
16289,阪神WIN
16292,はよ進めなw
16318,これに関してはエアプとか関係ないやろw
16319,曲買った？w
16319,この作業セーブミスこわ笑
16333,出ておいでw
16333,草
16336,ろぜみいかつくて草
16339,なんw
16349,草
16350,草
16350,草
16351,入ってなくて草
16353,草
16357,でないかw
16359,いないっしょw
16360,草
16360,草
16365,草
16367,んー、なんでや？笑
16372,スクショしよ笑
16399,わけわからん下ブレ引いて草
16400,もうええてw
16402,再起ためそう笑
16403,いや関係ないよ笑
16411,もうオリジナルチーム作らんか？w
16411,まーだ抗うのかw
16420,Kawaii w
16426,スクショがはやそう笑
16436,こうしてるうちに何人か作れただろw
16442,皆短期だなぁw
16456,おっw
16456,アカウント多いなw
16459,名前適当すぎて草
16462,アカウントほんま草
16464,アカウントありすぎやろw
16465,相変わらずアカウントの数草
16465,アカウントの名前草
16465,結局時間かかって草
16465,アカウント多すぎやろw
16466,待ったれよ笑笑
16468,アカウント多いなww
16473,絶妙な下振れ草
16476,スクショめんどいよなあww
16479,アカウント多くて草
16479,草
16481,草
16483,んふふふw
16486,よく見たら端っこ切れてて草
16489,草
16490,アカウントの名前で笑っちゃった
16490,草
16492,アカウント多くて草
16495,スクショしよw
16497,草
16501,めちゃくちゃエアプ多いの草
16501,まだ3時間経ってないから大丈夫w
16507,不具合w
16509,下振れは草
16513,色々悩んだ結果スクショで草
16516,草
16523,チュートリアルどこでも出るの草
16532,草
16532,とりあえず確認しよw
16537,草
16537,草
16538,草
16538,いや草
16538,買っちゃダメなやつだ笑笑
16539,草
16539,いや草
16539,草
16539,ポイントやばw
16539,草
16539,草
16539,こらw
16540,草
16540,草
16540,草
16540,おいw
16540,草
16540,草
16540,買うな買うなw
16540,草
16541,草
16541,草
16541,草
16541,草
16541,草
16541,草
16541,草
16541,草
16541,草
16542,草
16542,草
16542,おいw
16542,草
16542,草
16542,草
16542,草
16543,草
16543,草
16543,草
16543,草
16543,草
16543,草
16544,草
16544,さすがにw
16544,草
16544,草
16544,草
16544,失格ですw
16544,草
16545,草
16545,草
16545,ダメですw
16545,反則で草
16546,草
16548,草
16548,草
16548,ダメですw
16548,草
16548,草
16549,草
16550,こらww
16550,草
16551,草
16551,くそ怒られるわw
16551,草
16552,草
16552,絶対だめだろww
16554,ずっる笑
16554,草
16554,草
16554,草
16554,草
16555,草
16555,草
16556,だめだよーw
16558,草
16559,草
16559,草
16561,草
16561,草
16562,草
16562,草
16562,10個は草
16564,草
16564,追放されるw
16567,草
16567,草
16569,草
16570,草
16571,草
16571,草
16573,草
16574,草
16580,草
16580,髪型はいいでしょ笑
16580,髪型くらいいいやろw
16581,髪は良いんじゃねえかなぁww
16581,髪はいいよw
16581,草
16583,髪型はいいでしょww
16585,髪型気になるねw
16585,髪型くらいならいいんじゃないか笑
16586,社長w
16587,草
16588,髪型くらい良さそうな感じするけどねw
16588,チートの髪型w
16589,ポイントw
16589,草
16589,いいでしょww
16589,違反で秋春連覇終わりだけは悲しいぞww
16590,ダメな理由ないっしょw
16590,髪型はOKでしょw
16590,草
16591,草
16591,チート髪型草
16591,草
16592,チートの髪型は草
16592,草
16593,P2Wヘアースタイル！？
16593,チートw
16595,pay to win？
16597,髪型クラッシュ先方は草生える
16597,p2w要素か
16597,草
16598,チートの髪型草
16598,容姿は良さそうやけどねw
16600,チート髪ww
16600,ミート上がる髪型があるかもしれんw
16600,PTWの髪型とかあるのか
16601,チートの髪型とはw
16602,p2wの髪型あるのか？
16602,どんな髪型なんだw
16604,髪型チート民は草
16605,pay to win
16605,PtWの髪型あるかもしれんしな
16605,髪型がダメになる理由ないだろw
16606,チートの髪型は草
16606,髪型はPay to WIN
16606,Pay to winあるかもしれん
16606,dlc行けー笑
16606,PTWの髪型あるかも
16611,チートの髪型ってなんだw
16612,pay to win
16613,髪型PtWだったら大変だｗｗ
16616,髪型pay to win
16619,p2wヘア
16623,pay to win ヘアーw
16625,パワプロはpay to winだった！？
16626,ヒットボックス概念は草
16627,pay to win スキンはまずい
16630,はい、お風呂入ってきますww
16662,下ブレw
16667,オカルトすぎるよw
16686,もうスクショでいいw
16696,かわいいw
16698,これはもう見ないでいいww
16701,星29w
16701,星川はいんじゃない？w
16703,これガチで似てないw
16703,ほっぺいちぃ〜w
16704,エアプのが自信満々なの笑う
16705,星川絶対今の方がいいw
16705,これだるいな笑
16709,スクショめんどw
16710,干川草
16710,星川今のでいいかなw
16710,ひでぇ能力だw
16711,草
16713,これ完全にリオン様やんw
16722,星川ちがうなぁw
16730,こっちの星川不人気で草
16745,スクショしてりゃ今頃終わってた説ww
16748,干川にするん？w
16749,裏で一生懸命作ったのに全否定で笑う
16750,草
16754,草
16757,かわいいよw
16766,ぷていいいのになんで星川だけおかしいんやww
16783,星川星川うるさいなw
16786,ちょっともっちりしてて草
16787,星川大不評で草
16789,石倉w
16792,石倉草
16792,草
16793,だれw
16793,ふーちゃんリアルw
16793,草
16793,草
16793,だれw
16794,草
16794,草
16795,草
16795,草
16795,草
16795,草
16795,草
16795,草
16795,草
16795,草
16795,草
16795,草
16796,いらんw
16796,石倉ww
16796,石倉草
16796,草
16796,草
16796,草
16796,だれw
16796,草
16796,石倉も見ていくのw
16796,草
16797,草
16797,草
16798,草
16798,草
16798,草
16799,草
16799,草
16801,草
16802,石倉草
16803,草
16805,草
16807,草
16810,草
16811,石倉マジ草
16811,ロゼミ様いいねw
16822,54毎回笑う
16832,草
16833,草
16834,草
16835,草
16835,草
16835,草
16835,杉本w
16835,草
16835,草
16835,草
16836,草
16836,草
16836,草
16837,草
16837,草
16837,草
16837,草
16837,草
16838,草
16839,草
16840,杉本そっくりで草
16841,ちょくちよわく草
16841,草
16843,草
16845,だれw
16845,なんか違うなw
16846,草
16847,杉本草
16847,誰ww
16848,レヴィちゃんかわいくしすぎw
16850,草
16850,だれw
16856,似てないw
16856,ちょっと違うw
16859,草
16859,なんだかんだここから3時間w
16859,草
16860,葛葉の中のレヴィちゃんこんななのかw
16860,草
16861,違和感w
16862,えw
16863,草
16863,草
16864,草
16865,絶妙に下手だなw
16866,草
16866,レザ草
16867,ww
16869,そうだねw
16869,とんでもなく似てねえw
16870,シンプルw
16870,誰w
16870,草
16870,草
16870,草
16871,草
16871,レザww
16872,単発はしゃあないw
16873,草
16876,レザはそうなるw
16876,だれw
16878,結局か？？笑
16879,レザかわいいw
16901,青山草
16903,草
16903,草
16903,草
16904,だれだよw
16905,草
16907,青山似てなww
16907,草
16908,ん？w
16908,草
16908,草
16909,草
16909,これ何時間かけたん？笑
16911,草
16912,草
16914,だれだよw
16915,すこやわかる！笑
16915,草
16921,なんでロングになるの？ww
16922,ちょっと健屋違うなw
16923,笑いすぎて息ができん
16926,セラフ似てるw
16928,セラフ似てて草
16929,セラめっちゃ似てるw
16929,草
16929,楽天w
16929,うずこ笑
16930,きらめ以外が不評すぎるw
16931,あっw
16933,コウわかるww
16934,うづコウ草
16935,絶妙に下手だね笑
16938,ウヅコウ草
16948,頑張って作ってきたのに不評で可哀想w
16950,コウにしか見えんくなったw
16954,髪型買ってみる?w
16958,何回見てもほしかわがリオン様にしか見えんww
16959,だってリオン様だもんw
16960,スクショできたんかw
16968,草
16969,キャラクリ何時間かかったか気になる笑
16970,うわぁあああw
16971,草
16972,また余計なものをww
16973,メモっとけw
16974,あらw
16976,いるけど、使えないんだよなーw
16982,草
16984,ゴミで草
17015,hajimatta w
17016,草
17023,既存のメンバーは変えないで欲しい笑
17028,キャラクリはやいw
17031,結局悩む未来見えて草
17033,なんでスクショ撮ったのに見ないんだよw
17036,スクショの意味w
17037,結局悩んでる笑
17039,見てよww
17039,スクショ取った意味なんもなくて草ｗｗ
17040,スクショしたんやろ？ww
17040,スクショみてw
17041,見てないの！？w
17041,赤髭つけようぜw
17041,何のためのスクショw
17042,何のためのスクショw
17045,草
17045,スクショしたの見ようw
17051,どなた？w
17052,スクショ見てないの草
17064,せっかく作ってるから立ち絵なくてもいいでしょ笑
17072,newぷていかわあい
17076,草
17080,一旦見るかw
17086,見てあげてw
17088,バイオラーw
17092,バイオリニストやねw
17094,草
17094,草
17094,草
17095,いや草
17095,草
17096,草
17097,草
17097,壊すのは草
17097,壊さないで笑
17098,草
17100,草
17100,草
17100,草
17100,草
17100,壊すw
17100,草
17100,いや草
17100,壊すww
17100,壊さないでくださいww
17101,草
17102,草
17102,草
17102,壊すなw
17102,草
17102,草
17103,草
17104,壊せるで草
17104,ヴァイオラーw
17106,草
17106,草
17106,草
17107,そこ対等？？w
17107,草
17108,草
17109,草
17109,草
17111,壊すwwロックだね
17111,眉毛の位置たかい！（笑）
17111,壊すなw
17112,似てないなw
17116,スクショしたんやないのか笑
17116,壊すなw
17117,草
17138,髪色全然認識ちがうわw
17139,立ち絵くらいだし誰でも見れるんやから調べろやw
17152,もう手心加えない方がいいw
17162,おもろww
17181,いまの顔おもろい笑笑
17199,わりとにてるw
17199,スクショ見てよw
17228,ぷてちw
17234,かわいいけどねw
17242,Newもいいなあ
17255,葛葉がんばった意味がねえww
17259,草
17260,せっかく作ったのに笑
17261,プティ変えん？笑
17262,ぷてちは変えてほしい笑
17264,newも可愛いよ
17271,とりま原形違う人から変えようw
17277,いや草
17278,草
17278,草
17278,いや草
17278,はやいはやいw
17278,草
17279,杉本やんw
17279,言い過ぎw
17279,それはうそw
17279,草
17280,もう似てるは草
17280,それは過言すぎて草
17280,草
17280,それはww
17281,草
17281,草
17281,言い過ぎww
17281,草
17281,いかつすぎね笑笑笑
17281,それは失礼かも笑
17282,それはいいすぎやw
17282,草
17283,さすがにまだ笑
17283,草
17283,草
17283,いいすぎw
17285,草
17286,それは失礼w
17286,かなり言い過ぎで草
17287,草
17287,それは無理があるw
17287,んw
17291,おいw
17294,それは草
17294,厳ついなw
17294,草
17295,言い過ぎw
17295,草
17296,さすがにむりww
17297,ふてぶてプティもかわいいけどねww
17301,言い過ぎw
17307,流石に失礼笑笑
17317,厳しいなw
17317,草
17320,草
17370,今更？w
17379,髪買ったら3時間コースなりそうw
17380,許可出てるなら買おw
17388,買うしかねーよなーw
17394,3時間かかるw
17399,草
17399,草
17402,草
17402,草
17402,草
17403,草
17403,いいねw
17404,やばww
17404,草
17404,今更？w
17405,こっから3時間かw
17405,それなら買おうw
17405,草
17405,草
17406,3時間コースw
17407,草
17407,草
17407,草
17407,草
17407,何時間でもいい楽しい！！ww
17407,いまから3時間w
17407,それはきついw
17407,草
17408,草
17409,だめだぞとか言ってた奴ら息してる？w
17411,今から3時間は草
17411,髪ないの違和感あるね笑
17412,髪型変えたら確かに目とかも変えたくなるかw
17412,一生終わらなくなるぞww
17412,草 
17413,勘弁してくださいw
17415,いいねw
17419,いいねw
17420,髪型で威圧感つけてp2w
17421,短髪は難しいよなw
17426,にてるw
17427,キャラデザに時間かけすぎてw
17427,草
17428,朝4時なるわw
17430,舞元さんが寝れませんw
17436,草
17436,草
17440,まあ確かに帽子に入る髪型ではあるね笑
17444,ギャラクリ6時間w
17446,行こうw
17449,上げすぎやw
17449,草
17450,風呂入ってきたけど案の上で草
17451,えぐいw
17458,朝で草
17463,草
17465,草
17466,草
17466,草
17467,草
17467,草
17469,草
17471,草
17474,草
17474,草
17476,コスプレ感笑
17478,亜人の髪が！w
17480,草
17482,カツラ被った舞元w
17486,レヴィはねー俺も作ろうとしたけどガチでムズイ笑
17487,レヴィちゃんは考えよかw
17489,髪白くね？w
17492,髪白じゃないか？w
17499,似てないww
17509,山形緊急速報来て草
17519,長さよか髪色気になるわw
17544,スクショみろ笑
17545,幼女バイアスかかりまくってねw
17558,かわいいw
17603,やばw
17605,ああw
17605,やばww
17606,草
17606,草
17606,でかすぎw
17606,草
17606,草
17607,草
17607,草
17607,草
17607,草
17607,草
17607,草
17607,でかw
17607,草
17607,草
17608,でかすぎるw
17608,草
17608,草
17608,草
17608,草
17608,草
17608,草
17608,でかw
17609,草
17609,草
17609,草
17609,遊ぶなw
17609,草
17609,草
17610,草
17610,草
17610,草
17611,草
17611,草
17612,草
17612,おっきすぎ笑
17612,草
17613,草
17613,でかすぎw
17614,でっかww
17614,草
17614,草
17615,3草
17616,草
17618,草
17618,てがすぎやろ笑笑
17618,バケモンで草
17619,草
17620,草
17620,草
17621,草
17622,吹いたw
17625,目だけかえないw
17629,草
17636,目のかたちかえない？w
17641,いじるな！！！！！！！w
17649,草
17651,せやなw
17651,草
17652,草
17657,幼さ求めるねぇw
17659,草
17662,あぶないw
17664,Tsugi kawaii
17666,草 
17667,草
17679,草
17679,草
17681,4時コースかなw
17699,草
17700,草
17701,w
17703,草
17705,草
17706,草 
17706,眉ちっかw
17712,眉毛繋がってびっくりしたw
17725,似てるw
17741,葛葉スクショ見てる？w
17756,草
17757,あーあーw
17757,草
17757,草
17757,草
17758,草
17758,草
17758,始まったw
17758,草
17759,ww
17759,w
17759,草
17759,あっw
17760,草
17760,ww
17760,草
17760,w
17761,草
17762,始まったぞw
17762,まずいw
17763,草
17763,草
17763,草
17763,草
17763,草
17763,草
17764,草
17764,始まるか3時間コース笑
17764,草
17765,まっずいw
17765,草
17765,はじまったww
17765,草
17766,草
17766,草
17766,草
17766,これ朝なるぞw
17766,草
17766,あぶないww
17767,草
17767,それはあかんw
17767,草
17767,草
17767,草
17767,草
17767,草
17768,草
17768,草
17768,草
17768,草
17769,草
17769,ちょっと違うかは草
17769,草
17769,草
17769,草
17769,草
17769,草 
17770,草
17770,3時間コースだあ笑
17770,3時間コースが始まりかけるの草
17770,こっから3時間使うぞw
17770,草
17771,沼に入りかけたなw
17771,草
17771,それやったらマジでキリないぞw
17771,草
17772,あびね～w
17772,草
17773,草
17773,草
17774,草
17774,草
17774,妥協が大事w
17776,草
17776,草
17777,一言がww
17777,フラグで草
17778,微修正がw
17778,草
17781,作ってきても3時間コースw
17781,多分違うって感覚あってるんだけどなw
17782,草
17785,思わずw
17785,草
17785,草
17786,仲間だし凝りたくなるよw
17787,こだわりがw
17787,草
17787,こっから５時間コース行きそうだったw
17798,思わず3時間w
17805,過程おもろw
17826,赤い草くわえない？？
17835,草
17835,舞元報告草
17836,草
17837,草
17837,草 
17838,kawaii
17839,草
17839,草
17840,草
17842,草
17843,草
17843,舐めんなよ草
17845,寝れねえw
17847,草
17847,キャラクリに入って約5万人減るのホントおもろいw
17852,なめんなよw
17852,草
17853,草
17855,草
17856,やばいw
17857,草
17858,もう3時間使うか？w
17861,抑えて抑えてw
17861,草
17861,にじさんじオタクで草
17863,草
17864,似てるかわいいw
17868,levi-chan kawaii~ 
17874,ぷて不憫で草
17874,草
17875,ぷて…笑
17876,ぷてち草
17876,草
17877,草
17878,プティは...w
17881,プティ草
17882,草
17884,赤い草くわえさせなたいかな
17884,草
17884,ぷ亭マジで草
17885,レヴィちゃんに草咥えさせたい
17885,ぷーちゃんw
17887,草
17888,ん?w
17893,ぷてちがかわいそうにw
17900,ぷてい草
17901,プティ草
17907,新解釈w
17910,ファルガー新しい方めっちゃ似てると思ったw
17914,wakaruu
17919,かなりお茶目だよw
17926,サングラスでかなり助けられてるとこあるw
17927,涼ちゃんみたい笑
17943,NEWアルバーン好き
17949,似てる笑笑
17959,レオ様(笑)
17969,山田涼介感w
17976,アルバーンってかレオ様ww
17978,レオ様確かにw
17980,レオ様に似てる気がするw
17982,Kawaii
17985,レオ様に見えるな確かに笑
17985,山田涼介わかるw
17992,たしかにレオ様w
17993,kawaii
17994,1時間経過(笑)
17996,Kawaii
18000,アルバーンが山田涼介になったw
18003,レオ様に見えてきた分かるw
18005,幼さきたw
18021,もーレオ様にしか見えんくなってきた笑
18027,newぷてかわいい
18030,NEWプ亭
18031,面構えが変わったな笑
18031,プティはそのままが好きだなあw
18033,プティ太ってて草
18035,ふてぶてしいw
18037,草はそのままでよくない？
18037,ぷてちはNEWがいいな～
18037,体型w
18038,プティデブで草
18043,太いなぁw
18043,Newぷてい好き
18043,めちゃふてぶてしいの笑う
18043,NEWプティ好きよ
18044,Newプティいこう
18045,このぷてちほんまふてぶてしくて草
18047,NEWかわいさある
18048,草はあった方が良い！！！！！！！！！！！！！！
18050,Newプティすき
18051,newぷてぃ雰囲気出ててすき
18053,NEWプティもかわいくてすき
18054,んー？w
18056,変えたら戻せなくないかww？
18057,newぷてぃかわいい
18059,せっかく作ったしNewぷてぃにしようさ！！！
18060,プティTwitterで自分を応援してた
18064,NEWのが似てるな
18066,NEWプティ派です
18072,NEWぷてちもかわいいんだよなぁ
18081,体型ww
18083,twicthのプティに似てるな
18087,にてるわw
18088,結局時間がかかるの草おもろすぎる
18088,顔の前に体型をだな。。。笑
18091,体型は頑なに変えないの草
18091,草あればなんでもいいw
18094,誰だww
18095,草
18095,でもふてぶてしいのが好きなんだよなぁーw
18097,草
18097,体型草
18098,草
18099,草
18099,草
18099,体型に笑うw
18099,草
18100,草
18101,草
18101,草
18101,草
18102,草
18102,草
18102,草
18102,草
18102,草
18102,草
18103,なんでやw
18103,草
18103,草
18104,草
18105,草
18106,New神速高校いいね
18106,体型草
18106,体型どしたww
18107,なんでだよw
18107,草
18110,草
18110,草
18118,草
18120,体型 変えないの草
18124,立ち絵くれ笑
18125,だれw
18160,髪型買いに行って欲しいw
18172,草
18177,買っちゃおww
18178,ヘルエスタ優勝しそうw
18179,草
18179,草
18180,草
18180,ww
18180,w
18183,草
18185,行ったり来たりw
18188,こーれ追加2時間コースあざすw
18188,メガネじらすねw
18190,結局3時間w
18191,パワプロ楽しすぎて草
18191,オカルト無くなったww
18194,こらw
18194,草
18196,ww
18196,草
18197,どうなるんだろw
18197,おいw
18197,草
18198,おいw
18198,草
18199,草
18199,草
18199,w
18199,それはだめw
18200,草
18201,角とかないの？w
18201,やめなさいww
18202,こらw
18202,草
18202,ばれんばれんw
18203,おいおいw
18203,草
18203,草
18204,だめだよw
18204,ん？ん？w
18204,草
18205,草
18207,いいねww
18207,こらw
18208,失格ですw
18209,いらんw
18210,買ったらその時点で負けやねw
18210,アナウンサーもあるの？w
18210,草
18210,聞いてみたい笑笑
18211,草
18211,草
18211,草
18211,アナウンサーたかw
18212,草
18212,良いよw
18212,アナウンサー怖くねw
18213,見れないんだ笑
18213,草
18213,草
18213,アナウンサーはいいよw
18214,いらんww
18216,草
18216,草
18217,草
18217,アナウンサー草
18217,いいねw
18218,いいね！w
18218,草
18219,髪型値段の差結構あるのねw
18219,草
18220,草
18220,草
18221,ん？笑笑
18221,草
18222,草
18222,Pay to win アナウンサー
18223,いいやろw
18223,草
18224,アナウンサーw
18224,買えるもんは全部買っとこw
18224,アナウンサーダメとかあったら笑う
18224,草
18226,髪型買って炎上は草
18226,熱盛w
18229,清水アナいいねぇw
18229,プロで使うやつねw
18229,関係なさそうw
18230,高w
18231,草
18231,草
18231,買っとこw
18232,草
18232,草
18232,草
18234,草
18234,それpay to win
18235,だめなのw
18235,草
18236,草
18236,いいでしょ別にw
18237,アナウンサー草
18237,草
18237,別にええやろww
18237,回転寿司ドーム草
18238,熱盛は草
18238,くっそ金あるw
18239,髪型だけにしとこw
18240,草
18241,アナウンサーだめなのないやろw
18241,pay to winやぞ
18241,アナウンサーダメは笑うｗｗ
18242,アナウンサーpay to winマ？
18242,草
18243,アナウンサーはダメなのかw
18245,ダメとかあんのw
18245,アナウンサーバフ草
18249,アナウンサーダメは草
18252,草
18253,版権どうなん？w
18258,さすがにアナウンサーはpay to win 
18273,ダイヤのAは権利やばそうw
18273,月額w
18273,月額草
18275,草
18281,なにそれw
18281,怖い怖いww
18282,草
18282,草
18286,それ欲しいw
18286,紅w
18288,ゲーム内のならいいんじゃないかなぁw
18289,Brand NewSkyほしいなー
18313,要確認なやつは裏で(笑)
18316,そうねw
18328,総合戦力落ちてね？笑
18330,いうても原曲では無いからなw
18334,名前変えようよw
18338,平本は平本のままなのかww
18342,投手多すぎやろw
18345,草
18347,草
18347,草
18348,草
18348,草
18348,草
18349,草
18349,草
18349,草
18350,草
18350,草
18350,草
18350,草
18350,草
18350,草
18350,草
18350,草
18350,草
18351,草
18351,草
18351,草
18351,草
18351,草
18352,髪型買って見ないの草
18352,草
18352,草
18353,草
18353,草
18353,草
18354,草
18354,草
18355,草
18355,草
18355,初動ファイト草
18355,草
18356,草
18356,草
18356,草
18356,草
18357,初動w
18357,草
18357,初動ファイト草
18357,初動ファイト草
18357,草
18358,草
18358,草
18358,初動ファイト草
18358,初動ファイト草
18358,草
18358,初動ファイト草
18358,初動ファイトw
18359,草
18359,草
18359,初動ファイト草
18360,草
18360,草
18361,初動ファイト来たw
18361,草
18361,草
18363,草
18364,初動ファイトw
18366,初動ファイト草
18366,草
18368,初動ファイトは草
18370,草
18371,初動ファイトw
18374,そして買って髪型見ない！w
18375,草
18376,黛のメガネ忘れてて草
18378,しょどファイ草
18391,髪型は買うだけw
18396,鳩きもw
18396,初動ファイト草
18399,何のためにショップ行ったのw
18404,ヤバいw初動ファイトがツボww
18409,キャラクリの記憶ないなった？？w
18410,謝るくらいなら鳩すんなよw
18412,髪型見ようぜw
18418,悪いと思ってやるのキモすぎw
18457,メガネついてるやつ出すのw
18465,草
18466,草
18466,だれぇw
18468,目が死んどるw
18470,なんか草
18473,んーw
18473,うーん…w
18473,なんか草
18476,ジト目草
18476,おめめかわいいw
18481,なんか草
18491,えw
18494,目ちっさくて草
18497,そんな目だったんだw
18506,もちさん w
18508,剣持？！w
18510,草
18515,眼鏡ないとなんかのべーっとしてるw
18515,草
18518,もちさん草
18522,垢抜けた黛w
18522,いいねw
18523,剣持w
18524,なんかw
18524,Kawaiiii
18527,草
18529,だれw
18533,イケイケになるやんw
18538,似てないぞw
18542,草
18543,草
18544,草
18544,草
18544,草
18544,草
18545,キマってて草
18545,草
18546,草
18546,垢抜けw
18546,草
18547,草
18552,草
18552,もっと黄色い声援多くてもいいんじゃない？笑笑
18553,笑顔の黛もあり！
18556,草
18556,草
18557,誰だこれw
18557,顔かえてめちゃくちゃ打たれるようになったら草
18557,垢抜けすぎは草
18558,なんか逆に垢抜けてないw
18559,別人w
18566,かっけぇw
18567,誰やねんこれw
18567,髪型かなw
18569,髪が…w
18570,今までがしっくりしすぎてw
18570,だれ？w
18574,垢抜けすぎじゃねww
18577,誰だw
18578,別人笑笑
18578,びよーんて出てきた笑
18579,だれww
18580,ちょっとお洒落してきてるw
18583,草
18583,まじでだれw
18584,目の輝きがww
18585,草
18587,やさしいw
18587,たしかにw
18587,草
18588,草
18588,おんなやんw
18588,草
18588,ワックスつけてて草
18589,髪も相まってw
18589,草
18590,草
18590,Kawaii
18591,眼鏡ありのままが似てた気がw
18591,垢すり草
18592,誰ww
18593,草
18594,メガネやっぱあったほうがw
18594,髪型戻すか笑
18594,だれ？w
18595,誰こいつw
18595,誰w
18599,本当に誰だww
18599,これ死ぬほどモテるわw
18601,目に光多すぎかw
18601,綺麗な黛で草
18606,誰だ笑
18606,どんどん似てなくて草
18607,おねぇにジョブチェンした？笑
18610,爽やかだなw
18612,だれw
18613,草
18615,だれだよw
18617,髪型は買ったやつでいいw
18617,草 
18621,目が違う気がする笑
18621,しっくりw
18626,それだなw
18628,誰だw
18635,それがしっくりくるww
18642,草
18642,草
18643,草
18644,草
18644,草
18644,草
18645,それはww
18646,w
18646,下まつ毛笑笑
18646,変えなくていいんじゃねw
18647,草
18650,63いいなw
18650,草
18651,目がイキイキしすぎてて笑う
18653,メガネに愛着わいて草
18653,草
18655,それありw
18656,もっとクールな感じないかw
18658,草
18659,前のまんまがしっくり来てしまった……w
18660,草
18660,メガネなくなって目を細めたみたいw
18660,なんだろうなぁ…w
18660,w
18660,なんか違うw
18662,53ぽいなw
18662,すごく嫌そうw
18664,草
18666,草
18667,メガネが本体だった？w
18670,モテそうw
18672,メガネありに慣れすぎたw
18673,スカウターとかにするか笑
18674,63おもろいし似合ってるw
18677,たまにくるキラキラ目めちゃくちゃ笑う
18680,コンタクトした感じにして目を大きく、キラキラにしてみるとか？w
18682,草
18682,黛で遊んでる？w
18683,草
18683,こらw
18684,草
18684,草
18685,草
18686,草
18687,眼鏡が本体草
18688,眼鏡本体説草
18689,新八かよww
18689,草
18690,剣持に見えてきたw
18692,新八みたいなw
18694,こーれ黛改ですw
18704,ジト目に謎の安心感があるなぁw
18708,新八w
18711,新八草
18719,w
18720,メガネ外したら美形w
18723,草
18723,草
18723,草
18724,眉毛とバカ近くするやんw
18725,草
18725,こわいw
18725,草
18725,草
18726,草
18726,草
18726,草
18726,デカすぎ怖いw
18727,草
18727,でかw
18727,草
18727,草
18728,草
18728,今までの方がやっぱりいいなーw
18728,こわw
18728,草
18729,草
18729,こわいw
18730,でっかww
18730,草
18730,草
18731,きもw
18732,バケモン草
18732,草
18733,草
18736,プリクラで草
18740,草
18741,草
18744,Kawaii
18754,イケメンになったなw
18777,眠そうw
18779,元のやつに戻すのが一番いいよw
18779,メガネ外すのワクワクしてたのに、外れると違和感がw
18803,めっちゃ時間かかるw
18816,w
18816,だれぇ？笑笑
18820,草
18823,草
18823,草
18826,監督目付き悪w
18827,目おそろ草
18829,俺か草
18830,つり目じゃないw
18831,ツリ目39めっちゃアルバーンw
18832,俺か、草
18834,監督の目草
18848,元のままでいこ笑
18857,んんw
18859,結局時間かかるw
18862,横顔知らんけど黛草
18866,なんか童顔になった気がするw
18871,草
18871,見てたら愛着湧きそうww
18875,作画変わった？w
18879,しんこく？w
18879,ツリ目39めっちゃアルバーンw
18886,監督変えてみよw
18899,髪型結局見てないの草
18915,戦力下がってるの草
18928,草
18930,まゆげww
18930,草
18931,草
18931,草
18931,草
18931,眉毛w
18931,眉毛草
18931,草
18932,草
18932,草
18932,草
18932,草
18932,草
18932,草
18932,草
18933,草
18933,草
18933,草
18933,草
18933,草
18933,眉毛草
18933,草
18933,草
18933,草
18933,草
18933,草
18934,草
18934,まゆげw
18934,草
18934,草
18934,草
18934,草
18934,草
18934,草
18934,草
18934,眉毛草
18934,草
18934,草
18934,草
18935,草
18935,草
18935,草
18935,草
18935,草
18935,眉毛ww
18935,草
18935,ww
18935,草
18935,草
18935,草
18936,草
18936,草
18936,草
18936,眉毛草
18936,草
18936,草
18936,草
18937,草
18937,草
18938,草
18938,草
18938,草
18938,眉毛草
18939,笑う
18939,草
18939,草
18939,草
18939,眉毛草
18939,草
18939,草
18940,草
18940,眉毛w
18940,草
18940,草
18940,草
18941,草
18941,眉毛w
18941,草
18942,草
18942,草
18942,草
18943,眉毛草
18943,なんでw
18943,眉毛繋げてたは草
18944,あぶねw
18944,草
18945,草
18945,両津勘吉w
18945,草
18945,草
18945,眉毛草
18946,草
18946,両津勘吉で草
18946,草
18947,草
18947,草
18948,草
18951,草
18953,草
18960,草
18963,眉毛くっつけとこw
18965,こち亀で草
18970,草
18974,眉毛w
18974,草
19008,レヴィちゃんええんか笑
19010,いいねw
19016,草
19017,ゆがみんw
19019,叶は？w
19021,ゆがみんw
19024,ゆがみんw
19025,去年の思い出すわw
19026,偽叶くんは？笑
19027,眉毛忘れられないです（笑）
19030,ゆがみん軍団欲しいなw
19030,ゆがみんの肌の色どうやって出すんだw
19031,ゆがみん笑
19049,ゆがみんww
19055,草
19063,kawaranaide
19064,K4senさんにすれば笑
19068,草
19069,草
19071,やばいw
19099,みんな垢抜けていくねw
19100,草
19103,ww
19104,変えると打てなくなるよw
19108,あー！いけませんいけませんw
19111,もうスタートしてんだw
19113,打率やばw
19114,草
19115,草
19116,華はあるかw
19123,髪型とメガネをとって黛がエラーするw
19124,w
19124,3時までやろうぜ笑
19125,ww
19147,もみあげ伸びてる草
19149,3時間コース垂れ流ながら寝て良い？w
19158,もみあげw
19160,もみあげしか見えてねーのかw
19173,まじか笑
19174,もみあげw
19177,草
19188,いいねw
19250,４月アツすぎて草
19254,それはそれでいいw
19271,草
19275,草
19276,日常がアツすぎて草
19279,草
19280,草
19280,おおおw
19280,おおおw
19281,きたw
19281,草
19282,草
19282,おおおw
19282,草
19283,草
19283,草
19283,草
19284,おおw
19284,草
19286,草
19286,草
19286,草
19287,ええやんw
19292,焦りそうw
19297,アツw
19301,つよw
19306,すごw
19307,そこまでいくの！？w
19313,草
19314,草
19315,草
19315,草
19315,草
19315,草
19316,おや！？w
19316,草
19319,草 
19321,草
19324,別の高校の監督がw
19324,草
19325,草
19327,おおおおw
19333,草
19339,w
19348,草
19351,草
19352,草
19352,草
19354,LIVEはじまっちゃうww
19356,若干ズレてるからやめてw
19356,ゆがみんにしようぜw
19357,草
19358,本人ww
19358,本人いて草
19358,んふふふw
19359,見られてるw
19359,バレてて草
19360,社長だw
19361,草
19361,本人いたw
19362,社長w
19363,草
19363,草
19363,社長w
19363,本人おる笑
19364,社長本人いるw
19364,ご本人登場ww
19364,草
19365,社長おるw
19365,ご本人w
19365,社長見てて草
19366,社長草
19366,見てて草
19366,本人w
19367,草
19367,草
19368,草
19368,草
19369,本人いて草
19369,社長ww
19370,本人w
19370,草
19372,草
19373,草
19373,本人登場じゃんw
19373,草
19374,草
19374,草
19374,本人おるやんw
19375,バレてるの草
19375,ご本人登場w
19375,草
19375,草
19376,草
19378,似てて草
19381,社長おるやんw
19381,社長w
19381,草
19384,草
19388,草
19389,社長見とるw
19389,社長いて草
19390,草
19390,本人にバレてる(笑)
19390,草
19391,本人おるの草
19392,常に流れてるの草
19395,ww
19398,負けないぞw
19398,草
19398,社長来てね？ww
19401,ご本人様いらしたんです！？w
19403,待つ側なのに草
19406,名門なw
19416,日常のブチ上がり方ではなくて草
19416,もう名門なんよw
19417,総合戦力下がったw
19418,2時間でやっと入学式が終わったか、、w
19419,名門よ笑
19422,名門ですw
19423,名門だよ笑
19427,歌の方が気になるw
19428,名門よ笑笑
19429,草
19430,草
19431,草
19432,草
19432,草
19433,草
19433,草
19433,草 
19434,草
19434,草
19436,名門マウント草
19436,草
19437,草
19437,草
19437,草
19439,草
19439,えいすえいすw
19441,草
19441,草
19441,草
19442,草
19442,草
19443,草
19443,草
19444,草
19445,草
19445,６月までBGMこれなの草
19446,意図せずのマウント草
19447,草
19448,草
19448,草
19448,草
19449,どっかの監督泣いてるって笑
19449,草
19449,名門やぞぉ！w
19456,名門マウントは草
19458,草
19470,黛以外もいいなw
19470,草
19471,BGMクソかっこよくて草
19473,しゃちょーw
19473,まゆゆの違和感がw
19475,平本w
19475,おいモブw
19475,草
19476,平本ひっこめw
19476,平本w
19479,草
19482,ww
19482,草
19483,草
19484,ww
19484,やばいやばいw
19487,暑すぎるw
19487,草
19488,草
19488,草
19488,草
19489,社長草
19490,w
19491,草
19491,w
19491,草
19493,草
19494,社長w
19495,ww
19496,草
19496,草
19496,草
19497,草
19497,草
19497,草
19497,草
19498,草
19498,w
19498,草
19499,草
19499,草
19500,草
19500,草
19501,草
19501,草
19501,草
19502,草
19503,社長w
19504,草
19506,(中堅)草
19506,草
19507,草
19507,草
19507,草
19508,草
19509,草
19510,草
19510,草
19513,青得バグってるんだよなぁww
19514,あんだけ勝っててなんで中堅なん？笑
19514,草
19515,かっこいいのにw
19515,草
19522,草
19524,草
19525,草
19534,草
19536,リーグ反対だから会うのは高みやしなw
19552,なんか裏で歌ってるの違和感すごいw
19566,卒業生こねぇw
19578,誰もいねぇw
19580,お風呂上がってきたら10日しか進んでなくて笑った。好き。
19583,草
19584,草
19585,草
19586,草
19586,草
19586,草
19586,草
19586,草
19586,草
19587,日常BGMかっこよすぎて落ち着けないw
19587,草
19587,あがるのかw
19588,草
19588,草
19588,なんでww
19589,草
19589,草
19590,おおw
19590,俺もああなりたいなんだw
19591,草
19591,草
19592,草
19594,ポジティブで草
19594,あがるんかww
19594,草
19595,上がるんだw
19595,羨ましがってるw
19595,草
19596,草
19596,草
19596,草
19596,てかプロこいよ！笑
19598,草
19598,草
19600,草
19608,社長の喉つぶれる笑
19611,草
19633,草
19633,草
19633,草
19633,草
19633,草
19634,プロこいw
19634,草
19634,草
19634,草
19634,ナース草
19634,看護師の群れは草
19634,草
19634,草
19634,草
19634,草
19634,草
19634,なんだあれw
19634,草
19635,看護師きすぎw
19635,草
19635,草
19635,草
19635,マネージャーめっちゃ来るw
19635,草
19635,看護師3人w
19635,草
19635,看護師めっちゃいるぞw
19635,草
19636,草
19636,草
19636,草
19636,看護師ラッシュw
19636,草
19636,草
19636,草
19636,草
19636,草
19636,草
19636,草
19636,すげw
19637,草
19637,草
19637,草
19637,草
19638,草
19638,草
19638,草
19638,草
19638,草
19639,草
19639,草
19639,草
19640,草
19640,草
19640,無限ナースだww
19640,草
19640,謎の下ぶれ始まったww
19641,草
19641,草
19641,看護師の群れww
19641,草
19641,草
19641,草
19641,草
19641,草
19642,草
19642,草
19642,看護師えぐw
19642,草
19642,草
19642,草
19643,草
19643,草
19644,なんだこれww
19645,こわすぎw
19645,草
19646,草
19646,草
19647,草
19647,草
19648,草
19649,草
19649,草
19650,草
19650,草
19651,へんな下振れきたw
19652,看護師ラッシュw
19652,草
19652,草
19654,これ監督狙ってますw
19654,地ならし草
19654,看護師の地ならしって何w
19655,看護師よりプロ来いよww
19655,看護師の地ならしww
19656,地ならし草
19656,草
19657,草
19657,草
19657,発動させちゃったw
19658,群れ草
19658,草
19660,看護師草
19661,看護師多すぎて草　仕事しろ
19661,練り歩いてて草
19662,地ならし草
19665,もううちには一人いるんです！！！！w
19668,すこやじゃんw
19670,健屋スカウトしに来たか笑
19695,大切な時期なんだ晴れろっw
19711,残念がるなw
19712,草
19712,残念で草
19713,草
19714,草
19714,草
19716,残念w
19716,残念w
19716,草
19717,残念だなぁは草
19718,？草
19718,いや草
19719,草
19720,草
19720,草
19720,残念w
19721,全部健屋で草
19723,残念だなw
19723,草
19724,残念がるの草
19726,パワハラw
19726,残念草
19727,残念だな草
19728,草
19730,こらw
19736,曲が良すぎて内容が入ってこんw
19736,草 みや
19752,無限リピートで笑っちゃう
19763,裏でゲロ吐くほど泣いて星川に笑われてるぞ
19779,ちゃんだろww
19866,本屋消えたら笑う
19868,草
19872,突然BGMかわって草
19872,BGMの緩急じわるw
19873,穏やかなSEから急に激アツ曲始まるの草
19882,まい草
19895,ちょまってさっき見始めたけどまゆゆスタミナS普通に行くやんwもしかして春甲子園勝った？
19942,カーブの本ってなんやw
19947,春BGMも相まってガチ熱いからアーカイブ見て欲しいまであるw
20016,まじであぶなw
20051,where can i find shahou's version of this song?
20062,社長の美声に気をとられるw
20098,社長かっこよすぎて寝れんw
20100,曲が良すぎて入ってこねえw
20112,曲に集中してしまって話はいってこやんw
20133,266世w
20134,草
20140,w w
20143,今のザレンは星3なのw
20161,にじさんじ思い切りすぎで草
20179,脳がどうしても曲の方いっちゃうわw
20221,急に寝落ちできなくなったw
20230,社長声デカいからなw
20232,bgmで話入ってこんw
20239,みんな社長に苦しまされてて草
20240,曲良すぎて、頭入ってこんw
20245,BGM変えない？w
20254,耳がいてぇw
20260,草
20260,社長に意識が持ってかれるw
20261,草
20261,草
20261,草
20262,草
20263,草
20264,草
20266,草
20267,草
20267,笑
20267,草
20269,草
20271,ファンボやんw
20271,草
20271,草
20272,そうかw
20272,聞き入れないの草
20273,草
20273,草
20273,草
20275,草
20276,そんなでかくなくね？w
20276,草
20277,何も入ってこんw
20278,草
20278,草
20283,草
20296,社長の曲がよすぎて頭入ってこないのよww
20307,社長にしては小さいは草
20324,指示が毎回フラフラしてるの怖いぞw
20330,耳壊れそうw
20333,むしろ大きくw
20340,音量は問題ないけど引っ張られて話入ってこんなw
20356,草
20359,草
20359,ガチ監督してるなぁwいいねぇ！
20359,社長草
20360,社長w
20360,草
20361,社長ww
20361,社長w
20361,草
20361,草
20361,社長ww
20362,社長ww
20362,草
20362,草
20363,社長草
20363,社長草
20363,社長草
20363,草
20363,草
20363,本人登場で草
20363,社長草
20363,社長草
20363,草
20364,社長w
20364,草
20364,社長草
20364,草
20365,社長草
20365,草
20365,社長w
20366,それはそうw
20366,草
20366,社長笑
20367,社長w
20367,草
20367,社長w
20368,社長w
20368,草
20368,草
20368,社長w」
20369,社長草
20369,草
20369,社長ww
20369,社長草
20369,社長草
20370,草
20371,社長w
20371,社長笑笑
20372,加賀美っちw
20372,草
20373,社長笑笑
20373,社長草
20373,社長草
20374,社長いて草です
20374,社長草
20374,社長笑
20375,社長ww
20376,社長草
20376,社長w
20376,社長草
20377,社長w
20377,社長w
20377,社長w
20377,社長w
20378,草
20379,社長w
20379,社長草
20379,社長w
20380,社長w
20381,草
20381,社長 ww
20381,草
20382,社長ww
20382,本人が苦言呈してて草
20383,社長w
20383,社長草
20383,歌ってる人来てて草
20383,草
20384,草
20384,草
20386,社長草
20386,草
20387,草
20387,社長w
20387,本人降臨ww
20388,草
20388,草
20388,草
20388,草
20388,力入るbgm でみんなの経験値おっきくなりそうですw
20389,草
20389,草
20389,草
20390,草
20390,社長w
20391,草
20391,草
20391,社長w
20391,草
20392,社長草
20392,草
20392,草
20393,草
20393,草
20393,社長も特訓の時とか相当やばいんだよな〜w
20393,草
20393,草
20393,草
20393,草
20393,草
20394,草
20394,ちな、まもなく深夜2時ですw
20395,草
20395,草
20395,草
20395,ノリノリですねw
20396,草
20396,草
20396,草
20396,草
20397,草
20398,草
20398,草
20398,草
20399,草
20399,草
20399,草
20399,草
20399,草
20400,深夜テンションやろなぁww
20400,草
20401,草
20401,草
20401,草
20402,どういうことw？
20402,草
20402,草
20402,社長草
20402,草
20402,草
20403,草
20403,草
20403,草
20404,草
20404,草
20405,テンション確認ww
20406,草
20406,社長草
20406,草
20406,社長……w
20406,草
20407,社長草
20407,流石に草
20407,草
20407,草
20407,草
20408,草
20408,本人登場w
20408,草
20408,草
20408,草
20409,草
20411,草
20411,草
20411,真剣なとこだからこそねww
20411,まじ草
20412,草
20412,ご本人登場で草
20413,草
20413,社長w
20413,草
20413,草
20414,草
20415,草
20416,草
20417,社長w
20418,草
20418,草
20419,草
20419,草
20421,草
20421,草
20422,草
20422,草
20422,草
20423,草
20429,草
20430,社長からしたら恥ずかしいったらありゃあしないだろうなww
20432,監督超ノリノリですww
20432,社長さては恥ずかしいなw
20433,草
20434,ディスコあるのにスパイも何もで草
20437,サビ良すぎw
20444,同じこと3回ぐらい言ってるw
20445,恥ずかしいのねやっぱw
20457,ちっちゃくしてって言われてんのバツ悪いだろw
20467,草
20499,今から1時間聴く可能性すらあるんだから慣れるしかないww
20510,平本で草
20514,POWER！！！！
20516,もうじゃあw
20528,今きたんだが社長カバーBGMにしてるんかw
20534,ガチでBGM変えねえか？笑　試合中でいいよ
20556,ルカのステたまらんなぁ笑
20558,POWER！
20581,絶対上がる笑
20601,ルカ600なるじゃんw
20634,いやこれはパワーでしょ笑
20666,社長ムード〇持ちは草
20681,んふふふw
20693,スタメン以外の野手どうでも良すぎて笑う
20705,草
20707,草
20707,草
20708,草
20708,何もんだw
20709,草
20709,草
20711,草
20712,阿部草
20714,何者だお前はw
20719,草
20720,知らん人チラチラ出てくんの草です
20722,ここからみんな内気になるのかw
20722,なにものw
20727,モブ三人衆草
20735,草
20753,モブですおじゃw
20754,延々と歌う社長で草
20776,監督1人でこの人数見るの監督頭割れるw
20778,平本も誰よw
20780,練習指示だけでも大変やなw
20833,社長がずっと同じ曲ライブしてる事になってるw
20856,これで初戦敗退したら笑う
20873,今日だけで社長の歌覚えそう笑
20879,曲で草
20890,それでいいって言ってんじゃんw
20917,草
20918,草
20919,草
20919,草
20919,草
20921,よしゃw
20921,草
20922,草
20922,草
20923,草
20923,草
20923,草
20923,草
20923,草
20924,こわw
20925,草
20925,草
20925,草
20926,草
20926,草
20926,草
20927,草
20927,wwかわ
20928,草
20928,草
20934,舌溶けてんねw
20935,草
20935,まだなんもいってないのにw
20935,草
20939,草
20948,草
20960,プロ飛ばすのは草
20961,つかえよw
20977,ま？w
20982,エラーももう好きになってきたw
20999,逃げんの？笑笑
21023,マリガンほしいなぁw
21053,がちか笑
21055,草
21056,草
21056,ww
21057,草
21057,草
21057,草
21058,草
21058,草
21058,草
21058,草
21059,かわいいw
21059,草
21059,草
21059,草
21059,草
21059,草
21060,草
21060,草
21060,草
21060,草
21060,草
21060,ほんとだw
21060,草
21064,後ろ可愛いw
21066,草
21066,レヴィさん腕立てしてるの草
21067,草
21068,草
21070,かわいいw
21070,草
21071,草
21072,草
21078,猛烈なダンベルアピールw
21080,笑えないよ
21080,草
21080,笑うわ
21081,笑いたくないから言ってるんだよ
21082,ダンベル可愛いなw
21086,おｋ、盛大に笑ってやろう
21086,笑います
21091,笑うわ
21093,笑うからはよ行け
21097,笑はないよ
21097,本番勝った奴が笑うのだ
21099,オッケ笑う準備しとくｗ
21100,エラー世代大好きw
21101,そんなんで笑いたくねえよ::
21102,そんときは思いっきり笑っちゃる
21102,こんだけ言ってキャッチャーF消えたら笑う
21103,笑えないよー
21103,ガハハハ今笑っておいたから本番は笑わねえよ
21103,笑わねーよw舐めるな
21108,ダンベル可愛いww
21109,はっしーっっっw
21110,盛大に笑ってやるわ！
21121,w
21121,はしものーー！笑
21122,笑わせんなｗ
21123,名前わすれかけるの草
21123,俺らを笑え葛葉！！！
21123,橋本w
21124,橋本何者だよまじでw
21133,ここで名前間違えられる橋本ww
21138,結局は監督が全てw
21139,社長ブースト草なんだ
21140,ルカチャンスAいけるやんw
21151,実際ありそうで草
21151,細い橋渡った方が気持ちいいなw
21152,ルカ最強にしたいw
21153,脳筋注意w
21156,社長…w
21156,まあ試合までおいとこw
21159,特訓もあって草
21177,ルカチャンAえぐいなぁww
21180,舞元さん壊れるw
21182,ルカもいいらんでしょw
21184,48は草
21185,校長やっとww
21186,にしても5多すぎんかww
21188,校長w
21190,これで各監督が社長の流すの流行ったら笑う
21203,5でプロきたw
21208,神がついてるw
21216,なんでこんな上手くいくんだよw
21230,笑うわけねぇだろッ！ドンッ！
21253,かがみさんんんw
21264,上振れすぎだろ笑
21264,社長つんよw
21265,草
21265,草
21265,草
21265,草
21265,社長バフヤバw
21266,草
21267,w
21267,草
21267,草
21267,草
21267,草
21268,草
21268,ww
21269,草
21269,草
21270,社長パワーエグすぎww
21272,草
21272,草
21272,かわいそうで草
21273,草
21273,あたりきつw
21274,当たりがきついw
21274,草
21274,草
21274,阿部に厳しくて草
21275,こわいてww
21276,運分けてもらってるねぇw
21279,あべっちへの当たり強くて草
21279,こええw
21281,ひどい笑
21283,w
21283,社長すまんね〜w
21283,こわいよww
21286,阿部へのあたり強すぎて草
21288,吸血鬼運も吸えたんか笑笑
21288,当たり強いw
21289,社長にデバフしてて草
21293,阿部とばっちりで草
21294,阿部草
21295,当たり強すぎて草
21295,草
21296,明日以降全員これ流しそうw
21309,そっちかーw
21310,回復草
21320,熱い男ちーさんほんま草
21320,草
21322,草
21322,草
21322,草
21323,草
21324,熱い男ちーさんw
21324,熱い男w
21325,おおww
21330,ちーちゃんw
21331,微笑ましい
21331,微笑ましい
21331,草
21333,微笑ましい
21333,かわいいねぇw
21335,てぇてぇしてるなw
21337,微笑ましい
21345,ちひ太郎やんw
21348,数字がでけえw
21353,ww
21354,草
21356,ばっばww
21357,草
21359,テンションたっかw
21360,かわいいw
21361,擬音すぎる草
21362,草
21364,おっもw
21365,分岐多すぎで草
21366,社長どんな気持ちで今これ見てるんやww
21369,草
21370,数字デカイなw
21375,4と5ばっかりw
21376,4.5しかねぇw
21381,4と5しかねえw
21381,数字デカすぎて草
21386,すげw
21386,手札の数字でかいなあww
21387,多すぎて草
21388,ダンベルしてんの可愛いすぎw
21389,多いなw
21389,こんだけカードあって123ないの草
21391,塩送ってて草
21394,特訓また来て草
21398,えww
21400,分岐踏無必要なくて草
21407,特訓来すぎで草
21417,草
21418,ww
21418,草
21419,草
21419,草
21420,草
21420,ww
21421,草
21421,草
21422,マジかよww
21422,アルバーンww
21422,草
21424,さっきと全然態度違って草
21425,アルバーンw
21427,草
21429,草
21429,アルバーンw
21430,草
21431,やっばww
21431,草
21491,どっちw
21520,草
21521,なんかきたなww
21521,草
21522,w
21523,威圧感あまみゃは草
21523,威圧感w
21523,威圧感w
21523,威圧感笑
21525,ww
21525,うわぁww
21528,うわww
21534,あまみゃの威圧感は笑うわ
21539,いまならあるいわw
21540,ご機嫌だなww
21541,山口百恵きちゃw
21549,あまみゃが威圧感は笑うｗ
21570,えぐw
21576,えぐw
21577,社長すげえw
21582,やばすぎw
21587,社長おおおおおおおおww
21592,飛び跳ねてもうたw
21598,社長やばすぎて草
21599,やばすぎるww
21603,これ社長の音楽流した方がいいって攻略wikiに書いた方がいいぞ！！！
21608,やばすぎる笑
21608,なでなでww
21610,社長の音楽禁止アイテム？笑笑
21613,草
21613,いや草
21614,食わせんなそんなもんw
21614,社長エグすぎでしょww
21614,草
21615,ペット扱いw
21615,えw
21616,社長バフ草
21616,ドッグフードで草
21616,ほんでドッグフード食わせるの草
21616,あまみゃ犬なん？w
21616,おかしいってw
21617,ドッグフードなんだw
21617,草
21618,犬かw
21618,すごいw
21618,草
21618,草
21619,草
21619,虐待で草
21620,ドッグフードww
21621,ドッグフードw
21622,ドッグフード笑
21622,ドッグフード食わすなww
21622,ここまでくると社長が怖いよww
21623,犬確定w
21624,なんで、ドックフードw
21624,草
21626,ドッグフードは草
21626,ドッグフードは確定で草
21628,ドックフードの域から出ないのね笑
21629,前回から上ぶれえぐいw
21630,草
21633,チートアイテムだったかーーw
21633,えぐいってまじでw
21634,笑いが止まらん
21635,草
21635,草
21636,やばすぎるw
21637,ドックフード草　黒井以外喜ばないよ…
21638,この音楽ドーピングになるやんw
21639,人じゃなくなってるw
21641,黒井と同じ扱いで草
21643,打順どうするんだこれw
21645,ドックフードはかわいそうやw
21645,ドックフード確定草
21646,ドックフード草
21650,泣きながら威圧感放つの草
21662,青特運なかった葛葉に社長の歌バフがww
21669,社長チートじゃんw
21670,社長の歌pay to win です
21681,これは龍の巫女だw
21696,上振れすごすぎてちょっと引いてる笑
21696,一旦落ち着くべww
21698,それは草
21708,あまみゃ強くなりすぎww
21709,本番はさすがに黛打たんてw
21713,上振れやばすぎるw
21730,ドラ8カンだw
21739,みんな、名前すごいなw
21742,もうこの曲背負って本戦行ってくれw
21742,試合では絶対に塁にいるしw
21753,まだチャンスあるからね笑
21755,たすかるw
21756,ヒソカw
21757,草
21757,草
21758,草
21759,ヒソカ草
21760,ヒソカw
21762,雑ヒソカw
21763,ヒソカ草
21763,ヒソカw
21763,ヒソカw
21763,ヒソカ草
21764,ヒソカw
21768,ヒソカww
21768,草
21770,ヒソカで草
21771,旧さんw
21772,こんなん興奮しない方が無理だってw
21774,ヒソカw
21778,Kuzuhasama Kawaii sugiru 
21784,草
21829,すごw
21844,走力かw
21848,阪神にくださいw
21862,本番考えるって自分で言ってたくせにw
21866,草
21869,草
21869,草
21870,ほんまやw
21870,草
21871,草
21871,草
21871,草
21871,草
21871,草
21872,草
21872,草
21872,草
21872,草
21873,あ！そーじゃん笑
21873,くさw
21873,草
21873,草
21874,そうだw
21874,そうやったw
21874,草
21874,草
21877,草
21878,草
21878,草
21879,草
21880,草
21882,草
21883,草
21925,まあ みんな覚醒するかw
21927,上がりすぎw
21934,100行くなこれw
21937,このままだとミートもカンストしかねんw
21941,決断したw
21947,ルカエグい笑
21947,まだ強くなる気かお前はww
21950,☆546はやべえw
21952,結局平本は走らせるの草
21954,走力99w
21972,草
21973,周りもやばいww
21974,草
21974,草
21975,草
21976,草
21976,草
21976,草
21977,ボジョレーw
21978,草
21978,ボジョレーヌーボーは草
21979,例え草
21979,ボジョレーw
21980,ボジョレーヌーボーww
21981,草
21981,今年超えることはなさそうww
21982,今年は負けないだろw
21985,草
21985,草
21986,ボジョレヌーボー草
21989,草
21993,そうだなw
21993,ボジョレーヌーボー草
21999,ボジョレー草
22002,来年2年目強豪が最低ラインとかなってたら笑う
22004,今年ふりきってるw
22007,これで夏予選初戦敗退したら逆に笑えるｗ
22008,草
22024,まともな栄冠やってる監督2人しかいないw
22034,夏甲子園勝って3冠達成したら誰も越えれなくなるでw
22038,ほんそれw
22041,投手陣みんな優秀だしんw
22054,笑う準備はできてる
22061,ボンさんがー笑
22063,最後までw
22067,草
22069,草
22069,あらw
22070,草
22070,草
22070,草
22070,草
22070,草
22071,草
22071,草
22071,草
22071,草
22072,ドッグフード草
22072,草
22072,草
22073,草
22073,草
22074,草
22074,草
22074,草
22074,草
22074,草
22075,草
22075,草
22075,草
22075,セラフさぁw
22076,スパイいて草
22076,草
22076,草
22077,草
22077,草
22077,草
22077,草
22077,草
22077,草
22077,草
22077,草
22078,草
22078,草
22078,草
22078,草
22079,草
22079,草
22079,草
22079,草
22079,草
22079,草
22079,真っ赤で草
22080,草
22082,草
22082,草
22082,草
22083,草
22085,草
22086,3年目でみんないたずらすんなw
22086,草
22089,草
22091,赤マス多いなw
22091,草
22092,草
22095,草
22095,草
22097,WAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
22099,真っ赤で草
22114,赤すぎw
22122,真っ赤で草
22127,3引くしかなくて草
22129,赤すぎww
22142,あっかw
22144,まずいこれw
22146,3引いて草
22146,赤すぎて草
22148,3引いてて草
22149,草
22150,3きたw
22158,草
22158,そういや占い師いないなw
22168,どこいったw
22186,3ひけてるw
22194,見るたびに強すぎて笑うルカ
22195,正直朝までやると思ったw
22215,あっぶねw
22215,これでルカ送球Aなったらもう笑うわ
22232,そのへんも次やろう怖いww
22286,草
22289,草
22290,むにむにw
22291,むにむにしてきたーw
22291,むにむにw
22293,むにボ草
22295,むにむにボール草
22295,草
22296,草
22298,草
22316,何覚えたんだ？w
22334,上振れ途切れそうで怖いww
22338,いいねw
22348,延長w
22349,続けるのかw
22349,おい、寝ろw
22374,寝ろw
22375,これ無限にやりそうw
22403,3割くらい杞憂民で草
22418,草
22419,草
22419,草
22419,草
22419,草
22419,草
22420,えええええw
22420,草
22420,草
22420,tsumin wa daiji desu kara
22420,草
22421,草
22421,草
22421,草
22421,草
22421,草
22421,草
22421,あw
22421,草
22421,草
22421,草
22421,あww
22422,草
22423,草
22424,草
22424,草
22424,草
22424,草
22424,草
22425,草
22425,弾道勝手に上がって草
22425,草
22425,弾道バット解決したww
22426,草
22427,えw
22427,草
22428,なんで笑
22428,草
22428,草
22428,草
22429,草
22429,草
22429,草
22430,草
22431,弾道イベ草
22431,草
22432,草
22433,どんなイベントだよw
22433,草
22433,草
22436,草
22436,草
22436,つっよww
22437,草
22439,草
22439,ギンギンで草
22442,上振れエグいってw
22444,草ァ
22444,すげぇw
22444,草
22445,全てがうまくいくww
22446,あw
22447,上振れ止まらんw
22452,弾道バット一本浮いたw
22452,すごすぎw
22452,ガチでイベント内容も込で笑ったわ
22455,いやなんでww
22457,草
22458,えぐw
22461,なんの弾道だよw
22462,さっきからなにがおきてる？w
22474,運がやばいw
22477,平本はなんなんw
22480,名誉を代償に弾道あげたw
22482,平本w
22484,上振れしすぎてこのまま甲子園優勝したいレベルw
22486,草
22490,運良すぎてなんか怖くなってきたわw
22496,草
22497,草
22498,草
22498,笑
22498,草
22498,草
22499,草
22499,ぷてww
22499,草
22499,草
22500,カンニング草
22500,草
22501,草
22502,草
22502,プティやりそうで笑う
22502,ぷてちww
22504,草
22505,カンニング草
22505,ぷてちw
22507,草
22507,草
22508,やまいつもテスト悪くねw
22531,健屋解釈不一致で草
22582,青ないなw
22582,青ないw
22630,草
22631,おおw
22631,草
22631,ああああw
22631,草
22631,草
22632,草
22632,草
22632,草
22633,草
22633,草
22633,草
22633,草
22633,草
22633,草
22633,草
22633,草
22633,草
22633,草
22633,草
22634,草
22634,草
22634,草
22634,草
22634,8で草
22634,すげえw
22634,ww
22634,いや草
22634,おおw
22634,草
22634,草
22635,すげぇw
22635,草
22635,まじかよw
22635,すげえw
22635,すげぇw
22635,すげえw
22635,草
22635,草
22636,草
22636,すげぇw
22636,すげえww
22636,草
22638,草
22638,8だw
22639,強すぎるw
22639,草
22639,草
22639,草
22640,草
22640,的中させてんの草
22640,草
22642,負けたら笑う
22642,草
22643,草
22643,おおw
22643,大丈夫かよw
22644,すげぇw
22645,草
22647,草
22647,草
22647,ほんとに引いたw
22648,草
22649,なんか葛葉確変入ってない？w
22649,草
22650,社長スキップ草
22652,プロあんなに行ったのに笑
22652,草
22653,落差草
22654,バフ消えたww
22655,こっわw
22655,初戦敗退したらガチ萎えそうで草
22656,草
22659,あえて引きに行くスタイルw
22664,これ初戦負けたら笑うでｗ
22684,下にいるのえぐいって笑笑
22703,あっぶなw
22707,あぶねw
22713,あぶなw
22717,マジで草
22718,怖いw
22719,こわいってww
22729,まじ怖いその画面見たくないw
22735,ガチで心臓に悪い笑
22742,あまま迷うなあw
22743,強すぎw
22743,Kuzuha Channel次when
22762,ネクストの威圧感は草
22771,かさなったらやばいw
22786,554w
22789,韋駄天3解散w
22792,554！？ww
22815,かゆずみw
22820,少し左にずれてくれw
22827,初戦で負けないでよw
22828,草
22828,草
22832,葛葉さん ちょっと邪魔っすw
22832,なんかまゆゆバケモンになってて草なんよ
22835,草
22835,また映っちゃうw
22835,草
22844,草
22845,いつもの見切れw
22846,言い方あるやろw
22857,草
22870,つっよw
22870,神w
22871,草
22872,ww
22874,神w
22876,神w
22877,草
22878,草
22878,草
22886,間違ってもムリないねw
22889,見栄えw
22892,神w
22894,このステ見る度変な笑い出てくるわ
22895,これでまだ大会前w
22898,最強の子ww
22901,つええええw
22913,先発は草
22913,モンハン取り上げられて泣いてた頃とは大違いだなw
22959,うんうんw
22961,強えw
22969,ちーさんベンチのステータスじゃなくて草
23002,一回戦で負けたら笑える
23013,予選突破前提なの怖いなあ戦力的にいけるとは思うけどw
23019,アルバーン偏差値えぐw
23029,おおおw
23037,絶対打つんじゃんw
23040,キャッチャーはいらないのよw
23047,最強w
23051,ヤッベええw
23061,強くなったなw
23071,二遊間かてぇw
23079,草
23080,プティのアバターかわいいw
23081,草
23083,草
23083,草
23084,草
23084,草
23084,草
23085,草
23085,草
23085,草
23085,草
23085,草
23085,草
23085,草
23086,草
23086,だれおまw
23086,草
23086,草
23086,草
23086,草
23086,草
23087,草
23087,草
23087,草
23087,ww
23087,草
23088,草
23088,草
23088,草
23088,草
23089,草
23089,草
23089,草
23090,誰おまえww
23090,草
23090,草
23091,草
23091,草
23091,草
23091,草
23091,草
23091,草
23091,誰お前w
23092,草
23092,草
23092,誰お前で笑ってしまった
23092,草
23093,草
23093,ひどいw
23095,草
23095,草
23095,草
23096,草
23098,草
23098,草
23101,草
23104,誰w
23105,一般人に厳しいな笑
23141,そこのお前w
23141,誰お前草
23143,草
23143,草
23143,誰w
23144,平元つええw
23144,平本つえーよw
23146,ゆがみんww
23147,かわいw
23147,ゆがみんにするかw
23147,草
23147,草
23148,草
23149,草
23149,ゆがみん候補w
23150,誰こいつ多いよw
23151,草
23152,そいつつよw
23152,草
23153,w
23153,草
23155,また陸上部にしようぜ平元w
23156,誰？w
23167,草
23176,健屋つよw
23177,ファンw
23178,ファンw
23179,草
23180,草
23181,草
23181,草
23181,草
23182,オカンw
23182,草
23183,w
23183,草
23183,ファン草
23184,草
23184,ファンww
23184,ファンw
23185,ファンww
23185,ファンw
23185,ファンww
23185,草
23186,w
23187,阿部慎之助のファン笑笑
23187,ファン草
23187,草
23188,草
23188,草
23188,草
23188,草
23189,阿部慎之助のファンw
23189,草
23189,草
23189,肩ww
23189,草
23190,草
23190,草
23190,草
23190,肩外れてるw
23190,草
23191,草
23191,草
23191,草
23192,草
23192,草
23192,はずれてる草
23192,草
23192,外れてんだw
23193,草
23193,草
23193,草
23193,草
23194,大問題で草
23194,肩外れてるんかww
23194,草
23195,大問題で草
23195,致命的で草
23195,草
23195,草
23195,草
23196,肩ガッタガタで草
23196,草
23196,ファンなんだw
23197,草
23197,ファンかいw
23197,草
23197,草
23197,ファンは草
23198,草
23198,肩外れてるは草
23198,草
23199,草
23200,草
23202,草
23203,草
23205,肩外れてる阿部のファンw
23209,草
23210,阿部に厳しいの草
23260,ここ最近ずっと神回だよw
