8,where's translator-san?
12,ポルカ寝とるな？w
26,Konbanwa~~
37,[EN] In this program, Ayame, Mio, Rushia, and Kanata, will compete to try to form the best idol units out of the Hololive members. Polka will be host.
60,here we goo
66,here we goo
76,what is MC on polka mean?
94,OHAYO SEKAI GOODMORNING WOOOOOO
100,開幕草
135,草
137,tomorrow is OjouB-Day
146,草
148,Cute like always
148,草
152,草
159,草
169,清楚草
172,kombawaaa
174,草
174,3時ww
174,草
178,え？w
178,草
180,[EN] Talking about the Beyond The Stage posters posted on the walls behind
181,何があったw
186,時計読めないの草
187,草
196,where's the subtitle ? oh wait...
214,それはそうw
218,なんだこれってw
220,画面右天保山並んでて草
221,TRANSLATOR-SAN WHERE ARE YOU???
222,なんでこのメンバーなのかw
223,草
225,草
227,草
228,草
228,草
229,確かにw
230,草
232,草
232,草
233,草
234,草
235,Konbanwa!
235,草
235,草
236,草
237,草
237,草
238,草
242,プレッシャーの圧w
244,草
246,圧w
246,草
247,育成枠w
247,草
248,草
248,草
252,[EN] Polka wonders why Mio isn't the one to do it today
252,育成枠草
252,先輩容赦ないw
253,ポルカ育成枠w
254,圧w
255,育成枠は草
257,草
258,圧がw
259,これはミオしゃボケ倒しそうw
259,konbanwa minna
260,草
261,草
261,草
263,草
263,え？え？w
265,草
267,草
267,w
267,草
269,草
271,why was this recommended to me?
271,草
271,草
272,草
276,草
276,ww
278,草
278,草
278,Konichiwaaaaa
278,そうねw
278,草
280,草
280,[EN] What are we going to be doing today, Polka?
282,ネタバレw
283,草
286,why is this in my notifications?
286,タイトルネタバレは草
289,草
292,[EN] P: Now going to explain the program contents!
294,草
296,草
302,welcome to the rabbit hole new fans
306,いいあじをだしてるねーw
311,ポルカ上手いなw
315,ポルポル大丈夫かw
316,まどろっこしいなw
320,草
320,草
323,草
327,かわいいw
328,草
336,ハードルがw
337,草
344,なぐるのかw
349,めっちゃ下巻くじゃんw
356,かなたんがまたセクシーだからだったら、笑う
358,Yagoo best waifu
365,セクシー4人のやつww
365,プwロwデューwサーw
377,草
378,草
378,草
382,草
382,草
384,草
386,草
386,草
391,草
392,what are they doing
394,草
395,草
395,草
395,Wall team lmaooo
395,草
396,草
396,草
397,Leader Mio, kawaii ayame, metal rushia, rainbow kanata
398,草
398,草
398,​草
398,草
400,草
400,草
401,草
401,草
401,草
402,草
402,草
402,草
403,草
403,草
403,草
403,草
403,草
404,草
405,草
405,草
406,草
407,草
407,草
408,草
409,草
409,草
410,草
411,草
413,草
415,草
415,草
417,るしあw
418,仲良しだなぁw
419,草
419,草
421,Team wall
425,草
426,おやw
427,草
435,草
436,草
437,草
438,即答草
438,草
441,草
443,草
443,聞いてないw
444,草
446,草
455,ボインボイン草
459,ミオちゃん‪wかわいいわぁ
459,ぼいんぼいんw
470,Rushia will make pettanko grou-
501,さっそくw
504,書いてあるw
506,Where translator san
510,やってみりゃわかるw
511,uuuuuuuwwwwwwuuuuuu
513,what is this stream about?
515,rushia, kanata and polka wow naisu! 😍 💕 😇
520,台本w
520,草
521,草
521,ホロライブ応援してみたいかもw
523,草
523,日本語だぞw
524,[EN] First trial round starting now
524,雰囲気英語w
526,I can't understand what they're saying but I sense wholesome vibes
527,草
527,草
530,草
530,草
532,草
538,そーいうことね笑
541,who producer
543,他人かw
544,みたいですw
545,[EN] M: Announcing her unit concept now
548,探り探りで草
549,Mio will give her unit concept
551,草
551,草
552,草
552,草
552,強そうw
552,草
552,これはw
553,草
553,草
557,これは強いw
559,大体わかるなw
560,草
564,分かりやすいコンセプトw
564,草
564,草
571,草
574,わためとししろんは確定かな？(笑)
574,これで全員人間ユニットだったら笑う
577,草
591,草
598,草
615,ムキロゼww
625,Ojou!!!! Kawayooo
629,what are they doing ?
629,ムキロゼは草
629,ムキロゼは草
631,ホロライブ最強決定戦始まってて草
639,これ多いなw
646,草
649,違うなw
653,会長おらんのかw
654,草
669,草
680,えw
683,what are they supposed to be doing? im confused :DD
684,草
686,誰でもww
686,話聞けw
687,誰でもいいw
688,草
689,草
691,草
691,草
691,草
692,草
693,草
693,草
697,草
702,草
702,草
705,草
706,強者だよ？w
706,草
708,草
709,草
709,草
710,食われる方w
711,連射w
712,草
714,草
715,idk kanji, what is the unit concept??
717,それは捕食される方w
721,草
723,watame wa FOOOOOODDDDDDDD
724,弱者w
727,草
728,草
728,草
729,逆w
734,草
736,okay sorry I'm giving up on [EN] translations, can't keep up with 5 speakers
736,ルシア聞いとらんかったw
737,草
779,難しいぞこれw
782,お嬢分かってない顔してるw
791,違うんかw
814,EN大怪獣合戦だからなぁw
830,Just translate the highlights and what are they doing. it's much appreciated Translator-san ❤
836,草
836,草
837,草
837,かなたん誘ってきたw
840,WATAME LMAO
841,草
845,ルールに問題がw
846,草
849,ポンの回答ww
853,草
858,ぽんw
862,草
862,草
862,るしあ…w
862,草
863,腕組みフェネック草
864,腕組みw
867,前方腕組w
870,草
871,草
871,草
871,草
872,草
876,話聞いてんのか？w
878,草
878,草
879,草
880,余w
881,草
882,草
883,草
884,余落ち着いてw
887,草
888,草
890,草
895,そりゃそうやろw
896,余w
897,ミオ4だと1〜3足りないw
898,話聞いてw
898,聞いとらんかったw
901,聞いてないねw
901,草
907,なんでそう思ったんだよw
907,今更！？w
908,草
914,草
916,あれ……？‪w
917,草
920,なんも聞いとらんかったかw
923,なんも聞いてないw
924,余さん話きいとった？w
924,草
925,ポンが出てしまったw
930,草
937,余、なんも聞いとらんかったw
938,なんも聞いてなかったw
939,The closest was Kanata who guessed Botan as number 4 but that was wrong
953,ぽん草
959,草
960,余さん？w
960,草
962,草
967,yo-san?w
968,草
971,わかるw
971,わかるw
980,草
984,草
985,草
986,お嬢？w
989,lol, polka said confused ayame is cute, and want to let it longer
990,ギブアップ草
992,w
994,かわいいww
995,それもよきw
996,草
998,余w
999,草
1000,草
1000,草
1001,草
1001,草
1001,草
1001,草
1002,アタマ回ってないw
1002,草
1003,草
1004,草
1009,草
1009,草
1010,草
1011,草
1012,草
1012,なんででてこないんだw
1013,草
1013,草
1016,草
1018,草
1019,​草
1022,草
1022,あw
1023,草
1023,草
1023,草
1024,草
1024,草
1024,草
1025,草
1025,草
1025,草
1026,草
1026,草
1026,草
1027,草
1027,草
1027,草
1029,草
1032,草
1032,草
1032,草
1032,これはもう決定ww
1033,草
1034,草
1039,草
1039,草
1047,草
1048,I bet there is watame somewhere
1048,プロデューサー入ってるんかw
1049,1人しかおらんw
1049,草
1049,草
1049,草
1049,草
1049,容赦なくて草
1050,草
1051,member two is a wolf lol
1054,I don't know what's going on, but it's so nice seeing them all together and having fun
1054,草
1056,それはそうw
1056,草
1057,もう答えじゃん‪w
1057,草
1057,1問目から時間かけすぎだろw
1058,草
1059,草
1059,草
1060,草
1061,草
1061,草
1061,草
1062,草
1065,草
1068,知ってたw
1068,already guess watame
1068,草
1070,知ってたw
1077,soo what is going on...?
1077,I watch this but i didnt understand what they said
1077,やっぱりポンだったww
1081,1が狐である事が確定したww
1082,そうなります、よねw
1084,guessing who is on top of food chain
1084,pekora is there somewhere
1095,草
1103,Why is Pol-chan's arms are kinda crossed?
1107,ゲマズだったら笑う
1116,確定やんけw
1127,これはフェネックしかおらんw
1145,多分。w
1151,多分w
1152,多分w
1155,多分ww
1155,フェネックは弱者では...？w
1157,wowwww
1163,先行理由よくわかってないやんけw
1163,多分ww
1164,多分w
1164,多分w
1166,伝説の生き物は抜いた感じかw
1169,草
1171,草
1173,草
1174,お嬢笑笑
1177,草
1179,抜け殻w
1179,多分w
1180,草
1183,多分w
1183,草
1185,ドラゴンは食物連鎖も何もないからなw
1189,草
1190,草
1192,ポルカは多分なのかw
1198,草
1198,やっぱなんも考えとらんかったのかw
1200,余さんさぁ…笑
1201,ポルカおったー笑
1202,草
1205,草
1205,kawa
1207,だと思った笑笑
1207,草
1211,草
1212,余笑笑
1215,war
1217,草
1218,[EN] For any new viewers, they are each presenting their take on a "hit (idol) unit"! 4 members and each have a reason for being selected. Mio's theme is "Top of the Food Chain"!
1218,ポンは考え方が同じなのかw
1223,なんもきいとらんかったw
1225,war
1225,余さんw
1226,well top of food chain is more of an animal thing,coco is overseeing
1231,草
1235,war
1242,配信にのるか、あれ！？w
1244,なんだw
1247,どんな理由なんだ…？w
1248,Now they are guessing Ayame's group
1252,草
1271,結構みんな濃いけどねw
1279,ok JP bro what's all this about
1285,アクアとスバルはいそうw
1289,候補結構いるがw
1298,so they talk on "strong members" now
1303,"list of members with strong voice personalities."
1307,草
1309,kawaii​
1312,[EN] Member 4 was NOT polka
1315,Is it members with strong voices?
1324,性格個性的草
1327,草
1329,候補多くて笑う
1333,草
1339,towa sama
1339,全員草
1339,全員個性あるのはそうw
1343,pekora hands down
1347,ほぼ全員よな…w
1348,ほんとそれw
1349,難しいなw
1352,草
1354,Same here I can’t understand but I pick up on some words and get an idea of what there talking about 😆😆😆😆
1354,草
1355,草
1357,逆に難しいなこれw
1357,草
1359,全員w
1359,草
1361,草
1361,草
1365,草
1367,草
1368,草
1368,there must be Towa,Pekora,Subaru,Luna
1369,草
1371,草
1371,草
1371,草
1371,草
1372,草
1373,草
1373,草
1374,草
1374,草
1375,草
1376,草
1378,草
1383,草
1383,余の思うはヒントにならんのよ笑
1384,草
1387,草
1388,そのフォローは逆効果なのよww
1391,まずいポルカヘラるぞ！w
1398,Chat who is is best waifu? Rushia or Polka?
1401,草
1403,全部言うやんw
1409,たしかにw
1409,Strong and unique voices? There are quite a few members that fit.
1413,身近すぎたかw
1418,アヒルって書いてあったら草
1420,草
1421,待ってるw
1423,ミオしゃw
1423,ミオちゃんw
1424,Ojou is the best waifu
1425,Towa
1425,ミオしゃが獲物を狙う目にw
1425,圧w
1426,草
1429,狼の嗅覚、笑
1430,草
1431,みおしゃ全力スタンバイw
1439,狙っておるw
1442,草
1443,草
1443,草
1444,草
1444,草
1444,草
1444,草
1444,めっちゃ笑うやん
1444,草
1444,草
1445,草
1445,草
1445,草
1445,草
1445,草
1446,草
1446,草
1446,草
1447,草
1447,草
1448,草
1448,これはw
1448,草
1450,草
1450,草
1450,草
1451,草
1451,草
1451,これかなたんパターンじゃね？笑
1452,草
1452,草
1453,草
1453,草
1455,草
1455,草
1457,草
1457,草
1457,草
1457,見たことあるぞw
1460,草
1460,草
1460,草
1461,あったなぁw
1463,草
1464,草
1464,草
1464,草
1465,草
1466,草
1467,再放送笑
1467,草
1469,草
1472,草
1474,草
1474,前も見たなこれw
1474,見たことあるw
1476,草
1477,前に見たよw
1477,再放送草
1478,草
1479,草
1480,[EN] Member 1 was chosen because they have a unique voice!!
1482,て事は全部同じかw
1483,草
1483,前もあったなw
1487,すいやせんw
1488,振り出しに戻るw
1497,新情報ほぼ0やんw
1499,草
1501,草
1501,見覚えがありますねぇ！w
1501,これ踏まえては難しいw
1502,あやめる笑い方かわいすぎるて
1504,Do you have the slightest idea how little that narrows it down?
1508,what a helpful hint lol
1508,それはそうw
1511,草
1513,草
1515,草
1518,所属日かw
1521,草
1525,また難しいやつをw
1525,所属w
1528,所属日かぁー、微妙w
1533,ムズw
1539,中々難しいw
1539,but evangelion pettan unit 01 is thw strongest there is
1540,草
1544,違うのかw
1547,why not Miko???
1555,草
1556,あっw
1558,難易度高いかもw
1559,難易度高いw
1563,草
1564,ヒントがコレじゃあねぇw
1577,草
1594,草
1612,powerful premonition tenshi!
1614,草
1614,草
1615,草
1615,草
1616,草
1617,草
1618,草
1619,草
1619,草
1619,草
1620,まだわかんないからw
1620,草
1620,期待されてないw
1625,草
1626,草
1627,[en] wrong
1628,草
1631,草
1631,同じことをやらかしたからわかるのかな？w
1633,WHAAAAA POLKAS ARM MOVES?????
1634,草草草
1635,草
1636,草
1643,草
1644,草
1650,草
1654,選考理由が機能してないからねw
1663,お嬢のポンが止まらんw
1665,草
1666,草
1666,草
1667,草
1667,草
1668,草
1668,草
1669,ころさんやなw
1672,草
1672,草
1672,草
1676,迷推理w
1689,理由w
1690,理由w
1692,鋭いw
1692,選考理由w
1693,草
1694,いや、理由w
1695,ゲーマーズの絆w
1696,草
1701,理由かわらねぇ！w
1704,理由草
1705,理由一緒w
1707,理由w
1713,やっぱり理由がヒントにならねえw
1722,草
1723,草
1724,草
1725,草
1725,草
1725,草
1728,草
1729,誘導w
1729,草
1730,草
1730,るしあちゃんw
1730,るーちゃんw
1730,危険を察知w
1731,草
1731,草
1733,ガン無視w
1734,草
1734,草
1734,草
1734,草
1735,ガン無視w
1735,草
1735,草
1736,草
1737,るしあかな？w
1737,草
1738,船長3かw
1739,草
1743,Kekw
1746,草
1746,草
1747,草
1748,船長だなぁ…w
1751,草
1751,ガン無視w
1755,awww
1759,草
1767,難しいぞ！w
1767,Towa?
1767,towa maybe
1768,they're trying to find people with unique voices to form a team
1773,草
1774,草
1775,自己主張w
1779,答えちゃえ！w
1782,草
1783,自己主張w
1787,外したらきつい。w
1788,草
1788,自己主張w
1789,草
1790,草
1790,選考理由w
1791,草
1791,草
1791,草
1791,草
1791,草
1791,草
1791,草
1792,草
1792,草
1792,草
1793,草
1793,草
1793,草
1793,草
1793,草
1794,草
1799,草
1799,草
1801,草
1801,草
1801,草
1801,草
1801,草
1802,草
1802,草
1802,草
1803,草
1803,草
1805,草
1807,草
1807,草
1808,草
1810,草
1811,草
1811,草
1812,WATAME
1813,草
1814,草
1815,草
1815,草
1818,草
1818,草
1818,草
1819,草
1819,草
1821,草
1822,草
1822,草
1823,​草
1824,草
1825,草
1825,草
1828,草
1828,草
1829,草
1829,草
1830,草
1831,草
1832,草
1837,草
1837,ぽるしあ不仲説w
1837,草
1840,草
1843,戦争がw
1843,マウント草
1843,ポルるし草
1844,MC権限w
1861,This is a list of Nakiri Ojou's choice of 4 people with strong and ubi
1885,今w
1886,マリンを入れるクイズになってるぞw
1889,草
1890,草
1890,草
1892,草
1893,ストップはいったw
1896,タイムw
1898,草
1902,草
1903,​草
1903,草
1905,草
1905,さっき言ったw
1905,メンバーw
1907,草
1907,Mio's face just now! lol
1908,草
1910,flare would be a good choice tho
1910,こう考えると4期生結構癖あるよなw
1914,草
1915,草
1916,草
1916,草
1917,草
1919,草
1921,wrong again lol
1922,難しいw
1922,aww
1922,草
1923,草
1923,草
1923,草
1925,え？じゃあ誰！？w
1926,草
1926,草
1927,草
1927,草
1932,草
1933,草
1933,まさかおかゆとか言わんよなw
1950,[EN] Wondering if 4 could be Luna
1950,what's the title?
1954,ah wait!! no.3 could be aqua.
1965,towa
1979,大ヒントw
2001,yeah Okayu would be too
2002,おかゆも確かにw
2002,おかゆの声個性あるは草
2002,ヒントがなーw
2005,what's the question?
2014,草
2019,おかゆはちがうなw
2021,おかゆ先かw
2028,自分のチームに甘すぎるw
2030,全員性格個性強くてなぁw
2036,they're trying to guess ayame's selection of members with unique voices
2039,それを選考理由に書きなさいw
2047,mem 3 towa
2060,誰も理由開かないの草
2061,草
2063,ムズすぎだろw
2074,wait whatt??
2076,草
2077,草
2077,草
2078,草
2078,草
2081,草
2083,草
2084,Now this is epic 😎
2084,草
2085,草
2085,聞いてあげてw
2087,聞いてないw
2088,草
2093,what is the category by the way?
2095,草
2106,だよね！w
2110,やっぱりw
2110,理由w
2110,理由w
2111,草
2115,it was pekora!
2116,理由草
2127,草
2134,理由草
2135,理由草
2143,理由全員一緒やんけ！w
2144,理由よ…w
2146,全部理由一緒だったw
2148,理由が酷い笑笑
2149,理由全部一緒笑笑
2149,理由一緒w
2150,towa where?
2152,理由が一緒w
2153,理由草
2157,ヒントがヒントじゃない‪w
2157,笑笑
2158,選考理由w
2158,草
2161,草
2162,草
2163,草
2164,草
2164,wut
2164,草
2169,理由w
2173,草
2179,理由草w
2180,ぷよぷよで草
2181,ちよw
2182,強いw
2183,歌は聞きたいねw
2191,Kim Jung Un would line up all vtubers against the wall 😑
2196,ミオしゃーの顔w
2197,草
2198,ミオちゃん！？w
2198,The order of answers is based on debut order in case anyone is still wondering
2199,早口w
2201,I like your funny words magic man
2203,今日ミオしゃの顔すげぇなww
2207,二人になるからねw
2207,ミオしゃ目がw
2207,ミオしゃの目w
2208,鉄壁‪w
2210,ミオしゃがきまっておる～w
2210,目w
2212,oh so they guess based on which Gen
2213,コンボw
2213,裏の選考理由があったとはねw
2228,草
2235,草
2248,OwO
2251,Okayu, Coco, Towa
2275,Okayu, towa, flare
2278,ayame kawaii
2282,草
2303,[EN] Notice: For any new viewers just joining, each person is presenting their take on a "hit (idol) unit". The other people have to guess the people and the reason. Answers are listed in debut order.
2305,Okayu Flare Towa Botan
2315,かっこいいはもう確定やんw
2319,TOWA
2329,how about botan?
2335,TOWA
2340,Okayu, towa, flare, botan
2342,るしあの反応やばいは草
2349,how about Ayame? I think Ojou is both cute and cool
2351,草
2351,草
2352,エリートやしみこちは？w
2352,草
2353,草
2353,ヒントにならないw
2359,草
2359,理由w
2361,草
2362,草
2362,草
2364,草
2373,what are they guessing this round?
2374,Towa???
2377,難しいねw
2389,TOWA sama
2390,kanata? towa?
2392,草
2396,OKAYU TOWA AND BOTAN
2412,草
2420,almost all member can be kawaii but ikebo
2421,cool and cute voices... i would give call on 2 being Flare
2425,Towa and okayu def there
2429,草
2432,草
2432,草
2432,草
2433,草
2434,is TMT towa?
2437,Cool and Cute, who？
2438,Watame?
2439,草
2439,あっ…w
2449,[EN] Notice: For new viewers just joining, each person is presenting their take on a "hit idol unit". The other people have to guess the people and the reason. Answers are listed in debut order.
2474,So first two debuted before towa... so first 2 gens
2479,YES I KNEW IT.BOTAN
2494,okayu/flare/towa/botan
2498,草
2500,草
2500,回答者違くね？w
2502,草
2502,ですよねw
2504,草
2504,草
2505,草
2506,草
2507,草
2507,草
2507,草
2508,草
2508,草
2509,草
2509,草
2510,余草
2515,草
2515,草
2516,だよねwあれ？と思ったw
2516,笑笑
2517,草
2518,草
2518,草
2519,草
2522,笑
2527,あれ？っと思ってたらやっぱ違ったのねw
2528,草
2530,since suisei wasnt first it must be okayu
2530,強者の余裕w
2534,ポイント調整入りますw
2539,草
2550,草
2550,草
2551,草
2555,お嬢今日ポンが止まらんなw
2556,草
2556,プレゼントかw
2573,草
2574,ミオママw
2575,草
2576,voice that is kawai but cool as well
2582,だよね笑笑
2594,理由草
2597,That was easy lol
2598,2の理由は確定じゃんw
2598,Kanata always guess right
2616,AYAME theres no way shes not N°1 !!!!
2619,@Chee Ren They're only ranking japanese members btw
2624,草
2628,候補多すぎるw
2628,お嬢ほんと草
2630,草
2644,草
2650,ほうほうw
2651,っていうか２番の選考理由草
2652,草
2653,OKAYU, FLARE, TOWA, BOTAN
2657,確定w
2672,ey knew it
2680,[EN] And Okayu was guessed correct based on the hint
2681,Yes! I was right and so was Mio!
2687,welp
2688,予想全部外れたわw
2693,メンバー当てたらメンバーしか答えられないのでは？w
2706,このメンツ絡み少なくないか笑
2727,All of them are cute and cool in their own way
2727,草
2727,難しそう‪w
2728,考える側は不安しかない・・・w
2729,草
2730,草
2730,草
2730,草
2730,草
2731,草
2731,草
2731,草
2731,草
2731,草
2731,草
2731,草
2731,草
2732,草
2733,草
2733,草
2734,草
2734,草
2735,草
2735,草
2735,草
2735,草
2736,草
2736,草
2736,草
2736,草
2737,草
2738,草ｗ
2738,草
2738,草
2739,草
2739,草
2739,草
2739,草
2739,草
2740,草
2740,草
2740,草
2742,草
2743,草
2743,草
2743,草
2743,ラノベかな？w
2744,草
2744,草
2744,草
2744,草
2744,草
2744,草
2745,草
2746,草
2746,草
2746,ラノベ‪w
2746,草
2747,草
2747,草
2747,どゆこと?w
2747,草
2749,草
2750,草
2750,草
2750,草
2751,草
2751,ラノベかなw
2751,草
2752,草
2756,草
2759,ラノベかな？w
2760,草
2760,草
2761,草
2762,草
2762,草
2764,草
2765,草
2766,俺妹w
2766,クセが強いw
2766,懐かしい笑笑
2768,草
2768,俺妹w
2768,草
2773,草
2775,草
2775,草
2775,ラノベの1話w
2775,草
2776,草
2778,良いぞかなたんw
2782,俺妹草
2783,草
2797,前回がセクシーだったからw
2821,惜しいのかw
2829,write the lolis the lolis!
2852,叫んだwt
2856,草
2856,長いw
2856,草
2857,見えねぇw
2858,草
2858,草
2859,見えないw
2859,草
2860,草
2861,長いw
2862,草
2862,草
2862,草
2863,草
2865,設定資料w
2865,草
2865,草
2865,konnichiwa
2865,草
2866,草
2867,草
2867,草
2867,長いw
2868,草
2869,草
2869,草
2869,草
2870,草
2870,草
2872,草
2874,草
2874,草
2874,草
2875,草
2876,草
2877,草
2878,草
2879,草
2879,読めないのだがw
2879,草
2880,草
2880,草
2882,草
2883,ちょっと引いたわw
2883,かなたん最高すぎる笑
2884,草
2884,草
2885,かなたんいい仕事したなーw
2886,mio wheeze
2886,its the perfect description a weeb would write in their fantasy
2886,草
2888,草
2889,草
2889,地の文w
2891,長いw
2891,草
2893,情報量が多いw
2894,前回とのギャップで笑う
2898,草
2901,草
2901,草
2906,草
2906,anatawa kawaii des
2908,情報量の多さw
2912,草
2914,土日の朝食担当とはw
2918,草
2922,土日朝ごはん担当w
2970,草
2970,草
2972,草
2972,草
2972,草
2973,草
2974,草
2976,草
2976,草
2977,草
2978,余なの？w
2978,草
2982,草
2986,草
2991,1500歳の妹w
2992,お嬢的にはそうなんだ？w
2995,あっw
2996,uwaa
2999,草
3003,草
3008,草
3010,初期w
3010,初期設定w
3013,初期設定w
3014,初期設定w
3014,草
3017,設定w
3019,草
3020,初期設定w
3021,初期設定w
3021,初期設定w
3021,初期設定w
3022,草
3023,設定w
3023,設定w
3025,初期設定w
3028,初期w
3034,初期設定w
3036,初期設定w
3043,[EN] Mio: I feel like Luna is somewhere
3048,ayame think there luna somewhere
3061,ルーナはパパがね笑
3067,草
3068,大差w
3068,選考理由も見たいねw
3069,無理やんw
3071,2倍笑笑
3071,11 vs 5 w
3074,負け確じゃない？w
3076,勝ち筋が見えねぇ！w
3076,倍の差がついていたw
3078,逆転無理w
3081,船長はねーだろw
3086,can't be anyone who debuted before aqua
3087,船長のかも草
3088,there's no way haachama cuz aqua on number 1, the rank are based on their debut
3090,For people who dont know, it isn't a ranking but an order based on their debut date
3097,was there already an ara ara concept? lol
3100,its rushia i swear
3105,マリンは草
3114,俺君w
3116,草
3121,草
3121,aqua is gen 2 btw
3124,草
3125,草
3125,草
3126,初期設定の時点でるしあだよなあってw
3142,草
3142,草
3142,草
3143,草
3143,草
3144,草
3145,これはw
3146,草
3147,これはw
3148,草
3148,草
3149,草ｗ
3149,草
3151,草
3156,草
3156,草
3157,草
3157,草
3158,草
3160,草
3161,草
3162,草
3163,草
3165,これは笑
3166,やっぱそれしかないなw
3166,草
3167,草
3168,草
3169,草
3170,草
3171,草
3171,草
3171,草
3172,草
3172,草
3173,草
3174,もう答えだよw
3174,草
3174,草
3179,草
3179,草
3180,草
3180,草
3181,草
3181,草
3181,草
3181,草
3181,草
3181,草
3182,草
3182,草
3183,草
3183,草
3183,草
3183,草
3184,草
3184,草草草草
3185,草
3188,初号機w
3188,草.
3189,草
3190,懐かしいなw
3191,草
3192,妹初号機w
3194,理由草
3195,草
3195,初号機w
3195,草
3196,草
3196,文書が‪w
3198,まあ、初号機だろうなw
3199,草
3199,what are you doing step bro?!
3204,草
3204,初号機w
3206,whats 4???
3207,草
3209,違うのかw
3213,草
3214,草
3217,なるほど？w
3218,草
3226,i see luna was baby not sister 😂
3236,ルーナは赤ちゃんわかるw
3255,草
3256,理由w
3257,草
3257,草
3258,草
3259,草
3259,草
3260,草
3261,草
3263,説明口調w
3263,草
3265,草
3265,Nene was the last one after all!
3265,草
3265,草
3265,​草
3266,草
3266,草
3266,草
3267,草
3267,草
3267,草
3268,草
3269,草
3269,草
3269,草
3269,草
3269,草
3270,草
3270,草
3272,草
3272,草
3272,草
3273,草
3273,草
3275,草
3276,草
3278,また長いw
3278,草
3278,これだけでアニメ作れるがw
3279,then who df is #2!
3280,草
3280,草
3282,草
3284,草
3284,草
3285,草
3286,選考理由のクォリティー高くて笑う
3286,草
3287,草
3287,最高w
3295,草
3296,センスがやばいw
3304,草
3310,俺はそんな風に思わないがw
3311,でもねねちの地雷踏んでるんだよねw
3316,Welp no. 2 maybe pekora or someone on gen 2..cus i think rushia debuted 2nd on 3rd gen after pekora
3318,あくあの理由が一番短いw
3329,Shion would be
3330,草
3359,Well Pekora is old on profile though
3371,I have no Idea who to ask my question to...it would be almost like asking a "HOLOLIVE TECHNICAL SUPPORT" [EN-US].....where would I send my EN question to?
3390,Welp.. gen 2 it is
3402,WHAT
3405,wow nice
3405,woow
3408,what does it mean?
3408,草
3409,草
3412,解説w
3412,草
3414,草
3414,草
3414,草
3415,草
3415,草
3415,草
3415,草
3416,草
3416,what's going on
3416,草
3417,草
3417,草草草
3417,草
3417,草
3417,草
3417,草
3417,草
3417,草
3418,草
3418,草
3419,草
3419,草
3419,草ｗ
3420,草
3420,草
3420,草
3420,草
3421,草
3422,草
3423,草
3423,わかるw
3423,草
3423,笑笑笑笑笑笑笑笑
3425,草
3426,草
3426,かなたんマジ面白w
3427,草
3427,草
3427,草
3428,草
3429,草
3429,草
3430,誰目線w
3430,草
3431,作り込みが凄いw
3432,草
3433,草
3433,草
3435,i would neverve guessed that
3436,長いけどわかるw
3437,草
3438,草
3438,who made these lmao
3444,草
3446,理由草
3446,草
3448,草
3450,草
3453,草
3457,草
3458,これはラノベの4姉妹w
3459,登場人物紹介だろw
3462,@Winson it's Kanata's list
3464,草
3464,草
3465,草
3467,would Polka have one too? or just MC
3467,ハーレムエンドじゃねぇかw
3467,草
3468,mio chan kawaiii
3469,草
3470,草
3472,草
3474,草
3476,ユニットじゃなくてラノベw
3500,草
3502,am i and where i here
3504,ねねちゃんw
3510,草
3520,草
3520,圧勝w
3523,草
3523,草
3525,圧倒的差w
3529,ねねちが元気すぎるww
3529,ねねちw
3529,喜んでるw
3530,草
3530,目がw
3530,草
3531,草
3531,草
3535,草
3537,草
3538,草
3542,草
3553,この企画面白いw
3553,ミオしゃ顔よw
3559,somebody can help me what are them talking about
3560,草
3561,草
3562,腕組Pw
3572,草
3573,草
3574,草
3574,草
3575,楽しかったw
3575,草
3575,草
3578,歴戦の猛者w
3578,かなたが半端なかったw
3582,草
3583,進撃やめぇw
3586,草
3587,草
3587,草
3592,面構え（笑）
3592,草
3593,草
3602,草
3603,草
3604,help me what are guys talking about á á
3604,草
3605,草
3605,草
3606,草
3606,しかもハンデもらって負けたからねw
3607,さするしw
3609,草
3611,律儀w
3611,いろいろねw
3613,まあ負けたからw
3615,草
3638,たしかにw
3645,草
3651,kawaii
3657,草
3660,Cute wolf!
3663,これみこちも強いと想うんだw
3664,草
3667,あたらめてw
3671,あたらめてw
3700,もう始まってる！w
3701,SPAWNでチケット買ったで
3708,とっくにはじまってるよ！！w
3710,もう買ってて草w
3712,ojouu best waifu
3737,I will take my leave now
3753,人数の減り方が草
3757,I'm so sorry wallet kun but i i just have to
3763,草
3763,ポルオタだからw
3767,お嬢間違えても声出さないでねww
3768,草
3768,草
3768,あっやべw
3771,草
3772,草
3772,草
3774,草
3774,やだーw
3775,草
3777,草
3780,草
3782,おれのあやめwヤダーも草
3784,WALLET-KUN DOKO?
3784,草
3806,when is this?
3819,草
3824,よくわからない3人組で草
3825,濃ゆいw
3830,濃いなぁw
3834,メンバーが濃いw
3838,両サイド二人が危なそうw
3849,大喜利で草
3850,草
3850,草
3850,草
3851,パロディで草
3851,WOWOWOWOO
3851,草
3855,草
3856,草
3860,草
3862,外人４人組w
3864,知ってる構図だなあw
3865,草
3866,草
3869,草
3869,草
3869,草
3870,草
3874,どっかで見たことがw
3876,構図w
3876,みたことあるなw
3876,これはw
3880,草
3881,表情が草
3882,両端の顔w
3883,お馴染みのポーズw
3883,What is this about ah i missed a lot
3886,アキちゃんの顔w
3889,草
3890,草
3890,サムネw
3892,見たことある構図だw
3898,構図がw
3899,It was a fun stream!
3902,ガチライバーの風格w
3903,熱量が強いのw
3907,外人4コマw
3907,草
3908,おまるんMC上手いなw
3913,They're announcing upcoming events right now
3923,お嬢笑笑
3923,台本w
3928,台本w
3931,腰が低いw
3976,草
3977,それはいつもw
3977,平常運転w
3980,いつもだよw
3983,あやめちゃんうきうきだなあw
3986,なるほどなーw
3987,Tomorrow Ayame is going to have her birthday stream at 2100 JST
3989,デレッデレの笑い
3990,誰やw
3993,Ayame birthday stream tomorrow
4005,草
