2,祭りみたいになってて草
162,わにがわ？w
162,わにがわw
187,wow
200,なるほどw
212,響いてますねww
213,草
257,Hello Wife
259,すべてを悟ってて草
273,草
281,まだ買ってないの、？w
282,草
282,草
283,草
286,1週間‪w‪w‪w
288,えw
289,買ってww
290,おwww
292,草
292,草
293,草
294,1週間は流石にw
294,目が悪くなるから変えなさいw
294,草
296,1週間は草
296,遅すぎ草
299,気持ちは分かる(笑)
301,草
323,それ大問題では？w
329,[en] I used to draw in dark room anyways
336,草もほしい
377,[en] I start the stream... tweet sent
388,Ui mama kawaiiii
394,草
400,草
401,草
402,全知なのに‪w‪w
403,それ全知じゃなくて草
403,剣の人みたいになるからやめろww
411,草
417,草
433,それは全知ではないw
435,全知ってなに？w
454,好みで草
458,それは全知と言わなくねw
465,草
465,どっかの羽川さんw
478,コンWii
489,多すぎて草
498,多いなww
515,I saw the thumbnail and I thought someone was playing Klee on genshin impact
529,Please spend christmas with me
545,草
548,草
563,世知辛いw
567,草
568,年越し締め切りは草
570,草
573,悲しいw
613,WIXOSSすっごく楽しみです！！
616,wa
645,本当に何も言わないw
662,uwaaaa MAMA UI oyasumiii
693,今WIXOSSのHPいったらキャラクタデザインしぐれういって描いてあって、なんか感動してしまった
711,聞き取れなかった人多くて笑う
739,ざつwwwww
743,旅‪w‪w‪w
745,Thetwo
746,たびw
750,受験生がんばれーって言ってくれた人ありがとう笑笑
750,ざっくりしすぎて草
758,草
761,草
763,草
763,am I understanding correctly, that your work will be in Anime?
763,草
767,草
783,案件が…ww
799,ひでえw
799,ぽんぽこwww
801,ぽんぽこw
801,例えが古いw
803,草
862,見たい笑
884,hmm what movie is she talking about?
885,草
903,草
904,草
906,草
906,草
907,草
908,草
910,草
911,辛辣すぎて笑う
913,草
913,バッサリで草
916,草
918,草
918,草
919,辛辣ww
926,wagwan ui san
926,草
927,辛辣で草
929,全知Lv1で草
941,それは全智とは言わなくねwww
950,konbanwa ui-sama
952,コメント欄が地獄で草
957,何年かかんだろw
985,ういママ並みの全知は草
990,world trigger season 2??
992,WUG的な感じか
995,how is ur english
1009,world trigger season2
1014,ale oro na wixoss
1015,草
1024,今ので自然じゃ無くなって草
1027,草
1027,草
1028,My E Knows No Bounds
1028,草
1029,草
1030,草
1030,流石w
1033,kawaii
1034,www
1036,草
1043,w
1053,ww
1070,とある魔術の禁書目録見ましょ笑
1075,あそこのテンション草でした
1078,なるほどw
1089,そりゃあそーだろうなw
1091,kawai
1120,すげーライトだなw
1132,wixoss to k00x
1135,ハンターハンターは終わらないよ多分‪w‪w
1146,どこ通ってきたのw
1162,ガッシュは草
1171,序盤w
1242,今晩wa
1273,あの作品を「アイドルもの」と呼ぶのは間違ってないが悪意を感じるw
1278,草
1303,この前BURN THE WITCH読んでた
1375,ランウェイで笑って
1380,不眠w
1387,Do you know tower of god?
1395,スケダンは泣けて笑える神作
1397,ウェイ笑
1430,ランウェイで笑って
1436,草
1452,ランウェイで笑って
1463,草
1477,w
1487,ランウェイで笑って
1492,ランウェイで笑って
1497,ランウェイで笑って
1499,美大とか言うからなんとか67%勧めてる人おって草
1500,ランウェイで笑って
1503,ランウェイで笑って
1505,ランウェイで笑って
1507,ランウェイで笑って
1522,ランウェイ笑って
1530,ランウェイで笑って
1538,NEW GAME!
1541,オススメの流れがはやいw
1554,ランウェイで笑って
1555,とまらんw
1557,ランウェイで笑って
1563,ランウェイで笑って
1567,アニメの博覧会みたいになってきたw
1568,草
1585,草
1602,宇宙兄弟キラッキラw
1658,ういビーム発射台面白いw
1674,桃鉄コラボ超笑ったで
1702,すげぇメンツw
1709,zen zen wakara nai tasketehelp
1715,うい先生以外センシティブしかいなくて草
1718,詩子先生が無敵（意味深）すぎて笑った
1720,草
1722,‪w‪w‪w‪w
1722,威圧感草
1723,草
1724,草
1726,威圧感ほんとやばいw
1727,詩子お姉さんの目怖くて草
1728,威圧感は草
1729,威圧感草
1730,威圧感がすごい人w
1731,しぐれうしw
1732,草
1737,草
1740,威圧感草
1745,目が完全にういママ狙ってるんよ笑
1769,草
1770,草
1771,草
1773,草
1775,絶対BLやんw
1781,草
1782,詩子に汚染されないか心配w
1783,草
1785,草
1788,草
1805,Konbanwa Ui-mama~~
1807,サムネがガンギマリ詩子で草
1819,草
1843,草
1843,k a w a i i
1844,草
1847,konbanwa mamaaaaaaaa
1848,草
1868,犯すわよで凄い笑った
1889,草
1892,草
1894,草
1894,草
1896,草
1899,草
1900,草
1901,雌雄同体ww
1903,草
1903,草
1905,雌雄同体草
1905,雌雄同体で草
1907,どんどん要らんことを‪w‪w
1907,雌雄同体w
1913,雌雄同体はさすがに草
1915,雌雄同体草
1915,脳死で喋ってるやろw
1916,草
1921,全知出してきたww
1922,草
1923,雌雄モザイクは草
1924,うい虐すごかったねw
1926,草
1926,草
1927,草
1943,草
1945,草
1961,wait who should i watch first?! shigure ui? or nakiri ayame
1963,中途半端で草
1964,最下位なって歌枠してほしかったw
1964,草
1966,草
1969,エンターテイメント笑
1971,1人ボンビラス行ってたからw
1974,しぐれうしww
2005,草
2013,草
2014,草
2014,草
2016,草
2020,草
2022,草
2023,草
2023,草
2039,津を取るのかWw
2045,草
2052,草
2078,誰も接待してなくて草でしたね
2081,虐待麻雀で草
2092,あらまw
2092,ここからなのかw
2092,草
2095,草
2096,アイ虐で草生えた
2098,草
2098,絶不調で草
2100,草
2100,だいぶ電気切れてて草
2101,この段階で‪w‪w
2103,草
2105,天開の枠になってて草
2106,草
2107,草
2108,ちいさいういママかわいかったw
2109,天界司チャンネルだったねw
2111,電気切れるの割と前で草
2113,畳配信は草
2125,卓から生えてて笑った
2126,司だったね‪w‪w‪w
2130,なってたねw
2133,照明放置しすぎで草
2193,シンプルな教えだなぁw
2218,草
2246,草
2253,それは日本語が下手やぞw
2271,コメ欄牛筋だらけで草
2278,Nihongo wakaran 😆
2280,全知なのにジャンル限られるのは草
2302,全然知らないは草
2304,doumo, im new yoroshku
2310,麻雀三日で諦めた...w
2321,たまきと2人がかりでのボス虐待w
2326,かわいいw
2327,草
2328,急に訛るw
2340,‪w‪w‪w
2343,is she okay with us calling her mama?
2343,草
2345,それは草
2353,草
2353,草
2366,Yes you can call but she will say no
2381,草
2383,草
2384,草
2385,国土無双www
2385,草
2385,草
2385,草
2386,こくしむそうw
2387,草
2387,草
2388,草
2388,草
2388,草
2388,草
2389,草
2389,国土wwww
2392,国土は草
2393,こくしw
2393,国土無双w
2394,東西南北フェスティバルwwwww
2396,こくどwww
2398,草
2399,こくどwww
2400,国土w
2400,草
2410,こくどは草
2413,東西南北festivalは草
2413,こくどむそう笑った
2415,東西南北フェスティバル草
2426,竹のやつ‪w‪w‪w
2435,良いと思いますけどねw
2442,みどりいっしょく可愛いw
2443,緑一色は草
2443,草
2445,アルスみたいな打ち方やな笑
2448,あれはダメだww
2450,あれは‪w‪w‪w‪w‪w
2451,あれは笑ったw
2455,4話無茶苦茶だったねww
2458,わかるw
2459,あれはルール作ってたなwww
2459,麻雀かどうかも怪しいぞあれww
2460,草
2465,あれ、麻雀わからないのでついていけませんでしたwww
2465,あれは・・・・・草
2466,草
2469,途中まで通関めっちゃ笑った
2470,あれで麻雀してこw
2471,草
2472,あれは笑ったw
2519,てんかいじ呼び草
2530,草
2533,ろくでもない理由で草
2534,理由が邪で草
2537,不純な動機で草
2537,草
2551,邪な考えしてて草
2552,人を利用してマウントは草
2563,あ、嶺上のあとでもう一回やったか。惚けてたから記憶がw
2568,めくったハイでは上がれないw
2596,めっちゃ笑った
2608,えぇw
2609,草
2609,めっちゃ笑顔になりましたー
2609,草
2609,草
2609,草
2610,草
2611,草
2611,おじおじの司会が上手かったw
2611,草
2612,‪w‪w‪w‪w
2613,草
2614,草
2615,草
2616,いらすとやのラジオで草
2616,それは草
2616,草
2616,草
2617,草
2618,草
2619,草
2619,草
2619,草
2620,草
2620,草
2620,草w
2621,ダメに決まってるだろ草
2622,突貫工事過ぎるww
2623,正論で草
2626,草
2627,草
2628,草
2630,草
2630,草
2634,草
2636,ラジオ君ww
2636,www
2640,あれはあれでいいww
2645,草
2645,草
2645,w
2646,草
2647,年明けやんw
2647,草
2649,草
2650,‪w‪w‪w‪w
2651,舞元力一の流用は草
2651,草
2653,草
2654,草
2654,草
2656,ww
2659,年末のこたつは草
2661,草
2664,草
2664,草
2672,草
2688,what?
2691,帽子から銃出してくださいw
2692,全知さんww
2694,草
2698,全知さんw
2700,草
2715,全治ww
2723,全知語www
2729,全恥さんは草
2731,全知(笑)
2736,全治はさすがに草
2749,ロシア舞元w
2759,草
2759,スカイファミリーwww
2761,スパイファミリーで草
2761,草
2761,めちゃくちゃで草
2763,既視感w
2764,草
2766,スパイファミリーかww
2767,スパイファミリーやんけw
2769,草
2769,草
2769,草
2769,草
2771,草
2771,草
2771,草
2771,草
2772,草
2772,草
2772,草
2772,スパイファミリーか‪w‪w‪w
2773,草
2773,まじかw
2773,スパイという要素なんやねんww
2775,草
2775,草
2776,草
2776,草
2777,スカイファミリーは草
2777,笑笑
2779,草
2780,スカイファミリーw
2781,伝わらないんだwww
2781,草
2782,草
2782,また漫画の流れになっちゃうからwwwwwww
2783,堂々とパクるw
2783,草
2784,ww
2785,草
2786,草
2788,殺し屋がいるw
2790,スパイファミリー面白いですよねw
2792,それは観たいw
2793,草
2796,ういまま殺し屋はマジでやばそうw
2796,草
2796,草
2798,SKYFamily草
2798,流れてしまう‪w
2798,身体能力に差がありすぎるw
2803,限りなく解釈違いw
2805,草
2805,草
2805,草
2806,草
2806,草
2807,ボンドねw
2808,草
2809,完璧かww
2809,草
2809,SKYFAMILYは草
2816,うまくて草ですわ
2816,たまき予知できるのかw
2816,草
2818,草
2819,草
2820,犬でたまき君は草
2821,犬役犬山たまきは草
2824,うっまw
2824,つよそうw
2824,スカイファミリーは草
2825,草
2827,草
2833,草
2834,www
2835,PとKの違いで草
2837,草
2838,家に送りつけようw
2844,スパイ要素皆無で草
2849,たまきくんw
2850,草
2880,やっぱ下手くそww
2881,I know that movie
2921,幼女w
2925,下手くそすぎる笑
2935,幼女の養女w
2936,もーアーニャの顔芸が面白すぎて笑笑。
2937,出戻りw
2949,i read your manga and it was pretty good
3076,そこで言いよどむの草
3093,草
3096,ダークライw
3097,ダークライ‪w‪w
3098,ダークライ‪w‪w
3101,ダークライwwww
3101,草
3102,草
3102,ダークライが邪魔は草
3103,草
3107,草
3107,ダークライww
3111,ダークライw
3112,割り込み百合オタ‪w‪w‪w
3116,草
3117,草
3117,草
3117,なぜ笑うんだい。ダークライくんは素敵だよ
3118,ダークライ草
3120,草
3123,静かにオタクは草
3126,静かにオタクする（なおTwitter）
3129,草
3129,ガチ勢‪w
3131,草
3140,草
3141,本気で困ってて草
3166,全恥は草
3167,全恥すこw
3172,草
3182,草
3183,全恥は草
3185,Twitterでおられましたね
3192,大草原
3193,全恥笑笑
3197,全恥草
3219,強笑
3234,草
3234,草
3235,○投げで草
3235,草
3238,完全にマネージャーで草
3239,草
3240,他力本願で草
3240,すごい連続w
3240,本人よりしっかりしてて草
3243,業務連絡は草
3245,草
3247,草
3248,草
3294,草
3295,草
3296,草
3301,ボッチwww
3302,草
3305,草
3305,草
3306,草
3306,草
3306,ひどくて草
3306,‪w‪w‪w‪w
3306,please be my wife
3307,www
3309,草
3313,粘り強いww
3315,草
3315,草
3316,草
3317,笑笑
3318,草
3320,草
3320,草
3326,草
3326,草
3327,嬉しそうやなwww
3327,優しいww
3328,草
3330,草
3330,草
3332,ソフト側に介入してくるの草
3335,草
3336,草
3338,草
3339,草
3339,草
3339,草
3342,嬉しそうw
3366,超展開すぎて草
3369,はやw
3369,草
3369,草
3370,仕事はやすぎて草
3371,仕事早すぎて草
3372,早！w
3372,草
3373,はやwww
3373,仕事はっやw
3374,早w
3374,早すぎて草
3374,仕事がはやすぎるw
3374,爆速で草
3374,反映早くて草
3374,仕事早くて草
3374,仕事が早いw
3374,有能w
3374,仕事が早い有能w
3375,仕事が早い！w
3375,草
3376,はやいw
3376,有能すぎて草
3377,はやいw
3380,草
3380,仕事できて草
3382,仕事早すぎて草
3382,プロすぎるw
3383,敏腕マネで草
3383,草
3384,すごいホントに入ってるw
3385,有能すぎww
3386,草
3387,できるニキで草
3389,これは全能w
3390,はえぇww
3390,有能すぎて草
3394,もう公式じゃんww
3394,リアルタイムw
3394,有能だなーw
3395,草
3395,草
3395,笑笑
3396,同居レベルの早さw
3400,草
3402,草
3408,早すぎwwwwwwww
3409,ありがとうございます笑
3413,草
3418,‪‪w‪w‪w‪w‪w
3419,草
3420,じごくw
3421,二択は草
3424,極端なw
3426,どっちもクソマロは草
3426,草
3435,クソマロw
3436,まともなのなくて草
3441,地獄で草
3442,真ん中取って笑
3449,地獄で草
3453,草
3456,地獄w
3457,草
3458,真面目か真面目じゃないかだなw
3462,草
3463,草
3463,草
3464,どゆことw
3467,草
3469,It's scary how much she sounds like Watame 💀💀
3474,草
3476,草
3476,草
3477,草
3477,草
3477,草
3478,草
3479,それすきw
3479,草
3480,草
3480,草
3481,草
3481,草
3481,草
3482,草
3482,草
3482,草
3482,草
3483,草
3483,草
3483,草
3483,草
3483,大喜利草
3484,くだらなすぎて草
3485,草
3485,草
3485,草
3486,草
3487,草
3487,草
3488,草
3489,草
3491,草
3491,草
3492,大体つけんなww
3493,草
3494,だいたいww
3494,草
3494,センスぶっ飛んでて草
3497,草
3497,草
3497,アバウトで草
3502,草
3502,適当で草
3506,草
3509,だいたいwwww
3510,草
3511,草
3512,草
3513,ざっくりだww
3517,草
3518,草
3521,案の定w
3522,九州は晴れなんで合ってますよw
3522,草
3523,雑で草
3525,草
3525,草
3527,前と同じこと言ってて草
3527,はずれういw
3530,草
3530,草
3537,外れてて草
3544,全恥過ぎて草
3553,サンドバッグw
3556,はずれういwwww
3556,草
3556,草
3560,www
3568,草
3573,草
3582,集合体w
3582,ドM多くて草
3584,集合体‪w
3607,草
3609,草
3610,草
3619,草
3620,草
3630,草しか生えん
3630,草
3630,草
3630,草
3630,草
3631,草
3631,草
3631,草
3631,草
3631,草
3632,草
3632,草
3632,‪w‪w‪w‪w
3632,草
3632,草
3633,草
3633,草
3633,草
3633,草
3633,草
3633,草
3633,草
3633,草
3633,草
3634,草
3636,草
3636,草
3637,草
3637,草
3639,草
3640,w
3640,草
3641,草
3641,草
3642,草
3643,草
3643,草
3643,草
3643,草
3644,草
3644,草
3645,草
3645,草
3645,草
3650,草
3650,ポケモンみたいで草
3652,草
3652,草
3655,草
3656,草
3656,草
3659,草
3663,草
3666,終われないww
3670,草
3686,草
3686,草
3687,草
3689,草
3689,草
3691,草
3691,草
3695,草
3697,上半身は草
3697,草
3699,あったな、それ(笑)
3703,willbtou marry me
3715,Konbanwa sensei
3725,when ui sensei starts to speak french: shigure oui
3728,I want Ui Mama to scold me
3730,草
3732,草
3732,草
3733,草
3733,草
3733,草
3734,草
3735,草
3736,草
3736,草
3736,草
3737,マジで全恥で草
3738,草
3738,草
3738,草
3738,草
3738,草
3738,草
3738,草
3739,草
3740,草
3740,草
3740,草
3740,しぐれむちwwwwwww
3742,草
3742,草
3744,草
3744,草
3745,それでええのかw
3745,草
3745,草
3745,Ui mama Kawaii
3746,草
3747,草
3747,草
3749,草
3750,草
3750,草
3750,草
3751,草
3751,草
3752,草
3752,草
3753,草
3754,草
3757,最後がそれでええんか！？笑
3758,草
