47,草
47,草
49,草
49,草
55,草
57,全部五位以内はめっちゃ厳しくて草
58,草
59,草
64,草。がんばれ
66,草
67,草
75,草
77,草
85,草
100,草
100,草
100,それは草
101,めちゃくちゃむずくて草
103,草
104,へー。逃げんの？？？笑
105,草
105,草
119,あーね、逃げるんだw
119,AQF WIN！
122,AQFWIN!!!!
129,草
131,AQFWIN!!
133,寝てないんかいw
133,草
133,頑張れー！！#AQFWIN
135,AQFWIN!
141,やばw
142,ヤバすぎw
145,草
145,AQFWIN!!
147,寝てくれw
148,草
149,寝てないのかw
151,草
153,草
153,草
153,たるこふw
153,草
153,タルコフしてたんかw
153,草
155,やばいなw
155,タルコフ草
155,草
157,倉庫整理草
157,寝てなくて草
157,草
157,タルコフすなw
158,草
159,ガッツリ遊んでて草
159,タルコフしちゃったんだ草
163,AQFWIN!!!!
163,寝ろw
165,それは寝てw
165,草
169,草
171,寝なよw
171,草
171,草
173,AQFWIN！！
175,体力すごいなw
176,えぇ～w
177,かわいいかよw
179,草
180,寝てw
185,チーターバナーのままで草
188,チームのコンディション絶対やばくて草
189,草
190,草
190,チーターもどきのまま 笑
191,草
191,草
191,草
191,ほんと体力すげぇなw
192,草
192,かわいいw
192,草
192,草
192,草
193,草
193,草
195,草
197,草
199,草
199,草
199,草
200,草
200,草
200,草
201,草
201,草
203,草
205,頭回らんぞ寝不足wがんばれ
205,いや草
205,草
207,草
208,草
213,AQFWIN!!!
214,完徹？？w
251,草
254,寝てないからだよw
255,12時間アペの後だったもんなw
255,寝てないから余計w
276,今日は流石に寝てね笑
277,いや寝ろやw
278,コーチに寝てくださいって言われんぞw
315,確かにまたコーチに寝てって怒られる笑
330,草
345,うめw
350,青バックじゃないのにピン指したの草
386,AQFWIN!
401,AQFWIN
407,ヤバくて草
409,タボック草
455,マルティフ可愛い笑
594,・w・がんばえ～
608,・w・
635,AQFWIN！
643,かにえ呼び草
649,かにえ？w
655,かにえw
659,かにえw
661,かにえ呼び草
667,かにえ草
675,かにえ草
676,かにえ呼びで草
687,悩ましいw
689,草
691,草
693,ありだけどw
694,草
697,草
698,草
698,草
698,草
699,舐めプw
699,草
699,草
700,草
700,面白いとこだけどさぁw
701,草
701,草
701,草
701,草
701,草
702,草
703,草
703,草
703,草
704,草
704,草
705,新ルートで草
705,草
705,草
705,草
705,草
705,草
705,草
705,草
707,怖すぎて草
707,型破りで草
709,草
710,めっちゃチクチクされそうで草
710,草
711,それは草
714,おっとw
715,草
717,草
718,草
720,草
721,コルチ笑ってそうw
721,英雄の感すごいけどな笑
726,怒られちゃう？笑笑
727,草
729,コルチW
731,草
732,草
733,こるちに怒られちゃう？w
737,コーチ殺されてて草
739,物は言いようで草
741,挟まれたらやばいw
741,発送おもろいなw
744,草
747,草
751,なんかふにゃふにゃしてるw
753,見たいけどな〜笑笑
766,最終安置あそこならクソゲーで草
767,バレへんバレへんw
777,絶対ないだろww
785,ガスやねん草
791,かわVって聞くたびやっぱり笑うんだよなあ
978,優柔不断だなぁw
1037,流石に無理があったw
1078,貸して草
1083,没収w
1194,バナーがチーターみたいw
1199,ガスやねん、になってるw
1227,草
1228,目の前w
1251,てかまだチーターのふりしてるんかw
1263,睡眠不足で脳みそ起きてなさそうやなw
1276,レイドくん笑
1345,・w・
1385,反応しちゃダメだけどやっぱウゼェなコメデター笑
1391,コメデターいたら・W・で乗り切ろう
1391,・w・
1409,コメント欄で盛り上がろう！笑
1411,・W・
1440,・w・おしえてこるち
1457,先生に怒られたのを思い出すw
1472,・W・
1483,変なとこだなぁ草
1486,草
1492,；W；
1497,草
1501,・W・
1508,れいどさんw
1520,レイドくん笑
1524,レイドくんそれ味方や笑
1524,真剣に話してるだけで怒ってるって言われるの草
1571,AQFWIN!
1597,レイド君味方のレイス撃ってて草
1610,・W・
1617,・W・
1632,・w・
1641,ワンダウンした状態ならこのチームキル速早いだろw
1655,レオナisガスやねん草
1658,AQFWIN!
1662,#AQFWIN
1670,AQFWIN
1672,がんばえ・w・
1690,がんばれ・W・
1695,こるち；W；
1719,・w・頑張れ！
1725,選択肢増えすぎるト悩むのわかるわw
1750,夜飯にカレー持ってきたのに、詰め替えシャンプー持ってきててブチギレそう。AQFwin
1754,AQFwin！！
1796,AQFwin
1802,草
1807,AQFwin
1857,シャバかったっす草
1859,真剣に見てるからこそ指示厨みたいになりそー笑
1862,ふわっちって感じのコメントだなw
1910,1位 ジャンマス譲ります 21pt, 2位 花園快晴（Sun Flower Garden） 17pt, 3位 BIG★STAR 14pt, 4位 ラッッッッグ!!! 12pt, 5位 オタクキラーズ 11pt, 6位 NJ夜神月 7pt, 7位 ごりまーれ 6pt, 7位 あっとぱわふる 6pt, 9位 英吸不滅 5pt, 10位 ウサギパイSML 4pt,
1912,あと三人くらいw
1915,それは草
1919,草
1922,草
1933,なんで急に弱気になるんや笑笑
1933,ギルくんw
1935,どんどん弱気のなっててるww
1941,びびってんだぁw
1941,ギル君w
1969,AQFwin!!
1984,AQFWIN
1996,AQFWIN!!!!!!!
2005,AQFWIN！
2040,AQFWIN！！AQFWIN！！
2063,あとほぼメンタル面だけなのがもどかしいなぁw
2077,AQFWIN！！AQFWIN！！
2081,草
2085,がんばれ！・W・
2086,草
2086,AQFWIN!!
2087,草
2087,草
2087,草
2089,草
2089,草
2090,草
2090,草
2090,草
2091,うぇーいw
2091,草
2094,草
2094,草
2094,AQFWIN！！
2095,草
2097,草
2097,草
2101,殴っただけで草
2101,AQFWIN!!!!!!!
2101,草
2103,AQFWIN！
2107,無課金スキンでいくんだw
2117,w
2137,AQFWIN!!
2151,AQFWIN！！
2152,草
2159,AQFWIN！
2184,AQFWIN！！！！
2195,戻ってきた（笑）(*ﾟ∀ﾟ)ｱﾋｬﾋｬ
2209,サラッと発見ww
2209,やっぱ2人話してて話聞いてないの多いなw
2214,AQFwin!!
2251,マービンでめっちゃ気にするの草
2353,AQFWIN!
2387,ww
2390,怒られたww
2390,怒られたw
2391,アッw
2392,草
2394,草
2394,草
2394,草
2395,草
2395,草
2395,草
2395,草
2395,草
2396,草
2396,草
2397,草
2397,草
2397,草
2397,草
2397,草
2397,草
2397,草
2398,草
2398,草
2398,草
2399,草
2399,草
2399,草
2399,草
2399,草
2400,草
2401,草
2401,草
2401,草
2402,草
2402,草
2403,草
2405,草
2405,草
2406,草
2407,草
2409,試合中に言うってことはかなりやばいw
2409,草
2409,草
2410,草
2410,笑笑
2411,草
2411,草
2411,叱られたw
2411,だいぶ弱いもんね笑
2413,草
2413,草
2415,草
2415,草
2415,草
2417,草
2417,草
2419,草
2421,今言われるの多分相当やばいんだw
2424,草
2427,草
2428,全部から回ってんな笑笑
2429,オールでブレーキ壊れてるからw
2433,相当ダメだったんだなw
2434,戻らないの草
2436,本番までに何個禁止令が出るかなww
2437,相当ダメだったんやろな笑
2437,とにかく遮蔽がないからw
2437,通学路にいる先生みたい笑
2439,メリットなさすぎるw
2439,腹抱えて笑ったわ
2440,こるち好きだわw
2441,スナ打ち放題だしなw
2441,運やなw
2441,遮蔽意識死んでて草
2443,遮蔽なんもないもんなww
2443,納得してないの草
2444,天の声草
2448,聞くまでもないわw
2448,野ざらしやしなw
2449,試合中に言うってことはよっぽどダメなムーブなんか笑
2451,今日みんな脳死してんね笑
2451,遮蔽無いからかな？w
2453,ほんとに生徒と先生みたいだなww
2453,ミュート解除してまで言われるのか、ガチでゴミ道なんやなぁw
2455,FPSで運ゲーしてる草
2455,今言われたってことはすごいやばいんやなw
2462,んふふ笑ってしまった
2463,もはやトロールなんだがw
2463,遮蔽がないw
2467,コーチが親にやっとるw
2471,コーチが試合中に声出すのはなかなかないぞ草
2475,試合中は相当だな笑
2478,虚空の声草
2481,まー、車道だしね笑笑、歩くもんじゃないね
2486,w
2486,草
2487,ここにきて逆張り癖はいらんのよww
2488,草
2489,え？w
2490,草
2491,草
2491,草
2491,草
2491,草
2491,草
2491,草
2493,草
2493,草
2493,草
2493,草
2493,草
2495,草
2495,草
2495,草
2495,草
2496,草
2496,草
2496,草
2497,草
2497,草
2497,草
2497,草
2497,草
2498,草
2499,草
2499,草
2500,草
2500,草
2501,草
2502,草
2502,草
2502,草
2503,草
2504,草
2505,聞いてねえのなにw
2505,草
2507,草
2507,ふわっちが1番怖いww
2509,w
2509,これは草
2511,草
2511,気づいてないなw
2511,いやもっかい言えw
2511,草
2511,おもろw
2512,これは笑うｗｗ
2512,話通じてない草
2515,ガチおもろい笑笑
2515,草
2517,今の怖かったなぁw
2517,聞こえなかったw
2519,戦闘中でもないのに聞こえてないのは致命的なんじゃねえかw
2519,ふわっちw
2520,草
2520,草
2521,8割聴いてない笑
2521,なかったことにしたw
2528,寝てないからか?w
2541,睡眠不足が顕著に出てるの草
2544,脳死してる？w
2546,w
2548,異常聴覚すぎて近くの聞こえてないw
2549,ふわふわタイムか？w
2551,when is the tournament?
2562,多分水耕で武器の話してるときも聞いてなかったかも？w
2563,寝てないからなw
2569,今日みんな頭働いてない？w
2595,今日どうしたw
2599,睡眠不足も禁止よ ．w．
2630,AQFwin
2643,草
2645,寄ってみ草
2649,草
2669,rip that wraith
2674,草
2675,草
2675,草
2678,がんばれがんばれw
2679,草
2681,いまゴールを意識したせいでストップしたの草
2681,草
2682,草
2683,草
2683,草
2683,草
2683,草
2685,草
2685,草
2685,草
2686,草
2686,草
2689,草
2689,草
2690,草
2690,草
2691,涎だらだらで草
2691,落ち着け落ち着けーww
2691,草
2693,草
2693,草
2694,草
2695,落ち着いてくれ頼むw
2697,めちゃ迷ってるww
2699,草
2699,めっちゃ葛藤してて草
2699,涎がw
2701,草
2703,世誰出てるのおもろいw
2707,発作に笑う
2709,どうしたw
2763,AQFWIN!
2777,ブラハが近いとかいうから笑った
2789,かなかなコメいらなすぎて草
2810,草
2811,落下w
2812,報告草
2813,草
2816,無限列車編w
2821,無限列車編草
2823,無限列車編とは？w
2824,草
2825,無限列車編草
2845,うまくね？笑
2980,毎回このくらいオーダーできたら100%勝てるけど葛葉脳３つ必要だなw
3027,草
3027,草
3027,草
3029,草
3029,草
3029,びっくりしたw
3029,草
3029,草
3031,草
3031,草
3031,草
3032,草
3032,草
3032,草
3033,草
3033,草
3033,草
3034,草
3034,草
3034,草
3034,草
3035,草
3035,草
3035,草
3035,草
3035,草
3035,草
3035,草
3035,草
3035,草
3037,草
3037,草
3037,草
3037,草
3039,草
3040,草
3041,草
3043,草
3043,草
3043,草
3043,草
3045,草
3045,草
3046,草
3046,草
3047,たしかにだけど草
3047,いいねw
3048,ついにw
3049,強気でいけー！w
3049,草 頑張れ
3053,音圧ww
3054,キレるポイント良い奴で草
3058,たしかにね笑
3061,最高すぎ笑笑
3062,声ガッサガサで草
3070,草
3075,喉の調子がラストバトルなんだよなぁw
3088,誤ってんじゃねぇかww
3106,良い事言ったけど声がっさがさで草
3107,今のすげぇなw
3129,ソーリーになってて草
3131,謝ってて草
3159,AQFWIN
3165,AQFWIN!
3351,謝るながほんまに草
3365,APWやっぱつえーわ
3377,まぁブラハのスキャンは少し信用出来んw
3398,あいてうまw
3435,パスファはやばいてww
3455,最悪w
3457,最悪草
3461,草
3462,うーん。言うねぇ笑
3462,草
3463,最悪ww
3465,草
3466,最悪笑笑
3466,最悪w
3467,厳しいw
3469,草
3471,草
3484,厳しい！！笑
3490,昨日と逆に最後がw
3506,nice teamwork
3539,AQFwin
3544,AQFwin
3561,草
3572,いままで何語だったん？w
3576,名前書き忘れて0点になった感じかw
3594,結論日本語でおｋは草
3607,ABOやべーなww
3623,草
3623,おじさんw
3623,草
3623,草
3627,おじさんきた笑
3627,草
3627,草
3628,草
3633,草
3637,草
3641,おじさんw
3642,草
3643,そういえばそうだったww
3647,草
3659,向こう見てって言っても同じとこ見てたもんな2人w
3661,わっちは寝て欲しいw
3679,【集計】JMY(助) 34/SML(助) 28/APW 27/BIG 22/SFG(助) 18/AQF 14/GMR(助) 14/RAG 14/OKS 11/PCA 10/YGR 7/ABC(助) 5/bam(助2) 4/Dキス部(助) 4/ABP 3/TMS 2/NsN 2/やゆよ 2/KSN(助) 0/MAN 休//Day6-2
3685,aqfwin
3709,助っ人多いなw
3732,禁止令忘れてたww
3733,when will be the actual tournament? this is just a practice game right?
3738,想像以上に助っ人多いなぁ笑笑
3780,草
3782,あw
3783,草
3783,草
3783,草
3783,草
3783,草
3783,草
3783,草
3783,草
3785,草
3785,草
3785,草
3785,草
3785,草
3785,草
3785,草
3785,草
3785,草
3785,草
3786,草
3786,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3787,草
3788,草
3788,草
3788,草
3789,草
3789,草
3789,草
3789,草
3789,草
3789,草
3789,草
3789,草
3789,草
3789,草
3789,草
3789,草
3790,草
3791,草
3791,草
3791,草
3791,草
3791,草
3791,草
3791,草
3791,草
3791,草
3792,草
3793,草
3793,草
3793,草
3793,草
3793,草
3793,草
3793,草
3794,草
3794,草
3794,草
3795,草
3795,草
3795,草
3796,草
3796,草
3796,草
3797,草
3797,草
3797,草
3798,草
3798,草
3798,草
3798,草
3798,草
3798,草
3798,草
3799,草
3799,草
3799,草
3801,草
3801,一瞬で取り上げられたw
3801,あれるコーチ、最高！w
3803,草
3803,草
3804,草
3804,草
3804,草
3806,草
3806,飴舐めれんかったなw
3807,草
3809,砂糖の粒もらったってw
3810,草
3811,草
3811,扱いに慣れてて草
3812,草です
3812,草
3812,声だして笑った
3812,コーチ最高w
3812,鞭8飴2くらい笑笑
3817,佐藤ひと粒で草
3818,ひも飴w
3820,綿あめ草
3822,コーチSだなぁw
3823,一瞬で溶けたなぁw
3827,コーチ扱い慣れてね？w
3830,ほんとあれるこーち好きだわw
3832,ひも草
3841,子犬感拭えんww
3846,草
3848,コーチ葛葉の扱い慣れてきてるw
3855,ペロって瞬間ムチw
3877,武器交換も聞こえてなかったもんねw
3886,コーチおもしろいなあw
3893,Konischiwa
3918,音でわかるもんなの？笑
3947,草
3950,海外ニキネキKONNICHIWA~
3977,あそこねww
3977,草
3977,草
3979,草
3979,草
3979,草
3979,草
3980,草
3980,草
3980,草
3980,草
3981,草
3983,草
3984,草
3984,草
3984,草
3985,草
3985,草
3985,草
3987,草
3987,草
3987,草
3987,草
3988,草
3989,草
3989,草
3989,草
3989,草
3989,草
3989,草
3990,草
3990,草
3990,草
3991,草
3991,草
3991,草
3991,草
3991,草
3991,草
3993,草
3993,草
3993,草
3993,草
3993,草
3993,的確すぎて草
3994,草
3995,草
3995,草
3996,草
3999,草
4001,草
4001,わかりやすw
4001,草
4003,草
4003,草
4003,草
4004,的確な例えw
4004,草
4005,草
4007,草
4008,例えがめちゃくちゃ分かりやすくて草
4009,疑問を持ったら行くな笑笑
4009,草
4009,草
4009,部活じゃんw
4009,まじで学校だったw
4012,草
4012,真っ平らなんよw
4013,例えがヤンキーなんよw
4017,草
4026,マジで先生だなw
4027,通らないようにというか通っちゃダメなのよww
4027,例えが燃えちゃうw
4043,自車校なら試験落ちてるど笑笑
4047,武器交換伝わらなかったの言えば？ww
4052,例え草
4055,同じなんかいww
4089,無視されてたね笑
4091,草
4091,草
4091,草
4091,草
4092,草
4092,草
4093,草
4094,まじ草だったあれ
4095,あれ草やったな笑笑
4096,草
4097,あれは面白かったww
4097,草
4099,草
4100,面白かったw
4101,草
4101,草
4101,ガンスルー草
4102,草
4103,草
4103,草
4104,草
4105,草
4105,草だった
4105,無視された草
4106,草
4106,草
4107,ふわっち今日ふわふわしてんなw
4107,草
4107,草
4109,草
4110,あれ笑った
4111,草
4111,草
4111,脳死してんねw
4112,草
4112,聴いてなかったね笑笑
4114,コミュニケーションエラーw
4115,草
4116,あれ笑った
4116,もう寝ろww
4118,理解できなかった草
4119,草
4119,だと思ったw
4124,脳死してて草
4125,脳が溶けとるw
4125,コミュエラ草
4125,草
4130,ふわふわみなとくんだぁ〜ww
4137,その前から理解してなかったかw
4139,疲れてるのかねw
4141,怖かったら言って？で草はえた
4150,インファイトはさすがに笑笑
4157,インファイトに301は草
4171,無視ってたのマジ草
4175,その説しかないやろw
4181,頭溶けてんねw
4201,😂笑笑　　　おもろ　　
4207,それはそうなんよw
4220,AQFwin！
4239,AQFWIN!
4240,WMさんもみたい
4248,草
4259,ARだからね笑
4259,WMなかなかいい
4271,・W・
4271,・W・
4272,・W・
4273,・w・
4274,・w・
4275,・w・
4277,パカエルさん顔文字w
4277,・W・
4277,・w・
4279,・w・
4279,・W・
4282,・w・
4282,顔文字w
4283,・w・
4283,・W・
4285,・w・
4286,・w・
4287,・w・
4287,・w・
4287,・W・
4287,・w・
4287,・w・
4291,・w・
4293,・w・👌
4293,・w・
4293,・w・
4294,・w・
4295,顔文字可愛いなw
4295,・w・
4295,ぱかちゃん・W・
4295,・w・
4295,・W・
4297,・w・
4297,・w・
4297,・w・
4298,・W・
4298,・W・
4299,・w・
4299,・W・
4299,・w・
4301,・w・
4301,・w・
4302,・w・
4302,・W・
4303,・W/
4303,・w・
4305,・w・
4306,・w・
4309,AQFWIN！
4310,・w・
4311,・W・
4311,AQFWIN！！！
4311,・w・
4311,・w・
4312,・w・
4313,・w・
4318,FIGHT〜！AQFWIN！
4319,AQFWIN！！
4320,・w・
4320,AQFWIN！
4321,・w・
4323,・w・
4324,・w・頑張って
4328,・W・
4337,ふぁいと・w・
4342,AQF WIN!!
4346,・w・
4348,ふぁいと！・w・
4362,ふぁいと！・w・
4368,AQFWIN!!!
4369,・w・
4369,頑張れ〜！・w・
4372,キルポキルポ・W・
4375,AQFWIN
4380,AQFWIN！！AQFWIN！！
4385,AQFWIN!
4386,AQFWIN!!
4394,・w・
4401,AQFwin
4401,がんばれ！・w・
4405,AQFWIN!!
4407,AQFWIN
4421,・w・AQFWIN！
4421,AQFWIN!
4423,AQFWIN!
4450,・w・AQFWIN！！！
4484,AQFWIN!
4497,まだ言ってるの草
4497,草
4504,結構気にしてて草
4507,草
4509,まだいうのかw
4509,笑笑
4510,ずっと気にしてんの草
4512,３０１引きずりまくってるなw
4514,まだ気にしてたw
4521,フラトラと99が強いんよ笑笑
4527,金マービン草
4539,金マービンほしいなw
4567,草
4571,寺子屋あれるww
4573,寺子屋w
4575,寺子屋になってたw
4575,寺子屋草
4576,本番前にできてよかったw
4576,寺子屋あれる草
4577,草
4577,寺子屋草
4584,寺子屋あれるw
4590,落ち着けw
4596,焦るなw
4596,落ち着け笑
4599,落ち着いて〜ww
4619,弱々しいなw
4672,AQFWIN
4681,無免やん笑
4689,草
4690,草
4695,草
4695,草
4696,草
4696,仮免だねw
4697,事故ったw
4697,草
4699,豪快すぎw
4701,車乗りまくってるよねw
4703,びっくりしたw
4770,語尾ヘロヘロで草
4773,エステートはないでしょww
4829,謝るな！笑笑
4843,弱すぎて草
4845,草
4847,弱すぎて草
4853,草
4859,怖すぎ草
4861,草
4873,ガチハイド草
4875,さっきの強気取り戻してほしい笑
4875,笑笑
4883,ヒヤヒヤするww
4899,これ絶対4チームくらいしか残らんだろw
4899,つよきでうてや草
4901,射線通り過ぎてるわww
4928,いいねw
4928,草
4929,草
4929,草
4929,いや草
4929,草
4931,草
4931,草
4931,草
4931,草
4931,草
4933,草
4933,草
4933,シールド草
4935,草
4935,ナイスカバーw
4935,えぐすぎるw
4936,草
4937,spで草
4939,草
4939,セルフドーム草
4943,草
4943,草
4945,それ地味に大事そうで草
4947,ことごとくアンチに嫌われてねw
4963,そうでんもう行きたくないなーw仕方ないけどw
4963,まじでいそうww
4995,WMってパカエルさん？
5019,APW...
5064,点数やばそう ．w．
5089,APW強いな毎回つぶされてる気がする
5185,apwは指令が本当に全然迷いない。
5185,このままだと今日のノルマのためにあれるさんムーブする羽目になるぞw
5189,anyone knows when is the final?
5261,エビオまじですごいなw
5271,・W・
5289,·W·
5293,カーナビオ草
5311,AQFWIN！
5387,AQFWIN！
5387,AQFWIN
5407,AQF WIN！
5411,きみたち語気つよいねえw
5417,AQFWIN！
5417,本番コーチダメに決まってるだろ笑
5422,がんばれだけのコメ欄とかつまらなすぎて草
5427,葛葉の負担がレベチだからなぁ…ふわっちもうちょい頑張って欲しい…w
5439,最終安地やばすぎw
5445,そうな。がんばれ！AQFWIN!!
5450,ひびってんだw
5459,AQFWIN
5459,エビオ副コーチじゃんw
5475,AQFWIN
5479,AQFWIN!!!
5483,大会見んの初めてかもしれないんやから優しく教えてやれよww
5496,AQFWIN！
5497,みたことねえアンチww
5507,これはめちゃくちゃな安置w
5507,ランクでこのアンチきて苦笑いしたわ
5509,AQFWIN
5519,すげえアンチで草
5527,なんだこの安置w
5533,最終どうなってんだよw
5539,・W・
5559,安置を言ってるのかアンチを言ってるのかわからん笑
5564,責任がないからこそエビオが柔軟な可能性あるけどねw
5575,草
5576,草
5577,草
5577,草
5577,草
5579,草
5579,草
5579,それもそれでw
5579,草
5579,草
5579,草
5583,ピーキーw
5583,草
5583,ww
5583,草
5585,草
5586,草
5588,草
5588,草
5589,なるほどねw
5591,草
5593,草
5595,草
5598,草
5601,バランス良くていいね笑笑
5604,別にエビオ弱くないけどねw
5637,AQF WIN
5641,草
5641,ん？？w
5645,環境音草
5648,草
5648,音草
5653,サイレン草
5653,救急車草
5654,お迎え草
5657,草
5657,笑笑
5657,草
5659,お迎えw
5659,草
5660,救急車消防車よく聞くなw
5660,治安悪い草
5661,誰かスラムに住んでんな爆笑
5662,いっつも救急車きてない？w
5662,お迎え草
5665,なんか通ったぞw
5666,草
5667,草
5676,草
5677,お迎え草
5677,お迎えは草
5678,お迎えw
5679,コメ欄サイレンの種類わかってないやつ多すぎて草
5681,お迎え草
5683,無免許バレた草
5683,消防車かとおもったわw
5689,・W・
5690,めちゃめちゃはっきり聞こえるの草
5691,お迎えは草
5691,毎回治安悪くね？w
5715,ふわふわのふわっち草
5719,した勝ったんかw
5724,それで勝つの草
5752,いっつもコーチの話途中で終わる…w
5774,褒められたと思ったのに！w
5787,コーチの鞭きた笑
5799,飴と鞭だなあw
5801,むち草
5806,上げて落とすの草
5808,生存意識がドームにも出てるのかw
5837,ズバリ笑笑
5839,鞭きましたねw
5880,AQFWIN!!
5897,AQFWIN！！！！
5897,まさかのハイクラスw
5923,草
5924,草
5926,草
5926,コーチいいねぇw
5927,AQFWIN!!!!!!!
5929,草
5930,草
5933,お？逃げんのか？w
5933,草
5933,草
5933,草
5934,草
5935,草
5935,草
5937,着火剤w
5939,草
5943,AQFWIN！
5958,火をつけられてるw
5960,煽るねぇwwほんとコーチ好きだぁ
5961,バカはダメとw
5967,AQFWIN!!!
5967,暗にディスられてて草
5968,草
5972,AQFWIN！！
5979,あれるこーち心強い笑
5981,馬鹿な強気の例がランクマで溢れかえってるの草
5989,AQFWIN!!!!!!!!
6001,AQFWIN！
6021,・w・
6029,【集計】JMY(助) 47/APW 45/RAG 42/SML(助) 30/BIG 28/GMR(助) 24/SFG(助) 19/YGR(助) 16/AQF 14/OKS 13/PCA 10/bam(助2) 9/Dキス部 8/(助) 9/NsN 6/ABP 4/TMS 2/やゆよ 2/KSN(助) 1/MAN 休//Day6-3(ABPのキルポは追って確認しておきます)
6062,w
6064,集計にき草
6071,エリクサー症候群なっとるw
6255,AQFWIN！！！！
6256,AQFWIN
6267,ふわっちww
6267,草
6270,AQFWIN！！AQFWIN！！
6277,AQFWIN
6281,草
6282,AQFWIN！！
6283,AQFWIN!
6337,戦闘シーンは遅延致命的だしなw
6359,奇襲したいなw
6376,AQFWIN!
6384,わけてよぉかわいいw
6397,草
6398,草
6403,草
6409,はしのりCHw
6410,はしのりCHw
6410,本番でやるわけねえだろww
6419,はしのりCHは草
6456,言い方w
6457,草
6458,are u playing whit masuri in other team?
6511,あw
6514,草
6514,草
6514,草
6514,草
6515,草
6515,草
6515,草
6515,草
6515,草
6516,草
6516,草
6517,あw
6517,草
6517,草
6517,草
6517,草
6517,草
6517,草
6519,草
6519,草
6519,草
6519,草
6519,草
6519,草
6519,草
6519,草
6519,草
6520,草
6520,草
6521,草
6521,草
6521,草
6523,草
6523,草
6523,草
6523,草
6523,草
6525,草
6525,草
6525,草
6525,草
6526,草
6527,草
6527,草
6529,草
6529,草
6529,草
6530,草
6530,いや、青アーマー笑
6531,アーマー！！w
6531,草
6532,草
6533,草
6533,草
6533,草
6535,アーマー拾えてないぞw
6537,草
6541,アーマーガンスルーで草
6545,草
6549,あれるさん伝えて！w
6550,ブチ切れて青アーマー取り忘れるの草
6551,青アーマー出たのに笑
6555,ピキって青アーマー忘れとるがなw
6557,スルースキル笑笑
6562,青アーマースルー笑
6562,葛葉青アーマー忘れやすいよねw
6564,草
6565,切れすぎて草
6566,しまむらの服着たままで草
6567,キレて忘れるの草
6574,草
6576,草
6579,青アーマー良かった笑笑
6583,それは着るんかいw
6594,また殴ってて草
6600,マーヴィンからのは着ねえってか爆笑
6602,ここで青アーマー戦隊になれたw
6604,ネタギレで忘れたなw
6623,草
6628,草
6629,いやホントなら3人分あるのよw
6629,草
6629,んん？w
6630,草
6634,いぇーい！w
6634,草
6634,草
6635,草
6635,やっば笑笑
6636,しっかりして笑
6638,草
6639,寝てないからか？w
6639,葛葉もねw
6641,草
6649,スキャンじゃなくてアンチ読みってことねw
6653,不破っち大丈夫か？ww
6655,でも、葛葉が言えることじゃないんよなぁ笑
6667,ふわっちちゃんとして欲しいw
6671,寝てないんか草
6677,キレるくらいなら笑おう
6699,睡眠が大事ということが分かるなw
6715,ウォールプラザ浸透してるの草
6720,・w・
6725,俺キレてないからな？ちゃんと青アーマースルーは笑うって言ってるで
6735,草
6751,・w・
6806,AQFWIN
6812,AQFWIN!!!!
6823,AQFWIN!!
6831,・w・AQFWIN！
6837,・w・＜頑張れ
6844,みんなマップ見てら笑笑
6855,いいね草
6855,・W・＜がんばれ
6857,見てなかったが1番やばいw
6921,GIRL SQUAD MATSURI WINS HAHA 
6933,ファイト弱すぎて草
6984,トーマス仕掛けてくると毎回あっちも不幸になるんよねw
7009,AQFWIN!
7012,マスティフ強えな！w
7115,AQFWIN!
7127,AQFWIN！
7127,AQFWIN
7161,殺意高w
7168,AQFWIN
7172,AQFWIN！！
7184,AQFWIN
7193,AQFWIN
7194,弱いね〜^^って言ってるの同じ奴で草
7202,AQFWIN！！！
7206,AQFWIN！
7207,やべえ誤字してるぞww
7209,AQF win！
7223,【AQFWIN】信じてるぞ
7237,AQFWIN！
7239,応援してる！！！！AQF win！
7242,草
7242,草
7242,下手すぎ案件草
7242,草
7245,草
7245,草
7245,草
7245,ほーんw
7246,AQFWIN!
7249,草
7250,草
7251,草
7253,草
7253,草
7253,草
7253,草
7253,守り下手すぎは草
7253,草
7254,草
7254,たしかに攻め全振りなんよなw
7259,守り下手すぎw
7260,ちょっと笑っちゃったw
7262,草
7263,草
7263,草
7271,コミュニケーションエラーww
7272,守れない日w
7289,20killチャンピオン二連いこう笑
7291,コーチも擁護しきれん守りの下手さなのかw
7291,メンタルがエイムのほとんど占めてそうだもんなーw
7303,守りが上手いAQFは解釈違い説あるの草
7308,これは寝不足かな笑笑
7309,草
7309,ランクで一生戦闘の練習してるしなw
7319,寝てないのはどうしようもなさすぎて草なんだ
7331,カジュアルもランクも攻め攻めだからかw
7391,今の追うのヤンキーすぎて草
7417,前のアーカイブの時間が全てを物語ってるの草
7445,まず、よく寝ることかな？w
7495,AQFWIN！
7519,AQFWIN!
7521,AQFWIN！
7526,AQFWIN！
7554,ふわっち大丈夫か？w
7557,ふぁいと〜！AQFWIN！
7604,空気おっもww
7609,AQFWIN！
7635,AQFWIN!!!!!!!
7659,トリテうまw
7668,がすつよw
7678,上つんよw
7679,ガスこんなにいたっけw
7690,今のアンチ厳しすぎて草
7695,ガスエグイなww
7703,ここつよw
7705,AQFWIN！
7712,攻めオーダー葛葉、守りオーダーエビオのスイッチ見たいw
7737,珍しく空気重いね笑
7861,白髪はちょい草
7865,守りも難しそうやけど攻めと守りでオーダー切り替えるのも次難しそうやなw
7865,白髪生えてるは草
7884,白髪増えてる草
7910,AQFWIN！
7910,ふわわ声w
7930,AQFwin
7933,AQFWIN!
7934,金木草、半喰種なってこ
7940,練習練習！頑張ってー！！！AQFWIN！
7943,AQFwin
7949,AQFwin
7955,AQFwin
7961,AQFWIN!
7966,AQFwin
7968,がんばえ～・w・
7969,AQFWIN
7971,AQFwin!
7976,AQFWIN
7977,AQFWIN!!
7983,AQFWIN!!
7995,AQF WIN!
7997,AQFwin
8001,AQFwin
8002,AQFWIN
8005,AQF WIN！！！！
8005,がんばれ！！AQFWIN！
8007,AQFWIN！
8009,AQFWIN!
8013,AQFWIN!!!!!
8016,AQFwin
8019,AQFWIN！！
8020,AQFWIN!!!!!!!
8021,AQFWIN!
8023,AQFWIN！！！
8024,AQF WIN!,!,!
8033,草
8035,草
8035,草
8038,草
8039,草
8041,AQFWIN🤞🤞
8041,草
8041,草
8041,草
8042,AQFWIN！！！
8043,草
8043,草
8045,AQFWIN! 
8047,草
8051,草
8053,まあいいなら良かったよ爆笑
8053,草
8053,・W・
8054,草
8055,置いとかれたww
8057,草
8063,AQFWIN!!
8069,草
8069,飴おいしいね！w
8071,AQFWIN!!!
8071,AQFWIN
8073,AQFWIN!!
8088,AQF WIN！！！！
8091,AQFWIN!!
8091,AQFWIN!!
8093,AQFwin
8095,AQFWIN!
8109,AQFWIN!,
8109,AQFWIN!
8110,AQFwin
8119,不破さんにもどった笑
8123,AQFWIN！
8140,最初のアルビオさんは笑ったなぁ
8156,AQFWIN!!
8163,第3回、笑
8181,皆の性格的にも長所伸ばす方があってそうw
8199,サムネ更新ごとに変わるんだがw
8208,チェス？w
8219,AQFWIN!!!!!
8241,AQFWIN！！
8242,AQFWIN
8244,AQFWIN!
8249,例が分かり易すぎてえぐいw
8251,AQFWIN！
8254,AQFWIN！AQFWIN！
8257,AQFWIN!
8259,AQFWIN
8261,AQFWIN！
8266,AQFWIN！AQFWIN！
8276,AQFWIN
8277,AQFWIN！AQFWIN！
8289,AQFWIN!AQF最強!
8293,AQFWIN！！
8297,AQFWIN!
8303,チャット草
8304,AQFWIN
8307,AQFWIN
8311,葛葉ISWIN！エビオISWIN！ふわっちISWIN！
8319,チャット草
8345,AQFWIN！
8351,AQFWIN！
8369,AQFWIN
8369,ぬっし草
8369,チャット欄なんか茶番してて草
8387,AQFWIN！
8417,AQFWIN
8421,AQFWIN！！！！！！！！
8427,AQFWIN！
8431,AQFwin！！
8434,草
8436,頑張れー！AQFWIN！
8438,草
8439,AQF WIN！
8442,AQFWIN!!
8445,AQFWIN~~!!!!
8449,草
8449,AQFWIN！
8451,AQFWIN!!!
8453,AQFWIN!!
8455,AQFWIN!
8457,AQFWIN!!✨
8461,AQFWIN!!!
8465,AQFWIN!!!!!
8470,AQFWIN！
8471,AQFWIN!!!
8473,AQFWIN ！！！
8474,AQFWIN!!
8475,AQFWIN!!!!!
8477,AQFWIN!
8477,草
8479,AQFWIN！！
8479,草
8479,草
8487,部屋汚いなこれww
8487,AQFWIN
8488,AQFWIN！
8489,草
8489,AQFWIN!!
8493,AQFWIN！
8495,AQFWIN!!
8498,AQFWIN!!!
8499,AQFWIN！
8501,【集計】JMY(助) 64/RAG 54/APW 47/GMR(助) 42/BIG 39/SML(助) 38/bam(助2) 25/SFG 20/YGR 17/OKS 16/AQF 14/Dキス部 13/PCA 12/ABC 11/NsN 9/TMS 9/ABP 5/やゆよ 2/KSN(助) 2/MAN 休//Day6-4
8506,AQFWIN！
8509,草
8509,草
8513,おかえりw
8513,何したん爆笑おかえり爆笑
8515,草
8515,草
8515,草
8515,草
8516,草
8517,草
8518,草
8518,草
8519,草
8521,草
8522,草
8523,大丈夫？笑笑
8523,草
8523,水でやったんかw
8523,草
8524,草
8524,草
8525,草
8525,草
8525,草
8525,草
8529,部屋散らかってそうw
8529,風邪ひかんでねw
8532,水で洗ったの？w
8533,水で洗ったのかw
8535,あ、冷たかったのか爆笑
8535,気合い入ったねw
8537,寒いのねw
8543,大丈夫かww
8543,この時期に水で洗うのはやばすぎだろw
8547,凍えてて草
8554,AQFWIN!!
8554,風邪ひくな~笑
8569,AQFWIN!
8587,ないんかーいw
8590,草
8599,AQFWIN!!
8611,今日鬼アンチ多いなw
8618,どこか初動仕掛けてるのか？w
8623,AQFWIN!!
8624,すげw
8649,微笑んでるね
8666,女神が微笑んどる
8692,畑の中で草
8695,AQFWIN!!!
8702,風呂ぶっ壊すの草
8713,風呂ぶっ壊すは後悔必至w
8719,AQFWIN！
8727,風呂壊すの草
8737,主神が味方してて草
8751,風呂ぶっ壊すのツボだなあ爆笑
8753,風呂破壊草
8759,AQFWIN
8766,AQFWIN！
8768,風呂壊すの草
8772,AQFWIN！
8774,AQFWIN!!!!!!!
8803,AQFWIN！！
8817,今回強いなw
8859,UWOOOOOOOOOO KATTEEEEEE
8927,APWやっば
8941,APW天敵だなぁ
8951,AQFWIN!
8958,めっちゃ持ってて草
9059,りつきんだったか笑笑
9091,AQF WIN！！！
9140,AQFWIN！！頑張れ！！！
9179,草
9180,足痺れたw
9180,草
9180,草
9180,草
9180,草
9181,草
9181,草
9181,足痺れた草
9181,草
9181,草
9181,草
9181,草
9181,草
9181,草
9181,草
9181,草
9182,草
9182,草
9182,なんでw
9182,草
9182,草
9183,草
9183,草
9183,草
9183,草
9183,草
9183,エビオ草
9183,草
9184,エビオ大丈夫か！？w
9184,草
9184,草
9184,草
9185,草
9185,草
9185,草
9185,草
9185,草
9185,草
9187,草
9187,草
9187,草
9187,草
9187,草
9187,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9189,草
9190,草
9190,草
9190,草
9191,そこでw
9193,草
9193,草
9193,草
9193,草
9194,リアル痺れは草
9194,草
9194,草
9195,リアルで負傷してんの笑笑
9196,草
9198,草
9199,草
9203,英雄w
9205,ABOw
9243,草
9249,草
9251,草
9251,草
9253,uwa
9255,今のはダメw
9256,アークスターへたかいw
9269,草
9273,マジでなにやってんだと思ったわw
9275,音なかったねw
9280,すまんけど笑った
9281,草
9281,草
9281,草
9281,草
9282,草
9283,草
9283,草
9283,草
9283,草
9283,草
9285,草
9285,草
9286,草
9286,草
9287,草
9287,草
9289,草
9289,草
9289,草
9290,草
9291,草
9291,草
9291,草
9291,草
9291,草
9291,草
9292,草
9292,草
9292,草
9293,草
9293,アドミンさん強w
9293,gg草
9293,草
9293,草
9294,草
9295,草
9295,草
9295,草
9295,草
9297,草
9299,草
9299,草
9302,草
9304,草
9307,草
9307,草
9308,草
9310,100w
9313,草
9356,AQFWIN!!!!
9360,AQFWIN!!!!!!
9363,これ熱すぎだろw
9434,レプリ草
9435,一気に二十人みてるw
9435,MY HEART'S BEATING SO FAST HAHSHAHSHSGWHA
9435,20人が見てるw
9435,観戦すごくて草
9436,観戦多くて草
9436,20人も見てるやんけw
9437,目の前のレプリケーター草
9444,この状態で20人見てるの草
9444,20 people watching lmao
9444,草
9444,草
9445,草
9445,めっちゃ見られとるが笑笑
9445,草
9445,観戦20ついてて草
9447,草
9449,20人は多すぎて草
9449,モバリス？笑
9449,草
9451,２０は草
9451,草
9454,20人！？w
9456,草
9456,草
9457,めっちゃ見てんだけどww
9461,20人見てるの草
9461,トロール申告草です
9462,やばすぎw
9463,草
9463,草
9463,観戦20人は草
9463,草
9464,草
9465,草
9467,草
9467,草
9467,草
9468,草
9475,20人に見られてるの草
9475,がんば！ww
9477,トロール20人見てるw
9477,20人草
9479,草
9480,草
9480,めっちゃみられてるの草
9481,20人は草
9482,観戦20人は草
9483,めっちゃ見られてるw
9490,トロール20人に見られてて草
9491,20人も見てるw
9491,これで1人ちゃんぽん取ったらえぐいw
9492,２０人草
9497,観戦20草
9498,20人に見られてるレプリケーターw
9499,こえぇw
9500,心臓痛い〜笑笑
9503,確かに覚醒のために死ぬって言ってたね笑
9504,20人も見られてて草
9505,20人はちょっと恥づいなw
9507,20草
9511,観戦多くて草
9515,20人観戦クラフト（笑）
9515,20人草
9519,20怖いなw
9524,20人草
9527,観戦めっちゃ多いなww
9529,20は草
9529,20w
9533,20人いるの草
9540,観戦人数爪痕で草
9543,ここに7部隊集まっとるw
9545,３分の1見てて草
9561,草
9561,草
9561,あw
9562,草
9563,草
9563,草
9563,草
9563,草
9563,草
9563,草
9563,草
9563,草
9563,草
9563,草
9563,おっとww
9563,草
9564,草
9565,草
9565,草
9565,草
9565,草
9565,草
9565,草
9565,草
9565,草
9566,草
9567,草
9567,草
9567,草
9567,草
9567,草
9567,草
9568,草
9569,草
9569,草
9569,草
9569,草
9569,草
9569,草
9569,草
9569,草
9570,草
9570,草
9570,草
9570,草
9570,草
9571,草
9571,草
9571,草
9571,草
9572,草
9572,草
9572,草
9572,草
9572,草
9573,草
9573,草
9573,草
9573,草
9573,草
9573,草
9573,草
9573,草
9574,草
9574,草
9574,草
9574,草
9575,トロールしすぎだぁ笑笑
9575,草
9575,草
9575,草
9575,草
9576,草
9576,草
9576,草
9576,草
9576,草
9576,草
9576,草
9577,草
9577,草
9577,草
9577,草
9577,草
9577,草
9577,草
9578,草
9579,草
9579,草
9579,草
9579,草
9579,草
9579,草
9579,草
9579,草
9580,草
9580,草
9580,草
9581,草
9581,草
9581,草
9583,草
9583,草
9583,笑うしかねぇ
9583,草
9583,草
9583,草
9583,草
9583,ドンマイ笑
9585,草
9585,草
9585,草
9585,草
9585,草
9585,草
9585,草
9585,草
9586,草
9591,20人に見られたなw
9591,草
9591,草
9592,笑いをありがとうｗ
9593,草
9593,最高w
9594,エンターテイナーやなw
9595,笑笑
9597,ナイファイ！笑
9599,草
9602,エンターテイナーありがとう笑いを！！！
9603,やってんね〜w
9603,トップスピードだった笑笑
9603,観戦みてた人のリスナーも笑わせたから優勝
9605,草
9607,笑いをありがとう！笑笑
9608,笑
9609,草
9611,申し訳ないけど笑った
9613,草
9613,たぶん20人を笑顔にしたよ
9613,ごめんけどめっちゃ笑った
9613,草
9613,草
9614,草
9614,草
9614,笑顔届けた
9615,草
9615,草
9615,草
9615,草
9615,草
9615,草
9615,草
9615,草
9616,草
9617,草
9617,草
9617,草
9618,草
9619,草
9619,草
9619,草
9619,草
9622,草
9622,草
9622,草
9625,草
9625,草
9626,草
9627,草
9627,切り抜きかな？笑
9627,草
9628,20人に見られてたねw
9629,草
9629,草
9629,20人草
9629,この命笑いに変えれたからｗ
9630,草
9631,最高w
9633,草
9633,20人の視点からなんて言われてたか気になるわ笑
9634,20人に見られてるの草
9634,20 poeple watching kuzuha lmao that really funny
9635,笑いがとまらねぇ
9637,20人に見られてたの草
9637,20人に見られたトロールw
9639,草
9639,面白すぎww
9639,メモリ少なくねw
9640,リスナー+20人を笑顔にした！
9641,切り抜かれるぞww
9642,本番じゃないから！w
9643,あれを20人が観てたの最高におもろいw
9643,草
9643,草
9645,20人に見られてたほんま草
9646,笑っちゃったｗ
9647,大分見られてたでw
9649,草
9649,葛葉のメンタルがw
9650,草
9650,なんなら他のライバーに移動実況されてて草
9651,ナイスファイト！！笑
9653,声出し連携良かったぞw
9653,めっちゃ面白かったよw
9654,よかったよかった！w
9655,草
9667,まだ練習だしいい失敗よw
9668,みんな観てたなw
9670,めっちゃ笑ったwナイスファイト！！！
9671,kawaii
9672,流れは変えられたねww
9673,キルポ守りきったね！！！！笑
9676,かわいいなぁw
9677,20人草
9681,20人を笑顔にしたと思えば良し
9681,反応切り抜き欲しいなぁw
9682,めっちゃ笑った
9701,めちゃ笑っちゃったw
9702,エンターテイナーだったわさwありがとう笑いを
9702,きす笑笑
9719,草
9720,草
9720,草
9720,草
9721,草
9721,草
9721,草
9721,だめっすねww
9721,即答で草
9721,草
9722,草
9722,草
9722,草
9723,草
9723,草
9723,草
9723,草
9724,草
9725,草
9725,だめっすね笑笑
9727,草
9727,草
9728,草
9729,草
9729,草
9731,草
9731,草
9731,草
9731,草
9732,草
9732,草
9733,草
9733,草
9733,即答は草
9734,草
9735,草
9735,草
9737,草
9738,草
9739,草
9749,つっよw
9757,えぐいな笑笑
9762,うますぎw
9765,うまw
9781,やばすんぎww
9784,かにかにうまw
9811,心配しないで、カナエは最後まであなたを応援します先輩UwU
9818,笑ったなぁw
9837,ここ立ってるだけで勝てるやんw
9846,草
9856,今ので攻めに来たらかっこよすぎて草
9889,wahh gg!!
9896,勝てたけど落ちちゃったw
9941,笑えたのでトロどんまいです
9962,おだのぶ泣いてるw
9979,また泣いてるの？w
10018,わかるけどそれでミスって事あるからしてないw
10047,草
10048,見てぇw
10049,見たいw
10051,草
10053,草
10054,草
10055,草
10058,見たいなあw
10060,めっちゃ見たいわw
10068,草
10073,どんな感じなんw
10077,無くていい草
10079,マウスで書いたんかなww
10117,【集計】JMY 68/RAG 62/APW 50/GMR(助) 46/BIG 45/bam(助2) 42/SML 38/Dキス部 36/SFG 29/AQF 22/PCA 18/YGR 18/OKS 16/NsN 15/ABP 12/ABC 12/TMS 9/KSN(助) 9/やゆよ 2/MAN 休//Day6-5
10132,ちゃんと予定って入れてあるの良いねw
10144,感謝w
10169,草
10173,草
10173,草
10175,エイムくんだからは草
10175,草
10177,草
10179,草
10179,まさかの個人差w
10196,カッコ良すぎる笑笑
10199,贅沢w
10220,皆延長したそうで草
10230,【集計】JMY 68/RAG 62/APW 50/GMR(助) 46/BIG 45/bam(助2) 42/SML 38/Dキス部 36/SFG 29/AQF 22/PCA 18/YGR 18/OKS 16/NsN 15/ABP 12/ABC 12/TMS 9/KSN(助) 9/やゆよ 2/MAN 休//Day6-5
10240,今その話してたのに何も聞いてなくて草
10250,they seems off the game today, most position were dangerous
10265,トロール草
10293,うおおおお出た笑
10299,@20戦w
10305,朝まで笑笑
10309,ご褒美ww
10312,@20戦は草
10312,朝までは草
10313,草
10313,当日までは草
10316,朝までいけます勢多くて草
10316,麦わらぁ〜！で笑った
10316,草
10316,草
10317,当日までいけますで草
10317,草
10317,昼間でいけますは草
10317,草　　　.
10318,草
10318,草
10319,草
10319,草
10319,草
10319,草
10319,草
10319,草
10319,草
10321,草
10321,草
10321,草
10323,草
10323,草
10324,どさくさに紛れてて草
10325,草
10325,草
10326,当日まで笑
10326,寝てないのきついかな（笑）
10327,あどみんが持つのやべえよw
10327,あどみんさんw
10327,草
10327,アドミンさんw
10331,草
10331,朝までは草
10331,草
10333,スパチャ草
10335,草
10337,草
10337,アドミンさん草
10337,草
10340,相変わらずの不破くんのうおおおおおおで笑ってしまう
10342,あどみんさん草
10342,草
10345,草
10347,草
10347,コーチ行動が早いw
10348,草
10348,草
10348,草
10348,ダメです草
10349,草
10349,コーチほんとに行ってるw
10349,あどみん草
10351,怒涛のだめです草
10351,ダメです草
10351,当日までいけますは草
10352,草
10354,みんなにダメです言われてて草
10354,2本目ダメでーす草
10355,だめです草
10359,草
10359,コーチ草
10360,コーチ草
10360,草
10361,ダメデェース草
10361,駄目です草
10361,コーチww
10361,コーチw
10363,モザン草
10363,だめですw
10363,こるち草
10364,コーチ草
10364,コーチ草
10365,全否定草
10365,モザンしか撃つな草
10365,草
10367,ダメです草
10369,草
10369,ボコボコで草
10369,ダメです ww
10370,怒濤のダメですで草
10375,コーチ草
10376,撮影頑張ってくれてて草
10377,草
10377,コーチ草
10377,草
10379,草
10379,モザン一本草
10379,モザン1本縛りw
10379,草
10379,100ダメww
10381,草
10381,草
10382,もうみんな草
10382,あどみんボコられてて草
10382,悪夢だね笑
10383,Akaさんときみたいなるw
10383,チャット草
10383,モザン1本は草
10383,あれは草なんだ
10383,トラウマやんw
10385,草
10385,草
10386,どんまいw
10387,コーチ草
10387,モザン縛りはキツすぎて草
10389,モザン縛りは草
10389,草
10391,モザン一本ww
10391,モザンビーク縛りにされてて草
10391,モザン縛りは草
10393,P2020なら2本持ちでも良さそうw
10393,コーチかわいいw
10393,あどみんさん草
10397,アドミンさん草
10397,モザビ縛りは草
10397,モザン縛り草
10398,草
10399,逆にみんな一本は草
10399,コーチかわいいなw
10400,逆にみんな1本は草
10401,あどみんさん草
10403,すげぇw
10406,あどみんさん草
10407,はやw
10411,早いんよw
10411,逆にみんな一本は草
10417,草
10418,アレルコーチマジで草
10419,草
10419,はやw
10421,見てたけどうまくて笑ったよ
10421,仕事はやいw
10422,草
10422,草
10423,草
10426,草
10426,草
10427,草
10427,草
10427,草
10427,草
10427,草
10427,草
10427,草
10429,草
10429,草
10429,草
10429,草
10431,草
10431,草
10431,草
10431,草
10432,草
10433,草
10433,草
10433,草
10435,草
10435,草
10435,草
10435,草
10437,草
10437,草
10437,草
10437,草
10439,草
10439,草
10440,声入ってるw
10441,草
10441,草
10442,オネダリw
10443,草
10445,自分の声自分で聞くとそうなるよねw
10448,草
10448,草
10448,草
10450,草
10451,声入った草
10467,https://clips.twitch.tv/AbnegateGeniu...
10471,草
10495,チャット草
10497,草
10499,またおだのぶ泣いてんのかw
10500,おだのぶ泣いてて草
10504,おだのぶ泣いてて草
10512,おだのぶまだ泣いてて草
10521,おだのぶほんとにボロ泣きしてたw
10524,のぶちゃん泣いてて草
10525,草
10527,おだのぶww
10529,おだのぶ草
10529,おだのぶ草
10529,チャット草
10531,おだのむ草
10533,おだのぶw
10536,おだのぶ草
10537,おだのぶ可愛すぎるw
10537,見てきたけどシビアすぎて草
10537,草
10542,タイムボカンは草
10543,タイムボカンシリーズw
10543,タイムボカンw
10544,おだのぶ草
10544,おだのぶまた泣いてるのかw
10547,おだのぶ草
10547,草
10549,チャット地獄で草
10549,おだのぶww
10549,チャット草
10550,また泣いてて草
10550,夜泣きしてて草
10550,草
10551,タイムボカンなっつw
10551,のぶちゃん泣いてたのか可愛いなw
10553,チャット草
10557,コメが楽しすぎるw
10559,おだのぶマジ泣きは笑ってしまう
10560,ハゲw
10560,夜泣きジジイw
10561,うちくる？草
10561,チャット草
10562,夜泣きハゲ草
10563,おだのぶw
10564,チャット草
10564,チャット面白いな本当にw
10566,夜泣きジジイは草
10566,ハゲは草
10566,ずっとハゲ言われてて草
10567,チャット草
10571,おだのぶまたw
10573,ハゲに辛辣で草
10573,みんなおだのぶに辛辣で草ぁぁ
10573,夜泣き爺は草
10573,おだのぶ泣いとるのかww
10574,チャット草
10575,ハゲ呼びで草
10575,チャット草
10575,いいウルトだったもんね、ハゲは草
10575,おだのぶやばいなw
10579,おだのぶ泣いてるんかw
10581,ハゲ呼ばわり草
10583,見えるなぁw
10589,ハゲ呼び草
10589,ハゲは草
10589,おだのぶ草
10590,ナイスハゲw
10591,ハゲ草
10591,必殺技みたいで草
10591,おだのぶw
10595,草
10597,夜泣きハゲ草
10597,ガチ草
10597,泣き止み待ちは草
10599,草
10599,おだのぶ草
10600,前回よりひどいのかw
10601,草
10601,通常運転だなあw
10603,うるせぇぞハゲww
10603,おだのぶ草
10605,チャット草
10605,チャット切り替え草
10605,うるせえぞハゲww
10605,ハゲw
10607,おだのぶに厳しいの草
10607,チャット笑う
10610,ハゲさんかわいそう…笑
10610,ハゲw
10611,扱い雑すぎて草
10611,おだのぶに辛辣で草
10613,草
10615,ハゲ草
10617,チャット草
10620,おだのぶだけ扱い雑で草
10620,おだのぶホンマ草
10621,チャット草
10622,時間貰ってよかったねw
10623,ハゲ草
10624,泣き止みまち草
10628,トログレw
10628,うるせぇぞハゲって悪口じゃないとこないやん草
10639,ハゲに厳しい渋ハルww
10649,丸ぐれ前に笑かしてくれたね…
10665,グレ禁止されないといいなw
10682,いけるぞー！AQFWIN！！！
10683,AQFWIN
10684,AQFWIN
10684,なんなら貴方らの方が睡眠的に危ういんよw
10686,草
10687,草
10687,草
10687,草
10687,草
10687,草
10689,草
10690,AQFWIN！！
10691,草
10692,AQFWIN！！
10698,AQFWIN!
10698,死ぬんかぁ…w
10699,AQFWIN!!
10699,草
10701,もうノルマ達成したよトロール分w
10703,草
10703,AQFWIN！！
10703,草
10708,AQFWIN！！！がんばれ！
10709,酸素も魔力もw
10713,草
10715,顔w
10717,マビオにされてて草
10717,AQFWIN！
10717,がんばれ一!! AQF WIN
10727,#AQFWIN
10727,草
10727,草
10728,草
10728,草
10729,草
10729,草
10731,w
10733,草
10733,草
10733,AQFWIN！
10734,草
10735,草
10735,草
10737,草
10743,草
10745,草
10767,さっきアンチにやられた人が言ってて草
10774,草
10783,AQFWIN！
10804,さっそく丸グレ捨てて草
10808,丸グレ捨てられてて草
10813,一瞬で丸グレ捨てるの草
10815,もしもし！？草
10815,草
10815,草
10817,もしもしw
10817,草
10818,草
10818,草
10819,草
10821,草
10821,草
10821,不安になってるww
10821,もしもし草なんよ
10822,エビオかわいいw
10823,草
10823,w
10823,草
10823,草
10823,草
10823,もしもし？で草
10825,草
10826,もしもしw
10828,草
10829,不安になるエビオかわいいかよw
10830,かわいいなw
10831,もしもし草
10831,エビオかわいい笑
10833,急に電話しだしたのかと思ったw
10833,草
10834,Kawaii 
10835,abo本当おもろいなw
10835,不安なるのかわいいw
10836,かわいいw
10837,もしもし草
10841,草
10841,間違えたw
10841,かわいいw
10842,草
10848,草
10849,w
10852,ミスるなミスるな爆笑
10853,草
10860,虚空草
10885,草
10922,おだのぶ涙ちょちょ切れてて時間掌握どころじゃないから笑笑
10924,草
10928,w 
10931,雰囲気いいねぇw
10934,草
10935,にてるw
10936,似てるw
10960,全米が鼻で笑った虚空
10970,when you got bad motion sickness but you want support kuzuha so you endure all the painful headaches and weird feelings HAHAHAHAHAH #AQFWIN! ❤
10981,虚空引っ張りすぎて草
11017,AQFWIN！
11030,AQFWIN!
11042,AQFWIN
11069,草
11079,草
11083,お手つきかわいいw
11084,すげー異なってて草
11087,めっちゃメテオ降ってて草
11087,なんかすごいとこ来たなw
11099,おおおおw
11110,ガン刺さりで草
11119,あれ入るのかw
11125,ミナっティングw
11300,味方の方向くの草
11412,草
11421,めっちゃ爆撃来るやんw
11423,あそこめっちゃふるなw
11429,あの家ボロボロなww
11448,ウルトやばww
11449,ウルト多すぎて草
11450,ウルトパラダイスだw
11451,ジブ何人いるの笑笑
11451,あそこ草
11457,あの家可哀想なくらいウルト来てる笑
11461,ウルト5回降ったか？ww
11481,お家爆撃されまくってるw
11491,花火大会は草
11501,家激ローは草
11523,死体の山で草
11524,AQFWIN!!!!!
11533,ジブウルトのバーゲンセールで草
11560,2w
11565,^2w
11567,２ww
11568,超激戦区だったなww
11569,2w
11587,草すぎ
11587,草
11587,草
11587,草
11589,草
11589,草
11589,草
11589,草
11589,めっちゃあるな笑笑
11590,お医者さんおって草
11591,草
11591,草
11591,草
11592,草
11593,草
11593,草
11594,草
11594,草
11595,草
11595,注射器w
11595,草
11595,草
11595,なんこれw
11596,草
11596,草
11596,草
11597,めっちゃあるww
11597,草
11597,注射器屋さん草
11597,草
11597,草
11597,草
11598,草
11599,草
11601,草
11601,草
11606,草
11606,草
11608,ナースコメ草
11611,注射器屋さん草
11611,医療従事者は草
11612,いっつもなんかいっぱい持ってて草
11614,草
11615,草
11615,エビオ生存意識高杉w
11616,草
11627,医療班で草
11627,漁り下手だねw
11633,前も15個くらいもってたよねw
11641,エビオキッド草
11647,パニドラ草
11651,絶対に死にたくないんだろうなあww
11654,医療従事者で草
11655,パニックのドラえもん草
11661,草
11695,チーム強くね？w
11773,なんかバッテリーあって草
11791,草
11798,またエリア死したら笑う
11811,主人公バッテリー草
11821,まためっちゃ見られてるw
11829,また19人見てて草
11833,本当見られてるなw
11846,まためっちゃ見られてて草
11853,19人見てるw
11854,そのピンはいれるところだぞw
11857,チョコ食ってね？誰かww
11865,ドッキドキするw
11872,なんかこのhydeみたことあるなw
11906,草
11906,草
11907,草
11907,草
11907,草
11907,草
11915,草
11941,kawaVかあ
11955,昨日笑っちまったからな。
11955,かわvうつまで全然気づいてなかったなw
11955,ぷてにポタ邪魔言われてて草
11955,日村かぁ〜w
11961,ちょうおもろいw
11965,Twitterキモいやつにやられた
11965,結果的に邪魔になってて草
11967,ドア邪魔そうw
11969,まだ死んで内のにゴメンって叫んでるの草
11978,ヒムにクソエイムやって笑われてたw
11983,ここドアポ出来たのすげぇw
11983,ドアポほんまに邪魔そうやな爆笑
11988,Twitterキモイのに上手いな
11994,Twitterキモイやつ草😔😔😔
12055,ヒム笑
12073,草
12073,草
12074,草
12075,草
12075,草
12076,草
12078,草
12078,イブラヒムのせいでコメント欄がキモくなってるの草
12079,パンチ笑ったな
12080,草
12080,草
12081,草
12081,草
12082,メンタルから負けてたもんなw
12085,刈り上げどころじゃねぇは草
12087,草
12087,草
12089,今の相手誰だwうま
12090,草
12093,負け確信して謝りながら撃ってたもんな最後らへんw
12094,Twitterネタ草
12125,何かしらしてるに変えろは草
12126,Twitter監視してるぞは草
12129,絵文字草
12131,ツイートの仕返しされてて草
12135,絵文字笑うわ
12141,エクス入れんw
12141,絵文字マジ草
12141,絵文字多すぎて草
12143,絵文字草
12144,みんなイブラヒム化してて草
12147,絵文字草
12147,絵文字w
12151,コメ欄おじさんになって草
12157,コメ欄きしょくて草
12157,きもいきもいw
12158,ギルくん入ってるの草
12161,キモくなってるは草
12163,コメ欄草
12165,絵文字草
12169,コメ欄草
12171,なんかうけるなw
12174,Twitterはキモイが強いカワV
12177,地獄だw
12177,コメがヒム草
12179,おじさん顔文字キツいなw
12183,草
12183,コメ欄草
12185,コメ欄ほんまきもいw
12185,下水が流れ込んできてコメ欄濁流になってるの草
12189,コメ欄草
12193,こめヒム草
12195,絵文字やばすぎw
12205,草
12205,地獄すぎてw
12206,いぶいいぶいw
12209,下水道で草
12210,草
12214,汚染コメw
12215,草
12217,草
12218,一昔前のスパムみたいになってて草
12219,草
12219,草
12219,草
12220,草
12220,スパムみたいw
12220,コメ欄草
12220,草
12221,草
12223,草
12223,草
12224,草
12224,草
12224,草😅😅😅
12225,草
12225,草
12225,草
12226,草
12226,草
12227,バグ草
12227,草
12229,草
12229,バグで草
12230,お医者さんww
12230,あれ草だった
12230,バグは草
12231,草
12232,なんかコメ欄草
12233,バグは草
12233,バグ増殖ww
12235,草
12235,草
12235,草
12235,草
12235,草
12235,草
12235,草
12236,草
12236,バグ草
12236,草
12236,草
12237,草
12237,草
12237,草
12238,16は草
12238,怒られていいw
12238,草
12239,草
12239,草
12239,多すぎ草
12240,医療従事者で草
12241,草なんよ
12241,草
12241,草
12241,草
12243,草
12243,バグ草
12244,草
12244,草
12245,草
12246,草
12246,草
12247,草
12247,笑った
12249,草
12249,草
12249,草
12249,草
12250,草
12251,あれマジで笑った🤣🤣🤣🤣
12253,バグ草
12253,16すごw
12255,草
12255,草
12257,草
12260,4スタック草
12261,草
12261,草
12263,草
12266,草
12268,草
12269,草
12271,ww
12272,多すぎやろw
12273,ライフライン草
12281,【集計】JMY 75/BIG 72/RAG 62/APW 54/GMR(助) 53/bam(助2) 42/Dキス部 39/SML 38/NsN 34/AQF 32/SFG 31/YGR 21/TMS 19/PCA 19/OKS 17/ABP 15/KSN(助) 14/ABC 13/やゆよ 4/MAN 休//Day6-6
12283,医療従事者ジブ草
12283,草
12285,医療従事者草
12288,コメラヒム草
12301,エビオナース服は草
12302,エビフラインww
12303,エビフラインは草
12308,エビフラインww
12311,【集計】JMY 75/BIG 72/RAG 62/APW 54/GMR(助) 53/bam(助2) 42/Dキス部 39/SML 38/NsN 34/AQF 32/SFG 31/YGR 21/TMS 19/PCA 19/OKS 17/ABP 15/KSN(助) 14/ABC 13/やゆよ 4/MAN 休//Day6-6
12323,エビフライん草
12323,エビフライン草
12323,エビフライン草
12334,エビフライン草
12351,なんか飛んだねw
12369,草
12372,草
12377,味しめちゃったねぇw
12383,草
12393,盤外ではないけどなw
12420,邪魔しないのw
12425,草
12439,え？w
12447,草
12462,褒めて欲しいんかな笑
12470,少ないなぁw
12478,あちゃーw
12489,何しに行ったのww
12491,草
12495,一戦だけはテクいなw
12500,ゴリラさん...w
12502,彷徨うゴリラw
12515,猗窩座みたいなのいて草
12519,ちぐちゃんの勧誘草
12523,鬼で草
12538,@Sky Dew yes official match is on 24th january
12549,絶対寄ると思ったよね…w
12551,草
12554,アンチキツかったねw
12559,安置寄れよは草
12563,まじあそこ生き残ったのはすごかったけどねw
12573,草
12576,全然よらなかったなw
12590,プリキュア草
12597,プリキュア草
12597,2人でプリキュアw
12597,プリキュアww
12599,二人でプリキュアw
12603,2人でプリキュア笑うw
12606,プリキュア爆誕してて草
12615,あれるコーチソロはヤバいww
12615,草
12615,草
12617,草
12621,プリキュアw
12627,草
12627,草
12627,草
12629,草
12633,ソロ草
12634,それはつよすぎるw
12635,草
12636,チグちゃん草
12637,ソロはえぐい笑
12638,草
12643,ソロ草
12645,ソロ草
12648,ソロは草
12651,分からせコーチw
12652,ソロw
12653,コーチソロはありw
12653,ソロw
12653,ソロ出撃草
12655,ソロは草
12655,草
12658,ソロ草
12660,あれるさんソロは草
12663,ソロw
12663,ソロは草
12664,あれるコーチソロは草
12665,なんで減ったのw
12665,草
12665,草
12665,草
12667,草
12667,草
12667,草
12667,コーチ参戦は草
12667,草
12668,草
12668,草
12669,ソロるさんみたいw
12671,草
12671,ソロは草
12672,草
12673,草
12673,草
12673,草
12677,ソロコーチきちいww
12679,草、
12681,草
12682,草
12683,草
12684,草
12687,草
12689,草
12689,草
12690,草
12690,かわV草
12692,草
12692,草
12695,殺意むき出し草
12698,草
12699,かわV草
12703,めっちゃ根に持ってて草
12714,ツイートいじったツケが回ってきた笑笑
12719,イブのTwitterの話マジでおもろいよな
12727,またコメ欄キモくなってて草
12731,コメラヒム増えてきて草
12733,絵文字増えんのマジで草
12734,かわV＝絵文字連打なの笑う
12740,コメ欄草
12741,コメラヒム草
12743,コメ草
12746,またコメ欄いぶくなってきたw
12747,空爆何回ふったんだろ笑
12755,草
12758,あの家のジブウルトやばかったなぁw
12762,コメラヒム多くて草
12767,コメラヒムって表現草
12783,荒れてるように見えるの草
12797,量産型コメラヒムw
12797,召喚してるw
12806,圧草
12809,草
12809,草
12811,草
12813,あれるさん見たかったな笑
12817,草
12821,みんなで圧草
12821,草
12822,草
12823,草
12825,圧草
12825,考えてること一緒で草
12825,草
12825,草
12825,15の主張草
12825,草
12825,草
12825,草
12826,草
12827,草
12827,草
12827,草
12828,草
12829,草
12829,草
12829,草
12830,草
12831,草
12831,草
12831,草
12831,草
12831,人差し指w
12831,草
12832,草
12832,草
12833,草
12833,草
12833,草
12833,草
12834,叶くん幻覚見えてるw
12835,草
12835,草
12835,草
12835,草　　　　.
12835,草
12836,草
12836,草
12836,草
12836,草
12836,草
12836,草
12836,草
12836,草
12837,草
12837,草
12837,草
12838,指ww
12838,草
12838,草
12839,草
12839,草
12839,草
12839,草
12839,草
12841,草
12841,草
12841,ひど笑笑
12841,草
12843,草
12845,草
12847,2日は盛ってるw
12851,草
12851,18チームは草
12853,草
12857,なんで？w
12858,草
12861,残業w
12865,嘘やろw
12865,ウホ草
12866,幻覚見えてて草
12867,嘘は草
12869,嘘かよw
12869,5チーム増えてる人もいるわ草
12871,嘘ww
12874,嘘でしょ笑
12875,嘘ついてる草
12877,うそついてて草
12878,右チカチカしてるww
12879,ん？w
12879,叶嘘ついてるだろw
12885,明らかに5つ空白あるんだがw
12887,なんかぐっちゃぐちゃで草
12889,夢でねw
12890,集団幻覚で草
12891,かなかなの幻覚で草
12891,草
12891,草
12895,夢の中で練習草
12900,草
12901,睡眠学習ww
12907,草
12915,草
12918,たしかに笑
12919,草
12921,ほんまそれw
12923,セフィロスw
12923,ちょっとだけ盛るの草
12925,盛ってて草
12927,かなかなほんと草
12929,草
12932,びみょーに嘘つかないのも草
12933,ようわからん嘘草
12938,微妙なラインなw
12940,・w・
12941,ちゃんと寝てくれよ今日はw
12947,草
12947,絶妙で草
12958,AQFWIN!!!
12961,・w・がんばえ～
12978,AQFWIN😡😡😡😡
12979,意味わかんない嘘つくの草
12979,AQFWIN!!
12982,ビッグスターもAPWもいるね
13015,AQFWIN
13019,タムス草
13024,APWとTMSよくあたるからな
13027,AQFWIN 😠💖
13059,3種盛りw
13164,草
13171,すこw
13193,原産地草
13220,草
13222,パクってて草
13227,草
13228,パクった草
13230,草
13262,whats skang skong skong skang 
13270,バックしょっぺぇのなw
13287,海外ニキ困惑してて草
13322,w
13327,草
13329,全部もってくスタイル草
13329,草
13329,去年は草
13333,草
13339,それは先見すぎやろw
13348,遡りすぎで草
13363,w
13365,海外ニキネキになんて言おう爆笑
13370,螺子が笑笑
13377,草
13379,草
13381,草
13382,草
13383,草
13386,traditional songは草
13386,草
13386,草
13387,traditionalは草
13389,草
13392,フェイクニュース草
13394,草
13396,草
13396,草
13398,草
13398,草
13398,さりげなくw
13399,甘え草
13400,traditional爆笑
13401,Traditional song草
13401,草
13401,草
13404,草
13404,草
13404,草
13405,草
13407,草
13409,traditional ww
13409,草
13411,草　　　.
13411,Traditionalは草
13418,草
13430,草
13431,AQFWIN
13438,コーチ陣きてもキーマウパッドをトレードするならだいぶ面白そう、VC聞きたいw
13458,エビオ草
13460,どっちかって言うと確かにOriginal songですね爆笑
13465,エビオ草
13473,草
13476,覚えとけよてw
13476,ピキってて草
13476,ブチ切れ草
13476,元ヤンでてるw
13477,草
13477,エビオ草
13478,草
13478,エビオww
13479,草
13479,ぶちぎれで草
13481,In most cases, I just copy the song I heard somewhere, there is no meaning their almost voice,
13481,草
13496,草
13501,もしやと思ったらかなかな打ってんの葛葉たちだったかw
13517,殺されてるw
13528,草
13529,草
13535,禁止だぞ笑
13535,草
13535,草
13537,草
13539,草
13540,草
13540,草
13541,草
13541,草
13543,草
13543,草
13543,草
13544,草
13547,草
13548,草
13551,やめいw
13553,草
13566,草
13568,挑戦しようとすな！ww
13601,ミュージシャンは草
13609,面白い歌手草
13612,英語勢嘘しかつかんやんw
13647,海外ニキネキ面白すぎww
13647,kuzuha kawaii yone
13682,kawaii desu ne~~
13689,listening to kuzuha's cover of KING while praying they'd win, I mean after all, kuzuha's version of KING is a high tier god music 👑
13693,kawaiiyone
13695,kawaii desu nee~
13703,ピーポーなってない？？w
13716,kawaii〜
13760,草
13760,草
13761,草
13763,草
13763,草
13766,草
13767,草
13769,草
13771,草
13775,草
13776,草
13783,this is a wholesome chat
13784,OIL KING 草
13784,ふわっち…w
13788,安全確認できて草
13789,ふわっち草
13791,AQFWIN!
13799,命懸けスキャン笑う
13799,捨て身検知草
13801,もう葛葉ファラオみたいになってるやん笑笑
13803,イブラヒモヴィッチで草
13805,エセ英語...w
13810,kawaV is oil kingっておもろい笑笑
13817,BIG KUSAwwwww
13841,パチモン海外勢草
13849,コメ欄試合見てなくて草
13849,oil king草
13853,偽海外ニキ英語下手で草
13863,wanpataositaine
13874,watashi ha Japanese desu
13880,悔やんでるw
13893,watashi ha nihonjin desu*
13904,この場所どうなんだ笑
13905,two you soon gee!
13921,コメ欄ほんま草
13977,やっぱり頭のレイスださなぁw
14063,偽海外ニキネキ多すぎw
14071,アーマー草
14075,巣作りで草
14077,むらちゃきちゃき多すぎw
14085,アーマー屋さん開店してるの草
14085,アーマー草
14089,アーマーすごくて草
14091,紫多いw
14098,巣作り草
14103,アーマー屋さんじゃんw
14141,I see, well they still did their best!
14151,らるさん前言われてたねw
14266,there is final practice custom match tomorrow. Let's tear for team😆
14267,草
14267,草
14277,lmao they still wanna play
14280,かにえやる気で草
14296,草
14305,草
14305,草
14306,草
14306,うおおおおお草
14307,うぉぉおおおおお草
14307,草
14308,うおおおおおw
14309,うおおおおおおで草
14309,ふわっち草
14312,不破っちまた叫んでるだけw
14315,うおおおおおお草
14316,うおお勢増えてるの草なんだ
14317,草
14323,ギルくんw
14327,素手草
14329,素手は草
14329,素手は草
14331,素手は草
14333,素手w
14335,素手ww
14335,素手は草
14341,素手は草
14343,ギルくん優しい笑
14343,素手は草
14343,素手草
14344,素手は草
14345,素手は草
14345,縛りあっえも強いだろw
14346,素手は草
14346,素手はさすがにきちぃやろw
14347,素手w
14347,走るだけ草
14347,走るだけw
14349,草
14351,めっちゃ鬼畜で草
14351,走るだけは草すぎる
14351,素手草
14352,素手草
14352,レオナさん鬼畜で草
14353,縛りキツくて草
14353,素手は草
14354,素手草
14355,走るだけ草
14355,走るだけは草なんよ
14357,走るだけは意味わからんw
14358,素手草
14358,おもろすぎるww
14359,畳み掛けてて草
14359,走るだけは草w
14359,走るだけ草
14359,草
14360,走るだけ草
14363,縛りがキツすぎる笑
14363,素手は草
14363,チャット欄でどんどん縛り設けられてるの笑う
14365,素手ww
14366,ただのランナーで草
14366,素手しぬ草
14367,素手草
14367,チャット草
14367,草
14367,パワーワードすぎるw
14367,走るだけはゲーム変わるw
14369,走るだけは切るポイントなんよw
14371,走るだけは的やん草
14373,キルポで草
14374,草
14375,コーチ陣に別ゲーやらせようとしてて草
14379,ブロンズpadwwww
14380,ブロンズpadかぁw
14380,コーチチーム散歩は草
14382,射的場の的が動いてるだけやんけ草
14383,ブロンズPAD草
14383,とんでもないチームで草
14386,なるほどなw
14387,草
14392,ブロンズpadほんま草
14394,草
14398,縛りすごくなってきたw
14401,ぼこぼこにしてあげてください草
14405,武器二本縛りは草
14405,ブロンズPAD草
14407,草
14408,流石に草
14409,草
14409,かにえww
14411,かなかな草
14411,かなかなw
14413,ブロンズPADほんと草
14417,うるかさん縛ってもw
14417,かなかなw
14417,一個決めていいは草
14420,かなかな鬼畜で草
14421,かなかな鬼で草
14423,叶くん鬼で草
14429,かなかな鬼畜やな爆笑
14434,かなかな厳しくて草
14436,鬼畜で草
14437,w
14439,交渉しまくり草
14440,クレーバー縛りは草
14442,迷い込んだ初心者草
14442,かにえさん鬼すぎるw
14442,迷い込んだ初心者草
14442,かなかなw
14443,迷い込んだ初心者は草
14443,迷い込んだ初心者w
14445,草
14445,迷い込んだ初心者草
14445,草
14445,かなかな草
14445,かなかな鬼畜で草
14449,草
14449,ちゃっと草
14449,迷い込んだ初心者草
14450,クレハラ草
14450,クレハラは草
14451,クレハラ草
14451,迷い込んだ初心者w
14453,チャット欄おもろいw
14454,初心者w
14455,クレハラ草
14455,クレハラ草
14457,かなかな草
14457,かにえ草
14459,かなかなほんま草
14461,草
14462,クレハラ草
14465,DDRコン草
14465,BIG２ついて草
14466,big族ふえてるw
14467,コーチチームどんな感じなんやろか笑
14471,草
14475,BIG族増殖してるんだ笑
14475,【集計】BIG 87/JMY 80/RAG(終) 62/bam(助2) 62/APW 57/GMR(助) 53/Dキス部 42/SML(終) 38/AQF 37/NsN 36/ABP(助) 34/SFG(助) 32/YGR(終) 21/PCA 20/TMS(終) 19/KSN(助) 19/OKS 18/ABC 15/やゆよ 10/MAN 休//Day6-Ex1　総合９位です
14477,DDR草
14481,DDRコンは鬼畜過ぎて草
14481,叶くん無視されてて草
14483,ダンレボコン草
14485,DDRは草
14487,草
14487,DDRコンw
14487,DDRコンは草
14487,草
14489,BIG族2チームいて草
14490,名前揃えてきてて草
14491,ゴミ笑笑
14491,ゴミww
14491,ゴミ呼ばわり草
14491,草
14492,草
14492,草
14492,草
14493,ゴミってww
14493,草
14493,草
14493,草
14494,ごみ呼ばわり草
14495,DDRコンは草
14495,草
14495,ゴミは草
14496,草
14496,草
14496,草
14497,草
14497,うるかさんpadかw
14497,草
14498,草
14499,草
14499,酷過ぎて草
14499,草
14499,ゴミ草
14500,草
14501,ごみ草
14501,草
14501,草
14501,草
14501,草
14501,草
14501,名前ちゃんと変えてきてるww
14501,キス部ひでぇw
14501,草
14502,ゴミは草
14503,ゴミww
14503,草
14503,ごみ笑笑
14505,ゴミは草
14505,めちゃくちゃ言われとるw
14505,弐寺コン草
14511,草
14512,パッドブロンズ部ほんと草
14512,草すぎ
14518,草
14519,草
14524,うるかさんの言われようww
14524,草
14525,Padでやんのかよ笑
14525,一文字違いだw
14528,草
14535,にでら来たらやしきずしか勝たんな笑
14543,newrival
14546,AQFWIN!
14546,アケコンw
14553,あどみんまだ武器2本交渉してる爆笑
14553,アケコン草
14557,あどみんさん草
14557,アケコンは草
14557,アケコン草
14557,アケコン草
14559,アケコンは草
14560,アケコンww
14561,アケコンは草
14562,アケコン草
14562,アケコンは草
14562,アケコンにしてでも2本持ちたいの草
14562,あどみんさん懲りて無くて草
14565,アドミンさんw
14565,アケコンww
14567,アケコンは草
14567,アケコン草
14567,草
14569,アケコンは草
14569,草
14569,あどみんさん草
14571,アケコンw
14575,場所ばらされるの草
14576,あどみんさん草
14577,アケコンw
14577,アケコンだとボタン足りなくない？笑
14577,場所まで晒されてて草
14581,お祭りみたいになってきたな笑
14581,アケコンで草
14581,アケコンで武器1本草
14583,勝てなそう笑
14583,ガーデン指定まで入るの草
14585,指足りんが草
14587,草
14589,草
14589,草
14590,返り討ちにあいそうで草
14591,鬼畜で草
14591,草
14591,草
14594,草
14594,アケコン草
14595,アケコンで武器一本やばw
14598,アケコンでできるん！？w
14598,草
14599,草
14599,無理やなww
14601,それなww
14603,アケコンで一本は草
14607,空欄がち〇こみたいな形してて草
14612,逆デバ激縛り、場所バレマジ草
14616,チャットほんま草
14617,ボタン足りなくて草
14657,アタッチメントも縛りww
14666,草
14670,草
14672,それは草
14672,草
14674,ハル弾いつもないしなw
14705,AQFWIN!
14741,ちぐちゃんやる気まんまんで草
14749,チグちゃん草
14761,w
14764,それ草なんだ
14765,いい声やなw
14784,マモいたねw
14785,アルブラの真似草
14801,強すぎん？w
14815,草
14815,AQFWIN！！
14817,野蛮なムーブしてそうw
14852,やべーやw
14854,AQF WIN
14859,チャンピオンこえーww
14859,やっば笑
14863,チャンピオンチーム草
14865,つっよ笑
14866,チャンピオン部隊やばw
14881,軌道見てほしいw
14885,バッジの圧がw
14893,w
14901,草
14903,草
14903,草
14903,言い方言い方爆笑
14905,草
14905,草
14906,草
14907,草
14909,草
14909,コーチ見てんぞ！！w
14915,草
14915,草
14915,コーチ大好きねw
14916,草
14917,草
14921,過去形草
14923,草
14924,草w
14926,草
14926,プレミ続き草
14927,いたにつけるな草
14929,草
14931,昨日亡くなった扱いしたのにw
14932,葛葉バカにしてねえか？w
14944,ちょうどコーチ聞いてなかったw
14976,コーチも草葉の陰から見守ってる
15010,離席してたあれるコーチ確認してて草
15037,ドローン操れないww
15103,草
15103,草
15103,草
15103,草
15103,草
15103,草
15104,草
15104,草
15104,草
15104,草
15105,草
15105,草
15105,草
15105,草
15105,草
15105,草
15106,草
15107,草
15107,草
15107,草
15107,草
15107,草
15107,草
15107,怖笑笑
15107,草
15107,草
15108,草
15108,草
15108,草
15109,草
15109,草
15109,草
15109,草
15109,草
15109,草
15109,草
15109,草
15109,草
15109,草
15110,草
15110,草
15111,草
15111,草
15111,草
15111,草
15111,草
15113,草
15113,草
15113,草
15113,草
15113,草
15114,草
15115,草
15115,草
15115,草
15116,草
15117,草〜
15117,草
15120,草
15120,ばれてw
15120,八つ当たりすなw
15121,すぐ殴る笑笑
15123,草
15126,発狂しないでw
15129,草
15129,バレてて草
15131,草
15133,草
15133,バレてて草
15135,バレてて草
15135,図星なんだあ爆笑
15135,草
15136,パクって草
15139,マービン虐の切り抜き欲しいなw
15148,AQFWIN!
15149,カウントしてた時からズレてたw
15163,w
15207,why do you stream at these times, kuzu 😂
15233,草
15234,おそかったなw
15371,手羽先音から弱そうやな…w
15419,多分「やゆよ」だろ笑笑
15519,AQFWIN!
15543,AQF WIN!
15635,AQFWIN！
15665,草
15665,草
15667,草
15667,草
15667,草
15669,きついんかいw
15669,草
15669,草
15671,草
15672,草
15672,草
15672,草
15673,草
15673,草
15679,草
15683,草
15683,がんばれww
15683,草
15685,草
15801,AQFWIN!
15882,またかw
15888,KawaV!
15924,絵文字イジリほんと草
15939,kawaV 😠😠😠
15944,コメ欄のTwitterキモくね？
15959,コメラヒムとか草
15985,かわいいw
15988,エビオw
16001,エビオ元気出してw
16023,かわVに当たる度にコメ欄が壊れるの草
16047,またあいつw
16107,震えてらw
16196,地獄だw
16203,滅茶苦茶w
16210,ごちゃってるなぁw
16211,今のクリプトえぐw
16229,KawaV 😢😢😢😢😢
16238,まだ4いるのw
16259,デスボの数やば笑笑
16262,ボックスの数やばくて草
16262,デスボやばw
16294,人多かったなw
16412,・w・ラストがんばえ～
16442,あきとさんたちの視点みたけどまじで初心者だった笑笑
16442,うるかさんパンチ連発してて笑った
16460,AQFWIN！
16462,AQFWIN!!!
16487,【集計】BIG 97/JMY 85/GMR(助) 79/bam(助2) 63/RAG(終) 62/APW 61/Dキス部 46/NsN 45/AQF 43/ABP 41/SFG(助) 40/SML(終) 38/KSN(助) 35/YGR(終) 21/PCA(終) 20/TMS(終) 19/OKS 19/ABC 16/やゆよ 12/コメデター(途) 7/MAN 休//Day6-Ex2
16504,AQFWIN!
16541,【集計】BIG 97/JMY 85/GMR(助) 79/bam(助2) 63/RAG(終) 62/APW 61/Dキス部 46/NsN 45/AQF 43/ABP 41/SFG(助) 40/SML(終) 38/KSN(助) 35/YGR(終) 21/PCA(終) 20/TMS(終) 19/OKS 19/ABC 16/やゆよ 12/コメデター(途) 7/MAN 休//Day6-Ex2【総合９位】
16550,AQFWIN!!!!!!!!!
16571,草
16571,リセットw
16571,リセットは草
16571,草
16574,草
16574,草
16577,草
16581,結局リセットしちゃうの草
16581,リセットww
16581,退化してて草
16584,草
16585,草
16591,草
16593,w
16594,草
16615,かわV呼び定着してるの草
16617,w
16623,草
16631,チャット草
16638,kawaV 1chanp
16643,チャット草
16649,チームコメデター草
16650,草
16660,チャットがやばくて草
16661,コーチ、罰ゲーム決まってて草
16663,罰ゲームw
16665,コメデターだのなんもできねーだのコーチ陣酷い言われようで草
16673,padブロンズ草
16673,チャットw
16675,チャット草
16675,チャット欄おもろいw
16677,草
16680,チャット欄爆笑
16681,チャットおもろいW
16688,うるかさん…w
16691,草
16691,草
16691,うるかさんほんま不憫枠やなw
16693,草
16695,うるかさんw
16695,padだからよわよわだもんなw
16698,草
16698,チャット草
16698,草
16698,チャット草
16699,チクリまくられてて草
16701,草
16703,うるかさんw
16707,草
16709,うるかさんボコられてて草
16714,草
16717,敵の目の前でアル促まくの草
16729,草
16729,草
16736,草
16737,AQFWIN!
16751,AQFWIN
16751,ganbare~ AQFWIN!!
16751,チャット欄草
16763,AQFWIN
16765,アケコンは草
16772,スモークの中で吸い付くは草
16781,アケコンをPADよびするの草
16792,イブラヒムのツイート草😂😂😂
16798,AQFWIN!!!
16798,AQFWIN
16798,・w・AQFWIN！
16807,AQFWIN！！
16809,酔うてw
16810,それ目ちかちかする笑
16830,AQFWIN！
16831,AQFWIN!
16832,あいーんw
16878,イブ、煽りツイートしてて爆笑してる
16885,音忘れてて草
16988,落下草
16993,落下ww
16997,落下死w
16999,あきとさん落下？w
17006,草
17009,落下w
17015,落下死草
17015,あきとくんw
17047,ほんま草
17122,落下草
17134,なんだかなw
17174,すんなりw
17283,こわw
17309,あーさっきの復活落下死かw
17378,ホラゲ並にビビったわ笑
17384,まじでビビったw
17443,レイス怖かった笑笑
17445,まだ心臓バクバク(笑)
17489,草
17551,BIGとAPWか
17582,適当過ぎるんよw
17583,草
17585,まじで適当で草
17585,草
17586,テキトーすぎて草
17587,ほんまに適当で草
17587,わーw
17589,本当に適当で草
17589,ほんとに適当で草
17594,エビオだけめっちゃ元気やなw
17600,ホントに適当で草
17603,草
17603,草
17625,放浪デブ草
17626,放浪デブ草
17629,放浪デブw
17634,放浪デブ草
17635,草
17638,草
17642,草
17642,放浪デブww
17646,すげぇ悪口で草
17646,ただの悪口ww
17646,放浪デブ草
17647,草
17649,放浪でぶ草
17719,マナベざまあw
17745,ここで売名は草
17786,草
17789,じっと見つめるの草
17847,あw
17857,しぬまで撃つやんw
17870,強欲でたなw
17895,痙攣w
17938,ああw
17945,上がれないは草
18018,登れない草
18113,これでトロール言われんのは草
18133,うるかさん勝ってて草
18135,ギルさん以外入らないの草
18147,葛葉達とBIG以外みんなソロレイスハイドだったの草
18167,本物のＢＩＧ草
18173,コーチ陣草
18175,ちゃんと読んでもろて（笑）
18178,コーチ陣は弟子BIGに即狩られてたww
18179,コーチ陣の戦績草
18181,うるかさんパッドでよくやってんなww
18191,リザルトバグってなかった？今w
18198,遊んどるw
18204,チームバグってたw
18213,パンクしたらもう無理しょw
18232,個人的に２回やしきずとマッチングが草
18259,あ、コーチにバレた爆笑
18267,寝てないからもありそうw
18273,なぜ寝なかったんだ、、、w
18282,寝不足論信じたくないの草すぎ
18311,楽しそうw
18333,ボクシング草
18341,なんかやりなよ～のコメ死ぬほどきもくて草
18343,とりあえずねw
18370,草
18371,草
18371,草
18372,AQFWIN！
18374,草
18376,あれるママ出たw
18377,あれるこーちに寝かされるのデジャブw
18379,草
18419,ほんとにギリギリの局面で意見が一瞬別れることなかれ！泣いても笑っても葛葉オーダー頑張れ！
18453,獅子連弾w
18454,草
18455,理由草
18457,w
18458,殴るから好きは草
18459,草
18459,殴るから好きは草
18459,草
18462,草
18463,草
18463,草
18466,草
18469,草
18501,ボコボコにするやつw
18534,AQFWIN！
18535,草
18538,草
18545,草
18546,草
18547,草
18555,草
18611,今日はオーダーにキレがなかったね笑
18617,草
