6,皿割るみたいにWiiリモコンも壊すのか…？
30,wiiの音なっつ
35,wiiの音なつかしや〜
41,死にかけの声で草
42,Wiiの懐かしい音するw
51,時間草
56,懐かしいwiiホームここにあり
63,wiiの画面懐かしい
64,問題なし。若干Wiiの音量小さめ？
64,時間草
66,wiiのホーム画面懐かしすぎる
68,時間草
70,時間おかしくて草
71,Wiiちょっと小さい
71,Wiiの方小さめ
76,草
76,草
77,時間設定草
79,草
80,草
80,草
84,Wii懐かしいな
84,草
85,草
85,草
85,時間がばがばで草
86,草
87,草
87,Wiiの音声ちっちゃいかも
88,草
90,古代兵器‪w
90,草
91,草
91,Wiiなのか
92,古代兵器は草
92,古代兵器Wii草
92,草
93,古代兵器草
93,草
94,古代兵器Wii草
95,草
95,草
95,草
95,草
95,古代兵器草
96,古代兵器wii
96,草
96,草
96,草
97,草
97,草
98,草
98,Wiiも遂に古代兵器と化したか
98,嘘の時間草
98,かわいいw
100,草
101,嘘の時間w
101,時間ww
101,スパルタ教育wii
102,草
104,草
104,wii甘えんな
105,草
105,0:56草
106,草
106,古代兵器は草なんだぁが
107,草
108,草
114,草
114,草
115,草
116,草
116,草
116,草
116,草
117,草
117,草
120,草
120,草
120,日付変更線くらい離れてて草
120,wiiが古代兵器って時代だなぁ
121,草
121,ブルブルで草
121,草
124,嘘教えるのw
125,草
125,aimぷるぷるで草
126,草
126,草
126,草
127,草
128,草
128,草
128,草
128,草
128,ぷるっぷるで草
129,草
129,草
129,草
130,草
130,草
130,草
132,草
132,草
132,草
133,草
134,草
134,Wii懐かし
134,草
135,草
136,プルっプルで草
148,草
149,草
159,器は草
170,ちょうどwii
179,ちょうどWii
185,近すぎん？w
187,なにww
188,Wiiくっそなついな
195,まさか一つもクリアできないとはなーw
204,草
230,謎理論w
235,つんく雄w
236,草
236,つんくオス草
236,つんくオスは草
242,つんくオスは草
243,おすまで読むの草
248,つんくおす草
248,オス草
249,つんく(オス)草
249,つんくオスは草
250,にん↑てん↓どー↑草
252,オスゆうなw
257,おかまいなし草
260,草
269,楽しそうw
271,草
272,草
274,草
275,草
276,ノリノリで草
276,草
276,草
276,草
277,Hey Siri 2011ってなったわ笑
277,それは草
277,草
277,草
277,草
278,草
278,シシドカフカw
280,草
280,草
280,シシドカフカww
280,シシドカフカ草
280,ししどかふか草
282,草
282,草
283,草
284,草
284,シシドカフカは草
284,宍戸カフカw
285,やめw
285,シシドカフカ草
285,そっくりで草
287,シシドカフカは草
289,シシドカフカ草
289,タイトルからつよつよで草
289,シシド・カフカ草
291,シシドカフカは草
291,草
292,草
295,シシドカフカ草
296,シシドカフカは草
296,シシドカフカは草
297,草
301,草
302,このバリエーションであるw
305,草
305,草
306,草
306,草
308,草
308,草
308,草
309,じい草
309,草
309,草
312,草
313,草
315,草
318,草
318,草
318,草
318,じい草
318,草
319,草
322,草
323,草
324,草
324,草
327,じい草
328,草
328,草
330,草
330,草
330,草
330,草
333,草
334,草
335,アフレコ草
335,ザコ個性すぎて草
335,草
337,草
337,草
342,眼鏡も面長で草
343,草
343,草
349,草
350,草
351,アレンジで草
352,草
352,鈴原るるは草
352,草
353,草
353,おいw
354,草
354,草
354,草
354,草
354,草
354,草
354,ずらすなw
354,裏拍草
356,草
356,ずらすな草
356,裏入ってて草
356,草
356,裏で草
356,草
357,やる気ないやんけww
358,草
358,草
358,草
359,天邪鬼草
359,草
359,草
359,あまのじゃくw
360,草
360,草
360,草
361,草
362,草
363,裏拍草
364,裏打ちは草
365,無言笑笑
365,草
365,裏拍草
366,うらはくww
367,裏取りに行くの草
367,草
367,草
367,草
368,裏拍は草
369,草
369,草
370,草
370,草
370,草
370,爆笑してる
370,草
370,草
371,えぇw
371,草
371,草
373,草
373,草
374,草
374,草
375,草
376,草
377,草
377,草
378,勝手になんかダベっといては草
378,裏取るな w
379,裏拍とるのは草
379,草
379,草
379,草
379,草
380,草
380,草
380,裏打ち草
381,草
381,草
381,草
382,草
382,草
383,草
383,草
384,草
385,裏で草
386,裏拍は草
387,四つw
387,裏拍取りまくってて草
388,草
388,中学生かw
388,草
389,草
390,草
390,裏打ち草
391,草
391,草
391,裏やめろw
391,なんで裏なんだよw
391,ボロボロで草
392,草
393,草
393,論外で草
393,落ち着けとw
394,裏打ちしてて草
398,裏打ちで草
398,草
399,草
399,草
399,無くて草
399,せっかちで草
403,今後が不安すぎて草
403,ないの草
403,何もわからなくて草
404,リズム感声と同じで草
404,裏打ちしてて草
404,草
404,既にあやしくなってきてるの草
405,裏拍草
407,草
413,へっw
414,左のやつの顔草
419,草
419,草
420,草
426,草
427,へっw
428,草
428,草
429,あw
429,草
429,草
429,草
430,草
430,草
430,飽きてて草
430,草
430,飽きてて草
430,草
430,草
430,草
431,草
431,もう飽きた？w
431,草
431,メガネの顔草
432,せこくて草
432,草
432,草
432,ガキで草
432,草
433,草
433,待てないw
434,草
434,草
434,草
435,ズルくて草
435,草
435,草
436,草
436,草
436,草
436,草
436,草
436,はずすの草
437,草
439,草
440,草
442,はやいで草
443,飽きてんの草
443,草
445,草
445,草
446,草
446,草
446,草
447,草
448,草
448,飽きてて草
448,適当すなww
449,もう飽きてて草
450,草
450,連打しても変わらんぞw
450,飽きが来るの早いなw
451,草
451,飽きてて草
451,草
451,飽きてて草
451,まじめにやれw
452,ペチペチ草
452,メガネw
452,おなかいたいw
453,ちゃんとやれw
454,草
454,草
454,草
454,適当草
454,草
455,草
456,ズルしなければ完璧なの草
457,飽きんなw
457,草
458,本当チュートリアル嫌いだねww
458,我慢しなさいw
459,せっかち草
459,草
461,飽きてて草
461,全押し草
462,草
463,ラルクで草
465,草
467,草
469,若干似てて草
471,ボイパ草
471,かわいいw
472,普通に上手くて草草の草
473,草
478,音村楽也で草
479,草
480,健康診断で草
480,草
481,草
481,神尾で草
481,飽きてる笑笑
481,真面目にやったらぴったりなのにww
483,草
484,草
485,イナイレ草
487,草
490,草
491,草
491,草
491,草
491,草
492,草
492,草
493,そこそこあってて草
493,草
493,草
493,真剣にやってもできない人だっているんだぞ 誰とは言わないけどw
493,草
493,割といいの草
497,草
498,草
498,草
498,草
498,割りと出来てて草
498,草
499,わりといけてて草
500,いや草
501,草
501,結構できてて草
502,結構押せてるw
502,割とあってるw
502,神尾で草
502,草
502,草
503,結構いい笑
503,なんだかんだ上手くて草
505,ガバガバすぎて草
506,草
507,草
507,草
509,普通に上手くて草
510,割とうまくて草
510,草
511,北斗七星は草
512,草
513,草
514,いままで見た中でこれ一番上手くて草
515,草
515,集中切れてて草
516,草
516,草
517,メーン？ww
518,草
518,ガラ悪くて草
519,チュートリアル嫌いマンw
520,めーんw
521,結構押せてて草
522,なに？ご機嫌じゃんww
522,草
523,イキリキッズで草
529,語尾めーんw
537,草
538,変な語尾ついてて草
538,草
539,草
540,草
540,草
540,草
541,草
541,草
541,草
542,草
542,草
543,草
543,草
544,草
544,草
545,草
545,草
545,草
545,草
546,草
549,草
549,草
549,草
550,草
552,草
554,greenもらってるなは草
554,テンション草はえる
555,草
556,草
557,草
558,ジョイマン草
559,圧倒的フラグで草
561,草
563,草
564,草
564,草
564,草
565,草
565,マンドリコに勝てるかなw
566,テンション草
566,草
566,草
567,草
567,草
568,草
569,草
569,草
569,草
569,草
569,スキップ草
569,これスキップは草
569,草
569,草
570,最高かよww
573,草
573,なんでだよw
575,草
576,草
576,草
576,上手くて草
577,うまいw
577,草
577,ウキウキで草
578,上手くて草
578,草
578,草
578,草
578,草
579,草
580,草
580,声草
581,上手くて草
581,草
582,知ってて草
582,草
582,草
583,上手くて草
583,上手いやんww
584,知ってるのかw
585,しっかり分かってて草
586,ふつうにできてて草
587,テンション高めで草
590,うまいww
590,上手くて草
591,草
591,草
592,上手くて笑う
593,草
593,リズムの取り方キモくて草（褒めてる）
593,上手くて草
594,暴言で草
594,うまくて草
594,うまw
595,草
596,ふつうにうまいw
596,上手くて草
597,草
598,上手くて草
599,テンション高いなw
599,クッソ暴言で草
600,別ゲーかよw
600,物騒で草
602,マンドリコw
602,うまいの草
603,まじかw
606,上手くて草
606,上手いなw
607,うっまw
607,上手くて草
607,草
608,草
608,輩すぎて草
611,うまくて草
612,うますぎて草
613,クソ上手くて笑う
614,草
614,うめぇw
615,草
615,草
616,上手くて草
616,無言草
618,上手くて草
618,ガチでパーフェクトできそうで草
620,なんっで！うまいんだよw
622,ギバラザル鬼畜で草
622,うまw
623,うっまw
623,くそ上手くて草
623,うまいw
623,うめえw
623,うっまw
624,うますぎw
624,草
624,チュートリアル下手だったのにめっちゃ上手いじゃんww
626,うまくて草
626,草
627,上手くて草
628,草
628,うっまw
629,うまくて草
629,上手いw
629,上手いの草
631,草
631,うまくて草ｗ
631,リズム感抜群で草
631,草
632,似てて草
632,本当にうまくて草
632,草
632,草
633,予習してきた？w
633,海底火山草
633,上手くて笑う
634,草
638,上手くて草
638,めちゃくちゃ喋れてて草
638,ここ危ないは草
638,上手くて草
640,海底火山ww
641,リスムカンめっちゃよくて草
641,うまいw
643,めちゃ喋るやんw
643,上手すぎるw
645,頭割るとか言ってたのに火山の心配するの草や
646,うまいww
646,ノリノリで草
646,めちゃくそ喋ってて草
648,草
648,うっっっま！笑
648,うめぇw
648,ちゃんと上手いの草
649,予習草
651,うっまww
651,上手くて草
654,マジで草
654,めっちゃうまくて草
655,草
655,指筋なくて草
656,指弱くて草
658,指が限界で草
658,上手くて草
659,葛葉にじさんじで1番上手いかもw
659,激うまで草
659,強すぎて草
661,まってw予想以上にうまいw
662,指弱くて草
663,声似すぎw
663,耐久力の限界で草
663,指の限界w
663,筋力よわよわで草
664,喋る余裕普通にあるの草
666,うめえw
666,リズムうまいのに指よわよわで草
666,草
667,草
667,くそうまで草
667,草
670,うまいw
673,うまくて草
675,上手すぎ草
676,草
677,マジでパーフェクトで草
677,指がよわよわで草
680,上手くて草
682,マジで1発で草
682,どんだけの力でやってんだww
683,初手パーフェクト草
684,めっちゃうまくて草
684,激ウマで草
686,すげぇw
687,マジでうまくてすげーなw
687,指よわよわすぎる草
687,なんでわかんの笑笑笑笑笑笑笑
687,上手くて草
687,ギバラより上手い…？w
689,初手パーフェクトはやばいw
694,やっばw
696,なんで喋りながら出来るんだよw
699,親の遺伝草
704,やってたのねw
707,草
710,分かるわw
714,社の血w
714,父親の遺伝w
714,ガチ勢やんけw
715,普通にやるよねw
716,バイキン博士懐かしくて草
717,ぱっぱがやってる説草
719,やりこんでんなww
722,おいw
722,草
723,草
723,草
723,草
723,草
723,草
724,草
724,草
724,草
725,草
725,草
725,草
725,草
725,草
725,草
725,草
725,草
726,草
726,草
727,草
727,草
727,草
727,草
727,草
727,草
728,草
729,草
730,草
730,草
730,草
731,大草原
731,草
731,草
732,知らんのかいw
732,草
733,草
733,草
733,草
733,草
733,草
734,草
736,草
736,草
736,操作方法で草
737,草
737,くさw
738,草
738,草
738,草
739,知らないんかい草
739,草
739,草
739,草
740,草
740,うまいww
741,草
743,やった！w
743,草
743,草
744,草
745,うめえうめえw
746,3秒で草
749,かわいいww
749,草
749,スキップの弊害でてて草
751,草
751,やったぁw
751,草
751,草
752,草
752,草
754,草
754,草
755,草
755,草
755,うまい笑
755,でもうまいの草
756,草
758,草
759,草
759,リズム変わってて草
760,草
760,草
762,やってんねぇw
762,草
762,うまくて草
762,草
766,草
767,いちにいさんww
767,草
767,全然無言じゃなくて草
768,草
768,テンション高くて草ｗｗ
770,草
770,草
770,草
770,リズムのとり方w
770,草
771,草
773,草
773,草
773,草
773,草
773,草
773,草
773,草
774,草
774,草
774,草
775,草
775,草
775,草
775,草
776,草
777,草
777,草
777,独特のリズム感w
780,草
780,草
781,草
781,草
782,草
787,草
787,草
787,草
789,草
790,草
791,ゲーム中は無言って嘘やんw
791,草
792,かわいいww
792,掛け声草
793,かわいいw
793,siri起動したんやがw
793,可愛いw
794,草しかはえねぇんだよなぁ
794,かわいいww
794,かわいい‪w
795,草
795,草
804,よったw
804,独特で草
804,謝るの草
805,草
809,草
810,草
812,かわいいw
814,MADできそうw
814,よっしゃw
818,おぉ‪w
818,来た瞬間これは草
818,草
819,草
822,忖度w
823,すげぇw
825,草
825,忖度w
825,草
826,ハイレベルは草
830,草
830,草
830,草
833,意外とうまくて草
833,工場長に忖度させるの草
836,孫感すごいw
836,草
836,草
837,草
848,ズッコンバッコン笑
858,どんどん飛ばすw
870,まだ15分もたってなくて草
874,草
878,うまっw
879,かっけぇなw
880,ばったんかっけえw
882,草
884,草
885,草
885,草
886,草
887,草
887,草
889,草
890,ごめんw
890,草
892,草
894,やり方わからない笑笑笑笑
895,草
899,主人公ボイスだなww
904,1万人見てて草
904,草
905,草
907,草
907,曲なんかエモくね？wすき
908,1万人が見てるのかw
912,うめえw
913,うまいww
913,楽しんでんねw
916,うめぇw
917,くそ真顔で草
920,普通にうまくて草
920,草
922,うまいぞw
923,うめぇ笑笑
923,草
928,草
929,音楽かっこよすぎて草
929,草
930,草
932,集中し過ぎて真顔だったw
933,草
934,草
935,セキロー並みの声で草
935,しまらなくて草
937,普通にうめぇw
939,サビが死ぬほど盛り上がって草
941,必殺技感ある勢いw
943,めっちゃ上手いしかっこいいし草
947,草
947,ノーミスで草
951,草
952,忖度なしでもいけそうw
954,草
955,草
956,草
957,草
957,草
957,草
958,爆死草
960,草
962,草
962,叶くんの地声に似てて草
965,うますぎて草
966,おごってもらったのか草
967,草
969,奢ってくれた草
971,チョロい草
972,貰う側なの草
972,普通に上手くて草
972,草
974,草
974,忖度天国草
976,お前が奢ったんじゃないのかよw
977,甘々で草
977,忖度天国草
977,忖度天国w
977,忖度天国は草
978,忖度天国は草
978,うまいのなんなんw
979,忖度天国は草
979,忖度天国w
984,忖度天国草
986,忖度天国は草
989,いってらw
990,いいよw
990,見るんかいw
992,Wデートすこ
993,地声で草
993,忖度天国で草
994,普段からリズムでしゃべってるだけあるw
994,忖度天国は語呂良くて草
996,草
996,忖度天国は草
999,草
1002,デートだけチュートリアルするの草
1004,珍獣は草
1007,珍獣w
1009,草
1017,蹴り方草
1018,なんか草
1019,「俺が絶対守る」w
1020,草
1022,草
1022,草
1023,なんか草
1023,草
1024,彼女バレ草
1024,草
1024,草
1024,草
1025,草
1025,草
1025,草
1025,草
1025,草
1027,珍獣の顔草
1028,草
1028,草
1028,草
1028,草
1028,草
1029,草
1029,草
1030,草
1030,草
1030,だれww
1031,草
1031,草
1031,草
1031,草
1031,草
1031,誰君は草
1032,草
1033,草
1033,草
1033,草
1033,この女呼ばわりww
1034,草
1035,気まずくて草
1036,草
1036,気まずい草
1038,草
1038,まだあるぞw
1038,草
1038,草
1038,草
1039,対応できるの草
1039,草
1039,草
1040,草
1041,知らない人で草
1041,うまいなーw
1042,草
1043,できるんかいw
1045,草
1045,できんのかよww
1045,草
1045,対応できるの草
1046,草
1047,草
1047,Wデートだからね
1048,草
1048,対応できてて草
1048,草
1048,うまいw
1050,反応速度やろw
1051,彼女を邪魔ってw
1053,草
1054,草
1055,草
1055,りつきんは草
1055,草
1056,生物の顔草
1056,草
1056,デートなのにww
1056,草
1056,草
1056,プレイ中ちょっと口があいてるの可愛いw
1056,草
1057,草
1058,草
1059,草
1061,草
1061,草
1061,草
1063,草
1063,草
1064,草
1064,その女反応すらしてくれないなw
1064,草
1064,草
1065,草
1065,反応良すぎw
1067,草
1067,草
1068,ボロカスで草
1068,めっちゃ言うじゃんw
1068,友達いなさそうは草
1068,草
1069,ひどいww
1071,おい w
1071,酷評草
1072,草
1073,草
1074,disんなw
1075,リズムにノッてもいないしw
1076,うまくて草
1078,隣の女罵倒しながらやるの草
1078,サンジは草
1079,おいw
1079,うまくて草
1081,うまいなw
1082,草
1083,草
1084,草
1084,草
1085,草
1085,草
1085,草
1086,草
1086,草
1086,草
1086,草
1087,草
1087,草
1087,草
1087,草
1088,草
1088,草
1088,草
1088,草
1089,草
1089,草
1091,草
1091,草
1091,珍獣デートならどっか行けよw
1092,草
1092,草
1092,あww
1093,草
1093,草
1095,草
1098,草
1098,俺がダサいw
1098,草
1099,草
1099,草
1100,草
1100,面白いこと言いながら普通にうまいの草
1101,草
1102,この女の子反応薄くて草
1102,草
1102,草
1102,優しいw
1105,いいやつ草
1107,草
1108,草
1108,背景に気を取られてて草
1109,上手くて草
1109,優しくて草
1110,草
1111,うまいw
1115,うまいうまいww
1125,一応うまいの笑う
1127,優しくて草
1131,長くて草
1133,ただただ葛葉がかわいいw
1134,連動してて草
1140,足痛いは草
1141,うめえなww
1142,かわいいw
1143,うまいなw
1144,嫌がらせのごとくボールくるなw
1146,うまw
1146,草
1147,草
1148,ッターーーーーィ!w
1148,草
1149,草
1149,草
1149,はえぇぇぇぇw
1150,草
1151,草
1151,うまいww
1152,最後まで気まづいの草
1152,気まずいの草
1154,大草原
1154,なんで気まずいねんw
1157,草
1157,草
1159,草
1159,草
1160,草
1160,草
1161,草
1161,草
1161,草
1161,草
1161,草
1161,草
1162,草
1162,草
1162,草
1162,草
1162,刺されてるは草
1163,草
1163,草
1163,草
1163,いやw
1164,草
1164,血は草
1164,刺されてるは草
1164,草
1165,草
1165,草
1165,草
1166,草
1166,草
1166,草
1166,草
1167,胸から血は草
1168,草
1168,草
1168,刺されてるは草
1169,草
1169,刺されてる草
1170,草
1170,草
1170,草
1171,草
1171,草
1171,草
1172,草
1172,草
1172,草
1174,死亡エンド草
1174,草
1175,さすがに草
1175,草
1175,斬新すぎる目線で草
1176,草
1176,伊藤誠で草
1178,ヤンデレ展開で草
1182,草
1182,草
1183,刺されてるは草
1185,草
1186,草
1187,草
1187,草
1189,ヤンデレ草
1189,ペース早い‪w
1193,刺してくるw
1194,バクスタ草
1195,なんでそうなるんだよww
1197,一万きてるの草
1199,伊藤誠はさすがに笑う
1200,え？w
1204,葛葉何やっても面白いな天才かw
1209,草
1210,草
1211,草
1214,草
1214,草
1214,草
1214,草
1214,草
1215,草
1216,草
1216,草
1216,草
1217,草
1217,草
1220,草
1220,草
1221,草
1222,草
1222,草
1223,迫真のごめんww
1224,草
1225,草
1225,草
1226,草
1227,草
1228,きもい草
1229,草
1230,草
1231,草
1231,草
1239,草
1240,キモで草
1243,きもいて草
1248,草
1251,草
1258,シーソーだけキモイ言ってて草
1267,マンドリコ完璧なのほんまに…w
1270,草
1270,草
1271,草
1272,草
1273,平泉成で草
1274,声草
1274,声草
1274,声草
1274,草
1275,声真似草
1275,うまいw
1275,バッタン草
1281,草
1282,声で草
1284,うっめw
1284,草
1284,すげえw
1284,草
1286,うっまw
1291,うまいなぁw
1292,草
1294,忖度で草
1297,草
1304,よだれ出てて草
1306,すげぇよぉ…w
1310,全パーフェクトかw
1313,かわいいww
1315,おやつの量じゃなくて草
1321,うますぎて草
1327,全部キモイじゃんw
1329,草
1337,人集まってんなぁww
1340,上手くて草
1346,うまいww
1346,見てる人増えてて草
1347,草
1349,ブラド3世は草
1351,草
1358,草
1361,まずそう草
1362,豆まずそうは草
1365,普通に上手くて草
1368,ノーミスで草
1369,うまw
1369,まずそう草
1371,草
1372,草
1374,指もろいの草
1375,連打に弱いw
1377,貧弱で草
1379,筋力問題草
1382,指痛いとかやべえw
1384,指貧弱すぎ草
1388,まずそうw
1389,草
1393,しかもが関係なくて笑う
1394,しかも不味そうは草
1394,草
1394,うまいw！
1395,うまいけどまずそうで草
1399,草
1405,草
1408,草
1408,連打に弱いの草
1411,分かりみw
1414,草
1417,草
1418,みゆきさんw
1419,草
1419,みゆきちゃん草
1420,草
1420,草
1420,草
1420,最後草
1420,最後w
1420,草
1421,草
1421,だっっっっさw
1421,草
1421,草
1421,草
1421,草
1421,草
1422,草
1422,あーw
1423,ラスト草
1423,草
1423,最後w
1423,草
1424,草
1425,最後w
1428,草
1428,草
1429,最後のミス草
1429,草
1430,うまいなーw
1430,草
1430,最後きまんないの草
1431,草
1432,草
1433,草
1435,すごいw
1435,草
1436,草
1437,草
1437,草
1439,草
1441,草
1441,みゆきちゃんww
1441,草
1447,手ににぎりしめた豆は草
1448,草
1448,豆のみだねw
1451,草
1451,2人プレイ草
1455,草
1455,草
1462,タソバソソ草
1463,たそばそそは草
1464,草
1467,タソバソソ草
1467,草
1468,タンバソソは草
1473,うまw
1475,上手くて草
1479,指がもたない草
1490,葛葉脆弱で草
1491,タソバソソ草
1494,指弱すぎん？w
1495,うまいなーw
1501,ギバラとコラボは草
1501,ﾊｧｰｲ草
1503,葛葉の貧弱な指が…w
1505,うまいw
1507,どんな押し方してんのww
1510,かわいいw
1511,指弱いww
1513,草
1513,ウマイwプロだ
1513,草
1514,草
1514,草
1514,草
1515,草
1515,草
1515,草
1515,草
1515,草
1515,草
1515,草
1516,草
1516,草
1516,ギバラw
1516,草
1516,草
1517,草
1518,草
1519,草
1519,草
1519,草
1520,草
1520,草
1521,草
1522,怒号草
1522,草
1522,草
1523,草
1523,キレるな‪w
1525,草
1525,草
1526,草
1526,草
1526,草
1527,草
1528,草
1529,草
1529,草
1529,草
1529,草
1530,顔草
1532,カエル草
1533,草
1533,草
1534,ミスった時の顔草
1536,草
1537,顔腹立つんだよなぁw
1538,記憶力の問題w
1540,草
1543,草
1545,草
1546,草
1546,草
1546,草
1548,草
1548,草
1548,あっまww
1549,忖度つよw
1549,草
1552,忖度w
1553,草
1553,ハイレベルばっかで草
1553,草
1555,草
1555,草
1558,そんたくw
1560,じゅうぶんなんだよなぁw
1561,戸惑ってて草
1561,今んとこ全部ハイレベルw
1565,今んところマジで上手いなw
1565,甘やかされてるねw
1567,草
1568,草
1569,草
1569,忖度天国は草
1570,忖度天国w
1571,ブタさんw
1571,草
1572,忖度天国は草
1574,忖度天国ほんと草
1578,忖度天国w
1582,ブタさんw
1584,みゆきちゃん草
1584,草
1585,草
1587,なんで出来るんだよww
1592,対応できるの草
1592,なんでできんのw
1593,おもろww
1593,わけわかんなくて草
1594,草
1595,草
1596,草
1596,草
1597,草
1599,草
1600,草
1603,草
1608,厳しくて草
1609,いや、うまくね？w
1609,むずいって言いながらできてんだよなw
1616,上手くて草
1616,草
1625,うっまw
1627,うおおおおおおおおおおおww
1627,アドリブ効きすぎなの草
1629,草
1630,うっまw
1634,草
1635,いやうまいよw
1642,草
1645,ハイレベル俺より多くて草
1647,草
1652,うますぎて草
1654,通訳DIO草
1655,ディオ好きやなあww
1655,WRYYYYYYY
1664,すげえw
1666,うますぎw
1667,また猿草
1667,うまいな〜w
1673,再翻訳DIO草
1673,うまw
1677,うまw
1677,うますぎて草
1683,草
1684,何でできるんだw
1685,草
1685,草
1685,草
1687,草
1688,草
1688,草
1690,草
1695,草
1696,草
1698,うまいw
1699,気まずくなって草
1699,草
1701,草
1702,草
1704,落ち込んだなw
1704,さっきぶりw
1704,草
1705,スカるの草
1705,草
1705,ミスるの草
1706,なんかいうとミスるの草
1706,草
1707,草
1708,一人スカブルの草
1708,挨拶するとミスるの草
1709,しゃべると失敗してて草
1709,喋るとだめだめで草
1710,なんか言った途端ミスるの草
1711,イキってすぐミスるの草
1711,久しぶりっていうと外すの草
1711,挨拶するとミスるの草
1714,草
1714,鬼畜で草
1714,喋るとミスるの草
1715,草
1715,草
1716,草
1716,草
1716,草
1717,草
1717,草
1720,なんか言うたびに失敗してて草
1720,草
1721,久しぶり言うてスカルの草
1721,どんな時計！？とかいうツッコミ草
1724,草
1726,出来てるの草
1726,草
1726,草
1727,草
1727,小さいww
1727,草
1727,草
1727,脱走w
1728,脱走は草
1729,草
1731,脱走草
1731,脱走は草
1731,脱走は草
1731,脱走草
1732,草
1732,邪魔w
1733,草
1733,脱走草
1733,草
1733,草
1734,守りたいこの笑顔
1734,そこ監獄だったんかww
1734,脱走草
1735,草
1736,草
1736,脱走ww
1737,うまいw
1737,草
1737,草
1738,草
1738,草
1738,草
1738,草
1740,草
1741,草
1741,草
1741,笑
1741,草
1741,主張激しいなw
1741,草
1741,草
1742,草
1742,草
1743,草
1743,草
1743,草
1743,草
1743,草
1744,草
1744,脱走草
1745,草
1746,草
1746,邪魔で草
1746,草
1746,脱走は草
1746,草
1747,草
1747,草
1747,うぜぇw
1748,草
1749,草
1750,草
1751,脱走w視点独特だなw
1751,草
1752,草
1753,草
1753,草w
1754,満面の笑みでこっち見てる
1754,うっめえww
1754,草
1755,草
1755,邪魔の仕方雑で草
1756,草
1759,本気の邪魔！で草
1762,分針動いてなくて草
1762,上手くて草
1765,草
1767,いい時計は草
1768,忖度ww
1769,草
1769,邪魔された方がミス少ないの草
1770,忖度w
1774,あぁ忖度草
1778,ダッッッサw
1780,草
1780,やばw
1783,草
1785,ずっと忖度疑ってて草
1791,笑
1793,社がほめてて草
1797,魔女から買ったやつw
1798,めちゃくちゃ早くて草
1802,たまに早くなってるんだよなこの時計w
1803,１万３千人見てて草
1810,草
1811,草
1813,侵食は草
1814,侵食草
1814,うまいw
1815,猿増えてて草
1818,侵食するは草
1824,うますぎて草
1825,侵食w
1826,草
1834,草
1834,草
1835,草
1835,草
1836,すげえなほんとw
1836,草
1836,顔草
1837,やべえwテンション上がるわ
1837,うまっw
1837,草
1838,草
1839,草
1839,草
1840,草
1841,草
1842,顔は草
1843,普通に上手くて草
1843,草
1843,草
1843,草
1844,草
1845,草
1845,草
1845,草
1846,草
1847,草
1849,草
1853,うめえw
1861,女体化草
1862,女体化草
1865,草
1871,うますぎて草
1887,葛葉働くの草
1891,草
1893,草
1895,草
1895,草
1896,草
1896,連打草
1897,うるさいやつで草
1901,声出して笑った
1903,しぃしぃ！？草
1903,はしゃげ草
1904,覚えれるか？w
1904,草
1906,はたらくしぃしぃは草
1906,草
1912,指の筋肉ないの草
1922,しぃしぃは働かないは草
1923,声似てて草
1926,草
1927,草
1933,うまw
1936,はたらくしぃしぃ草
1936,うまいなw
1966,めちゃくちゃ上手くて草
1975,めっちゃうまくて草
1977,うっまーw
1980,草
1982,草
1985,めっちゃうまくて草
1985,上手すぎるw
1987,草
1987,草
1990,音階w
1996,草
1996,草
1999,似てて草
2001,草
2002,草
2003,草
2005,草
2006,予想以上にうまくて草
2009,目押しで草
2015,うまw
2017,うますぎw
2017,うめえなおい(笑)
2019,いろんな人見てて草
2021,草
2027,草
2031,めちゃくちゃ上手いw
2035,さっくさくやんw
2038,ロアちゃんのしか見てなかったから別世界すぎて草
2038,出来てても忖度って言うの草
2039,草
2042,草
2043,草
2044,草
2044,草
2047,謙遜してるみたいだけど異常に上手いよww
2050,草
2051,草
2062,妥当な評価で草
2063,イーピン工場草
2078,イーピンは草
2080,これ難しいよなw
2089,草
2089,草
2091,草
2091,草
2092,草
2093,手のひら返しがすごくて草
2095,1.3万人居るww
2098,草
2101,草
2102,草
2103,草
2104,ゲームと意思の疎通取れてて草
2104,草
2105,おっせw
2105,草
2105,草
2105,がんばれw
2105,草
2105,草
2106,草
2107,おっそw
2107,草
2108,草
2108,また言ってて草
2108,草
2109,草
2109,草
2110,草
2110,草
2111,草
2112,草
2112,草
2113,うまい‪w
2113,草
2114,草
2115,草
2116,草
2116,無理って言いながらできてるの草
2117,草
2129,極端すぎて草
2136,うまくないか笑
2137,パフェで草
2139,うまくて草
2153,人集まりすぎw
2168,普通にうまない？w
2169,草
2176,Twitterで社パパ褒めてたねぇ
2176,草
2181,草
2185,草
2188,ワンw
2191,犬なの草
2195,草
2195,草
2196,草
2197,草
2199,やばいw
2199,草
2202,草
2206,草
2211,草
2212,草
2212,草
2213,草
2213,草
2213,草
2213,草
2214,草
2214,草
2214,草
2215,草
2216,草
2217,草
2218,草
2219,目でやってるねww
2220,草
2223,草
2225,迫真ww
2227,草
2227,ばばんばんばん叫ぶの草生える
2227,草
2239,よく出来るなw
2252,うまいなw
2253,すごw
2253,草
2253,草
2254,草
2259,うまっw
2268,草
2268,草
2268,ww
2268,草
2269,草
2269,草
2269,草
2269,草
2269,すげぇw
2269,草
2270,うっまw
2270,草
2271,草
2272,草
2272,夜通し指導ww
2273,草
2274,草
2275,草
2276,草
2276,わかんねw
2276,草
2277,草
2277,草
2280,草
2280,ちっちゃいw
2280,マジですげえw
2281,草
2282,きこえねぇw
2285,草
2288,草
2289,草
2290,草
2291,草
2295,キャラまで覚えてるんかw
2297,めっちゃ人いて草
2309,草
2310,草
2310,草
2311,草
2315,連打草
2317,いやオッケーじゃないがw
2317,草
2326,草
2328,草
2330,草
2333,草
2333,草
2336,草
2337,めちゃすきw
2337,草
2337,迫真で草
2337,草
2337,草
2337,勢い草
2339,草
2340,草
2341,草
2342,草
2345,うまいわ笑笑
2345,草
2346,草
2346,草
2349,草
2350,草
2350,草
2351,楽しそうw
2353,とんとんとーん！のテンション高くて草
2353,草
2353,草
2354,迫真で草
2356,草
2356,草
2356,うるせぇw
2357,草
2357,草
2358,迫真草
2358,似せてて草
2359,草
2361,チュートリめちゃ飛ばしてこれかよ笑笑
2362,草
2364,めっちゃ楽しそうで草
2364,来ていきなりの音割れで草、こんばんは〜
2364,草
2365,このリズム好きw
2367,ノリノリで草
2368,マイク割れるトントンとォン！で草
2369,草
2369,とんとんとん力はいりすぎで草
2369,草
2369,草
2371,楽しそうw
2373,見てて面白いw
2375,草
2375,トントンターァァン！うっせー笑
2376,葛葉うごいてないww
2376,草
2377,草
2377,ZOZOTOWN？
2377,動揺してて草
2377,草
2378,草
2378,草
2379,草
2379,草
2381,顔止まったw
2382,草
2382,請求気にしてて草
2382,いや草
2384,請求でミスるの草
2385,草
2385,ノリノリで草
2386,草
2387,顔動いてなくて草
2387,心配するところそこww
2388,草
2388,お腹痛いw
2390,草
2390,草
2392,請求考えてミスるの草
2392,草
2392,草
2393,草
2393,草
2394,請求草
2399,草
2401,草
2401,黙るの草
2403,顔止まってて草
2408,やっぱ忖度w
2409,トラッキング外れてて草
2410,ニッコニコで草
2411,草
2415,ZOZOTOWNに聴こえる
2416,草
2417,請求めっちゃ気にしてるww
2418,物損w
2424,請求は草
2426,テンポ早くて草
2428,請求で動揺してて草
2433,ぬりぃw
2443,違うよw
2448,草
2448,草
2449,草
2449,草
2449,草
2449,草
2450,草
2450,草
2450,草
2451,草
2451,草
2452,草
2452,草
2453,草
2454,草
2455,草
2455,草
2455,草
2455,草
2456,草
2456,歌うの草
2456,草
2456,草
2456,草
2457,草
2457,草
2457,草
2459,草
2459,草
2460,輪唱で草
2460,歌い方w
2460,草
2460,草
2461,草
2461,輪唱草
2461,草
2462,草
2464,草
2465,輪唱草
2466,草
2466,草
2466,輪唱で草
2467,草
2467,これ葛葉の新曲？w
2467,草
2468,話しながらやるのすごいけど面白くて草
2468,輪唱草
2469,草
2469,草
2470,輪唱草
2471,小馬鹿にするの草
2471,草
2471,草
2472,草
2473,草
2474,草
2474,草
2474,草
2475,草
2475,草
2476,草
2477,草
2478,輪唱っぽくなるのねwまんじゅうん時
2480,草
2480,草
2480,草
2481,草
2481,草
2485,草
2491,草
2494,草
2495,草
2504,草
2508,草
2509,草
2509,草
2509,草
2509,草
2509,草
2509,草
2510,草
2510,草
2510,草
2511,草
2511,草
2512,草
2514,草
2514,草
2514,まずいw
2515,草
2515,草
2515,草
2515,草
2516,草
2516,ボロボロで草
2516,草
2516,草
2518,草
2519,草
2519,草
2520,今の笑い声かわ
2520,考えるとミスるの草
2520,草
2522,草
2523,草
2524,草
2524,草
2526,草
2527,草
2527,草
2528,草
2531,熱いモードw
2532,エモくしようとした瞬間ミスんないでww
2532,草
2533,草
2534,草
2535,草
2535,すげぇw
2535,24時間天国かな？w
2541,草
2541,草
2541,草
2543,草
2545,草
2545,草
2546,そのままで草
2551,なんかエモくて草
2556,良いこと言ってて草」
2557,良い事いってて草
2559,お前も若者だろ‪w
2560,エモ‪w
2560,もういい喋るなw
2562,ポロッポロこぼしてて草
2566,やっぱ喋る度ミスで草
2568,度々失敗すんの草
2568,地味にいいこと言ってるの草
2570,喋るか歌うとミスるの草
2570,兄弟で同じところ歌うの草
2570,しゃべると失敗するの草
2571,歌うとミスるの草
2571,すごいなw
2572,草
2573,草
2575,笑うな
2576,喋りすぎww
2577,草
2580,所々でくる💪に笑う
2581,よくそんな喋って歌いながらできるなすごいわ（笑）
2581,草
2581,草
2581,草
2582,草
2582,草
2582,草
2583,草
2584,草
2585,草
2585,草
2585,草
2585,それは草
2585,それは草
2586,それは草
2587,草
2587,草
2587,草
2589,草
2590,草
2590,草
2590,笑
2590,草
2591,草
2591,草
2592,草
2593,草
2593,草
2595,草
2595,草
2595,草
2595,ほんま草
2596,草
2596,自分の声で聞こえないの草
2599,草
2600,喋るとミスるの草
2600,エモいのが唯一の平凡で草
2602,草
2604,草
2605,自分の声で聞こえないは草
2606,泣かせといて平凡は草
2608,草
2615,喋ってるときだけミスするのホンマ草
2617,台無しで草
2620,了解草
2624,草
2630,草
2630,草
2632,草
2632,草
2632,草
2632,草
2632,草
2632,草
2632,草
2633,草
2633,草
2633,草
2634,草
2634,草
2635,草
2635,初手草
2635,草
2636,草
2636,今来たけど1.4万人も見てんのか笑
2636,草
2637,草
2637,草
2638,草
2638,草
2638,草
2638,草
2638,草
2639,草
2639,真似るなww
2639,草
2639,草ｗ
2640,草
2640,草
2640,草
2640,草
2641,草
2641,草
2641,勢い草
2641,テンション草
2641,草
2643,草
2643,草
2643,草
2643,草
2645,草
2645,草
2645,草
2645,草
2645,草
2646,草
2647,草
2647,草
2648,w
2648,草
2649,草
2649,草
2650,草
2650,草
2650,草
2651,草
2651,草
2652,草
2654,草
2654,草
2655,草
2655,草
2655,草
2655,草
2656,草
2656,草
2656,草
2656,迫真草
2657,勢い強すぎて草
2657,うっさw
2657,草
2658,草
2658,草
2659,草
2659,声に笑うわ
2659,草
2659,草
2659,草
2659,草
2660,草
2660,寄せてて草
2660,草
2660,草
2660,草
2660,草
2660,草
2660,うるせえw
2661,草
2661,草
2661,草
2661,うるさw
2663,草
2664,草
2664,草
2664,草
2664,草
2666,腹痛いw
2667,草
2667,ノリノリで草
2667,テンション高えw
2668,草
2668,マスクドいちからは草
2668,えぇ。がイケボで草
2668,​草
2669,草
2669,草
2670,声ほんとに草生える
2671,声ww
2671,くっそ草
2671,草
2671,笑顔なるわｗｗ
2671,草生える
2672,うるさ過ぎて草
2672,草
2673,草
2673,うるっさw
2673,草
2675,草
2675,草
2676,草
2676,叫ぶのほんと草
2677,笑うからw
2677,カメラの時迫真なの草
2677,声ハメが気持ちよくて草
2677,草
2678,草
2678,草
2679,テンション草
2679,草
2680,草
2680,草
2681,草
2684,草
2684,草
2684,声で笑うわ
2685,うるさw
2685,笑
2686,迫真で草
2686,うるせぇw
2686,草
2686,草
2687,草
2688,ノリノリで草
2688,葛嗣若干入ってて草
2688,草
2688,やかましw
2689,草
2690,うるさいww
2690,草
2690,草
2691,草
2691,草
2691,笑うからやめろw
2692,草
2692,汗だくで草
2692,ちょっと切嗣っぽくて笑う
2692,切嗣は草
2692,何回でも笑う
2694,草
2694,草
2695,草
2695,草
2696,草
2696,草
2696,草
2696,草
2696,草
2698,爆笑
2698,草
2699,声w
2700,草
2700,草
2700,腹痛いんだが笑
2700,草
2701,レスラーの声全く聞こえなくて草
2701,テンション高すぎて笑う
2702,草
2702,草
2703,濁点で笑う
2704,草
2704,草
2705,草
2705,本人の声かき消されてて草
2705,草
2705,葛葉のの声で笑うｗ
2705,うるせえ笑
2705,声がゲーム音かと思ったw
2705,腹痛いw
2707,草
2708,草
2710,草
2710,ノリノリすぎて草
2710,草
2711,草
2711,草
2713,ほんとなにこれ笑
2714,草
2714,草
2714,草
2714,力也で草
2714,草
2715,えぇ！？草
2715,草
2716,頷きが巨人師匠みたいな声で草
2716,草
2716,草
2718,切嗣ww
2718,最後の方草
2719,草
2720,草
2721,お腹痛いww
2723,草
2724,草
2724,ゲーム音か葛葉の声かわからんw
2724,だろう草
2728,腹痛いw
2728,だっしょ？すきw
2729,草
2739,出た〜w
2740,毎回パーフェクト取れないのも草
2740,面白w
2742,うますぎて草
2743,えみやきりくずで草
2744,それなw
2744,草
2744,しわけ草
2744,草
2747,自信に満ちた、余裕の受け答えww
2752,正論で草
2754,草
2756,急に下手w
2756,草
2756,草
2756,草
2756,草
2756,草
2757,草
2757,草
2757,逆草
2757,草
2757,草
2758,ボロボロで草
2758,草
2758,草
2758,草
2759,草
2759,草
2759,草
2762,草
2763,草
2763,真逆で草
2763,草
2764,草
2764,草
2764,草
2764,草
2765,草
2765,草
2766,草
2766,草
2766,草
2766,草
2767,草
2767,草
2767,草
2767,草
2767,草
2767,草
2768,草
2769,草
2769,虫つかんじゃって驚いてるの草
2770,草
2770,くすねる草生える
2770,草
2771,草
2771,草
2771,草
2771,姉弟揃って仕分け下手で草
2772,草生える
2772,草
2772,手癖悪くて草
2772,草
2772,草
2772,草、
2772,草
2773,草
2775,全部くすねるは草
2775,全部くすねるは草
2776,草
2776,これ難しいよねw
2777,真逆で草
2777,不良債権で草
2778,草
2779,お菓子くすねようとしてる草
2780,全部くすねようとしてるは草
2780,草
2780,急に下手草
2781,草
2781,まぁあるw
2785,草
2787,異物混入で草
2789,草
2797,草
2800,草
2800,草
2802,異物混入草
2803,虫仕入れてどうすんだよ笑
2804,異物混入w
2805,うまいねw
2809,草
2809,草
2810,草
2812,急にうまくなるの草
2816,結構な力で弾かれてるのに平然と歩いてるの笑える
2829,草
2830,草
2830,草
2830,草
2831,草
2831,いい声で草
2831,草
2832,顔w
2833,草
2833,草
2833,草
2834,動揺してて草
2835,草
2835,焦ったなw
2836,草
2837,顔に動揺しすぎでしょw
2839,まんまと動揺してて草
2841,草
2842,草
2842,顔バレ草
2845,草
2845,草
2845,草
2846,草
2846,草
2846,草
2846,草
2846,草
2847,草
2847,草
2847,草
2848,前見ろ草
2848,草
2849,草
2849,草
2849,草
2849,草
2850,草
2850,草
2851,草
2851,草
2852,草
2853,いくぜでこっち向くな笑笑
2853,草
2854,草
2855,草
2855,草
2856,草
2856,草
2856,草
2856,草
2856,草
2856,草
2856,草
2856,草
2857,草
2857,草
2857,草
2857,草
2857,給料w
2857,草
2858,草
2858,草
2858,草
2858,草
2858,草
2859,草
2859,草
2860,草
2860,草
2860,草
2861,草
2861,草
2861,草
2861,草
2862,草
2863,草
2864,草
2864,草
2865,顔バレは草
2865,草
2865,草
2865,草
2867,草
2867,草
2868,草
2868,草
2868,草
2870,草
2870,給料に反応するの草
2871,もう一個くれないかなw
2871,給料に反応するの草
2872,確かにwよそ見すんなw
2876,草
2878,草
2880,草
2887,草
2896,数十匹は草
2904,草
2905,草
2905,かわいいwこれ
2906,草
2906,草
2907,草
2908,草
2908,草
2908,草
2909,草
2912,草
2913,草
2917,草
2917,草
2920,草
2922,ギャップで草
2923,草
2926,草
2927,草
2933,草
2937,草
2945,なんか草
2945,草
2950,草
2960,タガメは草
2966,kawaii
2967,普通にうまいの草
2981,うっまw
2986,草
2986,草
2987,草
2987,草
2988,草
2988,草
2988,草
2989,うまいw
2990,前歯抜けてる草
2990,草
3000,kawaii
3000,草
3000,草
3001,草
3002,草
3002,顔草
3003,草
3003,草
3005,草
3007,草
3008,草
3008,草
3008,草
3008,草
3008,草
3009,草
3009,草
3009,草
3009,草
3009,草
3013,草
3013,草
3015,草
3016,髪型変わるの草
3016,草
3017,草
3018,草
3019,草
3019,草
3020,草
3022,髪変わって草
3022,謎で草
3022,草
3023,草
3025,草
3026,草
3027,髪型替わって草
3027,髪の毛のびのびで草
3028,驚きのあまり髪型変わって草
3028,髪伸びて草
3029,髪型かわった草
3031,姉弟ともども似たようなあれで草
3031,髪変わってるw
3036,草
3037,なんで今ので髪が伸びるんだw
3039,これも好きw
3040,絵なんかいいなw
3040,草
3041,なんか髪伸びてて草
3044,髪のセットはえええ笑
3046,髪型変わって草
3047,驚きで髪伸びるの草
3050,草
3050,草
3051,草
3051,草
3051,草
3051,草
3052,草
3052,草
3052,草
3053,草
3054,草
3054,草
3054,草
3055,草
3055,草
3055,草
3055,草
3055,開幕草
3056,草
3056,草
3058,草
3060,草
3061,草
3062,しょっぱなミスったw
3062,初手で草
3062,草
3065,草
3066,開幕被弾で草
3066,草
3067,いい声で草
3069,草
3070,草
3072,全弾命中‪w
3072,草
3075,草
3084,SEKIROは草
3093,着地狩りサムライ草
3104,SEKIROw
3104,隻狼は草
3105,草
3109,あらすじ迷惑すぎて草
3111,中身なくて草
3113,あらすじで草
3114,SEKIROは草
3114,草
3115,草
3118,邪魔w
3122,草
3125,あたまがわるいあらすじ草
3130,草
3130,草
3131,草
3131,草
3131,草
3132,あらすじ邪魔すぎて草
3132,草
3133,草
3135,やれやれは草
3137,草
3137,草
3138,呆れてて草
3138,呆れてて草
3139,草
3139,あらすじ悪意ありすぎて草
3140,素で間違ってて草
3143,草
3144,草
3153,悪なのねw
3154,草
3154,草
3154,風車w
3155,草
3155,草
3156,草
3156,草
3156,草
3157,草
3157,草
3157,自分も悪で草
3157,草
3157,魔が魔の者斬ってて草
3158,草
3158,ストーリー楽しんでるの草
3159,草
3159,草
3160,草
3160,草
3161,草
3161,草
3162,草
3162,草
3162,草
3163,草
3163,草
3165,草
3166,草
3168,草
3169,草
3170,草
3170,草
3170,草
3170,草
3170,草
3171,草
3171,草
3171,草
3171,草
3171,草
3172,草
3172,草
3172,草
3172,切り捨てるぞは草
3172,草
3172,草
3172,草
3172,草
3173,草
3173,草
3173,草
3173,草
3174,草
3174,草
3175,草
3176,怖w
3176,子供切捨てんなw
3177,草
3177,草
3178,草
3179,草
3179,草
3180,切り捨てるは草
3181,口悪くて草
3181,草
3181,草
3182,斬り捨てるぞは草
3182,草
3182,草
3182,草
3183,切り捨てるぞは草
3183,クソガキじゃんw
3184,草
3187,殺意高すぎて草
3187,草
3188,草
3189,切り捨てるぞは草
3189,草
3189,草
3189,草
3190,物騒w
3193,えぇ…？w
3205,草
3206,草
3208,草
3209,草
3210,草
3210,草
3213,草
3213,草
3213,忍べよww
3214,草
3214,草
3214,草
3214,忍者で草
3215,草
3215,草
3215,草
3216,草
3216,草
3216,草
3216,草
3216,草
3216,草
3216,草
3216,草
3217,草
3218,草
3218,草
3218,最もで草
3220,草
3220,草
3221,草
3221,草
3221,汗かきすぎww
3221,冷静なツッコミ草
3222,草
3222,草
3223,草
3223,草
3223,草
3225,笑
3226,忍ぶ気ある？は草
3226,草
3227,草
3228,草
3230,忍ぶ気ある？笑う
3231,草
3234,忍ぶ気ある？が正論すぎて草
3235,草
3235,さむらいの言い方草
3240,草
3244,草
3249,笑っちゃう
3250,草
3251,草
3251,草
3251,草
3254,返事適当になって草
3259,うまくて笑う
3260,草
3265,背景りつきんで草
3270,草
3276,草
3276,上手いw
3277,葦名で撮影会は草
3279,草
3281,各面の温度差すごいなww
3282,記者会見でテンション上がるの笑うから
3283,草
3284,蘆名城草
3289,無限に草生える
3304,上手くて草
3305,草
3306,記者会見のときのくずはの声w
3312,ハァ！の時の気合いすごw
3314,ガムテで刀貼り付けてて草
3332,かたにテープついてんの草
3336,刀テープで留めてたなw
3336,マジで上手くて草
3357,乾殿w
3359,草
3359,草
3363,草
3368,草
3369,ガチギレ草
3369,草
3371,返せよは草
3374,絶妙な例えで草
3374,松本梨香は草
3375,返せよで草
3375,草
3377,草
3382,ムキムキ乾殿は草
3386,草
3390,返せは草
3391,サトシの声優感あるわw
3391,返せよは草
3394,本人おるんかいw
3394,ちょwちょwこけっw
3396,たしかにw
3397,肉体改造w
3412,あw
3417,まだあるぞw
3419,べろりんちょがw
3420,草
3420,草
3421,草
3422,草
3427,草
3429,ミマチスルーは草
3429,葛葉釣られてて草
3434,声草
3437,謝るの草
3442,草
3442,草
3443,いいよあげるじゃねーんだよなぁw
3445,草
3445,草
3446,草
3446,草
3448,草
3450,姉と同じことしてるの草
3451,案の定ミスって草
3451,草
3454,知らんやつ出てきて草
3455,草
3455,草
3456,草
3457,草
3457,草
3457,草
3457,草
3457,草
3458,草
3459,草
3459,草
3459,草
3459,うまいw
3459,うまいw
3459,草
3460,草
3460,草
3460,草
3461,草
3461,草
3462,すげ笑
3463,草
3464,草
3465,草
3467,草
3467,草
3468,独特なリズム取りでいけるの草
3468,は？！w
3468,すげえw
3469,うめぇw
3469,独特すぎるw
3472,クッソ似てて草
3473,うまw
3475,なんで出来るんだよww
3475,草
3475,取り方独特すぎて草
3475,12345は草すぎた
3478,草
3479,草
3479,草
3480,草
3480,数え方おかしいww
3481,草
3481,うまw
3481,草
3481,べろリンゴww
3482,草
3483,草
3483,うまいww
3483,独特で草
3483,うますぎるw
3483,トゥーーーw
3484,リズムのとり方草
3485,草
3485,草
3485,草
3485,草
3487,草
3488,草
3488,草
3488,独特すぎて草
3488,草
3489,草
3489,うっまw
3490,とりかたw
3491,そのリズムw
3491,草
3491,独特なんだよなぁw
3492,完璧で草
3492,なんでそのリズムでいけるんだよw
3493,リズムの取り方で草
3493,草
3494,とぅー⤴︎草
3494,12345てぇーーww
3495,草
3495,葛葉らしいちゃらしいw
3495,うまw
3495,草
3495,草
3496,美味いけど草
3498,草
3498,うまい笑
3498,草
3498,感性が独特すぎるww
3499,稚魚w
3501,独特で草
3501,草
3503,草
3503,草
3506,草
3506,草
3506,草
3506,腹痛いww
3507,草
3511,大物マジで草
3511,なにそのおぼえかたはww
3515,草
3516,掴むのはええなw
3517,クソ楽しそうで草
3519,独特すぎて草
3521,マジかよwwあれくうの？
3522,トゥーが頭から離れないw
3525,とんでもない覚え方で草
3525,癖強くて草
3526,何でそれでいけんだよ笑
3527,みまち草
3528,すげえw
3528,ベロリンゴン♪12345トゥー!!w
3531,合理的なカウントで草
3537,え笑
3540,ベロリンコにはめてんの草
3545,わんごろりんw
3548,可愛いなw
3558,project winter？！
3573,鼻セレブは草
3589,コメ欄語彙力低下してて草
3592,指草
3594,指貧弱すぎて草
3609,おっさんハート飛んでて草
3632,草
3634,草
3638,草
3639,草
3639,指草
3640,指草
3643,指がんばれw
3645,おっさんハート飛ばしてて草
3645,すげぇwほんとすげえよ
3650,草
3656,草
3656,うまいw
3659,指の筋肉痛は草
3660,指か弱くて草
3662,草
3663,草
3663,え？‪w
3663,指弱いw
3667,リズム天国で筋肉痛かww
3679,緑のひとかw
3684,草
3688,草
3688,草
3688,草
3690,草
3691,草
3692,草
3702,草
3703,草
3703,草
3703,草
3703,草
3706,草
3706,草
3706,草
3707,草
3707,草
3707,草
3707,草
3707,草
3707,草
3710,適応力が高くて草
3710,草
3711,草
3711,草
3711,小娘草
3711,草
3711,草
3712,草
3713,草
3713,草
3713,草
3714,草
3714,草
3716,草
3716,草
3718,草
3718,草
3719,草
3719,草
3719,草
3720,草
3720,草
3720,草
3723,草
3723,草
3723,草
3724,草
3725,草
3725,草
3727,草
3728,草
3728,草
3729,草
3731,草
3734,草
3737,どうして笑うんだい
3740,アウトw
3748,適応早いなww
3749,1.3万人も見てんのか笑
3753,草
3754,草
3754,草
3754,草
3754,草
3754,草
3755,草
3755,草
3755,笑い方w
3756,草
3756,草
3756,草
3756,草
3756,草
3757,草
3757,草
3757,草
3757,草
3758,草
3758,草
3759,笑い方ｗｗ
3759,草
3760,顔w
3760,草
3761,草
3761,草
3762,草
3763,目w
3764,草
3764,草
3765,草
3765,草
3765,草
3766,草
3766,草
3767,草
3767,草
3770,草
3770,ww
3770,草
3772,ネタバレの猿w
3772,ギバラザルおって草
3773,草
3773,草
3774,草
3774,草
3775,草
3775,草
3775,草
3776,草
3776,ハッハーw
3776,草
3776,草
3776,草
3777,草
3777,草
3777,草
3777,草
3777,草
3778,草
3778,草
3778,いや草
3779,草
3779,草
3779,草
3780,草
3781,草
3781,草
3781,草
3782,草
3782,草
3782,草
3783,草
3784,草
3785,ギバラザルw
3785,草
3785,草
3785,ギバラおって草
3785,草
3786,草
3787,草
3788,草
3789,草
3792,草
3792,草
3793,草
3793,草
3794,草
3796,草
3796,忖度w
3801,草
3809,草
3810,草
3811,草
3812,草
3812,草
3812,草
3812,草
3812,草
3814,伏線草
3815,脱走した猿は草
3816,伏線草
3817,物語できるの草
3818,物語つなげるの草
3819,まさかの複線で草
3821,そこ繋がるのかw
3821,草
3823,なんて？w
3824,草
3824,わかりやすくて草
3824,草
3827,草
3834,草
3836,草
3839,草
3841,草
3844,指死にそうw
3845,指やばそうw
3848,草
3849,草
3852,草
3855,草
3864,いいとこ一杯じゃんは草
3884,よく見たら1.3万人もみてんのかw
3897,見づらいww
3902,このルールになった途端クッソラグくなるの草
3902,やばw
3905,草
3905,ちょっとゲボい(笑)
3911,草
3912,草
3917,かわいいw
3917,草
3918,草
3918,草
3919,草
3920,草
3920,ええとこ多すぎて草
3923,草
3924,草
3924,草
3925,草
3925,草
3925,草
3926,風船の原理で草
3926,草
3926,エンドカードは草
3927,草
3927,草
3928,草
3929,草
3930,草
3933,差がわからねえw
3933,草
3933,草
3933,草
3934,草
3934,草
3934,草
3934,草
3934,草
3934,草
3934,草
3934,草
3937,草
3937,草
3937,草
3939,草
3939,草
3939,草
3940,草
3941,草
3942,草
3942,草
3943,草
3944,草
3944,草
3948,きもいなw
3949,wowwww
3951,草
3953,草
3954,草
3955,草
3958,葛葉のトリだけ足踏み力強くて草
3959,草
3959,草
3959,草
3961,草
3962,草
3965,草
3965,草
3967,草
3967,草
3970,草
3971,草
3971,草
3971,トゥー↑草
3971,草
3973,草
3974,やっぱ草
3975,ｯﾄｩーーー！で笑う
3975,開幕それは草
3978,草
3978,トゥーほんとやばいw
3978,吸血鬼が鉛筆なんて持つなw
3988,初手草
3989,カブトガニの群れ草
3992,草
4014,うまくて草
4017,ww
4017,草
4019,すき！w
4020,草
4033,草
4036,あーw
4036,草
4037,草
4037,草
4039,草
4045,草
4060,は?w
4060,文面崩壊してて草
4062,スナザラシでしょ（BotW竝感）
4063,草
4065,はぁ？WW
4066,亜種ってww
4093,草
4094,草
4095,草
4095,草
4095,草
4096,草
4096,草
4096,草
4096,草
4096,草
4096,草
4096,草
4097,草
4097,草
4097,草
4098,草
4099,草
4099,草
4099,草
4099,草
4100,草
4100,草
4100,草
4100,草
4100,草
4100,草
4100,草
4101,草
4101,草
4101,草
4103,草
4103,草
4105,草
4106,草
4106,なんでできんのw
4106,草
4106,草
4106,草
4106,草
4108,慣れがはやいなw
4108,草
4108,うまくて草
4109,うまw
4109,なんでできるんやw
4109,草
4109,うまいww
4110,なんで出来んだよ笑
4110,草
4111,草
4111,できるの草
4111,草
4111,なんでできるんだよw
4114,草
4114,ついてけるのすごいw
4114,草
4115,草
4116,対応してて草
4116,草
4116,対応できるの草
4117,草
4118,草
4120,草
4120,草
4120,草
4121,結構リズム天国やってて草
4121,なんでできるんだw
4123,対応早いw
4125,草
4125,適応力高いなw
4127,草
4129,草
4130,コンギョは草
4130,反射神経で解決するの草
4132,草
4136,ところどころしくってて草
4142,何でできるんだw
4156,なんで出来るのすごw
4158,上手すぎw
4164,うまいw
4168,うまいw
4176,うますぎるww
4177,うますぎるw
4180,草
4181,草
4181,草
4181,草
4181,草
4182,草
4183,忘れるのはやww
4184,草
4187,草
4198,くずはうまいなあw
4210,りつきんかな？w
4211,草
4212,やってたとしても上手くない？w
4213,最初サボるの草
4216,草
4221,なんか草
4222,草
4224,初見であれやったらびびるわww
4230,草
4239,草
4242,なんか草
4246,わいの名前呼ばれた…？‪w
4250,なんやこれw
4258,何これcv.がさかなクンみない笑笑
4258,さかなクン草
4266,うめぇw
4277,ラッパーは流石三連符できるなあ笑
4277,こんこんニキネキ二次被害で草
4278,さかなクンw
4279,うますぎて草
4284,うまいw
4285,さかな君草
4297,上手くて草
4309,草
4334,リズ天はSwitchまち
4334,ん？w
4336,wii
4337,Wiiだと
4337,草
4338,草
4339,Wii
4339,wiiですよ
4340,草
4340,草
4341,草
4341,草
4341,草
4341,草
4341,草
4341,草
4342,草
4342,草
4343,草
4343,草
4344,草
4344,これWiiのゲーム
4344,草
4344,草
4344,草
4344,おなごww
4345,草
4346,草
4347,草
4347,wiiやで
4348,wii
4348,草
4349,草
4350,草
4351,will だぞ
4351,おなごてw
4355,みんなのリズム天国だからWiiですね
4355,おなごw
4357,草
4358,草
4360,草
4360,草
4361,ほんまよw
4362,Wiiっすよ
4362,今やるならWiiUで買える
4362,草
4363,Wiiですよ！
4364,草
4370,草
4372,草
4373,草
4374,声なんか色気あって草
4375,草
4378,草
4379,草
4379,いい声 草
4380,セクシーで草
4381,なんか草
4381,マスターやんw
4381,ノッブ草
4381,草
4382,ノッブがノッブ言ってんの草
4383,いや草
4385,マスター草
4386,いや草
4387,うめぇなw
4387,ノッブがノッブ言うてて草
4388,草
4388,ノッブw
4389,ノッブ草
4389,ノッブがノッブって言ってて草
4391,草
4391,マスターは草
4391,ふくやマスターww
4392,本人が言うのは草
4392,マスターw
4392,草
4392,色気草
4392,ノッブ草
4392,ソフトはWiiですよ
4393,トーーーン！w
4393,ノッブがノッブって言うの草
4393,草
4393,草
4393,草
4393,ノッブ草
4393,ノッブ草
4395,草
4395,草
4395,ノッブ草
4395,草
4395,草
4395,本人がノッブに驚いてるの草だが
4396,本人が言うのは草
4396,草
4397,草
4397,草
4398,ノッブがノッブ！は草
4398,草
4398,ノッブ草
4399,草
4400,声草
4400,草
4400,マスターで草
4401,ふくやマスター笑
4401,草
4402,草
4403,草
4404,草
4404,マスターは草
4404,笑うｗｗ
4408,ふくやマスター草
4408,草
4408,ノッブ草
4409,自分でノッブ言ってて草
4410,マスターw
4411,草
4411,草
4411,ふくやマスター？w
4412,草
4414,草
4414,ふくやマスターは草
4415,草
4415,ノッブがノッブ言うの草
4415,草
4415,マスター草
4416,ノッブがノッブ言ってるの草
4416,声で笑う
4416,草
4416,草
4417,草
4417,マスター草
4418,マスター草
4418,草
4418,声で草
4419,マスター草
4419,ノッブw
4419,このムーディーなの草よな
4422,ノッブw
4422,草
4424,マスターにしか聞こえねぇよw
4425,マスターで草
4425,マスターw
4427,マスターw
4427,草
4430,マスター草
4430,草
4431,マスターは草
4434,草
4434,あかん笑うw
4438,マスター草
4438,もうマスターにしか聞こえないの草
4442,ノッブがノッブ言ってるの笑う
4443,マスターで草
4447,草
4447,相変わらず草
4450,草
4453,マスター草
4453,石仮面は草
4453,草
4453,草
4453,草
4453,匂わせはじまったw
4454,草
4455,石仮面w
4455,におわせるなw
4455,融合してきて草
4456,草
4458,石仮面は草
4458,草
4458,草
4458,石仮面で草
4458,草
4459,草
4459,石仮面w
4459,石仮面草
4459,草
4459,草
4459,草
4459,草
4460,石仮面は草
4460,すげぇところでつくってんねww
4460,石仮面草
4461,匂わせてて草
4461,ノッブ匂わせムーブしてて草
4461,石仮面草
4461,匂わせ草
4462,うめぇw
4463,石仮面草
4463,よう背景見る余裕あるなw
4464,石仮面草
4465,匂わせは草
4465,石仮面生産工場は草
4467,ここで作ってたのかは草
4469,草
4470,マスターにし聞こえないww
4471,コメントキレキレで草
4475,匂わせは草
4475,匂わせ草
4476,マスターよりちょっとねっとり気味な感じだよねw
4476,石仮面は草
4477,草草の草
4478,草
4480,草
4480,ノッブ草
4480,匂わせ草
4480,草
4480,草
4481,草
4481,口に出すのが裏のリズムで草
4482,マスターw
4482,匂わせ草
4482,匂わせ草
4484,匂わせのノッブきたw
4484,草
4485,匂わせてて草
4487,草
4487,長いw
4488,匂わせ笑
4488,草
4489,草
4490,草
4490,うまいよw
4495,草
4497,匂わせのノッブは草
4497,匂わせ草
4498,草
4499,ラブロマンス漂うの草
4500,犬の気分やわw
4501,草
4502,草
4502,草
4503,草
4503,草
4503,草
4503,草
4504,匂わせ草
4504,草
4504,草
4505,草
4505,草
4505,草
4506,草
4506,草
4507,草
4507,草
4507,草
4508,草
4509,草
4509,ヘボーン草
4510,ノッブまた匂わせしてんのかw
4510,うまいんだよなw
4512,さっきのもう一回してほしいw
4515,草
4518,きたw
4518,草
4520,草
4526,逆さで草
4527,草
4528,腕貧弱で草
4532,指の角度草
4533,へいぼぉんは草
4540,ちがうぞww
4540,草
4542,草
4543,草
4543,草
4544,草
4544,草
4545,草
4548,草
4548,草
4549,草
4550,草
4550,舎弟で草
4551,草
4554,草
4554,舎弟の方で草
4555,これすっこなんだ...w
4556,草
4557,草
4558,草
4559,草
4561,草
4561,草
4563,草
4567,大好きええ声草
4567,草
4568,ウテナ草
4577,草
4587,自然と笑顔になる
4588,これ似合うなw
4594,それっぽくて草
4594,声チャラいなw
4606,草
4607,草
4607,草
4607,ガチ恋草
4607,草
4608,草
4608,草
4608,草
4608,草
4608,草
4609,草
4609,草
4609,草
4610,草
4610,草
4611,草
4612,草
4612,草
4612,草
4613,下手んなったw
4614,草
4616,助かる草
4616,草
4617,草
4619,草
4625,草
4628,草
4632,草
4633,右ウソップにしか見えないw
4636,草
4636,草
4637,草
4638,草
4638,草
4638,草
4639,草
4639,草
4639,伏線回収草
4639,草
4640,草
4640,草
4640,草
4640,草
4640,草
4641,草
4641,草
4642,草
4643,草
4643,草
4644,草
4644,草
4644,草
4644,草
4644,草
4648,草
4650,草
4652,草
4652,ツンデレ草
4655,草
4656,草
4658,火畜の評価で草
4659,草
4659,草
4668,火畜天国は草
4669,ツンディリ草
4670,突然の鷹宮リオンは草
4671,めちゃくちゃ救済されてて草
4674,火畜天国で草
4679,草
4679,草
4688,草
4700,やることは変わらないのかw
4703,草
4703,どこいった！？は草
4707,力一は草
4707,草
4715,トゥクトゥク草
4715,草
4716,草
4717,草
4721,草
4732,大好き♡w
4738,火畜天国草
4742,ロケット草
4748,火畜天国ほんと草
4750,草
4750,草
4750,草
4751,草
4751,草
4751,草
4752,草
4752,草
4752,草
4752,草
4752,草
4753,草
4753,草
4753,草
4753,草
4755,草
4756,草
4756,草
4759,草
4759,草
4760,へぁ？草
4762,草
4762,不発草
4763,草
4763,草
4764,草
4764,不発草
4765,草
4767,草
4767,草
4767,草
4767,草
4768,草
4769,草
4771,行くぜで行けないの草
4772,ノッブ草
4774,草
4774,ノッブ草
4775,草
4775,こんこんず上手くて草
4775,笑うわこんなん
4776,草
4776,ノッブ草
4776,草
4778,草
4778,草
4778,草
4778,草
4779,ノッブ草
4779,ノッブ草
4780,草
4781,ノッブ草
4781,ノッブ草
4782,草
4783,草
4784,DAISKEは草
4784,ノッブ草
4784,ボロボロで草
4784,ノッブ草
4784,ノッブww
4785,草
4786,草
4787,草
4788,草
4788,ノッブ草
4789,草
4789,草
4791,ノッブw
4791,草
4792,草
4792,ノッブw
4793,草
4793,ボサノバ草
4794,ノッブ草
4795,ノッブ草
4797,ノッブw
4798,ノッブ草
4798,草
4798,ノッブ草
4800,ラスボスは草
4802,ノッブ草
4807,草
4808,ノップ嫉妬で草
4808,嫉妬のノッブで草
4808,ノッブ草
4809,信長くん草
4810,草
4810,ノッブ笑
4812,ノッブ草
4812,草
4813,ノッブ草
4814,ノッブ草
4815,ノッブw
4815,DAISUKEは草
4815,草
4821,草
4826,ノッブ草
4827,草
4843,草
4843,ノッブw
4844,草
4844,草
4845,草
4845,草
4845,草
4845,草
4845,草
4845,草
4845,草
4845,草
4845,きったねw
4845,草
4846,草
4847,草
4847,草
4847,草
4847,草
4847,草
4848,草
4849,草
4849,草
4850,草
4852,草
4853,草
4854,草
4854,顔w
4856,草
4856,きったねw
4856,声w
4858,草
4859,草
4860,草
4861,草
4864,草
4865,草
4866,草
4866,草
4866,草
4866,草
4866,かおw
4866,草
4866,草
4866,草
4867,草
4867,草
4867,草
4867,草
4867,顔草
4867,草
4867,横目w
4867,草
4867,止めるの草
4867,草
4868,草
4868,草
4868,草
4868,草
4868,草
4868,草
4869,草
4870,草
4870,草
4874,草
4874,草
4874,草
4874,草
4874,草
4874,草
4875,草
4875,草
4875,草
4875,草
4875,止めるの草
4875,草
4876,草
4878,kawaii
4878,メンタルw
4878,草
4878,草
4878,草
4878,草
4879,いちいち止めるの草
4881,草
4881,草
4883,草
4883,草
4883,草
4885,草
4885,草
4885,草
4885,草
4888,草
4888,こいつらキツいでww
4889,草
4889,草
4889,流し目草
4892,草
4892,草
4894,草
4895,草
4895,草
4897,草
4898,草
4900,やんないの草
4903,草
4903,草
4908,草
4919,OKの顔も腹立つw
4937,ノリノリw
4945,草
4946,草
4946,草
4946,じゃなーい草
4947,草
4950,草
4950,草
4950,草
4951,草
4951,草
4954,草
4954,上手いw
4955,オッケーじゃナーイ草
4960,おっけいじゃなーい草
4961,うまいw
4961,草
4961,草
4963,草
4965,草
4965,草
4965,草
4966,草
4967,kawaii
4967,草
4968,打った瞬間真顔になるの草
4968,草
4969,つっこみ草
4971,草
4971,草
4971,リズムずれる初見殺しで草
4972,草
4972,クラッカーシュールで草
4974,草
4975,草
4976,草
4977,草
4977,草
4978,草
4978,草
4978,草
4979,草
4980,草
4980,草
4980,草
4980,草
4980,草
4980,草
4980,草
4981,一瞬でふくれっ面なるの草
4981,草
4982,草
4982,草
4982,草
4982,草
4983,草
4983,草
4984,草
4985,草
4985,草
4985,草
4985,草
4986,草
4986,草
4986,草
4988,草
4988,草
4988,草
4988,草
4988,草
4988,草
4988,草
4989,草
4989,真顔でクラッカー打つなw
4991,草
4992,草
4992,草
4993,草
4994,情緒不安定はやめたれw
4994,かわいいw
4994,情緒不安定は草
4995,今のは初見殺しww
4995,草
4999,草
5005,草
5006,草
5010,ながw
5010,草
5010,草
5011,草
5011,草
5011,草
5011,草
5011,草
5011,草
5011,草
5011,草
5012,草
5012,草
5012,草
5013,草
5013,草
5013,草
5014,これは草
5014,草
5014,草
5014,なげえw
5014,キモすぎて草
5014,草
5014,草
5016,草
5016,草
5016,草
5018,草
5018,草
5018,草
5018,凪ｯがw
5019,なっがww
5021,草
5022,草
5023,草
5023,7mくらいありそうw
5023,草
5023,かわいいww
5023,ながww
5024,草
5026,草
5026,笑い方かわいい
5028,草
5031,笑い声可愛い
5031,草
5033,長くて草
5034,矢車w
5035,矢車は草
5035,草
5038,なっがw
5039,矢車は草
5042,矢車は草
5042,矢車で草
5044,矢車で草
5045,笑顔かわいい
5052,矢車は草
5054,矢車w
5054,エビオ草
5054,エビオ草
5058,エビオw
5058,笑うポイントが可愛い
5061,草
5062,草
5062,草
5063,草
5063,草
5063,草
5065,草
5065,草
5065,草
5066,草
5066,エビオは草
5067,草
5067,草
5067,草
5067,エビオ草
5068,草
5068,草
5068,草
5068,草
5069,草
5069,草
5070,草
5070,草
5070,草
5070,草
5070,草
5071,草
5071,草
5072,草
5072,草
5073,草
5074,沸点低すぎ草
5074,草
5074,草
5074,草
5075,草
5075,草
5075,草
5076,草
5077,顔動いてない時あって草
5078,草
5079,草
5079,エビオは草
5080,なんでだよww
5080,草
5081,草
5081,草
5082,草
5082,草
5082,草
5082,ミスるとタイム入るの草
5082,草
5083,草
5083,草
5084,左右にボコられてて草
5084,草
5088,矢車草
5089,草
5089,AとBでww
5095,エビオw
5095,草
5100,草
5101,草
5101,草
5101,草
5101,草
5101,草
5101,草
5101,草
5102,草
5102,草
5102,草
5104,草
5104,草
5104,草
5104,草
5104,しらないやつw
5105,んー草
5107,草
5107,草
5107,草
5108,毎回止めるの笑う
5108,草
5108,草
5108,草
5109,草
5109,草
5109,初見殺し多いなw
5112,草
5112,知らない草
5112,草
5113,草
5117,草
5118,草
5120,草
5123,草
5124,草
5126,いちいちポーズすんの草
5127,草
5128,草
5129,これはだいぶやばそうw
5133,草
5134,ボッコボコ草
5135,草
5136,草
5136,草
5138,ベシベシ言う音ほんと草
5138,草
5139,草
5141,ボコボコで草
5141,ちょいちょいどつかれるの草
5141,草
5142,むずいよなw
5144,草
5144,ぼろぼろ草で
5146,草
5147,ロイくんで草
5148,草
5150,ボコボコにされてて草
5150,知らないやつ草とか言ってるやつ草
5153,草
5154,草
5157,草
5160,草
5160,草
5161,草
5164,草
5165,待ったで待てないww
5165,とうとうw
5165,草
5166,草
5167,草
5169,草
5171,やりなおC草
5185,草
5187,草
5187,草
5187,草
5187,草
5187,草
5187,草
5188,草
5188,草
5188,笑
5188,いや草
5188,草
5189,草
5189,草
5189,草
5190,草
5191,笑笑
5193,草
5193,草
5193,草
5196,草
5197,草
5197,草
5197,草
5197,草
5197,入りは大事だねw
5197,草
5197,ちょっと吸いすぎたねw
5199,笑笑笑笑笑笑
5200,初手ミス草
5203,草
5204,草
5205,草
5206,草
5207,草
5209,エビオんど草
5235,1.3万人ずっといるなww
5250,草
5250,草
5251,草
5251,草
5252,草
5252,草
5252,草
5253,草
5254,草
5254,草
5255,草
5255,うまいw
5256,草
5256,草
5256,ぼこられるの草
5257,草
5258,草
5258,多段ヒットで草
5258,バチボコで草
5261,草
5261,ボッコボコで草
5262,草
5262,ボコボコになぐられんの草
5263,無言で笑うの好き
5264,草
5265,草
5265,草
5265,草
5266,草
5267,弾かれるのがおもしろいw
5267,草
5268,草
5268,ぶつかる音ほんと草
5276,草
5278,草
5278,草
5283,ドカドカってなるの草
5283,無言笑う
5284,草
5286,草
5286,ボコボコで草
5286,草
5300,草
5301,顔w
5314,草
5318,草
5318,エビクソ野郎は草
5319,エビくそ野郎は草
5321,草
5321,背わたww
5323,草
5323,エビクソ野郎ww
5324,背綿草
5325,草
5326,感想草
5327,せわた草
5328,背ワタ凄そうは草
5328,そこなのねw
5330,クソ扱い草
5331,背わた凄そうは草
5332,草
5333,なんそれw
5334,覚えてて草
5340,Go fight は草
5343,クソうろおぼえで草
5346,草
5346,草
5347,草
5350,草
5359,覚えてるの草
5361,それこれ難そうw
5368,草
5368,うめえw
5375,懐かしい玉ねぎ出てきて草
5388,叶って書いてるようにしか見えない笑
5396,音割れ草
5402,図書館で騒ぐなは草
5404,叶で草
5407,ドンマイねww
5407,草
5407,草
5408,草
5408,草
5408,草
5410,くるくるしてて草
5410,くるくるするの草
5410,草
5410,草
5410,草
5410,草
5411,草
5411,草
5411,草
5411,草
5412,草
5413,草
5413,草
5413,草
5414,草
5414,草
5414,草
5414,反抗期草
5416,なにしてんw
5416,草
5418,反抗期草
5418,反抗期は草
5419,草
5419,戦いを求めてて草
5420,草
5422,草
5423,草
5423,草
5423,草
5424,独立リズムで草
5425,アレンジ草
5425,草
5426,ドントマインドやんw
5426,草
5428,草
5428,反抗期は草
5429,GO fight草
5430,草
5431,反抗期草
5431,草
5435,草
5436,忖度草
5442,草
5447,きたーーーこれw
5481,カラテカは草
5489,草
5501,草
5501,草
5501,すごw
5501,草
5501,草
5501,草
5502,！？ww
5502,草
5502,草
5502,草
5502,草
5502,草
5502,今の草
5503,草
5503,草
5503,草
5503,草
5504,草
5504,草
5505,草
5505,草
5505,草
5505,草
5506,草
5506,草
5506,草
5507,草
5507,草
5507,草
5507,草
5507,草
5508,草
5509,急にこけて草
5509,草
5511,ｂ暴発で草
5512,おっほwて
5512,草
5512,草
5512,草
5513,草
5513,草
5513,草
5513,草
5513,草
5514,草
5514,草
5514,草
5514,決まらなくて草
5514,草
5515,草
5515,草
5516,草
5516,草
5516,草
5516,草
5516,草
5517,草
5517,！？w
5517,草
5518,草
5519,草
5520,草
5520,顔ほんま草
5521,草
5521,顔草
5522,顔ww
5522,こいつ笑ったんか
5522,草
5524,草
5526,草
5528,草
5529,草
5530,草
5531,草
5533,満面の笑みはかわいいねw
5536,草
5536,草
5539,草
5547,表情ほんと草
5547,草
5554,ちょくちょくキメ顔するの草
5558,ちょくちょく照れたりドヤ顔するの草
5559,草
5563,草
5563,草
5565,ギターソロかっこよすぎて草
5577,草
5592,草
5601,草
5625,草
5626,草
5626,草
5627,草
5627,草
5627,草
5627,草
5627,草
5628,草
5628,草
5628,草
5628,草
5629,草
5630,草
5631,草
5632,草
5632,草
5632,草
5632,草
5633,草
5633,草
5633,草
5634,草
5634,草
5634,草
5635,草
5635,草
5635,草
5636,草
5636,草
5636,草
5637,草
5637,草
5639,草
5639,草
5639,仕切り直しw
5639,草
5639,草
5640,草
5640,草
5642,草
5642,草
5648,草
5651,服装草
5661,全く歌詞みてなくて草
5662,草
5663,草
5664,エビフライで草
5665,揚げられてて草
5665,エビフライ草
5665,エビフライ草
5666,草
5666,草
5668,ロイくんやんw
5668,調理されてて草
5668,草
5669,揚げられてて草
5670,あっためられてて草
5670,エビフライw
5670,揚げられてるの草
5671,揚がってて草
5671,揚げられてて草
5672,草
5673,フライされてて草
5673,草
5674,揚げられてて草
5674,フライにされてて草
5675,ロイくん草
5677,揚がってるw
5679,草
5679,草
5682,草
5682,草
5683,草
5683,エビ揚がってて草
5684,草
5688,当たったww
5690,どつかれるの草
5696,草
5719,上手いんだよなーw
5734,草
5736,草
5736,草
5736,草
5736,サボるなw
5736,草
5736,草
5736,草
5738,草
5738,草
5739,草
5739,サボってて草
5739,草
5739,草
5740,サボってて草
5740,草
5740,草
5740,草
5741,草
5742,サボってて草
5742,草
5742,草
5742,何だ今の草
5743,ケツかきカットイン草
5743,休んでて草
5743,草
5743,草
5743,草
5743,だらけてて草
5744,草
5745,草
5745,草
5745,草
5746,草
5748,草
5748,草
5749,サボってて草
5750,草
5752,ペース乱されてて草
5752,草
5752,葛葉まじでこのゲーム相性いいんだねw
5754,草
5754,草
5754,草
5757,サボっていて草
5757,草
5757,逆草
5757,草
5758,草
5758,草
5759,草
5759,草
5760,草
5760,草
5763,草
5763,草
5765,足逆で草
5767,草
5771,草
5778,忖度だw
5784,すごいw
5795,やりますねぇ笑
5796,早くね？w
5804,草
5809,ED早すぎて草
5809,終わって草
5826,リズム最高w
5832,EDやんw
5833,草
5840,神田は草
5841,草
5848,草
5879,マジでいい曲なの草
5880,草
5885,草
5887,草
5888,きもは草
5903,草
5928,スタンプの使い方うまいww
5929,草
5930,草
5935,GGWP
5935,スタンプ草
5935,草
5937,草
5937,フォークw
5937,草
5937,草
5937,フォーク草
5937,草
5938,草
5939,フォーク草
5939,草
5939,フォーク草
5939,草
5940,フォーク草
5940,シュールw
5941,フォーク草
5941,草
5941,草
5943,草
5943,草
5943,草
5943,草
5943,フォークw
5943,草
5945,フォーク草
5945,フォークソロかよ笑
5946,草
5947,フォーク草
5948,草
5948,草
5948,草
5949,草
5950,ワークマンw
5952,草
5952,草
5952,フォークシュールすぎて草
5956,お猿さん小さくて草
5956,きっとw
5957,workman！？
5957,ワークマン草
5957,組み立てキット笑
5958,草
5958,草
5959,無機物で笑う
5960,草
5961,草
5961,歯怖w
5968,レスラー笑
5969,草
5972,草
5973,草
5974,草
5974,草
5975,名前草
5976,ちょこちょこ無機物の紹介あんの草
5980,草
5984,草
5985,草
5989,草
5990,草
5992,笑
5993,草
5993,草
5993,草
5995,うまくて草
5995,草
5996,草
5997,草
5998,そのまんまw
5999,草
6010,ボサノバか草
6016,草
6019,エビフライww
6020,ノヴ名前の圧w
6020,海老フライw
6021,エビフライかw
6022,エビフライかw
6024,エビフライw
6024,エビフライ草
6025,エビフライww
6026,えびフーライ草
6028,マスターw
6032,海老風来でエビフライで草
6032,草
6034,ふくやマスターw
6036,マスター草
6044,マスター草
6046,ふくやマスターw
6048,草
6049,草
6053,草
6058,加工済みは草
6063,草
6065,草
6066,加工済みw
6104,カッコいいなw
6111,草
6111,草
6111,草
6112,草
6112,草
6112,草
6112,草
6112,草
6113,リスキルは草
6113,草
6113,草
6113,草
6113,草
6113,リスキルは草
6114,草
6114,リスキル草
6114,草
6114,草
6115,リスキル厨草
6115,草
6115,草
6115,リスキル笑う
6116,草
6116,草
6116,草
6116,草
6117,リスキルは草
6117,リスキルは草
6117,リスキル草
6117,リスキル草
6117,リスキルは草
6118,リスキルで草
6118,リスキルは草
6118,草
6119,草
6119,リスキルは草
6120,リスキル草
6121,草
6121,草
6121,リスキルは草
6122,リスキル草
6122,草
6122,草
6123,草
6124,草
6124,草
6125,リスキル草
6125,リスキルは草
6125,草
6125,草
6126,リスキルは草
6127,草
6127,草
6128,草
6128,草
6128,草
6128,草
6129,草
6130,草
6130,リスキルw
6132,リスキル草
6133,すげえ喋ってて草
6133,リスキル草
6135,めちゃしゃべってて草
6144,リスキルは草
6153,なんの物語なのw
6153,あらすじw
6158,パシリで草
6162,新しいの買ってきて！w
6162,草
6165,パシリで草
6166,なぜ買わせようとするw
6172,新しいの買ってきては草
6172,おつかい内容聞いてなくて草
6174,よくみたら取り返してじゃなくて買ってきてで草
6174,草
6175,新しいの買いに行かされて草
6177,草
6178,草
6180,草
6181,草
6184,草
6185,親戚 草
6187,草
6188,草
6188,草
6189,草
6189,草
6189,草
6190,草
6190,草
6190,草
6190,草
6190,草
6191,草
6191,草
6191,草
6191,草
6192,草
6192,草
6193,草
6193,草
6193,草
6194,草
6194,草
6194,草
6194,草
6194,草
6195,草
6195,草
6196,草
6196,草
6196,草
6197,草
6197,草
6197,草
6198,逃したのでびちゃんは草
6198,草
6199,草
6200,草
6200,ストーリーあって草
6200,草
6200,草
6203,草
6203,草
6203,草
6203,草
6203,草
6203,草
6203,草
6204,でびちゃん逃げてて草
6204,草
6204,でびちゃん草
6205,草
6206,草
6206,草
6206,後のでびちゃん草
6207,草
6207,草
6207,草
6207,でびちゃん草
6210,草
6211,草
6212,でびでびは草
6214,草
6215,草
6215,左遷で草
6216,逃したのでびちゃん草
6216,落ち着けww
6217,草
6218,草
6219,草
6220,落ち着きなくて草
6222,草
6223,草
6225,草
6225,草
6226,草
6226,草
6226,草
6227,草
6227,草
6228,草
6228,例え草
6229,草
6230,草
6230,草
6231,草
6232,草
6233,草
6233,草
6235,草
6238,草
6240,草
6240,草
6240,草
6241,草
6243,草
6243,あいのて草
6244,のちのち・でびる笑うからやめろ
6245,草
6245,のてにて・でびる草
6250,はたらくしぃしぃで草
6250,草
6255,それ素敵w
6261,んで魔界の扉ってうまいなw
6268,草
6268,のちのち・てびるは草
6272,のちのち・でびるは草
6275,のちのち・でびるほんま草
6276,のちのち・でびるは笑っちゃうからやめろ
6281,草
6284,草
6288,のちのち・でびる草
6290,草
6292,草
6293,草
6294,気持ち悪すぎるだろw
6294,草
6299,心乱されやすくて草
6302,後ろ草
6304,草
6306,草
6308,草
6310,草
6311,草
6311,草
6312,のちのち・でびる草
6316,こらは惑うw
6316,草
6316,草
6318,ここ草
6318,草
6320,なんか草
6321,草
6323,今のリズムTWICEっぽかった
6328,草
6329,草
6330,草
6331,草
6331,草
6331,草
6331,草
6331,草
6331,飛んでったw
6332,草
6333,草
6333,草
6333,草
6333,草
6334,草
6335,草
6335,草
6335,草
6335,草
6335,ラスボス草
6335,草
6335,草
6335,草
6335,草
6336,最後草
6336,草
6336,草
6337,小林幸子ww
6338,草
6339,草
6340,草
6341,草
6343,草
6344,草
6346,小林幸子は草
6348,草
6350,草
6361,草
6362,草
6366,草
6366,草
6366,草
6371,草
6434,イーピンは草なんだ
6449,うんまw
6461,草
6466,草
6466,草
6468,草
6469,草
6473,なんでだよw
6475,そんなモノなん？ww
6480,草
6480,草
6482,これで学ぶのかw
6484,草
6485,草
6485,草
6486,デッキ組みは草
6488,草
6491,草
6495,草
6498,どこにでも穴掘るな笑う
6499,草
6502,会話してなくて草
6503,草
6503,もってるの？w
6503,草
6503,草
6504,パクったの？w
6506,草
6506,草
6507,草
6507,草
6507,草
6508,草
6509,草
6509,草
6509,草
6509,草
6511,草
6511,草
6512,草
6512,くずんぼみたいな距離感草
6514,草
6516,学ぶとこなしw
6517,草
6517,草
6520,お告げ草
6521,こいつらもしゃべってないは草
6527,しゃべんない草
6528,草
6531,草
6532,草
6533,草
6534,草
6534,草
6534,草
6534,草
6535,テクい草
6535,草
6536,今の草
6536,あぶねw
6537,こいつやりおるw
6537,草
6538,草
6538,草
6538,草
6538,草
6539,草
6540,草
6541,草
6543,草
6548,草
6552,草
6556,草
6557,草
6557,草
6558,草
6559,あの速度で蹴ったら足ぶっ飛びそうw
6560,草
6580,草
6581,草
6582,先輩、全然後輩のこと見てなくて草
6583,いるねw
6583,草
6584,草
6584,口開くとプレミは草
6584,草
6584,ほんまやw
6584,草
6584,草
6585,草
6585,草
6585,草
6585,羊草
6586,草
6586,ひつじw
6586,草
6588,草
6588,草
6589,気付いたかw
6589,草
6589,ほんまやw
6590,草
6590,草
6590,草
6591,草
6592,草
6592,草
6593,草
6593,羊キャッチしてて草
6594,草
6594,草
6594,草
6594,いや草
6595,ほんとだw
6595,草
6596,草
6597,草
6597,草
6599,草
6600,草
6601,細かいのいいねww
6601,草
6601,草
6601,誰も相手のこと見てなくて草
6602,草
6602,草
6602,草
6603,ひつじw
6603,草
6604,草
6604,草
6605,草
6605,草
6608,かわいいw
6609,草
6609,羊草
6616,草
6616,草
6616,草
6617,草
6617,草
6617,草
6618,草
6618,草
6618,草
6618,草
6619,草
6619,草
6619,草
6620,草
6620,草
6621,草
6621,草
6622,急に冷静になって草
6622,草
6622,草
6622,草
6623,草
6624,草
6624,草
6625,草
6625,草
6626,動揺してて草
6627,草
6627,草
6627,草
6628,草
6628,草
6629,草
6629,草
6633,草
6634,草
6634,草
6634,草
6635,草
6635,草
6636,草
6636,草
6639,草
6639,草
6639,草
6640,回想w
6640,草
6640,葛葉追い越されてて草
6640,草
6641,草
6642,草
6642,草
6643,草
6644,草すぎ
6644,草
6645,草
6645,やばw
6645,草
6646,草
6646,草
6646,草
6647,草
6647,草
6651,曲いいなーw
6652,草
6652,草
6652,草
6655,草
6656,草
6657,草
6658,クズんぼに生かせるかなw
6660,草
6662,草
6664,草
6694,懐かしんでて草
6724,合いの手が激しいw
6740,曲がいいw
6788,草
6788,やばw
6802,だいすけ トンボw
6805,草
6806,トンボw
6807,草
6809,トンボw
6809,とんぼ草
6809,トンボ草
6816,草
6816,トンボ草
6818,トンボ大好きなのは草
6818,草
6820,草
6822,だいすけに変換されてもうたw
6822,トンボ草
6825,真顔でトンボは草
6827,トンボ草
6828,草
6830,草
6832,ボンド草
6833,Daisuke草
6833,マジダイスケ草
6837,ボンドw
6838,コメ欄大歓喜で草
6840,草
6841,草
6843,トンボとボンドで草
6844,草
6845,ジョイマンやめてくれw
6848,草
6858,つきのみと草
6858,草
6859,草
6861,草
6864,草
6865,クセ強すぎて草
6865,草
6868,月ノ美兎は草
6869,草
6870,大輔ww
6873,月ノ美兎は草
6875,草
6878,しれっと委員長言ってて草
6879,草
6879,草
6882,草
6884,草
6886,フォント TimesNewRoman
6887,だいすけw
6890,草
6891,だいすけ草
6895,同居は草
6895,草
6898,DAISUKEで草
6898,草
6900,草
6903,草
6905,厳しいなw
6909,マジDaisukeは草
6909,なんだは草
6910,ダイスケw
6913,草
6921,草
6921,草
6922,草
6925,草
6925,草
6927,マジDAISUKEw
6927,Daisuke草
6928,草
6928,草
6928,受注されて草
6930,草
6930,草
6931,草
6933,絶対誰か作るw
6934,草
6934,パラパラw
6935,草 誰か作って
6936,草
6942,草
6943,草
6947,それはさすがに草
6967,草
6976,畳み掛けてきてて草
7005,上手くて草
7010,うっまww
7041,チャイカw
7051,チャイカみ増してるw
7053,チャイちゃん草
7055,チャイカは草
7058,チャイカで草
7060,チャイカで草
7060,チャイカは草
7061,チャイチャイは草
7061,チャイカ草
7063,草
7063,チャイカ笑う
7063,違うよww
7065,チャイカは草
7065,ハンカチは野球だぞw
7067,チャイチャイ草
7067,チャイカは草
7068,別人だよw
7068,チャイカ草
7069,チャイカ草
7073,ちゃうやろ‪w
7073,チャイカは草
7075,チャイカ草
7075,チャイカ草
7075,チャイカで草
7075,チャイチャイは草
7077,チャイカは草
7078,チャイちゃん草
7079,チャイカは草
7081,チャイカは草
7081,草
7081,チャイカは草
7082,草
7086,チャイカは草
7087,草
7088,草
7088,確かに顔だけピンクw
7089,チャイカは草
7089,草
7089,草
7091,草
7091,草
7091,草
7092,草
7092,草
7092,草
7093,草
7093,草
7093,草
7093,チャイカにしか見えなくなってきたw
7093,草
7093,草
7094,チャイチャイは草
7094,チャイカさんww
7094,草
7094,チャイカ草
7095,草
7095,草
7096,草
7096,草
7096,チャイカ似とるやんww
7096,草
7096,草
7096,チャイカさんは草
7097,草
7097,チャイカ草
7097,草
7097,草
7097,草
7097,草
7097,チャイカは草
7097,チャイカ草
7098,草
7098,草
7098,草
7100,草
7100,草
7100,チャイカは草
7101,草
7101,草
7101,草
7101,草
7101,草
7101,草
7101,草
7101,草
7102,草
7102,草
7102,草
7103,草
7103,リーダーw
7103,草
7104,草
7104,草
7104,草
7105,草
7105,チャイカ草
7106,チャイカはほんと草
7106,草
7108,草
7108,草
7109,草
7110,草
7110,草
7110,やばい笑笑笑っちゃう笑笑
7111,草
7111,声もチャイカに聞こえてきたw
7111,草
7111,チャイカは草
7111,草
7112,ギバラは草
7113,チャイカさん草
7119,ギバライカコラボは草
7120,ギバライカ草
7120,草
7120,草
7121,ギバライカ草
7123,ギバライカは草
7123,実質ギバライカは草
7123,草
7123,ほんと草
7125,それは草
7127,ギバライカで草
7127,ギバライカで草
7128,耳も長くて草
7129,草
7130,リーダーとしぃしぃは草
7132,ギバライカは草
7132,ギバライカは草
7135,ギバライカは草
7135,チャイカ姐w
7135,草
7136,ギバライカ草
7136,ギバライカ草
7140,音速のオカマで草
7140,ギバライカほんと草
7143,草
7143,キバライカで草
7144,草
7144,ギバライカは草
7144,ギバライカ草
7144,草
7144,草
7147,ギバライカでくっそ草
7147,一回にギバラとチャイカコラボで草
7147,ギバライカ草
7149,草
7150,ギバライカは草
7153,草
7156,ギバライカ草
7160,草
7172,草
7174,かわいそw
7175,猿なんだぁ…は草
7176,サルなんだぁ草
7176,草
7176,草
7177,サルなんだは草
7179,猿ギバラ草
7180,草
7180,猿なんだぁ草
7181,ギバライカは草
7182,間違った情報伝わってて草
7182,ギバラ猿で認識されてて草
7188,ミスると絶叫するからなww
7190,猿なんだぁは草
7195,ギバライカってバラライカみたいなw
7202,草
7220,草
7221,電気代削減は草
7223,電気代ww
7224,草
7224,草
7225,電気代削減は草
7225,草
7225,草
7225,草
7227,草
7227,草
7227,省エネで草
7231,草
7232,草
7234,草
7234,草
7269,うっまw
7274,ゴリ押しすごいw
7284,草
7286,草
7286,忖度草
7286,忖度で草
7289,草
7289,いっぞはやめww
7290,草
7292,給料アップ草
7292,草
7303,草
7304,草
7305,草
7305,草
7306,草
7307,草
7308,草
7308,草
7308,田中は草
7308,ヒメちゃんは草
7308,ヒメは草
7310,草
7310,草
7311,ヒメ草
7311,リゼで草
7311,草
7312,草
7312,ヒメちゃんw
7313,草
7316,草
7316,タイトル草
7318,草
7325,オルタは草
7326,草
7326,オルタは草
7326,オルタ草
7357,草
7358,草
7358,草
7358,草
7358,草
7359,草
7359,草
7359,草
7359,草
7360,草
7360,草
7360,草
7361,草
7361,草
7362,りりむww
7362,草
7362,なげえww
7363,草
7363,りりむは草
7363,草
7364,チャイチャイww
7364,草
7365,草
7365,りりむ草
7366,大草原
7367,草
7367,草
7368,チャイカ伸び過ぎで草
7368,まかいのw
7369,草
7370,りりむ草
7370,りりむ草
7370,りりむ草
7371,草
7371,りりむは草
7372,草
7372,りりむは草
7375,草
7376,りりむ草
7377,りりむは草
7377,りりむw
7378,草
7378,草
7378,りりむは草
7378,草
7379,草
7380,草
7383,曲がいいw
7395,草
7396,マジで良い曲で笑う
7403,草
7420,草
7425,草
7447,ストイックで草葛葉ほんとうまいなぁ
7459,草
7461,草
7463,草
7464,初見殺し草
7466,初見殺し草
7466,セコくて草
7468,草
7469,うわあw
7470,草
7471,草
7474,初見殺し草
7474,草
7475,草
7475,草
7475,草
7475,草
7476,草
7476,草
7476,初見殺しw
7476,初手w
7476,いや草
7477,草
7477,草
7477,草
7477,草
7478,草
7479,草
7479,草
7479,草
7479,草
7479,草
7480,草
7480,草
7482,草
7483,草
7485,草
7485,草
7486,草
7486,ブッブッで草
7487,草
7487,草
7488,草
7488,草
7489,草
7494,草
7495,草
7497,草
7497,草
7498,草
7503,草
7503,草
7504,草
7504,草
7505,草
7506,草
7507,草
7507,草
7510,草
7511,草
7511,草
7511,やな音だなぁw
7512,草
7512,草
7513,草
7514,草
7514,草
7514,草
7515,草
7515,草
7517,草
7517,草
7517,具志堅にしか見えなくて笑っちゃうわ
7518,草
7520,草
7520,草
7520,草
7521,草
7521,具志堅用高は草
7522,草
7523,似てるようにみえてきたw
7523,似てるw
7525,それにしか見えねぇw
7526,具志堅草
7526,草
7527,草
7527,ツボにはまってしまったw
7536,パンチ力やばすぎやw
7548,草
7550,草
7553,草
7553,壊しすぎでは？？w
7553,草
7554,草
7554,草
7556,草
7556,草
7557,草
7558,草
7560,自滅で草
7560,たまにミスるの草
7560,草
7561,草
7565,草
7565,草
7566,草
7567,草
7567,楽しそうだなw
7572,草
7576,草
7577,草
7578,草
7581,草
7581,ハイレベル整地草
7584,草
7587,草
7588,草
7588,草
7588,草
7589,草
7589,もうラストスパートで草
7590,草
7591,草
7594,草
7596,草
7599,具志堅本人説は草
7602,井上尚弥は草
7606,草
7613,本人かよ草
7618,即対応してて草
7620,初見乗り切るの草
7623,なんでできんねん笑
7623,草
7624,草
7624,本人かよ草
7624,草
7624,草
7625,草
7627,草
7627,直後にミスるの草
7627,草
7627,草
7628,草
7628,草
7628,適合早くて草
7629,草
7630,激突したw
7631,草
7633,草
7633,草
7633,マジで喋るとミスるの草
7634,草
7634,草
7635,草
7635,草
7635,フラグ早すぎなの草でしょ
7635,草
7636,あれw
7637,話してすぐフラグ回収するの草
7637,草
7638,草
7640,草
7643,草
7645,草
7645,草
7645,本人なの草
7648,むずいねw
7650,めっちゃどつかれてて草
7654,草
7658,初見できて次できないの草
7694,ほんまや完全にしゅぎょうで草
7703,草
7707,草
7717,しゅぎょうとほぼ同じリズムかww
7718,でた仕分けw
7727,草
7727,草
7728,藤原さんで固定で草
7728,草
7733,業者必須やねぇww
7734,残業で草
7735,草
7748,草
7752,ナチュラルに裏拍できてて草
7753,理解の前に出来てるの草
7755,対応できてて草
7761,対応してるの草
7761,普通に対応してて草
7762,対応できてて草
7764,普通にこなしてて草
7765,できてて草
7765,ずらし対応w
7768,分からないけど出来るの草
7770,草
7770,普通にできてて草
7771,草
7771,対応できてて草
7771,草
7771,草
7772,草
7772,草
7772,草
7772,理解してないの草
7772,草
7773,草
7774,草
7774,草
7774,草
7775,草
7775,草
7776,草
7777,草
7778,カツラw
7778,草
7778,髪生えてるの草
7779,草
7779,練習しないからこそ成功してるの草
7780,草
7782,カツラ買ったの草
7782,草
7784,草
7785,草
7785,カツラ草
7786,草
7788,草
7788,草
7791,草
7792,草
7792,草
7793,草
7794,草
7795,カツラ確定してて草
7797,チュートリアル見ずに対応するの笑う
7800,草
7800,草
7801,草
7802,なんで対応出来てんだ‪w
7802,軽すぎて気付いてないの草
7806,草
7806,草
7807,草
7807,草
7809,草
7809,草
7833,癖になるよなw
7847,草
7853,笑顔かわいい
7894,草
7894,草
7895,草
7896,草
7896,草
7896,草
7897,草
7897,草
7897,草
7897,草
7897,草
7897,草
7898,草
7898,わかるけど草
7899,草
7899,草
7899,草
7899,草
7899,草
7900,草
7900,草
7900,草
7902,草
7902,草
7902,草
7903,草
7904,どうでもいいこと頑張って伝えようとしてるの草
7904,草
7904,草
7905,しょうもないこと言ってて草
7905,草
7906,たしかにw
7906,Mのやつかw
7907,草
7907,知らねぇw
7907,草
7909,WだっけMだっけ…
7909,草
7909,破壊王子は草
7909,草
7910,草
7910,草
7910,草
7912,草
7912,草
7913,草
7914,魔人ベジータ草
7914,草
7914,草
7914,草
7916,草
7916,草
7916,天パのMwww
7917,死んでて草
7917,確かにw
7919,自爆してて草
7920,草
7920,変なところ気にしてミスるの草
7925,余計な事伝えようとしてミスるの草
7932,へっ…？w
7934,草
7958,草
7958,草
7958,草
7958,草
7959,草
7960,草
7961,ギャリック砲w
7964,草
7965,草
7967,草
7974,草
7975,いい笑顔やないか
7975,草
7975,草
7997,今日で終わらせるの草
8037,行くぜｯが激似すぎて草
8040,草
8055,草
8057,くそうまくて草
8071,草
8072,うんまw
8072,声うまいw
8077,声草
8078,草
8078,草
8078,草
8080,草
8080,草
8080,草
8080,草
8081,草
8081,掛け声似てるの草
8084,草
8085,鳥苦手やなw
8085,草
8086,草
8086,草
8086,草
8089,声w
8098,色とり鳥めっちゃ怒ってて草
8099,草
8101,草
8103,急にねっとりするの草
8104,反射で謝るの笑う
8104,草
8114,うめえw
8118,ホントに久しぶり草
8120,友達みたいで草
8125,草
8125,草
8126,草
8126,草
8126,草
8126,草
8127,草
8128,ﾄｩｰ草
8129,草
8129,草
8130,草
8131,12345ﾄｩｰｰミスってて草
8131,草
8131,ベロリンゴンノリノリで草
8132,草
8132,草
8134,草
8136,草
8142,草
8142,草
8148,草
8159,草
8164,草
8177,計測はいるのむずw
8180,アザラシ目イッてて草
8191,草
8194,草
8194,草
8195,草
8195,草
8196,草
8197,草
8197,草
8197,草
8197,草
8198,草
8198,草
8198,連鎖がw
8199,真逆になってて草
8199,逆で草
8199,草
8202,草
8202,草
8204,草
8206,草
8207,草
8208,草
8208,草
8208,草
8209,草
8210,草
8211,これはむずいわw
8214,草
8214,草
8214,草
8214,草
8214,草
8214,草
8215,草
8215,草
8216,草
8216,草
8217,草
8217,草
8217,草
8217,大草原
8217,草
8217,草
8217,草
8218,草
8218,草
8218,草
8218,草
8218,草
8218,草
8218,草
8218,草
8219,草
8219,草
8219,草
8219,草
8219,草
8219,草
8220,草
8220,笑
8221,草
8222,草
8222,草
8222,草
8222,草
8223,草
8224,草
8224,草
8225,やると思ったわw
8225,草たすかる
8225,草
8226,草
8226,最後ひでぇw
8226,草
8227,フェイント草
8227,草
8230,草
8230,草
8231,草
8231,草
8232,草
8234,まんまとやられてて草
8234,草
8234,草
8235,ほんと草
8235,草
8235,これは草
8236,見事に引っかかってて草
8236,草
8236,ポカーンてしてて草
8237,フェイントで草
8239,草
8240,草
8240,草
8243,見事に引っ掛かって草
8243,綺麗に引っかかって笑う
8244,草
8245,草
8246,ばか…草
8247,シンプルに頑張りましょうは草
8247,見事に引っかかったw
8249,ずるいw
8250,2段構えw
8256,草
8256,鬼滅草
8260,草
8263,呼吸草
8263,口ぱくぱくしてて草
8263,鬼滅で草
8265,鬼滅の刃で草
8266,草
8267,草
8269,草
8272,すぐ喋ってて草
8279,水の呼吸草
8285,鬼滅の刃草
8303,水の呼吸（笑）
8306,くっっっっっそ上手くて草
8328,結局喋ってて草
8369,草
8373,草
8373,草
8375,草
8378,草
8379,草
8379,12345トゥー草
8463,草
8467,草
8470,草
8495,まじかw
8500,整地ww
8503,すごいw
8505,10から取りに行くのか笑
8507,おめ！そしてがんばれw
8508,いきなり10かよw
8508,火ついてて草
8513,そこからやってくあたり流石だw
8513,リミックス１０からかよww
8516,めっちゃやる気で草
8530,よく一日でクリア出来たなww
8530,やっぱやりたくなるよなぁw
8594,ギバライカ毎回草
8627,草
8632,草
8640,草
8642,トゥーで毎回草
8673,草
8676,草
8677,草
8677,草
8677,草
8678,草
8680,ぺっぺっぺw
8680,草
8681,草
8682,草
8684,草
8684,草
8684,草
8690,うまいうまいw
8696,草
8702,草
8731,草
8733,よしとw
8808,ここ毎回完璧なんだよなぁ〜w
8822,うめえw
8840,マジでうまいw
8872,時計で毎回久しぶりって言うの草
8875,絶対久しぶりっていうの草
8876,必ず再会を祝するの草
8898,判定厳しすぎて草
8899,タンバリン毎回ミスらないの草
8912,スッキナンダw
8917,草
8919,泣きそうで草
8923,草
8924,草
8931,草
8931,頑張れw
8943,ちょくちょく上原チョー入るの草
8953,テンポ良くチャット流れてるw
8958,草
8959,喋ると大体ミスるの草
8959,喋るとミスるの草
8959,集中力切れたなw
8965,草
9013,入江で草
9026,ええ笑顔や
9030,草
9043,草
9095,口空いてるの草
9142,草
9164,草
9165,草
9181,忖天w
9190,喋ってたやつw
9198,草
9199,草
9203,また口空いてるで‪w
9203,そうだねw
9212,えもいのww
9216,そういやそうだったねw
9218,草
9219,草
9219,草
9220,草
9220,草
9220,草
9222,草
9222,草
9225,草
9226,草
9227,草
9230,草
9242,確かに涙したねw
9248,あぁやべかわいいw
9256,草
9256,もうおわったw
9257,あららw
9257,草
9258,草
9258,草
9258,草
9258,草
9258,草
9258,草
9259,草
9259,草
9259,草
9260,草
9260,草
9260,草
9260,草
9260,草
9261,草
9261,草
9261,草
9262,草
9265,草
9266,草
9266,草
9266,草
9267,草
9267,草
9268,草
9269,草
9270,草
9271,草
9272,草
9272,鬼滅の刃草
9272,草
9273,草
9279,草
9282,3も型草
9284,ぇーww
9285,鬼滅草
9297,鬼の方は草
9307,草
9318,鬼が水の呼吸していくの草
9430,何時間かぶりに来たけど、まだジャブしてて草
9432,草
9447,草
9448,草
9448,草
9449,草
9450,草
9450,草
9452,替え歌草
9452,これもまたそんたくww
9453,草
9456,草
9457,草
9462,歌詞が最低すぎて草
9463,草
9471,草
9472,しゃべりすぎ禁止w
9482,草
9482,草
9484,草
9487,草
9490,Bluetoothやからあんま関係ないかなw
9503,のちのちでびる草
9503,草
9509,すげw
9519,見えるは草
9533,草
9536,嘘だろww
9537,心眼で草
9544,心眼で行けてるの草
9546,うまいw
9557,心眼で草
9561,にっこにこで草
9566,完璧で草
9571,ちょっと笑顔になるのずるい
9585,草
9602,心眼強い笑
9659,喋ると危ないの草
9663,草
9665,草
9665,草
9666,草
9666,草
9666,草
9666,草
9667,草
9669,草
9669,草
9669,草
9669,草
9670,打ててるの草
9670,草
9672,えww
9673,草
9673,草
9674,草
9675,アザラシw
9675,動揺で草
9676,草
9677,打ってたw
9677,草
9678,草
9678,草
9678,草
9678,草
9678,草
9679,草
9679,空振りしてから二度撃ちして草
9681,草
9681,草
9682,草
9684,草
9686,草
9686,草
9687,同様してて草
9687,草
9687,草
9687,草
9687,草
9688,草
9688,草
9689,草
9689,草
9689,草
9690,草
9691,草
9691,草
9691,草
9693,動揺しまくってて草
9693,草
9695,草
9696,うってたw
9696,草
9697,草
9697,草
9698,うってたw
9700,草
9701,草
9701,回転の力で打ってて草
9701,回転打法は草
9701,動揺してって草
9701,動揺してて草
9703,草
9703,そんな判定でいいのかw
9705,ドラベース草
9705,ドラベースは草
9705,ドラベースは草
9706,ドラベース草
9708,ドラベースw
9708,草
9710,ドラベース懐かしすぎて草
9710,ドラベース草
9710,ドラベース草
9710,ドラベース草
9710,ドラベース草
9711,ドラベースは草
9712,ドラベースは草
9712,ドラベース草
9714,どらベース草
9725,ドラベース草
9726,ドラベースは草
9746,ええとこいっぱいやんww
9786,まだやってたのかw(風呂
9797,忖度は草
9798,草
9800,草
9803,そんたくでねw
9804,草
9826,ふくやますたーで笑っちゃう
9831,マスター草
9836,これまじ笑う
9839,マスター草
9840,草
9841,でたマスター笑
9842,マスターで草
9843,やべwマスターきたw
9850,マスターで笑う
9851,草
9853,マスター思い出して笑う
9856,マスターホント草
9858,ポォーン草
9860,やっぱりマスターにしか聞こえないw
9860,マスター草
9876,マスター草
9877,マスターは草
9881,色気と笑いがとまらねぇ
9884,マスターは草
9885,マスターにしかきこえんw
9885,マスターww
9887,マスターにしか聞こえなくなって草
9897,ほんと草
9907,コメで笑う
9908,うまくて草
9925,草
9926,草
9926,マスターわかる笑
9929,草
9931,草
9932,アドリブ入って草
9932,アレンジは草
9933,勝手にリズムつくるなw
9933,草
9935,草
9935,作ったw
9937,草
9937,新しいリズムで草
9937,草
9942,アレンジ草
9943,TT兄弟は草
9943,アレンジ草
9943,草
9944,草
9946,アレンジは草
9947,草
9948,掛け声変えたら失敗するw
9954,マスターいたねw
9986,さっきと同じこと言ってて草
10009,力一で草
10034,ダイスケw
10049,草
10054,草
10055,草
10056,草
10056,草
10057,草
10059,前と同じとこ間違えてて草
10068,草
10070,草
10138,草
10138,草
10138,草
10138,草
10138,草
10139,草
10139,草
10139,草
10139,草
10140,草
10140,草
10140,草
10140,草
10141,草
10141,草
10142,草
10144,草
10144,草
10144,草
10144,草
10146,草
10146,草
10146,草
10147,草
10147,草
10147,草
10147,音汚いなw
10148,草
10149,草
10149,草
10150,草
10150,草
10150,草
10152,草
10155,草
10155,目線気にするなw
10156,草
10156,草
10156,草
10157,草
10160,自分の声で聞こえてないの草
10160,草
10161,草
10164,草
10165,草
10176,守りたい、この笑顔
10187,草
10189,バレてないのは草
10190,バレてねえ草
10192,ばれてねえ草
10192,バレてねぇw
10193,バレてねえ草
10194,バレてねぇ！は草
10195,バレてないw
10196,ばれてねえw
10196,バレてないは草
10197,ばれてねえは草
10198,バレてない草
10202,ばれてないねww
10209,ぶーーーw
10209,かおw
10209,草
10212,草
10212,草
10213,草
10216,草
10218,草
10220,草
10221,草
10226,草
10226,草
10227,草
10238,情緒不安定で草
10245,草
10245,長いw
10247,草
10247,長いねぇww
10258,草
10261,オッケーがオッケーで草
10261,草
10270,30等身くらいで草
10279,エビ嫌われとるw
10312,コメント見てるの草
10329,コメ追えてるのすごいw
10344,コメント見ながらやるの草
10353,エビはそのまま海に入っとけw
10393,草
10406,イーピン草
10417,ごとぅーw
10420,トゥーすきw
10432,おまんじゅう鬼門すぎて草
10455,思い出色あせすぎじゃね？w
10459,俺の声とめちゃくちゃ似てて草
10462,まんじゅうかわいいw
10505,成功するまで言うの待つの草
10518,体横ふりしちゃうw
10521,のちのちでびる草
10521,のちのちでびる草
10538,草
10539,今は悪霊なの草
10540,草
10540,のちのちでびる草
10540,草
10541,草
10541,のちのちでびる草
10542,のちのちでびるは草
10543,草
10543,草
10544,草
10545,のちのち・でびる草
10545,草
10546,のちのち・でびるは草
10548,のちのち・でびるは草
10549,草
10549,草
10551,のちのち・デビルは草
10551,草
10551,草
10552,のちのち・でびる草
10555,のちのちでびるは草
10560,謎チョイスで草
10620,だいすきとダイスケ混ぜてて草
10628,草
10634,Daisukew
10635,マジ大輔ってなんだ笑笑笑笑笑笑
10638,草
10652,草
10688,草
10691,草
10698,ほんとまじDaisukeは草
10698,草
10700,草
10761,マジ〜 は草
10781,対助は草
10783,草
10789,具志堅コメ見ると無条件で笑っちゃう
10796,草
10804,草
10813,草
10815,完璧で草
10815,草
10815,草
10817,草
10820,ケツは草
10823,草
10838,草
10839,草
10839,草
10839,草
10840,草
10840,草
10842,草
10845,草
10845,いや草
10845,草
10846,草
10846,草
10847,かわいいw
10848,草
10848,草
10848,草
10848,草
10848,草
10849,辛さのレベル低くて草
10853,草
10854,草
10855,草
10855,草
10856,草
10860,熱いなw
10872,草
10873,草
10884,んふふ笑いかわいい
10921,草
10923,草
10924,動揺してるww
10926,動揺草
10930,草
10935,すかしっぺ多いぞw
10938,草
10939,草
10939,草
10940,草
10940,草
10940,草
10941,草
10941,草
10944,草
10946,草
10948,フェイント草
10949,屁こき虫草
10952,屁こき虫草
10952,草
10954,屁こき虫w
10957,草
10959,草
10985,開幕ブッは笑う
10999,WhatsApp！
11004,開幕ブッパは草
11106,草
11107,草
11108,草
11108,草
11109,草
11109,草
11109,草
11109,草
11109,草
11112,草
11112,衛生面草
11112,これ終わらんやつやw
11113,草
11114,草
11114,草
11116,衛生面ほんまに笑う
11116,衛生面草
11117,草
11117,草
11117,草
11117,草
11117,草
11118,草
11120,汚くて草
11123,草
11124,草
11126,草
11129,つばがばっちくて草
11129,草だな
11132,普通にまたリズム天国やってくれよなw
11134,きったねw
11135,草
11137,いつも笑わせてくれるん最高
11141,草
11141,あっw
11142,草
11143,草
11143,草
11144,草
11145,草
11145,草
11146,草
11146,草
11147,草
11147,笑ってミスるの草
11150,草
11151,草
11152,草
11152,草
11155,色々衛生面やばないw
11155,顔にぶつけたねww
11170,草
11176,草
11180,草なんだよな
11181,草
11186,草
11192,草
11212,草
11248,女の子の首強すぎw
11250,朝までは草
11275,でかくなってる？w
11277,マッシュの胃袋ブラックホール…w
11297,耐久草
11301,草
11310,終わらないの草
11310,チケット増えたw
11311,確かにw
11312,終わらないw
11322,終わらなくて草
11327,金の弾チケット回復だねw
11328,耐久は草
11328,こいつはこんなことされてなんで笑顔でいられるんだ･･･
11328,終わらねぇなww
11332,草
11333,草
11333,草
11343,草
11346,ちゃんと読んでて草
11349,持久走草
11351,草
11353,草
11354,草
11355,シャトルランは草
11355,草
11355,草
11355,草
11355,草
11356,草
11356,草
11357,草
11357,趣旨変わってて草
11357,草
11358,草
11360,リスナーは倒れないだろw
11360,草
11361,草
11367,草
11370,草
11370,上手くて終わらないの草
11371,終点がない草
11371,草
11373,草
11373,草
11374,草
11375,速えw
11376,草
11376,終点がない草
11376,草
11377,上手くて終われないの草
11377,ドラム得意そうw
11380,ミッドレンジデッキだったかw
11385,終わらんw
11389,草
11391,終わらねぇww
11392,草
11392,また増えて草
11393,草
11394,終点駅はないんか(笑)
11401,うまくて終わらんの草
11402,終点がない草
11404,終わんねぇw
11404,やばw
11406,指つりそうw
11409,終点がない草
11416,画面前で笑いが止まらない
11416,すげぇ‪w
11417,終点がない草
11425,2434回まで行けたら笑う
11429,草
11429,テンポ早くなるんだねw
11429,朝まで笑笑笑笑笑笑
11429,環状線は草
11432,環状線ww
11433,はっやw
11434,終点がないほんと草
11435,山手線ぐるぐるで草
11435,草
11436,草
11438,早くてもできてるの草
11438,胃下垂は草
11439,草
11440,胃下垂草
11441,胃下垂ww
11441,胃下垂草
11442,胃下垂で草
11442,胃下垂草
11445,胃下垂で草
11445,胃下垂w
11445,実質いじめw
11449,胃下垂w
11452,草
11454,胃下垂草
11457,終点がない草
11458,胃下垂は草
11459,胃下垂は草
11462,500突破w
11465,はっやww
11466,草
11468,追加チケット草
11469,また増えて草
11470,終わりが見えないw
11470,ミスると笑っちゃうのかわいい
11470,はやいw
11471,うめえなww
11472,ミスした側から増えて草
11472,胃下垂は草
11472,回復草
11473,はやww
11477,終わると思ったら増えて草
11480,終わらなくて草
11482,はっやw
11483,チケット回復草
11483,草
11484,終点がないは草
11485,終点がないで草
11498,はやいw
11499,草
11500,草
11501,チケットがモヒカンっぽくて草
11513,クソうまで草
11515,草
11515,くっそはえぇw
11516,草
11520,草
11520,草
11520,草
11521,草
11522,草
11523,草
11524,草
11525,草
11525,草
11527,草
11529,草
11531,草
11532,おつかれw
11533,草
11534,草
11534,草
11537,ガチ修行やんww
11537,お疲れ様w
11538,草
11539,うますぎたw
11545,顔に当たったの笑った
11550,おつかれさまww
11551,1からよぉやったわww
11557,くぅ〜w疲れましたw
11570,一万も見てて草
11596,Switch版欲しいね！！
11600,Switch来たら買うわ
11614,Switchあったら買う
11634,これまじで草
11635,草
11635,草
11635,草
11635,草
11635,BGMちょうど良いなww
11636,草
11636,草
11637,草
11637,草
11639,草
11640,草
11640,草
11641,出たなw
11643,草
