109,カツ丼とかではないんだw
127,カツ丼じゃないんだ笑笑
137,草
143,草
147,草
148,草
149,草
154,草
155,草
156,布教用かな…？笑
157,草
157,草
159,やばいなぁw
163,草
167,10万ならヤバいw
175,無限回収の民じゃんw
176,10弱(笑)
178,草
179,草
182,教育草
200,Tweetした？
200,草
201,ファミマコラボ笑った
201,草
206,俺と飲もうぜ草
207,俺と飲もうぜ草
209,俺と飲もうぜ草
209,草
211,草
212,あれほんと笑う
213,草
217,ファミマ笑ったわ
220,草
221,草
227,草
227,草
227,草
233,草
234,草
234,草
235,草
237,草
237,草
237,草
239,言わなそうだなぁとww
239,草
241,絶対いわん盗るな！いわれそうw
253,身長に違和感覚えてるの草
271,飲むな！許可なくゥは草
281,飲むな許可なく草
287,味方のID長いなw
305,どまw
307,上手かったのに笑笑
321,草
322,草
323,草
327,草
333,罵詈雑言は草
345,トランプレイスいっとく？w
349,お茶飲みに離席したら試合終わってて草
359,吾輩草
410,ありがとうございまぁすの言い方いつもと違うねw
423,あれ、この前60万じゃなかったっけ笑
426,Hello Kuzuha. How are you?
429,草
431,草
431,草
431,草
433,草
436,草
437,草
439,草
440,えぇw
440,草
440,草
440,草
441,草
441,草
442,草
443,草
443,草
446,今年まだ1月よw
449,草
449,草
449,草
453,あったな笑
453,する気なくて草
459,AQFWINしてもろて
459,そういえばあったなそれw
464,30万から刻むんかw
483,メチャクチャ周回遅れで草
489,溜まりすぎで草
493,I was about to ask why you were streaming so late until I realized you weren't... it is AM 12 In America
498,名前w
498,名前草
503,鈴原るるw
508,俺でなきゃ見逃してるねw
508,名前で草
508,倒した相手の名前w
511,名前草
527,草
527,草
528,草
529,草
529,名前草
529,草
529,草
530,爆笑
531,草
533,草
533,草
533,草
533,草
535,草
535,草
535,草
535,草
535,草
535,草
535,草
536,草
536,草
536,草
537,草
537,草
537,草
537,草
537,草
537,草
538,草
539,草
539,草
539,草
541,草
541,草
541,草
541,草
541,草
547,草
548,くるみわりWIN
550,I don't know why I'm watching you livestream so late
552,くるみわりWIN!!
552,くるみわりWIN
553,草
558,くるみわりWIN
563,くるみわりWIN
574,くるみわりWIN!!
585,なついw
589,草
592,草
593,あれマジで笑った
594,ペロッたやつねw
594,草
595,惜しかったやつね笑
597,草
597,草
597,草
599,惜しかったやつね笑
603,王冠にペロったやつねw
605,それなw
605,草
606,草
607,草
607,草
607,草
611,草
612,草
613,普通に荒らしで草
613,草
615,草
617,草
617,草
617,草
617,草
617,草
621,触れるんだw
622,草
628,草
629,あれは草だった
635,王冠ぺろぺろ草
636,触ったというかぶつかったというかw
645,ごめんけど超笑った
672,how are you?
681,草
683,草
683,草
684,草
685,草
687,草
687,草
691,草
691,草
691,草
691,草
693,草
695,草
695,草
695,草
697,草
702,草
703,影武者バイトww
703,草
706,葛葉くんバイトしてたん？w
745,AQF WIN!!!
800,猫にはあるんかw
801,草
861,草
862,草
863,草
865,かわいいw
865,草
865,草
867,くどぅはw
869,可愛いw
871,草
871,草
875,草
878,草
884,草
884,草
884,草
887,草
889,草
889,草
891,草
891,草
892,草
892,草
895,子供にスパチャ強請るなw
895,草
896,草
897,草
899,草
901,草
901,草
901,草
901,草
903,全否定するやんww
903,草
903,草
903,草
903,草
909,子孫なの草
910,草
910,草
911,草
911,草
913,草
917,草
919,草
924,草
929,草
929,草
929,草
929,草
929,草
930,草
930,草
931,草
931,草
931,草
933,草
935,草
936,草
942,草
943,草
943,草
947,課金で草
955,おっと？w
967,草
976,べびちゃんもうスパチャしてるやん笑
1029,ミスったら味方殺しそうw
1030,ボーナス3万草
1075,草
1077,草
1082,草
1143,akaさんは特殊だからw
1179,草
1180,草
1180,草
1181,また別パやんw
1181,草
1181,草
1183,草
1183,草
1184,草
1184,草
1185,草
1186,草
1186,草
1187,草
1187,草
1187,草
1189,草
1189,草
1189,草
1191,草
1195,草
1197,草
1199,草
1199,さっきの息子さんの流れじゃないの？爆笑
1221,赤ちゃん草
1235,草
1237,草
1239,草
1243,キモくないw
1249,草
1270,きもいのはTwitterくらい
1293,°w°
1299,草
1300,どこにイクス盛なの？草
1309,草
1311,草
1311,ドックタグ扱い笑う
1321,お守りビーコン草
1322,草
1323,草
1325,かわいいw
1327,草
1327,草
1336,とぐろ兄w
1337,スパチャ出来なくて草生えん。。
1340,学校についてくるのは草アニメでよくあるやつ
1347,草
1351,草
1352,草
1352,草
1352,草
1353,草
1353,草
1354,草
1354,草
1354,草
1354,草
1354,草
1355,草
1355,すくなw
1355,草
1355,草
1355,草
1356,草
1356,ひっく草
1357,草
1357,草
1357,草
1358,草
1358,草
1358,草
1359,3点w
1362,草
1363,草
1364,草
1365,草
1366,草
1367,草
1367,草
1367,草
1369,草
1369,ひっくw
1371,ひっくw
1376,りりむTwitter上手いねえ
1382,草
1384,りりむのツイート散々言ってたのに草
1387,やば草
1387,草
1387,草
1389,草
1393,草
1395,草
1395,草
1396,草
1400,まさかw
1403,草
1408,献上草
1409,スパチャ草
1421,姫プじゃんw
1426,リスナー説草
1435,報いすぎで草
1438,スパチャ草
1447,草
1447,草
1449,草
1449,草
1451,草
1451,草
1451,草
1451,草
1451,草
1451,草
1453,草　　　　　.
1453,草
1453,草
1453,草
1453,草
1453,草
1453,草
1453,草
1454,草
1454,草
1454,草
1454,草
1454,草
1454,草
1454,草
1455,草
1455,草
1455,草
1455,草
1455,草
1455,草
1455,草
1455,草
1455,草
1455,草
1455,草
1455,草
1455,草
1457,草
1457,草
1457,草
1457,草
1458,草
1458,草
1458,草
1458,草
1458,草
1458,草
1459,草
1459,草
1459,草
1459,草
1459,草
1459,草
1459,草
1459,草
1460,草
1460,草
1461,草
1461,草
1461,草
1463,草
1463,使ってたやんw
1463,草
1463,草
1463,草
1465,草
1465,草
1465,草
1467,草
1468,草
1469,あんたガス使いやろがい！爆笑
1469,草
1473,草
1473,草
1476,草
1478,切り抜かれんぞw
1480,ふわっちがガスでまじで臭そうにしてるの笑う
1481,草
1483,一時期そのキャラ使って無双してたんだよw
1483,woi jangan spam comment banyak dong
1484,草
1485,草
1489,草
1493,草
1505,ガス使いやろw
1519,草
1521,草
1521,草
1521,草
1527,草
1529,草
1531,草
1533,草
1587,草
1589,デブ言うなw
1591,草
1595,草
1597,草
1598,草
1599,草
1599,それは草
1601,ただの肉壁で草
1601,肉襦袢説草
1601,草
1601,体持たなそうで草
1601,草
1601,草
1603,草
1603,草
1603,ドームを着込む草
1604,草
1605,草
1605,草
1605,草
1607,そうしようw
1611,草
1619,肉壁よりそっちの方が強そう笑
1619,じゃあ着込んでるの脱げよww
1623,脱いだら機動力上がりそうww
1624,トレーボルで草
1631,顔がでかい草
1684,目の前でw
1685,なんでそこ置いたw
1687,斜線通るところにw
1689,んふふって笑い方すこ
1697,セルの場所が車線通ってるの草
1700,置く場所草
1701,笑い方あ、、、かわいいなあ、、🤦♀️🤦♀️
1713,笑い方感謝
1747,草
1747,草
1747,びっくりしたww
1750,草
1750,草
1789,woi jangan spam commentnya cepet banget
1807,くずの画面動き激しいw
1810,バイトって聞こえた人多いの草
1822,葛葉くんのAPEX上手すぎて目が追えないw
1823,草
1825,草
1825,あっ草
1827,バイトしてえはさすがに草
1829,ファイトかwwバイトかと思ったww
1831,りりむかよw
1831,草
1831,草
1833,草
1833,ほんとにバイトって聞こえたw
1834,草
1836,草
1836,草
1837,草
1837,草
1837,草
1837,草
1839,草
1845,草
1847,100笑
1853,今のはバイトだったわw
1860,こええw
1861,CRカップもまたあるから…w
1865,ファイトでも無いのよw
1877,草
1879,草
1879,草
1884,草
1885,草
1895,草
1997,kuzuha's life sleep -> wake up -> stream apex -> sleep
2041,kawaii des ,kuzuha san ,gambate
2064,えぐいw
2123,せっかくのカスタムなのに今まで付けなかったからねw
2133,草
2135,草
2145,草
2150,草
2150,草
2153,結構あったよね？w
2157,草
2160,いいいいいっぱいあるでw
2161,chankai no kompion w
2165,めっちゃあったけど？w
2165,え？コラボ用あるでしょw
2165,絶対あるw
2170,いつもサムネ使ってなくね？笑笑
2175,めっちゃあるよw
2175,チャン回の今ピオン草
2223,主催：渋谷ハル草
2234,主催連打タイトルほんま渋ハルに刺さってたの草
2269,葛葉ってなんでWM上手くなったの？
2272,いや草
2274,嘘じゃんww
2275,草
2277,草
2277,草
2279,言ったそばから過ぎて草
2281,草
2281,高速手のひらで草
2288,草
2291,草すぎ
2292,wmきちゃ
2293,WMのコーナー助かる
2295,wow
2321,草
2325,WMマスきちゃ？
2356,草
2359,なんでw
2361,草
2365,w
2368,わかるw
2372,草
2376,wakaru
2385,わかる笑どうせこの漫画見ねえからネタバレされても良いやってやつ
2402,葛葉の「大丈夫、僕最強だから」を聞いて呪術廻戦見たよ笑
2439,草
2441,草
2441,草
2442,え？俺も昨日見たんだけどww
2442,草
2454,あらw
2457,読んだらいいんだよw
2457,逆にわかないやつあんのw
2461,wiki 見たら満足しちゃうのと一緒よな
2495,草
2496,GANTZね。不破の新衣装w
2525,不破っちの衣装しか知らんわw
2527,草
2529,草
2531,草
2531,草
2531,草
2531,草
2532,草
2532,草
2532,草
2532,草
2533,草
2533,草
2533,草
2533,草
2533,草
2533,草
2533,草
2533,草
2533,草　.
2534,草
2535,草
2535,草
2535,草
2535,草
2535,草
2536,草
2537,草
2537,草
2537,草
2537,草
2537,草
2537,草
2537,草
2537,草
2537,草
2537,草
2538,草
2539,草
2539,草
2539,草
2539,草
2541,草
2541,草
2541,草
2542,草
2543,草
2544,草
2544,草
2544,草
2544,草
2545,良かったのねw
2545,草
2545,草
2545,草
2546,見たことないけど想像できて草
2548,西くんww
2548,いや草吹いた
2549,草
2549,草
2554,棒読みすんなw
2554,草
2557,誰目線?笑
2561,草
2566,いい演技でした笑
2574,本郷奏多キングダムでもボコられてましたねw
2610,鍵懐で温めてて草
2615,エネルギーアモハモってて草
2616,ハモってて草
2621,ハモリw
2641,マスターまで行こうw
2643,ネギ星人があだ名の友達俺にもいたw
2749,草
2755,主人公？笑
2770,センリツ草
2771,草
2778,クズリツw
2784,草
2803,多分センリツで言ったらエビオが笑っておかしくなるぞ
2805,落ち着きなくて草
2809,草
2811,暇してて草
2813,草
2814,はっやw
2816,草
2821,ポジ強すぎて暇だねw
2821,動きがww
2827,発作w
2835,動きに落ち着きが無さすぎて草
2839,草
2847,草
2850,草
2857,草
2858,草
2859,草
2861,草
2862,草
2863,草
2863,草
2863,草
2863,草
2863,それはあるw
2863,それはそうね笑
2865,それなw
2865,草
2865,草
2866,メンタルはまじで関係してる笑
2867,草
2867,草
2867,草
2867,見てて可愛かったよw
2867,それはそう笑笑
2867,そうねw
2869,草
2871,草
2873,そうだねw
2873,せやなw
2875,たしかにそれはあるw
2875,草
2877,出てたね〜w
2884,パニくっちゃったねw
2885,草
2888,それはあるw
2905,おれなんかWASD慣れ未だにしてないからその域にまで達してないわ
2911,自分にコメデターは草
2915,覇気が無いのをみんな睡眠不足だからって言ってたね笑
2963,kuzuha-san good luck for tommorrow apex game
2979,五条悟精神草
3019,マリオの壁キックでw
3026,飛んだ直後にwとaかdを押す
3026,草
3027,w押し込みと視点移動で多分できる
3039,むずそw
3045,できたw
3049,マウスホイールにw割り振る
3061,この壁やりにくそうw
3061,w離してAかDだけ押して壁じゃんした後にｗ押す
3062,ムズいとこでやるねw
3085,wキー2回早く押すともっと緩急着くよ
3095,rasさんはwキー連打してるらしい
3099,草
3110,wキー連打らしいっすね
3119,お守りw
3183,たま遅いから当たらんねw
3201,ばかw
3203,トロールw
3203,草
3203,草
3209,草
3213,草
3214,wow
3215,草
3215,草
3215,久しぶりに見たw
3233,死んでみるな笑笑
3236,珍しいような懐かしいような死に方したw
3245,ブラハきれてそうw
3261,【死んでみた】草
3264,this is way you dont look at chat kid
3273,草
3274,怒られる笑
3309,WEならともかくオリンパスなのにガス運用してるチーム珍しいよなぁ
3311,くっせぇわ は草
3327,途中でやめるのw
3343,プラス4草
3347,ポイント盛るつもりないのかw
3357,ちゃんぽん取れるか見たかったw
3364,いいねえ〜からロビーへ戻るの草
3367,マナー悪くて草
3367,次でええ笑
3379,大トロは草
3383,和風だしw
3384,アイコン草
3391,あさからハンバーグは強いww
3391,UVERworld？！
3394,草
3396,草
3397,UVERworldは草
3400,出汁もおどろいとるww
3401,草
3403,UVERworldに頼むんすか
3407,Woodenとかどうです
3409,ちゃんとしたキャラが正解で草
3417,太宰治　本物で草
3418,本物の太宰治いて草
3420,太宰治草　自殺しそう
3421,えっw
3430,草
3432,太宰草
3432,太宰治は草
3432,本物の人間失格は草
3435,太宰治本物草
3456,人間失格草
3463,初手フラトラは強い笑笑
3472,草
3474,草
3474,草
3474,草
3474,w
3475,草
3475,草
3476,草
3476,助けられてて草
3476,草
3477,草
3477,草
3477,草
3477,草
3477,草
3477,草
3479,草
3479,草
3481,草
3481,草
3483,草
3483,草
3483,草
3485,草
3485,草
3485,草
3485,草
3487,草
3487,草
3487,草
3488,wow
3488,low
3488,草
3489,草
3490,草
3490,草
3490,草生やしてて草
3491,草
3491,草
3492,えっっlow
3492,草
3493,いや草
3494,音バグで草
3495,返り討ちで草
3497,うるさいww
3499,草
3502,草
3502,音バグやばw
3503,草
3503,音やばw
3509,草
3509,かちゃかちゃww
3511,バグったww
3511,何発あんだよw
3511,音w
3539,その実力で床ペロは草
3541,おもちゃの銃みたいw
3714,草
3715,UVERworldやってんねぇ
3719,草
3751,本当にUVERworldがウーバーイーツにくるドッキリに会ってほしい
3766,草
3767,味方にツケが回ってるがw
3779,今日UVERで6000円くらい頼んでるお客さんいたw
3856,流れるようにサイトくれるの草
3909,言い方諸説で草
3989,時間でてないの？w
4081,草
4083,草
4083,草
4085,草
4089,草
4090,たしかにw
4090,草
4109,レイスは世界線移行して自分探してるからw
4115,やってるねw
4121,チーターじゃんは草
4129,草
4140,草
4157,ちょっとしゃくれてるの草
4188,吸収される時間は？w
4335,今ｶﾁｬﾁｬﾁｬするの草
4483,草
4485,食べてね？w
4499,すぐ食べてて草
4529,砕くとこからw
4531,切りなw
4538,砕くなw
4538,久々に見たらＰ４の床ペロしてて草
4541,草
4542,草
4543,切れてないんだw
4567,手刀w
4568,砕くは草
4569,輪ゴムは草
4597,おおw
4605,草
4657,今味方に撃たれたか？笑
4688,草
4698,草
4701,草
4703,マイクラ草
4703,草
4704,草
4705,草
4705,草
4705,吐き出すw
4706,確かにw
4707,口からw
4707,草
4713,草
4785,草
4815,なんか食ってるんだよなw
4887,耐え難いw
4893,ピーマンは草
4895,ピーマンね笑
4939,カルロスゴゴゴーン草
4945,ゴゴゴーン草
4950,ゴゴゴーン草
4951,ゴゴゴーンw
4965,切るログで笑う
4970,浮いてるw
4971,草
4973,草
4977,レイスが浮いてるw
5017,草
5024,草
5049,何回言うねん笑
5061,カプ厨レイスw
5068,ランパートいらいらしてそうw
5083,こういうWave耐久するゲームかな？ｗ
5093,カジュアルみたいな漁夫だね笑
5102,カプ虫レイス草
5102,w
5119,なんの歌w
5127,カプ厨のレイス草
5143,YAWA KA DAY
5155,大トロしなければなw
5220,草
5221,ダイヤバッジが光るw
5241,スパチャもらえるは草
5261,スパチャ貰えるはちょっとゲスくて草
5277,スパチャ草
5279,草
5283,草
5287,草
5287,草
5287,草
5287,草
5287,草
5289,草
5289,草
5291,草
5291,草
5291,草
5291,草
5293,草
5294,草
5295,草
5295,草
5295,草
5296,草
5297,俺らが笑顔になる
5297,草
5298,それもそうw
5298,草
5298,金の為ならww
5298,草
5299,そうだねw
5299,草
5300,投げるけど草
5301,スパチャは草
5303,草
5307,ガチで成果報酬で草
5349,スパチャのためにいくのw
5359,草
5359,草
5359,草
5360,草
5361,草
5363,草
5365,草
5365,草
5366,草
5366,草
5367,草
5368,草
5368,草
5368,草
5369,草
5369,草
5371,草
5371,草
5371,草
5373,草
5373,言い方が悪いw
5373,草
5374,言い方よw
5375,草
5375,草
5377,草
5377,草
5380,自虐で草
5383,草
5389,言い方よw
5397,さすがにねw
5405,草
5409,ピンキーコーチも炎上しちゃうからやめてw
5427,CRカップひかえてるぞー！w
5471,草
5473,マスターは固定いないと無理じゃない？笑
5475,ソロダイヤで24時間かかってたもんね笑
5476,まぁ、無理じゃない？笑笑
5477,草
5488,かみとさんが今やってる企画だw
5493,nowランクポ　？
5513,草
5513,草
5513,草
5515,意味がわからないw
5516,きついなw
5517,草
5518,縛りできてて笑う
5521,草
5522,草
5522,いや分からんw
5524,草
5524,草
5526,ソロダイヤとかなんも意味ないでw
5527,条件きつくて草
5527,つらw
5528,何その理論w
5529,それは意味わからんww
5529,なんでw
5529,草
5531,誰と行ったっていいよw
5531,草
5533,ダメなわけないw
5533,草
5533,草
5533,化け物で草
5539,縛りプレイw
5543,誰が決めたんやw
5544,サブ垢が炎上するだけw
5549,誰が決めたんだそのルールw
5557,人脈少ないヤツの嫉妬じゃねそれw
5559,サブ垢が炎上よ笑笑
5564,ダイヤ3からソロマス帯っていうのもある笑笑
5574,草
5575,草
5577,草
5579,しかも何回か行ってねw
5581,草
5583,それで炎上したらもうお笑いやん
5586,草
5586,草
5586,草
5599,そもそも1人でるゲームじゃないだろw
5643,文句言う人はパーティ組めることが羨ましいんじゃね？笑笑
5648,倍速ネキニキ草
5685,草
5687,草
5687,草
5689,草
5689,いまのwmよかったな
5690,草
5690,お仲間さん！？笑笑
5691,草
5691,草
5691,草
5691,草
5691,草
5691,なぜ笑うんだい？
5691,草
5693,草
5693,草
5693,草
5693,草
5695,草
5696,草
5696,草
5696,草
5696,草
5697,草
5697,草
5697,草
5697,草
5699,草
5701,草
5701,草
5703,草
5704,なぜ笑うんだい？
5705,草
5707,9ダメと0ダメはさすがに草
5707,草
5707,草
5707,笑ってやるなｗ
5707,草
5708,草
5708,びっくりしたんだよなw
5709,ブラハも0で草
5710,草
5710,草
5711,やめろやめろw
5713,なんで銃撃ってたんやろw
5714,そねw
5714,笑い方がヴィランなんよ
5714,実際おもろい笑
5715,草
5715,いやまぁ笑うわ
5717,草
5717,なぜ笑うんだい
5718,なぜ笑うんだい？彼は最高だよ
5719,まあ笑うわな
5719,草
5721,草
5721,キャリーの話した後に笑うんじゃねえw
5721,🔥草🔥
5728,当たらんかったんかなw
5729,これは笑っちゃうわ
5737,アレおもろいw
5738,渋ハルのくっそ笑ったｗ
5738,渋はるのかw
5738,渋ハルのやつ笑った
5738,クリロナ沸いてて草
5743,その心笑ってるね！？
5743,あれかw
5749,思い出し笑いね
5750,葛葉どっきりされてて草
5751,笑っていいとも
5754,草
5755,思い出し笑いねw
5756,笑ったのはあなたよ
5756,草
5756,ロナウド構文w
5757,クリロナw
5757,草
5757,1番笑ってるの葛葉だけどね
5759,クリロナやめろ草
5759,クリロナw
5759,草
5759,草
5761,草
5763,草
5766,上手ではないってのが草
5777,クリロナ草
5779,What Son!?
5780,葛葉が笑っとるんじゃい！！
5781,なぜ笑うんだい？ワットソンも強いぞ
5789,クズロナw
5798,女子会草
5801,草
5801,いつまでチーターのふりするねん笑
5801,草
5802,草
5803,草
5803,キレてて草
5803,草
5805,キレんなw
5809,沸点よ笑
5811,草
5820,どこに沸点設けてんの笑
5833,笑い声かわいー
5853,草
5867,見辛いw
5872,年末年始の年またぎレバガチャの時のキレながらニュース読む葛葉さんが浮かんだww
5886,当たれやの圧w
5893,キャラコン？w
5906,うまw
5933,草
5937,フォンダンショコラいっぱいあるねw
5938,インファイト最強か？w
5945,草
5945,草
5957,血糊w
5973,イチゴ味は草
5980,草
5983,草
5991,食えねぇよw
5993,食品サンプル草
6011,ドッキリのやつねw
6031,飲んでも利がないでしょw
6041,だとしてもすすんで食べたいものでもなさそうw
6044,食いたいとは思わんw
6107,確かにw
6109,隠し味草
6130,草
6137,罰ゲームで草
6143,草
6143,草
6143,草
6144,草
6145,タイミングww
6145,草
6146,草
6146,草
6147,草
6147,音声認識草
6149,草
6150,草
6150,草
6150,タイミング完璧で草
6151,タイミングww
6151,草
6151,草
6153,草
6153,草
6153,草
6155,草
6155,WMマスティフにしよう
6159,草
6162,草
6167,リスナーにしてもレスポンスはええよw
6167,リスナーにしてもラグなさすぎやろw
6178,リスナーでも遅延なさすぎで草
6181,ここに葛葉って言う吸血鬼がいるよ！面白い吸血鬼だw
6189,血糊有識者いるの草なんだ
6191,リスナーなら遅延なさすぎるやろw
6220,吸血鬼に血の説明するのってなんか笑える
6244,草
6248,草
6253,のってて草
6253,かわいいかよw
6264,草
6266,草
6266,草
6267,草
6268,こっわw
6270,草
6271,草
6271,草
6271,草
6273,草
6277,2人にするだけw
6291,今のすげえなw
6308,草
6308,草
6316,草
6320,草
6321,草
6321,草
6321,草
6371,10戦草
6416,草
6487,草
6487,w w
6489,草
6495,草
6505,草
6507,草
6511,草
6514,草
6519,名前よw
6519,草
6520,コカイン草
6520,草
6521,スキンがださすぎて笑える
6522,上手いなw
6523,この衣装草
6525,名前草
6527,葛葉のバンガクソ久しぶりに見たわw
6528,格好に草
6528,葛葉レイス使ってると思ってたわw
6538,コカイン草
6539,スキン草
6541,自キャラと張り合うなw
6554,草
6554,草　　
6555,草
6555,草
6555,草
6556,草
6556,草
6557,草
6557,草
6557,草
6557,草ないすぅ
6557,草
6558,草
6558,草
6559,草
6561,草
6561,草
6561,草
6563,草
6564,草
6565,草
6565,草
6565,草
6566,草
6567,草
6567,草
6568,草
6571,三下で草
6572,草
6573,草
6573,草
6573,草
6575,草
6581,草
6582,大人ちょっとダサくね？笑
6605,急にやめろw
6609,草
6624,草
6655,そもそもかっこいい大人ってどんな人w
6681,滑れるの草
6686,今虚空使おうとしただろw
6689,wait what? how was he sliding while downed?
6696,カマキリジョーとかいて草
6712,low!
6716,草
6716,チャット草
6717,草
6717,草
6719,草
6728,草
6729,草
6729,草
6729,草
6729,草
6729,草
6739,草
6751,llow
6766,アーマー着替えられるからローなわけないんだよなぁ…w
6838,owじゃん
6889,！？？？w
6891,草
6893,え？w
6897,だれえw
6897,草
6898,草
6899,草
6902,草
6907,声が似ててびびるw
6907,やばいレジェンドしかいなくて草
6909,草
6911,草
6917,気合いの1キルやなw
6927,草
6934,ジブいっぱいは草
6935,草
6987,インテリアみたいになってるw
6991,with B編成じゃん
6993,デブデブクズハで草
7029,ハベ行くの？危なくない？笑
7031,デブサーってなんやねんw
7033,草
7033,デブさーの姫レイスw
7034,草
7034,草
7034,草
7035,草
7035,失礼で草
7039,草
7039,草
7042,草
7042,草
7044,草
7045,草
7045,草
7050,デブサーの姫もデブなんか？w
7051,草
7051,相撲部屋は草
7053,くるみのあのミルクで草
7053,草
7055,相撲部屋w
7055,大変失礼で草
7079,笹木草
7095,笹木は草
7096,笹木は草
7103,笑ってこらえてで見たわ
7107,なんだ今のw
7109,草
7109,なんだその声w
7111,何その声w
7114,今のなにw
7114,土俵女人禁制でなんか話題になったことあったなw
7117,声草
7123,声草
7186,神聖だからってなんやねんw
7211,デブふたりでさらに浮遊をつもうとするなw
7235,もう訳分からんw
7306,草
7307,違うってww
7311,違うんよなw
7312,草
7314,草
7315,慈しみは草
7315,慈しみじゃないんだよなw
7317,草
7319,草
7320,草
7321,草
7321,慈しみとは程遠いのよww
7321,慈しみ草
7321,慈悲で草
7324,慈しむは草
7324,違くて草
7325,慈しみとはーw
7325,歌詞が違うのよ笑
7330,ふわっちのせいで正しい歌詞がわからんくなったw
7337,aim神がかりの動画見るとaim良くなる、俺はw
7347,笑っちゃつた
7347,慈しみとは程遠い歌だけどなw
7358,葛葉のうろ覚えうっせぇわ歌みた出そw
7366,廻廻奇譚がふわっちのせいで原曲聞いても笑ってしまう
7377,相変わらず歌詞うろ覚えで笑ってしまったｗｗ
7391,あっびねw
7394,とりてつんよw
7410,チャンピオン撃破はっやw
7424,仮にもw
7426,たしかに使う距離逆やったなw
7448,見にくくね？w
7450,スコープ欲しいw
7463,草
7483,いつも入力されてるの草
7488,WASDの入力がチャットに繁栄されてるんでしょうか
7493,めちゃくちゃwasd入力されてて草
7496,なんでやろな笑
7497,草生えてるね
7499,草
7504,wasdかな？
7508,wasdじゃない？
7509,草
7512,草
7514,草
7515,全然違う方の歌詞教えようとしてるスパチャで草
7517,草
7521,草
7521,草
7523,草
7525,草
7526,草
7530,草
7530,正反対w
7533,うっせぇわ知らないとそうかもw
7535,優等生ねw
7549,草
7561,移動しながらチャットはテクくないか？笑
7569,草
7571,草
7574,草
7574,草
7575,草
7575,草
7575,草
7575,草
7575,草
7579,草
7579,草
7579,草
7580,草
7580,草
7580,草
7580,wow
7580,草
7580,草
7580,草
7581,草
7581,草
7581,草
7581,草
7583,らるさんライバーになっちゃうw
7583,草
7584,草
7584,草
7584,草
7584,レジェンド歌い手の響き笑う
7584,　草
7585,草
7585,草
7585,草
7586,草
7587,草
7589,テレビにも出てるでw
7589,草
7593,草
7594,ネタではなく？w
7595,10年くらい歌い手ww
7596,三本指に入る歌い手よw
7596,Vtuberだと思われてる？笑
7597,草
7598,草
7600,どこぞの歌い手さんは副業って言ってたからかな？w
7603,草
7603,最近歌の上手いおじさん扱い何草
7607,あれるさんと勘違いは草
7607,あれるさんと勘違いは草
7617,草
7649,キヨw
7676,キヨさんのCM最後まで言わせてもらえてなくて笑いました
7684,草
7685,草
7745,ワールドエッジで草
7748,ワールズエッジで草
7752,あれ？笑
7753,草
7755,草
7755,草
7758,あれw
7758,草
7759,草
7760,草
7760,草
7761,草
7763,草
7763,草
7770,草
7778,たしかにw
7815,WEじゃーん
7833,草
7839,草
7849,大丈夫？w
7855,そっかw
7863,I love you will you marry me?
7865,アーク刺さったと思った笑
7875,あーくすたーささったは草
7881,アークスター刺さったは草
7881,キルログ草
7881,気にしすぎで草
7889,デスボ吹っ飛んで草
7897,草
7904,致命傷で草
7937,たくさんおったw
7942,ランクならうまうまで草
7945,キルログにガララワニいて草
8011,woah skillz
8041,やばw
8085,今日馬鹿みたいに強くて草
8091,カジュアルで1v3の練習はその通りでほんとに一人でやるしかないw
8138,木製草
8197,それに触れるの草
8211,あーw
8221,プペル信者もいるらしいからね笑
8221,草
8225,草
8229,草
8241,えびおなみの地雷w
8255,草
8265,草
8269,草
8271,草
8274,杞憂民わらわらで草
8292,草
8295,コメ早すぎて笑う
8297,創価学会の方がまだ笑える
8303,全然わかんないw
8305,ボロカスに言われてるの草
8309,捕まってないだけの詐欺師ほんま草
8309,捕まってないだけの詐欺師ほんま草
8311,コメ欄こうなるだけでも触れない方がいい気がしてきたな笑
8314,草
8314,なにがあったか説明してから止めてくれww
8315,草
8319,草
8319,大丈夫かw
8325,草
8327,詳しくw
8329,ほんま草
8329,やめとけw
8329,草
8331,草
8332,草
8332,詳しく草
8337,大悟が捕まってないだけの詐欺師言うてたのほんと笑える
8337,どゆことw
8341,草
8341,草
8343,コメの流れる早さよ笑
8346,草
8346,草
8353,やばそうな話題で草
8354,これは笑えない逆張り
8355,連呼すんの草
8356,ゴゴゴーンまたおるやん草
8356,政治とプペルがタブーなの草
8367,好きじゃ無いの？は草
8369,お笑い界のデスセイヤってこと？
8369,反応草
8375,Twitter情報で毛嫌い勢vsサロン会員　ふぁぃっ！
8389,コメ爆速だな（笑）
8389,草
8389,草
8389,いや草
8390,みんな陰謀論好きだねw
8390,言い方草
8391,草
8391,証拠w
8393,草
8395,草
8397,まじで何の話だよ草
8398,草
8398,プペシタンは草
8401,草
8405,草
8407,草
8407,草
8407,みんなで３プペしようぜw
8414,何言ってもプレミになりそうで草
8415,葛葉よく分からんけどとりあえずこの話やめとこーぜw
8416,やめとこうよこの話w
8429,草
8439,すれ違ってて草
8455,上手くて草
8461,とりまカスタム１位とろう！w
8466,草
8467,草
8468,草
8470,やめとこう笑
8470,草
8475,草
8475,笑笑
8477,草
8477,草
8477,草
8477,草
8477,草
8477,草
8477,草
8477,草
8477,草
8479,草
8479,草
8480,草
8485,草
8485,草が燃えました
8487,草
8489,草
8491,草
8505,いつか叩かれた時にこれ引っ張りだされそうw
8507,どこに地雷あるかわかんないねw
8507,めんどくせぇ〜w
8517,草
8518,まじでセンシティブで草
8519,天気デッキ草
8519,草
8520,草
8520,リスナーまじ草
8523,草
8523,草
8525,草
8525,草
8526,草
8526,草
8529,草
8529,買う人いそうで草
8533,リスナーなら買うだろうなw
8535,草
8543,草
8547,言及するやんw
8555,草
8555,それだけじゃなさそうw
8558,全然分かってないのにやめとこって言ってる人おるやろw
8558,腹いせのお小遣いすきwwwwwwzone
8567,草
8577,1人いなくて草
8578,草
8579,草
8583,草
8583,調べてんのかいw
8588,葛葉が同意したら手のひらクルクルで草
8591,味方も逃げてて草
8595,ランク中やぞ！！！笑
8595,あれ2人だw
8597,草
8599,草
8599,草
8601,WinWinじゃァん
8617,時計は笑った！
8619,草
8619,草
8619,草
8619,草
8620,草
8620,草
8621,草
8621,草
8621,草
8621,草
8621,草
8621,草
8622,草
8622,草
8622,草
8623,草
8623,草
8625,草
8625,草
8626,草
8626,草
8626,草
8627,草
8629,草
8629,西野アンチにボコられる草
8629,擁護で草
8631,草
8631,草
8631,西野さんガチファンきたw
8633,草
8633,まじでおもろいww
8633,草
8635,草
8635,草
8635,おもろいわーw
8635,草
8635,草
8636,草
8637,草
8643,わかったわかったw
8644,なにこれ笑
8645,草
8645,草
8645,草
8647,草
8649,草
8651,草
8651,草
8651,加入しちゃった？w
8653,草
8653,草
8655,草
8656,草
8656,草
8657,酷似はしてないw
8657,草
8657,おもしろすぎるw
8657,草
8659,草
8659,草
8659,草
8663,草
8665,草
8667,草
8669,コメ欄くさくなるから触れるなって事な笑笑
8671,草
8671,草
8673,おもろすぎるw
8673,草
8675,V業界しんどw
8676,草
8677,草
8677,草
8679,草
8679,草
8679,草
8679,草
8679,草
8680,草
8680,草
8680,草
8680,草
8680,草
8680,草
8680,草
8680,草
8680,草
8681,草
8681,草
8681,草
8681,草
8681,草
8681,草
8681,草
8681,草
8681,草
8682,草
8682,草
8683,草
8683,草
8683,草
8683,草
8683,草
8683,草
8683,草
8683,草
8683,草
8683,草
8683,草
8683,草
8684,草
8685,草
8685,草
8685,草
8685,草
8685,草
8685,草
8685,草
8685,草
8685,草
8686,草
8686,草
8686,草
8686,草
8687,草
8687,草
8687,草
8687,草
8687,草
8687,草
8687,草
8687,草
8687,草
8687,草
8687,草
8688,草
8688,草
8689,草
8689,草
8689,草
8689,草
8689,草
8689,草
8689,草
8689,草
8689,草
8689,草
8690,草
8690,草
8691,草
8691,草
8692,草
8693,草
8694,草
8695,草
8698,草
8699,草
8699,ジブつよw
8699,草
8701,草
8701,つんよw
8703,草
8709,西野さんつえーw
8710,西野さん呼ぶなw
8710,草
8711,草
8721,草生える
8733,草
8735,草
8735,草
8735,草
8737,草
8737,w
8738,草
8738,草
8739,草
8739,草
8739,草
8741,草
8741,ほんま草
8741,草
8741,草
8742,草
8743,草
8743,ww
8743,草
8743,草
8743,草
8743,草
8743,草
8743,草
8743,草
8745,草
8745,草
8745,草
8745,草
8745,草
8745,草
8747,草
8747,草
8747,草
8749,めっちゃ笑うやんｗ
8749,草
8750,草
8751,草
8752,草
8752,早寝すぎて草
8753,草
8755,草
8760,草
8760,草
8766,草
8767,ww
8771,草
8775,草
8777,草
8777,草
8777,草
8777,草
8779,草
8779,草
8780,草
8782,草
8783,草
8784,だからおい笑笑
8785,草
8785,草
8789,草
8795,杞憂民煽ってて草
8795,わざとやってますね笑
8797,擦ってて草
8797,杞憂民怒らせんの大好きやんw
8803,草
8804,いちごミルク笑った
8804,笑う
8805,草
8805,言い方よw
8807,楽しんでるやん笑
8807,無限に切り抜けそうで草
8807,企業勢としての自覚あるんか笑
8809,一生面白がってるの笑う
8810,草
8813,おもろw
8815,草
8815,それ西野先生馬鹿にしてない？w
8815,草
8815,コラボいちごミルクで、笑っちゃったw買うねー🙌
8815,笑う
8816,低評価増えてて草なんだ
8816,草
8816,草
8816,草
8816,草
8816,草
8817,草
8817,草
8817,草
8817,草
8818,草
8818,草
8820,草
8821,草
8821,草
8822,草
8823,草
8824,草
8827,草
8831,草
8832,草
8832,草
8835,草
8847,草
8847,草
8857,草
8859,草
8861,こんな私だけど笑って許してね
8861,草
8861,草
8862,西野カナ昔書いた歌詞後悔してなかった？なんかでw
8866,笑って許してね🎶
8867,とばっちりww
8868,草
8868,西野カナの本質とは？w
8869,本質が分かってないの自分で草
8869,低評価めっちゃ増えてて草
8871,草
8875,こんな私だけど笑って許してね！？
8879,ちょっと行けそうなの草
8879,こんな私だけど笑って許してね
8883,トリセツも燃えてるは草
8889,こんな私だけど笑って許してねって今のずはさんやん…ｗ
8897,にしのがセンシティブなのw
8901,みんなセンシティブやんw
8905,葛葉の取扱説明書は草
8907,笑って許してね、、、
8907,トリセツのプペルは草
8909,西野カナとばっちりで草
8925,草
8927,草
8928,草
8928,笑う
8928,笑う
8929,草
8929,草
8929,草
8929,草
8929,草
8929,草ってなる
8929,草
8931,草
8935,草
8935,草
8936,草
8937,草
8939,草
8939,笑う
8941,草
8941,さすがに笑った
8942,草
8947,草
8959,流石に笑える
8979,ボクシングの時キャラ何でいく？？w
9011,しかしチョコレートボックスは歌うw
9011,会いたくてプペるは笑う
9013,w
9023,色んな意味ねww
9023,草
9044,プペる【動詞】なの草
9065,物語草
9071,草
9071,草
9073,草
9075,草
9077,草
9077,草
9077,ご使用草
9078,草
9079,草
9079,草
9079,草
9079,草
9079,草
9079,草
9080,草
9080,草
9080,草
9083,草
9085,草
9087,草
9087,なんw
9087,草
9091,草
9095,草
9097,草
9097,草
9097,草
9097,読み上げるの草
9097,歌詞初めて聞くw
9097,草
9098,草
9098,草
9098,草
9098,草
9098,草
9099,草
9099,草
9099,草
9099,草
9099,草
9099,別れれないw
9099,草
9100,草
9101,草
9101,草
9101,草
9101,草
9102,草
9103,草
9103,草
9103,草
9103,草
9103,そりゃそうだよw
9105,草
9105,草
9105,草
9105,草
9105,草
9105,草
9105,草
9105,草
9106,草
9106,草
9107,草
9107,草
9107,草
9107,草
9107,草
9107,草
9108,草
9109,草
9109,草
9109,草
9109,草
9109,草
9109,草
9109,草
9109,草
9110,草
9111,草
9111,草
9111,草
9111,草
9111,草
9111,草
9111,草
9111,草
9111,草
9111,草
9111,草
9111,草
9111,草
9113,草
9115,めっちゃ笑う
9115,草
9115,草
9115,草
9115,草
9115,草
9115,草
9115,草
9115,草
9115,草
9116,草
9116,草
9117,草
9117,草
9117,草
9118,草
9119,草
9119,草
9119,草
9119,草
9119,草
9119,草
9120,草
9121,草
9121,草
9122,草
9123,草
9123,草
9123,草
9123,草
9127,声出して笑った
9128,草
9128,草
9128,草
9129,草
9131,歌は否定しちゃいかんよ笑笑
9131,めっちゃ笑った
9131,草
9133,草
9133,草
9133,草
9135,草
9135,草
9136,真面目に考えるの草
9136,草
9136,草
9136,至る所に喧嘩売ってて草
9137,草
9137,草
9137,草
9137,草
9138,草
9138,草
9138,草
9141,草
9141,草
9143,草
9143,草
9143,まさかの共感で草
9145,彼女側に共感するの草
9147,絶対してなくて草
9153,なんとまぁww
9185,草
9191,草
9193,草
9193,草
9193,草
9193,草
9193,草
9193,草
9194,草
9194,草
9195,なんか恥ずかしいな笑
9195,草
9197,草
9197,草
9197,草
9199,草
9200,草
9200,草
9200,草
9200,草
9200,草
9201,草
9201,草
9201,りりむのTwitterかな？
9201,草
9201,草
9201,真面目に考察してて草
9203,草
9203,草
9203,両方の西野で燃えるは流石に草
9204,草
9205,草
9205,かなり自分勝手な彼女の歌w
9205,草
9206,草
9206,草
9207,草
9207,笑うからもうやめて
9209,草
9209,理解できるの草
9209,草
9209,草
9211,草
9213,草
9215,共感で草
9215,共感草
9217,最終的に歩み寄るの草
9220,草
9224,草
9224,草
9225,音読しんどいww
9227,共感草
9227,歌詞音読草
9228,読み上げ草
9229,共感草
9231,ほーん草
9233,草
9233,草
9233,草
9233,草
9234,草
9235,草
9235,草
9235,草
9235,草
9235,草
9236,草
9236,草
9236,草
9236,草
9237,草
9237,草
9237,草
9238,草
9239,共感草
9239,草
9241,草
9241,草
9241,草
9243,草
9243,草
9243,草
9245,草
9247,草
9249,草
9249,読み上げるのほんと草
9251,草
9255,草
9256,折り目ついてるよw
9256,草
9256,草
9256,勝敗草
9257,女側なの草
9257,いや草すぎる
9257,草
9257,草
9257,草
9259,草
9259,勝負なの草
9263,勝負してて草
9268,何と勝負してるんだw
9268,草
9268,勝負しとるやん笑
9269,競ってんの草
9269,女側なの草
9272,女視点草
9273,草
9273,草
9273,草
9274,草
9277,草
9277,草
9281,草
9282,いや恋人だからねw
9283,草
9283,草
9286,草
9286,草
9286,草
9287,彼氏相手だから見て欲しいんだろw
9287,身だしなみ気をつけるのは普通だろw
9287,草
9290,どこと戦ってるの？笑笑
9295,草
9295,草
9295,会うときくらいは見てもいいでしょww
9299,負け多くて草
9304,どういうことだよw
9305,まけたw
9307,何と戦ってんだよ笑笑
9313,負け越しちゃったよw
9314,ほんま草
9319,草
9319,草
9321,草
9323,w
9327,女の子目線の極だよ笑笑
9327,ふわっちはさらっと言うかなw
9328,負けてんの草
9340,草
9353,見る側でなく見られる側かw
9353,草
9355,草
9357,草
9359,草
9363,草
9365,草
9367, 草
9371,草
9377,草
9392,これはダブハン狙ってねぇわww
9405,草
9405,草　.
9447,こんな私だけど笑って許してね
9453,笑って許してね
9467,草
9480,紫を渡すと喜びますは草
9508,トリハピ草
9513,トリセツコメ草
9531,詰まるの草
9537,今のトラウマやったな笑
9587,事故るなよ草
9589,草
9589,ツンデレw
9595,ちょっと心配してて草
9599,草
9599,草
9599,草
9599,草
9600,草
9601,事故るなよ草
9603,草
9605,草
9608,自分語りに厳しくて草
9608,w
9613,草
9616,草
9618,Twitterでいってもろて
9623,草
9651,Geezus that was nice 
9687,スモークにニュートに毒ガスに黙れ玉に、もう色々あってぐっちゃぐちゃww
9692,キルログにとんでもねぇネタバレやろういて草
9811,草
9827,草
9832,いきなり冷静になるの草
9832,草
9880,草
9883,草
9906,うますぎw
9923,草
9926,草
9926,草
9927,草
9931,奇声上げながら突っ込むの草
9933,草
9935,草
9937,あw
9937,草
9938,草
9939,草
9939,2じゃんw
9939,草
10013,金ノック拾ったら煽られるよね笑笑
10109,今日センシティブな話題しか出ないなw
10133,ほんとにそうw
10134,それはそうw
10134,どう考えても悪いでしょw
10193,また際どい話題をww
10193,Twitterでイキってるデスセイヤがまじできもかった
10198,コメント爆速で草
10210,bad manner注意して炎上は草
10272,そもそも死体撃ちするやつなんか大会デレネーよww
10291,海外では死体撃ちは文化だからっていうやつがマジで意味わからんのよなw
10294,まあ、解説どうのこうのも選ぶのは運営側だからね、、笑
10305,平和で草
10305,デュオになってて草
10308,ww
10309,イブラヒムのTwitterがキモいイメージがもう消えないのと一緒
10310,草
10327,イブラヒム草
10343,草
10345,草
10345,草
10345,草
10345,草
10345,草
10347,草
10348,今のちょっと草
10348,草
10349,草
10349,優しいキル笑
10349,草
10351,草
10353,草
10353,草
10359,なんだ今の笑
10361,沼みたいな打ち合いで草
10365,草
10379,小突いて死んだなw
10397,またカジュアルw
10409,そーいえばイブくんにTwitterで煽られてたね
10418,俺もWMでレレレ当てるの運げなんだけど、葛葉なんかコツ知ってる？
10433,チャンピオンで草
10433,やばそうw
10435,新アカチャンピオンで草
10439,チーターみたいだなぁw
10440,草
10442,初鯖上がりやw
10443,ランクなら間違いなく疑うバナーで草
10445,草
10445,カメラw
10447,草
10449,草
10450,草
10451,酔うてw
10457,最近始めたみたいなw
10457,やめろよ笑笑
10459,草
10460,草
10461,草
10461,葛葉もバナー的に初心者みたいで草
10477,草
10477,確信犯やめれww
10477,草
10479,シェリンの待機場じゃん笑笑笑
10479,チーター部隊とか草
10481,それなw
10482,やめろ笑
10482,葛葉のバナーもcぽいw
10483,草
10489,コメ欄ゲロまみれで草
10537,w
10567,最近変な声出すの好きやなw
10581,今日キリトって名前のダブハン持ちパスいて笑った
10633,殴りに来てて草
10637,殴ってきてたw
10643,草
10644,草
10655,k; whattt that was too bad from me
10690,草
10692,なってた笑
10716,草
10729,ぜいたくな悩みで草
10739,k: i cant get the dabble hammer when my team are so strong
10748,もーちょいあるでしょw
10769,草
10788,k: there is only 10 teams now!? i need still 3000 dameges
10801,ほしいやんw
10827,草
10827,草
10827,草
10835,草
10835,草
10835,草
10837,草
10837,草
10837,草
10837,草
10837,草
10838,草
10839,草
10839,草
10839,草
10839,草
10839,草
10839,草
10839,草
10839,草
10839,草
10840,草
10841,草
10841,草
10841,草
10841,草
10842,草
10847,草
10847,必死なの草
10847,草
10849,イキりキッズみたくなってて草
10849,草
10851,駄々っ子で草
10855,必死で草
10855,草
10867,誰もいなくて草
10867,ぶっ刺したw
10867,うまw
10868,草
10871,俺が入れるっていうか味方死んでますでw
10873,忙しいw
10894,かっけぇ、w
10895,20キル目指した方が早そう笑笑
10897,言ってることやっばw
10934,スナイパーぺちぺちする…とか…？w
10943,1vs1やって確キル入れてアーマースワップしてを繰り返してなんだろうけど無理すぎるw
10962,偽物いるw
10979,cr草
10988,草
10989,草
10989,草
10990,談合やん笑笑
10991,トリテ笑笑
10995,草
10999,草
10999,流石に落としとくだけだろww
11005,草
11012,そこそっから入れんだ笑
11038,即抜け草
11043,草
11049,高すぎて草
11049,草
11050,なんか動き草
11057,草
11091,気まずい笑
11125,k: i cant get never 4000 when i lose first fight
11137,確かにオリンパスの意味はないw
11168,レイド君のインチキダブハン草生えた
11186,強すぎで草
11189,草
11189,それは強すぎw
11198,Pay to Winすぎるｗ
11232,これやりだしてからエイムバチくそ良くなってねw
11245,草
11245,草
11245,草
11246,草
11246,草
11246,草
11246,草
11246,草
11247,草
11247,抜けられて草
11247,草
11247,草
11248,草
11248,草
11248,草
11249,草
11249,草
11249,草
11249,草
11251,草
11251,草
11254,草
11254,草
11255,草
11255,草
11255,草
11256,草
11258,草
11261,草
11262,草
11262,草
11263,ダウン即抜け草
11263,即抜け草
11264,草
11267,カジュアル初動はまぁw
11275,草
11277,草
11281,草
11329,パスに電気ショックは壊れちゃいそう笑
11345,k: i have only 147 dameges now... i have to go for next fight. come
11390,w
11393,草
11393,草
11394,草
11395,草
11395,草
11403,(笑)
11405,k: what... he made me as 200 dameges
11411,自分が思ってる30パーセントくらい減らして数えた方が良いよw
11413,ww
11415,草
11417,草　
11419,草
11425,草
11425,草
11431,そう聞くと草
11432,草
11435,その考えすごいなw
11439,草
11445,草
11445,k: dont think so hard. it just 100 hits with the wing man? ahh that easy!!
11453,800倍必要で草
11456,理論値で草
11457,100だめ出す計算で草
11459,5w
11466,草
11467,余裕じゃんw
11467,マスティフ常に理論値だしてて草
11467,草
11477,ちょれ〜w
11493,草
11495,草
11497,草
11497,デュオで草
11497,多すぎで草
11499,なんで戻すんだよw
11501,草
11501,草
11502,多すぎw
11503,草
11503,とんでもない数いて草
11503,草
11505,草
11505,草
11505,デュオで草
11509,草
11509,草
11510,草
11511,草
11511,草
11511,草
11511,草
11511,2人で行く数じゃねぇw
11511,草
11516,蹂躙で草
11525,草
11527,ヤンキーで草
11528,草
11531,ww
11531,草
11535,草
11536,草
11539,草
11542,草
11553,草
11563,草
11567,デュオとは思えなくて草
11569,調子良すぎw
11600,14www
11600,とんでもない初動で草
11601,キルリーダーの名前草
11609,キルログ笑った
11620,部隊数減るのはやw
11630,草
11631,草
11631,草
11631,草
11633,草
11633,草
11635,草
11635,草
11635,草
11635,桂で草
11636,草
11637,草
11637,草
11640,草
11640,クソデカボイス笑っちゃう
11644,倒すのやめては流石に草
11652,草
11653,草
11653,草
11653,焦りすぎよw
11654,草
11656,草
11669,草
11687,ハンマーすら厳しくねーか？笑
11729,逃げんの？w
11731,今日のカスタムで4000出すかw
11739,k: so that was like 700 dameges? no 800... 4000 is so far away! i have to do this 5 times!?
11751,辞めなさいw
11751,草
11751,草
11752,草
11752,草
11752,草
11752,草
11752,草
11753,店長草
11753,草
11753,草
11753,ww
11754,なんちゅう笑笑
11754,草
11755,草
11755,草
11755,草
11755,草
11755,草
11755,草
11755,草
11757,草
11757,草
11758,草
11759,草
11759,草
11760,草
11763,店長の顔特級呪物は草
11765,草
11767,草
11767,草
11767,それもう顔だけでパワハラの域だろww
11768,草
11769,特急呪物は草
11773,顔面特急呪物草
11773,とんでもないパワーワードで草
11773,どんな理由だよww
11777,めっちゃ頑張ってるw
11778,店長特級かよw
11783,特級呪物w
11792,その店長はいったいなんなんだろ笑笑
11811,構成やばいてw
11813,長物しかないw
11830,草
11831,草
11833,草
11840,草
11847,草
11852,草
11853,草
11853,うっまw
11855,リズムゲーかな？w
11857,草
11857,草
11859,草
11859,草
11859,草
11859,草
11859,草
11860,草
11860,噛み合ったなぁw
11862,草
11865,草
11868,草
11869,完璧で草
11877,おもろすぎw
11896,助かったw
11901,ワットソンの人めちゃうまいねw
11905,やっぱ葛葉はWM使った方が強い気がする
11935,やばすぎw
11936,草
11937,草
11938,草
11938,草
11939,草
11939,草
11939,いいねw
11939,草
11939,草
11940,草
11940,草
11940,草　　　　　
11941,草
11941,それは草
11941,草
11941,草
11941,草
11943,草
11945,草
11946,草
11947,草
11947,それは草
11947,それは炎上w
11947,草
11947,草
11949,草
11951,k; so if i wouldn't die here, the enemys will come automatically to me!
11951,荷物持ち係みてーな味方だなw
11952,草
11953,草
11961,草
11963,大丈夫か？w
11963,草
11964,いまのバナーチーター感あるねw
11965,いいねw
11969,草
11970,草
11971,いいねw
11971,草
11972,ジブとライフラだけでやるのかw
11973,草
11973,守り硬くて草
11973,草
11973,草
11974,それはOUTwww
11981,ライフラとローバの味方w
11983,草
11988,また炎上しそうw
11990,草
11992,さっきのスパチャまじで好きw
11992,ひろゆきに送った方がいい笑笑
11992,それやばいんだw
12014,白状草
12017,ローバ、ライフラいいねw
12021,でもそれで手に入れた称号 誇れないよなw
12026,パーティーで組んでるだけだからね笑笑
12026,敏感になりすぎw
12026,燃えるわけないw
12027,草
12028,草
12028,k: haha. i should go with my two listners, wo only heal me?? lifelike and gib?
12030,そんなんで燃えたらshowもなすぎて笑うわ
12030,お互い同意ならいいでしょw
12033,それは草
12033,w
12033,それだけで燃えんのはやばいよw
12033,パーティーは燃えないw
12034,それはそうw
12034,草
12035,味方にいる分にはなんも問題ねぇw
12038,ルール内でしょw
12038,草
12038,草
12039,意味わかんなくて草
12040,新聞紙かよ笑笑
12041,実際今はわからん笑笑
12043,どうなるか気になるわw
12046,草
12046,燃えたら笑う
12046,そういう動画普通にあるからw
12047,草
12047,最近の炎上がハードル低くなりすぎてて笑う
12059,燃えるw
12067,こんなことで燃えたらAPEXプレイヤーほとんど燃えるねw
12069,これで燃えたら日本は終わりw
12077,燃える燃えるって言ってる人は自分がその火種になってる可能性を考えような笑
12079,なにコメ荒れてたの？w
12081,危なかった笑
12085,燃えやすいの冬のせいは草なんよ
12095,wmいいねえ
12105,Twitterに無限にクリプト回復させて殴り合わせるライフラインの動画あったよね
12109,草
12119,草
12161,草
12162,うまw
12175,どんどん上がってて草
12184,エイム良くなってきたw
12207,k: was that only 300 dameges!? or 400? maybe 500?
12210,いや、ましでラスさんみたいなんだよな笑笑
12215,草
12217,草
12218,草
12218,草
12219,草
12219,草
12219,草
12221,草
12221,うるせぇうるせぇw
12221,うっさw
12222,草
12222,草
12222,うるせえw
12222,草
12223,草
12223,草
12223,うるせぇなw
12224,草
12224,草
12224,草
12225,うるせぇww
12225,草
12225,草
12225,草
12225,草
12225,草
12226,草
12227,草
12228,草
12229,草
12229,草
12229,草
12231,草
12231,草
12231,草
12234,めっちゃプシュプシュするやん草
12234,草
12234,草
12235,草
12235,フラッシュ暗算得意な人いて草
12237,草
12237,草
12237,急かしたのに発車遅いの草
12240,草
12241,当然のように車に乗るなw
12242,草
12250,草
12252,ババア草
12252,草
12255,草
12259,ダブハンチャレンジ実はめっちゃ身になる練習そうw
12260,草
12261,草
12262,草
12263,草
12263,草
12263,草
12263,草
12263,草
12263,草
12264,草
12264,なんか草
12264,草
12265,ハァハァ追いかけるの草すぎる
12267,ナイスゥw
12269,いろいろひどくてもう草
12273,草
12274,草
12275,草
12275,草
12275,草
12275,草
12279,草
12279,草
12280,今の草
12280,ヤンキーで草
12280,草
12280,草
12281,草
12281,草なんだ
12281,草
12281,草
12281,ビビってて草
12281,草
12281,草
12281,草
12282,草
12283,草
12287,草
12288,がらわるw
12289,なんだこのオクタンw
12289,草
12290,草
12291,草
12291,草
12291,草
12293,草
12293,草
12293,草
12293,鬼ごっこ草
12293,草
12293,草
12293,草
12295,草
12295,はええw
12295,草
12297,草
12297,草
12298,草
12301,草
12305,草
12309,そらそだろw
12309,ダメージしか見えてねえw
12310,草
12311,そりゃそうw
12312,k: wait! ill get the 100 dameges! dont kill him! nooooo!
12315,草
12329,草
12334,キルリついて草
12341,あw
12341,草
12342,草
12342,草
12342,草
12342,草
12342,草
12342,草
12343,草
12343,草
12343,草
12343,草
12343,草
12343,直撃で草
12343,草
12343,草
12345,草
12345,草
12345,草
12345,草
12345,草
12345,草gg
12345,草
12345,草
12345,草
12345,草
12345,草
12346,草
12346,草
12347,草
12347,草
12347,草
12347,草
12347,草
12347,草
12348,草
12348,草
12349,草
12349,草
12350,草
12350,草
12351,草
12351,草
12351,草
12352,やると思ったw
12352,草
12352,草
12352,草
12353,草
12353,草
12353,草
12353,草
12354,草
12356,草
12357,草
12357,草
12357,草
12357,草
12359,お茶返してww
12359,草
12360,つっらw
12360,それで死ぬのやだw
12363,草
12366,草
12367,やった草
12371,草
12374,目の前に落ちてきたw
12399,k: and there was only 10 teams left?? ey its not enough
12417,きつw
12429,絶対リスナーw
12437,永遠に行かなそうで草
12437,名前草
12438,みとw
12439,草
12446,委員長草
12449,委員長w
12450,リスナー説w
12451,委員長は草
12451,月ノ美兎で草
12454,委員長いて草
12459,草
12462,草
12468,味方委員長で草
12469,委員長草
12469,草
12471,委員長草
12473,草
12475,委員長草
12481,方向転換草
12481,戦いにいくーw
12482,草
12482,突っ込みすぎやろw
12483,カジュアルムーブで草
12483,トロールやw
12483,草
12484,草
12485,なんだその軌道笑
12486,草
12486,トロールw
12487,草
12491,害悪野良認定されそうで草
12492,草
12492,それはやべぇって笑
12493,委員長草
12494,草
12494,セリーみたいなことやってる笑笑
12495,トロールムーヴw
12497,委員長は草
12499,草
12499,みかたきちーw
12504,野良ムーブ草
12504,委員長居て草
12507,3タテは草
12509,ラスさんやんw
12520,急にトロールムーヴきた笑
12524,草
12525,草
12525,草
12526,誰も使わないw
12533,草
12541,みんなトロール期待してるん笑う
12549,味方にチーターって思われそw
12550,k: i need weapons what i can earn dameges
12556,ローバに怒られてて草
12557,草
12558,ダメ稼ぐかw
12560,草
12561,草
12561,草
12561,草
12561,草
12561,草
12562,草
12562,草
12563,草
12563,あったらなw
12563,乱射してるの草
12563,草
12565,ヤンキーで草
12565,草
12565,草
12565,草
12565,草
12565,当たらない草
12566,そんなもんよ笑
12567,草
12567,草
12567,ヤンキーで草
12567,当たらんw
12569,草
12570,草
12570,草
12571,草
12571,草
12573,草
12573,草
12573,草
12575,草
12577,草
12578,エイム練習してもろて笑笑
12578,ひどいw
12583,草
12583,苦手武器で草
12583,草
12583,草
12584,草
12585,草
12585,トロールw
12586,もちつけw
12586,草
12587,叫びw
12587,草
12587,草
12587,草
12587,草
12587,草
12591,草
12591,草
12592,草
12593,声w
12593,G7下手で草
12595,草
12597,おこおこw
12599,ないすぅw
12599,当たんないww
12600,草
12603,断末魔で草
12616,声ww
12627,味方全然こないねw
12638,草
12639,必勝法見つけちゃった？w
12640,ソロで草
12643,育ててもろてw
12649,好敵手見つけたような言い方草
12650,相手からしたら無限にちょっかいだけかけてくるウザイやつやんw
12653,完全にソロになっとるww
12660,まだ収穫には早いw
12663,紫アーマーまでの過程が草なんよ
12675,仲間に問題児いるなって思われてそうw
12693,偽委員長いて草
12705,囲碁サッカー部草
12711,合流よかったねw
12711,k: that was what u guys was saing
12724,味方振り回されてて草
12738,草
12746,すごい楽しそうw
12753,w
12756,400は草
12759,400ww
12761,草
12761,400発か笑
12767,G7で400草
12770,400w
12771,G7で400発草
12777,世界記録で草
12779,草
12787,草
12787,みんなの殺意高すぎやw
12789,草
12801,12000ダメっっっw
12806,k: so that means i have only hit 400 times and ill win.
12811,今から4000は無理くね笑笑
12814,味方とも戦ってて草
12837,快楽天ビーストは草
12841,キルログ草
12859,k: were did they go. they ware here. ah there there! i found them!
12865,宝物見つけた時のそれで草
12868,敵と合流は草
12891,ぐりとぐらいて草
12913,草
12914,草
12914,死体の動きww
12917,草
12918,草
12918,草
12918,草
12919,草
12920,草
12921,草
12921,草
12921,草
12921,草
12921,草
12921,草
12921,草
12921,草
12923,草
12925,草
12926,死体の動き草
12927,草
12931,草
12931,草
12935,死体元気で草
12935,名前草
12937,セリーは即抜けやで笑笑
12941,ソフトアンドウェットで草
12946,k: uuuuuh... and how much dameges was that?
12952,名前草
12959,名前ダブハンチャレンジ中いいな笑笑
12961,味方の名前草
12980,名前ダブハンチャレンジ中にするのいいねw
12983,地雷野良で草
12989,それは笑う
12991,名前変えるの草おもろそう
12991,それは草
12992,色んな人来てくれそうww
12995,草
12996,草
12996,草
12997,草
12997,草
13001,スナイパーにめっちゃピンさしてくれそうw
13007,あれ、飲み物はw
13026,飲み物忘れてる笑
13033,草
13033,草
13035,草
13035,草
13035,草
13035,草
13035,草
13036,草
13036,草
13037,草
13037,草
13042,草
13045,草
13045,草
13045,草
13046,草
13049,無についてで草
13051,草
13053,草
13055,草
13055,楽しいんだw
13058,草
13063,草
13063,草
13063,いやもう6人で草
13073,妄想で蔑むの惨めすぎん？w
13073,虚空ミサは草
13074,めちゃくちゃ煽るじゃんw
13076,黙ってればいいのに笑
13081,煽られてて草
13085,妄想は自分の中に仕舞っておかないとねw
13086,まんまそれで草
13089,効いてるw効いてるw
13093,いつだからのTwitterで晒されたやつを受けてのネタだと信じてる、わかりづらいネタは好きじゃないけど
13095,もし俺が葛葉だったらクズクズしてるわ w
13129,俺がもしOWでグランドマスターだったらなぁ…
13133,k: why are some listner talking about if- story. are they dreaming? is it like dreaming of having million$?
13133,仲間がダメ稼ぐのに厳しいww
13135,もう人数がダメージにしか見えなくなってて草
13137,何千万はもってるでしょw
13138,皆肯定bot草
13138,バナナがゴリラ倒してて草
13142,waaaw
13145,おおw
13145,WOW
13145,うまw
13151,バナーいかつくしてほしいーw
13159,ありがたいw
13168,草
13169,急に怖がってて草
13171,草
13185,k: what!? he is too kind!? is here really casual????
13223,草
13223,草
13231,草
13248,ガスおじのフィニッシャー草
13275,ほんひまのせいではないぞw
13277,あっw
13297,草
13297,でたーw
13297,草
13297,あww
13299,草
13299,草
13301,草
13303,草
13303,草
13304,草
13304,草
13305,草
13306,草
13309,草
13309,草
13309,草
13309,草
13309,草
13309,草
13312,草
13313,草
13315,ランパで草
13317,よりにもよってw
13319,草
13320,あー笑
13324,草
13324,草
13324,草
13325,ランパート4000チャレ笑笑
13325,草
13325,草
13327,草
13327,草
13327,草
13327,草
13327,草
13328,草
13328,草
13328,草
13328,草
13328,草
13328,草
13329,草
13329,草
13329,草
13331,草
13331,草
13332,草
13333,草
13333,草　　　　　.
13333,草
13334,草
13334,草
13334,草
13335,草
13335,草
13337,草
13338,草
13338,草
13339,草
13339,草
13340,草
13341,草
13345,草
13345,草
13349,草
13355,草
13370,それは強すぎるw
13371,強すぎで草
13372,ガム食う笑笑笑笑笑笑
13377,強すぎて草
13377,シーラのダブハン見せることできないよw
13378,強くて草
13380,ランパダブハンは草
13381,草
13383,そうだねw
13384,草
13386,ランパで4000は草
13388,草
13400,ランパート使いになる？笑
13403,ランパで4000は宝の持ち腐れで草
13417,k: i dont want gett 4000 dameges with Lampard...
13447,草
13458,その理論本当に謎で草
13461,陸続き理論ほんま好きw
13475,63w
13489,草
13489,草
13494,草
13494,草
13499,寄贈草
13501,草
13502,死なないでw
13502,草
13502,草
13504,草
13504,ダブハン取る気なくて草
13504,草
13504,草
13507,草
13507,草
13508,草
13510,全部が自分のダメージ源という感覚で草
13511,寄贈は草
13519,リロードはっやww
13567,おおおw
13569,酷すぎるw
13570,酷w
13571,可哀想w
13571,ぐろww
13575,エグいなw
13577,言うねぇw
13584,わと弾０で草
13587,顔面ぐちょぐちょなりそうw
13588,葛葉と似てて草
13592,死体撃ちは草
13609,死体撃ち草
13611,今のフィニッシャーだけで1000ダメくらい出てそうな演出w
13627,ただの置物で草
13634,レイスの詰めかたで草
13653,ウルト置物なってて草
13673,すげえw
13673,負けんのかよ笑笑
13675,草
13681,草
13687,負けたの草だけど
13693,瀕死だったからねww
13699,99なら勝てそうだったなw
13713,草
13717,草
13726,へんなの草
13729,k: what? why are the player in casual is so kind?
13730,草
13737,草
13739,草
13740,草
13741,草
13741,草
13741,こわw
13742,草
13742,草
13742,草
13743,草
13743,草
13743,草
13743,草
13743,草
13743,草
13743,草
13743,草
13743,草
13744,草
13745,草
13745,草
13745,草
13745,草
13745,殺意草
13745,草
13747,草
13747,草
13747,草
13747,草
13747,草
13748,草
13748,草
13748,草
13748,草
13748,草
13748,草
13748,草
13748,草
13748,草
13749,草
13749,草
13749,草
13749,草
13749,草
13749,草
13749,草
13749,草
13749,草
13749,草
13750,草
13750,草
13750,草
13750,怖w
13750,草
13751,草
13751,草
13751,草
13751,草
13751,草
13751,草
13752,草
13753,草
13753,草
13753,草
13753,草
13753,草
13754,草
13755,草
13758,草
13758,草
13758,草
13758,草
13758,それは草
13758,草
13759,草
13759,草
13759,草
13759,草
13759,草
13759,草
13761,草
13761,草
13765,草
13768,良かったw
13771,草
13771,草
13771,草
13773,カオスで草
13775,草
13775,草
13778,無敵要塞ザイガスやんw
13780,今日楽しすぎんか？w
13784,絶対殺すマンだw
13784,ヒールドローンに嫌われてて草
13785,草
13787,草
13787,ほんま天才w
13797,楽しw
13815,草
13819,入れなくて草
13820,草
13821,草
13821,草
13825,余裕の心w
13827,教えてあげるの草
13827,草
13827,草
13828,草
13829,草
13833,草
13836,なんで倒せるねんww
13837,草
13837,草
13837,草草
13838,草
13839,強すぎww
13841,草
13846,草
13846,強くて草
13849,草
13851,草
13852,80年たって草
13852,草
13853,ホラーで草
13853,草
13859,草
13860,草
13862,草nf
13862,いっぱいいまーす草
13866,ナイファイw
13872,草
13874,草
13883,草
13886,草
13887,草
13888,草
13889,あれまじで草
13895,そうなん!?w
13899,そうなの？w
13905,ふわっちSwitchのフレンドは拒否しないって言ってた
13921,草
13969,もう30分だけどいいの？笑
13975,apex new map
13992,草
13994,草
13995,草
13998,草
13999,草
14003,草
14004,k: blood survival has japanese edition now? ok than lets play it
14014,えびとふわっち今から始めるのにw
14014,草
14033,トイレ行ったらブラサバなってて草
14044,草
14044,草
14045,いや草
14045,草
14045,ww
14047,草
14047,草
14047,草
14047,草
14049,草
14049,アホで草
14049,草
14051,草
14052,草
14054,草
14054,あw
14054,草
14054,草
14055,草
14055,草
14055,草
14056,草
14057,草
14057,草
14057,草
14059,草
14059,草
14062,草
14062,草
14063,意味なくて草
14065,草
14065,草
14069,草
14069,弱そうw
14070,草
14070,草
14070,草
14070,草
14071,草
14071,草
14071,草
14073,草
14073,草
14073,草
14075,草
14075,草
14075,草
14075,草
14077,草
14078,草
14079,草
14083,草
14087,草
14092,歯出てるの草
14116,草
14120,草
14121,草 草 草 草 草
14141,AUOWIN
14148,士郎w
14149,k: what? my al settings are gone
14155,w
14163,ヒョヌWIN
14163,草
14181,草
14188,そのままボイス変えよ笑
14193,やばいなw
14219,APEX終わってて草
14234,草
14237,なんで上からw
14245,草
14250,ふわっちとエクスApex始めてるけどw
14253,これエビオに見られてて草
14267,チーム２人エペ始まってて草
14270,バイト終わって来たブラサバになってて草
14277,ちーむまてw
14286,APEXやってなくて草
14287,2人待ってるがw
14289,草
14294,練習してないやついるって言われてんの草
14295,遅刻で草
14295,AQF始まったはさすがに草
14295,今来たらブラサバやってて草
14298,草
14309,他ゲームしてんのばれてっぞw
14312,ブラサバになってて草
14321,もう集まってんのまじ？w
14326,ずっと遊んでたみたいになってて草
14333,めっちゃ鳩来てて草
14343,鳩超来てて草
14345,シメサバ草
14357,買い物行って帰ってきたら別ゲーしてて草
14359,ちょっと目を離したらいつの間にかブラサバになってて草
14362,k: wait fir second
14368,草
14368,シメサバで草
14368,別ええやろ草
14369,アペかと思ったらブラサバで笑った
14373,そこまでw
14373,草
14373,なんで怒られんのw
14375,草
14375,草
14377,怒られないよw
14377,草
14377,草
14378,草
14378,草
14379,えそうなん？w
14379,草
14379,草
14381,草
14381,草
14386,草
14387,草
14387,草
14388,草
14389,草
14392,怒らないでしょ笑
14393,草
14393,草
14395,草
14400,KOWWA
14401,それで怒る奴おる?w
14403,何しても言いそうw
14407,頑張らなきゃw
14409,草
14413,4時間apexやって最後の数分別ゲーやってるだけで怒られんのやばない？w
14422,草
14423,草
14438,たしかに草
14443,そうやなw
14445,草
14445,確かにw
14456,草
14461,そうだねw
14479,2人はカジュアル回してて草
14507,なろう系草
14561,草
14570,あれAPEXは？？w
14585,大会前日のカスタム直前とは思えないゆるさw
14615,ww
14663,よう笑っとる
14673,ジャッキーの笑い声マジで怖いな
14720,草
14720,w
14723,草
14723,草
14729,草
14732,草
14733,草
14734,草
14735,シンクロしたなw
14735,動きシンクロして草
14735,草
14737,なんか草
14737,動きリンクしてて草
14741,草
14746,k: what are you looking for!? wait!
14747,あぁ...w
14749,もう渋ハルの枠始まるぞw
14751,動きシンクロしてたなw
14753,草
14754,草
14759,草
14759,草
14764,これは怖い笑笑
14765,ストーカーw
14765,永遠に追いかけるやんw
14767,追いかけっこ草
14771,草
14779,草
14779,草
14781,草
14782,声w
14782,草
14783,声草
14783,草
14783,草
14783,粘着ストーカーで草
14785,草
14785,草
14785,草
14785,追いかけっこ草
14785,草
14785,草
14787,草
14787,草
14787,草
14787,雑魚キャラで草
14789,草
14791,声草
14791,草
14792,草
14792,草
14793,草
14793,草
14794,完全に悪役で草
14795,草
14795,草
14795,草
14797,草
14797,サイコパスで草
14797,草
14797,なかなかだるくて草
14798,いたちごっこw
14799,草
14799,追われてる側の心情w w
14799,草
14801,テンション高すぎない？w
14801,楽しそうでなにより笑笑
14801,草
14806,ここまで来てやめるん草
14813,悪い声してたで笑笑
14834,k: is there someone? here was someone! who!!
14839,いつのまにかエペじゃなくなってるw
14844,違うのやってるw
14891,ババアw
14891,草
14895,草
14896,つよw
14898,k; whats the best thing what i can make with a meal?
14899,草
14901,草
14907,草
14911,草
