32,草
53,草
53,草
55,草
57,草
62,#AQFWIN
65,草
75,整理整頓がねw
90,草
91,かっこよくて草
95,草
97,草
102,慣れてきてて草
106,草、がんばれ〜
119,AQFWIN
126,AQFWIN
126,AQFWIN!!
137,AQFWIN
141,AQFWIN！
145,AQFWIN
151,AQFWIN！！
152,カニw
153,ちゃんぽんカニで草
156,かにだw
157,カニとかにえ草
157,またかにえおるやんw
157,カニとかにえで草
160,AQFWIN!!
160,AQFWIN
161,声渋w
163,かにえやんw
169,カニ草
170,なるせちゃんやw
171,なるせちゃん助っ人か笑
177,なるせちゃんがカニww
179,助っ人なるせちゃんだもんねww
187,かにえ復活してて草
212,学習システムww
255,草
278,促進狙ってたかもしれんから…笑
301,ganbare! #AQFWIN
301,AQFWIN!
310,草
311,草
312,草
312,草
313,草
315,草
316,草
316,そういうことじゃない草
317,草
319,草
319,草
320,草
320,w
321,草
322,awawawawa.. I'm early!!
322,草
322,草
323,草
323,草
325,急に思春期じゃんw
325,草
327,草
397,草
397,草
398,草
399,草
399,草
399,草
399,草
399,キレてて草
399,草
399,草
399,草
399,草
401,草
401,草
401,草
401,草
402,草
402,草
402,草
402,草
402,草
402,草
403,草
403,草
403,草
403,草
403,草
403,草
403,草
404,草
404,草
404,草
405,草
405,草
405,草
405,草
405,草
405,草
405,草
405,草
405,草
405,草
405,草
405,草
406,草
407,草
407,草
407,草
409,草
409,草
411,草
412,草
413,バッテくれたのにボコボコにすんの草
414,草
415,やめたげて笑
415,きれんなきれんな笑
415,草
415,やつあたりもいいところで草
417,恒例行事きたw
419,草
419,エビオがうますぎるんよw
421,やめぇぇw
421,草
425,ブチギレで草
427,草
432,草
433,エネアモ指してて草
437,草
448,ggww
449,草
450,草
459,ggww
463,草
482,あw
482,草
484,草
485,草
485,草
485,草
485,草
485,草
485,草
485,草
486,草
486,草
486,草
486,草
486,草
486,草
487,草
487,草
487,おいw
487,草
487,草
487,草
487,草
487,草
487,草
487,草
487,草
487,草
487,草
487,草
487,草
487,草
488,草
488,草
488,草
488,草
488,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
489,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
491,草
492,草
492,草
492,草
492,草
492,草
492,草
493,草
493,草
493,草
493,草
493,草
493,草
493,草
493,草
493,草
493,草
493,草
493,草
495,草
495,草
495,草
495,まさかの畳w
495,草
495,草
495,草
495,草
495,草
496,草
496,草
496,草
496,草
497,草
497,草
497,草
497,草
497,免停草
499,草
499,eh?! what happened?
499,草
499,草
499,草
499,草
499,草
499,草
499,草
500,草
501,懐いな免停w
501,草
501,草
501,草
502,草
502,聞かれてんだよなw
503,草
503,草
503,2人の枠で見えちゃうw
503,草
503,草
503,草
503,草
503,草
504,草
504,草
505,草
505,草
507,草
507,草
507,草
509,草
510,草
511,草
511,あれるさん対策w
511,草
511,草
512,草
513,草
514,草
516,草
517,草
517,草
517,草
518,草
518,草
519,草
521,あれるさん3画面うつしてたよねぇ笑
521,草
521,草
521,草
523,いや見せてw
524,にげたw
524,草
525,バレなきゃ犯罪じゃないからなw
529,草しか生えん
531,草
531,怒られるなあw
531,草
533,お腹痛てぇww
533,まじウケる笑笑
533,草
533,さすがに草
535,他視点でばればれやろ笑
537,草
538,天才w
539,コーチに怒られるぞw
539,畳で草
541,それはふざけてね？流石に笑
542,草
543,ほんとに戻さないの草
545,全画面みてんのよ。笑
547,あれるさんに叱られるなーww
547,不正で草
547,草
551,草
551,草
553,草
554,草
554,草
555,草
555,草
557,阿鼻叫喚w
559,草
560,草
561,草
561,草
562,草
562,これでも同接1.7万人いるのやば笑
563,草
563,草
563,草
563,草
565,草
565,草
566,やばいなw
566,草
567,これは畳のまま行ってまうかw
567,草
567,確信犯すぎるw
568,声だけでおもろいわw
569,わちゃわちゃしてて草
569,草
569,w
571,画面隠してるは草
571,草
571,貫通してる草
572,最近畳多いねぇぇぇ笑
572,ラジオ草
576,見られなければ無罪w
577,戻すの忘れそうw
577,草
578,やってんなあ！w
578,おいw
582,見せてくれーw
582,何もわからなくて草
582,草
583,怒られろw
584,なんも見えなくて草
585,怒られろ！笑
585,画面隠し草
587,草
587,草
587,草
587,おかえりw
589,草
591,バレてるだろw
591,あ、戻ったw
591,草
592,草
592,草
593,草
602,おかえりw
606,バレバレでしょw
607,2人の視点でバレてるの笑った
607,バレてて草
611,貫通してるんよ草
614,okaeri ww
619,負けたら怒られるぞーこれww
621,怒られろw
622,草
622,ちゃんぽん2回取れるんか？w
653,何したんだろアーカイブみるわ笑
681,これは怒られるよw
681,草
681,草
681,草
682,草
683,tsuyo!!!! nice fuwa!!!
683,草
683,草
683,草
685,草
685,草
691,これは怒られるか？ww
691,草
691,怒られるのは確定だろww
693,草
693,最悪なんだが笑
694,草
695,補講確定だよw
695,勝てても多分怒られる草
695,葛葉だけ免停だなw
697,草
697,もう怒られるw
697,怒られそうww
697,草
697,草
698,お冷草
699,草
699,草
699,お冷w
699,草
699,草
699,草
699,草
699,草
701,草
701,草
703,草
703,お冷w
705,草
705,草
705,お冷笑
705,草
705,草
705,草
706,おひやだったな笑
706,お冷w
706,草
707,お冷笑
707,草
707,草
709,お冷笑笑
709,草
710,草
710,草
711,草
711,お冷w
713,草
717,初戦からわちゃわちゃしすぎw
717,草
720,やばかったw
720,笑い過ぎておなかいたいｗｗ
721,草
721,草
721,普通に怒られるやつw
723,草
725,草
727,フィジカルで解決するのは怒られるだろw
727,草
728,お冷草
728,草
729,草
733,怒られるの確定草
733,たっぷり怒られてくださいw
733,草
734,確定よw
734,草
735,ん〜5点ww
735,もう確定やろw
735,草
737,流石にねぇw
738,注文せずに帰っとるやんw
738,お冷じわるw
739,怒られるなぁw
741,また補修だろこれw
743,怒られちゃうw
744,お通し草
747,that was almost~~
751,なんならマイナスだわww
753,チャンピョン取っても30点のやつだよこれww
755,草
759,お冷草
763,全然カジュアルで草
768,説教確定演出草
769,あれるさん大変だなぁw
771,草
772,ちゃんと怒られてくださいw
773,じわじわ危機感芽生えてて草
775,危なかったねw
779,ちゃんぽん取っても0点ちゃんぽんだろw
780,チャンポンとればええんやw
780,カジュアルか？w
781,草
781,赤点だよw
783,草
783,絶対無理w
783,本当にナイスふわっちw
783,草
787,草
787,草
788,コーチ笑ってそう
791,そんなに甘くないだろw
793,怒られろww
795,昨日は優勝しても怒られたでしょーがw
801,赤点だわw
801,クソガキやないか！笑笑
807,最低点叩き出しそうw
811,補習コース確定笑
813,カービン見逃してた草
815,腹いて〜w
816,怒られてほしいわw
838,いま100点を目指す戦いから赤点免れる戦いになったの草
867,ジブラルタルデカイからねw
885,つよw
898,草
899,草
899,草
899,草
900,ww
900,草
901,草
901,草
901,草
903,草
904,草
904,草
905,草
905,草
907,草
907,草
909,草
909,草
909,草
909,草
909,草
911,草
911,草
911,草
914,ナイスゥww
915,草
920,かなかなが殺してくれたw
921,なんだ、このマッチww
921,あたふた(*´﹃｀*)笑
921,わちゃわちゃw
921,ふわっち強くね？w
922,ナイスゥw
924,初戦からめっちゃ楽しそうで微笑ましい
924,草
924,ぐちゃぐちゃだなw
924,めっちゃふわふわしてんなww
925,エビかっこよ笑
926,すぐ調子乗る草
927,カスタムかよこれw
927,集中しなさい！w
929,わちゃわちゃw
929,お笑いチーム
929,多分エビくずだけ特に補習で草
929,1試合目の緩さw
934,ふわっち頼もしすぎるw
935,テンションがカジュアルなんすけど・・・w
947,カジュアルのテンションじゃんw
947,今日全体的にふわふわだなw
952,今日テンション高いなw
952,いるの！？草
954,草
956,たのぺっくすすぎて草
971,フィジカルで色々うやむやにしてるw
981,今んとこAPEX芸人なのほんと笑うw
993,草
996,フラグで草
996,タルコフで草
997,なんで促進剤捨てたのww
997,ホラー草
1009,タルコフ草
1015,草
1015,草
1015,草
1015,タルコフ草
1015,草
1015,草
1015,タルコフで草
1016,なにこれww
1017,草
1017,草
1017,草
1019,草
1019,草
1019,楽しそうだなぁw
1019,草
1021,草
1021,可愛いw
1021,草
1023,草
1025,今日どうしたw
1025,草
1026,ギャグかよw
1027,ほんとクソガキムーブで愛しいわww
1029,4人見てるの草
1029,草
1029,草
1033,かわいいw
1034,草
1035,草
1035,草
1035,まじで草
1035,草
1035,草
1035,草かわいい
1035,高校生のノリみたいww
1037,今日楽しそうだね笑
1039,草
1039,４人にこの姿見られてるの草
1039,草
1040,草
1042,草
1043,サザエさんはまじ草
1045,草
1047,いいねぇw
1048,草
1059,見たことないムーブしてて草
1062,チャンピオンカニが撃破された草
1066,ガチでゲーム楽しんでてすこ笑笑
1067,高校生のノリなんだよなぁw
1071,草
1073,あっぶねw
1074,草
1087,草
1088,草
1089,草
1089,草
1089,草
1091,草
1091,草
1093,草
1095,草
1096,草
1097,やば笑笑
1097,草
1098,草
1098,草
1099,いや草
1099,草
1106,草
1108,綱渡りぺックスすぎる笑
1110,草
1114,部隊数多すぎw
1123,草
1124,わっち草
1124,草
1129,草
1129,ふつうに走るの草
1138,草
1143,草
1145,登下校の班草
1148,こんなゲームだったっけ…？w
1168,反省点だらけだけど、勝てば許されるかもww
1171,草
1173,草
1173,草
1173,草
1173,草
1173,草
1173,綱渡れてる？飛んでない？w
1173,草
1175,草
1175,草
1175,草
1175,草
1175,草
1175,草
1175,草
1176,草
1176,草
1177,草
1177,草
1177,草
1177,草
1177,草
1177,草
1177,怒られてるのかw
1177,草
1178,草
1178,草
1178,草
1178,草
1179,草
1179,草
1179,草
1179,草
1179,激怒w
1179,草
1179,草
1179,草
1179,草
1179,こるち笑
1181,草
1181,草
1181,草
1181,草
1181,草
1181,草
1183,草
1183,草
1183,草
1183,草
1183,草
1183,草
1183,草
1183,草
1185,草
1185,草
1185,草
1186,草
1186,草
1187,草
1187,草
1188,怒られろw
1191,草
1192,草
1193,草
1193,怒られる笑笑
1193,草
1193,心のコーチ激怒草
1198,モノマネしてる場合じゃないのよね(*´﹃｀*)笑
1199,いや〜今のはないですね〜w
1199,心のあれるコーチは草
1205,草
1207,心のあれるコーチ草
1213,草
1220,草
1221,口悪い笑
1271,意外と生き残れて草
1275,アモあったよww
1277,すなあもあるよw
1277,つよw
1279,漁りながら下がるの草
1285,こんなに面白いのにしっかり強いのずるいわw
1297,勝てば許されるかもwwガンバ！！
1298,今のボラさんか壁ジャン怖すぎw
1315,なんか安定してきて草
1602,めちゃくちゃいい雰囲気だけど怒られるのは確定なの草
1612,草
1615,草
1617,草
1617,草
1617,免停で草
1619,草
1619,草
1620,草
1621,草
1623,草
1624,草
1625,草
1625,草
1627,草
1627,草
1627,ちょっと笑ってて草
1629,草
1629,草
1631,草
1633,草
1633,草
1641,草
1647,草
1651,怒られる？？w
1655,That was a close one!
1656,草 なんこの空気
1673,コーチさんに怒られてんの笑う
1685,バレるわけないでしょww
1687,バレてないw
1692,みんなバレてない言ってて草
1703,草
1703,草
1704,草
1704,w
1705,草
1705,草
1705,草
1705,おっと？？w
1705,草
1706,草
1707,草
1707,草
1708,草
1709,草
1709,草
1709,草
1709,草
1710,草
1710,草
1710,草　　
1711,草
1711,草
1711,草
1711,草
1711,草
1713,草
1713,草
1713,草
1713,草
1714,草
1715,草
1715,草
1715,草
1715,草
1715,草
1715,草
1717,草
1717,草
1717,草
1717,草
1717,草
1717,草
1717,草
1718,草
1720,草
1720,草
1720,草
1720,草
1720,草
1721,草
1721,草
1721,草
1721,ミスっちゃって笑
1721,草
1721,草
1722,草
1723,草
1724,草
1725,草
1725,草
1725,草
1727,草
1728,草
1729,うーん笑
1730,バレとる草
1730,草
1732,草
1733,草
1733,おっと、、、笑
1733,草
1737,お冷草
1739,草
1741,草
1741,草
1743,草
1744,草
1744,草
1744,お冷w
1745,お冷w
1745,草
1745,草
1750,お冷w
1752,お冷草
1753,この試合情報量多すぎだろww
1756,お冷本当草
1756,草
1757,お冷やが出るくらいw
1758,草
1759,お冷w
1760,お冷やほんま笑う
1762,使い方が悪いww
1762,草
1763,コーチ最高笑笑
1763,草
1763,やっぱあれるこーちおもしれえw
1763,草
1764,LULW
1765,草
1765,草
1767,草
1767,草
1769,使い方ww
1769,だから免停w
1770,草
1771,笑
1772,無免許だからw
1772,コーチwwwe
1773,草
1773,草
1773,単純に使い方悪いの草
1773,お冷ほんと草
1773,草
1775,草
1779,お冷ねw
1787,運転に関してはほんとボロクソで草
1803,まともにアドバイスされてて草
1817,切り抜き決定ww
1820,草
1835,裏切り？w
1847,ずはさんのイマジナリーあれるさんは笑ってくれたかな？ｗ
1902,AQFWIN!!
1907,#AQFWIN
1908,9キル3位は草
1910,コーチギャンブルしてるの？w
1915,草
1915,ww
1920,草
1923,草
1926,草
1933,草
1933,終わりw
1933,気をつけてw
1933,終わりですねww
1935,終わりw
1935,終わりは草
1936,終わり草
1937,OWARI
1939,終わりw
1947,注意喚起、(笑)
1949,返納されたw
1953,草
1953,草
1953,当たるなw
1954,草
1954,草
1954,草
1955,草
1955,ww
1955,草
1955,草
1955,草
1955,草
1956,草
1956,草
1956,草
1956,草
1957,草
1957,草
1957,草
1957,草
1957,草
1958,草
1958,草
1959,草
1959,草
1959,草
1959,草
1959,草
1959,草
1961,草
1961,草
1961,草
1963,草
1965,草
1965,草
1966,草
1966,草
1966,草
1966,草
1968,草
1970,かわいそうやw
1970,キレたww
1971,草
1972,草
1973,お腹いたいわw
1975,また青で草
1976,パチンコ向いてないタイプ草
1981,草
1985,キレとるやんw
1999,葛葉マーヴィンから青出す天才じゃんw
2023,AQFWIN
2031,テルミットおおすぎw
2053,テルミ強いからね笑笑
2069,AQFWIN!
2081,名前で戦績教えてくれる人ありがたいw
2089,楽しそうw
2105,青アーマー二つくらい余ってたw
2113,青着てねぇw
2124,青アーマーなんで教えないのw
2138,ログがBIG同士でやってて草
2149,のせさんフィニッシャーされてて草
2168,BIG草
2235,AQFWIN
2295,#AQFwin
2321,ヴォイド可愛いもんな笑
2324,あきとさん強いってぇ…w
2339,ビッグあきとスター草
2436,草
2441,免停草
2442,あいつら免停は草
2443,草
2444,草
2447,草
2450,免停仲間増やしてるww
2451,一緒にすなww
2454,仲間増やさんでw
2463,免停は君やw
2480,定期ニキどこまでが名前かわからなくて草
2569,めっちゃいるやんw
2570,草
2599,抜けれたの奇跡すぎんw
2678,草
2687,四面楚歌で草
2722,まだ17部隊もいるの草
2833,草
2909,そのフェイントテク過ぎて草
2997,ウルトわからんよね笑
3056,オアシス行きたくなっちゃう笑
3058,逃げようとしたら既に囲われてる時って絶望だよねw
3121,カワブイ死んでて草
3171,ゆげボラアキトってメンツやばくね？w
3186,ボラヌン草
3196,草
3203,ボラちゃんはOW勢フィジカル強すぎ
3205,89位草
3208,太郎w
3212,上位でキル占めてて草
3244,BIGのとこの3人出張しすぎなんよww
3249,ハッカドールCh草
3250,かなかな名前がかにえに戻ってる爆笑
3296,今日nqrseちゃんが助っ人だから戻したんやなかわいい爆笑
3386,カニw
3415,かなかなもまだDIDのままなのなんか草
3510,AQFWIN
3531,AQFWIN
3545,AQFWIN!
3556,AQFWIN
3564,AQFWIN！
3581,AQFWIN!!!!
3582,草
3603,AQFWIN！！！
3611,AQFWIN
3612,AQFWIN!!
3622,AQFWIN！！
3625,がんばれー！AQFWIN!!
3625,AQFWIN！
3627,がんばれ！AQFWIN！！
3629,AQFWIN!!!
3629,AQFWIN！！！
3629,AQF WIN！
3631,AQFWIN!!
3634,AQFWIN
3638,AQFWIN！
3646,AQFWIN！
3649,AQF WIN！！
3649,AQFWIN！
3675,なるほどw
3676,AQFWIN
3694,AQFWIN!!
3706,爪痕とってこ！笑
3712,AQFWIN！！！
3718,草
3720,草
3721,草
3721,ww
3721,やべ草
3723,草
3723,草
3724,マーヴィンがんばれw
3727,草
3728,首切るやば草
3728,草
3729,重すぎるww
3729,草
3729,AQFWIN！！！！！
3729,草
3730,厳しくて草
3731,重くて草
3732,重くて草
3733,草
3733,草
3733,マーヴィン見られてたw
3733,八つ当たりも見られてる笑
3734,草
3735,草
3735,草
3735,草
3739,キれてるの見られてるのか・・・w
3739,草
3741,おもいww
3744,草
3750,コーチに全部見られてて草
3759,草
3770,草
3792,草
3806,1.NsN 42/ 2.MAN30/ 3.APW 29/ 4.AQF18
3848,アーマー鳴らしてない…w
3885,AQFWIN
3895,AQFWIN!
3896,チャーライ鳴らせやしんそくうてやの友達みたいで草
3909,武器チャームめっちゃ気になるw
3931,そのムーブこっちが緊張する 笑
3979,ちゃんぽん取れや草
3995,またふわっち301と間違えてたやろ笑
4005,AQFWIN!
4051,ただのリスナーがリスナー説教は草
4067,kawaii
4083,遠いなw
4093,遠いw
4095,草
4099,しょっぱ！笑
4126,1.NsN 42/ 2.MAN30/ 3.APW 29/ 4.AQF18
4238,育て屋草
4285,草
4286,草
4287,草
4288,草
4362,今の良く見えたなw
4369,次失敗したら永遠に免停草
4407,wow 30k viewers
4450,いまのジャンプこわw
4457,I think kuzuha has the highest view rn in the tournament
4471,うざいからなんか草
4561,APW宿敵だなあ
4616,エビ叩くの草
4698,草
4701,メンタル終わってんじゃんw
4704,草
4706,草
4707,コメ欄にドームたきますは草
4721,コーチいるのにリスナーがこうしたら勝てたとかコメントするのは草
4750,またこのコメかよwコーチいるからコメデターは要らんよって言っとるやん
4819,虎の威を借る狐多くて草
4830,鱗滝さんみたいなのいて草
4873,考えを共有ww
4881,悟り開いてる奴いて草
4890,勝って欲しいから〜のやつ毎回コピペだ笑ってる
4891,のあちゃんaimうまw
4972,最初あんなにつよきだったのにww
4990,このゲームむずくねw
5007,コメデターやめろとか言ってる方が鬱陶しいよw ほんとにしつこいw
5025,のあちゃんソロだとは思えんレベルだったなw
5150,ゴリラさんゲーム壊し始めたねw
5154,強気でノリでがやっぱり強いんだよなこのチームw
5155,Apw は殺意高いな
5163,殺します草
5167,殺しますww
5174,AQFWIN!!!
5175,殺します草
5183,ふわっち強気すぎておもろい笑笑
5197,AQFWIN！
5211,AQFWふぁい！！！！
5217,AQFWIN
5233,レイスの布すごいぴろぴろしてて笑ったw
5233,舐め返すはキモくて草
5245,AQF WIN!!!
5257,平時の方がやばそう草
5266,AQFWIN！いける！
5268,AQF WIN！
5271,AQFWIN！！！
5289,AQFWIN！
5292,AQF WIN!
5302,NsN52/APW43/ABP37/MAN31/GM23/TMS21/AQF19/BIG15/bam14/JMY13/YGR12/RAG12/DK8/ABC6/OK5/KSN5/SFG4/SML4/やゆよ4/PCA1//Day5-3
5303,攻めけ多すぎ！からの弱気！だからマジでバランスむずかしそうねw
5310,噛み合うときは噛み合うんだけどなぁw
5318,AQF WIN!
5327,AQFWIN！
5335,AQFWIN
5336,AQFWIN
5341,AQFWIN！
5345,AQFWIN
5355,AQFWIN!!!
5356,AQFWin！
5359,AQFWIN
5359,AQFWIN!!!!!!!!!!!!!
5359,AQFWIN!!!
5363,more power
5371,AQFWIN!!
5388,AQFWIN!
5389,AQFWIN！
5395,CR Kasまじで弱そうで毎回笑う
5400,AQFWIN！
5402,#AQFWIN
5403,AQFWIN
5414,AQFWIN!
5417,他の2人が葛葉の練習量に疲れてる説無い？笑
5423,AQFWIN!
5427,AQFWIN!!!
5430,コロナ心配は草
5431,AQFWIN!!
5431,AQFWIN!!!!!!!!!
5439,AQFWIN！
5441,強気で！AQFWIN！
5443,バグ草
5443,そらるさんおるやんw
5447,バグ草
5447,AQFWIN!!!
5452,ブラははバグw
5452,バグ草
5455,AQFWIN
5459,AQFWIN
5470,AQFWIN!!!!!!!!!!!
5489,キス部の歌い手率草
5489,らるさん草
5493,取られてて草
5493,チームきて草
5493,そらるさんw
5493,らるさん草
5495,そらるさん来てるやんw
5497,ふわっちらるさんに場所とられてんじゃんw
5498,らるさんおるがw
5498,そらるさんきてて草
5502,かにえ笑笑
5506,DIDタグついてるww
5506,らるさん草
5509,ふわっちなにしてんのw
5510,ふわっち笑
5512,ふわっちw
5513,ふわw
5513,草
5519,あれ？w
5519,ふわっちw
5519,そらるさん入ってるの草
5520,らるさん草
5520,らるさん草
5521,ふわっち草
5524,ふわっちw
5525,草
5525,あれw
5527,らるさん草
5527,ふわっち草
5528,ふわっちかにえのところで草
5529,ふわっちww
5530,草
5531,らるさん来たが笑笑
5531,AQFにおるやんw
5533,誰か知らん人おるがw
5533,バグか草
5533,ふわっちw
5533,そらるさんこっちいて草
5533,メンバー移動してて草
5536,ふわっち草
5537,あれ？笑
5537,ふわっちw
5539,らるさん草
5539,　ふわさんきたw
5539,お邪魔してて草
5547,場所取られとるが笑
5548,DIDじゃんw
5549,13と16で遊んでてかわいいw
5551,ふわっちとらるさん草
5553,wait, soraru-san is here
5562,DID作れるww
5580,草
5581,らるさんディープキス部かw
5583,草
5583,DIDいいねw
5584,草
5587,草
5589,草
5589,草
5589,チャット草
5589,草
5591,草
5591,草
5591,oh wait nvm
5591,草
5591,草
5592,草
5593,草
5593,草
5594,草
5594,そらるさん倒すw
5594,コメ草
5594,倒すw
5595,草
5595,草
5595,草
5597,草
5597,草
5598,草
5598,草
5598,敵意草
5599,草
5599,草
5599,草
5599,草
5601,草
5602,草
5603,草
5605,草
5605,JP草
5607,草
5607,草
5608,首洗って待ってろ草
5608,草
5609,草
5609,首洗って待ってろww
5609,草
5609,きみたちかわいいねw
5610,草
5610,首あらってw
5611,くずはうれしそうw
5611,草
5613,草
5613,草
5613,草
5615,喧嘩して草
5615,草
5616,草
5617,草
5617,物騒なチャットw
5619,草
5619,草
5619,3好こw
5621,らるさん草
5622,クビ洗って待ってろはちーちゃんw
5622,首洗って待ってろw
5623,喧嘩してるw
5625,仲良しw
5627,草
5630,草
5630,AQFWIN!!
5633,草
5633,首洗って待ってろw
5635,首洗って待ってろww
5637,チャットいいねw
5641,首洗って待ってろw
5661,コーチ詳しいなw
5665,草
5665,そらるさん好きだなぁ笑笑
5669,コーチ詳しいの草
5669,コーチの方が詳しいの草
5673,パカエルショックw
5673,コーチ詳しいなあ爆笑
5676,草
5681,ふぇありすタイプは草
5681,受肉ですか？は草
5683,幼稚園草
5689,ふぇありすは草
5695,ふぇありすいい例えで草
5697,ふぇありすで理解草
5697,草
5705,パカエルショックは草なんよw
5706,むにゃむにゃw
5707,草
5707,草
5709,草
5709,草
5709,草
5710,ふわっち草
5710,受肉はみんなしてんのよw
5710,ふぇありすタイプ草
5711,草
5711,草
5712,ふわっち草
5714,草
5715,草
5715,草
5715,草
5715,草
5716,クッキーモンスター草
5716,草
5717,草
5717,草
5719,草
5719,草
5722,見た目で完全に女の人だと思ってたw
5725,草
5725,草
5729,草
5730,クッキーモンスターは草
5734,AQFWIN!
5737,草
5737,クッキーモンスター草
5741,ふぇありすが例題は草
5747,AQFWin
5753,AQFWIN!
5767,AQFWIN！
5768,AQF WIN!!
5770,AQFWIN！！
5774,AQFWIN!!!
5778,なろう系きちゃw
5778,かっけぇww
5779,AQFWIN！！
5781,AQFWIN!!
5784,草
5791,AQFWIN！！
5791,異世界転生！AQFWIN！
5794,please save the world
5795,AQFWIN!
5798,結婚すなw
5798,草
5799,草
5799,草
5800,草
5800,草
5800,草
5801,草
5801,草
5802,結婚？？？w
5803,草
5803,草
5803,草
5804,草
5804,草
5805,草
5805,草
5805,草
5805,草
5805,草
5806,草
5806,草
5807,結婚w
5809,耳壊れそうになったわ笑笑
5809,草
5809,草
5813,草
5813,草
5815,知ってる笑
5816,知ってるww
5817,懐かしい笑笑
5817,草
5818,それ好きw
5820,草
5821,草 
5823,見たことあるw
5823,草
5824,あれかw
5825,草
5825,草
5827,あれねw
5827,草
5827,草
5830,数秒の動画のやつねw
5831,あれかw
5831,見たことある!w
5831,草
5831,見たことあるw
5832,自転車のやつかw
5833,急にw
5834,みたことあるw
5835,あったねそんなのw
5835,学校のねw
5835,草
5836,草
5838,カラカラいっとったw
5838,草
5839,あれ好きw
5844,結婚草
5845,あれおもしろい笑
5848,動画で観たw
5850,危ないとかじゃなくてダサいっていうのが最高w
5854,あれ好きw
5857,ahhhhhhhhhhhhhhhh DID uwu 
5859,草
5861,なるほど？w
5861,やったれw
5867,ほんま？w
5878,草
5881,草
5881,草
5895,一応免停解除されてるからな爆笑
5917,AQFWIN
5932,WM;;
5935,草
5935,草
5935,ww
5937,草
5937,草
5937,草
5937,草
5937,あっw
5937,草
5938,青草
5938,草
5939,草
5939,草
5939,草
5939,草
5939,草
5939,草
5940,草
5941,草
5941,草
5942,草
5943,草
5943,草
5943,草
5943,草
5943,草
5943,草
5943,草
5944,草
5945,草
5945,草
5945,草
5945,草
5945,草
5947,草
5947,草
5947,草
5947,草
5947,草
5947,草
5947,草
5947,草
5947,草
5947,草
5947,草
5949,草
5949,草
5949,落ち着いて笑
5949,草
5949,草
5949,草
5950,草
5950,草
5950,草
5950,草
5950,草
5951,草
5951,草
5952,草
5952,草
5952,草
5952,草
5952,草
5953,草
5953,草
5953,草
5955,草
5955,草
5955,草　　　　　
5957,草
5957,草
5959,草
5960,草
5960,草
5961,草
5962,八つ当たりが過激なんよ爆笑
5964,草
5964,絶対青なの草なんよ
5965,草
5965,草
5967,草
5967,切れ方が異常で草
5975,草
5977,草
5980,バチ切れで草
5982,もういっそ青で押そうよw
5987,妹草
5992,マービンの妹来てて草
5998,絶望的に下手で笑う
6005,マービンの妹おって草
6009,まじで草
6025,マービンの妹草
6054,よるみつよくて草
6085,草　　　
6117,　誰か落ちたなっw
6156,ゆげち落ちたんかw
6165,神隠しw
6171,今のとこにあったけどw
6189,草
6209,車w
6218,大丈夫かなあ爆笑
6223,kowaa
6225,怖いなw
6232,面白いw
6262,これはw
6288,免停解除されたんかw
6617,隠したアーマーバレてないの草
6694,草
6695,あれw
6702,草
6706,あれい！草
6799,奴で草
6800,みんなヤル気満々や笑
6851,気づいたw
6900,レイド君大暴れw
6905,かなえだね笑
7001,広々としてて怖いなここw
7017,草
7043,草
7043,草
7043,nice whiff
7043,草
7044,草
7045,草
7045,草
7045,草
7047,草
7048,草
7048,草
7048,草
7049,草
7049,草
7050,草
7050,草
7050,草
7050,草
7050,草
7050,草
7051,草
7052,草
7052,草
7052,草
7052,草
7052,草
7052,草
7053,草
7053,草
7053,草
7053,草
7054,草
7054,草
7054,草
7054,草
7055,草
7055,草
7055,カルガモで草
7057,草
7061,草
7062,草
7063,草
7063,草
7064,草
7064,草
7076,みんな来るんかいw
7079,3人チームの意味ねーw
7081,スキンでかなかなってわかるw
7081,草
7082,展開しないねぇw
7090,物資確認も必要だからねww！！がんばれー！！
7189,草
7207,草
7208,草
7208,草
7209,草
7209,草
7209,草
7209,草
7209,草
7209,草
7209,草
7211,草
7211,AQFWIN！！！！！！！
7211,草
7213,草
7213,草
7213,草
7213,草
7213,草
7214,草
7215,草
7215,草
7215,草
7215,草
7215,草
7218,草
7218,草
7219,草
7219,草
7219,草
7219,草
7219,草
7219,草
7219,草
7219,草
7220,草
7221,草
7222,草
7223,草
7223,草
7223,草
7226,草
7227,草
7229,草
7233,草
7250,AQFWIN！！！
7264,ちゃんとらるさん倒してるw
7281,草
7283,草
7287,厳しいw
7313,らるさん叫んでて草
7313,らるさんw
7313,そらるさんw
7313,コメントしてるw
7313,らるさん草
7316,らるさん笑
7318,らるさん草
7319,らるさんww
7323,らるさんw
7323,らるさん叫んどるw
7323,らるさん笑
7324,らるさんw
7324,らるさんw
7327,らる３w
7327,そらるさん叫んでて草
7329,らるさん笑
7331,らるさんw
7331,らるさん草
7331,らるさん草
7331,そらるさん草
7332,らるさん草
7334,ラルさん可愛いw
7337,らるさんw
7337,らるさんw
7337,らるさんww
7337,らるさん草
7337,らるさぁん笑
7338,らるさんw
7339,らるさんかわいいw
7339,そらるさん草
7339,らるさん草
7339,らるさん草
7339,らるさん笑笑
7339,らるさんの葛葉愛w
7341,らるせん笑
7341,そらるさん草
7343,草
7343,らるさん草
7344,らるさん叫んでて草
7345,らるさんw
7345,らるさんさすがに草
7346,らるさん草
7346,らるさん草
7347,らるさんw
7347,叫んでるw
7347,草
7347,らるさん可愛いw
7347,草
7348,らるさん草
7348,らるさん草
7349,草
7351,チャット草
7351,コーチング受けててらるさんスルーされてるの草
7353,らるさんw
7354,らるさんw
7354,らるさんw
7354,めっちゃらるさんに叫ばれてるw
7354,チャト草
7355,そらるさんww
7355,らるさん草
7355,らるさん草
7355,そらるさん草
7357,今気づいたw
7357,らるさん草
7357,呼ばれてる草
7357,easy win
7357,らるさんチャットで叫んでて草
7358,らるさん草
7359,チャットで叫んでるw
7359,らるさんww
7360,そらるさんw
7360,放置プレイw
7361,草
7361,らるさん笑ったw
7363,草
7363,草
7363,らるさんちょっと待ってねww
7365,らるさんw
7365,草
7365,草
7367,可愛い笑
7367,草
7367,easy peasy w
7368,草
7368,かわいい・w・
7369,草
7369,草
7371,かわいいな笑
7371,草
7371,草
7373,らるさん笑
7373,・w・かわいい
7374,草
7375,・W・
7376,・W・
7383,・W・
7384,・w・かわいい
7395,・W・
7395,・w・
7395,・W・
7397,・w・
7399,・W・
7400,・W・
7400,・W・
7401,イージーピージーレモンスクイージー打とうとしたなw
7401,・w・
7404,・W・
7404,・W・
7405,・W・
7406,・w・
7407,・w・
7408,かわいいw
7408,・W・b
7409,・w・
7409,・w・
7409,・w・
7409,・w・
7412,•w•
7413,・w・
7413,・w・
7413,・W・
7415,・w・
7415,・w・
7415,・w・
7415,・w・
7417,・w・
7418,・w・
7419,・W・
7419,・W・
7419,・w・
7420,*W*
7420,・w・
7421,• w •
7421,・w・
7423,·w·
7423,・w・
7424,・W・
7424,・W・
7425,・w・
7425,・W・
7426,・w・
7427,・w・
7427,・w・
7428,･ W ･ ←これめちゃくちゃかわいいけど元ネタ何ですか？
7429,・w・
7430,・W・
7430,・w・
7430,・w・
7431,・w・
7431,･w･
7431,・w・
7431,・W・かあいい
7431,・w・
7432,・w・
7433,・w・
7435,・w・
7436,・w・
7436,・W・
7437,・w・
7437,DIDそろったw
7438,・w・
7439,・w・
7440,・W・
7440,・w・
7440,・w・
7440,・w・
7441,平和で良き・W・
7441,kawaiiVtuber
7441,・w・
7441,・w・
7441,・w・
7442,・W・
7442,・W・
7442,・W・
7443,・w・
7443,・w・
7443,・w・
7444,・w・
7445,・w・
7445,・w・
7445,・W・
7447,・w・
7447,・w・
7447,^w^
7448,・w・
7448,・W・
7448,・w・
7448,・w・
7448,・w・
7448,・w・
7449,・w・
7449,・W・
7449,・w・
7449,・w・
7449,・w・
7452,・w・
7453,・w・
7453,・w・
7455,コメ欄なにがあった？！'w'
7455,・W・
7457,・w・
7461,・ w ・
7461,・w・
7461,- w -
7462,・w・
7462,・w・
7462,・W・
7462,・W・＜ナイスちゃんぽん
7462,かなかなDID草
7463,• w •
7463,・W・
7463,• w •
7464,コメ欄w
7465,・w・
7465,・w・
7465,・w・
7465,・w・
7465,・ w ・
7465,・w・
7465,・w・
7466,・w・
7466,・w・
7466,・w・
7467,・w・
7467,・W・
7467,・w・
7468,・w・
7468,・w・
7469,・ w ・
7469,・w・
7470,・w・
7471,・W・
7472,・w・
7473,血走る笑
7473,・W・
7474,・w・
7474,・w・
7475,・w・
7475,・w・
7475,・w・
7475,・w・
7477,血走るww
7477,・w・
7479,・w・
7479,草
7479,血走る草
7481,・w・
7483,・w・
7483,• w •
7483,・W・
7484,・w・
7485,血走る草
7486,・w・
7486,血走ってたの笑った
7487,・w・
7487,らるさん叫んでて草
7488,・w・
7488,スコアボードニキ助かる・W・
7491,・W・
7492,・W・
7493,・w・
7493,・w・
7493,TwT
7493,・w・
7494,・w・
7494,・w・
7497,・w・
7497,・w・
7497,コメ欄えぐ笑
7497,・w・
7499,^w^
7499,・w・
7499,ふわっち死ぬまで打ち合うの草
7503,・w・
7503,かなかないいねぇ笑
7505,・w・
7505,・w・
7507,・w・
7507,・w・
7507,・w・
7511,・W・
7511,・w・
7513,・w・＜AQFWIN！
7513,・w・
7513,・W・
7513,・w・
7513,・w・
7515,・w・
7515,盛り上がってるね・W・
7516,・w・
7517,・w・
7517,・w・
7517,・w・
7521,・W・
7521,·w·
7523,・w・
7523,・w・
7523,・w・
7525,・w・
7526,・w・
7527,・w・
7527,· W．
7528,｀w｀
7528,【カスタム練習定期】１戦目：３位（計９キル）→２戦目：１２位（計１キル）→３戦目１５位（計０キル）→４試合目１位（計１１キル）【next５戦目・w・】
7530,・W・
7531,・w・
7531,.w.
7535,・W・
7535,・w・
7537,・W・
7539,・W・//優勝おめでとう
7540,・W<
7541,・w・
7541,・w・
7544,・w・
7549,＋w＋
7549,・W・
7551,・w・←牙
7553,コメ欄のさっきまでの試合との温度差よw
7553,・w・
7554,·w·
7561,・w・//
7563,かなかなさっきまで入ってなくなかった？笑
7565,集計感謝・w・
7567,・w・
7568,・w・
7569,・W・
7569,・w・//
7570,・w・
7575,・w・
7575,・w・
7577,・w・
7577,・w・
7577,.w.
7582,・w・
7584,・草・
7589,:w:
7590,・w・
7595,NEXT→• w •
7595,コメ欄草
7600,; w ;
7600,・W<
7600,・w・
7601,• W•
7602,・W・
7603,・w・
7603,次も頑張って・w・
7603,・w・
7606,らるさんもあれるこーちと話したいだろうなあw
7607,がんばれー！・w・
7613,・草・
7616,・w・
7623,・w・
7625,＾w＾頑張れ
7631,ファイト・w・！
7631,がんばれ・w・
7634,・w・がんばえ～
7639,💪・w・✌
7641,次も行ける！！AQFWIN！
7643,・w・<ガンバレ！
7649,・w・
7649,·w·
7651,ファイト！AQFwin!!!
7653,AQFWIN!
7654,もう1回とろう・w・
7655,・w・
7657,・w・
7659,あれるコーチは一緒に泣いて笑ってくれる素敵なコーチ
7659,2連いけるよ！＞・W・
7661,・w・
7662,AQFWIN！
7665,AQFWIN！！
7666,AQFWIN!!!
7669,がんばえ・w・
7670,AQFWIN
7678,AQFWIN・w・
7678,AQFWIN！！！
7679,・w・AQFWIN！
7679,がんばれ・w・
7681,AQFWIN~~~!!!!!!!!!!!!✊🏻
7685,一昨日の分とろう！AQFWIN!!!!
7685,AQFWIN！！！
7697,👈・w ・👌
7700,AQFWIN！！！！
7700,・w・＜AQFWIN!!
7704,AQFWIN!
7705,・w・AQFWIN！
7705,AQFWIN!FIGHT!
7706,AQFWIN！
7711,AQFWIN
7719,・w・
7719,AQFWIN！！AQFWIN！！
7722,・W・＜AQFWIN!
7725,AQFWIN!!!
7731,あれなw
7732,草
7732,草
7732,草
7732,• w •
7732,草
7733,草
7733,確かにww
7733,草
7733,あそこ草
7734,草
7734,草
7734,草
7735,草
7735,草
7735,草
7735,草
7735,それは草
7735,草
7735,草
7735,草
7736,あそこねww
7736,草
7737,草
7737,草
7737,草
7737,草
7738,草
7738,草
7738,草
7739,草
7739,草
7739,草
7740,草
7741,草
7741,草
7741,草
7741,あれはw
7741,草
7741,草
7743,草
7743,草
7743,草
7743,それw
7744,草
7744,草
7745,そうね笑
7745,草
7745,あそこ笑った
7745,ハイエナで草だったな
7746,草
7747,草
7747,草
7747,草
7747,草
7748,草
7749,たまにスルーあるもんなオーダーw
7749,草
7750,草
7751,草
7751,あそこかw
7753,草
7753,w
7753,草、あれ笑ったわ
7753,それはそう草
7753,草
7754,あれは笑ったw
7755,草
7755,ほんまにあそこ笑った
7755,草
7756,あれまじ草
7756,AQFWIN!!
7756,誰も左行かないじゃん！で笑ってしまったｗ
7756,あれはおもろかったw
7757,それねw
7757,かるがもの時かw
7757,草　　　　　　　
7759,w
7759,あれは笑ってしまった
7761,草
7764,どうしても言いときたかったコーチw
7765,AQFWIN！
7768,草
7779,草
7779,草
7779,草
7779,草
7779,草
7781,草
7781,草
7783,草
7785,草
7786,草
7787,姑息w
7787,外道で草
7787,草
7791,草
7791,草
7796,草
7796,草
7797,復帰の早さで狩りに行くの草
7797,草
7799,卑怯で草
7830,時を操るキス部草なんよなあ
7835,ふわっちw
7843,(・w・)
7856,• W •
7857,草
7861,草
7875,なんで？草
7879,【カスタム練習定期】１戦目：３位（計９キル）→２戦目：１２位（計１キル）→３戦目１５位（計０キル）→４戦目１位（計１１キル）→ただいま５戦目【・w・】
7888,なんで草
7909,草
7913,草
7914,草
7915,草
7915,草
7915,草
7917,草
7917,煽り耐性ぜろおおいなw
7919,草
7920,草
7926,草
7927,草
7927,草
7929,すーぐ煽る爆笑
7931,・w・
7931,草
7933,すり抜けたなw
7933,草
7934,その言葉強すぎん？w
7935,草
7940,脊髄で煽るw
7942,逃げんだ(･w･)
7951,フラトラスルーされてて草
7977,パワハラで草
7981,AQFWIN!
7983,くそっ4で笑ってしまった
7988,なくしちゃダメよ爆笑
8003,あーまつりちゃんかw
8032,tsmで草
8116,むしろよく帰ってきたw
8150,全部とるやんw
8194,エビオいつでも何でも持ってるイメージw
8219,えびっち...w
8222,飲食店草
8228,草
8229,性懲りも無く草
8231,ゴーゴートーマス、、、？w
8231,エビオ冷製草
8235,性懲りも無くw
8236,トーマスGOGOやw
8237,性懲りもなくは草なんだがｗ
8247,性懲りも無くって自称してくの笑う
8247,草
8249,草
8250,草
8251,エビオ草
8251,自分かいw
8251,俺だなは草
8252,自分かいw
8257,冷製エビちゃんぽん草
8259,草
8259,草
8263,えびおかい！草
8265,自給自足草
8269,．W．
8272,自分は草
8274,エビオ何言ってんだ？笑笑
8309,よかったw
8359,・w・がんばえ～
8367,がんばって #AQFWIN
8405,草
8405,草
8407,らるさーん笑笑
8415,殺意草
8422,らるさんへの殺意高くて草
8425,らる先w
8425,嬉しそうで草
8430,wp
8430,草
8450,さよならるさんは草
8516,【カスタム練習定期】１戦目：３位（計９キル）→２戦目：１２位（計１キル）→３戦目１５位（計０キル）→４戦目１位（計１１キル）→ただいま５戦目【・w・】
8519,敵のドームの方が早かったの草
8523,Wdo-mu !
8526,草
8554,99うまw
8561,貸して草
8561,草
8562,草
8562,草
8562,草
8562,返さないけどw
8563,返さないけど草
8565,草
8565,草
8565,返さないけどw
8565,鮮やかに殴るの草
8566,草
8566,草
8570,返さないけど草
8570,草
8571,返さないけど草
8571,草
8571,草
8572,ふわっちw
8573,反さないけどは草
8573,w
8574,返さないんかいw
8575,返せねぇw
8578,返さないけどは草
8580,それはジャイアンw
8582,コレ見たぞw
8600,このポジw
8605,草
8608,実家草
8634,まだ14w
8643,パーティー多いなぁw
8708,１２部隊残ってんの草
8713,12多すぎw
8721,12多いなあw
8721,草
8722,エビオかわいいなw
8722,草
8724,草
8724,草
8725,エビオかわいい笑
8725,エビオ草
8725,草
8731,ずはの99についてるお人形いつも気になるんよなあw(今更)
8733,エビオかわいい爆笑
8753,草
8757,草
8759,これは草
8759,草
8760,草
8760,草
8760,リアル補給草
8761,草
8761,飲み物w
8761,草　　　
8762,草
8763,草
8764,草
8765,草
8773,報告草
8776,草
8783,草
8788,飲み物報告かわいい笑笑
8810,rat strat, but good as well
8835,コーチを○すなww
8857,AQFWIN！
8873,AQFWIN
8877,．W．
8877,左3多いw
8900,スキャン祭りw
8905,ソナーバトル始まってるなw
8907,パカパカしないでこわいw
8915,AQFWIN！！AQFWIN！！
8929,頑張れ～！AQFWIN！
8934,AQF WIN！！
8937,草
8938,草
8939,草
8940,草
8940,草
8941,草
8941,草
8941,草
8942,草
8943,ドアぽダンス草
8943,草
8943,ドアポータルダンスw
8943,草
8943,草
8945,草
8946,草
8947,ダンス草
8947,草
8948,ダンス草
8948,草
8948,草
8949,草
8951,草
8952,草
8954,ダンス草
8959,ほんとドアポータルダンス草
8961,ソナー合戦で草
8970,草
8977,死んじゃうよ！？草
9045,【カスタム練習定期】１戦目：３位（計９キル）→２戦目：１２位（計１キル）→３戦目１５位（計０キル）→４戦目１位（計１１キル）→５戦目４位（計４キル）【・w・】
9098,草
9099,聞きたいですの言い方がうきうきしてるw
9101,・w・
9219,なんだそれはw
9225,かしこ笑笑
9245,コメントで窓から〜って書いてあっても誰も凄い言わないのに草生える
9262,・w・
9268,ジブむっずいなあw
9268,エアプやから訳分からんw
9276,テクすぎるそれは！笑
9288,ABP63/APW59/NsN57/AQF51/MAN41/BIG32/TMS32/bam30/JMY30/RAG27/GM26/KSN20/DK19/YGR16/OK13/やゆよ13/ABC11/SFG5/SML5/PCA2//5-5
9319,コメントじゃなくてコーチが教えればいいんよw
9358,草
9359,草
9361,ふわっちw
9362,ふわっちぃw
9369,ふわっち草
9371,草
9379,ブラハの見辛い分かるーw
9435,AQFWIN!!!
9437,AQFWIN！
9439,AQFWIN!!
9449,AQFWIN!!
9452,AQFWIN！
9455,AQFWIN！！
9457,AQFWIN！
9459,AQFWIN！
9461,AQF WIN！！
9461,がんばれー・W・
9468,AQFWIN!!!!
9469,AQFWIN!!!!!
9479,AQFWIN！！！！
9482,AQFWIN!!
9484,・W・<ラストファイト！
9485,AQFWIN！
9486,・w・
9493,AQFWIN
9513,AQFWIN！！
9519,頑張れ・W・
9525,やりたいね笑
9549,・w・
9553,おおw
9580,誤作動大丈夫かなぁ...w
9615,草
9618,草
9619,草
9622,ばぐった？w
9622,草
9643,20www
9645,多すぎw
9645,その数はバグw
9645,20ww
9646,バグw
9648,草
9649,20w
9649,草
9649,20は草
9649,草
9649,草
9651,おおw
9652,ふわっちw
9653,20こww
9653,それバグだろww
9653,溶けてんよ笑笑
9654,ほじぃ、、笑笑
9655,20ww
9656,草
9656,草
9657,草
9657,草
9657,草
9657,草
9658,草
9659,草
9659,草
9660,w
9661,草
9665,やっば笑笑
9669,ww
9695,リズムでつかんでて草
9697,見てなくて草
9700,楽しw
9701,ショットガンアモが…笑笑
9701,物資えぐくねw
9706,迷子で草
9707,3マスティフとか反則やろw
9711,スロカスは草
9723,ショットガンアモ…笑
9727,草
9728,エビオ紫出すの当たり前で草
9728,草
9728,草
9729,あれ？w
9730,草
9731,草
9731,草
9733,草
9733,あれ？ww
9733,気づいたw
9734,ショットガンアモないw
9735,草
9736,草
9737,よかった笑笑
9737,草
9737,気づいたw
9739,草
9745,安心w
9746,草
9747,草
9755,ライトアモ400もあるやんけw
9757,ライアモ500はやばすぎ笑
9757,420は持ちすぎで草
9758,てま、、笑
9760,多くても360じゃねw
9771,草
9780,DIDの時に弾は5枠って言われたの完全に消えてて草
9781,草
9781,ライト420は草
9788,投げ物入れよ笑笑
9791,草
9801,ふわっちかわいいな爆笑
9811,すごいw
9815,うまいw
9821,草
9823,草
9831,ボコボコにしたなw
9831,圧つよ！w
9834,草
9837,壁ジャンテク過ぎてわろたw
9840,キャラコン当たり前のように埋めえww
9840,モーバーリース草
9841,草
9841,草
9869,壁ジャンでドームは草
9889,壁ジャンでドームは草
9895,壁ジャンの圧は草
9902,kasさんは草
9906,こんな展開していいのか？w分からんな
9907,壁ジャンでドーム吐かせたは草
9914,kasは悪口なんよw
9915,それはビビりすぎw
9915,壁ジャンの覇気はパワーワードだろ笑
9919,壁ジャンの圧でドーム草
9921,kasは草
9922,壁じゃんドームは草
9928,壁ジャン失敗した世界線想像しちゃって笑った
9934,壁ジャンでドームはおもろ過ぎるw
9936,むらちゃきのお経みたいになってて草
9937,クズ超えてkasさんは草
9937,kasは草
9941,壁ジャンしただけでめちゃくちゃヨイショされるの草
9944,壁じゃん普通にできてる・w・
9951,kasは普通に悪口w
9952,壁ジャンでドームはほんとに草なんよ
9955,kasさんはもろ悪口で草
9957,草
9958,エビオかしこw
9959,確かに！w
9961,名探偵w
9969,草
10034,シェリン死亡草
10038,動かなくなるの危ない笑
10069,大会前に不良多くなる呪いにでもかかってんのかw
10120,反射でww
10123,当たり屋の言い草
10125,反射でw
10172,oh towa
10255,打っちゃっちゃね笑
10266,当て感やべぇw
10366,やばww
10367,みんな死ぬ笑
10369,エリアダメエグw
10374,草
10376,トーマスとファイトしたときみんな不幸になるの多いなw
10379,みんな足の引っ張り合いしたなw
10397,かんさん草
10398,カンさん草
10399,まだかんさん呼びで草
10399,かんさん草
10399,かんさん草
10399,いぬいさんなw
10405,かんさんw
10405,かん！笑
10408,かんさん草
10408,カンさん草
10410,乾さん草
10410,かんさんw
10411,乾殿のことかんってよぶのほんと草
10415,カンさん草
10421,かんさんw
10423,かんさん草
10425,かんさんよびほんと草
10437,かんさん草
10468,AQFWIN
10567,青森盆栽プラザなんか草
10622,good luck, good bye, and おやすみなさい I have to sleep now😭
10645,・w・うつしか
10659,ねだるww
10699,草
10700,草
10701,今は亡き草
10701,草
10703,今は亡きw
10703,殺すなw
10705,草
10707,コーチを殺すなw
10707,死んだ草
10707,草
10729,亡きw
10776,すーちゃんマジゴリラw
10780,you did well
10793,すーちゃんフィジカルやっばw
10813,草
10815,おw
10817,草
10817,草
10817,草
10821,草
10821,草
10821,草
10822,草
10823,草
10823,草
10824,草
10825,草
10825,草
10826,かわいいな笑
10827,草
10831,草
10833,草
10834,草
10836,草
10836,草
10837,草
10837,草
10838,kawaii
10839,草
10841,草
10843,草
10844,草
10845,草
10845,草
10845,草
10846,草
10846,草
10847,お！w
10847,草
10847,草
10847,草
10848,読めないの草
10848,草
10849,みんな言うてて草
10849,草
10849,草
10849,共鳴したw
10849,草
10855,kawaii
10855,草
10855,ミームと化したw
10855,草
10857,草
10859,草
10859,草
10859,草
10859,草
10859,草
10859,草
10860,草
10860,草
10860,草
10861,草
10861,草
10863,草
10863,草
10863,草
10863,草
10863,草
10863,草
10864,みんな言ってるw
10864,草
10865,草
10867,草
10867,草
10867,草
10869,草
10869,草
10869,うおおきちゃ笑
10870,草
10870,草
10871,草
10871,草
10871,草
10871,草
10871,草
10872,草
10872,草
10872,草
10873,草
10873,草
10875,草
10877,うおおおおお草
10878,レオナちゃん草
10879,草
10879,草
10879,草
10879,うおおおおで草
10881,みんな来てるw
10883,草
10884,盛り上がってて草
10884,草
10885,みんなノッてきたw
10885,渋ハル視点見てないの草
10885,可愛い笑
10889,草
10889,草
10891,草
10891,草
10891,草
10891,草
10892,ぽいw
10893,草
10893,草
10897,草
10897,草
10898,草
10898,草
10898,草
10898,草
10899,草
10899,草
10899,草
10899,草
10901,草
10902,草
10905,草
10905,対ありぃ！w
10905,ダメだったかw
10905,草
10905,草
10907,草
10907,草
10907,草
10907,草
10907,草
10907,草
10907,草
10907,草
10907,草
10907,草
10907,草
10908,草
10909,草
10909,草
10909,草
10909,草
10909,草
10909,草
10911,草
10911,草
10911,草
10911,草
10912,草
10912,草
10912,草
10912,草
10912,草
10913,草
10913,草
10913,草
10913,草
10914,草
10914,草
10914,草
10915,たいありぃ！笑
10915,草
10916,草
10917,草
10917,草
10917,草
10917,草
10917,草
10918,草
10918,草
10919,草
10919,草
10922,渋ハルさんのそういうとこ好きだw
10922,草
10923,草
10925,すげなかったなw
10927,草
10929,草
10931,草
10932,滑舌草
10933,流石にダメだったか笑笑
10935,草
10935,明日はワンチャン延長戦ありそうw
10936,草
10941,草
10942,草
10964,珍しいな笑
10968,お疲れ様でした！AQFWIN!!
10993,・W・
11011,・w・
11027,・w・
11028,草
11030,それ優勝じゃんw
11033,草
11035,草
11041,草
11043,草
11047,ばかw
11049,ばかはw
11053,バカって言ってたよねw
11059,ばかw
11073,・w・
11104,・W・
11104,・w・
11127,• w •
11131,草
11131,終わらんのかw
11132,草
11133,草
11136,・W・
11136,草
11137,草
11137,意外とw
11138,きたw
11138,草
11139,草
11139,草
11139,草
11140,草
11141,草
11141,草
11141,草
11141,草
11141,草
11141,草
11141,草
11142,草
11142,草
11143,草
11143,草
11143,草
11143,草
11143,草
11143,草
11145,草
11145,草
11146,草
11147,草
11147,草
11147,草
11149,草
11150,草
11151,草
11151,草
11151,草
11151,草
11151,草
11153,草
11153,草
11157,草
11157,草
11157,草
11163,草
11166,草
11166,あw
11166,草
11166,草
11166,草
11167,草
11167,草
11167,草
11167,草
11167,草
11167,草
11167,草
11167,w
11167,初歩の初歩w
11167,草
11169,草
11169,草
11169,草
11169,草
11170,草
11171,草
11171,草
11172,言われたw
11173,草
11173,草
11173,草
11173,草
11173,草
11173,草
11173,草
11173,草
11173,草
11174,声草
11174,草
11174,草
11175,草
11175,草
11175,あら笑
11175,草
11175,草
11175,草
11176,草
11176,草
11177,草
11177,草
11177,草
11177,草
11177,草
11177,草
11177,草
11178,草
11179,草
11181,草
11181,草
11184,草
11184,草
11185,見られてんのほんと草
11185,ランクの立ち回りが雑なの見抜かれてて草
11185,やたら回復しないw
11185,草
11187,草
11187,草
11189,しっかり見られてて草
11191,草
11191,見られてて草
11191,草
11191,草
11193,見られてて草
11197,草
11198,ちゃんと見てくれるw
11202,それは違うんよw
11203,こらw
11203,回復した上で勝てやw
11203,草
11204,草
11205,草
11205,名前笑。
11207,お！？w
11209,草
11215,名前プロで草
11215,だれだよ笑この名前笑
11217,Raschan？w
11218,ラスちゃん笑
11219,ほんとに高校生で草
11223,WM_Raschan
11228,名前がw
11229,名前がWMのRaschanさんになってるｗｗ
11229,Rasちゃん草
11229,名前バグまたかww
11229,名前草
11229,RASちゃんさんじゃんw
11230,名前ww
11233,ラスちゃん草
11233,ラスちゃん草
11237,Raschanおもろw
11237,草
11239,Rasちゃん草
11242,WM！？
11243,草
11244,らすちゃん草
11245,上手い人で草
11245,わかりやすい言い方で助かるw
11245,WMのプロの方やん
11246,名前が草
11247,ラスちゃんは草
11247,名前ラスちゃんで草ァ
11247,名前草
11249,Rasちゃんで草
11249,なんでプレデターと言いヤベー奴ばっか名前飛んでくるねんw
11249,だれぇ？草
11249,WM_Rascham
11250,ラスちゃんw
11251,草
11253,名前草
11253,Raschan草
11254,ウィングマン･Rasちゃん？w
11255,なんか弱そうなRasさんだなww
11255,ラスくんw
11255,WMって競技シーンじゃねぇか！
11255,名前草
11255,WMや
11256,名前草
11257,らすちゃんは草
11259,Wmの人になってるw
11259,プロで草
11260,名前草
11264,RasちゃんW
11265,RASちゃん草
11266,プロに転生してて草
11269,WM_Rascham
11269,プロで草
11272,名前草
11272,プロで草
11274,これ確かプロだよねw
11275,名前草
11282,WMやば
11282,ラスちゃん草
11282,名前草
11283,草
11285,rasちゃんになってて草
11287,草
11287,草
11289,草
11289,草
11289,名前草
11293,らすちゃん草
11293,Rasちゃんは、草
11294,異世界転生したらプロになってて草
11295,草
11295,草
11295,草
11296,草
11296,草
11296,草
11297,草
11297,草
11297,草
11297,プロになったsw
11297,マジかよw
11299,草
11299,草
11302,草
11303,草
11306,草
11306,草
11306,草
11307,草
11307,草
11307,草
11309,草
11309,草
11312,草
11312,やったーw
11313,草
11329,パラレルワールド草
11336,草
11337,なんでよりによってプロの名前なんだよww
11343,WayMyriadの人か
11347,大会までにw
11349,草
11349,草
11350,草
11351,草
11351,草
11351,草
11353,草
11353,草
11353,草
11354,ほんまそれよww
11354,このメンツでプラチナは詐欺なんだよw
11356,草
11357,草
11357,草
11363,草
11363,草
11364,草
11366,あばさんw
11367,草
11367,寝れねえw
11370,あと二日しかねえw
11376,ちゃんとやりゃランクでも強いんだよなw
11377,みんなプラチナの下の方なの草
11387,2日はキツくないかw
11397,瞬きリロードあれるさんの枠で触れられてて草
11399,草
11404,瞬きリロードww
11405,別腹w
11407,優しいコーチw
11415,みんな命軽いからなsww
11416,みんな、相槌ハモッてて、仲良いかよww
11423,草
11429,草
11429,ランクの命がゴミみたいになってて草
11431,草
11441,初動フラグメントは止めようw
11443,スクリム味わうとそうなるのかw
11445,ポイント溜まってから激戦区行きまくったからなsww
11457,今日エイム良くね笑
11460,実際カスタム始まってからP1からP4まで転げ落ちたしねぇw
11491,ふわっちずっとガチャ回してて草
11559,草
11560,またウォッカさんの話で草
11591,草
11595,草
11595,草
11597,草
11597,草
11597,草
11598,草
11598,草　　　　　
11598,草
11598,草
11599,草
11599,草
11599,草
11599,草
11601,草
11601,草
11603,草
11603,口溶けてて草
11603,草
11604,草
11604,でろでろw
11605,草
11605,草
11605,草
11605,草
11606,草
11606,草
11607,草
11607,草
11609,草
11609,草
11611,草
11612,草
11613,草
11614,草
11615,草
11616,笑っちゃってるじゃんｗ
11616,入れ歯してもろて笑笑
11616,草
11617,草
11619,なんて？？？爆笑
11619,全然しゃきっとしてないの草
11619,草
11619,草
11621,なんて？w
11625,草
11625,草
11637,草
11637,草
11638,草
11639,草
11639,草
11645,草
11647,草
11647,草
11647,草
11647,草
11647,草
11648,草
11648,草
11648,草
11648,草
11649,草
11649,草
11649,草
11650,草
11650,草
11650,草
11650,草
11651,草
11651,草
11651,草
11651,草
11652,草
11652,草
11652,草
11652,草
11653,草
11653,草
11653,草
11654,草
11657,草
11657,草
11661,草
11663,なんの宣伝w
11664,草
11669,今日は盛るかって昨日も言うてたなw
11691,トリプルトリプルは草
11695,モルカーww
11701,モルカーなんで流行ってるのか分からんw
11703,モルモットのねえw
11705,草
11710,ボブネミミッミは草
11710,草
11711,ひつじのショーンは草
11713,草
11713,草
11716,草
11717,ボブネミッミッミw
11719,草
11725,草
11726,ほんとに盛る気あるんかww
11731,初っ端ほんとさあ爆笑
11731,大丈夫か？これ？w
11733,タルコフきちゃw
11733,毎年変なのが流行るw
11735,もう雑で草
11741,モルカーw
11749,草
11749,草
11754,ひつじのショーン見てたわw
11757,かわいいw
11761,草
11761,草
11761,草
11763,草
11763,草
11763,ぱぴぷぺぽ？w
11765,かわいいw
11767,かわいいw
11773,もう頭溶けかけてて草
11780,草
11781,草
11781,草
11782,いや草
11782,草
11782,草
11783,草
11783,草
11783,草
11783,草
11785,草
11785,草
11787,草
11787,草
11787,草
11787,過激派w
11787,同担拒否草
11790,過激ファン草
11790,草
11791,草
11791,草
11791,草
11791,厄介オタク草
11791,かわいいwq
11791,草
11791,殺意高いw
11792,過激派で草
11795,草
11796,草
11796,草
11797,草
11797,厄介オタクで草
11799,厄介オタクで草
11801,厄介オタクで草
11801,草
11803,盛る気ゼロで草
11803,同担拒否かよ笑笑
11803,草
11803,草
11803,過激派で草
11803,同担拒否で草
11804,草
11804,草
11805,過激派w
11805,草
11810,厄介オタク草
11810,冷静になったw
11810,厄介オタク草
11815,過激派草
11816,厄介オタクきたw
11819,服被りで殺害予告は草
11821,草
11823,草
11825,草
11826,草
11829,草
11832,草
11835,草
11852,草
11853,草
11855,キラークイーンっていうの草
11861,音やばかったw
11865,草
11865,やばw
11872,りりむは草
11877,声弱々しいの笑ってしまった
11884,スクリムとの差が草生える
11884,りりむ草
11891,アーマーピンさそうよw
11909,草
11927,草
11933,犯人身内にいて草
11936,草
11990,草
11992,めっちゃ水注いでるw
12091,ふわっちの絶妙に話通じてない感まじで草
12116,モザピ2つww
12120,今からランドマーク変えちゃう？笑
12134,草
12137,モザンはショットガンじゃないw
12138,草
12141,草
12142,草
12143,草
12143,草
12143,草
12149,草
12153,草
12155,草
12156,草
12158,草
12158,草
12161,草
12163,草
12166,草
12172,最協でそれはクッソ荒れそうw
12210,草
12212,草
12212,草
12213,草
12213,草
12213,草
12213,草
12213,草
12213,草
12214,草
12214,キレるの草
12215,草
12215,草
12216,草
12217,wakaruw
12217,草
12218,草
12219,草
12220,草
12220,草
12221,草
12221,草
12223,草
12225,草
12225,草
12225,草
12226,キレるなw
12226,草
12227,草
12229,勝手で草
12229,俺たちで草
12229,キレるは草
12231,なんでw
12231,草
12233,草
12234,草
12234,草
12235,あれ？紫アーマーw
12236,草
12239,去年の春w
12239,草
12241,かなり前だな草
12241,草
12245,草
12246,キレるなw
12247,草
12251,草
12253,いや草
12254,めっちゃ前で草
12259,ライカ拡諦めんなよw
12271,一年越しの紫アーマーですかw
12293,草
12298,草
12299,分かりにくすぎるw
12311,昨日と比べて今日テンションバグってるな笑
12313,草
12313,地層で草
12329,小学生みたいw
12329,草
12331,草
12331,草
12332,草
12332,壊れたw
12333,草
12334,草
12335,草
12335,草
12336,それ違くねw
12336,草
12337,草
12339,ww
12341,草
12341,草
12343,草
12345,草
12348,草
12350,草
12350,しれっと行ってるw
12352,草
12353,草
12355,草
12355,深夜中華w
12355,草
12356,中華限定草
12358,草
12359,草
12359,草
12359,草
12361,ほんま草
12361,中華ww
12361,草
12363,変わってなくて草
12364,草
12365,お腹空いていいかww
12379,そこ言及どうでもいいわ草
12419,なにそれw
12423,草
12434,草
12434,草
12435,え？草
12437,くっさは草
12441,草
12441,くっさで草
12446,は？くっさっていった？？？爆笑
12451,草
12452,中華じゃんw
12453,中華で草
12455,やっぱり中華で草
12459,中華で草
12462,画面がかわいいなw
12467,草
12471,結局中華w
12492,mgmg kawaii
12493,偏見で草
12494,変な中華ほんと草
12502,絶対返してくれるの笑う
12503,変な中華草
12503,セル2で草
12514,草
12514,草
12514,草
12515,草
12518,草
12518,草
12518,草
12519,草
12521,草
12521,出たww
12521,草
12527,草
12529,草
12529,草
12531,草
12532,障害でかくて草
12535,草
12539,草
12539,草
12543,草
12543,草
12543,草
12543,草
12545,草
12546,草
12546,草
12546,草
12547,草
12547,きめぇ言うてて草
12547,誘拐ポータルw
12549,誘拐てw
12549,草
12549,草
12549,草
12549,草
12550,それ俺だよは草
12550,俺だよ草
12551,草
12551,草
12552,草
12553,草
12553,エビオつよw
12555,草
12559,草
12560,誘拐ポータルw
12561,草
12563,草
12563,草
12567,会話バグってて草
12567,草
12571,韻マンきたww
12574,なんて？ww
12574,草
12579,誘拐ポータルおもろすぎてなんもわからんかったw
12581,くうなw
12583,草
12589,草
12590,ワチルロマチェンコw
12593,銀魂やめw
12597,草
12597,銀魂草
12602,やろうか？は草なのよ
12607,やろうかって何？w
12607,てオイィィィィがやしきずで浸透してんの草
12609,どゆことw
12610,もぐもぐしてるw
12610,にてるw
12629,誘拐ポータル笑う
12647,カニエウエストは草
12647,くしゃみw
12647,くしゃみ草
12649,くしゃみ草
12653,カニエウェスト草
12655,くしゃみ？いまのw
12655,草
12655,草
12657,草
12657,協賛葛葉だったら笑う
12657,草
12657,草
12657,いや草
12659,草
12661,草
12661,草
12661,草
12662,こらw
12663,チャーハン好きすぎかよw
12664,チャーハンで忙しいw
12665,草
12665,草
12665,草
12669,くしゃみw 
12672,草
12682,チャーハン食べると耳閉じるの草
12686,謎チャーハンw
12688,変な草？w
12689,草？
12692,変な草…？
12695,変な草…
12695,野草？
12697,草
12699,変な草入ってたか
12699,変な草草
12701,草
12703,草
12703,草
12704,草
12705,草
12705,草
12707,草
12709,草
12709,マスティフ草
12709,マスティフチャーハン草
12711,草
12713,草
12713,草
12713,マスティフ草
12715,草
12715,草
12728,草
12729,草
12729,はい？爆笑
12731,草
12731,草
12733,草
12737,草
12737,草
12737,チャーハンのために動いてて草
12737,そこが問題なんだw
12737,草
12743,1人ピクニック気分なの草
12745,そんながっつり残ってんの？笑
12749,草
12751,だれうまw
12754,頭チャーハンで草
12767,炒飯優先気味なの草
12777,草
12778,ほんま草
12778,チャーハン草
12779,草
12780,チャーハン草
12781,草
12781,草
12781,チャーハン草
12781,草
12785,草
12785,チャーハンのせいなの草
12787,チャーハン邪魔草
12787,チャーハン草
12788,チャーハン草
12788,チャーハン邪魔は草
12788,草
12789,チャーハン邪魔は草
12791,草
12792,草
12793,チャーハントロールw
12795,低評は草
12796,チャーハン邪魔w
12816,トロールやーw
12849,ぺこらww
12857,ちょっと命の重み軽くない？WOWWOW
12860,トロールチャーハン草
12861,可動粋にチャーハン置くな草
12865,草　　　　　　
12866,チャーハン草
12883,サブデスク買おうやw
12883,誰かマック食ってる？w
12891,ちょっと命の重み軽くない？WOWWOW
12892,kawaii
12917,草
12919,草
12919,草
12920,草
12923,草
12923,草
12926,草
12927,草
12929,楽しそうっていう感想なんか笑
12931,草
12936,草
12940,草
12941,草　　　
12944,え？w
12945,肉は動かんw
12946,草
12947,草
12950,いや草
12951,うんじゃないがw
12951,草
12957,いや草
12962,草
12963,草
12963,草
13105,いや、謎爆笑
13141,エビオかわいいw
13149,かわいw
13150,ｴｰｸｼｭ草
13201,自己紹介くしゃみは草
13223,忘れてんじゃないよ爆笑
13233,草
13233,やばw
13233,草
13233,草
13235,草
13235,草
13237,草
13237,草
13238,草
13238,重すぎて草
13238,草
13238,草
13239,物騒で草
13239,草
13239,草
13239,草
13239,草
13239,草
13240,やばw
13240,草
13241,やばくて草
13241,草
13241,草
13241,草
13244,草
13245,草
13246,草
13247,最悪ww
13247,草
13250,シンプルにだるくて草
13250,やーばw
13251,草
13252,やべぇw
13255,最悪で草
13255,最悪で草
13258,最悪で草
13258,普通に最悪で草
13261,虫放出シリーズ最悪すぎて草
13264,タチ悪すぎで草
13269,空気清浄機草
13271,前科持ちいて草
13293,キーボード相当やばそうw
13402,突っ込み方やばくて草
13450,草
13451,草
13451,草
13455,草
13455,草
13458,草
13458,草
13459,草
13459,草
13459,草
13461,草
13462,草
13468,草
13481,草
13481,草
13486,草
13487,草
13489,方や当ててみろって煽ってんのに方やボコされかけてるの草
13520,草　　　
13521,草
13525,言ってんだよなぁw
13531,草
13535,ストレートに言ったなw
13537,言ってて草
13585,ラッシュの速さ比べ草
13650,ナメップ草
13663,蘇るトラウマw
13675,草
13675,ちょっと臭くね笑
13684,草
13685,うまw
13737,名前草
13738,コアラのマーチw
13739,俺も食べてんだけどw
13739,ブラジル草
13745,草
13747,草
13747,草
13747,草
13749,草　.
13749,開けてないのかよw
13751,草
13752,草
13752,余韻w
13753,草
13755,草
13755,草
13755,草
13757,草
13759,草
13769,草
13773,草
13773,草
13780,草
13788,草
13790,草
13795,草
13795,草
13795,草
13797,草
13797,草
13797,草
13798,草
13799,草
13799,草
13799,草
13799,草
13799,草
13799,溺れる草
13799,草
13799,草
13799,草
13799,草
13799,草
13800,草
13800,草
13800,草
13801,草
13801,草
13801,草
13801,草
13803,草
13803,草
13803,草
13803,草
13803,草
13807,草
13807,草
13807,草
13807,草
13807,草
13807,草
13808,草
13809,草
13809,草
13809,草
13809,草
13812,草
13812,草
13813,草
13813,草
13816,草
13816,ガンスルーで草
13817,バターに溺死するの草
13821,草
13821,草
13821,草
13824,えみえすぎじゃね？w
13825,上手すぎて草
13826,うっまw
13833,ガンスルー草
13836,ガチのやつで草
13841,銃弾曲がってないからホントに上手い人やな笑
13855,このランクの当て感じゃねえw
13867,嫌な記憶が、、、w
13904,akaさんリスペクトしてるとやっぱg7持つよね笑
14060,明日早いから寝る・w・ランクもがんばえ～
14283,ペンギンは草
14327,草
14404,草
14405,なにw
14411,草
14412,草
14415,草
14425,草
14441,草
14453,草
14455,草
14455,草
14458,草
14458,草
14459,草
14459,吐くなw
14459,草
14459,草
14461,草
14463,草
14464,きっちり食らうの草
14465,吐血してて草
14468,吐いてるんよ爆笑
14469,吐かないでくれw
14469,草
14471,返り討ちで草
14477,瀕死で草
14477,吐くなw
14487,草
14493,草
14502,フラグ折るの草
14522,草
14523,草
14525,草
14527,草
14530,草
14531,草
14555,草
14605,違うゲームになってて草
14633,草
14637,草
14638,困惑で草
14649,草
14777,ガンダムw
14781,草
14783,草
14787,2号機と3号機で草
14791,ガンダム草
14791,草
14792,草
14794,草
14798,２と３あるの草
14801,ガンダム草
14829,1不在は草
14902,チーターぶるw
14905,壁撃つかw
14907,ぶるの草 
14917,草
14935,食べ方草
14992,草
14992,草
14997,戦争回避で草
14997,キットカットかよw
14997,草
15015,激肉ww
15097,草
15102,草
15104,草
15104,？草
15105,草
15112,草
15115,草
15115,うるっさあ爆笑
15121,草
15124,草
15125,くずえもんw
15131,草
15135,草
15149,草
15149,草
15152,草
15153,草
15154,叫ぶねw
15155,草
15157,草
15158,草
15159,草
15159,草
15159,草
15161,おかあさん草
15165,草
15165,w
15165,草
15169,おかあさーーんほんま好き草
15170,きのこw
15171,草
15173,迫真のお母さァん草
15177,迷子がおるw
15179,ほんと悲鳴草
15205,草
15214,したよw
15214,草
15215,草
15216,草
15216,ww
15217,してたよw
15219,3タテしてたねw
15224,キルしてたからだよ爆笑
15225,キルリやったやんw
15226,してたよw
15242,草
15242,草
15242,草
15242,草
15243,草
15243,草
15243,草
15243,草
15245,草
15246,草
15247,草
15249,草
15249,草
15249,草
15249,草
15251,草
15251,草
15252,帰っていいよw
15252,草
15253,草
15253,草
15254,草
15258,草
15260,草
15261,草
15270,草
15271,w
15312,草
15312,誘ってる草
15348,草
15350,草
15351,草
15351,草
15359,笑
15359,草
15359,草
15364,草
15367,草
15388,いい声からの無駄虚空で草
15460,草
15467,草
15525,きのこ派草
15584,草
15597,草
15610,草
15611,カジュアルでいいやんw
15611,最初盛るって言ってたのにw
15614,結局こうなるのかww
15637,草
15637,草　　　
15637,草
15639,w
15639,草
15639,草
15639,草
15639,草
15641,草
15641,草
15642,草
15643,草
15643,草
15643,草
15644,草
15645,強すぎで草
15646,草
15646,草
15647,つまんねぇ草
15649,つまんねぇは草
15649,運動会は競い合いたいなw
15651,草
15651,優勝じゃんww
15653,まずAQF自体が異世界転生組みたいなもんじゃんw
15659,運動会w
15666,運動会無双笑
15742,草
15743,草
15749,草
15749,草
15750,草
15750,草
15751,草
15751,草
15751,草
15753,草
15753,草
15753,草
15753,草
15753,草
15753,草
15753,草nf
15755,草
15755,草
15755,草
15755,草
15755,草
15758,草
15758,蘇生意識草
15759,草
15760,草
15763,草
15763,草
15766,絶対蘇生マンw
15767,絶対起こすマン草
15769,絶対おこすマンw
15770,草
15803,らるさんw
15812,草
15813,らるさん草
15813,そらるさん草
15816,らるさん草
15817,らるさん草
15817,怒られて草
15820,らるさん草
15822,らるさんキレてて草
15825,らるさん草
15826,らるさん草
15829,おしかりがw
15829,らるさんww
15833,らるさん草
15837,怒られてて草
15837,・w・
15842,らるさん草
15846,怒涛の草にびびった
15852,怒られてるw
15855,・w・
15859,・w・
15861,・w・
15864,草
15864,WMの無慈悲なんたら良い
15867,激励されてらw
15872,違うやつにするの草
15873,・w・
15875,草
15875,らるさんおこ草
15875,草
15876,草
15877,草
15877,煽ってて草
15877,草
15878,・w・
15878,大煽りで草
15878,草
15879,武器一本だけどもw
15879,草
15879,草
15879,草
15881,草
15881,草
15884,・w・
15885,草
15885,草
15885,草
15885,草
15886,草
15886,・w・
15887,草
15887,草
15887,草
15888,草
15889,・w・
15889,草
15890,草
15890,草
15891,草
15891,草
15893,草
15893,草
15895,結局煽ってて草
15895,7草
15896,言うじゃんw
15897,・w・
15899,・W・
15901,草
15903,草
15905,すーぐ煽る爆笑
15907,草
15908,草
15909,・w・
15909,そういえば武器縛ってたねw
15912,草
15917,もうぐっちゃぐちゃ爆笑
15919,草
15919,草
15919,草
15921,あれるさんww
15923,草
15923,言わないの草
15923,草
15923,草
15927,草
15930,草
15933,草
15935,草
15935,にっこにこで草
15939,草
15943,らるさん怒ってる爆笑
15943,草
15944,怒ってはるw
15945,あ、おこや笑笑笑
15947,怒ってるw
15947,怒ってるw
15947,おこw
15951,怒ってるw
15953,怒ってて草
15953,かわww
15955,怒ってて草
15956,かわいいw
15956,怒ってるぞw
15957,怒ってるw
15957,怒ってるwwっw
15957,怒ってるw
15959,草
15959,らるさんおこw
15959,怒ってらっしゃるw
15960,おこやんw
15961,怒ってるw
15963,怒ってるw
15965,怒ってるw
15965,怒ってるw
15969,草・ｗ・
15969,・w・
16014,名前で草
16021,名前w
16035,ごっちゃになってて草
16046,らるさんあれるさんらすさんw
16059,腰撃ちピクピクw
16060,名前ややこしくなってきたな爆笑
16071,草
16077,断末魔草
16080,草
16273,まぁたとかしてw
16296,Ｐ４まで来てて草
16364,草
16366,草
16438,おばさん草
16443,おばさんw
16445,おばさん草
16448,おばさん草
16457,おばさんw
16486,意外に真面目な練習になってて草
16495,回転エグいなw
16541,Wi-Fi再起動のタイミングかな
16599,草
16599,w
16601,えええw
16601,草
16603,どゆこと！？w
16605,草
16617,もうまじでどうなっとん爆笑
16621,キャラ選択してなかったやろ草
16628,怖すぎんだろ爆笑
16635,それこそ異世界転生やんか爆笑
16645,現地集合は草
16646,異世界転生草
16651,残り人数も増えて草
16675,草
16675,雑KING笑う
16681,ふわっちKING好きすぎww
16768,R2-D2草
16813,ええw
16819,草
16821,つよw
16823,やばw
16825,壊れてるw
16827,草
16833,草
16837,普通にやばくて草
16839,チートで草w
16845,草
16851,草
16851,殴ってて草
16851,ボコボコで草
16853,草
16853,草
16855,草
16855,草
16855,ボクシング草
16857,草
16860,アホやw
16860,草
16861,遊んでるなよ！w
16862,草
16863,草
16863,警告ガン無視ボクシング草
16865,警告の意味w
16869,ヤンキーで草
16869,いや声聞こえてたでしょw
16870,遊んでる間にピンチで草
16876,草
16876,草
16877,見られてたんやろないまのボクシングw
16880,敵さん困惑しちゃうよw
16891,草
16921,草
17039,晩飯は草
17054,晩飯草
17060,名前ムーミーポコパンツの人いたw
17064,たぶん葛葉はほぼ言ってると思うぞw
17182,カスタムのほうが勝てるの草
17235,草
17244,ないすw
17247,草
17250,草
17250,草
17257,草
17261,草
17267,ほんま草
17293,現状振り返り草
17367,nyawe
17393,なんか他2人いつもバッテある？とか物資の話してる気がするw
17543,エクス激ローは草
17545,ダウンしてるんよw
17555,エクス激ロー草
17593,なんで襲われてないの？笑
17649,1パ消えたは草
17734,プラチナ4まで下がってるやんww
17743,AQFWIN!
17752,ねちっこくて草
17803,草
17803,素直かわいいなw
17804,YouTubeでよくあるやつや爆笑
17977,不明w
18103,突然の高音びっくりしたw
18131,w
18147,草
18152,草
18241,エビホラじゃなくて、ホラエビなの草
18269,草
18273,草
18273,草
18274,チャットヤバすぎw
18276,草
18276,草
18276,コメうるさ爆笑
18279,草
18279,草
18279,草
18280,草
18283,草
18283,草
18285,草
18290,kuzuha~ why u not sleep :( u have to sleep u know, ull get sick if u not sleep :(
18291,うるさくて草
18473,d1なんだwすげえ
18493,Woww
18531,草
18536,半壊草
18585,なんか草
18591,草
18593,草
18610,草
18635,dia WHAT
18655,一旦盛るムーブせんか？w
18662,草
18693,草
18715,プラチナで一生溶かしてんのになw
18725,浮気相手は草
18727,草
18730,草
18733,そんな敵と渡り合ってるのかw
18745,もう行ってて草
18753,草
18761,草
18789,君ソロダイヤじゃんw
18825,草ないす
18827,草
18827,草
18831,草
18833,草
18833,草
18836,草
18836,草
18842,フォーカスしたのに生きてて草
18843,ないすw
18848,ひっっっでえw
18850,草ナイスゥ
18851,草
18852,草
18852,草
18853,草
18853,草
18854,草　　　　
18854,草
18855,今日エイム悪すぎw
18855,草
18859,草
18860,草
18863,草
18863,草
18863,草
18863,草
18865,メンタル影響してね？w
18865,味方に当たってたねw
18868,草
18869,草
18871,草
18872,草
18874,草
18875,エクスに全部もってかれてんの草
18877,草
18877,エクスの背中デカ過ぎたw
18879,草
18879,草
18882,疲れたじゃないかなW
18886,草
18889,草
18891,草
18893,草
18893,草
18895,草
18895,草
18901,草
18901,草
18906,ほんま草
18909,草
18912,草
18915,回復意識ないなってて草
18917,草
18917,草
18917,無茶苦茶で草
18923,手のひらくるっくるで草
18934,回復しなきゃコーチに怒られるよw
18979,全然盛りムーブしてないの草
19008,草
19011,草
19013,草
19014,草
19014,草
19015,そんなとこにはおらんw
19015,草
19016,草
19021,草
19025,びっくりした声にびっくりしたw
19027,草
19027,この三人で盛るのは実力とかじゃなくて性格的に無理そうw
19064,弱気になってきた？w
19075,売るの草
19085,草
19128,カスタム後の練習で着実にランク下がってるよねwカスタムで頑張ったご褒美回みたいで好きだけどもw
19158,あくび中に返事したんだと思うw
19243,極端で草
19249,フェニキ怒られてたな前w
19320,草
19324,草
19329,草
19332,草
19335,語尾に必ずつくの草
19338,草
19344,w
19423,すっとんでった？w
19538,草
19543,草
19545,草
19545,草
19553,かわいいじゃんw
19555,ふわっちずっと引いてるよw
19648,w
19657,草
19657,再現度草
19659,ハワイアンズか爆笑
19661,草
19666,草
19669,ハワイアンズ草
19711,ふんどしバグってて草
19726,草
19735,草
19738,あw
19739,草
19741,草
19742,草
19742,草
19743,草
19745,草
19745,草
19747,草
19747,草
19755,めっちゃ見ながらww
19755,なんも聞いてねぇw
19761,目の前で使うの草
19761,草
19761,草
19761,草
19761,草
19761,草
19762,草
19762,草
19762,わざとかと思ったw
19762,無言でまきつづけたなw
19763,草
19763,草
19764,草
19765,草
19769,草
19769,高度な煽りかと思ったわw
19770,声出して笑った
19770,草
19771,草
19773,草
19780,切なそうなエクスの声がw
19780,うめぇwwって言いながら目の前で食う奴
19809,ギリギリで返すのかと思った笑
19819,見つめながら使い切ったの草
19841,草
19843,草
19845,ん？？w
19847,疲れだろw
19852,草
19853,草
19854,脳みそ死んでて草
19868,草
19868,回復の数w
19887,ふわっちもいつも通りだなw 
19887,そこまで重要な情報でもなくて草
19891,懐かしw
19892,ぺいぺいぺい…って余韻好きw
19894,草
19895,セルフエコー草
19898,ハワイアンズ好きすぎでしょw
19903,テンションww
19911,草
19913,ミッキーで草
19917,それミッキーなんよ爆笑
19919,草
19921,いや草
19923,草
19924,草
19924,草
19925,草
19926,草
19926,草
19930,ミニーの声別にそんなんじゃねーぞw
19932,ミッキー草
19933,草
19933,草
19933,草
19934,草
19935,草
19940,嘘かいw
19949,あー嘘ね爆笑
19967,w
19973,草
19978,あそんでるからw
19978,草
19985,草
19988,草
19989,草
19991,草
19992,草
19993,草
19993,草
19997,草
19999,わっちw
20005,草　　　
20018,めっちゃ集まってきたw
20045,妖怪大戦争草
20048,草
20050,草
20050,妖怪大戦争草
20099,妖怪大戦争ww
20239,エビオ草
20407,草
20407,草
20410,草
20411,さようしかいえないw
20411,草
20411,草
20413,草
20417,左様草
20425,草
20428,今のツボだなあ爆笑
20571,草
20572,アーマーがごみは聞き取れたw
20574,えw
20575,草
20575,草
20577,草
20583,草
20583,草
20587,草
20587,草
20591,草
20591,草
20592,なんて？w
20593,草
20597,草
20597,草
20598,草
20601,草
20603,燃えながら突進してて草
20605,草
20605,いや草
20610,草
20611,草
20613,草
20615,オタクくん出ちゃってるw
20628,草
20727,草
20732,草
20733,草　　　
20733,草
20735,初心者向けではある笑
20739,草
20768,いいねw
20771,草
20779,草
20786,広告草
20787,草
20794,遊び心だったw
20795,草
20797,うるさくて草
20825,ウルトで視野角変わるのやめて欲しい笑
20860,草
20863,w
20865,索敵できてて草
20865,草
20869,いいねされたw
20869,草
20869,草
20872,草
20877,役に立つのは草
20877,いいねできるんかw
20878,いいね索敵草
20880,ホロスプレー索敵w
20881,索敵の仕方草
20897,草
20897,索敵できて草
20924,ん？w
20981,なんたらかんたらw
20992,うろ覚え草
20995,草
20996,草
20997,流行らせるなw
21000,今流行りとか言うなw
21000,草
21001,今流行りのは草
21002,流行りのw
21002,草
21003,触れるん草
21008,やめときなw
21008,わりとタイムリーやなw
21008,流行りの草
21009,今流行は草
21009,流行りのねw
21013,流行りは草
21013,それはだめw
21033,流行っちゃいけないんだよw
21095,この話まじでやめとこ笑、いい事ない話して
21234,日本語草
21253,周り見てないねw
21287,草
21294,草
21294,w
21294,草
21296,草
21311,草
21335,草
21345,それは草
21345,草
21356,草
21361,草
21463,草
21464,おいw
21471,草
21471,どうゆうツッコミよw
21471,頭トロール草
21471,くっそ笑った
21472,草
21473,もうほんまふわっち分からんわ爆笑
21473,草
21473,草
21473,最低で草
21473,草
21474,草
21475,草
21475,草
21478,草
21478,草
21479,草
21481,草
21483,草
21485,草
21487,マジ草
21487,草
21491,ふわふわしてるなぁw
21496,やべえなw
21525,草
21539,草
21542,大会近いとコントローラー系統壊れ始めんのなんなん？？爆笑
21542,草
21542,w
21544,なんて？w
21547,草
21551,草
21554,草
21561,もうさぁww
21630,マスティフ100はキツイなぁw
21655,ほんとそれ語尾に逐一つくの草
21685,草
21691,w
21691,削られた俺が言うのもなんだけど好きだねw
21703,削俺何言が過ぎる草
21712,その語尾よく聞くねw
21771,プラチナレベル高くね？w
21851,目があってたの草
22021,草
22023,草
22023,草
22025,ソナキャンされたw
22027,草
22034,ほんとに聞こえてなかったんだw
22035,まじわからんぞw
22035,草
22035,マジで理解できてなかったんだ笑
22038,あ、本気で聞こえなかったのか爆笑
22049,えびおww
22051,仁王立ちでバレてないの草
22055,ふわっち諦めず何回も言ってくれるの草
22056,えびお草
22059,なんでバレないんやw
22059,草
22059,草
22063,草
22063,草
22063,いいぞw
22063,草
22065,草
22065,バレてないの草
22067,なんで生きてるん笑
22067,草
22067,ええ草
22067,草
22067,なんだだよw
22069,微動だにしねえw
22073,エビオ生き残ってるの草
22073,バレてないの草
22074,草
22095,なんでだw
22095,何でバレてないのw
22106,見逃されてね？w
22109,毎回生きてんの笑うんだけどw
22118,草
22133,あ草
22171,ｳﾝ！草
22198,激戦区にしか降りないけど今日ランク盛るんじゃなかったんか笑
22230,そんな時代ねえw
22291,なんて？w
22293,草
22301,ふわっちどうした？w
22308,あんきらw
22309,草
22323,めちゃくちゃで草
22347,どうしたw
22364,草
22372,草
22429,綺麗に漁られてるの草
22548,同じ話二回してて草
22553,そのへえも意味わかってなくて草
22554,草
22554,すれ違ってて草
22559,ふわっちほんと草
22561,ふわっち草
22565,草
22565,モンストのガチャ限運極はやばいでしょ笑笑
22569,ふわっちさては分かってないな？爆笑
22587,ケール多くね？w
22595,草
22605,あるあるww
22619,草
22619,おばさんのやつか笑
22620,知ってるw
22621,草
22624,草
22625,待ってやめて腹痛いww
22626,草
22629,草
22630,草
22633,草
22635,w
22646,草
22650,草
22657,あれだけご飯にかけて食べてる人いたなw
22661,七味唐辛子のやつかw
22676,それはあなたの感想は草
22704,そのWMはつよい
22706,たっかw
22713,星なのに単位点なのね爆笑
22743,葛葉がジャルジャルに詳しくなってんの草
22744,草
22778,何もわかってないの草
22779,w
22779,草
22784,なんも聴いてねえなww
22784,草
22792,ほんとにふわっちなんも分かっとらん爆笑
22793,草
22802,草
22813,こんしんりょうw
22815,こんしんりょうw
22818,こんしんりょうw
22818,草
22819,渾身料は草
22819,草
22820,草
22821,こんしんりょう？w
22822,草
22825,草
22826,草
22827,こんしんしょうって何だ？？ww
22827,こんしんりょうw
22830,草
22833,草
22833,渾身の一撃w
22835,草
22842,水吹いちまった笑
22843,つよいw
22845,笑いすぎて涙出てきた
22847,草
22849,草
22849,こんしんりょう草
22849,草
22852,ツッコミ不在で草
22855,草
22855,ニコニコで草
22858,葛葉ツボってんねえ爆笑
22861,このチーム、やばすぎw
22861,草
22865,笑い過ぎて酸欠じゃねーかｗ
22870,ふわっちもバカCOしてるだけで草
22873,草
22873,かわいいw
22875,間抜けは見つかったようだな草すぎるｗ
22876,草
22883,酸素すってもろてw
22886,頭くらくらはやばいよ気をつけてね爆笑
22893,草
22894,草
22901,草
22901,草
22902,草
22907,草
22910,やれやれ〜！w
22911,草
22911,1回会うか草
22911,にこにこw
22913,草
22916,ほんま草
22919,草
22919,リアルファイト草
22938,w
22939,タイマンリアルファイトは草
22939,これ切り抜かれるな笑
22947,暫く引きずられそうで草
22950,今は今でやばいんよ爆笑
22950,ツボったw
22962,こんしんりょう呼び草
22964,草
22965,擦られるなww
22970,一生擦られそうで草
22971,草
22979,草
22986,草
22987,ほんま草
22987,草
22990,草
22997,草
22997,草
22999,こんしんりょう弄り永遠で草
23004,草
23012,ほんま草
23034,こんしんりょうほんと草
23037,チーム名こんしんりょうは草
23044,非公式wikiにこんしんりょう書かれてそう
23047,こんしんりょうほんと草
23055,ふわっち分かってないでしょ爆笑うちも分かってないけど爆笑
23080,KSRWIN
23096,エビオの非公式wikiすごい細かいから普通に書かれそう
23183,ABO、名前不明になってるの草
23185,草
23268,草
23269,草
23281,上か下かかが極端ww
23297,ふわっち冷静で草
23399,BIG,NsN,RAG,APW,AQF,ABPあたりが優勝候補
23425,優勝候補多すぎて草
23556,PAWも最近めっちゃ仕上がってきてる感じするしなー
23569,草
23585,一人で放り出される？w
23629,草
23661,まるでチーミングやんw
23770,あいつら武器拾ってる間に殺してくるからムカつくw
23879,草
23880,はやいw
23881,そりゃねw
23887,それは強すぎww
23889,それはやばいw
23891,死んじゃうw
23891,つよそうw
23893,一般兵は勝てんやんそれはもう爆笑
23929,チーター基準草
23931,ガバってるAI嫌じゃね笑
23987,草
23987,草
23989,葛葉やねえ爆笑
23990,草
23990,コアラくね笑笑
23993,草
24001,めちゃくちゃポイント溶けてて草
24005,包丁研いで殺しちゃうよ～んの人いるんかw
24029,Twitterでバズりそう
24044,草
24050,草
24053,草
24054,草
24054,草
24055,草
24055,誰やねんw
24058,草
24062,草
24063,パチモンで草
24063,草
24068,もうめちゃくちゃや爆笑
24073,草
24085,新八のパチモンってかw
24089,チンポジにしか聞こえんかったw
24091,もうお耳も溶けてしもたんか爆笑
24106,空耳アワータイムはダブルミーニング草
24122,w
24130,草
24131,草
24219,それ珍しいなw
24243,ボマー草
24250,持ちすぎだねw
24252,グレに投げすぎとかあるのか笑
24252,玉投げかよ笑
24253,7個w
24264,ボマーで草
24270,自分でもわかるレベルの多さで草
24282,満場一致w
24283,この3人ガス使いやん爆笑
24284,お前ら3人ガス使いだったのに笑
24292,みんなガス使いだったのにww
24293,そういや全員ガス使いかw
24305,まえの大会みんな使ってたねw
24309,ガヌ使い集まってて草
24316,領域展開w
24487,これがプラチナw
24493,・W・＜やべぇ
24577,骨齧ってるは草
24588,コアラの骨草
24595,コアラの骨草
24599,ゆっくり食べないとつまらせちゃうからw
24601,コアラの骨w
24604,骨w
24611,やばw
24621,全身笑
24627,こわw
24644,草
24649,めっちゃLINE来たな今爆笑
24654,草
24684,人気者ってなんだ笑
24703,香水草
24760,だれw
24761,w
24763,草
24764,草
24766,草
24767,草
24769,だからふわっちのモノマネは誰なんだよ笑笑
24771,草
24781,草
24791,草
24818,5部すきねw
24885,とんでもない安置で草
24893,草
24896,なんだその声爆笑
24897,草
24899,草
24900,草
24915,草
24953,いや、葛葉は100歳以上っすよ1桁多いです笑笑
24958,あれw
25055,草
25055,草
25055,草
25059,草
25061,草
25064,草
25064,草
25065,レイスめちゃくちゃ不評で草
25067,草
25109,それは知ってんだw
25115,草
25119,めっちゃいて草
25127,わっち草
25132,今のふわっち後方腕組みおじさんみたいだった爆笑
25135,ジャルジャル大好きねw
25143,全肯定草
25223,99マスティフの下位互換で草
25227,モザビで草
25250,草　　.
25254,壁うった？w
25257,壁草
25277,チーターみたいになってるの草
25337,減ってないの草
25412,やばすぎw
25413,上振れかぁ...えぐいなw
25444,あんなんされたら何もできん笑
25460,ブレブレはダメやろ笑
25517,草
25519,草
25519,草
25519,草
25519,草
25519,草
25521,自分らもダメやんけ爆笑
25521,じゃあ行けないやん笑笑
25523,草
25523,どの口が言うw
25523,草
25524,草
25524,草
25525,草
25525,草
25529,草
25529,君たちも出禁だよw
25529,ふわっちw
25531,参加者0人で草
25532,草
25534,草
25539,ふわっちw
25541,ふわっち草
25547,草
25550,草
25553,草
25559,マジ草
25645,エックスハムスター草
25675,WHいうなよw
25678,えええw
25681,草
25681,草
25683,えw
25683,草
25683,声草
25685,？！w
25686,なにw
25686,どうしたw
25686,草
25688,草
25689,なになになにww
25697,草
25699,草
25699,えなにw
25701,草
25703,おめでとうw
25704,びっくりしたぁw
25705,おおお！w
25705,草
25707,草
25713,四十肩で死ぬの草
25721,草
25743,草
25747,気になるw
25767,知らんかったんかw
25777,草
25782,草
25811,草
25811,怒られるぞw
25816,草
25820,何を学んだのw
25823,Rasさんねw
25828,何学んでんだろねwリズム感？
25832,草
25865,めっちゃ立てこもり構成笑
25885,沼すぎ笑
25887,すごいなあ爆笑
25889,うまくて草
25895,篭り強すぎぃw
25897,底辺目指してる？笑笑
25901,草
25905,ガス壊すの下手なの草
25906,草
25906,陰キャ構成で草
25907,おもろい流れやったな爆笑
25911,底見えてきたなw
25983,普通に遅いね笑
25991,嘘かいw
26098,キルログナナミン居て草
26109,上手で草
26173,w
26297,クリケット草
26359,寝なさいw
26373,やばいねw
26377,リスナーが寝れないやつw
26378,心配になるw
26386,ねてw
26393,あれるさんに怒られそう笑
26421,トレーラーみてるのかw
26466,なんでだろうねw
26468,草
26474,ドームはれw
26483,戦犯呼ばわり草
26531,シブ手降ってるだけなの草
26637,多分普通にエンジニア割くよりコスパいいしwin-winよな
26679,あれ？w
26684,草
26686,草
26687,草
26688,草
26689,え？やる気ある？笑笑
26689,あれw
26691,草
26691,ポメw
26691,草
26692,草
26692,木から降りれない猫で草
26703,草
26703,草
26705,草
26707,ミラージュくん忘れられてて草
26709,黄猿草
26711,高いところから降りれなくなった猫w
26711,木から降りれない猫草
26712,草
26714,草
26798,りりむで草
26798,ありがとーかわいいw
26892,w
26893,草
26893,草
26895,こんしんりょうの擦りがw
26895,草
26913,草
26913,草
26919,草
26920,草
26921,いや草
26922,草
26930,もうバグり散らかしてん爆笑
26930,自分で突っ込まないでw
26934,ふわふわしてるw
26943,頭溶けてきてる笑笑
26945,また他力本願かい爆笑
26951,渾身量まだ擦られるの草
26960,他力本願寺の住職w
26973,強過ぎるw
27013,BIGLスターいて草
27280,やだw
27280,草
27289,草
27291,草
27292,かわいいw
27295,草
27305,草
27427,草
27427,草
27431,草
27433,草
27551,抜いた！w
27555,楽しくなってて草
27560,いやうまw
27567,はぁうまw
27586,あてすぎだろw
27590,えげいなぁw
27598,草
27598,草
27598,草
27599,草
27599,草
27599,草
27599,ふわっちウザくて草
27599,草
27599,草
27603,草
27603,草
27605,草
27605,湊さんかわいい（笑）
27605,草
27609,たのしそうだな笑笑
27609,草
27617,設定がw
27670,TIE ku出たなw
27681,クレーバーでヘッショきめてる人いたw
27691,さすがTIEw
27707,TIE　KU草
27777,草
27779,草
27791,草
27798,人多すぎw
27827,草
27828,草
27828,草
27829,草
27829,草
27829,マジかw
27829,草
27829,草
27835,草
27836,草
27837,草
27837,草
27838,草
27839,草
27839,草
27839,草
27839,もうw
27839,草
27839,絶対蘇生マン草
27839,草
27840,草
27841,草
27843,トロールか？ww
27843,草
27843,草
27843,あぁ！w
27844,草
27844,草
27844,Awww gg
27844,草
27845,草
27846,草
27846,うーんナイファイw
27846,草
27847,草
27848,草
27849,草
27849,草nf
27849,草
27851,面白すぎw
27853,nf草
27855,草
27855,ビーコンのせいで位置バレしてて草
27855,草　gg
27857,勝率グンと上がるで草
27861,ほんま草
27863,絶対リスポーンまんw
27866,蘇生意識強すぎるやろw
27867,ないふぁいw
27869,面白すぎるw
27870,窓際で待ってたらそうなるわw
27871,撮れ高は最高ww
27885,目の前の敵おって行きがちよねw
27888,撮れ高作ったなあ爆笑
27889,このランクがいいガス抜きになってるw
27893,蘇生意識w
27907,草
27909,エビおの蘇生意識すごいw
27930,めっちゃ笑った
27939,おもろかったなあ爆笑
27997,意地でも蘇生したいの草
28005,ごもっともだわw
28007,意地でも蘇生通すのほんま草
28013,わろたw
28073,モザビで追うの草
28134,武器構成イカついww
28152,トリテはショットガンw
28203,あきたけw
28206,草
28210,あき竹城草
28211,初期からw
28212,昔からw
28213,本物は草
28228,草
28228,草
28228,草
28229,草
28234,草
28234,ダメージww
28235,葛葉のエイムマジで凄いなwあそこジャンプした相手当てれるんかw
28236,そうかww
28236,めっちゃ噴き出してて草
28237,草
28237,草
28238,草
28238,かわいいw
28238,かわいいなあエクス爆笑
28238,草
28239,草
28239,草
28242,草
28244,草
28244,わかるww
28252,草
28259,草
28260,なんでだよ笑笑
28261,いるわ〜そういう人〜〜w
28262,草
28271,嘘ではないw
28275,かわいいw
28281,あったなw
28285,ほんと草
28295,草
28297,あったねw
28318,あつすぎだろww
28320,草
28322,やばw
28323,2分半とかをww
28325,草
28326,草
28328,ほぼ5倍やんけ爆笑
28328,草
28328,草
28328,いや草
28328,草
28330,草
28330,草
28331,草
28333,草
28334,草
28335,草
28336,同じこと言ってるのに違って草
28336,はい。切り抜き！笑
28343,草ぁぁぁああ
28343,やばww
28344,草
28344,ww
28346,草
28353,エビオが笑い死ぬ
28386,脳死にも程があんだろ爆笑
28386,ももち錬成草
28426,きな粉も混ぜるだけよw
28452,思っちゃったんですね笑
28454,ふわふわで草
28466,草
28468,空耳草
28473,もうめちゃくちゃなんよ爆笑
28477,草
28479,草
28480,草
28483,やばいってw
28484,草
28485,草
28485,草
28485,草
28486,えびお！？w
28486,草
28486,草
28489,草
28489,草
28490,やばw
28492,草
28493,アウトなんよ笑笑
28495,それはアウトww
28495,草
28498,発言トロール草
28498,草
28498,草
28499,草
28508,声小さくなってガチ感増して草
28508,草
28510,ほんと草
28514,草
28515,ごめんめっちゃ笑った
28520,ほんと草
28522,声出して笑った
28524,草
28524,この時間にガチで笑わせるのやめて欲しい
28532,もうやばいよお爆笑
28533,草
28536,イレギュラーすぎ笑
28536,草
28543,マジで草
28545,最高におもろいw
28550,めっちゃ笑った
28554,草
28555,マジで草だった
28556,エペしてるのオモロイなww
28565,草
28574,笑い止まらんかったw
28574,エボバまでいて草
28575,名前やばいやつ多くて草
28584,いや～笑ったわｗ
28586,マジで草
28586,宗教チームなんなんだよw
28588,逆に声小さくなるせいでやばいみたいになってて草
28596,エホバ……ww
28613,色々草
28617,さすがにやばいパーティだww
28618,創価学会とエボバ草
28662,草
28668,めっちゃ笑った
28670,ほんと草
28672,マジで草
28672,草
28675,切り抜かないであげて笑
28677,戦場放棄したの草
28677,草
28678,動揺してたw
28680,草
28685,今年で一番笑ったわありがとう
28688,ダメージ甚大で草
28692,いやー草
28763,なんのRTA？w
28790,今日6時起きなのに面白すぎて寝れないw
28819,w
28822,草
28824,草
28824,草
28829,なんでw
28830,草
28832,草
28834,草
28837,落差やばくて草
28846,ほんまふわっち草
29044,草
29046,瞬殺で草
29046,草
29048,草
29060,瞬殺で草
29072,床ペロしそうで草
29074,ホライゾンのクロスタイミングうまくて草
29088,ほんと反射？がすごいよね爆笑
29095,強そうw
29103,how does one play the same game for so long
29170,それ眠くなっちゃうw
29176,ゆっくりKING草
29253,バグやばいねぇ…w
29326,草
29331,共鳴草
29334,草
29335,ふわっち草
29421,カレー草
29432,唐突なカレー草
29448,何も聞いてない笑
29452,草
29454,草
29460,ほんとふわっちさあ爆笑
29466,草
29467,草
29476,草
29481,草
29482,香辛料ww
29493,掘り返すのねw
29497,ふわっちが連呼するときってインコみたいなんよなあ爆笑
29582,草
29587,草
29752,草
29756,ただ周りに優しくて草
29757,でた草
29758,草
29765,草
29770,チーターの振りはマジで笑う
29770,初期スキンw
29771,草
29809,草
29810,草
29815,草
29822,半熟ヒーロー草
29842,体半熟はやばいんよ爆笑
29876,あーYouTube調べたけどサムネだけじゃ分からんな爆笑
29879,草
29880,実況みたいで草
29880,草
29881,草
29881,草
29884,草
29888,ギャグ漫画みたいなww
29922,草
29926,草
29928,草
29936,草
29981,草
30020,さらっと腰抜けって今爆笑
30064,漁夫で草
30074,強気で草
30077,w
30079,結局漁夫られてるw
30081,nf草
30082,あらまw
30086,何の強気w
30088,草
30099,草
30104,まじわからんw
30115,これは、意味わからんくて草
30128,初動やり合わんのはプラチナ帯あるあるw
30140,当たり前や笑
30140,早起きすぎて草
30146,草
30178,どっちやねん爆笑
30246,ベビパで草
30333,笑笑
30342,なんかプーさんおるなあ爆笑
30352,無言で喧嘩に入るの草
30356,草
30359,ガチだったw
30410,やばw
30410,草
30411,やめとけそれはw
30412,親のは草
30412,草
30414,最低で草
30414,草
30414,草
30415,草
30416,おもろww
30416,草
30417,親のマイナンバー草
30417,ガチで草
30420,草
30424,草
30424,草
30427,意味わからん爆笑
30428,草
30428,草
30430,草
30430,草
30430,英雄の親のマイナンバー草なんだ
30432,草
30434,最悪すぎて草
30435,くるってる笑
30437,やばww
30438,どんな世界w
30439,草
30442,草
30448,とんでもない英雄いるな笑
30451,被害被るの親なの草
30452,巻き込まれ事故が過ぎて草
30466,その炎上はマジでありそうで草
30475,迷惑すぎだわw
30480,そこに配慮出来んのえらいなw
30538,金なのに馬鹿みたいにバッテ作っとるw
30590,草
30596,セーフなんw
30596,よくねえよw
30599,アウトオブアウトなんよ笑笑
30606,草
30607,アウトやろw
30608,草
30608,セーフなんだw
30610,問題しかなくて草
30613,葛ヘアーじゃんw
30613,草
30628,教えてよw
30641,これポッポに0点って言われるやつじゃね？w
30645,草
30649,草
30656,BIGカズww
30660,草
30678,失敬w
30700,チャームかわいいなw
30722,あぶなw
30730,囮w
30787,わーい笑笑
30801,なんだよぅww
30808,wp
30837,めっちゃ鳴らしてて草
30840,コースティックアホだからっぽいわ今の見てるとw
30842,ビーコン連打草
30872,なんも考えてないと思うなww
30882,共倒れしたい人多くねw
30902,おいww
30904,草
30907,草
30918,w
30918,それはあるw
30919,草
30980,草
31078,寝て起きたらまだやってて草
31135,WMの音そんなビンタみたいな音だっけ
31143,笑
31209,仲良しw
31213,うめぇおばさんw
31228,w
31228,草
31231,草
31231,草
31231,草
31232,草
31234,草
31234,草
31239,草
31239,草
31240,草
31240,草
31245,草
31248,草
31252,草
31259,草
31265,きえたw
31288,めちゃくちゃで草
31290,ちょっかいすご笑
31291,楽しそうで草
31300,おば様に翻弄されてるw
31302,翻弄されてて草
31305,タルコフだ笑笑
31306,鬼ごっこ始まってるのよw
31332,輩で草
31343,ナイスw
31362,地獄の果まで追うやんw
31364,がんばれーは草
31364,翻訳班いる？？笑
31366,オクタン早すぎで草
31490,草
31492,やっぱりふわっち離れがちやなw
31576,ダレヤネンww
31628,テレパシー草
31731,寝て起きたらまだやってて草
31752,まだやってんのかい笑笑
31879,草
31884,なんでやw
32073,草
32098,w
32290,ガチひんw
32352,葛葉くんほんと上手くなってるww
32354,草
32370,エビ嬉しいんだねw
32376,エクスかわいいなw
32413,草
32565,笑笑
32676,ガスオジ多いね笑笑
32744,草
32800,外でフクロウが鳴いてる笑
32830,ハトww
32839,キジバト草
32846,朝鳴いてるよねw
32856,w
32864,草
32914,この鳴き声キジバトっていうんや笑
32928,チーターの振りしてて草
32928,念入りにチーターの振りするやん笑
32950,草
32954,good morning there~w
32965,cのフリまじ草
32973,草
33007,TwitterのハイドアウトさんにDM
33057,ナイスw
33082,なんだカウンターチートって…w
33093,Woof
33094,草
33120,拳に始まり拳で終わったw
33122,パンチ返ってきたねw
33144,床ぺろまっしぐらで草
33153,本番までにDに行くんじゃないんかいww
33204,草
33252,w
33278,kawaii
33329,草
33332,草
33338,草
33338,草
33347,草
33358,草
33361,疑問w
33368,草
33398,まじ面白い笑笑
33404,plz give me a sowtout
33447,ヴァロで草
33464,だいぶ、VALORANTで草
33538,acwu装備
33542,草
33544,草
33552,すごい練習するじゃんw
33558,だれw
33576,ふわふわしすぎww
33576,草
33585,おおw
33590,草
33592,草
33593,草
33596,草
33599,草
33601,草
33602,草
33604,すごw
33610,草
33610,草
33610,センリツ草
33611,すごw
33627,いつからサイドエフェクト使えるようになったんだw
33807,え？w
33808,wm
33811,草
33822,それは草
33881,らるさん草
33925,さらっと嘘を……草
33925,草
33927,草
33931,w
33932,草
33934,んw
33937,草
33938,盛れてるww
33939,ふわっち壊れてて草
33940,草
33957,草
33958,P9草
33958,P9草
33960,Ｐ９草
33964,p9草
33967,P9草
33967,P9は草
33970,p9草
33973,草
33978,草
33983,修羅の道で草
33991,プラチナの壁極厚で草
33996,地獄で草
34001,P9草
34086,ww
34097,w
34107,草
34156,やばすぎ笑笑
34229,w
34230,草
34246,怖笑笑
34250,草
34259,草
34262,血の気w
34265,草
34266,草
34267,草
34267,草
34288,authority草
34376,記念品草
34376,草
34401,葛葉は墓標の方が当たってる気がするw
34472,ww
34474,多くね？草
34476,増えてて草
34480,なんかいっぱいいたw
34489,デジャブ草
34496,w
34538,草
34538,草
34541,草
34544,草
34544,草
34545,草
34545,草
34547,草
34552,草
34552,草
34554,草
34555,草
34561,草
34562,草
34563,カスみたいな報告ほんま草
34566,ひどいぞw
34567,草
34570,草
34570,草
34573,草
34574,草
34576,草
34581,草
34583,爆笑
34584,草
34585,草
34599,草
34616,草
34676,草
34728,元気だなww
34762,丸鶏ガラスープw
34790,会話草
34790,草
34804,ふわっち絶対疲れてるw
34816,いや草
34816,草
34820,草
34820,草で草
34822,草
34822,草
34824,草が草
34826,草
34826,草だ
34829,ど根性草
34838,まさに草
34839,パセリみたいな草
34852,草
34852,草
34855,中華マスター草
34857,草
34859,草
34860,草
34861,草
34862,草
34949,キルログ草
34978,w
35012,キルログど下ネタやめてw
35018,目で見たものが全部じゃないぞw
35090,なるかぁ草
35101,草
35152,いけーぶち抜け！w
35162,戦わないでw
35168,草
35171,血の気が多いw
35173,ふわっち殺意高すぎて草
35204,草
35212,デコイかな笑笑
35214,雑すぎて草
35233,起きたらまだやってて草
35242,I felt slept while this stream just started, now they are still streaming..... wtf
35246,w
35248,草
35253,あっww
35254,許されたw
35256,つっよ笑笑
35259,草
35264,草
35269,草
35289,w
35296,草
35308,包み込むようにさつがいw
35379,草
35380,草
35382,草
35382,草
35382,草
35383,草
35384,小声草
35384,いや、草
35386,草
35386,草
35387,せーのww
35387,草
35388,they're still playing what the-
35389,タイミング悪いw
35390,草
35390,草
35392,草
35408,名前草
35412,3人マスティフやば笑笑
35414,やばい名前のところだw
35418,キルログの名前草
35422,名前最低で草
35433,名前マジで草
35435,名前ひっでぇww
35447,自由に名前できるようになった弊害でしょww
35450,nf！！w
35478,レイス以外真っ黒で草
35489,ふわエビ本当に黒いw
35493,ウィンクの練習？w
35561,消えたは草
35566,草
35570,言い方ww
35570,グランドライン草
35574,ワンピースw
35589,グランドラインで草
35610,泣いてる草
35611,泣いてるw
35708,すごく来てたw
35728,草
35734,あっつw
35739,カスタムで一切使えない戦法で草
35746,草
35775,確かにw
35778,金のノックダウンシールドで倒せるは草なのよ
35802,カスタムは金ノック無いもんなww
35881,草
35912,対面強いのにRP溶かしまくってんのw
35917,草
35918,しゃっくりw
35918,いや、草
35918,タイミングw
35923,タイミングさぁww
35926,しゃっくり草
35926,草
35928,タイミングよw
35928,草
35931,草
35932,しゃっくり草
35932,草
35943,まだやってた笑笑
35950,しゃっくりで間抜けな感じにw
36010,まだやってたんかw
36014,笑笑
36014,虚偽報告で草
36035,面白すぎて元気出る笑笑
36036,やまちゃん違いで草
36038,天の声じゃんw
36148,かっこいいww
36155,草
36217,怖笑笑
36222,なんか死んでて草
36229,ナイスw
36240,え！？ナイスゥw
36244,草
36246,草
36248,草
36250,草
36259,草
36320,明日ってか全然今日で草
36329,いつの間にか底舐めそうで草
36338,まだやってて草
36350,草
36350,ww
36353,なんか言い方可愛くて草
36353,草
36354,ふわっち草
36354,草
36357,草
36358,草
36361,w
36363,草
36371,おはようです！まだやってるんw
36382,ijust woke up
36388,w
36395,草
36396,草
36396,草
36399,草
36400,草
36400,草
36400,草
36406,草
36409,草
36412,草
36414,草
36420,噛み合いは気持ち良いのになw
36425,草
36432,ゴリゴリに勝率落ちてて草
36436,頑張れw
36476,吐きそうな人おらんかった？w
36564,草
36635,ねえw
36640,草
36641,草
36642,草
36642,草
36643,上手いんだよなぁこのモノマネw
36646,草
36646,草
36650,草
36661,どっちも勉強中で草
36668,Kasは草
36677,草
36701,草
36704,フェイント草
36705,草
36706,あれぇー？w
36710,草
36710,草
36713,kawaii 😆
36722,w
36731,まじで死んでて草
36732,草
36762,草
36775,起きて寝て起きたらまだやってて草
36822,床びちゃびちゃ草
36882,チーターw
36933,起きたらポイント溶けてね？笑
36936,それは草
36938,ジャンプw
36940,草
36940,草
36950,草
36968,草
36992,チャンピョン死んだw
37034,おはようございます笑笑
37115,まだやってて草
37149,学校行ってきまそ。応援してまそ〜AQFWIN!!
37217,起きたらペロってて草
37222,ぷら2からめっちゃ落ちたな〜笑笑
37234,草
37242,草
37242,草
37248,いや、草
37248,草
37248,草
37248,草
37248,草
37248,草
37248,草
37248,草
37248,草
37248,草
37249,キショいは草
37249,草
37249,草
37252,草
37252,唐突すぎて笑ったわ
37259,草
37262,ストレートすぎて草
37262,草
37262,直球で草
37262,草
37265,りりむw
37268,急にw
37269,草
37270,草
37270,唐突すぎんだらww
37270,草
37272,草
37272,草
37272,草
37272,草
37272,草
37273,草
37274,草
37274,草
37274,草
37274,草
37275,草
37276,草
37276,草
37276,草
37276,草
37278,草
37278,草
37279,なんて？ww
37279,草
37279,草
37280,唐突で草
37280,草
37282,急にw
37282,草
37283,草
37283,草
37284,イブちゃん笑笑
37284,草
37284,草
37285,草
37285,草
37285,草
37286,いや草
37286,草
37286,マジで草
37287,爆弾ぶっこんできたw
37288,草
37288,草
37289,草
37289,草
37289,草
37290,爆笑で草
37291,まじ草
37292,草
37293,それは草
37294,草
37294,w
37294,草
37298,草
37300,死ぬほど笑った
37303,おもろw
37305,草
37305,あー？w
37306,草
37314,yabai omorosugi ww
37314,連携したw
37315,草
37316,草すぎ
37317,いや草w
37318,草
37319,草
37320,そうなるよねw
37321,草
37325,草
37326,草
37326,伝播するww
37326,草
37326,草
37326,草
37328,草
37329,いぶあきなりりむになるなそれ笑笑
37330,それは草
37330,ほんま草
37331,連鎖で草
37331,いろいろまきこんでて草
37333,きもきもが伝染するw
37336,草
37340,草
37340,草
37341,ちょっと分かるの草
37341,草
37341,ほんま草
37341,草
37343,もう遅いぞww
37343,いや草
37344,手遅れで草
37347,草
37348,草
37352,yachatta ww
37352,あー炎上笑
37355,草
37357,いや草
37358,草
37360,めっちゃ草
37360,草
37363,草
37366,かわいそうw
37366,草
37368,絵文字の多様性でおじさん化してるよねw
37370,そんな連呼すんなww
37370,草
37374,見てきたら顔文字多くて草
37375,気にしてて草
37378,先輩怖すぎて草
37378,草
37378,お腹痛いww
37380,辛辣で草
37381,草
37382,草
37390,草
37390,草
37391,りりむがキモイのは絶対で草
37394,草
37397,ゴミズは仲良いからw
37399,草っていうのやめませんか😡😡😡
37410,草
37410,イブちゃんかわいそすww
37413,草
37413,草
37413,w
37414,草
37416,草
37416,草
37417,草
37417,草
37418,草
37418,草
37418,草
37418,草
37419,草
37421,草
37422,不破さんw
37422,草
37422,草
37424,草
37424,草
37424,おもろすぎる笑
37426,いや草
37429,コメ草
37429,草
37434,草です
37436,草
37438,草
37445,草
37447,やめろやめろw
37448,草
37451,草
37455,草
37456,草
37456,朝から笑かさんで
37457,草
37458,晒すな晒すな笑笑
37459,草
37459,草
37460,草
37460,草
37460,草
37464,草
37464,草
37466,硬派草
37466,草
37466,草
37468,草
37468,草
37468,反応してて草
37469,草
37471,草
37473,草
37473,イブラヒムw
37474,草
37474,草
37474,草
37474,草
37477,草
37477,草
37478,ほぼイブラヒム草
37478,草
37478,どんなツイートか気になるw
37479,葛葉の声で笑う
37480,ほぼイブラヒムはマジで草
37480,草
37482,草
37488,おぉ〜って何w
37488,キモい＝イブラヒム草
37491,草
37492,草
37493,草
37494,ツイートしてて草
37494,イブくんツイートしてて草
37494,イブラヒムツイートしてて草
37498,キモイの代名詞がいぶちゃんなのやめたげw
37499,イブツイート草
37500,草
37500,ラヒム反応してて草
37500,ラーヒム草
37500,ラヒムツイートしてて草
37505,草
37506,草
37506,草
37507,遠回しに葛葉キモい言われてるw
37512,いぶちゃーんww
37512,草
37512,キモラヒムw
37514,キモラヒムツイート草
37516,草
37516,見てて草
37517,草
37522,ラヒム見てて草
37524,ガチで草
37524,イブ草
37529,イブみてて草
37530,草
37530,絵文字タップリで草
37530,飛び火草
37532,草
37532,ばれてんの草
37534,😲😲😲😲で草
37536,草
37538,草
37539,草
37540,草
37546,草
37548,草
37558,補足早いの草
37561,キモいでよろこぶは草
37564,可哀想になるからやめたげてよぉ〜ww
37571,イブ普通にみてる笑
37576,死ぬほど笑った
37579,草
37580,草
37590,みんなヒムのツイート見て欲しいガチで笑い死ぬ
37599,めっちゃ煽ってきてて草
37606,まじおもれえw
37614,笑いすぎてここ10分記憶が無いわ
37618,草
37620,ツイート草
37621,床ペロしてて草
37621,RT草
37622,リツイートすなww
37622,ツイート草
37622,リツイートww
37622,バレてるねw
37624,草
37624,RT草
37625,草
37626,RTしてるw
37628,草
37637,RT草
37638,RTは草
37638,RT草
37639,りりむからイブラヒムと三枝師匠に飛び火するのほんと草
37641,RT草
37641,RT通知きたww
37641,ほんと草
37642,バレてて草
37642,RT草
37642,RT草
37642,RTしてて草
37644,草
37644,エクス観測構文ほんまw
37645,RT草
37646,R T草
37648,草😡😡😡
37648,起きたら4800まで落ちてて草
37653,草
37653,RT草
37655,RTはやw
37656,RT草
37659,rt草
37660,草
37660,RT草
37668,リツイートすな笑笑
37672,レスバ草
37674,RTしてて草
37674,エクスアルビオってことか笑笑
37681,キモイってストレートすぎてマジで草
37688,ほんと草
37689,パワー系草
37693,パワー系ツイートw
37701,草
37703,草
37704,草
37706,草
37706,草
37706,草
37706,草
37706,サブ垢の葛葉が一番下手よな笑笑
37706,草
37706,草
37707,サブ垢なw
37708,下手わかるw
37708,草
37710,草
37710,草
37710,草
37710,1番下手草
37712,草
37712,草
37713,草
37714,草
37714,草
37714,草
37714,草
37714,ログボアカだもんねw
37715,草
37716,サブ垢草
37716,草
37716,草
37716,草
37716,草
37718,草
37719,草
37720,草
37722,草
37722,草
37726,ずっと否定だもんなw
37728,草
37732,草
37734,本垢がサブ垢になってるw
37734,草
37736,草
37740,草
37741,草
37743,イブ草
37746,イブラヒム泣いてて草
37746,Twitterバトル
37754,イブw
37760,エクスTwitter振り返り同時視聴！？！？
37760,イブ草
37766,キモイの形容詞はさすがにかわいそすぎるw
37768,ラヒム泣いてて草
37769,イブ泣いてて草
37776,草
37777,泣いてて草
37780,草
37782,泣いてて草
37782,きもいって言葉の代わりにイブラヒムって言われるのほんとに笑う
37787,イブラヒム泣いてる笑
37788,イブちゃん泣いとるがw
37790,草
37792,泣いてて草
37796,草
37798,ちゃんと考えてて草
37798,どんな状況w
37798,仮定が草
37799,草
37800,怖い怖いw
37800,草
37800,草
37801,それは草
37802,別垢草
37802,草
37802,本垢でレスバすなw
37802,レスバ前提草
37809,草
37810,草
37812,草
37813,サブ垢小さなTwitterを築き上げててすこ
37814,草
37815,草
37819,まじ草
37820,草
37823,イブ泣いてて草
37823,草
37826,草
37835,エクスアルビオ～😭😭😭😭😭😭で草
37838,起きたらまだやってるしテンション高いなw
37849,暴れてないw
37855,でたw
37856,起きたらまだやってて草
37856,名指しされてたねw
37861,ほんま草
37866,りりむも泣いてて草
37866,エクス名指しされてて草
37866,草
37867,草
37867,草
37868,草
37868,草
37871,pfff ww
37872,ちゃんと言うなよw
37872,草
37872,いや草
37874,りりむちゃんも泣いてるが(笑)
37875,指名草
37878,りりむも泣いてて草
37878,りりむも泣いてるww
37878,草
37878,草
37880,草
37880,草
37882,そこは確定してて草
37884,草
37886,草
37889,草
37894,草
37894,読み上げるの草
37895,草
37896,草
37896,草
37896,草
37896,草
37896,草
37896,酷くて草
37897,草
37897,草
37897,草
37897,草
37898,草
37898,草
37898,草
37898,草
37899,草
37899,草
37900,草
37900,草
37900,草
37900,草
37900,草
37901,草
37902,草
37902,草
37902,草
37902,草
37904,草
37904,草
37904,草
37905,草
37905,草
37906,見られてて草
37907,草
37908,草
37908,草
37908,草
37908,草
37908,草
37910,りりむも泣いてて草
37910,やばww
37910,草
37910,草
37912,草
37913,草
37913,みられてて草
37914,草
37915,草
37918,草
37918,草
37918,草
37918,いや本当に草
37921,草
37921,草
37924,草
37925,全方位泣いてて草
37926,当たり散らしてて草
37927,草
37928,次明那泣くぞw
37928,りりむも泣いてるw
37928,みんなめっちゃ見てて草
37928,草
37930,草
37930,草
37933,やめろw
37933,草
37933,草
37934,みんな見てるの草
37934,泣かせて草
37934,草
37935,草
37936,草
37936,草しか生えん
37938,草
37938,草
37950,同期に当たり強いの草
37954,草
37954,リリムも被害受けてて草
37956,腹よじれるww
37958,切り抜き決定w
37961,草
37962,細かすぎだろ笑笑
37965,めっちゃ言うやんw
37968,Twitterはそういう所だから…
37969,書道w
37970,ほんと草
37970,草
37972,冷静考察可哀想笑
37973,書道草
37974,書道w
37975,めっちゃ笑って目覚めた感謝！😅😅😅😅
37976,絨毯爆撃始まって草
37978,もうやめてやれww
37978,りりむもツイートしてて草
37982,このチーム色んな人を泣かせるなw
37984,めちゃめちゃ言ってたんだよなぁw
37986,草
37988,草
37990,ヒムもツイートしてて草
37991,草
37995,草
37996,草
37996,トリガー葛葉やけど笑
38006,草
38010,草
38010,まじで、テロで草
38014,これは草
38015,草
38019,草
38020,草
38026,擦り続けてて草
38026,草
38028,草
38028,草
38028,草
38032,草
38032,草
38036,草
38037,草
38038,りりむの擦ってて草
38038,草
38038,草
38040,草
38041,草
38042,草
38042,草
38042,やめろw
38044,言いたい放題で草
38044,草
38044,草
38044,草
38046,やめw
38047,草
38048,草
38048,草
38048,草
38048,草
38050,草
38050,草
38052,りりむのホームずっと開いてんの笑う
38054,草
38054,ブロックされてる草
38056,草
38056,草
38056,そのうち怒られそうで草
38058,当たり強すぎて草
38061,草
38062,草
38067,草
38069,草
38072,りりむちゃんにマジで辛辣で草
38079,草
38081,言い過ぎw
38082,ボロクソ言うじやんw
38098,葛葉はTwitter老人なん？
38102,絵文字こすんなw
38104,めっちゃ擦るやんw
38106,しょっちゅう擦るの草
38107,気に入ってて草
38111,気に入ってんじゃんww
38112,きにいっちゃってる笑笑
38115,草
38127,草
38128,そのへんに草
38131,まゆゆはTwitterプレデター
38134,草
38140,どういうこと草
38147,フリートでめっちゃ笑ったことあるわ
38148,たしかにまゆゆはTwitterプレデター
38148,草
38152,草
38152,登れなくて草
38154,草
38154,草
38154,草
38155,草
38156,草
38156,草
38156,草
38156,草
38156,草
38157,草
38157,草
38158,草
38158,草
38159,草
38161,草
38163,草
38163,草
38164,草
38164,草
38165,草
38165,草
38166,草
38166,草
38167,草
38168,草
38171,草
38172,草
38172,草
38172,草
38177,草
38180,草
38182,草
38182,草
38188,草
38189,草
38189,草
38192,草
38192,草
38192,草
38194,草
38194,草
38194,草
38196,草
38202,草
38205,草
38205,草
38207,omorosugi ww
38208,草
38209,Twitterも動画に広告付けれる
38235,草
38236,草
38238,何時までやってんの？笑笑
38246,草
38247,草
38248,草
38250,草
38250,風格だけ草
38250,草
38250,草
38251,風格だけかよw
38252,まーたイブに爆撃くらわしてらw
38253,だけ言うなw
38254,草
38256,w
38256,草
38258,OL草
38258,風格だけ？w
38262,草
38264,だけとか言うなw
38264,え、今起きたらまだやってる笑すご
38266,色々な偏見がw
38266,草
38266,w
38268,草
38270,草
38271,草
38272,根なんだ草
38273,話噛み合ってなくて草
38275,草
38276,草
38277,根かw
38280,めかとおもたw w w
38284,草
38284,草
38284,草
38286,いや草
38286,あれ可愛かったな笑笑
38288,草
38288,あれかわいかったw
38288,あれ笑ったw
38288,根かw
38288,草
38291,草
38292,そうだねw
38293,草
38293,草
38298,あれ笑った
38302,凹んでたねw
38302,あれかw
38318,shoulderWWWW
38330,草
38332,だっるいやつw
38335,草
38339,草
38340,草
38340,草
38342,草
38343,草
38346,草
38350,草
38351,ふわっちw
38352,草
38354,プラントは植物なんだよなぁw
38360,草
38365,ポイント微塵も盛れてなくて草
38368,草
38368,草
38369,草
38374,いや草
38374,草
38375,まじ草
38376,草
38377,草
38378,草
38378,草
38380,草
38384,あれ凄かったw
38386,草
38388,草
38393,草
38394,草
38394,草
38404,りりむとラヒム肩組もうとしてて草
38404,atama daijoubu minna ww
38408,なんかじゃないww
38408,あれはやばかったw
38412,ヒムとりりむのTwitter草
38436,リリムとイブラヒム肩組んでて草ぁ
38460,佐賀草
38460,つかランクポイント地の底舐めてて草
38462,肩組んでんなw
38592,eh? they're still playing? After the match yesternight, i went to sleep, i just woke up and they're still playing 😂😂
38594,草
38596,草
38597,草
38597,草
38597,放置草
38598,草
38598,草
38600,草
38601,草
38604,草
38605,草
38606,草
38606,草
38608,草
38608,草
38609,草
38609,なんでぇ？ww
38614,草
38617,草
38617,すぐあさりたがるじゃんw
38620,一番ふざけてんのに何か勝てそうで草
38620,りりむがラヒムに肩組もうとしてるの草
38621,ほんと草
38627,草
38665,草
38666,草
38666,草
38669,草
38670,あw
38672,草
38672,草
38672,草
38672,草
38673,草
38673,草
38673,草
38674,草
38674,草
38674,草
38675,草
38676,草
38677,草
38678,草
38678,草
38678,草
38678,草
38678,草
38680,草
38680,詐欺師で草
38680,草
38682,草
38683,草
38684,草
38684,草
38684,草
38686,草
38687,草
38687,草
38687,草
38688,草
38690,草
38694,草
38694,良いチームで草
38696,草
38702,草
38705,草
38731,草
38782,りりむとヒムが傷舐めあってて草
38788,さっきまでかげんぺろぺろww
38791,やめとけやめとけw
38796,起きたらペロッてて草
38803,草
38806,ww
38809,蒸し返すなw
38813,嬉々として聞くの草
38813,草
38818,草
38822,草
38822,草
38824,列車草
38825,もう草
38826,草
38826,草
38826,草
38828,草
38829,牛丼列車ww
38831,草
38837,草
38838,美味しいねw
38840,まじで腹いてぇんだがww
38840,ただの列車やん草
38840,無限牛丼列車w
38841,草
38842,草
38842,擦ってんねw
38842,牛丼列車とはw
38843,草
38844,笑いすぎてつらいw
38844,起きたらまだやってたw
38845,草
38845,草
38850,草
38850,草
38856,脳死でつまんなくても笑えてくるなぁ
38870,ほんま草
38881,りりむちゃんとイブ結託してて草
38886,よく眠くならないなぁ笑
38912,あらまw
38913,めっちゃ滑ってて草
38924,草gg
38930,草
38940,草
38940,めっちゃ滑って草
38958,朝起きたら4800で草
38973,笑いすぎて目覚めたが
38976,ダメだイブラヒムとりりむでずっと笑える
38978,底見えてて草
38992,大会大丈夫か?w
38998,上がるどころか下がってて草
39000,きになるw
39006,やめとけやめとけ！！！w
39006,やめとけw
39010,気になるw
39016,それはやめとけw
39018,お寿司屋さんなのにw
39024,バレるぞw
39028,気になるけどやめとけやめとけww
39033,草
39042,文章イブラヒム草
39053,文章がイブラヒムは草
39053,相棒の人草
39062,おおw
39063,情けで草
39064,そんなやべぇ寿司あるの草
39082,無味草
39093,草
39096,草
39098,草
39098,草
39098,草
39102,草
39107,利用されてて草
39202,草
39204,草
39206,やばww
39210,草
39212,こわw
39212,こわw
39216,草
39218,いたw
39222,私の弟で草
39224,いるいるw
39225,草
39232,さいたま2000www
39311,害悪やんw
39330,ww
39332,草
39334,草
39334,うわぁw
39336,わろたw
39338,草
39338,草
39339,草
39341,草
39341,きっつw
39342,キッツww
39344,うっわw
39344,草
39344,草
39345,草
39345,草
39346,草
39347,つらw
39348,草
39350,草
39352,草
39354,草
39358,草
39358,草
39358,リアルファイト草
39360,きっつw
39360,拳でw
39369,リアルファイト草
39374,草
39378,かわいそう…w
39382,乗ってるの草
39386,草
39388,ガンダム勢動物園やぞ笑笑
39388,民度やばw
39442,草
39446,キメェ先輩草
39448,きめぇ先輩草
39452,草
39452,ww
39453,草
39454,草
39457,草
39458,草
39459,だいたいきもいやん知りあいw
39459,草
39460,草
39460,基本周りの人キャラ濃くて草
39462,草
39465,草
39465,草
39465,草
39466,草
39466,草
39468,草
39472,脳働いとらんやん笑
39472,草
39480,草
39486,草
39500,マジでふわっちいっつも微妙にズレてて笑い死ぬ
39500,エスコートの域越えてるやろw
39554,絶対やしきずじゃんw
39578,草
39594,草
39595,草
39597,草
39601,草
39602,草
39605,草
39606,草
39612,草
39612,草
39614,草
39615,草
39616,草
39622,草
39623,草
39626,ｶｧﾜｲｨｲw
39628,でもポーズ要求してる時のふわっち若干きもかった笑笑
39630,草
39648,スタックしかけてて草
39657,草草うるせー
39662,battery? ww
39727,エクスは熟女好きって三枝が言ってて非公式wikiに乗せられてる流れあったような
39884,情緒不安定で草
39886,草
39896,自信もってw
39897,情緒草
40036,起きたら床ペロしてて草
40125,大丈夫俺達が起きてる時みんな寝てる多分w
40151,起きててもやってて草
40170,ずっとやってて草
40211,もう11時間もやってるのかw
40270,あw
40270,草
40272,w
40272,あw
40272,草
40272,草
40273,草
40273,草
40273,草
40273,草
40273,草
40273,草
40274,草
40274,草
40274,草
40274,あっ.......ww
40274,草
40274,草
40274,草
40274,草
40274,草
40274,草
40274,草
40276,笑笑可愛い
40276,草
40276,草
40276,草
40276,草
40276,草
40277,草
40277,草
40278,草
40278,草
40278,草
40278,草
40279,草
40279,草
40279,草
40280,草
40281,w
40282,あw
40282,草
40282,目と目があっちゃったなw
40283,草
40284,草
40285,草
40285,草
40285,草
40285,草
40286,草
40286,草
40287,草
40288,草
40288,草
40288,今の草
40289,草
40290,草
40296,草
40434,草
40446,草
40450,カンカン草
40452,草
40476,草
40477,草
40477,起きたら同じラインまで来てて草
40478,イブとりりむなw
40490,草
40491,りりむちゃんとイブくんね爆笑
40492,草
40492,草
40493,草
40494,草
40494,草
40496,草
40496,草
40498,草
40500,草
40500,草
40501,草
40501,草
40503,草
40503,ほんま草
40507,こらw
40508,草
40510,草
40511,草
40511,草
40512,草
40512,草
40513,草
40514,草
40516,草
40517,最悪で草
40517,草
40518,草
40519,きもいの草
40526,草
40528,ほんまに草
40537,草
40538,草
40540,草
40542,死刑草
40542,草
40543,ふわっちw
40544,草
40548,死刑！w
40548,motte kareru ww
40557,死刑草
40561,草
40566,ふわっちのンフハハァって笑い方草
40568,草
40568,草
40568,草
40568,草
40570,草
40571,草
40572,草
40572,草
40573,草
40573,草
40573,草
40574,草
40574,草
40575,草
40575,いや草
40576,草
40576,草
40577,草
40577,草
40578,草
40578,草
40578,草
40580,草
40582,草
40582,なかなかやってる事エグくて草
40583,草
40586,草
40586,草
40590,エクスツボってるww
40622,エビオw
40634,えびおの大声まじ笑う
40653,finisher kimochii ww
40654,草
40654,草
40655,草
40656,草
40656,相手の声w
40657,草
40660,草
40663,相手のVC草
40666,草
40666,敵視点w
40668,草
40690,草おかえり
40692,えぐいとんだw
40767,wow! you've been live for 12 hours?!!!
40827,草
40870,草
40888,AQF still streaming wow
40888,気づいてなかったのかw
40958,草
40978,なるほどw
40983,草
40983,あるw
40986,草
40988,なるほどw
40990,草
40995,なるほどw
40996,確かに笑
41001,草
41002,草
41003,草
41004,一理あるかも笑
41006,あるなぁw
41006,草
41010,草
41013,集中力的にはあり得るw
41013,草
41044,体力差勝利は草
41054,だから最終試合らへんにちゃんぽんとれるんかw
41067,草
41075,まだやってて草
41151,起きたらまだやってて草
41182,草
41182,草
41182,草
41183,w
41183,やらかしたw
41183,甘えたなぁw
41186,草
41188,草
41191,草
41191,さすがに草
41195,草
41196,草
41213,草
41217,草
41230,やめてええ草
41251,またらあれるさんに回復言われそうw
41262,草
41272,草
41285,ワンカップ大関w
41301,ワンカップww
41315,ワンカップ大関ほんと草
41321,永遠やっとるww
41328,w
41336,草
41344,バイオ4w
41398,まだやってたのか笑頑張れ
41530,w
41553,枠基準で突っ込むの草
41559,ほぼ毎回12時間やってるこのチームほんと草
41670,それはよくないフラグw
41682,草
41685,ああw
41689,草
41695,草
41696,あ～w
41701,めちゃくちゃ悲鳴で草
41714,かわいかったw
41758,もう草
41764,敬語極めるの草
41764,まじかよ草
41765,やばww
41765,それは草
41766,それは草
41766,草
41769,とばっちりで草
41769,草
41769,相当最強だなw
41771,草
41772,草
41775,それは草
41776,草
41778,やばw
41778,それは草
41780,草
41782,草
41783,あれるさんにも草
41787,むしろ罰ゲームみたいになったw
41807,一人だけw
41809,草
41817,草
41818,ガチで草
41818,草
41824,草
41825,草
41834,ウォーミングアップ長すぎで草
41834,草
41836,w
41837,草
41860,あっw
41862,草
41863,互角で草
41864,草　　　　　.
41867,草
41873,草
41874,草
41879,草
41881,草
41883,草
41885,草
41885,どけよ草
41887,草
41888,どれがどれだよ草
41895,行けよ草
41897,kawaii~ 😺
41911,草
41919,草
41933,草
41933,草
41935,草
41951,草
41951,草
41951,草
41951,草
41952,草
41952,草
41952,草
41952,草
41953,w
41953,草
41953,草
41955,草
41955,草
41955,待たれてるのw
41956,草
41956,声草
41956,草
41957,草
41957,草
41957,草
41957,めっちゃ待ってたw
41958,読まれてて草
41958,草
41958,草
41958,草
41960,草
41960,草
41960,草
41962,草
41962,草
41962,草
41963,草
41963,草
41965,待ってたなw
41965,草
41965,ふわっちの笑い声うざすぎて草
41966,草
41966,w
41967,downed again
41967,草
41970,草
41975,草
41977,凄い正直に来たw
41978,おはよう～起きたらまだやってて草なんだ
41984,1番負けてて草
41987,ほんま草
41991,wtf???
41992,草
41994,草
41994,葛葉のメンタルに響くわww
42005,草
42012,草
42013,エビオ強くね？w
42018,草
42020,ガチ草
42020,why would he??? this is funny!!
42027,草
42033,敢えてなのかw
42033,草
42034,草
42038,草
42058,おおw
42060,草
42061,やばw
42061,草
42063,草
42063,草
42063,草
42064,草
42066,草
42067,草
42068,草
42070,草
42071,一生やるやん笑笑
42071,離れてくw
42072,やっと一勝なの草
42072,草
42074,草
42074,草
42076,草
42076,草
42078,草
42078,煽りの化身か何かかよまじで笑笑
42086,草
42086,草
42090,煽りが初日の比じゃねぇw
42095,まだやってんのかw
42095,まじ笑う
42109,ないすw
42111,草
42114,ww
42115,草
42116,草
42117,草
42119,草
42120,草
42120,草
42123,草
42124,草
42125,あww
42125,草
42125,草
42125,草
42126,草
42126,草
42129,草
42133,もしかして、ヨイショ？ww
42134,草
42134,草
42134,草
42134,草
42135,草
42136,ヨイショされとる笑笑
42137,草
42137,草
42138,草
42142,草
42145,あ、ミスったっって言ったやんww
42148,ミスった草
42148,草
42162,草
42173,時間大丈夫かww
42175,とりあえずなにか欠けるの草
42197,時間忘れてね？w
42205,エクスマジで滑舌回ってなくて草
42208,草
42211,草
42211,ナイスゥw
42216,草
42216,ジカンヤバイくね？笑
42217,草
42217,草
42218,ガチ草
42222,横からエビオがフィニキャンしてんの草
42223,なかなか危なくて草
42225,草
42225,草
42239,半日エペしてて草
42246,ここちぎれると考えたら草
42248,ないすw
42255,草
42256,まじうめぇなw
42257,草
42258,草
42260,刺されまくってて草
42260,草
42261,まだやってんの草
42266,ひたすら脇腹チクチクされてて草
42266,ザクザクで草
42267,草
42268,普通にうまくて草
42269,うまw
42270,穴だらけで草
42272,草
42272,草
42277,omorosugi ww
42278,煽りバチバチで草
42279,草
42279,ちぎれるちぎれる笑
42283,• w •
42288,夢中で草
42290,急に冷静になるw
42298,・w・
42303,・w・
42313,ちぎりまくるチームここだけだろうなw
42317,・w・
42317,DV kobushi w
42317,・w・
42323,ボクシング部きちゃ笑笑
42324,• w •
42326,カスタムちぎれるの草
42340,草
42345,絵面地味で草
42346,誰が止めれるんだw
42346,黙るの草
42347,草
42351,ただの殴り合い草
42354,草
42355,草
42356,うまい笑
42359,草
42363,草
42365,GANTZかよw
42369,草
42369,GANTZ擦ってて草
42371,上手くて草
42373,なんやねんw
42374,草
42376,いたいいたいw
42377,草
42381,草
42384,草
42386,草
42388,狙われたらすぐやめろよって言うの草
42390,草
42391,草
42391,草
42392,いいぞw
42392,草
42393,草
42393,草
42393,草
42393,w
42393,これは漁夫の勝ちわw
42393,• w •
42393,草
42394,草
42394,草
42394,草
42396,草
42396,草
42396,草
42396,草
42397,草
42398,草
42398,草
42399,草
42399,いい勝負で草
42400,草
42400,草
42402,草
42403,膠着状態で草
42405,みんなびびってるの草
42406,草
42406,草
42409,草
42410,草
42412,心理戦になってて草
42413,草
42414,葛葉が1番離れてて草
42415,うぉーいw
42417,草
42420,ほんま草
42426,ハイドおるw
42426,みんないい勝負で草
42428,草
42428,草
42429,草
42429,草
42429,草
42430,休み時間かよw
42430,草
42430,ハイドは草
42432,ほんま草
42436,草
42438,草
42440,なにこれw
42443,朝までこんなおもろいのずるいだろww
42444, ここに来てハイド草
42444,草
42448,草
42456,草
42461,草
42464,ないすぅw
42468,狩猟で草
42468,草
42468,草
42469,ないす！！！！草
42469,草
42469,ないすぅww
42470,草
42470,草
42470,草
42471,草
42474,草
42474,草
42476,草
42477,草
42477,うまくて草
42477,ナイスゥ！w
42477,ナイスゥ！w
42477,ステゴロ最強？w
42477,草
42478,草
42478,草
42478,草
42479,草
42479,草
42479,草
42480,草
42480,草
42480,草
42480,草
42481,草
42481,草
42482,草
42482,草
42482,ナイスゥw
42482,草
42482,草
42482,ないすーw
42483,蛮族で草
42484,草
42484,草
42485,草
42486,草
42486,本当にうまくて草
42487,草
42487,草
42487,勝つしwweee
42488,草
42488,草
42491,草
42491,パワーになってて草
42492,草
42492,草
42492,草
42493,草
42493,草
42501,草
42503,もはや無法地帯で草
42505,どういうわけよw
42506,草
42508,お疲れちゃんw
42509,草
42513,草
42516,草なんよ
42520,うまww
42521,ということでww
42521,草
42521,面白すぎw
42521,負けてて草
42522,草
42522,うまw
