88,そしてこのテンションであるww
139,この曲？結構中毒なるゎw
163,Brand new sky だっけ？
195,ループへたくそで草
195,#VR WEST WIN
199,Brand new sky
205,トレンド「じさんじ甲子園」で草
219,ループ草
221,Twitterでも叫んできたわ、トレンド入り待ったなしだな
255,ループ入るたび笑うからやめろ！
257,トレンド草
259,草
273,もう7万w
277,ループのタイミング草
307,焦らすねぇ！w
320,コメの荒れようよww
320,草
322,焦らすねえw
343,誰か遅刻したんか？w
352,焦らしプレイ笑うwwaw
354,何ループ目だ？w
362,無限ループ下手やな…w
363,v西の勝利を期待してるけど、でろーんの音割れ台パンも聞きたい笑
366,詩子お姉さん今回はショタばっかみないでねw
370,BGM名はbrand new sky です
419,DETAWANE!!
420,2018！ brand new sky
437,Brand new sky
437,brand new sky大好き神
438,Brand new sky!!!
442,brandnewskyきちゃー！
446,にじさんじ農業がんばれー嘲笑
456,始めれないなら来てる人間で説明した方が良いんじゃね？ BGM苦しいぞw
458,Brand New Sky
483,brand new sky
487,じさんじ甲子園トレンドは草
489,BGM試聴会に9万人が来るなんて‼️笑
496,これで枠終わったら笑う
515,焦らすな〜ww
515,Now Loading...
522,トレンドの「じさんじ甲子園」は草
527,しぃしぃ起きてーw
541,家長むぎが引きこもって出てこねーんだな笑
550,椎名は起きてるよw
561,雨天中止草
563,じさんじ甲子園草
568,つか開始BGMだけで10万行きそうなんだがw
574,社起きろは草
579,剣持式草
584,遅刻の選択肢がBの3人なの草
587,待機の時間は草
618,2020かw
642,美兎推しが甘かった派笑ったｗ
662,さぁ、誰の遅刻だww
672,起きろ舞元は草
673,舞元燃えてて草
692,イライラしてて草
693,村田が悪いで草
718,剣持美化草
748,なげえ笑
752,ハモってて草
776,2022なんで草
784,顔がw
785,固まってて草
786,泣いても笑っても最終日！！
791,リゼ様すごい顔で固まってたw
791,草
792,草
792,草
792,草
792,草
792,草
793,固まったww
793,草
793,草
793,草
794,草
794,w
794,草
794,草
794,草
794,草
795,草
795,草
795,草
795,草
795,草
796,草
796,草
796,草
796,草
797,草
797,草
797,草
797,草
798,草
798,そうやったんやw
798,草
798,草
798,草
798,草
798,草
799,草
799,草
799,草
799,草
800,草
800,草
800,草
801,草
801,草
802,草
802,草
803,草
803,草
803,草
803,草
803,草
804,草
804,草
804,草
805,草
805,草
806,草
806,草
806,草
807,草
807,草
807,草
807,草
808,草
808,草
808,草
809,草
809,草
809,草
809,英語がわからなくて草
810,草
810,草
811,草
811,ラミレスは草
811,草
811,草
811,草
812,草
812,草
812,草
813,草
813,草
814,草
814,草
814,草
814,草
814,草
814,草
814,どういう意味は草
815,煽ってて草
815,草
815,草
815,草
815,草
815,草
816,草
816,草
816,草
816,草
817,草
817,草
817,草
817,草
817,草
818,草
818,草
818,でたw
819,草
819,草
820,草
821,草
821,草
822,どこだよw
824,草
824,煽りあい定期w
824,草
824,草
825,ここじゃ伝わんねえんだよw
825,草
826,煽ってて草
826,草
827,草
829,草
829,草
833,草
836,草
837,草
837,草
841,草
841,どうした？w
844,草
846,うすw
846,言うことないの？w
846,草
846,控えめで草
847,草
847,草
849,草
849,普通のコメで草
850,草
850,草
850,草
850,凡コメントw
851,中身なくて草
852,普通のこと言ってて笑う
853,草
853,草
854,草
855,何も考えていなくて草
855,草
855,なんか草
855,なんも考えてなかったなw
857,草
857,草
858,草
859,草
860,司~w
860,草
860,司が笑うの好き
862,草
862,草
863,草
863,草
864,草
864,草
865,草
867,草
871,最高…なのか？w
875,草
875,草
881,草
883,草
885,草
885,草
885,いなくて草
885,草
886,草
886,草
886,草
886,草
887,草
887,緊張感なくて草
888,ひとりもw
888,草
889,草
889,草
890,草
890,草
890,草
893,草
894,草
894,草
895,誰も緊張してなくて草
895,草
895,草
895,草
895,草
896,草
896,草
896,草
899,草
900,草
901,草
901,草
901,草
905,草
905,草
906,草
906,草
913,舞元落ち着けw
915,草
918,Ｂは草
938,草
939,草
941,草
941,得失よw
941,エッグw
944,つよいw
946,これやばい笑
946,ばけもん笑
951,ヤベェw
951,すごww
953,草
956,にじ高強すぎたw
968,エグすぎ笑
970,静岡ほんま草
971,静岡で草
972,にじ高強すぎw
977,にじ高やべぇw
983,鳥取てw
983,鳥取で笑う
986,ほんと鳥取は草
988,にじ高鳥取なのまじで草
992,鳥取で毎回笑う
1003,草
1006,草
1007,鳥取w
1007,草
1008,草
1008,草
1008,草
1009,草
1010,草
1014,へきる先生いて草
1018,草
1019,草
1023,草
1045,へきるさんよう見とるw
1050,草
1050,草
1051,草
1051,草
1051,草
1051,草
1054,草
1054,草
1054,舞元頑張れw
1054,草
1055,草
1055,草
1057,緊張か？w
1058,草
1062,草
1062,草ァ！
1062,草
1062,緊張してて草
1065,草
1069,わかってないの草
1070,顔を叩いててるのわかるの草
1070,草
1071,草
1075,草
1079,舞元が一番緊張してるまであるなww
1079,痙攣してて草
1079,酒飲んどるんか舞元w
1087,草
1087,草
1087,草
1087,草
1087,草
1088,草
1088,草
1089,草
1089,草
1089,草
1089,草
1090,草
1090,草
1090,草
1090,舞元噛むなぁww
1090,草
1091,舞元w
1092,草
1092,舞元さんしっかりw
1093,草
1094,w
1094,噛み噛みで草
1095,噛み噛みで草
1095,草
1097,痙攣してて草
1097,舞元緊張してんのか〜！w
1100,草
1100,ふにゃふにゃで草
1103,舞元噛みすぎで草
1105,噛みまくりで草
1105,舞元大丈夫か笑
1107,大丈夫かw
1114,めちゃくちゃ豪華じゃねぇかw
1122,みんな緊張してて可愛いなw
1122,草
1127,へいへい、司会ビビってる～w
1152,すでに11万人w
1159,ユードリックどうするw？
1162,草
1162,草
1162,草
1163,草
1163,草
1164,草
1164,草
1164,草
1164,草
1164,草
1165,草
1165,草
1166,草
1166,草
1166,草
1167,草
1167,草
1169,草
1170,草
1171,噛み合ってないw
1173,草
1176,草
1181,強いじゃんけんw
1183,デュエル草
1200,デュエル！は草
1201,しいしい寝そうで草
1214,草
1217,草
1220,草
1220,草
1220,草
1220,草
1220,草
1220,草
1220,草
1220,草
1221,草
1221,草
1222,草
1222,草
1222,草
1222,草
1222,草
1223,草
1223,草
1224,草
1224,草
1224,草
1224,草
1225,草
1225,草
1225,草
1225,草
1225,草
1225,草
1226,草
1226,草
1226,草
1226,草
1226,じさんじ甲子園(笑)
1227,草
1227,草
1228,草
1228,草
1228,草
1229,にどこいったw
1229,草
1229,草
1229,草
1229,草
1230,草
1230,じさんじ甲子園草
1230,草
1230,草
1230,じさんじw
1231,草
1231,草
1231,草
1232,じさんじ草
1232,Twitterさんさぁ
1233,じさんじw
1234,にどこに行ったw
1235,草
1236,じさんじ草
1236,草
1236,草
1236,草
1236,草
1237,草
1238,Twitterのトレンド集計のバグやぞ
1238,じさんじ甲子園w
1238,草
1238,草
1238,草
1238,草
1239,草
1239,草
1239,草
1239,草
1239,半沢直樹で毎回草
1240,草
1240,草
1241,草
1241,草
1241,草
1241,草
1241,草
1241,草
1241,草
1242,草
1242,草
1243,草
1243,草
1243,草
1244,Twitterくんさぁ……
1244,草
1244,草
1245,草
1246,草
1246,今日も荒らしみたいだw
1247,草
1247,草
1248,草
1248,草
1248,草
1250,草
1250,草
1251,草
1251,草
1252,リオン様荒しみたいになっとるやんw
1255,Twitterのバグで今日はトレンドに入らなさそう
1266,草
1268,草
1271,草
1271,草
1271,草
1272,お嬢草
1272,お嬢草
1273,草
1275,見るんかい笑
1275,草
1276,見るのかw
1276,リオン様w
1277,草
1279,草
1280,お嬢草
1280,2窓で草
1281,草
1283,いや草
1284,半沢もみるんかw
1285,2窓する気まんまんかいww
1285,リオン様2窓草
1285,当然のように半沢見る宣言草
1287,半沢リアタイは草
1287,半沢とニ窓は草
1290,草
1291,草
1291,お嬢草
1291,お嬢草
1291,半沢もリアタイは草
1293,2窓で草
1294,草
1295,二枠お嬢w
1295,お嬢w
1296,草
1300,草
1300,草
1301,草
1301,お嬢2窓で草
1301,草
1301,草
1301,草
1301,草
1302,草
1302,草
1302,草
1302,草
1302,草
1302,草
1302,データw
1303,草
1303,トレンド草
1303,草
1303,2窓前提で草
1303,トレンド草
1304,草
1304,草
1304,草
1304,草
1304,草
1304,草
1304,草
1304,草
1305,草
1305,草
1306,草
1306,草
1306,草
1306,草
1306,草
1307,草
1307,草
1307,草
1307,トレンドかーいw
1307,草
1308,草
1308,草
1308,草
1309,草
1309,草
1309,草
1309,草
1311,草
1311,草
1311,草
1312,速攻でデータ捨ててて草
1313,草
1313,草
1313,草
1314,草
1314,草
1315,データ捨てて草
1315,草
1316,草
1318,草
1318,データ重視＝余裕て認識なの草
1321,草
1321,草
1322,Why did this get recommended
1322,草
1322,草
1322,草
1322,草
1323,草
1323,草
1323,草
1323,お嬢草
1323,草
1324,草
1324,草
1324,草
1325,草
1325,草
1325,草
1326,草
1326,草
1327,早速ガタガタで草
1327,草
1327,もうデータ無くて草
1327,草
1328,負けるやつだw
1328,草
1328,草
1328,さっそくデータ外で草
1328,草
1329,草
1329,草
1329,草
1329,草
1330,早速かいw
1330,草
1331,草
1331,データにないは草
1331,草
1332,データやきう草
1332,草
1332,おろおろしてるw
1332,早めに捨てとけ草
1333,もう負けそうで草
1334,いきなりデータ負けてて草
1336,草
1337,草
1339,データ戦弱くね？w
1340,草
1341,草
1341,草
1343,いきなり動揺させられてて草
1343,草
1343,いきなりデータ狂ってて草
1344,草
1344,データキャラの負けセリフ草
1344,早くもデータ外で草
1344,データキャラ草
1345,データの負けフラグで草
1348,データを捨てろww
1352,草
1352,シューベルト多くて草
1355,半沢4番で草
1364,草
1364,草
1365,草
1365,草
1365,草
1366,うまいなww
1366,さすがw
1366,草
1367,草
1367,うまいw
1367,草
1367,舞元大丈夫か？笑
1368,草
1368,草
1368,草
1369,草
1369,草
1370,草
1370,草
1370,草
1371,力一笑
1371,草
1371,力一かw
1371,草
1371,力ちゃんかw
1371,流石w
1372,草
1372,草
1372,草
1373,草
1373,草
1374,草
1374,草
1374,草
1374,草
1375,草
1375,上手いなw
1376,草
1376,力ちゃんw
1377,草
1377,草
1377,力ちゃんw
1377,草
1377,草
1378,草
1378,草
1378,５分前草
1378,草
1378,力一w
1379,さすがw
1380,力一w
1380,マジで草
1382,力一かw
1383,新作で草
1390,初公開草
1391,上手すぎて草
1408,これで開始遅れたのか笑
1411,暴れてるなぁ笑笑
1412,ばけものじゃんw
1429,バケモンで草
1432,ホームまでは草
1432,はええw
1435,はっやww
1435,速すぎて草
1438,草
1442,早すぎる‪w
1442,はっやw
1446,夜見が速すぎるw
1446,夜見はっやw
1461,これはホームインですわw
1472,スマートすぎて草
1539,草
1542,草
1542,草
1543,草
1543,草
1545,草
1547,草
1548,草
1549,草
1549,草
1549,草
1554,草
1555,草
1556,草
1556,草
1559,燃えとるw
1559,草
1563,草
1569,草
1581,あたりよすぎw
1586,アンジュ燃えてるw
1596,答えろは草
1614,おっそろしいw
1619,草
1622,i don't know anything 'bout baseball but still watching
1623,草
1624,草
1625,草
1625,草
1626,草
1626,草
1626,草
1628,半沢草
1672,ふてくされてて草
1674,お嬢キレてて草
1682,半沢見てたは草
1698,ひまちゃんいけえええw
1735,草
1743,草
1744,草
1744,おいw
1745,草
1745,草
1745,草
1745,草
1746,草
1746,草
1748,草
1749,草
1754,ライン越えてて草
1760,ライン超草
1763,ピッチャー重いは草
1769,ラインw
1775,ライン越え草
1778,アンジュつえぇw
1782,ライン越えは草
1782,草
1783,草
1784,草
1785,草
1786,やっぱ燃えたほうがw
1788,草
1788,草
1788,草
1788,草
1789,草
1789,草
1790,草
1790,燃えるべきは草
1791,草
1791,草
1792,草
1796,草
1797,アンジュ燃えろ！w
1798,燃えるべきは草
1798,草
1798,次回ルーキーズに入れられるw
1798,草
1798,草
1798,草
1798,草
1799,アンジュより緑のが燃えそうなもんやけどw
1799,草
1803,どっちからも燃えることを望まれてて草
1820,燃えすぎて草
1855,ういは余裕そうでw
1863,ひまわりかわいいなw
1879,舞元静かになてて草
1912,夜見うつねぇw
1928,夜見の移動草
1929,悠々すぎて草
1936,速すぎw
1948,速さおかしいw
1976,いやぁ夜見早いw
1991,スタミナが違う笑
2018,草
2019,草
2019,草
2020,草
2020,草
2020,草
2020,草
2021,草
2021,草
2021,草
2022,草
2022,会社が動くw
2022,草
2022,草
2022,草
2025,草
2025,草
2026,草
2026,草
2026,草
2027,草
2028,草
2028,草
2028,草
2028,草
2028,草
2029,召還見たいわw
2029,BWD出てくる草
2030,ボルメテウス草
2030,ボルメテウス草
2031,当てたら召喚されるw
2031,草
2031,草
2032,草
2033,死球はまずいですw
2033,BWDが出るな
2035,相手人間だよ草
2061,草
2062,草
2064,草
2067,東京フレンドパークは草
2069,フレンドパーク並w
2077,フレンドパークは草
2109,草
2118,ガッツポーズw
2131,アンジュきれっキレで草
2141,草
2144,草
2144,草
2145,草
2147,草
2148,草
2155,草
2157,ラインドライブw
2159,ライン超えで草
2160,ラインドライブ草
2163,ライン超えすぎで草
2166,ライン越え草
2169,ラインドライブ越えは草
2170,はいラインドライブは草
2171,ラインw
2172,草
2172,チャット激流で草
2181,ひまちゃん投げてるだけで会場にラインドライブ付くの草
2191,ひまちゃんやばw
2209,いい試合で草
2225,闘志重要だなw
2268,剣持草
2268,剣持w
2274,バントが似合う緑w
2274,バント見るだけで笑えてくるわ
2275,アンジュのフィールディングいつみても草
2325,草
2359,社長w
2360,草
2361,草
2362,草
2363,草
2365,草
2367,草
2368,草
2368,社長ほんと草
2369,社長草
2370,草
2381,阿鼻叫喚で草
2381,村田は草
2432,強いなw
2447,ひまちゃんが強いんだぁw
2450,夜見強ww
2457,2塁まで行くのでで草
2531,草
2531,草
2554,草
2555,草
2557,草
2557,草
2559,草
2559,草
2559,草
2559,黄色い声援w
2561,草
2562,草
2563,草
2565,草
2565,草
2567,草
2568,草
2568,草
2569,監督が黄色い声援は草
2574,ベンチから観客の声聞こえるぞw
2575,草
2576,草
2577,監督席って監督やんw
2612,草
2613,草
2620,昨日は補給ミスしてたのにw
2646,泣いても笑ってもここが最後だからな
2655,草
2655,草
2656,草
2657,草
2658,草
2658,草
2658,草
2658,草
2658,草
2659,草
2659,草
2659,草
2659,草
2660,草
2660,草
2660,草
2660,無茶言うなw
2661,草
2661,暴論w
2661,草
2663,右で投げろw
2664,草
2664,草
2666,草
2666,草
2667,草
2667,草
2668,草
2668,草
2669,草
2670,草
2670,右投げは草
2670,草
2671,草
2674,草
2674,草
2674,草
2675,右で投げろww
2675,草
2675,草
2678,立浪ロール草
2680,草
2681,草
2682,草
2682,立浪ロールなついw
2696,素晴らしい先輩は草
2727,いい球だぁww
2790,全チーム共通チャンテは草
2802,草
2821,Twitterでみたぞこれ
2828,嘘だろw
2860,ベルさんに打たれて草
2924,草
2941,英雄緊張したなww
3005,草
3007,草
3007,草
3007,草
3008,草
3009,草
3011,草
3012,草
3014,草
3014,草
3014,草
3015,社草
3016,監督落ち着いてw
3016,めっちゃ動揺してて草
3016,草
3016,草
3016,草
3017,草
3017,めっちゃ慌ててて草
3017,草
3017,草
3020,慌ててるの草
3021,仙道で草
3021,あわあわしないの笑
3024,草
3028,深呼吸草ｗ
3029,ヤシロ監督落ち着いてw
3038,勝くんw
3039,勝くん草
3042,草
3046,草
3052,草
3064,まじかww
3072,草
3072,草
3125,熱すぎるw
3126,エリーやべぇよw
3130,ヒヤヒヤするなw
3132,草
3138,名前の連呼で笑っちゃうｗ
3143,絶対みんなエリーコニファーまで言い切るのほんと草
3144,草
3148,草
3155,草
3211,あっこ追いつくのかw
3214,夜見エラーを取り返したw
3222,流石夜見w
3361,やばいなぁw
3381,もちもちしてきたは草
3390,とても５位決定戦とは思えんw
3392,ミント加えてんかww
3397,夜見w
3412,打ったww
3415,ピッチャーだよな？w
3427,アルス野手能力高くて草
3444,社長w
3504,力一w
3507,草
3511,草
3511,草
3512,サイレン笑笑
3512,草
3514,サイレン担当で草
3515,草
3516,草
3516,力一w
3517,草
3518,サイレンだったしw
3519,草
3520,草
3520,鳴くんが一番良さそうで草
3523,サイレンは草
3525,サイレン草
3525,草
3525,笑ってよ～
3525,サイレンw
3534,サイレンの人は草
3542,はっやw
3548,はやww
3548,はっやw
3564,16万人いったw
3582,やっばw
3595,思考停止で草
3600,草
3607,草
3607,草
3607,草
3610,走者交換は草
3611,道を空けるw
3612,夜見の前が空いたは草
3612,力ちゃんらしいw
3613,力一邪魔者で草
3636,余裕すぎて草
3637,早いw
3638,はえぇw
3640,はっっやw
3642,はええぇよ笑笑笑笑
3643,はええw
3643,安定の盗塁w
3646,熱いw
3652,止めようがねえw
3734,草
3734,いちばん疲れてて草
3735,草
3741,社さんが燃え尽きかけてるの草
3741,草
3745,草
3754,全身全霊w
3776,感極まった球児みたいで草
3828,お水くださいw
3830,お水で草
3836,笑
3836,お水下さい笑
3837,お水くださいwかわいいかよ
3839,お水w
3843,声入ってて草
3845,お水くださいw
3850,お水くださいで草
3850,司ごくごくで草
3851,いい人がバレるからやめろ笑
3876,お水近くに置いとけばいいのにw
3890,いじられすぎで草
3893,半沢直樹で草
3896,リオン様草
3896,お嬢草
3898,半沢草
3898,半沢屋さん草
3899,草
3900,リオン様w
3902,また売ってて草
3902,半沢直樹w
3902,お嬢w
3903,半沢また売ってるw
3904,半沢直樹w
3905,また半沢売ってるw
3905,​半沢直樹草
3907,半沢直樹は要らんww
3910,リオン様w
3910,また半沢直樹売ってるわww
3913,半沢直樹はいいですw
3918,今日見るから大丈夫ですリオン様w
3934,リオン様草
3939,鷹宮w
3941,半沢は転売やろw
3948,この時間のリオンさんとクレアさんが名物化にww
3949,半沢直樹へのあたり強くて草
3975,大和田いらねえw
3982,半沢2人前は草
3992,今来たら同接13万で草
3994,草
3994,草
3994,草
3996,草
3997,草
3997,リオンちゃん！（笑）
3998,大和田丈夫草
3998,草
3999,草
3999,リオン様草
3999,草
4000,リオン様草
4000,草
4000,リーガルハイは草
4000,草
4000,リオン様草
4001,草
4001,草
4001,草
4002,草
4002,草
4003,大和田草
4003,最悪で草
4003,草
4003,草
4003,大和田草
4003,草
4003,草
4003,草
4004,お嬢w
4004,草
4004,草
4004,半沢直樹合計何個売れてんの？笑
4004,草
4005,草
4005,草
4006,お嬢草
4006,草
4007,草
4008,草
4008,草
4009,草
4009,草
4009,草
4009,草
4011,草
4011,草
4011,半沢草
4012,草
4012,草
4012,草
4012,草
4012,草
4013,草
4013,大和田いらんw
4013,大和田草
4014,草
4014,草
4014,大和田草
4015,草
4016,草
4016,草
4017,大和田も売ってて草
4017,大和田草
4018,草
4019,草
4020,また半沢売ってて草
4020,草
4021,草
4021,リアルで出してもめちゃくちゃ売れそうだなww
4022,草
4024,草
4024,草
4024,草
4024,お嬢草
4025,草
4027,草
4027,草
4027,草
4029,草
4029,草
4030,草
4031,草
4032,草
4032,やしきずと真反対で草
4032,リーガルハイ草
4033,草
4033,モノマネ見せてくれるんだw
4034,常務売り始めたぞw
4035,草
4037,草
4038,草
4040,大和田最低すぎて草
4042,やしきずと逆は草
4045,草
4050,草
4050,草
4054,アンジュ振られたは草
4064,リオン様草
4065,草
4068,倍返しまで売ってるw
4069,お嬢が売店の横でモノマネ披露してると思うと草
4071,また半沢が売れとるw
4086,いや草
4089,Twitterトレンド1位おめ！！！！！
4089,ビックマックw
4099,きゅうりりむ草
4112,クレアさんの微笑み一丁
4120,#にじさんじ甲子園 Twitterトレンド1位！
4142,トナカイ汁は草
4146,トナカイ汁で草
4150,ものすごい勢いでビールとポテト頼まれてて草
4150,トレンド一位は草
4161,トナカイ汁は草
4162,芽が出たポテト🍟草
4169,所々よくわかんないの買われてて草
4176,トナカイ汁は草
4176,トナカイ汁草
4188,トナカイ汁草
4189,Twitter日本トレンド1位！！
4191,トナカイ汁草
4191,段々注文がトガってて草
4203,何気にトレンド1位で草
4212,トナカイ汁草
4216,社ニコニコで草
4221,静岡で草
4225,クレアさん笑顔ください！
4230,24345で草
4234,Twitterに呟いてくる‼︎
4244,静岡で草
4248,村田草
4249,毎回静岡で草生える
4256,シャープネスは草
4265,剣持のボイス買うなしww
4291,草
4292,草
4292,草
4293,あーw
4293,草
4293,草
4294,草
4295,草
4295,草
4296,草
4296,草
4296,草
4297,草
4297,草
4300,草
4300,草
4300,草
4301,草
4301,ギル様草
4302,草
4302,草
4304,草
4305,草
4305,しぃしぃ笑っててかわいい
4306,草
4306,草
4307,草
4317,草
4317,草
4319,草
4320,草
4320,草
4330,4番どっちも吸血鬼なの草
4331,草
4334,草
4334,草
4334,草
4334,草
4334,草
4334,草
4334,草
4334,草
4334,草
4334,草
4335,草
4335,草
4335,草
4336,草
4336,誰だ？w
4336,草
4336,草
4336,草
4337,もう草
4338,レヴィちゃんだw
4338,草
4338,草
4338,草
4338,草
4339,草
4339,草
4340,レヴィw
4340,草
4340,草
4341,草
4342,草
4342,草
4342,草
4342,草
4343,草
4343,草
4343,草
4344,草
4344,草
4344,レヴィちゃんかw
4345,草
4346,草
4346,草
4346,草
4347,草
4347,草
4347,レヴィちゃんかw
4347,草
4347,レヴィw
4347,草
4347,草
4347,草
4348,草
4348,遠吠えで草
4349,レヴィw
4350,遠吠えで草
4351,草
4351,草
4352,遠吠えかな？w
4352,草
4353,草
4353,草
4354,SIRENで草
4355,遠吠えw
4356,レヴィちゃんw
4365,レヴィちゃんかw
4372,エヴァw
4375,草
4376,ウタウタイ草
4379,SIREN版草
4389,バケモンで草
4413,威圧感w
4430,相手監督が解説してるの草
4433,舞元、監督なの実況なのw
4445,草
4477,草
4479,社解説になってて草
4481,草
4481,笹木草
4481,だるそうw
4481,だるそうw
4482,草
4482,草
4483,だるそうで草
4483,だるそうww
4484,草
4485,笹木だるそうで草
4485,草
4486,草
4486,笹木ダルそうで草
4486,草
4487,やる気なさそうで草
4487,だるそうw
4487,だるそうw
4487,草
4488,草
4488,草
4489,だるそうで草
4490,だるそうなの草
4491,酷使されるんかなぁw
4491,草
4491,猫背w
4492,ダルそう笑
4492,社の解説力が高すぎて草
4493,葉山の10打点で笑う
4497,マジでダルそうなん草
4498,草
4502,めっちゃダレてて草
4503,笹木FXで全財産溶かした顔してるの草
4510,今日で最後よは草
4536,草
4536,草
4538,草
4538,草
4538,草
4538,草
4539,草
4540,乱闘になったら大変だぞw
4540,草
4545,草
4550,草
4550,草
4550,こんるる砲だめかw
4578,凡るるは草
4587,草
4590,草
4590,サイレンバフ草
4613,何故打てるw
4616,斎藤アナ草
4625,ほーむひーん通じすぎ草
4646,草
4647,引退草
4649,草
4652,草
4655,草
4655,草
4656,草
4656,草
4656,草
4656,草
4656,草
4657,草
4657,草
4660,草
4661,草
4661,ギルさま草
4662,草
4663,草
4664,ちょっと不安そうなの草
4665,草
4666,しずりんさん草
4666,草
4666,草
4667,解雇はアカンw
4667,草
4667,草
4667,草
4668,草
4669,草
4670,草
4671,草
4673,草
4673,草
4674,草
4674,草
4674,草
4674,草
4674,草
4675,草
4675,草
4675,草
4675,草
4675,ギル様w
4678,草
4679,草
4679,草
4680,なにしにきたw
4680,草
4682,何しに来たは草
4683,草
4683,草
4684,草
4684,草
4685,草
4686,セミモグラw
4686,草
4688,ギル様w
4690,セミモグラしば草
4694,セミモグラしば選手は草
4698,何しに来たは草
4699,しばの顔で草
4700,セミモグラw
4706,セミモグラは草
4707,セミモグラw本当に面白い
4715,草
4733,ロリで草
4733,ロリw
4734,がんばれロリは草
4734,草
4735,皇女ww
4735,草
4736,リゼw
4738,頑張れロリってなんだよw
4742,草
4745,草
4746,草
4748,ロリ草
4748,草
4753,偏差値草
4753,がんばれロリw
4753,草
4754,手のひら草
4755,剣持相変わらずで草
4757,草
4759,がんばれロリw
4760,草
4762,草
4762,偏差値なんてなんの役にも立たねぇw
4763,皇女草
4771,ガンバロリで草
4774,草
4774,草
4774,草
4774,草
4775,草
4775,草
4775,草
4775,草
4776,こわいw
4776,草
4777,草
4778,草
4778,草
4778,草
4778,草
4778,偏差値いじりは草
4778,草
4780,野良猫だから怖いw
4781,野良猫怖いw
4781,草
4782,草
4782,草
4782,草
4783,監督の信用ないの草
4783,信用できないショートww
4785,野良猫に対する信用の無さ草
4785,草
4786,草
4786,野良猫w
4786,草
4787,草
4788,草
4789,ねこ草
4789,めっちゃ不安w
4790,野良猫草
4792,圧かけんなw
4792,お前やめろよ草
4793,野良猫草
4794,うーん草
4794,ショート怖いは草
4795,草
4795,野良猫のとこに行くたびに不安になるの草
4795,草
4796,剣持荒れてるなぁ草
4798,草
4798,草
4798,草
4803,草
4812,野良猫いいねえw
4817,猫すげえw
4818,野良猫活躍してるんだけどねw
4818,社の解説良すぎて笑う
4819,草
4823,草
4823,草
4823,感想草
4824,手のひらクル草
4826,草
4828,ちゃんと見てて草
4828,褒めて伸ばすなw
4832,草
4833,草
4834,恥ずかし笑いしぃしぃ
4834,歌ってみた良かったぞw
4837,草
4840,野良猫守るねw
4842,草
4844,草
4845,野良猫の守備練習は草
4846,草
4846,野良猫の守備練習草
4850,草
4851,野良猫の守備練習は草
4853,野良猫固いの草
4853,このあとフミさんくるの草
4878,草
4879,草
4886,鬼畜草
4886,草
4891,草
4892,草
4893,マジかw
4893,草
4893,草
4894,草
4894,草
4894,草
4895,草
4895,草
4895,草
4895,草
4895,草
4895,草
4897,草
4898,草
4898,鬼畜過ぎて草
4899,草
4899,草
4899,草
4899,ひでぇw
4900,草
4903,草
4906,草
4907,剣持こええW
4907,打たないと降ろしてもらえないは草
4908,厳しいw
4909,草
4909,草
4912,打たないときは打たないww
4914,草
4915,監督が最低ww
4917,じゃあ投げてもらうw
4920,剣持楽しんでるなw
4925,草
4925,草
4926,草
4927,草
4927,野良猫すごくない？w
4928,おおw
4928,言った途端にw
4930,いや草
4930,草
4931,野良猫大活躍w
4932,打つの草
4932,野良猫w
4935,野良猫すごw
4936,草
4939,草
4940,期待してない言われた途端にっw
4941,草
4942,出るだけで笑うの草
4942,期待してない言った途端w
4945,猫帰ってきたw
4947,草
4951,野良猫はええw
4952,野良猫w
4953,野良猫、ハウス！w
4954,ヤバいぞヤバいぞ笑
4956,猫草
4963,草
4966,猫大活躍で草
4970,草
4971,野良猫w
4972,野良猫が走るってだけで草
4973,野良猫がホームに帰るは草
4980,草
4980,野良猫やりたい放題やんw
4984,魔物は草
4984,野良猫w
4985,昨日に引き続き猫が走るw
4985,猫w
4985,魔物扱い草
4987,魔物w
4990,魔物草
4991,まあ、いろんな意味で魔物w
4994,デフォの魔物は草
4996,魔物草
4998,聖シャプの魔物は草
4999,聖顎の魔物ww
5000,ドヤ顔してんの想像出来て草
5002,聖シャープの魔物草
5005,魔物w
5007,野良猫大活躍やんけw
5017,ただの人のはずが魔物扱い笑笑
5021,草
5023,草
5029,未来野球とかイナイレ３みたいなワードで草
5030,未来野球w
5034,草
5034,草
5035,イラついているは草
5035,イラついてるか‪w‪w
5035,草
5036,草
5036,笹木短気すぎるw
5036,草
5038,草
5038,草
5041,イラついてる草
5042,未来野球‪w
5045,おしいw
5045,あっぶねえw
5046,草
5046,肩弱w
5046,草
5047,草
5048,肩弱くて草
5051,草
5051,草
5051,草
5052,草
5052,草
5053,草
5053,野良猫におんぶにだっこで草
5053,草
5053,野良猫活躍してんなw
5054,草
5055,草
5056,草
5058,草
5059,草
5060,草
5060,草
5060,草
5061,草
5061,草
5062,草
5062,草
5064,草
5066,草
5072,むっちゃ鋭い打球で草
5075,一瞬で野良猫のやる気がなくなってて草
5106,いちごちゃんかわいいw
5144,ファールかと思ったわ笑笑
5144,今の強すぎw
5150,草
5161,草
5163,草
5163,草
5164,草
5166,ギル様w
5166,草
5169,草
5172,草
5172,ギル様w
5175,草
5177,草
5184,しばちゃんを見ると笑っちゃうしぃしぃ好き
5194,草
5195,草
5196,草
5196,草
5196,草
5196,草
5197,草
5197,ギル様w
5198,草
5199,草
5199,草
5199,草
5201,草
5201,ギル様disは草
5202,ギル様草
5203,草
5203,もうギル様よりシバの方が強いのよw
5203,草
5204,草
5205,ギル様w
5207,ギル様w
5207,レギュ違反草
5208,四本使ってるからw
5208,リゼやしきずの会話草
5209,草
5212,四足歩行ww
5216,草
5216,四足レギューレーション違反草
5219,犬猫マジでww
5219,はやいw
5219,はやいw
5220,草
5220,はえぇw
5222,草
5222,犬はええなw
5222,はやw
5224,犬猫がはやいw
5224,ナイスw
5228,動物ばっか活躍して草
5232,イロモノ多すぎだろ草
5233,草
5235,草
5238,セミモグラw
5238,セミモグラほんま草
5239,ザラキは草
5239,犬猫はえぇw
5239,草
5241,セミモグラw
5243,草
5245,ザラキは草
5245,犬猫はやいの草
5248,犬と猫草生える
5249,かおこわいw
5249,犬猫が活躍してて草
5249,ワチャワチャで草
5250,セミモグラ草
5250,ザラキ草
5256,犬と猫が大活躍w
5258,この監督こわくて草
5260,鬼畜監督w
5263,完投しような草
5264,完投させようとしてて草
5265,もう訳分からん笑
5266,笹木へ死刑宣告してやがるw
5266,社の声消えてる笑笑笑
5268,怖いよw
5269,完投草
5272,草
5272,完投しようなw
5272,しば草
5273,遠くにしばがいて草
5273,解説二つあるの草
5274,死人が出るぞw
5274,なんか解説2組いるなw
5274,猫と犬ほんと草
5275,剣持鬼監督すぎるw
5275,猫と犬w
5277,副音声草
5279,草
5280,シャープネス動物園は草
5281,完投しようなは草
5281,後ろでなんか話してるの草
5281,裏で会話してて草
5281,草
5282,草
5282,猫と犬は草
5284,草
5284,皇女がオタクくんにいろいろ聞いてるの微笑ましすぎる
5285,草
5287,草
5287,後ろで猫犬で笑ってんの草
5288,ねこといぬw
5289,副音声やしきず草
5289,しぃしぃめっちゃ笑ってて草
5290,副音声と本解説で草
5291,解説バラバラで草
5294,猫と犬で草
5296,草
5297,犬猫大活躍してるの草
5297,社の解説が真っ当すぎて草
5298,草
5299,草
5299,社さんがめっちゃ説明してるw
5302,草
5303,草
5303,リゼは社の副音声感w
5304,裏の会話草
5304,草
5304,草
5304,草
5304,草
5305,猫・犬・パンダの動物園高校w
5305,草
5305,草
5305,草
5305,草
5305,野良猫草
5305,草
5306,野良猫ほんと草
5306,裏の社とリゼ様の会話おもろいな笑笑
5306,草
5306,草
5306,草
5307,草
5308,草
5308,社は雑談すなww
5308,草
5308,草
5311,猫ちゃんw
5312,諦めたは草
5312,野良猫ほんと草
5312,副音声と解説同時で草
5312,気分屋の野良猫草
5313,犬と猫で草
5315,社がくっそ後ろで早口になってるの笑う
5315,草
5333,ねこ草
5338,やしろがリゼに丁寧に説明してるの微笑ましい
5340,しぃしぃの笑い声好き
5344,草
5345,草
5345,監督草
5345,副音声が普通の放送に乗ってるの草
5345,草
5346,草
5346,草
5347,草
5348,草
5348,草
5349,脅しw
5349,守備範囲広い草
5350,圧かけてやるなよw
5350,威圧感ww
5351,監督の圧すごいw
5354,草
5355,草
5355,草
5355,草
5355,草
5356,監督の圧がすごいw
5357,剣持草
5357,草
5358,草
5358,圧w
5358,w
5359,マジで1人だけ外道監督で草
5362,葉山w
5363,延長まで投げさせる気で草
5364,延長まで投げさせる気で草
5364,草
5365,草
5365,草
5365,草
5365,鬼畜監督やん（笑）
5365,草
5365,監督草
5366,監督草
5366,草
5366,刀也監督(笑)
5366,草
5367,草
5367,延長拒否は草
5369,草
5373,自校の選手ずっと煽ってて草
5374,反骨心草
5376,ブチギレピッチングで草
5377,反骨心は草
5382,反骨心バリバリに効いてて草
5384,草
5386,反骨精神草
5386,草
5387,草
5388,ゲスすぎて草
5388,ヒール徹底は草
5390,拗ねてるおニュイかわいくて草
5390,草
5395,監督への反骨心草
5395,監督の性格が出てて面白すぎる‪w
5398,監督のために投げてる可能性ゼロで草
5398,剣持恫喝発奮説は草
5402,副音声でリゼ社でやってくれw
5403,剣持と笹の歪な師弟の絆草
5404,草
5404,草
5404,草
5405,草
5405,草
5405,草
5405,草
5405,草
5406,草
5406,草
5406,草
5406,草
5406,草
5406,草
5406,草
5406,草
5407,草
5407,草
5407,草
5407,草
5407,草
5408,草
5408,草
5408,草
5408,草
5408,草
5408,草
5409,草
5409,草
5409,草
5409,草
5409,草
5409,草
5410,草
5410,草
5410,勧誘草
5410,草
5410,草
5410,草
5410,草
5410,草
5411,草
5411,草
5411,草
5412,草
5412,マジでリゼ社が副音声してて草
5413,草
5413,草
5413,草
5414,おじおじ草
5414,辞めたいw
5414,草
5414,草
5415,草
5415,草
5415,野良猫何するかわかんねぇのまじ怖っw
5416,草
5416,草
5416,悪魔の囁きで草
5417,草
5417,草
5418,草
5418,草
5418,草
5418,草
5418,草
5418,草
5419,草
5420,草
5420,草
5421,草
5421,草
5421,草
5421,草
5422,草
5423,草
5423,草
5424,草
5425,草
5426,草
5426,草
5426,草
5426,草
5428,ここでまで勧誘してて草
5428,草
5428,草
5428,草
5428,草
5429,草
5429,草
5430,草
5431,いや草
5432,草
5432,ここでスカウトは草
5433,ねこ草
5434,草
5434,草
5435,草
5435,草
5437,草
5437,草
5438,草
5438,野良猫に喧嘩売ってて草
5441,草
5441,草
5442,草
5442,草
5443,草
5443,草
5444,草
5445,草
5445,草
5445,草
5445,スカウトww
5446,草
5446,スカウトおじさん草
5446,スカウトの件なんも反省してなくて草
5447,草
5447,スカウト癖草
5448,草
5449,草
5450,終盤も終盤にスカウトは草
5450,草
5451,草
5451,草
5453,この場でにじ農に来ないかコメント出るの草よ
5455,リリちゃん打率最多では？w
5460,草
5463,草
5463,草
5464,草
5465,草
5465,草
5466,草
5466,草
5466,草
5466,草
5466,草
5466,草
5466,草
5466,草
5467,草
5467,草
5468,草
5468,草
5468,草
5468,ガヤで草
5468,草
5469,草
5470,草
5470,草
5470,草
5471,草
5471,草
5472,草
5472,草
5472,草
5472,草
5473,草
5473,草
5476,コメントかよは草
5476,草
5477,草
5477,コメントかよ草
5477,草
5477,草
5477,草
5477,コメントかよ！は草
5480,草
5480,激で草ｗ
5480,草
5480,草
5481,浅いの草
5484,コメントかよで草
5488,草
5488,コメントは草
5490,コメントかよ草
5491,草
5496,ただの視聴者で草
5497,草
5513,野良猫めっちゃ点とってて草
5515,草
5515,草
5515,草
5516,草
5518,草
5519,ごり押し草
5519,褒め方雑すぎて草
5520,草
5523,草
5525,草
5527,ど浅いコメントで草
5527,草
5529,草
5533,草
5534,司草
5535,さすリリこするなw
5535,浅いままなの草
5539,もっと言うたれやww
5539,さすリリですね草
5540,さすリリw
5542,詩子さんの眼差し草
5548,野良猫の呪いが解説にも、うつってて草
5552,副音声にしたいぐらい他監督の雑談面白いなw
5588,副音声で草
5589,ムードいいなぁw
5595,社リゼの副音声面白いw
5597,ビタビタやん笑
5603,草
5604,草
5604,草
5604,草
5605,草
5605,草
5605,草
5605,草
5605,草
5606,草
5606,草
5607,草
5607,草
5607,草
5607,草
5607,草
5608,草
5608,草
5608,草
5608,草
5609,草
5609,草
5609,草
5610,草
5610,ゲマズスイッチ草
5610,草
5610,草
5610,草
5611,草
5611,当てに行ってるよなw
5612,毎回かましに来るの草
5612,草
5612,草
5613,かなかなに当たりが強いの草
5614,草
5614,草
5614,草
5615,草
5615,草
5615,草
5616,草
5616,叶だけ内角多めで草
5617,草
5618,草
5618,草
5619,かなかなに当たり強い笹木は草
5621,草
5627,草
5640,草
5640,草
5641,草
5653,野良猫恐れすぎやろ草
5654,野良猫が何かしでかしそうで草
5654,野良猫ほんと草
5655,監督からの信用がなくて草
5655,野良猫への不安草
5658,野良猫w
5672,笹木いいなw
5692,ビタビタすぎたw
5699,草
5700,草
5701,草
5702,草
5703,草
5703,さくゆいで草
5703,草
5703,草
5703,草
5703,草
5704,草
5705,なんだ？は草
5705,草
5705,草
5706,草
5707,夜に駆けろw
5708,草
5708,草
5708,草
5709,草
5709,草
5709,草
5709,草
5709,草
5709,副音声あるの草
5712,草
5713,草
5713,w
5713,草
5716,草
5716,草
5716,ギル様草
5717,草
5717,草
5717,草
5717,草
5720,草
5720,草
5720,草
5720,草
5721,草
5721,草
5721,草
5721,草
5722,草
5722,草
5722,草
5722,草
5722,草
5722,ギル様‪〜‪w
5722,さくゆいで草
5722,草
5722,草
5723,草
5723,チャイカの下位互換草
5723,草
5723,草
5723,草
5724,草
5724,草
5724,草
5724,草
5725,草
5725,草
5725,下位互換は草
5725,草
5725,下位互換草
5725,草
5726,下位互換は草
5726,草
5726,草
5726,チャイちゃんの下位互換は草
5727,チャイカの下位互換は草
5727,草
5727,チャイカの下位互換は草
5727,草
5728,草
5731,チャイカの下位互換草
5732,チャイカの下位互換は草
5732,チャイ互換は草
5732,草
5732,草
5732,チャイカの下位互換は草
5732,草
5734,草
5734,草
5735,チャイカの下位互換は草
5735,草
5738,ギル様出塁してで草
5738,草
5740,下位互換は草
5740,草
5740,草
5740,チャイカが打てない枠なの草
5741,チャイカの下位互換は草
5742,下位交換w
5742,下位互換w
5743,下位互換草
5747,ギル様チャイカの下位互換は草
5748,草
5748,チャイ互換草
5749,ひどい言われようで草
5751,FF存分にやれは草
5752,本当ギルザレンなぜ打てないんだよw
5757,バットも振らない最高に草
5758,草
5760,チャイ互換は草
5761,チャイ互換草
5762,チャイ互換w
5770,同時に喋ってて草
5773,副音声草
5774,マジで副音声で草
5779,チャイ互換w
5783,オタク2人組w
5786,イヌ科打線草
5787,副音声ええなw
5787,うしろのオタク笑う
5791,社の解説がリスナーじゃなくてほぼリゼなの草
5793,副音声ほんと草
5795,やしリゼの副音声単独で聞きたいw
5798,草
5799,草
5799,副音声ww
5801,副音声笑
5805,なるほど皇女で草
5806,やしきずと皇女副音声やんけw
5806,副音声草
5807,副音声別枠欲しいw
5807,副音声笑う
5808,副音声ほんと草
5808,副音声草
5811,ギルザレン草
5813,監督の非人道的発言で草
5814,副音声草
5820,公式で副音声は草
5821,副音声聞きたいw
5830,副音声草
5832,副音声からナイター感はんぱねえw
5878,流石に笹木！（いらねー笑）
5884,15万人は草
5884,副音声単体欲しいw
5886,遠目で見たしばがちゃんと犬に見えるの笑う
5892,草
5893,マジかw
5895,草
5900,草
5901,草
5902,草
5905,重い球が！w
5905,草
5906,草
5907,草
5909,愛情歪んでるは草
5911,愛情は草
5912,愛情の歪み草
5912,愛情歪んでるは草
5912,草
5913,草
5914,笹木がロアちゃんに当てるの草
5914,愛情歪んでるww
5916,歪んだ愛情で草
5916,愛情歪んでるは草
5916,草
5925,愛情歪んでるは草
5929,愛情歪んでるは草
5931,歪んだ愛情草
5933,笹木大丈夫かなw
5938,愛が歪んでる草
5938,愛情歪んでんぞは草
5938,歪んだ愛で草
5942,草
5942,草
5942,草
5942,変えない草
5943,草
5943,草
5944,草
5944,うちは変えないけど草
5944,副音声ww
5944,草
5944,草
5944,草
5945,草
5946,草
5946,草
5946,うちはかえないけど草
5946,変えないは草
5947,変えんかいw
5947,草
5947,鬼で草
5948,愛情歪んでるほんま草
5950,うちは変えないけど草
5950,草
5951,替えないけど草
5951,代えないんかいw
5952,笹木変えない宣言は草
5955,草
5956,剣持監督厳しいなw
5956,去年笹木がデッドボール当たったの気にしてるんかなw
5957,愛情歪んでるは草
5958,草
5959,草
5959,変えないw
5960,うちは変えないけどw
5960,草
5962,草
5963,代えないのかw
5963,草
5963,代えないのかよww
5965,草
5965,動かないw
5965,変えないのかw
5966,変えないw
5966,変えないのかw
5966,投げさすのかよw
5967,草
5967,草
5967,当然変えないw
5967,草
5967,草
5968,草
5968,怖w
5969,草
5969,草
5970,草
5970,草
5970,草
5972,草
5972,変えないのw
5972,草
5973,草
5973,草
5973,これで買えないの草
5976,ええw
5977,草
5977,草
5977,草
5978,草
5979,草
5980,草
5980,草
5981,草
5983,草
5985,草
5987,打ったw
5989,酷使するの草
5990,おおおおおw
5994,歪んだ信頼で草
5995,草
5997,草
5999,歪んだ信頼w
6001,バケモノ呼ばわり草
6002,草
6002,でびww
6005,草
6005,すいかw
6006,草
6007,草
6007,草
6007,草
6008,草
6008,草
6008,草
6009,草
6009,草
6009,草
6010,草
6010,だれだよw
6010,草
6010,草
6010,草
6010,スイカ食ってたデビル草
6011,きたきた！ww
6011,草
6011,デビちゃん草
6013,草
6013,草
6014,草
6015,きちゃw
6018,草
6018,草
6019,草
6019,草
6019,草
6021,草
6024,球団マスコット草
6026,郡道と同じなのに誰は草
6027,草
6028,ドアラか？w
6029,コアラ猫犬動物園かよw
6029,どうやってベース踏むんですかは草
6031,バケモンで草
6033,草
6033,草
6034,監督が怯えてて草
6035,変なことすんなで草
6035,バケモノで草
6036,草
6036,怖い怖いww
6037,変なことすんなは草
6039,変なことするなは草
6040,変なことすんなで草
6043,草
6043,ドアラの色違い草
6044,普通に仕事してる野良猫草
6044,めっちゃ働いてて草
6050,うしろのバケモノで草
6053,動物園は草
6053,草
6055,犬猫コアラで草
6063,でびw
6063,でびる見えるの草
6063,でびちゃんマジで笑う
6063,後ろのコアラ笑う
6065,でびでび画角に映ってるの笑う
6067,でびるはっや‪w
6068,草
6068,草
6068,草
6070,草
6071,草
6071,草
6071,でびちゃん草
6071,後ろのでびやべえw
6072,草
6072,草
6075,でびほんま草
6075,草
6075,草
6076,でび投げるは草
6078,草
6082,でび投げるか？は草
6091,でび出オチで草
6103,副音声草
6108,副音声草
6109,副音声草
6117,でたww
6121,草
6121,草
6122,草
6122,草
6122,バント草
6122,草
6122,草
6123,草
6123,バントw
6124,草
6125,草
6125,草
6125,草
6125,草
6125,草
6125,草
6126,草
6126,草
6126,草
6126,草
6127,いや草
6127,草
6127,草
6127,草
6127,草
6128,草
6128,草
6128,草
6128,草
6131,草
6131,草
6131,草
6131,草
6131,草
6131,草
6131,草
6132,草
6132,草
6132,草
6132,草
6132,草
6133,大草原
6133,草
6133,いや草
6133,草
6134,バント草
6134,草
6134,草
6134,草
6134,草
6135,草
6136,草
6136,草
6136,草
6136,草
6137,草
6137,草ぁ
6137,バネキ草
6138,草
6138,再放送で草
6139,草
6139,草
6140,草
6140,またやらかしやがったw
6140,草
6140,やっぱバントしてて草
6140,草
6141,草
6141,草
6142,草草の草
6143,草
6143,草
6144,バントネキ健在で草
6144,裏切らないw
6145,またか草
6146,草
6146,バントw
6146,草
6147,草
6147,こればっかりは草
6149,伝統芸能で草
6149,草
6149,草
6149,草
6149,かなかな笑ってそう
6150,なんで？w
6151,草
6152,速攻バントして草
6152,バネキ最高のエンターテイナーで草
6152,なんでだw
6152,草
6152,再放送草
6154,草
6156,草
6157,バネキバントしかしないじゃねーかw
6157,草
6157,草
6159,期待wm
6159,悪いけど草
6161,またバントは草
6162,はよベンチに帰りたいんやなw
6166,草
6170,バントほんと草
6172,草しか生えんq
6172,阿鼻叫喚で草
6173,聖顎も笑って守備できねーんじゃねえかｗ
6174,バ(ント)ネキで大草原
6180,カメラ目線草
6180,草
6182,早めにタイムしたのにw
6188,こんるる押さえたww
6189,社がぼそぼそしゃっべてるの草
6193,あっぶねw
6203,チャンスfの打席ではないw
6275,やれは草
6320,草
6321,草
6322,草
6322,草
6322,草
6323,草
6324,ショタじゃないよは草
6324,草
6325,草
6332,草
6333,草
6333,ナックルひやひやするw
6345,ショタ川草
6363,なんかしろw
6363,なんかしろw
6369,なんかしろは草
6370,なんかしろは草
6370,なんかしろは草
6370,なんかしろで草
6371,なんかしろ草
6372,なんかしろで草
6374,なんかしろは草
6376,なんかしろ草
6378,なんかしろ草
6380,なんかしろは草
6381,なんかしろてw
6383,何とかしてて草
6384,レベル1ココドラみたいな扱いで草
6387,やっと出たw
6390,ここで打つの草
6391,やっとで草
6392,なんかしろ笑笑
6392,やｔっと草
6394,ついにヒットでたw
6404,はええw
6406,草
6408,つよいw
6408,まじで？w
6409,草
6409,草
6410,草
6411,草
6412,夜に駆ける草
6412,いや草
6413,夜に駆けてて草
6415,草
6416,動きだしたねぇw
6420,草
6421,草
6421,ギル様意外と早い‪w
6421,走ってて草
6423,夜に駆けたww
6423,草
6425,夜に駆ける草
6427,草
6427,驚かれてんのほんま草
6429,草
6429,草
6429,草
6431,草
6432,草
6432,草
6438,草
6441,草
6442,草
6445,草
6445,草
6448,草
6449,草
6449,草
6449,草
6450,夜に駈けたww
6450,草
6450,草
6450,草
6450,草
6450,草
6450,夜に駆けるw
6450,草
6451,草
6451,草
6451,草
6452,草
6452,草
6452,草
6453,草
6453,草
6454,草
6455,こすってて草
6455,夜に駆けた草
6457,草
6458,夜に駆けたは草
6459,草
6460,草
6460,草
6461,草
6462,草
6463,夜に駈けたw
6463,草
6465,草
6471,夜に駆けて！夜に！は草
6472,夜に駆けたw
6473,でろーん草
6501,草
6555,副音声草
6557,雑草魂！！
6561,草
6562,草
6563,草
6564,草
6564,草
6564,草
6564,草
6565,草
6565,草
6565,草
6566,草
6566,草
6566,草
6567,草
6567,草
6567,草
6567,草
6567,星川草
6568,草
6568,あーw
6568,草
6568,草
6569,これは痛いw
6569,草
6569,草
6569,草
6570,草
6570,草
6570,草
6570,草
6570,草
6570,草
6571,草
6571,草
6572,草
6572,草
6573,草
6573,草
6573,草
6573,草
6573,草
6574,草
6574,草
6575,草
6575,草
6576,草
6576,草
6577,草
6579,草
6580,草
6667,１７万人近くて草
6669,草
6670,草
6670,草
6670,草
6670,草
6671,草
6671,草
6671,草
6672,草
6672,草
6672,草
6673,草
6673,草
6673,草
6673,草
6673,草
6673,草
6674,草
6674,草
6674,草
6674,草
6674,草
6675,草
6675,草
6675,草
6675,草
6675,草
6676,草
6676,草
6676,草
6676,草
6676,草
6677,草
6677,草
6677,草
6677,あれ？‪w
6678,草
6678,草
6678,草
6678,いや草
6678,草
6678,草
6678,草
6679,草
6679,草
6679,草
6679,草
6679,草
6680,草
6681,草
6681,草
6681,草
6681,草
6681,草
6682,草
6682,草
6683,草
6683,草
6683,草
6683,草
6684,草
6684,草
6684,草
6684,草
6685,草
6685,草
6685,草
6685,草
6686,草
6686,浅いなぁ笑
6686,草
6687,草
6687,草
6688,もういいやは草
6688,草
6689,草
6690,草
6691,監督ころっころで草
6691,草
6693,草
6693,草
6695,草
6696,草
6696,草
6697,草
6698,草
6701,草
6704,成長したらヤバそうで草
6705,草
6705,草
6706,草
6706,あれ？w
6707,いや草
6708,草
6708,草
6708,草
6708,草
6709,草
6709,草
6709,草
6709,草
6710,草
6710,草
6710,草
6710,草
6710,草
6710,草
6710,草
6711,草
6711,草
6712,やったなw
6712,草
6713,草
6713,草
6713,草
6713,草
6715,草
6716,草
6717,草
6717,草
6718,草
6718,草
6720,草
6720,草
6720,草
6721,草
6722,草
6722,草
6722,草
6723,草
6723,草
6723,草草の草
6723,なんだこれw
6724,草
6725,お互いバントで何かしらやらかしてるの草
6725,草
6726,野良猫ホームラン打てw
6726,草
6727,草
6727,なんなんだよこの試合はw
6728,ラストバッター野良猫w
6728,やらかしたw
6729,草
6729,最後に本当にサヨナラチャンス回ってきて草
6730,野良猫w
6731,草
6732,草
6734,ちーん(笑)
6735,草
6736,草
6737,野良猫w
6738,草
6739,草
6739,もう家長w
6739,草
6745,互いにバントでやらかすの草
6760,パワプロAIがバント脳過ぎて草
6765,目が離せんw
6767,パントの呪いがww
6770,2連続で1点差とかアツすぎだろw
6774,家長w
6779,良くも悪くもバントが明暗分けたなw
6780,バントに振り回されてて草
6788,星川おいしいとこにいるなw
6805,舞元不憫過ぎて笑えねぇ…
6806,草
6806,草
6807,草
6807,草
6808,草
6808,草
6809,草
6809,草
6809,草
6810,草
6810,草
6810,草
6810,草
6811,草
6811,草
6811,草
6811,バネキのバンドほんと草
6811,草
6811,草
6811,草
6812,本当バネキはなんなんだw
6812,バントホント草
6813,草
6814,草
6814,あれほんと草
6815,草
6815,草
6815,草
6815,草
6816,バネキ草
6816,草
6816,ほんま草
6816,草
6816,草
6816,草
6817,草
6817,草
6817,あのバントマジで草
6817,草
6817,草
6818,草
6818,草
6819,草
6819,草
6819,草
6819,草
6820,あれは 草
6820,草
6820,草
6820,バネキほんと草
6822,草
6822,草
6822,草
6822,草
6823,バネニキほんま草
6824,バグじゃないは草
6824,草
6824,検証w
6826,代打草やった
6826,舞元不憫やなぁw
6826,草
6827,草
6827,バネキ面白すぎて草
6828,バネゴほんと草
6828,草
6828,ほんと草
6829,草
6829,あれほんま草
6830,ばねきのバントは草だった
6830,バントほんと草
6831,あれホントなんなんだろうな…w
6832,バネキのバントは笑った
6832,草
6834,草
6834,草
6834,バントネキ草
6834,草
6837,草
6838,草
6839,草
6840,草
6840,草
6840,草
6840,草
6840,草
6841,草
6841,草
6841,草
6841,家長ww
6842,草
6843,家長草
6843,草
6843,草
6843,草
6843,草
6844,草
6844,草
6844,家長除いてww
6844,草
6844,むぎを除いてww
6844,草
6846,家長‪w
6847,草
6847,草
6848,草
6848,家長ww
6848,家長ディスw
6848,草
6848,バネキほんと笑う
6849,家長むぎは草
6850,家長むぎを除いてw
6851,除いてw
6853,草
6857,草
6857,バントが勝利を分けたのは草
6858,草草草
6860,除かないでw
6861,草
6881,代打バントで何かが起こりすぎて草
6883,代打バントAIが取れ高作ろうとしてるの草
6889,家長草
6891,ギル様リツイート草
6894,舞元一個もおもろい事言わないの草だわ
6894,なんか笑った
6913,please a cup of water.
6915,猫はいろいろやらかすのに球にすんごい撮れ高出すのホント草
6920,バネさん再びバント笑った
6925,二窓草
6925,半沢見てて草
6925,リオン様草
6926,２窓草
6926,二窓草
6926,リオンさまw
6927,リオン様w
6927,草
6928,草
6928,2窓草
6929,二窓草
6929,お嬢草
6929,半沢直樹二窓は草
6931,お嬢２窓で半沢直樹見てるの草
6933,お嬢二窓してて草
6933,に窓は草
6933,草
6933,二窓は草
6934,バネさんおもろすぎるw
6934,2窓してて草
6936,二窓草
6938,半沢直樹と二窓は草
6938,２窓草
6939,お嬢2窓は草
6939,草
6941,リオン様 二窓で草
6943,2窓草
6946,2窓草
6946,二窓草
6946,二窓草
6947,二窓草
6948,半沢タイムww
6948,お嬢草
6948,ドラマと二窓ww
6950,草
6951,同時接続14万草
6952,二窓草
6953,半澤と2窓は草
6954,2窓草
6955,二窓は草
6956,二窓内容入ってこんやろww
6958,2窓なの‪w
6959,2窓w
6960,草
6963,お嬢2窓で草
6963,リオン様二窓は草
6966,二鏡草
6967,半沢で草
6970,そろそろ決勝かじゃなくてそろそろ半沢かなの草
6970,リオン様w
6971,コメ欄草
6972,みんな半沢直樹始まるぞw
6974,二窓無理やろw
6975,二窓ってなんだよw
6976,草
6980,ハジキw
6981,２窓草
6982,壺草
6982,ハジキ草
6986,壺w
6987,ハジキw
6987,壺草
6987,壺w
6989,ハジキw
6989,半沢との二窓草
6989,壺商人は怪しすぎて草
6989,壺売ってて草
6989,ドローするなw
6990,壺売怪しすぎて草
6990,壺は草
6991,壺売り来たw
6991,壺売ってて草
6991,壺商人草
6993,いろんなもの売ってて草
6993,半沢直樹と二窓で草
6993,ハジキ草
6993,草
6994,やばいやついて草
6994,ハジキw
6995,壺商人草
6997,ハジキw
6997,なんか壺売りきたぞw
6997,壺売ってて草
6998,壺売ハジキで草
6998,ライバーが何売りに来るの草
6999,壺草
7000,壺は草
7006,ハジキ壺売ってる場合じゃないだろw
7006,壺まで売られてるの草なんだ
7006,ハジキ草
7007,悪徳古物商出てきて草
7008,球場で壺は草
7010,ハジキw
7011,壺は怪しすぎるww
7012,怪しいやつ来たぞw
7012,壺は草
7013,壺いらない人多くて草
7016,半沢直樹と二窓は草
7019,壺は草
7019,ハジキw
7023,ギル様のリツイート草
7023,草
7026,なんか変なもん売ってて草
7028,ギル様のTwitter草
7030,ツボ草
7032,ハジキ……壷売ってるw
7034,不審者いるんやがw
7034,今日普通のもの売ってる人いなくない？w
7037,もうこの際なんでも買うわw
7039,ハジキ、次試合でしょw
7039,強欲の壺は欲しいww
7041,この球場なんでも売ってて草
7041,壺商人って称号懐かしいな笑
7041,壺は草
7044,買ってる人いて草
7048,壺商人で草
7051,キンキンに冷えた壺は草
7057,【待ち時間にライバーがコメントしてくれるの大好きw】
7057,壺は絶対に買わないw
7058,ライバー個人もコメントなりTwitterなりで反応してて色々目が離せないな
7059,野良猫のツイートさすがに草
7060,壺w
7068,ちょっとしたフリマより質良くて草
7070,にじ高WIN
7074,今日は壺売られてて草
7074,草
7076,ハジキ次試合やのに壺売ってる場合ちゃう‪w
7076,試合まだ終わってないだろw
7084,強欲な壺人気w
7093,壺がキンキンに冷えててなにに使うんだよw V西頑張れー！
7103,wkwk
7105,野良猫最後の打席素振り練習してたのは草
7127,食べてて草
7130,あまみゃなんか食ってるw
7138,壺食ってるは草
7139,あみゃみゃ試合前だぞw
7140,壺食べてんのかw
7144,壺食ってるは草
7158,壺食ってるは草
7159,壺食べてるは草
7165,二窓w
7172,アカトは売り過ぎw
7183,アカトくん絵文字の量がうるさいの草
7191,さっきから次の試合の選手ばっかりきてるんやがw
7217,お嬢草
7217,草
7218,草
7219,お嬢草
7220,お嬢草
7221,1人ズレてる人いて草
7222,メガネ多いなw
7223,半沢直樹見てて草
7223,おいw
7224,リオンさまw
7225,お嬢草
7225,半沢草
7226,お嬢草
7226,リオン様w
7228,いや草
7232,お嬢w
7233,お嬢w
7233,お嬢草
7235,リオン様もうただの荒らしで草
7235,半沢直樹と同時再開は草
7235,リオン様草
7236,緊張してきた笑笑
7238,メガネ草
7242,半沢直樹始まった笑
7243,草
7245,ちゃんと決勝も見てて草
7246,お嬢草
7248,半沢直樹＞決勝なの草
7248,めっちゃコメントするやんリオン様w
7253,草
7253,草
7253,草
7253,草
7256,草
7256,草
7256,草
7256,草
7256,草
7257,草
7257,草
7260,草
7260,草
7261,草
7261,草
7261,草
7261,草
7261,草
7262,草
7262,草
7262,草
7262,草
7263,草
7265,草
7265,草
7265,草
7267,草
7269,確かに優勝させたい‪w
7269,ほんとかよ笑
7270,草
7271,草
7272,草
7272,草
7273,苦笑
7273,草
7273,草
7274,草
7274,草
7277,草
7278,おいww
7279,草
7281,草
7282,急にエモじゃんww
7286,ドラ1葛葉の次笹木だったろw
7295,この企画で一番はねたのスク水ユードリックなの草
7305,草
7306,全員ww
7307,草
7308,草
7308,草
7308,全員かww
7308,草
7309,オールスター草
7309,全員分は草
7309,全部混ざったw
7309,全員w
7309,全員w
7309,オールスター草
7310,全員w
7310,草
7311,緊張するw
7311,サイレンw
7311,草
7312,草
7312,草
7312,草
7313,合唱は草
7313,草
7314,草
7314,草
7314,草
7315,全部載せw
7316,全員分のサイレンは草
7316,半沢草
7321,全員分は草
7325,コアラのサイレン目立つの草
7336,オールスターサイレン草
7343,早く行ってもろてw
7350,栄冠の選手とは思えなくて草
7363,雑草魂
7376,草
7376,草
7377,ちゃいちゃいw
7378,チャイカ草
7384,草
7384,ドヒドイデ草
7384,チャイカ さあ...w
7385,委員長のファンが後ろにいるなw
7386,草
7386,草
7386,草
7387,草
7387,草
7388,草
7389,チャイカ笑
7389,草
7389,草
7389,ドヒドイデ草
7390,ドヒドイデ草
7390,草
7390,ドヒドイデ草
7390,にじさんじのドヒドイデw
7391,草
7392,ドヒドイデ草
7394,ドヒドイデ草
7395,ドヒドイデは草
7395,ドヒドイデ草
7395,草
7397,ドヒドイデは草
7397,草
7398,草
7398,にじさんじのドヒドイデで草
7400,ドヒドイテ草
7402,ドヒドイデ草
7406,ドヒドイデ草
7411,草
7412,草
7413,草
7413,草
7415,草
7417,草
7417,草
7417,草
7417,ホントだよw
7418,草
7418,草
7420,草
7421,草
7421,絵面w
7422,草
7426,間違いないw何だこの光景w
7426,草
7428,おおw
7436,にじさんじ最古参ＶＳにじさんじ未デビューは草
7438,なんか草
7442,さすがユードリック！w
7447,ユードリック強いなww
7470,安定のVR関西監督真剣な表情ww
7476,燃えろで笑ってまう
7520,はっやw
7520,速いなw
7591,ギバラ笑笑
7597,これはえぐいw
7606,草
7606,俺は草
7612,あっきーな草
7614,本人驚いてて草ww
7617,ゆめお炎上は草
7619,今ランナー追い付きそうだったw
7626,見ないの草
7626,草
7628,草
7628,草
7631,草
7632,見ないの草
7632,草
7632,草
7633,決勝でも見ないのねw
7633,ちゃんとしぇりんは見ない草
7640,w
7641,シェリンで笑う
7644,ナイスwユードリックｗ
7646,見ないの草
7647,しぇりん草
7648,草
7664,はっやいw
7666,前に飛ばねぇw
7669,草
7670,草
7671,草
7672,草
7672,草
7673,草
7673,体いいぞは草
7673,草
7673,草
7674,草
7674,草
7675,草
7675,体いいぞww
7675,草
7675,草
7676,身体w
7676,体いいぞww
7677,草
7677,身体草
7678,身体良いぞ草
7679,体いいぞww
7679,体いいぞ！w
7681,草
7681,球威がw
7683,身体w
7683,体いい草
7685,草
7687,草
7688,おいw
7690,身体いいぞ草
7690,身体がいい草
7734,委員長草
7748,音w
7751,音‪w
7753,えぐい音w
7770,つよw
7774,委員長つよつよで草
7775,委員長強すぎるw
7776,シェリンと談笑してるのがなんか笑う
7781,委員長強すぎるw
7783,えげつねぇ音させてんなw
7817,草
7817,草
7817,草
7818,草
7818,草
7819,草
7819,草
7819,草
7819,草
7819,草
7819,草
7819,草
7819,草
7820,草
7820,草
7820,草
7821,草
7821,草
7821,草
7821,草
7821,草
7821,草
7821,草
7821,草
7821,草
7822,草
7822,草
7822,草
7822,草
7822,草
7822,草
7822,草
7823,草
7823,草
7823,いいだろw
7823,草
7823,草
7823,草
7823,草
7824,草
7824,草
7825,草
7825,圧w
7825,草
7825,草
7825,草
7825,草
7826,草
7826,草
7828,草
7828,草
7828,草
7828,草
7829,草
7829,草
7829,草
7832,草
7832,草
7832,草
7833,草
7837,草
7873,2人で1点とったよw
7879,強すぎて草
7900,VR関西強すぎw
7905,あああw
7943,草
7964,草
7964,草
7968,草
7968,草
7974,草
7975,草
7976,草
7977,草
7978,草
7984,緩急ありすぎて草
7985,これはw
7993,チャイカw
8022,委員長つよすぎw
8023,草
8029,ライフ先生w
8030,デビューしては草
8032,ギバラきたーw
8110,草
8110,草
8110,草
8111,圧がw
8111,草
8112,草
8112,怖いw
8113,草
8114,草
8114,草
8115,草
8115,こわw
8115,草
8115,草
8117,草
8117,監督の圧がw
8119,エイム草
8121,草
8129,草
8134,草
8137,草
8138,みてないw
8138,草
8139,草
8139,草
8139,シェりん草
8140,草
8141,草
8141,草
8141,シェリンw
8142,草
8143,草
8143,見てないw
8144,草
8144,声そっぽ向いてて草
8145,圧がw
8145,草
8147,草
8150,草
8151,草
8154,草生える
8155,見ないのは草
8158,草
8160,草
8161,草
8161,シェりん草
8179,足も早いなww
8194,委員長強すぎて草
8200,名ピッチャーすぎるw
8224,草
8225,これはエグいw
8234,つよいw
8244,つよすぎるww
8257,委員長絶好調じゃんw
8258,無双草
8274,ヘルエスタよくこのチームに勝てたな笑
8367,伊東ライフ先生いて草
8392,ジエンゴ草
8401,草食い対決
8458,こいついつも凄い場面回ってくるなw
8530,おもしろいw
8604,草
8604,ギバラやばい笑笑
8619,ちゃいちゃい笑
8622,草
8623,草
8623,ファインプレイw
8632,チャイカw
8641,化け物で草
8650,これスク水来てやってるかと思うと笑う
8654,チャイちゃん魅せるねぇw
8655,チャイカの低速レーザー笑う
8658,スク水でスライディングは草
8658,ちーさんへの圧w
8660,やっぱチャイカなんだよな〜笑
8695,シェリン草
8695,草
8697,シェリンw
8700,草
8701,後ろを向きますw
8701,ここでシェリンかw
8702,草
8702,そしてシェリンw
8706,草
8706,固まってて草
8707,シェリンでちょっと笑っちゃうの草なんだ
8715,監督w
8715,草
8791,草
8795,草
8803,草
8837,草
8839,草
8839,草
8840,草
8841,草
8841,草
8841,草
8842,草
8842,草
8842,草
8843,草
8844,当てろは草
8844,草
8845,当てろは草
8845,草
8845,当てろ草
8846,草
8846,草
8846,草
8847,草
8848,草
8848,草
8848,草
8849,草
8850,草
8851,草
8856,監督w
8859,草
8876,草
8878,かみがたw
8878,髪型草
8878,草
8878,髪型やっばw
8879,草
8879,草
8880,草
8880,草
8880,髪型草
8881,いや草
8881,郡道w
8881,郡道先生草
8881,草
8881,髪で笑う
8882,誰ぇw
8882,草
8883,草
8883,草
8883,草
8883,髪草
8883,草
8884,草
8884,草
8884,誰だよw
8884,草
8884,草
8885,草
8886,草
8886,草
8887,髪型ほんと草
8887,こんな髪じゃない草
8888,郡道先生髪どうしたw
8891,郡道だれだよw
8893,郡道の髪笑うわ
8893,ひげで笑う
8894,草
8896,草
8896,アフロ郡道マジで草
8896,草
8896,郡道先生草
8897,ヒゲww
8897,ひげで草
8899,ひげww
8901,ヒゲ草
8902,誰‪w
8903,えま髭生えてるの草
8904,ひげが何度見ても笑える
8907,髭生えとるw
8910,髪型と髭で大草原
8911,髭は草
8925,ぐんみちw
8929,劇場草
8938,チャイカ草
8941,ここは、つよいw
8942,チャイカ草
8948,ここでチャイカは草
8951,チャイカぼっ立ち草
8955,チャイカーーー笑うわー
8961,草
8961,草
8961,天才笑
8961,草
8964,草
8964,草
8965,でたww
8966,草
8966,草
8968,草w
8969,草
8970,草
8972,草
8972,草
8972,草
8972,チャイカw
8973,草
8973,草
8973,草
8973,草
8976,コウ草
8976,草
8976,草
8977,草
8978,草
8978,草
8978,草
8978,草
8978,チャイちゃんw
8980,草
8980,草
8980,草
8985,草
8986,草
8987,草
8987,草
8987,草
8987,草
8987,草
8988,草
8989,名前ほんま草
8989,草
8990,グェミングさんだw
8991,草
8991,こっちつぇは草
8993,草
8994,草
8995,草
8997,草
8997,草
8998,グェミングw
8999,でもなんかダメw
9001,草
9002,グウェル来た笑
9004,草
9007,名前本当に草
9010,なんかダメで草
9012,グェミング草
9019,パワーカーブがww
9019,夢追w
9071,グウェルは前回の劇場はなんだったんだw
9077,草
9079,草
9080,草
9081,草
9081,草
9081,草
9082,草
9082,スク水草
9084,草
9084,ハジキ嫌らしい能力まじ草
9084,草
9085,草
9086,草
9086,うるさいは草
9087,草
9089,草
9089,草
9089,草
9090,スク水草
9091,草
9092,草
9093,スク水定期的に触れるの笑っちゃうからやめてくれ
9093,草
9105,草
9137,フォークのキレがすごいww
9169,エルフ対決草
9190,エルフが投げて、エルフが打って、エルフが取るの草
9214,ギバラ手が付けられんなw
9257,おおおおおおおおぉw
9262,グェルもすげぇぇw
9276,怖いのしかいねーよw
9368,燃えながらバントするの草
9369,草
9400,草
9406,草
9463,あついなww
9477,チャイカw
9512,やばいなw
9521,草
9529,見たらダメだったw
9530,ずっとライトフライで草
9535,直視草
9567,まじかぁw
9580,つよw
9590,泣いても笑っても９回！！
9692,ライフ先生w
9759,草
9766,泣いても笑っても最後！
9786,あみゃみゃ怖いなあw
9796,草
9803,草
9804,草
9805,草
9806,草
9807,草
9810,草
9812,草
9812,草
9813,草
9815,ファンアートww
9815,草
9816,FAww
9818,泣いてるファンアート草
9818,草
9875,グウェルすごかったw
9882,グウェル草
9889,グウェルMVPで草
9890,マジでルーキーズで草
9897,ゆめおw
9926,炎上チーム優勝してて草
10004,全部熱い試合!!w
10009,鳥取県民の誇りだーー！！笑笑
10014,優勝決定戦点数高っ！w
10097,舞元疲れ切ってるの草
10108,拍手いいなw
10116,社アヘ顔草
10118,白目で笑う
10135,草
10136,顔w
10144,メタいわw
10167,草
10168,草
10171,草
10206,草
10208,草
10228,ハジメ君w
10238,せやなw
10243,毎年超えていくのほんと草
10357,ウグイス嬢で大福って呼ばれたら笑うわ
10465,化け物オールスターは草
10466,それみたいw
10502,ほんと草
10503,草
10503,草
10503,草
10506,草
10506,すげえ笑
10507,草
10507,草
10508,ほんとだw
10509,草
10510,すげえww
10510,草
10510,スゲーなw
10511,はい！w
10512,全員！？w
10513,草
10513,草
10513,草
10514,草
10514,草
10517,ホントだw
10517,草
10517,なげぇ！！！！w
10518,ユードリックのURLが抜けてるぞ！笑笑
10518,草
10519,草
10522,概要欄凄すぎたよw
10523,ホンマに全部貼ってて草
10524,草
10526,ユードリックは？？w
10528,すげえやww
10528,すげえ草
10532,ユードリック無くて草
