24,始まる前から６０００人超えて草
32,舞元燃えてて草
42,この三人でもこのBGMなんかw
44,もう草
61,草
61,インドで草
65,動く気配ゼロで草
80,草
80,草
80,草
81,草
81,バッファローwww
81,バッファローw
81,草
81,草
81,草
82,バッファローw
83,草
84,バッファローw
84,バッファローww
84,バッファローは草
84,草
84,草
84,バッファローは草
84,草
84,草
85,バッファロー草
85,草
86,草
87,バッファロー草
88,バファローw
89,バッファローw
89,草
90,草
90,草
92,草
95,バッファロー草
96,新PCなのに360pは草
97,ばっふぁろーw
98,バッファローw
100,猛獣なのは合ってるw
103,草
104,草
105,バッファロー草
106,草
107,バッファロー草
107,ww
107,バッファロー草
107,バッファローは草
108,バッファロー草
108,バッファロー草
108,バッファローの方は草
109,バッファローwwwww
112,バッファロー楓w
114,何もしてないのに笑える
115,草
115,草
117,今からw
118,牛はcowなんだよなぁ
119,牛w
120,牛で納得草
121,バッファロー知らないんかww
123,どういう意味は草
126,野良猫くわしくて草
126,草
128,ヌーだろwwwwwwww
131,本当かよw
131,絵面が既に草なんだが
134,草
135,違うw
135,草
136,適当言うなw
137,草
137,草
137,草
138,草
138,たぶんwww
140,ええかげんにせ得よwwww
141,ヌーだろw
141,多分w
142,たぶんw
143,草
147,ヌーとバッファロー別w
148,草
148,草
148,罪しか作ってねぇwww
150,お二人のトーンよw
150,草
155,嘘なの？www
156,草
160,ふわっとしてて草
160,補佐官ww
160,それ居る意味あるのw
166,オンラインかよw
166,草
167,手下なのかww
168,草
168,草
169,草
172,草
173,草
173,失笑ｗ
176,360pで草
177,１期生様だぞw
178,草
184,補佐官w
184,草
185,1期生が手下は草
187,料理より先に両脇の二人との関係にヒヤヒヤするww
193,色々草
194,草
194,草
194,画質ほんと草
194,草
194,草
194,草
194,草
194,草
194,草
195,草
195,草
195,草
195,草
195,草
195,草
195,草
196,草
196,草
196,草
196,草
197,草
197,草
198,草
198,草
199,草
200,草
200,草
200,草
200,草
200,草
200,草
201,草
201,草
202,草
202,無茶言ってて草
202,草
203,せめて2人には手元動画みせてよw
204,草
204,草
204,草
205,草
205,草
205,草
207,ええw
207,草
208,何時間で行けるんだ笑
208,草
209,あとでころされるw
209,草
211,久しぶりに来たけどこの相変わらずBGM草
212,草
212,草
213,でろんのツッコミのなかなかw
214,こいつほんまw
216,罪だw
217,草
218,むちゃくちゃだわw
218,画質360草
220,草
224,草
224,草
224,草
225,草
230,We're chillin in here 😺
233,何で罪を作るかってなに？w意図的なん？？ww
236,草
237,草
240,ヌーで草
241,誰も答え言わないの草ｗ
242,なんやねんこの配信w
244,草
247,草
249,草
251,草
252,草
252,ほんま草
252,草
252,草
253,草
253,草
253,草
255,草
257,草
257,草ァ！！
257,草
259,根に持ってて草
259,草
260,草
261,草
261,草
261,草
261,犯罪は草
261,草
263,言わされてたのかw
263,草
264,草
264,草
265,草
265,草
266,言わされてた草
266,なにこれ(笑)
267,草
267,どうしたい？？草
268,草
270,草
270,草
270,草
271,草
271,草
271,誘導で草
271,草
272,草
272,草
272,草
273,草
273,草
274,草
274,草
274,草
275,草
278,こすりにいくのか＜Twitter
278,草
279,草
279,草
280,草
280,草
281,草
281,草
281,草
281,草
281,誘導してて草
281,草
281,草
284,草
284,草
284,草
284,草
284,草
285,草
287,草
287,草
287,有罪!!!!ww
288,草
288,いったな？w
289,言ったw
290,草
290,草ぁ！
290,草
292,草
292,強くなってて草
294,はい有罪ww
295,草
297,草
298,草
298,乗せられやすすぎるw
299,草
300,まんまと嵌められて草
302,ネタが古いw
303,草
304,罪、完成！w
305,巻き込もうとしてるw
306,草
307,草
309,草
309,草
310,巻き込むな巻き込むなw
310,草
310,そのネタももう旬は過ぎたwｗｗｗｗ
310,草
310,草
311,草
311,草
312,草
312,草
314,草
314,草
315,草
315,草
316,草
316,草
317,草
320,笑うしかないw
321,草
321,ギリギリ攻め合うなw
321,ヤバすぎるだろw
322,しばらくは草
325,草
326,あんま掘っていくなw
327,野良猫若干スネてる？（笑）
332,草
332,草
333,え、そうなん？w
334,猫が３Dは草
335,草
335,草
335,草
336,草
336,草
338,草
339,草
344,もう遅い草
346,草
349,声劇なつかしw
353,手のひらくるくるかw
357,まじやったんや‪w‪w
358,草
358,草
358,草
359,草
359,草
360,草
360,草
360,草
361,でろーんがwww?!
361,草
363,草
363,無茶振りやめろw
365,ひっでえフリw
365,草
365,草
366,すげぇむちゃぶりで笑う
367,草
367,無茶振りで草
367,無茶振りw
369,草
369,草
371,無茶振り草
371,草
372,監視員は見てそうwww
373,草
374,草
375,猫さぁw
378,ノーガードの殴り合いすなw
379,いや見てるだろうなぁww
379,そもそも2D動かないのに3Dかよ（笑）
380,無茶ぶりしかしないw
384,キラー～パス過ぎるw
391,心中ww
391,草
391,心中草
392,草
393,3D配信不動は草
393,草
394,草
394,草
394,草
394,草
395,草
395,草
395,草
396,重いわね草
397,草
399,裏切った笑
399,草
399,はっきり言うん草
400,草
402,草
402,草
402,草
402,草
402,草
403,草
404,草
404,草
405,草
405,草
405,草
406,一番引退しない草
406,草
407,草
408,草
409,草
409,草
409,草
410,心中草
412,草
412,草
413,重くて草
413,草
413,ww
413,草
416,草
417,草
417,草
417,恐い恐いw
417,草
418,いちから以外に貰ってくれるところ無いだろw
420,におわせw
423,卒業！？w
427,草
434,草
434,草
435,草
435,なんやねんw
436,草
437,まぁ、しないだろうなぁ（笑）
438,なんだこれw
438,草
438,草
439,草
439,草
441,草
442,ほんま草
442,草
445,知ってたw
446,草
446,茶番で草
454,茶番だぁぁあww
455,空気感が捻じれすぎてて笑うしかない
457,山ちゃんw
461,なんだこれ？笑
463,拍子抜け草
463,流石に痺れ切らし始めてて草
470,てか作るのまだ？w
473,この静止画のままいくんw
475,草
478,胃もたれするわww
478,草
481,草
484,草
486,罪野環草
486,そうなんかw
487,草
489,草
491,そんなに食うんだw
494,草
496,草
496,草
496,草
496,草
497,草
497,草
497,草
497,草
497,草
497,草
498,草
498,草
498,草
498,草
498,草
498,草
498,草
499,草
499,草
499,草
500,草
501,草
501,草
501,草
503,草
506,草
507,草
507,草
508,そうは言ってない草
508,草
509,草
509,草
510,草
511,草
511,草
513,草
518,ディスってて草
519,ガチトーン気味の「えっ…」は草
521,草
522,なんかギスギスしてて草
523,えw
523,3品w
524,めっちゃ作るじゃんwww
525,罪深いw
527,草
528,草
529,多くて草
529,3つの大罪wwww
529,何時間配信するのw
531,罪重すぎ草
532,大罪は草
535,画像w
536,すでに草
536,草
536,草
537,ダンボールw
541,草
542,罪まみれで草
544,3つの大罪www
548,草
549,草
549,草
550,草
550,草
550,草
551,草
551,草
552,草
552,草
552,草
552,草
553,草
553,調理される未来見えなくて草
553,だし巻き玉子巻いてんのwww
553,首にだし巻き卵ww
553,草
554,草
554,草
555,草
557,草
557,ツキイチにじさんじのやつか笑
557,だし巻き玉子首にまくの草
558,草
558,草
558,首にだし巻き卵は草
559,草
561,草
561,草
561,草
561,草
562,草
563,草
563,草
563,草
564,草
564,草
564,草
564,ポイントw
566,ポイント制ww
568,いちいち間が空くの草
570,完成品で草
570,1ポイント草
575,さけちーw
575,クイズ形式草
576,草
576,罰ゲームww
581,草
597,配信より先に二人に画像おくったれやwwww
597,草
599,草
600,草
602,書いてあるやんwww
602,草
605,草
605,草
605,答え書いてあって草
608,答えでてて草
608,答え書いてあるやんけww
608,書いてあるやんw
609,草
609,名前出てるの草
611,商品名書いてあるやんww
612,おいw
613,書いてあって草
613,草
613,もう負確で草
615,あくしろ草
616,草
618,草
619,草
620,これ不正解どうやってするんだよww
621,草
623,書いてあって草
624,草
627,草
629,たしかにw
632,草
632,草
632,答え付きクイズ草
633,草
633,草
633,草
634,草
634,草
635,草
636,草
639,草
642,草
643,駄々こねて草
651,今日のたまちゃんいつも以上に可愛いぞwww
652,ポイントのこと忘れさせられてて草
654,主役消えて草
655,甘々だww
655,一緒に消えて草
656,きえたw
659,野良猫消えて草
663,消えたぞww
665,配信者消えて草
667,たまちゃん消えたw
671,消えて草
672,消えたで草
674,本人消えて草
674,草
675,消えるの草
675,草
676,草
677,消えたぞww
678,草
678,草
679,草
679,草
679,草
680,草
680,草
680,草
680,草
681,草
681,草
681,草
681,草
681,草
681,草
682,草
685,草
685,もうわけわからんw
686,チャンネル主いなくなるの草
686,草
687,ラジオが始まったww
687,草
687,かえみと配信で草
688,草
689,本人消えたw
690,メインいなくなってて草
691,瞬間クッキングで草
692,草
693,草
693,え、作り終わってるやんw
693,草
695,草
695,作り終わってるw
700,よくわかんねえよw
701,草
703,草
704,バレて草
704,草
706,草
707,ネタバレ草
709,人のチャンネルで楓と美兎やるのかwww
710,ガチ焦りで草
710,草
712,終わってて草
715,描いてあったぞww
718,もう何もわからんw
718,書いてあったやろw
719,草
719,草
720,草
720,草
722,草
722,草
725,適当すぎて草
727,アップすぎるんだよなぁw
728,あきらめてて草
728,ネタバレ草
730,草
731,近いw
731,草
731,草
732,ピンボケ笑
732,写真下手w
736,草
737,ぼけぼけw
737,アポーペンwwwwwww
738,草
738,もう焼いてて草
739,applepen草
739,草
741,草
741,草
742,草
742,草
742,草
743,草
743,草
743,草
744,草
744,草
744,草
744,草
745,草
745,草
745,写真の撮り方w
745,草
746,草
746,なんやねんw
747,草
747,草
748,草
748,草
748,草
749,草
749,ちゃんとやれw
750,ぐちゃぐちゃw
751,下手かw
751,ぐちゃぐちゃw
752,草
753,草…
753,草
754,草
754,草
754,草
755,おいw
755,草
756,草
757,きたねーw
758,綺麗に撮ってくれww
759,草
759,草
759,草
760,草
761,草
762,草
762,でろーん草
763,卵ボロボロで草
764,草
764,右の玉子割れてて草
765,草
765,テンポ絶妙に悪くて草
765,草
765,ぐちゃぐちゃやないかww
765,汚ぇなw
766,喘ぐなww
767,草
768,草
768,ダイジェスト草
769,雑くて草
769,草
769,汚いw
770,草
771,でろーんの笑い方よｗ
772,笑い方草
772,草
773,草
774,草
776,草
777,でろーんの笑い声よｗ
778,草
779,草
779,草
779,すごw
779,でろーんの笑い方ｗ
780,草
781,すごい笑い声でてるｗ
782,きったねw
783,草
784,雑w
785,拡張いうな‪w‪w
785,おなか痛いwwwwww
788,草
788,笑い方笑
790,おいしそうになってるw
793,えw
795,巻いたのかw
795,これ2人いる意味あるんw
796,巻き方うまいなw
798,野良猫戻ってこないの草
800,草
801,スライドw
802,重箱みてぇww
802,中にあるのかwww
804,草
804,草
805,ブロックベーコンにしか見えないのだが…‪w
805,草
805,レンジかよw
806,草
806,草
810,とっくんwww
811,草
812,キタキタは草
813,草
814,気分w
815,情報量が多い‪w‪w
815,草
816,分かんないwwwww
822,気分かいw
823,隠蔽w
824,レンジで三分って500wでも長くないか
825,草
833,かえみとの無駄遣いっぷりが豪華すぎるwww
838,everytime i heard this song, i remember collab between fumino-san and radjiman-san
839,紙芝居で草
844,草
845,草
845,うまそうだけどきったねぇw
847,草
848,草
852,六枚もwwww
861,草
863,草
864,ピントあだてねぇんよwww
867,草
867,ブレッブレで草
868,開封してて草
868,ブレブレw
869,撮り方www
870,このペースだと一瞬で終わりそうw
872,画質わるw
872,もう食べ終わっとるんかよwww
874,草
875,ぼやけてるw
877,ぶれっぶれで草
877,画像デカすぎるw
878,ボケてて草
879,卵が多いんかww
879,草
881,草
881,草
881,草
882,草
882,草
883,これ委員長とでろーん必要だったか？w
886,そらそうよw
887,手ブレとはww
888,よくわかんねえなw
888,草
889,草
889,草
891,草
892,ピンボケで草
893,え？ハイライトなの？w
893,草
896,ジャンクが過ぎて草
897,草
900,ピント合わせの練習してくれやw
902,つまようじでとめたほうがよかったなぁw
904,1万6千人草
907,それは草
908,サーモンwwww
909,草
909,スモーク→サーモンは草
909,草
910,なんで写真ボケてんのw
911,草
912,なに？w
914,草
914,草
916,草
917,草
917,草
917,普通に旨そうで草
917,サーモン草
917,草
919,草
919,サーモンww
920,草
922,草
923,優しいかよw
923,草
923,草
924,草
924,草
925,ん？w
925,もーw
925,草
925,草
925,草
925,草
925,草
928,草
928,草
928,草
928,草
928,草
929,草
929,草
929,ノリよくて草
930,草
930,草
930,草
930,草
931,草
932,草
932,草
932,草
933,草
934,草
936,草
936,草
937,草
937,草
938,草
939,草
940,草
940,草
940,草
942,草
942,草
943,もーw
943,何w
943,みんな事故るの草
944,雑すぎて草
945,草
945,テンション低くて草
947,草
948,反応に困っとるwww
948,美味しそうぴょんねぇ……w
958,草
959,これは料理かw
960,草
960,でろーんがツッコミ放棄した影響でちょっと母性でてきてるの草なんだ
962,3秒w
963,草
964,これ見るために3時間も待ってたのか俺w
964,草
965,草
966,草
967,草
967,おいw
967,それが感想かよw
967,事故でしかないww
970,草
971,草
972,もったいなw
973,草
973,草
973,草
973,いや草
974,どんどん食べたくなくなるww
974,草
974,草
974,草
976,草
976,草
977,草
978,草
979,でろーん感情ないなったwww
982,おいw
982,草
984,草
984,草
985,草
985,草
985,残してあげてたは草
986,草
986,草
986,草
988,草
988,草
992,草
995,草
1003,でろーんがあきらめてて草
1003,草
1004,諦めとるw
1005,これ届くのかぁw
1005,草
1006,自分の誕生日一発目がこんな動画で頭抱えてる‪w‪w
1009,草
1009,次出たw
1014,草
1014,草
1015,草
1020,シナジー無さそうで草
1020,やばくて草
1021,草
1022,マンゴーが致命的で草
1023,草
1023,またファミマで草
1024,牛タンつぶ貝マンゴーはヤバそうw
1028,またチーズwww
1030,草
1031,質問しといて勝手に進むの草
1032,チーズ好きだな笑
1032,ファミマw
1032,チーズ多いな‪w
1032,草
1034,草
1035,ダンボールの上で写真撮ってて草
1037,フランス料理とかで出てきそう笑
1037,めっちゃファミマで草
1040,タマネギ除去は手間掛かってて草
1044,三種の神器合わせるのはさすがに不味そうw
1045,やっぱりファミマで草
1048,草
1056,草
1056,乗っけて焼くタイプだねw
1060,腹へってきたwww
1061,草
1062,大丈夫かw
1062,草
1063,ファミマ草
1063,草
1064,草
1065,草
1065,草
1065,草
1066,草
1068,草
1069,草
1069,草
1073,またチーズ草
1074,草
1079,草
1083,お母さん食堂推すじゃんww
1089,いいえw
1089,草
1090,草
1091,草
1092,草
1092,草
1092,草
1092,草
1094,草
1094,ファミマの回し者で草
1097,草
1099,草
1100,写真の色w
1100,色死んでて草
1101,殴りたいこの笑顔
1102,草
1103,草
1104,なんでこんなに不味そうに撮るんだwww
1105,草
1106,草
1110,きったなw
1110,草
1111,テンプレカウンター草
1111,草
1112,草
1112,草
1112,草
1115,草
1115,全部まずそうなの草
1117,草
1118,草
1118,腐ってて草
1119,きたねえw
1119,草
1120,ぶれてて草
1121,躍動感w
1121,なにこれw
1122,ぶれてるw
1122,ブレてて草
1122,ブレすぎだろw
1122,ぶれっぶれで草
1123,うまそうに撮れ笑
1123,めっちゃぶれてるw
1124,ゴボウみたい笑
1124,写真がひどすぎるww
1125,ブレッブレでほんま笑うwwww
1126,草
1127,でろーん潰れてて草
1127,草
1127,ブレてて草
1128,撮るの雑かwww
1128,ぶれてるw
1128,写真下手すぎて草
1131,草
1132,写真下手すぎてワロタw
1132,草
1132,ブレブレw
1132,草
1134,草
1134,なんでこんなにも不味そうに撮るんだよw天才か
1134,草
1135,草
1135,躍動感ww
1135,写真ブレブレすぎる草
1135,草
1136,ブレッブレやww
1137,草
1137,ブレッブレで草
1137,これは美味そうだけどブレブレで草
1137,ブレまくりやないかww
1138,クソブレてて草
1138,草
1138,草
1139,止まれww
1139,草
1139,草
1140,草
1141,草
1141,ひでぇw
1141,草
1141,草
1141,草
1143,草
1143,草
1143,走りながらw
1143,草
1144,ブレブレじゃねぇかww
1144,草
1145,躍動感草
1145,どないやねんw
1147,でろーんに被ってて草
1147,草
1148,どんな調理場w
1149,草
1149,走りながら！？www
1150,何故走ったw
1151,草
1151,なめこみたいで草
1161,チーズ視点草
1163,チーズでどうにかしすぎではww
1164,終わり笑
1165,う、うんw
1168,でろーんにぶっかけられてて草
1168,でろーん消えたぞw
1168,チーズ雑で草
1169,チーズ視点の写真は草
1177,ドリアで草
1177,草
1178,でろーん潰れたw
1186,賃金ww
1188,ツッコミ諦めてるやんw
1190,よかったねは草
1190,それはないだろw
1198,賃金て誰か雇ったんかwww
1202,草
1204,草
1204,草
1204,草
1204,草
1205,草
1205,草
1205,草
1205,草
1206,草
1206,草
1206,多いやん笑
1206,草
1207,草
1207,草
1208,草
1208,草
1208,草
1208,草
1208,草
1208,草
1211,草
1211,草
1211,草
1212,草
1213,草
1213,全否定w
1214,草
1214,草
1214,草
1214,草
1215,草
1215,草
1215,草
1215,草
1216,草
1216,草
1217,草
1217,草
1217,草
1218,ミラノ風ドリアくうは草
1218,悲しいw
1218,草
1218,草
1218,草
1219,草
1219,草
1219,草
1219,草
1220,厳しくて草
1221,草
1221,草
1222,草
1222,切れてて草
1223,草
1224,草
1227,草
1228,草
1228,草
1229,草
1229,草
1229,草
1230,ごもっともな事言ってて草
1231,草
1231,草
1232,でろーん正論だww
1233,草
1233,草
1233,草
1233,草
1234,草
1235,草
1236,草
1236,草
1236,草
1236,草
1236,ヒスってて草
1237,草
1237,草
1238,逆ギレした（笑）
1238,草
1238,草
1238,逆ギレムーブ草
1239,草
1239,草
1239,草
1240,草
1240,草
1240,草
1241,草
1241,草
1241,草
1242,草
1247,草
1248,言われてて草
1250,草
1251,草
1253,w
1256,子育てノイローゼw
1257,草
1257,草
1257,草
1257,めっちゃ厳しそうw
1257,草
1258,草
1258,草
1258,草
1258,草
1258,草
1258,草
1258,草
1258,草
1258,草
1258,草
1258,草
1259,草
1259,草
1259,草
1259,草
1259,草
1259,草
1259,草
1259,草
1259,草
1260,怖すぎて草
1260,草
1260,草
1260,草
1260,草
1260,草
1261,草
1261,草
1261,キレすぎ草
1261,草
1261,草
1261,草
1262,草
1262,草
1262,草
1263,草
1263,草
1264,草
1265,草
1265,ブチ切れでて草
1265,強烈で草
1266,草
1266,レベル違くて草
1266,草
1267,想像よりキツくて草
1268,草
1269,草
1270,笑う
1271,お母さんからww
1272,草
1272,怖くて草
1272,草
1272,想像通りだわw
1273,草
1274,予想通りで草
1274,草
1277,草食ってた人だっているんですよ！
1277,でろーん母も圧が強いw
1281,でろーんも雑草食べてた世界線
1283,草は食うじゃん
1283,草食えるし
1283,草
1284,想像の十倍キレてて草
1285,幼少期に草食ってたかえみと
1285,お利口w
1286,草
1286,草食ってたけどな
1287,委員長さんは雑草食ってたからな……
1287,草
1288,草
1288,草
1290,草
1291,馬鹿にしてんだろw
1291,草
1292,草
1294,委員長さんは率先して草食うからね
1295,委員長は雑草言われなくても食べるもんね
1295,どうせ自分で草食う
1296,草
1296,草
1296,草を好んで食べてるから！
1297,草
1297,草
1298,草
1298,草
1299,雑草案件きたな
1300,草
1301,草
1301,雑草はだめだろ
1302,草
1303,雑草、モテ期
1303,草
1303,草
1304,草
1304,雑草リスペクトしてもろて
1304,雑草？
1304,なに、なにこれ(笑)
1304,草
1307,なぜ雑草に配慮するんだよｗｗｗ
1307,草
1308,草
1308,草
1309,草
1309,草
1309,委員長泣いたww
1310,草
1310,泣き真似無視されて草
1310,過呼吸で草
1310,草
1310,過呼吸ww
1310,草
1311,草
1312,泣き真似リアルで草
1312,草
1313,草
1314,草
1314,雑草で草
1314,草
1314,草
1314,草
1314,草
1315,草
1316,草
1317,泣き方リアルww
1318,草
1319,草
1319,草
1319,草
1319,草
1319,草
1320,草
1320,草
1320,草
1321,草
1322,連鎖泣きw
1322,泣き真似下手で草
1323,センシティブw
1324,草
1325,草
1326,草
1326,野良猫戸惑ってて草
1326,ワロうww
1326,草
1326,委員長演技くどいw
1327,泣き方やめてw
1327,笑い散らかしてる
1328,草
1328,草
1329,草
1329,うまくて草
1329,草
1330,草
1331,草
1331,草
1331,草
1331,下手か！！w
1332,草
1334,草
1335,草
1336,草
1336,草
1337,草
1337,草
1337,草
1337,草
1338,草
1338,草
1338,草
1338,草
1338,草
1339,草
1339,草
1339,草
1339,草
1339,草
1339,草
1339,草
1339,草
1340,草すぎる
1340,草
1340,草
1341,草
1341,草
1341,草
1341,草
1341,草
1341,草
1343,草
1343,草
1343,草
1344,幼稚園かよw
1344,草
1344,草
1344,草
1344,草
1344,草
1345,​草
1345,何だこの茶番‪w‪w‪w
1346,握手させないw
1346,草
1346,草
1346,草
1347,草
1347,草
1348,草
1348,草
1349,草
1349,返し天才か？w
1350,なんでそこ冷静なんだよw
1350,草
1351,草
1351,草
1351,草
1352,マジで草
1352,草
1354,草
1355,草
1356,次来たw
1358,ソーシャルディスタンスw
1360,確かにw
1360,そうか？w
1361,完璧な締めww
1362,草
1363,草
1363,草
1366,草
1369,毎回段ボールの上なのなんだww
1369,草
1370,茶番挟む割にテンポ早くて草
1371,草
1373,準備体操ww
1375,これ何に使うねんwwwww
1378,全部ファミマじゃんw
1382,返し上手すぎw
1383,立ち絵のソーシャルディスタンス笑笑
1384,全部ファミマじゃんwww
1386,衛生面に厳しい野良猫w
1404,草
1406,草
1409,飲むな、そんなもんw
1411,若いなw
1417,草
1417,草
1419,めちゃくちゃハシゴ外されて草
1420,草
1420,残念そうで草
1423,不評w
1423,かわいそうw
1423,普通にショック受けてて草
1427,草
1427,草
1427,草
1428,草
1429,草
1437,ノリ悪くて草
1437,草
1438,草
1440,草
1441,またたまちゃんどっか行ったw
1444,草
1445,草
1445,草
1446,恐怖感じてて草
1446,経験談草
1447,普通にホラーで草
1447,躍動感草
1447,ブレがww
1448,経験者草
1448,またブレてて草
1449,草
1449,躍動感すごくて草
1449,草
1450,またブレてるw
1451,草
1452,腐ってそうw
1453,迫力ある笑
1453,ほんとに明日届くで草
1453,草
1453,疾走感草
1455,躍動感やばいなwwww
1455,またブレてるw
1456,またかよw
1456,またブレてて笑う
1457,草
1457,ブレで笑うｗ
1457,このモンスターエンカみたいなのなんやねん草
1457,草
1458,草
1458,草
1458,草
1459,速発送草
1460,草
1460,草
1461,外堀埋められてて草
1461,確認してたw
1461,草
1462,またブレまくりww
1462,草
1463,ダッシュしながら撮ってて草
1463,根回し草
1463,裏切られたなw
1464,届ける気満々で草
1465,草
1466,躍動感で草
1466,草
1466,草
1468,先手売ってんの草
1468,草
1469,いや草
1470,なにこの集中線ドーナツw
1474,裏を取る猫w
1474,草
1474,草
1474,草
1475,草
1475,草
1475,スケジュールバラされてて草
1476,草
1476,ウーバーイーツ草
1477,草
1477,草
1477,草
1478,なんでこんなことにはアクション早いんだよ野良猫（笑）
1478,先回りで草
1478,草
1478,草
1479,引き釣りこんでて草
1480,しつこすぎで草
1480,草
1481,最悪w
1481,追い詰められて草
1481,詰んでて草
1482,躍動感すごいw
1482,逃げ道なくて草
1482,逃げ場潰すなw
1484,草
1484,直送は草
1484,いらん行動力の塊すぎるwww
1484,退路断たれてて草
1484,草
1486,逃げ場がなくて草
1487,こわいw
1487,草
1487,草
1488,草
1488,草
1489,草
1490,草
1491,草
1492,用意周到すぎるw
1493,草
1494,東京にはGoToじゃないだろw
1494,でも今かなり流行ってるぞw
1495,草
1497,草
1498,草
1498,草
1502,カウンターが強いw
1504,草
1506,オールドファッションが高速移動してて草
1508,汚いw
1512,重そうw
1516,みんな怯えてて草
1518,原型ないやん(笑)
1519,カロリー爆弾w
1520,なんでいつもぶれてるんだよw
1521,草
1525,重過ぎて笑う
1531,半分に切れやww
1533,草
1533,草
1534,台風の目は草
1536,草
1536,草
1536,草
1537,草
1538,キモいw
1538,草
1538,草
1538,草
1539,草
1540,なんか生えたww
1540,草
1541,これはw
1541,うわあああああw
1542,なんか生えてるwww
1544,草
1545,草
1545,キノコ刺さってるw
1545,草
1552,草
1552,草
1556,ハンドスピナーかよw
1557,草
1558,ホント草
1562,ただの工作で草
1563,草
1563,ベイブレード草ｗｗ
1568,破壊輪は草
1572,草
1574,草
1577,草
1582,コロナウイルスかw
1583,草
1584,たけのこの里攻略兵器w
1584,草
1591,墓穴で草
1593,ちょっとかわいいw
1593,破壊輪は草
1593,草
1596,草
1597,パンジャンドラムは草
1599,見た目で草
1601,上空w
1602,上空w
1604,上空？？？？？？w
1606,上空は草
1607,タンバリンw
1607,タンバリンw
1609,破壊輪で草
1609,タンバリンは草
1610,草
1611,タンバリン草
1611,上空からで草
1613,破壊輪草
1613,タンバリンは草
1615,どんだけデカいんだよw
1616,タンバリンで草
1618,また迫ってきてるw
1619,基本ぶれてんの笑う
1622,謎の躍動感で草
1623,ルブタンで草
1625,躍動感あって草
1625,またエンカウントしてるw
1625,なんでこんな手ブレしてんだよw
1625,破壊輪は草
1626,太るやつw
1626,オレオ？w
1636,上空とか何メートル級だよw
1637,躍動感凄いわw
1639,ルブタンで草
1646,しいたけはグロいw
1655,あっw
1657,草
1664,実話なのかw
1666,草
1666,草
1667,ないわ笑
1668,草
1669,草
1669,告白w
1673,笑いおねえちゃん？
1674,こw
1678,こわいこわいw
1679,shes cooking now
1682,普通にホラーで草
1686,何の話？w
1686,草
1686,草
1688,草
1688,草
1688,草
1697,ホラー始まったw
1697,野良猫にそれ言うのは草
1699,草
1701,モアナ草
1703,いや草
1704,草
1704,草
1704,草
1705,モアナw
1705,モアナww
1705,草
1707,草
1708,草
1709,草
1709,草
1709,草
1709,モアナは草
1709,草
1710,陽キャだなぁw
1713,新人拾ったの？w
1715,草
1716,モアナ草
1719,モアナww
1723,草
1726,モアナの話は草
1727,怖すぎて草
1727,そのモアナは草
1727,モアナで爆笑したわ
1729,モアナww
1732,草
1732,草
1734,それを使うなよww
1736,草
1739,草
1739,ヤバいぞw
1739,こわww
1740,謎チョコ過ぎて草
1744,やばいw
1745,やばいやばいwwww
1746,それはやめとけw
1746,さすがにやばいw
1747,モアナから貰ったチョコで草
1751,しかも重いって…w
1752,危なそうw
1753,それはやめた方がいいww
1757,尖りすぎてて草
1759,草
1760,草
1761,草
1761,草
1761,草
1762,草
1763,草
1763,それアウトやろw
1763,草
1763,ぶんどられてて草
1766,手売りw
1767,草
1769,草
1769,草
1772,がっつり詐欺で草
1775,草
1775,草
1776,金とんの笑
1777,草
1781,マジもんの罪で草
1789,草
1790,カモられてて草
1795,ガチの罪で草
1797,いちからオフィス付近治安悪いんかw
1800,草
1802,草
1802,きつw
1803,草
1805,当たり前やw
1805,でろーんの悲鳴草
1806,ガチの罪で草
1810,ガチガチの罪で草
1810,マジモンの罪草
1810,怖いもの知らずにもほどがあるw
1811,マジの罪が入ってて草
1812,草
1813,罪のコアは草
1814,大罪で草
1816,実刑判決で草
1816,マジの罪は草
1817,罪のコアは草
1821,罪のコアは草
1821,草
1822,草
1824,マジもんの罪で草
1824,絶対食べたくないwww
1825,ガチの罪で草も生えませんわ
1825,大丈夫かそれ？w
1828,普通に怖いわw
1828,これ以上罪を重ねるなw
1829,罪のコアで草
1830,笑い事やないでw
1831,野良猫ヤバさが分かってないのがヤバいw
1834,草
1836,罪のコアは草
1839,これ食ったんかw
1839,あかんやつやw
1844,言い方で笑ってしまう
1845,聞けば聞くほどやばくて草
1845,なんか辛辣なの草
1853,友人ならいいけど他人はwww
1855,ゾゾってしたw
1859,こぇぇなぁw
1859,罪のレベル違うのは草
1864,もらうなよwwww
1865,その笑って良いのか悪いのか分からないやつやめろwww
1865,騙されるな笑
1868,でろーんドン引きで草
1869,草
1869,そこに横流しすな‪w‪w‪w
1870,草
1870,草
1872,草
1872,草
1874,おいw
1877,草
1878,草
1881,草
1883,ブーストは草
1884,草
1885,ブースト草
1886,草
1887,やめろw
1889,草
1889,草
1892,草
1893,boostは草
1893,絶対ちゃうでw
1894,ブーストは草
1898,ブーストw
1898,草
1898,おねぇさんは確実に高笑いしてるよ
1899,草
1900,草
1901,草
1901,ほんま草
1901,草
1901,何やっとんやまじでw
1902,草
1902,草
1903,草
1903,複雑な気持ちで草
1904,ブースとは草
1909,ブースト草
1912,モアナにスパチャは草
1916,詐欺に加担してるくねw
1919,猫の恩返しで草
1922,スパチャは罪で草
1926,野良猫リスナーのスパチャが詐欺師に渡ってるのは草生やしていいのか……？
1928,4個あるんだw
1929,草
1931,草
1932,多いなw
1932,草
1937,４個w
1938,四個しか入ってないwww
1940,結構普通の値段じゃねぇかw
1944,草
1944,草
1945,草
1945,草
1946,草
1947,草
1947,草
1947,草
1948,マシュマロw
1948,草
1948,草
1948,草
1948,草
1950,うーん草
1951,草
1951,草
1951,草
1952,マシュマロかよw
1953,えぇ…草
1954,草
1957,草
1958,草
1958,草
1960,気づけ‪w‪w
1970,気持ち悪くて草
1972,じゃあ何なの？w
1975,へばりついてるw
1978,怖すぎて草
1981,どんどんホラーになってて草
1984,泥じゃないのかw
1986,クソマロは草
1986,草
1986,リアルクソマロ草
1986,それは本当にやめてくれw
1987,草
1993,草
1995,クソマロw
1996,ブレブレで草
1996,草
2000,草
2001,怖すぎるw
2002,色ヤバないww?.
2007,草
2008,草
2009,草
2010,草
2014,色やばいでしょw
2018,草
2022,草
2023,草
2024,草
2026,ヤバそうw
2027,マジで食っちゃ駄目なものだろw
2029,草
2029,ダークマターww
2031,ダークマターww
2031,あー、完全に一致だ…。一緒の奴に1000円払ったw
2032,躍動感草
2037,ガンツは草
2037,いやもう草
2037,ブラーかかってんの草
2039,せまってきてるww
2039,草
2040,暗黒物質www
2040,草
2042,コメント爆速過ぎて草
2042,草
2043,草
2043,封印してて草
2047,いろいろな気持ちは草
2048,最悪で草
2049,もう無理笑う
2052,草
2052,草
2052,もうモアナ見れんわw
2052,草
2053,草
2053,草
2053,なんかついてるw
2054,草
2054,草
2054,草
2055,草
2055,最悪で草
2055,なんか刺さってるw
2055,草
2055,たけのこいて草
2055,草
2055,ねこじゃらしw
2055,ねこじゃらし草
2056,草
2056,草
2056,草
2056,ちょっと美味そうどけど草
2058,草が草
2058,なんか刺さってて草
2059,草
2059,草
2060,雑草刺さってんの草
2062,草
2062,ネコジャラシw
2064,ねこじゃらしw
2066,猫じゃらしw
2067,草
2067,草刺さってる
2067,雑草じゃん
2067,草
2068,草
2069,雑草刺さってますよ
2070,草
2070,猫じゃらしぶっ刺すなw
2071,その辺で猫じゃらしとってきてるだろこれw
2074,草
2075,猫じゃらしさすなよw
2075,雑草ひろってくんなｗ
2076,猫じゃらしw
2076,草
2077,たけのこ…逃げられねえw
2078,草刺さってるがｗｗｗ
2078,ネコジャラシw
2078,雑草刺さないで
2081,コレマジで食ったん？w
2082,草
2082,たけのこ刺してて草
2083,委員長のために雑草も！
2083,雑草を指すな
2085,猫じゃらし‪w
2087,草
2089,草
2089,草
2091,草
2091,草
2092,草
2094,草
2095,汚w
2096,草
2096,雑草
2096,雑草
2097,ねこじゃらしやべえ笑
2098,委員長の雑草と同じやん
2100,草
2100,草
2100,雑草食べるもんねｗｗ
2100,草
2101,草
2101,マジでそれで感染するぞw
2101,草
2102,草
2102,草
2102,草
2102,草
2102,草
2102,草
2103,草
2103,草
2103,草
2104,草
2104,草
2105,草
2106,草
2107,邪悪で草
2107,草
2107,雑草ｗ
2108,最悪で草
2108,草
2109,草
2109,雑草w
2109,言質草
2109,外堀埋められてて草
2110,０から１００まで全部やばくて草
2111,ここで雑草は大草原
2111,草
2112,草
2120,雑草フリーク！？
2121,完成品に強く言えなくて草
2124,草
2126,草笛か
2128,全員大概で草
2132,これ送りつけんのはもう犯罪よw
2133,でろーんの経験値w
2136,いつのヤンキーだw
2136,結局みんな草食ってて草
2139,草
2142,ライティングで草
2143,インスタ映えはしねえwww
2143,番長口に草くわえがち
2144,草
2149,虫が付いてそうで草
2153,たしかに最後の最後だけまぁまぁちゃんと撮れてるのなんか草
2154,内容聞いてんのに美味しそうに見えるでろーんさんはおかしいってやっぱww
2159,草
2159,草と真ん中のダークマター以外はまともな商品並べてるだけだからなぁ...
2159,ライティングwもう物が関係なくなってるやん
2159,おい委員長が一番まともな配信ヤバいだろww
2160,甲子園でも委員長、草食べてたやん
2164,完璧な罪で草
2165,これはきつい笑
2165,草
2169,草
2170,草
2170,草
2171,邪悪なシロノワールで草
2171,草
2172,草
2172,草
2172,草
2172,なんで20000人も見とんねんwwwww
2173,避けてて草
2173,草
2173,草
2174,こいつw
2174,草
2174,おいwww
2174,草
2174,草
2174,草
2174,草
2174,草
2175,草
2175,草
2175,草
2176,草
2178,ラグを使うの草
2178,潰しに来てるw
2178,草
2178,草
2178,草
2179,こいつw
2179,草
2179,草
2179,草
2180,草
2180,草
2181,草
2181,草
2181,草
2182,草
2182,速攻で決めてて草
2182,草
2182,ラグを使って回避は草
2182,草
2183,草
2183,草
2185,草
2186,草
2186,最初に安全なの取るのは草
2186,草
2187,最後のだけはやばいw
2187,草
2188,草
2188,でろーん草
2188,こいつw
2188,草
2189,草
2189,草
2190,草
2192,草
2192,草
2193,草
2194,草
2195,でろーん逃げてw
2199,バッファロー優しいw
2207,まじかw
2207,罰ゲームじゃんw
2212,腹靠れるぞw
2216,猫じゃらしよりモアナの謎のマシュマロがやばい笑笑
2223,残念だなぁw
2224,食べる方向で考えてて草
2226,グシャアってなるw
2229,また腹壊すぞw
2232,不安w
2233,ライブ前はあかーんw
2238,草
2239,草
2239,草
2240,草
2240,草
2240,草
2241,草
2242,草
2249,草
2249,草
2249,ほんとに草
2249,草
2250,草
2250,草
2251,これ食うのは笑えないぞ
2251,草
2251,草
2252,撒くなやw
2253,草
2253,拾ったものばかりwwww
2254,草
2254,それあかんだろw
2255,ライブにガチで差し支えそうw
2256,雑草自体の除菌は…？
2256,覚悟決めようとしてて草
2256,インドの屋台レベルで草
2257,怖いw
2259,にじさんじ初の事件が起きるぞwww
2259,そういうことじゃねぇw
2260,もう遅くて草
2263,除菌まくのは更にやべぇww
2266,すべてアウトで草
2267,草
2269,草
2275,未知の物質入ってるもん食うのは無理やろw
2276,マジの「やべっ」で草
2276,草
2282,空気重くて草
2283,でろーん、ライブ控えとんのやぞ！w
2288,ほんまこの野良猫…笑
2288,草
2291,野良猫どこからがマジなのかさっぱりわからんw
2292,やめたほうがww
2293,草
2294,草
2294,草
2294,草
2294,草
2295,草
2296,草
2296,草
2297,草
2297,草
2297,草
2297,草
2298,草
2298,草
2300,飼い主は草
2300,飼い主草
2301,草
2301,草
2301,草
2302,草
2303,要相談草
2304,草
2304,飼い主草
2305,草
2305,草
2305,飼い主で草
2306,草
2306,草
2307,草
2307,草
2307,草
2307,草
2310,草
2310,草
2311,草
2312,草
2313,2万人同接超えてて草
2315,草
2316,マネージャーホントに言ってて草
2318,草
2318,草
2319,草
2319,草
2319,草
2319,草
2320,草
2320,草ァ！！！
2320,草
2320,草
2320,草
2320,ひでぇw
2321,草
2321,草
2321,飼い主は草
2322,草
2324,草
2327,草
2327,草
2328,草
2331,草
2335,草
2335,草
2336,草
2336,草
2336,草
2336,草
2336,草
2336,あの水路落下でグダったあれかw
2337,草
2337,草
2338,草
2338,草
2338,草
2338,草
2342,草
2342,4人w辞めてるのw
2343,四人目w
2344,愛想尽かされてんじゃねーかw
2345,草
2347,草
2348,4人目草
2350,草
2352,そこそこマネージャー修行させてて草
2357,草
2364,w
2364,草
2364,草
2365,草
2365,草
2367,草
2369,2期生だよ！草
2369,いちからは野良猫のマネージャーにちゃんとボーナス手当あげてくれww
2371,草
2373,でろん忘れてたの草
2374,草
2376,草
2376,二期生だよ！www
2377,草
2377,草
2377,草
2378,そうだったは草
2378,草
2379,草
2379,草
2380,唐突だなw
2380,唐突にww
2380,いきなりで草
2381,草
2383,急w
2384,急すぎるw
2384,は？で草
2386,せやなw
2387,草
2389,メンヘラやん…笑
2389,草
2392,草
2392,草
2392,エアル構文で草
2393,ウザくて草
2393,絶対この質問あるよなwww
2394,踏み絵は草
2394,草
2394,草
2397,脈絡なさすぎで草
2397,草
2398,草
2399,草
2400,草
2401,草
2401,草
2402,好きって言わなくて草
2403,草
2403,草
2403,はっきり言わないの草
2403,草
2404,明言避けるの草
2404,草
2404,草
2405,草
2405,草
2405,草
2406,草
2406,草
2406,草
2407,草
2407,決して好きとは言わないw
2408,草
2408,草
2408,草
2408,草
2409,草
2409,草
2410,草
2410,草
2410,草
2411,草
2411,草
2412,草
2412,草
2412,草
2412,大好きwww
2413,草
2413,草
2414,メンタルど最強で草
2414,笑い方ｗｗｗ
2414,ほんまやw
2414,草
2415,これほぼラジオだよな（笑）
2416,草
2417,草
2419,草
2419,草
2420,草
2420,草
2420,草
2421,草
2421,草
2422,言わなくて草
2422,草
2423,草
2423,草
2423,急に可愛くて草www
2423,草
2424,草
2425,草
2425,草
2425,草
2425,草
2425,草
2426,草
2426,草
2426,草
2427,草
2427,草
2428,草
2428,草
2428,草
2429,草
2429,草草
2429,草
2429,草
2429,草
2429,草
2429,草
2430,草
2430,草
2431,草
2431,草
2431,草
2432,草
2432,草
2432,草
2433,草
2433,草
2433,リアクションバラバラで草
2434,草
2434,草
2434,敵視は草
2434,戦闘態勢は草
2434,草
2434,草
2435,草
2435,草
2435,草
2436,草
2437,草
2437,草
2437,かかってこいはなんだよwww
2437,草
2437,草
2438,草
2438,草
2438,草
2439,草
2439,解釈の不一致で草
2439,草
2439,草
2439,草
2440,草
2440,草
2440,草
2440,かかってこいよww
2440,草
2441,草
2441,草
2441,草
2441,草
2442,草
2442,草
2442,草
2442,草
2442,草
2444,泣いちゃったw
2445,草
2445,草
2446,草
2446,草
2446,草
2446,草
2446,草
2447,草
2447,草
2448,かわいそうww
2448,草
2448,草
2449,草
2449,草
2449,草
2449,草
2449,草
2449,草
2450,草
2450,草」
2451,草
2452,草
2452,本気のやつで草
2452,草
2453,草
2454,本心からの叫びやんけw
2455,しんどいって言っちゃったよw
2455,草
2455,草
2455,これが本音ですよ(笑)
2456,草
2456,最近ナン配信やってないのにw
2456,猫と対等に殴りあえるの草
2457,草
2458,来てすぐ修羅場で草
2458,演劇部wwwwww
2459,返しが神w
2459,草
2459,草
2460,草
2461,草
2461,草すぎるｗｗ
2462,草
2465,野良猫w
2466,ほんとにひどくて草
2467,起こされてたねぇ〜w
2467,本気のやつで草
2468,わろとるやんけw
2469,草
2470,草
2470,草
2471,草
2471,草
2471,全部事実で草
2471,草
2471,草
2471,草
2471,草
2471,草
2472,草
2472,草
2472,草
2473,地獄w
2473,草
2473,草
2473,草
2473,鬼で草
2474,草
2474,草
2474,どんな展開だよw
2474,追い打ちで草
2475,なんw
2476,草
2476,草
2476,草
2476,草
2476,草
2476,草
2477,草
2477,草
2478,泣きっ面に蜂で草
2478,ほんとw
2479,嘘だろw
2479,ほんま草
2481,草
2481,草
2481,草
2481,草
2484,強すぎww
2486,草
2487,草
2487,精神が図太すぎてwww
2488,草
2489,やめてあげてw
2490,とどめ刺すなw
2493,草
2494,Deron's laugh is wonderful
2495,明日もナン作ろう❗草
2497,マイペースすぎるw
2497,かわいいいいwww
2498,追い打ちで草
2498,追い討ちかよw
2499,終わりたがっちゃってるよw
2500,罰ゲームww
2502,明日もナン作ろうは草
2503,草
2503,草
2503,草
2504,草しか言えない
2504,草
2504,これで明日自宅まで取りに行くんかw
2504,ケーキ下げてくれwww
2505,草
2505,草
2506,締めようとしてない？ww
2512,草
2512,巻き込むなw
2513,草
2513,草
2516,草
2517,おいwww
2518,売りやがったw
2519,凛を巻き込むなw
2520,お前！で草
2521,被害者の会増やさないで！w
2522,凛先輩はあかんw
2523,爆弾ゲームで草
2524,しずりん生贄で草
2525,巻き込みやがったw
2530,横流しにするなw
2530,草
2530,草
2530,草
2531,草
2531,草
2532,そうだったんだw
2532,巻き込もうとしてて草
2532,強烈な自己解釈スタイルで草
2532,草
2533,草
2534,避けられてて草
2534,草
2535,草
2538,大丈夫w
2539,しっかり目に断られてるwww
2539,草
2540,草
2542,草
2542,凛先輩w
2543,草
2543,草
2544,正直で草
2547,草
2547,草
2548,草
2548,草
2549,草
2550,草
2553,草
2554,草
2555,草
2561,草
2561,草
2562,草
2563,急で草
2563,草
2564,草
2564,やべぇやつw
2564,草
2565,草
2565,ほんとにww
2565,草
2565,草
2566,合コンかよw
2567,急になんなんだw
2569,なんかインタビュー始まってて草
2575,見せるものもうなくなったんだねw
2576,もう終われよw
2576,Twitterで「コロナ 駅前 チョコ」で検索したら結構出てくるな
2578,草
2578,草
2578,草
2578,唐突で草
2578,草
2578,草
2579,それは草
2579,この流れでそれは草
2579,なんだよこの猫w
2579,草
2580,草
2580,草
2580,草
2580,草
2580,草
2580,草
2580,草
2580,草
2581,草
2581,草
2582,草
2582,いや草
2583,謝罪w
2584,草
2585,草
2585,ああw
2586,草
2587,草
2587,草
2588,謝罪w
2588,草
2588,草
2589,あーねw
2590,草
2591,草
2592,草
2592,草
2593,草
2594,草
2594,草
2594,草
2594,草
2594,草
2595,草
2595,草
2595,草
2595,草
2595,草
2595,草
2595,草
2595,草
2596,草
2596,草
2596,草
2596,草
2596,草
2596,草
2596,草
2596,草
2597,草
2597,草
2597,草
2597,草
2597,草
2598,草
2598,草
2598,草
2598,草
2599,草
2599,草
2599,草
2599,草
2600,草
2600,草ｗ
2600,草
2600,草
2600,草
2600,草
2600,草
2600,草
2600,草
2601,草
2601,草
2601,草
2601,草
2601,草
2601,草
2601,草
2601,草
2601,草
2602,草
2602,草
2602,草
2602,草
2602,草
2602,最悪で草
2602,草
2602,草
2602,怒られたw
2603,草
2603,草
2603,草
2603,草
2603,草
2603,マジ草
2603,草
2604,ガチ悪口で草
2604,草
2604,草
2604,草
2604,草
2605,草
2605,草
2605,草
2605,草
2605,草
2605,草
2606,草
2606,草
2606,草
2606,草
2606,ほんと草
2606,草
2606,草
2607,マジで草
2607,大草原
2608,草いや臭
2608,草
2608,草
2608,草
2609,草
2610,草
2611,草
2611,草
2612,草
2612,草
2612,草
2612,草すぎる
2612,草
2613,草
2613,それは笑うわwwひっでw
2613,この猫やべぇw
2613,草
2615,草
2615,草
2615,草
2616,草
2616,草
2616,草
2618,草
2620,垢消しは草
2620,草
2620,草
2620,草
2622,初手風評被害で草
2622,草
2624,草
2624,草
2627,開幕のパンチがすごすぎるわwwww
2627,その雑草（ねこじゃらし）をいま差してるわけですが
2628,垢消しは草
2628,アカウント消そうかしらwwwwwww
2630,草
2631,初手からにじさんじだったか（笑）
2631,腹痛いw
2632,草
2633,草
2635,先輩にそれ言うのまじで草
2635,だいぶ前だなぁw
2636,草
2638,キレッキレで草
2638,初手で怒られて謝罪で草
2639,草
2639,真面目で草
2639,草
2649,めっちゃ丁寧で草
2651,草
2651,草
2652,草
2652,草
2652,草
2652,草
2652,草
2652,草
2652,草
2652,草
2652,草
2652,草
2652,草
2653,草
2653,草
2653,草
2653,文野環マジでアカウント消さないかなw
2653,草
2653,草
2653,草
2653,草
2653,草
2653,草
2653,草
2653,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2654,草
2655,草
2655,草
2655,草
2655,草
2655,草
2655,草
2655,草
2655,草
2655,アンモニア委員長w
2655,草
2655,草
2656,草
2656,草
2656,草
2657,草
2657,草
2657,草
2658,草
2658,草
2658,草
2659,草
2660,草
2660,草
2660,草
2661,草
2661,草
2661,草
2662,草
2662,草
2662,草
2663,草
2663,草
2663,草
2663,草
2663,草
2664,草
2664,アンモニア委員長w
2664,草
2664,草
2666,草
2666,アンモニア委員長ww
2666,草
2666,草
2666,草
2666,草
2667,草
2667,草
2667,草
2667,草
2667,草
2667,草
2667,アンモニア委員長は草
2668,草
2668,草
2668,草
2668,草
2668,草
2668,草
2668,草
2668,草
2669,草過ぎる
2669,草
2669,草
2669,草
2669,草
2669,草
2670,草
2670,面白すぎるwww
2670,草
2670,草
2670,草
2670,草
2670,ガチ謝罪やんw
2671,草
2671,草
2672,ほんと草
2672,草
2672,草
2672,草草の草
2672,草
2673,草
2674,めっちゃおもろいww
2674,アンモニア委員長w
2674,草
2675,草
2676,アンモニア委員長w
2676,草
2676,草
2676,草
2677,草
2677,伝説の配信また立ち会えたわwwww
2677,何度もアンモニアって言うの草
2678,草
2678,草
2679,逆に煽ってるだろw
2680,アンモニアの匂いがするとは思ってないですほんと草
2680,これは酷いw
2680,これは草
2681,こんなん笑うわ
2684,罪だねぇw
2685,草
2685,アンモニア委員長とか原型なくて草
2686,めっちゃ失礼で草
2686,爆笑ｗｗ
2687,爪あと残してんねぇw
2687,草
2688,謝罪文で全力に笑わせに行くなｗｗｗ
2688,草
2689,草
2689,色んな意味で罪配信になってて草
2689,草
2689,草
2689,草
2690,草
2690,草
2690,草
2690,草
2690,草
2691,草
2691,草
2691,夜中に笑かすな
2691,草
2692,草
2692,草
2692,草
2692,草
2692,罪作ってて草
2692,草
2693,草
2694,草
2694,3桁は草
2694,草
2694,低評価3桁w
2694,草
2695,お腹痛いw
2695,草
2696,草
2696,草
2696,珍しく野良猫虐が起きてて草
2698,謝罪の仕方も草
2698,非公開なのも草
2698,草
2698,声ちっちゃくなるのは草
2698,最低すぎるw
2699,３桁ww
2699,初配信で３桁w
2699,大罪やないかww
2700,草
2702,それはそうw
2702,この配信の罪ってそういうw
2702,ひどいww
2703,3桁は草
2703,こんな笑えるエピソードある？
2703,匂ったほうが興奮するけどなw
2703,草
2704,低評価3桁wwww
2704,低評価草
2705,ヤバすぎて草
2705,まじで草
2705,絶対忘れてたやろww
2705,低評価増えてて草
2706,野良猫裁判wwww
2708,低評価3桁草
2710,草
2712,草
2712,封印草
2712,低評価3桁は草
2714,見せてw
2715,もう今更いいだろw
2716,非公開で草
2717,そりゃ低評価つくわww
2717,草
2721,非公開なんかw
2721,草
2721,草
2722,草
2723,草
2723,草
2724,見たいw
2724,草
2724,見たいなぁ！バズりそうww
2725,それ以上は草
2725,公開しなw
2726,本人許可www
2726,草
2726,草
2727,初期の頃の三桁はなかなかじゃないか？w
2728,再生回数爆伸びしそうw
2729,草
2729,草
2729,草
2729,草
2732,草
2732,草
2732,草
2733,草
2734,いっぱいしてるだろw
2734,草
2737,草
2737,草
2738,草
2740,非公開草
2741,草
2741,ヘイポー謝罪文かな？ww
2742,山だろw
2743,樋口にまず謝れwww
2743,心当たりなさそうで草
2745,氷山の一角やなw
2750,よくエリーチカって言ってたの覚えてるわw
2750,罪作った後に本物の罪が発掘されるの草
2752,草
2753,草
2753,本当笑う
2754,草生えるわ
2757,古い順で見てみたら初っ端からやばくて草
2758,草
2760,かわいいw
2761,草
2761,草
2762,草
2762,草
2762,やっぱり文野環裁判のは断片だったんかw
2764,草
2765,草
2769,すでに保護者で草
2770,草
2772,ずっと変わんなくて草
2774,草
2776,草
2776,草
2777,草
2777,草
2778,草
2778,草
2778,草
2778,草
2778,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2779,草
2780,草
2780,草
2780,草
2780,草
2780,草
2780,草
2780,草
2780,草
2781,草
2781,草
2781,草
2781,草
2781,草
2782,草
2782,草
2782,草
2783,草
2784,草
2786,草
2786,草
2786,草
2786,草
2786,草
2787,草
2790,草
2791,草
2792,草
2793,草
2796,草
2796,草
2797,こいつw
2798,草
2798,ちょっと慌ててるの草
2798,2年以上前から変わらなくて草
2798,草
2799,草
2799,草
2801,草
2803,罪が次々と発掘されてて草
2803,ぶれてなくて草
2803,本当草
2803,狂ってるだろw
2806,草
2813,草
2815,同意求めるの草
2816,草
2821,チー牛w
2823,時代の先取りw
2824,草
2824,仲良しかよw w
2824,元祖チー牛で草
2825,チー牛は草
2825,草
2831,チー牛ww
2832,すげえw
2833,何でw
2834,草
2834,草
2834,チー牛大好きなのw
2834,草
2836,時代先取りしてて草
2838,草
2839,この時点からチー牛してんのかwww
2839,草
2839,草
2839,草
2840,時代の先取りw
2840,生粋のチー牛じゃんw
2840,草
2840,草
2840,草
2841,草
2841,草
2841,草
2841,草
2841,時代の先取りだw
2842,草
2842,草
2842,草
2842,ヤバすぎるw
2842,草
2842,草
2843,草
2843,草
2844,草
2844,草
2844,草
2844,草
2844,草
2844,草
2844,草
2844,草
2844,草
2844,草
2845,草
2845,草
2846,草
2846,草
2846,草
2846,草
2846,草
2846,草
2847,草
2848,草
2848,草
2848,草
2849,草
2849,先見の明あって草
2849,草
2849,草
2850,草すぎる
2850,草
2850,草
2850,草
2851,草
2851,草
2851,草
2854,草
2855,草
2855,草
2855,草
2856,草
2856,草
2856,草
2857,先取りしてるの草
2860,草
2860,草
2861,草
2861,草
2861,この猫怖いw
2862,草
2862,謎の先取りww
2865,草
2865,草
2865,予知猫草
2865,草
2866,草
2868,予知猫草
2868,パイオニアじゃんw
2868,草すぎる
2869,草
2870,草
2873,草
2875,おいw
2876,w
2879,言うなよw
2881,草
2883,草
2884,時代の最先端wwww
2892,草
2893,草
2893,なんのDMなのそれw
2894,急に敵を作るな(笑)
2897,草
2898,どういう距離感なんだw
2899,まずどんな会話やねんw
2899,草
2899,草
2904,草
2904,草
2904,おお？リスナーチー牛あつかいかw
2905,草
2905,草
2906,馬鹿笑ったｗ
2909,ナンが流行ったら草
2910,草
2910,バカ笑ったｗ
2914,草
2914,草
2915,草
2917,草
2918,草
2919,草
2920,草
2920,草
2921,草
2922,草
2922,言い方よw
2922,草
2922,草
2922,草
2923,草
2923,草
2923,草
2923,草
2923,草
2924,草
2924,草
2924,草
2924,草
2925,草
2925,草
2926,草
2926,エロ猫よろこんどるwww
2928,草
2928,草
2928,草
2930,草
2932,悪意しかないwwwww
2933,草
2936,褒めてないよw
2936,草
2937,草
2937,てぇてさのカケラも無いw
2938,草
2938,チー牛哲学みたいになってて草
2938,草
2939,これ配信何時まですんのw
2941,なんだそのノリw
2942,ウザいやつじゃんw
2945,草
2946,草
2947,いちいちうざくて笑う
2948,草
2948,草
2949,草
2949,草
2949,草
2949,草
2951,草
2952,草
2952,あw
2955,草
2956,草
2956,草
2957,草
2957,またなかしたwwww
2958,草
2958,草
2958,草
2958,草
2960,草
2961,草
2962,草
2963,草
2964,草
2964,草
2964,草
2965,すぐ泣くの草
2965,始まったwwww
2965,また泣き出したよw
2965,草
2968,草
2968,手のひら返しで草
2968,仲間割れw
2969,草
2970,始まったぞwｗ
2970,草
2973,てーんてーんどーんどーんw
2976,草
2978,ペットボトル潰してない？w
2980,2万人見てて草
2980,ペットボトルつぶしてるw
2981,草
2981,草
2985,草
2985,草
2985,草
2985,草
2986,草
2986,草
2986,草
2987,草
2987,草
2987,草
2988,草
2988,草
2989,草
2990,草
2994,ペットボトルw
2994,草
2995,草
3000,草
3001,草
3003,かわいいw
3003,ヘラり方がパワフルで草
3005,草
3006,草
3006,草
3007,草
3008,ミシミシしてるの草
3009,なんだこれw
3009,草
3009,草
3010,声リアルで草
3013,草
3014,草
3014,草
3014,草
3014,草
3014,草
3015,草
3015,草
3015,草
3015,草
3016,まあまあw
3017,うらぎりw
3018,うっさw
3018,草
3018,草
3018,草
3018,草
3018,今来たら何もわからん状況で草
3018,草
3019,草
3019,草
3020,草
3021,草
3021,草
3022,うるさいw
3022,草
3023,草
3023,草
3023,草
3024,草
3025,音割れしたwww
3026,声w
3027,草
3028,なんだこれw
3029,咆哮で草
3029,草
3030,うっさw
3032,タンがw
3032,草
3032,草
3033,モンハンで草
3034,うるさいw
3034,草
3035,うるさw
3037,モンハン始まったw
3038,草
3039,声量差ありすぎて怖いw
3039,草
3041,耳壊れるw
3041,びっくりしたw
3044,恐竜ww
3046,ないなったわwwww
3046,草
3047,草
3047,かえみとも大概暴走してて草
3047,草
3047,草
3048,パルキア草
3048,草
3048,草
3049,草
3049,草
3050,草
3051,草
3051,終わらないww
3051,草
3051,草
3051,草
3052,草
3053,草
3053,草
3053,草
3054,バッファローの咆哮www
3054,拾うなw
3054,草
3054,草
3056,続けようとするなw
3057,恐竜は大草原
3058,草
3059,ティガレックス草
3063,草
3064,何回こすんねんw
3066,パルキアさすがに草
3066,草
3067,草
3068,相対的に委員長がすげえ常識人枠になってて草
3074,戦わせようとするじゃんw
3076,この既製品に既製品乗っけて草ぶっ刺したモノなんだ……
3076,裏での会議通話聞いてるみたいで草
3078,何配信だっけw
3080,あれかw
3087,草
3087,草
3088,この3人面白すぎるw
3089,草
3090,草
3090,ACで草
3091,草
3091,草
3091,草
3092,ACは草
3093,草
3093,草
3094,草
3094,ACは草
3096,草
3098,草
3098,草
3100,草
3101,草
3104,草
3105,草
3105,草
3105,草
3108,草
3108,草
3108,無で草
3109,ノラないの草
3109,草
3110,草
3110,草
3111,草
3112,草
3114,草
3116,草
3118,草
3119,草
3119,草
3119,草
3119,草
3120,草
3121,草
3121,草
3122,草
3122,草
3123,草
3123,草
3123,草
3123,草
3123,草
3123,草
3123,草
3123,草
3123,草
3124,草
3124,草
3125,草
3125,草
3125,草
3126,存在消えるよで草
3126,草
3127,草
3127,草
3128,草
3129,草
3131,草
3131,茶番で草
3131,存在消えるは草
3134,なんやねんw
3134,K草
3135,草
3137,草
3137,どうやって収集つけるんだよw
3138,迫真w
3141,なんだこの配信w
3143,草
3147,実際本当にいちから潰せそうな配信してて草
3149,草
3150,さっきから画像動いてないの気付かなくて草
3150,猫の声が1番小さいのが草
3151,草
3151,草
3151,ガキ使みたいな空気草
3152,草
3152,１クールで草
3152,草
3152,草
3152,草
3153,草
3153,草
3154,草
3154,草
3154,草
3154,11話かーw
3154,草
3154,草
3155,草
3156,草
3156,草
3156,草
3157,草
3157,草
3160,展開やばw
3160,草
3161,草
3162,草
3163,潰れた笑
3163,つぶれてて草
3164,草
3164,早えなw
3165,最終回じゃねぇかwww
3166,草
3166,支離滅裂すぎるw
3166,草
3166,潰すな！！w
3167,つぶれて草
3172,草
3173,結局破壊して草
3175,怒られろw
3176,草
3176,最悪な次回予告で草
3177,こんなに薄っぺらくて信用出来ない言葉も珍しいよねw
3179,なにがしたいのこの配信w
3181,文野内w
3182,でろの狂笑くせになりそう
3183,草
3185,ケーキ下げてww
3186,城之内で草
3187,虚無じゃんw
3188,流れが城之内に似てて草
3192,寝とけw
3193,起きたw
3194,中身のない会話草
3215,なんでww
3218,はやw
3220,草
3222,草
3222,学生w
3223,田角凸ってこいよもうw
3227,草
3228,草
3229,草
3229,草
3230,草
3232,学生で9時は草
3235,朝の九時とか遅いだろ(笑)
3236,草
3236,草
3236,朝の9時は遅いぞw
3239,草
3249,草
3251,やらせてるは草
3252,草
3257,草
3260,リアルで草
3260,あっw
3270,しどろもどろで草
3272,草
3273,カタコトまじりになってるの草
3276,草
3279,委員長ぽいこと言うのねw
3280,やらせてるは草
3282,なくて草
3283,草
3284,草
3285,草
3285,草
3285,草
3285,草
3285,草
3285,草
3285,草
3285,草
3285,うるせぇww
3285,声でかすぎて草
3286,草
3286,草
3286,草
3286,草
3286,委員長収集つかないからホストはじめてて草
3286,草
3286,草
3287,草
3287,草
3287,マウントきたw
3287,草
3288,草
3288,草
3288,草
3290,草
3290,草
3290,マウント草
3291,草
3291,草
3291,急にキレるww
3291,草
3292,草
3292,草
3293,また発作がw
3293,草
3293,草
3293,草
3294,草
3294,草
3294,草
3295,委員長瞬発力w
3295,草
3296,またこのパターンかよw
3297,草
3298,草
3299,泣く頻度高すぎて草
3299,草
3299,恐竜きたw
3300,草
3301,草
3301,草
3302,草
3302,音割れ激し過ぎて草
3302,草
3302,草
3303,草
3303,草
3304,草
3306,草
3307,ヒステリックw
3307,意味不明で草
3308,草
3308,ヒステリックで草
3308,草
3308,草
3308,何回やるんだこの流れw
3309,情緒がw
3309,草
3309,なんてw
3310,草
3311,なんか始まったぞw
3312,草
3312,草
3313,草
3315,草
3316,でろーんすぐ発狂するの草
3317,草
3318,失礼で草
3318,なんだこれw
3319,草
3320,草
3320,こいつw
3322,草
3323,草
3323,草
3323,猫に言われたら終わりやぞw
3324,このくだり一生やってて草
3324,草
3325,ひでぇw
3331,いわれたくねーは草
3331,やべえw
3333,野良猫に言われるの草
3333,特大ブーメランで草
3335,クッソでかいブーメランで草
3337,シンプル罵倒で草
3338,おめぇに言われたくねぇw
3338,えげつないこと言ってて草
3342,あの人かwwww
3344,私社会派だからさぁwwwwww
3345,草
3348,あれか。。。草
3348,栗原さんw
3354,耳が痛いって外国人に怒られてて草
3355,草
3356,草
3357,最後うれしそうw
3357,草
3357,草
3358,草
3358,草
3359,草
3359,草
3359,草
3359,草
3360,草
3360,草
3361,草
3362,草
3363,この配信無限だなw
3363,草
3363,草
3364,草
3365,ホッとしてて草
3366,草
3366,草
3367,最後から二番目は草
3367,草
3370,草
3370,草
3370,最後から二番目って何wwww
3371,終わらせにきてくて草
3371,はやく捌けたがってて草
3372,草
3372,野良猫名残惜しそうで草
3372,草
3373,増えて草
3373,いやそーwww
3374,草
3375,草
3378,なんだよこれw
3379,草
3380,草
3380,草
3380,草
3380,草
3381,またかいw
3381,草
3381,ひでぇw
3381,草
3385,すきなの前提で草
3385,草
3386,草
3386,草
3390,草
3391,草
3392,めんどい質問きたw
3392,草
3392,草
3393,めんどくせぇにどうでも良いまでw
3394,またかよww
3405,めんどくて草
3407,草
3407,草
3407,テキトーやw
3408,草
3408,草
3409,草
3410,台パンwwww
3410,草
3411,草
3412,草
3413,草
3414,草
3414,草
3414,草
3414,草
3415,草
3415,草
3416,草
3416,草
3416,草
3417,棒気味で草
3418,愛されたい症候群やんけw
3419,草
3419,でろーんが壊れたw
3420,草
3421,草
3422,草
3422,草
3423,草
3423,草
3423,草
3424,草
3425,草
3425,銃は草
3426,草
3426,草
3426,銃を突きつけられているw
3427,声震えてて草
3428,草
3428,草
3428,銃突きつけられてるは草
3428,早く終わりたいだけやこれw
3432,草
3433,草
3434,草
3435,草
3436,ディスってて草
3436,草
3437,モアナコアでも押し付けられてんのか？w
3437,でろーん一周回って楽しくなってるだろw
3437,草
3437,草
3438,でろーん脅されてるんかww
3438,草
3441,草
3442,草
3442,銃突きつけられてて草
3443,母性でてて草
3445,顔色伺ってて草
3445,草
3447,草
3448,ガチ心配で草
3448,草
3449,草
3453,確かにw
3456,草
3456,草
3456,切実で草
3458,草
3458,草
3460,草
3462,今までにない事故w
3472,草
3472,草
3473,草
3476,草
3480,草
3481,草
3481,草
3482,草
3482,よく言うw
3483,草
3484,草
3486,草
3490,草
3491,草
3493,この写ってる写真変やんw
3494,変なことしかしとらんやろww
3496,草
3497,草
3498,草
3498,草
3500,草
3500,草
3501,草
3501,こんな配信二万人見守ってて草
3502,草
3503,草
3503,草
3503,草
3504,草
3505,草
3506,終わりたいw
3507,打ち合わせ30秒やもんなwwwww
3507,最近は保護者だったフミさんと一緒におかしい事やっとるからなw
3509,草
3509,でろw
3510,今日１ガチで草
3511,でろーんw
3512,草
3517,草
3518,草
3519,まともで草
3520,意外にまともな質問で草
3522,でろーん草
3525,最後いらねーw
3525,この配信タイトル、トレンド入りで草
3525,楓の暴言すら生温くなってきたwww
3526,草
3529,ねこじゃらしw
3545,草
3545,草も問題だろ
3549,コア特定されてて草
3550,草
3551,コアの経緯がなぁwwww
3551,草
3555,後ろのやつなんやねんww
3556,草
3558,草
3562,草
3564,コアw
3564,罪の種類は草
3566,草
3567,草
3567,草
3568,草
3569,草
3570,草
3570,原罪の類で草
3573,草
3573,草
3577,破門されて草
3580,草
3581,野良猫は良い点が欲しいらしいww
3581,草
3581,おい、ポケットwifi
3592,草
3593,素直で草
3595,草
3606,真面目な回答笑
3606,満点あげないと終わらないぞww
3608,ファミマ草
3612,時を飛ばすなwww
3612,YouTubeから破門されそうになってて草
3614,そのために配信落とすなwww
3617,草
3618,ポケットwifiがよぉ
3628,今日もポケットWi-Fiか
3635,リアルwwwwwwwwwwww
3639,プラス点もらえるだけましで草
3641,ガチ評価で草
3642,味ぐっちゃぐちゃなってるらしいしなぁw
3647,草
3648,ええw
3648,草
3648,草
3648,草
3649,草
3649,草
3649,草
3650,草
3651,草
3652,草
3653,終わんの？w
3653,草
3654,草
3654,草
3654,草
3654,草
3655,草
3655,明るくて草
3655,草
3656,草
3657,草
3657,草
3657,草
3658,雑w
3659,閉め方が自由すぎるwww
3659,草
3661,草
3662,草
3663,終わるんだw
3663,草
3663,草
3663,草
3664,草
3665,急に締めるの草
3665,いきなりやんw
3665,草
3665,草
3665,草
3666,草
3666,草
3667,草
3667,草
3668,草
3668,草
3668,草
3668,草
3670,草
3670,草
3670,草
3671,通話切って草
3672,草
3672,草
3673,草
3673,草
3673,やばい笑
3673,草
3674,草
3674,草
3674,草
3674,草
3674,草
3674,草
3674,草
3674,草
3674,草
3675,草
3675,草
3675,草
3675,草
3675,草
3675,草
3676,通話切って草
3676,草
3676,草
3676,草
3676,草
3676,草
3677,草
3677,草
3677,切ったのか(笑)
3678,草
3678,切れてて草
3678,草
3678,草
3678,草
3678,草
3678,草
3679,草
3679,草
3679,草
3680,草
3680,草
3680,草
3681,草
3681,草
3681,草
3681,通話切れてて草
3681,草
3682,草
3682,通話切ってるの草
3682,草
3682,コメント早くて草
3684,おいw
3684,通話切れたw
3684,草
3684,草
3685,草
3685,草
3685,草
3687,草
3687,通話切ったん？www
3688,草
3688,草
3690,草
3691,事故ったじゃんw
3692,野良猫の方が切ったのかよw
3692,草
3692,草
3692,草
3693,草
3693,草
3694,草
3694,怖いなw
3694,草
3695,草
3695,草
3695,事故www
3695,こんなんばっかw
3696,草
3696,草
3698,音質w
3698,草
3698,ひでえw
3698,音質草
3700,草
3700,音質w
3701,音質やばいw
3702,悪魔の笑い声が
3703,音質変わって草
3703,音質で草
3704,草
3704,温室くっそ悪くなってて草
3704,音質も悪くなってる‪w
3704,草
3704,通話切れてて草
3704,草
3705,草
3706,草
3706,草
3706,なんか2人の声遠い笑
3707,でろ笑いフェードイン
3707,草
3707,音悪くなって草
3708,草
3708,音草
3710,いやほんと草
3711,草
3711,音質草
3712,音質w
3712,音質草
3712,音質よw
3715,草
3715,草
3716,音質ジャリジャリで草
3716,草
3716,草
3716,草
3716,草
3716,草
3716,草
3717,草
3717,草
3717,草
3717,草
3717,草
3717,草
3717,草
3717,草
3717,声が帰ってきてるww
3717,草
3717,草
3717,草
3717,草
3717,草
3717,草
3718,草
3718,草
3718,草
3718,いや草
3718,切って草
3718,またかw
3719,草
3719,草
3719,草
3719,草
3719,草
3719,草
3720,おいwww
3720,草
3720,いや草
3720,草
3723,草
3723,草
3724,草
3724,いや草
3724,草草の草
3725,草
3725,草
3727,草
3729,草
3729,草
3731,草
3731,草
3731,草
3731,草
3731,切っちゃった！じゃねぇよw
3732,草
3732,草
3732,草
3732,草
3732,完璧だw
3733,草
3733,草
3733,草
3733,大事なところ全部とんだわw
3734,草
3735,完璧で草
3735,草
3736,音声がw
3737,草
3737,なんか言ってたのにほぼカットで草
3738,低評価草
3738,草
3739,大草原
3739,はよ、おわれw
3739,草
3740,何もかも草だ
3740,おいw
3740,草
3740,草
3741,三密はよろしくするなw
3742,詠唱マスターしてて草
3745,草
3745,草
3746,草
3748,いいともw
3748,gm回線で草
3749,草
3753,草
3754,いいとも~w
3754,草
3755,草
3755,草
3755,低評価3桁で草
3755,草
3756,草
3759,草
3760,草
3762,草
3763,バッファローホント草
3763,草
3763,草
