17,いや草
22,草
22,草
22,草
28,草
29,困惑してるw
30,草
35,草
36,タンがw
37,草
37,草
37,草
41,草
41,草
41,草
42,草
46,草
47,草
48,草
53,草
53,草
57,草
57,草
57,草
58,Konichiwaaa
59,草
59,草
60,草
60,草
60,Let ち—くん breathe ww
60,草
60,草
61,草
61,草
62,eh who ??
63,草
64,だれぇ？w
65,草
66,草
67,草
69,草
69,草
69,草
69,本当に草
70,草
70,草
70,草
71,草
71,草
71,草
71,葛葉いたんだ笑笑
71,かわいいw
71,草
71,の儀ww
72,草
72,草
74,草
74,草
74,草
74,草
74,草
75,草
75,草
75,草
77,まんまなの草
77,草
78,もう誰が誰か…w
79,ww
79,草
79,草
80,草
80,草
80,草
80,草
81,草
83,性別逆転してて草
83,草
84,草
85,草
86,草
86,草
86,草
87,草
88,誰もおらんくて草
88,草
88,草
88,草
88,草
89,草
89,草
89,草
89,草
89,草
89,草
90,草
90,草
90,草
90,誰だよw
91,草
91,草
94,草
95,草
95,草
96,草
98,草
98,草
98,かわいかったよw
99,どういう状況？笑
99,草
100,草
100,草
101,草
101,草
101,草
101,草
101,草
102,草
102,草
102,草
102,草
102,草
102,草
103,草
104,草
104,草
105,草
106,草
106,草
107,草
107,草
107,葛葉まで高くなりそうw
107,草
108,草
108,草
108,草
109,草
109,草
110,草
111,草
111,草
111,草
111,草
112,草
112,草
113,草
113,草
113,草
114,草
114,草
114,草
115,草
116,草
116,草
117,草
117,草
118,カッスカスで草
118,カスカスで草
119,草
120,誰が誰だかわからんくなってきたw
120,草
121,草
121,what is happening--lmao
121,草
121,草
121,老けてて草
124,加齢草
125,草
126,平泉が見え隠れしてるw
127,やべ草
128,草
129,草
131,草
131,草
131,普通にやれや笑
131,waaaaa
132,草
133,草
133,草
133,ガッスガスで草
133,草
133,草
133,草
134,シンジくんなんよw
134,草
134,誰だかわからんww
135,草
136,ワロタww
136,ばばあで草
137,笑い止まらん
138,笑い堪えすぎて鼻鳴っちまったわ
139,叩かないでww
139,草
140,迷子‪w
140,笑っちゃうね
140,草
140,頑張ってぇw
141,草
143,草
143,草
145,草
145,草
145,笑いすぎてしんどい
146,草
146,草
147,ガキ草
147,草
147,頑張れw
147,草
147,てかどういうノリでこうなったw
148,草
149,笑うと婆さんになるの草
149,それぞれキャラが思いの外濃くてマジで笑う
150,草
151,waaaaa
151,草
151,草
152,草
152,草
152,草
152,草
154,震えてるの笑う
155,草
157,草
158,草
159,草
159,草
159,平泉成がチラつくw
159,草
160,草
161,草
161,草
161,笑いすぎて苦しい
161,草
162,草
162,草
162,草
163,草
163,草
163,草
164,im confuse ehh who
165,今北どういう状況？w
166,ふにゃふにゃで草
167,草
168,マジで誰だよw
168,草
168,草
170,草
171,やめてw
172,草
172,草
172,草
173,草
173,草
173,草
173,草
173,草
173,草
174,草
174,草
174,草
174,草
177,草
177,草
177,who?
178,草
179,草
179,草
180,だい？草
181,ちーくんw
183,草
183,草
184,草
184,しんじくんは草
184,草
185,草
186,ガチガチWW
189,草
189,草
189,草
190,絶対つらくなるぞ(笑)
191,草
191,お腹痛いw
193,草
194,草
196,キャラが定まってないの草
197,草
197,神回で草
198,誰なんやw
198,草
199,喋れんくなっとるやんけw
199,草
199,シンジくん草
200,くーくん死にかけで草
200,声出していこー笑
200,草
200,草
201,草
202,草
202,草
202,草
204,草
204,草
204,ちーくんが1番カッコよくて草
205,え？w
205,草
206,負けてて草
207,草
208,草
208,全員限界で草
209,草
209,神回やw
210,草
210,草
210,誰…？w
211,草
211,草
211,草
212,入ってきた瞬間これで草
212,むりw
213,笑い耐えられてない
213,葛葉w
214,お腹痛いww
216,草
216,草
217,草
217,草
218,みんな半笑いで草
218,草
219,笑い堪えてるw
222,WHAT
224,誰w
225,これでランクして大丈夫なの？w
226,葛葉頑張れ‪w
227,WHAT IN THE WORLD
227,草
228,かーくん情緒不安定で草
229,くーくん‪‪w
232,ちーくんが1番イケメンなの草
234,草
236,無理があるじゃんw
236,お腹痛いw
236,#かなちーくんずWIN
238,草
238,草
238,草
238,草
238,笑ってる笑ってる
239,who?
239,草
239,草
240,草
241,笑いの絶えないチームやね！
242,草
242,くーくん頑張れw
243,草
243,葛葉めっちゃ笑ってる
243,草
244,え、誰？？ww
244,笑うと声戻るのかわいいね
245,笑ってはいけないAPEXかな
246,草
247,草
248,草
249,耐えれるのか？最後までw
249,草
249,なんか気持ち悪いのおる？w
250,草
250,ちーくんが1番声がいいの草
250,笑ってるの草
250,めっちゃ笑うやんw
251,葛葉喋れないじゃんww
252,草
253,草
253,草
253,草
254,草
254,草
254,草
254,草
255,葛葉上手いなw
255,草
255,メンズアイドル草
255,草
256,草
256,切り抜き案件で草
257,草
257,草
258,草
258,喋れなくなってるw
259,草
259,草
259,草
260,草
261,草
262,草
262,笑い止まらんｗｗ
262,草
262,草
263,草
263,激しく草
263,草
264,草
264,くーくんいつもよりカスカスで草
264,草
264,草
264,草
265,草
265,草
265,草
266,草
266,草
266,草
266,草
267,草
267,草
267,草
267,草
268,草
269,草
269,くーくんかわいいw
270,吹いてんじゃねーよw
270,かなかなだけおばあちゃんなの草
271,草
271,草
272,草
272,草
272,草
272,草
273,草
273,草
273,草
273,草
273,草
274,草
274,お腹いたいww
275,腹いてえ‪w
275,草
275,もう笑いが止まらんのよ
276,しんどいw
276,草
276,草
277,草
277,くーくん聞き取り辛くて草
278,かーちーくー草
279,カスカスやん笑
281,声が細すぎて草
284,What the heck
284,くーくん死にかけなの草
284,草が過ぎる
284,近くて草
285,笑いすぎて腹痛い
285,草
286,草
286,草
287,草
287,草
287,草
287,草
288,みんな誰だよww
289,草
289,草
289,草
291,草
291,草
291,草
291,草
291,草
292,草
292,草
293,くっそw
293,草
294,僕てww
295,草
295,草
295,草
295,素が出たw
296,草
296,むせてて草
296,ボケやめww
296,草
296,草
297,草
297,草
297,草
298,草
299,くーくんw
299,草
301,くーくんww
301,草
303,草
304,草
305,草
305,草
305,草
305,草
306,笑ってて草
306,草草の草
307,草
307,草
307,おもしろすぎ笑
309,草
310,草
310,しんどw
310,ほそw
310,草
310,草
310,くーくん草
310,草
310,草
310,えw
311,w
311,草
311,草
311,草
311,草
312,草
312,草
312,草
312,草
312,草
312,草
312,草
312,草
313,草
313,草
313,草
313,草
313,草
313,草
316,辛辣？！w
318,草
319,草
319,草
321,草
321,草
322,草
322,草
323,草
323,草
323,草
323,草
323,草
324,草
325,草
325,草
326,草
327,葛葉かなりきつそうで草
328,草
328,草
328,草
328,草
329,あれ、来る枠間違ったかな？w
329,草
329,草
329,草
329,草
330,草
330,草
334,草
334,草
335,草
335,草
335,草
336,草
336,草
336,草
336,草
337,草
337,草
337,たまに毒吐くタイプのショタで草
338,草
338,草
338,草
338,どういう感覚w
338,おじいちゃんw
340,草
340,草
341,生まれたばっかなの草
341,お爺ちゃん？w
341,草
341,笑いすぎてお腹がいって草
343,草
344,その年にしてジェンダー気にしてるww
345,葛葉しんどそうなの草
346,草
346,ガキどもw
346,草
347,草
347,草
347,草
349,草
349,草
350,草
351,今北なにこれ？ww
352,煽り性能高くて草
352,草
354,草
356,配信きたら知ってるやつ1人もいなくて草
357,カオスだw
357,笑いすぎて腹痛いよ
358,今来たのだが何これw
358,くーくんかわいいのやめてw
359,草
360,草
364,人格は同じなの草
365,草
365,草
366,もうやめてくれw
367,草
367,草
369,草超えて木超えて森超えて森林超えて針葉樹林超えてジャング〜ルグル
369,喋ってるのが誰の声なのかわからないww
371,草
371,草
372,今来たけどどういうこと？w
373,？？なにこれww
375,もう限界w
376,ツッコミもそのテンションw
376,今来たけどどゆことw
377,草
378,草
379,草
379,草
379,草
380,ちーくんが1番いい声で笑う
381,草
381,時々声漏れるの草
381,草
382,草
382,草
382,草
382,草
383,ちーちゃんやめたくなってて草
383,草
383,草
385,草
386,精神的には草
387,草
388,さっき生まれたかねw
388,草
388,声変えても話の内容いつも通りで草
391,草
391,草
392,誰の声か分からんw
392,あー分かった分かった笑
392,かーくん声出すたびに笑いが生まれるの草
392,草
392,草
393,全員が意地を貼ってる以上 このままやぞw
393,精神的 草
393,草
394,草
394,草
396,もうずっっと笑ってる
397,草
398,くーくん草
399,ほんと笑っちゃう
400,草
400,の儀！草
400,草
400,草
401,草
401,草
402,草
403,草
404,死んだw
404,草
405,裏で笑ってるか確認しに来た
407,will someone please tell me how this happened lmAaoo
408,葛葉草
408,草
408,戻らせないの本当笑うw
410,くーくん草
410,くーくんそのままw
411,草
412,草
412,草
413,くーくん色々しんどそうで草
413,草
413,くーくんがんばれ！草
414,草
416,かなかな若干漏れてない？w
417,草
417,草
418,woaa her voice is sounds rly good
418,草
419,くーくん草
419,くーくんw
419,草
419,草
421,疲れた葛葉だよw
421,知ってるやつ一人もいなくて草
421,カッスカスで草
422,草
422,くーちゃんじゃないんだw
423,草
424,草
424,あったんかいw
426,あったんすねw
426,いつまでやるの？w
427,草
428,草
428,草
429,草
429,今来たらわけわかめで草
429,いろいろ事故で草
429,笑いすぎてお腹いてぇ
430,草
430,やんでるw
431,what is happening omg
432,草
432,草
432,草
432,草
432,草
432,草
432,草
433,草
434,草
434,草
434,シンプルにやばいことなってて草
435,草
435,いつもので草
435,草
435,草
435,草
436,草
436,草
437,草
438,草
438,草
438,草
438,草
439,草
440,草
442,トラウマ蘇ってて草
442,草
443,草
443,草
445,草
445,why they voice so weird?
445,草
446,お腹痛いw
446,声ほっそw
446,草
447,しんどw
447,草
447,草
448,たたかないでww
448,草
448,草
449,草
449,草
449,草
449,草
449,what's with the voice changers
450,敵見つけたら豹変しそう笑笑
453,草
455,いつまでひっぱるのこれw
455,部位指定草
455,草
455,草
456,腹ww
457,草
459,草
460,草
460,草
460,腹w
460,今来ただれ？w
460,草
462,草
462,草
462,腹笑
464,リアルで草
465,草
467,闇深すぎて草
473,オクタン爆笑してる
474,草
475,草
475,草
475,草
476,草
476,草
476,草
476,たんがww
476,笑われてて草
477,痰がw
477,草
478,限界超えてて草
478,草
478,If you watch chihiro stream you understand ww
479,くーくんきつそうで草
480,くーくんがw
480,草
480,タンっつったか今w
480,引っ込みつかなくなってて草
482,草
482,草
482,草
483,ちーさんしか維持できてなくて草
484,くーくん死にかけで笑う
485,草
485,今北 何事w
485,くーくんチューニングしてて草
486,くーくんww
486,かーくん辛そうで草
487,チューニング草
488,痰がww
489,草
490,急に野太いチューニングきたけどw
490,草
490,痰とかいうなw
490,疲労がすごそうw
492,ずっとLスターで草
492,くーくん死んだ草
493,たん絡んでて草
494,カオスw
495,草
500,まじで面白くてずっと笑ってる
501,くーくん死にかけで草
502,そういうことか笑
503,草
503,草
504,草
504,草
505,草
506,草
506,草
507,草
507,草
508,草
510,Chi chan transform to chi kun ww
510,草
510,草
511,カオスすぎ 笑
512,草
513,草
513,草
513,なんでだよw
513,草
513,草
514,草
514,草
514,草
515,草
516,草
516,草
517,草
517,草
518,草
519,草
520,草
521,草
521,草
522,草
522,草
523,草
524,So they are transforming themselves too? Ww
525,草
525,草
525,くーくん死にかけで草
526,草
526,草
527,草
527,葛葉は残したくないんやろ黒歴史を笑笑
527,context: chii-chan was playing apex as chii-kun, kanae and kuzuha joined her changing their voices
527,草
528,草
528,面白いから戻らないでw
529,草
530,草
530,草
531,草
531,草
531,草
531,草
535,草
535,草
536,草
536,草
537,今片鱗みえたぞw
537,草
537,草
537,草
538,草
538,草
538,草
538,草
538,ガチ瀕死草
538,声ほっせぇなw
539,力抜けるw
539,草
541,草
541,草
542,草
542,草
542,死にそうw
542,草
542,今北産業だけどこれは一体…w
543,語彙力健在で草
543,草
543,草
546,気が抜けるなあww
546,草
547,だんだん隠せなくなってくるの草
547,草
547,マジで誰かわからんかったけどいつメンじゃねーかww
548,草
549,ちーさんカッコイイ笑笑
549,草
550,生意気だw
553,くーくんただ声が高いだけで草
554,草
555,へなちょこで草
556,ww
556,しんどいw
556,いつもの葛のセリフこの声でやるのw
557,くーくん最早葛葉に戻りつつあるな笑
557,迫力なくね？w
558,ww
558,草
559,草
559,草
559,草
559,草
559,草
559,ほんとに葛葉枠取ってなくて草の
560,草
560,草
560,草
560,草
561,草
561,who's using the voice changer
562,草
562,草
562,草
562,草
563,草
566,草
566,草
568,草
570,草
570,合間にバブ挟めば良いと思ってるだろw
570,草
572,?? w
573,草
574,なんだ今の‪w
574,ﾖｯｯｼｬｱ草
574,草
574,草
577,あれ、いたなw
578,草
580,ちょいちょい漏れてて草
581,草
582,草
582,マジで草
583,草
584,草
587,草
587,ワガママw
588,草
588,殺意が隠せてないんよw
589,口調で判断つくの草
590,草
591,ちょくちょく素出るの草
591,草
592,踏まれた音したw
592,草
592,草
592,いや草
594,ただただちょっとキツいの草
598,草
598,ww kawaii
598,お腹痛いw
600,草
600,草
601,草
602,草
603,草
603,カオスw
605,ケッペキショウ公開直後でこれは大草原
606,草
611,ニヤニヤしちゃうw
613,草
614,草
614,草
614,草
614,草
614,ちーくんが誰すぎて笑う
614,草
614,What is happening?
614,草
614,草
614,草
615,草
615,ww
615,草
615,草
615,草
615,草
615,かなかな慣れてきてて草
615,草
615,草
615,草
616,草
616,草
617,草
617,草
618,草
618,誰が誰の声だかわからんw
618,草
619,草
619,草
619,草
620,草
620,草
620,草
621,草
621,ちょっと漏れてるw
621,草
621,草
622,草
622,草
623,チューニング草
623,草
623,草
623,助かるありがとうww
624,チューニング野太くて草
625,チューニング草
625,草
625,草
626,笑うと崩れるの草
626,草
626,草
626,チューニング草
627,草
627,なんこれw
628,きたねぇなw
629,草
629,草
630,草
630,草
630,草
631,草
631,草
633,草
633,地獄で草
633,草
634,草
634,草
634,草
635,草
635,草
635,草
635,草
636,草
636,草
636,草
638,草
638,草
638,草
639,かなかな慣れてきた？笑
640,草
640,草
641,草
641,きっついwx
642,草
643,草
643,くーちゃんやろ笑
644,草
644,草
644,草
645,かわいい草
645,草
646,草
647,くーくん喉がw
647,草
648,葛葉耐えきれてなくて草
648,草
649,草
650,草
651,草
652,草
652,腹痛いw
653,くーくん限界がw
653,くーくん息出来てる笑？
654,草
654,草
656,草
656,草
657,草
657,w
658,草
658,草
658,草
659,kanae is playing with kuzu and chihiro?
659,草
659,草
659,草
659,草
659,草
659,草
659,草
660,草
660,草
660,草
660,草
660,草
660,だれ、笑笑
661,草
661,草
661,草
662,草
662,草
663,草
663,草
663,草
663,草
664,草
665,草
666,草
666,草
666,草
667,草
669,草
670,草
670,草
670,草
670,草
671,草
672,草
672,草
672,聞こえなくて草
673,草
674,草
674,草
675,草
675,草
675,草
675,草
675,草
676,フェニキ草
676,フェニキ腐るほど持ってて草
677,定期的に吹きそうになってて笑う
678,草
679,笑いすぎて死にそうww
681,草
681,草
682,今北なんだがどういう状況なんや...ww
682,草
682,草
683,草
684,草
684,草
684,草
684,チューニング草
686,草
686,笑いすぎて死ぬ
687,草
687,草
687,kuzu trying hes best! without blushing
688,草
688,草
688,草
688,草
689,草
689,草
689,草
690,草
690,草
691,草
691,草
691,草
692,草
692,草
692,草
692,なんか食らってる人いたw
693,草
693,まじでずっと笑わせないでw
693,草
694,声通らなくて草
694,草
695,草
695,ちょいちょい出るの笑う
696,チューニングするたび笑う
696,草
696,草
696,草
700,葛葉ww
701,草
701,たまに卍解しそうで草
701,草
701,草
701,幼女やんw
701,時々なんか漏れるのほんと草
702,攻撃受けてる？w
702,草
703,草
703,草
704,草
705,草
705,なんやこの放送w
705,草
706,草
706,草
706,声ふるえてるw
707,草
707,草
707,草
708,しんどい笑笑
710,なんなの？ww
710,カッスカスで草
712,声死にそうで草
713,草
714,話噛み合ってなくて草
714,カオスだなぁw
714,草
715,草
715,草
715,草
715,草
716,草
716,草
716,なんかおもしろいことやってる？笑笑
716,草
716,草
716,草
717,草
717,草
717,草
717,草
717,草
717,草
717,草
717,草
717,草
718,草
718,草
718,草
718,草
718,草
718,草
718,草
718,草
719,草
720,草
720,草
720,草
721,草
721,草
722,草
722,草
722,草
723,草
723,草
724,草
724,草
725,草
725,草
725,草
725,草
728,殺意のかーくん草
728,草
728,今北、同ゆー状況？w
728,草
728,草
728,だんだん崩れてきて草
729,ぶっ殺す草
729,草
730,草
730,草
731,草
732,草
732,草
733,草
733,草
733,草
734,草
734,草
735,草
735,くーくん利敵w
735,草
735,草
735,woah
737,こんにちはしてきてる笑
737,若干戻ってるw
738,くーくん闇堕ちし始めてないかw
738,ゴールデンエッグス思い出す声で草
742,CRカップこれででてほしいなぁw
742,草
742,草
743,草
744,草
745,草
746,ちひろくんいつもより頭良く感じるw
747,ぶっ殺す草
751,草
753,草
755,喉つらそうw
758,草
761,草
761,草
762,草
762,くーくん初期葛葉っぽいんだよねw
764,草
764,やすww
764,チチヤスやめてw
765,この声で口悪いのはずるいわw
765,草
765,割れてやすw
765,草
768,やすw
768,草
769,草
770,ちーくん戻りつつあるww
771,草
771,草
774,草
775,ちーくん、舎弟語尾は草
776,やすw
778,ヤスw
778,草
779,草
779,草
782,草
784,草
787,草
788,草
788,声出そうだったの草
788,いまきたなにこれw
789,草
789,草
789,草
792,草
792,草
793,草
793,草
793,草
793,声あげてくれww
794,草
794,草
794,今北、どういう状況？w
794,もう草
796,そういう意味じゃないは草
796,草
797,草
797,もう出てきてて草
798,草
798,草
798,くーくん素に戻りつつあるのまじ笑うが
799,何人いんだw
799,草
799,yabe... wtashino kokoro...
800,今きたけどどういう状況w
801,草
803,そういう意味じゃないw
803,草
804,実際初期くずこんなんだったなw
804,草
805,草
806,草
806,草
806,草
806,草
806,草
806,草
806,草
807,もう限界来とるてw
807,what are they doing?
808,チチヤスやめいww
808,草
808,草
809,草
809,草
810,草
810,草
810,草
810,草
810,草
811,草
811,草
811,草
811,草
812,草
812,草
813,草
813,草
813,草
813,草
814,草
814,草
814,そういう意味じゃないww
815,草
816,草
817,草
817,草
817,草
817,草
817,草
818,草
818,草
818,草
818,草
819,草
820,草
820,おにいちゃんww
821,草
821,草
822,草
824,草
824,草
824,草
825,草
827,Will they speak like this until the stream end? XD
827,草
832,15t才以上だとちーくんはいれんやん、、、w
832,インタビューあったらこれでやって欲しいww
833,草
834,草
837,いや草
840,かなえもんw
843,ちょっとドラえもん出るの草
844,草
847,コロ助で草
848,葛葉の声カスカスすぎてわからんw
851,草
851,草
851,語尾おかしい奴ばっかで草
853,なり草
856,草
859,葛葉…w
863,草
864,草
864,いたわw
864,草
864,草
864,草
864,くーくんw
865,草
865,草
866,草
866,草
866,草
866,語尾草
866,草
867,草
867,草
867,草
867,草
867,ん？ww
867,草
870,やべぇ声聞こえたw
871,声草
871,草
872,草
872,草
873,草
874,草
874,今溺れた人おったな笑笑
876,くーくん挙動おかしくて草
876,くーくんw
877,草
877,草
878,草
878,草
879,かな助は草
879,草
881,報告はガチで草
883,草
883,草
885,草
885,たまにイワンコフ出るの草
885,笑ったら負けみたいになってるじゃん
885,葛葉w
886,草
887,草
888,草
889,くーくん‪w
891,ずっとお腹痛い‪w
891,草
892,草
892,草
893,草
894,葛葉ポータルで暴れ回ってて草
894,葛葉って言いかけたw
894,草
894,言い直してて草
895,草
898,草
898,草
899,草
899,トラウマで草
900,草
900,草
900,草
901,草
901,草
901,草
903,まじ地獄で草
906,草
906,Chi kun protecting the senpai ww
907,草
907,この声で煽るのほんま草
908,草
909,草
909,草
909,草
910,草
910,イワンコフでめっちゃ笑ってる
910,草
910,草
911,働かざる者食うべからず草
911,今きたんだけどなんだこれ？w
912,みんな草bot
913,草
913,くーくん性格ひねくれてて草
913,草
914,視聴者めっちゃ増え続ける笑笑
914,戻ってこーい…w
915,草
916,草
916,草
917,草
917,草
917,草
917,だれぇ、、、w
918,全員、素の喉でやってんのがまた笑える
918,草
919,草
919,草
919,声が小さいw
919,草
919,草
921,尺れだして草
922,草
923,wow prowler
923,あれ声がw
923,草
924,草
924,草
924,草
924,段々剥がれてきてないかw
925,草
925,くーくんハーフ？w
925,急におじいちゃん来るの草
926,草
926,草
926,草
927,草
927,草
927,草
927,草
927,神回で草
927,草
928,草
928,草
928,草
928,草
929,草
929,草
929,草
930,くーくんハスキーになってきてないか?w
930,草
930,草
930,草
930,草
930,草
931,草
935,親の血？w
935,草
936,草
936,草
936,草
936,草
936,草
936,くーくん草
937,草
937,草
938,草
938,親誰w
938,吐いてない？w
938,草
938,草
938,子供だったのかw
939,こんにちはしてきてるやん笑
939,草
941,草
942,草
942,草
942,草
942,草
943,草
945,草
945,草
946,草
946,キモいw
946,草
946,草
946,草
947,草
947,草
947,草
947,くーくん草
949,草
950,くーくん声でないのまじうけるw
951,葛葉は葛葉っぽくて面白いなw
952,草
953,草
953,草
953,これは何の罰ゲームww
953,草
954,草
957,草
958,出てるでてるw
960,戻ってらw
961,口から覗いてて草
963,親子やばいやつで草
963,they swap genders??
964,親の血たまにめっちゃ出るの草
964,草
966,葛葉が持たない‪w
967,草
967,草
968,草
968,何これ笑笑
968,笑い止まらん
977,草
978,ん？w
978,草
978,草
979,草
979,草
980,草
981,草
982,草
983,草
983,草
989,草
992,よく笑わないでプレイできるわｗ
994,草
995,かなかな声にすぎてわからんくなる笑笑
996,悲鳴毎回草なんだ
997,溺れた葛葉とかなえもんで爆笑してる
998,草
1000,ところどころで剥がれてんだよなw
1002,さっき、切り抜きの動画で葛葉さんがかなえさんのモノマネしてるの見て似過ぎてた笑笑
1004,草
1004,草
1009,草
1010,草
1010,草
1010,草
1011,草
1013,草
1013,草
1013,草
1014,草
1015,草
1015,草
1015,草
1016,草
1016,草
1017,草
1019,草
1019,草
1021,草
1021,草
1022,草
1022,草
1026,草
1026,草
1026,草
1026,草
1028,草
1028,草
1028,草
1029,草
1029,草
1029,草
1029,草
1029,草
1030,草
1031,草
1031,草
1031,草
1031,草
1032,草
1032,草
1034,草
1034,草
1034,草
1034,草
1039,草
1039,草
1039,草
1040,草
1040,草
1042,草
1043,草
1043,草
1044,草
1045,草
1046,ちーちゃんw
1047,草
1047,おかえり笑
1048,草
1049,草
1049,草
1049,電車の中で死ぬほど笑ってしまった
1050,逃がさないの草
1050,ちーくんは残ろうw
1050,草
1050,草
1053,WELCOME BACK KANAE
1053,草
1053,草
1053,草
1053,草
1053,草
1054,おかえりw
1054,くーくん草
1054,草
1054,草
1054,草
1054,草
1054,草
1055,これはずるいわw
1055,草
1055,草
1055,草
1055,草
1056,草
1056,草
1056,草
1056,草
1056,草
1056,草
1056,草
1057,草
1057,がきぃw
1057,草
1057,草
1057,草
1057,草
1057,草
1057,草
1058,草
1058,草
1058,草
1058,草
1059,草
1059,草
1059,草
1059,草
1059,草
1059,草
1059,草
1059,草
1060,草
1060,草
1060,草
1060,草
1061,草
1061,草
1061,草
1061,草
1062,草
1062,草
1062,草
1062,草
1062,草
1062,草
1063,草
1063,草
1063,草
1064,草
1064,草
1064,草
1065,草
1065,草
1065,草
1065,最高の配信だw
1066,草
1067,草
1067,草
1067,草
1067,草
1067,草
1068,草
1070,草
1070,草
1070,草
1070,これ笑わないの無理じゃね？
1070,草
1071,草
1071,草
1071,草
1072,不良だぁ笑
1073,草
1076,草
1078,草
1078,やさしいの草
1079,ちーちゃん帰ってきてw
1079,草
1079,草
1080,草
1080,草
1080,草
1080,草
1081,草
1081,草
1082,厳しくて草
1083,ガキへの圧がww
1083,圧草
1083,草
1083,草
1083,草
1083,草
1083,草
1083,草
1084,草
1084,草
1085,草
1086,草
1086,草
1086,音圧ww
1086,草
1087,草
1087,草
1087,草
1087,草
1088,草
1089,草
1089,草
1090,草
1090,草
1090,草
1090,草
1090,草
1090,笑笑
1090,草
1091,草
1091,草
1091,草
1092,草
1092,草
1092,草
1092,草
1092,それはお前だけじゃw
1093,草
1093,おかしい笑笑
1094,草
1094,草
1094,草
1094,草
1095,草
1095,草
1097,草
1100,草
1100,音圧やばくて笑う
1100,草
1101,めっちゃ笑う
1101,草
1101,すすっていいのは敵の血だけw
1102,音圧草
1104,草
1104,笑いすぎて涙出る
1104,草
1105,草
1107,草
1111,草
1112,草
1113,草
1114,こわっw
1114,めっちゃびっくりしたw
1116,草
1116,草
1117,爆笑
1118,理不尽すぎて草ww
1120,音の圧やばくて草
1122,大草原過ぎる
1123,草
1124,腹痛すぎる笑
1125,笑いすぎて腹よじれる
1125,ワンパンw
1126,さっき、切り抜きの動画で葛葉さんがかなえさんのモノマネしてるの見て似過ぎてた笑笑
1127,配信したら爆音で草すぎ
1132,whta happen to chihiro?
1133,草
1133,草
1134,おらんとw
1135,怖すぎて草
1136,just entered the stream to these two screaming-
1136,スパルタで草
1136,怖くて草
1136,１５歳にイきるの草
1137,こえぇw
1138,折るの草
1138,折るの草
1139,心折るのは良くないですww
1140,草
1140,折らんとってw
1142,草
1142,草
1142,草
1143,草
1144,草
1144,草
1145,草
1145,草
1146,折らないとは草
1146,草
1147,草
1147,草
1148,変な空気になったw
1151,反応がリアルで草
1154,草
1155,草
1157,草
1157,草
1158,草
1158,草
1158,草
1159,嘘つけw
1159,草
1159,ワンパンw
1160,草
1161,草
1162,草
1162,学校しか行ってないw
1162,テンションw
1162,草
1163,適当言うなw
1163,草
1163,うるさww
1164,やばw
1164,草
1164,草
1164,何も言えんくなっとるやんww
1165,草
1165,草
1165,草
1165,草
1165,草
1165,草
1165,草
1165,草
1166,草
1166,草
1166,草
1166,反抗期に反抗させないよう力でねじ伏せるのは草
1166,草
1167,草
1167,草
1167,草
1168,草
1169,草
1169,草
1170,草
1170,反動でテンションおかしなっとる笑
1172,軍隊より厳しいw
1174,来たらチーくんで草
1175,草
1177,草
1177,草
1178,テンションどうしたw
1178,テンションww
1180,どういうテンション？w
1180,草
1180,ずはまじ草
1181,草
1185,草
1185,草
1185,草
1186,草
1186,草
1186,草
1186,葛葉w
1187,草
1187,草
1187,草
1187,草
1188,草
1188,雑w
1189,草
1189,草
1191,草
1191,なんでそんなふうw
1192,草
1192,おじさん草
1193,質問の仕方最悪で草
1193,草
1194,どうしたんは草
1196,どうしたんは草
1197,草
1197,日々勉強w
1198,草
1200,草
1200,葛葉草
1200,元から居留守草
1200,草
1202,草
1202,草
1203,草
1204,元から居留守w
1205,草
1205,しんどw
1207,草
1208,草
1209,テンションおかしくて草
1209,元からいるっすは草
1210,草
1210,草
1211,草
1211,葛葉草
1213,草
1214,Chi-kun is playing with 2 ojisan
1214,草
1214,めっちゃ笑った
1217,im gonna wait for someone to sub this
1218,草
1219,魔法のw
1219,だる絡みで草
1220,草
1221,ほんと草
1221,軋轢は草
1222,可哀想だなw
1224,適当に合わせてて草
1224,草
1225,軋轢ww
1225,軋轢w
1226,草
1227,草
1228,草
1228,草
1229,草
1229,草
1229,草
1230,草
1230,草
1230,草
1231,草
1233,草
1233,軋轢草
1233,もうおじさんじゃないのかw
1233,どういうw
1234,草
1235,草
1236,草
1237,草
1238,草
1238,草
1238,草
1241,草
1243,ずっとおじさんで草
1243,草
1243,おじさん草
1243,草
1244,草
1245,草
1245,葛葉テンション高ぇ笑
1245,なんか意味深w
1245,草
1245,草
1246,ojisan tachi wa shoujou jyanai dakara????
1248,おじさんだったころ草
1248,脳死しすぎww
1249,感情むき出しおじさんやめろ‪w
1250,やばいやつで草
1250,草
1250,葛葉が何かわからんw
1250,葛葉おじさんおもろすぎw
1252,おじさんだった頃て笑 今なんだよ笑
1254,おじさんw
1254,草
1255,草
1255,笑い止まらんww
1256,どういうお笑い？
1256,どうゆうお笑いw
1257,idk anymore whether thats chihiro's natural voice or not
1258,どうゆうお笑いｗｗ
1259,炎上という道を笑
1259,どういうお笑い？
1260,愉快なおじさん草
1263,どういうお笑い？
1264,どういうお笑い？？
1264,どーゆーお笑いん
1266,さっき、切り抜きの動画で葛葉さんがかなえさんのモノマネしてるの見て似過ぎてた笑笑
1266,草
1267,おじいちゃんw
1270,what happened to chihiro's voice?
1279,どういうお笑いは草
1285,草
1287,草
1287,草
1288,カチカチw
1289,草
1289,草
1290,喋らせないww
1290,草
1291,草
1291,草
1292,草
1292,草
1292,草
1293,草
1293,草
1293,草
1293,草
1293,草
1293,草
1293,草
1293,草
1294,草
1294,草
1294,草
1294,草
1294,草
1295,草
1295,草
1295,草
1295,草
1295,草
1295,そういうこと？w
1295,草
1295,草
1295,草
1295,草
1296,草
1296,草
1296,草
1297,草
1297,草
1297,草
1298,草
1298,草
1298,草
1298,草
1299,草
1299,草
1299,草
1299,草
1300,草
1300,草
1300,草
1300,草
1300,草
1301,草
1301,草
1302,草
1303,草
1304,草
1304,草
1304,草
1304,草
1305,草
1305,草
1306,草
1307,草
1307,草
1308,草
1308,草
1309,草
1309,草
1309,草
1310,草
1310,ませてんな笑笑
1312,草
1312,草
1312,草
1312,草
1314,草
1314,草
1315,草
1316,草
1317,草
1317,草
1318,草
1318,コナンで草
1319,これはちー虐？‪w
1319,草
1319,草
1320,草
1320,草
1321,草
1321,しんどw
1322,お前らじゃねぇw
1322,ませてんなぁは草
1322,草
1322,草
1322,草
1322,草
1322,w
1322,意地でもちーちゃんに戻させないの草
1323,草
1323,草
1323,草
1323,そっちw
1323,草
1325,草
1325,草
1325,草
1325,草
1326,草
1327,草
1327,草
1328,なになにこれw今来たけど勇気さん(？)どしたん
1328,草
1329,草
1330,草
1331,草
1331,草
1331,草
1331,草
1332,切れた‪w
1332,草
1334,草
1335,ちーくん頑張ってんなw
1335,お前かよ笑笑
1336,草
1337,瞬ギレで草
1338,草
1340,ママおるw
1343,草
1344,草
1346,草
1346,沸点がわからんw
1346,草
1347,お笑いトリオのそれじゃん
1348,もうぐちゃぐちゃw
1349,草
1349,は？w
1350,変な言われてて草
1351,草
1352,草
1354,草
1354,草
1355,草
1358,これは切り抜きはかどりニキ多そうw
1360,きったねぇなw
1360,新しすぎる試み草
1361,奇声あげただけなの草
1362,草
1364,草
1365,草
1365,草
1366,草
1366,草
1367,草
1367,草
1367,草
1367,草
1367,草
1367,草
1367,草
1367,草
1367,草
1368,草
1368,草
1368,草
1368,草
1368,草
1368,草
1368,草
1368,草
1368,草
1369,草
1369,草
1370,草
1370,草
1371,そうじゃないw
1371,草
1372,草
1372,草
1372,草
1372,草
1373,草
1373,草
1373,草
1373,関連動画に叶子出てきて草
1374,草
1374,それで大会はエンジョイすぎて草
1374,キャラピックあって草
1374,大会これはきついてw
1375,草
1376,草
1376,草
1376,草
1378,草
1379,草
1380,草
1380,草
1381,草
1383,ww
1384,草
1385,草
1385,ww
1386,結局戻らせて貰えなくて草
1386,草
1387,草
1387,草
1387,草
1387,草
1388,このまま大会の話始めるの草
1389,草
1389,くーくん声通らなくて草
1391,草
1395,crypto, revenant, wraith?
1395,omg didn't notice we have 18k view right now
1396,葛葉これショタなのかw
1396,葛葉がうますぎるw
1396,葛葉がw
1400,くーくんかわいいなw
1401,草
1401,くーくんかわいい‪w
1402,ラジコンうまいか？笑笑
1403,ちーくんはほんとにゆうきさん？笑
1405,くーくんって言われるの辛そうw
1406,クズは全然聞こえんで草
1407,くーくん声がw
1407,ラジコンほんま笑う
1409,草
1412,草
1413,草
1413,くずはに聞こえんw
1413,草
1413,草
1414,草
1414,草
1414,草
1414,草
1414,草
1414,草
1414,草
1414,草
1415,草
1415,草
1415,草
1415,くーくんかわいくて草、もっと頂戴……
1416,草
1416,草
1416,草
1416,草
1417,草
1417,草
1418,草
1418,草
1418,草
1418,草
1419,草
1419,草
1419,草
1419,草
1419,草
1420,草
1420,草
1421,草
1421,草
1423,草
1423,草
1424,草
1424,草
1426,草
1427,こわいこわいこわいw
1427,草
1428,草
1429,言ってることやばくて草
1429,先生w
1430,草
1431,まんた先生草
1431,草
1431,くーくんメンヘラ感あるw
1432,草
1432,しろまんた先生！w
1432,しろまんた先生w
1433,くーくん声通らねぇなw
1433,くーくんヘラってて草
1433,語彙力綾波レイで笑う
1433,腹痛い笑
1434,クー君辛辣で草
1435,しろまんた先生w
1436,先生も助かってて草
1437,ラジコンw
1437,草
1437,草
1437,草
1438,草
1438,草
1438,草
1438,草
1438,草
1438,草
1438,草
1438,まんた先生w
1438,草
1439,草
1439,草
1439,草
1439,草
1439,草
1439,草
1439,草
1439,闇の部分がw
1440,草
1440,草
1440,草
1441,草
1441,草
1441,草
1441,草
1442,草
1442,草
1442,草
1442,草
1443,草
1444,草
1446,草
1446,草
1447,草
1447,草
1448,草
1448,草
1448,草
1448,草
1450,草
1450,草
1450,草
1451,草
1451,草
1452,くーくん限界で草
1454,声だけ大人しい系になってるw
1459,草
1459,草
1459,草
1459,草
1459,ちーくんとくーくんがw
1460,草
1460,草
1461,草
1461,くーくん闇ふけぇ笑
1462,草
1462,草
1464,発狂w
1466,草
1467,草
1468,くーくん限界やw
1469,草
1471,草
1475,ちーくんトレンド入りで草
1475,全部草
1481,草
1494,草
1497,草
1501,くーくんでマジメな話するの笑っちゃうｗ
1510,草
1510,草
1510,草
1511,草
1511,タン草
1511,草
1512,草
1512,たんはおさえろw
1512,草
1512,言うなww
1514,草
1514,きったね‪w‪w
1515,草
1515,草
1515,痰w
1515,草
1515,きったなw
1516,草
1516,汚ぇ‪w
1516,たん草
1516,草
1516,草
1517,草
1517,草
1517,おいw.
1517,草
1517,草
1518,その声でやるなw
1518,草
1518,おっさんまじ草
1518,汚くて草
1518,草
1518,草
1518,草
1519,草
1519,草
1519,草
1519,草
1519,草
1521,草
1522,草
1522,草
1522,きちゃないw
1522,草
1523,草
1523,ヤニカスやんけ笑
1524,死にそうで草
1525,草
1525,素直だなw
1526,風評被害すごくて草
1527,草
1530,草
1530,草
1531,きたなw
1532,草
1533,ミュート間に合ってなくて草
1536,チー君かっこよすぎw
1539,草
1539,クーくん死にそうで草
1539,草
1541,草
1542,草
1543,かなかなだけ楽になってて草なんだ
1550,草
1555,かーくんはぷよぷよなんよw
1555,かなかなだけ楽な声なの草
1558,草
1560,感動すぎて笑いすぎて４んだお礼
1561,もぐぞ草
1570,くーくん口悪いなww
1575,羽をもぐぞw
1591,草
1594,くーくん音量あげてくれほんとw可愛いから
1597,かなかなだけ楽なのまじ草
1598,くーくんが初期葛葉になってきた‪w
1600,今北誰だw
1601,くーくん草
1603,普通に元の声のが集中できそうで草
1607,初見のひと困ってるww
1613,新歌好听w
1626,そりゃ初見でこれは戸惑うよw
1626,くーくんじゃなくて初期葛葉になってるw
1632,くーくん音量あげてw
1648,草
1648,草
1649,草
1649,くーくん、初期葛葉なんよw
1649,草
1649,草
1649,草
1649,草
1650,草
1650,草
1650,草
1650,草
1650,草
1650,草
1650,草
1651,草
1651,草
1652,草
1653,草
1655,草
1656,草
1656,草
1657,草
1659,ww
1661,草
1661,くーくんw
1663,草
1663,草
1664,どういう経緯ですか？笑笑
1666,草
1670,草
1671,ちーくんだれ…！笑
1672,もう限界だろくーくんw
1673,0100ゲームかよw
1675,初期葛葉の間違いw
1683,ウツボット草
1691,草
1691,草
1692,うるせw
1692,草
1692,草
1692,参考にならんw
1692,草
1692,草
1693,草
1693,草
1693,バカうるさくて草
1693,草
1693,草
1694,草
1694,草
1694,草
1694,草
1694,うるさww
1694,草
1694,草
1694,草
1694,草
1694,くーくんやめてw
1695,草
1695,くーくんw
1696,草
1697,草
1697,草
1697,草
1697,草
1698,草
1698,草
1699,草
1699,草
1699,草
1700,草
1700,草
1700,草
1700,うるさw
1700,草
1701,鳴き声草
1701,くーくん草
1702,草
1703,草
1703,草
1703,草
1703,ちかw
1703,草
1704,草
1704,草
1705,草
1705,草
1705,草
1705,草
1705,草
1707,草
1707,草
1707,草
1707,草
1707,草
1708,草
1708,草
1708,草
1709,草
1709,草
1709,草
1709,草
1709,草
1710,草
1710,草
1710,草
1711,草
1711,草
1711,くーくん発作始まりだしてない？w
1711,草
1712,草
1713,草
1713,草
1715,草
1715,草
1716,草
1717,音質草
1718,草
1719,草
1719,草
1719,それは草
1720,近くて草
1721,ちかw
1722,草
1723,笑死ぬからやめ
1723,草
1724,ゼロか１かしかないんかw
1725,草
1725,草
1726,草
1726,草
1727,草
1727,草
1727,草
1728,草
1728,草
1728,草
1728,草
1728,草
1729,草
1729,知るかボケ笑笑
1729,im wheezing help me
1729,草
1730,草
1730,草
1730,草
1730,ガチでやばくて草
1731,草
1731,草
1731,草
1733,草
1733,草
1733,草草
1733,草
1734,草
1734,草
1735,何この配信w
1735,草
1735,草
1736,怖い…w
1736,草
1737,草
1737,草
1738,草
1738,草
1740,草
1741,草
1742,情緒不安定草
1743,何だこの会話w
1743,ポジションいつもどおりで草
1744,草
1745,草
1745,カオスすぎて草
1745,駅で声出して笑ってもうた
1745,草
1745,草
1746,草草の草
1749,くーくん...w
1750,草
1752,草
1753,ちーくんしかツッコミいないの草
1755,面白すぎるw
1756,ひさびさのかなちーくず神回すぎるだろww
1759,いつか急にバイノーラルになったりすんのかな笑笑
1771,草
1772,自分だけ快適に会話してんの草だわ
1772,もう草
1773,草
1775,why is chihiros voice like that haha
1775,草
1781,1人桁違くて草
1786,あ、そこは葛葉要素w
1787,草
1787,草
1798,He's Chii-kun right now
1800,にせちーくん笑うわ
1802,俺w
1805,かーちーくーで草
1806,葛葉まじで誰かわからんw
1806,100万w
1818,草
1818,草
1821,ちょっと覗いたら凄まじい状況で草
1821,草
1822,かーちーくー草
1826,草
1835,草
1836,かーちーくーは草
1836,ジャンパ洗練されてるの草
1837,啖ww
1838,Why is chihro’s voice different? 😯
1841,痰に詳しいw
1841,草
1841,きったねぇ笑
1842,草
1843,草
1844,草
1848,草
1849,草
1849,草
1850,草
1850,草
1850,ジャンパの微妙な技術草
1851,ちーくんが笑った・・・？
1851,草
1851,草
1852,草
1852,笑うとかわいいねえ
1852,たんに詳しいw
1853,おじさんで草
1853,草
1853,草
1854,草
1854,ちーくん笑った？？？
1854,草
1854,草
1854,ちーちゃんに戻るのかw
1854,草
1854,草
1855,草
1855,草
1855,草
1856,草
1856,今ちーくん笑ったねぇ
1856,草
1856,草
1856,草
1859,草
1859,笑かしに行くの草
1860,草
1860,草
1861,草
1861,草
1862,草
1862,見て！ちーくんも笑ってるよ！
1862,草
1863,she is chii-kun right now
1864,草
1864,雪隠草
1865,草
1865,草
1866,ちーくん笑ったね可愛いねぐへへ
1867,草
1867,草
1867,せっちん。笑
1868,草
1868,雪隠は草
1868,草
1870,ちーくんかわよw
1871,love it when kanae tease chihi-kun
1873,せっちん草
1873,鼻で笑うの草
1874,雪隠草
1874,せっちん草
1874,鼻で笑った草
1874,草
1875,声ガスガスで何言ってるかわからんの草
1875,草
1875,せっちん草
1875,草
1876,草
1876,おじさんウザくて草
1876,鼻で笑うなw
1877,雪隠w
1878,草
1878,大草原
1879,静かすぎて笑う
1882,キャラ不安定w
1883,草
1883,はんっw
1883,is it just me but kuzuha's voice is kinda weird
1885,草
1888,せっちん笑笑
1890,葛葉はどうしたん？w
1892,草
1892,草
1892,草
1894,カオスで草
1895,草
1895,草
1897,草
1898,え！？w
1902,草
1902,草
1902,草
1902,草
1902,草
1902,声草
1902,草
1902,草
1903,草
1904,草
1904,おったねw
1904,草
1904,草
1904,草
1905,草
1906,草
1906,草
1906,草
1907,草
1907,草
1907,草
1909,草
1909,草
1909,草
1910,モンスター草
1910,草
1911,草
1911,ホラー配信？笑
1912,草
1912,草
1913,草
1915,草
1915,草
1915,草
1915,草
1915,草
1916,草
1916,草
1916,草
1917,草
1917,草
1917,草
1918,草
1918,草
1918,草
1919,草
1919,怖いw
1919,草
1919,草
1920,草
1920,くーくんw
1922,草
1922,草
1922,草
1922,許可制草
1922,草
1923,草
1923,なんだっけ‪w
1924,草
1924,誰かと思ったわ笑笑
1924,名前忘れんなw
1925,草
1926,なんだっけw
1926,草
1926,草
1926,草
1926,行くなぁ…w
1927,なんだっけは草
1927,草
1927,なんだっけ草
1927,なんだっけw
1927,草
1928,なんだっけ草
1928,わかんなくなってて草
1928,なんだっけは草
1928,なんだっけ草
1928,草
1929,なんだっけは草
1929,Kuzuha is Kuu-kun right now
1929,草
1930,理不尽で草
1930,いやもうなんなんこれ（笑）
1930,名前分かんなくなってるww
1933,草
1935,草
1935,なんだっけ草
1936,ちーくんおし我慢草
1936,なんこれぇw
1936,なんだっけ草
1936,ww
1940,今日一段とカオスやなぁ…‪w‪w
1940,草
1940,草
1941,草
1942,草
1949,草
1954,厳しいw
1955,草
1959,草
1963,お年玉w
1964,草
1969,お年玉w
1970,くーくんw
1971,痰おじさんがいるw
1976,ケツドラムww
1977,草
1977,草
1977,草
1978,草
1980,草
1981,めっちゃ痰w
1982,草
1982,草
1982,草
1983,草
1984,草
1985,草
1986,草
1986,草
1988,草
1988,草
1989,やめろw
1989,草
1989,草
1989,草
1990,草
1991,草
1993,草
1993,草
1995,kuu-kun? which version of kuzuha this ww
1995,きたないww
1995,葛葉がちで大丈夫か？w
1995,汚ねえw
1996,なんかひとりおかしいんだがw
1996,草
1996,くーくんえづいてて草
1996,定期的に痰吐くの草
1997,葛葉ヤバい宗教の人みたいで草
1998,草
2000,草
2000,平泉成かよ‪w‪w
2005,草
2005,ちーちゃんが溢れ出してて草
2007,いや草
2010,もう喉限界やんww
2012,葛葉ww
2021,草
2022,草
2024,草
2024,草
2025,葛葉死にかけやんw
2026,恩はかんじないw
2027,葛葉草
2029,喉がw
2029,くーくん発作がでてるww
2032,死にそうな人おって笑う
2038,草
2039,くーくん慣れてきてて草
2041,葛葉草
2042,wait, the shouta voice is kuzuha???
2051,aw
2052,草
2054,草
2057,叶くん笑そろそろ葛葉の辞めときのきっかけを作ってくれ笑
2057,中突っ込んで行ったw
2073,誰？？笑
2074,気まずくて草
2077,イモリがすごいw
2090,海外ニキが困惑してて草
2105,2人だけになってもこの声なの草
2128,草
2137,What?
2153,草
2154,草
2155,あw
2158,聞こえないw
2171,草
2177,草
2188,耳ないなったw
2218,草
2220,asmrは草
2240,aww noo
2249,awww
2254,ちーくんの枠草
2307,AH WE CAN HEAR IT AGAIN
2335,It’s alright now.
2352,there's sound now
2354,the voice is ok now
2382,ww
2388,now the discord is not okay?
2397,aaww
2398,aww
2418,くーくんw
2419,ちーくー続いてて草
2426,いない間もそれだったんw
2429,まだやってて草
2430,ずっとそれで喋ってたんか‪w
2431,続いてて草
2432,what happened to kuzuha's voice lol
2437,2人続けてて草
2440,草
2440,草
2440,草
2440,草
2440,草
2440,草
2442,草
2442,ねぇー葛葉の声そろそろヤバいって‪w
2444,草
2444,草
2444,葛葉w
2444,草
2444,草
2445,草
2446,草
2446,草
2447,草
2447,草
2448,溺れてて草
2448,草
2449,草
2449,草
2449,溺れがちで草
2449,草
2450,一瞬他人かと思ったww
2450,kuzuha is now kuu-kun
2450,草
2450,くーくんマジ草
2452,草
2455,草
2457,葛葉w
2460,草
2461,few minutes ago he was speaking normally now he change to Kuzuna again??? XD
2462,くーくん、ちーくんかわいいw
2465,くーくんw
2466,溺れとるんよ笑
2467,草
2467,今の間ずっとやってるの考えると草
2468,続いてんじゃんw
2482,くーくんw
2483,今来たからガチでびびったww
2485,声草
2490,かなかなにもやってほしいw
2491,誰？ww
2497,草
2498,ダメだ…w
2499,草
2501,草
2501,草
2502,草
2502,草
2502,草
2503,草
2503,草
2503,草
2503,草
2503,草
2503,草
2503,草
2504,草
2504,くーくんかわいいのに時々変なの混じるの草
2504,草
2505,草
2505,草
2505,くーくん声w
2505,ww
2505,草
2506,草
2506,草
2507,草
2507,草
2507,草
2507,草
2507,草
2507,葛葉が帰ってきた笑
2509,草
2510,草
2511,草
2511,草
2513,草
2513,草
2514,ww
2514,草
2515,草
2516,草
2519,草
2521,草
2525,草
2525,草
2530,草
2530,カブトムシw
2531,カブトムシ草
2532,カブトムシ草
2533,草
2534,草
2534,カブトムシ草
2534,草
2536,ちーくん笑ったなｗ
2540,4人目おるなw
2540,草
2541,草
2541,草
2541,草
2542,草
2543,草
2543,草
2543,草
2543,草
2543,草
2543,草
2543,草
2544,草
2544,草
2544,草
2544,草
2544,草
2544,草
2545,くーくんw
2545,草
2545,草
2545,草
2545,草
2545,草
2546,欲張ったw
2548,草
2548,声草
2548,草
2548,ちょくちょく漏れ出るの草
2550,草
2550,草
2550,草
2551,草
2551,草
2551,草
2552,草
2552,草
2553,草
2553,なんで出てしもうた笑
2554,草
2554,発作やばw
2555,草
2556,草
2556,草
2557,草
2557,草
2558,草
2559,くーくん枠とってよ…w
2561,草
2562,草
2562,草
2562,草
2567,草
2571,草
2571,草
2573,草
2573,草
2573,草
2574,草
2574,草
2574,草
2576,草
2576,草
2576,草
2576,草
2577,草
2577,草
2578,草
2578,草
2578,草
2579,草
2580,草
2580,草
2581,草
2583,草
2584,草
2584,草
2584,草
2585,草
2586,草
2586,草
2586,草
2587,草
2587,発作おさまらないやん笑
2587,草
2588,草
2588,草
2589,草
2589,草
2589,草
2589,草
2590,草
2590,草
2590,草
2591,草
2591,草
2592,草
2592,草
2592,草
2592,それはそうw
2593,行かせてやれよw
2593,正論で草
2594,ループしてて草
2595,草
2596,なんだよみんな笑
2597,草
2597,このノリ健在なの草
2597,ちーくんに厳しんよw
2598,草
2600,草
2601,草
2602,草
2603,おかえり葛葉w
2603,草
2604,意地でも変えさせないの草
2607,草
2608,戻させる気なくて草
2608,感情下手くそかよw
2610,飲み物飲ましてあげてw
2611,草
2612,草
2613,怪鳥で草
2616,ちーくんに厳しくて草
2616,why are they so quite ??
2617,yeah kuzuha's making weird noises
2618,発作草
2620,そろそつらそうw
2622,かなかなのDV芸くーくんにうつってるの草
2624,草
2626,ショタに厳しいくろのわで笑う
2627,くーくん喉やばそうで草
2629,ちーちゃんはいつ帰ってくるのだろう(笑)
2629,笑
2631,まって誰w
2636,草
2640,whats happening??
2645,草
2647,草
2647,草
2648,why is it so tense mm
2648,草
2648,ww
2649,草
2649,寝てない？w
2649,ww
2649,くっそw
2650,草
2652,草
2653,草
2654,草
2657,テンション草
2658,草
2660,草
2660,辛辣で草
2662,最初から見ているリスナーにも経緯は分からないが草が生え散らかしてることだけはわかる
2662,草
2663,かーくんマルチタスク中？w
2665,皮肉ってて草
2666,草
2666,草
2669,草
2670,この声草
2670,草
2672,ちーくんなかなか皮肉効いてて草
2673,草
2675,葛葉は真似してたの？笑
2678,咄嗟にでた笑いがちーちゃんで草
2680,草
2680,草
2682,草
2683,草
2683,草
2683,草
2683,草
2683,草
2684,草
2684,草
2684,草
2684,ちーくんww
2684,ww
2684,草
2684,草
2685,草
2685,草
2685,草
2686,草
2686,草
2686,草
2686,草
2686,草
2687,草
2687,草
2688,草
2688,ちーくんいてほしくて草
2688,草
2688,草
2689,草
2689,草
2689,草
2690,草
2691,草
2691,どういうことだよw
2691,草
2691,草
2692,草
2692,草
2692,草
2692,草
2692,草
2693,草
2694,草
2694,草
2694,草
2695,草
2695,逃がさないじゃんw
2696,草
2697,草
2698,草
2698,草
2698,草
2699,草
2700,音圧草
2700,草
2700,草
2700,草
2701,草
2702,逃げれないw
2702,草
2705,草
2706,ちーくん強要してて草
2707,くずゅくずゅ(・∇・*)ｶﾜｲｲﾅｧ-ww
2709,草
2709,草
2711,草
2711,草
2712,草
2712,kkk chihi-kun kyawa 😺
2712,急に優しくて草
2713,草
2713,草
2714,草
2714,おじさんww
2714,草
2715,どうしてもちーくんのままにして置きたいの草
2717,空気ヤバ草
2718,草
2718,草
2720,子供w
2720,子供呼び‪w
2720,なんなんだw
2720,草
2721,子供呼び草
2721,kuzu and his weird noise lmao
2722,草
2723,子供呼び草
2723,子供って呼ぶなw
2724,草
2725,子供呼ばわり草
2726,子供どこいく？は草
2726,草
2727,もう解放してあげてw
2729,なんか年長感出してきてて草
2731,子供て‪w
2734,名前で呼んであげてやw
2735,子供呼び草
2742,葛葉バグってて草
2763,何本w
2763,何本？w
2763,草
2763,草
2764,草
2765,草
2766,草
2766,何本は草
2766,何本は草
2768,本数w
2770,本w
2772,草
2772,草
2772,何本は草
2773,いっぽんw
2776,草
2781,お前が言うなw
2782,本数聞くのは草
2801,不器用じゃんw
2803,草
2803,草
2805,草
2805,草
2805,草
2806,草
2807,草
2807,草
2808,草
2808,草
2808,草
2809,草
2809,草
2810,草
2811,草
2812,草
2812,草
2813,草
2813,草
2814,草
2814,草
2814,草
2814,草
2815,草
2815,草
2815,草
2815,草
2816,草
2816,草
2816,草
2817,草
2817,草
2817,草
2817,やばw
2817,草
2818,草
2818,草
2818,草
2818,草
2819,草
2819,草
2819,草
2819,草
2820,草
2820,草
2820,草
2820,草
2820,草
2821,草
2821,草
2821,草
2822,草
2822,草
2823,草
2824,草
2824,草
2825,草
2825,笑い声がちーちゃん過ぎるww
2826,草
2826,声出して笑った
2827,怖w
2827,草
2828,草
2828,厄介おじさんおるw
2828,草
2828,やれよー圧w
2828,草
2831,草
2832,笑い方がちーさん
2833,草
2836,草
2837,感情バグってるww
2837,草
2837,草
2838,草
2838,草
2838,草
2838,草
2839,草
2839,草
2839,草
2839,草
2839,草
2839,草
2840,キショくて草
2840,草
2840,こらw
2840,草
2840,情緒壊れてて草
2840,草
2841,草
2841,草
2841,草
2841,きしょw
2841,やってないやつがブチぎれるのマジで草
2841,草
2841,草
2841,草
2841,草
2842,草
2842,草
2842,草
2842,草
2843,草
2843,草
2843,草
2843,草
2844,草
2845,草
2846,草
2846,狂ってるよw
2847,草
2847,草
2849,草
2852,草
2853,草
2854,草
2854,厄介おじさんで草
2856,おじさんキショいww
2856,草
2856,きしょすぎで草
2857,おじさんw
2858,草
2859,なんやこの環境w ヤクザとショタとおじさんやんw
2859,草
2861,草
2862,かなかなまで笑っちゃダメw
2863,おじさん上手で草
2863,笑いすぎてしんどい
2863,草
2863,草
2864,おじさん危なくて草
2865,叶おじさん危ない笑笑
2866,草
2867,草
2868,草
2869,草
2869,草
2871,草
2873,付き合う大人は選んだ方がいいよw
2875,この配信、常にカオスすぎでしょw
2876,草
2883,急に笑わさないで
2887,キャラがさだまらないw
2888,草
2888,草
2888,草
2889,草
2889,草
2889,きしょww
2889,草
2889,草
2889,ご機嫌おじさんで草
2890,草
2890,草
2890,草
2891,草
2891,草
2891,草
2891,草
2891,草
2891,草
2891,おっさんだw
2892,草
2892,草
2892,草
2893,草
2893,無限に草
2895,草
2895,草
2896,草
2896,草
2896,草
2897,情緒w
2897,草
2897,情緒不安定で草
2898,情緒やばくて草
2898,草
2898,なんなん草
2898,草
2898,草
2899,笑うわ
2899,おじさんw
2900,草
2901,終始草
2902,草
2902,草
2903,ご機嫌になってて草
2903,ご機嫌で草
2904,情緒ないなったのかw
2904,語気強くすりゃいいと思っとるやろww
2905,情緒やばいw
2905,情緒不安定すぎww
2906,草
2906,葛葉歳3桁だろw
2906,どうした今日ww
2907,草
2907,初回練習がこれは草w
2908,今回まじで終始草
2908,草
2908,ほんと草
2909,ちーくん大変そう笑笑
2909,くずのテンション草すぎる
2910,こういうおじさんおるw
2914,まじでおじさん草
2915,笑いすぎて涙出てきた
2915,おじさんムーブ上手すぎんだろw
2916,何この空気〜〜〜w
2916,草
2917,気ぃ使わせてて笑う
2917,草
2919,情緒草
2919,草
2919,バグってるw
2920,草
2920,本当におじさんみたいな質問で草
2920,草
2920,草
2920,なんでだよw
2920,どこがw
2920,なんでだよww
2921,草
2923,草
2923,草
2923,草
2923,草
2923,情緒不安定すぎて草
2924,だるいの草
2924,草
2924,まだ9時台なの草
2925,草
2925,草
2926,草
2927,草
2928,葛葉さんに戻ってからめっちゃテンション高いww
2928,草
2928,草
2928,草
2929,草
2929,それしか言えんのww
2929,草
2929,草
2929,草
2929,草
2929,草
2929,草
2930,草
2931,草
2931,嬉しいのかぁw
2931,草
2931,草
2932,草
2932,笑い止まらん
2932,草
2934,意味わからんw
2936,無茶苦茶で草
2936,バグってるw
2936,バグってて草
2937,草
2937,草
2938,ハマっちゃってんのよww
2938,草
2938,葛葉w
2938,おじさん‪w
2939,壊れてるなw
2939,草
2939,ウザ絡みで草
2940,botになっちゃったw
2941,まじで笑う
2941,草
2942,子供が気使ってて草
2944,草
2945,葛葉今日テンション高いなぁw
2945,ちーくんが一番大人なの草
2946,永遠に笑ってる
2947,草
2948,ノリとテンション草
2949,草
2951,草
2952,キッショいおじさん上手なのなんなのww
2958,1人ガチキモおじさんいて草
2963,もうだめだw
2966,笑
2972,草
2972,草
2972,おじのわーる草
2973,草
2973,草
2974,草
2974,笑いこらえきれん
2976,えw
2977,草
2983,草
2983,なるほどね‪w
2984,草
2998,prow-chan!
3029,草
3086,草
3086,草
3087,なんでたよw
3087,草
3087,草
3088,なるんだ笑笑
3088,草
3088,草
3088,草
3088,警察になるん？w
3088,草
3089,草
3089,ww
3089,草
3089,草
3090,草
3090,どゆことw
3090,草
3091,警察になるのww
3092,警察になるんかい！！w
3093,草
3093,草
3093,草
3093,草
3094,草
3094,草
3095,草
3096,草
3096,草
3097,草
3098,草
3099,草
3100,草
3102,草
3103,草
3103,草
3103,草
3104,草
3105,警察になっちゃうんだ‪w
3106,草
3107,草
3107,急に職質w
3107,無免許で草
3108,草
3108,草
3108,草
3108,草
3108,草
3109,今日の会話ふわふわしてんなw
3109,草
3109,草
3109,全編茶番回で草
3110,色々と草
3111,草
3111,草
3112,草
3113,草
3113,草
3113,歯抜けてそうで草
3115,草
3118,腹筋しぬてw
3122,草
3125,草
3126,草
3127,草
3127,草
3127,草
3128,草
3128,草
3128,不携帯は草
3128,草
3128,草
3128,草
3128,草
3128,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3130,草
3130,草
3130,草
3130,草
3130,草
3130,草
3130,草
3130,草
3130,草
3131,草
3131,草
3131,草
3131,草
3132,草
3132,草
3133,草
3134,草
3134,草
3134,草
3135,草
3135,草
3135,だよね～～～W
3135,草
3135,草
3135,草
3136,草
3136,草
3136,草
3136,草
3137,草
3137,草
3137,草
3137,草
3137,草
3138,草
3138,草
3139,草
3139,草
3141,草
3141,草
3141,草
3141,草
3141,草
3142,草
3142,草
3142,草gg
3143,草
3143,草
3144,草
3146,草
3146,草
3146,草
3148,草
3148,草
3148,草
3148,草
3149,ちゃんとやられてて草
3149,草
3150,草
3150,草
3150,草
3151,草
3152,草
3157,草
3159,無限に笑った
3159,草
