76,草
82,草
83,草
85,草
101,うんw
116,ほんとに一瞬で草
125,今日も今日とて#AQFWIN
134,HALLO EVERYONE #AQFWIN
141,AQFWIN!
153,AQFWIN！
153,昨日と同じこと言ってる笑
174,AQFWIN！
175,AQFWIN
179,AQF WIN！
183,AQFWIN!!!
188,草
189,草
190,AQFWIN
193,セルフで終わるなw
197,草
206,コメントこの後できんかもやけど今日も頑張れ！AQFWIN!!!
207,AQFWIN!!!!!!!
209,懐かしいw Youtubeの終わりが来r
209,草
209,草
209,AQFWIN
212,草
213,草
213,きずいたかw
213,草
215,それな草
215,草
216,細いのほんと笑う
216,草
216,草
217,草
217,草
217,草
217,how is he so cute geh
217,草
218,草
219,ガリガリ無理笑笑
219,草
221,エクス最近ずっと細くて草
221,草
221,草
222,草
222,草
229,草
231,わかるw
233,草だった
233,確かに細くて草
234,草
238,エクスペンは慣れたとか言ってて草だった
239,ABO昨日もガリガリだったねw
240,草
241,草
241,AQFWIN!!
243,草
253,1戦も取り逃さない宣言どうした笑
259,AQFWIN!!!!!
259,エビオガリガリで草
287,AQFWIN❗
297,AQFWIN!!
309,裸で草
417,草
421,宗教の違いかぁw
423,うまw
425,草
427,草
428,草
428,草
429,草
431,アペとともに食い扶持なくなるやんけw
431,草
445,草
452,悠長銀行は草
453,毎日誰かしら落ちとるが笑
454,ゆうちょ銀行w
457,ゆうちょ銀行草
464,草
508,聞きますわ草
536,w
537,草
538,草
540,草
541,草
548,草
623,ggww
704,kowaii nee
767,絡まれそうで怖いわw
805,はっやw
985,APWもきた
1035,ここ二つ潰せたの強いぞw
1035,草
1038,APWとBIG！
1042,草
1055,弾溶かしてるの草
1075,とられたw
1105,レジギガスシンプルビームは草
1244,めっちゃいた笑笑
1247,草
1325,まじかよw
1430,AQFWIN!!!
1442,ローバ＝えるえるって確定されるの草だな
1473,草
1475,草
1476,草
1476,草
1477,草
1479,草
1481,草
1482,思わぬ発見草
1484,草
1485,草
1485,草
1486,ww
1487,ww
1489,草
1491,ミカルゲみたいな声で草
1494,わあー爆笑
1509,草
1509,草
1511,よけろ草
1511,避けるの草
1511,草
1514,ふわっちw
1515,草
1515,草
1517,草
1517,草
1518,よけるw
1519,草
1519,草
1519,よけて草
1519,ふわっち草
1520,ふわっち草
1520,草
1520,草
1521,草
1521,草
1521,草
1523,草
1523,草
1523,草
1525,草
1529,草
1533,マルミサかな？ww
1651,2位しいしいやw
1683,椎名ちゃんねる草
1685,やしきずキル見えんw
1685,who is the coach?
1708,これやしきずなんキルだ？w
1715,That was so nice that i held my breath for a minute ack... so close but nice job
1719,ハッカチャンネルさんのキル見えんww
1727,AQFWIN!!!
1739,ハッカちゃんねる広報草
1750,ほぼ3万人草
1760,広報草
1760,しぃしぃじゃないんかw
1772,やしきず何キルなんだw
1772,やしきずのキル数見えなくて草
1776,椎名ちゃんねるたしまきじゃないんかw
1777,ちょこちょこ笑笑
1794,tasimakiじゃないと思ったら別人なんだねw
1798,やしきずのキル草
1850,椎名ちゃんねるGOD族で草
1865,GOD族草
1872,椎名チャンネルは中身CRだぞw
1878,草
1881,草いったれ
1889,椎名ちゃんねる草
1922,GOD族のしぃしぃ草
1937,領域w
1966,それは考えたことなかったw
1967,それは頭いいな笑笑
1975,やっぱジブは難しいw
1993,ABOにはまだ出来ないから教えなくて良い」とかお前何様だよww
2001,判断むっずw
2035,ハッカチャンネルなんか笑うw
2037,ゲーム名で呼ぶの笑う
2049,嫌がらせオタクくん可愛そ過ぎるww
2057,ライバルには聞かれたくないなあこれ笑
2109,めちゃくちゃ為になるなw
2112,すごくてほーしか出てこん笑
2146,それは草
2152,草
2152,草
2152,草
2153,オタクくんw
2153,草
2154,草
2155,あれ弾かれたなww
2155,草
2155,草
2157,草
2157,草
2157,草
2157,草
2157,草
2158,オタQ草
2159,やしきず草
2165,オタクくん草
2167,草
2170,AQFWIN！がんば！
2171,オタクくん草
2171,オタクくんw
2173,オタクくん草
2197,待ちマスティフ草
2200,AQFWIN！！！
2212,AQFWIN
2233,AQFWIN！！！
2243,AQFWIN！
2253,すげーw
2255,最終円のジブの仕事量えぐw
2256,AQFWIN!!
2261,横の家の前に安置外へのポータル置いとくとかどう？笑笑
2266,AQFWIN！！
2346,草
2349,草
2349,落としてみた草
2357,草
2359,連打ゲー草
2359,エビップ本当なのかよ草
2361,落としてみた草
2361,マジなのw
2362,草
2371,嘘で草
2386,ガタゴトで草
2386,エビオ！？w
2388,どしたw
2388,どうしたw
2388,草
2391,ポケモンのA連打みたいなもんかw
2392,草
2393,どしたww
2393,草
2394,落ちてもすっかり動じなくなってるの笑う
2394,なんだなんだw
2397,草
2398,草
2399,草
2401,草
2403,草
2409,草
2416,すげ笑
2425,つええw
2451,いや草
2457,草
2457,w
2459,草
2460,草
2460,草
2460,草
2461,期待値高いw
2461,バレてて草
2461,草
2461,草
2462,草
2463,草
2463,草
2464,正解で草
2464,草
2465,草
2465,草
2465,めっちゃ草
2465,草
2465,草
2467,草
2467,草
2471,草
2471,草
2471,その歌ほんと草
2471,草
2475,ハンポあるから間違いではないよew
2475,よく分かったなww
2476,パすふぁのやつか？w
2476,モザンビークフルカスタムで草
2477,当ててて草
2478,エクスかわよ笑
2479,草
2499,草
2499,草
2501,草
2503,その音MAD好きw
2504,無くて草
2506,99無くて草
2507,草
2507,草
2507,草
2507,何処だw
2508,草
2508,草
2509,草
2509,草
2510,草
2510,草
2510,草
2511,草
2515,草
2517,草
2518,草
2519,言い方草
2519,草
2525,草
2526,草
2531,草
2587,草
2598, #AQFWIN
2601,草
2607,いいね草
2611,変なんとはww
2615,ウルト吸われてて草
2616,#AQFWIN
2628,#AQFWIN
2629,#AQF WIN
2639,#AQFWIN
2647,#AQFWIN!
2649,AQFWIN!
2649,#AQFWIN
2652,＃AQFWIN
2653,#AQFWIN!
2666,AQFWIN!
2668,#AQFWIN
2685,なんて？w
2693,#AQFWIN
2697,#AQFWIN
2739,Wow lyric is well known even in japan
2774,AQFWIN!
2812,AQFWIN!!
2830,AQFWIN!
2853,裏戻った方がよさそうw
2855,1戦目あちーちだったのでアーカイブ楽しみ！AQFWIN!!
2870,同居w
2925,草で草
2938,草
2945,草のお兄さん
2945,草
2952,草に隠れてるからハイドにも適してる
2953,どれくらい隠れんのこれw
2953,草
2955,草
2957,草のお兄さん？
2957,これは草
2958,草
2959,草
2959,草
2960,死ぬ草
2961,草だ
2961,草
2963,草
2963,草
2965,草
2965,ドMで草
2965,だから死ぬは草
2965,草
2967,草
2971,死ぬは草
2974,草
2976,be one with the 草
2987,私は草よ
2989,kawa
3079,いつもの配置草
3087,いつもの配置　草の中
3087,いつものw
3098,定位置 草
3119,ちひたろう笑笑
3125,ちひたろうw
3137,草
3137,草
3139,草
3139,ザクレイさんw
3139,草
3139,草
3142,草
3143,草
3143,草
3143,草
3143,おおw
3144,草
3145,ザクレイさん草
3145,草
3145,草
3147,草
3147,草
3148,草
3149,草
3149,草
3150,草
3153,草
3155,草
3157,草
3158,ザクさんで草
3159,草
3159,風呂食いに行った奴いたぞw
3167,草で草
3171,草
3209,NsNとAPWやってくんねかな
3228,陰キャトライアングル草
3245,確かにww
3262,家賃高そうは草
3290,葛葉さん戦いたくてウズウズしてそう笑
3321,プライズさんかw
3331,うますぎて草
3374,草
3374,草
3375,草
3375,草
3375,あたふたw
3375,草
3381,エビオ喋る時情報多いな笑
3381,草
3384,草
3384,草
3385,草
3385,草
3387,草
3393,いいねw
3395,いつもの位置かえってきたw
3419,APW壊れたな
3451,AQFWIN!
3481,はげた草
3501,1ww
3509,草
3509,おしいw
3517,w
3525,バッテもったいないw
3527,誘拐失敗草
3647,でも最後外してなかったら乾殿ワンパン出来てたねw
3681,それは頭いいw
3701,そんなん思いつかんてw
3745,思いつかんなw
3873,寺子屋w
3873,【集計】BIG 10/TMS(休)/MAN 9/JMY 26/PCA(休)/ごりまーれ 15/KSN 27/ABC(助) 16/AQF 24/APW 9/やゆよ(助) 15/ABP 7/RAG 14/SML(休)/bam(助) 12/Dキス部 2/SFG 0/NsN(助) 16/YGR 0/オタキラ(助2) 2//Day4-2
3876,寺子屋w
3951,草
3953,【集計】BIG 10/TMS(休)/MAN 9/JMY 26/PCA(休)/ごりまーれ 15/KSN 27/ABC(助) 16/AQF 24/APW 9/やゆよ(助) 15/ABP 7/RAG 14/SML(休)/bam(助) 12/Dキス部 2/SFG 0/NsN(助) 16/YGR 0/オタキラ(助2) 2//Day4-2
3953,草
3955,草
3955,草
3957,雑魚死か1位草
3959,草
3959,ざこしか1位ww
3961,極端だったもんなw
3963,草
3964,極端だったからなw
3965,草
3966,0か100で草
3969,極端で草
3970,１か100かみたいなチームやなw
3984,無茶しそうww
4005,これは行き過ぎるぞww
4007,今が安定してるだけにちょっと怖いw
4042,AQFWIN！！
4057,AQFWIN！！！
4064,内地草
4064,AQFWIN！！
4065,AQFWIN！
4067,草
4067,草
4067,AQFWIN!!!
4069,そろそろねw
4069,AQFWIN
4070,草
4070,AQFWin！
4070,AQFWIN
4073,草
4073,草
4075,草
4075,草
4075,草
4075,草
4076,草
4079,草
4087,草
4087,草
4091,ゴンは草
4091,草
4093,草
4104,ハゲのファンアートあって笑った
4115,AQFWIN～！！
4118,THIS WAY
4127,ゴンさんは草
4135,冨樫髪伸ばすは意味わからんくて草
4169,TSM草
4174,tsmは草
4174,また紫引いてて草
4190,草
4240,出すww
4249,草
4251,失敗したな？w
4256,草
4259,筆誤っちゃったかぁw
4259,だれだよw
4270,草
4283,草
4296,うせた草
4297,草
4298,草
4299,セル草
4299,草
4299,草
4303,草
4303,なんか強そうw
4306,草
4307,ドラゴンボールで草
4309,草
4309,草
4311,ドラゴンボールで草
4315,イントネーションやば笑
4316,草
4317,草
4317,草
4317,草
4317,草
4319,草
4319,草
4319,草
4319,草
4320,草
4320,草
4321,草
4323,草
4325,草
4325,草
4327,草
4327,草
4327,草
4327,草
4328,草
4329,草
4329,草
4331,草
4331,草
4332,草
4333,草
4335,w
4335,青草
4335,草
4340,草
4343,草
4377,めっちゃ笑ったw
4378,車見るの草
4413,マービン笑ったな？
4427,草
4429,発作がw
4431,草
4437,戦闘狂笑
4456,発作w
4473,なんでその距離のwm
4474,あの豆粒良く当てれるなw
4488,草
4489,草
4493,いやうまww
4497,草
4499,草
4499,草
4499,草
4499,草
4500,草
4500,草
4500,草
4501,草
4502,草
4503,草
4503,草
4504,草
4505,草
4505,草
4505,草
4505,草
4505,草
4505,草
4505,草
4505,草
4507,草
4507,草
4507,草
4509,草
4509,草
4511,草
4512,草
4513,草
4513,草
4515,草
4515,草
4515,にてるw
4517,草
4517,草
4519,草
4519,草
4521,頑張ってて草
4524,草
4529,バカ殿みたいで草
4541,志村けん草
4546,草
4561,草
4575,ハッカドールw
4576,○ッカドールチャンネル草
4609,社長擦るの草
4684,草
4767,APW落ちたか
4768,ちーさんたちがAPWやったっぽい？
4788,ちーちゃんやばいね笑笑
4817,草
4819,草
4819,草
4819,草
4820,草
4821,あー草
4821,草
4821,草
4821,um why am I here
4822,草
4823,おぉw
4823,草
4824,草
4825,草
4825,草
4825,草
4825,草
4825,草
4825,草
4826,草
4826,草
4827,草
4827,草
4827,草
4829,弾なくなるのは草
4831,草
4831,草
4831,草
4831,草
4833,弾なしは草
4835,草
4835,草
4837,草
4842,草
4862,望遠鏡w
4866,望遠鏡w
4883,草
4886,トイザらス草
4887,草
4888,草
4888,草
4888,草
4889,草
4889,草
4889,トイザラス草
4890,冷静な声でそれは草
4890,草
4890,草
4890,草
4891,草
4891,トイザらス草
4891,TOYS“Я”USwww
4891,草
4891,草
4893,草
4893,草
4893,どま笑
4895,トイザらス草
4895,草
4895,トイザらスw
4898,草
4898,草
4901,草
4901,草
4904,草
4909,トイザらスは草
4910,エビオの笑い方好き
4910,草
4913,欲しいなw
4913,欲しいなw
4932,過信し過ぎで草
4935,今の危なすぎん？w
4937,トイザRASでバカほど笑った
4942,トイザRASは草
4947,冷静な声でボケ挟まれるの笑うｗ
4980,聖地で草
5036,AQFWIN!
5079,結果論すぎてなんも分からん笑
5169,めっちゃあてるなぁ笑笑
5221,ホロで視界遮るの草
5295,AQFWIN
5330,いずるくんつんよw
5335,小賢しい草
5342,大変w
5366,wmうめ
5368,WMうま
5368,wmやば
5372,ホロスプレーの壁すげえなw
5389,相手ダウンだぞ笑
5412,止まってる相手なら当てようよ笑
5425,コメ欄そうだたきで草
5443,死体が滑ってるの草
5443,ヒムよく耐えたな今のww
5461,草
5463,草
5463,草
5463,草
5465,草
5469,草
5471,草
5474,かんw
5475,かんさんは草
5477,菅さんは草
5478,かんさん誰だよww
5479,草
5479,いぬいが読めないの草
5483,かんさん、、、w
5483,かんさんだれなん 笑笑
5485,なんなんだw
5485,かんさんw
5488,かんさん草
5489,草
5489,絶対知らんやんwwかんさんw
5489,かんさんw
5491,今知ったの草
5492,かんさんは草
5497,かんさん草
5499,2連勝凄いいかんさんw
5503,乾パンとかのノリなんだよねw
5519,草
5525,さりげにさっき天才って言ってたね葛葉w
5529,AQFWIN!
5533,あそこめっちゃ迷ってたからなw
5534,関西って言ったのかw
5550,AQFWIN!!!
5552,キルムーブもキルムーブでノリに乗るからなぁこのチーム笑
5557,AQFWIN〜！
5572,AQFWIN
5573,耳が痛いなw
5604,あれほんと草
5616,弾なくなったのまじで草
5619,なんか聞こえたがw
5637,治安w
5639,お迎えは草
5653,ピーポーうちかと思ったw
5661,頑張ろう！AQFWIN！
5673,成長しかしない！AQF WIN
5675,AQFWIN!
5692,【集計】KSN 46/NsN(助) 37/JMY 27/AQF 27/RAG 27/bam(助) 22/ABC(助) 18/BIG 16/やゆよ(助) 16/APW 16/ABP 16/ごりまーれ 15/MAN 13/SFG 5/オタキラ(助2) 3/Dキス部 2/YGR 2/TMS(途) 1/PCA(休)/SML(休)//Day4-3
5767,そういうこと言ってると来るんだよなw
5784,受験のこの時期に足切りとか言ってやるなw
5797,頑張れー！AQFWIN！
5815,めっちゃ目立つなそれ笑う
5817,のコーナーw
5843,チャットw
5845,渋ハルw
5847,草
5855,チャット草
5856,チャット草
5859,チャット草
5860,チャット草
5860,チャット草
5860,ハゲw
5861,渋ハル草
5861,おだのぶw
5863,喧嘩草
5863,チャットw
5865,草
5866,草
5866,チャット草
5867,喧嘩してて草
5867,チャットいがみ合ってて草
5867,チャット草
5869,チャット草
5869,喧嘩しとるがw
5871,チャット草
5871,チャット草
5871,チャット草
5875,チャット喧嘩してて草
5881,がんばれ！AQFWIN!
5881,ガキの喧嘩みたいなチャットで草
5881,チャットバチバチで草
5883,喧嘩してて草
5885,うるせーぞはげw
5885,渋ハル草
5887,エナジー開けた？w
5887,渋ハルハゲといい鳥といい敵が多いなw
5890,チャット草
5892,チャット草
5897,おだのぶに当たり強いの草
5897,チャットほんと草
5897,主催と喧嘩してて草
5899,いじめおきてて草
5901,チャット草
5901,チャット小学生で草
5901,チャット草
5901,おだのぶ号泣してたもんなw
5905,チャット小学生で草
5905,渋ハルはげしか言葉のレパートリーないやんw
5908,ふわっち草だな～笑
5909,チャット草
5912,渋ハルのおだのぶに対する当たりの強さ草
5917,らんちゃん…w
5917,小学生で草
5921,小学校になってて草
5921,チャット欄草
5921,チャット草
5924,学級委員おるw
5928,草
5936,草
5937,小学生みたいなチャット欄草
5937,草
5937,草
5939,草
5941,草
5942,AQFWIN！！！
5942,草
5943,草
5943,草
5944,草
5944,草
5945,AQFWIN！！
5945,草
5947,草
5949,草
5949,草
5950,AQFWIN!!
5950,草
5951,草
5951,草
5952,草
5953,草
5954,草
5954,草
5954,草
5955,言うとるがw
5956,がんばれー！AQFWIN！
5956,草　　　　　　　　　
5959,草
5960,言ってるw
5961,草
5961,結局殺すの草
5963,度直球やなw
5967,AQFWIN
5975,結局言っちゃうのねw
5977,AQFWIN
5977,AQFWIN！！！！
5979,AQFWIN
5986,目立ちそうw
5987,それはそうww
5991,真緑草
5996,草
5998,反射w
6001,真緑はもうギリースーツなんよw
6003,反射草
6011,草
6011,がんばれ〜！AQFWIN！！
6011,草
6012,ん？w
6015,AQFWIN!!
6016,かんさんw
6017,かんさんw
6017,カンさん草
6017,草
6017,草
6017,カンさんww
6020,かんさんまじで草
6020,草
6021,草
6021,かんさん草
6021,素でカンさんって呼んでるの草
6023,草
6025,幹と乾は違うってw
6025,AQFWIN!!
6027,かんさん草
6027,かんさん草
6027,草
6030,カンさんほんと草
6032,誰よw
6033,草
6040,かんさんマジで草 
6041,草
6043,かん草
6049,かんさん草
6054,漢さん草
6059,草
6081,草
6084,かわいい草
6087,ワックワクで草
6088,草
6089,草
6090,かわいいなw
6091,めっちゃうきうきだったねw
6107,かわいいw
6142,AQFWIN!
6179,もザビ笑笑
6182,つっよおw
6202,めっちゃオラつき始めて草なんだ
6203,運いいなマジでww
6212,草
6213,草
6217,本人は草
6219,草
6222,本人草
6225,本人は草
6225,英雄補正は草
6225,スロット通ってる？w
6233,本人は草すぎ
6234,本人草
6239,本人は笑う
6263,草　　　
6267,マビオ草
6270,草
6275,マビオ草
6294,マビオて笑
6305,このレイスやっぱ目立つんかなw
6473,逆レジはやめよ！笑
6556,草
6559,草
6559,草
6561,萎え落ち草
6561,草
6563,草
6563,草
6563,草
6563,草
6565,草
6567,草
6567,草
6567,草
6569,草
6573,萎え落ちは草
6573,萎え落ち草
6573,草
6575,草
6576,草
6577,萎え落ち草
6581,草
6581,萎え落ち草
6605,カスタムで萎え落ちはほんと草なんよ
6613,わっちの雑ナイファイほんと草
6646,草
6646,草
6657,モドキ草
6667,ゴリラがおるからなw
6683,草
6691,5年は草
6695,帰ってきてて草
6709,5年前はapexないやろw
6715,ミラボヤぐちゃぐちゃバトル練習になるよ笑笑
6719,AQFWIN
6734,ソロダイヤ2はつえーなw
6748,かなかなみたいなやついたぞw
6752,前のかなかなみたいな名前だったな笑
6752,かなかなみたいな名前のやついて草
6760,草
6765,毎回それ言ってるだけどww
6766,ファンボおくたんおったなw
6791,w
6793,草
6793,草
6829,なんじゃしりゃ笑
6838,やっぱボルトえぐいなw
6849,草
6850,草
6851,草
6851,草
6851,草
6853,草
6853,草
6853,草
6854,草
6854,草
6855,いや草
6857,草
6859,草
6863,草
6867,草
6869,怖すぎる笑笑
6872,カジュアルで全部解決するの草
6876,キルログ草
6881,草
6883,草
6884,草
6885,戦闘欲発散しよw
6887,草
6887,草
6887,草
6888,1v3草
6889,草
6889,キルログw
6891,草
6892,草
6892,草
6892,1人ワンパww
6892,1人ワンパは草
6893,草
6893,草
6895,草
6895,爪痕ダブハンムーブで草
6897,草
6897,1人ワンパ出来たら強くなるなw
6897,ペロッペロで草
6899,ノルマ1人ワンパやばw
6899,一人ワンパは草
6899,えぐいほど舐めとる爆笑
6901,草
6902,キルログマジで草
6903,草
6903,草
6903,舐め腐ってて草
6903,キルログ草
6904,草
6905,草
6905,取れよww
6905,草
6907,キルログw
6907,なんでw
6907,草
6907,草
6908,草
6908,とらないの草
6908,いやいやいやw
6908,ほんまファイトの練習全振りやなw
6909,草
6909,草
6909,草
6911,舐め腐ってて草
6913,強キャラで草
6913,草
6915,草
6915,全部カジュアルだからで草
6915,草
6915,やばw
6919,やばw
6919,草
6921,草
6921,草
6925,なんだよそれw
6925,草
6929,草
6930,カジュアルなら何でも許されるw
6930,草
6930,草
6931,カジュアルを良いように使いすぎ笑
6933,草
6933,ピン禁止草
6933,草
6934,草
6935,草
6935,怒られそうで草
6937,口クセェで通報草
6937,意味がわからなすぎて草
6937,ほんま草
6937,草
6938,草
6939,草
6939,カジュアルピン刺すなw
6947,即矛盾は草
6949,草
6950,理由草
6951,カジュアルすぎるw
6956,ストレス発散してんねぇw
6956,草
6971,もうカジュアルって言いたいだけでしょw
6971,ただの嘘で草
6972,適当いうなw
6973,草
6975,草
6977,草
6977,誰もやらんわw
6979,草
6981,それはやべぇw
6981,草
6982,クソゲで草
6983,草
6983,草
6983,コーチ見てるぞww
6985,草
6986,草
6986,草
6986,草
6987,草
6989,クソゲーで草
6989,草
6989,おもんないw
6992,草
6993,草
6995,クソゲーオブザイヤーで草
6995,カジュアル万能薬で草
6998,イキるねえww
6999,草
6999,怒られんぞマジで笑笑
7001,草
7005,適当で草
7013,言いたい放題で草
7013,草
7015,草
7017,草
7019,草
7019,草
7021,草
7021,草
7022,やばすぎw
7022,旅行で草
7022,草
7023,草
7023,草
7023,部隊数こっちの方が少なくて草
7023,草
7025,ごめんって草
7025,草
7025,草
7025,カジュアルすぎで草
7025,草
7025,怒られろw
7025,草
7027,草
7029,草
7029,草
7029,草
7030,草
7030,草
7031,草
7031,草
7031,は？どこにいるの、それ笑
7032,草
7032,草
7033,草
7035,カジュアルなのに？ってもんげんつかってるけどムーブはいがいとしっかりしてるの草
7035,草
7035,草
7036,草
7036,草
7037,地雷野良みたいなムーブで草
7037,白アーマーでとんでもない距離いるの草
7042,草
7042,カジュしてるねぇw
7046,白Tで散歩草
7052,遮蔽も何もないところ走るの草
7052,やばいやばいw
7053,カジュアルしすぎでは？笑
7055,ここまで一人で動いてるのに敵に全然あわないw
7057,白アーマーで単独草
7063,草
7065,草
7067,草
7068,草
7068,草
7072,白アーマーほんまw
7074,草
7076,草
7076,草
7077,お互い接的してて草
7077,AQFWIN!
7077,あまないのに笑
7079,詰められるやろw
7079,敵どこだよ笑
7084,草
7084,草
7085,草
7087,当てるねえカジュアルなのに爆笑
7087,草
7088,草
7088,とらなかったのお前やろがいw
7089,草
7089,草
7089,草
7091,装備よわよわで草
7092,今更草
7093,間に合わねえだろ草
7093,草
7095,草
7095,遠いなw
7096,草
7097,草
7097,草
7097,草
7097,草
7098,草
7103,草
7103,おおw
7105,草
7105,やってんねぇ笑
7105,草
7106,草
7107,思ったより遠いw
7107,草
7107,遠いわw
7107,草
7107,草
7111,星街すいせい笑笑
7111,迫真の英雄草
7113,すいちゃん草
7113,キルログ草
7113,色々草ｗｗ
7115,草
7115,ガチで草
7115,離れすぎてて草
7115,敵の名前草
7115,ふわっち草
7115,草
7115,でたおもんないねんw
7116,草
7116,草
7116,草
7117,草
7117,草
7118,口悪くて草
7119,敵の名前草
7119,ふわっちの悪口草
7120,ふわっちの緊急地震速報？？草なんよ
7121,結局来た道戻ってるの草
7122,草
7124,草
7124,草
7124,草
7124,ホラーw
7125,すいちゃんで草
7125,草
7125,悪口草
7125,草
7127,草
7127,草
7127,すいせいw
7128,おもんないねん草
7129,草
7129,草
7130,星街すいせい倒してるの草
7130,草
7130,めっちゃ遠くて草
7131,vしかいないじゃんw
7131,草
7131,味方を見捨てるプーさん草
7132,w
7132,自由やなあ笑笑
7133,あれw
7133,闇プーいて草
7133,草
7133,草
7136,草
7136,草
7136,草
7137,草
7137,草
7137,草
7137,草
7139,チャット打つな笑
7139,草
7139,草
7141,草
7141,草
7141,草
7143,チャット草
7143,地雷野良じゃんw
7143,草
7144,草
7144,草
7145,草
7145,チャット草
7145,チャット草
7145,草
7145,チャット煽り草
7145,草
7145,草
7145,草
7147,草
7147,草
7149,草
7149,草
7149,...w
7150,W
7150,草
7150,草
7151,草
7152,草
7152,草
7152,草
7153,うざすぎて草
7153,草生やすな
7153,草
7153,害悪野良で草
7155,草
7155,noobは草
7157,プレミずきw
7158,草
7158,草
7159,草
7160,草
7161,草
7161,うまw
7161,超害悪で草
7165,草
7168,草
7168,くっっそミリやろなw
7176,硬ぇ笑
7177,草
7177,草
7178,草
7179,草
7179,草
7180,害悪レイス草
7180,ねりねりしてて草
7181,草
7181,害悪野良で草
7181,届かなくなるやつだw
7181,草
7182,草
7184,草
7184,草
7185,焦らしてんの草
7185,草
7185,草
7185,トルコアイスかよw
7186,草
7187,草
7187,草
7187,草
7187,草
7187,やばw
7189,草
7189,草
7189,草
7189,草
7189,草
7189,草
7189,草
7189,草
7191,草
7191,やば笑笑
7191,草
7191,草
7191,やめなさい爆笑
7191,草
7191,害悪だw
7191,草
7193,草
7194,草
7195,草
7196,クソレイス草
7196,草
7197,草
7197,草
7197,ポータルの最後草
7197,ぐるぐるするの草
7197,草
7200,草
7203,マジ無理なんだが笑笑
7203,うざい爆笑
7203,草
7213,カスタム中だとは思えない脱力感w
7223,なんで生きてるんだこいつらw
7232,草
7237,草
7241,草
7243,草
7244,草
7245,草
7245,草
7247,草
7247,草
7251,草
7251,ナイスゥw
7252,めっちゃ口悪くて草
7252,草
7252,やから過ぎるw
7253,草
7253,おらっ笑笑
7257,草
7257,草
7257,草
7257,草
7257,治安悪くて草
7257,草
7257,草
7257,草
7257,草
7257,草
7259,草
7259,草
7259,草
7259,草
7259,草
7259,草
7259,草
7259,草
7261,草
7261,草
7261,草
7261,草
7261,草
7261,草
7261,草
7261,草
7261,草
7261,草
7261,草
7261,草
7262,草
7262,草
7263,草
7263,草
7263,草
7263,草
7263,草
7264,草
7265,草
7265,草
7265,草
7265,草
7265,草
7265,草
7267,草
7267,草
7267,草
7267,草
7267,草
7267,草
7269,草
7269,草
7269,草
7271,草
7271,草
7272,草
7272,草
7272,草
7273,草
7273,草
7273,草
7273,草
7273,草
7273,草
7273,草
7274,草
7275,草
7275,草
7275,草
7277,草
7278,草
7278,草
7279,草
7281,草
7282,草
7283,ヤンキー笑
7283,草
7284,治安悪いなぁ草
7287,草
7287,草
7289,蘇生草
7289,草
7289,さすがに草
7291,あんなんで７位なのまじで草
7293,草
7293,地獄で草
7296,草
7297,草
7298,エクスのせいにされて草
7298,草
7298,めっちゃ言うやんw
7299,キチゲ開放まじで草
7299,好き勝手やって７位で草
7299,茶番草
7299,草
7301,怒られるてw
7303,ほんまに草
7303,治安悪くて草
7303,ふわっちどこ視点ww
7305,まだ行くんかい笑
7308,草
7309,草
7309,草
7309,治安悪くね？笑
7311,草
7312,4舞台とかど終盤で草
7313,草
7313,草
7317,見てんだよなww
7318,空気じゃなくて治安が悪いの草
7319,草
7320,治安わっるw
7321,草
7321,いまのもコーチングしてもらえw
7321,怒られろw
7327,草
7327,草
7327,草
7328,コーチ草
7329,コーチww
7329,草
7329,草
7329,こわw
7329,コーチww
7331,草
7331,こるちの圧力wm
7333,草
7333,草
7335,草
7336,草
7336,草
7336,草
7337,草
7339,草
7339,草
7339,草
7339,草
7339,草
7341,1番怖いやつ笑笑
7342,草
7343,草
7343,草
7343,草
7343,草
7343,草
7343,草
7343,草
7343,草
7343,草
7343,草
7343,草
7343,草
7344,草
7344,草
7344,煽りすぎて2人が返しきれてないw
7344,草
7344,草
7345,草
7345,草
7345,草
7345,草
7345,草
7345,草
7345,草
7346,草
7346,草
7346,草
7346,草
7346,草
7347,草
7347,草
7347,草
7347,草
7347,草
7347,草
7347,草
7347,草
7347,草
7347,草
7347,草
7348,草
7348,草
7349,草
7349,草
7351,草
7354,草
7354,草
7355,草
7357,草
7357,言われてんぞw
7359,草
7359,コーチありがとうw
7360,草
7363,草
7363,草
7366,草
7369,草
7369,草
7371,害悪ムーブ楽しいなあw
7371,イキってんなw
7373,自分で愛弟子は草
7373,草
7373,草
7377,草
7381,愛をつけるな愛をww
7385,草
7385,愛弟子ほんま草
7394,草
7395,草
7396,草
7396,草
7397,草
7397,敗北者草
7398,草
7398,草
7398,草
7398,草
7399,草
7400,草
7403,あw
7403,草
7404,草
7405,草
7405,草
7405,草
7405,草
7405,ずっるw
7405,草
7407,ずるくて草
7407,草
7407,草
7407,草
7408,草
7408,草
7408,草
7409,草
7409,草
7409,草
7409,草
7409,草
7410,草
7411,草
7411,草
7411,草
7419,草
7420,おおおw
7421,おーw
7421,どっちもセコくて草
7423,草
7426,草
7426,草
7426,始まったw
7426,きたw
7426,草
7427,0距離すぎて笑う
7427,草
7427,草
7427,草
7427,草
7429,草
7435,草
7436,師匠の顔に泥を、、、ww
7438,全員ガキだ笑
7438,草　　　
7439,脳みそ空っぽ煽り強くて草
7439,草
7441,YOWAIIIIIIIIIII NEEEEEEEEEEEEEEEE
7442,草
7443,草
7443,草
7444,遠回しに頭空っぽって言ってて草
7445,草
7448,草
7448,はじまるぞー笑
7451,草
7451,草
7454,おわったよーw
7455,草
7455,草
7456,草
7456,草
7457,草
7457,草
7457,草
7457,せっこw
7457,草
7457,草
7457,草
7457,草
7458,自分で食らってて草
7459,草
7459,草
7459,草
7459,自爆してて草
7459,草
7459,草
7459,草
7459,草
7460,草
7460,草
7460,草
7461,草
7461,草
7461,草
7461,草
7461,草
7462,草
7462,草
7463,草　　　
7463,草
7463,草
7463,草
7463,草
7463,草
7463,草
7463,草
7463,草
7465,草
7465,草
7466,草
7466,草
7467,草
7467,草
7467,草
7467,草
7468,草
7469,草
7469,草
7469,草
7471,草
7471,タコ殴りw
7471,草
7471,草
7471,草
7473,草
7474,草
7474,自分もくらってた草
7475,草
7478,草
7479,草
7479,草
7480,三つ巴草
7481,草
7483,いいと思いますで草
7484,コーチ適当になってて草
7485,草
7487,なんのためのアークスターw
7488,草
7488,コーチもお返事適当になってない？ww
7491,三つ巴の意味ww
7492,勝ったやつで草
7492,草
7493,勝ったやつ草
7493,コーチ優しいw
7493,ほんま草
7495,あれで良いんかw
7496,終わってんの草
7497,草
7497,草
7497,1v2で草
7501,逆やろww
7501,草
7501,おっと？W
7502,草
7502,勝ったやつ敬語は草
7502,草
7503,草
7503,草
7505,草
7506,草
7506,草
7506,草
7507,草
7507,草
7507,草
7507,草
7507,草
7507,草
7507,草
7507,草
7509,草
7509,草
7509,草
7509,草
7509,草
7511,草
7511,草
7511,草
7511,草
7512,草
7513,勝ったから敬語w
7513,草
7513,草
7513,草
7513,草
7514,草　　　　　
7514,草
7514,草
7515,草
7517,草
7517,草
7517,草
7518,草
7519,草
7519,草
7519,草
7519,草
7521,草
7521,草
7521,草
7521,草
7521,草
7525,草
7525,草
7525,草
7525,草
7527,めちゃくちゃw
7527,草
7527,草
7528,草
7528,草
7531,草
7531,草
7533,輩しか居なくて草
7534,草
7537,草
7537,草
7540,草
7541,草
7545,超端的だけど完璧なの草
7546,ほんま草
7546,草
7547,勝って敬語ww
7557,イントネーション草
7558,ここ切り抜いてほしいww
7569,wtf
7580,草
7581,草
7583,w
7583,草
7593,それやばw
7593,絶対音感草
7597,これダセェww
7597,🦐なんでも笑ってくれる
7597,草
7599,草
7605,それ白塗り目立ちそう笑
7612,ださくて草
7622,ださいw
7630,絶対音感は草
7633,AQFWIN
7640,草
7641,逆なんよw
7641,刺せw
7641,草
7641,舞うだけw
7643,逆で草
7645,ずっとヒラヒラで草
7645,草
7655,舞ってばっかで草
7657,ずっと舞ってて草
7679,草
7681,草
7681,集計】KSN 53/JMY 49/NsN(助) 43/ABP 33/RAG 31/AQF 27/やゆよ(助) 26/ABC(助) 24/bam 22/APW 21/BIG 20/MAN 20/ごりまーれ 16/オタキラ(助2) 16/TMS(途) 6/SFG 6/Dキス部 2/YGR 2/SML(途欠) 1/PCA(休)//Day4-4(Dキス部のキルポは確認しておきます)
7681,草
7683,草
7683,草
7684,草
7685,舐めまわしてんの草
7689,甘い汁は本番で良くない？w
7691,草
7691,練乳草
7693,草
7694,練乳草
7701,練乳は甘すぎ草
7703,練乳直飲み草なんだぁ
7717,草
7717,草
7719,草
7719,草
7719,草
7719,草
7720,こっわw
7720,草
7720,草
7721,草
7721,草
7723,草
7726,草
7726,草
7726,草
7726,草
7726,草
7727,草
7727,草
7727,草
7727,草
7727,草
7728,草
7728,草
7729,草
7729,ピキってね？w
7729,草
7729,草
7729,草
7729,草
7729,草
7729,草
7729,草
7729,草
7730,草
7731,草
7731,草
7731,草
7731,草
7731,草
7731,草
7731,高反発まくら笑
7732,草
7733,草
7733,草
7735,草
7735,草
7737,草
7738,高反発枕草
7739,ふわっち草
7739,草
7739,草
7739,草
7743,草
7743,ピキるの早くて草
7743,草
7743,草
7743,草
7745,怖すぎるw
7747,1の衝撃で10生まれたw
7748,会話の速度感よw
7748,おもろすぎ草
7749,ABO大笑いｗ
7750,レスポンスがはやいよ爆笑
7751,草
7752,煽り耐性なさ過ぎw
7752,草
7752,ピキピキやんw
7752,ちょっと突いたらすげぇ反発してくるやんw
7753,猛反発まくらじゃんw
7753,草
7754,エビオ大爆笑じゃん
7755,腹痛えw
7757,草
7758,ふわっちのふわふわの声でキレッキレの言葉まじで草生える
7759,高反発草
7759,エビオツボってて草
7760,えびお爆笑で草
7761,たのしいねw
7762,わっちのピキりおもろすぎるw
7762,草
7763,食い気味高反発すぎるんだよなぁww
7763,面白すぎるでしょ笑
7766,草
7767,草
7767,沸点低すぎで草
7767,エビオツボってて草
7769,エビオがツボったw
7769,エビオツボ入っちゃったw
7769,エビツボりすぎやw
7769,デコピンしたらガチストレート帰ってきたなw
7771,ガキじゃんw
7772,草
7773,ふわっちチャッカマンはほんま草
7773,ふわっち反発期？w
7778,エビオつぼってるww
7779,めちゃピキッたw
7783,えびおツボってる？w
7787,エビオの爆笑つられる
7797,エビオ入っちゃったやん草
7799,AQFWIN!!!!がんばれ！！！
7803,がんばれ！AQFWIN！
7811,AQFWIN！
7812,AQFWIN!!
7819,AQFWIN
7823,がんばれ〜AQFWIN!
7831,ザコシ草
7831,AQFWIN！！！！！！！
7833,きっしょw
7837,ほんとなんなんこのレイス爆笑
7841,5000w
7841,ダメージの割にキル取れてなくて草
7843,レイスの癖がw
7845,AQFWIN
7846,小梅レイスw
7868,そうだね笑
7869,頭にバンガついてるは草
7870,BIGもAPWも今日はぱっとしない
7874,草
7877,草
7881,草
7882,しぬ？はこわいw
7883,草
7884,草
7887,草
7887,やったなw
7887,草
7892,やらかしで草
7897,やべぇw
7912,草
7932,やばw
7935,これはイレギュラーなのでねw
7939,関係ねえがw
7939,そうなんだw
7939,これ終わったなさすがに笑笑
7969,コーチ席外してて草
7973,免停じゃなくてわっちのジャンプ禁止やろこれww
7981,コーチ離席中だとしても巻き戻せるから…笑
7985,早く揃わないとやべえw
7986,コーチ席外してる！？タイミング良すぎかて爆笑
7987,やべぇw
7991,これはしゃーないけどw
7997,おちたw
8008,ほんとタイミングいいな爆笑
8015,連打説草
8049,草
8051,草
8057,草
8057,ええええw
8057,草
8057,草
8058,草
8059,草
8061,勝手に動いてて草
8063,草
8065,草
8069,草
8069,草
8069,カニで草
8071,草
8072,草
8085,カニ草
8103,草
8122,和解早いねw
8123,AQFWIN!
8150,エビオまじですごいなw
8158,マビオ草
8161,マビオ草
8183,マビオ草
8183,マビオ草
8194,マビオw
8210,マビオだは草
8341,AQFWIN！
8351,AQFWIN!!
8351,AQFWIN!!頑張れ
8384,マービン専草
8385,草
8390,マービン担当草
8405,マービン担当は草
8427,高級住宅街ww
8445,AQFWIN
8568,AQFWIN！！
8578,AQFWIN!
8655,定期ニキ増えてて草
8672,定期ニキ増えてて草
8701,草ナイスゥ
8720,AQFWIN!!!!!
8789,WIN!!!!!!!!!
8808,AQFWIN!
8845,ゴリラからのいいねで草
8847,いいね草
8848,you can win this!!
8854,スプレー言い値されてて草
8911,ここ空いてんのかw
8937,定期的ないいねで笑う
8961,abc?W
8966,はやw
8967,報告ミスこわいなw
8968,足速w
8968,通れたんだそこw
8970,ABC面白すぎw
8971,エビオナイス気付きw
8975,ＡＢＣで草
8976,はっや爆笑
8979,おーめんどくさくなってるw
8979,だれだよw
8982,よく見てたなw
8982,ABC草
8983,ABC笑
8983,ABC草
8983,abcだれw
8985,めっちゃ繋がってて草
8985,草
8987,ABC草
8988,改名してて草
8989,ABC公認で草
8991,ABC笑う
8991,ABC草
8991,ABC草
8992,自分のことABCって言い始めちゃったw
8992,ABCw
8992,名前分かんなくて草
8995,草
8997,ABC草
8997,ABC草
8997,ABCw
8997,ABC草
8998,w
9000,ABC草
9000,ABC公認草
9001,草
9001,ABCに変わったのかw
9001,ABC草
9001,誰かわかんないだろw
9001,自分でABC草
9002,ABC草
9003,ABCで反応するなw
9003,ABCになってて草
9004,ABC草
9008,ABC草
9051,草
9054,草
9075,上誰なんだろw
9083,椎名うまw
9088,しいしい3タテ笑
9089,しぃしぃ暴れてて草
9090,しぃしぃ強すぎ草
9093,偽椎名大暴れで草
9101,助っ人のシスコさんつっよw
9103,ヴォルデモート暴れてるw
9107,シスコさんかw
9109,しすこさん暴れてるの草
9111,シスコさんw
9111,シスコさん強いなぁw
9117,シスコさんw
9127,草
9131,めっちゃ展開してて草
9141,しぃしぃじゃないのかw
9183,AQFWIN!
9232,ほんとによく耐えたなw
9243,よかったねw
9247,AQFwin
9261,uwa! naisu!!
9275,てか初動ミスった回だよねこれw
9281,AQFWIN！！
9291,草
9295,草
9296,草
9296,草
9297,固まってたねww
9297,草
9297,ジャンプミス草
9297,まこれでチャラよw
9298,おもろかったな笑笑
9298,ジャンミスは草だった
9301,そこは焦るべきw
9301,焦って無免許運転もしたしねww
9301,それはダメよ爆笑
9303,君……しぬ？は本音だったw
9304,ジャンプミスのこと忘れてたわw
9310,そういやジャンプミスってたなw
9317,椎名ちゃんねるってシスコかw
9318,最後の勝率エグw
9329,いろんなとこで葛葉のスキン突っ込まれてて草
9339,ジャンミスは怒られるやろなw
9346,焦らず立て直しできるようになったの凄すぎて草
9349,真ん中でよく蘇生できたなw
9355,AQFWIN!
9364,お？w
9365,草
9365,あww
9365,草
9367,草
9373,低w
9375,30点！？w
9375,草
9377,草
9381,草
9385,草
9393,厳しいw
9393,草
9397,草
9399,草
9401,草
9401,草
9401,草
9401,草
9401,うざww
9401,草
9401,草
9402,草
9402,草
9402,草
9402,草
9402,草
9403,草
9403,草
9403,草
9403,草
9403,草
9403,草
9404,草
9404,草
9404,草
9404,草
9405,草
9405,草
9405,草
9405,草
9405,草
9405,草
9406,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9407,草
9408,草
9408,草
9408,草
9408,草
9408,草
9408,草
9409,草
9409,草
9409,草
9411,草
9411,草
9411,草
9411,草
9412,草
9413,草
9413,草
9413,草
9414,草
9415,草
9415,草
9415,草
9415,子供かw
9419,草
9420,草
9420,草
9420,草
9421,草
9421,ほんと反応ガキなんよ爆笑
9421,草
9421,チームメイト煽るんじゃないよ笑笑
9421,草
9421,草
9424,草
9424,草
9424,ウキウキで草
9425,虚空無い2人は無理じゃないか？w
9427,草
9427,草
9427,草
9429,草
9429,草
9429,草
9429,w
9429,草
9429,草
9431,草
9431,草
9431,草
9431,ど真ん中だからww
9432,草
9432,草
9432,草
9432,草
9432,草
9432,草
9433,草
9433,草
9433,草
9433,草
9433,草
9433,草
9434,草
9434,草
9435,草
9435,草
9435,草
9437,草
9437,草
9437,草
9437,草
9437,補習がんばえ〜笑
9438,草
9439,草
9439,草
9439,草
9439,草
9441,草
9442,草
9444,草
9444,草
9445,草
9445,草
9445,草
9447,草
9447,草
9449,草
9449,草
9449,草
9453,みんなで赤点で草
9453,反省会も面白いとかww
9453,草
9454,草
9454,草
9454,トロールポータルw
9454,草
9455,30点ポータル草
9455,草
9459,どーん笑笑
9461,草
9463,ポータル邪魔だったw
9465,【集計】KSN 57/NsN(助) 57/JMY 52/AQF 47/RAG 42/やゆよ(助) 42/ABP 38/ABC(助) 28/BIG 26/bam 24/APW 21/MAN 21/ごりまーれ 19/オタキラ(助2) 17/TMS(途) 16/SFG 7/SML(途) 6/Dキス部 4/YGR 2/PCA(休)//Day4-5
9472,あれるさん辛辣なの大好きww
9472,ポータルの位置ダメやったね笑
9472,あれるさん笑
9480,草
9483,みんなで左じゃなくて葛葉だけ左だったからねw
9490,【集計】KSN 57/NsN(助) 57/JMY 52/AQF 47/RAG 42/やゆよ(助) 42/ABP 38/ABC(助) 28/BIG 26/bam 24/APW 21/MAN 21/ごりまーれ 19/オタキラ(助2) 17/TMS(途) 16/SFG 7/SML(途) 6/Dキス部 4/YGR 2/PCA(休)//Day4-5
9501,運ねw
9509,コーチというか先生みたいになってるな笑
9529,高校のテスト返しの時間みたいw
9531,全員１０点ずつか笑
9542,運ゲーw
9545,草
9588,今日は勝ち逃げできなかったw
9605,最終戦にあるまじき安全性だったなww
9660,AQFWIN！！！
9665,おや？w
9666,ラストもAQFWIN！
9673,おいw
9679,あれるさん優勝は草
9691,触れるな草
9699,AQFWIN！
9699,草
9707,AQFWIN！！
9762,AQFWIN
9767,水耕に飛んだのムーブ戻したとか言われてんの草
9794,あw
9794,草
9794,草
9795,草
9795,草
9796,草
9796,草
9796,草
9796,草
9796,草
9796,草
9796,草
9797,草
9797,草
9797,草
9797,草
9797,草
9797,草
9799,草
9799,草
9799,草
9799,草
9799,草
9799,草
9799,草
9799,草
9801,草
9801,草
9801,草
9801,草
9801,草
9801,草
9801,草
9801,草
9801,草
9803,草
9803,草
9805,草
9805,理不尽w
9806,草
9807,草
9807,草
9807,草
9807,草
9807,草
9810,草
9811,その子はかんけいないじゃない！！！笑
9812,草
9813,草
9814,キレるなww
9814,マヴィ虐ほんと笑う
9815,わかるわ笑
9819,草
9819,八つ当たり草
9821,うなだれてるw
9821,気をつけてw
9821,草
9825,草
9825,草
9829,草
9838,草
9847,草
9857,草
9865,草
9896,テルミが弱いのはドア付きの建物がWEに比べて少ないからだと思われ
9900,草
9901,w
9906,草
9909,草
9910,ちゃき脱いでちゃき着るw
9911,草
9913,かじゅあるか？w
9916,ピザは草
9924,ノックダウンシールドかw
9925,草
9944,ピザ草
9951,生着替えは意味合いが変わってきて草
9970,そこそこは舐めてねw
9983,確かにそこそこは草
9996,ジャイアンピザ草
10142,今日は成績いいよw
10213,やゆよがシスコの力でつええなw
10264,かわV草
10266,ショアモの数w
10287,かわV毎回笑う
10293,貯蔵庫ナイスw
10300,おもろいw
10300,ないす阻止w
10303,草
10304,草
10304,草
10305,草
10305,草
10305,草
10305,草
10305,草
10307,草
10307,草
10310,草
10311,草
10311,草
10313,トイザらスw
10313,草
10315,草
10315,ナイスゥw
10317,草
10319,草
10321,トイザらス草
10321,上手いなw
10321,草
10323,武器一本縛りかw
10325,草
10340,落ち込んでて草
10345,かっこよw
10346,トイザらスチャレンジw
10347,シスコ強w
10349,トイザらスほんま草
10352,トイザらスチャレンジ草
10352,草
10358,トイザらスは草
10360,トイザらスチャレンジ草
10365,シスコ一応プロだしなw
10385,草
10386,椎名ちゃんねるww
10389,椎名ちゃんねるバケモンw
10397,なんだこのアンチつよww
10406,これ本番ここ来ねぇぞww
10503,ジブ飛んでるw
10503,ジブ飛んでるw
10561,草
10566,草
10568,バッテ生えてて草
10569,いいね爆笑
10573,バッテリー生えてて草
10600,聞こえてなさそうw
10630,せーのかわいいなぁw
10631,ボム(笑)
10650,草
10651,w
10652,危ねぇよw
10654,草
10654,草
10655,草
10655,草
10655,草
10656,草
10657,痛すぎて草
10657,草
10665,あぶねえw
10738,うっまw
10777,これ椎名じゃないのかww
10805,草
10808,草
10815,60発草
10819,中距離マスティフ撃ってるの笑う
10828,マスティフ縛り草
10894,うまw
10900,スキンまでしぃしぃの真似してるの草
10901,これには勝てん笑
10905,ちゃんとしぃしぃのスキンにしてんの草
10910,かわせさんと違ってゴリゴリの武器だ笑
10915,シスコさんピスキはもう縛れへんやんw
10919,椎名チャンネル強いねぇーw
10919,名前なぜ？w
10922,紛らわしくて草
10927,しいしいになりきってんなあw
10935,名前もスキンもしぃしぃに寄せてるの草なんだ
10967,椎名じゃないよ（笑）
10981,あーw
10983,オーダー完璧だったよなぁww
11014,かっけえコーチw
11015,さすがw
11121,名前定期さんいるの草
11147,かなかなw
11149,w
11161,キス部草
11161,集計】KSN 57/NsN(助) 59/JMY 57/AQF 52/RAG 42/やゆよ(助) 60/ABP 46/ABC(助) 41/BIG 34/bam 49/APW 27/MAN 27/ごりまーれ 20/オタキラ(助2) 19/TMS(途) 22/SFG 9/SML(途) 6/Dキス部 4/YGR 3/PCA(休)//Day4-6(スピード>pt順)(集計はすはす。さん)
11205,やゆよ一位かw
11212,どっち？笑
11212,椎名ちゃんねる草
11213,椎名ちゃんねるさあw
11216,おつかれ三下〜ってw
11217,なりきってて草
11227,椎名ちゃんねるw
11229,シスコさん草
11231,シスコさんチャット草
11233,シスコさんおつかれ三下は草
11234,椎名ちゃんねるあばれたなw
11235,シスコさんのチャット草
11240,シスコさんちゃんんと椎名で草
11241,おつかれ三下使いこなしてるw
11241,おつかれ三下で草
11247,しぃしぃ強えw
11251,シスコなりきりがマジおもろいw
11257,やゆよ総合一位は草
11260,AQFWIN
11265,シスコさんが言ったら煽りなんよ笑
11277,AQFWIN!!!
11289,AQFWIN！！！
11303,草
11303,AQFWIN!
11312,早いね〜ん草
11323,おじじがいないからねw
11331,AQFwin
11332,草
11333,草
11333,草
11333,草
11334,草
11335,みんなにレイスブスって言われてたの笑った
11335,草
11335,草
11335,草
11335,草
11335,草
11335,やるんかいw
11335,草
11335,やるんかーいw
11337,草
11337,草
11337,草
11339,草
11339,草
11343,やるよね笑
11344,草
11344,草
11345,笑
11345,行きたそうだったもんな笑笑
11346,草
11346,草
11346,やるんだw
11347,草
11347,草
11349,草
11351,草
11351,草
11353,めっちゃ終わる感出てたやんw
11353,終わりそうなタメだったw
11358,声出して笑ちゃったわ
11393,草
11408,草
11420,夢がぁw
11420,草
11421,草
11423,草
11425,草
11453,こわいw
11467,夢の話kwsk
11468,【今日の集計】やゆよ(助) 60/NsN(助) 59/KSN 57/JMY 57/AQF 52/bam 49/ABP 46/RAG 42/ABC(助) 41/BIG 34/APW 27/MAN 27/TMS(途) 22/ごりまーれ 20/オタキラ(助2) 19/SFG 9/SML(途) 6/Dキス部 4/YGR 3/PCA(休)//Day4-6(pt順？)
11529,草
11529,草
11530,草
11531,草
11531,草
11531,勝手にきまる草
11533,草
11533,草
11533,草
11533,草
11533,草
11538,草
11539,草
11543,勝手に草
11563,草
11639,アニキだとフラグだけどな…w
11658,草
11677,ちょ、ゆる、許しての名前は草
11684,草
11691,キルログw
11694,草
11699,すごw
11699,草
11700,草
11700,草
11701,草
11701,草
11703,草
11703,草
11704,草
11704,草
11705,草
11705,草
11705,なんの配慮爆笑
11706,草
11707,草
11707,草
11707,草
11709,ww
11709,すごw
11715,草
11716,シモヘイヘw
11718,草
11719,シモヘイヘww
11721,ほんと男子高校生w
11726,すげw
11728,ロシアのスカイパー笑
11741,スプラチャージャー草
11756,スプチャww
11764,草
11767,スプラは草
11783,モザンビーク君草
11783,いらなw
11785,強いでしょw
11789,いらな草
11809,総ツッコミで草
11823,レバーアクションも分からん爆笑
11840,草
11840,草
11841,草
11841,草
11843,草
11847,草
11850,銃口覗き込むの草
11850,草
11854,ヘビアモだとWMと役割被りそう
11870,草
11873,草
11878,w
11880,草
11881,草
11881,草
11884,草
11884,草
11889,スナスコ付けれるレバーアクションWMみたいなもんか？
11891,草
11891,草
11894,2人のせーのかわいいw
11898,草
11898,ガラ悪い爆笑
11908,レイス先に撃たれるの草
11918,WMよりは威力出るでしょ
11921,w
11944,軌跡草
11946,草
11949,草
11951,草
11952,草
11954,あらw
11954,草
11962,草
11969,草
11971,草
11971,huwacchi
11975,草
11975,草
11976,草
11981,草
11992,なにここ爆笑
11995,ふわっち草
11996,ふわっちすげぇ、ハイドw
11997,草
12006,はやめにw
12016,草
12017,声草
12032,強すぎで草
12037,草
12048,名前酷すぎて草
12049,草
12069,草
12071,草
12073,これが英雄w
12077,覇王色の覇気w
12081,草
12081,草
12083,ほんま草
12093,覇王色の覇気草
12112,ﾌﾀｴﾉｷﾜﾐ草
12151,草
12155,草
12158,草
12168,似てて草
12171,草
12177,草
12186,草
12204,ちゃんといい声で草
12216,草
12217,草
12217,草
12217,草
12219,草
12219,草
12221,草
12221,草
12223,草
12223,草
12225,草
12226,草
12226,草
12227,それは草
12228,草
12228,あっさww
12228,草
12228,草
12229,草
12229,あさw
12230,草
12232,デコイw
12232,るろ剣で和の感じっていう感想w
12233,モバリスお散歩させてて草
12238,草
12239,草
12248,草
12249,草
12251,草
12255,草
12255,浅すぎて草
12255,和の感じw
12255,たけらないw
12258,お茶飲んでる時に笑わせないで欲しい
12258,草
12260,佐藤たけらないは草
12261,佐藤たけらないw
12261,たけらないw
12261,たけってくれw
12261,佐藤たけらない草
12263,さとうたけらない笑笑
12265,猛れw
12265,佐藤たけらないは草
12265,ええ声w
12266,ひろゆかないのノリで草
12268,健らないw
12269,いい声w
12269,たけらない草
12283,草
12283,草
12286,取られてるw
12286,草
12293,草
12307,草
12309,草
12312,草
12314,草
12315,草
12321,草
12327,草
12374,草
12380,草
12383,草
12387,草
12387,草
12387,懐かしいネタで草
12388,草
12389,草
12389,草
12389,草
12389,ふわっちめちゃくちゃ笑った
12389,草
12391,草
12391,草
12391,草
12391,草
12391,草
12393,草
12393,草
12393,草
12395,そのかけ声やめろw
12395,草
12395,草
12396,草
12397,草
12397,草
12399,もこうかな？w
12402,エビオたおした！w
12403,どゆことやねんほんまもう爆笑
12403,草
12410,ﾌﾀｴﾉｷﾜﾐほんと草
12410,普通に見逃してて草
12413,殺してきたやつじゃんw
12440,立て直し早すぎて草
12483,草
12490,w
12495,w
12495,草
12497,答え合わせ草
12506,草
12507,おい！w
12507,答え合わせw
12507,草
12507,草
12508,草
12509,草
12509,ジブさん？w
12511,おいっw
12513,アーイw
12513,草
12514,草
12519,草
12521,あったんかいw
12526,二重人格？？w
12529,急に甘くなるの草
12529,全肯定葛葉w
12529,草
12529,草
12530,草
12531,草
12534,情緒不安定w
12541,でも、ずはが削られる出方しちゃったよね今のは笑
12541,草
12543,あったかい笑
12548,草
12551,飴と鞭というか情緒不安定なんよ爆笑
12551,草
12551,草
12551,草
12553,草
12554,草
12554,DV男で草
12556,草
12557,草
12557,草
12557,飴が甘すぎるw
12557,煽りだったw
12558,草
12559,煽りで草
12561,草
12561,責めてて草
12563,草
12565,煽ってんじゃん爆笑
12566,コメデターみたいなマウントとってて草
12568,優しく刺すじゃんw
12570,草
12570,これ高度な煽りだw
12571,飴が雑っていうコメントで最高に笑ったｗｗ
12573,お？w
12616,草
12617,草
12631,何故かチャンピオンで草
12635,草
12646,草
12658,めちゃくちゃ食ってて草
12663,わっちのひとりごといっつも笑うｗｗ
12676,ふぃじおww
12715,まだ2万人見てるのか笑すごいな
12745,草
12751,草
12753,工藤新一草
12753,出たw
12757,草
12757,草
12758,草
12759,草
12759,もう何これ爆笑
12760,草
12761,？w
12761,ふわふわ猗窩座草すぎる
12761,草
12761,ふわちw
12762,草
12763,草
12763,草
12763,草
12764,草
12765,草
12765,工藤新一草
12768,草
12769,草
12770,草
12771,まだなんか言ってるぞ爆笑
12774,吐息多めなの草
12776,絶対ちがくて草
12795,草
12805,蘭鬼草
12810,蘭は半分鬼は草
12850,アーマーも負けてるしマスティフも持ってるw
12901,w
12908,草
12909,草
12912,ふわっち草
12912,なんて？？爆笑
12919,草
12921,草
12923,草
12925,草
12925,草
12925,草
12927,草
12927,ありがたい草
12927,草
12927,草
12927,草
12929,草
12929,草
12929,草
12929,草
12931,草
12931,草
12933,草
12935,草
12937,草
12941,つまみで草
12957,草
12957,草
12957,草
12958,草
12959,草
12967,草
12969,煽りそれしかないんかw
12970,舌がかわいいは草
12972,草
12975,舌がかわいいは草
12977,草
12977,草
12977,カマデミアン草
12980,三つ目なに？ww
12983,カマデミアン草
12985,草
12995,草
12999,ほんま草
13012,蘇生早い草
13031,草
13031,草
13033,エビオ草
13033,草
13034,草
13041,草
13042,ガラ悪いほんと好き爆笑
13042,ABOw
13044,すごい声出たなw
13044,モザン上手いの草
13045,草
13047,えびお草
13051,w
13065,アーマー取ってなくて草
13083,草
13085,草
13086,草
13089,がら悪くて草
13089,草
13089,草
13089,治安わるw
13091,草
13091,草
13092,輩だw
13093,草
13093,草
13096,治安わるww
13097,ヤンキーどもがw
13099,草
13101,きたKING爆笑
13102,草
13104,草
13107,草
13110,雑king草
13121,草
13121,草
13127,歌詞適当で草
13145,でたw
13147,なにしにだろww
13148,草
13149,やば笑笑
13149,草
13151,どこから？w
13159,どこからは草
13163,こわw
13165,草
13166,どこからは草
13171,ｔｙ多すぎて草生える
13173,草
13177,草
13180,なんやねんw
13181,草
13181,草
13181,草
13183,草
13183,草
13183,草
13183,草
13185,草
13186,記憶喪失草
13187,草
13187,草
13189,草
13189,草
13189,草
13190,あるんかい！ww
13193,草
13195,草
13199,草
13199,草
13223,詐欺だよw
13224,草
13226,小宮w
13227,草
13233,小宮ww
13234,小宮草
13240,草
13240,草
13240,草
13241,草
13241,草
13242,喜ぼうw
13243,草
13243,クソガキがよおw
13243,草 らしいわ
13243,草
13245,草
13245,おいww
13245,草
13245,草
13245,小宮だったのかよ草
13246,草
13246,草
13247,草
13247,草
13247,草
13247,草
13247,草
13247,草
13247,草
13247,草
13247,草
13249,デタラメ書いたんか爆笑
13249,草
13249,草
13251,芸能人入りは草
13251,草
13252,対策してて草
13253,草
13253,草
13253,草
13254,草
13254,草
13254,草
13255,草
13255,草
13256,草
13256,草
13257,草
13258,草
13259,草
13260,草
13260,草
13260,草
13261,デタラメ草
13261,草
13262,草
13262,草
13262,草
13263,草
13263,草
13263,草
13263,草
13263,草
13263,草
13264,草
13264,草
13264,草
13265,草
13265,仕込み草
13265,草
13265,草
13265,草
13265,草
13265,草
13265,草
13266,草
13267,草
13267,草
13267,草
13267,草
13267,草
13267,草
13267,草
13267,草
13269,草
13269,草
13270,草
13271,草
13271,前向きで草
13271,エビオ草
13271,エビオ草
13273,草
13273,草
13273,自己採点高すぎて草
13279,プラス思考草
13281,エビオww
13283,草
13284,エビオ草
13284,ポジティブ草
13284,草
13284,草
13285,エビオ草
13286,草
13286,エビオホント草
13287,エビオw
13293,草
13294,草
13295,闇堕ちエビオ草
13297,草
13297,吹っ飛ばされたw
13300,草
13303,草
13303,エビオ草
13303,草
13304,草
13306,ふわっちww
13312,口が悪いw
13320,草
13325,口悪くて笑う
13327,草
13327,草
13327,草
13329,草
13331,テキトーすぎる、結局どこで入れたんだw
13331,ヤンキーやんw
13333,口悪ww
13335,草
13336,治安の悪化とまらねえw
13337,草
13337,草
13339,輩なんだよなぁw
13339,言ってたねえw
13339,無意識w
13340,草
13341,でてたw
13341,草
13343,草
13346,草
13346,草
13347,死ねよ今のでって言ってたね笑
13352,草
13353,草
13362,草
13363,草
13365,草
13366,草
13366,草
13367,それはやばいw
13369,ふわっちって素の口めちゃくちゃ悪いよなw
13369,草
13371,なんなんだw
13371,ええ？w
13371,え？w
13373,草
13373,w
13375,草
13375,草
13375,草
13378,草
13379,草
13379,やばすぎw
13379,やばw
13381,え？w
13383,イライラするなww
13385,？w
13387,草
13388,ふわっちどした？w
13390,否定早くて草
13390,即答で草
13395,？w
13397,そんなことはないw
13397,マジでなんだったんだw
13400,草
13405,ふわっち頭溶けてない？笑
13405,信じられんくらいふわふわw
13413,ゴミ扱い草
13413,草
13415,ゴミは草
13415,草
13416,ゴミは草
13417,ゴミ草
13420,ゴミは草
13421,会話ふわふわすぎてこわいw
13421,草
13424,相対音感ゴミは草
13424,草
13424,ゴミ草
13425,言いすぎで草
13426,ゴミ扱いすなw
13427,草
13427,草
13429,草
13433,通ってたわw
13434,草
13435,草
13435,草
13438,草
13439,草
13441,草
13441,草
13441,草
13442,なすりつけ草
13442,草
13442,草
13443,らるさんが草
13443,草
13443,らるさんが草
13445,らるさんがww
13445,草
13445,草
13446,草
13446,巻き込まれてて草
13447,らるさんww
13448,草
13448,草
13449,らるさんww
13449,急なそらるさんw
13451,らるさん草
13453,草
13455,らるさんwwx
13456,草
13457,らるさん草
13458,草
13459,草
13461,草
13461,草
13463,草
13464,エビオww
13464,エビオどうした？w
13464,草
13464,草
13465,草
13465,エビオw
13466,草
13466,草
13466,ABO草
13467,エビオw
13469,草
13470,草
13471,w
13472,エビオほんま草
13473,英雄闇堕ちしすぎw
13474,エビオほんま草
13476,草
13480,荒れてきたねw
13480,草
13481,ほんとに口悪いよエビオ爆笑
13481,草
13487,うっまw
13489,チンピラで草
13507,エビオいっつも敵と一緒に漁ってるやんw
13531,ゆっくりw
13536,草
13537,見捨てて草
13539,ひでw
13543,草
13546,wey que pedo con el apex en takataka? suena horrible nmms
13549,草
13551,草
13553,レクイエムにw
13553,草
13563,草
13565,w
13566,気持ち悪い音程w
13570,草　　　　
13595,山爺似てて草
13602,yo juego mejor que tu wey nmms deviste ir por la tarjeta de tu compa y al menos ve por la tarjeta de bloodhound
13605,違かったw
13608,キルログ黒棺いて草
13612,破道の九十黒棺いんの草
13614,黒棺いて草
13639,黒棺草
13644,WM上手くね？
13647,kuki warui gaming
13647,草
13655,くずのWMはおいしすぎるわああああああああ
13659,草
13660,草
13660,草
13661,草
13661,草
13661,草
13663,草
13666,草
13667,草
13669,草
13672,草
13672,ww
13673,草
13673,草
13675,草
13675,初期OP草
13675,草
13675,えぇw
13675,草
13676,草
13677,草
13677,草
13677,草
13677,草
13678,草
13678,草
13679,草
13679,草
13679,草
13679,草
13679,草
13679,草
13681,草
13681,草
13681,BLEACHで草
13681,草
13681,草
13682,草
13683,草
13683,草
13684,でたw
13687,草
13687,草
13689,草
13690,草
13691,草
13691,懐かしいww
13691,草
13693,草
13699,草
13705,草
13709,再現率割と高くて草
13717,草
13727,めっちゃ初めじゃんw
13729,ド序盤で草
13731,初期じゃんw
13731,草　　　
13733,全然見てなくて草
13733,1話？w
13734,？w
13739,クッソ序盤ww
13740,めっちゃ最初の方で草
13745,本当に最初w
13746,１話なのよw
13751,序盤で草
13753,1話やんw
13755,草
13755,草
13756,草
13763,草
13770,えびおの悲鳴まじ草
13771,元気な報告だな笑
13771,草
13776,草
13779,草
13779,草
13783,スネ夫のやつww
13784,草
13787,スネ夫のやつww
13789,スネ夫やんか爆笑
13789,でも四連休じゃんみたいに言うやんw
13790,草
13792,草
13808,草
13817,草
13822,雑な初動で草
13832,雑談ペックスむずw
13832,ほんと意味ねえ戦闘wｗ
13832,盛る動きじゃなくなってきてる笑
13841,ジャンプの発音草
13846,w
13846,w
13849,イントネーション草
13850,長くなっちゃうとこうなっちゃうんだよなw
13876,ちゃおw
13879,みんな買ってなくて草
13881,ちゃおw
13886,草
13886,草
13894,だいぶやばくて草
13894,なかよしか？ww
13894,草
13894,草
13896,草
13897,わかるw
13898,リボンw
13899,草
13899,草
13900,草
13900,草
13907,草
13907,草
13911,草
13911,草
13913,ジャンプ、隣の人が毎週読み終わったらポストに入れてくれる笑 サブスクみたいになっとる
13915,w
13915,なんでそれで読もうと思うのw
13915,草
13917,草
13924,別マ草
13925,ジャストであそこは草
13925,草
13929,全然読んでなくて草
13931,草
13933,懐かしいw
13941,ハマってなくて草
13949,面白そうで草
13959,そうw
13959,わかるw
13961,草
13965,草
13969,スケダンは折り紙の話がマジで笑う
13975,スケダンいいよなw
13979,校歌で無限に笑ったわ
13997,ヒメコでろーん説は笑う
14008,校歌昨日歌ってたw
14118,Are you winning, son?
14264,葛葉のWMすきなんよな〜
14349,スポンサーで草
14360,草
14373,わかるわww
14375,草
14419,witanko
14472,エビオどうした？w
14475,草
14481,消えたなw
14485,草
14491,草
14537,プーさんおるなあ爆笑
14558,wraith motto nerf
14574,we love kuzu too, but please don't spam ☺
14588,かわいいw
14651,超観察ニキ草
14667,w
14669,草
14671,草
14673,草
14673,w
14676,草
14677,草
14677,switchバージョンのapexか……更に色んな飛躍ができたらいいな
14677,そんなとこに爆笑
14689,イナイレで草
14691,おおw
14692,円堂守草
14696,レベル1草
14791,草
14791,草
14792,草
14792,草
14793,エビオw
14802,草
14805,草
14805,草
14845,草
14846,草
14903,草
14905,顔細くw
14906,草
14908,草
14909,草
14911,かわいいw
14912,草
14913,なにいまのw
14913,草
14913,草
14914,草
14915,ほんと癖あるなぁw
14922,草
14926,草
14982,ぼーっとしちゃうのかわいいw
14992,話頭に入ってなくて草
15045,死んでみたw
15054,にょにょにょw
15079,ニョニョニョニョ笑いおじさん
15207,wmいいねえ
15215,wingmen muzoui
15217,WMよきよき
15220,草
15235,草
15270,ピノガチ勢草
15271,またピノ w 可愛いな
15284,マジかw
15289,草
15296,角度w
15304,中華草
15325,ないがw
15358,草
15361,草
15362,草
15363,草
15365,草
15367,草
15373,どんまいw
15378,草
15473,お腹壊しそうw
15477,見たいっちゃ見たいw
15519,中二やんw
15521,草
15525,またスモーカーw
15529,草
15537,ワンピースか笑笑
15618,w
15621,ふわっちw
15622,草
15626,草
15633,草
15635,草
15635,草
15637,えええw
15638,草
15639,草
15639,草
15640,草
15642,草
15642,草
15643,草
15643,えw
15643,草
15643,草
15645,草
15645,草
15645,草
15645,草
15646,草
15649,草
15651,草
15651,草
15655,w
15658,草
15658,草
15659,草
15662,みんな疲れてる？草
15663,なるほどw
15667,草
15670,草
15673,噛み合ってない笑
15677,休もうよww
15678,皆ふわっふわしてるw
15699,草
15758,取り合いw
15761,草
15764,草
15765,草
15766,草
15769,w
15807,w
15808,草
15811,草
15812,草
15814,スギちゃんおって草
15815,草
15818,スギちゃんww
15818,草
15818,ワイルド混じってんだよなぁw
15819,ワンピネタ好きだなw
15819,ワイルドだろうw
15821,ワイルドだろォほんと草
15823,草
15824,スギちゃんw
15828,草
15831,草
15834,草
15842,マイルドだろ笑
15842,草
15844,インスタグラマーの黄猿草
15860,かわいいw
15869,赤犬、青雉、スギちゃんは並びおかしすぎるw
15890,口笛かわいいw
15891,w
15904,草
15907,草
15918,マルコのやつねw
15929,草
15930,草
15930,草
15931,ずっとやるからずっと笑ってるw
15931,草
15933,草
15933,言ってない笑
15933,草
15935,w
15939,草
15939,草
15942,草
15943,草
15943,草
15944,草　　　　　
15949,these guys are just so weird and i love it
15976,草
15977,草
15979,混ざってて草
15979,草
15981,草
15981,草
15983,混ざってんなw
15983,草
15983,おもろいな〜w
15984,なにそれw
15986,ふわっち草
15986,草
15992,草
15993,さすがに草
15996,草
15997,声w
16001,草
16035,マルコのダメボかとおもた草
16131,今のエイムチートだろw
16135,草
16139,うますぎやろw
16139,うっまww
16143,うっっめええw
16147,いやうますぎやろw
16164,うますぎww
16167,woooaah
16174,今になって最高潮きてんねw
16223,かたくりこw
16229,あーそれ見たことあるw
16296,w
16296,草
16303,渋いw
16311,草
16334,草
16336,やめろw
16339,草
16339,草　　　　
16342,草
16343,言い方よw
16343,草
16344,草
16344,おいw
16347,草
16348,そう聞くと弱そうで草
16349,まだワンピの話してて草
16349,草
16351,草
16352,トロール扱いで草
16352,ミホーク止めるからねアイツ笑
16357,草
16357,硬いだけで強いの草
16381,それなw
16386,たしかにw
16387,態度もでかかったし…？w
16387,草
16390,草
16390,草
16391,それは草
16393,物理始まった？w
16395,草
16397,ありそうww
16399,草
16399,草
16399,なんかありそうw
16402,体内に取り込むのかw
16407,草
16415,ちょっとありそうなの草
16483,ジョズ遠距離に対して最強で草
16539,何時間でもできる体力とそれについてこない脳みそって感じするねw
16567,エクスのバカ笑い好きだな
16586,ラスさんフォトナも上手いい笑
16623,OW勢はエイムガチ勢多いイメージ
16624,そもそもラスさんクラスだったら最協出れないだろうなすももん名誉出禁扱いだしw
16641,草
16642,OWから逃げるな（ほんまにやってくれ）
16643,草
16645,草
16646,草
16649,草
16655,草
16655,草
16656,草
16657,動きキモすぎてww
16658,草
16660,今の動き怖かったw
16661,草
16665,草
16667,何今のぶつかり方爆笑
16669,怖かったw
16701,やろうぜOW
16706,また見たいなぁOW部
16712,草　　　　　　　
16720,にじさんじow部再開だ
16726,全く違うくね？w
16733,owは闇、、、
16743,射撃訓練場が羨ましい出来だったOW
16745,OWからは逃げました
16747,ow部見たいねぇ
16764,owで野良は絶対にやめた方がいいよ
16771,草
16781,リンチじゃんw
16781,草
16789,リンチやんそれは爆笑
16800,やばw
16803,草
16805,ルフィ草
16809,草
16810,草
16812,草
16831,草
16834,草
16837,やべぇなw
16845,草
16848,OWはチートじゃ勝てないゲーム
16892,OWはゲームバランスが良いからチームワークがまじで問われる。ウルト合わせたりね。
16892,やっぱチートってゲーム腐らせるよねぇw
16955,CRカップのあとにスタヌさんのチームがOWやっててめちゃおもろかったわ
17007,今のは全員舐めプだったw
17026,身ダメ60かと思ったら笑
17026,紫だとは思わんかったなw
17042,慢心だろ笑
17109,関西ノイジーズがすみれちゃんに3タテされたのと同じ状況だったね今のww
17117,チャーライはw
17132,カジュアルムーブ草
17170,草
17197,若干脳死してね？w
17209,草
17217,ww
17219,ん？w
17223,w
17227,w
17230,草
17235,草
17236,草
17236,草
17236,w
17237,草
17239,ほんとだw
17242,草
17243,白日かw
17243,草
17245,草
17257,草
17257,草
17270,どっちにも似てなかったよw
17275,草
17277,草
17283,草
17295,草
17544,草
17625,切り替え草
17661,めっちゃ一人ずつきたなww
17750,ダブハンのハードル高すぎて草
17775,草
17777,草　　　
17780,草
17781,草
17786,草
17786,草
17787,草
17789,草
17790,草
17791,草
17794,草
17794,ガラ悪くて草ァ
17795,草
17795,草
17807,草
17809,めっちゃダミ声笑
17811,草
17821,まじかww
17823,草
17826,物騒で草
17827,草
17827,草
17827,殺し屋草
17828,やばww
17828,草
17832,貧相は草
17837,物騒やなw
17837,草
17841,へえw
17845,草
17845,草
17849,殺し屋説草
17859,キャニメ聞こえたなw
17866,殺し屋？w
17867,やってるw
17867,草
17869,びびったw
17869,言い方草
17870,やってるは草
17871,草
17871,草
17873,草
17883,あの時代の早稲田ってガチやんw
17885,わせおw
17886,言い方ww
17896,パチプロ草
17902,のび太とジャイアン草
17915,めちゃラップすきやんw
17927,詳しくて草
17928,w
17931,春日部はすうくんのイメージしかねえw
17933,それはそう爆笑
17957,w
17978,そなんだw
17978,え？w
17985,あぁ殺すw
17990,草
17996,迷惑すぎるw
17997,やばw
18049,草
18049,草
18049,TikTok草
18049,あれ？w
18049,草
18051,草
18052,草
18053,草
18053,w
18053,草
18053,めちゃくちゃ笑った
18055,草
18055,力一じゃねそれw
18055,草
18055,草
18056,草
18056,草
18056,草
18057,草
18057,草
18057,草
18057,草
18058,草
18058,草
18058,草
18059,草
18059,草
18061,草
18061,草
18063,草
18063,草
18064,草
18064,草
18064,草
18065,転載草
18066,草
18066,TikTok草すぎ
18067,草
18067,草
18069,草
18070,草
18073,草
18073,声出して笑っちゃった
18077,モンタージュtiktokにあるの草
18079,草
18085,葛葉割とあるよ笑笑
18091,草
18094,草
18094,草
18094,草
18094,草
18094,草
18095,草
18095,草
18097,シーモやんけw
18097,草
18099,ルパンザファイヤーじゃんw
18101,草
18103,草
18114,草
18117,高度すぎw
18117,パチンコかw
18117,パチンコなのw
18123,えぇ...パチンカスw
18123,パチカス草
18129,パチンコで出てくるの草
18137,わからんかったw
18139,草
18141,ヤンキーだw
18144,マタアイマショウの人だよw
18147,草たしかに
18151,草
18153,下ねーたー変換草
18153,痛そw
18155,膝w
18157,膝やけどするわw
18231,草
18233,どうしたww
18235,お母さんw
18236,草
18238,草
18241,草
18243,お母さんw
18273,エビオの迫真の叫びほんま好き爆笑
18285,uwa
18295,チーターみたいで草
18369,つっよw
18384,爪痕ダブハン取りに行こう笑
18939,ええw
18961,隙あらば試練w
18980,草
18981,草
18982,罠は高度すぎるw
19005,罠は草
19011,w
19026,草
19027,草
19027,草
19029,草
19029,草
19030,草
19033,草
19033,草
19033,草
19034,草
19035,草
19035,草
19035,草
19035,草
19035,草
19036,草
19038,草
19038,草
19039,草
19047,草
19049,マリオやねw
19055,草
19081,草
19083,草
19085,w
19088,高速着替えw
19088,草
19089,牛歩w
19089,草
19089,しんどww
19091,草
19094,しんどw
19095,草
19099,指取れちゃうよ爆笑
19157,Ｆ連打は諦めたかw
19170,おセンチw
19304,ダンス草
19367,やくざやんw
19387,きちゃないw
19447,草
19447,草
19451,草
19451,草
19451,草
19451,草
19454,草
19455,あっw
19455,草
19457,高速ハイハイw
19458,あw
19460,かわいそww
19461,すすすすすーってw
19461,k: wait. why are you do fast.
19463,草
19463,草
19465,草
19465,ハイハイはやw
19465,草
19474,どんな死に方笑笑
19489,k: we should go up together
19542,k: lets get it slowly
19544,取って寝ようw
19563,草
19606,草
19609,k: i will get the dabble hammer too...
19619,草
19630,草
19669,f: were is my armor or bla bla bla...
19761,wing men
19794,k: i didint know were the path wad
19808,ランクでWMはガチャ要素
19819,草
19821,草
19821,草
19821,それは草
19823,草
19824,生贄は草
19824,草
19825,草
19825,草
19827,草
19827,草
19829,草
19835,草
19837,草
19839,草
19849,溶岩飛び込む？w
19853,ジャンプ信者やんw
19861,幽白なつw
19863,バリバリのネタバレやんw
19865,幽白w
19876,混ざっとるww
19899,狼藉草
19902,草
19904,草
19905,草
19923,草
19927,草
19954,微笑みの爆弾
19967,草
19969,w
19969,めっちゃしか言ってなくて草
19975,草
19978,めちゃコミックじゃない？爆笑
19979,草
19985,草
19986,草
19987,草
19987,の、が入ってなくて草
19989,全然ちがくて草
19991,草
19991,草
19993,微笑みの爆弾な
19993,草
19995,懐かしい笑
19995,ww
19995,草
19998,草
19998,脳死しとる？w
19999,草
19999,草
19999,草
19999,草
20001,歌詞むちゃくちゃすぎ草
20001,ww
20001,草
20003,草
20007,草
20007,ふわわw
20009,脳死んでんねえw
20011,草
20015,草
20079,こっち見てたww
20081,偽物かw
20090,こっち見んなw
20091,二度見草
20117,草
20121,動き早くて草
20196,草
20198,血に欲せやは草
20232,ふわっち狂ってるよw
20255,ピキってんの草
20262,ピキってるw
20263,ピキッてるw
20264,草
20275,ふわっちﾋﾟｷﾋﾟｷで草
20410,草
20413,草
20418,草
20421,草
20424,ただの輩で草
20439,キシシシッって笑い方w
20448,ワンピ笑いすき
20452,友達煽り草
20457,ゲッコーモリア草
20467,輩集団草
20475,リスナーに確キル入ってて草ｗ
20486,草
20486,草
20498,草
20508,何してんだこいつw
20574,f: they maybe go away
20587,確かに似てたw
20593,k: ok. but were?
20646,k: the dome was perfect
20697,草
20703,どっから声出してんだw
20704,マクラーレンw
20709,草
20713,マモの声に聞こえるw
20713,ほんまその声どっから出してんねん爆笑
20766,k: woow . we will win
20771,みちょぱ草
20772,みちょぱ草
20778,草
20779,みちょぱw
20783,草
20789,みちょぱww
20792,どれってw
20792,モノマネかすりもしてなくて草
20793,草
20793,草
20793,違うね笑
20794,草
20796,草
20798,草
20816,モデラー？w
20823,草
20823,ぺこぱ草
20824,モデラーww
20835,草
20835,くびちょんぱは草
20836,草
20836,猟奇的で草
20837,草
20840,草
20841,もう奥さんよ爆笑
20842,彼女というか、奥さんだけどw
20845,雑マネ草
20847,ぺこぱとみちょぱ混ざってて草
20850,なんでw
20861,また出たw
20865,ぺこぱはまた違うw
20868,草
20871,草
20872,草
20872,くびちょんぱで死ぬほど笑っちゃった
20880,無視されてるん草
20893,草
20896,くびちょんぱw
20901,e; here ...wthat is this!? fuwachi can you see this!?
20910,草
20915,草
20918,アーロン草
20929,アーロン草
20944,逆によく今まで知らなかったな笑笑
20954,逆に知らなかったんかw
20964,知らんかったの草
20966,気に入ってるw
21008,しにかけで草
21012,今じゃなくてええんやでw
21015,あぶねぇw
21027,身をもって教えてくれたwありがとう
21038,へぇぇ目悪くてよくわからんw
21046,k: so ill explain to my listners too. so if i am in the area, the withe ring in the map doesnt blink
21062,草
21161,草
21165,連れション草
21169,草
21173,草
21176,連れてっておくれよは草
21179,草
21184,連れ込み草
21186,草
21187,草
21188,草
21189,草
21189,草
21189,草
21189,連れコミュニケーションw
21190,草
21190,草
21192,草
21192,草
21193,草
21194,草
21194,ww
21195,草
21196,草
21198,連れ込み草
21199,草
21200,草
21202,草
21204,草
21204,わろたw
21204,コミュニケーションのションなんだww
21242,意味違ってくるw
21269,え、うまw
21277,えっぐ笑
21292,w
21294,草
21300,ワンパンは草
21311,f: dod we kill the predators now!?
21361,コロコロ変わんの草
21431,草
21435,断末魔ダサくて草
21469,草
21475,お疲れ様w
21497,葛葉が逃げたいやんw
21503,二元論ねw
21516,草
21521,草
21521,草
21521,ww
21522,草
21523,草
21523,馬鹿にされてて草
21523,草
21523,草
21524,草
21524,草
21524,舐めてて草
21524,草
21525,k: aha you are running away
21525,煽られてて草
21529,草
21532,草
21539,相槌感覚で言うねw
21539,めっちゃ逃げんのに聞こえるw
21541,舐められてて草
21544,I eat sweets
21572,草
21576,草
21579,草
21582,しれっと渡したw
21583,草
21584,おまw
21585,草
21585,無言トス草
21589,草
21593,草
21594,草
21599,ふわっち草
21603,f: wow you jumped really at the end
21668,コメント的にみんな眠そうw
21671,なんでどもってんのw
21694,あw
21707,Who’s he playing with?
21707,ふわっちに殺されたみたいになって草
21713,owari?
21736,草
21742,he's playing with fuwa minato and ex albio ?
21755,終わらんの草
21797,草
21809,草
21821,f: what are you eating?
21947,e: what?? oh another team
21995,終われないw
21995,めっちゃ食べてるねw
22010,草
22012,ん？w
22016,草ぴっ
22034,絶対違くて草
22036,e: i didint know nothing
22045,草
22047,ピタゴラスイッチ草
22049,草
22049,ふわわお歌上手で草
22050,草
22058,f: wasnt that... pitagora switch?
22061,似てて草
22062,草
22063,途中からカービィになってて草
22068,草
22069,草
22070,なるほどw
22085,草
22096,k: so that was the practice of last match and this ist the real last match
22101,草
22104,匂わせか？w
22118,wow i slept and yet he's still streaming, thats amazing
22142,otn組ネタ笑った
22166,thank you whose translate it....
22167,沼ってるねw
22178,弾ねぇww
22185,草
22190,草
22207,e: hace we done something?
22217,草
22217,会食w
22218,ええww
22218,草
22219,ええ？っw
22219,草
22220,草
22222,アウトで草
22223,会食草
22224,草
22224,草
22224,会食草
22225,言い方w
22225,草
22226,草
22227,f: wat happend? nothing or?
22227,草
22229,草
22229,言い方やばくて草w
22231,会食は体裁悪くない？w
22231,草
22231,あれw
22231,草
22232,草
22234,草
22236,草
22236,草
22237,煽ってね？ww
22239,奢ってもらうの草
22239,草
22239,会食w
22239,草
22240,草
22240,草
22241,今のは笑ったわw
22241,草
22241,草
22241,アウトで草
22242,社長草
22242,草
22242,草
22242,where is ore
22242,草
22242,草
22243,where is おれ
22244,草
22244,草
22246,燃える燃えるw
22247,草
22249,草
22249,草
22253,草
22254,あかんねw
22254,草
22254,エビオw
22254,草
22255,ウェアイズ俺は草
22255,草
22257,草
22258,草
22259,草
22259,Where is 俺
22260,草
22261,草
22263,Where is俺の語感いいな
22263,k: with our boss?
22264,草
22265,ありがとうございます草
22267,会食は御時世とapex界隈どっちもセンシティブで草
22270,燃える燃えるw
22292,いっぱいあるw
22292,20時まではセーフw
22335,草
22335,草
22337,何してんw
22339,蘇生してるまわりでやかましくて草
22340,煽った？w
22342,煽ってて草
22347,草
22348,煽ってて草
22422,思い出したかのようにw
22473,草
22524,k: whta is he doing? the papet mapet
22531,e: i dont know
22558,イカレポンチw
22589,you guys wont sleep yet?
22618,なっつw
22629,なつw
22631,マジで懐かしいw
22637,草
22640,草
22640,草
22651,k: i can fighte with 99 better... but i practice 3o1
22654,草
22711,おへそがブロリーなつww
22739,おばさんw
22745,おばさんw
22745,おばさんw
22767,ババアw
22779,草
22782,e: wait no that!!!
22803,f: no that was mine
22812,草
22826,やべぇ名前のチームいたw
22883,W
22885,草
22886,草
22888,aho new world
22891,草
22903,草
22906,草
22907,草
22908,草
22909,なにそれw
22914,脳死草
22917,全然面白くないやば草
22917,思ってないくせにw
22917,草
22917,草
22918,草
22918,会話がもう若干脳死してるw
22924,草
22937,草
22954,ww 
22973,k: why did the come to us??
22981,うんw
22992,k: what
23002,草
23006,草
23025,草
23034,草
23052,k: yeah but i can plau for ever...so ths is the last. whatever we do
23082,どの写真も笑っててにこにこだわ
23102,ひじき？w
23106,ひじきw
23112,草
23122,あきなw
23138,エビオがお笑いアキネーターになっとる
23260,あれw
23263,草
23267,草
23267,草
23270,あれ？w
23270,草
23272,草
23272,草
23277,草
23279,草
23280,笑顔咲く？
23282,草
23286,草
23292,草
23299,草
23302,雑魚チートじゃんw
23315,それチートじゃなくてデバフでは？笑
23322,笑顔咲くよね
23322,デバフで草
23345,k: wait. ok. im using a cheat that i miss the schoots if i wouldn't change the skin
23362,ぱんぱん草
23476,うっめえw
23489,k: wose gas was tbar
23523,エビオ！？w
23532,ww
23533,草
23535,草
23536,草
23542,草
23542,草
23542,草
23544,草
23544,草
23544,草
23545,草
23546,草
23550,k: we can i dont have any pride
23552,草
23552,草
23552,草
23554,草
23554,終わらんw
23556,草
23558,草
23567,逃げんの？ってパワーワードすぎやろw
23576,いいね 草
23595,草
23599,草
23600,草
23600,草
23602,草
23604,草
23605,草
23606,草
23607,一人逃してる草
23612,草
23634,草
23634,e: haha ok than lets fite this match with full concentration
23635,草
23636,草
23637,草
23640,ヘキサンゴ草
23640,草
23640,草
23644,ヘキサンゴw
23645,草
23647,ヘキサンゴww
23652,草
23653,草
23653,草
23655,草
23656,ヘキサンゴw
23657,草
23658,草
23659,草
23660,草
23664,ヘキサンゴ草
23669,まだやってたんか笑
23697,逃げンゴ？は草
23706,あーw
23707,草
23709,草
23715,草
23715,ナイス草
23735,アーマー取らずに行ったの草
23748,草
23749,マジかw
23749,草gg
23750,エクスさんw
23751,草gg
23752,草
23752,草
23753,nf!w
23754,草
23754,草
23755,草
23757,草
23757,草
23758,草
23758,いじめられとるやんw
23758,ボッコボコで草
23759,草
23761,正論ぶちかましてて草
23765,草
23771,しゃーないw
23776,ドームファイト拒否草
23778,草
23800,もう自然に始まるやん(*´﹃｀*)笑
23803,当たり前のようにもう一回始まって草
23817,草
23827,草
23827,草
23829,e; what ?? what?? you let me alone
23836,草
23848,e: am i there with you?
23850,草
23873,草
23874,草
23879,草
23880,草
23889,草
23889,草
23948,草
23968,異常なのほんま草
23976,e: ok in this time i wath funny videos...
23977,知るかよ草
23985,草
23989,*watch
23996,異常聴覚さんw
24036,遠くて草
24063,k: if i go the funny part will end. so you should go
24066,草
24070,草
24073,草
24075,草
24075,草
24077,草
24079,草
24079,草
24081,草
24082,草
24082,草gg
24087,ないふぁいw
24121,f: but we can use enemys dome too
24122,草
24134,草
24140,草
24149,クロロ草
24151,草
24154,草
24155,草
24173,草
24174,草
24182,クロちゃんまじ気持ち悪いw
24185,草
24185,草
24187,草
24187,草
24188,草
24188,なーw
24189,草
24189,凄えなw
24189,それすきw
24190,草
24190,草
24191,草
24191,草
24192,草
24193,それは草
24193,草
24194,草
24195,草
24195,かわいいw
24196,草
24197,草
24197,草
24198,草
24200,草
24201,クロロルシルフルちゃんは草
24204,草
24204,草
24204,頭いいのかw
24245,草
24250,呼び捨てじゃないの草
24251,草
24252,草
24253,草
24254,境界線謎で草
24256,草
24256,草
24258,でた、繋がりシリーズ草
24261,草
24262,草
24269,一緒にゲームするかもだしねw
24274,基準謎で草
24286,草
24306,色々ありすぎて草
24406,連打草
24409,草
24412,遊んでて草
24413,草
24414,草
24414,草
24415,草
24415,雑魚死多すぎん？ww
24416,草
24416,草
24419,草
24422,エンドレスで草
24422,草
24423,草
24426,たまたまね？笑
24429,草
24439,草
24455,草
24455,草
24455,何時までやるんw
24470,草
24473,人の金w
24477,w
24491,k: this will ne the last match
24580,あったww
24587,強くて草
24587,しょっぱくねえじゃんw
24607,k: woow here are all staff what i need
24648,e: i have like 14 cells will you some?
24669,k: whattt?? i have only two. give me
24684,草
24705,ピタパも関西w
24750,草
24764,k: were are they?
24780,k: what!? i see?
24791,wow
24815,草
24820,草
24820,草
24821,草
24822,草
24823,草
24823,だれww
24824,草
24828,草
24829,草
24830,草
24834,バカにすんなww
24835,草
24837,でたww
24842,相手チームギスって手草
24869,草
24885,e: why they have so much bolts...
24969,k: lets focus. were did they go?
25010,w
25013,あれw
25015,草
25016,草
25019,k: can we loock the area? here is nothing. ah theee is
25059,ミメイかよw
25068,k: wait here isnt it. f: what did you see?? k: donno
25091,I appreciate ur work
25117,we all appreciate it 
25179,i can stopp to translate to English and gice yoy German translation if you will
25191,バッテがスクっと立つの笑うわ
25198,バッテ起き上がりこぼしみたいなってて草
25249,WMうんめw
25284,えぐw
25299,f: here are three... this will ve bit hard for me...
25347,今のは下がるべきやろ(笑)
25371,草
25371,草
25372,草
25373,無理w
25373,あ～w
25374,草
25374,草
25374,草
25375,草
25375,草
25376,雑魚すぎやろ(笑)
25376,草
25376,草
25385,草
25387,強気すぎやなw
25404,漢回復ww　gg
25411,k: so that was!
25418,草
