29,草
29,草
42,草
47,草
47,懐かしてw
67,草
79,草
81,草
82,草
86,草
87,草
91,草
93,草
96,草
98,草
101,草
102,草
108,草
109,草
110,草
114,amonguys草
114,AmonGUYS w cute
117,草
118,草
122,草
123,草
123,草
123,草
124,草
124,草
125,草
125,草
126,草
129,草
130,草
131,草
132,草
132,草
132,草
132,草
133,変な挨拶w
134,草
135,草
138,草
138,草
139,草
139,草
139,草
139,草
139,草
139,草
140,草
140,草
140,草
140,草
140,草
141,草
141,草
142,草
142,草
142,草
143,草
143,草
143,草
144,草
146,草
147,パッション草
148,あるあるw
149,草
149,草
150,草
150,草
151,草
151,草
153,草
153,草
153,草
154,草
154,草
155,草
156,草
157,草
158,草
159,草
160,草
161,草
161,草
162,草
162,草
162,草
163,草
163,バカなっ！？めっちゃ草
164,草
164,草
164,草
165,草
166,草
166,草
168,草
169,草
169,草
169,草
169,草
170,草
170,草
170,草
170,草
170,草
170,草
171,草
171,草
171,草
171,草
171,草
172,草
172,甲斐田草
172,草
173,草
173,草
173,草
173,甲斐田w
173,草
173,草
174,草
174,草
174,草
175,吊られる担当を祝福すんなw
175,草
175,テンション草
176,草
177,草
178,草
179,草
180,草
180,草
180,草
181,草
181,草
182,草
182,草
183,草
183,いだはる草
183,リリム枠w
184,草
186,草
188,草
189,草
193,草
194,草
195,草
197,草
198,草
198,草
199,草
200,草
200,草
200,草
200,草
201,草
201,草
201,草
202,草
202,草
202,草
202,草
205,草
205,草
205,草
205,草
205,草
206,草
207,起哄w
207,草
207,草
207,草
210,草
210,草
211,草
211,草
211,草
213,草
213,男子高校生のノリ笑
213,草
214,草
215,草
215,草
215,草
216,草
217,草
217,草
218,草
220,草
220,草
220,草
220,草
221,草
221,草
222,草
222,草
224,草
224,草
224,草
225,草
225,草
225,草
225,草
226,草
226,草
227,草
227,草
227,草
228,草
228,草
228,草
228,草
229,確かに笑
229,草
229,草
229,早速始まった‪w
229,草
229,草
230,草
230,草
231,草
231,草
231,草
231,草
232,ないんだw
233,草
233,草
233,草
233,草
234,草
234,草
235,草
235,草
235,草
235,草
236,草
236,草
237,草
237,草
238,草
240,草
240,草
241,草
242,始まった笑
243,草
244,草
244,草
245,草
245,でも大丈夫そうだったw
245,草
246,草
246,絶対おもろい笑笑
248,草
250,楽しそうで良かったw
250,草
250,草
253,草
260,はやいなw
261,はや笑笑
262,草
265,早w
268,草
272,草
274,草
274,草
275,草
275,草
276,草
276,草
277,草
277,草
278,草
278,草
278,草
278,草
278,草
279,草
279,草
279,ツイートはして笑
280,tweetしてないのはｗｗ
280,草
281,草
284,草
284,草
285,草
285,草
286,草
287,草
288,草
288,それはして‪w
288,草
289,tweet…
289,草
289,草
292,草
292,草
293,草
293,通知きたw
297,草
297,ツイートはしてw
298,草
298,草
298,草
299,来たら死んでて草
299,裏行ったからプツッたなw
299,ディスコw
299,草
301,草
301,ツイートしてもろてw
302,わちゃわちゃしてんねえw
304,不破のアイコン草
306,草
306,通知来たw
308,えらいけどなんで言ったw
313,草
318,ふわっちアイコン草
319,最初にまとめ役死ぬの草
321,まゆw
325,これまとまんなくね？w
343,草
344,かなかなのスキンなに？笑
344,草
344,草
345,草
345,今気付いたけどかなかなのアバターなんだこれww
345,草
345,草
345,lmao the new stickers are too funny bshsbaiaj
346,草
346,草
346,草
347,草
347,草
347,うるさw
348,草
348,草
348,草
349,草
349,草
349,嘘だ嘘だw
349,草
350,草
350,草
350,草
350,草
351,草
351,草
351,草
352,草
352,草
352,草
352,草
353,草
353,草
353,草
354,草
354,草
355,草
355,草
356,草
356,草
356,草
356,草
356,草
356,草
357,草
357,草
357,草
357,草
357,草
358,草
359,草
359,草
359,マジでなんも聞こえん笑
360,草
360,草
360,なに言ってるかわからんw
361,草
361,草
361,草
361,草
363,草
363,草
364,草
364,パッション多すぎw
364,草
365,草
365,草
366,草
367,草
370,草
370,草
371,草
371,草
372,何も聞こえないw
373,草
373,草
375,草
375,草
376,草
377,草
378,草
379,草
382,草
382,草
382,葛葉が回す側なの草
384,草
384,草
384,草
384,草
384,草
385,草
385,草
385,草
386,草
386,草
386,草
387,草
387,草
387,ABO草
388,草
388,草
389,草
389,草
390,草
391,草
392,草
393,草
393,草
398,草
399,草
399,草
399,パッション草
399,草
399,うるっさw
399,音割れがすげぇんだよ笑
399,葛葉嵐で草
399,カオスなんよ笑
400,元気しかいねぇw
400,草
400,草
400,草
400,やばすぎて草
402,うるせぇ笑笑
403,おもろすぎww
403,全員音割れしてんの草
404,草
406,草
406,ABO草
407,音割れひどすぎ草
407,時間足んないw
407,うるせぇw
407,パッションw
409,草
409,草
410,草
410,これは確かに声出さないと負けるw
411,草
411,草
412,草
412,ずっとうるさくて草
413,うるせえぇぇええええw
413,草
413,うるせえ笑笑
414,草
414,草
414,草
414,やばw
414,草
414,草
415,おもろすぎる笑笑
415,うるさw
415,うるせぇw
416,うるせぇw
416,草
416,時間足りねえw
418,草
418,草
418,草
419,草
419,草
419,草
420,草
420,草
420,草
420,草
420,草
420,草
421,草
422,草
422,草
422,草
423,草
423,草
424,草
425,草
425,草
425,だれも話聞かないw
425,草
428,草
428,明日全員声枯れてそうw
429,草
429,草
430,草
431,草
431,草
431,草
432,草
432,草
432,草
432,草
432,やば笑笑
433,草
434,草
434,草
435,草
435,草
435,草
437,草
437,草
438,話し合い出来ねぇ笑
440,草
440,草
441,草
442,草
442,草
443,草
443,草
445,草
445,草
445,草
446,草
448,草
449,草
449,草
451,ゲマズの時よりひでぇ笑笑
453,草
453,草
456,草
456,人狼として破綻してるでしょこれw
457,草
458,やばいw
459,うるせえ笑
459,騒ぎたいやつしかおらん草
459,甲斐田｢みんながびっくりさせるから叶さんに入れちゃったのー！｣マジで草
460,ゲマズの時と比べ物にらんくらいうるせぇw
463,草
464,まじでうるさいw
464,草
464,草
465,笑い声たいへんたすかる
465,草
465,草
466,草
466,草
466,やばいw
467,草
468,草
469,草
469,狂人と人狼の勝負じゃんw
470,草
470,電気ぱちぱちw
470,笑い方可愛い
470,やってんなぁw
472,草
473,草
473,ふわっちのディスコのアイコン草
474,インポスターに減らしてもらわないと議論できないw
475,草
476,草
477,笑い声助かる
477,草
480,わくわくすぎるねんけどw
485,声でかww
485,草
491,いちしめんw
491,草
492,草
494,草
495,葛葉が1番まともなの草
495,草
495,草
496,草
497,草
499,草
501,草
502,草
502,草
504,これなりたつんかw
508,草
511,草
511,草
511,草
511,草
512,うっさw
513,うるさすぎて無条件で草生える
513,やっと静かになった笑
513,草
514,草
515,草
519,草
524,主張みんなすごくて草
527,草
529,草
536,草
538,草
538,ごっちゃごちゃで草
539,草
540,草
540,草
541,草
541,ふわっちだなw
542,草
542,草
542,草
542,草
542,草
542,草
543,草
543,草
543,草
543,草
543,草
543,草
544,草
544,草
544,遅いよ草
544,草
544,草
544,草
544,fuwacchi?!
544,うるせぇw
545,草
545,草
545,草
545,草
545,草
545,草
546,草
546,草
546,草
546,草
546,草
546,草
546,草
546,草
547,草
547,草
547,草
547,草
547,草
547,草
547,草
547,草
547,草
547,草
547,草
548,草
548,草
548,草
548,草
548,草
548,草
548,草
548,草
548,草
549,草
549,草
549,草
549,草
549,草
549,草
549,草
550,草
550,草
550,草
550,草
551,草
551,草
551,草
551,草
551,草
551,草
551,草
552,草
552,草
552,草
552,草
554,草
554,草
555,草
555,草
556,草
557,草
558,草
558,草
558,草
558,草
558,草
558,草
558,草
559,草
559,草
559,草
559,草
559,草
560,草
560,草
561,草
561,草
561,草
562,草
562,草
563,草
563,草
566,草
566,草
568,草
569,びっくりした笑笑
569,草
570,草
571,草
572,最高に草
576,草
577,つっよw
577,草
580,キチゲ大解放で草
581,葛葉がまとめ役なの草
581,草
582,草
582,草
582,神田さん！w
583,替えの鼓膜何個いるんだww
585,神田w
585,神田w
586,草
590,草
595,草
599,草
600,草
601,草
605,草
606,草
607,草
607,草
607,草
608,草
608,草
609,草
609,草
609,草
609,草
609,草
610,草
610,草
610,草
610,草
610,草
610,草
611,草
611,草
611,草
612,草
612,草
612,草
613,草
613,それは悪口笑
614,草
614,草
614,草
616,草
617,草
617,草
618,ひどくて草
618,草
618,草
618,パッション勝負で草
619,草
619,草
619,草
620,草
620,草
621,草
621,草
622,草
622,明那小さいなあw
623,草
623,キル早くね笑
624,草
624,草
625,草
627,草
627,草
627,草
628,草
628,草
628,草
629,草
630,草
630,草
630,草
631,草
632,草
633,草
634,草
634,草
635,草
635,収集つかん‪w
635,草
635,草
635,草
635,草
636,草
636,草
639,右向け右w
639,遺言ww
640,草
640,草
642,草
642,草
642,草
642,草
642,草
642,面白すぎるw
643,草
643,草
643,草
643,草
643,草
643,草
643,草
643,草
643,草
644,草
644,草
644,草
644,草
644,草
644,草
645,草
646,草
646,草
646,草
647,草
648,草
648,草
649,草
652,草
653,草
653,草
654,草
655,草
655,甲斐田草
655,ずっと面白い笑
656,草
657,草
657,甲斐くんw
659,みんなパッションつええww
659,草
659,話し合いにならんくて草
660,笑い止まらんww
661,マジで会話がほとんど聞き取れなくて草
661,ガチで笑い止まらんww
662,甲斐田草
663,状況が何もわからんw
664,叫んだもん勝ちすぎて草
664,葛葉が統率側なのホント草
664,草
664,笑いすぎてお腹痛い
664,草
665,草
665,草
665,草
666,草
666,草
667,草
668,声枯れそうで草
668,草
669,くっそうっさくって草
669,草
670,草
671,草
671,草
672,ひでぇww
672,他人事なんよw
673,話まとまんねぇなw
674,いだはる草
674,お前が殺したんよw
674,おいw
675,草
676,後半声カッスカスになるだろw
679,とどめさしたの葛葉だよww
681,まじでなにいってんのかわかんねw
688,草
689,声張らなきゃ即4草
691,草
692,エビオww
694,だれも統率取れんの草すぎる
695,草
697,こわいww
702,草
703,草
703,こっわ今のww
703,草
703,こっわw
704,ビビったw
705,こわw
712,ビックリしたw
713,え？まじかw
716,びびったww
722,甲斐田ww
723,びっくりしたw
734,嗅いだ春だろw
736,草
740,３人死んだら静香になって草
746,6人でやっと静かになったなw
746,３人いなくなってやっとまともに会話出来るの草
748,弁当草
749,ベントーw
749,さんし草
753,弁当草
756,ミルクボーイ草
759,これでかなくんとかやったら怖いなw
761,ミルクボーイ草
761,弁当草
761,静かになったなw
764,お弁当草
772,6人くらいになったら会話になるなやっとw
772,人数減ると統率取れるの草
773,弁当草
773,やっとゲームにw
784,静かなの草
788,議論落ち着いてきて草
794,不破、甲斐田いなっくなったら静かになるの草
794,社長のアドミンイントネーションゆがみんw
799,めっちゃ静かなの草
802,議論ちゃんとしてて草
807,急にまともな議論になって草
807,ふわっちパッション枠じゃん笑
807,静かになったw
809,突然落ち着いてよくわからんw
810,めっちゃ普通に人狼してて草
835,急に静かになって草
845,シャバイは草
847,しゃばいってw
851,急に冷静で草
854,草
858,草
858,草
859,草
860,草
860,草
860,草
860,草
860,草
860,草
860,草
860,急にパッション消えて草
861,草
861,草
861,草
861,草
861,草
861,草
861,草
862,草
862,人じゃない草
862,声量草
862,草
862,声量草
862,草
862,草
863,声量w
863,草
863,草
863,草
864,草
864,草
865,草
865,草
866,草
866,草
867,草
867,草
868,草
868,草
870,さすがに草
870,草
870,声量で判断するの笑
871,草
872,声量で人外判定は草
873,草
873,声量関係ないだろw
874,草
875,声量で判断は草
876,人でないの草
877,草
880,声量の問題なの草
882,ふわっち人狼じゃなかったのか？笑
886,草
891,かいだふわいなくなったらちゃんと議論してんのほんま草
901,草
903,始まったw
903,叶喋っても黙ってても疑われるの草
905,草
906,みんないるw
906,みんなおるの草
910,草
916,草
917,草
918,草
924,草
924,草
925,アッキーナと叶ぽいなww
926,草
926,草
927,草
928,草
928,草
928,草
928,草
928,草
929,草
929,草
929,草
930,草
930,草
930,草
930,草
931,草
931,あかつか〜笑笑笑笑笑笑
932,草
933,草
934,草
935,草
935,草
936,草
936,あかつかやん笑笑笑笑笑笑
936,草
937,えびおーw
937,草
938,草
944,草
946,草
949,草
950,草
950,oh? ww
955,あれあれ？w
966,えびお以外怖いw
976,草
978,ふわっち白で見てるから２wじゃないかな
1003,白いんだよね草
1003,草
1006,草
1007,あっきーなガチ怪しい笑あと一人わからん
1007,草
1008,草
1009,草
1010,叶とアッキーナ黒っぽいなww
1011,草
1011,草
1012,草
1012,草
1013,草
1014,その発言黒い…WW
1014,俺白いんだよねぇ…w
1014,白いんだよね草
1014,草
1015,白なんだよなぁw
1019,草
1019,草
1020,白いんだよね草
1020,草
1021,どうなんだろう草
1023,草
1025,どうなんだろうw
1025,社長疑心暗鬼になってて草
1027,草
1028,だいぶ落ち着いてて草
1035,草
1036,あれ、あっきーなか？w
1037,アキナ草すぎ
1044,どうなんだろう？笑笑
1047,草
1048,草
1048,草
1050,草
1051,草
1051,草
1051,草
1052,草
1052,ナイスWhite
1052,社長かわいくて草
1053,草
1055,草
1055,師匠おかしいw
1056,草
1056,草
1057,草
1057,草
1059,草
1059,草
1063,草
1063,草
1064,草
1064,草
1065,草
1065,草
1065,草
1065,草
1066,草
1066,草
1066,草
1066,草
1067,草
1067,草
1067,草
1068,草
1069,草
1069,草
1072,草
1074,草
1079,草
1079,草
1080,草
1081,草
1082,草
1082,草
1083,草
1083,草
1083,草
1084,草
1084,草
1084,草
1084,草
1084,草
1084,草
1084,草
1085,草
1085,草
1085,草
1086,草
1086,草
1086,草
1087,草
1087,草
1088,草
1088,草
1088,草
1089,草
1089,草
1090,草
1090,草
1090,草
1090,草
1091,草
1092,草
1092,草
1093,草
1093,草
1093,草
1093,草
1093,草
1094,草
1095,草
1095,草
1096,草
1096,草
1097,草
1097,草
1097,草
1097,草
1097,草
1098,終わらないって言っちゃったw
1098,草
1098,草
1099,草
1101,草
1103,あきなじゃないのかw
1104,草
1108,草
1111,メッシャーズ全滅w
1112,アッキーナ不憫で草
1112,草
1113,草
1113,かなえdwしょ
1113,草
1114,草
1114,草
1114,草
1115,草
1116,単純だなw
1118,草
1118,草
1119,草
1120,じゃあ社長もそうやうけw
1131,これどう考えてもかなえじゃんw
1143,まって。しすぎだろw
1144,不破くんシンプルに下手だったら笑う
1154,メッシュ狩り草
1156,メッシャーズ全滅してて草
1159,草
1161,草
1161,草
1163,草
1163,草
1163,草
1163,草
1163,草
1163,草
1163,草
1164,草
1165,草
1165,草
1166,草
1166,草
1166,草
1166,草
1166,草
1167,ここでローラー言うのは叶かなぁw
1167,略し方草
1167,kgm草
1168,草
1169,草
1170,草
1170,KGM草
1170,KGMw
1171,​KGM​草
1171,KGMさん笑
1172,草
1172,草
1172,草
1174,草
1175,kgmw
1175,kgm草
1177,草
1177,草
1179,あせりてぃ草
1180,草
1180,KGMは草
1181,草
1182,KGMさんw
1182,草
1183,KGM草
1184,草
1184,草
1184,草
1184,草
1184,w
1185,かがみねw
1185,kgm草
1186,草
1188,KGM草
1190,草
1191,草
1193,理由草
1194,甲斐田死んでるがw
1195,不破つったときのクズはのことは？笑笑
1196,嘘味w
1198,KGMさんw
1198,kgm草
1199,草
1199,kgm草
1200,草
1200,草
1201,草
1202,草
1202,草
1203,草
1205,草
1205,草
1208,草
1210,急にオタクになるの草
1210,かなかなは何しても怪しいのよww
1211,草
1211,バグんなw
1211,草
1212,草
1214,草
1215,草
1215,草
1217,草
1217,草
1222,草
1226,皆入れてて草
1231,草
1235,入れてなくて草
1239,草
1240,草
1240,草
1245,エビオなんか鋭いww
1247,草
1248,草
1250,草
1250,草
1250,草
1251,草
1251,草
1252,草
1252,草
1252,草
1252,草
1252,草
1253,草
1255,草
1255,草
1256,草
1256,草
1256,草
1257,草
1258,草
1258,草
1258,草
1258,草
1259,草
1260,草
1260,草
1260,草
1260,草
1260,草
1260,怖いw
1261,草
1261,草
1262,草
1263,草
1264,言葉遣いw
1265,草
1265,それはいつものことw
1266,草
1266,草
1267,草
1267,草
1267,草
1269,草
1269,草
1273,草
1273,草
1273,草
1273,草
1273,草
1273,草
1273,草
1274,草
1274,草
1274,草
1274,草
1274,草
1274,草
1274,草
1274,草
1275,草
1275,草
1275,草
1278,草
1279,草
1279,草
1281,草
1282,草
1282,草
1282,ブーメランで草
1282,それはそうで草
1282,草
1283,草
1284,草
1285,草
1286,草
1286,草
1287,完全ブーメランで草
1288,草
1288,草
1288,これ社長と葛葉当て馬にされてるなw
1289,草
1289,言葉が強えw
1289,あーw
1290,草
1290,どの口がw
1290,草
1290,責任をもって殺すってなにw
1290,草
1291,責任を持ってw
1293,草
1293,草
1293,草
1294,草
1294,草
1294,草
1294,草
1295,やばw
1296,草
1296,草
1296,草
1297,草
1297,草
1297,草
1297,草
1298,草
1298,草
1298,草
1299,草
1299,草
1299,草
1302,草
1302,草
1304,なんで叶疑われてないんや？笑
1305,草
1305,草
1307,草
1309,草
1309,草
1313,草
1314,草
1316,草
1317,草
1321,やばw
1323,リア狂過ぎるw
1328,やばw
1332,kowa
1333,かなかなの掌で草
1339,お前も第六感冴えてる人間やろw
1340,草
1344,草
1347,エビオとライン出来てるの草
1349,怖くなった可愛くて草
1362,kanae kowa
1365,kowainaーkowainaー
1367,草
1371,仕切り始めたので叶だなw
1374,かなかな怪しいww
1386,する必要あるのか……？w
1389,怪しすぎw
1391,こわいw
1394,それは殺そうとしてた言い訳にも聞こえるw
1403,今キルどっちにしろ出来ないだろw
1410,かなかなやろww
1411,かなかなはいつでもちょっと怖いからわからん笑笑
1419,葛葉では？w
1419,お前じゃww
1420,草
1420,草
1421,草
1421,草
1422,草
1422,草
1422,草
1422,草
1422,草
1423,草
1423,草
1423,草
1423,草
1423,草
1424,草
1424,草
1425,草
1425,草
1425,草
1425,草
1426,草
1426,草
1426,草
1426,草
1427,草
1427,草
1427,草
1428,草
1428,草
1428,草
1428,草
1428,草
1429,草
1429,草
1429,草
1429,草
1430,草
1430,草
1431,草
1431,草
1432,草
1432,草
1432,草
1432,草
1433,草
1433,草
1434,草
1435,草
1436,草
1436,草
1436,草
1437,なんでその話持ってきたの？w
1438,草
1438,草
1438,草
1439,自分w
1439,草
1440,草
1441,リア狂w
1441,草
1442,草
1442,草
1443,草
1443,草
1443,草
1444,草
1444,草
1444,vampさん怪しくね？笑
1448,草
1450,草
1453,自分の首絞めてて草
1453,かなかなやばいよーw
1454,記憶失ってて草w
1455,草
1457,ムーヴ確白なのに、言動が黒過ぎるw
1458,草
1460,エビオめっちゃ鋭いねw
1463,草
1463,草
1464,草
1466,草
1466,草
1466,草
1466,草
1467,草
1467,草
1467,草
1467,草
1467,草
1467,草
1467,草
1468,草
1468,草
1468,草
1468,草
1468,草
1468,草
1468,草
1470,草
1470,草
1471,草
1471,草
1472,草
1472,草
1474,草
1475,草
1475,草
1475,草
1476,草
1476,草
1477,草
1479,草
1482,草
1483,草
1483,草
1483,草
1484,かわいあなぁ笑
1488,かなかなが黒にしか見えない(笑)
1488,草
1489,この話いらんよなw
1491,時間稼がれてるw
1494,草
1498,これは怪しすぎるw
1501,めっちゃ時間稼いでて草
1501,草
1503,草
1504,草
1504,草
1504,草
1504,草
1505,草
1506,草
1506,草
1506,草
1506,草
1506,草
1506,草
1506,草
1507,草
1507,草
1507,草
1507,草
1507,草
1508,草
1508,草
1508,草
1508,草
1509,草
1509,草
1509,草
1510,草
1510,草
1511,草
1511,草
1511,草
1511,草
1511,草
1512,草
1512,草
1513,草
1513,草
1513,草
1514,草
1514,草
1515,草
1515,草
1518,草
1521,草
1527,草
1534,草
1537,草
1538,草
1539,草
1539,草
1539,草
1539,草
1539,草
1539,草
1540,草
1540,草
1541,草
1541,草
1541,草
1541,草
1541,草
1541,草
1541,草
1542,草
1542,草
1543,草
1543,草
1546,草
1547,草
1547,草
1547,草
1549,草
1550,草
1551,草
1551,草
1554,草
1555,草
1555,アッキーナ吊られたの笑う
1556,草
1557,草
1557,草
1558,草
1558,なんもなしでふわっち疑われてるのね笑
1559,面白かったw
1559,草
1559,草
1560,草
1560,草
1560,草
1560,草
1560,白同士のつぶしあいだったのか草
1561,草
1562,草
1562,草
1562,草
1563,草
1563,草
1563,草
1563,草
1563,草
1563,草
1564,草
1564,草
1565,草
1565,草
1565,草
1565,草
1565,草
1565,草
1566,草
1567,草
1567,草
1567,草
1569,噛み少なかったなw
1569,葛葉一生怪しいの草
1570,草
1572,草
1572,草
1572,草
1573,草
1573,草
1578,ほとんど吊りで減っていってたの草
1580,そっくりなのかw
1581,吊られて死んだ人の方が多いのマジで草
1582,草
1582,草
1582,草
1584,草
1584,葛葉はずっと怪しいの草
1584,色がねww
1585,草
1586,似てて草
1586,あーw
1586,草
1587,そこ？w
1588,草
1588,草
1588,草
1590,草
1590,草
1590,草
1590,草
1590,あーw
1590,草
1591,草
1591,草
1591,確かにw
1592,草
1592,似てるなw
1593,草
1593,草
1594,それは草
1595,草
1596,草
1597,草
1597,色がねw
1597,草
1597,草
1597,草
1598,草
1598,草
1598,草
1598,草
1598,草
1598,草
1598,草
1599,草
1599,草
1599,草
1599,確かに笑笑
1600,草
1601,草
1601,あー！見間違いなのか？w
1602,草
1602,草
1604,めっちゃ白くなってて草
1604,草
1605,草
1605,草
1605,あー似てるわw
1605,草
1605,草
1606,草
1607,草
1607,草
1607,草
1607,草
1607,草
1607,草
1607,草
1608,草
1608,草
1608,草
1608,草
1608,ふわっち笑笑
1608,色は確かにw
1609,草
1609,草
1609,草
1609,草
1609,草
1609,草
1609,草
1610,草
1610,草
1611,草
1611,草
1611,草
1612,草
1612,草
1613,草
1614,​草
1614,草
1614,草
1614,草
1615,草
1615,草
1615,草
1616,草
1616,草
1616,草
1617,これは見間違えるなw
1617,草
1617,草
1618,草
1619,草
1620,草
1621,草
1621,草
1621,草
1621,草
1622,草
1623,草
1624,草
1624,草
1624,草
1625,草
1626,草
1627,生きたい欲w
1628,不破のパッションめっちゃ草生えたわ
1629,草
1630,葛葉が強すぎるww
1630,草
1630,草
1631,さりげなく色の黒を社長になってて草
1633,HAHAw
1634,草
1634,草
1635,確かに葛葉めっちゃ怪しかったのになww
1640,おもろかったww
1641,草
1642,草
1647,おもれぇなぁw
1652,草
1654,草
1654,おもしろすぎるw
1654,英雄 仕事してんなあw
1655,葛葉と社長色入れ替わってる笑
1656,葛葉のパワー高すぎて草
1656,リア狂はお前だw
1658,ガチでリア狂w
1660,おもろいほんとにw
1660,草
1662,リア狂は君なんよw
1663,まるでリア狂w
1669,草
1673,葛葉さんリア狂ムーブだもんね笑笑
1673,草
1676,進行うま草
1677,草
1681,１試合終わったあとでw
1681,世界連れてって草
1683,草
1684,草
1687,まゆの声聞こえる!!!!!!!w
1688,草
1691,世界に連れてってww
1691,草
1693,草
1693,ややこしいな草
1693,おめん似てて草
1697,草
1699,草
1701,草
1702,草
1703,草
1703,刺さってるwow
1703,草
1703,草
1704,草
1704,刃物刺さって草
1705,むしろトイレみえねぇよw
1705,草
1705,草
1707,草
1708,草
1708,草
1712,草
1713,草
1715,草
1716,刺さってるw
1716,草
1717,かなかな頭に刺さってるのおもろいなww
1718,ふわっちww
1719,色逆になってんの草
1719,草
1719,草
1721,草
1721,社長と色交代したのw
1722,草
1722,草
1722,草
1722,草
1726,真っ白葛葉ww
1727,草
1728,人間かぁーって怪しいなw
1729,人間かあ！がマイク乗ってたのかどうかが気になる…w
1729,草
1730,草
1731,草
1733,草
1734,わざとらしくて草
1735,草
1736,叶さん何か刺さってる草
1737,怪しくて草
1742,葛葉白いのなんか草
1744,集団行動しなさいw
1747,人間かぁが黒そうなんだよw
1749,草
1750,きこえてたかも‪w
1750,白いの誰かと思ったw
1751,白いw
1758,葛葉しろっw
1762,なんで白なってんの？笑
1762,初手単独草
1763,葛葉もなんよw
1766,草
1767,草
1767,草
1768,草
1768,草
1768,草
1769,草
1770,白確で草
1770,かわいいw
1770,やかましいw
1770,草
1771,今日の血液型草
1771,草
1772,草
1772,草
1772,草
1773,草
1773,草
1773,草
1774,草
1774,草
1775,今日の草
1775,草
1775,どゆことw
1776,草
1776,草
1777,草
1777,草
1778,草
1778,草
1778,草
1778,草
1780,草
1780,草
1782,草
1782,草
1783,草
1786,草
1786,草
1786,草
1787,草
1787,草
1788,草
1794,今の怖すぎて草
1798,草
1799,日替わりなのかw
1800,自演かなぁw
1806,草
1810,kowa
1811,草
1816,見つめあい草
1817,人任せで草
1823,ふわっちのお面こわすぎww
1825,社長めっちゃ信頼してくれてそうw
1826,What's that
1828,頭にナイフ刺さってるやんww
1829,リア狂で草
1833,草
1837,白確多いなw
1847,もうなんか声枯れとるが笑
1847,まさかのかなかなw
1850,草
1852,草
1853,草
1854,草
1857,草
1863,草
1866,草
1871,いだはるまた死んどるww
1874,甲斐田まじで草
1879,オキシジェン‪w
1881,かいだああああ笑
1883,草
1886,草
1886,英雄草
1887,いだはる草
1887,えびおw
1889,酸素分からないの草
1889,3万人がみとる草
1890,甲斐田マジで始めに死ぬな草
1892,えびお草やな
1892,草
1893,草
1894,草
1894,草
1896,甲斐田w
1898,甲斐田死にすぎで草
1898,甲斐田w
1898,ど真ん中はやばw
1900,聞き方草
1903,草
1903,同級生かよ草
1905,急な世間話みたいになってて草
1910,いだはる草
1912,がみさんw
1916,甲斐田に活躍させてあげてほしいw
1916,がみさんw
1917,ガミさんw
1917,同窓会草
1920,同窓会草
1931,ガミさんで草
1931,甲斐田またまた速抜けで草。強く生きて...
1935,同窓会草
1939,w
1954,マッチポンプとw
1991,草
1992,草
1992,口臭い草
1992,まゆ怪しいなぁ笑
1992,草
1992,草
1992,草
1993,草
1994,草
1994,口臭デッキ草
1994,草
1997,草
1997,草
1997,口草
1997,草
1997,草
1998,口臭くないかw
1998,草
1998,口草
1999,草
2000,草
2002,草
2007,暴言で草
2008,シンプル悪口w
2009,言い方よw
2011,口臭関係なくて草
2013,口臭デッキ草
2013,口臭いは単純なdisで草
2016,草
2017,草
2020,草
2022,草
2022,草
2023,w
2024,草
2024,草
2024,草
2024,草
2025,草
2025,草
2025,草
2026,草
2026,うるせぇw
2027,草
2027,草
2029,草
2029,ブツ切れ笑う
2030,草
2030,草
2030,草
2030,ギリギリまでしゃべるじゃんw
2031,草
2032,草
2033,草
2033,草
2033,草
2035,口臭いw
2035,草
2036,口臭いは草
2038,草
2038,シンプル悪口で草
2038,口臭関係ないわw
2039,いきなりとぎれるのほんと草
2040,草
2041,草
2041,草
2044,口臭いは草
2046,あきな何も変なこと言ってなくね？w
2048,団体行動しないの草
2063,みんないるw
2064,草
2065,ぞろぞろとw
2065,みんな固まってて草
2065,みんな来たw
2066,わらわらw
2066,草
2067,みんなきたww
2067,皆来て草
2068,みんな来て草
2069,あれ？w
2069,みんな着いてくるw
2069,みんなくるやん笑笑
2093,死体が影に引き込まれてるかの位置w
2105,今日はサムネ作ってもらわなかったのか笑笑
2108,これ、葛葉怪しくなるw
2110,これインポーター悪手やなw
2118,草
2122,草
2124,草
2126,殺したの？は草
2128,まゆゆ殺したのは草
2132,草
2133,うまいなぁw
2140,草
2140,消し炭ww
2140,エビオ英雄してるな笑笑
2141,草
2141,草
2141,草
2141,草
2142,消し炭草
2142,けしずみ？ww
2142,消し炭w
2142,草
2142,けしずみw
2142,けしずみ草
2143,草
2143,消し炭w
2143,消し炭？ww
2143,消し炭笑笑
2143,草
2143,名前w
2144,消し済み草
2144,草
2144,消し炭w
2144,草
2145,草
2145,消し炭w
2145,消し炭w
2146,草
2146,草
2147,草
2147,草
2148,草
2148,草
2148,消し炭w
2149,消し炭笑
2149,草
2152,草
2152,消し炭w
2152,消し炭w
2158,草
2158,けしずみww
2159,消し炭灰は天才w
2161,消し炭は草
2161,草
2162,消炭w
2164,消し炭草
2164,消炭w
2166,消えちまったなぁw
2167,消し炭ww
2167,消し炭草
2167,草
2168,消し炭草
2169,草
2170,草
2170,消し炭w
2170,けしずみww
2171,消し炭草
2171,消し炭草
2171,消し炭w
2171,消し炭草
2172,けしずみ草
2172,消し炭w
2172,名前から殺意が強いw
2172,消し炭草
2173,ガミさん一緒にいたやん笑笑
2173,消し炭草
2174,草
2174,消し炭やめてw
2174,消臭効果ありそうw
2174,草
2175,消し炭草
2175,草
2175,草
2175,草
2175,消し炭草
2176,言霊バトルで草
2176,草
2176,草
2177,消し炭にしたいなーーーw
2177,消し炭ww
2177,草
2177,草
2178,パッション値w
2180,草
2180,草
2181,草
2181,草
2182,消し炭w
2182,草
2182,草
2182,草
2182,草
2183,草
2183,草
2184,草
2184,草
2184,草
2185,草
2185,草
2185,消し炭‪w
2185,草
2185,草
2185,草
2186,草
2186,草
2186,草
2186,草
2187,草
2187,草
2187,消し炭w
2187,草
2187,草
2188,草
2188,草
2188,草
2191,草
2191,草
2192,草
2193,草
2193,音圧草
2194,草
2194,草
2194,草
2194,草
2194,エンジンかかってきた！w
2195,草
2195,草
2195,草
2195,草
2196,草
2198,草
2199,草
2199,草
2202,草
2202,パッションがw
2203,草
2203,草
2204,草
2204,草
2205,草
2205,草
2205,草
2206,草
2207,草
2207,草
2207,草
2209,パッション‪w
2210,草
2210,草
2210,草
2212,草
2212,草
2213,草
2214,まゆゆすごw
2214,パッション草
2215,パッションバトル始まってんね笑笑
2216,草
2216,隣人から苦情くるぞまゆゆw
2217,w
2218,黛草
2218,草
2218,草
2219,草
2219,草
2219,草
2219,草
2219,草
2219,草
2219,草
2220,草
2220,草
2220,草
2220,草
2220,草
2221,草
2221,ケンカ？w
2222,草
2222,草
2222,草
2222,草
2222,草
2222,草
2222,草
2223,草
2223,草
2223,草
2224,草
2224,草
2224,草
2225,草
2226,草
2226,草
2230,草
2230,草
2230,パッション強いw
2231,草
2231,草
2232,草
2232,草
2232,草
2232,草
2233,草
2233,草
2234,草
2237,カチギレで草
2237,まゆゆww
2238,口悪くて草
2238,草
2238,怖いw
2240,草
2240,草
2240,こわw
2240,草
2240,草
2240,草
2241,草
2241,草
2241,草
2241,草
2241,草
2241,草
2241,草
2241,草
2241,草
2241,草
2241,草
2242,草
2242,草
2242,草
2242,草
2242,草
2242,草
2242,草
2242,草
2242,草
2242,草
2242,草
2243,草
2243,草
2243,草
2243,草
2243,草
2244,草
2245,草
2245,草
2245,草
2245,草
2245,草
2246,草
2246,草
2246,草
2247,草
2247,草
2248,草
2248,草
2249,笑う
2250,草
2252,草
2252,草
2253,草
2253,草
2253,草
2253,草
2253,草
2254,草
2258,草
2259,まじで覚えとけよ…草
2259,草
2259,草
2259,一番ヤバイタイプw
2262,パッション人狼草
2264,面白すぎるw
2265,草
2265,ww
2268,草
2268,まゆおもろいなぁw
2269,これは人狼発言かー？w
2274,とりあえず大声出すと面白いのずるいわw
2274,こわ‪w
2278,ガチっぽw
2281,ほんま草
2286,まゆゆ最高w
2286,草
2286,こっわww
2299,草
2300,そだなw
2300,草
2301,孤立してて草
2301,孤立してんじゃんw
2303,草
2303,今も孤立なんよw
2304,今まさに孤立してて草
2304,鬼孤立で草
2309,って言いながら1人で歩いてんの草
2309,いま孤立してんのよ（笑）
2312,協調性が皆無で草
2313,なんでw
2313,孤立してるねぇw
2333,お面ホント草
2337,草
2338,草
2338,草
2339,草
2339,草
2339,いたんだ草
2339,草
2339,いたんだは草
2340,草
2341,草
2341,草
2341,草
2341,いたんだww
2341,草
2342,草
2342,ヒムw
2342,草
2342,草
2343,草
2344,いたんだw
2344,草
2346,いたんだわ草
2347,いたんだは草
2349,草
2349,いたんだ草
2350,草
2351,草
2367,葛葉が押すんかい‪w
2396,ヒムじゃね？笑
2398,あれか草
2402,草
2403,w
2403,草
2403,えびお草
2403,草
2403,草
2403,ABO草
2404,ｔｉｍｉｎｇあるよなw
2404,草
2405,草
2405,草
2405,草
2405,草
2405,草
2405,草
2406,草
2406,エビオw
2406,かわいいw
2406,草
2407,草
2410,草
2410,かわいいな笑
2411,草
2412,草
2412,草
2413,カードのやつかw
2413,草
2414,草
2417,草
2418,草
2418,草
2418,草
2419,草
2419,草
2420,草
2421,草
2421,草
2421,ないか笑笑
2421,草
2422,草
2422,草
2422,草
2423,草
2424,草
2424,草
2425,草
2425,草
2426,草
2426,草
2426,ないかw
2427,草
2427,草
2428,草
2428,草
2430,草
2431,草
2432,イブだなこれは（笑）
2434,草
2435,イブやんw
2436,草
2437,いぶちゃん怪しすぎで草
2437,草
2441,イブラヒム確定やな(笑)
2442,気分次第草
2442,気分次第草
2444,気分次第草
2448,気分草
2452,気分w
2459,気分次第は草なんだよな
2469,微笑ましいな
2474,クレジットカード草
2474,クレジットカードw
2474,2:2:1で1が召集かけたら？w
2475,草
2476,ふわっち白言わないのねw
2476,草
2477,クレジットカード草
2478,授業参観で草
2482,ラヒムw
2483,草
2483,草
2487,草
2489,いるわけ〜w
2490,まさかーww
2491,ww
2493,いるわけないよーwってな
2494,草
2494,草
2497,草
2497,草
2497,草
2500,草
2500,草
2501,社長w
2502,草
2506,必死だw
2506,イブ静かすぎるw
2510,急に静かおもろい笑
2511,絶対ですよ！！！！！草
2511,かけっこ絶対一緒にゴールしましょう見たいなw
2512,社長w
2513,迫真の｢絶対ですよ！｣で草
2514,イブ君が無口w
2520,草
2522,マラソン大会草
2522,やばいrw
2530,イブ一言も喋らんww
2531,草
2532,草
2533,草
2533,草
2533,草
2534,草
2535,草
2535,草
2535,草
2535,草
2535,草
2536,草
2536,草
2536,近い近いww
2536,草
2536,草
2537,草
2538,かわいいw
2538,草
2538,保護者会w
2539,草
2539,草
2540,草
2541,草
2541,草
2542,草
2542,草
2543,草
2543,草
2544,草
2544,草
2544,草
2545,草
2545,草
2545,草
2546,草
2546,草
2547,草
2547,草
2547,草
2548,草
2549,草
2549,草
2551,草
2552,草
2552,​草
2553,草
2554,草
2554,草
2555,草
2555,草
2555,草
2556,草
2556,草
2556,草
2557,草
2558,GOT CAUGHT w
2559,草
2559,草
2559,草
2562,草
2563,草
2563,草
2564,草
2565,草
2566,草
2566,草
2566,草
2568,草
2571,関西弁草
2571,草
2572,口の周りが真っ赤なんだよなーw
2574,草
2574,草
2574,草
2575,草
2576,草
2576,草
2577,思うんだあ草
2577,草
2578,草
2583,草
2583,草
2583,草
2584,草
2585,草
2585,草
2585,草
2586,草
2587,草
2587,草
2587,草
2587,草
2587,草
2588,草
2588,草
2589,草
2590,草
2591,草
2591,草
2591,草
2591,草
2591,茶番か？w
2592,草
2592,草
2592,草
2592,草
2592,草
2592,草
2592,草
2593,草
2593,草
2593,草
2593,草
2593,草
2594,草
2594,草
2594,草
2594,草
2594,草
2595,草
2595,草
2595,草
2595,草
2595,草
2595,草
2596,草
2596,草
2597,草
2598,草
2598,草
2598,草
2598,草
2599,草
2599,草
2599,草
2601,草
2602,草
2602,草
2602,草
2603,草
2603,草
2603,草
2603,リア狂w
2605,草
2606,草
2606,草
2608,草
2608,草
2608,草
2609,草
2609,リア狂やめろ笑
2610,草
2611,草
2612,草
2612,俺だったか...w
2613,草
2614,草
2614,ワンゲームにつき一回自分怪しむなw
2614,匂わせやめれw
2615,自分を疑うの草
2615,リア狂やんw
2615,アホやぁ‪w
2616,リア狂w
2616,舐めプ草
2617,イブやんけww
2617,それは面白いw
2617,遊んでんな〜笑
2618,草
2618,草
2620,喋らせたいだけだろw
2621,らひむ声震えてねw
2622,狂人ムーブ草
2624,遊ぶなww
2625,草
2629,遊んでんねー笑
2629,遊べるねえw
2629,これ泳がすのまじ草
2630,データで戦うタイプ草
2631,これイブラヒムでしょw
2631,草
2631,妨害で死にそうw
2632,遊んでて草
2633,リア狂してないでイブ釣りなさいよ笑
2634,イブラヒム見えてたやろw
2634,葛葉二重人格なんかw
2634,自分疑うの草
2634,草
2636,なんの遅延だよこれww
2638,今のムーブで不破の信失ってて草
2639,草
2640,美味しそうに食ってたww
2641,草
2641,草
2641,草
2642,草
2642,リア狂草
2642,草
2643,ヒムのクールタイム草
2643,草
2643,草
2643,草
2643,パブロフ草
2644,パブロフw
2644,草
2645,パブロフ草
2645,草
2646,草
2646,草
2648,パブロフw
2648,ワロタw
2650,イブ標的コロコロ変わってて草
2651,パブロフの犬かww
2653,パブロフではないけどw
2653,パブロフ草
2653,エビさん怪しくみえるw
2653,草
2657,草
2658,もう釣りでええやろw
2659,草
2661,草
2661,草
2662,パブロフ関係ある？笑笑
2663,脂汗は草
2663,石油汗w
2663,草
2664,脂汗w
2664,アブラアセ笑
2664,ヒソカw
2665,イブラヒムで遊ぼうw
2665,油汗w
2666,草
2666,白確タスクずはやってるのふわっちみてたのにw
2670,草
2670,草
2671,草
2671,草
2671,草
2671,草
2672,草
2672,草
2673,草
2673,草
2674,草
2674,草
2674,草
2675,草
2675,草
2675,草
2676,草
2676,草
2676,草
2676,元w
2677,草
2679,草
2680,草
2680,草
2680,草
2681,草
2682,草
2682,草
2683,草
2684,草
2684,草
2685,草
2685,草
2686,草
2686,草
2686,草
2688,草
2688,煽り草
2689,アブラアセ草
2690,投票しようとしてて草
2690,既に死体蹴りされてて草
2690,草
2691,油w
2691,おおいな草
2692,あぶらあせw
2692,草
2692,草
2693,吊ろうとしてて草
2693,草
2693,草
2693,草
2693,草
2693,草
2694,草
2694,どういうことや‪w
2694,おおいなww
2694,草
2694,あwぶwらw
2695,草
2695,草
2695,草
2695,草
2696,油デッキですかw
2696,えびお草
2696,草
2696,草
2696,えびおおっそww
2696,草
2696,草
2696,エクス笑笑
2697,草
2697,草
2697,草
2697,草
2697,草
2698,草
2698,草
2698,草
2698,草
2698,草
2699,草
2699,草
2700,草
2700,草
2700,草
2700,草
2700,草
2700,草
2701,草
2701,油田‪w
2701,草
2701,草
2702,草
2702,草
2703,草
2704,草
2704,草
2705,草
2707,草
2708,草
2708,草
2708,草
2709,草
2709,草
2709,草
2709,草
2709,なんでaboに入れたんw
2709,草
2710,草
2710,草
2710,草
2710,草
2710,ABOなわけないだろw
2711,草
2711,草
2711,草
2713,草
2714,草
2714,草
2714,草
2714,草
2715,草
2715,ずっとカードのやつやってたのかな？w
2715,草
2716,草
2718,草
2719,草
2719,草
2720,草
2720,草
2720,草
2721,草
2725,草
2727,まゆずみ草
2728,草
2728,草
2729,草
2731,草
2731,草
2731,草
2731,草
2732,草
2732,草
2732,草
2732,草
2733,草
2733,草
2733,草
2733,草
2733,草
2733,草
2733,草
2733,草
2734,草
2734,草
2734,草
2735,草
2737,草
2737,草
2738,草
2738,草
2738,草
2738,草
2739,草
2739,草
2740,草
2740,草
2740,そのパターン多いな笑
2740,黛…w
2741,ちゃんと真実だったのかw
2741,草
2742,草
2742,草
2743,草
2745,草
2745,草
2746,エビオ、タスク3個ないす。笑笑笑笑
2748,草
2749,意外とバランス取れてて草
2749,aboに入れたの草
2750,草
2751,マジでマップ見てたは草
2752,草
2752,葛葉つよすぎw
2756,草
2758,草
2759,本当に無実だったの草
2759,草
2759,草
2760,ラヒムのパッションよわよわw
2764,草
2765,草
2768,タスクサボりw
2769,草
2769,エビだけ人狼に傾きすぎなんだよw
2769,甲斐田ﾀﾋにすぎww
2771,草
2771,草
2771,３つ残ってたんかw
2772,草
2772,草
2772,草
2772,ABOかわいいなw
2772,草
2772,草
2772,草
2772,草
2772,草
2772,草
2773,草
2773,草
2773,草
2773,草
2774,あと３ほんま草
2774,草
2774,草
2774,草
2774,草
2775,草
2775,草
2776,草
2776,​草
2777,草
2777,草
2777,草
2778,草
2778,草
2779,草
2781,草
2781,草
2781,草
2783,毎回草
2783,社長黒いw
2783,草
2783,謝り通しやんw
2783,葛葉謝ってばっかなの草
2784,草
2784,草
2784,毎回疑ってて草
2784,草
2784,草
2784,草
2785,草
2785,草
2785,草
2786,草
2788,あんだけ白かったのにw
2788,動画戻ったかと思ったw
2789,草
2790,こんなムーブしてるのに葛葉白いの草
2790,なかなか死なないな葛葉w
2791,草
2792,毎試合誤ってて草
2792,3個残ってるは草だった
2794,社長疑いすぎ草
2795,かなかなのスキン草
2795,毎回疑うw
2795,えびおの第六感すごいなw
2795,デジャブか？w
2796,草
2798,ずっと疑ってて草
2811,また、ドラゴンに喰われるぞw
2825,怪しいんだよね社長w
2826,wow i am lonely here 😭
2829,草
2831,草
2834,草
2835,草
2835,草
2835,草
2836,草
2837,草
2838,草
2840,草
2843,草
2845,草
2846,草
2848,草
2848,草
2848,草
2848,草
2850,草
2851,草
2852,草
2853,草
2856,草
2857,草
2858,草
2859,草
2859,仲良いな笑
2859,草
2859,草
2860,草
2860,草
2860,草
2860,草
2861,草
2861,草
2862,crew again...
2862,それ怪しいやつw
2862,草
2862,草
2863,草
2865,草
2866,草
2867,草
2867,揺さぶりっw
2867,草
2870,草
2870,最後の発言怪しすぎるだろw
2872,なんだこのノリw
2875,言うてて草
2875,うんちすんなw
2876,途中で切れるの毎回笑う
2879,毎回人間やんではいるのねw
2880,怪しい揺さぶりやめろw
2883,全員アドミンで草
2883,草
2890,団体行動笑笑
2916,鬼の方が視野広いからむりかなw
2921,なんでぇ？w
2924,怪し笑笑
2924,怪しいなww
2927,ムーヴが意味わからんのよ‪w
2927,あやしいw
2930,完全に怪しい動きww
2934,ヴァンプさん怪しすぎ草
2939,基本狂人なん草
2941,ほんと草
2942,草
2942,草
2943,草
2943,草
2944,草
2944,草
2944,草
2944,草
2945,草
2945,草
2945,草
2945,草
2945,草
2945,草
2946,草
2946,草
2946,草
2946,草
2946,草
2946,草
2947,草
2947,草
2947,草
2947,草
2947,草
2948,草
2948,草
2948,草
2948,草
2949,草
2949,草
2949,草
2950,草
2950,草
2950,草
2950,草
2952,草
2954,草
2954,草
2955,草
2956,草
2956,草
2956,パッションがすごいw
2958,草
2959,草
2961,草
2961,草
2961,ぱっしょんやばww
2962,草
2962,草
2962,草
2963,草
2963,草
2963,草
2964,草
2966,ロラかな〜笑
2966,草
2967,パッション草
2967,草
2967,パッションまゆw
2968,社長死にすぎて草
2968,草
2970,パッション草
2973,草
2973,連呼笑う
2974,でたな、パッションw
2978,草草草草草草草草草草草草草草草草草草草草草草草草草草草草
2979,草
2982,草
2986,どっちww
2987,草
2992,でもまゆゆが報告してるよw
2992,これ叶インポスターだったら確率エグイな笑
2993,どっちだww
2997,草
2997,草
2998,草
2999,草
2999,草
2999,草
2999,草
3000,草
3000,草
3001,草
3001,草
3001,草
3001,草
3001,草
3002,草
3002,草
3002,草
3002,草
3002,呼ぶだろw
3002,草
3002,草
3003,草
3003,草
3003,草
3003,草
3004,草
3006,草
3007,草
3007,草
3007,草
3008,草
3008,草
3008,草
3008,草
3008,草
3009,草
3011,草
3011,判断材料草
3013,草
3013,草
3014,いつも呼んでんだよなぁw
3014,草
3019,草
3019,黛に対してあたり強いw
3021,鋼錬かよw
3023,偽者説w
3024,黛のだれなの笑
3024,草
3025,草
3025,葛葉ずっと黒なの草
3027,ただやりたいだけで草
3033,まゆゆに入れるの草
3035,ぽいからはw
3038,おw
3041,草
3044,草
3046,草
3046,草
3049,ww
3050,草
3051,草
3051,草
3051,草
3053,草
3053,草
3053,草
3054,流されるなw
3054,草
3054,草
3054,草
3055,いまのはw
3056,草
3057,草
3057,草
3057,草
3057,草
3057,草
3057,草
3058,草
3059,流されやすすぎw
3060,ちょろすぎww
3060,草
3062,草
3063,草
3063,草
3065,草
3065,草
3065,草
3065,草
3066,草
3066,じゃあ白やん草
3066,草
3067,草
3068,草
3068,流されてて草
3068,草
3068,草
3068,ありがとうw
3069,草
3069,草
3069,草
3069,草
3069,草
3069,草
3069,草
3070,草
3070,good game w
3071,草
3071,草
3071,エビオ草
3071,草
3072,草
3072,草
3072,草
3073,草
3073,草
3073,草
3073,草
3073,草
3075,草
3075,草
3075,草
3076,草
3077,草
3077,草
3079,草
3079,草
3081,草
3083,かわいい笑
3083,草
3084,ABO草
3084,草
3084,えびおの余韻草
3086,草
3087,エビオ毎回切れてて草
3088,abo草
3090,これで終わることはないのよw
3090,草
3091,えびお毎回ブツ切りで草
3091,ふわっちが便乗し過ぎて草
3092,草
3100,草
3103,草
3111,草
3112,草
3112,草
3112,いや草
3113,草
3113,草
3113,草
3114,草
3114,草
3114,でもローラーは完遂しようw
3116,ミュート草
3116,草
3117,草
3118,まゆゆほんとにいい奴で草
3118,ほだされてて草
3118,草
3119,草
3119,草
3120,草
3120,草
3120,めちゃくちゃw
3125,草
3127,草
3127,覚悟がある草
3127,みんなちょっと手加減し始めてて草
3128,草
3129,また社長殺されてて草
3130,草
3131,草
3134,みんな段々投票するの草
3136,絶対まゆゆ入ってて草
3141,草
3141,みんなかばいながら殺しに行ってんの草
3141,草
3142,拗ねるなw
3142,草
3143,草
3144,草
3144,え？w
3144,草
3145,草
3145,草
3146,草
3146,草
3147,草
3147,草
3147,草
3147,草
3147,草
3147,草
3147,草
3148,草
3148,草
3148,草
3148,草
3148,まゆゆw
3148,草
3148,草
3149,草
3149,草
3149,草
3150,草
3150,草
3150,草
3150,草
3151,草
3154,草
3154,草
3154,草
3155,草
3155,草
3156,草
3156,かわいそうで草
3157,草
3157,草
3158,草
3159,草
3160,あっきーな投票早いの草だった
3160,草
3162,まゆゆしろw
3164,草
3164,草
3164,草
3165,草
3165,草
3166,草
3167,草
3167,草
3167,草
3168,草
3171,草
3171,草
3173,草
3174,ただの善人w
3174,草
3175,草
3177,草
3178,白いなぁw
3180,草
3181,草
3185,株上がるやん笑笑
3198,草
3198,草
3199,草
3199,草
3199,草
3199,草
3199,草
3199,草
3200,草
3200,草
3200,草
3200,草
3200,草
3200,草
3201,草
3202,草
3202,草
3202,草
3202,草
3203,草
3203,草
3203,草
3203,草
3204,草
3204,草
3204,草
3205,草
3208,草
3208,草
3208,草
3209,草
3209,草
3209,草
3209,草
3209,草
3210,草
3211,草
3211,草
3212,草
3212,草
3212,草
3213,草
3213,草
3216,草
3217,草
3217,草
3217,草
3219,草
3219,草
3221,人狼は来させないよなーw
3221,草
3222,草
3222,草
3222,わっちに来るか疑われてて草
3222,草
3223,草
3223,草
3223,まゆいいこw
3223,草
3223,草
3223,草
3223,草
3224,草
3224,草
3225,草
3225,草
3225,草
3225,草
3225,草
3226,草
3226,草
3226,凹みすぎて草
3226,草
3227,草
3227,草
3227,草
3228,草
3228,草
3228,草
3228,草
3229,草
3229,草
3229,草
3229,草
3229,草
3230,草
3230,草
3230,草
3231,草
3231,草
3231,草
3231,草
3231,草
3231,草
3232,草
3232,草
3232,草
3232,草
3232,草
3232,草
3232,草
3232,草
3233,草
3233,草
3233,草
3233,草
3233,草
3233,草
3234,草
3234,草
3234,草
3234,草
3234,草
3235,草
3235,草
3235,草
3235,草
3235,草
3237,草
3237,草
3238,草
3239,草
3239,草
3239,草
3240,草
3240,草
3240,草
3240,草
3241,草
3241,草
3241,草
3241,草
3241,草
3242,草
3242,草
3242,草
3243,草
3243,草
3243,草
3244,草
3244,草
3245,草
3246,草
3247,草
3247,草
3247,草
3247,草
3248,草
3248,草
3248,草
3248,草
3248,草
3248,草
3248,草
3248,草
3248,草
3249,草
3249,草
3250,草
3250,草
3250,草
3251,草
3251,草
3251,草
3251,草
3252,草
3252,草
3252,草
3253,草
3253,草
3254,草
3255,草
3255,草
3255,無駄話草
3256,空気うまw
3256,草
3256,雑談草
3256,草
3258,草
3258,草
3258,草
3259,草
3260,草
3261,かわいそうに草
3261,なにこのくだりw
3261,おもろいなぁ~www
3261,ど正論で草
3261,草
3262,会議の時間、雑談で終わった‪w
3262,仲良くて草
3263,雑談w
3264,しないわ‪w
3265,ほんとだよw
3265,甲斐田草
3266,雑談やんw
3266,キレられたww
3266,草
3266,草
3266,草
3267,いじってて草
3268,草
3269,草
3270,草
3270,草
3270,草
3270,草
3271,エビオw
3272,草
3272,草
3272,草
3273,あw
3273,草
3273,草
3273,草
3273,草
3273,草
3274,草
3274,草
3274,草
3274,草
3274,草
3275,草
3276,草
3276,草
3276,草
3277,草
3277,最近入ったは確かに新人の部類ではあるw
3277,ミュートほんと笑う
3277,草
3278,草
3278,草
3279,緊張するだろうなw
3279,草
3284,最近入ったは、そうw
3285,唐突な新人いびり草
3285,草
3286,草
3286,最近入った？は笑う
3287,寡黙ww
3287,草
3289,最近は入ったん草
3291,甲斐田草
3293,ふぇ～エンジン草
3293,最近入ったん？はまあそうなんよ笑
3293,最近はいったんは草
3294,エビオ草
3295,草
3295,毎回エビオで切るの草
3298,草
3299,草
3299,草
3300,うっペーえんじんw
3300,草
3300,草
3301,草
3301,草
3301,草
3302,ウッパーww
3302,草
3302,草
3302,草
3302,草
3303,草
3303,草
3303,草
3303,草
3303,草
3303,こわw
3303,草
3303,草
3303,草
3303,草
3304,可愛いw
3304,草
3305,草
3305,草
3305,草
3306,草
3306,草
3306,草
3307,草
3308,ww
3309,草
3309,草
3310,草
3310,草
3310,草
3311,草
3311,草
3312,草
3312,草
3312,草
3312,草
3312,草
3312,草
3312,草
3313,草
3313,大草原
3313,草
3314,草
3314,草
3314,草
3314,草
3314,草
3314,草
3315,草
3315,草
3315,草
3315,草
3315,草
3316,草
3316,草
3317,クールダウンだったw
3317,草
3317,草
3321,草
3321,草
3322,草
3322,草
3323,クールダウンだったw
3323,草
3324,草
3325,草
3325,草
3328,気づかれん笑笑
3329,草
3329,草
3334,so it was cooldownnnn
3335,草
3335,警戒心0かてw
3338,草
3339,ヒプマイで草
3340,草
3342,草
3347,草
3347,草
3358,ノーマークやったなw
3371,うますぎて笑えてきた
3374,強すぎだろw
3377,やっばwうっま！
3383,うめぇw
3383,つよw
3385,こわw
3392,もう1人のサポートと合ってるねww
3401,WHOWATCHI!?
3407,甲斐田…w
3412,草
3412,草
3413,草
3415,草
3416,ふわっちいきなり上手くて草
3417,ふわっちは寡黙になるのよねインポスターだと笑
3422,エビオまじで草生えるわ
3428,甲斐田白証明してくれw
3428,かいだ白証明頑張れw
3432,晴くん喋らんとw
3432,いだしんでるんかw
3436,頑張れいだはるw
3441,甲斐田とふわっちでバトルだなw
3441,さん付け草
3443,かいだが吊られそうだなww
3443,甲斐田がやられそうよなぁw
3446,甲斐田くんがんばれ笑
3448,草
3450,草
3452,甲斐田寡黙吊りされるぞw
3453,晴くん喋ろうw
3454,かいだw
3456,甲斐田がんばれw
3459,がんばれw
3460,甲斐田がんばれw
3468,段々怖気付くなw
3481,it's fuwa!
3499,うまいなw
3502,うーーーんこのw
3506,草
3506,草
3507,草
3507,草
3507,草
3508,草
3508,草
3508,草
3508,草
3508,草
3508,草
3508,草
3508,草
3508,草
3509,草
3509,草
3509,草
3509,草
3509,草
3509,草
3509,草
3509,草
3510,草
3510,草
3510,草
3510,草
3510,草
3510,草
3510,草
3511,草
3511,草
3512,草
3513,草
3514,おじさんいた笑笑
3515,草
3517,草
3518,草
3518,草
3519,草
3519,草
3521,草
3521,草
3522,草
3523,草
3524,草
3536,草
3539,草
3544,草
3564,ふわっち無双してて草
3567,草
3567,えびお草
3567,草
3567,草
3568,エクスww
3568,草
3568,草
3568,草
3569,草
3570,草
3570,草
3571,インポート草
3571,草
3571,草
3571,輸入してて草
3572,草
3572,草
3572,インポート草
3573,草
3573,草
3573,ww
3573,インポート草
3573,草
3573,草
3574,えびおポン笑笑
3574,草
3574,インポートw
3574,草
3574,草
3574,スルーしたのかw
3574,草
3575,インポートww
3575,草
3576,草
3578,えびお笑笑
3578,インポート草
3579,輸入してて草
3579,import は草
3580,草
3580,エビたんw
3582,何輸入してるのw
3582,草
3583,挿入するの草
3583,挿入草
3584,輸入で草
3586,えびおww
3587,草
3587,輸入すなw
3591,草
3592,まゆゆガチでいい人だったの草
3592,インポート‪w
3592,インポートは草
3592,インポート草
3594,草
3594,パッション草
3595,草
3595,草
3595,草
3595,草
3595,草
3596,ww
3596,草
3596,abo草
3596,草
3597,草
3597,草
3597,草
3597,草
3597,草
3598,草
3598,草
3598,2回草
3598,草
3599,草
3599,草
3599,草
3599,草
3599,草
3599,アキナ挿入っていいやがったw
3599,草
3599,草
3599,草
3600,草
3600,それは草
3600,草
3600,草
3600,草
3600,草
3600,草
3601,草
3601,草
3601,草
3601,草ｂ
3601,草
3604,草
3604,草
3604,草
3604,草
3606,草
3606,ふわっち草
3607,草
3607,輸入草
3607,草
3608,草
3609,草
3609,草
3610,墓穴掘りすぎw
3610,草
3610,死体輸入しるなw
3611,草
3612,草
3613,パッションなんだよなぁw
3615,草
3617,草
3618,えびおくん人狼苦手やな笑
3618,草
3621,草
3626,草
3628,めちゃくちゃ白かった笑
3629,草
3630,まっしろしろすけ笑笑
3633,草
3634,草
3635,草
3635,社長草
3635,草
3635,草
3636,草
3636,草
3637,草
3637,草
3638,草
3638,草
3638,ww
3638,草
3638,草
3638,草
3639,草
3641,言い方ァ！w
3641,草
3643,草
3643,草
3645,草
3647,草
3648,w
3648,疑心暗鬼が凄いw
3648,草
3649,いだはる草
3650,草
3650,草
3652,喋ったらこうだから笑
3653,甲斐田さんやめww
3654,草
3654,甲斐田不憫w
3656,草
3656,草
3657,草
3658,なるほどw
3658,草
3658,ピクミン草
3658,草
3659,ピクミン草
3659,草
3659,草
3660,ピクミンw
3660,いだはるw
3660,それは怖いわw
3660,草
3661,草
3661,草
3661,そしたら死んじゃったのか草
3661,草
3662,ピクミンw
3664,ピクミンw
3665,甲斐田さん呼びなんか草
3665,かなかな多いな笑
3665,かわいいww
3666,草
3666,かわいいw
3666,正しいけど草
3667,草
3667,いだはるだけピクミンしてて草
3667,ピクミンw
3668,ピクミン笑
3668,ピクミンw
3670,泣くなよw
3670,ww
3671,わちゃわちゃしてんなw
3672,ピクミンは草
3672,かわいいな‪w
3673,ピクミンw
3673,片思いw
3674,草かわいい
3674,GGWP
3674,草
3674,ピクミンw
3675,草
3676,草
3676,かわいそうw
3677,泣きそうになる草
3678,泣きそう草
3679,ピクミンw
3680,泣きそうになる草
3681,かわいいw
3681,最近いだはるピクミンやってたもんねw
3681,青ピクミンw
3682,追われたマジで56されると思うw
3683,かわいいw
3683,皆八の字に動くのやめて笑
3687,不破くん仮面も含めて怖いの草
3687,色1回ずつ交換なん？笑
3693,oh new map???
3695,かなかなめっちゃ黒になるw
3706,new map? ii ne
3707,ハッシュタグ有能w
3711,new map?, lets goo!!!
3722,草
3724,草
3724,草
3724,かなかな毎回黒多いよねw
3724,草
3725,草
3726,草
3728,草
3728,草
3728,無茶苦茶言う気なんかいw
3729,草
3729,草
3729,草
3729,部屋隠れてるのに部屋隠してねは草
3730,草
3730,草
3730,悩むなw
3732,雑魚やんは草
3734,草
3735,どっちがで草
3735,草
3736,草
3736,草
3737,声出てないやん笑笑
3737,草
3737,草
3737,雑魚は草
3738,草
3740,草1
3741,雑魚やん！？w
3741,草
3741,草
3743,というか今更だけどサムネ赤くて草
3744,wktk
3745,草
3748,草
3748,敬語草
3748,草
3754,草
3754,敬語ww
3755,とっさに敬語になってんの草
3756,敬語でかけてて草
3756,草
3756,敬語回避草
3758,敬語になりそうになるの草
3762,敬語草
3762,敬語草
3765,敬語キャンセル草
3767,草
3769,草
3771,草
3777,敬語‪w
3788,草
3796,草
3799,コレコレそういうの訴えるらしいから、バイバイな！w
3802,え？w
3803,草
3804,画面壊れたは草
3804,草
3805,草
3806,えぇww
3808,どういう？w
3811,ここで急にモニター殴るの怖すぎて草
3816,漏らしながら草
3816,もらすなw
3816,草
3818,草
3818,草
3819,モニター殴ったw
3820,草
3820,草
3821,漏らしながらは草
3821,漏らしながらは草
3821,草
3821,草
3821,漏らしながらw
3822,草
3822,漏らしながらは草
3823,アッキーナw
3823,人として終わってて草
3823,漏らしながらは草
3824,漏らしながらw
3824,草
3824,どハマりで草
3824,漏らしながらw
3824,草
3825,漏らしながらw
3825,草
3825,草
3825,頭にトイレ草
3826,草
3827,草
3827,草
3828,草
3828,草
3829,草
3830,草
3830,草
3830,草
3830,草
3831,草
3831,草
3831,どんな状態w
3832,草
3832,草
3833,草
3833,草
3833,草
3834,草
3835,おもんない草
3836,トイレおもんない草
3836,草
3836,トイレおもんないw
3837,どういうことw
3837,おもんないで草
3838,草
3839,トイレおもんないw
3839,草
3840,にゃんたこのツイート草
3840,草
3842,草
3844,毎回言うww
3844,脳死草
3846,草
3846,おもんない草
3847,トイレおもんない草
3848,草
3857,毎回笑っちゃう
3857,草
3859,草
3863,くせえ言うなw
3887,漏らしたは草
3889,こわw
3889,草
3892,くっそびびってて草
3894,ビビりすぎて草
3894,草
3895,音ビビるわw
3899,葛葉の声にびびるw
3906,ビビりすぎ‪w
3914,草
3916,それは‪w‪w
3918,草
3919,草
3931,かなかなすぐやられるな笑
3932,じょそめ草
3935,草
3938,じょそめしつ草
3938,除染草
3940,じょそめww
3940,かなかなすぐ死ぬw
3957,he must have saw the color
3964,うまいからすぐ死ぬw
3984,さっきまで散々外してたからなw
3985,また社長で草
3985,草
3985,草
3986,ガミさん草
3987,また社長笑
3987,草
3987,草
3989,草
3990,草
3991,草
3991,草
3991,草
3992,草
3992,草
3992,草
3993,一生疑ってる草
3994,めちゃくちゃ好きじゃんw
3995,草
3996,すーぐ疑うw
3997,草
3997,いつもw
3998,一生疑ってて草
3999,またKGMさんまた疑ってるw
4001,草
4003,草
4005,草
4005,DAIGOかw
4008,なんでアッキーナじゃないんだよw
4008,とりあえず社長疑うの草
4013,GAMIさんを疑いたがるの草
4013,疑ってて草
4016,かなかないつもすぐ狙われんの草
4019,草
4021,草
4022,かなかな生き残ってる時人狼説笑
4022,草
4023,また疑ってる‪w
4025,漢さんは草
4025,いや草
4025,草
4026,漢さんw
4026,草
4026,草
4026,漢さん草
4026,漢akaGAMIで草
4026,草
4026,やっぱ？w
4027,草
4027,草
4027,草
4028,草
4029,草
4029,草
4030,大麻吸ってて草
4030,草
4030,草
4031,草
4033,草
4034,草
4034,草
4034,草
4034,草
4034,草
4034,草
4035,草
4035,草
4035,草
4035,草
4036,草
4037,草
4037,草
4038,草
4038,草
4040,草
4040,数撃ちゃ当たる理論じゃんw
4040,漢w
4041,葛葉ずっとパッションw
4042,漢さんw
4042,社長疑いすぎw
4044,草
4044,それはそうw
4047,漢さんいて草
4047,草
4047,草
4048,葛葉戯れてて草
4048,言い得て妙で草
4048,せめろせめろw
4053,草
4054,漢さんww
4057,漢さん草
4058,Aka gamiw
4061,草って薬のこと？
4066,今回社長めっちゃ否定するから怪しいなw
4067,それはおかしいw
4067,草
4068,めっちゃ必死w
4070,草
4073,草
4075,KGMw
4075,草
4076,草
4077,草
4078,めちゃ早口w
4079,草
4082,ぐちゃぐちゃw
4086,草
4093,なんで殺し方が斬新なんだよw
4094,以外に残酷で草
4114,さっきのとこだろw
4127,マップオリンパス？w
4140,草
4141,クールダウンw
4141,クールダウン草
4142,草
4143,クールダウン草
4144,ふわさんのボキャブラリーが事故ってて草
4144,クールダウンで草
4145,草
4145,草
4145,草
4146,草
4146,クールダウンw
4148,草
4149,草
4149,クールダウン草
4149,草
4150,いだはる草
4150,草
4151,クールダウンかな〜w
4151,草
4153,クールダウン草
4154,クールダウンw
4154,草
4154,草
4154,クールダウン草
4154,リア狂草
4155,クールダウン草
4155,クールダウン草
4158,クールダウンやw
4160,草
4162,草
4164,クールダウン草
4164,ホワイトラインw
4164,クールダウン草
4167,草
4168,草
4168,ホワイトラインw
4168,誰よw
4169,草
4170,草
4170,草
4171,草
4171,草
4171,草
4172,ホワイトライン草
4172,草
4172,草
4172,草
4172,草
4172,草
4172,草
4173,草
4174,草
4174,ホワイトラインw
4174,草
4174,草
4174,呪文みたくなってるw
4174,草
4175,草
4175,草
4175,草
4175,草
4175,仲間はずれされてて草
4175,草
4175,草
4176,ホワイトラインは草
4176,草
4176,草
4176,草
4176,草
4177,草
4177,草
4177,草
4177,ホワイトラインw
4177,草
4177,草
4177,草
4177,草
4177,草
4178,草
4178,草
4178,草
4178,草
4179,草
4179,草
4181,草ｗ
4181,草
4182,ホワイトラインは草
4183,俺俺草
4183,草
4183,草
4184,ふわっちww
4184,草
4184,ホワイトライン草
4185,草
4188,草
4188,白線で草
4189,白線ww
4189,白線は草
4189,ただの白線ww
4190,草
4191,おいw
4191,草
4191,ホワイトライン、、？w
4195,急に真っ黒になって草
4196,白線草
4198,梯子外されたw
4199,草
4204,草
4205,白線草
4208,ふわっち草
4209,草
4212,葛葉他から見たらめっちゃ怪しいわw
4214,かいでぃー呼び草
4215,かいでぃーw
4216,繋がれなかったなww
4218,葛葉いっつも白なのにいっつも怪しいの草
4220,ホワイトランは草
4223,かいでぃw
4225,みんなの呼び方安定しないの草
4226,かいでぃ草
4228,かいでぃー草
4229,葛葉目線だと社長確定だけど他から見るとなぁw
4235,葛葉が怪しいのは割とデフォなのが余計草
4245,慌ててるねぇ笑
4253,消去法は普通じゃね？ww
4259,他から見ると葛葉も怪しく見えるのか笑
4260,無言で草
4262,草
4263,怪しいw
4267,葛葉怪しいなw
4271,見てんのよ草
4271,でも、最初タスク動いてないって怪しんでたやんw
4272,草
4275,草
4276,失言引き出そうとしてね？w
4276,圧w
4282,草
4294,草
4296,インダストリアル草
4296,インダストリアルw
4296,インダストリアル呼び草
4296,社長草
4297,いんだすとりあるぅw
4297,インダストリアル草
4297,アンダストリアルーw
4298,インダストリアルww
4300,インダストリアル草
4301,インダストリアル関係ねぇw
4301,インダストリアル草
4302,草
4302,インダストリアル草
4303,インダストリアル笑
4303,草
4304,草
4304,草
4305,草
4305,インダストリアルw
4305,逆にってなんだよw
4305,草
4305,インダストリアルw
4305,草
4305,草
4306,インダストリアル草
4306,草
4307,草
4307,ww
4307,インダストリアル草
4308,インダストリアルw
4308,これまた社長白なら笑う
4308,草
4308,逆白ってなんだよww
4309,草
4309,草
4310,草
4310,草
4311,草
4314,社長なんかかわいそうw
4314,草
4314,インダストリアルを蔑称にすなw
4314,絶対社長だろww
4318,オモチャ見つけたなw
4318,草
4319,草
4320,草
4321,草
4321,草
4322,疑いたくなるで笑う
4322,願望ww
4322,草
4322,草
4329,大好きじゃんw
4329,理不尽気あまりなくて草
4330,ひでぇw
4332,ヴァンプさん怪しくね？笑
4334,草
4392,えびおマジ草
4399,草
4399,草
4399,草
4399,草
4400,草
4401,草
4401,草
4401,草
4402,草
4402,草
4402,草
4402,草
4402,草
4403,草
4403,草
4403,草
4403,草
4404,草
4405,草
4405,草
4405,草
4405,草
4405,草
4405,草
4406,笑笑
4406,草
4406,草
4406,草
4407,草
4408,草
4408,これもう、社長とふわふわじゃん笑
4409,草
4409,草
4409,草
4410,草
4410,草
4411,草
4411,草
4411,草
4411,草
4411,草
4411,草
4412,草
4412,草
4413,遊ぶなw
4413,草
4414,草
4414,黛草
4414,草
4415,草
4415,草
4415,草
4415,草
4417,草
4418,声だして笑った
4418,草
4418,まゆゆw
4419,草
4419,ちょっとだけ草
4419,草
4419,黛こんな早口で喋れんのかw
4419,草
4420,草
4422,どうやるんすか草
4426,草
4426,まゆゆまじ天才だろw
4427,草
4427,早口草
4427,草
4427,草
4428,早い早いw
4429,ちゃんと急いでくれるの草
4430,いや、すごい草
4432,社長…草
4432,早口w
4435,まゆ草
4437,草
4437,草
4438,まゆ草
4438,草
4438,まゆ草
4439,草
4440,草
4440,草
4440,社長草
4440,草
4441,​草
4441,草
4442,怪しいw
4443,まゆゆ草
4443,まゆゆおもろい草
4451,社長めっちゃぶっちゃけてて草
4452,葛葉とまゆゆのやりとりコントみたいで草
4453,shachou?! you're panicking ww
4455,社長w
4468,fuwa??
4477,草
4478,草
4479,出身を聞くなw
4480,草
4480,草
4481,草
4481,草
4481,無視されんの草
4481,草
4481,草
4481,出生からねww
4481,草
4481,草
4481,草
4481,草
4482,草
4482,スルーされたw
4482,スルーされて草
4482,スルーされて草
4484,草
4484,草
4485,草
4486,草
4486,出身ww
4486,草
4487,草
4487,どこの出w
4487,草
4487,草
4489,草
4490,草
4491,草
4493,無視は草
4494,草
4496,スルーされてて草
4496,スルー草
4497,遅延行為ww
4498,ふわっち草
4499,草
4499,草
4501,草
4501,草
4501,草
4501,ふわw
4502,時間稼ぎしてて草
4503,草
4504,生い立ち草
4505,いつぞやのヴァンプさんやんw
4505,ふわっち必死で草
4506,わっち草
4507,絡みスルーされてて草
4508,遅延行為草
4509,もう3人ローラーで良くねw
4511,お腹痛いw
4511,ちょ、お前何校？のノリw
4513,時間がなくなるw
4520,地元w
4523,kgm and fuwa maybe
4523,出身w
4531,草
4531,草
4531,草
4532,今日の葛葉は疑ってもすぐ投票入れないw
4533,草
4534,草
4534,ふわっち草
4536,去り際パッション草
4536,草
4536,草
4536,草
4536,草
4536,草
4537,草
4538,草
4539,草
4539,草
4540,草
4540,草
4540,草
4540,草
4540,草
4541,草
4541,草
4541,草
4541,草
4542,草
4542,草
4542,草
4543,草
4543,草
4543,草
4543,草
4543,草
4544,草
4544,草
4544,草
4544,草
4545,草
4545,草
4545,草
4546,草
4548,草
4549,草
4550,最後の詰め込み方笑う
4550,草
4550,草
4551,去り際のパッション草
4551,草
4553,草
4554,草
4555,逆にあやしいw
4555,草
4556,草
4556,草すぎ(笑)
4557,なんだこれ草
4561,草
4562,草
4563,社長いじりえぐい‪w
4568,akkina did a task with kuzu so I think it's not akkina
4572,草
4573,マジで草
4573,あれは笑ってしまう‪w
4576,草
4583,草
4602,that was close!
4630,そういうことだw
4634,草
4638,これはぁ、、、笑
4639,これもう、決まりじゃん笑
4651,これ、社長とふわっちじゃんw
4654,fuwa
4655,あぶねw
4664,草
4664,草
4664,草
4664,草
4665,草
4665,草
4665,草
4666,草
4666,草
4667,草
4667,草
4667,草
4667,草
4668,草
4668,草
4668,草
4669,草
4670,草
4672,草
4672,なんか混ざってきたなw
4673,草
4674,かがみやんw
4676,草
4676,草
4676,急に肩組んできたw
4678,草
4678,草
4678,草
4678,草
4679,草
4680,草
4680,草
4680,草
4680,草
4681,個人的に草
4681,草
4682,草
4682,草
4682,草
4682,草
4683,草
4683,草
4683,草
4684,草
4684,草
4684,草
4684,草
4685,草
4685,草
4686,草
4686,草
4686,草
4687,草
4687,草
4687,草
4689,草
4689,草
4689,草
4689,草
4690,草
4691,草
4693,草
4694,草
4695,社長かw
4695,ちゃんとした大人をw
4696,草
4696,なんでわかんないんだよ笑笑
4697,草
4698,個人的草
4698,ちゃんとした大人を釣るw
4698,個人的ww
4699,草
4699,ちゃんとした大人を吊るw
4700,私情w
4700,草
4700,草
4700,草
4701,草
4701,草
4702,釣ってないのに何人残ってんなは草
4702,早口草
4703,個人的にww
4704,草
4704,草
4705,w
4705,私情が混ざっとるw
4706,草
4707,社長草
4707,草
4707,草
4707,ヤメロw
4707,草
4708,草
4709,自我が弱過ぎて草
4710,草
4711,草
4712,意見フラフラすぎるw
4713,草
4713,ゆらゆら草
4714,ねぇよw
4715,私情で草
4715,fuwafuwa kinda sus
4716,個人的は草
4716,遊んでて草
4716,草
4716,fuwa seems to be defend kagami
4716,それはだめや笑笑
4716,草
4717,全方位疑ってて草
4717,釣りたいだけやないかい‪w
4718,草
4718,リア狂で草
4718,ていいながら投票してんの草
4720,もう投票してて草
4722,トロールww
4723,早口すぎて草
4723,個人的に釣りたいは声出して笑った
4723,流されるなw
4724,掻き回すww
4724,リア狂出てきたww
4725,リア狂くんww
4726,社長笑っとるやんw
4727,草
4727,草
4727,草
4728,草
4729,草
4729,草
4729,草
4730,草
4730,草
4731,草
4731,草
4732,草
4732,草
4733,草
4738,草
4738,草
4739,草
4739,リア狂なんよ笑笑
4740,草
4740,草
4740,証拠はあるの草
4741,釣ってないのに何人残ってんの？は草
4741,草
4742,今止めに来てない時点で社長とふわちかなり厳しいw
4743,リア狂で遊んでるコレw
4744,your not suppose to put sus on ppl without proof
4744,草
4745,童心あふれてて草
4746,個人的に草
4746,早口で草
4747,草
4748,弄んでて草
4749,入れてんの早いwwwq
4749,草
4750,草
4754,草
4755,fuwa
4756,口臭いのが多いなぁww
4758,ふわっちじゃない？笑
4759,草
4760,草
4760,w
4761,終わるわけない人数で草
4761,草
4761,早口で草
4762,草
4762,私情挟むなや‪w
4762,草
4763,草
4763,草
4763,草
4763,草
4763,草
4763,草
4764,草
4764,草
4766,草
4768,草
4768,不破スキップしないの？w
4768,niceeewwww
4768,社長不憫で草
4769,草
4769,草
4769,草
4772,草
4775,草
4778,草
4781,葛葉強いねえw
4781,草
4782,草
4784,言霊でかw
4787,2人残ってんだし終わんないでしw
4790,草
4799,自覚あるの草
4799,葛葉便乗する時つよいよねw
4800,かわいいw
4800,何してんの？w
4801,草
4801,草
4801,草
4803,草
4804,草
4806,草
4808,草
4809,原始的w
4809,草
4814,草
4814,kawaii
4818,kawaii
4824,会議開かないのかw
4827,これ負けたなw
4829,草
4833,草
4843,会議しろ笑
4843,なんで会議開かないんだw
4861,なんかクールタイム早くね？w
4861,なんで直しに行ったんだw
4874,なんで会議しなかったw
4879,なんで議論いかなかったんやw
4881,なんで会議しずにタスク行ったのw
4898,草
4898,タスクしてたの草ｗ
4900,社長かわいそw
4901,草
4906,加賀美社長あたってたんだ笑
4907,なんで会議しないんだとは少し思ったな‪w
4908,that was good
4914,パッションだったなーw
4915,てっきり会議で速攻吊って勝ちだと思ってたのにw
4916,草
4916,草
4918,草
4918,草
4919,とぼけ草
4919,草
4919,草
4919,草
4920,わかるww
4920,考えてたのねっ笑
4922,そうねw
4923,草
4924,草
4927,ヒムが見てたのになw
4927,ふわふわしとるからなw
4927,とぼけw
4931,流されやすいもんなw
4931,ふわふわしすぎなんよなw
4932,じわじわw
4933,当事者と視聴者じゃ感じることが違うでしょw
4934,これが初戦なら勝ってたかもね笑
4934,社長ひたすら不憫で草
4938,エアプ多すぎん？笑
4940,死後強まった念草
4941,社長はうーむだったね笑
4941,パッションが地味に効いてくるw
4944,パッションだけね判断するとダメよ笑
4945,とぼけがつよすぎるww
4946,ムンブロで磨かれ過ぎたw
4948,とぼけは草
4948,草
4951,草
4951,草
4952,草
4952,ww
4952,草
4953,言霊w
4953,草
4953,草
4953,草
4955,草
4955,草
4955,草
4955,草
4957,草
4957,草
4957,草
4957,パッションなんよ笑笑
4957,草
4958,草
4958,草
4958,かわいいw
4958,草
4960,草
4961,自我弱くて草
4961,草
4961,草
4962,草
4962,草
4968,草
4968,ふわっちキラーの委員長居ないしねー笑
4968,草
4969,めっちゃ面白いなw
4969,w
4969,草
4970,草
4970,草
4971,草
4971,草
4971,草
4972,草
4972,草
4972,草
4973,草
4973,草
4973,草
4973,草
4973,草
4973,草
4974,草
4974,草
4975,草
4975,草
4975,草
4975,草
4977,草
4978,葛葉勘はいいからねぇ草
4981,草
4981,社長つりたいだけは草
4984,社長大好きかよw
4985,個人的に社長を吊りたいだけで勝てそうw
4985,草
4985,草
4985,草
4985,草
4989,本当に言霊バトル必要で草
4990,狂人w
4992,解説草
4993,草
4995,釣りたいだけだったんよね‪w
4995,みんな回ってて草
4996,このマップ地味に廊下長いのよね笑笑
4996,草
5009,社長のこと好きすぎで草
5011,葛葉のゴリ押しで吊るの毎回ちゃんと当たるの笑う
5012,無理やなぁ草
5015,おもてーw
5015,おもて〜w
5019,草
5019,関西弁w
5019,無理やなぁ草
5022,無理やなー！じゃないがw
5025,かわいいなえびお笑
5028,草
5028,草
5028,漏らしてて草
5028,草
5029,草
5030,漏らした草
5030,草
5030,草
5031,草
5031,草
5031,草
5031,草
5031,草
5032,草
5033,草
5034,漏らしたじゃんw
5034,草
5035,草
5035,漏らしたw
5036,草
5036,漏らしたは草
5036,草
5037,草
5037,草
5037,草
5037,草
5038,草
5039,草
5039,草
5039,草
5040,下半身のパッション笑笑
5042,下半身のパッションとはw
5043,下半身のパッション‪w
5043,下半身のパッション笑笑
5043,草
5044,草
5044,下半身のパッション‪w
5046,草
5047,草
5048,草
5050,またか！笑
5050,草
5051,草
5052,草
5053,草草
5053,草
5053,草
5055,草
5055,草
5056,草
5059,草
5059,草
5059,長w
5060,草
5061,やば笑笑
5061,草
5063,草
5064,草
5066,草
5073,you dont have to wait w
5075,no need to wait-
5078,亀は草
5079,ほっといていいやつでしょ笑
5081,草
5083,草
5083,you dont have to wait
5084,草
5088,草
5088,草
5089,草
5089,草
5090,草
5090,草
5091,草
5092,草
5093,草
5093,草
5093,草
5094,草
5094,草
5094,草
5094,草
5094,草
5095,草
5095,草
5095,草
5095,草
5095,草
5096,草
5096,草
5096,草
5096,草
5097,草
5097,草
5097,草
5097,草
5097,草
5098,草
5098,草
5098,草
5098,草
5098,草
5098,草
5099,草
5099,草
5099,草
5099,草
5099,草
5099,草
5099,草
5100,草
5101,それは無理w
5101,草
5103,草
5103,草
5104,草
5104,草
5104,草
5105,草
5105,草
5105,草
5106,草
5106,草
5107,草
5107,草
5108,草
5109,草
5109,草
5112,草
5113,草
5113,草
5113,草w
5113,草
5114,草
5118,草
5118,草
5119,草
5119,草
5119,草
5119,会議まで終わって草
5120,He really waited djsjs
5120,草
5121,草
5121,草
5122,草
5123,草
5123,普通に考えて放置できるだろw
5123,草
5124,草
5124,草
5124,草
5126,草
5126,まゆゆ笑
5127,草
5128,2人死んでて草
5130,中断されて草
5131,草
5131,草
5131,草
5132,止められたくなかったね笑笑
5132,草
5133,草
5133,草w
5133,草
5134,草
5134,草
5134,止めんなよ〜w
5135,草
5136,oof he have to wait again next time
5136,草
5137,草
5140,草草
5141,投票？w
5141,草
5141,草
5142,レポートやでw
5142,草
5143,草
5145,投票w
5147,早い草
5148,草
5148,挙句妨害されんの草
5149,草
5150,草
5150,草
5150,社長かわいそうすぎ笑笑
5150,はやw
5150,はえーよww
5150,草
5150,草
5151,はやw
5151,ばかw
5151,草
5151,はっやw
5151,はや‪w
5152,草
5153,早い早いw
5153,草
5153,早い笑
5153,草
5154,草
5155,草
5155,草
5156,判断が早いw
5156,はやいのよ笑
5157,oh that was fast ww
5158,草
5160,草
5160,草
5161,イブそこで反論w
5161,出w
5162,判断が早いw
5163,はやww
5166,草
5167,即死で草
5168,投票速度神速やんw
5170,早いw
5171,即決で草
5171,草
5171,軽いよww
5176,ふわっちも投票してて草
5176,押すじゃんw
5176,判断が早い笑笑
5178,地雷ワード草
5182,ふわっちより投票速くて草
5182,入れてるの草
5182,早すぎるw
5182,はっやw
5182,叶くんの声久々ww
5184,草
5185,草
5185,投票はやすぎで笑う
5186,草
5186,草
5186,くっさw
5189,草
5189,草
5190,草
5190,怪しすぎ笑
5192,草
5192,草
5194,草
5195,草
5197,草
5198,草
5199,草
5199,草
5203,甲斐田煽り強すぎて草
5206,かいだじわるw
5206,草
5207,草
5208,草
5208,草
5209,草
5209,あれ？かなかな？w
5212,草
5212,声でかい草
5212,甲斐田w
5212,パッションだから白いで草
5212,声でかいから白いw
5213,それは草
5213,声でかいから白いww
5217,声でかいから白いwe
5217,声でかいから白いは草
5217,音量で判断するの草
5218,声でかいから白いw
5218,声でかいから白いは草
5218,声でかいから白い理論好きw
5219,声でかいからw
5220,草
5221,声でかいは草
5221,いだはるほんまww
5222,かいだw
5223,uwu
5227,声でかいから白いは草
5227,草
5229,声でかいから白草
5231,相変わらずの叶 人に草
5231,葛葉一人だったの笑う
5231,甲斐田煽りの調子いいなw
5234,合いの手みたいなのおもろいなw
5235,声デカかったら白なの草
5236,かいだどーした？w
5241,全肯定bot草
5243,これ、かなかなだな笑
5244,ヒムが一緒にいた人聞けよw
5245,loud voicecrewmate
5246,自白ひきだそうとすなw
5248,かなかながじわじわ攻める感じめっちゃ好き笑笑
5248,叶が黒くなって草
5248,久しぶりにかなかなの声きいた（笑）
5250,かなかな草
5252,なんで葛葉は疑われないw
5255,尋問は草
5255,確かに葛葉は疑われないの草
5257,こっわw
5261,かなかなじゃね？これw
5262,叶疑われんの早すぎて草
5263,生きてるだけで怪しくて草
5263,草
5264,草
5264,草
5265,草
5265,葛葉もう白か黒かすら出されないの笑う
5266,草
5266,草
5266,草
5266,草
5267,草
5268,草
5268,苦しぃいw
5268,ていにして？？ww
5268,どうしたかなかなw
5269,めちゃくちゃw
5269,どゆことw
5270,どゆこと？w
5276,草
5277,かなかなの庇いが無駄になったな笑
5277,草
5277,居た体にしてに草
5280,かなかな?w
5280,草
5285,かなかなめっちゃ庇うw
5289,手のひらくるくるw
5289,かなかな？w
5292,真っ黒で草
5295,いや、プレミしただけ説笑
5295,叶のパッションえぐくて草
5296,かなかな半笑いで草
5297,英雄強すぎて草
5298,草
5298,草
5301,英雄やばすぎw
5301,草
5302,かなかな生きてるだけで怪しむの草
5302,えびおすごいw
5310,葛葉が何も質問されないの草
5311,生きてるだけで怪しいの草
5313,ヒムラまあまあまあって言いながら死んでくの草
5314,草
5316,死人がまぁまぁ言ってて草
5316,まーた単独行動するww
5318,声草
5321,かなかなはもう1人を探してるだけやろ笑
5321,英雄の直感‪w‪w
5322,かなかな久しぶりに下手だなw
5325,皆ミュートにするタイミングがちょっとずつ遅れてきてるの草
5327,葛葉確かになんも言われなかったの草
5332,草
5334,草
5335,草
5335,you whitee
5336,草
5337,草
5337,草
5338,草
5338,草
5338,草
5339,草
5340,草
5340,草
5340,気分w
5341,今日の気分で決まるんかw
5342,草
5343,血液型占いみたいw
5343,草
5343,草
5343,血液型占いw
5343,草
5344,これさっきのタスクリセットされてまた待つことない？ww
5348,草
5350,草
5351,身内切りしているかなかなだと思っています笑笑
5351,草
5352,占いw
5352,あれで庇ってたはヤバすぎ笑笑
5353,生真面目でいこうw
5355,なんか良さそうw
5358,めっちゃ単独行動するやんw
5360,生真面目でいこうw
5371,血液型でプレイング変わるの草
5375,叶こわw
5379,草
5379,めっちゃついてくるじゃんw
5384,こわw
5385,草
5386,草
5386,knew it
5387,怖すぎw
5388,草
5392,草
5409,やっぱかなかなだったかw
5413,分かっててやられちゃったな笑
5423,草
5424,草
5424,草
5424,草
5424,草
5424,草
5424,草
5425,草
5425,草
5425,草
5425,草
5425,草
5425,草
5425,草
5425,草
5426,草
5426,草
5426,草
5426,草
5426,草
5426,草
5427,草
5427,草
5427,卯月w
5428,草
5428,草
5428,草
5428,草
5429,草
5429,草
5429,草
5429,草
5429,草
5430,草
5430,草
5430,草
5431,草
5432,草
5432,草
5433,草
5433,草
5433,草
5435,草
5437,草
5437,草
5438,草
5445,かなかな逆にわかりやすいの草
5448,コウちっちゃw
5448,草
5450,最初からみてないからなぁw
5450,それ社長の遺品で草
5450,タスクやってw
5452,タスクしないと笑
5456,最近っつーかずっと葛葉1人やんww
5456,タスクやらなねw
5459,コウは草
5460,六感でなんとかするは草
5468,かなかなの圧がすごかったねw
5487,あくんだw
5520,草
5529,英雄つえぇ笑
5550,英雄強すぎるw
5564,強いw
5566,英雄強いなw
5571,草
5581,草
5585,いいパッションw
5591,かなかな討伐隊長だw
5592,草
5598,ニガリで草
5600,今今今韻マンw
5602,それはそうw
5604,わかるw
5606,ラップ見てんの草
5606,草
5606,韻マン戦草
5607,惑わされてて草
5607,草
5607,草
5608,草
5608,草
5608,草
5611,草
5612,草
5618,草
5619,草
5630,話を複雑にするからねwかなかな
5630,ABO純粋だから騙されそw
5635,難しく話すのがうまいの草
5640,草
5641,草
5641,草
5643,草
5643,皮肉w
5645,草
5651,草
5653,草
5653,草
5676,生存者ナイスすぎw
5683,おだまり！みじ草だったわw
5691,草
5691,ラッキー吊り多いなw
5695,いぶ苦手だなw
5698,イブかわいいw
5704,草
5709,草
5709,草
5710,叶さんいつもなぜか人狼多すぎて草
5710,草
5711,イブラヒム可哀想だったww
5711,草
5711,草
5712,草
5712,草
5712,イブくん素直で可愛かったなw
5714,イブ弱いなw
5714,草
5715,草
5715,草
5718,イブ草
5718,草
5718,草
5720,イブかわいそうだったわw
5720,語気が弱くて笑った
5722,草
5723,かわいいww
5724,草
5724,分かりやすすぎたw
5725,草
5728,かわいいなw
5728,草
5728,草
5728,可愛くて草
5728,草
5728,可哀想ねw
5728,草
5729,草
5729,草
5729,草
5729,草
5730,草
5730,草
5733,草
5733,草
5735,草
5735,草
5736,草
5738,草
5738,かわいい‪w
5739,草
5740,可愛いw
5742,草
5746,草
5746,可愛すぎたw
5747,かわいいw
5749,草
5749,草
5750,捨てられたw
5750,見捨てられたラヒムw
5754,草
5755,ゲマズとかはかなかなを信頼しすぎなんやw
5756,草
5759,草
5759,あw
5759,草
5760,草
5760,草
5760,あれほんと草
5760,草
5760,草
5760,草
5761,草
5761,草
5761,草
5761,草
5761,草
5762,草
5762,草
5762,は？‪w
5762,亀の育成は草
5763,草
5763,草
5763,草
5763,草
5764,草
5764,育成w
5765,​草
5766,亀の育成‪w
5766,亀の育成w
5766,草
5767,またタスクw
5768,草
5769,草
5769,草
5770,亀の育成草
5770,草
5771,草
5771,亀の育成w
5771,草
5772,草
5772,草
5773,草
5774,草
5774,草
5774,草
5774,草
5775,そうだよww
5775,草
5776,草
5776,草
5776,草
5776,草
5776,草
5776,草
5776,草
5776,草
5777,草
5777,草
5777,草
5777,草
5777,草
5777,草
5777,草
5778,草
5778,草
5778,草
5778,草
5778,草
5778,草
5779,草
5779,草
5779,草
5779,草
5779,草
5779,草
5780,草
5781,草
5781,草
5782,草
5784,亀の育成w
5785,亀の育成タスクw
5785,離していいんだw
5786,草
5786,草
5786,草
5786,草
5786,草
5787,草
5787,草
5789,草
5789,草
5789,草
5790,草
5790,草
5790,草
5790,草
5790,草
5791,草
5791,草
5793,草
5793,草
5793,いきものがかり笑笑
5794,可愛い‪w
5795,草
5800,トイレ草
5800,いきものがかり草
5800,いきものがかり草
5801,草
5803,粘り強い草
5804,いきものがかりの葛葉くんw
5805,もう漏らすなw
5805,しゃあないしゃあない‪w
5807,また結石作るぞあきなw
5807,草
5808,草
5808,草
5809,草
5809,膀胱のパッション草
5810,膀胱のパッションww
5815,草
5818,膀胱のパッション草
5820,膀胱のパッションは草
5822,膀胱のパッションw
5823,膀胱のパッションは草
5826,草
5829,膀胱のパッションはやめてw
5830,膀胱のパッションは草なんよ
5831,膀胱パッションやめてw
5833,なんでもパッション付ければいいと思ってないか？w
5836,ずっと人間で草
5839,膀胱のパッションは弾けるとヤバイのではw
5840,社長w
5844,人間すぎる笑
5846,草
5848,草
5848,社長草
5852,ずっと白いな（笑）
5852,草
5853,草
5855,めっちゃ草
5855,おさらいタスクで草
5855,草
5858,草
5860,草
5862,草
5863,また社長疑ってて草
5863,草
5864,草
5864,草
5864,草
5865,社長への疑い草
5867,エビと葛葉の人狼強いふたりがインポスターこないのちょっと勿体ないなw
5868,ブーメラン草
5870,crewmate stream
5875,まじで一生社長疑ってて草
5877,社長のこと嫌いなん？笑
5878,また疑うw
5882,社長への疑い草
5883,社長大好き過ぎて草
5885,いつものやつw
5885,ずっと社長で草
5887,すぐ疑うの草
5887,まず社長疑うの草
5888,また疑ってて草
5888,また社長がw
5892,草
5893,すぐ社長w
5893,かなかなw
5893,また死んでて草
5894,めっちゃ社長疑うやんw
5895,でたかなかなw
5896,常に社長チェックするの草
5896,社長疑いすぎで草
5899,社長w
5906,草
5907,かなかな人の時すぐ死ぬなw
5907,かなかなw
5907,社長草
5908,草
5908,草
5909,草
5909,草
5909,草
5910,草
5910,草
5910,これはww
5911,草
5911,社長w
5913,また疑ってて草
5916,社長w
5916,草
5918,草
5919,草
5920,草
5920,草
5920,叶さん早いてw
5921,草
5921,草
5921,草
5922,草
5922,草
5922,草
5922,草
5922,草
5922,草
5923,草
5923,草
5923,社長を釣りたいw
5923,草
5923,草
5923,草
5923,かなかなすぐ死ぬw
5923,草
5924,草
5924,草
5924,草
5924,草
5925,草
5925,草
5926,草
5927,草
5927,草
5928,se上手くて草
5929,草
5930,草
5931,白でも黒でも可哀想w
5932,ﾌﾟｼｭｰとかいってw
5933,効果音上手くて草
5933,草
5934,草
5935,草
5936,叶さん死にやすいなぁw
5936,草
5936,草
5937,草
5937,草
5937,草
5937,草
5937,草
5938,草
5938,草
5938,草
5938,草
5939,草
5939,デジャブw
5939,草
5939,草
5939,草
5940,草
5940,草
5940,草
5941,草
5941,社長w
5942,草
5942,草
5944,社長w
5944,草
5945,草
5946,草
5948,草
5948,草
5949,草
5952,草
5955,社長殺したいだけやんw
5962,社長はレスが可愛すぎるんよw
5974,再放送なんやがw
5983,村かなかなかわいそうだなw
5990,それはそうw
5996,葛葉は一緒にいたやん笑笑
5998,怪しまれてるw
5999,ほんまに見てただけなんよww
6001,ガン見してたなw
6002,見てたねw
6003,いたね3人w
6004,見てましたねw
6005,叶くん……ww
6010,スキャンは割と長いよ笑笑
6016,エビオすげぇw
6020,まゆゆw
6039,動いてたけどなw
6043,動いてたのに不憫や社長ww
6044,おわったなw
6045,社長への疑い草
6047,まじで葛葉怪しいんよ‪w
6049,動いてたんよw
6049,葛葉疑いすぎだろw
6050,動いてたって笑
6053,見逃しで草
6056,動いてたよw
6056,ひでぇもんdっっw
6058,甲斐田しんでたw
6058,動いてはいたw
6061,葛葉怪しくね？笑
6072,草
6072,w
6077,コメントの一体感草
6080,今来たけどわちゃわちゃw
6090,コメントすごくて草
6091,皆んな歌好きすぎてw
6097,コメント草
6097,かいださん草
6099,【】定期いつ見ても笑う
6102,草
6106,コメの団結力凄すぎて笑う
6109,正しい使い方してる人いて草
6121,コメ草
6135,ここはそう Wonderland
6137,草
6137,草
6138,ゆってた？w
6139,草
6142,意思疎通で草
6142,草
6145,草
6145,草
6147,ゆってたw
6156,w
6158,言ってたw
6169,草
6172,草
6173,うーんw
6173,くせ〜笑
6173,草
6173,草
6175,毎回ww
6175,ゆってたw
6175,草
6175,草
6176,草
6176,毎回w
6177,草
6177,毎回言ってるw
6178,草
6179,草
6180,毎回ww
6180,確実に社長疑うの草
6180,草
6183,ほぼ社長で草
6183,草
6183,草
6183,草
6183,草
6184,草
6184,草
6184,まず社長疑うの草
6184,草
6184,草
6184,草
6187,草
6187,草
6188,草
6188,認めたw
6189,草
6192,草
6194,葛葉全試合社長疑ってんの草
6194,ふわっちの発言矛盾したしアッキーナとふわっち黒でしょこれw
6197,社長と一緒に解除してたやん笑
6197,草
6199,草
6199,疑いたがりで草
6200,社長大好きムーブ草
6200,草
6200,社長キラーなんだw
6205,何かエクス臭いなぁ笑
6206,社長大好きじゃんw
6214,なんか社長かわいそうw
6223,社長大好きじゃんw
6232,あれもこれもフェイクは草
6232,疑心暗鬼草
6235,様式美w
6237,可愛そうにw
6238,社長大好きやんw
6241,社長草
6245,可哀想w
6249,最後に優しさが出るの草
6250,社長かわいそう草
6252,吸血鬼、社長好きすぎてw
6255,葛葉黒ってコメントに笑った
6255,全然わからないw
6255,eh ww
6255,カーソルがw
6258,話が進まんのw
6260,入れるの草
6261,あっw
6262,草
6262,草
6263,あっw
6263,草
6263,草
6263,草
6264,草
6264,草
6264,草
6264,草
6265,草
6265,草
6266,草
6267,草
6267,草
6267,草
6267,草
6268,草
6268,草
6268,草
6268,草
6268,草
6270,草
6270,草
6270,草
6271,草
6271,草
6271,草
6271,草
6271,なにやっとんねん笑
6271,草
6271,草
6271,草
6271,草
6272,草
6272,草
6273,あー笑
6273,それはw
6273,草
6273,草
6273,草
6274,草
6277,まじでやったなw
6277,草
6277,草
6280,草
6281,草
6281,草
6283,草
6284,草
6287,草
6289,草
6295,草
6296,誰もスキップ押さないの草
6297,やってんねぇw
6298,これは燃えそうw
6299,今の相当臭すぎるぞw
6299,トロールで草
6300,草
6300,戦犯か？w
6300,説じゃないだろw
6301,誰もスキップ押さないの草
6304,社長号泣ものw
6304,低評価入ってて草ｗ
6305,声出たわw
6307,リア狂って言われんぞw
6307,これは戦犯くさいなw
6308,殺さなくてもまだよかったのにww
6310,社長毎回殺してて草
6311,絶対つられるだろ笑
6317,普通にリア狂で草
6318,社長○すの完遂してて草
6323,おーーーーーw
6325,大プレミ草
6339,燃えねえよ笑
6347,明那プレミで草
6347,ABOまじで強いw
6353,葛葉釣れそうなのになんで殺したwもしかしてまだ二人いるのか？
6370,パッション足らん草
6375,パッション大好きやんw
6375,草
6378,葛葉パッションで決めるの沼すぎるw
6378,調査兵団草
6379,調査兵団w
6380,調査兵団草
6381,調査兵団w
6381,調査兵団草
6385,調査兵団組んでるw
6387,調査兵団w
6387,調査兵団草
6388,調査兵団になってて草
6393,調査兵団草
6398,進撃で草
6399,調査兵団草
6400,調査兵団草
6400,草
6401,調査兵団草
6404,草
6404,草
6407,それはそうw
6410,草
6410,草
6410,葛葉は普通にヤバいプレイだけどもw
6410,強気が白になるの草
6412,草
6413,草
6413,草
6414,草
6414,強気すぎるw
6414,大草原
6414,のんきで草
6414,草
6414,神の一手草
6414,草
6414,草
6415,調査兵団は草
6415,草
6415,草
6415,草
6415,草
6415,草
6416,草
6416,草
6416,草
6416,草
6416,これから償うは草
6417,草
6418,これから償う草
6418,草
6419,草
6419,草
6419,償いをw
6420,葛葉の白確され方笑う
6420,草
6421,償っていくは草
6421,草
6421,草
6421,草
6421,草
6422,償ってくw
6422,償う気ない言い方で草
6423,草
6425,草
6426,草
6429,償っていく笑笑
6429,たしかに草
6429,反省してて草
6430,草
6430,草
6431,パッションw
6431,草
6431,一回だけね草
6432,おいw
6433,草
6433,草
6434,1回だけw
6434,草
6435,かわいくて草
6435,草
6436,草
6436,社長可哀想w
6437,草
6437,草
6439,草
6439,草
6439,草
6439,1回だけねw
6440,草
6440,1回だけねww
6440,二股w
6441,草
6443,草
6443,イブちゃんの笑いがかわいい
6443,草
6443,1回だけw
6444,草
6444,草
6444,これはGAMIさんに謝罪せなあかんくなるなw
6445,草
6445,草
6449,草
6450,草
6451,リア狂すぎて白確なの草
6453,エビオかわいいなw
6454,一回だけね草
6455,草
6456,草
6461,頭痛いw
6461,聞いてなくて草
6461,聞いてやれよw
6463,ふわっち怪しい笑
6464,草
6467,草
6467,これトロール葛葉やなw
6467,草
6469,兄弟喧嘩じゃんw
6471,最後まで話を聞けよw
6472,草
6474,草
6476,パッション引き出そうとするの草
6488,UWAAAA
6494,草
6498,プレミだったなw
6505,やった笑笑
6505,草
6508,草
6511,草
6512,草
6513,草
6513,草
6514,アッキーナかなり怪しかったけどなw
6516,トロールw
6517,草
6517,草
6519,社長w
6520,社長w
6520,社長大好きじゃんw
6520,草
6525,あれは怪しかったもんね‪w
6525,プレミやなw
6526,スキップもしないのプレミだなw
6527,社長大好きかよ笑
6529,すげぇ英雄w
6532,社長キラーすぎるw
6532,葛葉戦犯かな笑
6534,今日一日謝り倒してるの草
6541,みんな投票しないのねw
6543,リア狂草
6544,アキナパッション強いなw
6548,まさか誰もskip幼かったからねw
6551,草
6552,終始疑ってたの草
6553,遊んじゃった草
6554,スキップ入ってなかったんかあれw
6554,草
6555,あれ草
6555,ほぼ毎回社長に謝ってんの草
6557,神の手ってそういうことか笑
6557,草
6558,草
6558,草
6558,葛葉プレミやん笑
6558,社長かわいそう笑
6559,草
6560,ずはの紙の一手ww
6560,これは人狼じゃなくてパッション勝負だった?w
6560,草
6560,リア狂すぎた笑
6560,草
6561,遊んじゃったw
6561,紙の一手ww
6562,プレミじゃんww
6562,あれはやばかったなぁw
6562,トロール言い過ぎやんw
6562,草
6564,草
6564,草
6566,葛葉ー笑
6567,草
6567,狂人葛葉草
6570,草
6572,やばいなぁw
6572,今のはちょっと笑えなかったな
6572,草
6572,狂人ww
6573,社長キラーなの草なんだ
6577,草
6577,プレミじゃねぇかw
6578,草
6578,草
6578,草
6580,草
6580,草
6580,草
6580,草
6580,草
6580,草
6580,草
6581,草
6581,草
6581,草
6581,草
6581,草
6581,草
6582,草
6582,草
6582,草
6582,草
6582,草
6582,草
6582,草
6583,草
6583,草
6583,草
6583,草
6584,草
6585,草
6585,それはそうw
6586,草
6587,ほんとにね笑
6587,草
6588,リア狂を咎める人がいるなw
6588,遅延だもんなw
6590,草
6590,草
6590,草
6591,草
6591,草
6591,草
6591,草
6593,草
6593,草
6596,草
6597,草
6599,草
6599,草
6601,かなかながいないと笑
6602,草
6605,ツッコミ大事だなw
6610,まゆゆのお黙り聞きたかったww
6610,草
6611,そこめっちゃ冷静だったねw
6612,草
6615,椎名とかりりむとかかなかなとか居らんと葛葉が止まってくれんw
6615,草
6616,草
6616,あららw
6618,かなかながまとめないとねw
6619,狂人曰くw
6622,狂人枠草
6623,草
6625,草
6626,草
6626,草
6626,ヒム草
6627,草
6629,おい石油王w
6629,草
6629,草
6629,草
6629,草
6630,草
6631,草
6631,草
6631,イブ草
6631,ダメだったかw
6632,草
6632,草
6632,草
6633,草
6633,じゃあ負けやんw
6633,草
6634,草
6634,草
6634,草
6634,草
6635,草
6635,草
6635,草
6635,草
6635,草
6635,草
6635,草
6636,草
6639,草
6639,エビオ頑張ったなあ笑
6639,草
6639,草
6642,草
6644,草
6645,草
6645,草
6651,めっちゃ素直w
6660,リア狂なのに強いの草
6681,ww
6687,葛葉なかなか人狼ならんよねw
6689,草
6689,草
6690,草
6690,すっとぼけw
6690,草
6690,草
6690,草
6691,草
6691,草
6691,WW
6692,草
6692,草
6693,リア狂で草
6694,草
6694,草
6695,草
6695,草
6695,草
6695,すっとぼけw
6696,草
6697,すっとぼけ笑うよ
6697,草
6697,草
6697,社長可哀想ww
6697,草
6698,草
6703,草
6706,お前ww
6707,甲斐田の叫び草
6707,どの口w
6707,草
6712,草
6713,草
6714,社長ずっと葛葉に殺されてたな笑笑
6718,くず常に社長ころしてて草
6718,パワーで社長持っててたやんw
6718,お前じゃいw
6721,社長釣った葛葉が言うなw
6724,草
6724,草
6725,おまえや‪w
6725,葛葉のリア狂ムーブが効きすぎたw
6725,草
6726,草
6727,リア狂がなにいってんだw
6727,草
6727,お前じゃw
6727,草
6727,草
6727,草
6728,お前が殺したんだよw
6728,草
6728,葛葉プレミねw
6728,リア狂笑笑
6729,草
6730,草
6731,面白すぎるw
6732,草
6733,草
6733,まじで面白いw
6734,草
6734,草
6734,草
6734,草
6734,草
6736,草
6736,草
6736,草
6737,草
6738,草
6738,草
6738,草
6740,草
6741,草
6742,大好きかw
6742,草
6744,やってんね！w
6744,草
6744,草
6745,草
6745,草
6745,草
6745,草
6746,草
6748,草
6749,謎白w
6753,草
6770,ずっと笑ってた
6772,草
6781,草
6781,草
6781,草
6783,草
6783,草
6783,草
6784,草
6784,草
6784,草
6784,草
6785,草
6786,草
6786,草
6787,草
6790,草
6790,草
6792,草
6792,草
6793,草
6793,草
6794,草
6795,草
6801,草
6806,草
6808,草
