6,草
109,草
124,位置w
133,めっちゃ笑顔で草
133,たまきくん位置草
153,最初からそこかいw
159,草
159,草
163,草
164,さすがですw
191,たまきの位置よw
203,かわいいw
208,ちいさいw
212,草
213,草
213,置物w
213,草
214,置物w
215,草
215,草
215,草
215,草
215,草
217,置物w
217,草
217,草
217,草
217,草
219,草
219,草
219,草
224,草
226,草
227,電波を飛ばす壁ww
228,草
229,主かほんとうにw
229,草
229,草
229,草
231,草
233,草
233,草
246,位置に笑う
250,草
250,草
250,草
250,草
251,草
252,草
257,草
258,草
259,あっ…w
259,草
259,草
260,草
261,草
269,草
269,草w
269,草
269,草
273,草
281,草
281,草
283,草
285,たしかにwwwm
288,いい笑顔ｗ
289,草
292,正妻（制裁）草
292,草
292,草
293,ww
293,草
293,ゲーム配信の位置w
293,ゲーム配信ww
296,えぇw
297,草
297,草
297,ww
299,草
300,草
303,草
303,初手から草大渋滞
310,百合ゲーの実況は草
311,最終的に消えるぞw
315,のろけw
318,草
318,あれかw
327,草
327,草
328,草
329,草
329,草
329,草
329,あーw
329,草
329,草
329,草
330,迫真のいいねは草
333,草
337,草
338,草
342,草
343,草
345,きれいな笑顔
351,草
353,草
356,やばいぞ？w
357,草
359,たまきくん逃げようとしてて草
359,草
360,草
362,草
366,草
369,草
373,草
383,草
383,草
383,誰？草
387,声w
388,草
388,草
392,草
393,腹話術ww
394,草
399,草
401,草
401,草
403,草
405,命日w
406,命日w
406,草
408,草
409,草
409,草
409,草
409,草
410,草
410,草
410,草
411,草
413,草
413,草
413,草
415,草
415,草
417,草
422,草
423,草
425,草
425,草
425,草
427,草
427,草
427,草
428,乾いた笑
429,草
431,草
433,草
434,草
434,危ないw
435,草
435,草
435,草
435,草
435,草
436,草
437,草
437,傘でw
437,草
441,仕込み刀w
442,草
442,仕込み刀w
442,草
443,草
445,草
445,めっちゃおもろいww
445,仕込み刀w
445,草
445,仕込まないでw
448,仕込み刀w
448,草
450,草
451,ww
451,草
455,護身用が過ぎるw
455,草
455,ww
456,あっw
456,草
457,草
457,草草草( •́ฅ•̀ )
457,あれ？健屋さんの笑顔ってこんなに怖かったっけ？
457,健屋さんの圧w
460,おもしろすぎるw
460,草
465,草
465,草
467,悦んでて草
467,草
470,なんだWin-Winなら安心だな
473,草
477,誰とも仲良くないww
478,草
480,草
480,sana kawaii kaparin kung ganon!
481,草
483,草
483,草
483,草
485,語弊が草
487,草
487,ww
489,草
489,ねんごろw
489,ねんごろw
491,草
491,草
491,ねんごろてw
491,ねんごろ草
492,年頃w
492,いつの間にかw
492,ねんごろw
492,まじで二人の質問なのかw
493,ねんごろww
493,草
495,草
497,言い方w
497,懇ろ草
499,ねんごろw
499,ねんごろw
499,ねんごろw
499,ねんごろは草
499,ねんごろww
521,ねんごろてw
523,たまき君の顔w
523,たまきくんいい笑顔
523,たまきくんの顔w
525,たまきさんニコニコしててかわいいw
525,ニッコニコで草
532,草
534,草
535,ニコニコで草
555,たまき、いい笑顔やな
571,ニコニコしてらっしゃるw
573,いい笑顔
574,かつてないくらいたまき君ニッコニコで草
576,たまきくんニッコニコで草
577,めちゃくちゃいい笑顔で草
579,たまきくんニッコニコやんw
579,にっこにっこw
619,満面の笑み
624,草
625,草
626,草
626,マウント草
626,草
627,草
627,草
627,草
627,草
628,草
629,草
630,草
631,草
631,草
631,草
631,草
632,草
633,草
634,草
635,草
636,草
637,草
637,草
637,草
637,草
637,草
638,草
639,草
642,すこや草
642,草
643,マジでたまき壁に徹するの草
643,草
645,草
650,草
653,草
654,たまきくんニコニコで草
654,草
655,草
657,草
658,草
661,草
663,あらw
665,草
665,草
669,草
669,たまきくんにこにこ可愛い笑
670,ニッコニコw
670,たまきくんガチ壁で草
671,なるほどw
671,過去最高ににっこにこな時間長くて草
673,草
674,草
676,ニッコニコで草
679,草
681,草
683,草
683,草
683,草
685,草
687,草
689,草
689,草
741,カップルじゃんw
765,コーヒー飲めないよォw
766,はっやw
774,カップルよりカップルよ笑
775,たまきくんニッコニコw
780,たまきくんの壁すぎ草
828,Ah they’re talking about how they’re on call every night 
842,たまきくんの顔w
845,朝まではすごいw
849,たまおじニコニコで草
853,たまきさんにっこにこしてるw
860,言ってたね〜w
865,たまきニッコニコで草
865,草
865,草
871,草
875,反射ww
875,草
877,草
879,草
880,草
881,草
884,草
885,ロシアン通話切りw
887,たまきくんニッコニコで草
891,草
898,かわいい笑笑
920,寝落ちもちもちw
971,みんながてぇてぇbotになってる笑
993,たまきさんが立派な壁になってて草
993,草
993,あw
1001,草
1006,草
1007,まだ買ってないのかw
1011,草
1013,草
1019,草
1021,ww
1025,草
1025,草
1027,草
1027,草
1029,始まったw
1029,草
1031,草
1033,痴話げんかw
1034,始まったw
1034,草
1034,草
1035,痴話喧嘩w
1037,草
1037,草
1037,草
1039,巻き込むw
1047,お菓子はダメなのかw
1047,草
1049,痴話げんかw
1049,草
1059,草
1061,草
1061, たまきさん巻き込まれた 草
1063,草
1065,痴話喧嘩で草
1065,草
1065,草
1067,草
1067,草
1068,あーw
1070,草
1074,草
1074,草
1077,草
1077,草
1078,草
1079,草
1079,草
1079,草
1079,草
1079,草
1079,草
1079,草
1079,草
1079,草
1081,草
1083,草
1083,草
1085,草
1085,草
1087,草
1088,草
1088,草
1089,草
1089,草
1089,草
1091,草
1091,草
1091,草
1093,草
1093,草
1093,草
1094,草
1095,草
1095,草
1096,草
1097,草
1097,草
1097,大草原
1097,草
1097,草
1099,草
1099,草
1101,草
1101,草
1103,草
1106,草
1107,草
1108,草
1108,草
1108,草
1109,草
1111,草
1111,草
1113,草
1113,これはかわいい笑
1116,草
1117,草
1117,草
1117,草
1118,草
1119,草
1120,たまきくんほんと優しいw
1123,草
1130,草
1130,社長の力w
1131,草
1131,草
1132,草
1133,草
1137,草
1139,草
1141,草
1144,草
1145,草
1145,草
1145,たまきさんプレゼント上手w
1145,草
1147,草
1149,たまきさん優しいw
1152,草
1153,草
1153,なんでやーw
1153,草
1153,草
1155,草
1158,草
1159,草
1161,草
1161,草
1162,草
1164,草
1167,草
1169,草
1171,喧嘩多いw
1172,なにこの可愛い痴話喧嘩w
1172,あったなw
1177,可愛かったなーw
1177,また喧嘩w
1178,たまきさんママみたい笑
1185,懐かしい…笑
1194,草
1196,草
1196,草
1197,体感w
1199,草
1199,なんか言ってましたねw
1201,草
1203,活動歴w
1207,一年はやばいw
1219,1年W
1237,カップルのそれw
1241,泊めてってかわいいなw
1247,始まったw
1253,またニコニコw
1257,たまきくんにっこにこで草
1261,たまきくんニッコニコで草
1261,たまきくんw
1267,たまきいい笑顔だな〜
1267,草
1269,草
1269,草
1277,草
1286,草
1287,草
1287,草
1289,草
1289,草
1290,草
1291,草
1291,草
1292,草
1299,草
1299,草
1299,草
1299,草
1300,わかるけどたまきくん？w
1302,草
1303,草
1303,たまきさん終始ニッコニコで草
1304,草
1305,草
1305,草
1307,草
1309,草
1313,草
1315,草
1317,草
1319,草
1321,おいw
1322,草
1323,草
1323,草
1323,草
1323,草
1325,草
1326,草
1326,草
1326,草
1327,草
1327,草
1329,草
1329,草
1331,草
1331,草
1331,草
1331,草
1331,草
1331,草
1331,草
1332,草
1333,草
1333,草
1335,草
1338,草
1340,草
1341,かわいい…w
1341,草
1341,ライン越えは草
1341,草
1341,草
1347,ドS白雪w
1347,草
1347,草
1349,草
1349,草
1352,草
1354,草
1355,草
1357,草
1357,草
1359,草
1359,草
1359,草
1361,草
1364,草
1374,トラウマスイッチww
1375,tamaki being a wall with us lol 
1377,あれかw
1377,あれかぁw
1377,草
1379,やっぱり笑笑
1380,言いたくなさそう笑笑
1391,あれはあかんw
1438,敬語も駄目になったやつw
1439,巴さんが覚えてないの笑う
1480,健屋さん顔が…笑
1482,スコヤの表情草
1509,健屋が無言で聞いてるのホンマ草
1538,しゅこや…かわいいw
1541,今の間にいい感じに弁解してて草
1548,三者面談ちゃんとしてるわw
1556,フォローが無にw
1558,草
1629,笑った！
1631,満面の笑み
1645,草
1647,いい笑顔
1647,草
1647,草
1647,草
1648,草
1649,草
1649,草
1651,草
1651,草
1652,草
1653,草
1654,草
1655,草
1656,草
1657,草
1657,草
1661,草
1661,草
1664,草
1665,草
1665,草
1671,草
1674,草
1675,草
1687,草
1690,いつものw
1699,たまきくん限界化しそうww
1703,草
1705,草
1705,言い方w
1718,草
1743,草
1749,たまきくんおじさんみたいな反応草
1761,草
1771,出たw
1773,あれ面白いw
1775,にっこにこのたまきくん見てるほうが楽しいの草
1775,草
1775,あったなw
1775,草
1775,たまきくん、満面の笑みw
1775,草
1776,このエピほんと草
1776,草
1777,草
1777,草
1777,草
1777,草
1777,草
1777,草
1777,草
1777,でたw
1779,あったなw
1781,草
1781,草
1783,草
1783,草
1783,草
1783,あ、濃厚接触だw
1784,あれ本当草
1785,草
1785,草
1785,草
1785,草
1785,草
1787,草
1787,草
1787,草
1793,でたスタッフさんw
1793,草
1793,草
1793,既に濃厚接触は草
1794,草
1796,草
1797,草
1803,これ本当に草だった
1803,草
1807,草
1807,草
1809,あったねその話草
1810,何回聞いても草
1815,濃厚接触w
1815,草
1817,ww
1819,草
1819,あったねw
1820,草
1823,草
1832,有能なスタッフw
1837,へーふーんw
1837,腹抱えて笑ったわこれ
1851,右下、ニコニコで草
1851,有能スタッフですねw
1860,ww
1875,草
1876,にしても分けろよw対策は大事だぞ
1879,あーその話してましたねw
1883,草
1883,嫁じゃんw
1885,草
1895,たまきくんの声がおじさんで草
1918,草
1929,草
1935,ww
1935,誰w
1935,恥ずかし侍w
1936,たまきおじさん草
1937,草
1937,恥ずかしざむらいw
1937,草
1939,恥ずかし侍w
1939,草
1942,草
1945,草
1947,草
1947,草
1947,草
1948,草
1949,草
1950,草
1951,草
1951,草
1952,草
1953,草
1953,草
1953,上下戦争w
1954,草
1959,草
1959,草
1959,草
1961,でたw
1963,草
1963,草
1967,草
1967,草
1969,草
1969,草
1970,草
1971,草
1971,すでに始まっておりますw
1971,草
1973,牽制しあってて草
1973,草
1976,草草草
1979,草
1979,なんて質問w
1981,草
1981,たまきニッコニコで草
1983,ぶっこみがすごいw
1985,草
1987,上ww
1991,草
1992,草
1993,草
2007,何の勝率だよw
2011,勝率w
2017,草
2019,即答ww
2020,草
2020,草
2020,草
2020,即答草
2021,草
2022,勝敗あるのかw
2023,即答草
2029,はっやw
2029,即答w
2030,草
2031,草
2031,即答草
2034,草
2035,草
2041,蕁麻疹は草
2043,草
2044,蕁麻疹w
2046,草
2046,わかりますw
2048,草
2049,草
2051,蕁麻疹は草
2053,リバw
2054,いいんかいw
2055,草
2060,右下のおじさんニッコニコw
2063,草
2065,草
2065,草
2065,草
2065,草
2066,草
2067,草
2067,あらw
2067,草
2069,草
2069,草
2069,草
2071,草
2071,草
2073,草
2075,草
2075,草
2077,草
2077,草
2080,草
2080,草
2081,草
2083,草
2084,草
2085,草
2086,草
2087,草
2087,草
2088,草
2090,草
2090,草
2090,草
2090,かわいいw
2090,草
2090,負けず嫌いww
2091,かわいいw
2091,草
2091,草
2092,草
2093,草
2093,草
2093,草
2093,草
2095,草
2097,草
2097,草
2101,草
2101,草
2101,草
2105,草
2106,草
2106,草
2107,この女王はほんと...w
2108,草
2111,ドm座談会w
2113,ドM座談会ww
2115,草
2119,草
2121,草
2127,草
2131,草
2131,面白そうww
2134,ドM決定戦ww
2135,草
2139,草
2139,草
2139,スポーツマンNo.1決定戦みたいに言わんといてもろてw
2145,どMチキンレース草
2147,草
2151,メンツ誰集めんのよww
2151,やってほしいww
2151,草
2151,可愛いぃw
2157,M1グランプリは草
2157,M-1は草
2159,ドM決定戦w
2161,草
2162,M1は草
2163,ドM1グランプリwy
2165,後のメンツどうすんだw
2165,業の深さで競うのかw
2166,ドM仲間w
2166,すぐ巻き込まれるw
2173,草
2175,でたw
2177,M-1は天才w
2177,草
2177,M-1は草
2179,草
2187,でたw
2188,あっw
2192,草
2197,伝説のお泊りねw
2199,Ｍ１草
2202,草
2210,草
2210,草
2211,草
2211,草
2211,草
2213,草
2214,草
2215,草
2216,草
2216,草
2217,草
2226,草
2227,草
2234,伝説w
2251,What’s even happening 
2262,草
2263,草
2263,草
2263,草
2267,草
2267,草
2267,草
2268,草
2269,草
2271,草
2271,草
2273,草
2275,草
2283,草
2283,だだっ子め....w
2284,草
2285,ww
2288,草
2291,草
2295,言ってたw
2295,草
2295,草
2303,草
2305,わからせたw
2306,草
2311,わからせたw
2311,わからしてw
2313,わからせたw
2321,たまきくんほんとに口角上がりっぱなしで口空いてるw
2322,わからせたww
2331,わからせたw
2337,なるほどw
2348,草
2353,草
2359,草
2363,草
2363,草
2415,草
2418,声でかw
2418,草
2419,草
2419,草
2420,草
2420,草
2421,草
2421,草
2423,草
2432,草
2432,草
2432,草
2435,草
2438,草
2440,草
2447,草
2455,たまきさんニッコニコw
2455,にやにやするなww
2463,右下がずっと笑顔
2481,ニッコニコ草
2490,反応がw
2511,ニッコニコww
2515,たまきくんww
2526,草
2531,草
2531,草
2531,ニッコニコで草
2533,草
2534,草
2535,草
2539,草
2543,草
2544,草
2547,万遍の笑み極めすぎて顎外れそうだよ
2552,たまきさんとフィーリングしてるw
2559,草
2564,鬼滅の刃なんか文句あんのかは草
2564,えw
2578,あっw
2583,顔合わせw
2583,草
2589,でたw
2591,きたはねw
2591,巴さん苦笑いw
2593,ゴール前提なんよw
2597,出たw
2602,出たw
2618,寝坊w
2619,草
2667,草
2669,草
2670,草
2673,またw
2673,まだw
2677,草
2688,草
2691,この壁もよう微笑んどるな
2691,草
2697,草
2697,草
2697,ママ雪w
2700,草
2705,ママ雪察してるw
2709,ママ雪も壁なの草
2713,察してるw
2721,草
2727,草
2738,プレッシャーw
2739,たまきくんが昇天してる。笑
2749,巴さん腹括ろうぜw
2754,緊張しちゃうのはわかるw
2756,巴様ww
2759,草
2764,一々どんどんディープな話題になってくの草なんだけど
2764,だめだこりゃw
2766,だめだこりゃw
2767,逃げ道がw
2769,ダメだこれってw
2774,そこw
2775,草
2777,草
2777,草
2777,草
2777,草
2779,草
2779,草
2779,草
2779,おやおやw
2781,そこww
2781,草
2781,あ、そこ？w
2781,草
2785,草
2785,草
2785,草
2785,草
2785,草
2786,そこw
2787,草
2787,そこかw
2791,草
2791,草
2793,草
2793,草
2795,草
2795,草
2797,ポンw
2799,草
2799,あら＾〜w
2801,草
2801,草
2810,楽しみですw
2815,草
2825,草
2827,当たり前だよな～w
2851,草
2859,草
2873,物件案件w
2877,物件屋w
2885,草
2893,ガチ相談ww
2897,不動産始まったww
2899,たまきくん何者ww
2899,すごい詳しいw
2901,草
2901,草
2903,草
2907,おおおw
2909,たまおじ笑顔のまんまですやん
2910,不動産屋じゃんw
2910,待ってまじで検討するなww
2910,たまきくん不動産屋なんか？笑笑
2911,ガチやんw
2911,さすたますぎるw
2913,もはや不動産なんよww
2925,草
2932,今日、命日だわw
2933,草
2933,きたw
2936,でたw
2936,草
2937,のりお年収すごいけど、大丈夫かな…笑
2937,草
2937,草
2937,これはタイムリーな話題w
2937,草
2942,草
2944,草
2945,草
2945,草
2947,草
2947,草
2947,でたw
2947,草
2947,タンスの一角w
2952,草
2953,草
2955,でたww
2955,出たわよww
2957,草
2957,草
2957,でたw
2957,草
2957,でたw
2959,草
2959,草
2960,草
2960,草
2961,ディーラーだったのかたまきくんはw
2961,草
2962,草
2962,草
2962,入りきらないものw
2963,すこやboxw
2964,草
2965,草
2967,草
2967,おいてくなw
2967,草
2967,草
2967,草
2969,草
2971,草
2975,片付けしてもろてw
2975,草
2976,草
2981,草
2984,草
2988,草
2989,なぜ入ってたものが入らないのかw
2990,草
2994,草
2999,健屋BOXw
3001,草
3005,草
3009,一週間はやばいですw
3011,草
3015,…草
3019,草
3027,草
3029,草
3032,Brake down~~~~ living together dream
3032,草
3038,はみ出てるw
3041,あらw
3043,草
3045,草
3047,草
3047,草
3047,草
3048,草
3049,草
3049,草
3050,既に拡張されてて草
3051,草
3051,草
3055,草
3061,ニッコニコで草w
3062,すこやBOX草
3064,草
3071,すこやBoxちゃんと片付けてw
3075,草
3083,甘々で草
3087,草
3089,満面の笑みで草
3089,そうなんよw
3091,2人のワールドできとるw
3095,壁ボイス助かるw
3106,てぇてぇなぁw
3118,ニコニコしすぎww
3121,あーw
3138,名前いってるw
3139,草
3141,当たり前のようにw
3141,あっw
3145,もう持ってたw
3146,もう買ってて草
3154,当たり前のようにw
3154,草
3157,草
3157,もう持ってたw
3161,もう持ってたw
3167,もうその場所は通過していたw
3173,草なんだ…
3175,持ってたw
3175,たまきさん動揺してるw
3181,でしょうねw
3183,当たり前のこと過ぎて情報が出てこないは草
3192,当たり前だったw
3192,いいですね！w
3193,たまき君喋りかたおかしくなってきてて草
3203,話題が尽きないの草
3209,草
3211,顔w
3216,当たり前すぎる草
3217,天を仰いでいるw
3235,草
3237,昇天してたw
3238,死んでましたw
3257,草
3265,ほなしょうがないなw
3265,草
3267,草
3269,草
3271,草
3273,草
3314,草
3323,草
3345,笑顔かわいい
3351,全部草
3352,すこやめちゃ笑顔
3366,草
3367,草
3377,草
3377,たまきくんいい笑顔
3391,たまきくんニッコニコで草
3400,たまきくん明日表情筋筋肉痛だなww
3402,キスしてるのはやばいやろw
3405,たまきくんがここ1の笑顔ｗｗ
3405,声からしてニコニコしてて草
3410,あるかいって聞き方がマジでオジサンで草
3423,たまきくんw
3429,食べてる時の顔好きって言ってたよねw
3447,草
3463,天を仰ぐなw
3467,草
3470,浄化されかけてる(笑)
3471,壁が墓は草
3472,壁が埋まっただけw
3485,草
3493,草w
3514,消えた草
3515,草
3515,演技ならともかくこれはガチだからこそ照れそうw
3517,草
3517,草
3519,草
3522,草
3528,草
3529,草
3530,草
3535,天の声w
3535,草
3539,草
3553,自分のチャンネルで消えるんかいw
3554,囁き声w
3562,エコーw
3562,草
3563,エコーw
3604,super weak
3651,ほんと、ほっといたらイチャイチャやなw
3679,圧w
3704,草
3709,草
3733,壁から草
3741,間にw
3743,草
3744,草
3746,草
3746,草
3746,草
3747,間にw
3749,草
3751,草
3751,草
3751,草
3751,草
3751,草
3751,草
3752,草
3752,草
3752,草
3752,草
3753,草
3753,草
3753,草
3753,草
3755,草
3755,草
3755,草
3756,草
3757,草
3759,草
3759,草
3759,草
3761,草
3761,草
3763,草
3763,草
3765,草
3767,草
3768,心霊写真w
3771,草
3772,背後霊かいw
3773,草
3775,ペット草
3776,草
3776,草
3777,犬ポジションで草や
3777,草
3779,草
3786,たまきくんわかってるなあ…w
3787,草
