39,GOD族っぽくて草
47,名前草
47,GOD族ww
108,名前草
108,え、名前それ大丈夫なやつ？wバグ？
108,名前やばw
109,なんで高田健志を選んだw
110,名前何？w
115,GOD族ww
117,名前草
117,名前草
119,高田健志は草
123,名前草
123,高田健志は草
123,名前草
124,名前w
125,名前草
125,名前草
131,GOD高田健志は草
131,名前はバグだけどバグった相手がw
133,名前高田で草
133,高田健志草
133,草
133,名前w
133,名前w
134,高田健志で草
135,GOD族草
137,名前草
137,名前バグ草
138,名前草
141,名前w
143,よりにもよって名前草
143,みんな転生してて草
144,名前がまずくて草
145,GOD族草
148,草
149,名前草
149,高田健志で草
153,おいおい草
154,さすがに名前やばすぎて草
157,高田健志ww
160,よりによってそのIDは笑う
161,名前w
161,ゴッドやん（笑）
161,GOD族じゃんw
165,GOD属で草
165,名前バグ草
165,バグってんのかいw
165,いつの間にかGOD族になってて草
166,名前だれぇ？w
167,名前バグ草
170,草
170,高田健志草
170,バグ草
171,草
171,草
171,GOD族入った？笑
171,GOD引いてて笑う
172,名前草
172,草
172,草
173,草
174,草
175,草
175,草
175,草
175,高田健志w
175,草
176,バグ了解w
177,草
177,ひどすぎる草
177,草
179,草
179,草
179,何がやばいってav男優なんよ笑笑
181,草
181,草
181,本来ww
181,草
181,草
181,草
182,草
183,草
183,草
186,草
186,草
187,よりによって草
187,GOD族入ってて草
187,草
187,そこ引くのヤバすぎるw
188,キッズもよう笑っとる
189,草
189,草
189,どんなバグだよ草
189,本来の名前草
189,草
189,GOD族で草
190,笑うわ
190,草
191,草
191,草
191,よりによってそれなの草
191,草
193,草
193,草
193,草
194,草
195,誰やねんww
195,草
195,GOD一族に入ったのかと思ったw
195,名前やばくて草
197,本名は草
197,ガチでやばい名前なの草
197,草
198,草
200,草
200,転生先最悪で草
201,草
201,草
201,草
201,草
202,言うの草
202,草
202,草
202,草
203,w
203,草
205,草
205,草
205,草
205,よりによってGOD族は草
207,草
207,やばw
207,草
207,草
207,葛葉は源氏名だった…？w
207,明確にお相手がの方がいらっしゃるのがねw
208,草
209,草
210,草
211,草
211,誰だよww
211,爆笑
211,たかだけんしw
212,やるなあww
212,草
212,草
212,草
213,ホント草
213,草
213,草
214,草
214,草
214,笑うww
215,草
216,草
216,GOD族に入ったの？笑
216,頑張れ〜！#AQFWIN
216,草
217,GOD族で草
217,草
217,草
217,最悪なの引いたねw
217,草
221,草
221,草
221,草
223,草
223,草
227,誰だよw
227,ガチはずれひいてて草
229,GOD族引くの草
229,よりにもよってよ草
231,これ引くの草
231,草
233,草
234,GOD族引いたなw
237,GODww
242,よりによってやべー名前なの草
242,良くないねw
243,よりにもよって高田なの草すぎる
243,よりによってこれは草
245,草
245,草
251,GOD族は草
251,大草原不可避
255,草
262,名前バグまだあるのか笑
277,高田健志 among us してる人で草
291,免停くらうか？w
297,高田健志ほんま草
297,草
297,喧嘩草
300,名前w
309,喧嘩w
312,でたw
315,AQFWIN!!
317,草
319,この面子だと絶対険悪にならないからなぁほんと面白い笑
321,いや草
323,名前マジで草
323,草
324,草
324,草
327,草
327,草
331,草
336,みんな免停なるよw
341,かわいいかw
367,草
367,草
370,草
373,草
377,草
377,草
385,聞いたこともねぇGOD族で草
411,草
419,ランク集まりそうw
451,Vtuberランクマ草
477,AQFWIN!
494,一時ダイヤ目前だったのにRPだいぶ溶けたなぁw
501,ええw
507,やばw
508,草
508,ええw
509,やべえなw
509,草
509,草
511,草
515,ええw
516,やばw
518,どういうバグw
519,いじめやんww
525,さっきの名前バグかw
531,味方の魂を捧げて召喚してるのかw
539,タイトルわかりやすくて草
543,そのタイトルは草
553,タイトル草
575,分かりやすいタイトルw
577,タイトル草
587,畳キターーーー！！！w
591,畳w
603,神回きたw
611,畳w
611,畳草
614,畳〜笑笑
619,これはやってるか？w
619,畳草
621,草
623,畳草
629,草
659,草
683,えびおガラ悪くなってて笑う
711,えびおも一緒にヤンキーになってて微笑ましい
753,起きてw
754,草
756,草
758,寝起きコール草
761,草
765,草
766,寝起きコール草
766,寝起きw
767,掛け声草
768,寝起きww
771,草
775,草
777,草
785,草
785,草
787,草
787,草
787,草
787,草
787,草
789,草
791,草
791,草
792,草
793,草
793,草
793,草
793,草
793,草
793,草
794,草
794,草
794,草
794,草
795,草
795,草
795,草
795,草
795,草
795,草
796,草
796,草
797,草
797,草
797,草
797,草gg
797,草
797,草
798,草
798,草
799,草
800,草
800,草
801,草
801,草
803,草
804,草
805,カスタムじゃなくてよかったねぇw
805,草
808,草
812,草
818,やっちゃっちゃシーみんな歌うの草
834,草
903,葛葉まじでさっき起きたみたいな喋り方だねw
930,良い奴w
932,いいやつw
933,いいやつw
933,シンプルいいやつやんw
938,良い奴じゃんw
939,めっちゃいいこというw
944,草
958,葛葉さん周り全然見ないねw
996,低音ちゃきコーラス草
997,重低音で草
1008,むらちゃきちゃきで呪いの言葉はじめて聞いたわww
1061,Twitterで調べた方が早いよ
1095,草
1100,気が抜けたなw
1104,草
1122,いやいやいやww
1127,草
1127,草
1131,草
1133,草
1137,草
1160,草
1160,草
1160,草
1161,草
1161,草
1163,草
1163,草
1164,草
1165,草
1165,草
1165,草
1165,草
1166,草
1167,草
1169,草
1169,草
1169,草
1169,草
1169,草
1171,草
1171,草
1172,草
1172,どんなだよw
1173,草
1173,草
1177,草
1178,w
1178,草
1179,幹部w
1179,草
1180,突然草
1182,なんで台風w？
1183,草
1187,草
1200,草
1203,brug i don't know why I'm here
1246,声草
1253,声草
1261,プーさん草
1275,longBOW~
1293,見つめあってて草
1397,相手全く逃げないじゃんw
1412,草
1413,なんかいて草
1457,草
1459,草
1459,草
1459,草
1459,草
1460,草
1460,草
1460,草
1460,草
1460,草
1460,草
1460,草
1460,草
1460,今の草
1461,草
1461,草
1462,草
1462,草
1462,草
1463,草
1463,草
1464,草
1465,草
1467,草
1467,草
1467,草
1468,草
1468,4人目草
1469,草
1469,草
1469,草
1469,草
1471,草
1471,草
1471,草
1471,草
1471,草
1471,草
1471,草
1472,草
1472,草
1472,草
1472,草
1472,バナー拾ったのかw
1473,草
1473,草
1475,草
1475,草
1476,草
1476,草
1477,誰やねんw
1479,ｶｻｶｻ草
1479,草
1481,who
1481,草
1481,遊びに来てて草
1483,あまりにも自然すぎてww
1487,仁王立ち草
1487,回収じゃねw
1492,滅担当草
1493,滅担当草
1494,滅担当は草
1497,滅 担当は草
1499,草
1509,滅担当草
1511,滅担当草
1517,草
1519,滅担当草
1539,幻の4人目ww
1554,今の攻撃しなかったらボコれたのかw
1573,チクッかわいいww
1667,あーなるほど！ずっと前から気になってたもんで笑
1679,草
1863,草
1865,草
1865,草
1869,なんか草
1871,しょっぺーなw
1873,いいねw
1877,じりじりずつけずってくの草
1918,口笛うまw
1928,うまいなw
1976,草
1978,草
1980,草
1980,草
1983,草
1983,草
1989,草
1989,withB
1989,左右にジブおんのかいw
1995,ジブ２草
2005,草
2019,草
2028,ランパートの名前出てこないの草
2032,椎名草
2037,認識かわいそうで草
2041,椎名に聞こえたww
2045,ランパのこと使ってないやつって呼ぶの草
2063,すごw
2066,あぶねw
2111,レイスぶるぶるで草
2116,痙攣草
2127,草
2130,武者震いかなw
2130,レイス発作出てて草
2134,落ちついてw
2138,カスタムキーリスポーンは草
2143,なんでなんでって聞く前に調べてもろて、運営の渋ハルTwitterとかから情報追っかけれるだろ
2143,草
2143,草
2147,草
2179,めちゃくちゃ見られてて草
2181,Twitterで調べたら全部出てくるぞ
2195,レイストイレ我慢してて草
2201,だめだ俺草
2214,草
2219,草
2230,かわせさんのTwitter参照
2235,めちゃくちゃ短気いるやん草
2269,草
2271,声ほんま草
2277,モノマネ最後雑で草
2305,黄猿ロギアのくせに銃弾くらってて草
2306,黄猿だらけで草
2310,草
2311,黄猿めっちゃいるw
2365,草
2367,誰　草
2367,誰草
2419,草
2423,草
2425,草
2433,草
2434,草
2434,草
2435,草
2449,草
2451,草
2453,たすかるけど草
2471,草
2484,実家ぐらいはやばいなw
2484,草
2489,それは安心しすぎで草
2495,草
2495,草
2496,入るんだw
2497,実家は草
2507,草
2507,草
2508,チャンピョン　僕井上草
2514,草
2514,実家は草
2517,草
2517,草
2520,草
2523,草
2523,草
2523,草
2523,かわいいw
2525,草
2525,むしろ実家やけどw
2528,草
2528,草
2530,草
2533,草
2537,草
2537,草
2541,草
2562,出来の悪いドラえもんズ草
2567,can someone pls translate what kuzuha pinned?
2574,草
2574,ふわっち草
2576,草
2579,can someone pls translate what kuzuha pinned?
2592,ふわっち草
2604,Custom match is cancelled as the key wasn;t working
2605,草
2607,草
2608,草
2611,草
2615,草
2617,草
2619,草
2624,英雄の指摘草
2626,草
2635,ふわっち言い過ぎで草
2672,キルログジブに厳しw
2698,かわいいなぁw
2698,草
2705,クリプトw
2705,本体で草
2707,クリプトww
2713,クリプトw
2714,ドーム忘れるなデブ草
2717,草
2722,草
2723,草
2723,いや土曜やw
2725,がばがばで草
2726,土曜だよw
2726,いや、土曜日だがw
2727,土曜日だがw
2727,kawaii ww
2727,草
2731,草
2732,木曜日？w
2732,草
2735,草
2735,土曜日だよw
2740,えw
2741,草
2744,曜日感覚。笑笑
2744,ライバーまじバグってんな感覚w
2745,草
2747,曜日バグってて草
2749,なんもあってなくて草
2753,wow
2756,曜日感覚ボロボロで草
2775,自信満々の木曜日。笑
2812,遅延入りすぎで草
2898,w
2918,草
2919,ヤミハラ草
2919,へにゃへにゃのw
2920,ハラスメントで草
2920,草
2921,草
2921,ヤミハラ草
2921,やみはらw
2921,草
2925,草
2925,草
2927,(て)だけ発音しないの草
2927,ヤミハラ草
2929,草
2948,闇ハラ草
3009,草
3009,草
3009,草
3012,草
3013,闇呼ばわりされる野良草
3013,草
3013,草
3016,草
3017,草
3019,草
3021,闇はらいがちw
3023,草
3035,草
3039,草
3041,草
3053,草
3055,マスティフあったな笑
3057,やからだなぁw
3180,草
3189,コメ欄w
3261,草
3263,草
3263,草
3264,草
3264,草
3264,草
3265,草
3265,草
3265,草
3266,草
3266,草
3267,草
3267,草
3267,草
3268,草
3269,草
3269,草
3269,草
3269,草
3270,草
3271,草
3271,草
3271,草
3271,草
3273,草
3279,アナ雪なのかあれww
3285,草
3285,草
3287,アナ雪草
3388,草
3389,自己完結草
3393,自己完結？w
3394,自己完結草
3396,自己完結草
3400,自己完結草
3409,自己完結草
3409,完結させるなw
3415,草
3415,いや草
3416,終わっちゃだめなんよ笑
3417,自己完結w
3417,草
3419,草
3419,ないす完結w
3421,自己完結できて草
3421,Wait
3448,なんもねぇなぁw
3490,草
3491,ww
3494,草
3494,草
3495,えびw
3496,草
3496,草
3497,草
3497,草
3499,草
3499,違うチームかのようには草
3501,草
3507,草
3511,草
3519,殺意持たないハンティングかww
3520,渚じゃんw
3522,笑って普通に歩くやつね
3538,通学路笑笑
3550,ワレーイw
3559,いいねぇw
3565,草
3565,草
3566,草
3567,そこまでw
3567,卓球みたいで草
3567,ワレーイって韻マンやんw
3569,草
3569,草
3570,草
3570,草
3572,草
3572,草
3573,重すぎで草
3575,重いw
3575,草
3576,草
3576,勝ち逃げ草
3577,草
3577,草
3579,草
3580,草
3580,草
3581,絶望しすぎだろw
3583,重いな〜笑
3584,勝ち逃げは草
3584,草
3584,草
3587,勝ち逃げなの草
3589,草
3591,草
3607,草
3616,草
3621,友情壊れるw
3627,草
3627,草
3628,草
3629,草
3629,ほんま草
3629,草
3629,草
3631,草
3634,草
3634,草
3634,草
3634,なんだよw
3634,草
3635,草
3635,草
3638,草
3638,草
3638,草
3646,草
3647,草
3647,草
3647,なにこれ笑
3649,脳死はやいw
3656,草
3656,草
3656,草
3657,草gg
3657,草
3659,草
3659,バレたw
3660,草
3661,草
3661,草
3662,草
3663,草
3663,草
3664,草
3665,草
3665,言ってよ理由を草
3665,草
3666,gg草
3666,草
3666,草
3667,このりやでw
3668,そうよw
3668,草gg
3725,草
3727,プロチーム2個は草
3727,プロ掛け持ちはありえんのよw
3728,契約違反で草
3739,ワット草
3739,草
3745,草
3746,キス部草
3749,草
3751,草
3751,草
3751,草
3751,草
3753,草
3753,草
3753,草
3755,草
3757,草
3757,草
3759,草
3759,草
3759,草
3760,草
3761,草
3761,草
3763,草
3765,デトメーター草
3767,草
3767,草
3767,草
3767,草
3767,草
3769,草
3769,草
3769,ワットで草
3770,草
3771,デトメーター草
3771,草
3775,草
3775,草
3775,草
3777,全部一字違うw
3777,デトメーター草
3779,草
3781,DTM草
3781,草
3783,28草
3784,噂すればw
3784,草
3785,デトメーター草
3793,アルブリブリーw
3823,w
3840,草
3841,草
3841,草
3845,草
3849,ブチギレで草
3850,草
3852,草
3852,ふわっち草
3854,草
3858,w
3860,シーズン4まではワットソンずーっと競技シーンで入ってたのに今では…(笑)
3883,マジWMかっけえ…
3886,草
3888,wow!
3892,草
3903,草
3904,草
3908,草
3913,草
3913,草
3916,草
3928,キャラ調整難しいから消去は暴論過ぎるw w
3989,草
3991,草
3992,草
3993,草
3995,ムカキンさん草
3997,草
3997,草
3997,ムカキン草
3997,草
3997,草.
3998,草
3999,草
4003,草
4003,草
4006,草
4006,草
4006,草
4006,草
4006,草
4008,草
4008,草
4008,草
4009,草
4010,ムカキンw
4013,いや草
4013,無課金さんw
4018,草
4028,ムカキンさん草
4029,え？w
4043,ぶんじんは草
4044,草
4045,草
4048,草
4053,一般通過レヴ草
4063,見たことあるわ笑
4065,wattson saikyo
4066,服やばwこいつw
4066,ぶんじんw
4067,しかもわっとそん(笑)
4067,それブンジンでしょw
4075,草
4075,ワットソンで草
4075,ワットソンやんw
4075,草
4076,草
4077,ワトソンじゃねぇかw
4077,ワットソン草
4078,草
4079,草
4082,草
4082,草
4082,無名で草
4084,草
4085,草
4087,草
4090,草
4098,おおお、お、王で草
4129,草
4134,草
4134,わかり手やん草
4136,わかりてきたw
4137,草
4137,草
4141,草
4142,草
4142,草
4142,草
4142,草
4143,草
4143,草
4145,草
4145,こわw
4146,バグってて草
4147,草
4148,草
4148,草
4149,草
4149,草
4149,草
4150,草
4151,草
4151,草
4153,草
4153,草
4154,草
4155,草
4156,草
4156,草
4159,wadsやんけ
4161,草
4163,草
4163,草
4164,マルコおったなw
4167,wdsaだね
4169,草
4185,移動のwdsaで草
4202,移動キーか草
4210,草
4211,草
4217,草
4217,草
4219,ヒソカw
4223,草
4225,草
4248,草
4251,死にかけw
4278,草
4281,草
4281,うるさいw
4284,ピコピコ聞こえるなww
4287,救援連打草
4291,ここぞとばかり草
4368,草
4373,草
4373,草
4375,草
4376,草
4377,草
4383,草
4416,ワルーズエッジやってるの草
4425,草
4425,草
4427,草
4429,草
4429,草
4429,草
4430,草
4430,草
4430,草
4431,草
4432,草
4432,草
4432,黄猿草
4432,草
4433,草
4433,草
4434,草
4435,草
4435,カスタムについての詳細はかわせさんのTwitter見てもろて
4435,草
4439,草
4439,草
4439,草
4440,草
4440,草
4441,草
4441,すぐ伝染するわねw
4441,草
4441,草
4444,草
4445,草　　　　　　
4446,草
4455,黄猿しかいないの草
4455,エビオまじで似てないなw
4455,自己紹介してるヤツいて草
4458,黄猿ぅーw
4458,物真似伝染草
4459,uwu
4459,エビオだけなんかちゃうなw
4465,草
4465,太ったミッキー草
4470,草
4495,黄猿を呼ぶ黄猿意味わからんくて草
4593,草
4600,草
4658,禁術では無いのか疑うくらいやな草
4675,UVERworldwww
4679,UVERworld呼ぶか
4681,草
4684,UVERworld
4685,草
4686,草
4689,草
4689,草
4689,草
4689,草
4689,uver world？
4690,草
4691,草
4691,草
4693,草
4693,草
4693,草
4701,チャンピオン名前長笑笑
4707,草
4725,草
4738,彰w
4751,草
4751,でたww
4757,草
4766,草
4767,同じ話してない?w
4778,草
4779,あれは雑草
4779,草
4781,草だからな
4783,パクチーは草
4785,パクチーは雑草
4785,パクチーは草でしかない
4790,香草苦手だわ～
4793,あれは雑草
4793,パクチーとかその辺の草やん
4803,まずい雑草
4805,またくさいくさい言ってるw
4829,パクチーの和名って、カメムシ草って聞いた。したんけど
4833,麻婆豆腐のやつは全部入れるね笑
4837,香草無理だなー
4847,草
4849,草
4850,草食ってたら可愛いん違う？
4850,パクチー農家いて草
4855,草
4858,草
4858,草
4861,作ってる側が草言うの草
4863,かわいい？w
4867,かわいいは草
4867,韻マン草
4869,美味しいから人気なんだよw
4875,ほぼ草じゃん…
4894,えw
4930,三つ葉のノリ？w
4932,いや、あれは付けるんよ笑
4932,草
4932,草
4932,つけるでしょw
4935,草
4936,草
4942,草
4944,草
4945,草
4948,草
4954,草
4955,草
4955,草
4955,草
4957,草
4957,バランは草
4958,草
4958,バラン草
4959,バラン草
4959,バラン風味草
4959,パセリこそ草
4961,バラン風味は草
4961,草
4961,草
4961,草
4961,バラン草
4962,草
4963,バラン草
4966,バランは草
4966,草
4966,草
4966,バラン食うなw
4966,バラン風味は草
4967,草
4967,バランは食い物じゃなくて草
4967,ばらん食うの草
4969,草
4969,メイン草
4971,バランは食べれるw
4975,草
4975,バラン喰うなw
4979,バランw
4979,バランは草
4981,草
4981,刺身草
4984,どしたw
4987,草
4987,えw
4990,草
4990,声草
4991,あれ菊だろww
4995,菊じゃねえか？笑
4995,草
4995,断末魔草
5000,すげぇ声w
5005,エビオの叫び声笑うんだけどww
5015,草
5019,ヒトラー草
5094,草
5096,アスレ検定草
5096,草
5098,アスレチック検定w
5100,アスレチック検定w
5100,アスレチック検定草
5103,草
5105,アスレチック検定草
5109,アスレチック検定ってなんだよww
5123,エビオなんかリアクションかわいいなw
5234,おならとまらん草
5354,バッテ8w
5357,草
5359,草
5360,草
5362,草
5365,草
5365,草
5366,草
5367,草
5367,草
5367,草
5369,草
5371,草
5373,草
5373,草
5373,草
5374,草
5374,草
5374,草
5375,草
5375,草
5377,ハンター放たれた草
5377,草
5377,急な逃走中草
5377,草
5379,草
5379,草
5381,草
5383,かっこいw
5385,何あれww
5388,草
5388,なんだこれw
5394,草
5399,草
5399,草
5399,w
5399,草
5401,草
5401,草
5401,草
5403,草
5409,スナイパーのスコープで見てんのかw
5410,草
5411,草
5411,草
5413,草
5421,草
5423,望遠鏡にしてて草
5423,草
5423,草
5424,草
5424,草
5424,草
5424,草
5424,そんなんできんの？w
5425,広告草
5425,草
5427,草
5427,草
5427,草
5427,草
5428,草
5428,草
5429,広告草
5429,草
5429,草
5430,草
5430,草
5431,草
5431,草
5432,草
5433,草
5433,草
5436,草
5436,草
5436,草
5437,草
5437,草
5439,AQFWINって広告出すか
5440,草
5440,草
5441,草
5441,草
5444,草
5446,今w
5446,今頼むのかよw
5451,今注文すんの草
5451,草
5452,UVERworldやってんのね
5454,UVERworld
5475,でた豚しゃぶほうれん草
5478,葛葉ほうれん草食べれるの？
5483,ほうれん草食べれて偉い
5484,ほうれん草カレーは神
5485,ほうれん草は勝ちでうまい
5486,ほうれん草にチキン煮込みすき
5486,豚しゃぶほうれん草みんな好き
5487,ほうれん草食べれるんだ
5488,ほうれん草美味いしナスも美味い
5491,それは結石が...w
5495,ふらふら歩きながら注文するの草
5500,ほうれん草食べれるのえら
5500,ランクマ中に注文するの草
5507,ほうれん草は至高
5510,野ざらしで注文してんの草
5511,ほうれん草で尿路結石なったのは流石に草
5511,アッキーナは豚しゃぶほうれん草の食い過ぎで結石再発しました
5512,尿路気にするのw
5513,いいねえww
5518,草
5521,草
5521,草
5521,草
5521,サイコww
5522,草
5523,草
5523,草
5524,あっきーなどんだけ食べてるんw
5524,どんなキャラw
5525,草
5525,こわw
5525,草
5526,kawaii ww
5526,草
5527,アッキーナはCoCo壱のほうれん草でバーチャル尿路に結石ができたんだっけ？
5527,草
5529,草
5529,草
5529,草
5529,草
5529,草
5529,闇堕ちプー草
5529,草
5529,草
5530,草
5531,闇落ちさせんとって笑笑
5531,闇落ちプーは草
5531,闇落ちプー草
5533,草
5533,ほうれん草のアクセントがいいんだよなぁ
5534,闇落ちぷーさんは草
5535,闇のプーさん草
5535,闇プ草
5535,闇落ちプーは草
5535,草
5538,草
5539,どういう造語ww
5551,プー草
5553,闇プ草
5555,バーチャル尿路に結石は草すぎる
5559,バカおもろいわそれ笑
5561,草
5562,草
5563,草
5563,草
5564,草
5564,草
5565,草
5565,草
5565,草
5565,豚しゃぶほうれん草への風評被害
5565,本物草
5565,草
5567,草
5568,あw
5569,草
5570,草
5570,草
5571,やばw
5573,草
5573,草
5577,本人って書いてあるw
5577,肩弱いw
5578,星野源の件あったよね笑笑
5609,草
5611,w
5613,草
5617,誰ぇw
5622,全弾w
5625,草
5634,超壁撃ってて草
5638,草
5639,名前w
5643,草
5643,死んだw
5645,草
5645,動き下手で草
5655,草
5657,草
5657,まぁまぁw
5663,草
5664,もうヤダ草
5665,草
5666,ふわふわで草
5669,ふわふわで草
5669,草
5669,草
5671,ゴミ下手で草
5671,草
5672,草
5672,草
5675,why does he winks so cute aa
5678,99でやってんの草
5682,草
5683,草
5687,草
5688,草
5688,草
5688,草
5688,草
5689,重なるやつw
5691,葛葉の影響かめちゃくちゃみんなこやいw
5691,チーターな上に下手とか救いようなくて草
5693,おお！？w
5707,草
5707,乗っかる草
5708,草
5708,草
5708,草
5709,草
5709,乗る気満々で草
5709,草
5710,草
5711,草
5711,草
5711,草
5711,草
5715,草
5715,大喜利やんw
5716,草
5718,草
5718,草
5718,草
5719,草
5719,草
5719,草
5719,草
5719,草
5720,草
5720,草
5721,草
5721,草
5721,草
5721,草
5721,草
5721,草
5723,草
5725,草
5725,草
5725,草
5725,草
5725,草
5726,草
5726,草
5727,草
5729,合唱草
5729,草
5729,草
5729,草
5730,合唱草
5730,にじさんじ合唱草
5731,草
5731,草
5731,草
5731,草
5731,草
5732,草
5732,草
5732,草
5732,合唱草
5732,草
5733,草
5733,草
5733,草
5735,かわいいw
5735,全部星野源で草
5737,草
5737,合唱草
5737,草
5737,草
5737,草
5739,お遊戯会集団で草
5739,面白いなw
5739,エビオツボったw
5739,草
5739,草
5740,えびおめっちゃ笑うじゃんｗ
5741,草
5743,合唱は草
5743,めっちゃ笑ってるかわいいｗｗ
5744,ツボってて草
5745,合唱は草
5745,エビオツボってて草
5752,涙出たw
5753,えびお笑い方かわいいなぁ
5757,にじさんじ合唱部w
5757,にじさんじ合唱部作るの面白そうw
5761,卒業式じゃんw
5763,歌うか？笑
5767,そうなのw
5773,草
5775,草
5775,やってたねw
5776,それ違うw
5779,get wild歌う
5779,そうなのw
5781,それはサライ笑
5783,草
5785,草
5785,パートw
5785,草
5786,草
5786,草
5787,でんがんが引いてたなw
5787,はなお知ってるんや笑
5789,草
5789,草
5790,サライで草
5790,しっかり男性パートw
5790,それ翼w
5791,男性パートで草
5791,テナーパートあったなw
5792,草
5792,草
5793,草
5793,草
5793,草
5795,草
5795,草
5799,唐突なニガリ草
5800,ハモリパートw
5801,草
5804,草
5806,草
5810,ちゃんとパート歌ってて草
5811,翼をくださいだったの草
5825,すごい絶叫で草
5833,草
5834,草
5835,草
5835,草
5835,草
5835,草
5838,草
5839,草
5841,草
5843,草
5845,草
5847,草
5854,だれは草
5942,uwahhh
5967,レイスの体制草
5982,草
5989,草
6003,わっちw
6007,草
6008,草
6009,草
6011,草
6011,自分欺いてて草
6011,はじめて聞いたw
6013,草
6013,草
6015,草
6015,草
6015,草
6019,自分欺くの草
6021,草
6030,自分欺くは草
6041,草
6042,草gg
6045,草
6045,草
6046,草
6047,草
6047,草
6047,草
6047,草
6047,草
6047,草
6047,草
6047,草
6047,草
6048,草
6049,草
6050,草
6051,草
6051,草
6051,草
6052,草
6052,草
6052,草
6053,草
6056,草
6057,草
6057,あw
6058,草
6061,草
6084,エイムアシストつえーw
6101,japanese friends, why the vampire is in a new team lately?
6107,草
6109,カジュアルと一緒はほんとにそうw
6140,CS入れてないとランク勝てないのは草
6144,草
6147,あれなw
6148,それw
6154,わかるw
6155,クリプトめっちゃ上手かったらしいねw
6159,あれほんとに本物でびっくりしたw
6163,草
6171,GENERATIONSだよw
6171,草
6172,マリオ草
6179,草
6179,草
6180,草
6181,草
6181,草
6181,草
6181,草
6182,草
6182,草
6183,草
6186,草
6188,草
6188,クリプトも使ってたねw
6189,ツイッターでみたけど上手かったw
6193,草
6195,w
6201,だれ？は草
6205,草
6208,ジェネレーションズなww
6216,どこのブラザーズ？は草
6225,Because there is a new tournament
6243,草
6243,草
6243,草
6243,草
6244,草
6244,草
6244,草
6244,草
6244,草
6245,草
6245,草
6245,いや草
6246,草
6246,草
6246,草
6246,草
6247,草
6247,草
6248,草
6248,草
6248,草
6248,草
6248,草
6249,俺がメンディーだは草
6249,草
6249,草
6249,草
6249,俺がメンディーは草
6250,草
6251,草
6251,草
6251,草
6251,草
6251,草
6252,草
6255,テキトーすぎるw
6255,草
6256,しっかり否定w
6257,おれがメンディーだ草
6257,草
6259,草
6261,草
6263,怒られろww
6265,ふわっちかわいい笑
6268,それは嘘ww
6268,草
6268,草
6269,不破メンディーw
6272,草
6272,ほぼねw
6273,草
6287,because there will be a tournament soon
6288,草
6289,草
6290,草
6290,草
6291,普通にやられたw
6292,草
6292,草
6295,一切報告しないの草
6305,昔の葛葉かむばっく笑
6305,そうだねw
6307,雑談しながらちゃんと撃ち負けたww
6319,めちゃくちゃ体出てて草
6323,そっちかw
6323,山寺さんの方かw
6331,雑すぎw
6344,草
6379,メンディーですww
6380,草
6385,Wow
6387,メンディーです草
6389,草
6391,w
6393,メンディーではなかったかww
6408,草
6408,草
6408,草
6408,w
6409,草
6409,草
6409,草
6409,草
6409,草
6410,草
6410,草
6411,草
6411,草
6411,手越草
6411,草
6411,草
6411,草
6411,草
6413,手越呼び捨て草
6413,草
6416,草
6419,草
6431,草
6431,草
6431,草
6431,草
6431,草
6431,草
6431,草
6431,草
6431,草
6431,草
6432,草
6432,草
6432,草
6432,草
6432,草
6433,草
6433,草
6433,草
6433,草
6435,草
6435,なんでww
6435,草
6435,ww
6436,草
6437,松本草
6437,草
6437,草
6437,草
6437,草
6439,松本は草
6439,w
6440,草
6441,松本呼びほんと草
6442,草
6443,松本呼びほんと草
6443,松本草
6443,草
6462,まもw
6463,タモさん草
6482,草
6483,草
6483,すぐキモい言うやんww
6485,それは言わん草
6485,草
6485,草
6487,キモい草
6487,草
6488,草
6491,草
6491,草
6492,草
6492,草
6492,分かるw
6493,星野源は星野源だわw
6493,草
6494,草
6494,草
6495,草
6499,草
6500,草
6500,近い感出ないでしょw
6501,わかるw
6503,草
6503,業界の先輩感あるね草
6506,草
6511,草
6513,草
6513,そんなことはないけどw
6517,草
6520,なるほどねww
6520,スラムの端草
6529,サマンサはカバンや笑笑
6529,草
6534,草
6539,なんて？w
6542,草
6542,えw
6542,そうはならんやろw
6543,草
6546,りっくんw
6549,草
6551,草
6553,草
6553,草
6553,草
6553,草
6555,りっくんw
6555,草
6556,草
6557,草
6557,草
6557,草
6557,草
6559,草
6560,草
6560,草
6560,草
6561,草
6561,草
6561,草
6563,草
6563,草
6564,草
6565,草
6566,草
6566,草
6566,草
6567,改めて思うけど社長をりっくんって呼んでんのすごいなw
6568,草
6569,草
6569,草
6569,草
6569,草
6576,認知されてないの草
6578,草
6579,草
6579,草
6579,盛りすぎで草
6586,草
6591,そこそこ経ってて草
6606,KINGが777万再生してて草
6624,なんでw
6626,草
6627,w
6629,草
6629,草
6629,草
6629,草
6632,それはヤバいw
6632,草
6632,草
6633,草
6633,草
6633,草
6633,草
6633,チーターと飯？w
6634,草
6635,草
6635,草
6635,カオスになりそうw
6635,草
6635,地獄で草
6636,チーター草
6637,草
6637,草
6637,リンチかなww
6637,草
6637,草
6637,草
6638,草
6638,草
6639,さすがに草
6639,草
6639,草
6641,メンタルをなw
6643,草
6643,草
6643,草
6644,やばw
6646,草
6647,草
6648,意味わかんなくて草
6649,草
6650,草
6655,草
6655,草
6656,会話噛み合ってなくて草
6661,素性分かってたらやらなさそうではあるなw
6663,推せるときに推せみたいなニュアンス草
6707,600k by tomorrow
6715,草
6931,UberWorldそんなに早いんか
6941,雪の宿w
6949,ソイツwアイツw
6965,草
6965,草
6980,言い方草
6995,ほうれん草の水浸しな
7003,草
7005,草
7005,草
7005,草
7007,草
7008,草
7008,草
7010,草
7012,草
7012,草
7012,草
7012,草
7013,草
7013,草
7014,草
7014,やばw
7015,草
7015,草
7015,隣にいる草
7015,草
7015,草
7015,草
7015,草
7017,草
7017,草
7017,草
7017,草
7018,草
7019,草
7019,草
7019,こっわw
7021,草
7024,草
7030,ハイドは草
7031,怖がられてる笑笑
7045,もんじゃ芸人草
7059,時間軸デッキ草
7102,umeew
7145,笑笑
7145,もんじゃ食べて炎上草
7166,テトリス草
7167,草
7169,やばすぎ笑
7170,いやなんもわかんなくて草
7177,なんの情報もなかったがw
7178,テトリスw
7182,アレのアレで伝わって草
7185,なんの情報もなくて草
7192,もう99はいいんよw
7219,純情草
7227,草
7231,草
7238,草
7243,草
7281,ビックスターいたぞw
7295,w
7298,BIGSUTARいるw
7317,チーター疑うの草
7332,big sugarいるの草
7343,吉田沙保里いるw
7463,吉田沙保里倒されてて草
7469,ほうれん草のにしたのかな
7475,草
7513,なれとるw
7515,手慣れてて草
7519,めっちゃ手馴れてて草
7519,手慣れてるww
7519,手慣れてて草
7523,最適化されてて草
7524,手際良くて草
7525,手際いいの笑う
7530,飛び蹴り草
7531,阿吽の呼吸で草
7536,くっそ蹴ったなw
7544,こんなとこまで連携完璧で草
7550,笑笑
7563,草
7564,草
7567,草
7567,草
7570,草
7570,草
7570,タイミング草
7571,草
7571,タイミングw
7573,草
7576,タイミング草
7576,めっちゃ撃たれてるw
7579,草
7581,草
7583,エビオォ！w
7583,つよw
7586,つよ笑笑
7587,on1は辛い草
7587,エビオ撃たれまくってて草
7588,草
7589,カレーなんだw
7591,草
7601,ミュートでカレー食べるのコラボのやつ思い出すw
7607,カレー食ってる間にチャンピオン取ってたら笑う
7683,草
7683,ステラおじさん草
7684,草
7684,誰やねんw
7684,草
7684,草
7685,ステラおじさんは草
7685,ステラおじさん草
7685,草
7685,草
7685,草
7685,草
7686,草
7686,ステラおじさんw
7687,草
7687,リテイルローのおじさんなw
7688,草
7688,ステラおじさんw
7688,ステラおじさんw
7689,草
7689,ステラおじさんww
7689,草
7689,草
7690,草
7690,草
7691,草
7691,ステラおじさんw
7691,ステラおじさんww
7691,草
7691,草
7691,草
7691,草
7693,草
7693,草
7695,草
7697,草
7697,草
7697,ステラおじさんは草
7697,ステラおじさん草
7700,さすがに草
7700,ステラおじさん草
7700,草
7701,草
7701,しろ笑
7701,草
7703,草
7705,草
7707,ステラおじさんは草
7707,草
7708,草
7711,ニコラ・テスラ草
7712,草
7712,Wi-Fi消えるのあるよな
7718,草
7741,1wav目宝具でぶち抜いてくれそう
7817,草
7821,草
7821,草
7821,草
7827,声w
7850,uwahh
7863,草
7863,草
7866,草
7867,草
7869,草
7872,草
7907,custom game was canceled
7913,草
7914,えw
7915,草
7939,エビだけw
7965,草
7966,ゴミのように草
7966,ゴミw
7967,草
7967,草
7968,草
7969,草
7973,草
7975,草
7978,草
7979,草
7979,草
7981,なんか聞こえわるくて草
7983,言い方よww
8013,草
8025,w
8037,uverworldはRANGEって曲がオススメ
8047,UVERの実況するの草
8063,UVERworld/変な中華
8067,訓練場機体見なくなってて草
8071,顔草
8086,顔草
8106,草
8121,草
8121,草
8123,草
8123,草
8123,草
8123,草
8123,草
8123,ゴーゴーゴリラw
8124,ゴリラ草
8124,草
8124,草
8125,ゴリラ草
8125,ふわっちの名前また変わってて草
8125,ゴーゴーゴリラは草
8125,草
8126,ゴリラカレー草
8126,草
8127,草
8127,草
8127,カレーですらないww
8127,草
8128,草
8128,草
8129,草
8129,草
8129,適当すぎん？w
8130,草
8130,草
8131,草
8133,草
8133,草
8133,草
8133,草
8133,笑うわw
8133,草
8134,草
8134,草
8135,カレーないなって草
8135,草
8135,草
8135,草
8136,ゴリラ草
8136,草
8139,草
8139,大爆笑で草
8139,エビつぼってて草
8139,草
8139,草
8139,草
8140,草
8140,草
8140,ゴーゴーゴリラほんと草
8140,草
8140,ゴリラの行進は草
8141,えびお草
8143,ふわっちの名前誰だよw
8143,草
8149,草
8159,行進草
8159,go go kare ww
8161,ゴリラさん？ww
8171,腹筋割れるww
8177,草
8181,草
8181,何もわかんなくて草
8182,エクスツボってて草
8184,草
8187,草
8215,調べたらゴリラカレーあって草
8279,草
8280,よわい草
8283,弱いは草
8286,草
8287,草
8290,物理的に草
8293,草
8295,物理的には草
8296,草
8297,そうめんは弱いww
8299,草
8309,草
8309,草
8309,草
8309,草
8310,草
8310,草
8310,草
8311,草
8311,草
8313,草
8313,草
8314,草
8314,草
8315,草
8315,草
8316,草
8317,おもんないんかw
8319,草
8320,草
8320,草
8321,草
8321,草
8321,草
8321,草
8322,草
8322,草
8322,おもんないわなw
8323,草
8323,草
8323,草
8323,草
8323,草
8325,草
8327,草
8329,流しそうめん基本的に伸びてるからなぁ草
8330,草
8330,最後のやつやんw
8330,草
8331,草
8333,草
8333,草
8337,普通に食ってるじゃんw
8341,実際おもんないよねw
8342,葛葉みょうがとか嫌いそうw
8346,一番下のほうねw
8347,流れてない笑
8354,かわいいw
8374,全部うどんのトッピングで草
8399,草
8401,草
8409,考察されるw
8413,草
8421,草
8426,いちからw
8429,草
8429,草
8430,草
8430,草
8430,草
8431,草
8431,草
8431,草
8431,黙れ草
8431,だまれは草
8431,草
8431,草
8431,草
8431,草
8431,草
8431,草
8431,草
8431,草
8432,草
8433,草
8433,草
8433,草
8433,草
8433,草
8433,草
8433,草
8434,草
8435,草
8436,草
8437,草
8438,草
8439,草
8441,草
8441,草
8441,草
8442,草
8443,草
8443,草
8443,草
8443,草
8449,半笑いで草
8452,草
8453,草
8459,レヴww
8477,ポケモンカレー草
8486,草
8487,草
8487,he's eating curry? ww
8489,草
8489,まずそうw
8490,具無し草
8490,具なし草
8491,草
8491,具なしw
8493,ルーだけw
8493,具ないとつらいわ草
8493,なんだそれw
8494,草
8495,草
8495,草
8496,草
8500,草
8500,草
8500,草
8501,草
8501,草
8503,草
8503,草
8503,草
8503,草
8504,ルー溶かすだけかww
8505,具なし草
8509,具なし草
8510,まじかよw
8520,草
8523,肉もなし？ww
8524,eat curry while play apex only kuzu can do xD
8529,草
8538,おやすみぃは違うw
8541,名前草
8544,wait it's his dinner??? at almost 12am??
8545,変な名前だったなw
8553,名前がひどすぎるw
8559,草
8579,キャラコンえぐw
8589,草
8619,この建物やばw
8621,草
8649,草
8653,草
8653,草
8653,草
8654,草
8654,草
8655,あっw
8655,草
8657,草
8657,草
8658,草
8658,草
8659,草
8661,無言で落ちるやん草
8662,草
8663,草
8663,草
8663,草
8665,草
8665,草
8666,草
8667,草
8668,ばれてないの草
8670,落ちまくってんねぇww
8671,草
8671,吹き出したわw
8672,草
8673,突っかかった草
8673,草
8677,草
8726,ww
8727,草
8727,草
8727,草
8728,草
8729,草
8729,草
8730,草
8732,草
8732,草
8732,草
8733,草
8733,草
8733,草
8733,草
8733,草
8735,草
8735,草
8735,草
8735,草
8735,草
8735,草
8735,草
8736,草
8736,草
8736,草
8736,草
8737,草
8737,草
8737,草
8739,草
8739,草
8739,草
8739,草
8741,草
8741,草
8741,草
8742,同じ事してるww
8743,草
8746,草
8748,草
8748,エビオの迫真ほんまに草
8758,草
8759,草
8769,迫真の叫びほんと好きw
8781,カレー食ってて草
8785,カレーww
8799,もぐもぐタイム草
8805,青ベスなかった？笑笑
8820,笑笑
8823,mgmg ww
8841,接敵草
8842,接敵笑
8842,接敵w
8845,接敵って言い方w
8847,接敵しない草
8848,接敵草
8849,接敵w
8849,接敵は草
8849,接敵は草
8850,敵で草
8850,接敵w
8854,接敵、敵なのねw
8854,人と接敵は草
8855,敵は草
8859,敵なのw
8861,接敵草
8861,草
8863,接敵は草
8867,草
8870,草
8872,草
8875,バラバラで草
8957,スキンダッサw
8965,草
8999,草
9022,草
9072,WOW
9096,UVERworldは走って来るから遅いぞ
9100,草
9102,草
9102,とんでもねえ流行りやなw
9103,草
9107,草
9108,草
9108,草
9109,草
9109,草
9111,ヤバ草
9111,草
9111,草
9112,こんじきじき〜は和風で草
9112,草
9113,草
9117,流行ったらあかんw
9121,食うな草
9132,よくないわww
9137,脆い倫理観やなw
9157,w
9158,草
9159,草
9161,草
9164,くしゃみの癖草
9165,えひ〜ん草
9165,草
9166,草
9167,草
9173,くしゃみ草
9173,笑笑
9173,くしゃみのくせ強いねww
9189,嘘草
9189,癖が強いw
9203,かわいいw
9211,あはあはのくしゃみすきw
9245,くしゃみのバリエーション豊富で草
9271,草
9403,草
9406,草
9409,草
9409,草
9410,草
9410,カレーはよ食べてもろてw
9413,草
9413,草
9414,草
9415,草
9417,カレーが原因w
9417,カレーのせいかw
9449,カリーキャリーは草
9460,草
9462,草
9463,始まったw
9467,草
9469,草
9471,草
9477,w
9481,草
9483,草
9490,草
9491,わざとっしょ？w
9517,眼力やめぇやww
9522,普段ご飯1時間ぐらい掛かってるの？w
9531,奥でふわふわしてるの草
9535,そんな？ww
9537,それは入れすぎww
9551,上からだねぇw
9559,草
9560,ふわふわ笑笑
9561,草
9568,さっきからふわっちチョイス渋くね？w
9631,うまw
9660,強すぎw
9702,カレー枷はほんと草
9703,ふわちw
9707,セル20w
9770,uwahh
9791,草
9791,草
9791,草
9791,草
9792,草
9792,草
9792,草
9793,草
9793,草
9793,草
9793,草
9793,草
9793,草
9793,草
9794,草ｗ
9795,草
9795,草
9796,草
9796,草
9797,草
9797,草
9797,草
9799,草
9799,草
9799,草
9800,草
9800,草
9800,草
9801,草
9801,草
9801,草
9803,草
9803,草
9803,草
9803,草
9803,草
9804,草
9804,草
9805,どこだよそこw
9805,草
9807,草
9807,草
9808,草
9809,草
9809,草
9809,草
9811,草
9814,草
9817,草
9819,迫真で笑う
9819,草
9829,どこだよw
9831,草
9833,ハマってるw
9838,挟まってて草
9878,大丈夫か？w
9935,やばいww
9982,武器逆の方が良かったんじゃね?w
9985,拡マガええんか？笑笑
9991,白バック?w
10072,草
10077,w
10079,強奪草
10079,草
10101,草
10101,草
10105,草
10109,草
10115,草
10117,It is what it is
10119,草
10321,uwahhhh
10343,やばw
10343,草
10347,草
10348,草
10349,マナー悪w
10351,草
10362,草
10374,楽しそうやねぇww
10409,落ちてる草
10409,落ちてんの草
10413,落ちてる！？w
10413,草
10421,落ちてんの？w
10446,草
10447,どこ食ってんだよw
10451,草
10454,草
10457,ごゆごゆw
10459,ええ？w
10460,草
10461,草
10461,草
10463,草
10463,草
10464,草
10468,なんて？w
10470,毛ついてないからねw
10475,草
10475,日本語怪しかったなww
10481,ごゆごゆ？w
10487,独特やなw
10512,草
10512,草
10512,草
10517,草
10518,トラウマ草
10520,草
10524,エビオ草
10524,草
10528,草
10529,草
10579,お腹はいてぇけど当たってるかわかんない草
10602,草
10626,草
10629,漁夫カルマw
10633,キルログの漁夫カルマ草
10645,厳しくて草
10654,草
10675,草
10735,草
10754,人死ぬはなんか草
10757,ポータルは良かったけど味方がだめだったなw
10788,うるせw
10789,カサカサ言ってて草
10791,がちゃがちゃw
10793,音w
10801,何やってんだw
10817,お前もかw
10819,草
10821,草
10835,おっとw
10907,あれは上手い超えてるよw
10921,草
10922,草
10922,草
10924,草
10924,草
10924,草
10925,草
10926,草
10927,いいと思うけどねw
10927,草
10928,草
10930,草
10930,草
10930,小学生の煽りみたいで草
10933,臭い移りは草
10933,草
10933,草
10935,小学生かw
10939,草
10947,草
10953,ww
10959,草
10961,草
10971,GANTZやんw
10985,GANTZで草
10985,チーターぬらりひょん扱いで草
11093,C使っても勝てなくて草
11097,草
11097,草
11097,草
11099,草
11103,カシャって聞こえて草
11107,草
11109,草
11110,ど正論で草
11115,草
11173,草
11177,ふわっち写真撮るのかわいい笑
11179,草
11185,草
11249,Lスター最強！w
11263,Lスター最強じゃね？w
11328,草
11328,草
11342,草
11343,草
11357,バカにしすぎか？笑
11383,yo！晋平太だぜみたいな感じじゃなかったっけw
11400,なんそれ笑笑
11405,草
11405,わかるw
11413,草
11421,草
11465,ガラス越しに煽り合うのシュールだなw
11527,あるある草
11528,あるあるw
11529,草
11530,草　　　　　
11531,草
11531,草
11532,草
11533,草
11537,草
11539,草
11539,草
11542,草
11542,草
11552,草
11555,草
11561,派遣で草
11568,八文字笑顔は好きなんやけどな
11626,うまw
11843,草
11845,草
11847,フラトラよりWMなんだ、ご機嫌だね
11849,ヒットしてへんやろw
11851,草
11854,草
11880,そらるさん信じてくれたのにww
11896,草
11910,今のwmうまくね？
11961,キルログにアフロディいるな笑
12009,漁るの相変わらず遅くて草
12039,えっぐいスキンで草
12068,ピカピカで草
12102,あれなww
12106,草
12107,みたみたw
12107,草
12109,草
12111,草
12111,見た見た草
12115,草
12115,みたw
12115,もこうまじかw
12115,あれは草
12116,草
12123,草
12126,草
12127,草
12133,草
12134,草
12136,草
12150,すごw
12150,つよw
12153,成長すごくて草
12161,すごw
12198,マウスパッドがポケカのシートなの笑った
12214,草
12231,それも見たw
12233,草
12235,草
12235,草
12236,草
12236,草
12237,草
12237,草
12238,草
12239,草
12239,草
12241,草
12241,草
12241,草
12241,草
12242,草
12243,草
12245,それほんと好きw
12246,草
12246,草
12246,草
12249,そらビビるわw
12249,草
12249,草
12253,……ん！？！？ってねw
12259,もこせん前もバランスボールのこと言及されてたのにw
12273,草
12280,そらるさんのバランスボールの動画やばいでw生まれたての小鹿
12281,ほんま草
12289,スライムナイトまじで笑う
12295,返事にちょっと間があるんよなww
12300,スライムナイトはまじで草
12302,スライムナイト草
12318,DIDのらるさん知ってると余計に笑えるあれ
12320,スライムナイトw
12322,スライムナイトw
12430,そらる「天月さんのチームはプレデターっていう強い人が二人いるんですよ」もこう「あっ……えぇ……そんなん許されるんですか？」　これ可愛くて笑っちゃった
12475,たぶん草
12475,分からんの草
12476,草
12476,草
12481,わかんないのww
12481,草
12483,烏龍茶じゃないかなは草
12485,草
12487,味わからんの草
12495,草
12495,草
12503,草
12508,分からないもの飲んでて草
12548,ふわっち癖強いな毎回w
12620,なんだいまのw
12680,正直w
12684,草
12686,草
12687,草
12689,草
12691,美味しくはないだろうねw
12693,草
12731,すごいなw
12731,草
12731,草
12732,かわいいw
12733,ピルクルとカレーはやべぇw
12734,ピルクル好きだねえw
12737,ピルクルいいんw
12739,草
12740,組み合わせやばw
12747,のど渇きそうw
12750,草
12751,草
12754,草
12755,草
12755,草
12761,くしゃみって言うくしゃみ草
12761,癖が強いw
12817,ピルクルがぶ飲みはとんでもねえw
12831,草
12831,草
12836,草
12846,草
12865,草
12865,草
12868,カギンキング草
12887,草
12888,草
12895,草
12896,草
12897,草
12897,草
12900,普通はならんw
12900,除草剤は健康にいいよ
12901,草
12901,草
12905,滅茶苦茶な量飲まないとなかなかならないよw
12905,草
12913,草
12915,草
12915,ピルクルw
12965,わかるw
13005,草
13025,さちこば草
13026,さちこばしかないってなんやねんw
13027,草
13032,草
13035,小林幸子をそんな呼び方すなw
13036,さちこば草
13044,が草
13046,草
13047,草
13047,タイトルだせえw
13051,草
13052,さちこば…草
13052,言い方草
13052,草
13053,草
13057,草
13059,草
13059,が草
13063,ミュウツーが逆襲はなんかダサいw
13123,草
13124,草
13129,草
13137,草
13171,草
13223,漁夫カルマw
13261,草
13263,草
13271,草
13286,敵弱くない？笑
13423,渋はるが次18ってTwitterで言ってたよ
13427,草
13428,草
13428,草
13428,草
13428,草
13428,草
13428,草
13428,w
13429,草
13429,草
13429,草
13430,草
13431,草
13431,草
13432,草
13433,草
13435,草
13435,草
13436,草
13437,草
13442,明後日で草
13443,草
13443,草
13443,草
13443,草
13444,草
13444,草
13445,草
13445,草
13445,草
13446,草
13447,草
13447,草
13447,草
13447,草
13449,草
13449,草
13449,草
13449,草
13449,草
13449,草
13449,草
13450,草
13450,草
13450,草
13451,草
13451,草
13451,草
13455,草
13456,草
13456,草
13457,草
13457,草
13458,草
13459,草
13459,草
13459,そういう事ねw
13461,草
13461,草
13462,草
13463,草
13463,日付超えてるからなぁw
13466,草
13467,一応明日か笑
13467,草
13467,草
13468,合ってはいるなw
13469,嘘ではないな笑
13471,草
13471,デマではないんだよなーw
13471,草
13471,もう日曜日だったかw
13481,確かに明日w
13482,流暢は草
13482,間違ってはないw
13483,嘘ではないねw
13486,そういう明日だけども明日カスタムがあるのはもう知ってるんだよw
13487,嘘言ってなくて草
13515,わっちだと思ったw
13523,一瞬敵じゃない感じで横おったなw
13598,それはそうw
13653,そなのw
13655,草
13655,そうなんだw
13657,そっからなんだw
13657,ダウンロードがハードルなんw
13663,草
13665,草
13667,草
13669,草
13669,草
13670,草
13670,草
13671,草
13671,草
13673,草
13673,草
13673,草
13674,草
13675,草
13675,草
13675,草
13675,草
13677,草
13680,草
13681,草
13681,草
13681,草
13694,草
13695,ナイスゥ！w
13697,草
13698,草
13698,ないすぅ！！w
13699,リンチで草
13775,嘘ついたw
13806,草
13807,草
13811,WMで詰めんのはなぁ
13816,ノーカン草
13822,ww
13825,wingman muzou
13827,今日のWMは調子悪いね
13835,WMは当てにならない
13835,翼男は普段使いしてないと当たらんよね笑
13889,草
13892,だれぇ？w
13894,草
13895,草
13897,草
13897,草
13898,草
13899,草
13899,草
13901,草
13904,草
13904,草
13906,ちょっと不安になったw
13907,草
13914,草
13935,草
13935,頭いいなw
13937,草
13940,草
13941,草
13948,こざかしくて草
13988,ウンチネルさんw
13991,武器なさ過ぎて草
13999,意識しちゃう笑笑
14300,絶対起きるねw
14351,草
14365,草
14370,草
14372,草
14379,それジブ使わん方がいいw
14384,草
14425,ロメンディ草
14433,草
14433,草
14434,草
14436,草
14437,ドームしてるから理論まじで草
14439,草
14439,玉避ける時それは草
14440,草
14441,草
14441,草
14441,草
14441,草
14441,草
14443,草
14446,草
14446,草
14447,草
14451,言い方がジャルジャルで草
14451,草
14451,ジブがチューチュートレインしてるの想像して笑った
14454,草
14459,草
14460,草
14464,草
14468,草
14475,いや、でてたわww
14486,ジャルジャル出たなんて言葉初めて聞いたわw
14542,草
14542,草
14544,w
14545,草
14556,草
14559,動け笑笑
14565,草
14566,草
14567,草
14567,脳死すぎて草
14568,草
14568,草
14569,草
14569,草
14569,草
14569,草
14571,草
14573,草
14573,脳死草
14573,草
14575,カブねw
14577,草
14581,カカシのキャリーは笑う
14581,草
14581,カカシがキャリーで草
14586,草
14586,カカシキャリー草
14600,草
14753,とんでもねぇこと言ってて草
14868,草
14873,楽しそうw
14874,草
14877,草
14877,楽しそうだなw
14879,草
14880,草
14883,草
14884,草
14889,楽しいんでるね草
14890,草
14895,元気や笑
14923,エビオの笑い方すき
15139,おにぎりころころしてて草
15203,草
15205,しゃーないではない笑
15215,負けムーブはあかんw
15215,草
15215,草
15215,草
15217,草
15219,草
15220,葛葉勝ちムーブあんましないよね笑
15221,草
15233,わかんないわかんない笑
15261,草
15262,草
15269,草
15273,メルカリ草
15653,だれ？w
15655,草
15655,草
15667,草
15693,草
15701,草
15702,草
15705,甘中は草
15709,甘いもの中毒？w
15743,10時間は草
15749,待たされるは草
15752,ホストしてんねえw
15759,草
15759,草
15760,食べてみたいけど並びたくないなw
15761,草
15765,草
15766,草
15767,草
15767,草
15770,草
15803,草
15803,草
15803,草
15803,草
15803,草
15804,草
15805,草
15805,草
15805,草
15805,草
15805,草
15805,ピキったんだw
15805,草
15805,草
15805,草
15805,草
15805,草
15806,草
15806,草
15806,草
15806,草
15806,草
15807,草
15807,草
15807,草
15807,草
15807,草
15807,草
15807,草
15807,草
15808,草
15809,草
15809,草
15809,草
15809,草
15809,草
15809,草
15811,草
15811,草
15811,草
15811,草
15812,草
15812,草
15812,草
15812,草
15812,草
15813,草
15813,草
15813,草
15814,草
15814,草
15815,草
15817,草
15817,草
15817,草
15817,草
15817,草
15817,草
15817,ほんとに行っただけで草
15818,ピキったん草
15818,草
15819,草
15819,草
15819,めちゃおもろいエピソードやんw
15819,草
15819,草
15821,草
15821,草
15821,草
15823,食べれてないのw
15823,草
15823,草
15825,ピキッたw
15826,気が短くて草
15829,気持ちわかるw
15829,ピキってて草
15830,草
15835,ピキッてるの草
15841,ゴミ店員過ぎて草
15845,でもそれはピキるw
15865,特殊だねぇ草
15867,おもろいw
15899,いいですよなのがw
15901,その店長もともとそういう人だから評判悪かった気がするw
15902,草
15917,素直すぎて草
15920,草
16007,草
16011,草
16013,草
16014,草
16015,草
16015,草
16015,草
16019,草
16021,ブレなくて草
16021,草
16025,草
16027,草
16028,草
16031,草
16039,草
16048,急に真面目になるの好きw
16059,草
16067,もはやいらんw
16067,4時間経過後に本腰入れるの草
16071,草
16073,草
16074,草
16074,草
16074,草
16074,メゴン草
16074,草
16075,メゴン草
16075,メゴン草
16075,メゴン草
16075,草
16075,草
16075,メゴンw
16075,メゴン草
16077,草
16077,脳が笑
16077,草
16077,メゴンw
16077,草
16077,みんな噛むやんww
16079,草
16079,みんな滑舌終わってるw
16079,草
16079,めごんw
16079,草
16079,色々もう草
16082,草
16082,草
16083,メゴンw
16083,草
16084,草
16085,草
16085,草
16085,草
16089,パチモンで草
16089,草
16089,みんな日本語が…ww
16090,めごんw
16090,みんな口元あやふやで草
16091,みんな疲れてね？w w
16091,メゴン草
16093,めごんw
16095,エビオかわいいww
16095,草
16097,メゴンは草
16100,めごんほんま草
16106,草
16164,草
16167,ろくでなしブルースw
16169,草
16189,なんか草
16195,また古い漫画をw
16196,新しいTwitchPrimeのスキンやな
16202,ろくでなしブルースなついなあw
16241,ww
16243,メゴンほんま草
16262,二つ名みたいで草
16262,草
16263,初動草
16263,初動ファイトw
16265,初動ファイト草
16267,草
16293,草
16311,2番なのがいいねw
16313,草
16313,草
16315,草
16315,草
16315,草
16320,あれ一発芸w
16321,草
16323,草
16327,草
16329,草
16332,草
16339,つかみそこないは草
16342,詳しくて草
16343,草
16344,エビオ草
16347,えびお詳しくていいねww
16351,草
16352,草
16352,草
16352,草
16353,草
16353,1人ネタw
16353,草
16353,草
16359,詳しいなw
16360,詳しいなぁww
16360,お笑いガチ勢だあ
16360,詠唱してて草
16370,金属バット大好きなんやけどww
16370,最近のお笑いわからん…
16381,金属バット草
16383,マジカルラブリーとかめちゃくちゃ掴みおもろいよねw
16411,エビオお笑い大好きなんよね
16437,草
16441,なるほどw
16444,草
16445,草
16447,草
16449,草
16451,草
16452,草
16452,草
16453,草
16453,草
16453,草
16453,草
16453,草
16453,それはそうw
16454,草
16454,草
16455,絶対に笑わせたい人がいる男です。
16455,草
16455,草
16455,草
16455,草
16457,草
16457,どんなつかみだよ草
16457,草
16459,草
16459,草
16461,草
16462,草
16462,草
16464,、草
16464,草
16465,草
16465,草
16465,草
16465,草
16467,エビオツボってて草
16467,草
16467,草
16469,ツボってて草
16470,エビオ大喜びで草
16470,ダンブルドアほんと草
16470,身内が爆笑しとりますけども
16471,えびおツボってるじゃん笑
16471,草
16472,やばい掴みで草
16472,エビオw
16473,エビオの笑い方心配なんだけどw
16473,エビオめっちゃ笑ってるw
16473,えびお爆笑で草
16475,エクスが一番笑ってるの草
16475,エビオ草
16475,えびお爆笑で草
16477,エビオ爆笑で草
16477,めっちゃ笑ってるw
16481,エビオ笑
16481,草
16482,ツボってて草
16482,草
16483,エビオツボってるやんw
16483,草
16483,えびお草
16485,草
16485,エビオ草
16485,エビちゃん大丈夫かw
16485,笑い死んだ
16486,エビオ笑いすぎｗ
16486,深夜なら大爆笑でしょ
16486,草
16486,草
16487,草草
16489,草
16491,こんなに笑ってるエクス初めて見たw
16491,草
16493,笑い死にｗｗ
16495,草
16495,笑いながらしんだな
16495,草
16497,えびおくん草
16497,笑いすぎてしんどるｗ
16501,エビオ草
16501,笹木効かなくなった草
16502,草
16502,えびおww
16503,かわいいww
16504,草
16505,エビオ草
16508,エビオ大喜びで草
16508,エビオツボってて草
16508,草
16509,笹木草
16511,操作効かなくなったかな？w
16518,エビオかわいいな笑
16519,エビオ がめっちゃ笑ってることがおもろい
16519,笑い死にしてる草
16521,エビオずっと笑ってて草
16525,むせとるw
16529,エビオかわいw
16532,死因ダンブルドア草
16532,ダンブルドア死因は草なのよ
16551,もうずっと笑っててほしい(？)
16579,死因笑い過ぎなの草
16585,死因　笑い
16616,草
16619,草
16619,草
16619,草
16621,やんないでね草
16623,草
16625,草
16627,草
16627,ワードで笑うの草
16628,草
16629,草
16630,草
16631,エビオが笑い死ぬｗ
16631,葛葉がエビオダウンさせたようなもんかw
16633,草
16635,草
16635,草
16635,草
16635,草
16639,草
16640,草
16641,草
16641,思い出し笑いで致命傷
16643,ダンブルドアツボで草
16643,草
16647,草
16649,想像だけで笑って死んだんだよww
16652,かわいいww
16652,そういやツボに入りやすいんだっけw
16653,思い出し笑いするやつやん
16655,エビオかわいいw
16655,話題に出ただけでつぼっちゃうの草
16655,つられて笑っちゃう
16659,ふわっちなんよw
16659,つられて笑うわ
16672,草
16672,草
16672,リボーンやんw
16675,草
16675,草
16675,うるさww
16677,こんなわけわかんないNGワード初めてだわw
16679,草
16680,草
16680,草
16682,草
16683,ふわちw
16685,リボーンにシフトして草
16687,リボーン草
16687,草
16687,草
16690,草
16690,草
16690,リボーンw
16691,草
16702,草
16706,リボーンで草
16735,微妙にはずすなw
16763,ちゃん族w
16768,草
16770,草
16843,似てて草
16857,似てて草
16860,おや？w
16869,バットマナーすぎw
16874,何こいつw
16875,治安悪すぎ笑
16878,治安悪すぎて草
16885,怪しいなw
16893,草
16897,いつまで撃ってんだw
16898,うれション草
16914,嬉ション草
16947,嬉ション草
16961,死体撃ちのこと嬉ションって考えたらすっごく笑けてきた
16982,プラチナの雑魚が死体撃ちしてんのまじで草
16983,嬉ションは草
17004,めっちゃおるw
17079,草々頓首
17149,うめぇww
17241,草
17243,草
17244,草
17244,草
17245,草
17247,草
17253,草
17253,草
17253,草
17255,草
17257,草
17257,草
17259,やばくて草
17261,草
17265,草すぎ
17279,笑いが止まらんw
17283,アイテムの挙動がw
17283,貫通キットw
17286,もうアーマー赤になりそうで草
17291,ボッシュート草
17301,来たポータルとは別のポータルへw
17309,赤アーマーはええw
17354,WMかあ
17423,さあWHついてるかな
17511,w
17515,諦めるの草
17516,草
17516,草
17516,草
17516,草
17517,草
17517,草
17517,草
17517,草
17517,草
17517,草nf
17519,草
17519,草
17519,草
17521,草
17521,草
17521,草
17522,潔いw
17522,草
17522,草
17523,草
17524,草
17524,草
17525,草
17525,草
17527,草
17527,草
17529,草
17529,草
17529,草
17529,草
17531,草
17531,草
17531,一瞬待ってくれたw
17531,動かないの草
17531,草
17533,草
17534,草
17539,草
17539,相手戸惑ってて草
17539,草
17541,草
17545,草
17546,草
17548,あっ....っていう空気感w
17549,向こうも動き止まって草
17554,向こうもあっ……ってなってるの草
17560,優しい笑
17561,ナイファイw
17563,一瞬ためらったねw
17591,草
17591,草
17591,草
17593,草
17595,済んだのねw
17596,草
17596,今日はずはもやってるしな笑
17599,済んだよーw
17599,カタコトw
17601,草
17601,草
17601,済んだかw
17601,草
17607,済んでて草
17614,草
17633,草
17635,草
17635,草
17637,草
17637,草
17637,草
17637,二度と見ない草
17638,辛辣で草
17638,草
17639,草
17639,草
17640,草
17641,草
17642,厳しい草
17644,草
17646,草
17647,草
17649,草
17653,草
17656,草
17659,草
17666,草
17667,草
17667,ってお〜いw
17668,草
17669,草
17670,草
17671,草
17675,草
17675,草
17675,草
17679,草
17681,草
17702,冷たい風が吹きそうねw
17747,ww
17747,草
17749,草
17749,ないすw
17749,アーマー割れてもないの草
17749,草
17750,草
17753,しっかり服着てて草
17754,草
17754,草
17754,草
17757,バチバチ青で草
17759,草
17759,草
17763,予定w
17764,草
17768,草
17769,割れてなかったの草
17769,草
17771,未来予知草
17773,草
17797,疑われてんの草
17864,草
17865,草
17865,気だけww
17869,気がしたww
17870,草
17870,ほんと草
17874,エビオも結構天然で草
17874,えびおw
17883,気はげきろー笑
17902,そこはいんの？w
17937,草
17937,草
17939,草
17939,草
17939,草
17939,草
17940,草
17941,草
17943,草
17943,草
17944,草
17944,草
17944,草
17944,草
17945,草
17945,草
17946,誰だー笑
17947,草
17947,草
17947,草
17949,草
17949,草
17949,草
17950,草
17951,草
17953,草
17953,結構リアルに痛そうなの笑うw
17955,草
17957,草
17959,範囲広すぎる草
17959,草
17961,草
17963,草
17965,今のはマジで笑ったｗ
17965,いや草
17968,草
17968,草
17973,１発当てたら激ローやんw
17979,これくらうんだw
17985,報告の質著しく下がって草
17986,滑舌よw
18031,遮蔽ないとこで撃ってて草
18093,草
18095,草
18096,草
18097,こわ草
18097,草
18097,草
18097,草
18099,荒らしみたいになってて草
18108,草
18117,雄たけび草
18187,モザン最強で笑う
18191,強化されてて草
18211,バッテめっちゃあるやんw
18236,w
18238,草
18247,草
18327,草
18477,草
18477,草
18479,草
18479,草
18479,草
18479,草
18480,草
18481,草
18481,草
18482,草
18482,草
18483,草
18485,草
18485,草
18486,草
18486,3人で待つの草
18487,草
18488,やってることが小学生笑
18488,草
18489,出待ち草
18491,草
18491,草
18491,草
18491,草
18492,草
18493,草
18493,草
18494,鑑賞会で草
18495,なんか草
18495,草
18498,蜂の巣フォーメーション草
18499,この図草
18501,草
18504,w
18504,草
18504,草
18505,ソナー来たら笑う
18509,こんなん笑う
18516,草
18519,ソナーされたら笑う
18519,草
18539,草
18541,草
18541,草
18541,w
18541,突き出とるw
18542,草
18544,安置逆なのよww
18544,草
18544,草
18545,おもろいなw
18545,草
18545,草
18546,草
18547,草
18547,小声になってる笑
18551,草
18551,小声草
18551,wkwk
18551,小声で草
18551,草
18552,静かやなw
18552,草
18553,なんで声まで小さくするのww
18553,何で小声なんだよw
18557,こそこそしてんの好きww
18558,不意のジブ顔アップで笑った
18559,えびお小声w
18559,声小さくなるの草
18559,小声草
18559,なんで小声w
18559,草
18561,声まで小さくなるの草
18562,キルムーブとはw
18562,なんで声もちっちゃくなんのw
18562,2万人がこの図見てんの草
18563,草
18563,小声草
18563,草
18563,草
18563,草
18567,草
18569,小声草
18569,この乗り草
18569,かわいいw
18570,草
18570,えびおかわいいw
18571,草
18572,小声笑う
18575,草
18575,草
18579,かわいいなw
18582,草
18583,タルコフ草
18583,草
18583,草
18591,草
18595,小声かわいくて草
18595,ジブの声がうるせぇ笑
18598,草
18599,悪ガキかんおもしろw
18603,草
18603,草
18604,かわいいw
18605,草
18605,草
18605,草
18605,草
18610,草
18615,草
18617,修学旅行やんw
18620,タルコフだw
18621,タルコフしてて草
18629,草
18630,タルコフで草
18643,声を潜める必要ないのにww
18657,やられたらポイント全部無くなりそうw
18690,what
18699,草
18699,草
18699,草
18701,草
18701,草
18701,草
18703,草
18705,草
18706,バグったw
18707,草
18708,草
18708,草
18708,草
18709,草
18710,草
18711,草
18711,草
18711,草
18712,草
18713,草
18713,草
18713,草
18715,草
18715,どうなってんだw
18715,これは切り抜き笑笑
18716,草
18717,草
18720,草
18721,草
18727,神ゲーやなほんまw
18729,まだでるんだこれw
18731,なんか聞いたことあるなあこれw
18737,バグまみれだなーw
18739,本来しんでないしなw
18739,初めてみた笑
18747,もっかいみてぇw
18753,C判定されそうで草
18758,撃つな撃つなw
18761,gg w
18776,周りから見たらチータみたいw
18793,いや、全然寸前じゃなかったけどね笑
18800,完全に虚空入ってて死ぬのもなかなかww
18815,草
18829,エビの笑い方本当にすき
18841,メリット無くて笑う
18890,ノックダウンしている状態で打てるってこと？？周りから見たらどんな体制？？w
19014,デリカシーw
19018,デリカシーw
19031,草
19036,草
19037,どうしたんだふわっちw
19039,なにがw？
19039,草
19043,草
19047,草
19049,草
19053,草
19059,草
19059,全部乗せ草
19063,草
19069,windows誤爆ある
19217,草
19219,草
19228,草
19365,肉体系草
19412,全然虚空入らんやんw
19457,回収ワンチャンｹﾞｰﾐﾝｸﾞw
19479,草ggnf
19482,草どまです
19483,草
19491,草
19493,草
19529,シュワシュワで草
19602,昔のクリップ見るとジップ長すぎて笑う
19747,草
19751,草
19755,草
19755,草
19755,草
19759,草
19759,草
19759,草
19759,草
19761,草
19766,コルネオいて草
19768,急に動物園になって草
19768,草
19769,草
19777,MJw
19777,草
19780,まってまってまって今きたけどどしたん笑笑笑笑
19789,草
19791,草
19791,草　　　　　　　　　　
19792,テキトーで草
19793,草
19795,草
19795,なかなかおらんぞ草
19800,草
19803,すげぇ事言ってて草
19803,圧倒的他力本願ww
19835,相葉ちゃんの話もしてw
19839,皆嫌いなんだが....w
19889,嵐のえなりかずき想像したら吹いたわw
19951,会話ふわふわw
19952,爆速で溶けて草
20037,まずCから疑うべき、疑われても嬉しいだけw
20063,プーさん？w
20073,サブ垢って少し気持ちを理解してしまうからなんも言えないwいややっぱタヒね
20074,草
20077,急にww
20079,草
20079,草
20082,急だなw
20085,JK葛葉で草
20091,草
20093,草
20095,草
20095,ゴム玉いうなw
20097,ゴム玉草
20102,ふわっちゴムって言ってたやんw
20106,ゴム玉は草
20107,ゴム玉。笑笑
20107,ゴム玉草
20111,黒糖汁って言い方草
20113,黒糖汁w
20119,会話が女子なんよw
20127,黒糖汁は草
20275,he said meter again hh kawaii
20324,連絡ww
20339,草
20340,草
20341,草
20343,なっつかしw
20343,インパクトやんw
20345,草
20347,草
20349,草
20351,草
20351,草
20351,草
20354,草
20355,草
20355,草
20357,草
20357,w
20382,草
20383,草
20383,あったなw
20384,草
20385,草
20389,草
20391,草
20394,草
20399,草
20421,MY草
20440,草
20444,草
20444,音消すと最強草
20447,草
20450,草
20458,ミステリオとのは笑ったわ
20470,草
20471,草
20476,草
20498,いいねついてて笑った
20507,草
20509,草
20510,草
20510,草
20511,草
20512,草
20512,草
20512,ナイトプール草
20512,草
20512,草
20513,草
20513,草
20513,草
20513,ナイトプールw
20513,いや草
20513,草
20515,ナイトプールww
20515,ナイトプール草ww
20515,ナイトプールw
20517,草
20517,草
20518,ナイトプール草
20518,草
20519,草
20519,草
20521,ナイトプールで草
20523,ナイトプールw
20523,草
20523,パリピで草
20523,草
20525,草
20528,草
20528,草
20529,草
20529,どう間違えるのw
20538,結構草
20544,さすほすーw
20611,野田の人草
20647,大好きなキヨさんもゲストで呼ばれてたよ笑
20675,草
20675,草
20680,草
20683,草
20683,呂布草
20752,草
20757,草
20765,英雄はなし来てなくて草
20772,草
20791,ICE BAHNの人湧いてて草
20807,舐めてて草
20810,w
20810,草
20811,草
20812,草
20813,草
20813,急にforkいて草
20813,草
20813,草
20815,草
20815,草
20815,草
20815,草
20815,ここでよく聞くのはUVERworldでしょ
20817,草
20817,草
20817,草
20817,草
20817,誇張したきんぐぬーww
20818,草
20819,草
20819,草
20820,草
20821,舐めきってて草
20821,草
20821,草
20823,草
20823,草
20824,白日…？ww
20825,草
20825,草
20825,ちょっとわかるの草
20825,草
20825,草
20825,草
20827,草
20832,草
20836,草
20836,草だなあ
20837,草
20838,馬鹿にしてね？ww
20839,おもしろすぎw
20839,歌詞知らないのにww
20839,w
20840,ほんとに？で草
20847,ザコシならもっと酷くなるww
20861,草
20861,草
20861,オタマトーン草
20861,草
20861,草w
20863,草
20864,オタマトーン草
20865,草
20868,草
20868,草
20868,草
20869,草
20869,草
20869,草
20870,オタマトーン草
20873,草
20876,w
20880,オタマトーン草
20880,なんちゃら草
20883,草
20885,ループで草
20895,飛び乗りがち草
21028,ギアさんID全然違うだろw
21031,スパイシーギアとヤマトンで笑った
21045,岩手だよねw
21112,did you not sleeping this week
21116,そっち草
21117,草
21119,草
21121,草
21122,草
21123,草
21123,草
21125,草
21127,草
21127,そっちは草
21127,けんしw
21127,草
21127,草
21129,草
21129,草
21130,草
21131,草
21131,みんな壊れてて草
21131,草
21133,草
21138,どんなけんし違いだよ草
21151,エビオ顎外れそうな勢いで笑ってるな
21160,草
21165,草
21173,草
21176,お通りされたの言い方草
21177,草
21179,草
21191,草
21233,潰すよ？(暗黒微笑)
21242,EVAは草
21289,1発w
21374,タルコフとおんなじ笑笑
21402,ナイスファイトおw
21459,草
21459,草
21459,はやすぎw
21463,草
21465,　はやすぎw
21465,今年終わるのははやすぎる笑
21465,早すぎて草
21466,草
21471,草
21481,草
21483,鬼で草
21483,草
21484,草
21486,草
21486,草
21487,草
21487,草
21487,耐久草
21487,草
21491,草
21493,草
21494,草
21495,鬼畜で草
21497,草
21508,草
21529,いや草
21530,草
21541,草
21541,草
21541,普通に出来るよw
21604,w
21606,草
21610,これはしょうがないw
21640,草
21650,懐かしいw
21657,この戦い方するならカジュアルで良くない？？笑
21668,タレント業舐めすぎでしょ草
21671,驚き方可愛いw
21678,吉本マジでやばいのよw
21686,やばw
21696,お金の話題にいきいきしてるの草
21705,草
21713,なぜそんなに詳しいんやw
21715,賢くて草
21728,賢くて草
21738,吉本出身草
21738,エビオなんでそんな詳しいの？w
21739,エクス吉本出身は草なんよ
21742,毎回RGとHG間違えるの草
21753,草
21754,草
21755,w
21757,すご笑笑
21757,小梅太夫に詳しくて草
21764,まじかw
21765,草
21766,草
21766,草
21768,しってるそれ笑
21771,草
21771,草
21773,w
21773,草
21775,草
21776,ちょっと声似てて草
21776,草
21777,草
21779,草
21779,ふわっち草
21779,草
21780,そうなのよww
21781,草
21782,草
21783,草
21784,草だが
21784,絶妙なんよなぁ草
21784,草
21785,草
21786,草
21786,ホント草
21787,草
21787,まじで笑ったわ
21789,草
21808,ドブのやつ好きw
21822,チクショー１週間笑えるよな
21835,何それw
21836,実際ゲラゲラ笑う
21842,そこからもっと回って笑っていいまである
21849,あったなぁw
21862,最近のコウメ太夫は哲学ってやつ笑った
21862,なんか誰も笑わないから笑えないｗ
21864,一周まわって逆に笑っていいまでになった
21867,卯月コウで笑ったら即終了
21871,そこ越えて逆に笑える
21875,笑ってはいけない＝笑う→笑ったら即死
21877,卯月コウで笑ったらやってなかった？
21878,面白いと思ったら笑えばいいんだよ
21879,グウェルで笑ったらライバー引退
21885,コウがやってたなw
21888,うづコウで笑ったらやってるやん
21889,卯月コウで笑ったら即終了
21889,もうやってんのよw
21889,今から笑ったら終了
21889,卯月コウで笑ったら引退か…
21899,卯月コウ草
21903,炎上案件じゃねーかw
21912,エビオ知ってるだろw
21912,まず卯月コウがしたって考えただけで笑ってしまう
21915,草
21916,葛葉どこから声出してんのw
21919,懐かしいw
21919,卯月コウで笑ったらライバー引退
21921,w
21923,草
21933,草
21934,エビオｹﾞﾗだからなぁw
21934,葛葉で笑ったら即死とか生き残れるやつおるんか？
21935,ドバイで大爆笑した思い出
21941,笑いで売ってないの！？
21943,笑いで売ってないは嘘
21943,エビオ笑うの確定してて草
21944,葛葉がでたらその企画に出るってきくだけで笑う
21949,笑いで売ってないの？
21953,葛葉は大体笑わせられそうだけどｗ
21962,エビオのテンション草
22005,リレーw
22007,溶けてて草
22019,ふわっち脳が溶けてね？ww
22024,葛葉のネタで笑ったら強制スパチャしたら額すごそう
22024,草
22025,草
22025,音痴なんかw
22025,草
22026,草
22026,草
22027,あってないの草
22029,脳死草
22031,草
22033,適当で草
22037,なに？w
22038,頭おかしくなりそうw
22038,カオスで草
22039,草
22040,草
22040,トってなにw
22041,草
22041,草
22041,語呂悪すぎw
22049,不安になるw
22053,笑ったら強制スパチャはおもろいな
22138,P4まで落ちてるやん草
22171,草
22172,草
22172,草
22172,草
22173,草
22173,草
22173,草
22174,草
22174,草
22175,草
22176,草
22177,草
22177,草
22177,草
22177,草
22177,草
22178,殺しといては草
22179,草
22179,言ってることやばくて草
22179,草
22184,強欲で草
22185, 草
22187,会話イカれてるww
22200,草
22203,サイコパス草
22249,ずはP4？w
22251,うまw
22259,草
22314,２０スタックは笑うんよ
22327,fuwa and ex have the cutest AQF thumbnails. goals
22340,w
22361,w
22372,不毛そうw
22386,草
22386,集まりすぎww
22390,草
22394,草
22397,医療キット系w
22466,ええw
22468,草
22469,草
22471,葛葉そろりそろりしてる横でえびおぴょんぴょんしてるの草
22477,超無理蘇生w
22478,草
22479,草
22483,なんでバレないww
22483,草
22485,草
22490,敵もびっくりやろなw
22490,モバリスあって草
22491,草
22491,真正面草
22494,草
22494,草
22495,草
22498,草
22503,モバリスあって草
22504,キルポうめ～W
22515,草
22519,草
22524,草
22525,草
22527,草
22530,草
22534,ナイスファイトw
22536,なんかもう草
22536,草
22539,草
22552,草
22559,草
22564,まじずっとキツかったね笑
22592,草
22594,草
22595,草
22595,それは草
22595,草
22603,草
22616,巻きは草
22623,りぜろ？w
22629,リゼロ草
22935,何時までやるん？w
22945,草
22956,全員お口トロトロだけど笑
23032,誰か酒入ってる？w
23051,草
23250,後ろ向いた時のジブの儚さw
23260,誰かね落ちしないかなw
23307,ふわっち草
23309,ふわちw
23319,草
23344,ジャッキーいた？笑
23548,ひどい笑
23648,ネギ星人草
23667,ぶっさw
23672,草
23675,草
23681,あれなw縮小光線撃ってくるやつなw
23700,Wiiのウルトラマンのゲームでダダめっちゃ弱かった
23708,エビオ草
23711,草
23711,w
23711,草
23728,P1手前まできてたのにP4まで落ちとるw
23766,わおw
23773,草
23777,草
23779,草
23782,草
23783,実質即死しろって言ってるのと一緒で草
23787,草
23789,草
23792,さっきからそればっかりやんw
23792,草
23801,草
23803,ただの食事草
23803,草
23807,ただの食事草
23808,ただの食事で草
23813,草
23814,葛葉メリットなくて草
23846,Ⅳまで落ちてて草
24028,草
24057,草
24077,草
24095,wow
24215,葛葉の動きどーやっとん笑
24414,脳死んでて草
24561,ボロボロ草
24730,最高で草
24963,7キルえぐいw
24991,草
24994,手越で草
24994,草
25001,草
25008,リクエスト草
25013,草
25033,草
25050,weekだね
25063,weekいいよね
25066,weeeek
25097,恋のエビオ草
25124,恋のエビオ草
25125,さっきから初動オルタとモザビだなww
25139,動き草
25151,ダンス草
25390,くずはバリポイント溶かしとるやん笑笑
25412,草
25417,草
25429,紫マスティフで草
25434,草
25434,草
25434,草
25435,喧嘩草
25436,ケンカ強そう草
25436,草
25437,草
25448,草
25460,3秒くらい迷ったの草
25473,ロック拳は草
25480,ほんま草
25485,草
25500,草
25531,草
25533,草
25533,草
25538,草
25540,草
25540,草
25542,草
25545,晒上げ草
25547,草
25554,草
25558,草
25652,w
25652,あったなw
25657,発作は草
25661,あったなそれ笑笑
25664,草
25688,草
25764,草
25774,あらがってはない笑
25775,抗うに似てるけどもww
26144,うめぇww
26213,ふわちw
26241,別パ多すぎ笑笑
26297,草
26299,草
26299,草
26304,いんまんw
26305,草
26305,草
26307,草
26308,忌々しいw
26308,草
26309,草
26310,草
26315,あれさばききってたらプレデターだろw
26316,草
26317,草
26321,しんぺいた戦だっけ？笑
26329,ゴメスww
26346,ゴメス草
26369,それ尖りすぎだろw
26396,尖り散らしてて草
26619,危機草
26719,草
26751,だれw
26753,誰だ俺草
26798,大和w
26811,ふわっち草
26815,草
26829,コミュニケーションエラー起こりすぎてて草
26857,挙動草
26862,草
26909,物資差に笑う
26964,一瞬sold outみたいなの出たね笑
27010,wmうっま
27075,草
27084,ずっと食べてるw
27085,草
27101,草
27129,ゆうなまw
27131,勇なま懐かしい(笑)
27133,チーター草
27174,草
27203,草
27222,なんか跳ねてるw
27225,草
27230,でたそれw
27230,草
27230,でたw
27231,草
27232,草
27232,草
27233,草
27233,はねてるw
27234,草
27235,草
27235,草
27235,草
27238,生きてる笑
27241,元気だなあww
27241,草
27247,生きのいいアーマーだなww
27247,みんなびっくりするよねw
27247,草
27251,やばw
27251,草
27252,草
27253,こわww
27253,草
27255,草
27257,生きてて草
27257,草
27259,草
27259,草
27259,草
27260,ジョルノ草
27261,草
27263,草
27267,草
27269,ブチャラティおるw
27275,ブチャラティのまま痛は草
27276,怖すぎw
27277,そのバグゴリラさんTwitterにあげてたなwアイテムなんでも跳ねるよw
27282,このバグおもろいなぁw
27302,アーマー一生跳ねてて草
27310,アーマーの足音草
27311,アーマーの足音草
27316,アーマーの足音草
27323,アーマーの足音草
27327,Apex問題かかえすぎやろw EA最強のデバッガー雇ってくれ
27329,アーマーの足音紛らわしいなw
27351,噂w
27382,草
27383,草
27383,草
27385,草
27387,草
27387,草
27387,草
27389,草
27390,草
27391,なにこれw
27393,草
27393,草
27393,草
27394,やばあw
27395,草
27395,楽しい笑笑
27395,すげぇw
27397,草
27399,楽しそうw
27401,草
27402,草
27402,草
27403,草
27405,ニコニコやんw
27407,草
27407,おもしろいww
27407,草
27407,草
27407,草
27410,一緒に跳んでる笑
27410,草
27410,ファンシーw w w
27411,今北けどカオスで草
27412,ユートピア草
27413,まじおもろい笑笑
27415,草
27415,草
27415,草
27417,草
27418,草
27419,草
27419,えぇ…笑
27419,草
27420,草
27420,ユートピアw
27420,なんだここw
27420,草
27420,溶けてるw
27423,遊び出したw
27423,草
27424,なんかキメたレベルの話し方で笑う
27429,草
27429,どっかのパーティーから見られてそうww
27430,ランクでやって良いことじゃなくて草
27434,草
27436,草
27438,草
27440,草
27441,草
27443,草
27446,魔術師いるw
27446,草
27447,でも取り辛いの普通にウザいw
27447,いや草
27447,草
27447,草
27447,ビビるなww
27447,草
27448,魔術師草
27449,草
27455,草
27456,草
27459,草
27459,口開けて笑ったw
27459,実際撃ってきてないんだよな笑
27461,草
27462,草
27462,エアライド草
27467,トイストーリーw
27470,新機能は草
27475,新機能は草
27501,血迷いすぎで草
27506,アーマーは？笑笑
27512,草
27518,ww
27524,草
27526,草
27526,跳ねるのほんと草
27539,跳ねるのほんんま草
27557,UWA
27582,もうカジュアルでいいのでは？w
27584,踊らされた草
27587,日輪刀草
27589,草
27600,草
27610,草
27615,草
27615,草
27617,いらねぇw
27620,ダサww
27621,あれ音声笑う
27624,うまいモードほんま草
27625,あそこかw
27629,うまいモードほんと草
27630,気づけばプラチナ4で草
27635,うまいは草
27647,煉獄さん草
27652,w
27710,草
27714,草
27714,草
27715,草
27717,ww
27717,草
27717,韻マン草
27719,草
27721,草
27723,ずるいやろw
27723,草
27723,草
27723,草
27725,草
27725,草
27728,草
27729,草
27734,うま！w
27736,いや草
27762,さりげなくうまいの草
27819,草
27873,プニキw
27877,草
27890,草
27891,葛葉達もなんよw
27894,草
27904,行きたさがあふれてるw
27904,草
27908,草
27911,草
27913,草
27924,草
27924,ファイトの練習ならカジュアルやればいいのに笑笑笑笑
27926,草
27928,草
27928,草
27939,草
27953,多すぎて草
27957,草
27965,草
27967,草
27968,草
27969,草
27969,草
27970,草
27971,草
27972,草
27973,南みたいやんw
27973,草
27974,がーどまん万能すぎて草
27975,草
27975,ニドラ笑笑
27977,草
27977,草
27978,草
27981,草
27983,やばww
27985,草
27985,草
27988,ほんと草
27989,まじでおもろいw
28002,あんときのニドラアサシンの顔ちょっと悲しそうで笑った
28039,遠、笑
28072,１７草
28174,エイムめっちゃいいのに立ち回り脳死で草
28181,草
28181,草
28183,固定草
28183,ww
28185,草
28185,草
28185,草
28185,草
28185,だれw
28187,草
28187,マスティフw
28189,草
28191,草
28192,草
28195,マスティフ草
28195,草
28195,草
28195,一般リスナー晒上げられてて草
28196,草
28196,なんの固定ww
28197,草
28197,草
28198,草
28198,だれだよww
28199,草
28199,だれw
28199,晒しじゃねえかw
28199,草
28201,リスナー固定してて草
28202,草
28202,草
28203,草
28203,草
28203,晒されてて草
28207,草
28207,晒し草
28208,誰？w
28209,マスティフ晒者にされてて草
28211,草
28213,晒しあげ草
28214,固定マスティフw
28214,セミコロンw
28214,草
28214,草
28215,草
28215,晒し首草
28219,草
28220,草
28222,リスナー固定草
28223,晒しみたいで草
28225,草
28228,草
28229,晒してて草
28231,くっそ笑った
28239,草
28239,泣きそうになってるぞww
28244,泣きそう草
28244,泣いてて草
28248,本人泣いてて草
28249,草
28249,草
28251,固定笑う
28253,なんで固定されたしw
28254,草
28260,泣きそうになってて草
28265,泣かないでw
28277,選ばれしマスティフは草
28279,草
28283,泣かないで草
28283,本人w
28284,リスナー固定されてるの草
28293,心臓草
28298,しにかけw
28310,死にかけ草
28311,名物リスナーになりそうで草
28333,そうなんだw
28336,へそみちはほんとに誰だよw
28344,社長やばw
28347,草
28356,ダブルクリック草
28360,ふわっちw
28362,草
28364,やばww
28369,やばw
28370,草
28408,草
28409,草
28423,草
28433,草
28444,草
28444,草
28445,失礼すぎて草
28446,草
28451,草
28453,草
28457,草
28463,笑うなよ！！
28477,いねーよw
28479,リスナーの反応草
28483,経営方針ブレっブレで草
28485,草
28501,今来たら固定がリスナーになってて草
28503,ニンニク擦り付けるww
28509,いきなりステーキ社長がやばいからな笑笑
28531,固定コメ今気づいたわwwなにそれ
28539,彼女錬金は草
28551,包丁飛び交ってて草
28560,草
28568,彼女クラフトしたいリスナーおって草
28573,焦ってて草
28577,ゴミ落としてて草
28577,草
28599,固定コメントどうしたw
28602,ありすぎで草
28642,リスナー晒されてて草
28650,草
28659,草
28661,ww
28673,草
28675,草
28677,晒されてて草
28693,その笑い方すこ
28697,草
28700,草
28709,草
28709,草
28721,考察ニキ草
28724,草
28729,なんもわかってないの笑うな
28731,へそみちニキネキ瀕死で草
28731,人体に影響出てて草
28735,なんかリスナー吊し上げられてない？笑
28736,草
28747,草
28749,考察草
28755,固定されてて草
28759,心臓発作になってるの笑う
28778,草
28778,草
28787,草
28789,草
28795,みんな晒されてるの眺めてて草
28797,Why is the pinned chat “mastiff”? Hahaha
28897,草
28901,固定のワンチャン狙ってて草
28902,草
28904,へちみそニキネキ大人気で草
28915,草
28925,草
28927,草
28927,草
28929,草
28939,マスティフ;草
28939,やめてくれ…ナイスゥ！と草botがちょっと喋ってみただけなんだ…
28954,このままにするんだw
28957,マスティフ;流行っちゃって草
28959,botww
28962,可哀想で草
28974,草
28976,草
28978,かわいいw
28979,草
28986,草
28990,草
28991,草
28995,いじるないじるなw
28995,草
29113,今来ました。このマスティフに何があったんですか？笑
29117,草
29129,w
29138,マスティフ;WINNER
29157,この流れ笑うしかないやん
29205,マスティフ；ミーム化され始めてて草
29283,まだ考察してる人いるの草
29290,w
29305,アナグラム成り立ってて草
29307,解説ニキいて草
29317,草
29318,草
29330,解説偽物で草
29333,てかあと三部隊w
29337,解説虚偽ニキ草
29339,いやワザップ解説だぞw
29344,虚偽で草
29355,嘘かよw
29360,虚偽草
29368,嘘なんw
29517,草
29517,草
29519,草
29519,草
29520,変なポータル草
29520,草
29522,草
29522,変なポータルww
29525,それ変なポータルは草
29529,変なポータル全員入るの草
29557,AQFWIN!!!
29567,GGWPPP
29587,草
29587,へちみそWIN
29589,草
29593,草
29596,草
29599,草
29599,草
29602,AQFwin
29607,へちみそWIN
29610,草
29611,消えたw
29617,消えたw
29621,解放されたw
29622,解放されたw
29624,草
29624,草
29639,草
29647,草
29647,草なんじゃよな
29649,草
29651,開放された良かったヘチみそニキw
29657,草
29660,草
29660,草
29661,釈放は草
29664,死ぬほど擦られてたの草
29678,本番もへちみそさんの固定コメでいきますかw
29707,へちみそブルブルで草
29730,まだやってて草
29843,無言レディw
29846,これじゃあねw
29847,草
29848,草
29849,草
29913,時間感覚バグってて草
29933,相変わらず生活リズム意味不明で草
29951,音階適当で草
29969,草
29972,草
29973,草
29980,草
29980,草
29981,草
29981,草
29983,草
29988,waiting for 600k
29991,草
30013,草
30023,みんな;つけるの草
30147,うまw
30150,それまだできるんだw
30175,草
30193,草
30195,草
30195,草
30197,どんどん堕ちてってるの草
30199,言い過ぎで草
30201,草
30201,言い過ぎw
30219,邪知暴虐w
30228,草
30228,草
30232,遊んでるなw
30232,ド葛本社できいたぞそれw
30233,赤ちゃん笑い草
30234,草
30235,遊んでる草
30236,ふわっちw
30238,草
30238,後ろ入力も教えてあげてやw
30241,草
30244,イチャイチャしてて草
30247,草
30247,笑い方草
30250,草
30250,草
30250,草
30253,ふわっちw
30256,草
30259,草
30261,草
30261,草
30261,草
30262,草
30263,草
30265,どっかいくの草
30266,草
30267,草
30273,草
30274,草
30277,草
30292,いつまでやんだw
30370,w
30373,草　
30375,草
30377,草
30381,草
30381,草
30383,感度5千倍w
30386,えぐw
30389,草
30393,異次元で草
30397,えぐいなw
30420,それでもdpi自体はまだ高いな笑
30481,kawaseさんも
30565,ランクで固めるの草
30590,人類には制御できないマウス加速w
30691,人が多いw
30729,多くねw
30763,草
30803,おわらないw
30811,草
30811,草
30818,草
30819,無理しないでw
30821,草
30823,草
30825,殴ったりしない草
30827,ループやw
30845,草
30845,w
30849,草
30849,草
30849,草
30850,草
30855,草
30855,草
30857,草
30858,草
30863,草
30863,草
30868,草
30870,へえww
30873,なんでサビじゃねーんだよw
30876,草
30877,草
30885,実質全部聞くことになるの草
30892,変な踊りのとこねw
30941,はっやw
30948,草
30973,草
31000,草
31011,草
31011,やだw
31012,ひとりだけ豪華w
31013,草
31014,物資弱いなw
31018,草
31019,草
31019,草
31032,ピザw
31037,それとなくディスってて若干草
31051,WM 
31057,二人裸w
31138,マスティフ2倍大丈夫？w
31156,草
31161,w
31166,草　　　　　
31169,草
31175,草
31184,PKならまだしもまじでわからんな笑
31451,ふわっちがブラハになったの今気づいたw
31519,w
31519,草
31521,草
31521,草
31521,草
31523,草　　　　　　　　　　
31527,草
31529,草
31529,草
31530,草
31530,草
31532,草
31532,草
31534,草
31535,草
31535,草
31542,草
31542,草
31564,前もそれ言ってたからほんと好きなんだろなw
31650,寝て起きたらまだやってて草。リスナーも凄いな
31742,いっぱいいるw
31853,WOWWW
31887,AQFWIN!!!
31896,ggwp！
31910,#AQFWIN
31911,草
31961,草
31981,やるのかw
31984,やっぱまだやるんかw
31999,寝る気なくて草
32040,ほんとに？笑
32061,60万人耐久は草
32080,Yesterday was my birthday, can you congratulate me? 💜💜💜⬛⬜
32167,経験値を捨ててないね笑
32179,それマジで草
32197,おもちゃにしてるの草
32293,今のは口草だねぇ
32367,確かにw
32489,what game is this?
32493,言ってから見付けるのはやw
32619,生で、もぉがどぅろんなぁ聴くためだけに始めたわw中毒性ある
32649,いたw
32651,草
32651,嗅覚すごくて草
32661,草
32661,ばりだるくて草
32667,輩で草
32671,追いかけっこ始まったなw
32677,怖くて草
32679,草
32681,草
32705,めっちゃいるw 
32721,草
32723,草
32726,草
32726,草
32727,草
32728,つよw
32732,草
32735,草
32738,草
32739,草
32741,草
32741,草
