59,AQFWIN！！
84,#AQFWIN
115,草
115,#AQFWIN
115,草
130,AQF WINー！！
135,草
137,草
137,草
137,草
139,草
141,草
141,草
141,草
141,草
142,草
143,草
145,草
145,草
146,草
149,楽しみいいいAQFWIN
149,ギスギスするw
149,草
151,草
151,草
155,AQFWIN!!
175,がんばれ！AQFWIN！
175,かわせさんおるやんけ！w
183,AQFWIN
192,武器縛りw
193,AQFWIN
198,AQFWIN！
200,AQFWin！！
203,助っ人かわせさんw
209,AQFWIN
211,AQFWIN！
213,AQFWIN!!
213,草
215,草
215,草
215,草
217,草
217,草
217,草
218,対よろー！！AQFWIN！！
218,草
219,あっw
220,草
221,草
221,草
223,草
225,草
229,盆いっぱい来るぞww
233,草
234,草
234,AQFWIN!
234,エリウム草
235,草
239,AQFWIN！
241,AQFWIN
247,AQFWIN！
249,草
255,AQFWIN!
255,AQFWIN
257,AQFWIN
259,AQFWIN！！！
260,AQFWIN
260,AQFWIN!!!!
262,AQFWIN!!!!!
265,AQFwinファイト〜
268,AQF WIN
268,AQFWIN
269,AQFWIN!頑張れ！！
277,AQFWIN
280,AQFWIN
281,AQF WIN
283,AQFWIN!!
283,AQF WIN！！
283,草
285,AQFWIN
285,草
285,草
285,AQFWIN！
293,かみとさんもおるんかw
295,草
295,草
298,AQFWIN！
299,草
300,草
301,草
303,AQFWIN
307,AQF WIN！！
307,AQFWIN！！
309,AQFWIN
311,草
314,めっちゃいるww
314,草
315,AQFWIN！
315,めっちゃいて草
315,短いw
315,多いw
315,草
316,草
316,草
316,草
319,草
319,草
319,草
319,草
321,落ち着けw
321,草
321,草
321,草
321,草
321,草
321,草
322,草
322,草
322,草
322,草
323,草
323,草
323,草
323,草
323,草
323,草
323,草
323,草
324,草
324,草
325,草
325,草
325,草
325,草
325,草
325,草
326,草
326,草
327,草
327,草
327,草
327,草
327,草
327,草
327,草
327,草
328,草
328,草
328,草
328,草
328,草
328,草
329,草
329,草
329,草
329,草
329,草
329,草
329,草
329,草
329,ビビった笑
329,草
330,草
330,草
330,草
330,草
330,草
330,草
330,草
331,草
331,草
331,草
331,草
331,草
331,草
331,草
331,草
331,草
332,草
332,草
333,草
335,草
335,草
337,草
337,ひよりまくってて草
337,めっちゃひよってて草
337,草
337,草
337,草
340,草
341,開幕から笑ってる
343,草
343,逃げたw
343,草
344,CRカップじゃないんだからw
344,がんばw
348,ずはがんばれ笑笑
371,草
385,リスナー煽ってて草
436,wan chan
439,椎名死んでて草
442,コーチ喋るんだw
446,うめえw
447,草
447,草
449,草
449,草
450,草
457,草
462,イブラヒムで草
465,草
465,イブくんだw
468,草
472,かわぶいじゃねぇか笑笑
497,草
497,草
498,草
499,gg草
500,草
501,草
501,草
502,草
507,草
511,草
524,草
524,ラヒムたちで草
524,2434対決かw
528,開幕分からせられたなあw
531,悔しいティームじゃんw
537,草
539,プティつんよw
539,草
541,草
541,草
542,草
542,草
543,草
543,草
545,どまw
550,忘れるなやw
551,めちゃたのしいな（笑）
559,ジャンプやばすぎたw
560,楽しんでんだろうな笑笑
561,ジャンマスがゴミすぎたw
561,まだ温まってないもんねw
569,草
575,気持ちで負けてて草
582,草
582,ジャンプマジ草
589,ここにこだわるの愚策すぎて草
592,開始3分ぐらいかなw
593,ちょっと抜けてまた入ったら死んどるしw
593,そもそもビビりすぎだろw
615,草
617,あそこ優勝候補やぞw
622,草
623,ムキになってんなww
625,初戦大事だからね笑
625,もっといいとこありそうw
627,ランクかよw
627,草
631,草
637,あそこはそんなに五分五分かなぁw
639,ランク間に合う？w
646,ファイトナイトの場所あるぞw
657,どっちも引かなくて泥沼になりそうw
685,もう荒れてんのかw
691,ランク行ってるの草
691,がんばれ～w
695,拳は草
701,ランク間に合うの？w
705,実はドックが欲しいんじゃなくてイブにやり返したいだけでしょw
705,あのヘッショはしゃーないよ笑笑
707,草
708,草
708,ヒムラ、トリテうまいからなw
709,ランク行くんかw
710,草
711,草
711,頑張ってw
711,草
713,草
713,草
714,気持ちで負けてて草
715,草
715,間に合うかこれw
715,草
717,草
722,Akaさんの次はラートムかw
722,w
725,草
728,オリンパス行くんじゃないのかw
735,まあ今のは事故やろ笑
743,いきなりランク始まってて草
765,やれるなら報告いらないという強者の理論草
801,wmは気まぐれ
817,平然と嘘つくの草
855,草
855,草
857,草
861,草
861,尖りすぎで草
861,草
862,ふわっちの構成酷すぎ笑笑
863,しゃばww
863,それはｼｬﾊﾞw
869,ピーキーカスタムで草
904,草
905,草
905,え？w
905,えw
906,草
906,草
912,草
913,草
915,草
919,草
921,草
923,ゲームが落ちるのかw
925,草
929,草
937,草
939,ほんとに大会大丈夫かなあ爆笑
939,あれ？笑笑
939,治ってなくて草
943,草
943,草
945,草
947,草
948,草
948,タルコフやってたんかw
949,草
952,草
952,草
953,草
955,草
956,草
956,草
956,草
957,草
957,草
957,草
958,草
961,草
961,ずっと無しじゃんw
961,コーチ優しいなw
961,草
963,コーチになんか言わせろ笑笑
969,草
990,草
990,草
992,草
993,草
993,さすがにw
993,草
993,ランクはw
994,草
994,草
995,草
997,草
997,草
997,草
998,草
1000,草
1002,草
1002,抜ければいいは草
1003,草
1003,草さすがにね
1003,草
1003,しっかりねw
1004,草
1004,あぶなww
1005,草
1005,草
1005,草
1008,草
1008,草
1011,バカすぎて草
1011,草
1013,ペナわすれてたのかw
1013,あぶないほんとに爆笑
1015,あぶなw
1017,カスタム入れないはガチトロールw
1019,草
1020,セーフw
1020,kawai so
1021,草
1024,草
1027,草
1037,草
1038,草
1039,草
1039,セミ草
1041,今までエンジョイすぎてむずそうw
1041,セミ草
1042,セミ草
1042,セミ草
1044,草
1044,草
1045,セミ草
1045,草
1046,草
1046,セミw
1046,草
1053,セミ草
1053,セミのファンアートかわいかった全部w
1055,セミほんと草
1055,セミは草
1055,セミ草
1055,セミw
1055,セミ草
1060,この二人前のカスタムの時、ランクグレ自殺してたよね笑笑
1060,葛葉だけ#AQFWINつけてて好き
1061,草
1061,セミ草
1061,やってほしw
1065,セミ草
1068,カジュアルイキリw
1071,セミw
1071,今の時間からチャンピオンまにあうか？w
1071,セミまじ草
1071,草
1087,草
1091,エドはるみできないから草
1091,コーチ優しい人ばっかりだから、一回クソブチギレる人みたいw
1097,本番までに取らなきゃ参加できないんじゃなかったのか！？笑
1105,殴ってて草
1110,草
1135,草
1135,草
1135,草
1137,草
1143,草
1143,はい初動ディボw
1147,笑笑
1147,デコピンは草
1147,ディボ草
1149,草
1150,誰一人カバーしないのほんと草
1155,草
1167,草
1167,草
1167,草
1167,草
1168,草
1168,草
1168,草
1168,草
1168,あっw
1169,草
1169,草
1169,草
1169,草
1169,草
1169,あれww
1170,草
1170,w
1171,草
1171,草
1171,草
1171,草
1171,草
1171,草
1171,草
1172,草
1172,草
1173,草
1173,草
1173,草
1173,草
1174,草
1175,草
1176,草
1176,草
1176,草
1177,草
1177,草
1177,草
1178,草
1178,草
1179,草
1179,草
1179,草
1179,なんの要素w
1179,草
1179,草
1181,草
1181,草
1182,ろはん(笑)
1182,草
1183,草
1183,草
1183,草
1183,本当に岸辺露伴で草
1183,草
1183,草
1183,草
1184,めっちゃ笑う😂
1185,草
1185,草
1187,草
1191,草
1195,草
1199,奇跡起きんなぁw
1201,草
1203,草
1203,草
1203,草
1205,草
1205,草
1205,草
1206,草
1206,メンタル的に凄いなw
1207,草
1211,行くかw
1211,流れがえぐいてw
1213,ボロボロで草
1214,草
1215,草
1215,メンタルw
1219,みんな心浮き立ってて草
1222,草
1223,草
1224,ふわふわで草
1226,草
1230,みんなふわふわw
1231,ダサくて草
1231,クワガタ捕まえてもえつきた？w
1231,ボロボロで草
1235,ふわふわしてるww
1236,最悪のスタートで草
1237,草
1239,草
1239,草
1241,草
1243,絶句草
1243,さっそく凹まされてる笑笑
1245,草
1245,メンタルボロボロw
1245,ただただ弱いは草
1245,絶句w
1246,草
1251,クワガタ捕まえたから草
1253,おもろいことになってきたなあw
1260,それはそうで草
1262,基礎で草
1265,絶句は草
1300,草
1301,タイマンで負けて崩れ落ちたら目も当てられんぞw
1305,草
1305,草
1308,草
1308,クッソエイム悪くて草
1309,草
1309,草
1311,心がエイムにでてるw
1315,当たらなさすぎで草
1319,くそエイムで草
1319,頑張れw
1321,kawaseさん曰く「エイム８割」
1328,草
1342,草
1343,エイムひどくて草
1343,エイムやばw
1350,ほんとにぶれてて草
1359,草
1360,草
1360,草
1360,草
1360,草
1360,草
1361,草
1361,草
1361,草
1361,草
1361,草
1362,草
1362,草
1362,草
1363,草
1363,草
1363,草
1363,草
1363,草
1363,草
1364,草
1365,草
1365,ww
1365,草
1367,草
1367,草
1367,草
1367,草
1367,草
1367,草
1369,草
1369,草
1371,草
1371,草
1373,草
1373,草
1374,草
1375,草
1375,草
1376,草
1377,草
1377,草
1379,草
1379,草
1380,草
1381,草
1382,草
1392,烈海王w
1409,葛葉珍しいなあww
1419,まじでやばくないかww
1419,草
1421,草
1421,草
1421,草
1421,草
1421,草
1422,草
1422,草
1423,草
1423,草
1423,草
1423,草
1423,草
1423,草
1423,草
1423,草
1423,草
1423,草
1423,草
1423,草
1425,草
1425,草
1425,草
1425,草
1425,草
1426,草
1427,草
1427,草
1427,草
1427,草
1427,草
1427,草
1429,草
1429,草
1431,草
1432,草
1432,草
1432,草
1433,草
1433,草
1433,草
1433,草
1433,草
1433,草
1433,草
1433,草
1434,草
1434,草
1435,草
1435,草
1435,草
1435,草
1436,草
1437,草
1439,草
1439,草
1443,土いじってそうw
1445,大丈夫？泣けてきたw
1447,今日まじでエイム悪くない？w
1448,ガチ逃げてて草
1450,あれれーw
1453,今日葛葉やばめ？ww
1453,草
1454,草
1455,草
1455,草
1456,草
1456,草
1457,草
1457,おいおいww
1457,草
1459,今日ほんと沼ってて草
1461,それは情けないぞ葛葉笑
1461,草
1461,草
1461,ういいw
1461,草
1461,草
1462,草
1463,草
1467,草
1467,おいww
1467,草
1468,草
1469,草
1470,漁夫でメンタル回復草
1471,草
1471,草
1475,草
1477,草
1477,草
1477,最弱で草
1479,エイムボロッボロで草
1479,草
1481,草
1483,草
1487,草
1487,草
1487,草
1488,草
1489,暗いムードにならない良いメンツww
1491,草
1493,今日えぐい調子悪いww
1493,大丈夫かほんとにww
1494,あれ？ってw
1494,ガンシールドw
1501,草
1501,草
1502,草
1502,草
1502,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1504,草
1504,草
1504,草
1505,草
1505,草
1505,草
1505,草
1505,草
1505,草
1505,草
1505,草
1505,草
1505,草
1506,草
1506,草
1506,草
1506,草
1506,草
1507,草
1507,草
1507,草
1507,草
1507,草
1507,草
1507,草
1507,草
1508,草
1509,草
1509,草
1510,草
1511,草
1511,草
1511,草
1511,草
1511,草
1511,草
1511,草
1511,草
1512,草
1512,草
1512,草
1512,草
1512,草
1513,草
1513,草
1513,草
1513,草
1513,草
1515,草
1515,草
1515,草
1519,自信が…w
1519,草
1519,草
1519,よかった笑
1520,ジブに勝つのは草
1521,草
1521,草
1521,草
1522,優しいねぇ味方笑
1524,手のひらくるくる草
1524,草
1525,ついたな自信ww
1525,一転攻勢で草
1526,このチームまじで葛葉のメンタルケア次第だろ笑
1527,草
1527,草
1530,がんばーw
1531,メンタルの戻し方草
1533,三下臭がすごいw
1535,草
1535,草
1536,おおおおw
1536,草
1537,ないすw
1537,草
1537,草　.
1537,草
1539,草
1539,草
1539,草
1539,草
1539,ほんと分かりやすい性格だなww
1539,草
1540,草
1540,草
1540,元気出てきたか？w
1540,草
1540,草
1541,草
1541,草
1541,草
1543,草
1543,草
1543,草
1543,メンタル戻ったw
1544,草
1545,草
1545,メンタルリセットしたなw
1545,草
1545,草
1545,わかりやすいなぁw
1545,草
1547,草
1547,草
1552,煽りでメンタル回復するの草
1553,草
1553,草
1555,メンタル回復ww
1557,煽りプレデターで草
1557,向き不向き草
1557,葛葉メンタルゲーすぎて笑える
1558,草
1559,後輩に慰められて嬉しいか？w
1559,ほんま草
1561,きたね笑
1563,メンタル完全復活したな笑
1563,めんどくさい先輩で草
1563,優しい仲間たちだw
1563,草
1565,やべえ先輩で草
1565,メンタル回復したかww
1567,ジブでタイマン不向きすぎて草
1569,葛葉ってメンタル8割 エイム2割なんか？w
1571,露骨に回復してて草
1571,雑魚が循環してて草
1573,草
1573,草
1574,草
1575,草
1575,草
1577,元気で草
1577,失明草
1578,後輩にメンタルリセットしてもらってるの草
1578,草
1579,おかえりw
1579,草
1580,草
1581,草
1585,草
1587,エビそれ心浮き立ってて瞳孔落ち着いてないやんw
1589,草
1589,草
1590,草
1590,草
1591,草
1591,草
1591,草
1591,こわくて草
1592,草
1592,草
1592,草
1592,草
1593,ふわっち強くて草
1593,やばw
1593,草
1593,草
1593,草
1593,エビオ今日やばいなw
1595,草
1595,草
1595,集団リンチで草
1595,草
1595,草
1595,草
1596,入ってくのが草
1596,草
1596,草
1596,草
1596,草
1597,草
1597,草
1597,草
1597,草
1597,草
1597,草
1597,草
1597,これが接待か……笑
1597,草
1597,草
1597,草
1597,草
1597,草
1597,草
1597,草
1597,草
1598,草
1598,草
1599,草
1599,草
1599,草
1599,草
1599,草
1599,草
1600,草
1601,草
1601,草
1601,草
1603,仲良しw
1603,草
1604,草
1604,草
1604,なんだこのチームw
1604,草
1605,リゼロ草
1605,リゼロw
1606,どつくのほんま草
1606,草
1607,草
1608,草
1608,草
1609,調子悪いやんえびおw
1610,ダウンしたやつに集ってくの草
1610,リゼロ久々w
1611,草
1611,草
1611,草
1611,急なリゼロ草
1615,草
1617,ブーメランすぎて草
1618,草
1620,草
1620,草
1621,草
1623,イキリでメンタル回復するの草
1638,戻れw
1638,草
1640,草
1641,草
1641,草
1641,草
1641,草
1641,マスティフは強いの草
1641,草
1642,草
1643,草
1643,草
1643,草
1645,草
1645,草
1645,草
1645,草
1645,草
1645,WHAT HAPPENED LMAO\
1646,うぇーいw
1646,草
1647,草
1647,草
1647,草
1647,草
1648,草
1649,草
1649,草
1651,草
1651,草
1651,うんまw
1651,草
1655,やめろw
1656,草
1657,うっざぁw
1657,草
1661,あっぶなw
1661,ミリw
1661,草
1661,草
1664,良かったねw
1676,おおおw
1676,ないすww
1676,あっぶねw
1677,惜しいw
1680,草
1681,草
1681,ギリじゃんw
1683,草
1685,草
1685,草
1686,ギッリギリじゃんw
1687,ナイスゥw
1687,草
1689,草
1689,草
1689,草
1690,草
1690,草
1690,草
1691,草
1691,草
1691,草
1691,草
1691,草
1693,逃走ww
1693,草
1693,元気になったなw
1693,ガキの喧嘩みたいになってて草
1693,草
1694,草
1695,つよw
1695,わざわざキャラ変えるの草
1695,イェー！w
1695,草
1695,草
1696,草
1697,草
1697,草
1697,草
1697,草
1697,草
1697,草
1697,煽り倒すの草
1699,草
1699,草
1699,草
1700,草
1700,草
1700,煽るねぇw
1700,草
1700,変わんねえよw
1700,草
1700,草
1700,草
1701,草
1701,草
1701,草
1701,ミリやんww
1702,草
1704,草
1705,元気で草
1705,草
1707,草
1709,草
1709,草
1709,めちゃくちゃ元気出てて草
1711,草
1712,草
1712,草
1713,草
1715,フィニッシャー煽り極めてんなぁww
1715,草
1717,草
1718,なんやこいつww
1718,草
1719,今日の葛葉やばいw
1719,おい、味方のメンタルブレイクしてどうすんだよw
1720,w
1720,草
1721,草
1721,草
1721,草
1721,草
1721,メンバーメンタルケア上手すぎて草
1721,草
1721,草
1722,不明ww
1723,草
1723,草
1723,草
1723,不明さんいる笑笑
1723,草
1725,草
1725,草
1727,不明草
1727,草
1728,草
1729,草
1730,草
1731,草
1735,草
1736,草
1736,草
1736,草
1737,不明草
1739,草
1739,草
1741,草
1741,草
1743,草草草草草
1743,草
1743,草
1743,不明ww
1744,草
1745,草
1745,草
1747,不明さん草
1747,草
1747,草
1748,草
1749,不明になってるw
1751,草
1756,草
1757,草
1759,不明で草
1759,草
1759,不明大丈夫かw
1763,エビオが一番大人なの草
1763,不明ww
1765,どこの方言笑
1767,冷静だなぁw
1770,不明になってて草
1771,草
1772,草
1773,草
1773,落ち着いてて草
1773,草
1773,この子ww
1773,この子w
1773,落ち着いたの草
1775,草
1775,草
1775,草
1775,冷静になったねw
1776,草
1776,この子w
1777,草
1777,草ｗ
1777,草
1778,草
1779,冷静になったw
1779,エンドマークw
1779,落ち着くの草
1779,草
1781,冷静になるのは草
1781,草
1781,草
1783,草
1783,草
1783,草
1783,草
1785,この子w
1787,草
1787,落ち着いたww
1789,この子w
1791,不明w
1791,この子w
1792,この子草
1799,たきんなの草
1807,この子w
1815,英不不滅は草
1818,草
1819,タケノコごりおすねw
1821,草
1826,たけ…草
1826,草
1827,草
1827,草
1829,草
1829,たけのこ通じてなくて草
1829,草
1830,まとまらんくて草
1830,草
1831,草
1834,通じてなくて草
1834,草
1834,伝わんなくて草
1835,AQFWIN！！
1835,草
1835,ここで意見めっちゃ割れてて草
1835,草
1836,草
1836,草
1836,草
1836,草
1837,草
1837,草
1837,草
1837,AQF WIN
1837,草
1837,草
1837,草
1838,草
1838,草
1838,草
1838,草
1838,逆張りww
1839,草
1839,草
1839,草
1839,草
1839,草
1839,草
1839,草
1840,草
1840,草
1840,草
1841,草
1841,草
1843,草
1845,草
1845,草
1845,草
1845,草
1846,不明なの草
1847,草
1851,草
1851,草
1851,草
1855,草
1861,手のひらくるくる草
1861,草
1863,手のひらくるくるで草
1864,この子はw
1865,草
1877,草
1878,草
1880,トラウマ草
1881,草
1881,AQFWIN
1883,ボコられた側の意見で草
1885,葛葉不明で草
1885,草
1886,草
1887,トラウマ草
1887,トラウマ芽生えちゃってんだww
1888,草
1888,草
1888,草
1889,草
1889,草
1890,みんなトラウマ抱えてて草
1891,トラウマ鬼で草
1892,草
1892,wokkaさんだからみたいなとこはある
1893,何があってんw
1893,草
1893,トラウマかw
1895,トラウマ草
1895,AQFWIN
1895,AQF WIN
1903,Wokkaさんに刻まれたから…
1903,二人納得いってなくて草
1909,AQFWIN
1911,wokkaさんにトラウマ植え付けられてて草
1921,crカップで毎回絡まれてた笑
1944,草
1945,スデタキサァン草
1945,草
1945,草
1947,草
1947,草
1947,草
1947,草
1947,草
1949,草
1950,草
1950,草
1950,草
1951,草
1951,草
1952,草
1952,草
1952,草
1952,草
1953,草
1953,草
1953,草
1953,草
1953,草
1953,草
1954,草
1954,草
1954,草
1954,草
1955,草
1955,草
1955,草
1956,草
1956,草
1956,草
1956,草
1956,草
1959,コントだろww
1959,手のひらくるくるで草
1959,草
1960,草
1960,草
1960,草
1961,草
1962,草
1962,草
1963,コントやめてww
1963,手のひらくるっくるで草
1963,草
1963,草
1967,手のひらくるっくるで草
1969,多くね？w
1973,草
1975,候補多すぎて草
1975,草
1976,草
1977,草
1979,草
1979,草
1982,草
1983,草
1983,w
1983,草
1983,それはそうw
1984,草
1985,草
1985,もう草
1985,草
1985,草
1985,草
1987,草
1989,草
1989,草
1990,草
1990,草
1990,草
1990,草
1991,草
1991,草
1991,草
1991,草
1991,草
1991,草
1991,草
1993,草
1993,草
1994,草
1994,草
1994,草
1994,草
1995,草
1995,笑う
1997,草
1997,草
1998,草
1999,草
1999,ほんま草
1999,草
2000,Akaさんみたいなトラウマで草
2001,草
2001,草
2001,恐怖植えられてね？笑笑
2001,草
2001,なんでだよw
2001,草
2002,草
2003,草
2003,ボコられてたなぁ笑
2005,草
2005,草
2007,コーチ笑ってるやん
2007,草
2009,なんの意味もない質問w
2009,壊れてて草
2009,草
2009,草
2011,草
2011,草
2011,トラウマ草
2011,草
2012,草
2018,込み草
2020,刃牙の世界ならウォッカさん込でいいな笑
2025,みんなトラウマ抱えてて草
2027,込み草
2029,ウォッカさんまじで強いからなw
2032,逃げんなよw
2050,バンガw
2050,トラウマ植え付けられまくってるw
2053,頭の中の敵が最強クラスだからなw
2053,しんろー笑笑
2053,このチームまじで草
2055,トラウマw
2055,ww
2056,草
2058,ウォッカさんに怯え過ぎで草
2060,草
2060,草
2061,ウォッカさん怖かったんだねw
2062,エリジにいるのwokkaさんだよ
2063,草
2063,草
2065,草
2067,みんなcrカップのトラウマ深すぎて草
2068,草
2069,こらこらww
2070,記憶色濃くて草
2070,人のこと言えんだろw
2071,草
2071,草
2071,草
2073,草
2073,草
2074,草
2075,草
2075,草
2075,草
2076,不正やめw
2076,草
2077,ずるくね？w
2078,草
2079,草
2079,草
2079,燃えるぞ笑笑
2080,草
2080,草
2081,草
2081,草
2082,草
2085,葛葉煽るけどAkaさんの件があるせいでブーメラン刺さってんの草なんだ
2085,草
2088,草
2099,みんながみんなでトラウマ持ってるの草なんだ
2104,AQFWIN!!
2123,AQFWIN!!
2131,AQFWIN!!!
2134,AQFWIN!!
2142,Wakaranai nihongo 
2143,kamitoさんかkawaseさんかな
2188,部活みたいで草
2188,草
2207,めちゃくちゃコーチに話しかけるじゃんww
2215,試合中にコーチと話すのいいんだw
2241,良くはないけどねw
2249,手間のかかるシュミレーションだな笑
2252,ルール的にまずかったら話しかけないやろw
2258,漁りの草
2260,水耕漁りシミュレーションw
2264,草
2264,草
2264,草
2265,草
2265,草
2266,草
2267,草
2267,草
2268,草
2269,草
2269,草
2271,草
2271,草
2273,草
2273,草
2273,草
2281,草
2283,Nihongo wo benkyou shitai 
2293,まぁ個人で落ちるよりみんなで落ちた方がマシなのはあるけどさぁw
2297,カスタムサーバー全落ちしたらしいw
2301,草
2306,ターボくん草
2307,草
2308,誰だよww
2311,ターボくんは草
2313,今日既に声出して何回も笑ってるわww
2314,草
2317,ターボくんww
2317,ターボくん！？笑
2317,ターボくん草
2322,ターボくんw
2323,ターボ君草
2324,ターボくんは草
2327,草
2328,草
2328,草
2330,草
2331,草
2331,草
2331,全チーム落ちてたw
2332,草
2332,草
2333,草
2333,草
2333,w
2333,草
2335,草
2335,草
2335,草
2335,草
2337,草
2337,草
2337,それは不憫すぎるw
2338,草
2339,草
2339,草
2341,水耕狙いw
2342,みんな落ちてたよw
2343,こわw
2345,草
2345,草
2346,草
2355,水耕呪われてんなww
2380,詰めてきたら燃えそうw
2397,無免許w
2409,無免許運転w
2410,無免許w
2413,免許草
2427,あれるコーチ…w
2440,こええw
2451,無免許だめだよーw
2451,安全運転だw
2456,やばw
2458,草
2461,草
2461,こええええw
2462,こえぇw
2467,なんやかんやw
2468,ドームすり抜けんなw
2469,運転上手くて草
2471,草
2471,草
2473,草
2475,あぶなw
2475,凄いとこで降りたなww
2484,ドームなけりゃしんでたw
2487,草すぎ
2498,めっちゃ安全運転で草
2504,草
2504,草
2504,エビオw
2504,草
2505,エビオw
2507,草
2510,えくすあせってんねw
2512,草
2517,エビオが焦ってないときの方が珍しい気がするわw
2527,あれるさんに免停くらってなかった？w
2544,あーは草
2591,コメント早速荒れてて草
2592,ふわっちなんで生きてるんだww
2603,ふわっちまだ生きてるw
2611,荒れてて草
2637,#AQFWIN!!!
2660,uwahh ganbare!!
2697,草
2743,草
2744,草
2747,草
2754,こ気味よくコメディ挟むなw
2790,カスタムになるとオーダーちゃんとしてるんよねw
2854,それはさすがに斜線通り過ぎて草
2862,トリガキだw
2887,地面から検知きたよなw
2929,やってないのにめっちゃ緊張するのなんでw
3044,うめえw
3053,ヌンボラ（偽物）で草
3167,めっちゃ早口で草
3285,AQFWIN
3301,AQFWIN
3317,日本人だよw
3319,混乱してて草
3320,あれるさんの時と同じ流れで草
3322,草
3323,びっくりしたwさすがに日本人よな
3324,言語化が上手いって話ねw
3327,あ、日本人か…w
3331,日本語上手すぎて日本人じゃない事になるの草
3332,勝手に外国人にすんなよw
3333,わかりやすい嘘流さんでくれww
3339,日本語が上手いってそういう事かw
3339,草
3340,アドバイスの密度が凄いなw
3340,なんで勘違いするやついるんよww
3347,たきんコーチ草
3349,コメントに騙されたw
3352,日本語うまいはそういうことじゃねぇw
3352,コメ欄で笑ってしまったコメ欄かわいいw
3352,日本語うまは草
3357,びびったww
3361,すでたきさん外国人説草
3375,日本人なのかよwコメ欄のせいで外国の人かと思ったわw
3383,ほんま草
3399,日本人なのかよw
3425,在日日本人てワード草
3440,草
3440,草
3441,草
3441,草
3442,草
3442,草
3442,草
3442,草
3444,草
3444,草
3444,草
3444,草
3444,草
3445,草
3445,草
3445,草
3445,草
3445,草
3445,草
3446,草
3446,草
3446,草
3447,草
3447,草
3447,草
3448,草
3449,草
3449,草
3449,草
3449,草
3449,草
3449,草
3449,草
3450,草
3450,草
3451,草
3451,草
3451,それは誇張しすぎで草
3451,草
3451,意見言い合っていいチームだ笑笑
3451,草
3453,草
3453,草
3454,草
3456,草
3456,草
3456,草
3456,草
3457,一回めっちゃ重なってたなw
3458,草
3459,草
3463,草
3467,草
3511,草
3563,CRがやばすぎたのよなw
3565,捕らわれてるは意味不明すぎて草
3566,ほんまや葛葉まだDIDで草
3591,草
3591,草
3591,草
3592,草
3592,草
3593,w
3593,草
3593,草
3593,草
3593,せやねw
3593,草
3593,草
3594,草
3595,草
3595,草
3595,草
3597,ww
3597,嬉しいなw
3600,草
3601,草
3601,草
3601,かわいいw
3603,草
3605,草
3607,草
3607,草
3608,草
3610,かわいいw
3613,よかったねw
3617,かわいくて草
3620,草
3623,草
3626,かわいいなw
3628,良かったなw
3629,草
3633,kawaii
3635,草
3639,みんな不安よなw
3658,そろそろコーチの話速度なれてきた。あれるさん聞きすぎてw
3679,【集計】BIG 37/TMS 15/マリアンヌ 4/JMY 2/APW 27/ごりまーれ(助) 12/KSN 5/ABC 9/英吸不滅 5/NsN 4/やゆよ 2/ABP 17/RAG 24/ウサパイ 5/ /Dキス部 19/SFG(助) 18/bam 2/YGR 3/オタキラ 8/ Day1-2(他枠転載可)
3682,出しゃばりジブちゃんw
3697,くろのわDIDのままで草
3738,くろのわdidなの草
3749,ふわっち頭よく見えるわ笑
3759,AQFWIN!!
3763,草
3765,草
3767,草
3767,草
3767,草
3767,草
3767,草
3767,草
3769,草
3769,草
3769,草
3769,草
3770,草
3770,草
3771,草
3771,草
3771,草
3771,草
3771,草
3771,草
3773,草
3773,草
3773,草
3773,草
3775,草
3779,草
3779,草
3780,草
3780,草
3780,草草草草草
3780,草
3780,草
3780,草
3781,AQFWIN!
3784,うるせww頑張れー
3789,ぃ一やぁおっ！で草
3791,AQFWIN
3794,上見てるw
3794,草
3795,上向いてる？w
3795,草
3803,天井に文字書いてて草
3804,長期的に見て葛葉のチーム毎度スロースターターになりがちw
3807,フラッシュバックw
3807,Akaさんのw
3808,勝てる自信失うよねw
3809,君ら優勝候補なんよw
3812,あかさんのトラウマがw
3815,草
3815,草
3815,草
3817,草
3821,winwin!!!
3821,草
3823,草
3823,草
3823,草
3823,草
3824,草
3824,草
3825,草
3827,逆だねぇw
3829,草
3829,草
3829,Akaさん笑笑
3829,Akaさんのトラウマ克服したんちゃうん？w
3834,草
3834,AQFWIN！
3835,草
3835,AQFWIN！
3835,草
3839,草
3853,AQFWIN！！
3864,往年ではないw
3865,往年で草
3876,AQF WIN!!!
3898,AQFWIN!!
3900,AQFwin!!
3907,AQFWIN!!
3915,AQFWIN
3917,AQFWIN！
3917,AQFWIN！
3917,ビビってねw
3921,AQFWINがんばえー！！
3921,AQFWIN！
3923,AQFWIN!!
3923,AQFWINがんばれ！
3925,AQFWIN！
3928,AQFWIN！
3928,AQFWIN！！
3930,AQFWIN!!!
3933,AQFWIN!!
3933,いけぇええw
3936,AQFWIN!
3939,AQFWIN！
3939,AQFWIN！
3939,#AQFWIN
3943,AQFWIN！！！
3943,AQFWIN!!
3946,AQFWIN!!
3947,AQFWIN
3949,AQFWIN
3951,AQFWIN！！
3959,AQFWIN
3968,英吸不滅WIN！
3969,なんならBIGみんなタブハンだもんな笑
3973,あるんだw
3976,AQFWIN
3978,あそこにエリアよったらいやだなぁw
3995,AQFWIN！！
4034,1試合目なかったことになってて草
4063,草
4066,草
4066,草
4066,草
4066,草
4067,草
4067,草
4067,草
4067,草
4067,草
4067,草
4069,草
4069,草
4070,草
4071,草
4071,草
4071,草
4071,草
4071,草
4071,草
4071,草
4071,草
4071,草
4072,草
4073,草
4073,草
4073,草
4073,草
4075,草
4075,草
4076,草
4076,草
4076,草
4077,草
4078,草
4078,草
4078,草
4079,草
4079,草
4079,草
4079,草
4079,草
4079,草
4085,楽しそうやなw
4085,通じてないw
4088,ふわっち和むww
4089,えびお逆張りなの草
4093,ARKのマップ思い出したw
4159,アンチ遠いな笑
4189,草
4213,マガジン忘れてるなこれw
4226,ライト拡張拾おうぜw
4247,how many rounds has it been now
4279,急に声でかくなるやんw
4288,草
4290,今気がついたなw
4297,草
4317,草
4317,草
4323,草
4323,草
4325,草
4325,正解しか出せんのか？草
4325,草
4331,いいねぇw
4331,草
4331,嬉しいねw
4331,草
4331,草
4333,草
4333,草
4333,草
4333,草
4333,草
4333,草
4333,エビオコーチに頼るの早いなww
4333,草
4333,草
4335,草
4335,草
4335,草
4335,草
4335,草
4335,草
4335,草
4335,草
4337,草
4337,草
4337,草
4338,草
4338,草
4338,草
4338,草
4339,草
4341,雰囲気w
4343,草
4345,草
4347,草
4347,草
4348,あてぃしまで気持ちよくなった笑
4348,草
4349,草
4351,草
4351,草
4353,草
4353,ぷわさんより上手いやろw
4353,壊したれw
4354,草
4355,草
4359,草
4360,芸術点w
4366,草
4369,5点w
4400,0点のガスほんと草
4466,今北、AQFWIN
4471,いや草
4475,草
4476,草
4476,草
4476,草
4479,草
4480,草
4481,草
4481,きもポータル草
4481,草
4481,草
4482,草
4483,草
4485,草
4485,雑ポータル草
4487,気持ちいいだけのポータルw
4489,草
4489,草
4489,トロールポタ草
4497,きもポw
4498,キモポータルw
4500,気持ち良くなって思考停止したな笑
4501,お気持ち草
4588,I WISH I CAN UNDERSTAND JAPANESE 
4613,草
4615,草
4615,草
4615,草
4615,草
4615,草
4615,草
4616,草
4616,草
4617,草
4617,草
4617,草
4619,草
4619,草
4619,草
4619,草
4620,マービン草
4620,草
4620,草
4620,草
4620,草
4620,草
4621,草
4621,草
4621,草
4621,草
4621,草
4621,草
4622,草
4622,草
4623,草
4623,草
4623,草
4623,草
4623,草
4623,草
4623,草
4625,草
4628,草
4629,草
4629,草
4631,マービンくんw
4631,マービンボコボコにされたw
4631,草
4631,エイム練習してて笑う
4631,草
4634,草
4634,草
4635,草
4638,草
4654,マービンほんま草
4659,確かに拡ならw
4812,そんなことまで聞くんかw
4832,モバリスむずいよねw
4847,ラジコン笑
4849,試合中に聞くのどうなんだw
4851,メンバーが鳩するのは草も生えん
4857,聞くのダメなんかよ笑
4861,14w
4863,えびおかわいいww
4871,エビオコーチよりチームと会話しろよw
4879,いやごめん鳩じゃなくてキルログ見ただけwすまん
4883,ラジコン草
4896,聞きすぎなんよw
4903,先生かよw
4907,草
4909,草
4909,草
4910,草
4911,草
4911,草
4911,聞いただけで苦言は草
4913,草
4913,コーチ大変笑笑
4914,落下死は笑う
4917,るさんw
4918,草
4919,草
4921,草
4921,落下死は怖いなw
4923,聞きすぎて何が悪いw
4926,草
4927,小学生みたい笑笑
4927,落下w
4929,草
4929,コーチなのに聞くなは草
4929,ホライゾンのアビリティ普通に事故るからなw
4941,かかってコイキング草
4941,かかってコイキングw
4948,コイキングw
4949,えるさんじゃんw
4949,かかってコイキング草
4951,かかってこいキング草
4953,コイキングw
4953,かかってコイキングっていうのはおもろいわw
4953,えるさんじゃなくてコイキングって呼ばれるの草
4955,かかってコイキング草
4955,えるさん草
4956,コイキング呼び草
4957,草
4961,エビオ反応面白いなー笑
4961,えびお草
4962,かかってコイキングww
4962,えるさんかw
4968,草
4968,草
4969,エビオ大丈夫かw
4969,こいきんぐ笑うw
4970,エビオw思考と身体が一致してないの笑うw
4973,草
4991,エビオかわいいなww
4995,エビおもろい笑笑
5027,prizeさん落とすのはないすw
5037,めちゃめちゃ聞いてて草ゾ
5041,hello! youtube doesn't inform me this live. now I'm mad
5049,あ、敵コーチ入ってたのか笑笑
5062,なんかおもろいw
5067,なんでも聞くエビオかわいすぎるw
5067,キーボード変えなよ笑
5077,how long has it been started?
5077,えるさんなのww
5080,乾殿名前おもろw
5081,乾さん10歳草
5086,なんでも聞きすぎちゃうかww
5087,えびおラジコンで草
5114,取り置き草
5114,取り置き草
5121,キーボード新調したばっかだったよね？笑
5129,TRIO機草
5129,取り置き草
5147,AQFWIN!!!!!!!!
5150,ノリノリだw
5155,AQFWIN!!
5163,#AQFWIN
5209,体出すなw
5219,草
5222,草
5222,草
5222,草
5223,草
5223,草
5223,草
5225,草
5227,草
5227,草
5229,草
5229,草
5232,それはなんでも勝てるw
5235,草
5235,草
5238,コーチ×3は草
5239,AQFWIN!!
5255,草
5266,なんつーとこにw
5271,ハイドマジかよw
5287,草
5291,草
5293,ちーちゃん笑笑
5295,草
5295,uwahhh
5297,草
5297,草
5299,草
5301,草
5302,草
5302,そっちか笑
5309,草
5310,YOU DID WELL KUZUHAAAA
5325,草
5327,草
5327,草
5328,草
5329,草
5331,草
5331,草
5332,草
5333,草
5333,草
5333,草
5337,草
5343,エビオ構文w
5375,あのスキルで訳わかんなくなっちゃったねw
5375,あのハイドは事故だろw
5388,that wraith was chii wasn't it?
5403,おだのぶ草
5405,ハイドしてたおだのぶで草
5411,おだのぶは草
5411,おだのぶ草
5414,yes she was
5415,おだのぶだったのかあれw
5415,キス部は草
5426,リザルト見してくれん？笑
5437,ハイドのおだのぶで笑う
5439,おだのぶさんかーw
5443,最後、ちひろやん笑
5445,あのハイドが全てを狂わせたww
5446,勝てるぞ！英吸不滅WIN！
5451,オーダー葛葉完成されてるなw
5454,三位で微妙は草
5457,おだのぶ草
5463,パカエル君とおだのぶかw
5463,AQFWIN!!!!!!!!
5473,ハイドの神おったんかw
5477,草
5478,不意打ちキス草
5497,不意打ちキスはさすがに草
5500,頑張れ！英吸不滅WIN！
5507,不意打ちキス草
5513,不意打ちキス草
5516,不意打ちキス草
5523,キスされたw
5523,不意打ちキス草
5525,不意打ちキスおもろすぎww
5525,不意打ちキスは草
5528,不意打ちキス草
5529,不意打ちのキス笑う
5529,不意打ちキスw
5534,草
5534,草
5535,草
5535,不意打ちキスは草
5539,草
5541,草
5562,つよw
5563,9はこわw
5579,草
5580,ちひ太郎呼び草
5615,【集計】BIG 45/TMS 33/マリアンヌ 7/JMY 8/APW 36/ごりまーれ(助) 16/KSN 10/ABC(助) 13/英吸不滅 19/NsN 22/やゆよ 6/ABP 20/RAG 26/ウサパイ 6/ /Dキス部 26/SFG 18/bam 6/YGR 3/オタキラ 8/ Day1-3
5621,予測変換草
5625,予測草
5631,スペル地学手草
5633,英吸不滅WIN！
5635,AFQで草
5636,AQFWIN～
5637,AQFじゃねw
5641,草
5652,名前草なんだ
5656,草
5658,草
5658,草
5659,AQFWIN
5660,草
5661,草
5661,草
5665,草
5665,草
5665,草
5665,草
5667,草
5668,草
5668,草
5669,草
5669,草
5669,草
5669,草
5669,草
5671,草
5671,草
5671,草
5672,草
5673,草
5673,草
5673,草
5673,草
5673,草
5673,w
5675,草
5675,草
5676,可愛いww
5676,草
5676,草
5676,草
5677,草
5679,草
5680,不滅の刃草
5680,草
5680,AQFWIN！！！
5681,草
5683,草
5685,いいねえw
5687,AQFWIN!!
5695,不滅の刃草
5697,コーチ優しい笑
5705,FAQ草
5711,AQFWIN!!
5717,WIN！
5733,バナーとるやつねw
5734,草
5735,草
5739,草
5741,かなちーくずが暴れてんの草
5743,草
5753,AQFWIN
5772,不意打ちキス草
5775,AQFWIN！！
5807,AQFWIN!!!
5817,AQFWIN！！！！！！
5818,草
5821,キルがキスに見えたw
5822,草
5827,AQFWIN!!
5829,AQFWIN!
5838,AQFWIN!!!!
5848,やろーな！AQFWIN！
5913,どんどん領域展開していくべw
5914,どしたw
5921,草
5921,草
5924,草
5925,ふわっちほんま草
5926,草
5927,ww
5927,草
5927,草
5927,草
5931,草
5931,草
5931,草
5936,草
5939,草
5943,草
5957,apex kirawateru
5959,草
5961,エビ不安げなの可愛いくて草
5964,草
5965,慣れてる感あって草
5969,変な練習が生きてるw
5973,慣れてるねw
5977,これ初動じゃなかったらやばいよねw
5988,草
5988,草
5988,草
5989,草
5989,草
5991,草
5991,草
5991,草
5991,草
5991,自殺w
5991,草
5991,草
5991,草
5993,草
5993,草
5993,草
5993,草
5994,草
5995,草
5995,草
5997,草
5997,草
5997,自殺は草
5998,草
5998,意味不明で草
5999,草
5999,草
6001,草
6002,自殺は草
6003,草
6003,w
6003,誰かやってくれw
6003,草
6005,それはもう大会辞退しろw
6005,それは草
6006,草
6007,それはw
6007,それは草
6009,草
6009,草
6011,身投げ説w
6019,草
6025,DaiGo出てて草
6033,3窓でかなちーくずみてるから、この三人ないで嘘ついたらわかるぞー？笑
6039,やばいね笑笑
6044,モザンビーク握りしめてて草
6055,草
6062,スゲー名前書くやんw
6064,草
6065,草
6067,草
6077,草
6078,ハッキング草
6079,一旦にしては重すぎるけどw
6080,草
6080,草
6082,草
6083,草
6083,草
6083,草
6083,草
6084,草
6085,草
6085,なんか草
6085,草
6087,エクスw
6087,草
6087,草
6087,草
6087,草
6087,草
6088,ABOバグりすぎww
6089,草
6089,草
6090,草
6090,草
6090,草
6090,草
6091,いろいろ草
6091,どしたエビオww
6092,草
6093,草
6093,誰にハックされてるねんw
6095,びっくりしたww
6101,コミュニケーションエラー多ない笑
6104,草
6105,草
6105,帰ってきたww
6107,草
6107,バッテ取りなよw
6120,全然報告通ってなくて草
6147,エビオは変わらないなw良い意味で
6169,草
6171,草
6173,草
6174,草
6179,無免許w
6179,免停まだ解禁されてない笑
6179,草
6180,免停草
6180,草
6180,アレルコーチからの免停w
6180,草
6180,草
6180,グダグダw
6181,草
6181,草
6181,草
6183,草
6183,あれるさんに免停くらってるのにww
6185,草
6191,あれるさん呼ぶかw
6197,いつまで免停？w
6201,これは無免許笑
6201,草
6218,免停草
6226,あれるさんに怒られちゃうw
6230,車バンバン乗るの面白いなーww
6253,レイスが運転するのが1番合理的なの草
6253,運転割と安定してて草
6255,1ノコ伝わんないだろww
6305,確かにsgモザンのままやんw
6333,葛葉の意見聞いてからコーチに聞きなよw
6390,またふわっちに飛ばされてて草
6397,びっくりしたあ笑笑
6403,草
6407,葛葉毎回浮き上がってて草
6407,わっちいつかそれで事故りそうww
6418,もざぴ笑笑
6425,コーチを酷使しすぎじゃないか？w
6465,もはやコーチが戦ってるみたいだなw
6487,草
6501,まだモザンビークだったのかw
6519,モザビなのがなあw
6522,モザンビークちょっと笑っちゃう
6671,あっぶねw
6678,あっぶなw
6681,あぶなかったw
6693,あぶねww
6699,終わったと思った笑笑
6701,今の怖かったなw
6709,モザンでなぜか笑ってしまうw
6710,草
6713,草
6715,オリジナルより聞きまくった方が上達するやろ笑
6716,草
6721,草
6730,カリスマあるなぁWw
6735,コメ欄草
6739,#AQFWIN
6757,試合中確認しながらやんの情報多すぎて混乱しそうw
6763,AQFWIN!
6767,still got 12 teams when the circles tht small already? 😲
6783,今のふわっちの声なんだったんだw
6791,みんな優しすぎない？笑
6799,草
6799,草
6801,蘇生草
6801,草
6801,草
6801,草
6802,草
6802,草
6803,草
6803,草
6803,草
6803,草
6804,草
6804,草
6804,草
6805,草
6805,草
6805,草
6805,草
6805,草
6805,草
6807,草
6807,草
6807,草
6811,草
6813,草
6814,草
6816,草
6816,蘇生希望草
6816,草
6816,草
6820,この状態で蘇生はチートw
6820,草
6822,草
6822,草
6823,草
6823,草
6823,むっちゃおるw
6825,草
6828,草
6829,友達待ってただけだったの草
6829,草
6829,陽キャじゃんw
6831,草
6832,草
6832,草
6837,w
6839,草
6845,草
6845,草
6847,草
6847,どこ行っても事故w
6849,友達たくさんw
6849,草
6852,ポタ多いなw
6853,草
6854,草
6855,よく生きとるw
6857,草
6857,いるw
6862,草
6863,草
6863,草
6863,まだ10w
6864,草
6864,草
6864,草
6865,草
6865,草
6865,草
6865,草
6865,草
6865,草
6866,草
6867,草
6867,草
6867,草
6867,よく生きてるなw
6867,草
6868,やばあw
6868,草
6869,おお笑笑
6873,草
6873,ゲーム変わってて草
6875,草
6875,草
6876,草
6876,草
6876,草
6876,具沢山だねww
6877,草
6877,四面楚歌w
6877,草
6879,よう生きとるw
6880,四方八方敵ww
6881,草
6881,なんでそこで生きてんの笑
6881,草
6882,すごい粘ったねw
6883,これは無理w
6883,草
6888,草
6891,よくこれで射線切れてたな笑
6931,エンジェルから変わってるなw
6932,レオナちゃんw
6939,みんな名前の癖がw
6944,エビオさんw！？ダメージw
6966,オリンパスのガスは場所によるからなあw
6971,草
6975,草
6977,草
6977,草
6978,それは草
6979,草
6979,草
6979,草
6979,あばさんw
6980,草
6981,草
6981,草
6981,草
6981,草
6981,草
6983,草
6985,あばさんw
6988,草
6988,草
6988,草
6991,w
6991,草
6992,草
6995,草
6999,Wコーチ体制
7002,スマブラ大会にするかw
7003,あばさんかw
7030,だいぶ前じゃねw
7055,ガスパ草
7067,セイキンのおかげは草
7092,天井w
7099,あるなー笑
7114,えっぐw
7167,草
7167,草
7171,kawaiiV!!!
7173,KawaVだああああああああ
7235,プティさんすごw
7250,BIG STAR13キル草
7263,そのレベルの差を縮めるために上手い人にきいてるんだろ笑
7272,2位のスーパーミートパスタって、葉山？笑笑
7289,このメンツで勝ててないの？笑
7349,最後に笑おう
7403,やはすぎほんとに爆笑
7405,裏取られたことに問題があるんよww
7409,もしそんなバグならしぶはる泣いちゃうw
7416,草
7417,ファイト中だと再試合になるねw
7438,もう落ちるのがまずダメなんよw運営頑張ってもろて！
7438,水耕安置あんまないよね笑
7483,AQFWIN!!
7488,草
7489,草
7489,草
7491,草
7493,草
7494,適当なの草
7494,草
7497,草
7497,AQFWIN！
7523,コメ欄は自分が言いたいことはTwitterに頼む
7528,ポイント順　BIG 61/NsN 49/APW 36/TMS 35/ABP 29/RAG 27/Dキス部 26/JMY 22/ごりまーれ(助) 21/英吸不滅 21/マリアンヌ 20/SFG 19/ABC 14/KSN 13/オタキラ 13/YGR 10/やゆよ 9/ウサパイ 7/bam 6// Day1-4(他枠転載可)
7529,AQFWIN
7535,AQFWIN
7539,AQFWIN
7539,AQFWIN!!
7541,AQFWIN
7543,英吸不滅WIN
7543,AQFwin!
7547,ここはTwitterじゃないよーん＾＾
7551,19キル草
7561,蹴落とすか！w
7561,19キル草
7561,ふわっちマジふわふわしてるなw
7564,19キルほんま草
7565,かわV19キルは草
7581,あれるコーチにまた、俺より強かったらって言われるよ草
7626,初動FIGHTはやw
7644,ナナミンがそれ言うの草
7653,草
7665,毎回名前忘れてるの草
7666,豪運見せつけるなw
7667,それはうまい爆笑
7669,マービン覚えてないの草
7673,豪運のエビオwさすが英雄
7673,あw
7674,草
7674,草
7675,草
7675,草
7675,草
7675,草
7675,草
7675,草
7675,草
7675,草
7675,草
7675,草
7676,草
7677,草
7677,草
7677,草
7677,草
7678,草
7678,草
7679,草
7679,草
7679,草
7679,草
7679,草
7680,草
7680,草
7681,草
7681,草
7681,草
7681,草
7681,草
7681,草
7681,草
7681,草
7681,草
7683,草
7683,草
7683,草
7683,草
7684,草
7684,草
7685,草
7686,草
7686,草
7687,草
7687,草
7687,草
7687,草
7688,草
7689,草
7689,スロット下手で草
7693,草
7693,狙うと外れるの草
7694,草
7697,草
7698,草
7704,一応やったんだw
7704,豪運なのにギャンブルそこまで好きじゃないの草
7755,草
7757,草
7763,もこうスロットで200万飛ばしてるけど目押し外してたけどねw
7769,4回中3回向こうじゃんw
7790,マジでエリア寄らんなw
7791,アンチ毎度毎度w
7859,草
7859,草
7868,草
7878,免停草
7878,おおw
7882,草
7907,広々しすぎて草
7924,ふわっちw
7925,なんの鳴き声w
7935,草
7939,プリ草
7939,草
7941,ニドラ？w
7942,一位クッソ差あって草
7943,草
7948,草
7949,草
7951,草
7975,やめろ漏らしたとかいうなよw
7977,マジ好きwたじ
7995,草
8004,おかまいなくw
8004,草
8005,草
8008,釘刺すねえw
8009,でたw
8009,kawaii
8019,草
8028,プレゼント交換会ww
8053,草
8055,草
8055,草
8055,草
8058,草
8059,草
8060,草
8061,草
8061,かわいいw
8061,草q
8061,草
8061,草
8061,かわいい笑笑
8061,草
8061,草
8061,草
8061,草
8063,草
8065,草
8065,草
8065,草
8065,草
8065,草
8066,おもろいなww
8066,草
8067,草
8071,草
8073,草
8075,脳死草
8082,敵感ある木 ( 笑 )
8082,かわいいなぁw
8082,草
8082,楽しそうww
8086,なにがあったw
8087,中学生みたいだな笑
8095,楽しそうで草
8095,んーw
8106,われたわれたw
8107,わちゃわちゃ草
8116,せーのはかわいいw
8118,マラソン大会の最後草
8129,木の残像は草
8131,木の残像ww
8134,木の残像は草
8134,草
8137,木の残像草
8186,今のはないww
8193,草
8193,草
8195,草
8195,草
8204,ドア当たっちゃったのは草
8214,パカエルさんうめぇぇww
8250,コーチの時だけ倍速ってくらい情報量多いねw
8393,草
8397,いいねw
8405,うまw
8407,ぱかえるさんレベチw
8436,ナイファイが過保護は草
8445,うるはネキ暴れてて草
8459,チームの完成度高いなw
8467,喋る冷蔵庫マンはッ草
8528,BIGSTARコーチ何人おんの？笑笑
8539,よっちゃうよね、あんち草
8560,クレーバーで99ダメは草
8589,メンバーが信じられないコメントしてて草
8589,草
8645,かわV　w
8656,葛葉顔がw
8661,カワV改めて笑うなｗ
8665,かわV呼び無条件で草生える
8681,かわVほんま草
8689,かわVほんと無条件で笑っちゃう
8698,かわV草だな
8709,ごちゃごちゃw
8722,つよw
8771,つよ笑笑笑
8784,うまw
8807,やべーw
8813,草
8817,uwahhhhh
8819,草
8859,草
8861,渋ハルに替え玉とか言われてて草
8861,草
8869,草
8870,草
8873,あと2回かw
8875,アンコール本ラスト草
8880,アンコール考慮してて草
8887,逃げんの？草
8909,エビオはレイドくんと絡みないから他人行儀なのなんかおもろいなw
8913,草
8915,草
8919,草
8921,草
8921,草
8923,草
8975,アドバイスってw
8977,売れ残りとか言うなw
8982,草
8983,草
8983,草
8984,草
8985,草
8985,草
8986,草
8989,やりこむねえ笑笑
8991,草
8991,草
8991,草
8992,草
8993,きついだろw
8993,草
8993,草
8994,草
8994,無限民基準で草
8994,わがまま草
9005,草
9007,アドバイス草お前誰案件すぎるよ〜ん＾＾
9029,勝たせたいからアドバイスするは流石に傲慢すぎて草
9030,まだDIDついてるやんw
9033,あれるコーチすでたきコーチのWコーチ体制も観てみたい
9039,毎回10キルくらいしてるな笑
9041,カーソル草
9067,今度は渋ハルに葛葉がお願いタイムか笑
9067,叶がお願いしたらCRの時みたいに伸ばしてくれそう笑
9069,乾殿カーソル草
9074,乾殿で草
9074,乾殿好きやねえw
9078,カーソル草
9087,【集計】BIG 90/TMS 41/マリアンヌ 36/JMY 22/APW 47/ごりまーれ(助) 35/KSN 13/ABC 15/英吸不滅 22/NsN 53/やゆよ 16/ABP 30/RAG 33/ウサパイ 9/ /Dキス部 26/SFG 21/bam 10/YGR 10/オタキラ 14/ Day1-5(他枠転載可)
9089,マシュマロその通りで草
9089,AQFWIN！
9093,カーソル合わせてて草
9095,乾殿ほんま草
9103,AQFWIN！！
9103,乾どのにカーソルあってたねw
9105,かなちーくずで組まないで別れたのがいいなみんなオーダーしてるもんなw
9116,集計ニキ感謝ポイント差やばくて草
9135,名前w
9141,夜神月マジで草
9141,草
9143,チーム名草
9144,夜神月ほんま草
9144,草
9147,倍以上やん笑
9147,アウトで草
9147,すげぇw
9148,草
9149,名前草
9155,夜神月w
9159,なるほどねw
9161,なるほどw
9163,草
9163,草
9166,一応w
9173,草
9180,AQFWIN!!!
9183,AQFWIN！！
9185,草
9187,英吸不滅WIN！
9187,草
9189,草
9189,草
9189,草
9190,草
9191,草
9192,草
9193,草
9193,草
9193,どういうゲームだよw
9194,草
9197,草
9199,AQFWIN！
9199,草
9201,草
9223,AQFWIN〜！
9223,かなちーくずが各チームの要なのたしかに熱いなw
9235,AQFWIN!!
9235,♠️これやめろw
9251,AQFWIN!!!!
9253,AQFWIN!!!
9287,落ちたら笑う
9305,草
9309,草
9310,草
9311,草
9315,草
9316,草
9316,草
9321,遠かったのかなw
9329,エリジも漁れるじゃんw
9362,やばw
9365,やばw
9365,やばww
9365,草
9367,やばw
9375,やばw
9400,うんめぇw
9418,バッテリーめっちゃあって草
9425,草
9427,草
9431,タルコフじゃないんよw
9433,タルコフじゃんw
9433,草
9435,あw
9440,草
9449,w
9451,このタイミングでえりじ昇っといてしばこうぜ笑笑
9453,草
9453,草
9473,おかえりw
9495,慣れたの草
9519,飛んでたねw
9693,ミートパスタ落下草
9737,溶け方w
9752,普通に打ち負けて草
9773,なんで来たんだ？w
9793,エラーかよw
9809,ちょうどかw
9811,3時間かww
9811,草
9811,3時間かww
9812,ないすww
9813,ああww
9813,草
9813,草
9813,草
9813,草
9815,草
9815,草
9815,草
9815,草
9815,草
9816,草
9816,草
9816,草
9816,草
9817,草
9817,草
9817,草
9817,草
9817,草
9817,草
9818,草
9818,草
9820,草
9820,草
9820,草
9821,草
9821,草
9821,草
9821,草
9822,草
9822,草
9823,草
9823,草
9823,草
9823,草
9825,草
9825,草
9831,草
9834,草
9839,神ゲー！w
9843,草
9851,うわー、流石に可哀想でw
9858,そんなこと言ってたら次も負けるでw
9865,カスタム部屋って制限時間あるの初めて知ったw
9885,突然のすでたきさんでちょっと草
9904,草
9905,草
9907,やったあw
9911,草
9919,草
9919,草
9927,okawari
9940,3時間はかってたとしたらレオナさん凄すぎやんw
9973,香川サーバー草
9998,香川サーバー草
10027,大学生風草
10061,コーチ四人目でいれよ笑
10093,草
10095,草
10095,草
10095,草
10095,草
10096,草
10096,草
10096,草
10096,草
10097,ふわっち言ってる意味理解してないなww
10097,草
10097,草
10099,草
10099,草
10099,草
10100,草
10100,草
10101,草
10101,草
10101,ふわっち覚えてないんかよww
10101,草
10101,草
10103,草
10103,草
10103,ふわちw
10103,草
10104,草
10105,草
10105,ピンときてなくて草
10105,草
10107,草
10107,草
10107,草
10107,草
10108,草
10108,他人事で草
10108,うーん草
10109,草
10109,草
10109,わっちw
10111,草
10118,うーんw
10123,他人事で草
10133,草
10137,草
10139,ガスティフw
10159,滅どころじゃなくて草
10161,草
10168,草
10173,むしろ甘くなりそうだけどw
10186,草
10188,楽しそうw
10189,いいねぇw
10189,やばw
10189,草
10190,why not kuzuha play as bloodhound ? hhaha
10191,やばw
10195,草
10197,草
10199,ちゃんと寝てくれw
10200,カスタムをはしごすなw
10201,ほんとにやりそうで怖いわw
10201,やってみるかw
10205,草
10205,あれるコーチに寝なさいって言われるぞww
10206,このチームまじでやりかねない笑
10207,寝なきゃ蓄積されんぞww
10208,草　アレルコーチに寝なさいって言われるぞ
10219,休むのは休んでw
10233,KCKWIN
10235,絶対葛葉レイスの方がいいぞw
10260,斥候は葛葉さんのがありそうに見えちゃうw
10263,ラジコン大好きだからなぁw
10277,when will the tournament happen?
10283,AQFWIN
10289,ローバオクタンランパは草なんよ
10293,草
10295,草
10301,草
10302,草
10304,草
10304,草
10304,草
10304,草
10304,草
10305,草
10305,草
10305,草
10305,草
10305,草
10305,草
10305,草
10305,草
10305,草
10305,草
10305,草
10307,草
10307,草
10307,草
10307,草
10307,草
10307,草
10307,草
10307,草
10307,草
10308,草
10308,草
10308,草
10308,草
10309,草
10309,草
10309,草
10309,草
10309,草
10309,草
10309,草
10311,草
10311,草
10311,草
10313,草
10313,草
10313,草
10314,草
10316,草
10317,草
10317,草
10317,草
10317,ジャルジャルにテンション上がるエビオ草
10318,脳みそ食われてるw
10319,草
10319,第２はなんだよw
10322,草
10323,草
10323,草
10324,草
10327,草
10327,草
10328,草
10328,草
10328,本人だねはマジで草
10329,むっちゃ尖ってるよw
10332,脳みそ食われてるのは草
10333,草
10339,エビオ嬉しそうw
10339,ジャルジャル三人目w
10341,南草
10345,わかるw
10355,大好きまじがマジすぎて草
10362,確かにミラージュあり笑
10367,雰囲気がランクなんよw
10367,霜降りのアペおもろいんよなー笑
10374,話題草
10379,急にガチのお笑い談義始まったｗ
10399,うううw
10400,草
10401,草
10401,草
10401,草
10402,草
10403,草
10403,草
10403,草
10403,草
10403,草
10404,草
10404,草
10404,草
10404,草
10405,草
10405,草
10405,草
10405,草
10405,草
10405,草
10405,草
10405,草
10405,草
10405,草
10405,草
10405,草
10405,草
10406,草
10406,あるあるw
10406,草
10406,草
10406,草
10407,草
10407,草
10407,草
10407,草
10407,草
10407,草
10407,草
10407,草
10407,草
10407,草
10409,草
10409,草
10409,草
10411,草
10411,草
10412,草
10415,草
10415,草
10416,草
10417,キャラ変えるとあるよなw
10418,草
10420,あるあるだw
10421,草
10431,あるある爆笑
10473,しゃーおら草
10478,ヤンキー草
10480,that was so good!!!!!
10483,草
10487,ただの輩で草
10487,He just killed Towa matsuri
10489,草
10491,キルムーブ気持ちいいw
10491,草
10495,すでたき先生のうん！好きだわ〜w
10499,キーボードバグるの笑う
10505,急にオラつくのすっっごい好き爆笑
10519,ホロライブ好きだから複雑笑
10522,んふふ笑いたすかる
10529,BLEACHの砕蜂ww
10535,質問のレベルよw
10547,ジャルジャルバフ草
10549,ジャルジャルバフは草
10551,ジャルジャルバフw
10555,草
10560,ジャルジャルバフは草
10561,ジャルジャルムーヴは草
10563,ジャルジャルバフw
10563,草
10566,ジャルジャルバフw
10568,ジャルバフは草
10568,ジャルジャルバフは草なんだ
10572,ジャルジャルバフは草
10572,ジャルジャルにバフ効果あるんかw
10572,ジャルジャルバフで爆笑してる
10575,ジャルジャルバフww
10576,ジャルジャルバフは草
10579,ジャルバフ草
10580,140もあるの笑
10581,草
10583,草
10583,草
10583,草
10583,草
10584,草
10584,草
10585,草
10585,草
10585,草
10585,草
10585,草
10585,草
10585,草
10585,草
10585,草
10585,草
10586,草
10586,草
10586,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10587,草
10588,草
10588,草
10589,草
10589,草
10589,草
10589,草
10589,草
10589,草
10591,草
10591,草
10591,草
10591,草
10591,草
10591,草
10592,草
10593,草
10593,草
10593,草
10593,草
10594,草
10594,草
10594,草
10595,草
10595,草
10595,草
10595,草
10595,草
10595,草
10596,草
10597,草
10598,草
10598,草
10599,草
10599,草
10599,草
10601,目押し下手で草
10603,草
10606,ジャルジャルバフ草、常に試合初めに話振らないと
10609,今の観戦いるの恥ずかしくて草
10612,めっちゃ笑っちゃった
10615,反射神経良すぎてw
10617,目押しがうますぎて逆に白で笑う
10623,アルブラはもういないわw
10626,草
10627,アルブレラリー草
10630,草
10664,ホロライブを男三人で山賊したのか。草
10667,小声のそうなんだ草
10673,マリカで見せた、緑甲羅回避のスター発動の反射神経どこおいてきたんやー笑
10675,今の白見られてたら草
10743,やっぱりみんなアレクシードって呼ぶんだなw
10783,ジャルジャルバフほんま草
10794,連携あげるジャルジャルトークは草
10795,ジャルジャルの話ほんと草
10821,草
10829,ホロスプレー草
10830,草
10830,草
10832,ホロスプレー草
10833,どまw
10833,草
10838,草
10838,草
10839,九に当たらんくなるの草
10842,全部外れて草
10846,草
10847,うっまw
10869,まじでキーボードどうにかしてww
10873,葛葉の301マジでえぐいんだけどw
10879,キーボードこわすぎw
10881,それさっきも聞いてたな笑
10887,キーボード草
10888,9人も見てる 笑笑
10896,呼び方コロコロ変わる笑
10913,やしきずで草
10915,強くね！？w
10917,かわVにホロスプレーいいねされてて草
10928,大丈夫か笑
10931,まじでキーボードやばそうw
10953,叩けば治るは草
10956,買い換えよ笑
11011,かかってコイキングほんと笑う
11023,草
11023,照れてね？w
11023,草
11023,草
11023,草
11025,草
11029,草
11030,草
11034,かわいいな笑
11035,草
11044,照れるの草
11049,かわいいわw
11067,ヨダレは草
11078,草
11091,隙間まみれで草
11167,モバリスつよいなw
11219,むっちゃおるw
11221,草
11344,草
11345,この悩んでる間こわいなぁw
11348,ゆったり空間w
11349,ゆったり空間ww
11349,ゆったり空間草
11349,ゆったり空間w
11349,ゆったり空間草
11350,ゆったり空間w
11353,ゆったり空間笑
11355,草
11365,ゆったり空間w
11383,AQFWIN！！
11396,いいねされてて草
11421,すげえ笑笑
11459,えっぐい笑
11461,ふわみなと！草
11485,草
11487,草
11489,草
11491,AQFWIN!!!
11491,草
11492,草
11494,焦ってる時にフルネーム呼びは草
11505,AQF WIN
11531,AQFWIN！
11599,きちゃ！win！
11601,AQFWIN!!!!
11601,AQFWIN！！！
11603,AQFWIN!!!!
11603,草
11605,AQFwin
11607,#AQFWIN
11613,呼び捨てしてね？w
11629,AQFWIN!!!!!
11637,AQFWIN!!!!
11653,草
11656,草
11657,草
11657,草
11664,あれ、本番だった？ww
11687,AQF WIN
11703,seriously I dont know what scarier,, kuzuha or the chat
11712,wtf
11719,AQFWIN！
11723,AQFWIN!!!!!!!!!
11727,うんいいなw
11739,草
11740,AQFWIN !!!
11747,woaaaaaaaa
11774,まだ震えてる笑
11781,AQFWIN！AQFWIN！
11784,GG nice win congrats
11787,APW、ビッグスターやっぱつえーな
11799,AQFWIN！
11821,AQFWIN
11830,10キルは草
11833,呂布カルマ草
11837,ジャルジャルは草
11837,そこ？w
11838,ジャルジャルw
11842,ジャルジャルバフ草
11847,AQFWIN！！！
11847,ジャルジャルバフほんまに草
11848,＃ジャルジャルWIN
11848,ジャルジャルバフは草
11849,ジャルジャルバフは草
11861,ジャルジャル草
11878,メンバーどうする？ww
11880,草
11951,W杯なみに大声出たわ・・
12071,草
12073,草
12074,草
12074,どっちやねん笑
12074,草
12074,草
12074,草
12075,草
12076,草
12076,草
12076,草
12077,草
12077,草
12077,草
12077,草
12078,草
12079,草
12079,草
12079,草
12079,草
12079,草
12079,草
12081,草
12081,草
12081,いや嘘じゃないよwたぶん
12082,草
12082,草
12083,草
12089,AQFWIN！
12089,草
12089,草
12091,嘘じゃないがw
12091,草
12095,AQFWINだな
12096,#AQFWIN
12096,AQFWIN
12106,AQFWIN!!!
12107,AQFWIN！
12108,AQFWIN!!!!
12109,AQFWIN!
12110,#AQFWIN
12110,#AQFwinだな
12111,AQFWIN！
12111,草
12111,AQFWIN！！！！！
12111,AQFWIN！！
12111,草
12113,草
12113,AQFWIN!
12113,草
12113,草
12113,#AQFWIN
12113,AQFWIN！
12114,草
12115,草
12115,草
12115,草
12115,AQFWIN!!!
12115,AQFWIN！！
12116,草
12116,AQFWIN!!
12117,草
12117,草
12117,草
12117,草
12117,草
12119,草
12119,草
12119,草
12119,草
12121,草
12121,草
12121,草
12121,許されたw
12121,草
12121,AQFWIN!!
12121,草
12121,草
12121,草
12122,草
12123,草
12123,草
12123,草
12123,草
12123,草
12123,草
12123,草
12123,草
12124,草
12124,草
12124,草
12124,草
12125,草
12125,草
12125,草
12125,草
12126,草
12127,草
12127,草
12127,草
12127,草
12129,草
12129,草
12129,草
12129,草
12129,草
12129,草
12130,草
12131,草
12131,草
12132,草
12133,草
12134,草
12134,草
12134,草
12134,草
12135,草
12135,草
12135,AQFWIN!!
12139,草
12143,草
12143,草
12145,草
12145,草
12147,AQFWIN！
12158,笑
12161,草
12162,草
12163,草
12165,草
12169,草
12169,草
12169,草
12169,草
12176,草
12179,草
