2,WITHIN聴いてきたピッ
5,もう黒字じゃね？これ。勝ったな
9,大型ゲストってサイズ的な大型？
10,きた！？！？
10,社長、3Dおめでとうございます！
10,今日をずっと待ってました。3Dおめでとうございます。今後のご活躍もたのしみにしてます！
12,
15,心臓どこ…?
15,社長3Dおめでとう！！
16,社長、3Dおめでとうございます！！
16,3Dおめでピッございます
16,初スパチャ
19,3Dおめでとうございます！大好きです！
20,ありがとう
20,ありがとう
20,3Dおめでとうございます！いつも貰ってばかりでこうしてスパチャ投げるくらいしかお返しできませんが、応援してます！！！
20,３Dおめでとうございます！これからも応援してます！！
21,３Ｄおめでとうございます
21,3Dお披露目配信おめでとうございます！好きです！生まれてきてくれてありがとう。これからも好きなことを好きなだけ楽しんで！！！！
22,3Dおめでとうございます。いつも楽しいを共有してくれてありがとうございます。
23,
23,3D配信おめでとうございます！
24,
25,
25,次の資金にあててください。
25,3Dお披露目配信楽しみに待ってた。おめでとうございます。貰ってばかりなのはこちらの方ですよ。まだまだ返しきれそうにないから10年後も頼んだぞ。本当にありがとう。
29,
33,3Dおめでとうございます！
33,
35,
35,
35,出会えて良かった！！！！
35,3d congratulation!
35,3D配信おめでとうございます！初めて配信を見た時から初スパチャは絶対に社長にすると誓っていました。これからも好きなことをして楽しんでください。応援しています。大好きです。
37,すでに泣きそうです...。社長、3D化おめでとうございます！少額ですがお受け取りください
37,社長のおかげでいろんなことに頑張ろうと思えました。本当にありがとうございます。出会えたことに感謝と３Dおめでとうございますの心を添えて送らせていただきます！！
39,
39,きちゃ?
40,３Ｄおめでとうございます！！！
43,
43,
43,
43,3Dモデルおめでとうございます！1リスナーとして社長からは沢山のものを貰いすぎていて、どうしたらいいのか。このような形でしかお返しができないことが悔しいですが、今の最大限です。繰り返しにはなりますが、本当におめでとうございます！これからのご活躍も勝手ながら期待しております…！
44,社長3Dおめでとうございます！！！！初コメ初スパ投げさせていただきます！！！！社長のおかげでにじさんじに出会うことが出来ました！！これからも応援しています✨
44,
44,いつも楽しいを共有してくれること、社長のやりたいことを叶えていく姿に日々の活力を貰っています。改めまして3Dおめでとうございます！今日も、これからも、夢に向かって好きを活力に走る社長を追いかけさせてください！
46,
46,初配信から、長い様で短い間、とても楽しい時間を共有していただけてありがとうございました！！！この3Dデビューを通過点に更に羽ばたいて！ついてきます！
47,初スパチャ！！3D化おめでとうございます！！このときを待っていたんです！！！！！！この先も社長についていきます！！！！
47,
47,おめでとうございます！！
47,
47,
48,3Dおめでとうございます！
48,ずっとこの日を待ってました！
49,
49,3Dおめでとうございます！！！！
49,3Dおめでとうございます！好きを形にし続ける社長が大好きです。
50,社長3D化おめでとうございます🎉社長のおかげで毎日めちゃくちゃ楽しいです！好きなことに全力な社長が大好きです！これからも頑張って下さい
51,
53,すすすすごいw
53,
55,3D配信おめでとうございます！いろいろと実現していく社長をこれからも応援します！
56,
57,コメはやw
59,3Dおめでとうございます！！
62,おめでとう(;_;)(;_;)
66,
66,
66,本当におめでとうございます！！
67,きちゃ！？
67,3D化おめでとうございます！
68,
68,３Dおめでとうございます！
69,おめでとうございます。愛してます
69,
69,
70,うた！？
71,開幕歌！？
72,やっちゃ～～～！！！！
73,お！？
73,!?
73,
74,ふぁっ！？！？！？
74,
74,
75,3D化おめでとうございます！社長と出会えたことで私の世界が広がりました。本当に感謝しています。これからも応援し続けます！！
77,投げるタイミングは今だ！おめでとうございます！
79,
81,好きなことに本気で取り組むあなたの姿勢が大好きで、憧れです。これからもずっとずっと応援していきます。３Dおめでとうございます、社長に出会えて本当によかった！！
81,
83,Vにハマるきっかけをくれてありがとうー！
83,社長！3Dおめでとうございます！これからも陰ながら応援させてください！！！！少年のようなあなたが好きです！！
84,おうた？？？
85,人生初スパチャです少額ですが！！
86,は！？
86,3Dおめでとうございますそしてありがとうございます。すきダァ！
86,おめでとう
87,
87,いイェええええええwええ
88,!!??
89,は？（歓喜）
89,ありがとう
89,
91,初スパ失礼します！！社長3Dおめでとうございます！！！これからも応援しております…！！！
91,3Dおめでとうございます！
91,おめでとうございます！！！！
93,初めてのスパチャです。3Dおめでとうございます！社長の楽しそうにゲームしている姿が本当に大好きです！これからも応援しています！
94,3Dお披露目おめでとうございます！
94,おめでとうございます！
95,ええええええ！！！？？？？
95,しんだ
96,おめでとうございます！！！
96,
97,ライブ始まった！？
97,おめでとうございます！！
97,
98,
98,
99,マジ？
99,おおおおおおおおぉ！？？
100,
100,3Dおめでとう！！！！！ ほんと最高だよアンタ…
101,３Dおめでとうございます！これからも精一杯応援していきます！
101,おめでとうございます
101,
102,3D化おめでとうございます！
102,は？？！！
103,３Dおめでとうございます！！！これからもまだまだ社長を応援させてください！！！
103,
104,はぁん？？？
104,
105,待ってた
105,初スパ受け取ってください！
105,本当におめでとうございます！
106,
107,ああああああありがとうございます！！！！！
108,おまちしていました！！！！
108,初スパチャです！3Dおめでとうございます！！！！！！！！
109,
109,やばい
109,３Ｄおめでとうございます！！いつも自分のやりたいことに全力な加賀美社長の姿に笑顔と元気をもらっています。今後も全力で応援していきます！！
110,社長！この日のために赤スパを取っておきました！本当におめでとうございます！大好きです！
110,
110,黒子で笑うわ
111,
111,
111,
111,3Dおめでとうございます！！好きなことを全力でやる社長が大好きです！！！人生初スパですバイトできる歳になったらもっと投げます。本当にいつもありがとうございます！！！応援してます！！！！
111,3D御披露目、おめでとうございます！
112,フルバンド！！！？
112,ドリンク代
113,おめでとおおおおおおおお
114,最高すぎひん！？
114,
115,ダクソから見始めたにわかです！この度は3D化おめでとうございます！
115,
115,ふぁ！？！？！？
117,3Dおめでとうございます㊗️🎉いつもありがとうございます。
117,おめでとうございます！！！！！
117,3Dおめでとうございます！フルバンドさすがです！これからも好きなことたくさんやってください！大好き❤️
118,フルバンド？！
119,
119,ライブじゃん！！！‪w
119,
119,だいすき
120,SiM！？！？！？
121,入場料
121,生きてて良かった！
121,3Dおめでとうございます‼いつも楽しい配信をありがとうございます。これからも応援してます
122,生バンド？！？
122,3Dおめでとうございます！！
123,どういうこと・・・！？？？
125,３Dおめでとうございます！！！
125,待ってました！！
126,力一がいっぱい！！？
127,もはや笑ってしまったわ
127,
129,
130,SiM！？
132,
132,いきなりライブ始まったーw
133,おめでとうございます！！！
133,3Dおめでとうございます！Zepp福岡からこの日が来るのをずっとお待ちしておりました。生まれてきて下さってありがとうございます！
135,3D本当におめでとうございます!!!あなたに出会えて良かった!!!
137,ありがとう！！おめでとう！！
138,3D化おめでとう！
139,
140,3D配信来たらライブ始まって草
142,おめでとう……おめでとう……
142,3Dおめでとうございます！最高です！
142,3Dおめでとうございます！！！！！！
143,初スパです！！！改めまして3D化おめでとうございます！！これからもいつまでも大好きです！！！
143,
143,
143,
143,かっこいい！
144,
144,3Dおめでとうございます！！！！！
145,
145,
145,初赤スパ捧げます！！！！！3Dおめでとうございます！！！！！
146,キーボードがいないw
147,かっこよすぎん！？
148,俺が観に来たのはロックスターのLIVEだった……？
149,
149,葛葉！？！？！？！？
149,すき…かっこいい…
150,
150,3Dおめでとうございます！
152,楽器を投影ってなに？？？？？？
152,かっこよw
153,おめでとうございます！今日を楽しみにしてました！
154,おめでとうございます！！！
154,3D配信で社長に初スパを投げる夢が叶いました。ささやかどころか貰いすぎてます。社長に会えて本当に良かったです。本当におめでとうございます！
154,
154,
154,3Dありがとう。ありがとう。
156,これタダで見て大丈夫？？？？
156,ありがとう
156,かっこよすぎィ！！
156,３Dおめでとうございます
156,
157,
158,かっこよ！！！
158,チ
158,後ろすごくないか！？
159,
159,泣いた。。。。愛してます😭
159,バンドさんの黒子もあるのたすかる 最高です
160,
162,まってバックに葛葉いる？？気のせい？？
162,3Dおめでとうございます！！
162,さすが！
163,3Dおめでとうございます。フルバンドなんて聞いてない。
164,
169,3Dお披露目おめでとうございます…！
169,社長3Dおめでとう！！！！
169,
171,
171,おめでとうございます
172,3Dおめでとうございます！
173,かっこよすぎでは？
173,
173,社長！！！3Dお披露目おめでとう！！ 何事にも全力な社長が大好きです！ いつもありがとう！これからも応援してます！！
173,チケ代
174,しゅごいいいいいいいいいいいいい
174,3Dおめでとうございます！！！いつも配信楽しく拝見させて頂きます これからも応援します
175,おめでとうございます…！！
177,3Dおめでとう、そしてありがとう。株主とっても幸せです。
177,足のお行儀わるいのすこ
177,3D化おめでとうございます！！🎉🎉🎉
177,ありがとうございます！！！
177,
178,は？カッコよ・・・・
178,3Dおめでとうございます！
179,なんかすごいぽいw
179,初スパチャを社長3Dに捧げます！いつも面白い配信ありがとうございます！
179,おめでとうございます！
179,かっこよすぎる
180,ここが天国…？
181,おめでとうございます！!
181,
181,うおーー3dだぁー
182,What the
182,初スパチャを社長に捧げます
182,だいすき
183,ありがとう
183,
183,ありがとう
185,ありがとうございます！！
185,
185,3Dおめでとうございます！
186,カッコよすぎる
186,にじさんじに出会わせてくれてありがとう……これからも応援します……最高だ……
187,これ無料で見ていいんですか！？！！？！
189,
189,3Dおめでとうございます！！！！！！！！！！！！！！！！！！！！！！！ありがとうございます！！！！！！！！！！！！！！！！！！！！！
189,足長くて草
190,３D化おおおぉぉおっおっおっおめっ、おめでとうございます！！！！！！
190,3Dおめでとうございます！人生初赤スパはここだと決めてました！！
190,
191,黒子もすげいなww
192,え？
194,
194,3Dおめでとうございます社長！！初手から心臓止まりました…😭💕
194,やっば！？
194,3D化おめでとうございます！ささやかですがお送りします、いつもありがとうございます😭大好きです！
194,
194,まじで生きててくれてありがとう〜〜〜〜〜(;_;)おめでとうございます(;_;)(;_;)(;_;)
195,やばすぎでは？
197,
197,3Dほんとうにおめでとうございます大好きです！！へ
197,社長愛してるぞ！！！！！3Dおめでとうありがとう！！！！！！！
197,社長3Dおめでとうございます！！！！！！！！！！そしてフルバンドお披露目感謝！！！！
199,え？葛葉？
200,最高
200,わぁい
200,
201,
202,
202,３Dおめでとうございます！
203,３D最高です！
203,
205,おめでとう．ありがとう．
205,うおおおおおおおおお！！！！！！
205,心からのお祝いとこれからの社長の進む道がより一層輝かしいものになりますようスパチャさせていただきます。３Dおめでとうございます
206,最高すぎんか！？
208,社長、3Dおめでとうございます！！
209,3Dおめでとうございます！
210,こんなん無料で見てええんか...？
210,社長3Dお披露目おめでとうございます！！！人生初スパチャです！！！ささやかですが受け取ってください…………！ ずっと応援してます！！！
210,初スパチャです！少額ですが応援してます！
211,
211,3D化本当におめでとうございます！！
213,
214,社長3Dおめでとうございます🎊
214,かっこよすぎて言葉が出てこない
214,皆様生きてますか？俺は一回死にました
215,えぇ！？
215,
216,カッコよすぎ🤩🤩3Dおめでとう！！
216,これ無料でいいんですか！？
217,
218,葛葉ハモリにいる！？
218,3Dおめでとうございます！！！ かっけぇぇぇ！！！
218,もう投げるしかないじゃない！
219,やばい
219,
219,
220,最高ですおめでとうございます！
220,無料で聴いていいんですか…？
221,愛してる
221,黒子もカッコ良くて草
222,
223,3Dおめでとうございます！！
223,
223,バンドライブすごい！！！！社長、３D化おめでとうございます！！！！！
223,
225,え？？？え？？これは現実？
225,かっけぇ！！！！3Dおめでとうございます！！！！！
226,
226,SiM!?
226,すけ！！！！！！！！！！
226,ありがとうございます！！！
226,
229,大好きです…！！本当にありがとうございます…！！
229,
229,
229,
229,
229,
230,
231,これ無料でええんか！？！？
231,3Dおめでとうございます！！！！
231,カッコいい
232,社長3Dおめでとうございます！初スパチャはこの日にすると決めてました！これからも応援します…！
233,チケット代…少しでも投げさせて…！
234,ここに葛葉来んの？w
235,かっけぇ！！！
235,無料で見ていいのか･･･？
235,
236,
236,無料で聞いていいんですかこれ！？！？！！？
236,3Dおめでとうございます！！！社長に出会えて本当によかった
237,3Dおめでとうございます！
237,ありがとう 愛しています
237,社長おめでとうーーー！！人生初スパ捧げます！！
241,
243,愛してる
243,
244,加賀美ハヤト社長、3Dおめでとうございます！！！これからも、少年心を忘れず、何事にも全力で取り組む社長の事を応援し続けさせて頂きます！
245,少額でごめんなさい！格好よすぎる
246,ライブチケット代+ドリンク代
246,黒子ライバー説…？
247,黒子もちゃんとしてるの草
247,社長3Dおめでとうございます🎉すっごくかっこいい！！！！
250,この日を待ってた、ありがとう
250,ありがとうとしか言えない…
253,ほんとうにありがとう
253,初スパ。社長3Ｄ化本当におめでとうございます！これからも応援させてください！
254,相変わらずの足癖w やっぱ3D最高です…
257,無料で良いんですか？？？
257,最高です！
257,3D化おめでとうございます！リアタイ出来ないのでスパチャだけで失礼します！帰ったらアーカイブ見ます！
258,ギター担当葛葉ってマ？
259,！？やば
260,最高!
262,これ、無料で見ていいんか？
262,
263,来たらSIM歌ってて草
264,黒子は葛葉ですね？
264,本当に、本当におめでとうございます
265,1番右葛葉？
265,
265,
265,足長いんだわなにごと？
266,3Dおめでとうございます！ カッコよすぎる！
266,めちゃくちゃすき。3Dおめでとうございます！！！！
267,
267,3Dおめでとうございます！！ありがとう！！
267,送らないことにしていましたが送ります お受け取りください
267,これが無料…？
268,3Dおめでとうございます！！！！！！！
269,初スパを社長に捧げます！！念願の3D配信おめでとうございます🎉🎉🎉社長に赤スパ投げられるくらい働いてきました！これからも社長に貢げるように働きます！！
270,初スパチャを社長に捧げさせて頂きます…！3Dおめでとうございます！これからも応援させてください…！！！！
271,社長！！　最高です！
271,初スパチャ失礼致します！3Dおめでとうございます！
272,初スパを捧げます
275,葛葉ギターできらきら星マジ？
275,ヤバすぎ！最高！
277,おめでとうございます！！
279,3Dおめでとうございます！！これからもずっとずっと応援してます！！そしてありがとうございます！！
282,さ、最高…
283,!?!?
283,しぬが？
283,こんなん無料で見てたら罰が当たる
285,
285,3Dおめでとうございます。また、登録者数23万人おめでとうございます。
286,かっこよすぎます
287,かっこよ…
290,生演奏？
290,3Dおめでとうございます！！！かっこいい！！
290,人変わった？
291,これは最高ですね！！！
291,私事ですが、現役高校生で初スパです。社長に赤スパしたくて頑張ってバイトして貯めました。3D本当におめでとうございます！！！これからも応援しております！本当にありがとうございます！！！
291,
291,3Dおめでとうございます！！！最高です…！！！
291,最高！
292,ありがとうございます！！！！好きだーーーーーーー！！！！
293,ワンドリンク代です
295,3Dお披露目、一周年おめでとうございます。 いつも社長の配信で元気になれます。 これからも応援しております。 感謝を込めて初スパ！
295,ありがとう....
296,社長、愛してます
296,ここが………………Zepp…………？？？？
298,3Dおめでとうございます！にじさんじと社長出会って毎日に息の抜ける所ができました。これからも社長の楽しい時間を分けてもらえると嬉しいです。これは今日の入場料です。
299,人生初スパチャです！！！！！！！ありがとう！！！！！！！！！！！！！！愛してます！！！！！！！！！！！！！！
302,初手化け物レベルで草
302,人生初スパです！3Dおめでとうございます！！いつも楽しく拝見させていただいております！少ないですがどうぞ！！！
303,3Dおめでとうございます！
304,え？これってメン限じゃないんですか？
305,ありがとう…ありがとう…
307,生バンド？！
307,すごい！！！すでに感動！！！
307,おみずおいしー？？？？
309,3Dおめでとうございます！
309,すごすぎるw
310,社長3Dおめでとうございます！🎉社長の楽しい配信が好きです。毎日幸せをありがとうございます。これまでもこれからも社長が一番好きで、最高の推しです。活動応援しております！！
311,おめでとうございます！
311,もうライブじゃん
311,最高！！！！
313,3Dおめでとうございます！かっこいい！！！！！
313,coooooooooool!!!!!!!
313,黒子雇った？
315,ありがとう…
315,ライブやん！！！
315,これを無料で見れるってまじ！！？？？？
316,
316,初スパチャです！3D配信楽しみにしてました！
317,くそかっけぇぇぇぇぇ！！！
317,ありがとう
318,
318,こんなかっこいいことある？
318,現地と同じ股下13kmだ！！！！！！！
319,
321,ギター葛葉なの?w
322,最高！
322,ライブ代ということで…　デストロイオールヒューマン楽しみにしてます！！
324,エアマイクじゃない！！！？！？
324,社長！　最高だ！
326,こんなん無料で見てええんか？？？
326,お水おいしい～？
326,3D本当におめでとうございます！
327,3Dおめでとう&チケット代です！！！
327,このクオリティが無料で見られるってまじですか！？！？
328,バンドの黒子さんみてるーー！！？？
328,おめでとうございます
329,おめでとうございます🎉🎉
331,草
331,3Dおめでとうございますのホーリースパーク
332,涙が止まらない…
332,
333,草
333,最高！！！！！！かっけーっすしゃちょーーーーーーー！！！！！！！！
334,草
334,初スパチャ捧げます！ 社長3Dおめでとうございますー！ ありがとうございます😭 だいすき
334,神？
335,
335,このライブ無理ってマ？
335,殴らざるを得ない
335,草
335,草
336,今日のチケット代です
336,社長に会えて本当によかった
337,草
337,無料でいいんか！？
337,だいすき
337,
338,３Dおめでとうございます！
338,草
338,初赤スパチャ、今が投げ時！！！！3D本当におめでとうございます！！！！！最高です！！！！
339,社長に出会えてよかったです、本当にありがとうございます……。
339,3Dおめでとう！！目が覚めたぜ
339,ありがとう…ありがとうございます…本当にそれしか言えない…
339,草
340,
340,ゲーミングコメント欄草
341,8桁行くか？
341,まじやばいよ笑
341,初スパ！かっこいい！最高の始まり方です〜〜〜！！大好きだ〜〜！
341,草
342,スパチャ芸やw
342,草
343,草
343,草
343,
343,草
343,３Dおめでとうございます！！最高！！！！
343,同接が6万……！？！？
344,すきです！！！！ 3Dお披露目おめでとうございます！！！これからも応援しつづけます！！！
346,社長かっこいい！
346,流石、想像以上です笑
347,
347,生を実感する
347,
347,社長ならやってくれると思ったぜぇぇぇぇぇぇ！！！
347,
348,3D化おめでとうございます!!!!!!!!!!!!!!
350,社長、3D化本当におめでとうございます……!好きな事に全力で取り組み楽しむ貴方が大好きです。これからも楽しんで、そして楽しませてもらえたらとっても嬉しいです…!
350,
351,3Dおめでとうございます！
351,社長！3Dおめでとうございます！かっこい良すぎて昇天しそう！
352,好きです
352,草
353,7桁！？
353,おめでとうございます！！スパチャで殴られることを予想して歌唱力で殴りに来るとは思ってませんでした！
354,
354,草
354,3Dライブかっこよすぎる…！！！
355,3Dおめでとううう
356,草
356,7桁……！？
356,草
356,草
357,fooooooooooo!!
357,すごw
358,7桁！？
358,すげぇ！！！！！！！？
359,ふえ！？
359,３Dおめでとう
360,いやそうですよねぇ？！
361,7ケタ！？
361,草
362,3Dおめでとうございます！！
363,草
363,草
363,
363,
364,７ケタ！！？
364,3D化おめでとうございます！初めてのスパチャは赤って決めてました！！これからも応援しております！！！
365,え？
366,最高です社長！！！！ 3Dおめでとうございます！！
367,
367,ドリンク代
367,社長！マジかっこいいっす！！
367,七桁！？
367,3Dおめでとうございます！
367,武道館貸切の足しにでもして下さい。おめでとうございます！
367,7桁！？
368,えぇ？！
369,草
370,
370,なな…?!
370,3Dおめでとうございます!!!!!
371,ふぁ！？
371,すごい
371,7桁！？
372,
372,
372,7桁！？
373,草
373,草
373,
374,初スパ投げます。かっこよ過ぎて無理…… 大好き…………泣いた…………
374,7桁……！？！？！
374,
375,返そうとすると貢がれるの草
375,7桁！？
377,おめでとうございます！！！！！！
378,7桁！？
378,ま？
378,ドリンク代です
378,7桁？！！？
379,少額ですが、、、ライブ代&3Dおめでとうございます！！
379,AWESOME VOICE
381,
381,
381,3Dおめでとうございます！！！
381,
382,７桁！？
382,
382,ありがとう......；；
383,
383,みんなナイスパ(笑)
383,初すぱちゃ！最高ですありがとうございます！！！！！！！
383,減った分補充
383,マイク握ってらしゃるぅ　黒子さんたちもかっこいいデス
383,7桁！？
383,無料で見れるってマ？
384,7桁！？
384,7桁！？！？
384,7！？！？！？
384,チケット代
385,社長に出会えてとても幸せです！！生まれてきてくれてありがとうございます！！！！
385,きえーーー！！！
387,killing me最高ーーーーーー！！！！！
387,すごい………… すごい……………
387,ドリンク費用です
387,心ばかりのチケット代です
388,3Dお披露目おめでとうございます！
389,ありがとうございます
389,安いけどライブ代です！！
389,おめでとう！
390,3Dお披露目おめでとうございます
391,これは金はらわなならん
392,BRAHMANとか最高か？
393,返して頂いたものをお返しさせてください
393,少しでも出さんとね
393,おめでとうございます！
395,3Dお披露目おめでとうございます！！！！
395,おめでとう！！！！！！！！！！！
396,
397,3D発表おめでとう！社長のV活動の全てが大好きです！デビューから推してて本当によかった、本当にありがとう
397,3Dおめでとう！
398,3Dおめでとうございます！少額ですが是非払わせてください…
398,7桁…………！
398,ありがとうございます
399,
399,ありがとう！最高だぞ！
400,社長いつもありがとう！！！！
401,すきです
401,ありがとう。ありがとう。
401,3Dおめでとうございます！
401,
401,葛葉ギター弾いてるってまじ？
402,最低でも100万ってことなのか…？
402,チケット代を・・・
403,ありがとうございます😭😭😭😭😭
403,すきですーー！！！
403,スパチャしかねえ笑笑ごめんなさい
404,初スパ！
404,3Dおめでとうございます！！最高です！！これからと応援します！！
404,感謝…………
404,3Dおめでとうございます。少ないですが殴らせて下さい!!
404,
405,こっちが返し足りない
405,【】無理ありがとう無理【】
405,生まれてきてくれてありがとうございます
407,すきです
407,もしかして最終回？？
408,
408,
408,これで足りるかはわからんがライブ代
408,初スパチャ捧げます！！！
408,
409,初スパチャです！！！！最高！！！！！！！！
410,かっこいい！！
411,最高です
411,初スパです！ チケット代入れときます！
411,ギリギリ8桁手前じゃないの？w
412,チケット代です！！！やすいですけど
412,大好きです
414,3Dおめでとうございます！ 感謝のスーパーチャット＆チケット代です！
415,3Dおめでとうございます！
415,おめでとう！！！
415,だいたい、だから8桁かもね？？？？
415,社長の物事に対する考え方と娯楽としてあろうとする姿勢が好きです。3Ｄおめでとう…！
416,人生初スパチャ 本当にありがとう世界一格好いいです これからもどこまでもついていきます本当におめでとう
416,
418,お
418,ありがとうございます。入場料です。
418,社長3Dおめでとうございます！
419,社長最高すぎかよ
419,おめでとうございます！！！
419,
420,まだ五分！？
421,
421,
421,初スパチャ捧げます
422,3dおめでとうございます。
425,ありがとうございます………
425,
425,かっこいい！！！！
426,おめでとう、ブラフマンありがとう
426,ありがとう。7桁を私は忘れない。おめでとう社長。
426,
427,
427,おひねり
428,飲み物しっかり飲んで頑張れ!!!!!
429,3Dおめでとうございます！！！ あなたに出会えてよかったです！！！！
429,社長と出会えて本当に日々が楽しいです！
429,
430,えっちょっと待ってこれ無料？なんで？
431,チケット代
431,最高のお返しです。ありがとうございます
431,
432,3Dおめでとうございます！！すげぇや...
432,3Dおめでとう
433,
433,入場料です3Dおめでとうございます🎉
434,チケ代
434,後ろでギターひいてる黒子葛葉説あるなw
436,カッコいいぜ社長!!!
436,
437,3D配信おめでとう！！！！大好きです！！！
437,葛葉ギターひいてんの？w
438,初スパチャです、3Dおめでとうござます。かっこいい・・・
438,
438,少額ですが、補填させて頂きます！！
438,最高です！！本当におめでとうございます！！
439,3Dおめでとうござます！SMCが好きで趣味をいつも全力で駆け抜ける社長が好きです！これからも応援し続けます！
439,
440,は？かっこよ
441,返されたら返す、倍返しだ！
441,ハヤトは俺らを喜ばせるの本当上手だね？？？？？
441,
441,貰った分のおつりね
441,感謝
443,コメント欄がほとんどスパチャで草
444,少ないけど…ありがとう…
444,
444,
445,ありがとう。おめでとう。
445,ワンドリンク代
445,チケット代です
445,
446,
446,去年の今頃に社長のことを知り約1年、ゲーム以外で同じコンテンツにハマり続けられたのは加賀美ハヤトのおかげです。本当にありがとうございます！スパチャが少しでも活動の足しになるのであればこちらも嬉しいです。これからも応援してます！
447,
447,
447,初スパ 心の底からおめでとうございます！
448,
448,社長ありがとう...
449,八行くか…？
450,無料で見ていいのか…？
450,応援してます！！これからも頑張ってください！
451,
451,
451,
453,これ、無料なの申し訳ねぇw
454,ありがとう。ドリンク代。
454,
455,感謝まじ感謝
455,加賀美ハヤトさん本当に3D化おめでとうございます！！！！これからもずっと全力でついて行きます！！！！！
457,
458,
458,ドリンク代
459,
460,カメラワーク天才か？
460,
462,ライブ代
463,社長3Dおめでとうございます！！！
464,人生初スパチャです！社長のことを知ってから日は浅いけど、本当に出会えてよかったです！3Dおめでとうございます！これからも応援してます！！
464,技術投資代
465,3Dおめでとうございます～～！めちゃくちゃかっこいい！！
465,
465,愛している
465,
466,3Dおめでとうございます！
467,ドリンク代です！
467,チケット代払わなきゃ
467,無料で見ていいんですか！？！？
468,
468,3Dおめでとうございます！！
469,いつもありがとう
469,おめでとう社長！！
469,後忘れてたけど3D配信おめでとう！！！！！！そしてライブにしてくれてありがとう！！！！！
469,ありがとう
469,3Dおめでとうございます…！！！！最高すぎます！！！！！！！！！
470,3Ｄおめでとうございます ありがとうございます
471,おめでとうございます！！！！！！！
471,3Dお披露目おめでとうございます！！大好きです！！
472,初スパチケ代です 最高
473,3Dおめでとうございます🎉
473,3D配信おめでとうございます！少ないですがチケット代です！
473,
473,還元ありがとう
473,本当に本当におめでとうございます！！たくさんの幸せをありがとうございます！！
474,3Dおめでとうございます
475,最高にかっこいいです。3Dおめでとうございます！
475,初スパチャは社長に捧げます！3Dおめでとうございます！
475,かっこよすぎる助かる
479,愛しています
479,社長のおかげでにじさんじに出会えました！ありがとう！
480,3D化おめでとうございます。人生初スパチャです。にじさんじを知るきっかけ、Vtuberの世界に入るきっかけが社長でした。これからも追いかけさせてください。最高。
480,このペースなら8桁も夢じゃないぞ……？
480,
480,飲み物代
480,社長の歌聞きながらガチャ引いたら星５来たんだが！？
480,おめでとうございます
481,
481,
482,ありがとうございます大好きです一生ついていきます
482,3Dおめでとうございます！！！！ VTuberにもにじさんじにもハマったのは社長がきっかけでした、これからも陰ながら応援させていただきます！
483,今日をずっと楽しみにしてました！ 大好きですありがとうございます！
483,今泣いてる
484,最高
484,流石社長!!!かっこいい！
484,
485,1D代
486,
486,
486,カメラワーク完璧過ぎん？？？運営ありがとう
486,ワンドリンク制ライブはここでよいでしょうか
488,ライブチケット払わせてくれ社長！！！！！
489,最高のお返しです。本当にありがとうございます
490,おめでとうございます！！！！！
490,チケ代
491,お
492,3Dおめでとうございます 最高の景色ありがとう
492,もっと貢献しろおおおおおおおおいええええええええ！
493,
493,
493,人生初スパチャを送るべきはここだと思いました！ワンドリンク代です。社長最高！！
494,
495,
495,3Dありがとうございます.......
495,
496,少ないですけど投げさせてください！3Dおめでとうございます！！
496,無料で聴くのが申し訳ないくらい最高ライブなので心ばかりの感謝代
497,ありがとうございます！
498,チケット代を贈らせてください
498,おめでとうございます
499,おめでとうございます！！
499,
500,社長3Dおめでとうございます！想像以上です、すっごくかっこいいです！大好きです…！！
500,おめでとうございます！！
500,愛してる
501,
503,
503,え？ドリンク代いるんですか？払います
506,3Dおめでとうございます！最高です！！
506,チケ代
506,
506,
506,３Dライブの未来を見た！！ありがとう！！
506,生きててくれてありがとうございます。 一生ついてく。愛してるぞ。
507,あれライブ？
507,これ無料ってマ？
507,チケット代
507,
507,3Dおめでとうございます！
508,7万！？
509,3Dお披露目おめでとうございます。毎日元気をもらっています。ライブ最高！
509,3Dおめでとうございます！これからもついて行きます！
509,ドリンク代
510,7万てw
511,最高に輝いている社長を見れて幸せの極みです
512,3Dおめでとうございます！LIVEやってくれて有り難うございます！！！
513,ギター葛葉？？
513,ドリンク代
513,
514,初スパチャです！ いつも応援してます！！！！
514,チケット代ですお納めください。3D本当におめでとうございます！！！！これからも全力で楽しいことやりたいことやってください！！！
515,同接７万！？
517,
518,3Dおめでとうございます！！！初スパチャ受け取ってください！！！社長最高！！！！
519,チケット代
521,社長の未来に幸あれ！！！！！！！！！
521,待ってました！！ 3D配信おめでとう！社長と出逢えてすごいよかった！！！今後の活躍も期待してます！！！
522,
523,おめでとうございます！！！！ 大好きです！！！
523,ワンドリンクでごめんね
525,他の方々は既に渡してるかもしれないけど私は滅多にスパチャしてないんだ、大人しく貰ってくれ
527,チケット代です、大好き、ありがとうございます
528,yo i'm new here wth is this lol
528,
528,初スパ！3Dおめでとうございます！ これからも応援し続けます！
528,チケット代です、素晴らしいライブをありがとうございます
528,最高だ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜ッッッッッッ；；；；；；；；；；；；；；；；；；；おめでとうございます！！！！！！！初赤スパ失礼します！
529,もらったスパチャ還元したら更に返されてて草
529,ドリンク代追加でうけとってください！
530,初スパチャです！おめでとうございます！
531,最高
531,
533,チケット代です
533,7桁じゃ足りないですよ！笑 返さなくていいから受け取ってください笑
534,良くないですかコレ！！？（七桁
534,ギター葛葉は草
534,バイト出来てないから少ないすまんかっけえ
535,3Dおめでとうございます！夢を有難うございます！
536,ドリンク代
537,7万！？
538,7万人を湧かせる社長ってもうドームツアーできちゃうのでは？？？
539,社長！おめでとう！
539,カッコいい！！
539,カメラ天才か？
539,3Dおめでとうございます👏👏👏
540,
540,
542,スパチャやばい‪w‪w
542,最高！！！！！！
543,ドリンク代だけでも。おめでとうございます。
544,3Dおめでと!!
546,３Dおめでとうございます
547,おめでとうございます！！！
547,
548,
551,これ無料ってマジ？
552,これからも応援しています！
552,おめでとうございます(*☻-☻*)
553,初スパです！！3Dおめでとうございます！！凄くかっこいいです！！！本当におめでとうございます！！
554,少なくてごめんなさい。影からそっと応援しています。
555,社長3Dおめでとう！！！！！
556,初赤スパを社長へ捧げられる喜び。3Dおめでとうございます！！社長が楽しく過ごせていてこちらも毎日楽しいです。これからも社長が面白いと思ったことを存分に楽しめますように！！！！
556,今日のチケット代だ！！受け取れぇー！！！！！加賀美ハヤトさいっこぉー！！！！
557,バックスクリーンの黒子さんがどの黒子さんかわからんww
557,3Dおめでとうございます社長！！！
558,3Dおめでとうございます！これからも応援します！！こんないいもの見せてもらって幸せです！！
558,３Dおめでとうございます！！いつも全力で楽しむ社長にたくさん元気をもらっています。本当にありがとうございます。加賀美ハヤトという存在に出会えて幸せです。大好きです！！！
559,おめでとうございます！
559,最高です。
559,
561,初スパ失礼します、！ 素晴らしいLIVEにせめてのドリンク代を…！
561,
561,my wifi is so slow I want to watch ur greatness in real time
564,これからもついて行きます…！3D本当におめでとうございます！！！
566,8万行きそう？
567,カメラワーク良くない？
569,ありがとう
569,
571,
571,好きこれからも、頑張って下さい。
571,少ないですがチケ代です；；；；；ありがとうございます；；；；；；；
575,
576,ドリンク代！！！！！！
577,少ないですが！コレでエントリーグレード買ってください！！
582,
584,愛してるぜ社長ーーー！！！！
584,社長3Dおめでとおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！かっこいいいいいいいいいいいいいいいいいいいいいいいいいいい！！！
585,3Dおめでとうございます！ 普段社長の配信で私たちがいただいてるものに比べれば微々たるものですがどうか受け取ってください！ これからも頑張ってください
587,
589,ありがとう
590,愛してる
590,社長最高です
590,3D化おめでとうございます！社長の配信をいつも楽しみにしています！これからもお身体に気をつけて頑張って下さい！(ふうあむあい、と読みます)
592,イケメンすぎでは？
592,3Dお披露目おめでとうございます！
593,チケ代払ってなかった
595,草
595,ワンドリンク代です
597,チケ代+ワンドリンク代
597,オンラインチケット代です！！！
599,生まれてきてくれてありがとう 3Dおめでとうございます！
599,ありがとうございます ドリンク代です
600,天才だ
600,草
600,これは無料でみちゃあかんやつや！社長3Dおめでとう！！
601,
601,かなりワイルドでカッコいいw
602,本当にありがとう
603,少ないですがチケット代です
604,ライブありがとうチケット代
605,これがvirtualLIVE…？いやまじでよき
606,3Dおめでとうございます！！！！
606,草
606,なんか弾け飛んだ？
607,コードあるのか？
608,
610,
610,初です、おめでとうございます。めちゃかっこいい！
611,最高です
611,チケット代です
611,3Dおめでとう
612,草
612,
612,草
612,少なくてごめんね、初配信で一目惚れしてから毎日追い続けて、本当に本当に毎日が輝いて楽しくて、今生きてるのも社長がいてくれるからです。本当に大好きです！！これからもずっとずっと愛してる！！
613,
613,3Dおめでとうございます！いつだって期待以上の活躍をしてくれる社長のことをこれからも応援し続けます！！！！！
613,草
613,イヤモニ聞こえなかったりしたのかな？
613,魔道具かな？
613,3D配信でソロライブが聞けるのうれしすぎるんだワ
613,Foooooooooooooooo!!!!
614,
614,
614,ありがとう……
617,弦切れた？
617,草
619,初配信からこの時を待っていた
619,
620,歌ってるのと喋ってるの同じ人ほんとに？？？？
620,初スパチャです！3D配信おめでとうございます！！動いてる社長格好良いですこれからも応援します！！
621,おめでとうございます！本当に最高です！！ありがとう！！
621,7桁ありがとう
621,誰か死んだ？
622,いつもですけど3Dはなおさらカッコよすぎた！！
624,草
624,初スパです！3Dほんっとうにおめでとうございます！！🎉
624,すごすぎるよ
625,草
625,草
625,草
625,草
625,草
627,草
627,草
627,草
627,草
628,草
629,草
629,草
629,草
629,草
629,草、かわいい
630,草
630,草
630,草
630,草
631,草
631,草
631,草
632,草
632,草
632,かわいいw
632,草
632,草
633,草
633,草
633,かわいいw
633,草
634,草
634,草
634,草
634,草
635,草
635,草
636,画面がうるさいw
636,草
636,草
636,草
636,かわいいw
636,草
636,トリプルギターか？
637,草
637,草
637,
637,いつも素敵で予想外なカタチで返してくれる社長をさらに好きになること、本当に幸せに思います。 この度は、3D配信おめでとう存じます。 これからもずっと大好きです！！！
638,草
638,3Dおめでとう！
638,草
638,草
639,近いw
639,草
639,草
639,草
640,可愛いw
640,後ろw
641,草
641,草
641,草
641,草
641,草
641,草
641,草
642,草
642,写りたがりw
642,ワンドリンク代
643,近い近いw
644,めっちゃ動くww
644,草
644,草
644,ちけぇw
645,初スパ社長に捧げます！3Dおめでとう
645,草
645,草
646,草
646,草
646,草
646,草
646,草
646,草
647,草
647,不穏な動きw
647,草
648,黒子さん可愛くて草
648,最高です......
649,めっちゃ黒子に囲まれてて草
649,草
649,3Dおめでとう！！ カッコ良すぎるー！
650,草
652,草
652,かわいいw
653,黒子大はしゃぎで草
653,草
653,草
654,草
657,草
657,草
657,ノリノリで草
660,ドラムの人草
660,草
661,自己主張が強くて草
661,かわいくて草
662,草
663,黒衣うるせーw
663,世界初！？
664,草
664,初スパチャ、ドリンク代です
665,ちょけてて草
666,草
666,草
667,かわいいw
668,昔のズームイン朝は草
668,ドラマー目立ちすぎw
668,草
669,草
669,世界初とな！？
669,返しきれねえよ…
670,社長もバンドの皆さんも最高です！！
670,草
671,草
671,草
671,草
672,世界初！？
674,黒子わちゃわちゃで草
674,かわいいw
675,うしろ草
675,すげえ！かっこいい！素敵！
675,改めて3Dおめでとうございます！ちょうど貴方のデビュー時から追わせて頂いてこの素晴らしい瞬間に立ち会える事、本当に嬉しく思います！これからの貴方の活動がより良いものになりますように
675,小学生かw
676,草
676,草
677,笑顔…！！！！
677,
677,めちゃくちゃ動くじゃんw
677,黒子さんおもろ笑
677,メンバーかわいい笑
677,黒子の主張強くて草
677,草
678,かわいい笑
679,草
679,写りたがりw
679,社長ありがとう！！！
679,草
679,8まん？！
680,みんな写りたがるじゃんww
680,草
680,3Dおめでとうございます！！！
681,黒子さんかわいいw
681,こわいこわいww
681,草
682,自由で草
682,入り込みたがりで草
682,草
682,圧がww
682,草
682,3Dおめでとうございます！！！！！最高です！！！！
683,草
683,後ろもかわいいなw
684,近いw
684,最高です…😭
684,草
685,フレームインしてくるww
685,近い近いw
685,メンバーイカレてて草
685,草
686,草
686,草
686,kawaii
686,草
687,近いな笑笑
687,草
687,え？全部力一じゃないの？
688,黒子の圧w
689,ちかいw
689,圧がww
689,草
689,草
689,初スパチャです！ 3Dおめでとうございます！！！
691,バンドメンバー可愛い笑
691,ワガママ最高
691,草
693,黒子紹介あるの？
693,草
693,３Dめちゃめちゃかっこいいです。。。本当におめでとうございます！！！
693,かわいすぎw
693,社長3Dおめでとうございます！！ 少ないですがライブチケット代です！！！ 社長最高！！！
693,ワンドリンク代
694,サムスピかな？
696,黒子の皆さんかわいい
696,草
699,3Dおめでとう！！
699,近い近いw
699,ぴゃあああああああああ！！！！！
700,狭い画角に全員はいるなww
700,草
700,草
701,ワンドリンク代もらって
702,草
702,草
702,大変だった‪w
703,草
703,草
703,草
703,
703,草
704,これEgNの面々だったりしない？
704,草
704,草
705,草
706,どういう技術なんだw
706,草
707,草
707,もしかしたら世界初？記念初スパチャ
708,草
711,草
711,草
712,黒子さん達かっこいいぜー！！！！
714,黑子A草w
715,
715,草
715,草
715,草
716,草
716,なんもわからない紹介で草
716,草
717,加賀美社長3Dお披露目おめでとうございます！ありがとうございます！
720,草
721,草
722,黒子推し(笑)
722,名前雑で草
723,それでええんか！？
725,アルファベット草
725,なんかすごすぎてよくわからないので投げます
726,8万人！？
727,名前それでいいのかw
727,名前よww
730,草
731,社長3Dおめでとうございます！！！！ずっとすきです！！！！
731,草
732,すげえw
732,草
732,3Dおめでとうございます🎉
733,社長、お慕いしてます。
734,シンケンジャー？
735,おめでとうございます！
736,同接8.2万！？
737,上手いw
737,
739,かっけえw
741,緑の人背高くない？
742,なんもわからんw
742,タッピング草
742,めっちゃ上手いが？
743,モブで草
745,初スパ受けとって！
746,名前それでええんかww
748,草
748,草
751,かっけえ黒子だなら草
751,草
752,黒子さん達優秀すぎて草
752,草
752,初スパチャを社長の晴れ舞台に使わさせていただきます！
753,草
753,でっかw
754,草
754,草
755,草
755,えぇ！？
755,さてはプロだな！？
755,草
755,草
756,チャイカよりでかい！？
756,草
757,草
758,草
758,ま！？
759,草
759,草
759,ダクソ草
760,草
760,草
760,うねうねw
761,ダクソ草
761,草
762,草
765,もしかして、チャイカか？
769,EVHかな？
770,草
770,草
770,草
770,でかww
770,ガチで草
770,草
771,草
774,草
774,かっこよw
775,お金です
777,バンド大好きなのでめちゃくちゃ助かります😭麒麟組代です
777,草
778,草
780,草
780,邪神アバターかな？
781,草
782,バッキングとはw
782,草
782,草
783,草
783,草
785,草
785,草
785,最高の瞬間を毎秒毎秒ありがとうございます。これほど生きててよかったと思った日が今までにあったでしょうか。３Dおめでとうございます。大好きです。
787,かわいいw
787,草
787,動き草
787,草
788,草
788,草
788,草
788,草
788,草生える
789,3Dライブの未来を見た！！ありがとう
789,動き草
789,草
790,かわいいw
790,草
791,草
791,草
791,NPCみたいな動きやめろw
791,動き草
791,草
791,動きがもうw
792,草
793,すげぇ！？
793,草
794,草
794,草
794,ありがとう～
795,新ビジュアルのときに「画面開けたら情けない顔で草」って言ってごめんなさい。かっこよくて腰抜けました
795,草
795,草
796,かわいいw
796,かわいいなw
796,草
798,ドラムの動き草
799,すっげぇ！？
801,草
803,すげええええ？！
803,草
803,おおおおおおお！？
804,ノリノリで草
804,シンバル動くの！？
805,動き草
805,チケ代です 3Dおめでとうございます！
806,すごいww
806,草
807,
808,すごいw
810,すご！？！
812,は！？めちゃくちゃ動いてるやんけ！
814,ドラムすごすぎん？？？
814,草
814,えっぐ！？
819,ドラムまでキャプチャしてんお！？
820,やば！？
825,素晴らしい！！
825,動き早すぎてやばいことにw
826,
828,ライブっぽくていいなw
830,社長3Dおめでとうございます！！そしてありがとうございます！！
831,
831,もしかして、社くんとか・・・・？
834,どうなってるんだ…？
834,すごすぎて笑っちゃった
836,映りに来るの草
837,ハット洗った？
837,全員ヤバすぎで草
837,9万いくのか…？
838,トラッキングやばくない！？
840,キャプチャエグくて草
841,チケ代
841,黒子に技術突っ込んで草
841,
843,動き追いついてねぇww
843,黒子ABCで草
843,お？
843,草
843,プラモデルも出来たんじゃ？ww
844,
844,お？
845,お！？
845,草
846,草
846,ヘドバン笑笑
846,
847,いちからさん！？
848,黒子さんかっこいいー!
848,息ぴったりで草
848,お？？
849,
849,え？
849,草
850,まーーーー！？！？！？
850,
851,お？
851,スティックの動き拾ってたもしかして！？
852,草
852,草
852,おお！？
852,
853,おおお！！？
854,草
854,いや草
854,ん？
855,流れはええな（笑）
855,お？
856,え？
856,いちからちゃん草
856,ほ？
856,草
857,ほう？
857,草
857,まじ？！
857,草
857,ほう？
857,お？
857,草
858,お？
858,草
859,お？
859,いちからさん！？
859,お？
860,えっ？
860,草
860,草
861,技術自慢していけー？
861,草
862,草
863,お？
863,は！？
863,リクエスト！？
863,おおお！？
863,
864,ま！？
864,草
864,まじ？！！！！！
864,まじ！？
864,生て分かる笑
864,え！？！？！？
866,まじで？！
866,ファッ！？
866,え！？
866,ほお！？
867,え！？
868,マジですか！！！？？？
868,は？
868,おお!?
870,おぉ！！？
870,ま？
870,まじ？
870,リクエストありですか?!
870,すげぇリクエスト！？
871,リクエストだと！？
871,まじ！？
872,まじ？？？
872,まじ！？！？
872,はいぃぃぃ？？？
873,マ？！
873,まじ？
873,え？！！！！！！
873,マジかよ笑笑笑笑
874,with n
875,いいの１？
875,え！？
876,カコイイ(≧∇≦)
876,いいのー！？？
876,おおお？！
877,ま！！！？？？
878,Within ！！！！！！！！！！！！！
878,まじ！？！？
879,まじ？！？！
880,ふぁっ！？まぁじ！？
881,マ！？
881,天才すぎるが？？？？
881,マジで！？
882,ま？
883,これ無料でマ！？
883,昨日の今日！？
884,昨日！？
885,ビタステ？
885,リクエストだとぉぉぉぉ？
886,WITHIN
887,WITHIN
887,草
887,まじ？！
896,1925
896,within
897,草
902,名前within聞きてえ
902,きらきら星は草
903,草
903,鍋ラップ草
905,草
906,予定されてない曲って考えると緩い曲とかやらせないと証明にならないのでは？
907,草
909,草
911,BUMP プレゼント
914,snow drops
917,Within!!
918,草
920,草
922,What's up people!!
925,草
925,草
927,草
927,ハム太郎は草
930,10 mill guys you know.
930,がちやんw
931,草
931,おっ？？
931,ELLEGARDEN：SuperNova
931,もういけそうなの草
933,草
933,意思疎通してて草
934,WITHIN
934,草
935,草
937,草
937,草
937,ジャスラック草
937,草
938,草
938,草
939,WITHIN
939,うおお？？
941,草
942,まじで？
942,ジャスラック?
942,good known
943,WITHIN
943,まじで！？？？？
943,WITHIN!!!!
944,もう弾きそうなの草
946,お？
946,草
947,草
947,まじか！？
948,なんか行けそうなの草
948,いけそうで草
950,WITHIN
950,シンバルキャプチャーってどうやってるの？
950,草
951,思い出w
952,思い出w
953,草
953,
954,まじ？ｗ
954,いける！？
956,いけそうw
956,草
956,もしや10万いく？
957,チケ代です
958,3Dおめでとうございますここまでこれたのは社長が頑張ってきたからだと思いますこれからも自分の楽しいを配信にのせていってください自分たちはそれを待ってます
959,まじ！？！？！？
959,対応できるバンド何者！？
960,思い出で行けるのは草
960,マジで！？
961,おめでとうございます！いつも色んな形で楽しませてくれる社長が大好きです！この素敵な場で初コメ初スパを捧げられてとても嬉しく思ってます！社長のこれからの活躍を心からお祈りしています！！
961,既に天体観測感出てるw
963,チケットとワンドリ代です最高
964,皆さん楽しそう笑
965,すごw
966,これは天体観測っぽい？
971,すげえww
973,いちから技術スタッフさんへ。すごいです。
982,
986,すげ笑
987,かっこいいw
990,すごw
992,これが無料ってマ？
992,これ無料ってマ？
992,えすご！？
994,凄すぎん???
996,
996,9万人！？！？
1001,おお、いいぞ！！
1001,３Dおめでとうございます！初赤スパを社長に！✨本当に大好きです！これからもずっとずっと応援させてください！！
1002,かっこいい
1003,
1006,ハイキックするバンプは草
1011,おめでとうございますっ
1013,これが無料ってマ？
1013,これ無料でいいんですか！？！？チケット代投げときますね！
1016,🥳
1017,生まれてきてよかった
1017,感謝（語彙力）
1017,こんなん鳥肌やん…？
1018,この日を待ってたんだ
1019,
1021,最高
1023,本当におめでとうございます…
1024,バヤ!!???!?
1024,社長の御御足やんちゃで好きです
1025,
1025,
1026,チケとワンドリ代 ありがとう社長
1027,カメラ最高か？
1030,
1030,
1033,カメラスイッチャーもアドリブで動かしてるのかこれw
1035,3Dおめでとうございます！これからも新しい景色見せてください
1035,ありがとうございます！！！
1036,10万あるぞ！？
1036,カメラワーク神か！？
1037,
1037,なんで無料....？？
1039,かっこいいw
1039,
1040,最高です！！
1041,
1042,ありがとう！
1042,これ無料ってマジ？
1043,
1044,
1044,カメラさんもしかして天才？
1044,初バイト代入ったので社長に！いつも「好き」をたくさん発信してくださってありがとうございます。好きなことを全力で楽しむ社長が大好きです！本当にいつもありがとうございます！！！これからも応援しています！！
1045,10万人いくか？？？
1045,
1046,最高
1046,これが無料ってマジですか⁈ いちからさんありがとう、社長ありがとう！
1046,カメラワーク神か？
1047,
1048,
1048,
1049,
1050,
1050,まじで最高！！
1051,3Dおめでとうございます
1052,3Dおめでとうございます！かっこよすぎ！！
1052,
1054,Zepp！？！
1056,チケット代として。
1057,感激
1058,
1059,本当に最高の3D配信！！！！！
1059,ふる？！
1059,フル！w
1059,軽く？
1062,お返しのお返しです！３D，23万人おめでとうございます！いつも最高の時間をありがとうございます！！
1063,
1063,フル！？
1065,10万行くぞ！？！？
1066,これ基本料無料なの笑う
1067,
1068,ふる？？
1068,
1070,とんでもない新体験をありがとうございます社長 加賀美ハヤトを推していて本当に良かった幸せです
1071,社長って元々バンドマンなのかな？
1071,無料…？
1071,タダで見せていただくのが申し訳ないので気持ち
1071,
1071,ありがとう
1073,
1073,
1073,3Ｄおめでとう！！！そしてありがとう！！！！！！！
1074,さては黒子プロだな？
1074,フル？！
1074,
1075,え…フルマジ？
1075,
1076,こんなすごい物がタダで見られるだなんて最高だ社長………ありがとう…………
1076,
1078,
1078,もはやライブ チケット代です
1078,最高！
1079,
1080,社長3Dありがとう
1080,３Dおめでとうございます。こんな素晴らしいものを無料で見ていいのか。
1084,ありがとう
1084,
1084,
1085,
1085,チケット代
1085,かっけえw
1087,感動した
1087,チケット代
1088,
1088,小分け3回目です…勉強してきます…
1089,
1089,
1091,ここまで応援してきて、追いかけ続けてきて本当に良かったです…！これからもずっと応援させてください！社長ありがとう！！
1091,
1091,３Dほんとうにおめでとうございます
1096,カッケェw
1096,
1096,10万行きそう！？
1096,10万？！
1096,ありがとうございます
1097,強！？！？
1097,3Dおめでとうございます！！！！ お金です、どうぞ。ありがとういちから。
1097,たまに黒子さんの頭が社長の頭と重なって猫耳になるの好きです。猫耳観測。
1097,これ無料は申し訳ない気がしてきた
1097,すげぇよ....
1098,
1098,
1099,
1100,泣きそうです
1101,初スパチャ！これだけでごめん🙏
1101,
1102,普通にライブなんだが？？？？？？
1102,
1102,
1103,楽しいねえ！！！！
1105,いちからさんの素晴らしい技術とスタッフの皆さんへの感謝を込めて
1105,
1106,
1106,ありがとう
1107,
1107,すげぇ
1107,
1108,3Dおめでとうございます！
1109,生で観れてよかった...おめでとうございます！！！
1109,
1109,
1110,
1111,まじで無料なの？
1111,
1111,お金払わなきゃ、、、
1112,即席カメラアングル決めるスタッフもスゲェ
1113,社長３Dおめでとうございます！！次々新しいことに挑戦していく社長に感銘を受けながら日々生活を送らせていただいております。次はいよいよ４Dですね、応援しています！！
1113,ありがとう社長！！！！！！！
1113,好き
1115,
1116,
1117,マジで入場料いらないの？
1117,無料…？
1117,
1120,
1120,
1121,フル！？！
1122,無料で見るのが申し訳なくなった
1123,最高です…！
1123,
1125,
1125,天体観測ありがとうございます！
1125,何故演奏できるのか……！？
1126,リクエストをフルで生バンドとか凄すぎない？
1126,タダで見るの恐れおおくて・・・
1126,
1126,
1127,カッコよすぎだろ
1127,追っていて良かったと何度も思わせてくれる社長が大好きです！これからも応援し続けます！！最高の３Dお披露目配信をありがとうございます！！！！！
1127,感謝
1128,
1128,これが無料とかまじ？？？
1128,
1129,
1131,
1131,チケット代
1131,お耳助かる
1132,ありがとうございます
1132,半端ないっす社長
1133,3Dおめでとうございます。 これからも応援していきます！
1133,無料ではダメだと感じた 社長素敵すぎです
1134,ありがとうわずかばかりですがLIVE代です..................................................................................................................................................................................
1134,飲み物代
1134,
1135,ワンドリンク代ということで
1135,
1136,
1136,これは武道館でワンマンライブ行けるって。。。
1136,無料で聞いていいんですか……？いや、スパチャが入場料なんですね…………
1136,無料とかマ？
1137,うわあああああああ
1137,
1137,社長を好きになって本当によかった
1137,ドリンク代です
1137,ありがとう！
1139,
1140,3Dおめでとうございます！愛しております…
1141,カメラで黒子さん映されても誰か分からなくて草
1141,これはヤバイ笑笑
1142,
1142,
1142,
1143,無料で聴けるの申し訳なくなったのでドリンク代だけでも…
1143,だから少額で許して......
1143,最＆高！！！
1143,3Dおめでとう！いつもありがとう！
1144,鳥肌立ってる
1144,
1145,
1146,カッコよすぎです社長
1146,凄い…
1146,
1147,3D配信見に来たらライブ会場だったでござる
1147,こんなん無料じゃ申し訳なさすぎる。
1147,
1148,好き
1148,入場料いらないってマ！？
1148,
1148,
1148,
1149,無料で見て良いんですか？！
1149,ワンドリンク代
1150,最高！！！！！！！！！
1151,チケット代です
1151,3Dおめでとう＆お歌最高なので...
1153,
1153,
1154,
1154,ライブ代
1154,🌠🌠最高！最高！最高！🌠🌠
1155,すごい…
1155,
1155,かっこよすぎ
1155,10万行くのでは！！？！？
1156,チケット代足んない気がするので追加
1157,
1157,感謝しかない
1158,コメ早すぎて笑う
1159,ライブ代です！！！！社長かっけぇよ！！！！！！！！！！！！！！！！！！！！！！！！！！
1159,無料で見てるのが心苦しくなりましたお気持ち程度ですが…3Dおめでとうございます、社長大好きです…；；；；
1159,微々たるお金でごめんなさい
1159,社長3Dめちゃくちゃかっこいいです！おめでとうございます！！！！！ありがとうございます！！！！！！！！！！
1159,
1160,
1161,
1161,これを無料で見るのは流石に申し訳ない
1161,
1162,チケット代
1162,チケ代　ありがとうただただありがとう
1162,さすがにこれくらい払わせてほしい　本当にありがとうございます　生きててよかった
1162,
1162,
1163,
1164,カッケー
1164,マジで、神！！社長おめでとう！🎉
1165,
1166,
1167,
1169,
1169,
1170,
1171,なんか涙出るんだけどなにこれ？
1171,かっこよ…やばすぎ
1171,頭おかしい！好き！
1173,この素晴らしいライブに感謝・・・
1173,
1173,コメントの風速ヤバいw
1174,かっけぇ
1175,3Dおめでとうございます！今日のチケ代です
1175,
1175,
1177,
1177,
1177,ここはロックフェスか〜？
1178,
1179,
1180,ドリンク代
1181,社長さいこーです‼️
1181,
1182,少量ですがチケ代です
1182,
1183,
1184,カメラワーク最高か？？？？？
1185,最高だぞ！ありがとう
1185,かっこよすぎる鳥肌立った！！！！
1186,10万行くのか？
1186,最高すぎルゥ！！！
1186,10万やべーw
1186,ありがとうございます
1187,同接10万！？
1188,初スパチャです。ありがとう！！
1189,
1189,10万行く！？
1192,
1192,たまらん
1193,最高です！社長！
1194,最高にかっこいいです…！
1196,おめでとう社長
1197,
1198,社長3D化本当におめでとう！ 最高です！
1199,スーパーチャットを投げざるを得ない
1199,宇宙一だね
1199,good show
1200,ありがとう
1200,タダでみるのは申し訳ないわ
1200,
1202,
1204,
1205,初ハヤトスパ、とてもじゃないが無料じゃ視聴してらんない
1208,
1208,素晴らしすぎて。
1209,かっこよすぎて鳥肌がやばい
1210,推していてよかった ありがとう
1210,お金払わせて
1210,
1211,
1217,
1217,にわかでも流石にワンドリンク代
1218,ドリンク代です
1218,
1218,10万！？
1219,すっげぇ…
1219,これが3Dライブ.......最高だ
1219,
1223,
1227,最高のライブをありがとうございます
1229,チケット代
1229,チケット代
1231,ドリンク代
1231,ライブ代です
1231,初見 素晴らしいです…！！チケ代お納めください！
1233,
1233,エモい…エモい…！
1234,なんだ？
1235,
1236,ただは申し訳ねえよ社長初スパ
1236,
1237,すご！！！ありがとう！！！！
1237,１０万人からお金で殴られた男‼！あんた最高だよ‼
1237,同接10万記念
1237,(どれ？)
1238,何！？！？
1238,天体観測助かりすぎる代……ありがとうございます……
1238,お？
1239,同接10万スゴ！
1240,
1240,何もかもありがとう
1241,お？
1241,おめでとう！ありがとう社長！！
1241,
1241,
1242,!?
1242,お？
1243,お？？？？
1243,お？
1243,同接10万きたぁぁぁぁぁ！！！！！！
1244,お？
1244,チケット代です。いつもありがとうございます。
1245,かっけぇ
1245,初スパチャ！社長推しててよかった！ありがとう！！！！！
1245,お！？！？？？！？！？
1245,お？
1245,??
1246,なんだなんだぁ？
1247,
1247,ラップ？
1249,鍋ラップ？
1249,お？
1249,めちゃくちゃよかった！！！！！！！！
1250,かっこよすぎるよ社長
1250,同接10万人おめでとう！！！！！
1251,なんだ！？
1251,ちゅき
1251,チケット代+ドリンク代
1252,お？
1252,ほんとすごい…
1252,まだあんの？
1253,きらきら星か！？
1253,お？
1254,強すぎん？
1254,お？
1255,お？
1255,お？？？？？
1255,
1255,
1256,社長ほんっっっっっとうにおめでとうございます！！！！！
1257,お？
1257,お？
1258,お！？
1258,おお？
1258,お！？
1258,鍋ラップか！？
1258,10万お祝いとチケット代です！
1259,ありがとう……ありがとう…………久々のライブで楽しいです！
1259,社長も黒子さんも本当にすごい！！
1259,
1260,同接10万人おめでとうございます
1260,お？
1260,鍋ラップ？
1261,見てて楽しい！ありがとう！！
1261,お？
1262,
1262,なんだぁ！？
1262,完全感覚Dreamer？？？
1263,本当3Dおめでとうございます！！
1263,お？？？？？
1263,ロック？
1264,なんだなんだ？
1264,お水美味しいー！？
1265,同接10万人おめでとう㊗️
1266,
1266,きらきら星きちゃ！？
1267,鍋？
1268,お？
1268,鍋ラップ！？
1268,紅？
1269,お？
1269,お?
1270,おおお！？
1270,お？
1270,お？
1270,おお？
1270,お？？
1270,お？なんや？
1270,少しだけど助かる代！！
1270,プリテンダー？
1271,お？？
1271,3Dおめでとうございます！
1271,なんだろう？
1271,鍋ラップ！？
1271,鍋ラップ？？？
1272,え？なになに？？
1272,マジでソロライブじゃ？
1273,鍋ラップは草
1273,
1273,なんだ？！
1273,お？
1274,完全感覚Dreamer！？
1274,お？
1275,お？
1275,ん？
1276,もしかして鍋ラップですか！？
1276,
1276,まさか・・・鍋ラップ！？
1278,鍋ラップ？
1278,ドリンク代です
1278,お？
1278,
1278,WITHIN？
1278,お？？
1279,鍋ラップ草
1279,
1279,おや？
1279,お？
1279,
1279,リライト？
1279,紅？
1279,鍋ラップか？
1279,お？
1280,ウィズイン！？
1280,シュガビタくるか？
1281,
1282,ん？
1282,なんだ？
1282,なんだなんだ？
1282,お？？
1282,
1283,お？
1283,金欠なのでドリンク代だけ…
1283,おおおお！？
1283,最高
1283,鍋ラップか？！？！
1284,なになに！？
1285,
1287,鍋ラップ？w
1287,同時接続10万人おめでとうございます！！
1289,鍋ラップ？？
1289,10万おめ！
1289,
1291,チケット代です
1292,チケット代です、ほんとにありがとうございます
1293,
1293,かっこいい！
1296,
1298,なに？？？？？
1299,かっこいいです社長！
1301,ありがとう
1303,うおおおおおおおおおおおおおおお！！！
1304,
1304,
1305,ドリンク代です社長ォ～
1307,
1308,笑いが止まらん最高かよ！！！！！！！
1312,
1313,
1314,スペックやばない？？！！
1314,ギターが凄すぎない？？
1315,すげえ！！！！
1315,おめでとうございます！かっけえ！
1316,無料ライブとかマジっすか、、、
1316,チケット代払わんと気が済まん
1317,チケット代
1317,
1318,こんな最高の3Dライブ無料じゃ申し訳ない！スパチャでサイリウム振ります！
1319,マジ最高っす
1320,何？もう部屋暗くしてペンラ振らなきゃじゃん！！！！！！！！！！！！！！！！！！
1321,マジ！！！！？？？？
1321,
1321,
1323,
1324,
1324,
1327,チケット代です
1327,
1327,ライブ代、技術に感謝代、バンドさんに感謝代。あと社長が楽しそうでなにより！！本当に！
1327,
1328,ドリンク代
1330,ドリンク代
1331,ありがとうございます
1333,天体観測代　3Dおめでとうございます社長！
1333,ドリンク代
1334,
1337,ありがとうございます
1337,
1337,ありがとう...本当にありがとう...
1339,最高
1340,か
1340,少ないですが、人生初スパチャです 3D配信おめでとうございます！！
1341,
1341,加賀美社長に出会えてよかったです。ありがとう！！！
1341,
1342,おおおおおおおおおおぉ！？！
1342,すごい笑笑
1343,いつもありがとうございます、社長
1345,加賀美社長おおおおお！
1346,
1346,
1347,完敗です社長！お見逸れいたしました
1347,3D&同接10万人おめでとうございます！社長を応援してきたことがすごく幸せに感じます。
1348,最高にカッコいい社長が見れて幸せだありがとう！！！！3D&同接10万おめでとう！
1348,
1349,
1349,社長愛してる！３Dおめでとう！！！
1349,ドリンク代だけでも！
1350,やべぇぇぇぇぇぇぇえええええ！？
1352,チケ代です…すごすぎて言葉が出ない…
1352,チケ代
1352,
1352,
1353,かっこいいぞ社長！！！
1353,チケット代です！
1353,
1354,
1354,
1355,一技術者(ジャンルは違うけど)一音楽好きとして敬意を
1355,チケット代置いておきます！
1356,
1359,ドリンク代
1365,ほんとにすげぇ！
1365,感動をありがとう
1366,ドリンク代です！
1366,ずっと聞きたかったありがとう
1367,なんでひけるん？？？？やば！！！
1368,かっけぇ社長！
1369,大好きな曲をありがとう
1369,3Dおめでとうございます！！！
1370,
1370,未来への投資です
1370,おめでとうございます🎊
1370,
1371,
1371,チケット代です。社長〜❤
1371,おめでとうございます 楽しそうな社長が見られて最高です
1371,これはただでは申し訳ない
1371,
1372,最高です！少ないですがチケットとドリンク代です
1372,完全感覚Dreamerありがとう！！！！！
1374,カメラワーク天才か？
1374,後半もつか?
1375,赤スパ堪えようと思ったけど無理です！最高です！！！
1375,10万ーー！！おめでとうございますー！！
1376,ありがとう
1376,
1377,さいこおおおおおおおお！！
1379,ワンオクありがとうございます
1382,草
1383,声でんのスゴすぎw
1384,草
1384,草
1384,ありがとう
1385,草
1385,草
1385,ドリンク代
1385,笑う
1386,とても感動的なライブありがとうございます
1387,草
1387,草
1388,最高にかっけえ…かっけえよ…
1388,草
1388,
1388,草
1389,草
1389,
1390,いや草
1391,チケット代　かっこよすぎる！！！
1391,草
1391,草
1391,これは無料では申し訳なさすぎる。ドリンク代少ないですが。3Dおめでとう！
1392,草
1393,草
1394,草
1394,草
1394,草
1395,草
1395,
1396,草
1396,夢の先を見せてくれてありがとう
1397,社長！かっけえ！！！
1397,社長改めておめでとう！
1397,草
1398,草
1398,終わり方うめえw
1400,草
1401,草
1402,
1404,
1407,チケット代です
1407,
1407,
1408,
1408,これで即興かよw
1409,
1409,バンドサウンド最高や！
1409,
1410,草
1411,草
1411,うおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお
1411,3Dおめでとうございます‼
1413,ありがとう！
1413,チケ代
1413,完璧すぎて笑いしか出ない
1414,高評価ボタン増やさないんですか？
1415,い
1419,
1419,
1421,
1424,
1425,
1425,
1425,ドリンク代
1426,草
1429,
1430,ごめんなさいチケット代にも及びませんが…………最高です……………
1431,
1432,笑えばいいと思うよ
1433,そういえばゲストは？
1433,最高か？
1433,本当に即興？神
1434,黒子さんの顔出しはいつですか？？？
1435,こんなのタダで見れないよありがとう
1436,なんだこれ、最高化？？？？？？？？？？？？？
1436,天体観測リクありがとうー！！ 星空観て震えながら聴きました…💫
1437,素敵なものをみせてくださりありがとうございます…！
1437,
1439,ドリンク代が勝手にこぼれてきた…！！！すげえこれ！！！
1440,最高！！！！！
1441,完全感覚Dreamerリクエストしました……生で聞けて良かった。最高です社長、またMTG配信まってます
1443,生のWITHINが聴きてぇ
1443,これ即興？やばくね？
1444,
1444,かっけぇ
1445,きらきら星！？！？！？！？
1445,さらに？
1445,ドリンク代しか無かったわ許して
1449,草
1449,スタッフから連続リクエスト草
1450,ドリンク代
1450,投げるしかない
1451,脚長お兄さん私を育英してぇぇぇぇ
1453,おめでとうーーーーー
1453,鍋ラップ？？？？
1454,ありがとう
1454,小林太郎いけますか...?
1454,マイクトラッキングしてないのなんか草ｗ
1456,
1457,初スパ！3Dおめでとう🎊🎊
1458,最高！！
1459,最高…
1459,
1461,え！？きらきら星いいんですか！？
1461,ありがとう
1463,これタダで見てもええんか？
1465,
1465,鍋ラップなのか…？
1465,WITHIN聞きたい
1466,鍋ラップ？
1467,鍋ラップか？
1467,
1467,鍋ラップ???
1468,お？
1468,
1469,え？鍋ラップ？
1469,
1470,お？
1470,
1471,米津の春雷とかどうです？
1473,
1474,なんだ？
1474,少額ですが…　ほんとすごいです！ありがとうごさいます！！！！！
1474,お？
1475,お、なんだなんだ？
1475,最高のライブですありがとう！！！！！
1475,きらきら星？
1475,懐かしい？
1477,ネットチケット代
1477,狂乱？
1478,お？
1478,お？
1478,なつかしい？
1479,本気の道楽最高です！！！！！！
1479,お？？？
1479,黒子さんの圧で笑ってまう
1479,お？きらきら星か？
1479,野菜シスターズくるか？？？
1479,鍋ラップくるん？
1479,
1479,こんなのもう伝説じゃん
1480,懐かしい…？
1480,おお？
1481,鍋ラップか？？
1482,
1483,鍋ラップかな？
1483,鍋ラップか？
1483,お？
1484,お？
1485,お？
1485,なんで声が一切枯れないんですか…？社長だから…？
1486,ハム太郎か？
1486,草
1486,pillows ファニーバニー
1487,お？
1487,鍋ラップは草
1487,なんだなんだ？
1487,社長ほんま社長
1488,お？
1488,お？
1489,お？
1489,
1489,懐かしい=ソラニンか？
1489,お！！？
1490,お？
1490,おっ？？
1490,お！？
1491,
1491,きらきら星？
1491,お？
1491,おお？
1492,
1493,最高ですぜ社長！！
1494,黒子ノリノリで草
1494,お？
1495,かっこよー！
1496,ソラニン？
1496,え？そんな最近だっけ...
1496,マジ？
1497,ソラニン！？
1497,お？
1497,お？
1497,アメリカか？
1497,お？？？
1498,ラップか？
1498,ソラニン？？
1498,お！？
1499,お？
1499,ソラニンか！？！？
1499,ソラニンか！！？
1499,お？
1500,ソラニンかな？
1500,お？
1500,お！？
1501,鍋！！？？
1501,え、ソラニン？！！
1501,
1501,おおお！？！？
1501,ソラニン！？
1501,お？
1502,ソラニン！？
1502,おおおおお？
1503,鍋ラップ！？れ？！
1503,鍋ラップきちゃ？？
1504,お…？
1504,ソラニン！？
1504,おやおや？
1504,お！？
1504,ソラニン？
1504,ソラニンか！？
1505,お！？
1505,ソラニン！？
1506,草
1506,お？
1506,ソラニン？
1507,ありがとうございます
1508,ソラニンだな！？
1508,お？
1508,お？
1509,ソラニンか????
1510,ソラニン？
1510,お！？
1510,ソラニン...？
1510,おおおおお！？
1510,ドリンク代です
1511,お？
1511,ソラニン？
1512,ソラニン？
1512,あめりか？
1512,お？
1513,
1513,まじ？？？
1513,きた？？
1513,まさか！？
1513,
1513,にじロック！？
1514,お！？
1514,おおお！？
1515,ソラニンか？！
1515,おお？
1515,チケット代払わせろください
1515,初スパを捧げたくなる！ 本当に楽しみにしてたし、期待を遥かに超えていてほんとに最高です‼︎
1516,WITHIN
1516,
1516,ソラニン？
1517,ソラニンか？
1517,鍋？？？
1517,ソラニン！？！？
1518,お？？
1518,風の日か！？
1518,初スパチャです！ 本当に最高、ありがとうございます！ 社長の歌、かっこよすぎです！
1518,おおっ？！
1519,いける？
1519,ソラニン！？！？！？！？
1520,ソラニン？
1520,お？？？？？
1521,ソラニンか？
1521,風の日か!?
1522,ま！？！？
1522,そらにん？
1523,きちゃぁ！？！？
1523,ソラニン、、！？
1523,鍋らっぷ？！
1524,おおお？？？
1525,ソラニンか？
1525,鍋ラップ！？
1525,草
1525,
1525,お！？
1526,ソラニン？？？？、
1527,なんか無料で見てるのが申し訳なくったので
1528,おめでとうございます、そしていつもありがとうございます！
1528,加賀美さんが見せてくれる純度の高い"好き"の気持ちが大好きです！3Dおめでとうございます！！！
1531,黒子楽しそうで草
1533,
1534,はしゃぐ黒子さんたち可愛いw
1535,トリッシュメンと！？
1535,バンドの人らもすごいなw
1537,パニッシュメント！？！？！？
1550,初赤スパです！3Dライブありがとうございます！
1552,リードが大はしゃぎしてる笑笑
1552,社長の3D配信で人生初スパを投げることが出来て光栄です！初めて知った日からこの日を楽しみにしておりました。本当に3Dおめでとうございます🙇‍♂️これからも微力ながら応援させてください...
1552,パニッシュメント！？！！？！？
1553,バンド楽しそうww
1554,ドリンク代
1555,バンド大はしゃぎで草なんだ
1556,これ出来るのかよ！？！？
1556,黒子大はしゃぎで草
1557,大はしゃぎで草
1560,黒子ノリノリで笑う
1563,
1564,少なくて大変申し訳ないですが、素晴らしいライブをありがとうございます！！！
1565,チケット代です
1566,
1574,社長に出会えてよかった、感謝
1577,最高をありがとう！
1578,なんで即興でこんな高レベルで弾けんの……？天才か？
1578,黒子楽しそうで草
1580,
1580,1000円しか投げられないけど一生ものです！！
1581,世界一好きな歌ですありがとう
1582,
1582,楽しそうwwwe
1584,即興で出来るの草
1584,黒子さんたちの技能が光るw
1586,ドリンク代
1586,黒子さん達が暴れてるw
1588,笑っちまうほどすげぇんだけどw
1589,バンドのレベルやばくね？
1590,
1594,10万人いて草
1595,最高最高最高最高最高最高！！！！！！
1596,ペンライトが手元に無いのこんなに悔やむ事ある？
1603,
1603,ドリンク代
1608,無料のクオリティじゃないよ…
1613,せめてドリンク代…感謝…感謝しかないです社長…
1615,
1616,かっこよすぎんか？！？！
1617,これ生演奏なんやろ！？！？
1620,は？？すき
1621,はんぱねぇなw
1623,ダークソウル配信のアーカイブから知りました。生放送は初見なのですが こんな奇跡的な瞬間に立ち会えてとても光栄です。同接10万人と3Dおめでとうございます。
1623,9mmだ！！！！！！！
1625,やばすぎんか？
1626,大はしゃぎで草
1627,
1627,
1628,何者…？？？
1631,9mmは最高です、3Dおめでとうございます！！
1633,アレンジしたw
1633,かっこよすぎるでしょww
1633,みんなかっけえw
1633,黒子E最高ー！！！！
1634,
1635,
1635,やっぱ加速するギターだよなあ？？？！？！？！！！
1636,無料で見ていいものじゃないからせめてもの気持ち
1637,
1638,このライブのチケット代
1638,凄すぎて笑えてくる
1639,
1639,社長ならびにいちから技術スタッフ、バンドメンバーの皆様に贈ります
1640,駄目だ！無料で見るのはもう無理だ！！！
1648,社長！！少ないですが今後の活動につかってください！！これからも応援し続けます！！！
1648,せ、せめてドリンク代を。。。
1648,チケット代
1648,3Dありがとう本当に嬉しい助かるこれはドリンク代
1649,
1650,ドリンク代
1651,めっちゃ楽しそうww
1653,うおおおおおおおおおおおおおおおおおおおお！！！！！
1654,10万人視聴！？
1655,woa he almost lost his voice
1660,WITHIN聞きたいです！！！
1661,ドリンク代だけでも ありがとう最高です
1663,せめてチケット代くらい払わせてください
1664,かっこよ〜〜〜！
1664,目が合ったの四回目ですね。婚姻届どうします？
1665,
1667,
1669,
1671,
1671,初スパ　ドリンク代です
1672,加賀美社長、3D配信本当におめでとうございます。人生で初めてスパチャを送らせていただきます。はした金ではありますがどうぞお受け取りくださいませ。にじさんじの皆様の様々な切り抜きを経て、先月、貴方の『WITHIN』に辿り着き潜在株主となりました。最高です。良すぎる御顔、良すぎる御声、上手すぎ御歌、貴方の楽しそうな御姿が本当に大好きです。これからもその御姿を応援させてください。ちなみにこの名前は｢まちきら｣と読みます。
1673,バンドの原作再現度草
1673,WOOOOOOOOOOOO
1677,
1678,ギター落ちてたなw
1678,この声...神崎さんですか？
1679,ギターがw
1680,この瞬間に立ち会えて良かった……最高です✨
1681,
1684,
1686,同接10万いってるw
1691,小銭ですが、３Dおめでとうございます！
1697,無料で見ていいんか…？
1697,
1699,せめてワンドリ代
1699,初スパチャドリンク代です！
1699,チケット代
1703,
1703,WITHIN let's go
1705,社長ジャンプ力やばくね？
1705,ありがとう社長、ありがとうにじさんじ！
1705,最高じゃーーーーーーーーー！！！！！！！！！！！！
1706,I want to hear him sing Within
1709,最高ですありがとうございます！！
1709,
1709,
1712,投げねば、と思ってしまった
1714,お！？！
1715,よく合わせなしでここまでできるわ笑
1717,ええ、Van Halenやるって本当ですか！？！？
1719,
1719,ほんまに無料でええんか？
1719,少ないですが
1719,流石に入場料払わなきゃね…
1721,ピアスか？
1721,観覧車か！？！？！？
1721,せとり！？
1722,
1722,ワンドリンク
1722,まだ30分…？
1722,安くて申し訳ない、ライブ代です、
1723,9mm連続は草
1724,チケット代です。いつもありがとうございます
1729,
1729,お！！！？？？？
1730,今までがセトリ外ってなんだよ？？
1730,ドリンク代 社長サイコー！！
1731,リクエスト飛ばして良かった…………ありがとう…………楽器隊さんもまじカッコイイっす……………
1731,かっこよすぎる！
1734,せめてドリンク代もらってください
1735,
1735,え！？もう一曲いいんですか！？
1737,タイトルコールかっこよすぎなんだw
1738,
1739,
1740,ディスコミ！？
1740,まじ！？！？
1743,もう半分ってマジ？
1743,もう時間！？
1744,無料でええんか…？
1745,9mm優勝
1745,
1748,あっという間に30分！？
1748,ここはライブ会場ですか？
1749,
1749,
1751,
1752,ドリンク代
1752,Thank you for the wonderful performance
1752,最高すぎない？？？
1758,かっこよすぎる！！ 3D配信おめでとうございます！そして、同接10万おめでとう🎊
1759,うおおおおおおおお！！！？？？？！？！？
1761,ドリンク代です
1761,セトリ外だけでも最高すぎるのに...！？
1762,これが無料ってま〜？
1764,
1764,あのおいてあるギターはもしや葛葉？
1765,
1766,ホンマに無料でええんか…？？？？？
1767,
1768,ありがとう
1768,最高
1768,
1769,ｱ……
1770,え？もうMVじゃん
1771,
1771,ありがとうございます
1771,3Dおめでとうございます！最高！！
1773,初スパチャです！3Dおめでとうございます！永遠に推します
1775,少ないですが
1775,PVか？！
1775,
1775,
1776,
1778,なんでこれが無料でみれちゃうんだ？？？
1778,こんな最高なライブタダでいいんですか？？？？？？？
1778,
1779,
1781,かっこいいなw
1781,きちゃきちゃきちゃ
1784,これスパチャ何十万いくんだろww
1785,
1785,めでてぇ…
1785,ここは夏フェス…？？？
1787,好きです
1788,
1788,
1789,
1789,本当にありがとう9mm嬉しい!!!ドリンク代
1789,この人たちが9mmって可能性ない？
1789,
1789,少ないけど3Dおめでとうございます！かっこよすぎる！！最高！！
1789,uwa uwaa uwa
1790,ライトもいいなぁ！？
1791,
1797,
1799,
1799,チケット代です
1800,ありがとうございます・・・飲み物代
1801,最高＆最高
1801,来てみたらライブしてて草 3D配信と勘違いしてたわ…
1802,
1802,
1802,
1803,
1803,ドリンク代！すごいものを見せてくれてありがとう！！これが2020年か……！！すごい！すごいなあ！！
1805,ドリンク代だけでも払わせてください
1805,wow
1805,9mm感謝
1805,初見です。素晴らしいライブをありがとうございます！最高です！！
1805,いつの間にか10万……！？
1806,今日命日？
1807,
1807,
1808,天才天才天才天才天才天才！！！！！！
1808,これまでも、これからもずっと応援させてください
1810,少ないですが、お祝いとチケット代です。社長、黒子の皆さん、いちからの皆さん。あざます
1810,感謝
1811,
1811,ドリンク代
1811,好きです！！！？
1811,
1812,ベースがえろぉい？！
1814,カメラワーク神？？？？？？？？
1816,
1817,これが社長とかまじ？最高やん
1817,社長に出会えて良かった！最高です！！！感謝！！！
1817,
1818,感謝！最高です
1824,これ無料ってま？
1824,やっば…ありがとうございます…
1825,
1825,
1830,チケット代
1831,
1831,最高の時間
1832,かっこよすぎる！！！！ 社長推しててよかったってほんとに思う！！ 大好き！！これからもずっと推すよ！！！
1832,同接やばない？
1833,ドリンク代
1834,今日の日を記念して
1834,最高のステージをありがとうございます！！これからも直接の支援はあまりできませんが陰ながら応援しています。これからも輝き続けてください！！！
1835,チケット代
1836,
1836,
1839,微量だが投げさせてくれ
1839,
1839,
1841,
1841,ドリンク代
1842,こちらも投げねば無作法というもの
1843,
1844,
1846,
1846,ノ￥
1846,3Dありがとう チケ代です
1847,
1847,最高です
1848,ドリンク代を忘れていたので。最高の時間をありがとうございます
1849,ガチ恋最前チケ代
1849,
1850,ドリンク代
1850,少ないですがチケット代に
1851,これが無料ってマ？
1852,カッコ良過ぎますわ社長
1852,
1852,ワンドリンク代だけでも投げさせて
1854,
1855,
1857,ありがとうございます！！
1858,
1860,少ないけどお納めください最高です
1861,
1861,最高だ……
1861,
1862,こんな素敵なライブ聞かせて貰えるなら喜んで支払おう！！！！
1862,9㎜2曲も聞けるのヤバすぎる
1862,
1863,マジでこれ無料でみていいのかな…せめてドリンク代だけでも
1863,チケット代
1864,
1864,無料で聞いていいのか…？
1865,社長かっこよすぎー！！！愛してます
1865,
1867,ドリンク代
1867,ささやかながらチケット代です
1868,
1868,
1870,本家再現アレンジ笑うｗ
1873,初スパチャありがとう
1875,初スパ 3D配信おめでとうございます！！更なる飛躍と発展を祈って！
1875,ドリンク代
1877,同接11万いかないかなぁ？！
1877,リアタイで見れた感動
1877,3Dおめでとうございます！最高ですありがとうございます大好きです！！！
1879,少ないですがチケット代に
1880,Thank you live
1882,
1882,感謝
1883,
1884,最高すぎる
1885,
1886,格好良すぎる　それしか言えない
1886,最高
1887,
1887,
1888,
1888,
1888,払わなきゃ…
1891,
1892,
1895,
1895,めちゃめちゃ素晴らしいもの見せていただいてます…… 少額ですがチケット代のつもりです ありがとうございます
1895,ありがとう
1897,トレンド2か！？
1897,
1897,
1898,
1898,
1899,なにからなにまで最高です………🙇🙇🙇
1901,
1901,うまいか？
1901,
1904,確かにゲストって誰だ…？
1905,ドリンク代
1907,9mmありがとうございます、年代ドンピシャです
1910,凄すぎてなんも言えんw
1910,
1912,
1913,俺得セトリありがとう・・・・・・！
1915,
1916,that groooowwwlll....amazing !!
1916,少ないですがチケット代です
1917,
1918,ギター消えてて草
1919,
1920,鳥肌凄すぎてやばいw
1923,9mm歌ってくれてありがとう…
1923,罠！！！？！？！？！？！？
1923,うおおおおお！？？
1925,最高の歓喜と熱狂をありがとう！！！
1926,おおおおおお！？
1928,こ、この後に有料で続きやるんですよね……?
1928,罠だと！？
1928,なんなの？好き
1934,社長に投資したらにじさんじの技術が向上すると聞いて
1934,少なくて申し訳ねぇ！！でも払わせて！！
1936,きちゃ!?!?!?!?
1937,そういえば、『超大型ゲスト』とは…？
1939,あ！！！！？？
1940,え？なんだこれは！？？？好き
1940,まってわな！？！？！？
1941,チケット代です。これを無料だなんて信じられないクオリティ
1941,連続！？
1942,罠！？
1947,罠！？
1948,罠ってマジかよ……！！！？？
1949,
1949,
1949,感謝。本当にありがとう。
1949,罠！？
1953,せめてこれだけでも払わせてください
1953,
1953,チケット代
1957,初スパ!最高のライブをありがとう!!
1958,うおおおおおおお！
1961,ドリンク代
1963,ドリンク代
1963,え？イケメン
1964,惚れる
1965,
1967,久しぶりにたぎった、ありがとう😊
1967,カメラワーク天才か？
1968,
1970,シャウト……お耳が助かります………
1970,
1971,ありがとうございます！！
1972,えっ？！？！？！
1973,素晴らしいものをありがとうございます
1973,完璧に趣味じゃないですか‪w好き😘
1974,すき
1975,すばらしいライブ！
1975,ドリンクどうぞ！
1975,
1976,最the高
1976,祝🎊3D！社長おめでとうございます！！せめてドリンク代を…
1977,
1977,かっけぇええええ！！！
1978,
1978,
1979,
1982,スパチャしないと絶対に後悔しそう ありがとう社長
1983,貴方を知れて本当に良かったです
1984,罠…ありがとう…
1984,推してて本当に良かった。ありがとうございます！！！！！！！！！！！！！！
1986,ダブルオーだと？！
1987,タダで聞くのは申し訳ない…せめてドリンク代だけでも
1987,カメラ凝りだしたな？？？？？ありがとう
1989,
1989,少なくてごめんなさい！！
1991,
1994,
1995,神選曲ありがとう
1996,夜勤このあと見れないのでライブ代です(*｀･ω･)ゞ！
1997,
1998,ガンダム00感謝代。お前がガンダムだ。
1999,ありがとう社長！！
2000,
2000,チケット代
2001,ドリンク代
2001,
2001,チケット代です！
2003,
2003,
2004,本人説けっこう濃厚なのでは？
2004,
2005,
2006,
2006,
2007,
2008,ドリンク代です
2009,???
2010,社長と関わった全ての方々に感謝を　ありがとうございます
2011,これまでもこれからも、応援させてください！！！！！
2011,これ無料はやばいでしょ…
2011,この歌と技術には流石に投げる
2013,
2013,少ないけどチケット代
2013,
2014,ドリンク代 最高です！
2015,
2016,
2016,チケット代お納めください
2018,ドリンク代
2019,手ーーーー！？！？すき
2019,ドリンク代
2022,オヨヨ……尊
2022,
2022,
2022,THE BACK HORNありがとうございます…
2023,
2024,3D本当におめでとうございます！
2025,
2025,
2027,
2027,
2028,なんその手！！？！？
2030,了解！スーパーチャット！！
2030,
2031,本当にありがとうございます
2031,
2033,ありがとうございます！！
2034,センス良すぎる、フェス行けない中でこのショーは最高だ
2034,初スパを社長へ　ドリンク代です
2034,かっこいいです！！最高！！！！
2035,
2035,
2037,
2037,
2037,チケ代
2038,
2039,ライブ代です。少なくてごめんなさい
2039,3Dおめでとうございます！！！ 少ないですがチケット代
2039,メッチャカッコいいー！
2040,我慢できなかった僕の青春を思い出しました！！ありがとう！
2040,ありがとうございます最高です
2041,
2041,ガチすぎて混乱しました　最高！ドリンク代
2041,MAN WITH A MISSIONワンチャンないかな？
2043,最高だああああああああああああああ！！
2043,素晴らしい配信をありがとうございます……
2043,
2043,
2044,カメラワークなんなん最高か？
2045,
2046,
2046,ドリンク代！
2046,
2046,
2046,
2047,
2048,ドリンク代だけですが！
2049,
2049,THE BACK HORN好きだから罠歌ってくれたのはめっちゃ嬉しい、ありがとう！！！！！！！！！！！
2049,大好きだよ！！！
2051,
2052,
2052,
2053,罠…！大好き…！
2053,
2054,愛してるぞハヤト………
2055,
2055,
2056,
2056,ドリンク代 素晴らしい配信をありがとうございます！
2056,
2056,
2056,チケット代、払わずにはいられない
2058,
2059,えっちでは？
2059,Ba五弦か！？
2060,
2061,社長最高だ…。00好きだからたまらん
2061,
2063,
2063,チケット代です
2063,ドリンク代
2063,
2064,
2066,これからずっと応援してます…！！😭💦
2067,スパチャの嵐…笑
2067,ありがとう・・・ありがとう・・・
2069,おめでとうございます！！！最高ですありがとうございます🙏🙏
2069,ドリンク代です社長！
2069,ありがとう…
2069,ドリンク代だけですがさすがに投げます。ありがとうございます。
2070,下手したらスパチャの方が多い説草
2073,かっこよすぎる
2074,ありがとうございます最高です！！！！！
2074,少なくてゴメン。感動しました。すばらしいです。
2074,
2074,了解！トランザム！
2074,ありがとう
2075,学生料金で許してください。🙇‍♂️
2075,
2075,これタダで聞くのはバチが当たりますって…少ないですけどチケ代です
2075,こんなん無料で見ていいんですか・・・！？
2075,えっどすぎん？
2075,これ無料で見ていいんですか？？？
2076,
2077,
2077,
2077,
2077,社長！熱すぎて火傷しました🤟🤟🤟
2078,あんたがガンダムは草
2080,罠ありがとう
2081,チケット代 竿物だけでなくドラムまでしっかりキャプチャしてくださって運営さんありがとうございます！！ 全部かっこいい！！
2081,トランザム
2083,ギターの音作り神すぎるんだけどまじで何者？
2083,
2084,少ないですが払わせてください… 3Dおめでとうございます！
2085,社長ヤバスギ！！！！！！！！！！！！
2085,
2085,社長が…ガンダムだ！
2086,抱きしめたいな！
2087,最高すぎる!!
2087,
2087,
2088,罠有難うございますドリンク代ですみません
2090,
2090,
2090,
2090,
2090,このライブのCDはいつ発売ですか…？
2090,
2091,ビール代
2093,チケット代　最高にカッコいいです
2093,仕草イケメンすぎ
2093,最高
2093,
2097,分かり合う気はないのか！？
2099,社長カッコよすぎる最高だ。
2099,
2100,足りないですがドリンク代、ありがとうございます
2100,
2100,
2100,
2101,
2101,最高
2101,
2101,
2101,ありがとう
2104,
2107,ありがとうございます
2107,ドリンク代です！社長サイコおおおおおおおおおお
2108,
2108,これめちゃくちゃかっこよくないですか！？
2108,Back Horn!!!!!!
2109,素晴らしいです…ありがとうございます
2110,凄いもん見せられてる…
2111,ありがとう
2111,
2112,投げずにはいられないかった
2112,
2113,
2114,すき
2115,
2116,お前がガンダムだは草
2116,チケット代足りなかった気がしてきた
2116,皆さんしっかり水分補給してください！！！
2117,ありがとう…ありがとう…
2117,チケット代
2118,最高です社長！
2120,俺たちがガンダムだ
2122,
2122,少ないけど無料で聴くの申し訳ないからジュース代
2122,
2124,ドリンク代
2126,ドリンク代です
2126,最高です。ありがとう。
2127,最高額いくんじゃないか？
2127,めちゃくちゃカッコよくないですか！？！？
2127,
2128,スパちゃがとまらない笑笑
2129,これは無料で観てられない
2129,
2130,
2130,せめてドリンク代だけでも払わせていただきたくなりました
2131,
2131,
2133,
2133,最高や
2134,
2134,初スパを捧げる！！！！！！！ 安くてすまん！！！！
2134,
2134,
2136,無料で見ちゃいけねぇやつだ…ドリンク代
2141,足癖代
2142,社長がガンダム草
2143,株価上昇代
2143,初スパチケット代投げさせてください！
2144,
2144,セトリが好みすぎて
2145,
2145,こんなん無料で見せて貰ったら申し訳ない！
2146,せめてドリンク代を
2147,
2147,これマジで無料でいいの？？？？？
2147,うおおおおお！！！！！！！
2147,初スパチャ、ドリンク代です
2148,ガンダムカフェライブもやってるの…??(^ω^)
2148,ファンで良かった！
2148,本当にありがとう。
2148,
2151,かっこ良すぎる...
2151,
2152,
2153,3Dおめでとう!いつもありがとうございました!
2153,
2155,感謝
2155,ドリンク代
2155,(๑•̀ㅂ•́)و✧素晴らしい
2156,せっかくだから
2156,最高！！
2157,かっけぇ
2160,チケット代。フェスライブ行けないわたしにとってもとても嬉しいライブでした。選曲神
2160,
2160,チケット代
2161,
2161,こんなん無料で聴けん、少額ですみません
2162,ありがとう…ありがとう…
2163,チケット代です。
2163,
2165,あ、ドリンクください。
2166,ガンダムになったの？
2166,ドリチケ
2166,なんでこんなに歌上手いんですか？アーティストですか？ボイトレ通ってますか？
2167,チャージ代。はぇ……………
2168,ドリンク代
2169,
2172,なんちゅうものを無料で見せてくれてるんだ…本当にありがとうございます
2173,あ
2175,ドリンクチャージしなきゃって普通に思ったw
2177,チケット代諸々です
2180,ドリンク代
2182,社長3Dおめでとうございます！！あまりのかっこよさに涙が止まりません！！いつもありがとう！！愛しています！！！！！！
2182,
2183,WOW
2185,
2187,
2189,
2190,死んでしまう…最高か……
2191,金額ミスったので再度
2195,
2195,おめぇがガンダムか？
2195,ありがとう…ありがとう…
2195,
2196,ドリンク代です！
2196,ドリンク代です！！
2196,
2197,お前がガンダムだ
2197,
2199,ありがとう
2200,お？
2200,お？
2200,お？
2200,お？
2201,社長！！最高です！！！
2201,ドリンク代。最高のライブをありがとう。
2201,11万人いくか！？！？
2201,君の存在に心奪われたものだ！！！
2202,ゲスト？？？
2202,白ギターはなんですか？
2202,おっ？
2203,精一杯のスパチャ
2203,
2203,おぉ？
2204,お？？？
2205,超大物ゲストくる？
2205,
2205,おお！？
2205,
2205,おおお！？
2206,お？
2207,大物ゲスト！？
2207,ドリンク代
2207,お？
2207,お？
2207,いつものやつ？
2207,加賀美インダストリアルの忘年会毎年これなの？
2207,お？？
2207,
2208,お？
2209,
2210,お？
2210,もう35分ですか！？
2210,
2210,ゲスト？
2211,なんだろー？
2211,11万！？
2211,かっこよすぎて鳥肌止まらねェェ‼︎
2212,お？
2212,ゲスト？？
2212,お？
2212,お？
2213,お？
2213,ゲストか？
2214,おっ？
2214,きちゃ？？？？？
2214,ゲスト？
2214,え！？！！？？
2214,草
2215,お？？？？
2215,お？
2215,
2215,おおお？
2216,いいんですか！？
2216,は？して
2216,せめてドリンク代を
2216,おっ？
2216,おおおお！？
2217,やってくれるんですか！？
2218,お？
2219,ゲストか？
2219,お？
2219,お？
2219,お？
2220,お？
2220,草いいよ
2221,
2222,大型ゲストくるか！？
2223,お？？
2223,最高
2224,ゲストさん？！！？
2224,お？
2224,
2225,
2227,これ常時スクショタイムじゃ？？？？
2227,ゲスト？
2228,お？
2228,きちゃ？
2229,ありがとう
2229,お？
2229,いいよww
2229,白ギター…ですか…？
2229,おおおおお？？？
2230,お？
2231,草
2231,お？
2231,おっ！？
2232,お？！
2232,2杯目のドリンク代
2234,お！？！？
2234,草
2235,お？
2235,まだあるの？？？？？？
2235,誰だ！？
2236,.....ずは？
2237,お？
2238,ドリンク代です
2239,くる？
2240,おおおっ？！？！？！
2240,歌枠だけでよくね？
2241,お？
2241,お？
2241,葛葉？
2241,かっこいい！！ありがとう！！ スパチャってこういう時につかうんだね…
2241,誰？
2241,ゲストってバンドメンバーじゃないの！？
2242,お！？
2243,お？
2243,お！？
2243,お？？？
2243,
2244,お？？？
2244,葛葉？
2245,大型ゲストくる！？！？！？
2245,お？！
2245,おぉ〜！？
2247,最高
2247,え？黒子さん達ではないの！？？？
2249,
2250,来るんです！？
2251,超大型ゲストとは？！
2251,後ろの黒子さん達が！？
2251,お？
2252,お？
2255,チケット代です。3Dおめでとうございます。そしてありがとうございます。
2255,社長も黒子さんも運営さんも最高！
2255,え？遅刻？？？？？
2256,お？
2256,田角？
2256,お？？？？
2258,陸くん？
2259,もしかして社長！？
2259,
2260,お？？？？？？
2260,草
2260,草
2261,草
2261,おお？！
2261,草
2262,草
2262,誰だ！？
2262,くる？
2263,最高のライブをありがとうございます…!
2263,
2263,ゾイド？
2264,草
2264,草
2264,草
2264,草
2265,草
2265,草
2265,え!?違うの？？？
2266,草
2266,草
2266,草
2267,草
2267,りっくん？
2267,草
2268,草
2268,草
2268,草
2269,ガンプラ？
2269,
2270,草
2270,草
2270,ちがいまーーす‪w
2271,草
2271,なんです…？
2271,草
2272,草
2272,草
2272,超大型ゲスト出演：代表取締役って田角さんじゃないの？ｗｗ
2273,田住陸さんかな？
2274,草
2274,草
2275,草
2275,草
2275,草
2275,ゲストガンダムは草
2276,加賀美アーマー?!
2277,くどぅは？
2277,ビグザムかな？
2277,草
2278,『加賀美ハヤト』という存在に出会えて幸せです。社長の「好き」を詰め込んだ配信、いつも想像を遥かに超えてきてわくわくさせてもらっております。3Dおめでとうございます。本当に出会えて良かった。
2278,1１００００人！？
2279,めちゃくちゃ楽しそうな声で草
2279,え、ガンダムじゃない…？
2280,まさかゾイド…！？
2280,草
2280,田角陸君かな？
2280,デュエットやばくね？
2280,くる？
2281,
2281,ブルーアイズホワイトドラゴンだろ？
2281,すごい
2281,草
2282,ガンダム説は笑う
2283,草
2283,くずは？
2283,草
2283,陸くん？
2284,草
2284,草
2285,ゲストって黒子のバンドメンじゃないの？
2285,草
2285,チケット代です！！！！！！！
2286,
2286,草
2287,おお！？
2288,ちがうの？
2288,草
2288,ちがいまーーーす（笑）
2289,ガンダムじゃない！？
2289,誰だろう？
2289,感動しました...！
2289,お？
2290,草
2291,葛葉バンド隊入るってマ？
2291,とても楽しかった！皆すごい！
2291,違うんだw
2292,田角は草
2292,マジで誰だ？
2292,白のギターのところ？？？？
2293,
2293,草
2294,ドリンク代です
2295,誰だ！？
2295,吸血鬼？？？
2295,社長コラボ？
2296,草
2297,かわいい
2297,草
2300,11万はにじで新記録か！？
2301,ふたえ？
2301,草
2303,草
2305,11.3万人はもう草なんよ
2306,11万人いったんだがw
2307,草
2307,なんかシュールで草
2308,bgm草
2308,草
2310,草
2310,既にスクショはもらったも同然
2310,すごい
2310,これ蓋絵？？？
2311,BGM草
2311,草
2312,かわいいww
2314,草
2315,草
2318,ほのぼのw
2318,蓋絵かわいいかよw
2318,かわいいこれw
2319,かわいw
2319,草
2323,
2324,チャイカロボくる？？？
2324,草
2324,草
2325,なんかシュールで草
2326,足癖ここでも若干悪いの草
2326,田角来るんかぁ！？
2327,誰だろう？
2328,え？11万人？？
2329,大物って本田圭佑？
2329,かわいいw
2330,草
2330,
2331,ダブル社長か？
2332,緩いなあw
2333,kawaii
2333,いつものww
2334,りくくん？
2335,急に可愛いww
2335,BPM3の男くるか？
2336,吸血鬼は超大型なのか？
2337,きらきら星か？
2337,bgmがもうw
2337,少ないんですが、受け取ってください…
2338,さっきとのギャップよw
2340,ガンダムじゃない？ならゾイドかな
2340,ドリンク代(？)です
2340,ゲッターかな？
2340,11万は草なんよ...
2341,温度差、草
2341,サッカーの練習かな？
2341,この曲も生演奏ってマ？
2343,ガンダムってすげー
2344,かわいいw
2344,チャイカアーマーか！？
2345,スタンバイ中の皆様方？w
2345,陸戦型田角陸か？
2345,
2346,最高
2346,リハ風景かな？
2346,ケリン？
2346,最高です。好きになってよかったです。ありがとうございます。
2347,田角？
2348,天使？？？
2348,ガンダムじゃないならなんなんだ？
2348,一曲目何やったん?出遅れたんやけど
2349,まってww11万人超えとるやん！
2349,雰囲気変わりすぎやろw
2349,草
2350,ヴァルキリーかな？
2350,リハか…？？
2350,ぷずはか？ぬずはか？まさか葛葉か？
2351,緩いw
2351,かわいいw
2352,二重でバンドなのか笑
2354,社長３Dおめでとう！！
2357,11万やばすぎん？
2357,黒子ちゃん遊んでて草
2358,葛葉だったら笑うけどな
2358,息するの忘れてた
2358,温度差w
2358,リハ中かな？
2358,癒されるw
2359,可愛いがすぎるが？
2359,Twitterトレンド１位だよ！！！！！！！！！！！！！！！
2360,田角？
2361,かっこいいとかわいいのギャップで風邪ひいたわ笑
2361,超大型ゲストわくわく待機！！！
2361,
2361,
2362,温度差で風邪引くw
2362,今のうちに投げとこ
2362,いまのうちにチケット代払わなきゃ…
2363,ギャップがすげぇなw
2364,11万人！？
2364,
2365,田角社長は草
2365,ガンダムだと思ってた笑
2365,もしかしてJAMプロとかがくるのか・・・？
2366,無料で見るのが申し訳なくなってくるレベルのクオリティだっなので、少額ながら投げさせて頂きます
2366,スーパーモデルか？
2367,はげしくて草
2368,サイコガンダムじゃね？
2369,社長繰るか？
2370,ほのぼのしてるw
2372,休憩中も最高なの最高
2373,ビッグ・O呼ぶってマジ？
2373,かわいいな？
2373,羽つきガンダムか？
2374,すごい
2374,大きなゲスト…… 貴乃花親方？！
2375,かわいいw
2376,草
2376,なんか草
2377,ヒャア！我慢出来ねぇ！チケット代追加だァ！！！
2377,大物ゲスト誰だろう？
2379,動き全部かわいいのなんなん？
2379,これ生よな？？
2380,ゾイドか？
2381,一番右の黒子さんでかくね？
2381,
2382,まだ伸びるんじゃね？これ
2383,トレンド1位！？？
2384,リコーダー枠か？
2384,いわいわ？
2385,めっちゃ演奏してるなぁw
2385,今のうちに投げときます
2387,草
2389,わ～
2389,田角社長は草
2391,どうせ、ガンダムでしょ？は草
2392,なんかデカイのくるのか？
2392,どんどん黒子がノってきてて草
2393,アムロの中の人呼ぶとか？
2393,アーマーチャイカww
2394,もしかして演奏してます？
2395,遊びだしたww
2395,かわいいなw
2396,りっくんは笑うやろ
2398,生きていてくれてありがとう
2398,bgmでなんか草
2399,大型田角ガンダム？
2399,音と映像があってなくて笑う
2399,右がデカすぎるw
2399,黒子Eまじでデカいの笑う
2399,Twitterのトレンドなってるのやば
2399,トレンド1位！？！？
2402,トレンド1位ま？
2402,いくら渡しても足りん
2402,草
2402,初スパチャ！Live代です
2403,黒子E何センチ…？？？
2403,
2405,
2406,トレンド1位ってマ！？！？
2406,3Dおめでとう！！
2408,背景と音会ってなさすぎじゃね？w
2408,小林幸子草
2410,初見。無料と聞いて
2411,社長足20mぐらい短くない？？
2411,チャイカ！？
2411,四天王のだれかとか？
2411,最高の時間をありがとうございます!!
2412,加賀美ハヤト3Dだけじゃなくて社長の3Dでもトレンド入ってるの草
2412,
2413,
2413,トレンドま？？
2414,口ギター？
2414,
2415,トレンドま？？
2415,W社長か…
2416,かわいい
2417,準備中代
2418,何歌ってるの？
2418,田角とYAGOOのコラボ？！
2419,社長股下何メートルあんの？
2420,(‘ω’)<今夜は最高の日
2420,マジでにじさんじ過去最高じゃね？
2421,チケット代
2422,
2422,小林幸子は笑う
2422,初スパチャですがチケット代はここでいいですか？
2422,刹那くんの？
2422,足癖代
2423,メイカぱいせん？
2425,黒子Eこれ何センチあるんだ？？？
2426,陸くんかな？
2426,同接11万…！？
2426,とりあえず！
2426,チャイちゃんとか？
2427,トレンド1位ってマ？
2428,矢車かな？
2428,大型ゲストって誰？
2430,社長３Dおめでとうございます！
2430,
2431,誰なんだ？？？
2432,超大型ELS！？
2433,
2433,CDライブってここですか？
2433,めっちゃ素晴らしかったです。少額ですが、これからも頑張って下さい
2434,今のうちに
2435,ライブハウスのドリンク代
2435,
2435,
2436,追いチケ代
2436,まじでＤでかいなw
2437,ユードリックだろ？
2437,
2437,
2438,これきらきら星歌ってる？
2439,ゲッターは草
2440,小林幸子は草
2440,アンソニーか？
2441,ほのぼのBGMで草
2441,今の内にスパチャすれば社長にばれんか
2441,3Dおめでとうございます！！！！
2442,黒子のファンも出てきて草
2443,クロウ歌うんか?
2444,Eさんほんとにでかいなぁ…w
2444,11万！？！？
2445,
2449,草
2449,トレンド1位！？おめでとう！11万人もめでたい！！
2449,かわいいw
2453,草
2454,トレンド1位！？
2454,草
2455,超大型？グレンラガン？
2455,え！？井上陽水来るんですか！？
2456,草
2457,ありがとう……それしか言う言葉がない……
2457,可愛いなw
2458,草
2459,かわいいw
2461,草
2462,黒子さんたちかわいいなw
2463,草
2464,草
2465,ドラム‪w
2465,草
2465,
2466,立つなよww
2467,草
2467,草
2468,草
2468,トレンド1位マ？めでてえ！！！
2468,草
2468,黒子良いなあw
2468,ドラマー！？
2469,草
2469,草
2469,
2469,ドラム草
2470,立ったw
2471,草
2471,草
2472,ドラム草
2473,ドラムさん！？
2473,配信とCDTVでアラサー殺しにかかってきて笑う
2474,草
2474,神がいるw
2475,草
2475,お？
2476,きちゃ？！
2476,
2477,草
2477,お？
2478,
2479,草
2479,草
2480,
2480,草
2481,ふぁっ！？
2483,草
2483,なんか始まったぞw
2483,お！！？！？！？？！？
2484,C‪草
2484,草
2484,お！？！？！？
2485,草
2485,どうして？
2485,草
2485,草
2485,ディエマで草
2486,いや草
2487,草
2487,草
2487,草
2488,草
2488,草
2488,おw
2488,草
2488,お？
2489,出たw
2489,え？
2489,デュエマで草
2489,草
2489,え？？？？？？？？
2490,草
2490,草
2490,みんなかわいいw
2490,マ！？
2491,草
2491,草
2492,葛葉！？
2492,
2492,ガチで来てて草
2492,草
2492,おお？
2494,草
2494,草
2494,草
2495,デュエマ草
2495,草
2495,なに！？
2497,草
2497,草
2498,草
2498,草
2498,草
2498,草
2498,草
2498,え！？？
2498,草
2499,草生え散らかす
2499,草
2499,強‪w
2499,草
2500,草
2500,草
2500,草
2500,草
2501,デュエプレ？
2501,草
2501,草
2501,これは草
2501,草
2502,草すぎ
2502,へ！？！？
2502,草
2503,ほんとにかっこいいです大好き
2503,草
2503,いや草
2503,草
2503,草
2503,草
2504,草
2504,草
2504,草
2505,いや草
2505,草
2506,草
2506,草
2506,草
2506,草
2506,草
2506,草
2507,草
2507,草
2507,笑うわ
2508,草
2508,草
2508,草
2508,草
2508,草
2509,草
2509,もう草
2509,草
2509,社草
2510,なに！？
2510,草
2511,草
2511,草
2511,どくず！？
2511,草
2511,草
2511,草
2511,草
2512,草
2512,草
2512,草
2514,ゲーム始まったが？
2514,グレたw
2514,草
2514,草
2514,社員型クリーチャーで草
2514,草
2515,草
2515,グレたw
2515,草
2516,草
2516,草
2516,最近グレたw
2516,社員型クリーチャー草
2517,いや草
2518,草
2518,最近グレタで草
2518,草
2518,草
2518,草
2519,草
2519,草
2519,草
2519,それなりに優秀草
2519,草
2521,チャイカ笑笑
2521,草
2521,最近グレたw
2521,草
2521,草
2522,草
2522,草
2523,草
2523,草
2523,草
2523,ジョジョ立ち止めろw
2523,草
2524,草
2524,草
2524,草
2524,チャイカw
2525,草
2525,そっち！？
2525,草
2525,草
2526,草
2526,草
2526,草
2527,最近グレた草
2527,草
2528,草
2528,草
2528,え？？？？
2528,草
2528,草
2528,草
2528,草
2528,草
2528,なにこれw
2528,草
2529,草
2529,チャイカ草
2529,草
2529,草
2529,草
2529,草
2529,最近グレた草
2530,草
2530,草
2531,
2531,
2531,草
2532,草
2532,草
2532,自然文明草
2532,草
2533,草
2534,草
2534,いや草
2534,チャイカ‪w
2534,草
2534,草
2535,草
2535,草
2535,草
2536,草
2536,チャイチャイ！？
2537,草
2537,チャイカまで出てきたw
2537,草
2538,草
2538,草
2538,草
2538,がちしんどいww
2538,草
2540,最高に草
2540,つよw
2540,草
2540,草
2541,草
2541,草
2541,草
2541,草
2541,草
2542,お祝い草
2542,草
2542,草
2542,温度差が草
2543,草
2543,草
2543,草
2543,草
2544,草
2544,男性３Fオールスター？
2544,草
2544,草
2545,だめだ草
2545,全力でバカやってんなw
2545,草
2545,草
2546,草
2546,草
2546,チャイちゃんPW高くて草
2546,草
2546,クリーチャーw
2547,草
2547,草
2547,草
2547,草
2547,少年だなぁw
2548,草
2548,草
2548,草
2549,コラボ禁止令草
2549,草
2549,草
2549,なんなんだw
2549,草
2549,草
2549,草
2550,草
2551,草
2551,草
2551,草
2552,尺の関係草
2552,草
2553,祝ってて草
2553,ちかいw
2554,草
2554,3D化してるにじさんじライバー全員来る的な？
2554,草
2554,コラボ禁止令草
2554,なんだこれw
2554,草
2554,草過ぎだが？
2555,草
2555,草
2555,草
2555,草
2555,コラボ禁止令草
2555,なにこれ‪w
2555,葛葉草
2556,しかもあれ自分で言ったからなw
2557,マジ草
2558,ほんと草
2558,草
2558,めっちゃくるやんw
2558,草
2558,草
2559,いや草
2559,草
2559,草
2560,落差やばすぎて草
2560,草
2561,草
2561,草
2561,なんだこれw
2562,茶番草
2562,草
2563,12行ったよ笑
2564,草
2564,草
2564,茶番w
2564,草
2564,
2565,草
2565,草
2565,草
2565,草
2566,緑でスピードアタッカー草
2566,草
2566,草
2566,茶番w
2566,茶番いうなw
2566,草
2566,茶番言うなしw
2566,草
2567,茶番って言っちゃうの草
2567,なにごと！？
2567,茶番w
2570,草
2570,草
2570,12万笑笑
2570,強くて草
2570,遊戯王混じってんの草
2570,夜見と葉加瀬！？！？！？！？！
2571,草
2571,いや草
2571,草
2571,ここ黛がいた交差点？
2572,マジで草
2572,茶番言うなw
2573,草
2573,変な笑いが止まらない
2574,草
2574,茶番言うてて草
2574,茶番って言うなw
2574,茶番いいきってるw
2575,草
2575,ほんと葛葉いい声してるなw
2575,あれ！？これゲスト違うの？！？！？！
2575,お腹痛いww
2575,なんだこれw
2577,ありがとうございますww
2577,草草
2577,ここで12万w
2578,草
2579,温度差草
2579,草
2580,すごい茶番でまだ増えるの草
2582,マジで草
2582,田角！？！？
2582,草
2583,かっこいいけどもw
2583,田角？
2583,すきすぎるw
2584,草
2584,草
2584,草
2585,お？
2585,全力の茶番ほんま草
2588,おお？
2588,草
2588,草
2589,草
2589,地面からドローだと！！？？
2589,草
2589,草だって
2589,!?
2590,そっちの社長は草
2591,それは社長の！！？
2592,草
2592,草
2592,草草の草
2592,ボルメテウス！？
2593,草
2593,草
2593,超大型草
2596,これは大型笑！
2596,12万人がこれを見てどう思うのか考えてやってんの？？？
2596,ボルホワ！！！？？？
2597,草
2597,まじで茶番で草
2597,ボルメテウスホワイトドラゴン！？
2598,いや草
2598,オベリスクの召喚方じゃねーかw
2598,草
2598,ずは草
2598,草
2599,ホワイトドラゴン！？
2599,草
2600,草
2600,すげええ笑
2600,ボルメテウス草
2600,草
2600,草
2602,何事w
2602,草
2604,ボルメテウス！？
2604,草
2604,迫真の演技で草
2604,草
2604,草
2604,ほんま草
2605,シンプルにクリーチャー草
2605,草
2605,社長ww
2606,草
2607,ボルメデウス草
2608,ほんと草
2608,ボルメテウスで草
2608,草
2608,まじか!!!!!!!??????
2609,草
2610,そのモデル作ったの！？
2610,マ？
2611,草
2611,いや草
2611,草
2611,草
2612,いや草
2612,草
2613,権利大丈夫！？
2614,決闘！？
2614,モンスターではない…神だ!?
2616,なにしてるの？笑
2616,草
2616,案件！？
2617,超大型ってそういう！？
2617,草
2617,あれ、ザガーン様は？
2619,草
2619,草
2619,草
2620,えええ！？！？
2620,草
2621,デュエル代
2622,はい！？！？
2622,そっちかよww
2623,いや草
2623,w
2623,えええええええ？
2623,確かに大型w
2624,草
2625,そっちかよw
2625,草
2625,大型だーw
2625,いや草
2625,ボルメテウスは草
2626,草
2626,草
2626,大物で草
2627,草
2627,草
2627,お前かいw
2628,草
2629,たしかに大型だ！笑
2630,そっちかよw
2630,草
2630,そっち！？
2631,焼却笑笑
2631,w
2631,そっち！？
2632,草
2633,草
2633,ザガーン様は？
2633,超大型で草
2633,草
2634,草
2635,ええええええええ！？
2636,いや草
2636,超大物w
2636,そっち！？
2637,草
2638,まさかのボルホワは草
2638,そっち！？！！！？！？？？
2638,ほんとの意味で大型ゲストで草
2638,物理的大型ゲストは草
2639,権利は大丈夫なのか！？
2639,そっち！？？！？
2640,草
2640,草
2640,BWDさん最高
2641,草
2642,ライバーは！？！？！？笑
2642,ギター‪w‪w
2643,草
2643,草
2643,草
2643,草
2644,ライセンス撮ったの？？？？？？？？？
2645,えええ！？
2646,そっちで草
2646,すごいけどww
2648,そっちかーいw
2649,確かに超大型ゲストだわw
2649,いや大型ゲストすぎんだろ！？
2649,そっち！？
2651,そうなの！？
2651,草
2651,物理的に超大型で草
2652,すごいけど草
2652,なかにはしばちゃんが入ってるんだよね？
2652,大型って物理的なのね‪w
2652,草
2652,
2653,シールド残ってる笑
2653,物理的に？！
2654,草
2654,草
2656,確かに大型だけどもw
2658,いや、草しか生えん
2658,このモデル1から作ったんか…？
2658,サイズで草
2658,草
2659,そっち！？
2659,そっちかよ草
2659,大型(物理)まじで草
2660,草
2661,物理で草
2662,ザガーン様は？？
2662,草
2663,クリーチャーぼっ立ちで草
2663,めっちゃ大型やん？！
2664,マジでの大型やんけw
2664,たしかに超大型！！！！！笑
2667,後ろで葛葉倒れてんの笑う
2667,草
2667,シールド残ったままで草
2667,人増えてんの草
2667,こんなん笑うわ
2668,マジでデカくて草
2669,死体の前で歌うの草
2670,思ってたより数百倍ぐらい大型ゲストで草
2671,かっこいいけどw
2671,ライブと茶番代　無料なんて勿体ないですよ所長！！
2671,草
2671,自分のシールドやろw
2671,草
2672,草
2672,
2672,大型草
2673,黒子さん達エアだった？
2673,ボルホワにSAは無いはず…おかしいなぁ！？
2673,物理で大型草
2674,草
2675,葛葉転がってて草
2675,ゲストBWDは笑ってしまう
2675,タイアップ？
2675,かっこよw
2676,そっちかw
2676,自分のブレイクは草
2677,ボルメテウスホワイトドラゴンが大型ゲストだとおおお！？
2678,そっちか！w
2679,自分のシールド壊してて草
2680,いやめちゃくちゃかっけえけどw
2680,草
2681,大型すぎて草
2681,
2681,ボルメ草食ってて草
2681,草
2683,自分の壊したw
2683,初スパチャは3Dの時に投げると決めていました！勉強や受験の辛さはありますが、いつもあなたの配信のおかげで元気になり、頑張って生きていけています！！ありがとうございます！少額ですが送らせて頂きます、これからも応援しております！！！ボルホワかっこよすぎます！！！
2684,物理すぎるw
2685,葛葉倒れてて草
2685,そのためのシールド！？
2687,いや自分で？
2687,ザガーン様は!!??
2688,凄い！！！
2689,ボルテメウスさん寝てない？
2689,草
2690,すごいけどまじで草
2690,葛葉草
2690,草
2691,ボルメテウス・ホワイト・ドラゴンさん！！
2691,確かに大型w
2692,大型ゲストたすかる
2692,シールドブレイくした‪w‪w
2692,葛葉転がってて草
2692,バカ！激烈バカ！
2692,葛葉草
2693,本物ですか？
2694,わざわざ許可取ってやってるの草
2694,草かっけぇけど
2694,ポリゴン数エグくないですか？
2694,葛葉転がってる笑笑
2694,大型？？？？？？
2696,葛葉転がってて草
2696,大型（物理）ね
2697,自分の割るなw
2698,Aくんのギターやったんかい笑
2698,葛葉草
2699,にじさんじじゃねーか！！！
2701,かっこいいんだけど、後ろ気になるw
2701,葛葉草
2704,草
2704,葛葉倒れてて草
2705,ボルホワ暇そうで草
2705,タカラトミー、小学館と！？
2705,タカラトミー提供草
2705,葛葉倒れてて草
2705,吸血鬼しんだw
2708,これは本気の道楽ですわ笑
2708,間違えて2回同じ文章送ってしまったんですがそれぐらい応援しているということで！改めましてドリンクです
2709,置いてあるギターだれの？
2709,
2709,
2709,めちゃくちゃ笑ってる
2709,草
2710,草
2711,
2712,PENGUIN RESEARCHの決闘！？
2712,倒れてんのかよw
2713,転がってる笑笑
2713,葛葉草
2713,葛葉草
2713,
2714,あれ葛葉かw
2714,葛葉落ちてて草
2714,葛葉倒れてて草
2714,葛葉倒れてて草
2714,葛葉草
2714,草
2714,本当だ後ろで葛葉さん転がったままだww
2715,タカラトミー案件は草
2715,葛葉後ろで死んでて草
2715,葛葉で草
2715,葛葉転がってて草
2715,葛葉倒れてて草
2716,草
2716,葛葉草
2716,ボルホワ手持ち無沙汰で草
2716,葛葉草
2716,草
2717,葛葉いるんかい笑
2717,葛葉ずっと居て草
2718,葛葉奥でぶっ倒れてて草
2718,葛葉草
2718,後ろで倒れてんの草
2718,葛葉で草
2718,草
2718,葛葉倒れてて草
2718,食べられてね？
2718,葛葉草
2719,自分のシールドを壊すなw
2719,草
2720,葛葉草
2720,葛葉草
2721,ずは草
2721,葛葉草
2722,かっこよ…？？
2722,葛葉ほんと草
2723,草
2724,ありがとうございます！一生ついて行きます！
2724,葛葉ー？！
2725,ザガーン様は・・・？
2725,死んでるw
2725,葛葉食べられそうで草
2725,草
2726,食われてね？２
2726,かっこいいけど草
2726,食われてね？笑
2727,タカラトミー×いちから？？？？
2728,草
2728,葛葉倒れてて草
2728,後ろに葛葉いるのか笑笑
2729,葛葉草
2729,食われそうじゃね？w
2731,凄いのに草生える
2731,草
2731,葛葉食われるw
2732,草
2733,葛葉食べられちゃうw
2733,草
2733,草
2734,葛葉その辺に転がってて草
2734,食われてね？
2736,草
2736,葛葉倒れてね？笑
2736,葛葉草
2736,ゲストさんなんか食べてません？
2736,くずさん？ねぇくずさんそのまま？？？？？？
2737,葛葉草
2739,葛葉倒れてて草
2739,草
2739,葛葉草
2739,葛葉くん草
2739,葛葉食われてねぇ？？？
2740,草
2740,かっけぇけど笑っちまう‪w
2740,草
2740,あれ…ボルホワってスピードアタッカーあったっけ…？
2741,ボルメテウス共にカッコいいです。
2742,葛葉食べられてなかった？ｗ
2743,葛葉食われてて草
2744,葛葉後ろで倒れてて草
2746,草
2747,葛葉草
2747,葛葉いて草
2748,葛葉草
2748,やしきずとチャイカ食べられた？w
2748,葛葉食われてる、？
2748,葛葉草
2748,後ろ気になって草
2749,ある？
2749,決闘最高です😭😭
2749,
2750,草
2750,草
2750,情報量が多すぎるw
2751,草
2751,葛葉草
2751,葛葉草
2752,そんなことあるぅ？
2752,あるのか…？
2752,大型ですね…？
2753,大型ゲストすげえ
2753,草
2754,草
2755,デカァァァァァイ！！！
2755,ボルメテが葛葉を心配して、、、る？
2755,草
2755,草
2756,草
2756,ザガーン様は！？！？
2757,ヤムチャw
2757,草
2757,草
2757,草
2757,草
2757,草
2757,葛葉後ろでずっと倒れてて草
2758,草
2758,食べられてない？
2758,suteki
2759,草
2759,美味しい？？？
2759,草
2759,喰われて草
2760,草
2760,草
2760,消えた笑
2760,草
2761,草
2761,食べられたw
2761,草
2761,食われたw
2762,食われた！？
2763,いや無いが！？
2763,草
2764,食われてるw
2764,草
2764,食べられた草
2764,食べられたw
2764,食われた？！
2765,喰われた！？
2765,草
2766,食べられた！？
2766,草
2766,食べた？？？
2766,食べられた草
2767,ないよw
2767,草
2768,葛葉！？
2768,草
2768,BWD「うんうん」
2768,葛葉草
2768,食われた！？
2769,草
2769,食べられたww
2769,食べられえ草
2769,草
2770,食われたw
2770,食われて草
2771,草
2771,草
2771,ある？ある！
2771,草
2772,食われて草
2772,食われたw
2772,食われた‪w
2773,食われた！！！？？？
2773,あるある！・・・かな？
2773,草
2773,食われたやんw
2773,食べられた笑笑
2773,あれ、食われた？
2773,食べられれてて草
2774,食われた！？
2774,食われたが？？
2775,草
2776,草
2776,食われた？？w
2777,W・ブレイカー
2777,食われた！？
2778,今葛葉食べた？w
2778,草
2778,食われて草
2779,いや草
2779,草
2780,食われたw
2780,草
2780,草
2781,食われたw
2781,草
2781,これがボルメテウス・ホワイト・ドラゴンちゃんですか？
2782,草
2782,食われた！？w
2783,草
2783,食われた笑笑
2783,草
2784,草
2784,
2785,草
2785,俺のS・トリガーが！
2785,草
2785,草
2786,草
2786,草
2786,喰われた？！
2786,くずはあああああああああああああああw
2786,最高……それでこそ社長です……。
2787,あれ？葛葉食われた？‪w
2787,決闘ありがとう！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
2787,おなか壊すよ？
2788,草
2788,は？？きゅん
2788,
2789,草
2790,草
2791,食われたの！？！！
2792,草
2792,葛葉草
2792,まさかにじさんじライバーがボルメテウス・ホワイト・ドラゴンさんとコラボするとはね…
2792,かっけえw
2794,ボルメテの前で歌う瞬間が？
2796,草
2796,
2797,超大型ゲストさんヴァンパイア美味しいですかーー？
2797,皆絵面に踊らされてるの草
2798,最高のボルメデウスありがとうございます社長！🤟🤟🤟
2798,希望に満ちた未来をありがとうございます
2798,3Dすごくかっこよくて面白いです！これからも応援させてください...；；
2798,食われたやんw
2799,ギターさん！？！？！
2801,おらんなったw
2801,缶ジュース代
2801,本当に最高です
2802,草
2802,食われた？w
2802,草
2803,葛…葉…？？？？？
2803,
2803,最高すぎるわw
2804,草
2806,背中のキャノン砲から出すなよ？（フラグ）
2806,葛葉食われちゃった草
2806,食べられてる！？
2808,はぁ？？？イケメンだが？？？
2808,超大型(物理的
2808,葛葉食われてて草
2809,推しバンド曲感謝
2809,葛葉供養代
2810,葛葉おいしー？
2811,送らずにはいられなかった………
2811,草
2811,草
2812,草
2813,たまにギター落とすん何？w
2814,BWDもにじさんじだった…？
2814,ヤバすぎて草
2815,なんやこれw
2817,お耳が助かります…
2817,何か笑う
2822,超大型新人クリーチャーのポルメテウスホワイトドラゴンさん！？
2823,
2823,理解が追いつきません笑笑
2825,ドリンク代こちらでよろしいでしょうか…？
2826,闇のゲーム？
2831,死ぬほどかっこいいんだけど超大型ゲストで笑う
2831,あんたどれだけカッコィィんだよォォ‼︎
2832,
2836,美味しかったか？w
2839,ちょっと待って何？これ無理
2839,カッコよすぎか？？？？？？
2843,供養代出してる人いて草
2844,言いたいこと色々あったけど全部吹っ飛んだ！！！！！最高です本当にありがとう！！！！！！！！！！
2845,ギターとんだ！？
2846,これからもずっとわがまま叶えて行ってください！！！！！！！！！！！！！！！！
2847,なんかえずいてね？
2847,かっこいいけどやっぱり草
2847,ゲップしてない？
2847,まさか吸血鬼だから墓地なのか？
2848,もはや曲にコメント出来なくなってんの草
2851,
2851,
2853,草
2853,時々ベースくんが荒ぶるの草
2855,演出アツすぎ！！！
2856,
2857,ベースが飛んでった草
2857,最高です‼︎社長‼︎
2858,
2858,これなら金出していいわ
2859,
2861,葛葉なら消化されないから明日には出てくるでしょw
2862,ちょくちょくギター落ちるの笑える
2864,
2865,woo
2865,ここまでしてるのにデュエプレコラボ出れないのおかしくないですか？
2867,生歌とか信じられる？
2867,葬式代まで来てるの草
2868,ボルメテウスホワイトドラゴン召喚代
2870,
2871,やっぱ社長は最高だな！！！！！！
2871,Woooooooooooooo!!!!!!!!
2873,葛葉どこいったw
2873,最高
2874,葛葉って美味いのかな？
2874,やしきずとチャイチャイと葛葉の出番さらっとここだけ？
2877,本気の道楽してる社長は最高の英雄だよ！ありがとう！！
2887,
2888,
2891,これはスパチャせざるを得ない
2895,
2897,何故かカッコイイ無駄遣いW
2897,
2899,すき
2901,
2902,で、味は？(葛葉の)
2902,
2905,道楽にも程があるw
2906,草
2907,草
2907,草すぎる
2908,道楽すぎ草
2910,後ろほんと草
2911,草
2911,吸血鬼食われた？
2912,
2913,社長、アンタ最高の男の子だよ…！！！
2915,はいw
2915,ボルメテウスホワイトドラゴン代
2916,草
2916,え？うますぎたが
2916,気にならなかったよw
2917,葛葉草
2918,おおおおおおおおおおおおおおおおおおおおおおお
2919,新人？
2919,初スパ いい決闘だった
2919,
2919,
2921,草
2922,ザガーン様を裏切ったんですか？
2923,ボル白さんの初配信も楽しみにしてます！！
2924,13万いったw
2924,楽しそうな社長を見れて幸せです
2927,紹介！？
2927,もう最高です！！！！！！！！！！
2929,草
2929,13万！？
2930,草
2930,マジですか！？
2930,えぇええええ！？！
2930,マジで！？！？
2931,そのドラゴンで予算の何%ぐらい？？？
2931,マ？
2932,ガチモノ！！？
2935,ボルメテウス…？
2937,
2938,草
2938,まじで!?
2938,草
2938,借りてきたのかあああああああ！？
2938,ユードリックかな？
2938,すごくて草
2939,草
2940,まぁじで！？
2941,そういうこと？！
2941,マ？？？？？？？？
2942,マジかよw
2942,マ！？
2942,ほんもの！？
2943,
2943,まw
2944,新人ライバー！！？？
2944,13万？！！
2944,新人ラバーは草
2946,草
2947,マジ！！？
2947,タカラトミー公認！！？？
2947,マジかよww
2948,草
2950,赤文明！？
2951,草
2951,タカラトミーからのガチのかしモンなのかよ笑笑
2952,すばらしい道楽でした！！！！！！
2953,ま！？
2954,すごすぎて草
2958,本家！？
2958,タカラトミー？！
2959,モノホンかよww
2959,草
2959,しゃちょおおぉぉぉ！！さいこおぉぉ！！
2962,バケツマンみてるかああああああああああ！？
2962,マジで！？！？
2962,ほんもの！？
2964,本家から…！？
2964,カメラ頑張れW
2964,ガチモデルなのか…w
2964,よくお借りできたなまじでww
2964,草
2964,タカラトミーさん直々なの!?
2964,草がすぎる
2965,社長！貢がざるが負えない！！！
2967,マ？
2970,社長かわいいww
2971,クオリティがすごいw
2971,公式からw
2971,👏👏👏👏
2973,本家本元からモデル借りられるんですか！？！？
2975,召喚ネタは遊戯王だったがいいのかw
2975,
2977,まじかああああああww
2979,タカラトミーとも仲良くなるとかエッグw
2979,草
2980,草
2980,アニメーション用の借りてきたんかww
2981,草
2981,草
2982,
2983,草
2983,草
2983,草
2984,草
2984,草
2985,ずは喰われて草
2985,草
2985,草
2985,激アツ！！3Dおめでとう！！🎉関係者もありがとう！！
2986,目の前で自分がでてない歌歌われて、ボルホワ先輩どんな気持ちでしたか？
2986,草
2986,草
2987,最高です！！！！！！！１！！本当にありがとうございます！そして、おめでとうございます！！！社長に出会えて本当によかったです。これからも応援しています!!!!!!!
2987,草
2988,草
2988,草
2988,草
2988,草
2990,草
2990,食われた…‪w
2991,葛葉？
2991,草
2991,草
2991,草
2991,草
2991,喰われたねw
2991,草
2993,草
2993,草
2993,草
2993,信じられないほどのパフォーマンス！
2993,草
2994,草
2994,草
2994,草
2994,草
2995,草
2995,草
2995,草
2995,草
2995,草
2995,草
2996,草
2996,草
2996,草
2996,草
2997,草
2997,草
2997,草
2997,草
2997,草
2998,草
2998,草
2998,草
2999,胃の中ww
2999,草
2999,草
2999,草
2999,草
3000,草
3000,草
3000,草
3000,草
3000,草
3000,草
3000,草
3001,草
3001,草
3001,草
3001,草
3002,草
3003,草
3003,葛葉草
3003,草
3003,食われて草
3004,草
3004,草
3004,胃の中草
3004,草
3004,草
3004,草
3005,草
3005,草
3005,草
3005,草
3006,草
3007,笑笑(*´罒`*)
3007,草
3007,草
3007,草
3007,
3008,草
3008,草
3008,草
3008,草
3008,草
3009,草
3009,マジで草
3009,胃の中ww
3009,食われて光栄w
3010,草
3010,草
3010,草
3010,草
3010,草
3010,草
3011,草
3011,草
3011,草
3012,光栄w
3012,草
3012,草
3012,草
3012,草
3012,喰われてて草
3012,草
3012,
3012,草
3012,草
3012,草
3013,草
3013,葛葉もうっきうきで草
3013,草
3013,草
3013,草
3014,草
3014,草
3014,草
3014,草
3014,草
3014,丸呑みで草
3014,生きとったんかいワレぇー！？
3014,草
3014,あったけぇは草
3014,草
3014,ボルホワ草
3014,草
3015,vore？
3016,草
3016,草
3016,草
3016,いきてる！？
3016,草
3017,胃の中は草
3017,草
3017,草
3017,草
3018,草
3019,BWDの中あったけぇ・・・・
3019,草
3019,住んでて草
3019,草
3020,草
3020,生きてるの草
3020,マジで草
3020,草
3020,大草原
3021,草
3021,草
3021,元気で草
3021,草
3022,草
3022,草
3022,草
3022,草
3022,草
3023,草
3023,草
3023,草
3024,草
3024,草
3024,草
3024,草
3024,草
3024,草
3024,人外発言で草
3024,草
3024,草
3025,草
3026,BWDに喰われるとか寧ろ羨ましい
3026,快適で草
3027,あったけぇw
3027,草
3028,草
3028,暖かいんで済むのか!?!?!?
3028,草
3029,草
3029,草
3029,草
3029,食われてるww
3029,草
3030,中継草
3030,草
3030,まじで草
3030,草
3030,​草
3030,ほんま草
3030,余裕で草
3030,草
3031,草
3031,草
3031,草
3031,居住性あるの草
3031,行動怪しかったが食われてたw
3031,大丈夫？溶けてない？
3032,Awesome stream Shachou!
3032,希望と勝利の伝説好き
3032,最高です社長…！
3032,ありがとう？
3033,いや草
3033,草
3034,住んでて草
3034,
3034,草
3035,胃の中の葛葉草
3035,よく溶けねぇなw
3035,草
3036,草
3036,草
3036,草
3037,溶けかけてない？
3037,草
3037,草
3037,草
3038,胃の中からの中継で笑う
3038,草
3038,草
3038,草
3039,パック代
3039,草
3040,草
3040,草
3040,草
3040,草
3040,草
3041,草
3041,
3041,草
3041,草
3042,草
3042,草
3043,さすが笑笑笑
3043,草
3044,草
3044,草
3044,丸呑みされてるw
3044,どんな流れよ草
3045,草
3045,草
3046,草
3046,草
3046,草
3047,葛葉がイキイキしてるの草
3048,草
3048,それ溶けてない？？？
3049,草
3049,草
3049,草
3049,草
3049,かっけー！草
3049,面白すぎん！？
3050,草
3050,草
3051,胃の中と中継w
3051,葛葉嬉しそうww
3052,ボルメテウス先輩召喚コストの足しにしてください
3052,草
3053,草
3053,草
3053,溶けません？w
3053,草
3054,草
3054,草
3055,葛葉元気で草
3055,いいデュエルだった（？）
3055,草
3055,草
3055,草
3055,いやほんと草
3056,13万人！？
3056,草
3056,葛葉とけてない？？
3056,電波届くのねw
3056,草
3056,マジで草
3056,と・・・？
3057,草
3057,葛葉ほんとにうれしそうww
3057,草
3057,草
3057,草
3058,てかＳＡじゃないのに即効でアタックしたな(笑)
3058,
3058,草
3059,デュエル草
3059,草
3060,こんな体験人生でないよね‪w
3061,草
3061,胃液耐久ある吸血鬼草
3061,草
3062,会社巻き込んだ茶番ホント草
3062,草
3062,葛葉溶けてね？
3063,草
3063,草
3063,めっちゃ喜んでて草
3064,これが本当のイノナカミュージックだったのか
3065,めっちゃイキイキしてて草
3066,草
3066,13万人！？
3067,葛葉の供養に
3068,１３００００人は草
3069,草
3069,草
3073,草
3073,ボルメテウス！？
3074,可愛い笑
3075,3Dおめでとうございます！最高です！
3075,おおおw
3075,草
3075,草
3075,草
3076,草
3078,草
3078,持ってるw
3078,
3079,草
3079,草
3079,持ってる草
3079,初期やんw
3080,草
3080,でかw
3080,草
3080,草
3081,草
3081,デカw
3082,草
3082,草
3082,供養は草
3082,いや草
3083,草
3083,最高だよ社長・・・・・・　楽しい時間をありがとう
3083,カードw
3084,Duel Masters?!
3084,草
3084,でかいw
3084,草
3084,
3084,草
3085,でっかw
3085,草
3085,でっかw
3086,草
3086,もってる！？！？
3086,草
3087,草
3088,草
3088,草
3089,でかい‪w
3089,マウント草
3090,草
3090,持ってて草
3091,草
3091,草
3092,楽しそw
3092,これ良くないですか！？
3092,草
3093,カード持ってて草
3093,社長ちっちゃくなった？？
3093,草
3094,でか‪w‪w
3095,草
3096,草
3096,草
3097,草
3097,草
3097,でかいw
3097,草
3097,草
3098,草
3098,草
3098,草
3098,草
3098,草
3098,下敷きサイズ笑笑
3099,草
3099,でっかw
3099,草
3099,でかいw
3100,下敷きサイズ笑笑
3100,下敷きサイズww
3100,いいなぁw
3101,草
3101,小学生かな？？
3102,草
3102,きたねぇw
3102,草
3103,草
3104,葛葉さん、これ良くないですか！？
3104,下敷きサイズは笑う
3104,草
3104,草
3104,ザガーン様は？？？？
3105,草
3105,草
3105,草
3105,持ち方w
3106,草
3106,ころころのふろくかな？
3107,草
3107,草
3107,草
3107,草
3107,草
3108,きたねぇ‪w
3108,出られるのか？
3108,草
3109,かっけえw
3110,よくないですか？これ
3110,草
3110,草
3110,本物だwこまけぇw
3110,良き道楽じゃったよ
3111,草
3111,草
3111,草
3112,草
3113,草
3113,タカラトミーコラボはほんま草
3113,草
3114,この3Dモデルが凄いw
3114,草
3114,
3115,草
3115,カードまで！w
3115,黒子さんも欲しがってるの草
3116,きたねぇww
3117,羨ましいは‪w‪w
3117,草
3117,草
3117,草
3118,
3118,草
3118,草
3119,草
3120,草
3120,草
3121,葛葉が語彙消失してて草
3121,コロコロ付録は草
3121,社長についてw
3121,語りたいww
3121,
3122,草
3123,草
3123,草
3124,草
3124,……で、ザガーン様は？？
3126,草
3127,草
3127,草
3127,草
3127,草
3128,草
3128,草
3129,草
3129,草
3129,草
3130,草
3130,語り草
3131,草
3132,草
3132,草
3132,草
3132,草
3132,草
3133,草
3133,草
3133,草
3133,草
3134,草
3134,草
3134,草
3134,草
3134,ん？
3134,草
3134,草
3134,草
3135,草
3136,草
3137,草
3137,草
3137,草
3138,草
3138,草
3138,草
3139,草
3139,草
3139,草
3139,草
3139,草
3139,草
3139,草
3140,草
3140,草
3140,草
3140,草
3140,草
3141,草
3141,なんか始まったw
3141,草
3141,草
3142,草
3142,草
3143,草
3143,草
3144,草
3144,草
3144,草
3145,草
3146,kawaii
3146,草
3147,草
3147,照れてるw
3148,草
3148,草
3149,草
3149,草
3150,草
3150,草
3152,草
3152,べた褒めで草
3153,草
3154,カードで隠すの草
3154,ボルメテウスホワイトドラゴンがトレンドに入ってて草
3154,草
3155,草
3155,草
3156,顔隠すの草
3156,
3157,草
3158,草
3158,草
3159,草
3159,BWD「わかる」
3159,草
3161,草
3161,草
3161,草
3161,違ぇねぇな笑
3162,カードで隠さないでw
3163,草
3164,草
3165,草
3167,草
3168,草
3169,ホントにトレンド一位なってて草
3170,草
3171,可愛い2人ww
3172,ほめ殺しで草
3172,BWDもうなずいとる
3173,照れていて可愛いですね社長
3173,ガチで照れていて草
3174,草
3174,草
3176,やれやれw
3177,
3179,同接13万...?
3180,葛葉いいぞ！！w
3181,ガチもんのやつ笑
3181,草
3182,草
3182,草
3185,草
3185,ベースさん笑ってるの草
3185,この時間草
3186,かわいいw
3187,オーバーキルで草
3187,草
3190,顔隠すんじゃない！w
3191,草
3191,草
3192,饒舌で草
3195,草
3198,草
3200,草
3200,いいぞ、もっとやれ！！！ww
3203,草
3203,泣いちゃうw
3203,草
3203,バンドメンバーの動き草
3204,草
3204,
3204,草
3204,黒子のポーズ爆笑
3204,葛葉もっと言えw
3204,バンメン嬉しそうで草
3206,焼肉か！？焼肉なのか！？
3206,草
3206,てぇてぇか！？
3207,
3208,草
3208,草
3208,草
3209,
3209,winner葛葉
3210,大きく出たなぁ！草
3210,泣かせようとしてるのかな？w
3210,草
3211,葛葉さんだからこそかな？
3211,社長可愛いよ！！笑
3211,草
3212,草
3212,草
3213,草
3213,草
3216,もっとやっちまえ（笑）
3216,草
3216,草
3217,草
3217,ドリンク代もとい、社長の誉め殺し見れた代
3217,いいぞもっとやれ！w
3219,草
3220,草
3221,草
3221,草
3222,ただのファンw
3223,草
3224,草
3224,草
3225,ありがとう
3228,草
3228,少年（社長）がかっけぇバンド引き連れてシャウトしてる中、葛葉はボルメテウス先輩の腹の中であった。
3228,13万！？
3228,
3229,なにぃ！？
3229,草
3230,カンペ？
3232,この道楽に感謝…
3233,なに！？
3233,ﾔﾒﾛｫ‪w
3234,うっそだろおおおおおおおお！？
3235,プレイスマジ？！
3235,まじで！？
3236,そうなん！？
3236,草
3237,草
3239,I'M LOW ON BATTERY OH NO AAAAAAAH!!!
3240,は？！？！
3241,草
3241,草
3242,そうなの！？
3242,さらっと！？
3243,草
3243,草
3244,ふぁ！？
3244,草
3245,しのごの！？
3246,草
3246,草
3247,草
3249,やめろぉ！たすかる
3251,照れてる社長代…
3254,ベタ褒めで草
3254,惚れてて草
3255,草
3255,初だしでは！？
3256,草
3260,社長＝初音ミク説…？
3261,感謝
3263,草
3264,草
3265,チャイカと社は破壊されたんかw
3265,よく大会とかの予定縫ってできたなw
3265,草
3265,マジ！？
3266,草
3267,草
3268,13万！？！？！？！？
3268,草
3269,草
3271,草
3272,葛葉浄化されてるw
3273,後ろの圧がすげぇ笑
3276,社長、3D配信おめでとうございます！ 小銭ですが、、、
3277,草
3277,
3277,草
3277,葛葉、胃の中で落ち着いてて草
3279,ボルメテウスさん出演代
3280,むしろその二人喜んでないか？w
3280,TWトレンドすごい
3281,草
3282,宣伝…… これで終わるのか…… ？
3284,草
3286,草
3286,草
3287,草
3287,
3287,社長は初音ミクだった、、、、？
3288,
3289,歌響きました！同時接続13万 Twitterトレンド1位おめでとうございます！
3289,草
3289,草
3290,草
3290,ボルメテウスドラゴントレンド入りしてるw
3290,葛葉消化するんか…？
3290,草
3291,人生初スパチャ！これからも社長を推して行きます！
3293,てえてえ ありがとう
3295,食われる仕事か笑笑
3295,なるべくいい感じにw
3298,アップ草
3302,葛葉いい仕事したわw
3312,凄すぎて草
3313,社長＝初音ミク…？
3317,
3318,
3320,てえてえ
3322,
3323,
3325,BWDがいるだけで絵になる
3327,あ
3327,でも胃の中にいるの草生える
3329,社长ありがとうございます…！！
3333,社長もボルメテウス・ホワイト・ドラゴンさんもおめでとう！！！！！
3333,徒歩w
3334,草
3334,草
3334,徒歩ww
3335,草
3336,草
3337,草
3337,草
3338,草
3339,お？
3339,草
3339,草
3339,草
3340,草
3340,草
3340,草
3341,草
3342,草
3342,BGM草
3342,徒歩は草
3342,草
3342,草
3343,徒歩w
3343,草
3343,草
3343,草
3343,草
3344,いや草
3344,草
3344,草
3344,草
3345,ほのぼのボルメテウス草
3345,草
3346,草
3346,BGMが呑気で草
3346,BGM草
3347,なんか可愛いw
3349,草
3349,草
3349,草
3349,ﾏｼﾞで草
3350,草
3350,草
3350,草
3351,画面にボルメテウスホワイトドラゴンしかいねえの草
3351,急にあくびしてるみたいになるの草
3352,社長3Dおめでとうございます！
3352,草
3352,草
3352,草
3353,草
3353,草
3353,なにこれw
3355,壮大すぎるわw
3355,BGM合ってないわw
3355,草
3355,絵面とBGMで草
3356,
3356,bgmとのミスマッチw
3357,ほのぼのBGMホント草
3357,
3358,ボルホワあくびしてる？
3358,蓋絵のBGMで草生えるわ
3359,リムジンじゃないの？
3359,なんか可愛くて草
3359,草
3360,どんな状況w
3361,👏👏👏👏👏👏
3361,bgmとのミスマッチ感がよw
3361,どう森かな？
3361,草
3362,BGM草
3362,ボルメテウスの配信まじ？
3363,👏👏👏👏👏👏
3363,こんな贅沢な蓋絵ある？？？？
3363,ARKかな？
3364,ミスマッチすぎて草
3364,草
3365,ARKかな？
3366,草
3368,あくびで草
3368,可愛いw
3369,まだ葛葉はいるのかなぁ？？？
3369,君、にじ農にこないか？
3370,このBGMの中ぼるホワは草
3371,徒歩w
3371,音楽のこれじゃない感がすごいw
3371,草
3372,ボルホワ、美味しかった？
3372,ギャップ草
3373,今来た人これが社長？ってなりそう
3373,まだなんか食ってないか?
3374,きょうのぼるほわ草
3375,葛葉、ちゃんと出てくるんやでw
3375,草
3377,かわいいw
3377,草
3380,かわいいペット感出てて草
3381,新人さんですか？かわいいですね。翼かっこいいですね
3383,ARKに登場ってマ？
3385,Arkかな？
3385,初スパ！ てぇてぇをありがとう…
3385,可愛くて草
3386,ただただすごい、感動しました
3388,お？
3388,葛葉吐き出されるか？
3389,またあくびした‪w
3389,ペット動画みたいで草
3389,
3392,まって可愛く見えてきたぞ……？
3393,
3394,カメラワーク草
3395,BGMがw
3395,パーンをするなw
3396,葛葉出してあげてw
3397,動かすなw
3398,葛葉おいしかったですか？
3398,おおおおお？！？！
3399,たべたか？
3400,スクショタイム草
3400,可愛いとてえてえでもう照れてる可愛かった(？)
3401,​👏👏​👏​👏👏
3402,ボルホワにじさんじデビューしない？
3403,ボルメテウスのお披露目で草
3405,置いてけぼり？
3405,今日のわんこで草
3405,ARK新マップ始まった？
3406,ん？
3406,ボルちゃんあくび？（）
3407,ほのぼのBGMで笑う
3408,
3408,アングルあるの草
3408,ペット動画草
3411,これなんの配信？()
3413,さっきまでかっこよかったのに可愛く見えてくるw
3413,実際。ボルメテウスホワイトドラゴンは禁止カードだからデュエルは葛葉の勝ちか？
3414,何を見せられている？
3414,しゃっちょー！
3416,スクショタイムかな？
3417,今口から葛葉だしたな？
3419,3Dお披露目おめでとうございます、そして最高のお披露目ありがとうございます！いつも楽しい配信で幸せを届けてくれてありがとうございます！これからも加賀美さんらしく突っ走って下さいね！
3419,今日のわんこ草
3420,ゾイドの３Dモデルとか・・・・ありませんかね・・・？（小声）
3420,これがスクショタイムですか？
3421,アングル笑
3421,
3423,スクショタイムはここですか？
3424,社長どこ…？
3424,召喚コスト
3429,ポリゴン数えぐくて草
3430,笑ってはりますねかっけえ
3430,葛葉帰ってきた？
3431,スクショタイムはここですか！？
3431,かっこいいのにBGMで可愛く見えてきたw
3431,撫でたら噛むかな？
3433,ボルホワの３D配信はここですか?
3435,今きたんだけどこれなに？ｗｗ
3436,
3437,スクショタイム？？
3438,贅沢なカットで草
3440,これがスクショタイムですか？
3443,うわぁ！？
3446,めっちゃかっこよかった！！
3447,そんなアングルいいんですか！？！？
3447,そんなとこ登れんの？かっこよ！
3448,ボルホワ配信（笑）
3449,無料は心苦しいのでせめて
3451,上から！？
3453,葛葉どこ？？？w
3456,スクショタイム草
3460,今日のわんこ草
3462,ボルメテウスホワイトドラゴンさんのご飯代の足しにしてください
3462,ボルメテウス…？
3463,おかえり！！（？）
3464,今日ってボルメテウスホワイトドラゴン3Ｄ？
3466,
3466,かっこいいけどBGMで可愛くみえるww
3467,おかえりなさいw
3470,スクショタイムおわったぁ？！
3472,
3474,ボルホワちゃんの背中見れてすごいww
3474,素敵な時間をありがとうございます
3474,トレンドにボルメテウスドラゴンホワイトドラゴン居て草
3477,
3478,
3480,
3481,
3483,ボルホワは？
3489,ありがとう……
3490,もう1時間たってる！？
3491,
3492,最高です…
3497,最高の茶番をありがとう代
3501,草
3501,草
3501,ボルホワトレンド入りま？
3501,草
3501,
3502,草
3502,おめでとうございます！！！
3502,草
3503,社長本当にありがとう。これからもずっと応援してます！ボルメテウスホワイトドラゴン最高！！！
3503,ボルホワがトレンド入りってまじ？
3504,敬語草
3505,草
3507,さん付け草
3507,敬語が抜けたは草
3508,草
3508,草
3509,ギター変わってる！？
3510,敬称つけるの草
3510,
3510,草
3511,草
3511,草
3512,草
3512,人生初チャットを加賀美ハヤトとボルメテウスホワイトドラゴン先輩に捧げます！
3513,
3514,草
3515,草
3517,ボルメテウスもトレンド入りしてて草
3518,草
3518,
3522,草
3523,草
3524,バンドメンバーおじぎ揃うの草
3525,まじで?
3525,草
3526,ありがとうございます！！！本当にありがとうございます！！
3526,草
3527,生バンドもそうだけどモンスター出したのも初では？
3529,お？
3530,みんなおじぎしてるw
3531,え？まだおわらんやろ？？？え？？？？
3533,
3533,え、もう一時間経つの！？
3537,さんをつけろよは草
3539,
3539,Twitterトレンド1位もおめでとう！
3541,嘘！？
3541,
3542,はやすぎるよ体感5秒だよ？
3544,まさか？
3544,おお？
3546,協力 タカラトミーのPWよ
3549,お！？
3552,WITHIN！！！！！！！
3553,3D配信おめでとうございます！！！ 社長本当に輝いてます！！！
3554,WITHIN！
3555,え？！？！？
3556,3Dお披露目配信本当におめでとうございます！ タカラトミーさんもありがとうございます！！
3557,WITHN
3558,ずっと言いたかったことを言わせてください。貴方を推していてよかった。一生ついて行きますくらえ！！！！！！！！！！！！！！！！！！！！
3559,社長いけめんすぎる心臓いたい
3562,WITHINきちゃあああああああ
3562,WITHIN
3564,within!?
3565,within!!!!
3566,
3567,WITHIN！
3568,チケット代です、ありがとうございます！
3569,
3571,ありがとう
3571,within来ちゃァァ
3575,社長大好きです。本当に3Dおめでとうございます！！！！
3579,
3580,
3583,
3584,WITHINきちゃ！
3585,口からMIX済音声出てません？？
3587,WITHINだああああああああ！！！！！
3588,
3589,
3589,
3590,よっし！！！！！！！
3591,
3595,セトリ最高か？
3595,ありがとう
3595,最高の配信をありがとう
3595,男の子の夢叶えてくれてありがとうございます！！
3597,社長のWITHINを見るのは3回目か…
3597,シャウト助かります………
3597,WITHIN代
3599,待ってた
3599,ありがとうございます
3601,本当に社長と出会えてよかったです。夢をかなえていく社長の姿、素敵です。こちらこそ感謝。これからも応援してます！
3601,
3601,神曲
3603,Eh~ I just know there's Liver perform like this (I'm new in this kind of things)
3604,大型ゲストからの歌熱かったし、チャイカと社さん破壊されてて笑ったし色々最高で社長らしい配信ありがとう。これからも応援してます
3604,この曲を待っていた！
3605,
3605,本当に社長最高！ずっとついて行きます！
3606,
3607,WITHIN助かる
3608,
3613,
3613,
3614,社長ありがとうございます。最高です。
3615,毎秒びっくりさせられて最高にかっこよかったです！ありがとうございました！！
3615,
3617,
3618,最高かよォ！？
3619,本当にすごいもの見せてもらった。この日のために赤スパ取っといてよかった。社長3Dおめでとう。1年推しててよかったしこれからも推していける。本当にありがとう。
3619,
3623,
3623,WITHINだーー！
3624,足長い
3625,ありがとう
3625,ありがとうございます泣
3626,完璧に馴らされた喉のWITHIN
3628,
3630,シャウト助かる
3631,社長最高！にじさんじ最高！タカラトミー最高！
3631,出会えて本当によかったありがとうありがとう大好きです
3632,
3632,WITHINは神
3633,ありがとう
3633,
3635,
3635,ありがとう！
3635,出逢えてよかった！！！！！！！！！大好き！！！！！！！！
3636,最高です！これからも付いていきます！赤スパ投げれなくてごめんなさい！！次は赤スパ投げます！！！！
3637,Zepp加賀美無料でいいですか？
3637,
3637,最高のライブでした！
3638,愛した
3638,WHITHIN…泣いてしまう…
3638,感動をありがとう、これからも頑張って
3639,
3639,3Dおめでとう！！！！
3640,
3641,
3641,初スパ！最高の時間をありがとう！！！
3645,幻聴がもしかして聞けるのか！？！？
3645,ありがとう
3645,すき
3646,ありがとうございます…
3649,本当にこの日を楽しみにしておりました ありがとうございます ボルホワ先輩もありがとうございました！
3649,社長とお会いできて幸せです！この道を選んでくださってありがとうございました！
3649,今日も最高でした！！！！！ありがとう！！！！！
3651,
3652,
3652,WITHIN!
3655,
3655,
3657,
3657,
3657,おめでとうございます！
3657,
3657,
3659,
3660,
3661,神曲たすかる
3661,かっこよ
3663,
3663,
3663,社長かっこいい！！！！！
3664,ありがとうございます……！！最高です
3665,
3665,3Dお披露目配信おめでとうございます！いつもかっこよかったり、楽しい配信をしてくださる社長に元気を貰ってます。これからも応援してます。 ありがとう。
3665,
3665,
3665,
3665,ありがとうございます 最高です
3667,Within ありがどう、社長大好き
3669,フル！？？
3671,ありがとう
3671,Withinはやばい
3671,決めていた。初めてスパチャを投げること。社長、おめでとう、愛しています！！！！！！！！！！
3671,
3672,スパチャ我慢できなかった！！ めちゃめちゃかっこいい！！！！！！！！！！
3673,ありがとう
3673,最高のライブをありがとう！チケ代！
3674,
3674,
3675,素晴らしすぎますありがとうございます！！！！
3675,
3675,
3675,最高だぜ！！！
3676,もういっちょ追加。最高だよ社長
3677,歌うますぎるw
3677,社長と出会えて良かったです！これからもついて行きます！
3678,初見です。これは無料で見るものじゃない。
3679,
3679,
3679,ありがとう。
3680,
3681,フル！？
3682,ありがとう…社長ありがとう……
3682,社長に出会えてよかった。おいスパしちゃった。本当におめでとう。一生ついてくから！
3682,本当におめでとうございます！！とっても素敵でした！！！
3683,
3683,ありがとうございます！
3683,最高すぎるぞ！！！！これからも推させてください！！！！！！
3684,ふる！？？？？？
3686,
3687,１２万人て東京ドーム何個分？
3689,チケ代ドリンク代グッズ代 ありがとう社長
3690,最高のライブでした！！！！！
3690,愛してる社長！！！！
3690,最高の時間をありがとうございます。これからも応援させてください
3691,本当にありがとうございます…これからもずっと応援します(;_;)
3692,ギター飛んでるw.ww
3693,
3693,いつもありがとう 本当にありがとう 好きだ
3693,
3693,ありがとう、おめでとう
3693,ありがとうございます！！
3694,本当にありがとう
3695,カッコ良すぎる…！
3696,これ無料でいいの？
3697,可能性だよな
3699,
3701,３D化おめでとうございます。本当に出会えてよかった
3704,
3706,
3707,
3709,
3711,泣いてる？
3712,
3713,おめでとう！
3715,
3715,
3715,社長ありがとうございます！最後まで最高でした！
3715,かぁっこいい！！
3716,ありがとおおおおおおおおおおおお！！！！！！！
3717,最高のライブをありがとう
3719,
3721,
3722,ありがとう
3722,3D本当におめでとございます！VTuberという素敵な物を知るきっかけになった社長には感謝してもしきれません。初スパチャ捧げさせてください。
3723,本当にありがとうございます
3723,ありがとう。本当にありがとう！ずっと応援していきます！
3723,
3725,
3726,おめでとうございます！
3727,人生初スパチャ 3Dおめでとうございます！少額だけどせめてチケット代だけでも
3729,造花は枯れない　だから造花なのです、と
3729,REALLY? 120K
3729,
3729,３Dおめでとうございます！社長に出会えて本当に良かった・・・！これからも応援しています！
3729,本当にありがとうございます…泣きました
3730,ありがとう！社長に出会えて良かった！
3731,すき
3732,デビューからずっと追ってて、今、社長が好きなことを全力で出来ているのを見られて大変、大変うれしいです。出会いの曲ありがとうございます……これからも大好きです、おめでとうございます！！
3733,社長本当にありがとうございます！！！
3733,
3736,この時代に産んでくれた両親に出会いに、人々との繋がりに、1年前出会えた事に、全てに感謝致します。ありがとうございます。改めて3Dお披露目おめでとうございます。
3736,また会えたね、ありがとう。
3737,
3737,
3740,素敵な時間をありがとう！！ これからも頑張ってください！！
3741,最高の配信をありがとうございます😭 これからも応援し続けます！！
3741,素敵な夢を見させていただきありがとうございました。これからもたくさん素敵な夢を見させてください。加賀美さんが活動している限り、ずっと応援しています。
3741,
3742,
3742,
3743,
3745,
3745,
3745,社長、最ッコーーっすわ！
3746,チケット代大丈夫？
3746,社長本当にありがとう
3748,
3749,
3750,
3751,
3751,泣くよ？！
3752,
3753,
3753,
3755,社長！！！ 本当に最高です！！！！！！！！！！
3757,初スパです！最高です…!!!!!!!最高のステージをありがとう…!!!!!!!
3757,
3757,
3757,ありがとうございます
3759,
3759,
3761,もう最高でした！！3D改めておめでとうございます！！
3762,ありがとう…
3762,
3763,社長、ありがとう
3763,素敵なライブをありがとうございます
3763,ありがとう…これはチケット代です
3765,
3766,これからも応援してます！
3766,本気の仕事に対価を払わないのは流儀に反するので，少ないですが
3767,最高だ！
3767,
3768,初スパ！大好きです。
3769,
3770,
3770,頑張ってきたのを1年間見てきました。ありがとうございます。これからも応援させてください
3773,3Dおめでとうございます🎉
3773,
3774,感
3775,また今度！
3775,さすがにチケ代　最高の感動をありがとうございます
3776,
3777,最高…!!!ありがとうございます⸜❤︎⸝‍
3777,ありがとおおおおおおおおおおおおおおおおおお！
3777,
3779,絶対会いに行きますからね！
3779,
3780,最高のステージをありがとう
3781,ありがとうございます、ただその一言につきます
3782,
3786,最高のひと時をありがとう。必ずまた会える
3787,最高
3787,ありがとう、ありがとう
3787,こちらこそ感謝してもしきれないです
3787,
3789,本当にありがとうございます。
3789,ありがとう
3790,最高のライブをありがとう
3791,
3791,
3792,待ってたよ！ありがとう！！！！！
3792,生きるか
3795,
3795,All it WITHIN
3796,
3798,尊い
3799,ありがとう…ありがとう…
3799,ありがとうございました
3799,初見だけど見惚れました
3800,
3800,トレンド1位代
3801,ありがとう……ありがてうございます………
3803,最高
3803,最高だ
3804,ただただありがとう…ありがとう……
3804,
3804,ありがとう
3805,
3805,ありがとう
3806,大好きです
3807,
3807,WITHIN!!!!!!!!!!
3809,見たかった全てがここにあった ありがとうございます
3809,
3809,ほんとにありがとうございます…！！！！
3809,最高の景色を見せてくれてありがとう幸せです！！！！
3812,
3812,
3813,WITHIN！
3813,初スパチャです！最高です社長！！！
3813,ときにかっこいい大人で、ときにかわいい少年な加賀美さんがとっても大好きです！！
3814,黒子Dさんギター堕としてて草
3814,社長、本当にありがとう…また会いに行けるように願って…！！
3817,社長！！ありがとう、出会えて良かった！！！！！
3818,
3818,
3821,最高のショーでごさいました…！　貴方が進む道が本当に大好きです　３Ｄおめでとうございます！ありがとうございます！！
3823,出会ってくれてありがとう
3829,最高をありがとう……！！！！
3830,最高の1時間をありがとうございました！！！！
3831,カッコよすぎる・・・
3831,人生初スパチャ。無料で見るのはさすがに申し訳ない！！！社長すげーカッコいい…！
3833,本当にありがとう！！！！！また会おう
3834,これからも追いかけさせてください
3835,ありがとう
3835,最高！ありがとう
3836,最高…！
3837,ありがとう
3837,感謝
3839,
3847,最高でした！！！！！！！！！！！！！！
3851,Thank you.
3851,大好きです。
3853,こちらこそ、ありがとう
3853,こっちこそありがとう！！！！！！！！！！
3854,こっちこそありがとうございました！！！！！！
3854,
3855,かっこよすぎんか？
3856,
3857,初スパです！素敵な時間をありがとうございます...！！
3858,社長最高です！輝いてるよ！！！
3858,最高の男
3859,かっこよすぎんか？
3861,ありがとうございます、3Dおめでとうございます、また会いましょう・・・！ありがとうございます・・・！！！！
3865,社長の今後の活躍とにじさんじのより一層の発展を願って赤スパ！！
3865,アンコールあるのかな？
3865,
3866,あんたは最高だああああああああああ
3867,この瞬間に立ち会えてよかった！ありがとう社長！！！
3869,余韻すごいんだがw
3869,ありがとうございます！
3870,ありがとう社長！！！！！！！！
3872,
3872,最高！！
3873,
3873,楽しかったありがとう
3875,
3875,最高の夢をありがとうございます！！
3877,ありがとう！
3877,
3877,
3878,アンコールないん？
3878,
3878,
3879,
3879,ありがとう…！！！！最高だった…！！！
3880,
3880,今日が初スパチャです！素敵な時間をありがとうございました！！！
3881,
3881,ありがとう。
3883,
3884,BWD先輩に負けないくらい最高でした
3887,素晴らしい歌・パフォーマンス・バンド・映像・すべて最高でした
3887,
3888,
3889,感動をありがとう
3890,
3891,最高でした！
3891,
3891,ほんとにありがとう
3891,ありがとうございました
3892,熱いLIVEとデュエルと感動をありがとう！
3894,これからも応援してんで！！
3895,
3895,
3895,ありがとう、これからもいろんな景色を見せてください。
3896,
3896,初スパ少ない金額だけど...ありがとう！！！
3899,宣伝は？
3900,ありがとうございました！！
3900,先程出し忘れたドリンク代です
3902,
3904,
3905,MARAMING SALAMAT FROM THE PHILIPPINES
3905,最高でした
3905,ありがとう
3906,ありがとうございます！
3906,
3907,またあいましょう！
3907,ありがとうございました！！！！！
3907,ありがとう！
3907,
3909,社長ありがとう!!
3909,お疲れ様でした！！！
3910,
3911,最高のライブありがとう！！
3911,ありがとう!!!最高だった!!!!!!!
3912,ありがとう、お疲れ様でした
3913,ありがとう
3913,人生初スパチャです！3D配信おめでとうございます🎉 すてきな社長が大好きです
3913,無料じゃ無理だ
3913,
3914,i was blessee
3915,ありがとう
3917,ありがとう・・・
3917,
