63,草
77,草
82,あ〜それか（笑）
82,草
84,チーム名草
85,草
85,草
85,草
87,草
93,芸人の挨拶みたいで草
93,案件コンビw
97,案件草
102,生業草
113,血迷って草
113,血迷ってるw
119,草
123,草
123,草
123,別に血迷ってはねぇーだろw
123,草
123,草
127,ばっちぐーw
128,アレルギーで草
129,それ大丈夫か？笑
130,草
131,草
133,草
136,草
151,hi fuwacchi おはよう
157,草
167,草
171,草
179,草
179,草
179,草
183,知識は…うん…ww
186,草
200,人選ミスっすねw
247,草
248,草
248,草
249,草
250,草
250,草
250,草
250,草
250,草
250,草
251,草
251,草
251,草
251,草
251,草
251,草
251,草
252,おいw
252,草
253,草
253,草
253,草
253,草
254,草
255,草
255,草
257,草
257,草
259,草
277,煽ってて草
284,McdWiFi頼りすぎ
305,草
309,悲しそうな顔で草
313,草
317,ブロック草
323,ブロックは草
332,草
335,ブロックは草
335,草
337,ぷわキッズおって草
339,草
341,草
345,草
345,草
349,草
366,泣かせたからブロックw
374,草
374,顔面殴りまくりw
383,草
385,草
387,草
389,草
393,あったね笑
393,草
395,草
396,草
396,草
398,草
401,早口言葉ほぼ無視されてて草だった
411,草
425,草
431,草
435,うーんww
437,草
443,草
481,草
501,草
501,草
502,草
503,俺だこれ草
505,分身草
507,分身した(笑)
507,ふわっち二人いて草
508,草
508,草
509,草
511,草
521,草
523,もっと動くようになって度々画面外いくの笑っちゃう
530,草
531,草
531,草
532,草
532,草
534,草
534,草
535,草
537,草
539,草
539,草
543,草
545,草
548,草
552,草
557,草
557,草
561,なるほど苦笑
563,運ゲーきちゃw
565,運ゲーw
566,チャイちゃんおるやんw
568,おばんです草
581,部活草
583,草
583,草
584,草
590,草
590,草
591,草
593,草
593,草
594,草
595,部活しました？w
595,草
595,草
597,草
598,草
601,草
603,草
604,マリカ部は草
606,ふわっちの難聴相変わらずひでえww
606,草
611,こん！サムネこわw
657,あぶなwww
664,草
674,草
675,草
676,ああww
676,草
676,草
676,草
677,草
677,草
679,萎えんなw
681,草
683,草
683,草
686,草
693,草
705,草
715,草
717,草
717,草
719,草
719,草
720,草
720,知らないの草
721,適当言ってて草
721,適当すぎw
722,適当すぎて草
724,適当すぎ笑
725,草
725,ガバガバで草
727,雑励まし草
727,適当言い過ぎやww
727,草
728,草
736,適当すぎて草
737,草
740,草
740,草
741,草
741,草
743,草
744,適当w
745,まだって何www
745,なくのを期待するなw
749,まだ泣いてないっすかww
751,草
752,草
761,草
763,泣かされがちw
764,草
764,草
765,草
765,草
765,草
765,でびてびw
767,草
770,草
770,本人になんてこと聞いてんだw
771,草
772,草
773,草
774,草
774,草
777,草
777,草
779,miiがでびちゃんの奴いて草
779,あ〜！じゃねぇんだw
783,泣くのみたいだけだろw
785,草
785,コアラ草
790,こあら笑う
791,グウェルLOVEまたいるんだけどw
791,コアラwwww
795,草
802,アメリカンコアラ草
812,草
815,草
815,草
817,唐突な暴言草
817,草
820,グウェルらぶw
821,草
821,タイミング悪くて草
821,草
825,草
825,草
825,草
829,さっきのは自業自得でしょw
847,草
853,あれw
855,草
862,草
867,草
869,草
872,コーチ適当すぎるw
873,理由草
893,草
893,死ぬんか。笑
899,草
903,草
905,草
905,草
907,草
907,草
907,草
910,草
910,草
911,抜かされたw
912,ボコボコで草
912,草
914,草
915,草
915,草
915,草
916,草
917,草
917,草
917,草
917,草
917,草
917,草
919,草
919,草
919,それだけは勘弁w
920,草
920,草
922,草
922,草
923,草
923,草
923,草
924,草
925,草
926,草
927,草
929,草
929,告白w
929,草
931,反応早くて草
931,草
931,草
933,草
936,グウェル同担拒否草
937,草
941,同担拒否出て草
942,同担拒否w
942,草
943,同担拒否草
943,草
945,笑い死ぬ
952,草
954,同担拒否じゃん草
954,同担拒否草
956,同担拒否で草
956,同担拒否草
959,グウェルLOVEまじで草
965,同担拒否草
969,同担拒否草
974,適当で草
987,反応めっちゃ早かったの草
991,草
992,今グウェルの動画からきたらグウェルの話してて草
994,草
995,きもいw
998,キモイwww
1000,草
1019,いまきた～キモイは草
1024,あゆみんw
1030,草
1031,草
1037,草
1039,草
1040,あおきあゆこ草
1042,草
1045,あゆみん草
1051,草
1059,感覚派すぎるw
1063,草
1074,教え方www
1076,2の余韻w
1082,草
1083,笑顔
1093,草
1099,草
1107,煽ってるみたいで草
1120,草
1123,草
1123,草
1123,草
1126,草
1127,草
1127,草
1130,草
1131,草
1137,撤退早すぎて草
1143,暴走機関車w
1143,草
1149,草
1154,教え雑すぎて草
1156,てきとー草
1157,アドバイスがふわふわw
1159,何も教えてなくて笑う
1159,ほんと草
1161,草
1163,草
1163,草
1163,草
1166,草
1170,雑で草
1173,草
1173,バッドマナーで草
1173,先生大丈夫かww
1173,草
1175,コーチ失格でしょこれw
1182,草
1183,先生まぁまぁテキトーなの草
1185,切断厨草
1186,本線行かせる気なくて草
1190,基本なんの参考にもならないアドバイスで草
1190,最悪な先生で草
1190,先生なのにw
1190,コーチ人選ミスってて草
1193,教えるの下手くそで草
1195,ゴミコーチとか散々な言われようで草
1201,これはコーチとしては..w
1207,アドバイス適当で草
1209,先生に向いてなくて草
1211,草
1213,草
1215,絶対人選ミスってて草
1215,圧倒的適当で草
1221,人選ミス草
1223,人選ミス草
1231,コーチふにゃっふにゃで草
1231,ふわっちうまいけどコーチとしてミスなの草
1233,あみゃみゃ後悔してそうは草
1237,一番コーチに向いてねえw
1239,生徒のほうが促してて草
1241,人選ミスって言ってる人多すぎて草
1244,教えのこい方が上手いw
1261,離席してる間にコーチの評判最悪で草
1262,草
1263,人選ミスかまだ分からんだろ！w
1263,草
1265,きもいw
1265,草
1268,草
1269,草
1271,草
1272,キモイ草
1272,草
1273,草
1273,草
1273,草
1274,草
1274,草
1275,草
1275,草
1275,草
1275,動ききもいw
1275,草
1277,草
1279,草
1279,草
1280,草
1282,草
1283,草
1283,草
1284,重くて草
1285,草
1291,草
1343,草
1346,草
1349,抜かしちゃうよーんw
1352,草
1363,草
1375,草
1380,草
1381,草
1392,健全プレイヤーで草
1394,草
1404,草
1408,微妙に噛み合ってないの草
1424,うますぎて草
1431,草
1432,草
1434,アンジャッシュw
1435,アンジャッシュ草
1435,草
1437,話噛み合ってないwww
1437,理解したw
1438,そうよw
1439,適当で草
1441,ふわっちが会話噛み合うことのほうが珍しいやろw
1445,適当で草
1447,あみゃみゃの走りを見るべきでは？www
1447,草
1449,絶妙に嚙み合ってなくて草
1472,草
1472,草
1473,草
1474,草
1474,１個だけでもw
1475,会話が噛み合ってないよw
1477,草
1481,草
1481,草
1482,教えるっつうかただ走ってるだけや草
1482,教えてやんないの?w
1483,あれほんま草
1487,草
1494,みんな選んでくれてるw
1503,すごいw
1505,みんな選んでくれてて草
1506,みんな同じw
1514,民度高ww
1526,テオいるの草
1533,煽りネームも合わしてくれるの草
1540,草
1541,草
1545,草
1545,草
1545,草
1547,草
1549,草
1549,草
1552,草
1557,草
1558,テオ・テスカトルどこにでもおるやん笑笑
1559,草
1564,しくじり先生草
1567,いや草
1578,アイテム取る瞬間に使ったらキノコ増えて草
1601,キノコしか出ないwww
1602,草
1610,あまみゃ、諦めたw
1611,キノコ草
1613,キノコしか出てないの草
1617,自問自答草
1624,果たしてコーチングになってるのか爆笑
1626,wiki見てもろて
1627,りきやバイノーラルは草
1631,草
1631,草
1631,草
1644,全然鬼コーチじゃなくて草なんだよな
1661,すごい追い上げたw
1665,うまいwww
1675,JPN☆メスボーイww
1676,ふわっち上手すぎw
1683,容赦ねぇなwww
1696,草
1699,ふわっち轢いてて草
1707,草
1709,コーチがコーチしてなくて草
1709,ほんと感覚そうで草だ
1711,マグロww
1711,ほんとだw
1711,寿司で草
1711,すしw
1719,寿司www
1721,草
1722,マグロ爆笑
1723,メンタルケアしか効果ないなww
1731,AXFであったwwww
1731,草
1733,渋いw
1734,Arkでw
1737,草
1738,あったなぁw
1744,懐かしい話題w
1753,草
1754,草
1754,ボス戦の時のw
1754,再放送草
1754,おじさん爆笑
1755,草
1762,やっぱおじさんだww
1763,草
1768,あまみゃは子供っぽい笑
1771,スルーで草
1778,スルーされてるw
1778,草
1796,反応渋くて草
1814,草
1814,草
1818,草
1819,草
1821,0は草
1823,草
1829,草
1853,草
1853,それは早すぎで草
1857,草
1859,適当すぎて草
1859,10秒w
1860,草
1860,草
1860,嘘つくなw
1860,知識あやふやw
1860,適当言うなww
1862,草
1863,嘘かいwwww
1863,草
1863,ホラ吹いてて草
1863,草
1867,草
1870,ふわっふわで草
1873,10秒は草
1878,適当ばっか言ってて草生える
1884,草
1887,声が声が爆笑
1887,草
1889,草
1890,草
1891,草
1891,草
1893,草
1895,草
1897,草
1897,草
1899,草
1899,草
1900,草
1901,草
1901,草
1902,草
1909,草
1910,草
1914,草
1919,草
1926,草
1931,泣きながら言ってる爆笑
1933,点差やばw
1958,秒で矛盾してて草
1959,草
1962,草
1973,草
1974,草
1975,草
1976,分かり手じゃねえかw
1976,わかり手きたw
1977,急にw
1977,草
1977,本当かよw
1979,草
1985,適当すぎて草
1991,嘘くさいの草
1995,生まれたてで草
1995,そこかよww
1995,舐めてて草
1997,レインボー選んでくの草
2001,ふわっふわで草
2001,草
2004,ちょっと嘘くさい、、、笑笑
2006,首見切れてて草
2007,適当言うなww
2007,いや草
2007,適当すぎるw
2009,今は涙も笑いも枯れちまったな…
2012,草
2013,何の話w
2015,草
2021,わかり手探り探りで草
2023,草
2023,草
2025,草
2029,あみゃみゃパークw
2029,あみゃみゃパークw
2030,マリカ関係ないやんw
2031,草
2033,あみゃみゃパークw
2042,1人逆走してない？www
2043,今日ふわふわに磨きかかってるw
2082,草
2087,草
2087,草
2088,草
2089,草
2091,草
2095,草
2095,すごいしか言わないw
2097,草
2101,草
2103,100周w
2107,草
2108,草
2109,草
2111,100は草
2113,100周は草
2113,100周は草
2121,画面見に行ってあげてw
2127,草
2131,コーチをしろwww
2135,草
2140,ほんまに適当やなぁwww
2140,wwww
2142,なんも教えてなくて草
2145,パンプアップしとこかw
2147,コーチングしてあげてってば爆笑
2149,ぶっすいあみゃみゃおるwwwwwwwww
2150,それで終わりかw
2152,圧倒的人選ミスで草
2159,コーチ人選ミスで笑う
2159,隣になんかいるの草
2159,あまみゃデラックス草
2161,ココロデラックス来て草
2161,デラックスやめろw
2164,草
2167,ただ一緒に走ってるだけで草
2171,でかい天宮いて草
2172,まじでテキトーだなww
2173,でかいのいて草
2179,草
2181,コーチ！コーチングしてくださいw
2182,草
2182,草
2182,草
2183,草
2183,草
2183,草
2185,ココロデラックス草
2187,草
2187,ココロデラックスは草
2189,草
2189,草
2189,草
2190,ココロデラックスwww
2191,草
2191,草
2192,あきないで草
2192,草
2192,草
2192,草
2193,草
2193,草
2193,ココロデラックス草
2193,ココロデラックス草
2194,草
2195,こころデラックスw
2195,偽モン明那ww
2199,ココロデラックスw
2199,草
2199,rasさんいて草
2200,ココロデラックスwww
2201,ココロデラックスw
2201,草
2203,見ないでは草
2207,RASさんw
2274,マリカにラスさん!?w
2275,RASは草
2275,Radさんおるの笑うわ
2276,CR草
2281,RASさんキラー使ってて草
2283,草
2283,Rasいるしw
2293,ぶつかって来て草
2296,しっかりあたりに来てて草
2297,じゅききりんw
2307,じゅききりんw
2311,草
2312,草
2319,草
2320,ww
2320,草
2320,草
2325,草
2329,コーチ、サンダーで弟子を抜き去るの草
2332,rasさん遅くて草
2346,草
2352,rasさんで草
2365,旧ふわがいるなwww
2375,草
2378,草
2388,草
2393,ダークネスイーターかよw
2393,ダサいw
2397,草
2399,草
2401,草
2405,草
2405,それはディメンター笑笑
2407,屍食い人は草なんよ
2413,草
2413,マスぃおw
2414,デスイーターかよw
2415,草
2415,草
2428,会話ふわっふわで草
2446,元祖不破うまくて草
2459,草
2517,なんやみんなしゃばい好きやな爆笑
2527,初めてコーチっぽいw
2540,やっとコーチっぽく笑
2541,ラグいとダブルコインになるけどねw
2575,やけくそw
2585,さっき見たw
2593,草
2595,草
2598,抉り取るw
2599,物騒だなw
2601,喉仏までw
2603,表現草
2611,ちょくちょく怖いこと言うの笑う
2612,今更で草
2612,草
2613,喉仏爆笑
2617,草
2617,草
2617,草
2618,草
2620,今更w
2620,笑笑
2620,喉仏は草
2629,今更上品さ重視爆笑
2663,適当すぎて草
2702,草
2704,草
2704,草
2707,草
2707,草
2708,意味無くて草
2708,草
2708,草
2709,草
2712,草
2712,草
2713,草
2713,草
2715,草
2715,おい先生w
2715,草
2716,草
2716,悪い例で草
2716,プライド高すぎて草
2716,草
2717,草
2717,草
2717,何なんだよw
2717,草
2717,草
2722,草
2723,草
2723,草
2724,ただの意固地で草
2724,草
2725,草
2727,草
2737,草
2747,すぐアイテム投げすぎw
2758,草
2767,Yeah! That's exactly what l've been wanting BOOMERANG！！
2769,草
2787,今あみゃみゃのばかってw
2796,草
2801,草
2801,草
2803,www
2803,草
2803,草
2803,草
2804,草
2804,草
2811,内なるトゲピー出てるんよw
2813,草
2813,やばすぎw
2813,草
2818,草
2821,草
2822,草
2822,草
2822,草
2823,トラウマで草
2825,草
2826,草
2827,青甲羅平行移動w
2830,草
2831,草
2831,草
2845,7位が安定なのw
2850,7位安定はダメではw
2852,草
2862,7位安定してきてるwww
2865,せめて5位安定に育ててあげてw
2885,草
2895,草
2903,草
2905,禰󠄀豆子色んなところで出てくるな笑
2905,草
2908,はみ出るよね笑
2910,眉だけ飛び出るもんなw
2912,草
2927,禰豆子まで作れるのか！笑
2931,もののふありす草
2962,www
2963,草
2963,草
2964,草
2964,草
2964,草
2965,草
2965,草
2965,草
2965,草
2967,草
2970,草
2970,草
2970,最低で草
2970,草
2971,草
2973,草
2974,草
2974,草
2974,草
2975,草
2975,あみゃ虐抑えきれなくて草
2977,草
2984,草
2988,泣かせに行ってて草
3020,下品で草
3029,下品なんよ爆笑
3063,草
3081,草
3086,ペニーワイズ草
3090,ペニーワイズ中々に怖くて草
3100,草
3102,草
3103,下品バーガンディ来たなw
3106,サンズ追って草
3109,草
3112,草
3113,草
3113,草
3113,会話の中身がフワフワで草
3115,草
3117,草
3121,草
3121,草
3125,草
3125,草
3125,草
3126,ゴリ押しで草
3129,シェリンかポッターか判断ムズイの草
3131,下世話名探偵w
3131,でたww
3133,草
3135,草
3135,草
3135,草
3135,かわいいw
3137,草
3137,草
3137,草
3139,草
3139,草
3141,草
3144,草
3147,適当すぎるやろw
3148,草
3151,草
3153,といただけじゃねーかw
3156,草
3160,草
3161,卵焼きなんよなww
3161,草
3167,クッソ適当で草
3183,笑いとまらんｗ
3197,油まみれの卵焼きw
3248,甲羅押し当てにきてて草
3258,きのこ草
3265,きのこ？w
3287,脳死で草
3294,4位だよww
3300,ゲセワメンタンテイwwww
3307,仮にもコーチが言うなw
3309,みせれあげてw
3310,逆に見てやれば?w
3311,草
3315,脳死は伝染するw
3321,草
3323,不破が天宮の画面見たら？w
3333,アイアンマンいて草
3337,適当で草
3344,ディスカバリーチャンネルw
3345,オフコラボ笑
3351,ディスカバリーチャンネル草
3354,草
3361,あーw
3361,ディスカバリーチャンネル？ww
3363,草
3363,草
3363,草
3363,知ってるw
3364,草
3364,草
3364,草
3365,何の話だよwww
3365,草
3366,草
3367,ジャンル違うだろ笑
3369,草
3369,草
3370,草
3371,草
3374,自販機あるアマゾンwww
3376,草
3378,草
3385,白濁液翔いて草
3389,白濁液かけるやめろw
3395,やりたいか？w
3398,はくだくえきかけるw
3416,草
3468,わざわざ抜かされるの待って赤甲羅あてんのうざw
3470,墓地www
3471,墓地w
3471,墓地草
3472,墓地は草
3473,墓地は草
3475,墓地ww
3475,墓地w
3476,墓地w
3479,墓地w
3482,墓地wwwww
3483,草
3489,墓地草
3489,墓地はちゃうなあ爆笑
3491,墓地ってよんでんのw
3495,ええw
3495,草
3495,草
3495,草
3497,草
3497,草
3498,草
3499,各ステージに墓地あるの物騒で草
3501,かっこつけは草
3501,草
3503,草
3503,草
3503,ちゃうよwwww
3503,草
3503,草
3504,どっちだよw
3505,草
3507,草
3508,笑笑
3511,適当教えんなw
3518,怒られろwwwww
3533,草
3533,草
3533,草
3536,迫真で草
3539,草
3541,草
3541,配信終了で草
3541,草
3542,突然の大声www
3546,草
3551,you're Kingは草
3573,あまみゃWIN
3576,夢追おったw
3601,なにか教えたれw
3603,雀卓のBかw
3603,麻雀卓で草
3607,麻雀で通じるの草
3609,麻雀で覚えられてるの草
3609,これ適当なこと話しながら普通に走ってるだけじゃない…？w
3615,麻雀で伝わるの草
3619,麻雀草
3623,草
3623,草
3624,草
3625,草
3629,草
3629,反応草
3629,草
3633,草
3633,草
3633,草
3638,草
3639,歯切れ悪くて草
3639,草
3641,草
3643,草
3643,水中でめちゃくちゃはやくなるwww
3645,水中マリカ草
3646,草
3646,草
3647,草
3649,草
3649,草
3649,彼ww
3649,水中マリカw
3649,そんな特性がw
3649,草
3649,草
3653,草
3655,水中マリカの面だけ普通に上手くなってるの草
3657,草
3658,意味わかんなくて草
3659,あみゃみゃなにいってんのwww
3659,本番水中マリカは草
3665,適当すぎて草
3667,草
3668,草
3669,草
3671,あww
3674,草
3675,禰豆子w
3677,草
3681,禰豆子と2人なの草
3681,ねずこw
3775,感覚派過ぎて草
3780,草
3781,草
3786,草
3787,気分w
3803,助言ふわっふわで草
3805,空気で笑う
3827,草
3828,あぶなwww
3829,草
3829,あぶなw
3831,あぶねw
3833,草
3834,草
3837,あぶねw
3837,バナスナww
3841,草
3849,見られてると余計ワタワタしてるわw
3849,ところどころカッコつけるなw
3853,ＣＰに負けたw
3864,ワリオつよw
3897,草
3899,草
3900,草
3901,草
3903,かわいいw
3903,草
3903,草
3904,ぐだぐだで草
3905,草
3909,草
3911,草
3913,草
3913,草
3913,草
3915,草
3916,草
3920,唐突な話題で草
3923,草
3924,草
3924,草
3925,草
3925,草
3925,草
3926,草
3927,草
3927,草
3927,草
3928,草
3928,草
3929,草
3930,草
3930,草
3931,草
3933,草
3934,ずっとやってたは草
3935,草
3937,野口さんwww
3939,顔の話w
3939,草
3939,草
3942,草
3943,草
3943,名前草
3950,キッキッキw
3967,わからせぇるすまん草
3972,野口さんおるww
3974,野口さん見てて草
3983,樋口さんww
3984,ひぐちw
3985,樋口じゃねえ爆笑
3988,樋口さんは草
3989,野口さんねw
3989,本人いて草
3989,野口さんねw
3991,樋口さんw
3993,ひぐちw
3995,樋口は草
4005,イタチ好きww
4021,草
4059,草
4059,草
4059,草
4061,草
4099,ボコボコで草
4102,ボロボロw
4104,樋口w
4106,ぼこぼこで草
4106,野口さんなのよだから爆笑
4106,樋口やめw
4108,野口さんだよwww
4109,草
4111,草
4111,草
4115,草
4118,草
4119,草
4121,樋口草
4121,樋口くんw
4121,野口だよ笑
4121,草
4123,樋口やめw
4125,草
4125,樋口ちゃうw
4127,樋口でも男でもないんよw
4129,どうていおうw
4133,野口よwww
4140,もはや誰でもねえよw
4141,草
4173,草
4199,笑笑
4199,草
4201,草
4203,草
4203,草
4206,草
4206,草
4213,わざわざ煽る人何w
4229,生笑笑
4231,生のチキンは草
4231,さすがにw
4232,生w
4233,生w
4233,生？ww
4233,生はあかんやろwww
4237,生草
4239,草
4240,オリーブ？w
4240,草
4241,さすがに草
4243,さすがにやいたは草
4243,ホストの得意料理天津飯w
4245,草
4247,草
4247,偏見がw
4247,適当なこというw
4248,草
4248,召使いww.w
4249,生は草
4249,召使いw
4252,召使は草
4253,オリーブ添え気味w
4258,草
4259,草
4261,偏見がすごいww
4262,生のチキンはもうチキンじゃないんよw
4275,好きな人少ないなw
4283,浮いてはない爆笑
4283,浮いてるw
4285,草
4286,草
4287,草
4288,エスパーw
4289,浮いてるww
4290,ふわっちあんまりオリーブ好き理解されなくて草
4290,草
4290,草
4290,草
4291,それなw乗ってるw
4291,浮いてるは草
4291,草
4295,浮いてるは草
4300,わかるw
4305,草
4307,草
4309,草
4311,失礼で草
4312,草
4313,草
4313,偏見草
4316,めっちゃ笑ってて草
4317,馬鹿にしてて草
4319,おこちゃま扱いで草
4321,草
4329,子供扱いがすごいw
4329,草
4330,子供扱いしてて草
4331,完全に子供扱いw
4333,馬鹿にしてて草
4345,草
4365,草
4365,草
4369,草
4369,草
4369,草
4370,草
4375,草
4377,草
4379,なめてて草
4391,草
4409,さりげなくボコボコで草
4415,ボコボコで草
4427,ボコボコで草
4431,勝てなくなってて草
4467,細けえな爆笑
4473,草
4475,なんかキモくて草
4481,草
4485,草
4485,草
4486,まぁ、分かるけどwww
4487,草
4493,草
4493,わかるけどw
4496,わかり会えんくて草
4496,好きなんだwww
4497,日本語下手かww
4501,好みずれすぎて草
4502,噛み合わんねえ笑笑
4503,wakaru
4503,合わないねぇw
4505,ぺろっは草
4514,一緒に食べれば上手くいくかもw
4531,甘い蜂蜜w
4560,的確にブーメランで貫通されて草
4580,葛葉と約束したしねw
4606,視聴者に約束覚えられてて草
4621,ほんっっっとうまいな爆笑
4634,草
4634,草
4635,笑笑
4635,草
4635,草
4637,草
4637,草
4638,www
4639,草
4639,草
4639,草
4641,最低で草
4648,あそうなんだ草
4659,ガチでうまくて草
4664,変な事教えんなw
4669,すげw
4683,草
4683,草
4685,リスナーはやすぎやろww
4695,草
4704,切断厨w
4713,本番に弱いホスト草
4723,レジギガス草
4727,草
4734,草
4734,草
4736,舐めてて草
4736,草
4737,舐めすぎだろw
4737,草
4737,笑笑
4738,草
4739,舐めてて草
4739,草
4741,草
4743,草
4743,草
4743,草
4743,草
4746,草
4750,あごw
4750,舐めすぎ草
4753,草
4754,草
4755,こらこらw
4755,舐めまくってて草
4764,なんか先生っぽいことしたっけかw
4831,あまみゃを見る顎は草
4844,草
4855,6個あったねw
4860,8個はヤバいw
4867,古いよw
4875,ずっと赤甲羅飛んでくるなw
4887,草
4914,ぷわ族w
4937,草
4939,似てねぇw
4941,ｽﾞﾊのまねw
4941,ずはボスw
4943,真似草
4946,草
4947,全然似てねえ爆笑
4947,言い方似てて草
4953,葛葉の真似草
4977,ムスカ草
4987,ムスカw
4992,まあ誰も選ばんやろw
5007,草
5022,誰も選ばないのに？w
5028,本戦で逆張りは笑う
5061,草なっつ
5062,草
5063,草
5063,いつもここからで草
5065,草
5066,草
5068,草
5069,草
5069,草
5070,草
5071,いつもここから草
5073,あーいつもここからか爆笑
5083,草
5100,被弾しすぎだろw
5102,家で踊ろうで草
5103,草
5122,草
5123,草
5123,うっさw
5127,うるせぇw
5127,草
5129,草
5129,草
5130,草
5130,草
5130,うるせえ爆笑
5130,草
5130,草
5130,草
5131,草
5131,草
5131,草
5131,草
5131,草
5133,うっさw
5136,クリリンとかで草
5137,うるさw
5137,草
5141,クリリンとかw
5141,とか草
5142,なにそのテンションw
5143,草
5143,とかw
5145,何言ってんの笑
5149,なんて言った今爆笑
5150,とかってあと誰だよw
5150,草
5151,草
5154,クリリンとかw
5155,とかww
5157,とかってなによwww
5159,とかw
5159,クリリンとかは草
5163,草
5166,悟空おって草
5167,曖昧な悟空草
5171,あと誰だよw
5174,草
5174,とかってなんやwwww
5174,とかで草
5177,草
5181,草
5181,とかで草
5182,とか草すぎる
5183,w
5183,とかwww
5183,とかwww
5184,草
5185,草
5193,クリリン単品にせぇwww
5193,とかってなんだw
5195,クリリンとかのことってなんや笑笑
5197,ほか誰やww
5199,笑うわまじで
5199,とかはずりぃwww
5215,永遠に草
5242,草
5242,一人の夜は草
5243,草
5243,渋いなw
5245,草
5246,草
5250,ヒトリノ夜笑笑
5250,ひとりの夜w
5251,草
5252,ヒトリノ夜草
5252,ヒトリノ夜草
5259,草
5261,草
5265,草
5268,ヒトリノ夜は草
5268,絵が面白くないw
5273,草
5281,キノコw
5291,草
5293,草
5295,バナナ刺さって草
5303,50代で草
5304,声だして笑っちゃったやん
5362,草
5363,草
5366,どんな歌w
5371,草
5371,低温で草 絶対生だゾ
5371,和牛の体温低くて草
5373,草
5376,草
5376,草
5376,草
5376,草
5377,草
5379,不憫で草
5381,あぁ…w
5383,低温草
5389,温度w
5391,雰囲気しか合ってなくて草
5391,和牛の体温草
5402,わりと重くて草
5402,草
5406,草
5406,草
5406,草
5409,草
5411,肉が最も痛む温度で草
5414,テレビw
5415,100円相当w
5416,テレビwww
5419,草
5422,たっかw
5422,だいぶ貯めるなw
5424,草
5424,テレビw
5425,100円貯金でテレビw
5425,不破貯金w
5445,草
5452,草
5452,草
5454,草
5454,草
5455,草
5455,もったいねぇw
5455,草
5456,ガバガバで草
5456,草
5457,その話ほんま草
5457,ほんま草
5459,テレビないのにw
5461,草
5461,でたそのやつw
5464,草
5467,草
5471,Kindleか？w
5479,草
5489,UBWか
5526,グロで食いつくなw
5546,でた笑笑
5546,でたww
5555,やばいやつw
5556,やめろやめろw
5565,やめたれw
5582,今苦手な人多い言うたやんw
5583,草
5583,とことん合わんな笑笑
5584,草
5587,草
5590,草
5591,ホラーマンw
5593,草
5595,ホラーマンは草
5605,草
5607,草
5607,草
5607,草
5610,ころしやw
5610,ころしやこころは草
5611,草
5612,草
5613,ころしやこころw
5613,ころしやw
5620,やっぱり不破っちにはグウェがピッタリw
5627,草
5629,GTAw
5643,草
5644,ぽいねw
5644,センス模倣されてて草
5648,違うんだ！？w
5657,ふわっちに寄せてるなw
5657,違うのかw
5658,不破に似せたあまみゃだと思ったw
5662,草
5662,草
5663,え！？www
5665,草
5665,草
5666,草
5666,草
5667,何を要求してるんだ笑
5667,草
5667,草
5667,草
5667,怖www
5667,草
5667,草
5667,草
5668,草
5669,草
5669,きもすぎて草
5670,草
5671,5分で仕上がるのも草
5671,草
5672,草
5672,草
5673,草
5673,はやw
5673,草
5673,草
5675,草
5676,草
5677,5分草
5677,常備w
5677,やったあ！草
5677,草
5677,ちょうだい草
5679,草
5680,やばw
5681,草
5681,言い方がやばいw
5681,やったあ！じゃねえんだよw
5681,常備で草
5682,ただのやばいやつで草
5683,意味わからん爆笑
5685,草
5686,言い方草
5686,草
5687,いや言い方w
5687,そこでテンションあがらないでw
5689,上手かったもんねw
5689,草
5689,文面やばすぎだろw
5695,草
5697,常備されてる泣き顔草
5804,不破パパマリカプロかよw
5817,草
5817,草
5819,草
5825,草
5827,草
5827,もちさんw
5828,草
5829,草
5830,草
5830,草
5832,剣持w
5834,草
5835,もちさん草
5839,もちさん草
5847,草
5864,はしくれw
5867,端くれは草
5870,草
5871,草
5871,大嘘で草
5875,嘘すぎて草
5879,草
5879,草
5885,音割れシェリンw
5887,草
5890,同期居て草
5893,グウェルw
5893,草
5895,メスボーイw
5910,メスボーイw
5927,草
5928,草
5928,草
5932,草
5933,草
5935,止めてほしいの？w
5937,草
5941,草
5945,草
5951,オスガールは耐えれるのにメスボーイは笑う
5973,草
5978,厄介で草
5984,言えんからなw
6025,草
6049,ガチギレ笑笑
6067,草
6069,草
6074,パックンよく反応したなw
6074,ちゃうよバナナを轢いたんよ爆笑
6075,草
6079,グウェルに負けてるw
6082,草
6083,バナナに轢かれてて草
6104,音割れシェリン草
6109,草
6111,ドーナツw
6115,草
6129,わけわからん笑
6138,見事に別れて草
6139,派閥できてて草
6139,Wifiいるの草
6147,適当で草
6147,wifiおるなぁ
6147,みんなww
6169,レジワロスもいるw
6171,レジギガス草
6201,バウンドしてるw
6202,すごいなw
6209,いっつもどの配信にもいるな鱗滝さんw
6264,草
6270,桃城だろw
6274,草
6275,草
6278,樺地草
6278,桃城だよw
6278,桃城だよwww
6279,ショトカ行かずに混戦回避したねw
6279,草
6279,桃城だろwwwww
6279,全然ちがくて草
6283,桃城かな笑
6284,草
6286,草
6287,全然ちゃうやんけ爆笑
6287,樺地草
6289,そうそうw
6291,桃城だろw
6295,饒舌な樺地草
6295,ふわふわ知識で草
6298,草
6305,ニコ動草
6305,草
6307,テニミュ草
6311,有名なやつ草
6315,テニミュ勢かwww
6325,笑笑
6328,草
6338,草
6347,知識は似てるんだけど好みがw
6352,かみ合わないけどてw
6356,らしいっすねw
6366,らしいッスネってしらんの草
6384,2人でやってくれw
6392,草
6393,草
6396,笑笑
6397,草
6405,草
6408,草
6410,草
6418,草
6425,草
6425,全身使うよねw
6430,添えてなんやねんw
6482,草
6485,草
6492,会話ぐちゃぐちゃで草
6494,草
6495,ミーアキャット草
6495,草
6518,草
6535,ファイヤーはいらんなあw
6635,草
6636,レジギガス追って草
6654,草
6664,凄いのよんでるなw
6672,一緒にするなw
6672,ふわふわで草
6677,てきとー言うな爆笑
6682,適当で草
6690,くそなつw
6693,懐www
6695,知らなくて草
6701,草
6706,わかんないw
6706,知らんのかい爆笑
6713,なつかしすぎ、笑
6717,世代だわぁw
6721,草
6729,草
6730,草
6731,手越好きやからなw
6737,草
6737,草
6739,草
6742,草
6742,テゴマスwwwwww
6742,草
6743,草
6743,草
6745,草
6747,草
6747,紐解いていきますよってなんだよw
6747,草
6751,草
6752,草
6755,マスター草
6756,草
6757,手越マスターw
6757,増田w
6757,まっすー消えて草
6757,嘘みたいになってるの草
6758,手越マスターは草
6758,草
6758,草
6759,手越マスターw
6764,手越マスター草ｗｗ
6765,手越マスター草
6765,忘れたんかいw
6765,忘れないでww
6766,増田だろwwww
6767,手越マスターww
6767,マスターちょっと惜しいの草
6768,反射してて草
6769,増田可哀想で草
6771,手越マスター草
6771,紐解いてくれw
6773,まっすー忘れるな草
6773,草
6779,草
6785,手越マスターほんま草
6785,赤甲羅めちゃくちゃ飛ばされてたがw
6811,生理的にww
6814,そこまで言ってないだろw
6815,生理的に受け付けないw
6815,NEWS今本当人減ったよな
6819,生理的に受け付けなかったら言わんやろw
6821,そこまで言ってないwww
6827,草
6828,草
6828,草
6829,草
6829,草
6829,案件で草
6831,草
6831,イェイww
6832,草
6833,ィェィは草
6833,草
6833,草
6835,違うだろw
6835,草
6835,草
6837,草
6838,ちがうw
6839,それは違うw
6839,草
6842,草
6847,宣伝すなw
6849,草
6851,草
6853,イェイw
6853,案件wwwww
6853,ゴリ押しすぎて草
6853,草
6853,草
6853,草
6855,イェイは草
6855,草
6859,ダイマ草
6861,草
6863,イェイw
6865,草
6869,草
6869,宣伝草
6870,宣伝草
6872,案件で草
6874,やめろwww
6875,草
6875,イェイ草
6875,教えてて草
6876,草
6883,勧めるな笑
6884,草
6885,草
6886,案件で草
6886,草
6887,草
6887,草
6887,草
6889,草
6903,説明ちゃんとしないの草
6903,草
6907,草
6907,あれゲーム系じゃないやろw
6912,Wwwww
6936,ブッシュwww
6949,ツイステはアイドルではないなあ爆笑
6968,女性アイドル好き→嵐好きで草
6969,草
6970,喋りながらバカうまくて草
6973,それ好きやなww
6991,シャカシャカww
6997,草
6999,そうそう！草
7000,草
7000,笑笑
7001,草
7003,笑ってるね？
7003,笑ってて草
7004,草
7006,草
7007,草
7007,草
7007,草
7008,草
7009,草
7009,草
7009,草
7009,草
7009,草
7009,草
7009,www
7009,草
7009,草
7010,その心笑ったおばさん？
7010,草
7010,草
7011,その心笑ってるね！
7011,草
7011,草
7011,草
7011,草
7011,草
7013,草
7013,草
7015,草
7017,その心！笑ってるね!?
7019,草
7022,草
7024,草
7025,草
7027,ボケ2人は地獄なんよw
7033,草
7040,ツッコミ待ちで草
7041,草
7041,草
7041,笑われてんぞ
7043,なんでやねーんw
7054,空の主神w
7055,草
7057,草
7099,ぎこちないw
7101,草
7103,草
7105,草
7106,意識すると逆にエセになるねw
7107,草
7109,なんかエセw
7109,草
7111,ガチ関西なのにエセは草
7117,エセって言われちゃうの草
7130,草
7135,エセくせえ爆笑
7139,いや草
7154,酷いw
7160,草
7161,草
7162,なんてことを言わすんやwww
7163,急にこわいw
7165,草
7166,物騒で草
7167,草
7168,暴言やんw
7169,草
7170,いてこますw
7173,いてこますって言わんけどなぁw
7175,草
7177,いてこますとか言うた事ないわw
7177,ローランドきちゃねえw
7178,ガラ悪いねぇw
7191,いてこますはなかなか使わんくて草
7205,いて座草
7216,テゴマスは草
7217,いてこます考察草
7219,いテゴマスは草
7219,いテゴマス無理w
7219,いテゴマスは草
7223,笑笑
7225,てごます草
7225,草
7227,テゴマスw
7227,草
7227,草
7229,草
7229,草
7229,いてごます草
7230,草
7231,草
7233,草
7233,草
7234,草
7234,草
7234,草
7235,気に入っちゃったw
7235,風評被害草
7235,草
7237,草
7237,テゴマス草
7237,草
7242,無理w
7242,草
7245,ジャニーズに訴えられるぞw
7291,草
7291,草
7292,あっw
7293,草
7295,イメージやば笑笑
7297,草
7298,草
7300,草
7301,草
7303,デスイーター草
7303,草
7305,デスイーター笑う
7306,草
7307,草
7308,草
7308,草
7308,草
7308,忘れてて草
7309,デスイーターで定着するの草
7309,あーあw
7318,草
7321,怖いやろw
7322,草
7325,そんなんで口説けるかw
7325,草
7329,草
7329,草
7329,草
7329,草
7331,くどいてるん？？笑
7331,草
7333,草
7333,草
7337,あまみゃの思考もやばいw
7337,草
7340,やばすぎw
7342,こわすぎwww
7356,あみゃみゃの思考回路もすごいw
7440,サダハルがなかなかひどい仕打ちされてて草
7475,夜王国の返事は遅いのにw
7497,俺らを笑顔にする天才いつも仕事ありがとな
7511,あーw
7520,草
7522,あっww
7524,くるこないで草
7543,草
7545,締め切り早めに言った話かw
7580,草
7581,草
7582,草
7587,草
7587,草
7587,大体検討つくww
7589,想像つくのが草
7597,何となくわかるなw
7611,くずぷての信用なくて笑う
7612,ずはぷてちあたりやろなぁ笑
7643,情けねえトップやで、、、爆笑
7649,草
7654,草
7655,草
7658,草
7683,草
7691,草
7715,笑笑
7715,草
7717,草
7717,忘れたんかい爆笑
7717,忘れるの草
7718,草
7719,草
7721,草
7723,草
7723,草
7723,草
7725,あー爆笑
7727,草
7728,草
7731,草
7733,草
7733,草
7733,草
7733,草
7733,草
7733,草
7741,勘弁してくださいは草
7741,草
7741,草
7741,草
7741,今のは自分で話題出したじゃんw
7741,草
7741,そこいじるの草
7742,おやおやww
7743,草
7746,草
7746,好きじゃない！w
7746,草
7746,厄介で草
7746,草
7747,草
7749,勘弁してください草
7749,草
7751,草
7753,草
7753,草
7754,草
7755,草
7757,厄介すぎて草
7759,厄介だなぁwww
7759,www
7766,厄介で草
7766,必死すぎて草
7766,自分でしたのにwww
7766,あみゃみゃツッコミづらそうで草
7767,厄介だw
7771,草
7773,厄介すぎて草
7776,めんどくさくて草
7777,厄介やなぁw
7803,草
7814,草
7816,笑笑
7816,草
7819,草
7821,草
7823,草
7825,草
7829,逆に失礼で草
7830,草
7833,草
7849,草
7853,草
7854,九九ばとる草
7861,おっそw
7863,一の段草
7869,草
7871,九九バトル草
7887,合いの手草
7887,奇数のが多いぞw
7891,草
7892,かわいいw
7908,くそーで草
7909,ちゃんと悔しがるの草
7909,奇数のがきついぞw
7916,九九してる間集中力上がるの笑う
7921,あみゃみゃ聞こえないw
7921,草
7924,誤魔化してない？w
7929,1位www
7934,何だこの対決w
7935,１位取ってて草
7935,草
7939,一位で草
7939,一位とってて草
7939,1位で草
7939,九九しながらの1位草
7943,なにこの会話かわいいなぁw
7945,1位で草
7954,あまみゃ？w
7964,九九バトルに気を取られたかw
7965,草
7967,声小さくなってきて草
7975,草
7977,ふわっちw
7982,草
7983,草
7984,あまみゃw
7989,あみゃみゃ妨害してて草
7989,あみゃみゃw
7993,草
8005,妨害の意図分かってないの草
8011,あみゃもスルーしてて草
8017,間違えてるの気づいてなくて草
8018,気づいてないの草
8024,お互い気づかないw
8025,んっw？
8031,気づいてないの草
8039,気づける人いないと不毛で草
8052,おっそw
8052,足してるなw
8053,おせぇw
8056,草
8060,草
8060,遅いw
8069,草
8071,足し算してるだろw
8073,草
8073,草
8074,草
8075,絶対計算してるやんw
8077,草
8079,www
8081,おいw
8083,草
8085,足し算してねぇか？w
8089,どっちも傷負ってて草
8090,草
8094,九九バトルなんてはじめるからw
8094,不正で草
8096,なんでどっちも気づかないんだw
8096,草
8096,いや九九はできてくれw
8099,大丈夫か？爆笑
8108,ぐちゃぐちゃで草
8108,やりきった感出すなw
8109,まりなかw
8109,9×8が8×8になってて草
8130,考える程でもないだろw
8130,たしかになぁw
8133,プレイボロボロで草
8135,ミスが多いw
8135,ボロボロで草
8136,落ちまくってて草
8139,動揺してね？w
8140,ふわち動揺しすぎで草
8152,草
8152,草
8156,草
8157,草
8159,草
8161,うわあw
8165,ゴミキラーすぎて草
8168,草
8172,もう無理w
8172,草
8174,ヤケになってて草
8174,草
8180,おせーよ打開ww
8185,言い出したのふわっちなんだよなぁ...w
8194,打開下手で草
8201,打開おそすぎw
8206,草
8209,九九バトルで脳死ぬの草
8213,草
8214,草
8215,草
8215,草
8215,いや草
8217,ふわち九九に踊らされすぎで草
8218,草
8218,草
8218,草
8219,草
8219,何の話だよこええよw
8219,草
8223,草
8223,草
8223,ふわふわで草
8223,草
8223,会話病気すぎる笑笑
8225,草
8241,断言するの草
8242,草
8247,99でCPU使われるのは草
8281,しげるw
8308,落ちてったw
8309,草
8410,黒すぎて草
8413,しげる黒すぎて草
8424,しげる草
8425,黒すぎて草
8436,草
8438,できてないの草
8480,ずっと抜けないヤツいて草
8489,草
8489,草
8492,草
8492,笑笑
8492,草
8492,草
8492,草
8493,トラック草
8493,草
8493,草
8494,草
8494,草
8496,草
8510,草
8520,草
8521,草
8526,バカッターww
8526,草
8529,草
8531,バカッター草
8532,草
8533,草
8533,素直で草
8535,バカッターw
8535,草
8560,コメ欄は隠キャなだけだろw
8567,冬に飛び込んだら死にそうww
8573,伝説w
8575,伝説w
8584,頭おかしくて草
8597,草
8601,草
8644,シージ草
8644,シージ草
8649,シージw
8651,6じゃなくて草
8655,かわいいw
8704,草
8716,こわっw
8716,こっわw
8717,やばw
8718,おっもw
8725,こわw
8727,草
8728,草
8729,棄権の危機で草
8729,草
8737,怖くて草
8740,受け入れるの草
8752,草
8752,草
8753,草
8753,草
8753,草
8759,バナジューで草
8759,でたww
8760,よりによってバナナジュースで草
8760,草
8761,でたw
8763,草
8766,草
8766,草
8768,一年以上擦ってて草
8768,草
8802,潰れたんでしょ？w
8809,推しすぎで草
8811,出た行きつけw
8813,草
8816,ずっと擦ってるのほんと草
8830,草
8849,草
8850,泣くがw
8860,マジで泣きそうw
8891,田舎だから最近できたw
8895,草
8904,草
8907,草
8907,草
8908,いや草
8908,草
8909,草
8909,草
8909,草
8911,草
8911,へったw
8912,草
8913,草
8913,草
8913,草
8914,草
8914,草
8914,草
8915,草
8915,草
8915,草
8915,草
8915,草
8915,草
8917,負けてて草
8918,草
8924,草
8925,草
8925,草
8925,草
8927,草
8929,草
8931,ダサかったなぁw
8935,忖度みたいな抜かれ方で草
8942,草
8983,ふわっちだけ馬鹿デカくて草
8992,ソーナンス草
9013,64ばっかで草
9026,今64かわせんのやべえけどw
9040,笑笑
9048,草
9048,草
9049,草
9049,草
9053,草
9053,異次元のモンスター草
9055,64はSwitchで遊べるやろ
9055,草
9058,草
9070,ボコボコ草
9093,草
9093,草
9095,草
9096,草
9097,草
9099,草
9099,NHKは草
9099,草
9100,草
9101,草
9139,おもろいよなw
9175,草
9175,あwww
9175,草
9185,草
9193,やばw
9200,草
9203,笑笑
9238,保証手厚くて草
9238,勝っても負けてもなんかしてくれるw
9263,暴力を面白いものと捉えるなw
9274,顔面はやめて草
9293,草
9293,草
9297,そうだったなw
9299,草
9303,草
9303,草
9306,カードゲームで動くの草
9329,鬼ごっこww
9332,鬼ごっこw
9335,おにごっこ草
9337,鬼ごっこ草
9337,だいぶハードで草
9338,100人で鬼ごっこ草
9414,コマンドー草
9423,草
9456,アーチェリーは草
9457,アーチェリーじゃないw
9465,勝平草
9467,草
9468,話しめちゃくちゃ飛んで草
9469,草
9474,草
9476,工藤新一草
9479,山口勝平さんw
9479,友達みたいな呼び方草
9483,勝平ww
9496,震えさせたww
9502,アムロレイは分かるのかよw
9508,震えさせた草
9513,草
9513,嘘しかつかんやんww
9514,草
9516,草
9516,そんなww
9516,盛りすぎて草
9517,草
9520,適当すぎて草
9521,安室レイ草
9521,適当すぎて草
9522,盛り過ぎて草
9523,草
9523,草
9525,嘘が刺さってて草
9525,でかくいいすぎで草
9527,草
9527,草
9527,草
9527,そっち真っ先に出るの草
9528,草
9529,盛りすぎw
9529,盛りすぎで草
9529,草
9529,草
9531,草
9531,草
9531,草
9533,草
9539,草
9539,草
9541,草
9544,草
9545,草
9553,草
9553,草
9553,草
9557,でたそれw
9559,プラスしとくねwww
9563,またその話してるww
9563,あれは草
9565,興行収入の話大好きで草
9565,草
9567,草
9569,草
9569,あいつ草
9596,草
9687,絶対にあの子で草
9690,草
9690,蛇草
9691,草
9712,草
9713,え？w
9715,草
9715,キリマンジャロwww
9717,草
9719,キリマンジャロ草
9719,キリマンジャロ草
9721,キリマンジャロw
9724,キリマンジャロは草
9726,草
9729,キリマンジャロ草
9732,口悪w
9733,言い方w
9733,草
9735,まじで草
9736,草
9737,ツンデレショタガキ草
9738,草
9738,ガキ言うなw
9738,草
9739,言い方草
9740,草
9741,言い方よw
9741,言い方まじで草
9741,言い方w
9743,ツンデレショタガキの語感やばw
9745,ツンデレショタガキは草
9745,ガキ草
9749,ツンデレショタガキ（笑）
9749,ツンデレショタガキ草
9751,草
9751,ショタガキ草
9761,ツンデレショタガキw
9763,ツンデレショタガキめっちゃいいなw
9769,草
9788,あんだけ言ってたのにww
9794,いっつも言ってるのにw
9797,好きなのに名前覚えてないの草
9800,弦一郎草
9801,げんいちろう？笑
9805,弦一郎て草
9805,げんいちろうwww
9811,言ってたなw
9811,げんいちろうww
9811,弦一郎草
9812,草
9814,げんいちろう誰ww
9817,でたw
9820,草
9820,草
9820,げんやでは？ww
9820,げんいちろう誰よw
9824,草
9825,草
9825,草
9825,草
9825,せきろー混じってて草
9825,草
9827,草
9827,誰だよ弦一郎ってww
9827,草
9827,げんいちろう草
9827,草
9827,草
9828,玄弥ね笑
9828,草
9829,草
9831,草
9833,草
9833,メンタルざっこw
9833,早口草
9834,草
9835,弦一郎草
9836,草
9837,玄一郎誰www
9837,草
9839,草
9841,弦一郎草
9842,誰やねんw
9842,草
9843,草
9845,弦一郎はSEKIROだろww
9852,口悪www
9859,めちゃめちゃに言うやんwww
9860,弦一郎草
9861,口悪すぎて草
9916,草
9917,ww
9939,草
9957,WiFiおるな
10144,女がすり寄ってくるで草
10148,ちらほらww
10152,飼ってる女は草
10162,ふわっち女やろw
10167,草
10171,草
10172,サイコで草
10246,コモドドラゴンw
10254,コモドはかうなw
10255,イモトが追いかけられてたやつかwww
10255,草
10259,小さいは草
10261,イモトのやつじゃんw
10265,コモドドラゴンww
10271,雑菌えぐいぞw
10298,例えが残念ww
10299,例えよw
10308,ヒレw鳥皮w
10310,鶏皮w
10311,鳥じゃねぇwwww
10316,鶏皮w
10326,コモドはあかんやろw
10399,草
10399,草
10400,草
10401,草
10403,草
10403,草
10403,草
10403,草
10405,草
10405,草
10407,草
10408,草
10411,控えめで草
10411,微妙で草
10415,独特で草
10417,空に掲げるのか草
10419,草
10419,そこそこ微妙で草
10434,駿おるの草
10435,パヤオ草
10437,草
10443,はやおいて草
10445,駿おって草
10457,悪いことww
10462,アグニカ・カイエルは草
10471,みかづきのまいw
10502,ぽんぴまんww
10517,ぽんぴまんは草
10576,アグニカ・カイエルいんの草
10617,草
10625,メスボーイのw
10625,草
10636,謎D草
10653,殺害予告ww
10658,草
10661,草
10665,草
10666,草
10670,草
10703,草
10737,ご自愛w
10770,今日もおもろかったw乙！
