71,WOW
87,あれま笑ちーくんじゃないっすか笑
93,wao
116,草
138,すきw
151,草
152,草
156,What happened to her voice?
160,草
165,詩子！！詩子をよべーー！！w
175,草
178,負けないでw
181,草
181,BGMに負けてるのまじで草
184,草
186,its been awhile since we've seen chii-kun
194,ちーくんを爆笑させる回
197,what happened here!?
200,BGMに負けるのは草
202,その声でダマゲ！とかぼるティーヌ！とか言ってたら笑ってしまうかもしれん
202,Was she always been He
223,ゆきおさんとやってみてほしいw
231,喉に何人飼ってるのw
238,イケメンすぎる笑笑。。
240,勢い止まらないw
252,たぶらかして草
253,w
263,男w
268,nah, Chii-chan will come back later
284,詩子呼んでこいw
289,たまにちーちゃんはみ出るの草
308,なんか落ち着いてプレイしてるように見えるw
326,やっべ、冷静過ぎてかっこいいw
379,ホントに何人喉に人宿ってんだちーちゃんw
397,oh ... now it's chii-kun
399,ゴキブリみたいな笑い方しないんだろうな
418,育ちがいいで草
421,いつものうるせえやつは？w
425,笑い方が所々ちーちゃんなの凄くいい
428,「どないですかー」w
428,どないですかーはちーちゃんw
431,i wonder if a certain kindergarten teacher will be summoned
435,Wait nvm I hear her
466,かっこよw
475,普通にプレイは上級者っていうw
504,かっこよw
526,草
527,のせさん草
527,のせさん！？w
528,うるはちゃん草
528,のせさん笑
529,うるは草
529,うるはさん草
529,うるはちゃんw
529,草
530,what wait who is he?chi chan little brother?
531,のせさんw
531,草
532,草
532,うるは嬢草
533,うるは嬢草
534,草
534,のせさん草
539,のせさん草
540,うるはさん草
540,のせさんw
540,うるはちゃん草
541,のせさんw
544,のせさんw
544,草
545,限界なってるw
546,草
546,草
546,のせさんw
546,お嬢w
547,のせちゃん(笑)
549,草
550,のせさん草
550,うるは嬢w
550,草
550,うるは嬢スパチャは草
551,のせさん‥w
552,うるはちゃん笑
555,限界してるw
555,草
555,いや草
556,草
557,のせさん草
557,ww
558,草
558,限界化しとるw
558,泣いてる笑
560,草
560,限界化してて草
564,草
564,やべぇめっちゃ笑うｗ
565,のせさん草
565,のせさんw
569,草
569,限界オタクやんけw
571,草
571,草
576,のせさんw
578,wait A MINUTE WHO ARE YOU?
581,のせさんw
586,草
586,卑猥な響きで草
591,草
593,初手銭投げは草
593,のせさん草
603,笑いが少し雰囲気残ってるw
605,ファンサに殺されかけてて草
610,ちーくんのフッって笑い方好き
613,うっまw
615,笑うとちーちゃんでてて草
615,NANI WHO IS THIS
629,今日は…どうしたの…(笑)
649,エンタメしてんのにプレイ普通に参考になるの笑うw
679,Chii-chan is taking a break, but she will be back later uwu
686,声ちっさ笑
693,こんな人登録してたっけと思ったらw
694,声が聞こえない笑
705,uwu short hair so kawaiiiiii
735,かっこいいなぁ笑
742,今回変わらなくても…w
747,ランク行くのかw
750,笑い方とプレイングがちーちゃんだから安心できる
754,怒りそうw
760,ohh 2d chihiro so kawaiiii
761,えっえっなんか心がざわつく…w
762,ちーちゃんの音圧のせいで設定されたマイクの閾値低いの草
773,頑張って声出して笑笑
795,First half will be Chiikun today. Enjoy.
802,こんな声出たんだw
805,まって誰？w
812,変な人いてびっくりしたw
817,この声でボイス出してほしいw
819,あいつw
820,なにこのイケメンw
822,草
829,Chii-kun, thank you for gracing us with your presence. / あなたの存在で私たちを迎えてくれてありがとう
829,笑い声好き
831,普通に声良くて草
838,エンタメ意識共通であるの草
839,あいつ今日はもういいよ笑笑
844,He is the figure that Chihiro magically became a man. Later, it will change to Chihiro.
850,いつもの人だw
852,草
859,スパチャめっちゃ飛んでて草
886,笑う時ちーちゃん出るの好き
887,たまに出る素の笑い声すこすこのすこ
887,笑顔になるよね
895,けっこう読んでるよ草
914,白雪レ◯ドにしかみえねぇ…ww
915,好きな武器は同じなんやw
938,well i guess its probably tiring to always speak with her chii-chan personality
945,wait what?chi chan can turn into a boi?
966,プレイはちゃんとちーちゃんしてて良い感じw
979,ちーくん！？かっこよすぎ、無理、死ぬw
992,弟とか？w
997,she also streamed as how she was when she first played APEX, it was pure cuteness lol
999,端々にゴブリン笑い混じるの好き
1002,ちーちゃんになったら枠とりなおして通知頼むw
1009,笑い方は同じだけどw
1015,二重人格疑うぐらいテンション違うw
1017,何回聞いても脳が混乱するw
1026,鼻で笑うのすき
1029,笑うときちーちゃんに似てるって言われない？
1030,ふってなんだよその笑い方かっこよすぎぃだろ
1033,にやけが止まらないw
1037,悪い台詞だw
1039,CRカップこれで行って、かなかなと葛葉の反応が見たいw
1042,ギャップがえぐいww
1044,目覚めそうなにいにおって草
1046,くろのわが困惑するぞこれはw
1049,i bet the girlzzz watching out there are as red as a ripe tomato rn..
1058,ローテンションすこがすぎるw
1066,葛葉大爆笑しそう
1075,where's her live2d?
1084,限界化リスナー多発w
1084,Woah, Chii-kun is also a pro APEX player
1085,別の人と考える事ができない人がいて笑うの
1087,笑い声すき
1101,笑い声だいすき
1101,笑い方はやっぱりw
1102,笑い声刺さる
1103,笑い声すこ
1114,ボルティーノ いいっすか??w
1115,めっちゃかっこいいやん笑
1133,who's this
1133,目覚めるリスナー多すぎて草
1137,じゃあ声真似したら別の人なんかよw
1142,これ誰？笑笑
1143,草
1143,笑い方可愛い
1145,草
1147,草
1148,え？弟？と思っちゃうわw
1150,草
1155,だれ？w
1167,下手したらクロノワよりメンズアイドルかもしれんw
1167,この声からロリボは想像できんw
1183,みんな目覚めてて草なんだ……めっちゃわかる(真顔)
1210,who's this myghad
1247,まじでイケボすぎる、好きw
1249,oh i thought it was her real voice
1252,草で見えなくて草...w
1258,ふんって笑い方かっこいいんだけどｗ
1265,ふっって笑いカッコよすぎてヤバ
1267,鼻で笑うちーくんすっごいすきなんだが・・・？
1269,フッって笑うとこ好き
1272,プラウラーに着いてるチャームのパス可愛すぎww
1278,草
1313,別人で草
1326,笑い声もかわいいね…
1330,一瞬ちーちゃんいた‪w
1333,詩子ロムって見てるやろw
1335,笑いかたがちーちゃん
1339,笑い声ゴブりってるな
1339,ちーちゃんを返してくださいw
1342,笑い方が一緒だな
1360,今一瞬ちーちゃんみあったねw
1373,一瞬ちーちゃんは草
1376,Who the Hell is this person? Where's Chichiro?
1381,ちーくんw
1383,間違えて違う人の配信きたのかと思った！(笑)
1406,who is this
1427,its chihiro but now he's a boy okk
1432,パス落ちた笑
1434,鼻で笑う笑い方がセクシー
1458,kawaii
1463,コメント欄堕ちてて草
1487,who is that boy
1488,chi can will get mad if u make her rank get down boi
1494,こんばんわ。久しぶりに見にきたら、男になってるw
1495,where is my Chihiro ?
1509,where is my Chihiro with cute voice ?
1524,のせさんのスパチャ混じってる 草
1529,うるは嬢スパチャしてて笑う
1547,のせさんスパチャおって草
1550,すげぇw
1552,Kakoii Chii-kun Q w Q
1553,よく笑わないで続けられるな笑
1556,草
1557,草
1558,ww
1559,草
1560,たしかに笑
1560,あの2人の声量ヤバいからねww
1562,草
1563,草
1564,消えそうねw
1573,草
1577,あの二人は芸人だからなぁw
1585,スパチャのところみたらのせさんいて草
1587,視聴者も消える人続出しそうw
1590,Chihiro will come soon light ?
1593,クロノアとちーくんかぁ笑笑笑笑
1612,いや案外、葛葉が空気清浄機になるかもしれん笑
1625,First half will be Chiikun.
1628,ちーちゃんなに喋ってっかわからんからチー君助かるww
1633,のせさんのスパチャはマジで草
1662,ちーくんで爆笑したらちーさんでてくるんかな
1689,his first time?so thats why i get confused lol
1714,今来たんだけど誰？笑
1729,ローバw
1730,チーくんの主神みたいw
1733,i was here
1751,いまきた。ちょうどちーくんの声いいよねって話しててびっくりした(笑)
1754,why she is become man?
1755,oh what?
1755,草
1756,ジブちーくん見たいw
1758,シュラウド草
1758,このライフラスキンホラーだよなw
1759,w
1767,w
1772,ちーくん初めてやけど、ちーちゃんより好きやわw
1775,泣く泣くOWで
1780,ジブはダウンされると思い出し笑いするからヤメテww
1783,レイスかwいつもどおり
1796,なるほどねw
1797,発狂の時だけ、ちーちゃん出てきたら笑う
1815,笑った声かわいいね
1818,混雑してるねw
1838,waaahhh
1839,うる嬢スパチャしてて草
1851,笑うな惚れるぞ
1857,笑い声ちょっとちーちゃんと似てるかも
1862,台詞がいちいちかっけえw
1864,笑うな惚れる
1869,この状態でらるせんとペックスして欲しいw
1876,お、おいお前らどうしちまったんだw
1884,no problem it's kawai
1897,konichiwaa waaa
1933,なんできづwけるんや今の
1942,ちーくん成長したら、めちゃめちゃイケメンになりそうww
1943,本当だうるはスパチャしてるやんw
1950,なんかすましてて、笑けるよ
1956,for real ww
1970,草
1970,乗っ取りか笑笑笑笑
1976,身体借りてる...w
1978,ほんとだのせさん投げてたんかw
1996,それ、ちーちゃんの体借りてるのに髪の毛切っちゃっていいんですか？w
1998,ねむくなってくるなぁw
1998,声がw
2003,のせさんスパチャしてて草
2009,草
2011,誰やねんw
2029,海外ニキが混乱してて草
2043,魔法少女が魔法でなんとかしてくれるのでは？笑
2052,一ノ瀬のスパチャ草
2100,草
2123,ちょうどいいw
2125,起きなww
2132,かっこ良すぎるw
2146,He is the figure that Chihiro magically became a boy. Later, it will change to Chihiro.
2157,○されたいリスナー出てきて草
2188,アメリカニキが困惑してるw
2190,Is she gonna be on the next upcoming APEX Tournament with chonoir?
2192,起きました…ナニがとは言いません(笑)
2203,wait who is this D:
2224,1.5スタックめっちゃわかる笑
2245,@Ame NIIICE! Thank you for the response! Can't wait for their comeback!
2245,Maybe a woman?
2251,素の声どっち？？？W
2253,wait, way
2262,今来たらのせさんスパチャ送ってて草
2263,いまのふふって笑い方！すこ
2302,Please let me know
2310,のせさんのスパチャは草
2314,Chii-chan is a magical girl who can transform into a magical boi. She will transform back later.
2319,笑い方が同一人物
2341,ラッキーw
2342,ノ瀬さんがスパチャ草
2357,I know right. Enjoy this rare treat.
2363,蜂の巣じゃんw
2367,うまいw
2371,うっまw
2413,えらいイケボですなw
2416,今きたけどどういう状況…？笑
2443,Don’t worry He is Chihiro. by Japanese
2473,かっけーw
2499,Hold on what’s going on here
2514,信者こわい笑
2515,妹だったら笑う
2520,草
2522,臭そういいねw
2529,可哀想で草
2530,草
2548,余裕の笑みかっこよｗ
2552,微笑みも素敵ーーー！！！！！
2554,微笑しながら落とすのかっこよすぎんか･･･
2559,マジうまいな笑笑
2567,笑い方可愛すぎるって
2570,かっけえw
2636,What the hell
2641,just lowering my voice.
2643,ググればちーくんについて出てくるぞ 非公式wikiとか
2660,Wow I’m so confused now
2674,Chii-chan is a great voice actress ya know
2681,same person with fake voice
2700,うまっっっっっっっっw
2707,この声でキープしてる上にクールキャラ守ってるのスゴすぎw
2738,ゆやちゃんw
2742,草
2748,ゆやちゃんw
2783,おててパチパチはいつもの音で可愛い笑
2789,うれしそう笑
2789,みんな潜んでて草
2800,ゆやちゃん限界で草
2801,ピンニキもほぼ毎日見かけるなw
2802,ユヤさん限界化で草
2802,ゆやちゃんw
2804,限界化してるw
2805,今来たらかっこよすぎて草
2808,ゆやちゃん限界化してるw
2809,ユヤちゃんw
2822,ゆやちゃん草
2823,yuyaちゃんメンバーだったんだw知らなかった
2823,なんか限界化してる人多くて草
2827,ユヤちゃんw
2830,yuya 、、、、come back ww
2831,ゆやちゃんが召されたw
2832,ユヤちゃんw
2834,yuyaちゃん昇天してて草
2839,草
2853,ちひろさんこんなイケボでんの笑笑
2876,Welcome to Chihirogumi!
2880,笑い方がもうえっなんだわ… かっこいい…
2882,ちーくんに惚れた笑
2887,マジでカッケェw
2892,おもしれー女構文は草
2898,初めてみたけど普通にかっこいい笑
2905,昔のニコ生にいた吐息配信者やんw
2928,a lot of comments want to get married with CHii-kun lol
2936,苦笑がかっこよい
2936,e... hair? what happen?
2939,あるあるw
2952,someone pls explain me , what's wrong with her ?
2970,ピンキーさん笑
2978,ピンキーさんも惚れてて草
2980,There's nothing wrong with her, this is Chii-kun content
2983,敵涙目で草
2989,トレンド草
3005,ピンキーさん草
3010,かすれた笑いカッコいい！
3010,トレンド草、草に草生やすくらいには草ｗ
3022,まじだ Twitterトレンド すごい
3024,Magical girl Chii-chan transformed into a magical boi. She will transform back later
3025,草
3025,ゆやちゃん草
3026,トレンドは草なんよ
3026,ゆやちゃんw
3027,ゆやちゃんw
3028,ゆやちゃん笑笑
3029,ユヤちゃんとうとうスパチャ投げたよw
3029,ゆやちゃん草
3029,ゆやちゃんスパチャw
3030,ユヤちゃん草
3031,草
3032,ゆやちゃん草
3032,ゆやちゃんもよう見てるw
3032,ゆやちゃんww
3034,ゆやちゃん草
3035,ゆやちゃん笑
3035,ゆやちゃんww
3036,yuyaちゃん迫真の赤スパで草
3036,ゆやちゃん草
3038,ゆやちゃん草
3042,やばw
3044,ユヤちゃん笑
3045,ゆやちゃんが壊れちゃう！w
3046,ゆやちゃん草
3046,just arrived. what's with the avatar? 草
3046,ゆやちゃんさすがww
3046,ゆやちゃんww
3046,ユヤちゃんww
3046,ゆやちゃんww
3047,ユヤちゃん‪w
3047,5万ウォン草
3048,限界化してそうw
3053,笑笑
3054,ユヤちゃん、落ち着いてw
3054,草
3059,ほんとじゃん、スパチャw
3060,5000円やばwゆやちゃんw
3061,yuyaちゃん草
3072,5万ウォンw
3074,@ame , wohh thanks for ur info 👍
3080,ゆやちゃんw
3083,草
3085,ゆやちゃんww
3085,マジでTwitterで「ちーくん」トレンド入りしてて草
3092,ユヤちゃん恋してるわww
3094,ゆやちゃんの5万ウォン草
3095,ゆやちゃん草
3110,ユヤちゃんw
3117,ピンキーさん草
3119,ピンキーさんもw
3119,ぴんきーさんw
3119,ピンキーさんもww
3119,ピンニキも投げるんかいw
3120,ピンキーさん草
3120,ピンキーさんww
3120,ピンキーさんもww
3121,ピンニキも投げてんの草
3121,coach w
3121,ピンニキww
3129,草
3129,ぴんにきもww
3129,ナイファイ！ピンニキ笑笑
3129,ピンニキも投げてて草
3129,ピンニキw
3131,ピンキーさん対抗してて草
3132,草
3132,草
3132,無言スパチャ草
3132,草
3133,ユヤちゃん発狂してそうw
3133,草
3133,ピンニキw
3134,ユヤちゃんw
3134,ピンニキ草
3136,恐ろしいほど別人なのに言動はあまり変わらないの草
3137,笑い方ちーちゃん
3137,ピンニキは草
3137,草
3137,さすがに笑ったww
3137,ピンニキもスパチャ投げてて草
3140,ww
3140,草
3140,ピンニキ草
3141,みんな恋してて草共感しかない
3141,ピンニキw
3144,笑うとちーちゃんに声似てる
3145,ピンニキw
3146,草
3148,ピンキーさんもか‪w
3148,みんなちーくん好きで草
3160,爆速タイピングで草
3161,え？誰？w
3168,草
3170,ピンニキw
3171,ワイパさんw
3171,タイピングはっやw
3179,草
3179,草
3180,どんどんモデレーターがスパチャ参戦してくるの草
3181,草
3182,フッｗって笑い声ほんとたまんない
3183,男の子になるとうるさくなくなるの草
3183,音声入力草
3183,ww
3184,草
3185,それは草
3187,草
3188,草
3188,音声入力草
3190,草
3190,草
3191,What did i miss lol
3193,ハイテクだw
3193,ちーくんTwitterでトレンド入ってるよ！すごー！
3193,草
3198,長すぎ草
3198,音声入力は草
3200,個性の塊で草
3204,音声入力草
3205,歌子さんじゃなくてうたっこきたw
3205,音声入力草
3206,who is this shota
3212,そりゃこの声で名前呼ばれたいよなw
3228,Im lost lol what did i miss
3237,死者多数ですよ笑
3249,死にそうなやつ多すぎて草
3249,what happen here ?
3252,それは流石にやばいw
3254,救急車のサイレンなりまくりw
3259,すでに昇天しとるやつ多くて草
3267,草
3267,草
3269,woah haircut
3270,草
3270,CONTEXT: Magical girl Chii-chan transformed into a magical boi. She will transform back later
3274,草
3275,草
3278,草
3291,ところどころちーちゃん出るの草
3291,草
3292,ムーブもイケメンで草
3302,kawaii
3303,what happen to her?
3325,サービス満点やなw
3326,自分の欲望に従った結果自分を捨てるのねw
3331,Magical girl Chii-chan transformed into a magical boi. She will transform back later. I'll keep chatting this lmao.
3332,外国リスナーさんも興奮してて草
3339,今更w
3339,みんな名前言ってもらいたくてスパチャすんの草
3346,英語ニキが混乱してて草
3351,今!？w
3362,外人ニキ混乱は草
3362,かっこよ笑
3364,メス化は草
3366,Maybe a character design switch like some vtubers do either way its cool
3367,視聴者をキルしてタブハン爪痕を取るちーくんw
3385,w
3387,ww
3387,潔くて草
3388,草
3392,ほんとにトレンドになってて草
3398,地雷か⁇笑笑
3398,潔いなww
3405,俺を拡張しては草
3409,トレンド入り草
3421,甘やかしすぎで草
3425,草
3427,カイトさんw
3427,草
3429,草
3429,はなみずw
3431,かいとさん草
3431,言いたい放題で草
3432,草
3433,カイトさん限界化するんかw
3434,口悪くて草
3434,What's become of chihiro…？
3435,草
3435,カイトさん草
3437,そんなアホの子だったのか草
3437,草
3438,笑笑
3438,草
3438,カイトさんw
3438,草
3440,草
3440,カイトさんw
3441,草
3443,誰だっけは草
3445,誰だっけは草
3445,ヘイディさん(笑)
3445,笑うところ好き
3445,草
3446,カイトさん草
3448,誰だっけは草
3449,草
3450,誰だっけは草
3451,草
3451,カイトさん草
3451,草
3452,ヘンディw
3453,草
3453,草
3453,草
3454,草
3454,草
3457,みんな限界化しとる‪w
3457,草
3459,ノーw
3461,草
3463,ヘイディの扱いは変わんなくて草
3465,草
3467,うぇ〜いw
3470,うぇーいw
3473,草 かわいい
3483,罠だったw
3491,口調はところどころちーちゃんなの草
3492,ヤバいw
3497,草
3508,草
3534,その鼻で笑う感じがもう好きすぎて死にそう
3540,wow marvelous
3540,神グレ笑
3550,笑い声ちーちゃんなの草
3551,草
3554,有言実行ないすぅw
3554,笑い方が最高すぎる
3555,笑い声すｋ
3559,笑い声かわよ〜〜〜
3562,笑った時、かすかにちーちゃん感じるな
3564,笑い方爽やかすぎる
3566,笑い声にちーちゃん見えたんだが
3571,笑い声めっちゃかわいい
3573,レイスの走り方おもろい笑笑
3590,レイスww
3633,トレンドホンマに草
3654,草
3655,草
3656,草
3658,草
3658,Lmaooo who is this????
3659,草
3659,くだせいww
3660,こいつゆうてるやんw
3661,草
3661,草
3663,草
3664,草
3666,草
3669,草
3699,煽りひどいw
3719,声渋すぎて草
3736,声が草
3739,ちーくんでAPEXだと！！w
3746,イケボで草
3747,"I'm not gay", I whisper to myself
3750,バンガも上手いんかw
3779,また伝説作る気かw
3795,よくおるイケボ配信者やんw
3803,welcome
3808,本当だ、ちーくんトレンド入りしてるw
3814,Welcome to Chihirogumi!
3824,This is chi-kun, not to be confused with chi-chan. There really is nothing more ot say.
3831,TYイケボすぎ笑
3836,I wish l could become a woman only now lol
3859,welcome
3909,gosh I want to be an onee-san just to ara ara him
3910,owh now she in serious mode?
3948,what if chi chan... have always been chi kun voicing as chi chan...
3950,草
3957,ディボ強くて草
3962,for a second i think i click the wrong channel LXD
3988,草
3992,かわいいw
3995,ちーちゃんと同じ笑い方だね
3999,KAWAIII
4004,WAIT WHAT WHO IS THIS
4009,これはねぇね達がほっとかんなw
4011,ちはるさんもかいw
4016,草
4020,I'M DED WHY IS HE CUTE AND COOL
4027,草
4028,チャンネル間違えたと思ってる英語ニキいて草
4029,草
4030,草
4032,草
4038,草
4040,草
4040,続々とねぇね堕ちしてて草
4041,w
4041,なにこれは笑う
4042,ローバにw
4043,どんどん集まってきて草
4050,Wreith has
4054,お前誰やねん笑
4068,草
4077,草
4078,エルフが怒ってやってくるぞw
4079,where is chihiro?? what's happen
4085,死人続出で草
4096,えるえるにおこられるよw
4111,Magical girl Chii-chan transformed into a magical boi. She will transform back later.
4116,ちはるさん海外ニキなりすましてて草
4118,ちーくんかっこよすぎて笑った
4121,w-who is this!?
4123,I missed her twitter notification lol so this caught me off guard but its cool
4132,クッソイケボやんw
4140,どこw
4140,草
4141,草
4143,草
4145,困惑w
4145,草
4146,声めっちゃカッコイイ。 I want to ara ara those jfc
4149,草
4150,草
4154,早いw
4161,草
4164,何このイケメンwコメ欄やば
4166,はやいw
4178,はっやw
4211,草
4211,食費草
4212,食費スパチャ草
4220,草
4220,食費ニキ草
4222,草
4222,草
4224,草
4224,草
4224,食費w
4225,草
4226,笑えばいおと思うよ
4226,草
4227,草
4230,草
4230,草
4230,おっもw
4230,笑えばいいと思うよ
4231,草
4232,草
4232,草
4232,ホンマやw
4233,草
4233,草
4234,笑えばいいと思うよ
4234,草
4234,草
4236,草
4236,笑えばいいと思うよ
4236,草
4237,草
4238,食費は投げるな草
4238,ww
4243,草
4243,草
4244,草
4244,草
4245,リアルな金額で草
4245,笑えばいいと思うよ
4257,食費ニキは草
4258,草
4259,すごいとこにw
4267,ちーくん出現すると死者が出るw
4268,草
4270,赤スパとまらんww
4271,今来た。色々草
4274,代わりに詠唱してて草w
4275,限界化するにぃにも多発w
4278,やば‪w
4282,スパチャ芸始まったか？ww
4291,なんかちーちゃんの時より多いw
4303,chi kun have always been voicing as chi chan
4351,おっケェは草
4351,今ので爪痕は上手い笑
4373,ヒソカっぽいの湧いてて草
4408,he is a rare person to show up
4424,マスティフだけないw
4437,草
4437,4w
4440,草
4441,4w
4445,we only want chi kun~ no need chi chan can retired
4446,草
4449,this is the first time ive heard of chii-kun,, im glad i woke up
4453,4w
4457,草
4457,I wonder what Zylbrad thinks
4457,草
4473,ねぇね堕ちは草
4477,デスボニキ草
4479,爆速コメ欄草
4483,取っちゃえば両思いは草
4488,みんながねぇねになっちゃうーーーw
4488,草
4489,それなw
4500,草
4503,ギルさんw
4503,ギルくんw
4503,ギルくんまでw
4504,ギルくんww
4505,草
4508,ギルくん草
4508,ギルくんw
4508,ギルくんもよう見とるww
4512,ギル君いて草
4512,ギルくん‪w
4514,ギルくんw
4517,ギルくんw
4519,ギル君草
4521,なんか有名な方が次々限界化してて草
4521,ギルさんw
4527,ギルくんw
4528,ぎるくんw
4528,視聴者をキルしてキルポを稼ぐちーくんww
4530,ギルくん草
4535,ちーくんイケメンすぎてみんな混乱してるw
4542,ギルくん草
4546,ちーくんトレンド入り草
4578,デスボじゃなくてキルボは草
4580,Vの人集まり出してて草
4627,言ってることちーちゃんで草
4644,初スパ捧げる人多すぎて草
4672,What rank is she now?
4677,草
4678,草
4679,ひっでえ名前だな笑
4679,草
4680,こら！w
4680,草
4681,草
4682,草
4683,草
4685,草
4685,名前テロで草
4685,welcome
4685,草
4686,おいw
4686,草
4689,草
4691,名前草
4691,草
4695,名前で草
4696,何言わせんだw
4696,草
4698,草
4698,草
4699,草
4699,草
4699,なんて？笑
4699,なんてことをw
4701,草
4703,名前がww
4704,名前で笑っちゃいましたね
4707,草
4709,笑笑
4710,草
4711,草
4711,草
4711,草
4712,草
4713,草
4715,草
4716,草
4717,名前が地雷で草
4717,草
4718,いや名前がわるいわw
4719,草
4719,ちーくん……w
4719,草
4720,ww
4720,草
4720,草
4721,草
4724,草
4724,草
4724,草
4725,草
4725,草
4725,あれ？ここホストかな？w
4729,草
4729,草
4730,完全にスタヌに影響されてて草、微笑ましいわ
4736,草
4736,おいおいイケメンだなw
4738,あなみ草
4763,イケメン で笑えない . . . 照れ 顔
4771,死ぬなよw
4771,CHii-kun is trending in JP Twitter?????
4776,トレンド入りw
4776,Wow, Chii-kun is trending on JP Twitter
4778,Wtf happened
4778,かなちーくずのトレンド乗ったのに次はちーくんかよw
4784,それはTwitterに生きすぎなんよｗ
4785,ゆやちゃんw
4795,ユヤちゃんときめいちゃってるww
4797,ユヤちゃん(笑)
4801,草
4802,ゆやちゃんw
4803,ゆやちゃんw
4809,A BOY ?!?!!? WHAT IS GOING ON
4812,こwれwはw
4814,ゆやちゃんw
4819,ユヤちゃんかわいいw
4824,コメ欄でもキルとらないでw
4824,ユヤちゃん限界化してて草
4826,ユヤちゃん限界化で草
4826,ただの限界ライバーいて草
4827,yuyaちゃんメロメロやんw
4827,those fangirls that subscribe for chi-kun will be disappointed after this stream
4827,ゆやちゃん限界化ww
4832,ユヤちゃん限界化しとるw
4832,限界化してて草なんだ
4833,こんなに声使い分けてると多重人格なりそうww
4838,草
4841,やばw
4858,はちゃめちゃに口説いてて草
4866,Chihiro-san is cute either way~ ❤
4868,またキルしちゃったよw
4869,やってもたw
4871,感情ごちゃごちゃになってて草
4872,ゆやちゃん昇天した笑笑
4877,ゆやちゃん大変なことになってるw
4878,ユヤちゃん昇天せんでもろてw
4879,泣きながら笑顔で昇天しちゃったゆやちゃん…
4884,昇天しちゃったw
4900,確キル入れてて草
4905,It's her low pitch voice/step on me voice
4906,キルリーダーは草
4906,キルリーダーは草
4906,コメ草
4915,This is Chihiro transforming into a boy with her magic power (same person)
4919,did some research. sooo she can transform using her mahou shoujo powers
4919,chi kun have always be voicing as chi chan
4931,一万人キルは草
4936,ちーくんも動けるようになったらもっと死人がでそうですね:.* (°´˘`°) *.: 笑
4953,草
4960,ユヤちゃんw
4960,ゆやちゃんw
4960,草
4961,ゆやちゃんw
4962,thus is yabai my shotacon inner awakening
4963,Yuyaちゃん！？ww
4963,結婚笑笑
4966,ゆやちゃんw
4967,笑い声はちーちゃんなんだよね
4968,草
4969,yuyaちゃんww
4969,ゆやちゃんww
4970,ゆやちゃんとんでもねえこと言ってて草
4970,ゆやちゃんガンバw
4971,してるあいw
4971,yuya fall inlove with chi kun
4972,ユヤちゃん草
4973,結婚w
4977,ユヤちゃんw
4981,ゆやちゃんも堕ちてて草
4982,プロポーズきてるw
4983,ゆやちゃんからのプロポーズがw
4984,ゆやちゃん限界化で草
4984,ユヤちゃんw
4987,ゆやちゃんw
4994,ユヤちゃんもうただのオタクで草
4996,Yeeeep everybody wants to marry CHii-kun
5018,キルリレー1人で終わるは草
5019,yuya want to marry chi kun
5028,コメント欄だけで１本切り抜きできるレベルで草ユヤちゃん
5036,キルリレーどころじゃなくて草
5040,ちーくんが関与してないところでてぇてぇが誕生してて草
5070,リレー周回してる笑
5079,12000キルww
5095,初めてちーくん聞いた時の衝撃は凄かったw
5100,わーその笑い方 。。。 やばい ! ! !
5107,who's this
5121,草
5125,草
5125,え？ww
5126,草
5128,草
5129,草
5129,草
5129,草
5130,草
5130,ピン草
5130,ピンで嘘つくの草
5133,草
5135,草
5135,草
5136,草
5136,パス君草 ないすぅ
5138,ピンは草
5139,草
5144,草
5145,草
5145,ああw
5146,草
5146,草
5146,イケボで草
5147,草
5148,草
5148,草
5148,草
5148,w
5148,草
5149,草
5149,草
5150,草
5151,草
5152,草
5154,草
5155,草
5155,ちょっとダサいww
5156,草
5156,草
5156,草
5157,すんまへんw
5159,草
5159,草
5160,草
5160,草
5163,草
5175,コーチの影響めちゃ受けてて草
5177,コーチ憑依笑
5179,言動がちーちゃんなのがかわいいw
5192,さすが教え子w
5211,はいどっちw
5212,WE NEED CHI-KUN L2D MODEL 草
5212,草
5213,kamitoっちw
5216,カミトさん‪w
5216,かみとさん草
5216,かみとっちw
5217,かみとさんw
5217,草
5217,かみとさん！笑笑
5217,kamitoさんw
5218,かみとさん笑笑
5219,かみとっち！ww
5220,カミトさんw
5220,kamitoさん笑
5220,かみとさん草
5221,草
5221,かみとさんw
5221,草
5224,かみとさんww
5225,かみとさんw
5225,かみとさんw
5226,かみとさんw
5227,かみとさん草
5228,kamitoさん…草
5229,かみとさんw
5229,あー！元祖限界オタクきちゃーーーーw
5230,かみとさんw
5230,かみとさんw
5230,かみとさんw
5231,とうとう本物が来たw
5231,かみとさんw
5231,かみとさんw
5232,草
5232,草
5233,草
5233,草
5233,かみとさんw
5233,かみとさんw
5233,こいつ呼ばりww
5233,かみとさん草
5234,草
5234,草
5235,罵ってて草
5237,草
5237,草
5238,草
5239,草
5239,かみとっち草
5239,草
5239,草
5240,やつが来たw
5241,かみとさん笑笑
5241,草
5241,ヤバいww
5241,草
5242,草
5242,かみとっちw
5243,草
5243,限界カミトのオタクくんきた笑
5243,かみとさん草
5243,草
5244,引かれてて草
5244,草
5244,相変わらず虐げられるのなw
5245,草
5246,かみとニキ草
5247,スパチャ額にじさんじじゃん笑
5247,草
5248,草
5248,草
5249,ヤバい奴は草
5251,草
5251,かみとっちww
5251,草
5251,ちゃんと2434円なの草
5252,2434だw
5253,草
5253,草
5253,草
5254,ww
5254,草
5258,ちゃんと引かれてて草
5262,草
5269,草
5275,扱い同じで草
5279,やべぇ……かみとさんとユヤちゃんで、ちーくんの取り合いがw
5302,ちゃんと2434円なの草
5322,草
5324,あらw
5328,草
5329,セルフツッコミかわよw
5331,草
5335,残念w
5341,ww
5344,ああw
5367,へらってるw
5376,ちーちゃんより純粋に見えてまうーw
5381,へらちー(笑)
5383,コーチw
5383,蘇生はえぇw
5387,ゆきおさんみたいで草
5413,めっちゃいい奴で草
5421,ねぇね達の一体感草
5426,Your Welcome. I love you too
5426,ゆきおさんインストールw
5427,だんだんコーチっぽくなってくw
5452,yo wtf that's wholesome
5455,とるのは難しいのでは...w
5476,we love you
5485,草
5490,カバン草
5490,草
5492,草
5498,いや配信聞いてんだろw
5498,パスくんw
5500,聴いてるのかw
5500,リスナーか？w
5500,草
5501,リスナーだろ‪w
5502,優しいw
5503,リスナーやw
5505,サイズダウンw
5505,草
5506,笑
5507,リスナーかｗ聞こえてて草
5507,これは聞いてるなw
5507,拗ねてるww
5508,絶対配信見てるわw
5508,ああ、配信見てるのかw
5509,卑屈で草
5510,貢がれてるの草
5511,リスナーだなw
5512,草
5513,リスナーやな‪w
5513,パスくんリスナーやなw
5513,聞いてるなw
5513,リスナーか？w
5515,リスナーかな？w
5515,リスナーで草
5516,ちーくんコーチみたいになってるww
5516,パスくんリスナーだろ笑
5518,リスナーっぽいな‪w
5519,リスナーかw
5519,リスナーだろw
5520,リスナーw
5531,りすなーだ笑
5552,ちーくんがTwitterのトレンドに入ってる
5556,手のひらくるくるで草
5597,かなちーくずのときにちー君来てほしいなぁ笑笑
5605,who is this boy? lol
5606,ちーくんかっこいいw
5622,かっこいいw
5628,いけめそすぎるw
5640,こっちが死ぬは草
5641,イケメン過ぎやろw
5641,WHAT?!
5689,笑い声すこ
5691,トレンド入ってるw
5704,罠ジャンパw
5707,ジャンパ草
5769,しか見た事ない笑
5792,草
5794,あーw
5794,草
5795,あっw
5796,草
5796,笑笑
5796,草
5797,w
5798,草
5800,吸い取られたw
5801,あーーー笑笑
5802,草
5802,ああw
5803,草
5807,ちーちゃん一瞬出てるw
5810,声が危ねぇw
5810,どんめえw
5811,あるあるよね‪w
5812,草
5820,しゃーないw
5821,あるあるw
5829,笑いかたカワヨすぎか
5833,笑い方がもう1人のちーさんと似てる
5834,ちーちゃんに戻りそうになってたww
5838,かなかなきたw
5838,草
5840,草
5840,草
5841,草
5842,草
5842,かなかな草
5843,笑
5843,なんかきた‪w
5848,草
5849,草
5852,草
5853,​草
5864,これは熱いw
5864,草
5865,急で草
5867,Whoa Kanakana
5868,なんか来てて草
5871,ちーくんとかなかなのコラボ笑う
5873,草
5877,草
5878,かなかな草
5878,それは草
5881,イケメン増えたな笑
5882,草
5884,草
5884,草
5890,俄然面白くなってきたw
5891,かなかなやんww
5894,草
5895,W
5909,草
5910,草
5911,草
5911,草
5911,草
5912,草
5912,草
5913,草
5913,草
5913,草
5913,草
5913,草
5914,草
5914,草
5914,草
5915,草
5915,草
5915,草
5915,草
5915,草
5916,草
5917,草
5918,草
5918,草
5918,草
5919,草
5919,なんのキャラw
5920,誰やねん笑
5921,草
5922,おばあちゃんできた？‪w
5923,草
5923,草
5923,草
5923,草
5924,草
5924,草
5924,草
5925,草
5925,草
5925,草
5925,草
5926,草
5926,草
5926,草
5926,草
5927,草
5927,草
5927,草
5928,草
5929,草
5929,誰だよ‪w
5929,草
5930,草
5931,戻ったw
5933,草
5933,誰だよw
5935,草
5937,唐突に戻った‪w
5937,WE NEED LOLI KANAE LMAO
5937,草
5937,草
5937,草
5937,戻るのかよw
5937,かなえおじいちゃん草
5938,草
5938,かなえさん面白すぎて笑
5938,草
5938,一瞬で飽きてて草
5940,草
5941,草
5942,え？？？w
5942,絡みにくそうww
5944,だれだよw
5946,草
5946,きまずくて草
5947,草
5948,草
5950,草
5950,草
5951,草
5953,草
5954,冷静なの草
5955,普通に対応するかなかな草
5958,草
5958,絡みにくそうで草
5962,敬語w
5963,かなかないつも通り‪w
5964,もう草なんだw
5967,かなかな同様してるじゃんw
5968,草
5970,草
5971,awwww
5975,えっw
5976,ええw
5977,ええw
5979,草
5983,草
5984,草
5984,草
5984,草
5985,草
5985,草
5985,草
5985,かなかな草
5986,そんなバグあんの？w
5986,みないよ草
5986,草
5987,草
5987,ええw
5987,草
5988,草
5988,草
5988,草
5989,知らないっす草
5989,色々草
5989,草
5989,草
5990,草
5990,草
5990,えw
5990,草
5990,草
5990,なんか草
5991,草
5991,草
5991,草
5991,草
5991,草
5991,草
5992,草
5992,草
5992,草
5993,草
5993,草
5994,草
5997,草
5997,草
5997,精神論は草
5997,笑わせねにきてるやん
5998,草
5998,草
6000,ちーくんは後輩なんやなぁw
6000,ぎこちなくて草
6003,バチバチで草
6003,草
6003,ちーちゃん笑いこらえてんのかなｗ
6004,ふわふわで草
6005,なんか気まずくて草
6006,草
6008,草
6008,もう適当にあしらってるのさすがw
6009,ちーくんかなかなに強気w
6009,マウント取り合って草
6011,コーチムーブw
6013,話しかけづらそうw
6014,厄介なタイプの先輩で草
6014,切り抜いて欲しいw
6016,右から左で草
6017,生意気で草
6020,気まずw
6020,ぎこちないww
6021,ちーくんどういう立ち位置なんやろ？笑
6026,どんなコラボだよ、これww
6027,草
6027,草
6027,面白いww
6028,草
6028,草
6028,草
6029,それは草過ぎるんよ
6030,それええんか？笑
6030,あざっすで笑う
6031,草
6031,i would edit if i can translate tbh lol
6031,草
6031,ぽんこつじゃねぇかw
6032,草
6032,草
6032,それ自慢になるのかw
6032,無能で草
6032,気づかないのかいw
6032,それはもうボケてるんよw
6035,きづけよww
6036,草
6036,どゆことw
6036,草
6037,草
6038,草
6039,草
6039,草
6039,かなかな、ちーくんとは初絡み？w
6040,草
6041,草
6041,草
6043,かなちーになった途端ギャグ路線になるのしんどいw
6045,草
6045,草
6045,草
6045,草
6046,むかついてそーww
6046,草
6046,うっざw
6047,おもろいw
6048,草
6048,草
6048,草
6049,草
6050,ゆきおさんみよw
6050,草
6050,最高にやりにくそうで草
6050,草
6051,パワハラw
6052,面倒くさい先輩きたw
6053,草
6053,塩w
6054,草
6055,部活の先輩後輩かな？ww
6057,草
6058,草
6059,怒られないのをいいことにw
6059,ツッコミたさそうw
6060,Chi kun and kanako chan ww
6061,草
6061,草
6064,ツッコミがいない恐怖よ笑
6064,口調がゆきおコーチw
6065,草
6065,草
6066,絶対ちーくんの事笑かそうと来てるなw
6066,草
6067,やばい凄く楽しいw
6069,そのうち舌打ちしそうw
6070,草
6070,ちょっとやりにくそうで草
6071,野良以下で草
6071,上下関係w
6073,ちーちゃん出たくてうずうずしてんじゃんw
6073,かなかなの勢いが弱い‪w‪w
6074,いいぞw
6075,敬語なの草
6075,ゆきお感w
6076,ここぞとばかりにw
6076,自分でツッコんでて草
6077,かなかなの対応力がウケるなw
6077,ちーさんの方が一応先輩w
6083,草
6085,すげぇやw不思議な感覚w
6088,上下関係めちゃくちゃで草
6090,テンション草
6092,かなかなもちょい困惑してて草
6093,草
6095,草
6095,草
6095,草
6095,草
6095,草
6096,草
6096,うるせえ笑
6096,かなかな笑わせに来てんなぁ
6096,草
6096,草
6096,草
6096,草
6096,草
6096,草
6097,草
6098,草
6098,草
6098,ウザくて草
6098,草
6098,草
6098,草
6098,w
6098,草
6098,草
6099,草
6099,草
6099,草
6100,草
6100,草
6101,草
6101,草
6102,草
6102,草
6104,草
6104,草
6104,草
6104,草
6105,草
6105,草
6106,草
6106,草
6106,温度感草
6107,草
6108,草
6108,草
6109,草
6110,草
6110,なんの競技なんだろう（笑）
6110,草
6110,圧がすごいww
6111,草
6112,めんどくせぇ笑
6112,戻ったら殺されそうw
6113,部活かw
6114,かなかな笑いそうやんw
6115,崩そうとしてて本当に草
6115,ダルがらみで草
6116,草
6121,草
6123,草
6126,これはこれでおもろいw
6127,草
6128,声出してこ！w
6128,草
6128,かなかな怒られないからってごり押しやなw
6128,草
6129,草
6129,もはや誰！？w
6129,笑かすなww
6130,声が戻っちゃうw
6132,かなちーめっちゃ面白すぎるw
6132,草
6132,葛葉きて欲しいいいいいw
6133,ノリの悪い後輩みたいになってて草
6134,かなかな動じな過ぎて草
6138,これはあれだな?怒らせてちーちゃんを引き出そうとしてるなw
6139,笑わせようとしてて草
6143,毒デブは草
6153,かなかなちーくんのこと崩そうとしてない？w
6165,葛葉来たらどうなんのかな笑笑
6177,この中に葛葉混じるの考えただけで草
6178,what happened to chihiro chan?
6184,戦闘の時はちゃんとしてて草
6189,笑わせようとしてて草
6193,なんかかなかな草
6198,岩をぬるっと越えていくの草
6201,草
6201,おもれえw
6202,草
6211,ちーくんがんばれぇww
6211,ないふぁい草
6215,即言い訳ほんま草
6217,草
6218,草
6219,草
6219,草
6219,悪魔笑いで顔面蹴る人が何を言ってるのか…
6219,戻れなくしてるw
6220,草
6220,草
6221,w
6221,差w
6222,草
6223,草
6223,草
6224,草
6225,勢いで草
6225,草
6225,草
6225,草
6226,草
6228,草
6228,草
6228,草
6228,草
6229,草
6230,草
6230,草
6230,草
6232,草
6232,草
6233,草
6233,草
6233,草
6233,草
6234,草
6234,草
6235,草
6235,草
6235,草
6236,草
6236,草
6237,草
6238,草
6239,草
6239,草
6239,草
6240,草
6240,むしろちーちゃんやりにくくないん?w
6240,かなかな戻さない気かw
6241,草
6241,草
6242,草
6242,草
6243,草
6243,草
6243,草
6243,草
6244,声出して笑った
6244,草
6245,無視で草
6245,草
6245,草
6245,草
6245,戻れなくて草
6246,草
6247,草
6248,草
6248,草
6248,草
6248,草
6248,圧w
6248,勢いでちーちゃん呼ぶ暇与えないw
6248,草
6249,草
6249,草
6249,草
6249,草
6249,草
6249,壊れたラジオかなw
6250,草
6250,草
6250,草
6251,草
6251,草
6252,草
6252,草
6252,草
6252,草
6253,草
6253,草
6253,草
6253,草
6254,草
6254,草
6254,草
6254,草
6254,草
6255,草
6255,草
6255,草
6256,草
6257,草
6257,草
6257,草
6258,草
6259,耐えたw
6263,会話のキャッチボールよw
6264,年齢不詳だから答えられないの草
6265,草
6265,勢いで持っていくーww
6266,年齢はタブーw
6267,これは戻れないww
6268,草
6269,戻させない気やw
6270,草
6270,草
6270,さっき歳でマウントとってたろw
6270,難聴で草
6270,「子どもがッ！」草
6277,かなかなウッキウッキで草
6278,耳遠いの？w
6278,子供がよぉで笑うからw
6278,かなかな楽しんどるなぁw
6280,かなかなw
6281,かなかなめっちゃ楽しんでて草
6282,意地でも年齢は言わないw
6282,ゴリ押すなw
6283,草
6283,遊んでんなあw
6284,草過ぎる
6284,かなかな楽しんでんなぁw
6285,これかなかな怒られないからって戻させない気だぞw
6286,ごり押しで草
6290,ちーちゃんツッコミができないw
6291,かなかな楽しんでるでしょ笑
6292,草
6292,草
6292,前半どころじゃなくて草
6293,かなかなめちゃくちゃ楽しんでて草
6294,かなかな面白がってるw
6307,楽しまれてるのでは？？w
6308,かなかな楽しそうw
6311,くずくんの反応も見てみたいw
6314,叶さん確信犯で草
6314,わるそーな笑顔うかべてそー
6315,かなかなに捕まったら逃げられねぇw
6316,ニコニコしてそうだなかなかなw
6319,かなかな先輩ヅラできるの楽しんでそうw
6330,気まずくて草
6334,ずっとニヤニヤしてそうw
6337,しかし この ちーくんさ カモネギだよねw かなかな からみたら これほど おいしい の ないよw
6348,絶対かなかな顔悪いよ？今笑笑
6358,草
6360,草
6361,草
6361,草
6361,草
6361,草
6361,草
6361,草
6362,葛葉笑
6362,草
6362,草
6362,草
6362,草
6362,草
6362,草
6362,草草の草
6362,草
6363,草
6363,草
6363,草
6363,草
6363,草
6363,草
6364,草
6364,草
6364,草
6364,草
6364,草
6364,草
6365,草
6365,草
6365,草
6367,草
6368,草
6368,草
6369,草
6369,草
6369,草
6369,草
6370,草
6370,草
6370,草
6370,草
6371,草
6371,草
6372,草
6373,きちゃ笑
6373,草
6374,草
6374,草
6375,草
6376,草
6376,草
6377,草
6378,草
6379,草
6379,草
6379,草
6380,草
6384,草
6384,草
6384,草
6384,声出して笑ってる
6387,草
6387,草
6387,草
6388,草
6388,草
6388,草
6388,草
6388,草
6388,草
6389,草
6389,草
6389,草
6389,草
6389,草
6390,草
6391,草
6392,草
6392,草
6393,草
6394,草
6395,草
6395,草
6395,草
6395,草
6396,草
6396,草
6396,草
6396,草
6397,草
6398,これは笑うしかないわ
6398,草
6399,草
6399,草
6399,戻りそうだったw
6400,草
6400,草
6400,草
6401,草
6401,草
6401,草
6403,草
6404,草
6405,草
6406,草
6407,草
6408,草
6409,切り抜き確定笑
6409,草
6410,草
6414,笑い声最高かなかなありがとう
6415,草
6415,かなかなw
6416,お腹痛いw
6416,草
6416,草
6417,草
6417,草
6418,草
6419,chi-kun wanna go back to chiichan? w
6419,KHAOSになるww
6420,切り抜きたのむw
6422,why u guy keep kusa ing
6422,おもしろがってて草
6424,草
6425,草
6427,叶楽しんでるなw
6428,メッチャ早口で押さえ込んだw
6429,草
6430,草
6432,草
6433,お腹痛いw
6434,かなかな最高笑
6434,謎理論で押し通すw
6436,かなちーくんず草
6436,さすがかなかな頼りになるw
6437,どういう設定？w
6438,草
6438,マスティフ来たのに無反応で草
6440,かなかなわかってるー！！笑
6441,かなちーくんず草
6442,良いこと言ってるのに悪意があるなぁw
6444,草生えるけど神回確定じゃナイスか！
6446,わろてもうてるやんw
6450,やっぱかなかな天才だわーw
6451,もう笑いが止まらんのよw
6452,神回きたな笑
6453,チーくんもう笑ってるじゃんw
6460,she wants to ko back to chichan but kanae called kuzuha
6462,葛葉人見知りするのでは？笑
6463,yea chii-chan wants to go back lol
6465,草
6465,どSのかなかな草
6466,葛葉どんな反応するんだろ笑
6467,嘘っすw
6471,ちーくんのファンサービスがちーちゃんには裏目に出たなwgjw
6471,ずっと笑える
6472,まじでゆきおさんw
6479,かなちーくんずw
6483,うるせえな笑
6484,葛葉人見知りしそうで笑える
6485,殺意で草生える
6485,草
6486,連打草
6491,マジで草
6495,先輩の指示で草
6501,ｯｽｰの多さよw
6507,どゆ状況？！笑
6507,草
6509,ww
6510,後悔してるちーくんww
6510,声草
6510,草
6512,かなちーくんず草
6512,かなかなw
6513,葛葉人見知り発動したら笑う
6514,草
6514,かなかな‪w
6514,草
6516,草
6517,草
6518,15000人見てる状態でヤバイなぁww
6518,かなかな笑わそうとしてんの草
6519,かなかなピエロで草
6520,かなかなマジでウッキウキで草
6523,this gonna be chaotic if kuzuha joins later ww
6526,草
6528,草
6532,びっくりしたww
6544,草
6546,草
6546,かなかな来てて草
6546,草
6546,草
6547,草
6547,草
6549,草
6549,草
6549,草
6550,草
6550,草
6550,埋まってるw
6551,首‪w‪w
6551,草
6551,今の草
6551,生えてたww
6552,草
6552,草
6553,草
6556,おじさん草
6556,地面から顔がw
6556,Kuzu and kanae probably gonna bully chi kun W
6558,草
6558,草
6559,草
6560,草
6560,草
6560,生えてきたw
6561,草
6561,草
6562,草
6564,草
6564,草
6564,ぴえろが生き埋めになってた（笑）
6566,草
6566,chi-kun? ww
6567,草
6567,草
6570,地元の先輩感すごくて草
6571,一瞬ちーちゃん出たw
6572,絶対マスティフって言えないからねw
6572,草
6573,草
6585,草
6586,草
6586,草
6587,草
6587,草
6587,草
6587,草
6587,ww
6588,草
6588,草
6588,草
6588,草
6588,草
6588,ww
6588,草
6589,草
6589,草
6589,草
6589,草
6589,草
6589,草
6589,草
6589,w
6589,草
6589,それ草
6589,草
6589,草
6590,草
6590,草
6590,草
6590,草
6590,草
6590,草
6591,草
6591,草
6592,草
6592,草
6592,草
6592,草
6594,草
6594,草
6594,絶対戻さない気だw
6594,草
6594,草
6595,草
6595,草
6595,草
6596,草
6597,草
6597,草
6597,草
6598,草
6599,草
6599,草
6599,草
6599,草
6599,草
6600,草
6600,草
6600,ちーくんマジで色々頑張って大好きw
6601,草
6601,草
6601,草
6602,草
6602,草
6604,圧がすごいw
6605,草
6605,草
6608,草
6608,草
6608,草
6609,草
6610,草
6611,chi-kun character is breaking ww
6613,草
6614,大人の圧がすごいなww
6614,勢いしかなくて草
6615,これはCRもゆうきくんでやらされそう笑笑
6615,もう逃げれんなw
6616,意地でもこのまま行きたいのか（笑）
6619,会話する気なくて草
6620,声量じゃんもうそれはw
6622,草
6625,めっちゃわらうw
6627,葛葉どんな反応するんだろ笑
6627,セリフ草
6628,how long chi kun can keep calm ?
6629,草
6629,声出して笑ってしまった
6630,Chii-kun sweating a lot lmao
6632,かなかな楽しんでるw
6633,おもしろすぎ草
6635,言ってええんやで、やりずらいって…w
6635,かなちーくず復活記念がww
6636,ホームで声出して笑ったわ
6638,ガンガン人増えとるやないかーいw
6639,ちーくんもうやりきるしかないのマジ草
6641,葛葉マジで来るん？ww
6643,大人は逃がしてくれないw
6645,声量で勝とうとするなw
6647,パソコンの調子よくなったって言ってたねw
6649,ちーくんファイトー！！ww
6652,葛葉くるまで戻させない気だなw
6655,kawaii
6656,初対面って設定なのね、w
6658,笑笑
6661,草
6662,草
6664,草
6665,草
6665,15w
6665,不登校草
6666,草
6667,草
6667,草
6667,うぜぇ大人で笑うｗ
6668,草
6668,草
6669,草
6670,草
6671,そっすねぇw
6671,草
6671,草
6671,so cute ww
6671,草
6671,うざい先輩きたなw
6671,草
6672,ちーくんがんばれww
6672,マジ草はえるなw
6676,草
6677,なんか草
6680,草
6682,草
6683,草
6683,草
6683,引っ張るなーw
6683,草
6684,ガキ呼ばわり草
6684,ガキだねは草
6684,草
6687,草
6688,ガキなんだは草
6689,腹痛いw
6690,ガキだねw
6690,おじさんムーブ草
6690,ガキだねは草
6690,草
6691,面接やめろ草
6692,親戚のおじさんは草
6692,草
6693,草
6693,ガキだねは草
6693,厄介大人ムーブやんww
6695,親戚のおじさん草
6696,厄介おじさん草
6697,チー牛の派生みたいで草
6699,やりづらそうw
6699,辛辣で草
6701,ガキw
6702,じゃガキだね草
6704,なんのじゃあw
6711,緊張してるねw
6711,どこにつっこめばいいのかわからないw
6712,草
6713,親戚のおじさん草
6714,チー太郎はねぇよ笑笑
6722,草
6722,かなかな、のせさんに怒られるぞw
6724,親戚のおじさんで草
6736,wktk
6737,おw
6742,タイミングw
6743,わーお！笑っちゃう
6751,質問攻めで草
6755,話しかけて逃さないの草
6755,これは笑笑
6757,頑張れw
6759,wkwk
6762,戻らす気ないなw
6762,あるのかいは草
6763,かなかな逃す気なくて草
6764,草
6765,草
6766,草
6766,おじさんちょっとキモイよw
6767,草
6767,草
6767,草
6767,草
6767,ヘルスが限界か？笑
6767,時間つないでて草
6767,草
6769,よりによってそこww
6770,おいおいおいおいw
6770,戻させないムーブ草
6771,ちーくんそろそろ恥ずかしそう笑
6771,アドベンチャータイムは草
6771,草
6774,草
6774,草
6774,がんばれ、ちーくんww
6775,草
6775,かなかな変えさせる気がなくて草
6775,草
6776,草
6777,草
6777,草
6779,アドベンチャータイムって懐かしいw
6779,草
6780,草
6782,草
6782,時間伸ばしてるやないかーいww
6783,草
6785,草
6786,あw
6786,アドベンチャータイムは草
6786,草
6787,繋いでる‪w‪w
6787,草
6787,草
6787,いくつやねんw
6788,草
6788,草
6789,草
6790,草
6791,なんかこの空気微妙で好きw
6793,草
6793,草
6793,草
6797,草
6797,草
6798,草
6800,草
6809,草
6811,草
6811,草
6811,草
6812,草
6813,草
6814,Double trouble ww
6815,草
6816,草
6816,あw
6816,草
6816,草
6816,草
6817,草
6817,草
6818,草
6818,草
6818,草
6818,草
6819,草
6819,草
6819,草
6819,草
6821,草
6822,草
6822,草
6822,草
6822,草
6822,草
6822,草
6823,草
6823,草
6824,草
6824,草
6824,草
6824,草
6824,草
6824,草
6825,草
6825,草
6826,草
6826,草
6827,草
6827,草
6827,草
6827,草
6827,草
6827,草
6827,草
6827,草
6828,草
6828,草
6828,草
6829,草
6829,草
6829,草
6829,草
6829,草
6830,草
6831,草
6831,草
6831,草
6831,草
6832,草
6832,草
6833,草
6833,草
6833,草
6834,草
6835,草
6835,草
6835,草
6836,草
6836,草
6836,草
6837,草
6838,草
6838,草
6838,草
6841,dame da.. this is chaos already ww
6845,草
6845,草
6845,草
6845,草
6846,草
6846,草
6847,なんか増えたw
6848,草
6849,草
6852,笑い声戻ってて草
6852,草
6853,草
6853,草
6853,草
6853,草
6853,草
6853,かわいそで草
6853,かなかなw
6853,草
6853,草
6853,草
6853,草
6853,草
6854,草
6854,草
6854,草
6854,草
6855,草
6855,草
6855,草
6857,草
6860,草
6864,草
6864,草
6865,草
6868,草
6869,草
6869,持ちネタ草
6869,かなかな草
6869,こわw
6870,切れすぎw
6871,草
6871,葛葉引いてて草
6872,草
6873,草
6873,草
6873,くーくんww
6873,くーくん？ww
6874,草
6874,草
6874,楽しんでるで笑
6874,草
6874,草
6875,草
6875,草
6875,草
6876,草
6876,草
6876,草
6877,草
6878,草
6879,草
6880,草
6880,草
6881,草
6885,草
6886,草
6886,草
6894,草
6896,なんでこうなってる？笑笑
6905,草
6906,やる前から吹いてるのは草なんよ
6910,久しぶりにそろったと思ったら…w
6911,ちーくんの笑い声好き
6915,ミュートして笑ってたやろ
6916,なんの準備があるんだw
6916,草
6916,何が起きるんだろうかw
6921,おなかいたいw
6924,草
6925,これ神回すぎるだろ笑笑笑笑笑笑笑笑
6926,草
6927,WHO THAT
6927,草
6928,草
6930,草！
6932,草
6933,草
6933,草
6936,草
6936,草
6937,草
6937,草
6942,草
6943,草
6947,草
6948,草
6949,草
6949,神回確定w
6950,やばすぎる笑笑笑
6952,草
6954,笑い止まらん
6954,はいw
6955,草
6956,草
6956,草
6956,草
6957,なにこれ笑
6960,WHATTTT
6963,笑いしかない
6965,草
6966,草
6967,爆笑
6968,草
6970,草
6970,切り抜き確定かなw
6970,草
6971,草
6975,草
6979,草
6980,草
6986,草
6986,草
6986,草
6986,草
6987,草
6987,なんやこれ！笑
6987,草
6987,草
6987,草
6988,草
6988,草
6990,まじで誰w
6990,草
6990,草
6991,草
6992,草
6992,草
6994,草
6994,草
6994,草
6994,草
6994,草
6994,草
6995,草
6996,草
6996,草
6996,草
6997,ただの叶じゃねぇか！笑
6998,草
6998,草
7000,草
7001,草
7001,草
7003,草
7003,草
7004,草
7004,草
7004,草
7005,草
7005,草
7005,草
7005,草
7006,草
7006,草
7007,草
7008,草
7008,草
7008,草
7009,草
7009,草
7011,草
7011,草
7011,酷いw
7012,草
7012,草
7013,草
7013,草
7016,草
7016,草
7016,草
7017,草
7017,草
7018,草
7018,草
7019,草
7020,草
7020,草
7020,草
7021,草
7021,草
7023,草
7024,ミュートで笑ってる‪w
7024,草
7025,草
7026,草
7026,草
7026,草
7027,草
7030,草
7030,草
7030,草
7031,草
7031,笑笑
7031,草
7032,草
7032,草
7033,草
7034,大草原
7036,草
7036,草
7037,草
7038,草
7039,草
7040,ロリでは？w
7040,笑いが止まらんｗ
7040,草
7040,草
7041,草
7045,もうやめれw
7046,ただの歯抜けのかなかなで草
7046,腹痛いんだけど 笑笑笑笑
7046,腹痛いwewwwwww
7047,腹痛いw
7048,草
7049,草
7049,草
7050,草
7050,草
7051,草
7051,草
7051,草
7051,草
7051,草
7051,草
7054,草
7056,草
7058,おもろい笑笑
7060,草
7060,ほんまに笑う
7060,笑いすぎて顔が痛い
7060,草
7062,草
7063,草
7063,草
7066,くーくん配信してもらって良いすか？w
7066,草
7068,草
7068,草
7069,草
7069,草
7070,草
7070,弱々しい笑
7071,素で笑うときにミュートするの可愛い
7072,わらうw
7072,草
7073,草
7076,草
7076,草
7077,草
7079,笑いすぎて過呼吸代
7079,草
7079,草
7080,草
7081,えぇは草
7081,だれだよww
7082,かーくんさあ・・w
7082,草
7082,草
7083,草
7084,かあちゃんは草間
7084,草
7086,草
7087,草
7087,草
7087,草
7087,草
7088,草
7088,草
7088,草
7089,草
7089,草
7089,草
7089,草
7089,草
7090,草
7090,草
7091,出てきたw
7091,草
7092,草
7092,草
7094,草
7094,草
7094,草
7095,草
7100,草
7104,だんだんできてきてるの草
7105,草
7105,なんだこの空間w
7105,草
7106,絶対に笑ってはいけないかなちーくず
7106,二万人近くが視聴しとる笑
7106,笑いすぎてしにそう
7106,一回自己紹介してもらいたいw
7107,草
7107,かなじぃで草
7108,ちょっと出てきたw
7108,笑い止まらん助けて
7110,２万近くみてこれはひどいw
7110,草
7110,別の人格がw
7111,空気w
7111,笑い死にしそうw
7111,草
7111,#KCKWIN！！！
7111,しゃべらんやんw
7113,苦しい笑笑
7113,かなかなも慣れてきたw
7114,草
7114,草
7115,かなかなだけ違くない？w
7116,草
7116,草
7118,草
7118,草
7118,草
7118,草
7118,笑っとるやん
7119,草
7119,草
7119,草
7120,草
7120,草
7120,草
7120,草
7122,草
7122,笑いすぎてしぬ
7122,草
7124,2人長いこともたないww
7124,笑ってる
7124,草
7125,king between?!
7125,これでえぺ続けるの草
7125,しんどw
7126,これ連携取れるんか？w
7126,草
7126,草
7127,草
7128,草
7129,草
7129,草
7129,草
7130,​草
7132,草
7133,キッつい笑
7137,草
7138,誰が最初にギブアップするのかw
7138,笑い過ぎｗｗ
7139,草
7139,笑ってんのよｗ
7139,かおすやな（笑）
7140,絶対笑ってるやん
7141,ふいとるw
7142,草
7144,このメンバーでww
7144,草しか生えん
7144,草
7145,草
7146,草
7147,草
7149,草
7150,草
7151,草
7152,草
7154,草
7154,全員笑ってるんだよなあ
7155,草
7157,この声で！？w
7161,これで報告できるんかなw
7163,葛葉笑うなｗｗ
7164,視聴者数2万おめ‪w
7164,声量無いの草
7164,チーム練になるの？ww
7166,ツキイチの罰ゲームか何か？w
7166,草
7166,我慢の限界きてるw
7166,ワロてるやんw
7166,草
7167,叶さんと叶くんの行き違い激しいw
7167,草
7167,草
7169,草
7169,かなちーくーくんWIN
7170,草
7170,草
7171,草
7172,草
7172,こんなん笑う
7172,戻ろうって言ったら終わる気がする笑笑笑笑
7172,草
7174,草
7175,つられ笑いしてやばい
7175,ずっと笑ってるやん
7176,草
7176,爆笑草
7177,草
7178,草
7179,笑い過ぎて無理
7183,くーくん腹筋崩壊w
7184,草
7184,草
7184,草
7185,ツボってて草
7185,草
7185,耐えきれてないw
7186,草
7186,草
7186,ハントさんやん笑
7187,草
7188,飲むのから喋りかけるなは草
7189,草
7191,笑かすな（意訳）
7193,草
7193,草
7194,ツボってて草
7194,笑わん方が無理w
7194,かーくん草
7194,かーくんはぷよなんよ爆笑
7196,どっちがどっちかわかんねぇw
7197,2万いってて草
7198,中身ない会話だなぁw
7199,ツボってるw
7199,草
7199,ずっと笑ってる…
7200,神回w
7200,面白すぎるw
7201,これでランクしてんの草
7201,草
7201,かーくんが辛すぎるw
7202,笑ってはいけないAPEX24時
7202,草
7202,草
7202,草
7203,草
7204,草
7204,草
7205,草
7205,かなかなネタ枠なの草
7205,草
7205,これでCRカップ出るんかw
7206,草
7206,草
7208,むせんなw
7209,草
7209,草
7210,草
7210,もうしんどい笑笑
7210,草
7211,葛くんむせてるやんw
7211,草
7213,草
7214,くーくんしぬるw
7217,ww
7217,草
7218,時々出てて草
7218,無理しないでw
7219,笑笑
7220,くーくん声ちっさw
7220,かーくんが一番つらいの草
7221,1人だけ年齢がw
7222,草
7222,おじいちゃん草
7223,草
7223,葛葉ちょくちょく出てくるw
7224,報告が聞こえない笑笑
7224,これいつまで耐えれるかなw
7224,ちーくんが一番まともやんw
7224,ときどき入るちーちゃんの笑いが好き
7226,笑えないのつらそうなんだがｗ
7226,草
7227,草
7227,草
7227,くーくん死にかけてて草
7227,草
7227,草
7227,草
7227,草
7227,草
7227,かーくん笑
7227,草
7227,草
7227,草
7228,草
7228,草
7228,草
7228,草
7228,草
7228,草
7228,くーくん頑張ってるけど笑い声で葛葉漏れ出るの草
7229,草
7229,草
7230,草
7230,草
7230,草
7230,だれwwwww
7231,草
7232,草
7233,草
7233,草
7234,草
7236,ほんとやめて笑笑
7237,草
7237,草
7237,草
7238,草
7238,草
7243,緊急でロト召喚しなさいw
7244,黙れはやばいw
7244,草
7248,生まれたばっかり？ww
7250,草
7251,草
7251,ちーくん1番上か笑
7251,草
7252,草
7252,草
7252,草
7253,草
7253,草
7254,おじぃちゃん笑笑
7254,草
7254,年下w
7254,ばかおもろいw
7255,草
7255,いやピンキーさんスクリム中で草
7255,おじいちゃんw
7255,草
7256,草
7256,草
7256,おじいちゃんw
7256,草
7256,草
7257,草
7257,おじいちゃんw
7260,犬かな？w
7260,草
7261,おじいちゃん草
7261,もう、ほんと笑い止まらん🤣
7263,草
7263,草
7263,草
7264,おじいちゃん呼ばわりは草
7264,草
7264,クオリティ低くて草
7265,成立してない(笑
7266,草
7266,草
7267,世界観笑
7268,生まれたばっかりは草
7270,ふにゃふにゃしてて草
7270,くーくん耐えろ！w
7271,草
7271,草
7273,草
7275,草
7276,Ｂａｂｙは草
7276,形勢逆転したw
7277,草
7279,草
7279,草
7280,草
7281,年齢マウント対決ww
7281,草
7281,草
7282,ガキに反応してキレそうになるの草
7282,草
7283,草
7283,草
7283,草
7284,詩子お姉さんこの放送見てて欲しいw
7284,草
7284,草
7286,サーニャなんかこれは爆笑
7286,草
7287,いや草
7287,かなかながかなかなやねん笑笑
7287,ベイビーw
7287,ww
7288,おじいちゃんww
7288,だめだw
7288,抑えろ葛葉…w
7289,かーくんが叶になってるやん笑
7289,20000人見てて草
7290,何この空間？笑
7290,ちーくんが1番声量あるの草
7291,ちーくん段々毒舌出て来て草
7292,草
7293,草
7293,辛辣で草
7294,かーくんそのままやんw
7294,草
7294,なんの集会笑笑
7295,草
7295,草
7295,子供が気を遣うんじゃ草
7296,草
7296,草
7296,草
7296,草
7297,草
7297,草
7298,草
7298,草
7298,草
7298,ずっとエンタメだけどw
7298,草
7298,草
7299,草
7299,草
7300,草
7300,そっちのがw
7300,発作が‪w
7300,かーくんさあ…w
7300,時々出てくんのよww
7301,口わっるw
7301,草
7301,急に出てくるなw
7304,草
7304,草
7304,草
7305,草
7305,草
7305,草
7305,呪文草
7306,シュール過ぎる（笑）
7306,ちょいちょい出てくるなw
7306,もうぐだぐたw
7306,草
7306,口悪くて草
7308,草
7308,キャラコンに影響がw
7309,かーくんw
7309,気を使うんじゃないが切り札で草
7309,かーくん草
7310,もう喋ってるだけで草なんよ
7310,笑いすぎて操作オボついてない笑笑
7311,爆笑
7311,草
7313,草
7313,かなかな剥がれかけてて草
7314,草
7315,草
7316,かーくんこわw
7316,草
7317,くーくん？草
7317,草
7319,アーマーつよつよで草
7319,草
7320,草
7320,ツボってるなw
7320,喋れんやんw
7322,ヒュいって音がずっとしてるww
7323,草
7323,草
7323,草
7324,笑って梯子登れないの草
7324,ワロてるやん‪w
7325,くーくん笑ってる？ｗ
7326,かーくん声枯れてね。w
7328,草
7330,くーくん草
7330,くーくん静かで草
7331,ツボってるなw
7331,ただの陰キャの集まりになってて草
7332,くーくん頑張ってw
7334,もう怖いw
7335,ミュートで笑ってるやろw
7335,探り探りで草
7337,全員にダメージあって草
7337,草
7339,葛葉爆笑して喋れてないの草
7340,あったんかーいw
7341,2万人超えてるのw
7342,草草
7343,草
7343,草
7343,くーくんもう笑いすぎて限界が近いのよ
7344,くーくんがんばれw
7344,草
7344,DVされてるからw
7345,もー無理すぎww
7345,草
7346,草
7346,2人声が似てるからw
7346,草
7348,草
7348,草
7348,草
7349,草
7349,助かるw
7350,何キャラw
7350,草
7350,草
7351,草
7352,草
7352,草
7352,草
7353,草
7354,ヤバすぎだろ笑笑
7354,草
7355,草
7355,どんな設定w
7356,草
7357,草
7358,草
7359,草
7359,草
7360,くーくんそこそこ上手いの草
7361,草
7364,草
7366,草
7366,ヤバくて草
7367,くーくんw
7367,来たら誰が誰かわかんなくて草
7369,What happen now ?!
7370,ガチで草
7371,草
7371,どこを叩かれたいは草
7374,かなかな絶対笑ってるぞこれw
7375,草
7375,ちーくん突っ込み始めてて草
7375,草
7376,腹はいいんだw
7377,虐待されてるんw
7378,これ誰が最初に辞めるんだw
7379,空回りし始めてて草
7380,隠せるからとかw
7380,腹w
7380,まじ最高w
7380,草
7382,ヤバい方向に開花してて草
7383,草
7385,生々しいのやめてw
7387,サイコで草
7387,性癖開拓し始めて草
7388,草
7389,葛葉w
7392,たんw
7392,草
7393,草
7393,草
7393,草
7394,草
7394,草
7394,草
7395,痰草
7395,リアルww
7395,草
7396,草
7396,タン絡むの草
7397,草
7398,痰草
7398,痰草
7399,草
7400,草
7402,草
7402,ちょくちょくたんが絡むの草
7403,草
7403,葛葉草
7403,草
7404,草
7404,草
7405,声がw
7406,チューニング草
7406,痰がw
7407,ヘルツ数w
7407,草
7407,おっさんいたぞw
7409,草
7410,咳払いが雄々しいw
7412,1人たん絡んでて草
7413,くーくん頑張ってw
7413,定期的な痰に草
7413,痰がもう低いんよ笑笑
7415,草
7416,草
7416,とるわけない草
7416,草
7417,草
7419,草
7420,草
7420,取るわけないは草
7420,草
7420,草
7420,草
7421,いや草
7421,草
7421,草ｗ
7424,草
7424,草
7425,草
7426,草
7426,草
7426,草
7426,取るわけない草
7426,とるわけないで草
7427,くーくん枠とろw
7427,草
7427,草
7427,草
7427,草
7427,草
7427,草
7429,草
7430,草
7430,草
7431,草
7431,草
7431,草
7432,とらんのかいw
7432,特に取りたくない草
7432,草
7432,神回だろw
7433,草
7435,草
7435,絶対取らんやろなw
7436,草
7437,絶対自枠に残したくないの草
7439,草
7439,草
7440,特に取りたくないww
7441,草
7442,草
7442,草
7442,くーくん落ちるかもしれないから…w
7442,親だけw
7443,草
7444,草
7445,発作がwwe
7446,草
7446,草
7446,笑いすぎて涙出てきたw
7446,かーくん、綾波レイ出てるw
7451,草
7451,草
7452,草
7452,草
7452,草
7453,草
7453,草
7453,草
7454,草
7455,落ち着いてるねぇw
7455,草
7455,草
7456,草
7456,草
7461,声量爆笑
7462,クーくん草
7464,なんだこれw
7467,ばぶw
7467,くーくん笑笑
7467,草
7469,かーくんはちょいきついけどくーくんはワンチャンありそうw
7469,誰一人腹から声出ないw
7469,会敵して唐突にしゃべり出すの草
7471,草
7471,Chi now moderned
7471,くーくんマジでやばい笑笑
7473,声が1番瀕死してて草
7473,草
7474,草
7474,草
7474,草
7475,素がw
7475,くーちゃんw
7475,こんなふわふわなApexあんの？笑
7475,草
7476,こんばんちーww
7476,草
7476,草
7476,発作もれてて草
7476,草
7477,草
7477,草
7477,草
7478,草
7478,草
7478,草
7479,草
7480,草
7481,草
7484,草
7487,草
7488,草
7489,草
7489,kawaii
7493,草
7493,ちょいちょい戻るのやめれww
7493,ツッコミ追いつかないw
7494,草
7496,なんか出たなw
7497,こわいw
7497,っしゃあて爆笑
7498,情緒不安定w
7499,草
7499,今北声ほっそいなw
7499,カオスwっっw
7502,ばらっばらで笑う
7503,草
7504,声全然違くてびっくりしたwすげー！
7504,叶だけ特に変化なくて草
7505,急成長草
7506,止まらない草
7507,なんだかんだ勝ってるのは草
7507,普通に強いの草
7508,ちょいちょい戻ってて草
7509,戻ってるの草
7510,草
7511,これを2.1万人が見てるのかww
7519,草
7520,草
7520,草
7521,そばにいます 草
7522,綾波レイなんよw
7522,時々素が出るの草
7523,普通にかなかなで草
7524,カオスw
7525,男女逆転してんの草
7526,wth happen here??
7526,草
7528,かーくんだんだん上手くなってない？笑
7529,草
7529,側にいます（笑）
7529,草
7530,草
7530,草
7531,草
7532,草
7532,草
7532,笑いすぎてひきつけ起こしかけた
7532,コメント>最初からちーくんw
7533,草
7533,草
7533,草
7533,草
7533,草
7534,w
7534,内容が入ってこないww
7535,草
7536,きたねえww
7536,チューニングは草
7537,草
7538,22000人突破ww
7538,草
7539,草
7539,草
7540,痰で草
7540,草
7541,かーちーくーw
7543,草
7543,チューニングしてるw
7544,草
7544,草
7545,草
7549,草
7549,草
7549,草
7549,ちょーっとずつ2人戻ってきてるの草
7549,がはっ！ぺっw
7550,草
7550,草
7550,草
7550,草
7551,笑い止まらない
7551,草
7551,草
7552,草
7552,草
7552,草
7552,草
7552,草
7552,震えw
7552,草
7552,身体の震えww
7552,くーくんw
7553,草
7553,草
7553,草
7554,草
7554,草
7554,草
7554,草
7556,大丈夫！？w
7556,草
7557,草
7558,草
7559,草
7560,話の内容が入ってこないw
7561,草
7561,草
7562,草
7562,草
7564,草
7566,草
7566,草
7567,違う人が混ざってて草
7568,内容が入ってこないんよw
7568,なんでだよ笑
7568,結論を急ぎすぎは草
7569,禁断症状w
7570,草
7570,拒否反応出てて草
7570,草
7571,草
7572,結構難しい言葉使うの草
7573,草
7573,草
7573,草
7574,草
7574,草
7575,草
7575,草
7575,草
7575,草
7575,草
7578,草
7578,草
7579,草
7580,草
7581,草
7581,草
7581,草
7582,耳w
7582,草
7583,草
7583,草
7583,草
7583,草
7585,草
7585,草
7585,草
7586,草
7586,草
7586,草
7586,草
7587,草
7588,草
7588,草
7589,そろそろ女の子に戻りそうだww
7589,草
7590,草
7590,草
7591,ちーくんようキャラ崩れんわw
7592,死ぬ死ぬ苦しいww
7592,口調がコーチw
7592,いって…wなww
7593,草
7593,笑ってはいけないApexやん
7595,草
7595,草
7596,草
7596,コーチが乗り移ってるw
7596,草
7596,おっさんw
7597,草
7597,くーくんあとで怒られろw
7598,草
7598,笑いすぎて喘息出たw
7599,1人だけ声出てなくて草
7599,草
7600,たん絡みすぎて草
7601,かーちーくー(幼)なはずなのに、かなちーくず全員がたまに顔出すの好きww
7601,ぎこちなくて草
7602,草
7602,チューニングがww
7602,チューニングしてるの草
7602,草
7603,草
7603,​草
7603,草
7603,草
7604,定期的に痰からむの草
7604,草
7604,naniwomiserareteirunnda
7605,草
7605,草
7605,草
7605,草
7605,草
7605,草
7605,草
7605,草
7606,草
7607,草
7608,草
7609,草
7610,草
7611,草
7611,くーくんめっちゃ苦しそうww
7611,草
7612,ちょいちょい何か出てるw
7613,草
7614,草
7616,草
7616,草
7617,草
7618,草
7619,あがるー草
7619,かわいいw
7619,かわよw
7620,ダメージボイス草
7620,草
7621,草
7622,草
7624,声が震えてるww
7624,絶対に笑ってはいけないえぺ
7625,草
7627,草
7629,2人共定期的にタン絡むのほんと笑う
7629,warota
7631,草
7631,ビブラートうまいっすね！w
7631,草
7633,草
7633,草
7633,草
7633,サイコw
7633,草
7633,草
7633,あっw
7633,草
7633,草
7634,草
7634,草
7635,草
7635,草
7635,ちょいちょい変な声出ちゃう2人w
7635,こっわw
7636,物騒で草
7636,えw
7637,草
7637,草
7639,草
7641,草
7642,草
7642,草
7642,草
7643,くーくん！素ぅ！w
7644,草
7644,草
7644,草
7645,草
7645,草
7645,草
7645,草
7646,草
7646,ん？w
7646,情緒不安定で笑う
7646,草
7646,草
7647,草
7647,こわw
7647,草
7649,草
7650,何今のw
7650,かなかな そばにいる？草
7650,たまにちーちゃん出そうになってるw
7653,なんかおって草
7653,今来たけどこれなに？笑
7653,ぶっ〇ろすで草
7654,もうダメやろw
7654,草
7655,草
7655,笑いすぎてしんどい
7656,草
7656,ちーくんトレンドなんやw
7656,草
7657,ちょいちょい出てくるなw
7657,たんさんは草
7658,草
7658,草
7658,草
7658,今日何人コラボ？w
7659,痰なんて人いない草
7659,草
7660,草
7661,タンさん草
7662,なんか3人以上いるなw
7666,コーチみたいな喋りになってるなw
7666,草
7667,声帯の完成度が違うw
7667,マジでこれなんなの爆笑
7669,草
7669,低音咳払い草
7673,笑いすぎて顔の筋肉いたい
7674,たん絡みすぎて草
7674,てか、かなかな枠取ったぞ！爆笑
7675,ちょっと無理笑いが止まらん
7676,草
7676,咳払いで笑うw
7677,草
7679,草
7679,やすw
7680,草
7680,チチヤス草
7680,チチヤス草
7682,草やす
7682,報告聞き取りづらくて草
7684,やれやすw
7684,混乱してて草
7686,チチヤス草
7687,口調までおかしくなっとるw
7687,消えそうなチチヤスwwzw
7689,チチヤスw
7691,チチヤスは草
7691,チチヤス草
7691,チチヤスw
7692,江戸っ子w
7693,草
7693,草
7693,草
7695,草
7697,かーくん草
7698,笑うがw
7699,あれw ちーくん トレンド入りw㊗️
7700,小声の「チチヤス,,,」で草
7700,誰の声？ww
7703,オーダー通りやすくなってて草
7704,草
7706,草
7710,草
7711,草
7712,葛葉出てんぞw
7712,草
7712,草
7714,草
7714,草
7714,草
7714,なんだこれ笑
7715,草
7716,かーくんw
7719,もう本番これで言って周りの度肝を抜いて欲しいまであるww
7720,チチヤスw
7720,w
7721,草
7721,ちょいちょい耐え切れなくなってて草
7722,あそこ地獄で草
7722,草
7722,草
7723,声草
7723,草
7723,回復してますよぉ…は草
7723,ちょいちょい中身出るの草
7723,草
7723,草
7724,草
7724,ドラえもんで草
7725,草
7726,草
7726,草
7727,草
7727,お兄ちゃん‪w
7727,草
7728,草
7728,VC誰か入ってきた草
7730,葛葉戻ってて草
7730,今の声誰ぇ?ww
7731,草
7731,ところどころ誰かわかんなくて草
7732,草
7733,草
7733,お兄ちゃんw
7733,草
7733,草
7733,たまに聞こえるちーちゃんの笑い声ちょーかわいい
7733,1人悲鳴がww
7733,みんなショタなの草
7734,ww
7734,お兄ちゃんw
7735,草
7736,素に戻るのほんと草
7736,クロノワ静かだからオーダー通るの草
7737,葛葉もう限界やんww
7737,かなえもんw
7739,草
7740,お兄ちゃん草
7741,兄フラw
7741,草
7741,戦闘すると素になるの草
7743,ほんとにちーくんトレンドだw
7744,設定盛りすぎだろw
7746,だれw
7748,ドラえもんの断末魔聞こえて草
7749,情報入ってこないw
7750,ちーくんが一番声量あるの草
7753,草
7755,草
7755,ほわぁ草
7755,静かだとオーダー通るの草すぎる
7756,カナエもん草
7756,草
7757,笑い死ぬｗ
7757,君15歳だろw
7759,兄フラは草なんだよな
7763,なりw
7763,兄フラは草
7765,草
7766,草
7766,ドラえもんもどきいるぞw
7766,なり草
7769,かーくんがもう無理やろ笑
7769,なり草
7772,こんなカオスでちゃんと戦闘できてんの草
7773,これで落ち着き始めてるの草
7775,ポイントプラスなの草
7777,途中から来るとマジ謎状況w
7779,草
7779,草
7779,草
7780,草
7780,草
7780,草
7780,草
7780,草
7780,あw
7780,草
7781,草
7781,草
7781,草
7781,草
7782,草
7783,草
7784,草
7784,溺れてて草
7786,コロ助w
7786,草
7787,草
7787,死にそうで草
7787,草
7788,草
7788,草
7788,草
7789,くーくんポータルで溺れてね？w
7789,草
7789,草
7789,くーくんw
7790,草
7790,うまw
7791,草
7791,盛れてるの草
7791,オロオロ言ってたw
7792,草
7792,ゆきおまざってない？w
7792,ドナルドいたw
7793,溺れてて草
7793,溺れたw
7794,溺れてるやついて草
7794,なんかいて草
7795,溺れとる笑
7795,草
7796,かなかな笑
7797,これ聞くとちーくん完璧で凄いなw
7800,草
7800,くーくんw
7807,草
7809,文句で草
7809,声がしっとりww
7812,草
7816,カオスww
7823,くーくんすぐ謝るの草
7824,こんなエンタメしてるのに普通に強いのがマジで草
7824,しっかり強いの笑う
7825,草
7826,くーくんちょくちょく闇が見えるのよw
7827,なんで虐待されてる雰囲気でてんのw
7827,lawl
7829,キャラ渋滞しすぎww
7833,草
7834,この状況で普通に勝ち進むのやめてw
7839,弾がタンに聞こえたww
7839,草
7840,草
7841,草
7841,草
7841,草
7842,草
7842,草
7842,草
7842,草
7842,草
7842,草
7842,草
7842,草
7842,​草
7842,草
7842,草
7843,草
7843,チームとしてちゃんと強いの草
7843,草
7843,草
7843,草
7843,きたねえw
7843,草
7843,草
7844,草
7844,草
7844,草
7844,草
7846,草
7846,草
7848,草
7848,草
7848,草
7853,草
7853,草
7853,草
7854,草
7854,草
7854,草
7857,草
7858,草
7859,草
7859,草
7859,草
7860,ﾚﾛﾚﾛ言ってて草
7861,4人PTで草
7861,親にトラウマあるの草
7862,親御さん‪w‪w
7864,草
7866,草
7867,草
7868,でてね？草
7869,親コンプレックスで草
7869,出てね？で草
7869,やめてください草
7869,草
7870,やーまんww
7877,マジやばくねw
7884,作ってて草
7884,勇者すぎるw
7884,限界超えてて笑うw
7887,歌は反則w
7887,草
7889,これでちゃんぽん取ったら色々すごいw
7894,草
7895,草
7895,草
7897,w
7897,草
7897,草
7898,草
7898,草
7899,草
7900,草
7908,草
7908,草
7909,草
7909,かなかなのわぁの声が汚ぇw
7910,草
7911,草
7911,くずはどこ笑
7913,時々ドナルドみたいな声聞こえてくんの草
7915,迷子草
7922,草
7927,草
7931,草
7931,草
7932,草
7932,草
7934,かなかなw
7934,草
7935,草
7938,笑笑
7942,草
7942,草
7942,草
7942,草
7943,草
7943,草
7944,草
7944,戻ったw
7944,草
7944,草
7944,草
7945,草
7945,草
7945,草
7945,草
7945,草
7945,草
7945,草
7947,草
7948,草
7948,草
7948,草
7949,草
7949,草
7950,草
7950,草
7951,草
7951,草
7952,草
7952,草
7952,草
7952,草
7952,かーくんが限界迎えた笑
7952,おかえりなさい笑笑
7955,草
7955,草
7956,草
7956,叶くん笑笑
7956,戻れないw
7957,逃されないw
7958,草
7959,草
7961,草
7961,草
7962,草
7962,草
7963,草
7966,草
7968,草
7968,草
7969,草
7969,草
7969,戻れなくて草
7969,草
7970,going back already? ww
7972,草
7972,草
7973,草
7973,草
7973,草
7973,草
7974,草
7974,草
7974,草
7975,草
7975,草
7975,草
7975,草
7976,草
7976,草
7976,草
7977,草
7977,草
7978,草
7978,草
7978,草
7978,草
7978,草
7978,草
7978,草
7978,草
7979,草
7979,草
7979,草
7979,草
7979,やばっ笑笑
7980,草
7980,草
7980,草
7980,草
7980,草
7981,草
7981,草
7981,草
7981,草
7981,草
7981,草
7982,草
7982,草
7982,草
7983,草
7983,草
7985,虐待のレベルで草
7985,あーあもう止まらんわw
7986,草
7987,草
7988,草
7988,草
7988,草
7988,草
7991,草
7992,草
7992,草
7992,草
7993,笑い止まらん
7995,草
7996,草
7997,草
7997,草
7997,草
7997,笑いすぎて具合悪くなってきた
7998,草
7998,草
7998,構図が変わった笑笑
7998,草
7998,草
7999,草
7999,草
8000,草
8001,笑笑
8001,草
8001,草
8002,草
8002,草
8002,草
8003,草
8003,草
8003,草
8003,草
8003,草
8004,草
8004,草
8004,草
8005,草
8005,草
8005,草
8005,草
8006,草
8006,草
8007,草
8007,草
8010,草
8013,草
8014,草
8015,草
8018,輩だ！！w
8019,草
8019,草
8021,まじでどうしたん？笑
8022,すすっていいのは敵の血w
8022,草
8025,なんて環境やw
8025,まじで笑う
8030,ちーくんふびんw
8030,大人こええよww
8030,最高に面白すぎるww
8030,少年院は草
8031,なりたくね草
8032,生き血吸うんは吸血鬼だけなんよ爆笑
8035,少年院で草
8035,かなかな声でかくて鼓膜ないなったわ草
8036,今日も取れ高やばすぎw
8037,絶対に笑ってはいけないAPEXじゃん
8038,まじで怒号ずるい笑う
8038,怒号がw
8039,怖w
8041,ワンパン草
8041,なんでプレデターがまだプラチナなんだよw
8041,戦うのねw
8042,ちーちゃんをキレさせるもしくは爆笑させる大会が始まったな
8042,環境悪すぎて草
8042,倒すなww
8042,ワンパンww
8042,ちーくんにマウント取るの気に入りすぎて草
8043,か細い声の反動が出てるってw
8045,やばい涙出てきた爆笑
8046,ワンパンは草
8046,確かにww
8048,パワハラ草
8048,子どもにキレすぎw
8048,ワンパンだなぁ！草
8048,ワンパンだなー草
8049,マウント取ってくやんw
8049,いいチームだなー笑
8049,こわw
8050,ワンパンww
8050,ワンパンだなは草
8050,あー空気美味えわw
8052,草
8056,笑い方にたまにでてるんよ
8056,反抗期を抑え込むムーヴ草
8056,ちーくん今後出てくれないだろw
8057,えぇ草
8057,かなかな声でかいな‪w
8057,普段は10歳なんだよなぁww
8061,草
8062,草
8062,ふーんw
8062,ちょっと静かになるなw
8062,草
8063,黙るの草
8066,かなかな腹から声出てて笑っちゃったもんな
8066,空気ww
8067,急におとなしくなるやんw
8068,草
8068,ちーくんトレンドに乗ってて草
8072,草
8072,草
8073,草
8073,草
8073,草
8074,草
8074,草
8074,学校しかできないw
8075,草
8075,草
8075,草
8077,てやっw
8078,草
8078,草
8078,草
8078,草
8078,草
8079,草
8079,草
8079,草
8079,草
8079,草
8079,草
8079,草
8080,草
8080,草
8080,草
8080,草
8080,草
8081,草
8081,草
8081,草
8082,草
8082,どういうノリw
8082,草
8083,草
8083,草
8086,草
8086,草
8087,元に戻ってからほんとうるさい爆笑
8088,草
8088,行ってない人のテンションw
8088,どんなキャラだよw
8089,草
8090,教育受けたやつのテンションじゃないw
8092,草
8092,行ってない人のテンションは草
8093,草
8093,草
8093,なつww
8094,草
8095,笑いが止まらんw
8096,優しさかよww
8097,草
8098,行ってない人のテンション(笑)
8098,くろのわ楽しんでて草
8099,こういうので年齢あがるの珍しいなw
8100,草
8101,なんでw
8102,どうしたは草
8102,草
8102,えw
8102,どうしたん‪w
8102,草
8104,葛葉話しやすくていきいきしてんなw
8104,どしたん笑笑
8104,どうしたんは草
8105,どうしたんw
8105,質問雑！！！爆笑
8106,どうしたん草
8107,どうしたん？笑
8107,どーしたんは草
8108,草
8108,草
8108,二人…こわいめぅ【笑】
8109,雑w
8109,純粋な疑問草
8111,どうしたんw
8111,草
8111,草
8112,草
8112,草
8113,草
8113,草
8114,草
8114,雑なフリ草
8114,草
8115,笑笑
8115,居留守草
8115,草
8116,居留守草
8116,草
8116,草
8116,居留守ww
8116,居留守草
8117,居留守草
8117,草
8117,草
8117,草
8117,草
8118,草
8118,草
8118,草
8119,居留守w
8122,葛葉耳壊れてるw
8123,居留守草
8123,笑わせると戻るね
8124,居留守てw
8125,全力で笑わしにかかってるなw
8126,テンションがおかしいw
8127,この絡みw
8130,草
8134,葛葉とかなかな生き生きしてるのまじで草
8135,居留守は草
8135,草
8136,草
8136,軋轢は草
8137,おじさんたち草
8138,軋轢w
8140,中学生が小学生をおちょくってるテンションで草
8140,あつれきは草
8142,おじさん草
8144,草
8144,草
8144,おじさんで草
8144,草
8144,草
8145,草
8145,おじさんなっちまったよw
8145,草
8147,草
8148,草
8149,草
8149,おじさんだった頃?w
8150,今じゃねえかw
8150,草
8150,草
8150,草
8150,草
8151,おじさんだった頃ww
8151,ソレ危ない人w
8151,草
8151,草
8151,おじさんだった頃w
8152,草
8152,草
8153,草
8153,草
8154,草
8156,草
8158,おじさんの頃w
8159,草
8159,草
8160,草
8163,くーくんの後遺症で声がっすがすになっとるやんw
8163,草
8164,草
8164,めんどくさいおじさんムーブw
8164,おじさんムーブ草
8165,謎すぎで草
8165,いきなりのおっさんムーブで草
8167,おじさんの自分語りw
8167,声出して笑ってしまったw
8169,なんとかなく事情聴取になってるの草
8169,やばいおじさんで草
8170,加齢臭キツそうおじさんw
8172,葛葉はどうしたんだよもうw
8174,千鳥やw
8177,リゾットぶちまけたわw
8177,千鳥で草
8205,草
8207,草
8207,草
8208,草
8209,そっちw
8209,草
8209,草
8209,草
8210,草
8210,草
8210,草
8210,草
8210,草
8210,草
8210,草
8210,維持でも交換させない気で草
8210,草
8210,そっちじゃないw
8210,草
8210,草
8211,草
8211,草
8212,草
8212,草
8212,草
8213,草
8214,くーくん笑笑
8217,草
8217,草
8217,草
8218,草
8218,そっちが戻るのw
8218,草
8218,草
8218,そっちの話w
8220,草
8224,草
8225,草
8226,笑いが止まらん🤣🤣
8226,草
8226,意地でも戻らせないw
8227,そっちじゃないw
8229,そっちの話w
8230,そっちじゃないw
8230,草
8231,草
8233,草
8233,お前もどらねぇのかw
8234,草
8234,ませてんなぁは草
8234,草
8234,草
8235,草
8235,草
8236,草
8236,変身の仕方よw
8237,おかえり（笑）
8237,草
8238,草
8239,草
8239,草
8239,草
8239,は？笑
8240,草
8241,草
8243,歯…は？w
8245,ちーくんのコメントがもうw
8246,草
8246,草
8248,草
8248,キレるなw w
8250,草
8250,一生ちーくん？ww
8250,草
8251,沸点低くて草
8251,吸血鬼だからね笑
8257,草
8260,草
8262,変身ww
8262,奇声草
8262,クー君と噛み合わんなw
8263,変なってw
8265,変身はw
8266,奇声w
8267,ぐわぁとか言ってた(笑)
8268,吸血鬼だからねw～
8268,草
8269,あくまでも戻らせない、と笑笑
8269,草
8269,なんか来るかなは草
8269,狂人w
8271,変身では無いぞw
8276,ツッコミのキレが増してきたw
8278,草
8280,chiichan voice slowly coming out
8281,草
8281,草
8282,草
8282,草
8282,草
8282,ただ奇声あげただけで草
8282,草
8283,そうじゃないw
8283,草
8283,草
8283,ww
8283,草
8284,草
8284,草
8284,草
8284,草
8284,草
8285,草
8285,草
8285,草
8285,草
8286,草
8286,草
8286,草
8288,そうじゃないw
8288,草
8289,草
8289,草
8289,そうじゃないw
8294,かなかな天然か？ww
8294,ちーくんwくーくんw
8295,草
8297,草
8297,草
8297,草
8298,そっちのピックw
8299,そうじゃないw
8302,一人だけ負担なくて笑う
8304,そっちのキャラピックw
8305,デブw
8306,いや草
8306,くーくんかわいいw
8307,痛いお腹痛いw
8309,くーくんww
8310,草
8311,くーくん笑
8313,kuu-kun ww
8317,さっきと逆やんw
8319,クリプトは草
8321,ラジコン大丈夫かw
8322,ラジコン好き草
8322,どっちだぁ笑笑
8324,くーくんで草
8325,草
8328,草
8329,草
8329,草
8329,草
8330,草
8330,草
8330,草
8330,草
8330,草
8330,草
8331,草
8331,草
8331,草
8331,草
8332,草
8332,草
8332,何も知らないくせに草
8332,草
8332,くーちゃんとちーくんの声がややこしいww
8332,草
8332,草
8332,草
8332,草
8333,草
8333,草
8333,草
8333,草
8334,草
8335,草
8335,草
8335,くーくんこっわ草
8336,草
8336,草
8336,草
8337,草
8338,草
8338,草
8340,草
8340,草
8341,草
8345,草
8345,急にヘラるの草
8346,草
8347,闇に触れた（笑）
8350,kuu-kun kawaii
8350,病んでて草
8350,自分の世界持ってて草
8351,くーくん闇深…w
8351,くーくん草
8352,草
8352,草
8353,ちーちゃんちょっと戻ってきてるw
8353,草
8354,草
8354,草
8355,草
8355,標準が叶くんしか居ない草
8356,草
8356,草
8356,草
8357,くーくんw
8357,just , is up my new voise for use
8358,草
8358,このままピックの話まとまるんかw
8358,草
8358,草
8359,草
8359,草
8359,草
8359,草
8360,草
8360,草
8360,草
8360,同じとこ草
8361,ww
8361,漏れてるww
8362,草
8362,草
8363,草
8363,草
8364,出てる出てるw
8365,草
8365,本物出てきてて草
8365,草
8365,発狂しちゃうw
8366,草
8366,くーくんw
8366,草
8366,草
8367,戻りかけとるww
8368,草
8370,ゆうきさんって言った(笑)
8371,草
8372,ちょいちょい本性出るの草
8375,草
8376,本物出てきてて草
8379,草
8380,じゃあ、レイスでw
8380,草
8380,出てくる～w
8382,ラジコン草
8382,草
8385,ガキで草
8391,知ったような口草
8391,くーくん声ちっせぇ笑
8391,草
8392,ラジコン好き笑笑
8394,くーくんいくつやww
8395,草
8396,くーくんw
8398,草
8399,草
8402,kuu-kun voice is cracking w
8409,くーくんw
8409,くーくん声ちっさいw
8410,くーくん別人で草
8412,草
8413,結構話し合えてて草
8415,誰よ……w
8420,この状況で真面目なの草なんよ
8423,草
8425,草
8425,草
8426,たん爆笑
8426,草
8427,草
8427,草
8427,草
8427,草
8429,草
8429,ターンがめっちゃ出そうw
8429,きたねw
8429,草
8429,草
8430,草
8430,タン草
8430,草
8430,草
8431,草
8431,草
8431,草
8432,草
8432,草
8433,草
8433,草
8433,草
8434,草
8434,草
8434,草
8434,草
8436,草
8436,痰w
8437,草
8439,草
8440,草
8443,きたねえ種族ww
8445,草
8446,タン種族w
8446,めっちゃ苦しそうw
8447,かなかなはかなかなで草
8450,草
8450,会話がふわふわで草
8451,今きたけど、葛葉どうしたん？w
8452,草
8452,くーたんは草
8452,どーしよwホントにおもろいw
8453,くーくんつぼるw
8453,きったねぇ種族だなww
8455,もぐぞ草
8455,何なんて？爆笑
8455,草
8455,草
8458,腹が捩れるw
8458,草
8460,草
8464,翼男w
8473,くーくん草
8476,ご飯戻ってたらコラボ…え？葛葉さん大丈夫ですか…？😂笑
8495,くーくんやめてw
8523,てか、大会前の初めてのチーム練がこれて爆笑
8561,草
8563,草
8563,草
8564,草
8564,草
8564,草
8567,草
8567,草
8568,草
8569,草
8569,草
8570,草
8575,草
8577,草
8578,笑笑
8580,ちまちま、くーくん奇声あげるなw
8580,草
8580,声でてるねぇw
8581,奇声あげてて草
8581,草
8583,草
8585,くーくん状態の方がツッコミが適度で強そうで笑う
8586,誰……？‪w
8586,くーくんw
8587,時々出る奇声で笑うｗ
8589,たまに奇声を発するくーくん草
8589,クー君がずっと消え入りそうで草
8591,なんか解放されてるw
8592,定期的に発狂するの草
8592,あの奇声ずはかw
8593,多重人格草
8605,草
8605,草
8605,草
8606,草
8606,草
8606,草
8606,草
8606,草
8606,草
8606,草
8606,草
8607,草
8607,草
8607,草
8607,草
8607,うるせw
8607,草
8607,草
8607,草
8608,草
8608,でっけw
8608,草
8608,草
8608,草
8608,草
8608,草
8608,草
8608,草
8608,草
8609,うるせえw
8609,草
8609,草
8609,草
8609,草
8609,草
8609,草
8609,草
8609,草
8609,草
8610,草
8610,草
8610,草
8611,草
8611,草
8613,草
8613,草
8613,草
8614,草
8614,草
8614,草
8614,草Ｗ
8614,草
8614,草
8616,草
8616,草
8618,草
8619,草
8619,草
8619,草
8619,草
8620,草
8620,草
8621,草
8621,草
8621,草
8621,草
8622,草
8622,草
8622,草
8623,草
8623,草
8623,草
8624,草
8624,草
8624,草
8625,草
8628,無理w
8628,草
8630,草
8632,草
8632,草
8632,草
8633,テンション笑笑
8635,草
8637,草
8638,草
8640,草
8641,草
8641,それは草
8642,草
8642,草
8642,草
8642,草
8643,草
8643,草
8643,草
8643,マイクテストになってないww
8644,草
8645,草
8646,草
8646,草
8646,草草草
8647,草
8647,草
8647,草
8648,草
8648,草
8648,草
8648,草
8648,草
8648,草
8648,草
8648,草
8649,草
8649,草
8649,草
8649,草
8650,草
8651,草
8651,草
8652,草
8653,草
8653,草
8654,草
8654,草
8656,草
8657,草
8657,草
8658,草
8658,草
8660,草
8661,草
8662,草
8664,脳死してて草
8664,初めてのチーム練習なのにハチャメチャすぎて面白いw
8664,神回…w
8665,いつにもまして情緒不安定で草
8665,ちーくん大変ww
8667,今日キレッキレやんw
8667,もう無茶苦茶だよw
8667,今日のテンション草
8667,ちーくんにもつっこみさせるのかw
8673,おもろw
8677,今日やばすぎw
8677,情緒が怪しいw
8677,ゾロリまでの流れおもろ笑笑
8681,神回すぎるw
8682,やべぇ先輩2人に絡まれてて草
8683,ちーくん以外ボケに全振りしてるのやばいw
8684,100万草
8686,草
8687,おもろすぎるわw
8688,オクタンの笑い声のタイミング絶妙で草
8688,くーちゃw
8689,草
8689,初のチーム練が最初からカオスで草
8690,多すぎだろw
8690,冷静ツッコミ草
8691,100万w
8693,草
8693,草
8693,草
8697,両極端で草
8697,kuukun kawaii
8697,近くね?葛葉w
8698,100万w
8699,草
8701,草
8703,草
8703,草
8704,草
8704,対処慣れてて草
8705,100万に慣れてて草
8707,知っとるわw
8707,ずっと笑ってる神回ありがとう
8707,単純なのに100マンに笑ってしまったw
8707,無視で草
8708,久々のかなちーくずで大会思い出して涙出てくるのに笑える😂
8711,草
8712,ちょいちょいくーくんイケボ入るんよなあ爆笑
8714,そりゃ100万は気にしないわw
8719,草
8720,ひたすらウザくて爆笑してる
8721,初期葛葉って草
8722,100万に了解しないでw
8723,無視ww
8725,ちーくん冷静で草
8728,そうだったこの3人揃うと自由過ぎるんよw
8728,くーくんその声で破天荒なのマジ草
8731,痰出る草
8732,かなかなの扱い熟知してて草
8733,近いw
8733,痰草
8736,たん爆笑
8739,くーくんこの声で破天荒なのマジ草
8739,ちーくん２人のことさばけるようになってきてるの草
8741,二万人いるの草
8742,くーくん話すたびに笑う
8746,草
8746,痰草
8749,葛葉の声でかいw
8750,もうこれ切り抜くとこしかないじゃん爆笑
8751,痰に詳しい草
8752,草w
8752,草
8757,草
8757,痰に詳しいは草
8757,草
8758,ちゃんとミュートしてて草
8758,草
8759,草
8759,もう戻るタイミング無くしたかな？w
8759,ﾀﾞﾈｪ!草
8761,草
8761,草
8761,あぶねw
8765,何人いるのw
8766,草
8766,声が危ねぇw
8766,ちーくんが笑ってる！
8767,草
8767,草
8768,ちーくんが笑った？
8768,ちーくん笑った?草
8768,草
8769,ww
8771,なんか新しいの来たなw
8771,草
8771,草
8771,なんかいたなw
8771,見て！ちーくんが笑ってるよ！
8772,草
8772,草
8773,狙いに来るなw
8773,笑い方がちーちゃんに似ててにっこり
8774,草
8774,かなかな逃がすきなくて草
8775,ん？w
8776,せっちんww
8776,草
8777,かなえウザくて草
8777,せっちんで草
8778,せっちんは草
8780,草
8781,草
8782,ww
8782,接地面草
8787,せっちんは草
8787,ww
8787,草
8788,トイレの難しい言い方草
8788,はw
8788,子供だから伝わらないの草
8788,草
8788,害を出さないといけない状態は健康ではないw
8789,雪隠w
8789,せっちん伝わってなくて草
8790,草
8790,草
8790,草
8792,鼻で笑うなw
8795,古語で草
8795,トイレのことやねw
8795,鼻で笑うなw
8797,草
8797,はっw
8797,雪隠とか普段使わんやろ草
8800,草
8800,草
8803,笑われてて草
8803,古語w
8804,草
8804,草
8804,草
8805,歴史マウント草
8805,雪隠ねw
8806,博識かよw
8807,草
8809,草
8809,流石に草
8811,また北なんだけど初期葛葉いて草
8812,草
8813,草
8814,草
8815,草
8815,草
8815,草
8815,雪隠草
8815,草
8816,草
8816,モンスター草
8816,えw
8816,このくーくんいつの時代生きてるの？w
8817,草
8817,草
8817,草
8818,草
8820,草
8820,草
8821,草
8821,草
8821,草
8821,草
8821,草
8821,草
8822,ずっと意味がわからんw
8823,草
8825,草
8827,タイムトラベラーか何かなのか？笑
8828,草
8829,モンスターもいて草
8829,葛葉うまいw
8829,草
8829,いくんじゃねぇぞ草
8829,草
8829,草
8830,草
8830,くーくん何のロープレしようとしてるんだ？ww
8831,草
8832,つら草
8832,草
8833,笑笑
8833,草
8834,草
8834,草
8835,草
8835,草
8836,草
8837,許可制w
8838,声限界きてるw
8838,雪隠が伝わらなかったからなw
8838,許可制w
8838,ww
8838,草
8839,トイレ禁止草
8840,意味わかんねww
8840,くーくんw
8841,どうゆうことw
8841,なんで年聞いたんだよw
8842,草
8843,草
8843,草
8844,ちょっとずつ葛葉戻ってきてない？w
8847,草
8847,草
8847,なんだっけw
8848,許可制w
8848,かなかなw
8848,草
8851,今北なんだけど 葛葉くん草
8851,わこ くずは草
8851,くーくん情緒不安定すぎるだろw
8851,草
8852,笑いすぎて腹痛い
8853,てか、雪隠よく知ってんな爆笑
8853,セクハラで草
8855,ベビーシッター(笑)
8855,ちー、くっ、かーくんが言ってるよ！w
8858,カスカスしてきたw
8860,声が限界やなw
8863,キャラ増やしすぎてて草
8869,ベビーシッターw
8872,草
8878,平泉成は草
8880,お年玉は草
8883,草
8886,草
8886,草
8889,草
8889,ケツドラム草
8890,ケツドラム草
8891,草
8891,草
8891,ケツドラム草
8892,ケツドラム草
8892,ケツドラムw
8893,草
8893,草
8894,チューニング苦戦してて草
8894,いい声でケツドラム言うなww
8894,草
8895,草
8896,草
8896,草
8896,草
8896,草
8896,その単語はまずいw
8897,ケツドラムw
8897,ケツドラムは草
8897,声が草
8897,草
8898,草
8899,くーくんで笑うわ
8899,草
8900,もうキツそうw
8900,草
8900,草
8900,草
8900,草
8901,草草
8901,ケツドラム草
8902,草
8902,草
8902,ケツドラム草
8902,草
8903,草
8904,草
8904,草
8904,草
8904,死にそうで草
8905,草
8905,歌枠より喉やってて草
8905,草
8906,草
8906,草
8906,声カッスカスになりはじめてるのマジで笑う
8910,草
8910,草
8910,草
8911,くーくん喉大切にね…w
8911,草
8913,草
8914,チューニング草
8915,草
8916,汚いw
8916,ちーくんのことのあちゃんツイートしてて草
8917,草
8917,草
8919,喉が終わりを迎えそうw
8920,もうみんな声がw
8920,草
8923,喉やられ始めてて草
8923,草
8924,ゲロ出そうになってんじゃねえかw
8925,ピッコロの産み方で草
8926,草
8926,鏡見たらにやついてたw
8927,ピッコロw
8933,定期的にピッコロ大魔王みたくなるの草
8934,草
8935,恩は感じない草
8935,草
8936,結構捨て身の喉の状態で草
8937,了解っす草
8937,スルースキルがw
8937,草
8939,言う必要w
8939,草
8940,了解っす草
8940,死にかけで草
8940,了解っすは草
8942,レブナントw
8945,恩は感じないすけどね草
8946,葛葉はちょいちょい苦しそう爆笑
8946,定期的に発作起きてるww
8947,草
8952,声がw
8955,くーくんゴミじゃんww
8958,葛葉は初期の尖ってた時に似てるw
8968,くーくん草
8977,ガスw
8986,EH CHI CHAN? new Chi chan?
9005,みんな同じような声のコメで草
9008,この配信初見さんは元の声聞くまでこの配信おってもろてw
9012,声まじ草
9021,今来たけどなんだこれw
9021,草
9022,葛葉がちーくんに口調引っ張られてるのw
9025,かなかな死んで草
9027,これ初見さん勘違いするな爆笑
9028,べっちかw
9028,ウィスパー葛葉草
9029,まだやってたw
9030,今来たけど草
9034,かなかな急に喋らんくなるやんw
9035,葛葉マジで草
9035,草
9037,普段からイケカテなのに余計意識してるみたいなコミュ草
9038,草
9039,草
9039,24000人ww
9039,初期葛葉みたいな声になってる笑
9039,ww
9040,ww
9041,草
9041,草
9041,草
9041,草
9042,草
9044,草
9044,草
9044,草
9045,草
9046,草
9047,かなかなw
9047,草
9048,草
9048,草
9049,草
9049,初期葛葉ほんと笑うｗｗ
9049,かなかなw
9050,くずはww
9050,っw
9052,草
9053,草
9053,葛葉もくーくん と、葛葉を行き来しています！w
9053,かなかながいなくなったw
9055,草
9058,草
9059,元気ないただの葛葉ww
9062,声草
9071,完全に葛葉に戻っとるw
9074,草
9081,草
9089,くーくん慣れはじめてて草
9089,なんか笑えてくるな笑
9112,色々起こりすぎててw
9120,草
9128,誰この葛葉w
9134,kanae.exe stopped working
9143,死ぬほど笑えるんだがこれww
9146,チャット草
9146,遺言で草
9148,チャット草
9149,チャット草
9152,かなかなめちゃうってるww
9153,草
9153,草
9153,バグってんのかw
9154,草
9154,草
9155,葛葉がそれいうかw
9155,うるせぇw
9155,草
9155,草
9156,チャット草
9158,草
9159,草
9159,草
9159,草
9160,草
9160,草
9160,草
9160,くーくん的確で草
9160,草
9160,草
9161,草
9161,草
9161,草
9161,草
9161,草
9161,草
9162,草
9162,草
9162,草
9162,草
9163,草
9163,草
9163,草
9163,草
9164,草
9164,草
9164,草
9164,草
9165,草
9165,草
9166,草ww
9167,草
9167,草
9168,草
9168,草
9168,草
9169,草
9169,草
9169,草
9169,草
9169,草
9170,草
9171,草
9171,草
9172,草
9172,草
9173,草
9174,草
9174,草
9175,草
9175,草
9177,草
9179,さすがにw
9179,一般通過草
9179,バルログw
9179,うるせ草
9180,治安悪くねw
9181,なんでバルログがw
9181,はい了解っす草
9181,w
9181,耳が！w
9182,草
9183,バルログおったなw
9183,草
9184,バルログは草
9186,草
9186,部屋にバルログいるの草
9186,バルログww
9186,よくちーくん笑わずに出来るなあw
9189,ヒスてるなw
9191,時々発作起こしてて草
9194,たまに奇人出てくるの草
9194,二人だけでも一応続けてるの草
9194,奇声がww
9195,バルログが通ったかw
9199,i sound like kuzuha when im really tired about life
9200,バルログ飛んでかないでw
9200,てか、まじで初期葛葉やん爆笑
9201,So many viewers wow
9205,くーくんって誰やねんw
9205,バルログ通ったは草
9205,葛葉ってこんな子な声だっけw
9209,草
9212,なんか、声似てるw
9213,仲悪そうなの草なんだが
9217,草
9223,ちょっと成長してるくーくん草
9225,草
9225,二人ともショタ続けてて草
9226,よくばり草
9226,草
9226,お前も頑張れw
9228,欲張りw
9229,葛葉どうした？w
9230,マジで草
9231,くーくんふつうに可愛くて草
9231,草
9231,草
9233,やばw
9233,よそよそしいw
9235,放送事故だろこれ笑
9236,草
9236,くーくん声馴染んできてるw
9236,葛葉までやってるのかw
9236,葛葉の方が声高いの草
9238,クー君何言ってんだw
9238,よくばりww
9238,草
9241,草
9243,しょたぱ最高w
9244,声かわいくて草なんだ
9244,草
9244,くーくん安定してきたの草
9246,くーくん草
9246,2人とも声似とるw
9246,草
9248,静かだねぇw
9248,くーくんなんだかんだアジャストしてきてるww
9248,ちょいちょい煽ってくんの草
9251,草
9251,草
9251,草
9251,草
9251,草
9252,草
9252,草
9252,草
9252,草
9252,草
9252,草
9252,草
9252,草
9252,草
9252,草
9252,草
9252,草
9252,草
9253,草
9253,草
9253,草
9253,草
9253,草
9253,ww
9253,草
9253,草
9253,草
9253,草
9254,草
9254,草
9254,草
9255,草
9255,草
9256,草
9256,草
9256,草
9256,草
9256,草
9256,草
9257,草
9257,草
9257,草
9257,草
9259,草
9260,奇声笑う
9260,草
9260,草
9260,草
9260,草
9260,草
9260,草
9262,草
9263,草
9263,草
9264,草
9265,草
9266,Uncle Kanae won't let Chii-chan lol
9266,草
9266,草
9267,草
9267,草
9269,発作なんとかならんのかw
9273,草
9275,草ｗ
9278,ストレス溜まっとるなw
9278,我慢するとき声出るの草
9280,1人で会話してんかってくらい声同じw
9281,おもろw
9283,草
9283,定期的に発作起こるの草
9283,草
9284,トム草
9284,草
9284,バルログは高所で浮かれるww
9285,草
9285,草
9285,くーくんがんばれw
9285,草
9286,草
9286,草
9286,草
9289,草
9290,草
9295,草
9295,草
9297,クセが強いw
9298,草
9299,限界なのかしらw
9300,笑い死ぬ
9305,化け物で草
9306,これ3万弱も見てるんか爆笑
9306,草
9308,誰かバルログを止めろw
9312,まじでかわいいw
9314,まって、笑い止まらんww
9320,声持ち直した？w
9325,バルログホンマ草
9328,かなかな帰ってきたww
9333,ちーくんのスルースキル笑笑
9341,同接３万近いの草
9342,いけいけw
9344,草
9345,マジで誰かわからんよなこの声w
9346,草
9347,くーくんw
9347,草
9347,また発作出るw
9347,草
9348,草
9348,草
9348,たんは草
9349,笑うわ
9350,草
9350,草
9350,草
9350,夜明けw
9350,草
9350,草
9350,てか、こんなカオスん中ふつーに強い爆笑
9350,草
9350,草
9350,草
9350,草
9351,草
9352,夜明け‪w
9355,dawn
9355,日本の夜明けw
9357,草
9358,日本の夜明けw
9360,もう笑笑
9363,草
9364,日本の夜明け草
9365,草
9368,日本の夜明けw
9368,夜明けすかは草
9369,ちーくんとは？w
9370,草しか生えない
9372,維新草
9372,勝てるかも知らんの草
9373,こんなん草
9373,きっつw
9374,日本の夜明けw
9376,くーくん安定してきてない？w
9377,草
9377,夜明けぜよw
9378,草
9378,草
9378,草
9379,草
9379,爆笑
9380,草
9380,草
9380,草
9380,草
9380,草
9380,草
9381,草
9381,やばw
9381,草
9381,草
9381,草
9381,なんやねんw
9381,草
9382,草
9383,草
9384,草
9384,草
9387,また知らんやついてなw
9390,多重人格草
9392,だからなんだよw
9392,草
9393,草
9397,溺れてる溺れてる爆笑
9397,安定してきたの流石って思ったのに草
9399,ドナルド草
9399,たまに発作くるなw
9399,化け物いて草
9399,奇声草
9404,溺れて草
9406,誰かくーくんの時限装置治してw
9407,限界来てて草
9410,乱数調整？笑
9410,突然の発作w
9413,草
9413,くーくん人格何個あんねんww
9413,発作笑うわｗｗ
9415,視聴者数3万人いきそう！w
9419,汚いピングーは草
9423,葛葉の部屋モンスターいすぎ草
9424,やっぱ体が拒絶反応を...w
9435,汚いピングー草
9438,草
9439,草
9439,草
9439,草
9439,草
9439,草
9440,草
9440,草
9440,草
9440,草
9440,草
9440,草
9441,草
9441,w
9441,草
9441,w
9442,草
9442,草
9442,痛そうで草
9442,いたそおww
9442,草
9442,草
9443,草
9443,草
9443,草
9444,草
9444,草
9444,草
9445,草
9445,草
9445,草
9445,草
9445,草
9447,草
9447,草
9447,草
9448,草
9449,ちょいちょい出てくる笑笑
9452,戻っとるw
9452,草
9452,草
9452,草
9454,発作が爆笑
9455,草
9457,口から葛葉出そうになってるww
9457,所々なんか漏れるの草
9459,草
9459,草
9460,めっちゃ痛いw
9463,くーくん タン種族 引退した…？w
9466,草
9466,笑いすぎてタイピングできない
9466,草
9466,草
9466,草
9467,草
9467,痛みで一瞬帰ってくるの草
9467,葛葉の反応面白すぎてやべぇw
9468,草
9468,草
9469,かぶとむしw
9469,草
9469,かぶとむし笑
9469,カブトムシw
9469,カブトムシw
9469,カブトムシ草
9469,草
9469,かぶとむし草
9470,草
9470,カブトムシ草
9470,カブトムシ草
9470,草
9470,カブトムシ草
9471,草
9471,カブトムシ草
9471,カブトムシは草
9471,草
9471,カブトムシ草
9473,草
9474,カブトムシww
9475,カブトムシで草
9475,カブトムシ草
9475,カブトムシ草
9476,草
9477,かぶとむし草
9477,草
9478,草
9479,定期的に戻るの草
9480,草
9481,カブトムシは上手いw
9481,草
9481,草
9482,かぶとむしw
9482,草
9482,草
9482,草
9483,草
9483,草
9483,バルログw
9483,草
9483,カブトムシ草
9483,出てきたw
9483,草
9484,草
9484,草
9484,草
9485,草
9485,草
9485,断末魔草
9486,草
9486,草
9490,わろてまうわw
9491,草
9491,草
9492,動じなくなってて草
9492,バルログw
9493,草
9494,草
9495,耐えられなくなっとる笑笑
9495,草
9497,かーくん幽霊で草
9501,草
9503,草
9503,草
9504,草
9506,草
9507,草
9509,草
9510,草
9512,草
9513,草
9513,草
9513,草
9513,草
9514,草
9514,草
9515,草
9516,草
9516,草
9516,草
9516,草
9516,草
9517,草
9517,草
9517,草
9517,草
9518,草
9518,草
9518,草
9519,草
9519,草
9519,草
9520,たまに発作起こるのなんなの？w
9521,草
9522,草
9523,草
9523,草
9523,草
9524,草
9525,草
9525,草
9525,草
9525,草
9525,草
9526,草
9526,草
9527,草
9527,草
9527,草
9527,草
9528,草
9528,草
9528,草
9528,草
9528,草
9529,草
9529,草
9529,草
9529,草
9530,草
9530,草
9530,しかし回り込まれてしまった！‪w
9530,草
9530,草
9530,草
9531,草
9532,草
9532,戻ってきた笑
9532,草
9533,草
9533,草
9537,草
9537,やっぱり戻してくんないじゃんw
9541,ほんとだよw
9541,化け物すぎだろ笑笑
9542,草
9542,草
9542,草
9542,正論で草
9542,草
9542,葛葉の声の大きさ戻してw
9543,草
9543,だめだw
9546,くろのわ煩えぞww
9546,トイレ行っとこw
9548,葛葉やめたなw
9548,大人が気使えよ正論で草
9548,そろそろ交代してあげてw
9549,ww
9550,一生飲み物いけないの草
9554,縛りプレイやんw
9554,間違いなくて草
9555,一生ちーちゃんに戻れないの草
9557,ちーくんが1番大人w
9558,ちーくんめっちゃ冷静で草
9562,ちーちゃん帰ってきて笑笑
9564,行っていいぞちーくんw
9565,戻して貰えないの笑える
9566,ちーくんが１番大人で草
9566,もうずっと笑っててお腹攣りそう
9566,ちょっとちーちゃん呼ばん？w
9569,まじでおもろいなww
9569,草
9570,飲み物行ってくれw
9570,無視w
9575,子供に気使わせてて草
9576,戻らないんかーいww
9576,KCKというメンズアイドルユニットですw
9578,情緒どこいった？草
9579,葛葉ほんとおもろいww
9581,草
9583,無視していかないとこのままになるぞw
9585,草
9586,草
9586,草
9587,草
9587,うるせえw
9587,草
9588,草
9588,ちーちゃんに戻させてもらえないの草
9588,笑笑
9588,ちーくんトイレ行きなw
9589,草
9589,草
9589,草
9591,草
9591,草
9592,草
9593,キチゲ解放してるやんw
9594,草
9599,草
9601,いっすね楽しそうで…草
9603,帰ってきたw
9603,耳ないなるw
9603,普段の葛葉だとうるせぇなww
9603,草
9605,まじでどっかぶっ飛んでるってww
9606,草
9606,草
9606,草
9606,葛葉戻ってきたw
9606,やりたい放題やw
9608,おいw
9608,草
9608,草
9609,草
9611,草
9611,草
9613,草
9616,もうチーちゃんの声は今日は聴けなそうw
9616,葛葉の声でかいですw
9618,草
9618,戻ったw
9618,草
9619,戻さなくていいww
9620,笑かして素に戻すゲームでもしてんの？
9620,しれっと戻ってきたら？w
9620,ちーちゃん戻ってw
9620,くず声がw
9621,声でケェ笑
9621,草
9621,葛葉こえでか笑笑
9621,いきなり声デカくて草
9621,草
9622,草
9622,草
9622,草
9624,厄介おじさんすぎる笑
9624,草
9624,草
9624,草
9625,草
9625,草
9625,草
9625,草
9626,草
9626,草
9626,草
9627,草
9627,草
9627,草
9628,草
9628,草
9629,草
9629,草
9629,草
9629,草
9632,草
9632,草
9633,気が子供使う？w
9634,草
9639,草
9641,逆w
9641,気が子供使うとはw
9641,草
9642,草
9643,別人だからなw
9646,草
9646,音圧w
9647,草
9647,葛葉今日やばw
9648,音圧草
9648,草
9648,笑い止まらんww
9648,ヤバイやつおるww
9649,発作草
9650,音量下げるの草
9650,完全に気がくるってて草
9652,くーくんが…w生き生きしてる
9652,生意気ぐらいがちょうどいい草
9654,葛葉テンション高すぎん？ww
9654,草
9655,さっき上げたから葛葉の音量やばなってるw
9655,キャラボイスみたいなこと言ってて草
9655,悟ったw
9655,いいのかよw
9656,情緒w
9657,草
9657,草
9660,情緒バケモンだろw
9661,草
9661,音波放つのやめてくれwe
9661,笑っちゃうのかわいい
9663,わけわかんないよもうw
9663,子供で草
9663,子供って言い方よw
9663,子供w
9663,草
9664,子供呼び草
9664,葛葉配信してないからほか配信で暴れてるの面白い笑笑
9665,子供呼び草
9665,子供って呼び名は草
9665,子供呼び草
9668,やばいw
9670,情緒不安定すぎて草
9670,子供呼び定着すなww
9670,草
9672,こどもって呼ぶのやばいなw
9676,気が子どもw
9676,避けたねw
9677,葛葉ちーちゃん出さないつもりかw
9677,情緒バケモンは草
9677,子供言われてるw
9679,後で怒られろw
9679,笑うとちーちゃんなの面白いｗ
9687,大人ズルいw
9690,葛葉バケモンで草
9690,子供呼びずるい草
9695,ちーくんが一番大人よぉww
9695,wow 28k boisssssssss
9699,何本草
9699,草
9700,草
9701,何本w
9701,草
9701,草
9702,草
9702,草
9702,指詰めさせんなw
9703,草
9703,やばw
9703,草
9704,草
9705,草
9706,草
9706,なんなんw
9706,草
9707,草
9707,そうじゃないだろw
9708,草
9711,本w
9712,何本？はやべぇよw
9713,ちーちゃんのツッコミだぁ笑
9713,草
9713,草
9714,葛葉ちーくん相手ならタメ口で大丈夫なんかww
9714,草
9714,指切ったで何本？はやばすぎで草
9717,聞きかたよw
9718,草
9721,ほうww
9722,いつか切りそうってw
9723,そんな危ないw
9723,何本は草
9730,そんなことはないw
9731,それはリスカだろw
9732,w
9737,危ない人かなw
9738,葛葉フルスロットルやんw
9738,いつか草
9740,あたりまえ？w
9743,草
9743,草
9744,草
9745,ウマぶってる草
9746,草
9746,うまぶってるw
9747,なるほどね？ww
9747,草
9748,草
9748,草
9748,草
9749,草
9749,草
9749,いや草
9750,草
9750,草
9751,草
9751,草
9752,草
9752,草
9753,草
9753,草
9753,草
9754,草
9754,草
9754,草
9754,草
9754,これで葛葉配信してないのすごいなw
9754,やれやあああああああああ草
9755,草
9755,草
9755,理不尽w
9755,草
9755,草
9755,草
9755,草
9755,草
9755,草
9755,草
9755,草
9755,草
9756,草
9756,草
9756,草
9756,草間弥生
9756,草
9756,草
9756,草
9756,草
9756,草
9756,草
9756,草
9756,草
9756,草
9757,草
9757,草
9757,草
9757,草
9758,草
9758,草
9758,草
9758,草
9758,草
9759,草
9759,草
9759,草
9759,草
9760,草
9761,草
9761,草
9762,草
9762,草
9763,草
9763,草
9764,草
9766,草
9766,草
9767,情緒草
9767,草
9768,草
9769,ちーちゃんの笑い声本当にかわいい
9769,草
9772,雑絡みで草
9774,叶おじさん草
9775,トークの切れ味だけはいっちょうまえなんだよなぁw
9775,草
9776,圧やばすぎるだろw
9777,草
9777,怖いw
9777,草
9777,おじさん草
9778,草
9778,草
9778,笑笑
9779,草
9779,草
9779,笑うとちーちゃんがでよるな
9779,草
9780,草
9781,草
9781,草
9782,草
9782,草
9783,草
9783,​草
9783,草
9784,草
9784,草
9784,草
9785,草
9786,草
9788,草
9790,草
9790,草
9791,草
9792,草
9793,草
9794,草
9794,草
9797,草
9797,笑い方やばくない笑
9797,ww
9802,草
9804,顔文字思い浮かぶの草
9804,葛葉‪w他の人の枠だからって好き勝手してんな
9804,了解しちゃだめだよw
9805,時々聞こえるおんなじ笑い方がほんとにぐう解釈一致で刺さる
9806,やばいおじさんw
9808,どこぞの錬金術師になってるぞw
9808,急に現実的になるなw
9808,growing up ain't fun LMAO
9809,絶妙にきもいおじさんw
9811,草
9811,いや、落差爆笑
9813,めざすな‪w
9813,zwんぶいらないw
9815,何も聞いてなかったっすは草
9817,おじさんくろのわーる草
9818,キモすぎるわww
9819,かなくずぶっ壊れてきて草
9823,まだプラチナw
9824,ん？草
9825,草
9826,草
9827,草
9827,草
9827,草
9827,草
9827,草
9829,ww
9829,草
9829,草
9829,草
9829,草
9829,草
9829,草
9829,草
9830,草
9830,草
9830,草
9830,草
9830,笑笑
9830,いちいち声量が爆笑
9831,草
9831,草
9831,草
9832,草
9832,草
9833,草
9833,草
9834,草
9834,草
9834,草
9834,草
9836,草
9836,草
9837,草
9837,草
9838,おもろｽｷﾞｨww
9838,草
9839,急にちーちゃんに戻ってみてよ〜〜ww一瞬だけ
9839,草
9839,ずはさん壊れとるがw
9839,おじさんバケモンやなw
9843,めんどくせぇなこの方々w
9844,これで深夜じゃないんだぜ？‪w
9844,この3人おもしろいなw
9844,ずはさんおじいちゃんだから笑笑
9846,笑かしに来てるなｗ
9848,今日のくろのわきしょいww
9848,情緒おかしいおじさんおるな笑
9850,おもしろすぎ笑
9850,テンションの上がり方おかしいw
9851,微妙にきもいw
9852,無言やんw
9853,子供が一番気つかっとるw
9854,ねぇ本当にこの2人メンズアイドルなの？w
9856,テンションほんとぶっ壊れてんな爆笑
9856,葛葉の情緒行かれてて草
9856,草
9856,草
9857,ぶっ壊れてんな今日w
9857,情緒不安定で草
9857,草
9857,草
9857,声でかいおじさんやww
9857,ちーくん絡まれとる草
9857,草
9858,いやいやw
9858,嬉しいのかw
9859,草
9859,カードゲームw
9859,草
9860,なんでだよ笑
9863,草
9863,草
9864,情緒不安定w
9866,草
9866,草
9866,草
9866,草
9869,草
9869,会話になってないw
9871,ちーくん気をつけて笑笑
9871,草
9871,草
9871,草
9872,草
9875,bot草
9877,草
9878,草
9879,bot草
9882,会話w
9883,やばいやつおる笑笑
9884,NPCは草
9884,草
9885,かなかなw
9887,頭とんでて草
9887,ちょろw
9888,カオスがすぎるw
9889,葛葉のテンションやばw
9890,草
9890,かなかなリアルで草なんよ
9890,それぞれ違う会話すなw
9892,ブーメランやめろw
9892,絶妙に気持ち悪くて草
9893,bot草
9895,草
9896,かなかなちょいちょい気持ち悪いの草
9896,bot草
9896,会話になってない‪w‪w
9897,絶妙に滑舌悪くて草
9898,おじさんとしょたの絡み草
9904,会話にならないw
9904,自分も似たようなもんだろ‪w
9907,リアルきもおじと情緒不安定おじがいるんよw
9911,草
9911,草
9912,なにw
9912,ちーくんがんばって！笑
9912,会話ができない厄介おじさんw
9913,草
9915,起きた笑
9922,きもおじデッキ草
9926,戦場草
9932,草
9945,WEなんだけどね～
9950,喉だいぶ上がってきたねww
9950,塚青アーマーどこいったw
9997,声戻ってきてる‪w‪w
10000,戦闘時の会話が一番平和なの草
10010,トンデモネェナ草
10024,草
10025,草
10025,草
10025,草
10025,？？？w
10025,ん？ww
10026,なるんかいww
10026,草
10026,草
10027,なんて‪w？
10027,草
10027,草
10028,草
10028,草
10034,草
10034,草
10038,草
10039,草
10040,草
10040,今日絶好調で草
10041,草
10045,草
10045,どういうことw
10045,警察になるの？w
10045,コントはじまっちゃったよw
10048,草
10048,草
10050,なんか始まったw
10050,草
10050,草
10051,会話が脳死すぎて草
10052,w
10054,草
10056,不携帯で草
10057,草
10058,何から何からまでわかんねぇw
10059,草
10059,なんか始まったw
10064,草
10064,最悪のタイミングで検出して草
10065,草
10065,草
10066,草
10066,草
10066,草
10066,草
10066,草
10066,草
10066,草
10066,草
10066,草
10066,草
10066,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,あっw
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10067,草
10068,草
10068,草
10068,草
10068,草
10068,草
10068,草
10068,草
10068,草
10068,草
10068,草
10068,草
10068,草
10069,草
10069,草
10069,草
10070,草
10070,草
10070,草
10071,草
10071,草
10072,草
10072,草
10072,草
10072,草
10072,草
10072,草
10072,草
10073,草
10073,草
10073,草
10073,草
10074,草
10074,草
10074,タイミングw
10074,草
10075,草
10075,草
10075,笑笑笑
10075,草
10075,草
10076,草
10076,草
10077,草
10077,草
10077,草
10078,草
10079,草
10079,草
10079,草
10080,草
10080,草
10081,草
10081,草
10081,草
10081,草
10081,草
10082,草
10082,草
10083,草
10083,草
10085,草
10085,草
10086,草
10086,爆笑
10087,草
10088,草
10089,なんでぇじゃないがw
10090,草
10091,草
10092,まじで爆笑してる
10092,草
10093,終わったw
10094,オチ最高ww
10095,草
10097,草過ぎた
10097,草
10098,草
10098,ちょっと戻ってて草
10098,草
10098,ちーちゃんいたw
10099,おわちゃったw
10099,終わりかいw
10099,草
10103,草
10104,笑いが収まらん
10106,終わりなの‪w
10108,草
10108,終わるの早w
10108,いや勢いw
10118,ちーくんお疲れ様〜w
10123,お疲れ様w
10124,おもろすぎた笑
10128,本当にお疲れ様w
10135,お疲れ様でしたw
10142,今年一番笑ったかもしれん
10145,お疲れ様です……ほんとw
10147,草
10148,前半じゃなくて大半だったなw
10153,切り抜くところしかないな笑
10183,ちーくん以前にいつもより大変そうだったwお疲れ様！
10184,BGMイイ感じで草
10199,we missed u
10229,ちーくん頑張ってたよw
10239,さっきので笑いすぎた
10239,この一週間で1番笑ったわ
10243,地声どっちよw
10252,ちーくん大丈夫そう？w
10261,ちーくんトレンドで草
10262,めちゃ笑ったわ
10263,喉 大丈夫ですかw
10267,露骨に人減ってて草
10269,ふにゃふにゃな笑い方可愛くて大好きだ…おかえりー
10274,草
10281,ようこそちひろグミへ!!welcome🎶
10293,ちーくんのときは、どきどきしっぱなしだったから安心するw
10303,初動金アーマーで草
10311,ちーくんの冷静なツッコミ草でした
10328,チョコボ 言うてたもんねw
10342,ちーくんトレンド入りしてて草
10351,ちーくんちょっとのこってね笑笑
10354,お風呂入ってたら戻ってて草
10359,信仰者さん何万つかうんや笑笑
10372,ちーくんかーくんくーくんの時見始めた人とてつもなく困惑してて草だった
10376,ちーくんも好きだけどちーちゃんの安心感やばいw
10397,やっとAPEXに集中出来るw
10411,声低めになってますねw
10440,ちょっと今のちーちゃん可愛すぎるからゲス笑いしてほしい
10465,最終的なwm マスティフになってるよ
10483,トレンド入り草
10500,chiku kun lost somewhr @QZEi
10530,赤赤しいw
10532,kawaiii
10550,今日何度目の赤だそれw
10648,らしいねw
10665,大会でやられた人がいてね…w
10669,何回かあったw
10834,そいや、ちーくん2500だまげ出してたね！(笑)惜しかった！
10892,ちーくんwas
10901,絶対残しておいて欲しいw
10910,Woah she transformed back
10960,またかなちーくず、楽しみにしてるね笑
10963,そうねw
10971,せやねw
10977,そうだねw
10978,慣れました笑
10978,そうねw
10978,そうだね笑
10979,突然始まるもんねw
10980,やねw
10981,気分で長時間したりねw
10994,それがらしくてすきw
10996,そこがいいw
10998,そこがいいところw
11000,今日みたいなw
11021,草
11024,瑛人わらわらで草
11039,今日もかなかな急に来たしねw
11055,草
11057,そうだねw
11059,たしかにそうだねw
11070,そうだったなw
11072,終わらないからね笑
11074,たしかにw
11074,そうだねww
11074,せやねww
11076,だねw
11078,くずちーはほんとそうねw
11079,せやなw
11080,たしかにw
11081,そうだねw
11082,手綱握ってくれてる(笑)
11086,くずちーの脳死ぺックス好きだよw
11089,なるほどねw
11129,無限にやってたら怖い笑
11131,そのあとくずちーで血を吐くのかw
11136,血吐くのねw
11137,草
11138,いや、それが怖いんですw
11139,草
11140,底舐め前提なのかw
11150,草
11150,お腹すいててかわいいw
11152,なんか飲み会みたいなノリやなw
11158,w
11159,草
11159,草
11173,また飯テロかぁ？笑
11222,草
11228,え？草
11272,V見るようになってから明らかにTwitter開く時間減った
11292,Wow I wish I was as good as Chihiro 😆
11293,守ってなくて草
11295,RADWIMPSや〜
11295,kawaii
11297,RADWIMPSやん
11297,RADWIMPSやー
11298,せっかく号令かかってもまだ続けてたらかなかなの号令の意味が…w
11316,while im stuck in plat hel
11326,草
11468,ちーちゃんに戻ってて草
11474,人いすぎるw
11484,ブラハさっきからミリ耐えてるの草
11515,すげー密集してたなw
11554,顔険しくて草
11615,さすがのタイミングw
11669,草
11672,敵ので草
11690,めっちゃあるw
11783,やった戻ってたw
11848,戻ってきました、ちーちゃんに戻ってるww
11862,草
11866,草
11869,かわええw
11935,あぶねぇw
11974,i want chi kun
12052,WMメイン持ち怖いから尊敬
12098,焦るチーター草
12192,Welcome!!
12234,草の呼吸
12244,草
12286,Welcome!!
12295,芋の呼吸は草
12320,ちーちゃんもめちゃくちゃ面白いよw
12338,3人とも面白いよ(笑)
12338,ちーちゃんのツッコミあってこそだよw
12353,ツッコミ不在だからちーさんが必要なんやww
12362,いつもガチで面白すぎるんよちーちゃんw
12363,かわいいw
12364,草
12364,お歌w
12373,かわいいw
12374,唐突w
12374,それはうたうんかいw
12375,草
12378,草
12380,知らんのかーーいw
12389,煩悩の肉塊で草
12416,ジュキヤのマリカーのイメージでしかない笑
12418,レヴちょっと遊んでない？w
12420,さっきの二人のボケもすごかったけどちーくんの冷静なツッコミも面白かったっすw
12426,草。かわいい
12426,草と一体化してるね
12436,ようこそちひろグミへ!!welcome🎶
12457,Welcome!!
12470,kawakii
12632,あーAmazonから在庫消えそうw
12711,草
12711,草
12712,草
12713,草
12715,草w
12717,ww
12718,草
12721,草
12721,草
12724,ww
12724,草
12724,草
12724,草
12724,あw
12724,草
12726,草
12728,あw
12729,草
12731,草
12736,あw
12737,草
12743,あっw
12745,ちーくんとどっちが楽？w
12811,草
12813,草
12819,草
12820,草
12821,草
12822,草
12825,草
12826,草
12827,誰の真似よw
12829,すごい早口で草
12831,早口w
12834,草
12841,草
12843,早口w
12885,あなたもよw
12889,kawakii
12931,waaah she's back
12953,タカシクラン草
12957,たかし草
12983,たかしって名前つく率高すぎて草
12999,草
13000,prpr草
13003,最近褒めてるコメント疑問で返されてて草
13008,ぺろぺろ？w
13008,whre did chihiro-kun go ?
13008,kawakii
13008,せやな笑笑せやな笑笑
13009,ぺろぺろはしてないw
13012,草
13021,きゃっきゃふっふよしよしぺろぺろって一気に出てくるのすごいなw
13028,草
13055,しょうみ、キモイ笑
13073,草
13074,草
13074,草
13075,草
13076,かわいいw
13076,草
13076,草
13077,草
13080,キモイわ、うん笑
13081,草
13081,草
13081,反動がきたなw
13082,草
13083,草
13084,草
13084,草
13084,草
13085,草
13085,いっぱい乗ってねw
13086,草
13086,テンション上がってからの｢あそこ居るわ｣は草
13086,草
13087,草
13088,草
13089,草
13091,草
13092,草
13093,しっかりキモくて草
13098,アンジュかマサオくんで草
13102,スイッチころころ変わって草
13112,草
13122,まさおくん草
13122,草
13122,殴らないでは草
13125,草
13125,草
13127,草
13128,草
13128,草
13128,ノリノリw
13131,草
13132,いや草
13133,殴らないでは草
13134,草
13135,草
13136,草
13137,それはくーくんw
13137,草
13143,虐待マサオ草
13144,草
13145,草
13145,マサオくんに風評被害は草
13145,くーくんは草
13147,草
13159,くーくん草
13177,すももんえげつないこと教えてて草
13183,ゴミイーターw
13195,ちーちゃんレベルになるとマスティフから寄って来るんよ 笑
13204,師匠の教えは草
13233,草
13236,草
13239,ぶち壊すw
13240,草
13241,草
13243,windowsキーがよぉ・・・
13250,草
13256,草
13261,草
13263,草
13263,草
13264,草
13267,草
13268,草
13271,草
13274,っすんってなんの早いw
13293,かいととのライブどうだった？笑
13415,草
13419,草
13434,今使えるって言おうとした？笑
13448,声草
13462,ナイスゥ！w
13478,waywayway!!
13480,倒した敵の名前最低で草
13564,うまw
13656,みてなかったw
13698,国家安全保障局は草
13854,破滅の雨のチームは草
13878,破滅の雨呼ばわりは草
13900,破滅の雨定着してて草
13936,破滅の雨w
13944,ハイドが泣いちゃったw
13984,Win?wiiiiiin!!
13990,GGWP!!
14072,草
14076,ありがおつw
14077,草
14085,リスナーさんだったかw頑張って!
14094,ありがおつあるあるw
14104,iPhone10ってだいぶ前だなw
14107,商品宣伝しとるw
14114,昨日ww
14114,草
14117,昨日のパスくんやんw u
14120,あのめちゃ可愛かったパスだったなw
14121,あいふぉんww
14125,草
14142,そんなことあるんだw
14148,かわいいパスだ！(笑)
14162,ミラージュが回線途切れ途切れだったパスくんかな？w
14349,ur way better than me
14350,noooo where is Chiikun
14364,草
14364,草
14364,ういちゃんww
14366,草
14366,草
14367,草
14368,草
14369,草
14369,草
14369,草
14369,草
14370,ういちゃんw
14370,草
14370,ういはちゃんw
14370,草
14370,草
14371,草
14371,草
14372,草
14374,ういちゃんww
14374,草
14374,草
14375,草
14376,草
14376,草
14376,草
14377,草
14378,草
14378,かわいいww
14380,草
14380,草
14381,草
14385,それもみたいw
14385,草
14388,ちーちゃん原始人って言われてるの笑ったわｗ
14390,草
14398,ちーくん各方面から狙われてるw
14425,ビックリするほど人気あったね、ちーくんw
14454,ラ王笑
14642,レイスと交戦した時の、ハゲてるって報告好きw
14671,あらw
14891,チー君からめっちゃ声かわっとる笑笑
14949,ラグ過ぎて笑う
14950,今の笑いかわいいｗ
14972,こんなん笑う
15165,Whoa
15213,oops wrong chat
15342,空耳草
15345,草
15347,草
15356,草
15614,WMならさすがについてるよなぁ！
15687,小銭以外ww
15688,小銭以外w
15694,小銭以外?(笑)
15702,なんで小銭とったんやww
15705,草
15706,小銭と引き換えに‪w
15710,草
15717,olá bom dia moro no Brasil também jogo muito me adio na meu nink e bielw7 e niltonw2
15764,そうねw
15874,草
15896,草
15901,kawakiI
15906,蟻は草
15907,草
15915,boy草
15981,葛葉えペ始めてますけれども（笑）
16024,草
16097,今日のテンションやばないっすかw
16105,というわけで、ダイヤですねw
16122,可愛いなw
16131,ぼこされるかいw
16152,ダイヤおめでとう！！！この配信濃すぎるww
16167,怒濤のすぱちゃやなw
16204,Welcome!!
16239,what this ? Now Requiem ? Chi , Me see more Pokrmon , Just you not Greninja
16282,なんもないw
16291,間違えて葛葉にスパチャしてる人いたw
16301,葛葉の方でちーちゃんおめ言った人やんw
16303,かわいいw
16311,あw あかあお さん くーちゃん に スパチャしてたの みたよw
16322,二人にスパチャしたのかwあかあおさん良い人だw
16326,あかあおさんw
16362,まぁ 2窓してたら なる可能性あるやねw
16456,あw
16490,草
16500,ちーちゃんw
16500,草
16501,草
16502,w
16503,草
16504,草
16506,うまいなw
16510,相手絶対笑ってる
16512,焦ってるw
16533,whoa
16706,Sweet
16850,Chi all time remember to 1st art 🚩🚩🚩Me: sleep need for see what is True
16860,色々な人の配信見てきたけどちーちゃんのクソガキ笑いめっちゃ好きなんだよね
16883,くずはプラ3だよw
16885,まだやった草
16886,草
16959,草
16963,草
16965,草
16966,草
16966,なんか さいきん よく見たやつだ w
16971,草
16977,2窓で打ち間違いは割とあるよねw
17020,あw
17021,w
17022,草
17028,草
17029,草
17029,勝手に煽られてるw
17029,草
17030,せやねw
17030,草
17031,ふはっw
17076,え？レイス専で持ってないなんて…まさか‪w‪w（ごめんなさい）
17120,ちーちゃんにエアシップ店に来たは草
17126,草
17127,あ 中身もどったかw
17134,よかったw
17143,草
17148,草
17149,草
17150,草
17153,草
17154,草
17157,パスが着てて草
17198,WAKARAN！
17233,同時で草
17261,ワンピースで草
17271,Where's chihiro-kun??
17272,ワンピ草
17296,音程変わらなくて草
17296,おい10歳、酒飲んでねぇだろーなw
17306,ラーメン？w
17318,草
17319,草
17319,草
17319,草
17320,w
17321,あw
17321,草
17321,草
17323,それは草
17323,草
17323,草
17323,草
17324,草
17324,草
17325,草
17325,草
17326,草
17327,草
17329,草
17329,草
17330,秀逸な要求で草
17331,ナイス返しw
17331,草
17333,草
17334,草
17337,使い込んでんねぇw
17341,それは草
17342,草
17446,ほんと草
17448,言えてないかわいいw
17449,ww
17450,字余り以下同文でもう一回字余りすんの草
17464,毎回言えてなくて草
17467,語感しかあってなくて草
17483,ですぼっくす畑で草
17483,草
17486,草
17499,kawakii
17509,キめるww
17513,kawakii
17521,言い方よw
17531,いや草
17535,草
17538,自己完結したw
17713,草
17746,草
17769,ちょw まじかww
17779,マジで当たって草
17780,マジだったw
17785,まじかっw
17786,すごすぎて笑っちゃったｗｗ
17794,けんかいねw
17857,eh where is chi kun?
17872,かわいいw
17879,いや当たってましたけどw
17883,かわいいw
17888,あたりまくりw
18045,ブラハだったw
18064,ヘンディさん最近毎日見るw
18073,メントスw
18089,草
18092,こっわw
18094,w
18095,草
18098,草
18100,いや草
18120,草
18159,草
18171,落ち着け笑
18185,草
18189,今のは錯乱してる笑
18195,Phew, Nice!
18224,シーラやめてもろてw
18261,うまくね？w
18262,こっわw
18303,Ngl she was playing well in the pitch
18377,今北！終わってたw
