34,草
35,草
47,テンションひっくww
48,テンションひっくw
48,テンションひっく草
57,草
58,ひまちゃんぶたれるよ笑笑
59,すごい嫌そうな顔w
62,テンションクッソ低くて草
63,がんばれw
63,テンション低いなww
65,テンション低っw
65,テンションマリアナ海溝で草
66,テンション低めで草
66,テンション低w
66,ひまちゃんテンション低くて草
69,草
70,テンション低くて草
73,テンションひっくw
74,テンション低w
78,草
78,草
79,草
80,草
80,草
83,草
83,草
83,草
84,草
85,草
85,繊維ww
86,草
87,草
87,草
88,wood！
88,草
88,覚えてないやんw
91,草
93,草
93,繊維は草
94,繊維は草
95,草
95,草
96,草
98,草
98,草
98,テンションマリアナ海溝は草
98,草
98,草
99,草
99,草
99,草
100,草
100,草
101,草
101,繊維は草
102,草
102,草
102,草
102,草
105,草
107,草
107,また忘れかけてて草
107,草
108,草
109,草
111,草
112,草
113,草
116,草
119,父娘会議で草
120,草
125,草
125,草
125,草
126,草
128,草
130,草
131,草
131,草
131,草
132,草
133,草
133,草
133,草
134,草
134,w
135,草
135,草
137,草
137,草
139,は？草
139,は？は草
140,草
141,草
142,草
142,草
142,草
145,草
145,草
146,は？w
147,マイクラw
149,ガチトーンのは？で草
151,草
152,草
152,草
155,草
155,草
161,ガチトーンのは？で草
161,草
166,草
168,草
173,やばすぎるw
176,世界の真理が浅すぎて草
183,地動説知らないは草
190,草
192,確かに月食で気づくなw
193,うほw
195,草
196,草
196,草
196,草
198,草
199,草
200,草
200,草
201,草
201,草
201,草
201,クロマニョン人はウホホ言っているわけじゃないぞw
201,草
201,草
201,草
201,草
201,草
201,草
202,草
202,草
203,草
204,草
205,草
206,草
206,草
207,草
207,草
207,草
208,ボロカスで草
209,草
209,草
210,草
211,草
211,草
211,草
211,クロマニヨン人w
213,草
214,草
214,クロマニヨン人に惨敗は草
215,草
215,草
215,辛辣で草
215,草
216,草
218,草
218,草
219,草
220,草
224,草
225,直立マウントは草
229,教官w
229,算数？w
231,算数で草
234,算数で草
236,草
236,もうだめだww
238,草
238,草
240,数学じゃないの草
241,草
241,草
246,さんすうw
248,ここでつまずくの草
250,数学じゃないの笑
252,草
263,4から分からないの？ひまちゃんw
265,算数でもう草
266,小学校基準なの草
266,草
268,草
269,高校生2年生の威厳がw
273,草
274,草
275,草
276,草
276,草
276,草
278,草
278,草
278,草
278,草
278,草
279,忖度わかれw
279,草
280,草
281,草
281,忖度は知っといてくれw
283,草
284,草
284,草
286,忖度w
286,話聞けww
286,少しならいいよで草
287,忖度w
288,会話が成立しねぇw
289,草
289,草
289,お願いですからw
290,お願いされてるw
290,草
290,草
292,草
292,草
292,草
293,草
294,草
302,草
302,草
302,なんか距離感面白いw
306,草
307,草
307,草
307,忖度草
307,草
308,草
308,草
308,草
309,草
309,草
310,草
310,草
310,草
310,草
310,草
310,草
310,草
312,食いながらは草
313,草
315,社ちょっと怖くて草
315,草
315,は？草
315,草
316,ガチギレで草
316,食べ物に釣られてやるのかw
317,初等w
317,草
317,草
323,草
324,草
325,草
325,草
327,処刑草
327,処刑w
327,処刑ww
327,処刑‪w
331,処刑草
331,処刑ってなんだよw
332,処刑w
332,草
333,ボーダー低っくw
334,処刑w
335,草
336,処刑w
336,草
340,リンゴパイか処刑ってピン切り過ぎて草
341,500点満点な？は草
342,3割で草
343,草
344,処刑とか物騒で草
346,150/500は草
346,草
349,500点満点で150点は低すぎないかw
349,草
350,甘いなw
350,草
351,処刑w
352,処刑w
352,処刑w
352,ボーダーが赤点のそれで草
354,処刑は草
355,処刑草
355,めっちゃ追い詰められてないかw
355,草
355,凄ぇ甘々なボーダーで草
356,戻るw
356,処刑は草
356,返事は元気だw
357,草
359,その結果がすでに処刑ではw
359,処刑は草
360,低すぎて草
360,さすがに草
362,ノルマ草
363,ラクガキしとるなw
364,草
364,草
365,死ぬほどレベル低くて草
366,草
367,甘々で草
367,草
367,草
368,草
368,もう草
368,落書きするなw
370,かわいい絵がw
370,500点満点の150点は草
371,可愛いww
373,もう落書きしてるw
374,右w
375,頭悪そう……w
379,完全にサボってるときの落書きで草
379,かわいい絵がw
381,草
383,ほんひま天才説で草
386,落書き草
389,どうでしょうで見たなこれ笑
389,右ww
391,せめて250点でいいんじゃないか……w
393,クイズ番組で草
412,クイズ番組で草
414,英語w
418,なめ腐ってて草
420,なんかもうおばかっぽいのが伝わってくる笑
420,クイズ番組チックなの草
435,ムリムリw
439,草
444,草
444,草
445,草
446,ホロライブ草
449,ホロライブ巻き込みで草
451,なるほろらいぶ素で使うの草
453,草
453,なるホロライブって言ってて草
453,草
453,そりゃ小学生の問題だからねw
456,草
458,草
458,草
458,草
459,小学生向けで草
459,くっそ簡単で草
459,優しすぎて草
460,やさしくて草
460,草
460,草
461,草
462,草
462,なんでもは草
464,まあ小学生ならこんな感じだなw
466,草
466,草
467,何でも構いません。草
468,草
469,草
469,草
470,笑笑
470,問題草
470,くっそ優しい問題で草
471,草
472,草
474,ばちばちに忖度してて草
474,草
474,おいw
475,草
475,草
476,優しさに溢れてて草
476,カンニングやんw
477,不正すぎて草
477,不正で草
478,草
478,草
479,草
479,草
479,草
480,草
481,いや意外と難題(笑)
481,不正草
481,カンニングすなw
482,草
482,カンニング草
483,堂々とカンニングしてて草
483,草
483,草
485,草
485,カンニングww
486,草
486,思ったより優しくて草
486,不正で草
486,草
487,草
487,カンニングは草
488,不正w
488,草
489,草
489,草
489,不正で草
490,アップル草
490,不正w
490,草
491,草
491,不正すんなw
491,Apple製品で不正は草
492,不正で草
492,草
492,クソゥで草
492,草
493,小学校の入試問題かよw
493,カンニング草
493,不正で草
495,初手カンニングで草
498,不正草
499,草
499,草
500,草
502,カンニングは草
503,急な小文字草
503,草
504,草
504,草
504,癖強い字で草
505,混ざってて草
508,なんで大文字と小文字なんだww
510,草
520,大文字小文字ガバガバ笑
522,Ｌが地面貫通するの草
529,社厳しいw
533,草
533,急に小文字w
535,草
542,不正ふせがれてて草
543,草
544,草
544,草
544,草
544,草
544,草
545,草
545,草
546,草
546,草
548,草
553,草
554,草
565,ちょっと遅れてて草
565,草
569,草
575,草
576,草
578,草
578,草
578,草
578,草
579,怪しくて草
579,草
580,謝らないよ！は草
580,草
581,草
581,草
582,草
583,草
588,レイザーラモンに引っ張られてて草
588,HG挟まるの草
591,ガチ小学生向きなの草ぁ↑
593,謝らないでじゃない？w
594,sayわからんの草
596,まちがえるかw
599,謝らないよwマジレスするとごめんと言うな
610,草
611,草
611,草
613,草
613,あなたが謝らないだからねw命令形よ
616,あw
617,草
620,草
630,草
632,さっき自分でWaitって言ったよね…？
634,草
634,草
638,草
640,草
641,waitどこぉ？
642,ステイやろw
642,ステイかw
643,んんーw
645,ステイw
647,レイザーラモンHGじゃんw
648,草
650,草
657,草
658,Wait‥？
660,待て＝wait
663,草
665,それレイザーラモンやんけw
666,雰囲気草
668,雰囲気で草
672,なんでセイわかんないのにつられたw
679,雰囲気do notは草
680,草
680,草
680,草
680,草
681,草
681,草
681,草
681,草
681,いや、草
682,草
682,草
682,草
683,草
683,草
684,草
684,草
684,草
684,草
685,草
686,草
686,草
687,草
688,会話になってる ww
691,草
691,草
692,草
692,草
693,草
694,草
694,草
699,草
700,草
700,草
702,草
703,草
703,草
703,草
703,草
705,草
705,草
705,草
707,草
708,草
710,コメント欄軒並み義務教育敗北してて草
711,草
715,草
716,草
722,草
723,使いどころがあるのは草
729,草
732,リスナーも普通に間違えてて草
735,自分も分からなくてひまちゃんを笑えねぇ...
746,草
747,動詞ってのがあってね、は草
749,俺ひまちゃん笑えねえわ
753,言うなり草
761,ゆーてもリスナーも間違ってて草
761,草
762,言うなりw
764,草
768,草
769,草
770,草
770,草
776,コメ欄あたまよわよわなの草
780,草
782,めっちゃ丸文字やね笑
784,察し良くて草
786,草
787,教育と言えは草
791,草
792,草
792,草
799,どんだけりんご食いたいねんw
803,かわいい草
804,忘れるの早いw
805,草
807,コメ欄もひまのせいで脳みそ溶けてて草
811,でっけえw
812,Himawari
813,sun flower
813,sunflower jp
818,流石sunflowerJP
818,でかいw
820,sunflower
820,sun flower
821,SunFlower
825,sunflowerJP！？
828,デカくて草
828,SunFlower
830,SunflowerJP
830,sunflowerだっけ？
831,FLLOWER
831,文字入らなそうw
831,sunflower JPなんだよなぁ
835,himawari！！！
839,fが独特だなw
841,SunFlowerJP
844,sunflower jp
844,SunflowerJPやもんな
850,sun flower JP
855,fの書き方w
858,sunflowerjp
858,Sunflower JPは草
862,SunflowerJP
865,SUNFLOWER
887,草
888,記憶力草
901,草
901,草
902,SunflowerJP
903,草
904,草
904,草
906,草
906,草
906,草
906,草
907,草
907,草
907,草
907,草
908,浅い浅い笑笑
909,草
910,草
914,草
915,草
918,ご機嫌だねw
919,草
919,調子に乗り出すの草
922,草
923,草
923,草
923,いやこれは無理やろw
925,草
928,いきなりレベル上がって草
942,難易度爆上がりで草
943,えらいレベル上がったなw
948,草
950,もう草
952,挨拶ばっかで草
954,Hiで草
955,草
958,hi helloは草
961,ふぁぼりては草
962,ふぁぼりってw
965,肉やないやろ！w
966,もう草
966,My草
971,ひまちゃんにはちょっと…ww
973,ふぁぼりてw
976,ふぁぼりてw
977,ファボリテでfavorite出るんよなぁw
979,まず英文に絵を書くのをやめなさいw
983,neme草
983,name 間違えてて草
984,マイヘイム草
984,nemeは草
985,My name is Himawari. (typo)
986,my himawari！？
988,挨拶重なってて草
989,nemeは草
994,nemewww
994,肉草
994,アイやなw
996,hi helloで既に草
1001,最初はふぁぼりてで覚えただろ！笑
1001,草
1002,草
1002,nemeは草
1004,スペルがところどころ違うの草
1004,ゆーちゅーだーw
1005,My name isは草
1011,草
1013,ユーチューデーで草
1013,ありゃまw
1014,有tuder 草
1017,草
1018,ユーチューデーで草
1018,バーチャルユーチューダーは草
1019,草
1021,nemeは草
1023,nemeで草
1025,とんでもないバーチャルで草
1026,ユーチューダーで草
1028,長いw
1028,色々おかしくて草
1030,ユーチューダーw
1030,もう草
1031,ユーチューダーで草
1035,ユーチューダーで草
1038,ユーチューダーは草
1042,ゆーチューだーw
1043,勢い草
1045,草草草
1045,ｄとｂ間違えるのは流石に草
1047,ほんとやw nemeやんw
1047,ユーチューダーは草
1049,単語でゴリ押すの草
1050,YouTubeのスペルがw
1051,使わずに終わってて草
1052,ユーチューダーw
1052,ゆーちゅーだー？‪w
1052,草
1053,まだ1個も指定語が使われてない…w
1053,草草の草
1054,ゆーちゅーだー草
1056,ユーチューダーで草
1056,grup草
1057,雰囲気は伝わるw
1059,指定単語出てこなくて草
1059,ところどころ誤字あるなw
1063,見たら笑うもんな
1064,neme草
1066,草
1067,いろいろで草
1070,草
1071,ようつだ草
1073,単語使ってなくて草
1075,ユーチューダー草
1076,誤字まみれで草
1077,もう草まみれや
1080,nowadays
1083,ゆーちゅーだー草
1088,！w
1089,なんか難しい事しようとしてるなw
1089,難しく答えようとしてるなw
1089,よく見たらｂじゃなくてｄで草
1092,草
1093,草
1093,naw
1094,草
1094,草
1096,草
1097,草
1100,草
1104,hmm...とか書き出したw
1104,fmm草
1107,Youtuder気づかんかったw
1111,１つも使ってなくて草
1112,草
1112,meatやぞw
1115,やっぱ肉と勘違いしてて草
1115,fmm…で草
1116,草
1116,動詞が3つw
1118,意味わかってないよねww
1118,これはw
1119,草
1119,neme草
1122,あまりの衝撃にパパがｶﾞｸｶﾞｸしてて草
1125,plz草
1126,草
1129,草
1132,草
1133,動詞三連打は草
1135,草
1137,動詞3つ入ってて草
1141,草
1142,草
1146,ユーチューだ〜w
1146,草
1148,hemeで草
1149,neme草
1151,草
1152,ネームの時点でヘメなんだよw
1153,草
1153,肉は草
1155,草
1155,肉ww
1156,肉で草
1157,肉は草
1158,草
1158,草
1158,肉か、、、草
1160,meet無いw
1160,草
1160,やっぱり肉だと思ってて草
1161,お肉で草
1161,ひでえw
1163,肉かよw
1164,草
1165,やしきずの顔がww
1166,最後プリーズなのw?
1169,こんにちはこんにちはだぞw
1169,草
1170,草
1170,ファボリテって読んでて草
1171,草
1171,草
1172,草
1173,草
1174,ファボリテプリーズは草
1177,草
1177,草
1177,草
1178,草
1178,ワンチャン忖度w
1178,草
1178,草
1178,肉やめてます草
1178,草
1178,お肉草
1180,草
1182,草
1182,ルンパッパは草
1182,草
1183,草
1186,ルンパッパ草
1192,ルンパッパ草
1193,ルンパッパwwz
1194,ルンパッパ草
1195,bとd間違えてるの致命的過ぎて草
1198,ルンパッパ草
1200,草
1200,アイムルンパッパソーリー(笑)
1200,草
1201,草
1201,大草原
1202,草
1202,草
1202,草
1202,草
1202,草
1202,ルンパッパ引きずってるの草
1203,草
1204,草
1204,ルンパッパw
1204,草
1205,草
1206,草
1206,ガチ笑い草
1210,草
1212,草
1217,草
1223,動詞分からないは強いw
1223,やしきずガチ笑いしとるやんけ
1225,動詞分からないw
1228,草
1228,草
1229,YouTuderになってんの草
1231,草
1232,草
1232,なんで草
1233,草
1233,草
1237,草
1238,草
1238,ミートほんと草
1239,笑い死ぬ
1240,お肉w
1240,草
1243,草
1246,ミート草
1251,草
1253,草
1254,草
1255,草
1256,草
1256,草
1257,それすらも間違ってて草
1258,草
1260,草
1261,YouTuberも違うw
1267,too多いw
1268,too一個多いの草
1268,なんか多くて草
1270,too付いてるw
1275,Tooが多い‪w‪w
1280,plzとかFPSで習ったであろう言葉はわかるの草
1286,うわあああああで草
1288,草
1288,進行形とかむりやろw
1288,草
1289,草
1289,草
1289,草
1289,草
1290,草
1290,草
1291,草
1291,草
1291,草
1292,草
1292,草
1292,ひまちゃんに動名詞とか分からんやろw
1292,草
1293,草
1295,草
1296,草
1300,草
1301,線の細さから湧き出るw
1303,Himawari Honmaやろ
1304,線マウント草
1307,線マウント草
1307,草
1307,草
1307,せんマウントw
1308,線マウント草
1308,草
1308,草
1309,草
1309,草
1310,草
1311,草
1312,線マウントは草
1314,草
1314,伝わる伝わるw
1315,草
1315,草
1315,草
1315,草
1315,草
1315,線マウント草
1316,草
1318,草
1318,草
1318,草
1318,草
1319,草
1320,草
1320,海馬w
1322,草
1322,線の細さマウント草
1322,草
1323,なぜ悩むww
1323,草
1324,草
1324,fmm加点は草
1327,せめてwell
1328,努力店ねだるなw
1328,これは問題が難しかったよw
1329,ドラマ仕立てで草
1329,草
1330,草
1331,草
1332,草
1333,草
1333,腹痛いw
1333,草
1334,意味わからんくて草
1334,草
1337,情緒不安定で草
1339,honmaとhimawari逆じゃね？
1339,気持ちは分かるw
1339,草
1340,自分で減点してて草
1340,草
1341,部分点草
1343,言いたいことはわかるw
1343,草
1344,草
1344,きづいたw
1345,草
1346,草
1348,be動詞と同士が一緒くたにある時点でまずいんだけどもw
1353,いろいろおかしくて草
1354,わかってるのは草
1360,ヴァルチュアリユーチューダー草
1361,英語に関しては笑えない()
1362,草
1363,草
1373,んー！記入点で100点あげちゃいますw
1374,草
1374,草
1379,草
1391,まだかわいいなw
1396,喜んでいいのか？ww
1403,小卒扱いで草
1407,下から攻めるかw
1408,草
1418,草
1418,高校生相手なのに算数表記なの草
1420,草草草
1420,草
1421,草
1421,草
1422,草
1422,クッソ簡単で草
1422,いや草
1423,草
1423,草
1424,草
1427,知らんのは草
1427,そのレベルかw
1428,しらねぇよw
1430,草
1430,草
1430,知らねーよは草
1431,草
1432,草
1433,草
1434,法律が集まるは草
1435,草
1435,草
1436,えぇ…草
1436,草
1437,草
1439,草
1442,草
1443,これは分かっててくれw
1443,美術館は草
1444,…社会以前に常識問題で草
1445,草
1447,言いかけてて草
1447,草
1447,知らないは草
1450,ネタバレしそうになってて草
1451,こっww
1451,草
1451,草
1452,嘘だろ…w
1455,言いかけてて草
1455,今言いかけたやろw
1456,しらねーよぉ…で草
1457,やしきずの笑い声すこ
1459,答えやんけw
1461,言いかけてて草
1462,答え言いかけて草
1462,一瞬言いそうになってなかった？w
1463,マジで？w
1463,知らねーよは草
1465,見たこともないのは草
1467,誘導よw
1467,草
1468,若干言いかけて草
1469,ほぼ答えw
1469,言いかけたw
1473,至れり尽くせりで草
1474,答えやんww
1474,言いかけてるの草
1478,国外は草
1479,書き順草
1480,書き順で草
1481,書き順草
1482,書き順やばくて草
1483,草
1483,おしいw
1483,草
1483,書き順独特‪w
1484,草
1484,描き順に草
1484,草
1485,草
1488,草
1490,書き順やばくて草
1492,草
1494,おうふ…w
1500,おしい笑
1509,いやそうだけど、そうじゃないw
1510,国外もある可能性があるの草
1511,草
1511,草
1512,草
1512,草
1513,草
1514,草
1514,まあ私立だったらびっくりだがw
1515,草
1515,草
1515,草
1515,草
1515,回 をまじで回しながら書いてるの草
1516,草
1518,草
1518,ぜんぜん違うわw
1521,かさつけたら一緒は草
1521,いっしょは草
1522,草
1523,草
1523,傘つけても違うだろw
1524,草
1524,草
1524,草
1525,w
1526,新しい漢字作るなw
1526,草
1527,おかしな漢字出来てて草
1527,草
1528,草
1528,草
1528,ちげーよゔぁーかぁ！！で草
1529,傘草
1529,草
1529,草
1530,こwれはひどい
1531,一緒じゃんは草
1531,草
1536,草
1538,草
1538,草
1539,5点上げようw
1541,国立ではあるけどもww
1542,傘ぐらいは草
1544,草
1544,草
1546,まじで2次元に住んどるやんww
1549,草
1552,草
1556,草
1561,草
1567,草
1568,草
1568,ひまちゃんw
1571,草
1572,形はすげー似てるw
1574,来週も頑張れる程笑ってます
1574,草
1577,草
1577,そうw
1577,そうw
1580,草
1580,そうで草
1580,草
1580,草
1581,草
1581,草
1581,草
1582,草
1583,草
1583,私立は草
1584,草
1584,草
1584,草
1585,0.5なのかw
1585,草
1585,笑い方大好きなのじゃ
1586,草
1586,草
1586,草
1587,草
1588,fmm草
1588,草
1588,草
1588,マイナス w
1588,草
1590,草
1590,草
1591,草
1591,草
1594,fmmくっそ笑った
1594,草
1595,マイナスで草
1596,間違った後に悩むな..w
1596,草
1597,草
1598,かわいいw
1602,草
1602,マイナスにするぞ草
1602,笑いの応用力ば１００店
1603,草
1605,草
1605,草
1605,減点草
1606,fmm好きすぎだろw
1611,これはわかってくれw
1612,草
1612,草
1614,いやーこれは簡単やろw
1615,小学校で行っただろw
1615,草
1616,草
1623,知らねえよは草
1623,草
1627,高速でヒント出て草
1629,優しすぎて草
1633,ひらがな草
1635,ヒントデカすぎるw
1637,草
1639,分かって無くて草
1641,パパあまあまで草
1645,草
1648,草
1648,草
1648,草
1649,草
1649,草
1651,草
1651,草
1651,草
1653,草ァ！
1657,草
1657,草
1658,関係なくて草
1658,草
1660,俵屋宗達ww
1660,草
1664,実家w
1665,浅草寺て言いたいのか？
1665,草
1666,草
1667,笑うなｗｗ
1669,実家w
1669,草
1669,実家w
1671,草
1672,金銀の話ですらないw
1672,社パパのリアクション草
1673,実家w
1673,神の実家は草
1674,声に出ない笑い方草
1674,社の顔ほんま草
1677,想像をはるかに上回るのは草を超えて森
1677,実家は草
1678,パッパが過呼吸にw
1680,やしろ過呼吸なってて草
1682,笑うの我慢してるやしきず
1682,社爆笑しとるｗ
1683,社さん絶句しておるw
1683,草
1683,社が恐怖してて草
1689,でてこんやろなw
1690,実家w
1690,やしきずの表情で草
1691,（まだだ...まだ笑うな...）
1694,おい、おこしやす大使w
1695,浅草w
1697,は？で草
1702,は？で草
1705,寺家(じっか)w
1705,またなんか違う寺でてきたww
1708,仁王ってゲームじゃんww
1710,社さん頑張ってw
1716,は?は草
1716,にいおうじてないやろw
1717,草
1720,草
1721,草
1721,草
1721,草
1721,草
1722,草
1725,え？で草
1726,ため息すごっw
1727,はぁ？は草
1727,草
1727,草
1729,草
1729,草
1730,草
1730,草
1732,草
1732,むせたw
1733,草
1733,草
1734,草
1735,なんで分かったんだよw
1737,建仁寺は草
1747,草
1747,草
1747,なんで社さん伝わったんだw
1747,草
1747,草
1748,草
1748,やしきずが笑い氏にする
1748,草
1748,草
1748,草
1748,草
1748,草
1748,草
1749,草
1752,草
1752,草
1753,むせてて草
1754,こwれwはwひwどwいw
1754,むせてて草
1755,草
1758,草
1758,草
1758,草
1759,ひまはみてないは草
1761,弐寺で草
1764,草
1765,草
1765,草
1765,やぐら草
1766,草
1766,お前関西だろw
1766,他なに見たんだ笑
1767,草
1770,櫓は草
1771,草
1773,草
1773,草
1774,草
1774,草
1775,通天閣は草
1775,草
1775,草
1779,草
1779,通天閣草
1780,通天閣ww
1780,草
1780,関西人すら怪しくなるの草
1780,教科書とか参考書に載ってるだろww
1783,草
1783,草
1783,草
1784,草
1785,草
1792,通天閣は草
1794,草
1794,草
1796,草
1797,通天閣と比べられたw
1798,草
1798,草
1798,草
1799,草
1800,草
1800,完全に大阪で草
1800,草
1801,金閣銀閣通天閣は笑う
1801,ドンキw
1801,ドンキ草
1801,草
1801,草
1802,京都ですらねぇw
1802,草
1802,社会関係なくて草
1804,やぐら茶屋は草
1804,社会の問題やぞ！w
1806,草
1806,草
1807,地理なら通天閣は出そうだけど･･･笑
1807,ドチャクソ現代で草
1807,マジでポンじゃねぇかw
1809,笑い死ぬ
1809,ドンキーw
1810,草
1810,草
1813,引き笑い草
1813,社会の問題じゃないw
1816,社築爆笑
1816,大阪に限定されすぎてるw
1817,もう大阪で草
1817,草
1818,草
1818,草
1818,大阪しかわからんのかなw
1820,梅ラわかるの草
1821,草
1821,草
1825,諦めてて草
1825,草
1830,草
1831,ただいまの点数0点で草
1836,草
1837,草
1838,草
1840,草
1841,誰だよは草
1842,誰だよは草
1844,イラストヤ似てて草
1851,だれだよは草
1858,草
1867,ダオラスは草
1867,草
1867,モンハンのモンスター みたいな名前で草
1870,ゾラマグダラオスじゃねーかw
1871,草
1871,草
1871,ニコラス・ケイジで草
1873,草
1873,ゾラマグダラオスかよw
1874,それニコラス・ケイジw
1874,草
1875,草
1875,草
1878,モンハンは草
1883,なぜ大喜利(笑)マッサンって
1883,流石に草
1883,お笑いコンビかな？
1885,この方をご存知でない？まっさーかーw
1885,草
1887,草
1887,草
1887,草
1887,ダイ・ハード草
1888,草
1888,草
1888,俳優は草
1888,草
1889,草
1889,草
1889,草
1890,ニコラス・ケイジは草
1891,草
1891,ニコラスケイジじゃねぇかw
1891,草
1892,ニコラスケイジは草
1892,草
1893,ニコラス・ケイジで草
1894,も無理w
1894,草
1895,草
1895,草
1895,草
1896,草
1896,草
1897,ケイジは草
1897,草
1898,草
1898,草
1899,ゾラマグダラオスで草
1899,草
1899,草
1900,ダラオス草
1901,これ放送して平気なの？w
1906,ほんと草
1909,Winston Churchill
1912,草
1913,ダグラス・ケイジは笑う
1914,しこもダイハードに出てないのが草
1914,草
1915,へーで草
1917,へー 草
1917,草
1918,まったく響いてなくて草
1920,ギリギリ聞いたことあったw
1921,草
1922,へーはヤバいw
1922,ピンとしてないのも草
1922,ゾラマグダラオスw
1922,つい最近終戦記念日来ただろw
1927,草
1929,草
1929,草
1929,竹とんぼw
1931,草
1931,草
1931,竹とんぼ加えるのは草
1931,竹とんぼw
1931,草
1931,たけとんぼw
1932,竹とんぼ草
1932,竹とんぼ草
1933,竹とんぼは草
1933,竹とんぼで草
1934,草
1934,草
1935,草
1935,竹とんぼ草
1935,草
1936,草
1936,竹とんぼwwwwa
1936,草
1936,竹とんぼw
1938,竹とんぼw
1938,竹とんぼw
1938,竹トンボは草
1939,口に竹とんぼww
1939,たけとんぼ草
1940,竹とんぼw
1940,草
1942,竹とんぼww
1943,草
1943,笑いすぎてお腹痛い
1947,竹とんぼは草
1947,竹とんぼは草
1950,草
1951,竹とんぼは草
1952,タケトンボww
1953,ひまちゃん学校行ってたのか・・・？笑
1954,わかるわw
1955,なめんなw
1956,ゾラマグだラオスは草
1958,馬鹿にすんな笑
1958,傾奇者で草
1959,全然困らんよww
1963,さすがにできるw
1964,バカにしとんのかw
1965,流石にわかるw
1965,マッカーサーは流石にわかるw
1966,草
1972,マグダラオス草
1973,困ってるわけw
1976,草
1979,ゾラマグダラオス言えてないやんw
1979,ゾラダグダラオスw
1987,草
1992,草
1994,ゾラマグダラオスやんけw
1996,はい草
1999,わかんねぇww
1999,はいって書いちゃうのw
2003,小学校の問題じゃないだろw
2008,草
2008,絶対わからんやろww
2009,これわからんやろw
2009,草
2011,草
2012,賛成するw
2019,戦闘は草
2020,草
2023,草
2032,生存権二つ書こうとするの草
2033,草
2035,わかんねw
2036,草
2036,これはムズいわw
2038,草
2038,草
2039,草
2040,もうアウトで草
2041,生存と同じで草
2041,草
2041,草
2041,草
2042,草
2042,社の顔よw
2042,生存権に入ってそうw
2042,草
2042,草
2042,ww
2043,生存権は上にあるでしょw
2044,草
2044,草
2046,草
2047,草
2048,草
2051,草
2053,実質生存権で草
2055,草
2055,やべぇw
2055,草
2057,草
2063,つらっ笑
2064,生存権2回目は草生える
2071,実質生存権で草
2072,草
2072,草
2073,草
2076,草
2077,草
2077,黙っといて～みたいな言い方で草
2077,草
2078,草
2079,コメントも8割方間違ってて草
2080,権利剥奪されたら食えなくなるのかw
2081,草
2082,草
2083,草
2085,社のせいにしてて草
2089,上からなの草
2090,ヒントを捨てたw
2096,参戦はしないw
2099,ひまぐまにも何人か笑えねぇやつがおるぞ
2099,草
2101,参戦権で草
2107,カービィの擬人化は流石に草
2110,草
2115,草
2115,勉強がかけないの草
2115,1文字目から違くて草
2117,草
2118,草
2124,べん草
2125,勉強かけないのは草生えない
2126,参戦権草
2128,うんち！w
2130,惜しいけどww
2150,激甘で草
2150,優しいww
2152,あっまあまで草
2159,激甘で草
2161,うんち！w
2171,甘々で草
2177,草
2178,っていうかこの1問で40点満点なのか…w
2179,30点もあげるのかw
2183,あげすぎでは？w
2186,草
2188,ボロボロになるってなんだw
2188,草
2193,草
2195,生きる権利あるんだは草
2203,教育を受ける義務もあるんやぞw
2207,WHO的
2211,くっそ甘くて草
2218,かなり甘いなw
2221,草
2230,だんだん下がってきてるw
2231,甘々で草
2235,算数で草
2240,算数なのが草
2244,数学じゃないのかw
2245,草
2248,草
2249,草
2251,さすがに草
2251,草
2254,草
2254,草
2254,草
2255,草
2256,草
2257,草
2257,草
2258,草
2258,草
2259,草
2259,草
2259,舐めてるやろw
2259,ダメでしょw
2264,さすがに舐めすぎやろこれw
2264,草
2265,電卓使わないでw
2265,草
2265,電卓使おうとしてて草
2265,電卓使うなw
2266,マジレス草
2268,足し算でアイフォンは草
2270,算数のテストで電卓を使うのは草
2271,ww
2273,草
2273,全部数えるの草
2274,からあかんw
2275,にじゅさんw
2275,iphoneww
2276,草
2276,草
2277,草
2279,答え書くやつガキかww
2280,草
2281,草
2285,草
2285,草
2285,草
2286,草
2287,草
2287,草
2288,草
2289,小学何年生レベルだこれw?
2296,草
2298,虱潰しのうえ間違えてて草
2305,草
2312,草
2312,草
2317,草
2321,草
2324,社もなんか草
2339,草
2341,草
2341,草
2341,草
2342,草
2342,草
2343,草
2343,草
2344,草
2344,草
2345,草
2345,普通の間違えで草
2345,草
2346,草
2346,草
2346,シンプルバカで草
2346,なんだよーw
2347,なんでだよw
2348,草
2351,草
2351,草
2351,草
2352,解説付き解答で草
2353,草
2355,草
2356,答えがわかってるw
2358,ダメに決まってんだろww
2359,もう1回やらせては草
2360,草
2360,誤差がデカすぎるw
2361,草
2362,7も足りないの草
2364,草
2364,これはまずいww
2366,草
2368,ガチトーンで草
2369,認められないの草
2369,草
2372,草
2373,悲しくなってきたw
2383,ミスする方がやばいわw
2383,これはアカンw
2391,草
2391,笑えないのやめてください
2393,そうですか…草
2398,拡大鏡になってて草
2403,草
2404,草
2404,草
2404,w
2405,草
2406,草
2408,草
2409,草
2410,なめてるw
2410,簡単で草
2411,0w
2411,草
2414,草
2419,舐め腐ってて草
2431,ひっかけ草天才
2435,草
2436,これは舐めてるだろw
2445,草
2447,サービス問題w
2454,名言w
2454,こういうのだいたい最後がゼロなのにw
2455,草
2457,草
2461,草
2463,筆算すんなww
2465,草
2466,草
2466,そっちからw
2474,10×5を筆算するの草
2475,筆算で草
2475,0wo
2479,ほんひままじかぁw
2483,笑っちゃだめだぞｗ
2484,かける10に筆算使ってるの草
2484,草
2494,草
2505,草
2506,草
2508,なんで草
2509,めっちゃ丁寧にやるやん笑
2510,なんでw
2510,なんでは草
2511,草
2512,足し算できないのに掛け算できるの草
2519,なんでは草
2520,なんで？！で草
2520,なんでは草
2524,そうだよw
2525,縦幅ww
2528,すげぇなぁ…w
2532,なんで で草
2532,割と間違えてるやついるの草
2540,舐めすぎで草
2546,1000兄貴やばくて草
2547,4がでてくる意味絶対理解してねえよ…笑
2550,できると思わなかったww
2553,幅取るとかじゃないww書く必要すらないww
2553,分数でてきたら終わりだなw
2554,かんたんで草
2556,んんw
2561,草
2561,草
2561,草
2562,草
2562,草
2562,草
2562,草
2562,草
2568,草
2568,草
2568,草
2569,280円w
2569,草
2571,草
2573,‪w
2579,この絵でわかるか？w
2579,マジで小学生の算数で草
2584,草
2586,草
2611,草
2641,草
2641,草
2641,草
2642,草
2642,草
2642,草
2642,草
2643,草
2643,草
2643,草
2643,草
2644,草
2644,草
2644,草
2644,そこw
2644,草
2645,草
2648,草
2648,草
2651,草
2654,コメ欄に計算式だすやつ草
2692,今までも中で一番点数高いの草
2694,草
2694,草
2696,社会より出来てて草
2698,図形w
2698,草
2698,草
2699,草
2699,草
2699,草
2699,草
2699,草
2699,草
2699,草
2699,草
2699,草ｗ
2699,草
2699,草
2699,草
2700,草
2702,草
2703,草
2708,草
2710,草
2710,いきなりで草
2710,これは無理だなw
2710,やっぱりフラグだったのw
2711,草
2711,算数が出来るぞ！ は草
2715,足し算で草
2718,草
2719,草
2721,そうか…草
2732,すでに間違えてて草
2732,草
2733,どれぐらいw
2734,草
2737,書き写すの失敗してて草
2737,もうすでに書き間違えてるの草
2739,写し間違ってるぞ笑
2739,既にミスってて草
2739,ミスってるw
2740,ダブル77だと思ってて草
2741,あてずっぽうで草
2741,70やぞw
2741,写し間違ってるw
2742,社草
2743,社の顔草
2744,ええ…w
2744,二等辺三角形になってて草
2745,勘で答えるなw
2745,草
2745,社さんの顔で草
2746,草
2748,77と70間違えて書いてて草
2748,草
2749,目算してて草
2749,目測で草
2749,草
2749,見た目草
2750,感覚で草
2752,社震えてない？w
2753,62w
2754,草
2754,え？w
2757,図がすでに間違っとるw
2758,目測で測んなw
2759,勘で草
2761,推測で草
2764,草
2768,台形w
2768,台形w
2768,草
2769,全く関係なくて草
2770,無茶苦茶で草
2771,なんだそれ笑
2774,台形？とか色々混ざってて草
2774,円も混じってて草
2775,台形じゃんw
2778,48とかπとか草
2778,いろいろ混ざってて草
2779,よくわかんねー公式をw
2779,関係なくて草
2779,それ台形ww
2779,台形と円が混ざってて草
2780,πは草
2780,ごちゃごちゃで草
2781,色々融合してて草
2784,呪文w
2786,草
2787,間違えてて草
2788,三角形でπ使うの草
2789,台形でもなくて草
2792,ヒマキンキッズ草
2792,草
2794,台形かと思ったらπ入ってきて草
2794,台形と円が混ざってて草
2796,πかけてて草
2797,パパなんで敬語になるのw
2800,びっくりしてて草
2801,48好きやなw
2801,草
2803,草
2803,HIMAKIN 草
2804,草
2805,草
2805,草
2806,草
2806,草
2807,求める機会w
2809,機会だろw
2809,草
2810,HIMAKIN草
2811,台形でもなんでもないの草
2811,しょうもねえので草
2814,二等辺三角形になっていて草
2817,どんな機会だw
2823,底w
2824,190でホント笑う
2825,草
2825,草
2826,底辺の長さ出てくるの草
2828,長さ求め始めて草
2828,辺の長さわかってて草
2830,面積求めようとしてて草
2831,もう草
2836,面積求めようとしてて草
2837,全く関係ない公式で草
2838,草
2839,草しか生えない
2841,社さんの表情で草
2842,やしきず顔やばいw
2843,辺の長さ言い出して草
2844,草
2844,温度になってて草
2845,長さ言われてないのにw
2845,℃草
2845,温度になってて草
2846,℃で草
2849,面積w
2849,上が77にw
2849,感覚頼りで草
2850,角度の問題なのに面積の公式出るの草
2850,温度草
2856,なぜ面積を求めるんやw
2857,なんか色々混じってるの草
2859,感覚が生きてくるの草
2859,やしきずの顔で草
2863,割るπムズすぎて笑う
2864,無駄に難しい事始まってて草
2867,社さんの顔ww
2868,社の顔がw
2870,やしきずの顔w
2872,それ面積で草
2877,色々混ざってて草
2877,やばい…w
2878,あってる場所探すほうが難しいの草
2879,社さんおめめパッチパチで草
2883,笑いこらえてるやろｗ
2883,笑い堪えるのに必死そう
2885,失笑を隠しきれないやしきず
2886,まぁいいかは草
2887,草
2888,社さんの顔で草
2889,上が77にw
2890,やしきずw
2891,こえが疲れてて草
2899,諦めてて草
2899,やばいw
2902,なんかすごいことになってて草
2903,面積求めてどうするんだw
2904,草
2906,優しいw
2912,面積もとめてどうすんねんw
2912,パパ優しいw
2916,草
2925,草
2926,草
2936,何見てるんだろう俺w
2944,草
2950,社何かを覚悟した顔なってねw
2950,すごい数値にw
2954,掛け算も間違えてて草
2955,草
2955,やしきずの顔で草
2956,パッパの顔がw
2957,顔w
2957,社草
2958,社の表情草
2959,草
2960,社さんのｽｩ…で草
2960,社の表情で草
2960,社の顔芸草
2961,草
2961,草
2962,やしきず草
2963,草
2963,壮大な計算になってて草
2965,社w
2970,もう頑張れw
2970,全てが間違ってて草
2970,顏w
2971,草
2975,すんごい数になってるw
2976,これおわるの？笑
2978,笑だw
2979,草
2980,草草草
2980,一周超えてて草
2981,パパ酷い顔してて草
2981,四桁は草
2981,草ァ
2981,草
2981,草
2981,円何個分やw
2982,草
2982,草
2982,草
2982,草
2982,草
2983,草
2983,草
2983,草
2983,草
2985,草
2985,草
2986,ぐるぐるで草
2986,草
2988,草
2988,温度で草
2990,ぐるんぐるんで草
2991,4400www
2991,4400°は草
2991,異次元の数値で草
2992,草
2993,4400度は草
2994,草
2995,マジでやばいw
2996,10周以上してて草
2996,草
3001,草
3001,草
3002,限界突破草
3002,4400www
3003,草
3004,草
3005,4桁度で草
3005,大草原
3005,草
3005,4400度w
3006,Cついてて草
3006,草
3007,4400°ww
3008,草
3009,バケモンみたいな角度で草
3012,回転してしまうw
3013,なんでw
3013,思ってたよw
3014,草
3014,めっちゃぐるぐるしてて草
3014,17回転くらいしてて草
3015,12回転くらいしてて草
3016,草
3017,宇宙作りかえてて草
3017,諦めてて草
3018,いろいろ間違ってて草
3019,草
3020,単位℃で草
3021,草
3021,草
3021,草
3022,自分なりを通すなww
3024,大回転草
3024,℃で草
3025,鉄でもとかしてんのか草
3026,草
3028,°ですらないの草
3029,草
3029,気温w
3033,摂氏w
3033,囚われて良いんだよw
3035,外宇宙の計算してて草
3036,太陽の温度で草
3037,温度になってるの草
3042,熱そうで草
3042,ゼットンの火球で草
3044,草
3046,物理法則にケンカ売ってて草
3046,草
3047,草
3049,スパチャ草
3049,帰ってきたらえぐい温度になってて草
3052,先生呆れてて草
3054,見た目90°超えてるだろw
3057,むっちゃ熱いのはホント草生える
3058,温度で草
3060,もうこの時点でお仕置きでもいいレベルww
3060,12週ちょっとしてて草
3063,4400円スパチャは草
3064,今来たら4400℃で草
3064,草
3064,ナランチャほんま草
3065,笑笑笑笑笑笑
3066,草
3067,おいw
3067,草
3068,草
3068,草
3071,草
3071,ちゃんと考えて！w
3072,草
3073,草
3074,草
3081,64°がセルシウス温度になってて草
3081,草
3081,90草
3084,スパチャ草
3087,声が優しくて草
3088,草
3095,同節数やばいw
3097,説明ができねぇw
3100,証拠隠滅草
3102,よく見たら温度で草
3102,スパチャがww
3103,草
3106,草
3111,これは、ホラーやぞw
3117,¥4400スパチャ草
3129,平行線で草
3129,ナランチャで草を抑えきれなかった
3132,あちぃちぃすぎて草
3132,分かってないなw
3135,完全に分かってなさそうww
3135,やしきずの諦めた「…はい」で笑うわ
3138,草
3141,草
3142,草
3143,草
3143,草
3143,やりやがったw
3143,草
3143,草
3144,草
3144,草
3144,草
3144,草
3145,草
3145,草
3145,草
3145,草
3146,草
3146,草
3148,草
3148,草
3149,角度わかってるないやろw
3149,草
3149,草
3150,草
3153,嫌ですw
3154,草
3155,草
3156,草
3156,草
3156,自分でとくわww
3160,草
3163,4400℃スパチャ草
3165,草
3166,草
3169,草
3171,草
3172,無様で草
3172,草
3172,ちょうど困ってたとこだわw
3173,おくってみるw
3173,草
3176,自分でやるわww
3177,やしきず辛口草
3178,草
3179,草
3179,草
3183,ボロクソに言ってて草
3187,#ひまらじってなんだよw
3187,数学じゃなくて、算数かよw
3187,無様ww
3193,まだ合格ライン超えてないの草
3193,草
3194,よかったね！！！でさすがに草
3197,草
3200,理科は種？w
3201,草
3202,ンフw
3203,草
3212,草あああああああ
3213,草
3215,化学じゃないの草
3215,計算できないのに？w
3215,草
3216,草
3222,草
3224,何学だよw
3230,サイエンスの方で草
3232,笑顔
3233,草
3233,笑顔
3234,草
3234,草
3234,草
3235,草
3235,草
3236,草
3237,草
3238,草
3239,草
3240,たね！w
3240,草
3241,草
3245,いや草
3245,顔草
3248,草
3249,草
3250,光なくて育たんやろw
3250,まぁ間違ってはないけどさww
3251,んーww
3253,草
3254,草
3254,草
3255,草
3255,草
3256,草
3256,草
3257,スパチャやろw
3257,草
3257,草
3257,草
3258,草
3258,草
3259,まあ、種必要やなw
3261,草
3263,屁理屈で草
3263,草
3264,寺田心思い出したw
3265,プンプンで草
3268,種いいねw
3269,本気w
3273,正論すぎて草
3275,そして草である
3284,日光だねw
3299,これはやしきずのほうがw
3304,あまあまやw
3312,種は草
3314,草
3321,ぼそっとちまちゃんってw
3341,字でかw
3351,字体似てて草
3365,今までのが逆じゃない訳が無いんやけどな笑笑
3366,草
3367,草
3368,草
3372,草
3372,草
3374,草
3375,草
3376,草でした
3376,草
3377,草
3377,草
3377,草
3378,草
3378,草
3379,草
3390,草
3399,150いっちゃったよ(複雑な気持ち)w
3400,草
3400,草
3400,草
3401,草
3402,急に賢くなって草
3406,草おぶ草
3406,草
3408,草
3411,草
3411,草
3417,草
3417,社さん疲れてて草
3418,遭難では使えんやろw
3419,解説のラスト投げやりなのほんと草
3423,減点で草
3432,草
3433,草
3434,あー、違うw
3434,草
3434,草
3435,草
3435,草
3436,草
3438,草
3439,草
3443,草
3444,おひいいいいいw
3445,意味合い的には間違いではないがw
3445,書き順がw
3447,まばたき草
3447,草
3450,減点で草
3451,草
3458,あながち間違ってないw
3460,草
3461,草
3461,草
3461,草
3461,草
3461,草
3462,読まれてて草
3462,草
3463,草
3463,草
3464,読まれてるねぇw
3464,読まれてて草
3465,予想してたw
3465,草
3468,先読みさすがw
3472,予知されてて草
3472,回転の書き順が本当に回転してて草
3473,すげぇw
3473,予測してて草
3474,草
3476,予想通りで草
3476,減点草
3477,社展開読んでて草
3484,未来予知されてて草
3484,草
3484,社が先回りして注意書きしてるの草
3484,草
3486,草
3486,草
3486,草
3487,草
3488,なんでこの文もわからんのさww
3489,これは草
3490,完全に読まれてて草
3494,草
3496,w
3496,既に手を打ってて草
3497,回転はないからw
3497,草
3497,草
3497,草
3497,草
3498,草
3498,草
3498,草
3498,草
3498,草
3498,草
3498,草
3498,草
3498,草
3498,草
3499,あーw
3499,草
3500,草
3500,草
3501,草ぁ！
3501,草
3501,草
3502,草
3502,草
3502,社落ち着いてw
3502,イライラしてるw
3502,まてよああああで草
3503,草
3505,草
3505,草
3505,草
3507,草
3508,草
3508,本当に親子みたい‪だな‪w
3508,先読みされてて草
3511,さきよみやしきずw
3511,草
3516,草
3516,草
3517,草
3518,恥辱w
3518,茶軸は草
3520,恥辱は草
3520,恥辱で草
3521,恥辱ww
3522,恥辱草
3523,恥辱で草
3525,恥辱草
3531,寧ろ公転って答えなくて良かったww
3532,恥辱でなんだよww
3533,恥辱草
3537,恥辱は草
3540,恥辱草
3541,社軸(笑) 車軸 どっちだ
3544,草
3545,恥辱は草
3545,草
3545,草
3545,草
3545,リスナーに配慮は草
3546,草
3546,草
3546,草
3547,草
3548,草
3552,どっちゃん‪w
3553,ごちゃごちゃで草
3555,全然違くて草
3556,ぐっちゃぐちゃで草
3560,リズムだけで草
3562,色々転んでて草
3563,草
3564,茶軸で草
3566,草
3566,草
3566,パッパもはやガンスルーで草
3567,バラバラw
3568,草
3568,草
3569,草
3570,草
3571,草
3572,草
3573,草
3574,新しい惑星出来てて草
3574,草
3576,草
3577,草
3584,草
3585,配点甘々で草
3586,ふわっとしてんなぁw
3592,ひまちゃんが完全に天動説派の考えで草
3602,どっちゃんw
3625,モルル？w
3629,全部カタカナは草
3642,回転草
3643,草
3646,回転戻ってきてて草
3647,草
3655,唐突な回転で草
3658,問題が優しいw
3661,なるホロライブw
3661,草
3661,４文字で草
3662,凍ってて草
3662,平仮名で草
3663,字数w
3663,草
3663,氷河期は草
3664,文字数w
3664,が、とは？w
3664,草
3664,字数オーバー草
3664,三文字なのにw
3665,八代亜紀は草
3667,文字数合ってなくて草
3669,ラッコww
3673,丸の数あってないやんw
3677,ラッコ紀は草
3684,氷河期は草すぎ
3684,なぜ迷うw
3684,もう違くて草
3686,黎明期かw
3688,デボン紀？w
3688,どう見てもジュラじゃんw
3692,草
3693,草
3696,駄目ww
3706,何個も書いていい？は草
3713,だめだよ草
3726,草
3727,草
3727,草
3729,草
3729,草
3729,草
3730,草
3730,草
3730,草
3731,草
3732,〜草〜
3732,残念な生き物辞典w
3733,草
3734,氷河期滅んどるやんwwwe
3734,ざんねんないきものじてん草
3735,草
3735,残念な生き物辞典w
3736,あれ面白いよねw
3737,変なとこ予習してて草
3742,それ持ってるw
3744,草
3747,○３つしかないのに氷河期出てくるのが草
3749,ドーラ協賛で草
3750,🚪馬鹿にしまくってて草
3750,ドーラママw
3750,残念な生き物辞典面白いよね笑
3756,配点草
3760,草
3762,草
3764,草
3765,草
3766,草
3767,草
3767,気づいてないのかw
3768,今更かい笑
3768,草
3768,えぇ…(笑)
3769,草
3769,草
3770,草
3774,草
3776,草
3777,草
3778,辞典に興味あるわw
3778,草
3782,草
3782,やっぱあほあほで草
3787,草
3791,ドーラママと相談してたのかw
3803,fmm...草
3808,草
3810,草
3812,草
3815,案件に関わるw
3816,草
3826,fmm…笑うw
3828,草
3833,草
3835,台本が難すぎるとはw
3839,草
3840,草
3840,草
3840,草
3840,草
3841,草
3841,草
3841,草
3841,草
3841,草
3841,草
3841,草
3841,草
3842,草
3842,草
3842,草
3842,草
3843,草
3844,草
3844,草
3844,草
3845,草
3846,草
3846,草
3846,草
3846,草
3847,草
3848,図w
3848,草
3848,草
3849,それはまずいw
3849,草
3849,草
3852,草
3852,草
3853,草が生える
3853,めっちゃ笑った
3853,草
3853,図が高い 笑
3855,草
3855,j草
3856,ちげぇw
3857,草
3857,立場逆転して草
3857,図が高いは草
3858,頭が高いは草
3858,草
3860,草
3861,図が高いは草
3861,頭ですらないの草
3863,頭って打ってる人いて草
3863,よかったw
3864,図が高いw
3865,漢字はあきらめるの草
3865,草
3865,草
3866,急に自分の子供にマウントとってて草
3867,草
3867,よかったw
3868,草
3868,感じも間違ってるし偉くなってるやんw
3868,漢字諦めたの草
3869,草
3870,頭ですらねぇw
3873,草
3875,（笑）
3876,草
3876,草
3876,草
3876,草
3877,草
3878,草
3878,図が高い草
3879,草
3879,草
3882,草
3883,気持ち悪いわw
3885,新しい漢字を生み出したw
3887,やしきず……耐えろw
3887,なんで篆書みたいな感じなんやww
3887,図が高いw
3888,図が高いは草
3888,おしいなww
3889,草
3893,ぐにゃぐにゃは草
3894,象形文字の途中みたいになってて草
3894,草
3894,鼻の字に鼻毛生えてて草
3895,草
3900,漢字難しいから 仕方ないなw
3901,めちゃくちゃ笑った
3902,ちょっとずつ近づくの笑うｗｗ
3905,鼻はムズいよねww
3906,社うなだれてて草
3907,漢字書けないんかいw
3913,全て読まれてて草
3913,予想的中で草
3914,草
3915,即答で図が高いは草
3919,草
3921,ゲロ甘すぎて草
3922,ヒントなかったらやばかったw
3925,全て読まれてて草
3925,草
3926,意味が全然違うw
3927,草
3927,草
3928,いつの時代やw
3931,草
3931,草
3936,草
3937,全て読んでて草
3940,完全に読まれてて草
3943,草
3945,全部先読みしてて笑う
3947,しかも図w
3949,全部読まれてて草
3951,すげえ書き順で草
3956,図！？w
3956,書き順やべぇなww
3971,草
3972,諦めで草
3974,草
3985,やしきずがんばってw
3985,草
3987,無理やろw
3987,草
3992,草
3993,チャイチャイ草
3993,草
3995,ヘルエスタから追われてて草
3996,草
3997,チャイカ草
3997,チャイカ草
3999,草
4000,チャイカ何してんw
4000,かっこよくて草
4001,なにこれw
4001,どんな場面だw
4004,問題草
4004,問題草
4005,似てて草
4006,スラム街やんけww
4006,草
4007,どう言うシチュだよw
4010,うつった草
4012,デバフは草
4013,どのような笑いなのか…？どういう答え方になるんだ
4018,不敵に笑う答えられねえな
4022,スラム焼かれてて草
4024,頭が高い草
4029,皇女の名前語りすぎて追われてて草
4029,草
4032,草
4032,万事休す書けなかったw
4032,草
4032,草
4032,草
4033,チャイカ、ヘルエスタ王国に終われて草
4033,草
4033,草
4033,許可もらってるの草
4034,草
4034,草
4034,草
4036,リゼ？笑
4036,草
4036,草
4037,草
4037,ヘルエスタかw
4039,草
4044,王国も許可いるの草
4046,草
4046,ひらがな入ってて草
4047,草
4050,リゼ草
4050,このチャイカはTwitterのファンアートのチャイカ
4050,ヘルエスタが追っ手を放っているの草
4050,ヘルエスタから追われてそうw
4051,顔文字は草
4053,イラストは草
4053,許可済み報告は草
4054,草
4054,草
4054,顔文字は草
4055,第一第二第三皇女は草
4055,草
4055,草
4055,絵文字かよw
4055,草
4055,草
4056,草
4056,草
4056,草
4057,あほずらで草
4058,草
4058,草
4059,草
4060,草
4060,文字で答えなさい文字でww
4062,顔草
4063,草
4064,草
4064,草
4066,アホアホで草
4067,草
4067,力なく笑っておられる。。
4068,あへ顔スライムで草
4068,絵で書くなw
4068,顔文字で草
4068,草
4068,草
4069,草
4069,草
4069,謎シチュすぎて草
4071,顔文字w
4072,絵かよ笑
4073,草
4074,顔笑笑
4074,アへってて草
4074,イラスト草
4075,顔で草
4076,顔文字で表現するのは天才だわw
4078,あかん顔w
4078,草
4078,顔文字草
4079,にやけてて草
4079,気持ち悪くて草
4079,顔文字回答は草
4080,草
4081,草
4082,草
4082,草
4082,顔文字は草
4082,草
4082,草
4085,草
4085,目はアヘってるw
4086,草
4086,不敵な笑み にたぁは草
4087,草
4087,草
4087,草
4088,草
4089,草
4090,ヤドンやんけw
4092,それ不気味な笑みでは
4092,草
4092,草
4093,草
4094,草
4094,リゼの配信見てて草
4095,草
4095,ラリってて草
4095,アヘ顔は草
4096,草
4096,草
4098,そのTwitterのやり取り大好きなんだよなぁ
4104,草
4105,草
4106,例のまりもっこりみたいな顔で草
4107,草
4108,余裕を感じる笑いってこと？
4108,絵で描くの草
4109,( ^)o(^ )<不敵な笑い
4109,状況に合わない不気味な笑いじゃないか
4113,しれっとちゃいちゃいのマネして草
4116,ほぼ答えで草
4118,アヘ顔草
4128,表情に焦りの色がない笑い
4130,アヘスラで草生える
4133,草
4133,矢印で草
4137,顔文字はこれ余裕に満ちた笑いなのか
4138,アンジュ草
4138,余裕に満ちた笑いなのかそれ
4139,エロ笑い
4139,凄い顔で草
4143,➁のヒントよんでw
4144,草
4147,詩子お姉さんは草
4148,草
4156,草
4175,草
4176,草
4176,草
4177,自信に満ちた笑い（滑らない話）
4178,草
4179,草
4179,草
4181,草
4181,草
4183,草
4184,草
4184,草
4188,草
4190,草
4190,草
4191,草
4192,草
4192,草
4194,草
4195,草
4195,小1の課題図書で草
4200,草
4201,矢印草
4203,今更恥ずかしいの草
4205,草
4206,草
4206,やっさしいww
4210,草
4210,いいでしょw
4211,草
4211,草
4212,草
4212,草
4213,チャイカそんな顔してんのかw
4214,どんな顔やw
4216,草
4216,草
4216,草
4217,草
4217,草
4218,草
4218,あへぇって笑顔だからなあぁ
4218,草
4218,草
4219,は？草
4220,は？は草
4220,薄ら笑いやろそれ
4220,一生無いで草
4220,草
4223,草
4223,草
4223,草
4223,草
4224,は？は草
4225,草
4226,余裕そうではないぞその笑顔は
4227,草
4227,ハッが乾いてる(笑)
4231,草
4232,草
4232,これ以上の加点はないww
4232,絵文字詩子は草
4234,草
4235,葛葉w
4237,やしきず疲れてて草
4238,2点の笑顔
4239,葛葉の真似似てなくて草
4239,むずすぎやろw
4240,いや、これわからんわw
4241,草
4242,葛葉w
4242,ひでぇw
4243,草
4244,草
4244,草
4245,草
4253,あれやな葛葉w
4253,草
4257,草
4257,葛葉w
4257,ひどくて草
4260,草
4261,絶対言わなさそうなセリフ草
4264,むずくないw
4265,解釈不一致で草
4267,葛葉w
4274,小さい弟w w
4281,草
4281,草
4281,解釈違い草
4282,草
4282,漢字w
4284,草
4284,草
4285,草
4285,解釈違い草
4286,もう草
4287,草
4288,関西弁w
4290,草
4291,草
4292,草
4292,長文になるの草
4294,完全に姉目線で草
4297,ええ服着せようで草
4297,草
4298,草
4299,草
4300,弟限定で草
4302,草
4302,草
4302,草
4302,草
4302,草
4302,書き順エグくて草
4304,草
4304,草
4305,草
4305,草
4306,草
4306,ミジンコにタキシードww
4306,みじんこにタキシードww
4306,草
4307,草
4307,ミジンコにタキシードw
4307,葛葉ミジンコで草
4307,草
4308,小さい弟認識なのかw
4308,草
4308,草
4308,草
4310,草
4312,なんだそのことわざw
4315,遠からずで草
4316,ミジンコにタキシードは面白すぎるw
4317,そんなんでええんかw
4317,草
4317,ミジンコにタキシード草
4317,葛葉をなんだとw
4318,草
4319,天才かw
4325,ミジンコにタキシードww
4325,草
4325,つまり葛葉はミジンコ？w
4330,草
4334,草
4339,新しい諺作らないで笑
4352,ひどい言いようで草ｗ
4376,草
4380,いぬいが困惑してて草
4380,言葉知らんとムズいやろなw
4384,w
4393,草
4395,馬の耳に念仏とかの類？わからんw
4399,うまごじゃないって言ってるやろw
4400,絶対わかってなくて草
4401,もううまごって言ってて草
4414,草草の草
4418,草
4419,草
4429,草
4429,敬語で草
4431,ギバラがシンデレラ服で可愛い時は草
4435,草
4443,ギバラにドレスは草
4448,舞元草
4466,めっちゃヒントくれるなw
4466,ほん馬子ざ草
4467,草
4468,草
4469,ギバラにドレスは草
4469,草
4471,草
4471,草
4472,ギバラにドレスは草
4475,葛葉要素で草
4477,草
4479,ギバラにドレスなんとなくあたってて草
4479,ゆめおに袖は草
4485,ギバラにもドレスは草
4485,草
4485,草
4486,もう草
4487,草
4487,草
4487,草
4488,草
4488,限定的で草
4488,いやそれは草
4488,草
4489,草
4489,草
4489,草
4489,草
4489,草
4490,草
4490,ひ、ひどいw
4491,草
4492,ボケにはしってるやんw
4492,ばぁちゃるにも衣装ワロタww
4492,草
4493,草
4493,草
4493,草
4493,それ葛葉やろw
4494,草
4494,草
4495,ほんと草
4496,草
4497,草
4497,草
4497,草
4498,草
4498,草
4498,郡道にワンピは草
4499,草
4500,草
4501,草
4501,草
4501,舞元にもサキュバス衣装は草
4502,草
4502,具体的で草
4504,草
4505,答えになってないw
4505,草
4506,草
4506,草
4506,草
4506,葛葉は草
4507,葛葉に飛び火してて草
4507,草
4507,草
4509,わけわからんw
4510,草
4511,草
4511,ボロクソで草
4511,草
4512,草
4513,これは切り抜きだw
4514,草
4514,草
4515,これは草
4517,結構イラッときてるだろこれw
4518,葛葉ピンポイントなの草
4518,草
4519,草
4521,ただの葛葉で草
4523,葛葉被弾してて草
4523,草
4524,草
4524,葛葉＝遅刻なの草
4524,舞元にもタキシードは草
4525,草
4526,流れ弾食らってて草
4527,草
4529,出させてあげようw
4529,草
4530,草
4532,草
4532,草
4533,願望だよねw
4534,葛葉へのdisが酷えw
4535,そんなに酷いのかw
4535,葛葉への流れ弾がw
4535,本気ならそれはそれであかん‪w
4538,草
4538,葛葉ぼろくそに言われて草
4539,天然ボケw
4539,草
4540,お涙頂戴で草
4540,草
4541,答えであって答えでない笑笑
4542,違うと分かってるのかw
4543,ほんきww
4543,小田和正で草
4543,草
4547,ギバラにドレスは草
4547,草
4549,オフコース笑
4549,深い話になってて草
4551,草
4552,草
4554,衣装関係なくて草
4556,草
4556,はい…はい…草
4557,草
4559,お情け草
4560,うまごw
4561,うまごで草
4562,本人の知らぬところで株が下がっていて草
4563,国語の時間なのに言葉にできないは草
4563,小田和正w
4565,違うww
4573,草
4574,意地でも小さい設定なのねw
4574,葛葉に引っ張られすぎて草
4576,草
4579,なるほど連発草ｗ
4583,社笑えよ
4590,草
4592,草
4593,本間さんボッシュートです！（草野）
4593,草
4594,草
4594,草
4595,草
4595,草
4595,草
4595,草
4595,あらぁw
4596,はずれーw
4597,草
4599,自信は草
4599,草
4599,草
4606,草
4607,草
4607,みじんこにもタキシードってなんとなーくあってねこれ笑
4610,草
4615,草
4615,葛葉バカにしてない？w
4617,アンジュにもブラは草
4619,草
4619,草
4621,身分ってワード出たしまあ正解でいいんじゃないww
4623,どのみち葛葉がダメージ受けるの草
4628,草
4628,割とディスで草
4629,草
4630,ギバラにドレスで草
4630,草
4630,草
4631,草
4631,草
4631,草
4631,草
4631,草
4632,草
4632,草
4632,草
4632,草
4632,草
4632,草
4632,草
4632,みんなに言うなよw
4632,草
4632,草
4633,いいね笑
4633,煽りで草
4633,草
4633,草
4633,煽りやw
4633,草
4633,草
4634,草
4634,草
4634,草
4634,それは草
4634,草
4635,草
4635,草
4635,それは草
4635,草
4636,草
4636,草
4636,草
4636,今日から使えるね笑笑
4637,草
4638,アンジュにもブラはさすがに草
4639,草
4639,草
4639,草
4639,草
4641,草
4641,煽りで草
4642,草
4644,上から目線ww
4644,草
4644,葛葉を遠回りにdisってるの草
4646,草
4649,ガン煽りで草
4649,草
4650,煽りで草
4650,単純に罵倒じゃんw
4650,マウント用草
4650,ただの失礼で草ｗ
4654,草
4655,パパ酷いw
4655,煽りで草
4656,葛葉頭いいだろw
4656,よかった草
4657,ギバラにドレスは草だから
4657,理科のおかげやなw
4659,煽りやんw
4660,浜田草
4661,多分わからないと思うw
4661,草
4666,草
4667,結果発表草
4669,草
4671,理科でだいぶ余裕出たなw
4671,草
4677,草
4678,草
4678,平均点というフレーズにビビりまくってるなw
4679,ハモるなww
4679,エクセル使ってるなw
4679,46点草
4680,バリバリの理系で草ｗ
4680,あらまぁ笑
4683,赤点ギリギリやなw
4686,草
4700,人生初めて草
4703,おしゅし逆では？？？草
4703,理系やなw
4716,エクストラ草
4719,why ia this in my recommendationn!!
4722,草
4723,草
4724,草
4724,草
4724,草
4724,草
4725,草
4725,いや草
4725,草
4725,草
4725,なんだこれはw
4725,エクストラ問題w
4726,草
4726,草
4727,草
4727,草
4727,草
4728,点数‪w
4729,五千兆点w
4729,無理やろw
4729,草
4730,草
4730,草
4731,絶対わからんやろ笑
4732,草
4734,バラエティーで草
4736,点数草
4738,草
4738,草
4742,草
4743,草
4744,5千兆点は草
4745,草
4745,草
4746,草
4746,草
4747,草
4747,5000兆店ww
4749,バカヤローw
4751,これはわからんだろうなw
4751,なるほどw
4752,ばかやろう草
4755,バカヤローw
4757,草
4760,五千兆点とかいう頭の悪い点数草
4762,これは無理やろww
4768,社の本音w
4769,これ逆にむずいw
4769,バカヤローは草
4773,バカやろー解散w
4776,草
4776,草
4777,草
4777,草
4778,バーロー解散は草
4778,草
4778,草
4779,やめてw
4780,草
4781,草
4782,草
4783,草
4787,ばかやろー！w
4790,ドクズ解散草
4790,ド葛解散は草
4791,草
4791,ド葛で草
4794,ちーがーうーだーろ！は草
4794,草
4799,草
4800,草
4802,草
4802,草
4805,5千万しかなくて草
4806,もうオチが見えて草
4808,草
4814,バカヤローはむずいなw
4815,このハゲは草
4815,草
4817,バーローは草
4817,デビリオン解散草
4820,全員集合みたいに言うなw
4826,一次会みたいなノリで草
4828,草
4829,草
4829,草
4829,草
4829,草
4829,草
4829,草
4829,草
4830,バーロー解散草
4830,草
4830,草
4830,草
4830,草
4830,草
4830,草
4830,草
4830,草
4831,草
4831,言質草
4831,草
4831,草
4831,草
4831,草
4831,草
4832,草
4832,草
4832,草
4833,草
4834,草
4834,草
4835,現地解散は草
4836,げんち！w
4838,草
4839,現地解散w
4841,草
4841,うんち！w
4841,草
4843,げんちは草
4844,草
4844,草ァ！
4845,草
4847,草
4847,草
4848,草
4849,遠足かよw
4849,草
4850,現地解散は草
4851,現地解散は草
4851,現地解散は草
4852,現地解散w
4852,草
4852,草
4855,草
4855,げんちw
4855,現地！w
4855,草
4858,現地解散w
4859,うんち！w
4860,草
4861,草
4861,草
4861,草
4862,草
4862,草
4862,草
4864,草
4865,現地解散草
4866,バンッ草
4866,草
4867,草
4867,草
4871,遠足感覚で草
4872,草
4872,パッパ優しいから想像できないの草
4873,草
4873,草
4875,げんち！w
4875,草
4876,天才やw
4880,草
4883,草
4883,げんち!w
4886,うんち！w解散
4886,うんち！w
4889,こーゆーの見てる人って陰キャとかアニオタとかキモいやつばっかじゃね？笑笑
4890,草
4890,boketeは草
4891,草
4891,草
4892,草
4892,草
4892,うんちw
4892,草
4892,うんち！w
4893,うんち解散w
4893,草
4893,草
4893,うんち！w
4893,草
4894,うんち解散草
4894,草
4894,うんち！w
4896,草
4897,うんち！w解散
4898,草
4899,草
4900,草
4900,草
4900,草
4900,草
4902,草
4902,草
4902,草
4904,草
4904,草
4904,うんち解散草
4907,草
4908,うんち解散！w
4910,草
4913,うんち解散w
4913,草
4914,言ったら面白過ぎるだろw
4915,草
4916,草
4916,一緒は草
4916,草
4916,暴言、だしねw
4917,うんちww
4918,草
4919,草
4920,うんち！w
4920,うんち！w
4921,草
4923,草
4924,草
4926,草
4926,確かに解散はするw
4929,草
4931,うんち！w
4931,草
4931,一緒とはw
4933,予想通りで草
4933,草
4935,草
4935,有り得そうで草
4937,草
4937,暴言のくくりガバガバで草
4937,確かに内閣不信任は出るけどw
4937,これ切り取られるわw
4940,なりそうで草
4941,総理幼稚で草
4941,草
4941,一緒じゃんは草
4941,草はえる
4941,小学生の喧嘩かよw
4941,めっちゃ草
4941,面白すぎて草
4941,草
4941,まじで笑った
4943,割りと解散しそうなの草
4944,草
4947,結果論だけじゃんw
4947,首相小学生レベルで草
4949,文字通り汚点を残すw
4949,ちっさい声でw
4950,草
4950,草
4951,草
4951,歴史に残るの草
4951,草
4951,草
4952,想像で笑えるw
4952,草
4952,草
4953,草
4953,そら解散やろww
4954,さすがに草
4954,（笑）
4954,草
4955,国会で言うことじゃねぇw
4955,草
4956,boketeで草
4956,草
4958,こんなん歴史に残ったら草過ぎる
4960,うんちで解散は草ぁ！
4962,小学生だな本当(笑)
4962,衆議院の偏差値低すぎるw
4962,草
4965,天才で草
4967,バカヤローですねw
4968,総理幼稚で草
4969,草
4972,汚点すぎるw
4975,うんち言うたら解散するわ草
4976,草
4976,草
4980,うんちはなまるは草
4982,たけし草
4982,そんな年寄りがうんち！とか言わないでしょw
4983,たけしで草
4984,ビートたけしWw
4985,ツービート解散になるでw
4986,マジで草
4986,ビートたけしで草
4989,分かってたんかいw
4991,草
4992,もう一問w
4992,分かってたのかw
4996,草
4997,改変すんなw
4998,草
5001,草
5001,うんちはない(笑)
5002,歴史改ざんw
5002,歴史修正主義w
5004,草
5004,歴史改変で草
5006,ちょっと歴史の本質に触れるの草
5006,草
5009,草
5009,草
5010,草
5012,歴史改変するとかやべーよやべーよw
5012,草
5019,まだ宿題終わってないの！まずいですよ！w
5020,うんち解散！w
5021,草
5021,草
5024,うんち解散はやばいw
5024,歴史修正主義やめろw
5024,歴史の闇w
5025,草
5026,今の内閣がうんち解散したら教科書のりそうw
5027,草
5029,草
5038,うんち！w 解散！
5039,草
5041,草
5044,うんち！w
5053,なるほどなw
5079,種系w
5085,原因はそれだけでもない気がするがなw
5087,種系ピンポイントすぎて草
5089,草
5093,目ぱちぱちして草
5095,社黙ってて草
5096,草
5097,草
5099,草
5099,次回があればもっと良い点取れるように頑張ってねw
5101,草
5103,パパお目々パチパチで草
5104,草
5105,草
5105,草
5106,草
5106,草
5110,草
5110,草
5110,草
5111,草
5111,パパw
5111,草
5113,草
5114,草
5119,BGMも草
5122,BGMのタイミング完璧で草
5125,草
5125,BGMwww
5127,草
5132,草
5135,寝落ちw
5137,結局甘くて草
5137,足し算でミスるは草
5141,草
5148,草
5158,草
5168,はいしか言ってねぇw
5174,草
5188,草
5191,それでかw
5196,草
5197,ドーラ酔っ払いみたいで草
5203,ママw
5206,草
5214,草
5216,草
5218,草
5219,草
5219,クオリティは高いけど難易度は馬鹿低いぞw
5219,草
5220,草
5221,限定的過ぎて草
5222,皆知ってるわw
5222,また言ってるw
5223,草
5223,草
5223,和を待ち構えるw
5223,草
5226,草
5227,草
5228,草
5230,草
5230,草
5230,草
5231,やしきずめっちゃ疲れてるw
5232,草
5232,草
5233,草
5233,草
5234,草
5236,草
5236,草
5236,やさしいw
5238,草
5239,甘々で草
5241,草
5245,娘にあまあまで草
5250,パパあっっっまw
5251,やさしいw
5255,パッパちょろすぎて草
5255,あまあまで草
5255,うんち！w解散！
5259,草
5259,うんち！w
5261,社あまあまで草
5267,優しい笑
5270,なんでだw
5276,草
5285,おつジュラw
5297,うんち！w解散！
5301,うんち解散は草
5306,そらひまちゃんの笑顔見たらそうなるわ
