37,今回回線平気ですかw
57,さて、勝利の文鳥はどちらに微笑むのか
71,HELLO UI SBIGURE HOW ARE YOU DOING !!!!
76,i see, we are all cultured
78,i hope she can play with the HoloClown
93,UI SHIGURE HOW ARE YOU DOING
109,WAKWAK
113,車は別で草
120,konnichiwa shigure ui-san!
133,we need this as a steam engine wallapaper
148,HOW ARE YOU DOING !!!
186,Woohoo Ui-mama!
200,what happened to 2018 ui?
206,たしかにw
209,いやいやいやw
210,Wi-Fiバグって4G回線で低画質視聴...悲しみ...
213,ちょっと怖くて草
216,怖いなw
221,負けた方が本物コメントはめっちゃ笑った
253,草ｗ
253,草
254,草
254,草
255,草
257,www
262,草
262,草
262,草
263,草
263,草
263,草
263,草
264,草
265,草
265,草
265,草
267,草
267,草
267,草
267,草
267,草
268,草
268,草
269,草
269,草
271,草
272,草
273,草
274,草
274,草
278,草
278,草
284,草
309,草
315,草
323,先に抑えられてるのか ww
326,早くて草
332,サムネすこw
334,たまきくんニッコニコで草
349,kawaii
349,いい笑顔ｗ
353,顔が思ったよりも号泣で草
358,たまきくんとの温度差で草
359,ツンネル？笑笑
363,草
366,電話アシストは草
371,電話草
374,たまきくん優しいw
376,電話アシストw
402,2019年のういママなら罰ゲーム背負わされてて草
407,uimama konbanwa
432,草
435,草
440,草
443,爆笑のイラストレーター
446,草
479,文鳥w
502,夜一人で寝れなくなるよ‪w‪w
502,調べない方が面白そうw
515,Shigure-san will go to hunted tunnel. how cute will you be when you get scared?
517,so kawaii ❤️
526,w
526,草
526,現地オフは草
527,雑w
528,草
529,草
533,草
537,どっか行ったw
540,草
555,草
559,嘘つくの下手そうやなw
561,わかりやすそう笑
565,永遠に善良な市民www
573,草
578,she played among us w/ irl friends
579,草
580,草
582,草
593,w
593,草
594,草
595,草
596,草
596,草
598,草
599,草
599,草
600,草
600,草
601,草
601,草
601,草
602,草
603,草
603,説得力皆無で草
605,草
605,草
606,知ってたw
606,草
607,草
608,草
609,草
609,草
609,ここでもういまま並w
609,草
610,草
610,草
610,草
612,知ってたw
614,草
614,草
614,ばれてて草
615,草
615,草
615,草
616,草
617,草
617,草
617,草
617,草
617,草
618,草
618,草
619,クソザコで草
620,ハブられてて草
621,草
623,草
624,プレミは草w
624,そうきたかは草
624,草
625,草
627,草
627,草
627,草
628,草
629,ダメじゃんwww
629,アカンやんw
630,草
632,草
634,草
634,草
635,草
638,二言目で追い詰められてるの草
640,草
644,草
644,草
646,草
649,草
649,草
650,草
650,草
650,草
650,草
650,草
650,草
650,草
650,草
650,草
650,草
650,草
651,怪しすぎるwww
651,草
651,草
651,大草原
651,むしろ向いてるよ(笑)
652,草
652,草
653,草
653,草
654,草
654,ヘタクソで草
654,そりゃ釣られます笑
656,墓穴掘って草
656,なんでそこ濁したんすかw
656,向いてないwww
656,草
656,草
656,草
656,それは草
657,草
658,草
658,草
658,草
658,草
659,どうかな ww
660,草
660,草
660,草
662,草
663,心理戦ができなかったかw
663,草
663,草
664,草
665,言うこと全て裏目に出てるの笑う
667,さて、どうかなは草
668,それは吊られるw
669,草
673,匂わせるのは草
674,草
674,できるゲームほんと限られるやんww
675,そこで「どうかな？」っていう意味よ笑
682,初手つるされかw
683,草
683,リアル狂人で草
696,草
699,ういなみで草
745,Switchないんじゃ
752,草
752,草
754,草
757,草
757,草
757,草
758,wwwwwwww
759,草
759,草
760,ここまでSwitch欲しいと思った事はない
762,草
764,草
764,草
765,プライドないんかいw
765,草
766,草
766,忖度あり了解w
767,草
767,Switchはあるがマリカーはないわ
768,並走w
769,草
770,草
770,草
771,草
771,草
771,草
773,草
774,草
774,忖度強要し出して草
776,草
776,ドライブバトルw
778,草
779,草
781,なんちゅう企画だよw
785,草
786,なんじゃそりゃww
787,それでいいのかw
788,草
791,草
791,www
792,自分で言う‪w
795,草
795,ドライヴデートで草
799,草
799,忖度杯草
801,なるほどw
801,名前w
801,草
801,忖度杯は草
802,草
803,ゴールの瞬間前に出ればいいんですねw
803,ガッツリ忖度って言ってて草
804,大草原
804,忖度杯は草
805,名前で草
806,草
806,大会名草
807,忖度杯w
807,忖度杯は草
809,マジ何してんだこの人w
811,​忖度www
812,Uimama will mariocart with people here.
812,忖度杯www
812,忖度杯w
812,忖度杯w
813,忖度杯www
814,草
814,草
815,草
816,草
816,忖度杯w
817,草
817,パレードw
817,鳥も怒っとるwww
818,忖度杯w
820,草
821,エレクトリカルパレードは草
821,鳥w
822,草
823,忖度杯草
823,パレードww
824,忖度杯ww
825,エレクトリカルパレードは草
826,忖度杯は草
827,パレードは草
828,エレクトリカルパレードは草
828,忖度敗www.
828,草
829,忖度杯は草
831,センスありすぎるw
833,草
834,エレクトリカルパレードは草
835,忖度杯は草
836,草
836,ワイスピはデートから一番離れた存在やろwww
837,忖度ww
839,エレクトリカルパレードw
841,草
842,エレクトリカルパレードは草
854,忖度杯で草
860,エレクトリカルパレードは天才‪w
865,忖度杯で草
868,空気読み配信w
877,忖度杯は草
880,忖度杯‪w
886,接待マリカwwww
887,忖度レース開始！w
891,テキトーで草
896,忖度杯はさすがに草
898,wikiキッズ！
899,草
899,草
901,草
901,これが本当のういママ並みw
901,草
904,みんな濃すぎwww
904,草
904,草
904,草
905,ぺこらごっつw
906,草
907,草
908,草
908,草
908,草
909,www
910,草
910,草
910,みみちぎれたカバオw
910,www
911,草
911,草
911,耳ちぎれたガバオ‪w
912,草
912,マフィア梶田いて草
912,草
913,草
914,草
915,草
916,マフィア梶田いて草
917,草
918,今手元にSwitchがあれば...くっ！！
922,フリで草
922,草
922,草
922,並走w
922,草
925,耳ちぎれたカバオは草
926,忖度しかないw
926,ボコボコされるw
926,難しいなwww
926,耳ちぎれたカバオwwwwww
927,草
927,草
928,並走‪w シュール‪w‪w‪w‪w‪w‪w
928,たまき君おって草
931,めんどくせえ ww
933,面倒くさい女やなぁw
933,梶田w
935,www
936,いや、難過ぎではw
938,梶田さん？w
943,草
947,ぺこら煽りカスで草
947,↓おつwwwおる
949,マフィア梶田ww
950,みみちぎれたカバオ草
950,虹道www
951,耳なしカバオは草
952,梶田さんw
953,梶田さん本物？w
955,みみちぎれたカバオが草ｗ
958,ほんとうに梶田さんだったら大爆笑だわｗｗｗ
963,Aだよw
964,名前マフィア梶田で草w
965,梶田さんww
966,草
967,草
970,並走する気サラサラなくて草
971,ガン無視草
971,忖度する気なしで草
972,草
973,草
974,早速裏切られてて草
976,さっそく前にいて草
976,普通に前行ってて草
977,かわいいw
979,忖度してくれなくて草
980,並走する気ゼロで草
981,草
984,全然忖度なくて草
985,草
985,早速裏切り者いて草
986,WAHHHHH TOO CUTE
987,忖度のかけらもなくて草
987,草
989,草
990,忖度レースですかw
995,忖度ガン無視で草
996,忖度するきなくて草
996,草
996,草
998,草
1000,イニPw
1001,おつwwwww
1006,w
1008,草
1009,草
1010,後ろすっげー渋滞しとるw
1012,バナナ消しナイスww
1013,草
1014,草
1016,草
1017,のりおまま笑
1021,草
1021,でろんさんと同じこと言ってて草
1022,草
1022,草
1025,草
1025,草
1026,いつものw
1027,ボッコボコw
1027,草
1027,草
1029,草
1029,草
1030,草
1030,ブレーキw
1031,草
1031,草草の草
1034,フルボッコで草
1034,これマジで難しくて草
1036,草
1037,草
1037,たまきくんが「うっま」って言った瞬間に順位が‪w‪w‪w
1039,草
1040,草
1042,草
1043,草
1044,草
1044,www
1044,草
1045,草
1045,草
1046,草
1046,草
1046,草
1047,草
1048,楽しそうだなw
1048,草
1050,w
1051,草
1051,草
1051,草
1051,草
1052,草
1052,草
1052,草
1052,ちゃんとブレーキしてるw
1052,草
1052,いつもの順位になってて草
1052,草
1052,草
1052,草
1052,草
1052,草
1053,草
1053,草
1053,草
1053,草
1053,草
1054,草
1054,草
1054,草
1054,草
1055,草
1057,そこコースじゃないですよw
1058,草
1059,草
1059,草
1059,草
1059,草
1060,草
1060,草
1062,草
1062,草
1063,草
1063,草
1065,草
1067,草
1067,忖度なんてなかったw
1067,草
1068,草
1069,草
1069,草
1070,草
1072,草
1073,ひとり忖度してて草
1074,普通に負けてるの草
1075,草
1080,草
1081,草
1082,草
1087,落ちた‪w
1087,忖度カートで草
1088,草
1095,爆速(笑)
1095,草
1099,カバオ有能草
1101,エレガント…（笑）
1104,治安悪いデート草
1105,忖度杯とはww
1107,かばおw
1109,レインボーロードほどロマンチックな場所なくね？笑
1115,草
1115,草
1116,草
1116,草
1118,草
1118,圧‪w‪w‪w‪w‪w
1120,忖度強要は草
1122,草
1124,草
1124,草
1124,草
1125,いやだゆーなw
1127,草
1127,ヤダは草
1128,やだよは草
1129,１人いるw
1129,忖度杯w
1133,草
1135,人気なくて草
1136,草
1137,不審者は草
1137,不審者w
1137,草草の草
1137,草
1137,草
1138,不審者は草
1139,不審者w
1140,草
1140,緑の不審者草
1142,不審者ww
1143,クソザコswitchくん
1143,草
1143,98位より良い順位で草
1143,言いたい放題w
1144,緑の不審者w
1144,回線ww
1156,不審者は酷いw
1156,いつもの回線w
1157,草
1158,草
1161,納得すなw
1163,なっとくしたww
1168,草
1181,草
1202,ピピ美ww
1210,アナゴさんとピピ美いて草
1211,わからせるぺこw
1213,練習の意味なくて草
1215,too Kawaii
1217,ポッターいて草
1217,ピピ美おるwe
1219,ピピ美は草
1227,三重走り草
1229,わからせるぺこは草
1233,わからせるぺこは草
1234,キャラばっか草
1235,草
1235,草
1236,優しいw
1236,草
1237,名前www
1237,草
1239,草
1242,草
1245,草
1247,草
1252,草
1253,草
1255,草
1256,草
1260,草
1265,ピピ美まじってて草
1267,忖度してるw
1268,そうなのかなw
1269,みんなの優しさが痛いwwwスタートダッシュすらしない人達の優しさよww
1269,いい感じやんw
1275,www
1281,ひっどw
1281,忖度してくれないw
1282,いきいきしてるw
1282,忖度する気なしw
1289,笑顔でくらえーww
1289,体動くの草
1300,併走した結果あかこうら打つけられるの理不尽でしょw
1307,防衛w
1311,草
1313,曲がる度な体傾くのほんと草
1322,草
1327,草
1328,落ちないだけで喜んでて草
1329,ない草
1329,いつもと大差なくて草
1333,草
1336,弱すぎて草
1336,草
1339,草
1340,殺意やばくて草
1351,普段と何も変わらんww
1352,草
1354,かわいいw
1354,確かに微妙w
1355,本当にきて草
1357,Ui power 😀
1358,殺意増し増しデート‪w
1365,かわいいwww
1377,草
1378,サンダーw
1380,無視草
1383,草
1384,草
1385,草
1385,草
1385,草
1388,草
1388,草ｗｗ
1389,草
1389,草
1389,自ら求めるスタイルw
1390,草
1390,誰か待った笑笑
1391,誰も待たないw
1392,ちょっと止まってくれてて草
1393,ガン無視されてて草
1395,草
1396,草
1396,草
1397,忖度とは？w
1399,草
1403,草
1405,企画倒れw
1405,ういママ待のせいでういママ周辺がずっと団子になってるのほんと草
1406,中途半端で草
1407,微妙で草
1410,ゴール直前に止まってくれてる人いて草
1411,草
1417,ラッキーセブンw
1430,草
1449,草
1449,草
1450,ママになっては草
1450,たまき君w
1454,草
1454,草
1456,ママになるはは草
1456,草
1456,草
1477,草
1479,たまきくんw
1482,草
1484,誰も操作しなかったら笑う
1487,たまきくん草
1502,草
1505,草
1506,草
1508,草
1510,わからせいるのは草
1510,草
1511,草
1513,草
1518,草
1519,ママはやだ結婚して笑
1519,言ったな(笑)
1522,草
1522,草
1523,草
1524,安易に挑発するの草
1525,草
1525,草
1525,草
1525,一瞬で終わって草
1526,容赦なくて草
1526,秒速で終わって草
1526,草
1528,草
1528,草
1528,口悪すぎだろwww
1528,草
1529,草
1529,草
1529,草ｗ
1529,草
1530,草
1530,草
1530,草
1530,草
1530,草
1530,草
1530,これは期待w
1531,瞬間湯沸かし器かなw
1531,順位調整絶妙で草
1531,草
1531,草
1531,草
1532,草
1532,草
1532,草
1533,草
1533,草
1534,草
1535,草
1536,草
1536,草
1537,草
1537,草
1537,草
1538,草
1541,草
1541,草
1542,草
1542,忙しいw
1543,草
1546,草
1547,草
1547,わらわせんといてw
1547,あらあら皆しか言えないの草
1548,草
1549,あらあらbotで草
1550,草
1551,草
1552,ママ象があらあらうふふで草
1553,草
1554,草
1554,ママで煽ってて草
1556,大変になってて草
1556,忙しいw
1556,草
1556,草
1557,忙しいなぁw
1557,草
1559,行ったり来たりで草
1560,草
1560,草
1561,草
1562,微妙なラインで笑う
1563,のりおブチ切れてて草
1565,後ろの方団子で草
1567,草
1568,ボンクラママで草
1572,3位厳しいの草
1572,加減してだんごになってんの草すぎる
1572,煽ってて草
1573,笑えばいいと思うよ
1573,草
1575,期待通りで草
1579,忖度のかけらもないのホント笑う
1580,草
1580,結構忖度してるw
1581,ワルイージ笑笑
1585,全然忖度してくれないの草
1590,草
1590,1位ぶっちぎりで草
1592,草
1595,ぼこぼこ‪w
1595,求められてなくて草
1596,草
1597,草
1597,草
1598,全然容赦なくて草
1598,草
1598,ボコボコで草
1598,草
1599,みんな本気で草
1600,ボッコボコで草
1601,まじで忖度されてないw
1606,まじで容赦なくて草
1607,みんな諦めてて草
1607,草
1608,草
1610,草
1610,1人完全ストップしてて草
1610,ボコボコで草
1611,草
1611,忖度草
1612,全然、忖度してなくて草
1612,知らないのかよw
1612,草
1613,草
1613,一位全く忖度する気なしw
1615,草
1619,ついにブレーキを要求w
1619,草
1620,止まれないw
1621,需要ないw
1623,ボコボコで草
1623,ぼっこぼこで草
1626,草
1626,必死w
1627,参加者需要なくて草
1627,免許返納しろw
1629,草
1629,草
1630,www
1630,草
1630,草
1631,ブレーキ踏んで攻撃は草
1631,草
1631,悪質草
1632,草
1632,草
1632,忖度防止で草
1632,草
1633,忖度で草
1633,草
1633,草
1633,草
1635,草
1635,草
1636,草
1637,草
1637,草
1638,草
1639,草
1639,草
1639,草
1640,草
1641,草
1658,草
1661,結構忖度してくれてたよw
1668,実力で勝ってください草
1671,草
1673,忖度で勝って嬉しいんか？笑
1675,草
1676,草
1676,名前w
1676,草
1678,草
1679,草
1679,草
1679,草
1680,草
1681,辛辣で草
1682,どっかで見たタイトルで草
1682,赤スパ草
1683,草
1684,草
1687,ドラクエのサブタイトルみたいな名前で赤スパ草
1691,草
1695,KONBANWAAAAA UI MAMA
1696,狂乱したういままみたいな顔のやついるぞwww
1702,イタチや笑笑
1704,イタチおるww
1708,草
1709,正論で草
1721,イタチで草
1722,忖度の権化w
1723,草
1724,シグレェ！は草
1726,えっ？女？の言い方草
1726,草
1727,1位になれない流れ確定で草
1731,のりおがマイク買いかねんwww
1731,草
1733,草
1736,草
1739,実質１位w
1742,即落ちで草
1748,草
1749,草
1750,草
1754,草
1756,草
1759,草
1759,Konbanwa UiMama ❤️
1759,草
1759,草
1760,草
1763,草
1767,草
1770,草
1770,草
1771,草
1771,草
1771,草
1777,草
1778,草
1779,気のせいw
1780,草
1780,草
1781,草
1781,草
1781,草
1782,草
1783,これはひどいw
1783,落ちたい‪w
1784,草
1785,草
1785,すごい場所に突っ込んでて草
1791,爆笑
1792,草
1792,何今の落ち方w
1793,草ｗ
1794,最強で落ちたいは草
1795,分かれ道真ん中いって草
1796,草
1797,優しいW
1798,原稿が落ちたは草
1798,想像したら草
1801,草
1803,テレサw
1803,草
1806,なにしてんw
1807,早よ行けww
1807,草
1807,めっちゃ忖度してて草
1808,草
1808,落ちたは縁起悪すぎて草
1810,草
1811,草
1811,忖度のしようがないw
1814,原稿落としてて草
1814,草
1815,草
1816,草
1820,草
1821,原稿落としてて草
1821,そんたくした意味w
1821,安全運転草
1822,テレサの努力が水泡となるwww
1822,草
1823,忖度草
1827,草
1828,健気で草
1834,安全運転草
1837,上位ぶっちぎりなの草
1839,差ありすぎで草
1846,絵を書いてる人だよね？笑
1853,1位ゼッタイ阻止マンいて草
1856,差えぐくて草
1858,リズムガタガタで草
1863,1位トゲ回避してたみたいで草
1867,草
1869,舌ったらずで草
1869,それ以外かよw
1879,草
1885,もうTAじゃんw
1891,実力あげる以外で1位めざすに草
1897,草
1898,草
1899,どんなw
1899,awwwwwwwwwwwwwwwwwwwww
1900,草
1901,隣w
1902,switch12台買おう
1902,門外ゴール草
1902,暴れ回ってて草
1908,テンションの切り替えで笑う
1908,ゴールできて無くて草
1909,ヤバすぎで草
1911,待ってくれるかなw
1912,草
1912,大いにwww
1913,草
1918,テレサ最下位で草
1921,草
1923,5秒はハンデになるかな？w
1927,5秒でいいの？w
1928,いや勝てんよそんなんじゃw
1936,アイテムでゴリ押されておわおわよw
1936,草
1951,草
1955,もう全員動かないでいいんじゃね？笑
1961,がち忖度はじまったwww
1966,草
1972,草
1976,草
1980,草
1981,草
1982,草
1982,草
1985,可愛い子見つけてしまったw
1990,おじ発動するなww
1993,草
2001,コンピュータ追って草
2001,ういおじがw
2011,草
2015,草
2016,草
2016,待ってて草
2016,草
2017,草
2018,偉すぎw
2019,草
2020,草
2020,草
2020,ういおじ出てる‪w
2020,嘘でしょ？wwww
2021,草
2021,マジで待ってて草
2021,みんないい人やなw
2022,草
2022,草
2023,みんな偉いw
2024,忖度ヤバいwww
2024,草
2024,草
2025,草
2026,草
2026,草
2026,草
2027,草
2029,草
2030,草
2031,草
2032,草
2035,草
2040,草
2049,もう追いつかれそうで草
2051,みんな優しくて草
2054,遅すぎて草
2057,草
2057,はえぇw
2060,草
2060,草
2060,草
2061,あっ…w
2061,抜かれたがw
2061,もう追いついて草
2061,草
2062,もう抜かれたww
2063,追いつかれてて草
2065,企画始まったなw
2065,草
2066,抜かれるのが早すぎる‪w
2067,1周持たないw
2067,抜かされてるなぁ‪w
2070,草
2071,草
2071,草
2076,w
2077,草
2078,‪w‪w‪w‪w‪w‪w
2078,草
2079,草
2079,これは抜かれるw
2079,よわいw
2079,幼児退行してて草
2081,草
2081,草
2081,草
2096,草
2100,草
2100,草
2110,接待レースw
2111,草
2111,歌わせてくれたw
2111,草
2112,止まってたw
2112,草
2112,草
2113,草
2113,草
2113,草
2113,草
2114,草
2114,草
2114,順位落としてて草
2115,終わったw
2120,草
2120,草
2120,草
2121,草
2123,草
2124,草
2127,草
2127,草
2128,草
2128,草
2128,草
2130,忖度w
2130,忖度が大きいレースですねw
2130,忖度の嵐で笑う
2132,忖度w
2133,草
2134,うろ覚えで草
2134,草
2135,草
2135,草
2135,かわいい~w
2136,３０秒必要w
2137,接待すきるw
2137,草
2137,トゲゾー確認してから全力で抜かしに行くの草
2138,赤甲羅引き下げてるの笑うんだが
2138,草
2138,草
2139,スナイプされてて草
2139,草
2139,草
2140,忖度がすごいww
2140,草
2141,草
2142,さっきと変わらない順位で草
2144,なんやこれww w
2144,ゴール前でボコボコw
2145,忖度草
2146,2位赤甲羅狙ってない？笑
2146,草
2147,草
2148,草
2150,‪w‪w‪w
2150,期待通りで草
2150,鳥もよう嘲笑っとる
2151,草
2151,草
2152,草
2154,草
2154,緑当てられてて草
2154,草
2154,草
2156,草
2156,え？雑魚すぎません？w
2156,草
2157,すごい忖度されているのにw
2158,草
2159,草
2160,草
2160,草
2161,草
2161,10秒の意味w
2163,５位w
2163,草
2165,草
2169,草
2171,ハンデ意味ないなw
2181,草
2185,10じゃ最初のアイテムで追いつかれるよ笑
2189,草
2190,みんな強すぎ‪w
2192,嘘つくなwwwwwwwww
2197,草
2199,ジャイロでいきますw
2203,みこちで草
2211,草
2211,草
2212,皆ラスト１週で抜かすのは分かってたなwww
2219,1分にしてもらえば？w
2227,草
2230,草
2230,草
2232,逆に歌い続けるとかw
2233,さっきもしてもらってたろw
2233,10秒待ったうえで忖度しては草
2234,ひでえwww
2236,草
2237,超デバフで草
2246,恥を知ってもろてw
2250,イキリアは草
2250,ういままなみがいて草
2251,ういままなみいて草
2252,草
2254,ワトソン・イキリア草
2256,ういままなみwww
2256,草
2256,くっそわがままで草
2258,1分は草
2258,草
2261,草
2261,草
2262,草
2265,草
2265,草
2265,草
2266,草
2266,草
2266,草
2266,草
2266,草
2268,ういままなみw
2269,民度無駄に高くて草
2269,草
2269,草
2270,草
2270,草
2271,草
2271,草
2272,草
2273,草
2273,草
2273,草
2275,草
2275,草
2275,草
2275,草
2276,草
2276,草
2276,コースアウトするまでして忖度してて草
2277,草
2278,おちるのかw
2278,草
2279,せこくて草
2280,草
2281,草
2281,草
2283,草
2283,草
2283,草
2284,バックしてて草
2284,草
2284,民度高いの草
2284,せこいw
2284,​草
2286,草
2286,草
2287,逆走してるやついて草
2287,ゴン、ハンゾー戦みたいw
2288,律儀にバックしてて草
2293,バックしていってたの草
2296,ハリボテエレジーで草
2298,フェードアウト草
2300,民度ほんま良くて笑う
2301,走ってて草
2306,民度高いw
2306,スタート失敗するの草
2313,落ちてったの草
2319,くらってますよw
2320,草
2321,草
2323,もう追い抜かれて草
2324,草
2324,もう抜かれてて草
2325,もう抜かされてるしw
2326,サンダー軽減赤甲羅になってて草
2327,はっやwww
2327,イキリアw
2327,イキリアwwwwww
2328,ワトソンイキリアは草
2329,草
2329,Watson！？
2331,ワトソン草
2331,名前w
2332,ワトソンイキリアは草
2333,あめ‪w
2335,民度高すぎw
2335,ｽｯて抜かれて草
2337,イキリア草
2338,草
2338,イキリアw
2339,ういママ並みw
2339,草
2339,ういママ並草
2341,草
2341,ういままなみw
2342,草
2342,ワトソンイキリアは草
2342,ENw
2343,イキリアは草
2345,草
2346,ういままなみwww
2348,草
2348,草
2349,草
2349,草
2350,草
2352,草
2352,草
2353,これはひどいww
2355,草
2355,草
2356,草
2356,草
2356,草
2356,www
2359,草
2359,弱すぎるw
2360,Wiiまでは1位のみだったけどね
2360,草
2362,草
2364,ういままなみw
2364,草
2365,忖度のかけらも感じなくて草
2365,ボロボロで草
2366,ボッコボコで草
2366,草
2369,ボッコボコで草
2369,草
2372,頭が壊れ始めてて草
2372,完全に定位置w
2372,リスナー名に草
2373,草
2373,‪w‪w‪w‪w
2375,ボッコボッコで草
2375,おれがままw
2376,草
2376,しかってw
2378,草
2379,しかは草
2379,俺がママだは草
2379,しかは草
2380,草
2381,無茶苦茶やw
2382,下飯すぎる（草すぎる）すき
2383,うい虐（笑）
2383,10秒しかwww
2383,滅茶苦茶言ってて草
2386,10秒しか忖度してくれないは草
2386,10秒って言ったやんw
2387,うーんwww
2388,草
2389,自分で30秒要らないって言ってたじゃんww
2389,草
2391,10秒って自分で決めたやんw
2391,草
2392,いいんじゃないかな…w
2394,待ってもらっての言い草w
2394,草
2394,誰も見えないの草
2395,ラッキーセブンでええやんw
2396,草
2397,忖度しなきゃww
2401,草
2401,わがままで草
2403,草
2403,草
2403,草
2403,草
2403,草
2403,草
2403,草
2403,草
2403,草
2404,草
2404,草
2404,草
2404,草
2404,草
2404,草
2404,草
2405,草
2405,草
2405,草
2405,草
2405,草
2405,草
2406,草
2406,笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑
2406,草
2406,草
2407,草
2407,草草草
2407,草
2407,草
2407,草～～～～
2408,草
2408,草
2408,草
2408,草
2409,草
2409,草
2409,草
2409,草
2411,草
2411,草
2411,草
2414,草
2415,草
2415,草
2415,草
2415,草
2416,草
2417,草
2417,草草草
2418,草
2418,草
2418,草
2419,草
2422,なんでもセットがw
2425,草
2425,草
2425,草
2426,何にも変わってないの草
2427,草
2427,草
2427,草
2427,最強セット弱くて草
2428,草
2428,草
2428,草
2428,草
2428,草
2428,草
2428,毎回6位は保障されてるw
2428,草
2428,草
2429,草
2429,ういままなみ草
2429,草
2429,草
2430,草
2430,6位調整 ww
2430,草
2430,草
2431,草
2431,天才w
2431,草
2432,草
2433,草
2433,草
2433,草
2433,草
2433,草
2433,草
2434,草
2434,草
2434,草
2435,草
2435,草
2436,なるほど？w
2437,草
2438,草
2438,草
2439,草
2440,草
2443,草
2444,順位かわんないじゃん笑
2446,くやしーで草
2447,手の込んだ煽りで草
2450,くやしー草
2450,オジオジみたいな声聞こえて草
2451,いつもの6位w
2455,草
2457,草
2459,あさココに取り上げられそうww
2459,悪魔のw
2464,1位って難しいねw
2465,草
2469,フリーメーソン草
2480,www
2482,林先生いて草
2498,草
2498,草
2499,草
2500,破るは草
2500,草
2501,草
2501,草
2502,最低w
2503,草
2503,草
2503,ダメじゃねえかw
2504,草
2504,破るなw
2505,草
2506,草
2507,無意識は草
2509,草
2510,草
2514,殺意が強いw
2521,ホントですか？w
2533,草
2534,なんか動いてて草
2537,草
2537,wwww
2539,みんな優しすぎるw
2539,ちゃんと待つの草
2543,逆走ニキ草
2544,草
2545,草
2546,草
2546,草
2548,草
2548,草
2549,たしかにw
2549,忖度まみれで草
2549,草
2560,ちゃんと待ったうえで6位にするの草
2564,草s
2573,１０秒待たせて勝てないういママがなあw
2576,リスナーの忖度に心が痛み始めてて草
2588,後ろの戦いが気になるなww
2589,それでも勝てるからw
2601,エビオ構文草
2601,むしろなんで1位とってくれないのは草
2605,これは行けそうw
2609,エビオ草
2612,あばれる君みたいで草
2612,草
2613,草
2616,草
2624,草
2626,草
2627,草
2629,草
2641,someone please show her karma
2642,草
2642,草
2642,草
2642,草
2643,草
2645,草
2645,草
2646,笑うけど怒らないよ
2646,草
2647,草
2648,こくどむそう草
2648,草
2648,こくどwwww
2654,国土無双は草
2654,草
2654,国土w
2656,チートイだけで草
2658,国土無双w
2661,www
2661,国土無双w
2662,役関係無くて草
2663,こくどw
2677,優しいw
2679,草
2681,優しいw
2683,それでいいのかw
2690,草
2690,草
2694,忖度にニッコニコで草
2695,嬉しそうで草
2697,忖度草
2700,偽装工作やん笑
2702,草
2708,嬉しいのかw
2711,草
2712,草
2715,神妙になってて草
2718,くやしー草
2718,壮大なスケールの話で草
2721,人優しさのかいw
2722,これがswitchの空気読みってゲームですか？
2723,赤ちゃんが初めて何かできたみたいな褒められかたですねwww
2724,感想が壮大すぎるw
2727,草
2728,草
2730,草
2732,www
2734,草
2739,草
2740,草
2745,There''s still kind people in this world, indeed
2751,草
2754,草
2755,草
2756,これでスパチャ飛ぶの謎すぎるw
2758,いっそ1周のハンデもらえw
2758,草
2758,どうしろとw
2759,草
2760,やさしさに弱いの草
2765,草
2765,殴りたい衝動抑えられないの草
2766,どっちだよw
2767,草
2769,優しさに初めて触れた人みたいw
2774,ざっこwwwwとか言う？
2774,営業妨害だww
2790,あくまで殴りたいのか‪w
2791,ここはスマブラだからなぁw
2792,これデートじゃなくて接待だろw
2799,草
2800,逆走いて草
2800,二人逆走してて草
2801,逆走してて草
2802,セルフ忖度してるのいて草
2806,みんな本気出してて草
2807,shigure Uw
2813,逆走ニキいて草
2815,逆走ガチ勢おるねぇwwww
2815,接待は草
2817,しになは草
2817,死になはホント草
2818,逆走ww
2824,草
2824,草
2825,草
2827,草
2835,入れねえww
2838,草
2843,どんどん順位下がってて草
2846,鈍臭いw
2847,梶田さん本人なら、草
2864,草
2866,不穏な発言草
2867,轢かせては草
2868,草
2873,草
2873,草
2876,こんばんは、いきなり物騒で草w
2876,草
2877,草
2880,草
2883,草ｗｗ
2903,草
2905,１位（笑）
2905,しずえ一位やから実質一位(笑)
2918,久しぶりだとやりたくなりますよねw
2921,天才発動w
2926,怖いのいるw
2935,さっきから一人称定まってなさすぎて草
2939,トランスフォーマーや(笑)
2940,草
2942,草
2943,アリw
2955,草
2956,草
2957,草
2957,草
2958,草
2958,草
2959,草
2959,ういぱぱwwww
2959,Re：になってて草
2959,草
2959,草
2959,草
2959,草
2959,草
2960,草
2960,草w
2961,偽物出てきて草
2962,草
2962,草
2963,草
2963,草
2963,草
2963,草
2964,ゴキちゃん草
2965,草
2965,草
2966,草
2966,草
2967,草
2968,アオミドロにゴキブリw
2970,草
2970,www
2972,草
2974,草
2976,草
2976,草
2976,草
2977,草
2978,草
2978,草
2979,草
2979,草
2980,草
2980,今のコースういままをクラクションで殴ったものですw
2981,草
2981,道知ってるって言い方がw
2982,草
2982,草
2986,草
2986,草
2988,草ｗ
2993,主張激しいねんw
2994,草
2994,草
2996,草
2996,草
3000,草草の草
3000,コースどり上手いなw
3008,草
3018,草
3018,アイテム‪w‪w‪w‪w‪w
3025,草
3026,ういぱぱw
3031,草
3033,ド正論草
3034,抜け殻？w
3035,抜け殻w
3035,草
3036,正論草
3037,マリカに物申してて草
3038,ういぱぱは草
3046,草
3056,Nostalgia, and she's doing pretty well for how hrd that level is
3064,爆速（笑）イラストレーターさん調子はどうですか？
3065,もはや違うBGMになってて草
3066,2個www
3066,草
3067,草
3067,草
3067,草
3069,草
3069,草
3070,草
3073,さすがやw
3074,草
3075,草
3075,草
3080,今完全に赤甲羅狙われてたw
3083,サンダーのタイミング完璧w
3084,草
3087,不憫すぎるw
3087,ひとりぶっちぎってるやついて草
3091,草
3092,草
3092,草
3093,草
3094,草
3096,草
3097,ドライブテク（笑）
3098,高速フラグ回収w
3102,草
3103,草
3108,爆速ですねw
3116,草
3117,草
3126,あきらめてて草ｗ
3129,忖度がw
3130,草
3130,偽物で草
3131,草
3132,草
3132,草
3134,草
3134,６位草
3135,6位w
3135,忖度w
3142,草
3143,草
3145,草
3145,草
3146,草
3149,草
3153,また６位w
3158,草
3171,忖度で草
3178,草
3179,草
3180,草
3180,草
3180,顔w
3181,険しい私‪w
3181,草
3181,濃ゆくて草
3181,圧がつえーーw
3181,草
3181,圧だww
3183,弓兵いて草
3183,草
3185,くそわろたw
3186,険しいわたし草
3186,草
3186,草
3189,険しいしぐれういは草
3191,険しい私w
3192,険しい私は草
3195,草
3198,メンツこすぎw
3199,アーチャーw
3200,アーチャーおるw
3200,アーチャーww
3202,アーチャーいるw
3202,また6位w
3203,草
3204,エミヤおって草
3208,アーチャーw
3212,剣で戦いそうな弓兵さんがw
3214,アーチャーw
3214,アーチャー草
3216,エミヤww
3216,人を見た目で判断するなよw
3217,アーチャーww
3218,忖度前提で草
3220,www
3221,しぐれさんは草
3223,ばくそくのイラレwww
3223,アーチャーw
3226,るしあのたにまwww
3228,草
3232,楽しそうで草
3234,ばくそくのイラレww
3236,草
3241,草
3243,草
3245,草
3249,初手逆ハン草
3249,草
3253,草
3253,草
3253,下手で草
3254,やべー曲がり方で草
3269,雨天決行は草
3275,草
3276,草
3276,草
3276,草
3277,草
3278,草
3278,草
3281,草
3281,草
3281,草
3282,草
3282,草
3282,すごい勢いwww
3284,草
3284,草
3286,草
3287,草
3288,草
3288,草
3290,雨天決行は流石に草
3290,草
3294,草
3296,草
3299,草
3308,雨天決行草
3310,雨天決行は草
3311,雨天決行は草
3311,草
3322,サンダー回避w
3323,雨天決行は草
3323,言い訳し始めて草
3324,雨天決行は草
3326,剣持と同じ言い訳してて草
3327,一理あるw
3329,雨天決行で草
3336,草
3338,6位草
3342,草
3345,雨天決行で草
3345,上位ぶっちぎりで草
3347,雨天決行は草
3347,強欲で草
3349,ぼこぼこで草
3352,7位で妥協してて草
3366,サンダー回避してそれなら無理www
3371,草
3381,おめでとうw
3388,草
3389,草
3391,They wait 😀
3393,アイテムが強いw
3397,草
3420,キラーに忖度されてて草
3434,草
3435,おつういーw
3441,四捨五入w
3447,それ０では？w
3448,四捨五入ww
3451,0やん。参加してないw
3454,ゼロなんだよねーw
3456,‪w‪w‪w‪w‪w
3459,草
3461,四捨五入したら0w
3461,草
3462,草w
3462,草
3463,草
3464,草
3464,草
3465,草
3466,草
3467,草
3468,四捨五入したら0やw
3468,草
3469,0位w
3471,鬼滅の刃w
3471,草
3477,草
3479,草
3479,もう言ってるww
3482,草
3484,あぶないw
3487,作画笑
3488,宣伝たすかるw
3492,草
3492,草
3493,草
3493,草
3494,ちょっとネタバレしてんじゃんw
3495,アラームwww
3495,草
3496,草
3499,草
3501,草
3501,草
3502,w
3504,こんな時間に寝るから夜中寝ないんよw
3507,草
3510,草
3510,そんなのあるのw
3512,かわいい音だw
3512,草
3512,草
3512,草
3512,草
3513,草
3513,草
3513,草
3514,草
3515,草
3515,草
3515,草
3516,なんだそれはw
3517,草
3517,草
3518,草
3518,えぇw
3519,草
3520,草
3520,草
3521,草
3521,草
3521,草
3521,www
3521,草
3521,草
3522,草
3522,草
3524,草
3524,草
3525,胡散臭くて草
3525,笑う
3525,草
3526,ストライクゾーン狭ない？w
3526,草
3526,草
3528,草
3529,草
3529,草
3532,草
3533,便乗商法w
3533,なんでもありやんか‪w
3535,ダメそうww
3535,草
3536,草
3537,草
3538,草
3538,ちょっとおもろそうで草
3541,ネタで草
3542,草
3544,草
3546,ネタでしょw
3546,草
3546,草
3549,草
3551,草
3552,草
3552,草
3552,草
3553,おじさんには買えませんww
3553,草
3553,草
3557,草
3558,草
3558,草
3558,草
3558,20代笑
3560,自滅の刃www
3566,上手すぎて草
3568,自滅の刃草
3571,草
3571,草
3571,草
3572,草
3573,草
3573,草
3573,草
3574,煉獄さんw
3574,草
3574,草
3574,煉獄さんwww
3574,www
3575,草
3576,草
3577,草
3577,草
3577,煉獄w
3578,煉獄さんww
3578,草
3579,草
3579,草
3579,草
3579,煉獄さんwww
3582,草
3582,草
3582,草
3582,草
3582,草
3584,草
3584,草
3585,草
3585,草
3585,草
3585,草
3586,草
3593,草
3593,草
3595,草
3596,草
3596,草
3596,草
3596,草
3596,草
3596,草
3596,草
3596,草
3597,草
3598,草
3598,草
3598,草
3599,草
3599,草
3599,草
3600,草
3601,草
3602,草
3604,煉獄さんに辛辣ww
3604,草
3605,草
3605,草
3606,あの時代でシルバーネックレスは草
3606,シルバーネックレスは草
3608,Good luck with you work Ui-sensei
3615,草
3674,アーチャーいて草
