36,草
38,草
38,草
39,草
44,草
44,草
44,不名誉草ぺこ
45,草
47,嬉しくなさそうで草
47,草
49,草ぺこ
50,草ぺこ
52,不名誉w
52,草
53,草
53,草
53,草
57,テンションひくくて草
58,草
58,草
62,草
63,ぺこらテンション低めw
64,草
64,あれ、ぺこーらがマトモすぎてびっくりなんだがw
64,空気読みねw
65,草
65,兎田全ロステンションwww
65,草
65,草
69,草
69,草ぺこ
71,テンション低くて草
71,草
72,草
73,草
73,草
75,草
76,草
76,草
76,草
76,草
77,草
78,ぺこら、照れてたw
78,草
79,草ぺこ
79,草ぺこ
80,草
80,草
80,草ぺこ
81,草ぺこ
82,草
83,草
83,草ぺこ
83,草
84,草
84,草
84,草ぺこ
84,草
84,草
84,草
85,草
85,草
85,草
85,草
85,草
86,草
88,草
88,草
89,先輩風吹かしてくーw
89,ほんま草
89,草
89,草ぺこ
90,草
90,草
90,草
90,ARKやってて忙しいw
90,草ぺこ
90,草
90,草
91,草ぺこ
91,草
92,草ぺこ
92,草
97,草ぺこ
97,草
102,行ってやれよw
103,草ペコ
104,草ぺこ
107,草ぺこ
107,草
109,永遠にARKに負けてるやんけw
114,草
115,草
116,草！！！
117,またやるんかwwwww
117,草
117,草
118,草
119,コミュ障コラボwww
120,草ぺこ
121,草
125,強すぎるw
125,草ぺこ
125,草
126,草
126,草ぺこ
126,草
126,草
126,草
127,草
127,草
128,草
128,たしかにw
129,草
129,草
131,草
131,草
132,草
132,草
133,ハートが鋼w
133,草
134,草w
138,草
143,トレンド1位だったよねw
143,草
144,草
145,剛毛で草
146,草
146,草
147,草
147,草
147,見てるだけww
148,草
149,草ぺこ
151,空気読み3は草
151,みてたんかw
153,草
153,草
154,草
154,草
154,草
155,草
155,草
158,空気読みは草
159,草
160,草
160,凸してやれよwww
163,草
165,草
166,草
166,草
167,草
167,草
168,空気読み3w
169,草
169,草
169,草
170,草
170,途中から行きづらかったよなw
171,草
172,草
173,草
173,草
173,草
174,草
174,そこは行ってやれよw
174,草
174,草
174,次回の予定があるのが草
175,断るの草
175,草
175,草
177,草ぺこ
177,早くもフラグ立てるw
179,草
182,興味無さすぎやん笑
182,草
185,草
189,ARK住人多過ぎ笑笑
191,草
192,おじさんなのかw
192,草
192,草
193,草
194,草ぺこ
194,草
195,指示中おじさん！w
196,おじさんw
197,草
198,草
202,草
205,取っ組み合いw
205,どうあがいてもカオス配信期待w
206,草
213,草
214,コメ欄おじさん発生しとるww
222,ぽんこつw
236,協力ですわよw
240,草
240,草
240,草
240,杞憂スプラッシュ本当に笑う
241,どっちがどっちww
249,ゲーム音大き目w
253,はあくw
256,草
258,草
258,草
258,草
259,草
259,草
259,足の引っ張り合い草ぺこ
260,草
260,草
261,草
261,草
262,もう草
262,草ぺこ
262,草
264,草ぺこ
266,草
267,草
267,草
267,草
268,蹴り飛ばそうとしてて草。
268,重いwww
268,草
268,草
269,草
269,初めから変な動きしてて草
269,草
269,重いw
270,草
270,草
270,草
271,重いwww
271,草
272,草
275,草
276,草
277,草
279,草
279,体制が笑
279,草
279,草
280,草
280,草
281,草
281,噛み合わないwww
282,草
283,草
286,草
286,重いw
286,草ぺこ
286,早速足の引っ張り合いがw
287,いきなりプロレスw
288,最初から笑ったわw
288,初手で煽るの草
290,ぺこらちゃんは重い女w
291,重い女w
291,重い女w
294,重いw
296,草
297,プロレスはっやw
304,いきなり殴りあってて草
304,草ｗ
305,playing supper bunny man with bunny
306,コラボ出来て嬉しそうで草
307,草ぺこ
311,草
311,草
312,草
312,草
312,重い女は草
313,草
313,草
314,草
314,あw
315,草
316,草
317,草
317,草
317,草
317,草
318,草
318,草
318,草
319,草ぺこ
319,草ぺこ
320,草
320,草
321,草
322,草
322,草
322,草
323,草
323,草
323,ぺこら下手で草
324,草
325,コラボとはw
326,おいてかれたw
326,煽り散らしていくwww
328,草
329,草ぺこ
329,草
329,ソロプレイw
330,草
330,草
330,草
330,草
332,草ぺこ
333,草
334,草
335,草ぺこ
335,2人の笑い声好き
335,草ぺこ
336,草
336,草ぺこ
338,草
338,草
339,草
339,草
339,草
340,草
340,草
341,草
341,草
341,草
342,草
342,草
342,草ぺこ
343,草
345,草
347,草
347,草
348,先輩を足蹴にw
349,草
349,草
350,草
350,ぺこら下手で草ぺこ
351,草
352,草
353,草
353,草
353,草
353,草
353,草ぺこ
354,草
354,草
354,草ぺこ
354,草
354,草
354,草
354,草
354,草
354,草
354,草
355,なんでw
355,草ｗｗ
355,草
356,草
356,草
356,草
356,草
356,草
358,草
358,草
360,草
360,草
361,草
361,草
361,草
361,草
362,草
365,草
365,草
366,ソロプレイで草
367,草べこ
367,草
368,草
369,なぜそうなるww
369,めっちゃおもろいw
370,草
372,草
372,草
372,あれだけ煽って落ちたw
372,言いがかりじゃなくて草
373,草
374,草
376,微妙なラインやめろ笑
377,戻ったw
377,草
377,戻されたw
378,草
382,草
386,両方雑魚いww
386,草
386,あっはっはっはでそそられる笑い
388,ぺこーらだけ行ってもクリアできないぺこじゃんw
390,草
391,草
392,協力(笑)
393,草
393,競争してて草
394,草
394,進まねえww
394,草
394,草
397,草
398,草
399,蹴ったw
400,www
402,草
403,草
403,協力とはw
404,草
405,協力できてなくて草
407,草
408,草
413,あんま意味なくて草
414,草
415,草
417,やっと協力プレイw
418,組み方が違うw
421,草
422,よく考えたらどっちもクソザコだったw
423,迷コンビw
423,青色コンビ良いねw
425,草
426,草
426,草
427,草
427,草
427,草
427,なぜwww
428,草
429,草
429,草
430,草
432,蹴ったw
432,草
432,草
433,蹴り飛ばした草
433,草
433,草
434,蹴り飛ばしてて草
434,草
436,草
437,草
437,草
437,草
437,草
438,草ぺこ
438,草
439,重いw
439,草
439,草
440,協力してw
441,草
443,重いwww
444,草
444,草
444,草
445,草
445,草
445,大車輪草
445,草
445,草
446,草
448,草
450,草
450,草
451,草
452,草
452,草
453,草
453,草
454,草
454,草
454,草
455,全然助けれなくて草
456,草
456,草
459,負荷かけてて草
459,草
459,草
460,草
460,草
460,草
460,草
460,草
460,草
461,草
461,草
462,草
462,草
462,草
462,おいwwww
463,トドメ刺しに行ったw
463,草
463,草
464,草
464,草
464,バックドロップwww
464,草
466,草
466,草
467,大草原
468,草
469,草
470,草
472,草
472,バックドロップw
472,草
472,草
473,草
473,草
473,草
473,草
473,草
473,草
473,草
473,草
473,草
473,草
474,草
474,草
475,草
475,草
476,草
477,草
477,バックドロップかますの草
479,草
479,草
479,酷いw
480,草
480,草
480,草
481,飛ばしたw
481,wWTF
481,草ぺこ
483,これはひどいw
484,酷すぎて草
485,飛んだw
485,これWWEじゃないかｗ
485,くっそ飛んで草
486,草
487,草
487,草
487,草
490,草
490,あっくそw
491,対戦ゲームでしたっけ…w
491,ぺこーらソロプレイやめいwww
492,草
492,めっちゃ吹っ飛んでて草
492,くそっw
493,また戻されたw
497,草
497,飛行兎www
497,草
497,草
498,蹴るなw
498,草
499,蹴ったw
500,仲間割れで草
501,蹴り飛ばしたw
501,蹴り飛ばしてて草
502,蹴るなw
502,狙ってて草
502,蹴んなw
503,草
504,www
504,せーのからの蹴飛ばし草
505,空へ飛んだ草
507,草
509,草
509,卑猥で草
512,草
517,おぉw
518,草
520,ないすうw
525,ナイスぅ！w
534,草
535,草
535,草
535,草
535,草
535,フラグw
535,草
535,草
536,草
536,草
536,草
536,草
536,草
536,草
536,草
536,草
536,草
538,知ってたw
539,草
540,草
540,草
545,フラグ回収早w
545,ぺこらやったことあるだろw
547,草
547,草
547,草
547,草
548,草
548,草
548,草
548,草
548,草
549,草
549,草
549,草
549,すーぐ慢心するw
550,あぶなw
550,草
551,草ぺこ
551,草
552,草
552,おw
554,草
555,草
555,草
555,草
556,草ｗｗｗ
556,草
556,草
556,草
557,草
557,www
557,草
558,あw
558,草
558,草
558,草
558,草
558,草
558,草
558,草
559,草
559,草
560,草
560,草
560,あw
561,草
562,草
562,草
562,草ぺこ
563,草
564,草
567,すぐ蹴るw
567,草
569,草
570,とりあえず蹴るw
573,噛み合わなさすぎやろww
574,WWWW
575,草
575,草
576,草
576,草
576,はやw
577,草
577,手のひらくるくるw
577,草
577,いきりw
578,草
578,草
579,草
579,ほらみたことかw
579,草
580,草
581,手のひらドリルかよw
581,草
583,草
583,草
584,草
585,草
585,草
587,手のひらクルクルで草
588,耳ブルブルで草
588,くそざこうさぎで草
590,掌クルックルw
590,草
591,草ぺこ
593,草
593,綺麗なイキり芸w
595,草
595,草
596,草
596,草
597,草
597,草
597,草
598,草
598,草
598,草
599,草
599,草
599,草
599,草
600,ww
600,草
600,草
600,草
601,草
601,草
601,突き落としたw
601,落としたwwwww
602,草
602,突き落としたwww
602,最低で草
602,お互いいいポンコツ具合で草
603,突き落としたw
603,草
604,落としたwww
606,突き落としたw
606,草
607,殺し合いしてて草
607,落として草
609,草
609,www
611,草
611,草
613,名コンビ生まれるとはw
613,what a plot twist lol
615,後輩にもテメェ！って言ってて草
617,協力しろww
618,突き落とし合いやんw
619,ド下手くそで草
620,天使落とされがちw
620,なんでそういうとこで蹴らないw
623,草
623,ww
627,三下ムーブたすかるw
627,ホンマに迷コンビw
628,草
628,草
628,草
629,草
629,草
629,草
629,草
629,草
630,草
630,草
630,草
630,草
630,草
631,草
632,えぇwww
632,草
632,草
632,草
633,草
633,草ぺこ
634,全く飛ばないw
634,ジャンプ！w
634,草
634,草
635,草
635,草
635,ひでぇww
635,惜しいw
636,草
638,草
639,草
640,草
641,笑い方好き
641,草
642,草
643,草
644,PoncotsuPowerPoint天使
644,草
646,引き笑いすこ
646,草
647,ポンコツw
647,草
648,草
648,草
648,草
649,草
649,草
651,足ぐせ悪いw
651,69は草
653,笑い方
655,ぺこーらの足癖悪くて草
665,勢いでいっぁw
669,草
672,草
672,草
672,草
673,草草
673,草
673,草
673,草
673,草
674,草
674,PP天使羽あるのに飛べないの草
674,草
674,草
674,草
674,草
674,草
675,草
675,草
676,草
676,グロいw
676,56したww
677,草
677,草
678,草ぺこ
679,草
679,草
679,草
680,草
680,草
681,ぺこら最低なやつで草
681,草
681,草
681,踏み台にw
681,草
683,ひでぇw
683,草
683,ナイスじゃないw
684,草
684,草
685,草ぺこ
688,草
688,ぺこらほんとクズうさぎだなw
689,踏み台www
696,草
696,草ぺこ
696,草
697,草
697,草
697,草
697,草
698,草
698,草
698,草
698,草
699,草
699,草
699,草
699,草
700,草
701,草
702,草
702,草
702,草
702,草
703,草
703,ああw
703,草
703,草
703,w
703,草
703,草
704,何これw
704,草
704,あw
705,結局ww
705,草
705,草
705,草ｗ
705,草
705,草
706,またやw
706,草
706,草
707,草
708,なんでwww
709,酷い先輩だw
710,草
710,先輩キルレ高くて草
711,草
712,鬼畜で草
714,草ぺこ
714,そういうゲームじゃねぇからw
715,草
716,すごい凸凹コンビw
716,SE草ぺこ
716,Kanata is always killed 😅
716,草
717,そういうゲームじゃないだろw
719,後半踏み台に生き延びたw
721,殺し合いになってなて草
721,草
722,草
722,ゴール消えてるぞw
722,クソ先輩ムーブw
729,草
729,草
729,草
730,タイマン張ってて草
731,落ちろ落ちろw
732,落ちろwww
733,おちろおちろw
734,二人いないとゴールできないよw
734,おちろおちろ草
734,落ちろ落ちろ草
735,かなたんw
735,落ちろ落ちろは草
735,クリアできねぇよw
735,コスすぎて草
737,草
740,落ちろは失礼w
742,ゴールないw
744,落ちろ落ちろwww
747,草
750,蹴落としあって草
757,草
758,草
758,草
759,草
759,詰んだw
759,草
760,草
760,積んだなw
760,草
762,草
762,草
762,足癖わるwww
763,2人でないとゴールできないよw
763,草
765,草
765,草ぺこ
765,草
765,草
765,草
765,草
766,草
766,草
766,草
766,草
766,草
766,草
766,草
766,草
766,草
766,草
766,草
767,草ｗ
767,草
767,草
767,草
767,草ぺこ
767,草
767,草
767,草
767,草
768,草
768,草
768,草
768,草
768,草ぺこ
768,草
769,草
769,草
770,草
770,草
771,草
771,草
772,草
774,草
774,あっww
775,草ぺこ
775,草
776,刺さってて草
777,草
778,草
778,草
778,k草
779,草
780,草
781,草
781,草
781,草
781,なんで一瞬耐えたw
782,草
782,自決草
783,草
784,ずるずる落ちたw
784,草
785,草
785,草
786,草
786,草
787,落ち方草
787,草
790,草
792,草
794,草
794,陰w
794,草
794,草
795,草
796,えっw
798,草
800,草
800,草
802,草
802,草
802,草
802,草
803,やべぇここ最近で一番笑ってるわｗ
803,開始数分で腹筋がw
803,殺し合いはじまって草
803,草
805,草
807,www
807,進めよ、笑笑
811,隠のモノw
812,草
816,それで何故通れるwww
817,草
817,そっちのものw
826,よう言うねえネット弁慶w
833,イキリ兎と陰天使w
847,ないすぅw
849,草
851,草
859,草
861,よく言うわww
868,草
868,草ｗｗ
869,草
869,草
870,草
871,草
871,草
872,草
872,草ぺこ
872,草ぺこ
872,草
872,草
873,草
873,草
873,草
873,草
873,草
873,草
874,草
874,草
874,草
874,草
874,草ぺこ
875,切り抜きw
875,草
875,草
875,草
877,ころしにいってて草
877,草
877,草
878,草
879,草
879,草
879,酷い図だw
880,草
880,草
880,草
880,草
881,草
881,草
881,草
881,草
881,草
882,草
883,www
883,草
884,草
884,後輩を盾にするの草
884,草ぺこ
885,草
885,草
885,草
887,草
887,草
887,草
887,草ぺこ
887,草
887,顔面から(笑)
888,草
892,草
892,草
893,草
893,草
896,仲良いじゃんw
896,鈍い音が聞こえたぞw
896,協力しろよw
899,草
907,草
912,草
913,草
913,草
914,ああw
914,草
914,草
915,草
915,草
915,草
915,草
915,草
916,草
916,草
916,草
916,草
917,草
917,草ぺこ
919,草
919,草
919,草
920,草
922,草
923,草
923,あw
924,草
926,草
927,草
928,草
928,ぺこらうまくて草
929,草
929,草
930,うまいw
931,うまいけどww
933,ぺこらちゃん上手いw
937,うまくて草
939,草
939,草
940,草
940,草
943,草
944,草
945,草
945,草
945,草
946,草
946,全ロスは草
946,永遠にかなたんしかばねやんけw
947,草
947,草
949,草
950,草
950,草ぺこ
951,全ロスしたんかw
953,草ぺこ
953,全ロスはやめたげてw
953,草
954,草
954,草
954,草
955,草
957,草
958,草
958,草
958,してたねぇw
959,ぺこら全ロスしたかw
959,草
959,草
959,草
960,草
960,草ぺこ
962,全ロスww
966,草
966,草
966,おおおおw
968,草
968,草
969,草
969,草
970,草
970,草
970,草
970,草
970,草
970,草
970,草
970,草ぺこ
970,草
970,草
970,草
970,草
970,草
971,草
971,草
971,草
971,草
972,草
972,草
972,草
972,草
972,草
973,草
973,草
973,草
974,草
974,草
974,草ぺこ
975,足引っ張りあってて草
975,草
975,草
976,押してて草
976,草
977,草
978,草ｗ
978,草
978,草ぺこ
978,草
979,草
979,ダイナミックw
979,草ぺこ
980,下剋上will
980,草
980,草ぺこ
981,仲良死w
982,草
983,草
986,草
987,草
989,草
990,この天使殺意が高いw
991,草ぺこ
991,やってやったwww
991,やってやったw
994,w w w
995,草ペコ
996,一緒に逝くw
997,草
1002,かなたんが完全に天使じゃなくて死神ムーブで草
1003,面白いwww
1006,草
1006,草
1006,草
1007,草
1010,草
1010,草
1011,草
1011,草
1011,草
1011,草
1011,草
1012,草
1012,草
1012,w
1012,なにしてんw
1012,草
1012,草ぺこ
1012,草
1013,草
1016,草
1016,草
1017,会話とゲームの差がww
1017,草
1018,草
1019,草
1019,草
1019,殺し合いw
1019,草
1020,草
1020,草
1020,草
1021,草
1021,草
1021,草
1021,草
1021,草
1022,草
1022,草
1022,草
1023,草
1023,草
1023,草
1024,草
1024,迫真すぎるww
1024,仲間割れすなwww
1025,草
1026,草
1027,草
1027,草
1027,最低で草
1027,草
1027,草
1028,草
1029,草
1030,w
1030,草
1031,足がw
1031,ちょっと血出てて草
1032,草
1032,草
1032,草
1033,草
1033,草
1034,草
1034,蹴りおるw
1036,草
1037,草
1037,殺意がw
1039,スマブラやってて草
1039,殺意が高いw
1039,草
1040,草
1041,草
1041,草ぺこ
1042,草
1042,アウトだろw
1043,唐突に仲間割れは草
1045,草
1046,草
1046,何してんねんw
1046,蹴り飛ばしてて草
1046,ひでぇw
1049,攻防が激しいw
1049,草
1051,草
1051,草
1051,加速草
1051,草
1052,草
1052,草ぺこ
1052,草
1052,草
1053,草ぺこ
1054,スマブラで草
1054,草
1054,草
1054,草
1055,草
1055,草ぺこ
1055,草
1056,草
1056,草
1056,うさぎに飼われてるw
1056,あっw
1056,草
1056,草
1056,草
1057,草ぺこ
1057,草
1057,草
1057,兎に飼われてるは草
1057,スマブラすな、w
1057,草
1057,草
1058,草
1058,草
1059,草
1059,草
1060,草
1060,草
1061,唐突なスマブラで草
1062,草
1062,対戦で草
1062,草
1062,草
1062,バトル始まったw
1062,スマブラ始まったw
1062,草
1062,なんのゲームだw
1062,草
1063,草
1063,しぶとくて草
1063,ゲームの目的かわってて草
1063,草
1068,酷すぎてw
1068,先輩ひでぇw
1068,これPVPゲーですかw
1070,スマブラ草
1071,趣旨変わってて草
1072,スマブラかな？w
1073,なんかゲームの目的変わってるぞwwww
1073,なんで争ってんだw
1074,一体なにと戦っているのかw
1076,PvPすなw
1077,あっw
1078,M字w
1079,これそういうゲームじゃねぇから！？笑
1079,草
1083,草
1085,本音と建前で草
1085,草
1086,草
1086,草
1086,草
1087,草
1087,とどめw
1087,草
1087,あw
1088,草
1088,草
1088,草
1088,草
1089,草
1089,草
1089,草
1089,草
1089,草
1090,押し込んだw
1090,草
1090,草
1090,草
1091,草
1091,落としたw
1091,草
1091,落とすなwww
1094,蹴落としたw
1094,落としたwww
1095,酷いww
1095,www
1095,草
1095,草ァ
1095,草
1096,草
1096,蹴落とすw
1097,草
1098,とどめさしてて草
1098,押し込んだw
1098,草
1099,草
1099,とどめw
1100,草
1101,自爆wwww
1101,落とされたww
1102,草
1102,バチ当たったw
1102,腹痛いw
1102,もはや美しいw
1103,www
1104,草
1104,とどめさすなw
1105,草
1105,草
1108,草
1108,とどめw
1109,草
1111,草
1111,落ち着くのはぺこらだけw
1116,草
1116,もうずっと笑っとるわ
1122,笑いすぎてすでに苦しいｗ
1122,草
1122,草
1123,草
1123,草
1125,声で草
1127,草
1128,草
1128,草
1128,ガチとは……w
1128,ぺこらwww
1128,神回避w
1129,草
1129,草
1129,おいウサギw
1129,草
1130,草
1130,草
1130,はなせ‪w‪w‪w‪w
1130,草
1130,草
1130,草
1131,草
1131,草
1131,草
1131,草
1131,草
1133,草
1134,連打草
1134,草
1135,いや草
1135,草草の草
1135,草
1135,ひでぇw
1136,草
1136,最低ww
1137,足癖ひっどwww
1137,かな虐で草
1139,草
1139,草
1139,進む気なくて草
1140,蹴りすぎだろ笑
1140,連打は草
1140,ぺこらww
1140,ぺこらひでぇw
1140,HA☆NA☆SEマジで草
1143,草
1144,草
1144,すぐ蹴るww
1145,さすが長w
1145,キック連打は草
1146,言い方！w
1147,草
1147,草
1148,草
1148,草
1148,草
1148,www
1148,草
1148,草
1149,ぺこら常に蹴りいれてるw
1149,かなたんがたまに素がでるのほんま草
1150,草
1151,草ぺこ
1151,草
1152,草ぺこ
1152,草草の草
1152,草
1153,こいつwww
1153,草
1155,酷い先輩だなw
1156,この先輩クズすぎて草
1158,かな虐は草
1158,スマブラやんw
1159,草
1160,草
1160,草
1161,ぺこら足癖わるいなwww
1161,足癖悪いぺこwwww
1161,無駄に上手いw
1161,こういうときだけ上手いw
1162,綺麗にw
1162,殺意が高すぎて草
1162,めっちゃ飛ばすやんw
1163,ケツモチw
1164,収益化デッキ草
1164,ビクンビクン言うなww
1164,殺意の塊で草
1165,草
1166,重いw
1168,重いw
1169,重いwwww
1169,草
1169,イキり兎ww
1169,重いw
1169,草
1169,後輩つぶし兎w
1169,重いw
1171,収益化通ってないから大丈夫じゃねw
1171,草 重い女
1171,草
1171,草
1172,草
1173,草
1173,草
1174,草
1175,やばいwwwwwwwww
1175,草
1176,草
1176,草
1176,心中草
1176,草
1177,草
1177,草
1177,草
1177,草
1177,草
1177,重いwwwww
1178,草
1178,草
1178,草
1178,草
1178,全然進んでなくて草
1179,草
1179,草
1180,草
1181,すすまねぇwww
1181,ないすぅw
1181,仲良死w
1181,草ぺこ
1182,草
1182,草
1182,草
1182,草
1184,草
1185,進まねぇw
1187,草
1188,草
1188,草
1188,草ぺこ
1189,なんだこれ笑
1189,これは神回ww
1189,草www
1190,相討ちで草
1190,くそおもろくて草
1191,草
1192,遊び方がちげぇw
1193,くっそ草
1194,この笑いは堕天してる
1194,主旨がかわっとるw
1194,ころしにいくの草
1196,草
1199,それさっきも聞いたw
1199,進まないwe
1199,草
1203,草
1204,スマブラの新キャラバニーマンだったんだww
1209,足の引っ張り合いマジでおもろいwww
1209,草
1210,草
1210,あw
1210,草
1210,草
1211,草
1211,草
1211,草
1211,草
1211,草
1212,草
1212,草
1212,あああああw
1212,草
1213,草
1213,草
1213,草
1213,草
1215,草
1215,草
1216,だせぇw
1217,草
1217,草
1217,草
1217,草
1218,草
1218,突っ込んだw
1218,草
1218,草
1218,草
1218,草草
1219,草
1219,草
1219,草
1219,顔からww
1219,草
1219,草
1220,草
1220,草
1220,草
1220,針持ったw
1220,草
1222,草
1222,草
1222,草
1222,ダメだこいつらw
1223,草
1224,針つかむなw
1224,針の上で一時停止w
1226,草
1227,何回やるってんだよw
1227,草
1227,シンプル下手で草
1228,草
1228,草
1229,草
1229,草
1231,草
1231,笑い声似てるｗｗ
1231,草
1231,屍を乗り越えるとはなんだったのかw
1231,草
1231,草
1232,屍乗りこえて逝ったw
1234,草
1234,草
1238,草
1238,草
1238,草
1238,草
1239,草
1242,草
1250,草
1251,草
1252,草
1253,草
1253,草
1253,草
1253,え？w
1254,草
1255,草
1255,草
1255,草
1255,草
1255,草
1256,www
1256,草
1256,草
1257,草
1257,草
1258,草
1258,草
1259,草
1259,草
1259,草
1261,oof that was close 😂
1262,草
1263,草
1266,草
1266,草
1268,草
1271,草
1273,動きw
1274,草
1275,草
1275,草
1276,声で草生える
1276,草
1276,草
1277,草
1277,悲鳴草
1277,草
1277,草
1277,草
1277,草
1277,声草
1278,草
1278,声www
1278,いや草
1281,すげー声w
1281,すごい声w
1283,草
1283,草
1283,草
1283,www
1284,草
1284,爆笑
1284,草
1285,草ぺこ
1286,草
1286,草
1286,草
1287,草
1287,草
1287,草
1287,草
1288,草
1288,なんでww
1289,草
1289,草
1291,草
1291,足蹴w
1292,草
1292,ぺこ虐たすかるwww
1292,声ww
1295,ジャンプ下手w
1297,草
1297,草
1297,草
1299,草
1299,草
1299,草
1299,下手くそw
1299,草
1300,下手くそしかいねぇw
1300,惜しいw
1302,草
1302,草ｗ
1302,草
1302,草
1302,ああw
1302,草
1302,草
1302,www
1302,草
1303,草
1303,草
1303,草
1303,手のひらくるっくるw
1304,草
1304,草
1304,草
1304,草
1304,草
1304,草
1305,草ぺこ
1305,草ぺこ
1305,草
1305,草
1305,草
1305,草
1307,やったわw
1307,草
1307,草
1307,草
1309,仕返しwww
1309,追撃入れてて草
1309,死体蹴りしてて草
1309,更に深く刺してて草
1310,草
1310,草
1311,草
1312,オーバーキル草
1312,草
1313,とどめ刺したw
1313,草
1315,草
1315,進まねぇww
1315,草
1315,草
1315,草
1316,草
1316,草
1316,草
1317,草
1318,駄目じゃないかwww
1318,草
1318,草
1319,草
1319,草
1319,草
1320,草ぺこ
1320,草
1321,草
1321,草
1321,死体蹴りww
1322,草ぺこ
1323,草
1324,草
1324,草
1324,仲間割れっw
1325,草
1326,草
1326,草
1326,草ｗ
1327,イキった瞬間これかよw
1328,草
1329,草
1329,草ペコ🥕ｗ
1330,一人で逝くぺこw
1331,草
1334,草
1334,手のひらクルックルで草
1336,手のひらクルックルで草
1336,草
1338,乗ってるw
1339,草
1339,何回やるんだこの流れwwwww
1339,草
1340,草
1340,草
1340,草
1341,草
1341,草
1341,草
1342,草
1342,草
1342,草
1343,草
1343,草
1343,草
1343,草
1343,草
1343,草
1343,草
1343,草
1344,これはwwww
1344,草
1344,草
1345,草
1346,草
1346,死体蹴り草
1346,草
1346,しぶといwwwww
1347,草
1348,草
1348,www
1348,草
1348,草
1348,草
1349,草
1349,草
1349,草
1351,草
1351,草
1351,草
1351,草
1352,草
1353,手のひらクルックルで草
1353,天使の闇がw
1353,サイコw
1353,草
1354,腹決めてt草
1354,草
1355,押し込んでて草
1355,草
1355,oh my god this is awesome
1356,草
1357,草
1358,結構粘るw
1358,草
1359,落としていく方針は草
1360,すげぇ体制w
1361,草
1361,草
1361,草
1362,草
1362,草
1363,草
1364,草
1364,ちょwww
1364,草
1365,草
1365,草とんでて笑えるｗｗ
1366,草
1367,なんだこれw
1368,草
1369,草
1369,珍しくS発動してるw
1369,草
1369,草
1370,これはドS天使w
1370,草
1370,草
1371,草
1371,草
1372,今来たけど何やってるんだ？‪w
1372,ふんふん音してて草
1372,草
1372,草
1372,なんだこれww
1373,なにしてんw
1373,草
1373,草
1374,草
1375,草
1375,草
1376,草
1377,草
1377,草
1377,草
1378,詰んでんじゃんwww
1378,w
1378,草
1378,草
1378,ピンボールw
1378,落とそうとしてるだろw
1379,草
1380,草
1381,草
1381,草
1381,草
1381,草
1382,草
1382,草
1382,草
1383,どうなってんのそれ‪w‪w‪w‪w
1384,草
1384,草
1384,草
1384,草
1384,草
1384,草
1385,草
1385,草
1385,草
1386,落ちたw
1386,草
1386,何やってんだw
1387,草
1388,酷い絵面で草
1388,草
1388,草
1388,草
1389,草
1389,草ぺこ
1390,草
1390,草
1390,何が変わるんだよw
1391,草
1392,草
1392,草
1393,草
1393,草
1393,草
1394,草
1395,クリアする気があるのかw
1395,きたねー絵面w
1396,草
1397,草
1397,なんなんこれww
1397,草
1398,草
1398,いや草
1398,草
1398,草
1398,どうなってんだw
1401,なにやっとんねんw
1401,草
1401,どっちもだろw
1401,草
1402,草
1403,草
1404,草
1404,最後は自分にもドＳだったw
1405,今のは下手だっただろw
1411,ほんま草
1414,どっちもだろww
1416,進む気なくて草
1416,さっきから草しか言ってないw
1417,草
1418,草
1421,おw
1424,上手いw
1429,草
1433,あっぶw
1438,うまいw
1438,woah
1449,草
1451,草
1451,草
1451,草
1451,草
1452,あw
1452,草ｗｗ
1452,草
1452,草
1452,草
1452,草
1452,草
1453,草
1453,www
1453,草
1453,草
1454,草
1454,草
1454,いや草
1454,最悪で草
1454,草
1454,草
1455,ひどいww
1455,草
1455,草
1455,草
1456,草
1456,あっw
1457,草
1457,やりやがったwwwww
1458,鬼かw
1458,おいww
1459,草
1459,草
1460,草
1460,畜生ウサギ草
1461,草
1461,草
1463,草
1463,草
1463,草
1464,蹴られたw
1464,草
1465,このうさぎw
1465,草
1466,草
1466,草
1466,草
1468,草
1468,おいw
1469,ひどくて楽しいw
1469,蹴り込んでて草
1470,酷い先輩だw
1470,やったなw
1471,草
1472,感動ブレイカーで草
1473,草
1474,やりやがったwww
1475,コメ欄草だらけ
1475,草
1477,草
1477,このウサギw
1479,完全にやりにきたw
1480,おおおw
1482,おおw
1483,草
1484,草
1484,草
1484,草
1485,ええwww
1485,草
1486,えw
1486,草
1488,草
1489,おぉw
1490,畜生うさぎで草
1493,何今のギミックw
1495,飛んだ‪w‪w‪w‪w
1496,この木つかまれるの？w
1499,あの木判定あるんかw
1499,ミラクル起こったw
1501,草
1501,草
1501,あw
1501,草
1501,草
1502,草
1502,w
1502,草
1502,草
1502,草
1502,草
1503,草
1503,草
1503,草
1503,草
1503,草
1504,ダイブw
1504,草
1504,草
1505,草
1506,草
1506,草
1506,草
1508,草
1509,下手くそ過ぎるw
1509,草
1509,草
1511,草
1512,草
1514,はっはっはw
1514,草
1515,草
1516,草
1518,下手ぺこw
1520,草
1520,草
1521,草
1521,なかなか進まんなぁw
1523,草
1527,草
1528,草
1528,草
1529,草
1529,草
1529,草
1529,草
1529,草
1529,草
1529,草
1529,草
1529,草
1529,草
1529,草
1529,草
1530,草
1530,草
1530,草
1530,草
1530,草
1530,草
1530,草
1530,草
1530,草
1530,草
1531,草
1531,草
1531,草ぺこ
1531,草
1531,草
1531,草
1531,草
1531,草
1531,草
1531,草
1531,草
1531,草
1532,草
1532,草
1532,だめやんww
1533,草
1533,草ぺこ
1533,草
1533,草
1534,草
1535,草
1535,草
1537,草
1537,違うww
1537,草
1537,草
1537,草
1538,草
1538,草あ!
1539,草
1540,草
1541,死に方がひでぇwww
1541,草
1542,腹痛てぇww
1543,草ぺこ
1544,草
1545,草
1547,草
1547,草
1547,草
1547,腹痛いwww
1548,草
1548,草
1548,ぺこ虐がw
1549,草
1549,仲間割れwww
1549,おなかいたいww
1550,扱い分かってるねw
1552,草
1553,草
1555,www
1556,草
1561,ただただ草しか生えない
1561,草
1562,仲いいんだか悪いんだかwww
1564,すすまねぇw
1565,草
1566,仲間割れしてて草
1566,草
1566,草
1566,草
1566,よしw
1566,草
1567,草
1567,草
1568,ぺこ虐w
1568,草ぺこ
1568,草
1568,草
1568,草
1568,草
1569,草
1570,草
1570,押し出しw
1572,押し込んだw
1572,シンクロ率0％w
1573,ちょっと押したw
1573,草
1575,ここから進まないw
1575,草
1576,華麗に押してて草
1577,このプロレス草
1578,ゆっくりKOw
1578,草
1579,草
1580,よしww
1582,練習してw
1582,草
1587,草しか生えねぇ
1587,草
1588,草
1589,草
1589,またw
1590,蹴りてぇは草
1590,草\w
1591,草
1592,草
1593,草
1594,これ対戦ゲームだっけw
1596,草
1596,草
1597,下手かよw
1597,草
1597,草
1597,草
1597,草
1598,草
1598,草
1598,草ぺこ
1598,ワイパー草
1599,草
1599,草
1599,草
1600,草
1600,ハマりすぎで草
1600,草
1600,草
1601,何してんだよw
1601,またハマってて草
1601,草
1602,草
1602,草
1602,ぺこら‪w
1603,草
1604,草
1605,草
1607,草ぺこ
1607,草
1607,草
1608,草
1609,草
1610,草
1610,見捨てて草
1610,草
1610,放置w
1611,草
1611,草
1611,草
1612,出た瞬間ハマるなww
1612,天使イキってて草
1612,草
1612,草
1613,草
1614,草
1615,これは草
1615,草
1616,おいwww
1616,草
1616,草ぺこ
1616,草
1619,煽りがすごいw
1619,草
1620,どS天使ww
1620,草
1621,もう無理では？‪w‪w‪w‪w‪w
1622,草
1624,ぺこーらのおかげでドS設定がようやくw
1625,笑いすぎてアゴ伸びるｗｗ
1626,草
1626,草
1626,草
1629,ドS天使だなぁw
1630,足引っ張ってて草ぺこ
1631,草ぺこ
1635,かなたパイセンに厳しいなww
1637,草
1638,かなぺこ最高に好きだわw
1640,草
1641,今来たらこの画面で草しか生えない
1644,草
1644,草
1644,草
1644,ああw
1646,死体蹴り草
1647,草
1648,草
1648,草
1648,死体蹴りは草
1649,草
1649,死体蹴りw
1649,自滅で草
1649,死体蹴りw
1649,メタクソで草
1649,草
1650,草
1650,草
1650,死体蹴りで草
1650,草
1651,草
1652,草
1652,死体蹴りするなw
1652,死体蹴りww
1652,死体蹴りは草
1653,死体蹴りw
1654,草
1654,煽り倒してて草
1654,草
1655,死体蹴り草
1658,草
1658,死体に大興奮してて草
1658,オーバーkillw
1659,死体蹴り草
1659,オーバーキルすんなwww
1659,死体蹴りw
1660,死体蹴りは草
1661,めっちゃ煽るw
1662,草
1663,ﾀﾋ体蹴りww
1665,死体蹴りしてて草
1665,芸達者で草
1666,死体蹴りは草
1667,追い討ちw
1667,一向に進まないww
1668,死体蹴り草
1669,死体蹴りw
1670,草
1670,草
1670,草
1671,草
1672,草
1672,あw
1672,草
1672,草
1673,草
1674,草
1675,草
1675,これはwwww
1678,草
1679,永遠に終わらんwww
1680,へったくそw
1680,草
1681,草
1683,はよクリアしろこのコースw
1690,草
1690,草
1690,草
1692,またかよw
1693,草
1695,アイヤーで草
1696,自業自得すぎて草
1697,草
1698,草
1698,草
1699,草
1699,草
1701,草
1702,草
1702,無言で草
1703,協力のきの字も無くて草
1703,草
1704,無言w
1704,ww
1704,草
1704,草
1704,草
1704,草
1704,草
1705,草
1705,それはちょっとw
1707,草
1707,黙ったw
1707,なんで笑
1707,草
1708,答えない(笑)
1708,草
1708,草
1708,草
1708,草
1709,根に持ってて草
1709,無言になるの草
1710,草
1710,草
1712,草
1712,フへへへへへ…は草
1712,草
1713,草ぺこ
1714,無言で草ｗ
1714,草
1714,無言で草
1714,無言で草
1715,草
1716,蹴るなw
1716,草ぺこ
1717,草
1717,草
1717,急に無言w
1717,草
1718,草
1718,草
1718,草
1718,草
1719,草
1720,草
1720,草
1721,草
1722,さっきから同じ光景ばっかで草
1722,草
1722,草ぺこ
1723,草
1723,草
1723,www
1725,草
1725,草ぺこ
1727,草
1728,草
1729,あw
1729,やばいw
1729,草
1730,無理だこれw
1730,草
1731,草
1732,草ぺこ
1732,草
1733,www
1733,草
1733,草
1733,草
1733,草
1734,草
1734,草ｗ
1734,草
1734,草
1735,草
1736,草
1736,草
1736,草
1736,地獄絵図w
1736,草
1737,草
1738,草
1738,草
1739,きもw
1739,草
1739,草
1739,草
1740,w
1741,なにこれww
1741,草
1743,草
1743,草
1743,草
1743,顔がw
1743,草
1743,草
1744,草
1744,草
1745,草
1745,草
1746,八つ当たり草
1747,www
1747,笑笑
1747,逝ける逝けるw
1747,草
1747,草ぺこ
1747,草
1747,草
1750,草
1751,草ぺこ
1751,草ぺこ
1753,草
1753,草しか生えない
1754,草
1755,相性最悪で草
1757,この兎w.w
1757,蹴り飛ばしてんのほんと草
1757,デスマッチwww
1757,草
1758,はい場外wwwww
1760,仲良くしろよwwww
1761,酷過ぎて草ぺこ
1763,草
1763,草
1765,草
1766,草
1767,え？w
1767,草
1767,草
1768,いきなりどうしたw
1769,草
1775,草
1775,草
1776,草ぺこ
1778,草
1778,草
1778,草
1778,草
1779,ヤンデレ天使www
1779,草
1779,屍草
1780,草
1780,草
1780,草
1782,全くてぇてぇじゃなくて草
1782,堕天使やw
1782,草
1782,草
1784,草
1784,草
1785,なかなかてえてえさせてくれないの草
1786,思い出したかのようなてえてえで草
1786,草
1786,草
1787,草
1787,ツンが痛すぎるw
1788,これが答えかw
1789,草
1789,草
1790,草
1790,草
1791,草
1791,むせてて草
1793,草
1793,しねよは草
1797,草
1802,草
1802,そこw
1802,草
1803,草
1803,草
1803,草
1805,草
1805,草
1805,悲しいww
1805,草
1805,草
1806,草
1806,そこwwww
1807,草
1808,草
1808,リアルなの草
1809,草
1811,草
1811,リアルで草
1811,理由w
1811,草
1811,割と真面目はで草
1812,草
1814,草
1814,言い淀むの草
1814,草
1814,草
1815,それだけw
1816,割とガチな理由で草
1816,すごい陰っぽい理由で草
1816,草
1818,草
1819,陰キャムーブかな？w
1820,リアルで草
1822,草
1823,切実で草
1825,素直で草
1825,別にw
1825,草
1826,草
1826,草
1827,リアル事情w
1828,べつにw
1828,草
1832,草
1833,草
1834,草
1835,そこはせめてデビュー前からの事言っとけw
1835,草
1838,草
1839,草
1839,草
1839,草
1839,草
1840,草
1840,草
1840,草
1840,草
1841,草
1841,草ぺこ
1841,草
1841,草ぺこ
1841,草
1841,草
1841,草
1841,草
1842,草
1842,草
1842,互いにドライで草
1842,尻尾がw
1842,w
1843,草
1843,草
1843,これは痛いw
1843,大草原
1843,草
1843,草
1844,www
1844,草
1844,草
1844,草
1845,草
1845,www
1846,削ってて草
1846,草
1848,草
1848,草
1848,草
1848,草
1848,草
1849,拷問で草
1849,草
1849,拷問w
1849,ヤンデレ天使wwww
1850,凸待ちにこだわり過ぎw
1850,草
1852,草
1852,凸待ちw
1852,脅迫してて草
1852,ヤンデレw
1852,草
1853,草
1853,脅迫で草
1854,草
1854,重い女とサイコパスはヤバいwww
1855,ww
1856,草
1856,草
1856,酷いw
1857,草
1857,おいwww
1857,拷問始まってて草
1857,草
1858,草
1858,草ぺこ
1859,草
1859,草
1859,脅されてて草
1860,草
1860,草
1860,草
1861,草
1862,草
1863,草ぺこ
1863,草
1863,草
1864,草
1864,貪欲で草
1864,草
1864,草
1864,病んでるwww
1865,草
1866,草
1866,草
1866,草
1867,草
1867,草
1867,ぺこ虐が‪w
1867,草
1868,草
1868,草
1869,草ぺこ
1869,草
1870,ヤンデレ天使で草
1871,凸待ちめちゃくちゃ根に持ってるの草
1871,離せw
1871,草
1871,つえぇw
1874,逃げてるwww
1874,草
1874,強制凸ww
1875,脅迫で草
1875,この天使こわいw
1876,堕天使w
1877,だいぶ鬼畜で草
1877,かなたん最低w
1878,草
1878,草
1878,後輩にもぺこ虐されてて草
1879,この天使堕ちてない？w
1881,拷問で草
1882,草
1883,is this Miko x Pekora but this time Miko is Kanata 😂 they always fighting
1884,ヤンデレ天使草
1884,草
1885,芸人すぎるw
1885,進まねぇw
1887,終わった後さらっと超えるの草
1889,笑い方が狂気じみてる
1889,when a bunny game turns into super smash bro
1890,脅迫で草
1890,難なく飛んでて草
1892,一人になるとうまくて草
1893,草
1893,急にうまくて草
1894,落ちろww
1894,急にうまくなって草
1894,Haah www
1894,草
1895,草ぺこ
1896,イキんなw
1897,この天使w
1898,急にうまくなって草
1898,急にうまくて草
1899,一人だとうまくて草
1900,上手いやんけw
1903,ぺこーら上手くなってて草
1904,草ぺこ
1906,急にうまくなるなよw
1907,急にうまくなって草
1907,急にうまくなるの草
1908,草
1910,この面どんだけかけとんねん‪w‪w‪w‪w
1912,片方いなくなるとうまくなるww
1913,急に上手くて草
1913,いきなりうまくなるの草
1914,急に上手くて草
1915,協力しないほうがクリア早そうで草
1919,草
1919,草
1920,草
1920,草
1921,圧がw
1921,w
1921,草
1921,あw
1921,草
1921,草
1921,草
1922,草
1922,草
1922,草
1922,草
1922,草
1923,同じ動きしてて草
1923,顔面からいったなぁw
1924,草
1924,どんくせェw
1924,草
1926,草ぺこ
1926,ダメじゃねぇかww
1926,草ぺこ
1926,草
1927,草
1927,再放送かな？w
1927,なんだこの落差w
1928,草
1928,草
1928,ぺこかないいなぁw
1928,2人とも下手くそすぎて草
1929,草
1930,草
1930,is this WWE??? 草
1931,草
1931,草
1931,そしてどうして下手になるのw
1931,草
1932,草
1932,草
1932,草
1933,草
1934,w
1935,草
1935,草
1935,何やってるのw
1935,ww
1936,お互い一人のが上手いの草
1938,心のこもった下手くそ草
1938,足癖悪すぎて草
1938,草
1939,草
1939,無限に笑えるからOK
1941,終わらないww
1942,何回ここで落とすのw
1943,草
1943,足クセ悪いww
1943,草
1944,何回蹴落とすねんw
1944,草
1946,ソロのほうがうまいの草
1946,草
1956,薄っぺらいてぇてぇだな‪w‪w‪w
1963,てぇてぇ調べ直せw
1967,草
1968,草
1972,草
1973,草
1975,草
1976,草
1976,草
1980,草
1983,ヤンデレ天使きたw
1986,草
1987,草
1988,やっぱこの天使病んでるわぁw
1988,草
1988,草
1989,草
1989,ヤンデレ草
1990,‪w‪w‪w‪w‪w
1990,草
1990,草
1991,草
1991,たしかにw
1992,www
1993,ゲボ病み天使やめろwwww
1994,草
1998,草
1999,草
1999,草
2000,草
2000,いや草
2001,草
2002,草
2002,草
2004,こわいwww
2005,草
2005,兎w
2005,くっそ怖くて草
2005,ウサギ捕獲は草
2007,草
2008,ヤンデレ草
2008,腹痛てぇ‪w‪w‪w‪w
2008,草
2011,草
2011,面白すぎるw
2013,草
2014,草
2015,なにげに相性よくて草
2016,草
2016,じわじわトゲに押し付けるのやめてw
2017,草
2017,PvPは草
2017,堕天使化まったなしw
2017,ヤンデレ天使ほんま草
2017,草
2018,ヤンデレ天使だったw
2019,草
2020,草
2021,草
2021,重たい天使w
2021,草
2022,草
2023,PPトワるトワるww
2024,草
2024,草
2024,草
2024,草
2025,草
2025,草
2025,PVP 草
2025,別ゲー始まったwww
2026,草
2027,対策してたw
2027,草
2028,草
2028,草
2028,草
2028,草
2029,草
2029,草
2030,草
2030,ゲームが変わってて草
2031,おもしろすぎwww
2032,草
2033,草
2034,草
2034,PVPゲーム草
2034,草
2035,草
2035,クリアする気なくて草
2035,草wwww
2036,草
2036,良い勝負してて草
2036,草
2037,別ゲーになってて草
2037,ゲーム変わってて草
2037,草
2039,だからそういうゲームちゃうてw
2039,なんのゲームだww
2040,違うゲームで草
2040,草ぺこ
2041,ホント草
2043,2番目の女は草
2044,神回だこれw
2044,もうクリアしなくて良いよw
2044,ゲーム変わってて草
2044,草
2045,逆転してて草
2045,なんでPvPやってんのw
2045,草
2047,草
2047,永遠にクリアできなさそうw
2050,こんなゲームだっけw
2051,別ゲーになって草
2052,進める気無さすぎんかwww
2052,草
2053,草
2053,2番目でもいいは重たいw
2055,そういうゲームじゃねぇよw
2056,ゲーム内容変わってるなぁw
2058,草
2061,草
2062,刺さっとるw
2062,草
2062,草
2063,草
2064,草
2064,草
2064,もはや別ゲーと化してて草
2065,これ対戦ゲームだっけ？w
2066,どうしてもてぇてぇにならないw
2066,マウントの取り合いwww
2067,草
2067,マウントの取り合いw
2067,新しい楽しみ方を見出すなwww
2071,草
2072,草
2073,すぐ口が悪くなるの草
2073,笑顔で殴り合っておる…
2073,バトルするゲームだっけw
2075,草
2077,草
2077,pvp 草
2077,草
2079,草
2079,もう1時間ぐらいの濃度w
2080,草ぺこ
2081,草
2081,草
2082,草
2082,草
2082,草
2083,草
2083,目的変わってない？w
2084,草
2085,お腹痛いww
2085,違うモードやってます？w
2085,腹痛てぇ‪w‪w‪w‪w‪w
2086,なんのゲームだw
2086,そういうゲームじゃないw
2087,草
2088,草
2088,草
2088,神回すぎる‪w‪w‪w‪w
2088,草
2089,草
2089,もはやゲームの趣旨変わってて笑うｗｗｗ
2089,草
2089,ヤンデレ天使まじ可愛いw
2089,早よ進むわよw
2090,草
2092,it's a pvp battle now
2092,ぺこみこより戦争してて草
2093,草
2093,もうずっと草
2093,草
2094,今来たがなんだこれwww
2095,草
2096,メンヘラ天使w
2097,草
2097,草
2098,しょうがない草
2099,堕天してて草
2099,1回くらい普通にやれw
2099,束縛w
2100,おw
2101,草
2101,メンヘラ天使ww
2106,対戦gameになってて草
2106,てえてえとはwwww
2111,草
2112,草
2112,草
2112,草
2113,草
2113,草
2113,草
2113,草
2113,草
2113,草ぺこ
2113,草
2114,草
2114,あw
2114,草ぺこ
2114,草
2114,草
2114,草
2115,草
2115,へったくそwww
2117,へったww
2117,草
2118,草
2119,草ぺこ
2119,下手くそww
2119,下手くそw
2120,草
2121,草
2122,草ぺこ
2123,下手くそ過ぎて笑う
2123,草
2124,ビックウェーブに乗れなくて草
2124,草
2126,なんでだw
2127,草
2128,草ぺこ
2128,草ぺこ
2128,草
2130,へたくそw
2132,下手くそw
2133,草
2133,波に乗れないww
2134,草
2134,下手くそ‪w
2136,誰か行けたら誰かが行けないの草
2137,1人になると行けるのにw
2138,草
2139,hang in there you two
2139,incoming artwork of these two killing each other
2140,笑いすぎて頭痛なってきたわ笑
2141,下手くそw
2142,まぁ確かに難しいけどねw
2143,経験者の先輩が足を引っ張ってるねぇw
2151,草
2154,ぺこPコンビ好きすぎるw
2155,草
2157,ずっと笑ってる
2157,草
2157,草
2158,草
2159,草
2159,草
2160,草
2161,ww
2161,草
2161,草
2161,照れ隠し草
2161,草
2162,草
2162,草
2162,草
2162,草
2163,草
2163,草
2163,草
2163,草
2163,草
2164,草
2164,草
2165,アクロバティックww
2166,草
2166,草
2167,くそw
2167,草
2168,草
2168,草
2168,草
2168,草
2168,草
2168,狙ってて草
2168,草
2169,草
2169,草
2169,草
2169,草
2170,そういうことちゃうやろw
2172,草
2174,空中コンボみたいな動きしてて草
2174,草
2175,草
2176,草
2176,草
2177,草
2177,草
2178,草
2179,草
2180,草
2180,いや草ぺこ
2180,草
2182,草ぺこ
2182,くっそw
2182,草
2182,足癖の悪さw
2182,草ぺこ
2182,水平に飛ばすの草
2183,草
2183,すーぐ56すww
2184,ダイナミックw
2185,草
2186,てかこの空気初コラボじゃないだろw
2186,草
2186,草
2187,草
2188,草
2189,草
2190,草
2190,今のは確信犯‪w‪w
2193,草ぺこ
2194,草
2195,草
2195,草
2197,草
2198,一人になるとうまくなるのほんま草
2200,草
2200,草
2201,草
2202,あw
2202,凸らないホロライブwwww
2203,草
2203,さすがホロライブw
2203,草
2205,こう言う時に成功するw
2205,草
2206,草
2206,凸らないホロライブw
2207,もうええからいけw
2207,草
2207,草
2208,草
2209,草
2210,草
2212,ひでぇw
2212,草
2213,リスキルで草
2213,互いが互いの足枷になってて草
2215,リスキル草
2218,リスキルw
2219,進まないw
2221,蹴落とすのが上手いのは草
2222,草
2222,草
2223,草
2224,草
2226,またかよw
2227,何を見せられてるんだw
2227,それはないw
2227,実家もっと見てあげてw
2229,草
2229,実家w
2230,草
2230,草
2231,蹴っ飛ばしたwｗｗｗ
2232,草
2233,それはないww
2233,またかw
2233,草
2233,草
2234,もっと実家見ろww
2234,www
2235,草
2236,もっと実家見てw
2236,​草ぺこ
2236,戻れないw
2239,草
2240,草
2240,静かに落ちてくの草
2241,草
2242,草
2242,実家みなすぎw
2243,wwww
2244,草
2246,草
2254,草
2254,草
2255,草
2255,草
2255,草
2256,草
2256,草
2256,あw
2256,草
2256,草
2256,草
2256,草
2256,草
2256,草
2257,草
2257,容量悪いw
2257,草
2257,あw
2257,草
2257,草
2257,草
2258,草ぺこ
2258,草
2259,いきなりw
2259,草
2261,草
2261,草
2261,いちいち蹴るな。笑笑
2262,草
2263,草
2265,うははははw
2266,草
2266,ほんとこの先輩はw
2267,草
2268,嫉妬w
2268,ひどいw
2269,何で1人になった瞬間上手くなるのw
2269,リスキルすんなww
2270,草
2272,ぺこーらーの足グセ悪すぎw
2273,草
2273,草
2273,草
2274,またw
2275,草
2275,草
2276,草
2278,なんで仲間割れすることを言うかw
2278,草
2279,草
2280,草
2280,草
2281,ぺこらさっきから殺意‪w‪w
2285,陰湿ウサギw
2287,草
2287,草
2290,​草ぺこ
2293,草ぺこ
2295,草
2298,草
2298,草
2298,草
2298,草
2298,草
2300,草ぺこ
2301,まだここかよw
2301,草
2302,草
2302,草
2302,草
2305,草
2305,草
2310,草
2311,へったくそw
2311,純粋にやれw
2312,草
2315,草
2317,草
2318,なんで2人だと両方下手くそになるの‪w‪w‪w‪w
2319,草
2320,草
2321,草
2323,勝負弱すぎるwww
2323,ソロの方が上手いんだよなw
2327,コラボとはw
2327,草
2327,草
2328,何度目の再放送だよw
2328,まだやってたのかw
2334,草
2334,​草ぺこ
2335,草
2335,草
2335,草
2335,草
2335,草
2335,草
2336,草
2336,草
2336,草
2336,草
2336,草
2336,草
2337,草
2337,草
2338,草
2339,草ァ
2339,草
2340,短かw
2341,それ蹴飛ばすだけw
2341,草
2342,草ぺこ
2342,互いにデバフ掛けるなwww
2342,お互いかすってて草
2342,草
2342,草
2343,えw
2344,草
2344,草
2344,ちょっとこのステージ飽きてきたw
2344,草
2347,草
2348,草
2349,草
2349,草
2349,息が合わないw
2350,草
2350,草
2350,かなたんw
2351,草
2351,草
2351,草
2352,草
2353,やばいやばいwww
2354,草
2354,押し出したw
2354,あw
2354,草
2355,草
2355,草
2356,笑いすぎてコメントできんｗｗ
2356,草
2357,草
2357,あw
2357,草
2357,草
2357,死体蹴りw
2358,死体蹴りwwwwwwwww
2358,草
2359,死体蹴りwww
2359,草
2359,草
2359,草
2360,死体蹴りw
2360,死体げりw
2360,死体蹴りw
2361,草
2362,草
2362,草
2363,草
2363,草
2363,草
2364,草
2365,草
2365,草
2365,草
2366,草
2366,草
2366,草
2367,草
2368,草
2369,死体で遊ぶなw
2369,死体蹴りwww
2369,草
2369,草
2370,草
2371,草ぁｗ
2371,草
2371,めちゃ煽るやんwwww
2371,最低で草
2373,草
2375,草
2375,死体蹴りヒデェw
2376,草
2376,草
2377,蹴り飛ばすなw
2377,草ぺこ
2377,dem bruh pekora played with the body 😂
2377,めっちゃ蹴ってるw
2379,草
2379,草
2379,草
2380,死体蹴りw
2381,草
2383,草
2383,草
2384,草
2386,草
2388,草
2394,最低なウサギw
2395,もう40分やぞw
2395,草
2397,草ぺこ
2399,草
2400,後輩？で草
2401,初めての後輩w
2402,バチバチの煽り合いで好き過ぎるw
2406,草
2406,草
2406,草
2407,草
2407,草
2408,草
2408,草
2409,草
2409,草
2409,草
2410,ヘラったw
2410,草
2411,草
2412,草ぺこ
2412,草
2412,草ぺこ
2413,草ぺこ
2413,草ぺこ
2413,草
2413,草
2413,草
2413,草
2414,草
2414,草
2414,草
2415,草
2415,草
2416,草
2416,草
2416,草
2416,草
2416,死体蹴りはひどいwww
2417,草
2419,草
2419,草
2419,草
2419,草
2419,バレてて草
2421,草
2422,バレたw
2422,そら先輩だからなw
2422,草
2423,あw
2424,草
2424,w
2424,草
2424,草
2424,草
2424,勢いw
2424,草
2425,飛んでったw
2425,草
2426,草
2426,草
2426,草
2427,草
2427,何だ今のw
2427,草
2427,草
2428,草
2429,草
2429,草
2429,草
2431,どんなんだよwww
2432,草ぺこ
2434,草
2435,草
2435,飛んでったwwww
2435,理不尽で草
2436,声出して笑った
2439,草
2439,ぐちゃぐちゃw
2439,草
2440,草ぺこ
2441,草
2443,草
2443,‪w‪w‪w‪w
2444,草
2444,草
2444,草
2445,草
2445,草
2446,草
2446,草
2448,草
2448,兎田口悪w
2448,草
2449,草
2449,草
2452,神回やもう、神回よ笑
2454,鼻歌は草
2455,草
2455,草
2455,草
2456,何だww
2457,草
2465,草
2474,笑いの神が降りてんねぇ！！！
2484,草
2489,あっぶねw
2489,​草ぺこ
2492,なぜ生きているwww
2492,いい加減ここ終わらせようよw
2497,草
2497,草
2497,しぶとくて草
2497,草
2498,草
2498,草
2498,草
2498,草
2499,草
2499,ませたw
2500,ませたw
2502,飛びませたwww
2504,ぺこらがんばれよそろそろw
2509,草
2509,草
2510,かなたん噛みがちw
2510,爆笑で草
2511,草
2512,うまくないw
2513,ませたw
2514,笑い方が微妙にうつって？
2515,笑い方が魔王w
2517,草
2517,草
2517,wwww
2518,草
2518,草
2518,飛びませたかわいいw
2521,草
2521,草
2526,煽ってるんだがw
2529,草
2530,微調整w
2530,笑いすぎて脇腹つったｗ
2531,草
2531,草
2531,笑い声助かる
2533,笑い方草
2534,Kanata is an S? owo
2535,ウサギの本気見せちゃってくださいよ（笑）
2535,絵面がダサすぎるw
2540,結局これで草
2541,草ぺこ
2541,あw
2541,草
2541,草
2542,草
2542,あっw
2543,草
2543,ぺこらwww
2543,草
2543,草
2544,草
2544,草
2545,あっw
2545,草
2546,草
2549,バカゲーで大爆笑できるけどプレイは落ち着いて丁寧にやるのが大事
2549,草
2550,草
2550,どうしてw
2552,草
2552,草
2553,草
2558,毎回蹴り飛ばすの草
2560,草
2560,安全なとこでジャンプ練習しなよw
2560,せんぱい進めようぜw
2561,草
2561,草
2562,いつまでここおんねんwww
2563,八つ当たり‪すんな‪w‪w‪w
2564,草ぺこ
2565,開幕蹴落とすの草
2566,草
2567,草
2567,草
2568,草
2568,草
2568,草
2568,草
2568,草
2569,後半３回に一回リスキルしてね？w
2569,草
2569,草
2569,草
2569,草
2571,草
2572,嘘だろw
2573,言ったそばからw
2573,草
2573,草
2575,草
2576,草
2576,草
2576,草
2579,草
2579,草
2579,あww
2579,フラグ回収早すぎw
2579,草
2579,草
2579,草
2579,草
2579,草
2579,草
2579,草
2579,草
2580,草
2580,草
2580,言った瞬間に落ちてて草
2580,草
2581,草
2581,草
2581,草
2581,草
2581,草
2583,草ぺこ
2583,草
2584,草
2585,草
2585,草
2588,草
2588,草
2588,草
2588,草
2588,草
2588,草
2589,草
2589,草
2589,草
2591,30分ぐらいこのステージから進んでない気がするw
2592,ポンコツ過ぎるwww
2593,先輩挟まりすぎって言いながら挟まるの草
2593,何やってんのw
2593,草
2596,草
2596,草
2597,草
2597,草
2597,草
2597,草
2598,草
2598,草
2598,草
2598,またwww
2599,草
2600,またかw
2601,爆速フラグ回収w
2601,おいw
2602,草
2602,草
2602,再放送草
2603,またw
2604,草
2604,またw
2606,回収が早いw
2606,lolwwww
2606,草
2606,こいつらw
2606,草ぺこ
2606,相性よすぎて草
2606,草
2607,回収www
2607,草
2607,草
2607,高速でフラグ回収すなw
2609,草
2610,媚びる笑
2610,草
2612,草
2613,take 2で草
2614,命乞いw
2614,草
2615,草
2617,草
2617,再放送はっやw
2617,即落ち二コマw
2617,草
2617,何度見ただろうw
2617,草
2621,草
2622,口先だけがすごいw
2623,天使w
2623,媚び媚びw
2624,草
2627,草
2627,草
2628,草
2628,草
2628,草
2628,ビクンビクンw
2628,草
2629,草
2629,草
2629,あw
2629,草
2630,草
2630,草
2630,押し込んでるw
2631,草
2631,草
2632,草
2632,草
2632,草
2633,道連れで草
2633,何これwww
2634,草
2634,草
2634,押し込んだw
2635,あぁ〜‪w‪w‪w‪w‪w
2635,草
2636,ん？w
2636,草
2636,草
2637,助けられてなくて草
2637,あーw
2638,草
2639,草
2639,草
2639,再放送w
2639,草
2640,草
2642,草
2643,笑いが止まらんw
2643,助けも頼りにならなくて草
2645,草
2646,草
2646,そんなもんねぇぺこw
2646,草
2647,草
2647,草
2647,草
2647,草
2648,草
2648,草
2648,草
2649,草
2649,草
2649,草ぺこ
2650,草
2650,草
2650,草
2652,草
2653,草
2654,草
2654,先輩…w
2654,草
2655,草
2655,草ぺこ
2655,草ぺこ
2655,草
2655,草
2659,草
2660,いつまでこのステージやってんのw
2660,このステージどれだけやるんだw
2660,草
2660,草
2661,草
2661,草
2662,すぐ報復のは草
2663,やべぇ、笑いが止まらん
2663,草
2664,草
2665,草
2665,草
2665,草
2666,草
2666,悪い笑い方してて草
2666,草
2666,草
2667,うせやろw
2667,綺麗に落ちあw
2668,呆気なw
2668,光の速さで落ちてったw
2668,草
2669,草
2671,あっけなく落ちたペこw
2671,一番威厳と縁遠い先輩www
2671,だんだん笑い声サイコパスに聞こえてきたw
2674,するっとw
2675,うまw
2676,学ばない二人だなw
2677,このステージこんなにかかるもんだっけw
2677,草ぺこ
2678,草
2678,うまw
2678,30分以上同じコースで草
2679,何度も見た光景w
2680,草
2680,うま笑
2682,草
2682,草
2683,草
2684,うまい草
2684,草
2685,1人から上手くなるなw
2686,草
2686,草
2686,草
2686,草
2687,草
2687,どっちがウサギかわからんなw
2687,草
2688,草
2688,まさにその通りw
2688,草
2689,草
2689,ダイナミック串刺し‪w‪w‪w‪w
2689,草
2690,草
2691,草
2691,草
2691,草
2691,草
2692,草
2692,草
2692,草ぺこ
2692,ナイスゥ！ㄊwwww
2693,草
2693,草
2693,草
2693,草
2693,草ｗ
2693,蹴り返しは草
2694,草
2694,草
2695,草
2697,仕返しwww
2697,何回蹴落とすねんw
2697,草
2697,草
2698,蹴落とし愛が激しいw
2699,再放送で草
2699,酷いww
2700,やめろwww
2703,草
2705,やり返したw
2705,笑いが止まらない
2705,蹴りの技術だけは向上してるなw
2705,このくだり何回目だよw
2706,進もうぜw
2706,戦争すなww
2709,草
2709,草
2709,殺伐とし過ぎw
2711,笑い疲れてきたわｗｗ
2711,なげえなこのステージw
2713,不毛すぎて草
2713,草
2714,草
2714,草
2714,笑い方が邪悪になってきてない？w
2715,草
2715,草
2715,草
2715,草ぺこ
2716,脱出できないw
2718,草ぺこ
2718,再放送w
2718,足たためw
2719,草
2721,草
2722,筋トレw
2722,筋トレw
2722,草
2722,筋トレw
2723,スマブラ草
2724,ドジかなw
2724,草
2725,ハマって草
2726,草
2726,草
2726,みこぺこに近いものを感じるw
2727,草
2727,草
2727,草
2727,草
2727,草
2727,草
2728,草
2728,草
2729,草
2729,草
2729,草
2729,この下りだけで配信終わりそうw
2729,草
2729,草
2730,草
2730,草
2731,笑いすぎて肺炎になりそうだ
2731,なんでずっと足伸ばしてるの？www
2731,草
2731,草
2732,草!!!!!!!!
2732,草
2732,筋トレは草ぺこ
2733,筋トレww
2734,さっき見たw
2734,草
2734,もう撮れ高充分やからw
2736,コントじゃねーかw
2736,草
2737,同じことしてて草
2737,なんでそうなるw
2737,草
2738,同じ図が一瞬できてて草
2740,ポンコツ過ぎるw
2740,面白すぎるwwwww
2742,もう争うのやめようぜw
2744,that was funny 😂
2744,草
2744,草
2744,激しいマウントの取り合いw
2745,草
2746,草
2746,草
2746,草
2746,草
2747,www
2747,草
2747,草
2747,草
2747,草
2747,草
2748,草
2748,草
2748,草
2748,草
2748,草
2748,草
2749,草
2750,草
2751,草
2751,草
2752,草
2752,草
2753,草
2753,草
2753,草
2754,もうだめだw
2754,草
2754,草
2754,草
2754,草
2754,草
2754,草
2755,草
2755,草
2755,草
2755,草
2755,草
2755,草
2756,草
2756,草
2756,草
2757,草w
2757,草
2757,草
2758,草
2758,草
2758,草
2759,草
2759,草
2759,草
2759,草
2761,乗ったw
2762,草ぺこ
2763,草
2764,腹痛いw
2764,波が拒絶してるwww
2764,シンプル下手で草
2765,そろそろ進めよw
2765,この2人もうダメだww
2768,草
2768,協力してw
2769,草
2769,マジで進まねぇwww
2769,タヒに戻りしすぎw
2769,お腹いたいw
2770,草
2773,飛ぶわ飛ぶわww
2773,草
2774,このコースで終わるだろうなw
2775,下手過ぎて大草原
2777,協力プレイとはw
2777,もう45分ぺこよ…w
2778,コメ欄が草であふれてる
2778,ぜんぜんすすまないw
2781,草
2785,草
2787,笑わないところがないｗ
2791,正直ずっと見ていたいなw
2797,変なゲームになったw
2798,まじかw
2798,神回w
2799,made it now kanata
2800,酷すぎて草
2804,成功率の低さよw
2806,草
2806,草
2806,草
2806,笑いのビッグウェーブしかないペコ
2806,草
2807,うめぇw
2807,草
2807,草
2807,草
2807,草
2808,草
2808,草
2809,草
2809,草
2810,草
2810,草
2810,草
2811,草
2811,草
2811,草
2811,草ぺこ
2812,草
2813,やばw
2813,草
2814,草
2814,草
2815,草
2815,草
2816,草
2818,草
2819,草
2820,おーいwww
2822,うけるwww
2822,草ペコ
2823,うまいのにポンコツすぎるw
2824,草ｗ
2825,草
2825,なにやってんだよ！wwww
2825,カナタちゃん！w
2827,どうしてそうなったw
2828,わかった、永遠に無理だw
2828,上げ下げ激しすぎるwww
2829,お約束だねw
2830,褒め損w
2830,ほんとかよw‪w‪w
2830,なぜそうなるw
2831,草
2835,草
2835,草
2835,草
2836,草
2836,草
2836,草
2837,草
2837,草
2838,草
2838,草
2838,草
2838,草
2839,草
2839,草
2839,草
2840,草
2841,www
2841,草
2842,足がwww
2842,音ww
2843,www
2843,これは酷いw
2843,ダメだったw
2843,草
2843,草
2843,草
2843,草
2844,草
2844,草
2845,草
2845,ぶりゅりゅりゅりゅりゅ言ってて草
2846,どうしてなんだw
2847,草
2847,草
2847,草
2847,またw
2848,音がw
2848,ひどーいw
2849,草
2849,何だこのコンビwwww
2849,なぜ生きてたw
2850,草
2852,うわ草
2853,草
2854,oof that was a good roll 😂
2854,仲良く？ ww
2855,だからリスキルやめいw
2855,神回だろこれw
2855,草
2856,何回そこでw
2858,ロクに進まなくて草
2858,やばい音でたなww
2859,イキリコンビw
2861,初手蹴りほんと草
2861,リスキル草
2863,草
2863,空飛んだぞw
2863,なにそれw
2863,空飛んだww
2864,草
2865,草
2865,草
2866,草
2866,空歩くなw
2866,草
2867,草
2867,草
2868,草
2868,草
2868,草
2868,いまのなにw
2868,草
2869,草
2869,草
2869,草
2869,草
2869,草
2870,草
2870,草
2870,草
2870,落とそうとして草
2870,草
2871,草
2871,こらこらw
2871,草
2872,草
2872,くっそw
2872,草
2872,w
2873,草
2873,草
2874,草
2874,草
2876,どうなってるんだそれw
2876,いじめで草
2877,空飛んでて草
2878,格ゲーかよwww
2879,何だこれw
2879,空ダ草
2879,何やってんの？(笑)
2880,草
2881,あああ‪w
2881,荒ぶりすぎ‪w‪w‪w‪w
2882,協力しろw
2882,このゲーム飛べんのかw
2885,草
2886,さすがに草
2886,草
2886,草
2887,草
2887,草
2888,草
2888,ハマった‪w‪w‪w‪w
2889,和解しよw
2889,おいw
2894,上手いw
2894,神回すぎるww
2895,互いを死に追いやろうとしてるw
2896,草
2897,草
2897,フラグ回収w
2898,草
2898,自分がハマったwww
2899,草
2901,遊ぶゲーム間違えたなw
2902,マジで草
2903,ぺこーら今日2回も神回やってるwww
2904,スマブラのが合いそうで草
2906,シンクロw
2907,草
2907,そろそろクリアしてw
2907,草
2908,草
2908,草
2908,草
2908,草
2908,草
2908,草
2909,草
2910,草
2910,イキるからw
2912,草
2913,草
2913,とんでもない声でてて草
2913,なんで喧嘩すんのwww
2913,初コラボでこれはw
2915,草
2916,勢いないなったw‪w
2917,草
2917,草
2917,上手いねぇw
2919,ト⚪と⚪ェリー見てる気分になるw
2920,ト○とジェ○ーのようだw
2920,草
2922,断末魔草
2924,噛み合わなくて草
2927,草
2927,足蹴にw
2928,1人だとほんとうまいの草
2930,上手くなってて草
2932,草
2936,すぐケンカするw
2938,草
2940,草
2940,強すぎるw
2940,草
2941,草
2941,メンタルw
2941,うんw
2942,草
2942,威厳ゼロで草
2942,草
2942,草
2942,草
2944,悲しいww
2944,草
2945,www
2946,草
2946,草
2948,まあまあ強いw
2951,草
2953,​草
2954,草
2954,最強すぎて草
2955,強くて草
2955,気にしてるw
2955,気にしてるやんwww
2957,つよすぎw
2958,くっそ強くて草
2966,草
2966,0人w
2966,草
2966,またwww
2969,草
2969,oooh that was almost close
2969,草
2969,www
2971,死体蹴りwww
2971,無理せんでいいんやでw
2972,草
2974,草
2974,草
2974,死体蹴りw
2975,草
2976,死体蹴りw
2976,草
2976,死体蹴りw
2977,シンプルな罵倒で草
2978,草
2978,あはーって声好きw
2978,草
2979,シンプル悪口草
2979,リスナーのが先に泣くくらい強強メンタルで草
2980,草
2981,直球すぎるw
2981,終わらんw
2982,草
2983,普通の失敗は下手やろw
2986,草
2988,死体蹴り草
2988,草
2988,草
2990,そら笑うっしょｗ
2991,草ぺこ
2993,戻る先がARKなのほんと草
2994,クリアするきないやろw
2995,arkやる前提で草
2995,草
2995,草
2995,ww
2996,草
2996,草
2996,ぺこらのそれすごい好きw
2999,草
2999,それなら最初からARKコラボしてw
3001,アークが住処になってて草
3003,草
3004,Arkに戻れないは草
3004,生きてるンw‪w
3005,Arkに戻れないw
3005,草
3006,疑惑だわw
3007,最強コンビだなぁw
3008,草
3008,草
3011,生きてて草
3015,草
3017,草
3018,二足歩行w
3023,またARKやるのかw
3024,草
3032,惜しいw
3034,どっちもあとに行くと行けないの草
3040,草
3049,草
3050,草
3050,草
3051,草
3052,草
3052,草
3052,草
3052,草
3052,草
3052,草ぺこ
3053,草
3053,草
3055,ぼりぼりw
3057,草
3057,草
3057,芋けんぴw
3058,ヨーグレットじゃないのかw
3058,草
3058,草
3058,渋くて草
3059,草
3061,草
3062,芋けんぴwww
3062,草
3062,またつまみ食いしたのか‪w‪w‪w‪w
3063,芋けんぴwww
3063,草
3064,芋けんぴw
3064,芋けんぴw
3064,人参じゃないんかw
3066,草
3066,芋ケンピwww
3066,いもけんぴw
3068,草
3069,芋けんぴw
3069,ここできくの草
3070,芋きんぴw
3070,草
3070,ニンジンじゃないんかよw
3070,草
3071,草
3072,あーあw
3072,草
3073,草
3073,草
3073,草
3073,その指摘は草
3075,中毒やんけww
3076,後輩に煽られてるw
3077,ネトゲ廃人で草
3077,草
3078,草
3080,草
3080,気が散ってるなw
3081,草ぺこ
3084,ご飯食べてw
3085,飽きてきたw
3085,草
3085,飽きたw
3086,草
3086,飽きるなw
3088,けるなw
3088,人参に飽きる兎w
3089,草
3089,飽きてきたwww
3090,あきたのかw
3094,🥕飽きるとか言うなよw
3094,草
3094,飽きてきたは草ぺこ
3095,にんじん飽きたのかw
3095,飽きたw
3095,飽きるなww
3096,飽きたとか言うなw
3096,おい兎w
3099,マジで廃人じゃねぇーかwww
3104,がんばれーは草
3107,まじでARK廃人じゃないかw
3107,全然協力してなくて草ｗ
3107,草
3110,草
3110,再放送何度目だよw
3111,草
3112,それw
3113,草
3113,草
3113,草
3113,草
3113,草
3113,草
3115,でたww
3115,草
3115,草
3116,草
3116,草
3117,懐かしいw
3117,懐かしいなw
3117,髪につくやつw
3117,草
3117,草
3120,草
3120,草
3121,芋けんぴw
3121,草
3122,草
3122,草
3122,野崎くんw
3125,懐かしいww
3126,草
3127,草
3127,なっつw
3127,草
3127,草
3128,草
3129,草
3130,草
3130,イケボ草
3130,草
3133,手裏剣ついてるやつがw
3135,草
3135,同系列で草
3136,確かにw
3136,草
3136,草ｗｗ
3137,おw
3139,草
3140,草
3143,おおw
3147,ミラクルwww
3154,草
3154,草
3155,草
3155,草
3155,あっw
3156,草
3157,草
3157,草
3158,ナイスゥw
3158,草
3158,ばかたれw
3158,草
3159,草
3159,草ｗｗｗ
3159,草
3160,​草
3161,草
3161,草
3162,草
3162,草
3163,草
3164,草
3164,あーあw
3164,草
3165,草
3165,そこまで来て笑笑
3165,草
3166,草
3167,草
3167,草
3168,草
3169,蹴るなwww
3169,あぁ……www
3169,草ぺこ
3169,いま、蹴ったやろw
3173,笑いのビッグウェーブきたな
3174,草
3175,バーローw
3177,草
3180,www
3181,やっちまった感w
3181,草
3181,草
3181,草
3182,草
3182,草
3183,草
3183,草
3183,草
3183,草
3183,草
3183,笑いすぎてツラいwww
3183,草
3184,草
3184,兎田w
3184,草
3185,草
3185,草
3185,おいw
3185,草ぺこ
3187,草
3189,酷いw
3189,ぶっころしてて草
3189,草
3190,草
3190,ひでぇw
3190,いつまでそこやってんのwww
3193,this will be good news meme
3193,ストレスがw
3194,that was just straight murder 😂
3194,足癖が悪いw
3195,草
3198,上手く差し込んだねw
3199,全然すすまねぇw
3200,草
3203,もう53分かw
3205,爆笑するわ
3206,笑いすぎて腹筋が痛いｗ
3206,カタパルトタートルで草
3208,24時間耐久して欲しいw
3208,笑えますw
3211,このステージで40分ぐらいかかってるの草
3212,草
3214,面白いねw
3215,oh wow their still stcuk here
3216,まだ進んでねーのかよww
3217,声wｗ
3221,草
3226,一生このステージやってて草
3226,４０分くらい同じ世界さまよってるんだけどw
3229,草
3230,クリアよゆーとはw
3230,草
3231,草
3231,蹴んなw
3232,見てるこっちも楽しいw
3233,草
3238,草
3238,草
3239,草
3240,草
3241,草
3241,感情ないは草
3241,草
3241,草
3241,草
3243,草
3244,草
3244,草
3244,草
3245,草
3245,草
3245,草
3245,草
3245,草
3245,草
3245,感情がないwww
3245,爆笑
3246,草
3247,草
3247,草
3247,虚無ってるのかw
3247,草
3247,草
3248,草
3248,草
3248,草
3248,どういうことだよw
3249,草
3249,草
3250,それは草
3250,草
3251,草
3251,それは俺も思うときあるw
3252,草
3252,草
3253,わかる気がするw
3255,草
3255,草
3255,草
3256,見られてて草
3257,草
3257,草
3258,草
3258,草
3258,草
3258,草
3258,草
3259,草
3259,あw
3259,かなたんw
3259,草
3260,草
3260,草ぺこ
3260,草
3261,草
3262,草
3262,草
3263,草
3263,草
3263,草
3264,草
3264,目の前でw
3264,天使だからねw
3264,まだここで草
3265,放送始まってすぐ言ってたなw
3265,草
3266,草
3267,草
3267,草
3268,草
3268,草
3269,草
3269,ひっでぇw
3269,ひでぇw
3269,草
3270,草
3270,またやりやがったw
3270,草
3270,草
3270,なんでやw
3271,ひでぇw
3272,どうしてそうなったw
3272,感情w
3273,草
3273,草
3275,草
3277,草
3277,草
3279,草
3281,草
3282,草
3285,草
3286,草
3286,なにしてんw
3286,怒りの感情w
3288,トワる才能ありそうw
3292,ぺこらの笑い方ｗｗｗ
3292,草
3293,草
3294,草
3295,これはもうクリアする気があるのか怪しいレベルww
3296,草
3296,遠い目wwwwwwwww
3296,草ぺこ
3297,草ぺこ
3297,草
3297,草
3301,草
3302,went away for a while but they're still on this level lol
3302,ミオちゃんじゃんw
3303,フェードアウトw
3304,このステージで終わる気かw
3305,ヘラんなw
3305,スーッて落ちたの草
3307,かなたんトワったw
3308,草
3310,つよつよのw
3311,草
3311,w
3312,草
3312,草
3312,助けてあげてw
3313,草
3313,草
3314,草
3315,草
3317,進まねぇw
3317,草
3317,シカトw
3317,草
3317,草
3317,大草原
3318,草ぺこ
3318,草
3318,草
3320,草
3320,草
3321,草
3321,虚無入ったw
3322,草
3323,草
3324,目がw
3325,無視は草
3325,ガン無視‪w‪w‪w‪w‪w
3325,ほったらかしで草
3329,草
3333,堕天使かなたんw
3336,konbanwa kanata-chan and pekora-sama
3346,everyone's absorb with AEK
3351,草
3351,草
3352,草
3353,草
3354,もうw
3355,草
3356,ナイスインw
3357,今蹴ろうとしてたなw
3358,草
3359,草
3359,草
3361,あw
3361,進まないw
3361,まだ同じステージやってて草
3362,うーんw
3363,草
3367,あだだですまない件w
3368,落ち着こうw
3369,草
3369,4分w
3370,草
3370,あと4分かよwww
3371,草
3372,草
3373,will they make it in 4 mins ?!?
3373,ずっとこのステージのターンw
3377,草
3377,​草
3378,どういう理屈だよwww
3379,時間早すぎるw
3380,現実世界ログアウトしてARKが故郷みたいな人いるからなぁw
3380,おいw
3381,草
3381,終わったなw
3382,無理やろなぁw
3383,いつまでこのステージやってるんだwww
3384,草
3384,草
3385,もう無理だろw
3385,草
3385,草
3385,草
3385,草
3385,草
3386,草
3386,草
3386,草
3388,草
3388,草
3391,雑wwww
3391,草ぺこ
3393,PP Tenshi control which bunny?
3395,お手本かw
3395,​草
3396,草
3397,草
3397,時間経つの早すぎるw
3397,舞えるのか？w
3398,まだここかいw
3399,草
3399,フラグやめろw
3401,世界で一番このステージやってんじゃないのw
3402,このコンビいいなw
3407,草
3408,2人とも雑魚やんけww
3409,何回そのやりとりしたのよw
3411,草
3412,草
3412,草
3412,草
3413,行ける宣言の後レベル下がったが大丈夫？w
3413,草
3413,草
3413,真面目にやってもポンコツすぎるww
3414,草
3414,草
3414,草
3416,kanata is pink one, pekora is yellow one
3417,草
3418,草
3419,草
3419,病んでるw
3419,どんだけ根に持ってんだよwww
3420,草
3421,ヤンでるヤンでるw
3421,草
3422,草
3422,草
3423,草
3424,草
3432,ヤンデレw
3433,草
3435,あw
3435,草
3436,草
3436,草
3440,草
3441,えーww
3442,おおw
3442,草
3443,一人だけ先行って草
3445,おおw
3445,置いてかれたぞw
3447,すぐトワるなこの天使w
3448,フラグ立てんなww
3448,草
3449,www
3449,草
3450,笑ってるｗ
3452,楽しそうw
3452,草
3453,悪い笑いだ
3453,笑い方w
3453,笑いすぎｗｗ
3454,草
3454,笑い方ｗ
3455,何わろw
3456,笑い方
3456,草
3457,変な笑い声がw
3458,笑い方陰や
3458,これでクリアは草
3459,悪魔の笑いｗｗ
3459,笑いかわいい
3459,草
3459,草
3460,悪魔やんけwww😈
3460,ずごい笑いかただｗ
3460,悪い笑い方
3460,草
3466,草
3476,草
3482,イキリコンビで行けるw
3496,時間調整w
3497,あぶねぇw
3498,草
3500,よく耐えたなwwww
3502,危なぇw
3502,足の力つぇえw
3503,足の力w
3504,秒で行きってて草
3509,間一髪とはこのことw
3514,草
3514,え？w
3517,草
3525,サクサクぷれいw
3526,行けて草
3532,おおおおw
3540,草
3540,草
3541,草
3541,草
3541,草
3541,草
3542,草
3542,w
3542,草
3543,草
3543,草
3543,草
3543,草
3545,草
3545,草
3545,あw
3547,終われなそうw
3549,草
3549,感情が溢れ出てるw
3551,草
3564,草
3564,またかよw
3568,天使w
3569,草
3581,先輩がw
3583,草
3583,草
3585,草
3587,草ぺこ
3587,草
3588,何も無かったwww
3592,何もないw
3594,wasted effort but amazing Kanata 😂
3594,なんかめっちゃレアな判定多いなw
3599,草
3605,なんもないんかいw
3615,草
3622,うめぇw
3643,最高www
3644,きれいしめだw
3655,怖いw
3657,草
3658,ARKはw
3662,凸はこないけどなW
3662,面白かったwww
3666,thanks for the stream you two
3678,いい2人だったなww
3680,ながw
3680,笑った笑ったw
3682,that was fun xd
