36,草
44,草
87,草
90,草
91,2倍w
115,草
129,草
141,草
146,早速喧嘩してて草
152,草
152,草
152,草
152,草
154,草
154,草
155,草
156,草
156,草
156,草
156,草
157,草
157,草
157,草
158,顔わらうww
158,出だしからやり合ってて草
158,顔芸草
158,草
159,草
159,草
161,草
161,草
162,草
163,草
164,初っ端からバチバチで草
164,草
165,草
167,喧嘩はっやw
168,草
169,草
169,その煽り方草
169,草
172,顔芸草
183,けんか早いわw
188,草
188,草
189,草
191,草
191,草
193,草
197,草
198,草
198,草
206,草
207,草
207,草
208,草
208,草
208,草
208,草
208,草
209,バッチバチで草
209,草
209,草
210,草
211,草
211,草
211,草
211,草
212,草
214,草
215,草
216,草
219,草
220,今北 最初からバチバチで草
223,草
224,早速バチバチで草
226,お互いに刺し合いまくるの草
227,草
227,草
227,草
227,草
230,草
231,草
231,草
232,草
235,早口草
236,草
237,草
237,バッチバチの戦いが始まるw
238,草
239,草
239,草
240,草
240,草
241,草
241,草しか打てんくらい草
242,草
243,草
243,初手殴り合いで草
243,草
244,草
245,草
245,草
245,草
246,草
246,草
247,草
248,草
249,草
249,いつも通りのやりとりでよきw
249,草
249,草
251,草
252,草
252,草
252,草
253,草
253,草
254,草
254,草
254,草
255,草
256,草
256,草
256,草
256,草
257,草
258,草
258,草
259,草
259,草
259,会話の格闘技や‪w
259,草
259,早口煽り合い草
260,草
261,草
261,草
261,草
262,草
262,草
263,もう好きしか言えない笑笑
264,草
265,草
266,草botになる
266,速攻ばちばちやってて草
267,草
269,草
270,開始早々バチバチで草
270,はい、論破〜w
277,なんで毎回初手プロレスから入るんだこの2人w
287,なんなんw
288,草
289,草
290,もうやめたげて笑笑
290,草
291,草
291,草
291,草
292,草
292,草
292,草
294,草
294,草
297,草
298,草
301,草
301,もうバチバチで草
302,バチバチ草
303,草
303,草
303,草
307,面白すぎだろw
308,開幕バッチバチで草
312,草
314,草
316,草
317,草
318,草
318,このペア好きw
320,草
320,草
320,草
320,今日もバチバチで草
323,草
323,草
323,草
324,草
324,草
325,草
325,草
325,草
325,草
325,草
326,放送来て2秒でバチってて草
326,草
326,草
327,草
327,草
327,草
328,草
328,草
329,草
329,草
331,お互いに荒んでて草
333,草
333,すったんかw
333,草
334,爆死草
335,仲良くて微笑ましいめう
335,草
336,草
337,草
337,シャドバで金スって心荒んでるは草
338,煽ってて草
338,草
339,草
339,お腹痛いww
339,やめやめw
339,草
339,草
339,草
341,草
341,草
342,めっちゃ煽るやんw
342,草
342,マウント草
343,草
344,草
344,草
344,草
345,草
345,草
345,草
346,煽ってて草
347,パチカス女の発言で草
348,草
351,草
352,モノでマウントとっていくぅw
352,案の定マウントとってて草
353,めっちゃ煽ってて草
357,草
360,モノ煽りww
361,草
361,モノw
361,草
363,草
363,草
365,自慢がすごいw
366,モノ煽りほんと草
373,めっちゃ被ってて草
378,モノ強調していくの草
396,草
398,草
405,草
408,草
411,草
412,草
415,草
416,向かってくるの草
417,覗くの草
421,あやまるの早w
472,草
473,草
474,草
474,草
474,草
475,草
475,草
475,草
475,草
475,草
475,草
476,草
476,草
476,草
476,草
476,草
477,草
477,草
477,草
478,草
478,草
478,草
479,草
479,草
480,草
480,草
482,草
482,草
482,草
482,草
483,草
484,草
484,草
485,草
486,草
486,草
486,草
486,草
487,草
487,草
487,草
487,草
489,シャドバの欲しいもの草
490,草
491,草
491,話しかけてこないで草
492,草
493,草
493,滑り込みながらw
494,草
494,草
494,草
495,草
495,草
495,草
495,草
496,草
496,草
497,草
497,草
497,草
498,草
498,草
498,草
498,煽ってくねぇww
499,草
499,草
499,草
499,草
499,草
500,草
500,草
501,草
501,草だわ
501,草
501,草
501,草
501,草
502,草
502,草
502,草
502,草
504,草
505,草
506,草
506,草
506,うざww
507,草
507,草
509,煽りっw
511,マウントの取り方がスムーズで草
511,草
512,草
512,草
513,草
513,息をするように煽るw
514,話しかけてこないでは草
515,草
518,お嬢結構かなかなに詳しくて草
524,草
526,草
526,草
526,草
526,草
526,草
527,草
528,草
528,草
528,草
528,草
529,草
529,草
530,指示厨草
530,荒らそうとしてて草
530,草
530,草
530,草
531,草
533,草
533,草
534,草
534,草
536,草
536,草
537,草
538,ガチ悪質で草
538,草
538,草
538,草
539,草
541,草
543,草
545,草
547,草
547,草
547,草
547,草
548,草
548,草
548,草
548,草
549,草
549,えぇ？笑笑
549,草
550,草
550,草
550,草
550,草
552,草
552,草
552,草
553,草
553,草
554,草
554,思い出し笑いか
555,草
555,草
555,草
556,草
556,草
556,草
556,マジっぽくて草
556,草
557,草
557,草
558,草
558,草
559,草
560,かなかな酷すぎて草
560,草
560,悪質で草
560,草
561,草
562,草
562,風評被害で草
563,いまの間がガチっぽくて草
563,まじかい笑笑
564,草
565,分かりずらい嘘で草
567,草
571,サイコパスすぎて草
572,ガチっぽくて草
573,草
573,草
574,もう何言っても無理で草
574,ガチっぽくなって草
575,悪質で草
577,草
577,w
584,草
589,草
592,草
596,草
597,草
600,草
602,草
608,草
609,見てるやんけ笑笑
611,マジっぽいなw
614,草
625,草
637,草
688,草
688,一ノ瀬=源ちゃん説は草
689,草
689,草
690,草
690,言っていいんかい笑笑
691,草
691,草
691,草
693,草
693,草
693,草
694,名前草
694,草
694,草
695,草
696,草
696,草
697,草
697,草
697,草
697,草
699,草
700,名前草
701,名前草
701,草
702,言うのかw
702,それは草
702,草
703,草
703,草
703,草
703,草
703,草
703,草
703,草
703,草
707,草
707,名前ww
707,草
708,名前が有名人で草
709,名前よw
710,草
715,草
717,名前草
721,言っとるやんw
733,非公式wikiにかかれそう
738,認めてて草
743,やってて草
743,乳首ピアス草
751,自白したねぇw
754,草
758,草
758,草
761,乳首ピアス懐かしくて草
762,草
762,草
763,草
764,脳筋オーダーで草
764,草
764,草
765,雑で草
765,草
766,草
767,似てるw
773,いたらファイトでw
774,漠然としてて草
779,草
779,草
779,草
781,草
781,草
782,草
782,草
783,草
783,いや草
784,草
785,草
786,草
786,草
787,草
788,草
788,草
789,草
790,草
790,草
791,草
791,草
791,草
795,もはやオーダーでは無いw
797,草
806,草
806,草
809,草
810,草
810,草
811,草
812,草
812,草
813,草
813,草
814,謎マウント草
814,草
815,草
815,草
815,草
817,草
817,草
817,めっちゃ草
818,草
819,草
819,草
819,モノマウント草
820,草
820,草
820,草
820,草
821,草
823,草
824,草
827,草
833,モノマウントしつこすぎて草
845,草
846,草
849,草
850,今北、着た瞬間バチバチで草
855,草
856,草
867,草
894,草
894,草
895,草
895,草
896,草
896,草
896,草
897,草
897,草
897,草
898,草
898,声デカで草
899,草
899,草
900,草
901,草
901,すぐ出てて草
901,草
902,草
902,草
902,草
903,草
903,草
903,草
903,草
904,草
905,草
906,ほんと声でかくて草
906,草
906,草
906,草
909,草
909,草
918,びっくりしたw
920,草
926,草
930,草
932,草
932,草
932,草
934,草
935,草
935,草
935,草
935,草
936,草
937,草
938,草
939,草
939,草
939,草
939,草
939,位置バレで草
939,草
940,草
940,草
940,草
941,草
942,草
942,草
943,草
943,草
943,草
943,草
944,草
944,草
944,草
945,草
945,草
945,草
945,草
945,草
945,草
945,草ｗｗ
946,草
946,草
946,草
946,草
947,草
947,草
947,草
948,草
948,草ｗ
949,草
949,草
950,台無しにしていくの草
950,草
951,草
952,屁理屈で草
952,草
955,草
955,草
956,草
956,草
957,草
957,草
958,草
960,草
961,草
962,草
963,草
964,草
964,草
966,草
967,ドア草
968,草
968,草
969,草
970,今日声デカくない？w
971,感じ取れよ！は草
971,草
973,草
973,草
973,草
976,草
976,草
976,草
976,草
977,草
977,草
977,草
977,草
977,草
978,草
978,草
978,草
979,草
979,草
979,草
979,草
979,草
980,草
980,草
980,草
980,草
981,草
981,草
981,草
981,草
982,ブーメラン草
982,逆ギレ草
982,草
983,無茶苦茶じゃんw
983,草
983,笑笑
984,草
984,草
985,逆ギレw
986,逆ギレ草
986,草
986,草
987,草
987,草
988,ビックリしたw
988,草
990,情緒不安定で草
990,草
992,まだまだ浅くて草
993,なんか草
994,草
994,ヒスってて草
995,草
999,逆ギレww
999,草
999,草
1002,言うと思ったww
1005,マジ草
1006,苦節２ヶ月w
1010,ビビりましたねこれはw
1013,ギスってて草
1028,草
1029,草
1030,草
1030,草
1030,草
1030,草
1030,草
1030,草
1030,草
1031,草
1031,草
1031,草
1031,草
1032,草
1032,草
1032,草
1032,草
1032,草
1032,草
1032,草
1033,草
1033,草
1033,草
1033,草
1033,草
1033,草
1033,草
1033,草
1034,草
1034,草
1034,草
1034,草
1034,草
1035,草
1035,草
1036,草
1036,草
1036,せっかちで草
1037,草
1038,草
1038,草
1039,草
1039,草
1039,草生える
1039,うるせぇw
1039,ギスギスしてね？w
1040,草
1040,草
1040,草
1041,草
1041,草
1042,草
1042,草
1043,草
1044,ガチギレw
1044,草
1045,草
1047,ホント草
1047,ほんと草
1047,結局村長が撃っちゃうの草
1047,キレッキレで草
1048,草
1049,うちたがりすぎて草
1049,草
1050,草
1051,草
1051,草れ縁
1051,草すぎる
1052,草
1053,草
1054,超せっかちで草
1054,草
1056,草
1057,草
1057,草
1058,草
1059,草
1060,草
1060,草
1061,逆ギレで草
1062,キレキレで草
1063,交互にキレ合うの草
1064,草
1064,草
1064,逆ギレw
1065,草
1065,草
1065,草
1066,草
1066,草
1067,草
1068,草
1068,似た者同士だなww
1069,草
1069,草
1070,草
1070,逆ギレ草
1073,タイトル回収草
1074,大草原
1077,タイトル通りの行動で草
1081,草
1081,草
1083,くっそ笑った
1085,ターン制キレバトル草
1096,バチバチ当てて草
1097,ギル様みたいな声出たねw
1098,タイトル回収草
1100,草
1103,草
1104,草
1105,w
1105,草
1105,草
1105,草
1106,草
1106,草
1106,草
1106,草
1106,草
1106,草
1107,草
1107,草
1108,草
1109,草
1109,タイトル回収草
1109,かわいい草
1109,草
1110,見やすくなって草
1110,草
1111,草
1113,草
1113,草
1114,めっちゃシルエット見えてて草
1115,見えるw
1115,シルエットばっちり草
1118,ボイトレの成果出てるは草
1121,ガチ切れデッキしかないの草
1124,めっちゃ見えて草
1125,タイトル回収で草
1139,草
1141,ドアうち草
1144,心が射ちたがってるんだは草
1149,なんでw
1152,草
1152,草
1157,修学旅行の夜で草
1162,草
1168,のせさんやられそう笑笑
1173,今来たら草が生えてた
1218,草
1219,草
1237,ないの草
1238,草
1250,草
1251,なくなったw
1253,草
1401,草
1403,草
1407,草
1409,草
1413,草
1447,気悪い草
1476,草
1478,草
1478,草
1481,草
1584,草
1586,草
1594,草
1639,惜しいw
1651,ナイスファイトGGWP
1660,草
1672,草
1672,草
1672,草
1672,草
1672,草
1673,草
1673,草
1674,草
1675,草
1675,草
1675,草
1676,草
1676,引きずってて草
1676,草
1678,いじけてて草
1678,病んでて草
1684,草
1684,草
1691,草
1693,草
1694,草
1694,草
1695,草
1695,草
1695,草
1696,草
1696,草
1696,草
1697,草
1697,草
1697,草
1698,草
1698,草
1698,草
1699,草
1700,草
1700,草
1700,草
1701,草
1702,草
1702,やるよ、そろそろ草
1703,草
1703,草
1704,草
1704,草
1705,ワロタ笑笑
1705,草
1705,草
1705,草
1706,草
1707,草
1707,やるよ？そろそろ 草
1709,草
1709,草
1709,草
1711,草
1711,草
1711,草
1712,草
1712,草
1713,草
1713,草
1716,全財産w
1719,ほんと草
1720,草
1726,草
1728,かっこいいようでダサいw
1733,何があったんですか？w
1734,二万が全部は草
1735,草
1741,草
1743,草
1744,草
1746,草
1750,草
1752,草
1753,ヒソカ草
1760,草
1761,草
1826,草
1830,草
1832,草
1832,草
1837,始まってるは草
1838,草
1838,草
1838,草
1838,草
1841,わ〜〜〜！草
1848,サイガのサプ太すぎて笑った
1858,草
1859,草
1859,草
1860,草
1861,草
1862,草
1862,草
1862,草
1863,草
1865,草
1866,草
1866,草
1866,草
1867,草
1867,草
1867,草
1867,草
1867,草
1868,草
1868,草
1870,はだっで草
1873,草
1876,独特で草
1882,草
1885,草
1890,味方が敵で草
1891,わかるじゃあねぇんだよなあ笑笑
1900,草
1904,草
1906,草
1908,草
1910,草
1910,草
1910,草
1910,草
1911,草
1912,草
1912,草
1912,草
1913,草
1913,草
1913,草
1914,草
1914,草
1914,草
1915,草
1915,内乱始まってて草
1915,草
1915,草
1916,草
1917,草
1917,草
1917,草
1918,草
1918,草
1918,撃つと思ったw
1919,草
1919,草
1920,草
1921,無言やめろw
1921,草
1922,がっつり打ってて草
1922,無言で草
1923,草
1929,内乱やめいや笑笑
1947,草
1947,草
1948,草
1949,草
1949,草
1950,草
1950,サイコで草
1950,草
1951,草
1952,草
1952,草
1953,草
1953,草
1953,草
1953,草
1953,草
1953,瀕死w
1953,草
1955,草
1955,草
1955,草
1955,草
1957,草
1957,草
1957,倍返しで草
1959,草
1959,草
1961,草
1965,投げはするし撃ちもするの草
1965,草
1966,草
1966,草
1966,草
1966,草
1966,草
1966,草
1966,草
1967,草
1967,草
1967,草
1967,草
1967,いや草
1967,草
1968,草
1968,草
1968,草
1968,草
1968,草
1968,草
1968,草
1968,草
1968,草
1968,草
1968,いや草
1968,笑笑
1969,草
1969,草
1969,草
1969,草
1969,草
1969,草
1969,草
1970,草
1970,草
1970,草
1971,草
1971,いや草
1971,草
1971,草
1971,草
1971,草
1971,草
1971,いや草
1971,草
1971,草
1972,草
1972,草
1972,草
1972,草
1972,草
1972,草
1973,草
1973,草
1973,草
1974,草
1975,草
1976,草
1976,草
1977,草
1977,サイコパスすぎるw
1977,草
1977,草
1978,草
1979,やばw
1979,草
1979,草
1980,草
1980,草
1982,爆発オチで草
1982,草
1982,草
1983,草
1983,いや草
1985,いや草
1985,草
1985,草
1985,違うゲームで草
1985,草じゃん
1985,草
1987,草
1988,草
1989,こわいこわいww
1990,草
1990,これは草
1990,草
1992,草
1992,野良の荒らしみたいなムーヴで草
1992,草
1992,やってることやばいw
1993,いや死ぬって分かってたねww
1993,撮れ高w
1993,草
1997,これは草
1997,爆発オチ草
1999,なーにやってんだあ笑笑笑笑笑笑
2002,草
2002,草
2002,テロで草
2003,草
2003,草
2006,草
2008,サイコ草
2010,ガソリンもった瞬間やると思ったけど自殺は草
2011,草
2013,やばくて草
2013,１０倍返しくらいで草
2016,草
2017,やりたい放題w
2017,意味がわからんw
2018,離婚間際夫婦見たいで草
2019,戯れに殺すの草
2019,彼女みたいなこと言ってて草
2028,草
2028,ガソリン心中草
2039,絶句してて草
2040,一番の敵真横にいて草
2043,人間失格かな？笑笑
2046,ただのサイコパスで草
2049,草
2050,草
2051,カス草
2051,草
2052,草
2052,草
2052,草
2059,ただの悪口で草
2059,草むらに置いて爆発させられるのかなｗ
2060,草
2061,草
2063,草
2067,無茶苦茶で草
2071,草
2073,画面揺れて草
2074,草
2078,草
2079,草
2082,草
2082,草
2083,草
2086,草
2086,切り替え草
2090,草
2095,うるはちゃんとゲームするのが楽しいんだよね笑
2101,分給要求してて草
2129,草
2130,草
2134,草
2135,草
2136,草
2137,草
2137,ヌーブで草ぁ笑笑
2137,草
2138,草
2139,草
2139,草
2140,草
2141,草
2141,草
2142,草
2145,草
2147,草
2163,しぬだけだよ笑笑
2163,確定入りそうw
2164,草
2164,草
2167,草
2169,草
2169,草
2172,草
2177,草
2178,草
2182,草
2182,草
2183,草
2184,草
2195,草
2195,草
2196,草
2196,草
2196,草
2198,草
2199,草
2199,草
2199,草
2202,草
2202,草
2203,ボゴボコで草
2203,草
2203,草
2203,草
2204,草
2204,草
2204,草
2204,草
2205,草
2205,草
2206,草
2206,草
2206,草
2207,草
2207,草
2207,草
2208,草
2208,瀕死で草
2208,当てるの上手いのも草
2208,草
2209,草
2209,草
2209,草
2210,草
2210,草
2211,普通に殺す気で草
2212,草
2212,草
2213,草
2213,草
2214,草
2214,狙ってて草
2214,草
2215,キルしてて草
2215,草
2215,草
2216,草
2217,草
2218,草
2219,草
2221,流石に草
2222,最後の方フルにしてて草
2222,草
2223,集中しろw
2225,草
2229,草
2230,草
2232,当てるのうますぎて草
2232,草
2238,草
2238,草
2244,草
2247,草
2248,サンドバックで草
2249,ナイスチームプレーww
2250,ストレスのはけ口にされてて草
2251,ほんと草
2254,狂ってて草
2254,やってんなぁw
2258,心こもってなくて草
2265,草
2266,草
2268,草
2268,草
2268,草
2269,草
2269,草
2269,草
2270,草
2270,草
2271,草
2273,だるくて草
2274,圧かけてて草
2274,草
2275,草
2275,DV彼氏じゃんw
2276,草
2277,草
2277,草
2278,草
2280,草
2280,亭主関白草
2281,草
2281,めんどくさい奴で草
2281,草
2282,めんどくさくて草
2284,草
2290,めんどくさくて草
2296,草
2296,草
2297,草
2297,草
2297,草
2298,草
2298,草
2298,草
2298,くそだりーww
2299,草
2299,草
2300,草
2300,草
2302,草
2302,草
2302,草
2303,草
2303,草
2303,草
2303,草
2303,草
2303,草
2304,草
2304,草
2305,草
2306,草
2310,草。ﾌｰ↑じゃないがw
2310,草
2310,草
2311,草
2312,草
2313,武器扱い草
2316,草
2316,普通にDVで草
2320,いや草
2320,草
2321,草
2321,草
2321,草
2322,草
2322,草
2323,草
2323,ガン無視で草
2323,草
2323,草
2324,草
2324,草
2324,草
2324,草
2324,草
2324,草
2325,草
2325,草
2325,草
2325,草
2326,草
2326,草
2326,fooじゃねえんだよなぁw
2326,草
2328,草
2328,どういう間違いw
2328,草
2329,どういう間違いw
2329,草
2329,草
2329,草
2329,草
2329,草
2330,草
2331,いや草
2333,草
2334,草
2335,草
2335,草
2336,草
2336,草
2338,草
2338,草
2346,しげる草
2347,草
2350,なにを間違えてんだ笑笑
2350,真っ黒で草
2351,草
2351,声出して笑った
2356,双方に失礼すぎるでしょw
2366,想像しただけで草
2366,一ノ瀬しげるは草
2383,信用なさすぎて草
2389,草
2391,草
2391,草
2392,草
2392,草
2393,草
2394,草
2394,草
2397,草
2398,草
2398,草
2398,草
2398,したねw
2400,草
2403,草
2404,時差で笑う
2404,草
2405,草
2406,草
2410,草
2414,草
2416,草
2417,草
2420,まじで壊れてきちゃった笑笑
2421,草
2422,草
2425,草
2491,出てくるタイミング悪すぎて草
2579,一戦仲良くやってみて欲しい(笑)
2591,草
2593,草
2602,草
2603,草
2603,草
2603,草
2607,草
2608,草
2609,草
2611,草
2613,草
2613,草
2614,草
2616,草
2619,草
2624,草
2626,草
2627,草
2627,口もバグり始めてて草
2629,お前って言おうとして草
2645,草
2660,草
2661,草
2663,草
2663,草
2664,草
2664,草
2664,草
2664,草
2665,草
2665,草
2665,草
2666,草
2666,草
2667,草
2668,草
2669,草
2670,草
2670,草
2670,草
2671,草
2672,草
2674,草
2675,草
2676,草
2676,めんどww
2676,草
2677,草
2677,草
2677,草
2678,草
2678,草
2679,草
2679,草
2680,草
2681,草
2683,草
2683,厄介で草
2685,草草の草
2687,草
2688,草
2688,草
2688,草
2688,かなかなが紹介すれば良いのでは？笑笑
2688,草
2689,草
2689,草
2691,草
2693,草
2693,草
2693,草
2693,あっくんに飛び火するの草
2694,草
2694,草
2695,草
2696,草
2698,あっくん板挟みで草
2698,笑笑
2698,草
2699,草and草
2699,草
2700,草
2702,草
2702,草
2705,めんどくさすぎて草生える
2707,草
2707,草
2708,あっくんとばっちり過ぎて草
2708,知り合いだとは思ってましたは草
2709,草
2709,草
2710,草
2710,草
2710,草
2711,草
2711,草
2711,草
2712,公開処刑で草
2712,今かよw
2712,想像あっくん怖くて草
2713,草
2713,草
2713,草
2713,草
2714,草でしょ
2714,草
2714,草
2714,あっくんのリアクション見たいw
2715,ガチで検証するの草
2716,草
2716,草
2716,いや草
2716,草
2716,草
2717,いや 草
2717,草
2717,草
2718,あっくん飛び火で草
2719,草
2720,草
2721,草
2721,きつw
2722,あっくんかわいそうで草
2723,あっくん飛び火で草
2723,あっくん可哀そうで草
2724,地獄で草
2724,キツw
2724,あっくんがただただ不憫で草
2725,草
2725,草
2725,今聞くの草
2726,地獄で草
2726,草
2727,それはあっくん可哀想やなぁ(笑)
2727,リアルだったら地獄で草
2729,草
2733,COD草
2734,かわいそうで草
2734,草
2735,草
2737,あっくんそんなこと言わんやろw
2747,CoD草
2749,草
2790,どんどん飛び火するやん(笑)
2795,草
2800,草
2800,草
2802,草
2802,草
2803,草
2803,即びき笑う
2803,草
2804,草
2804,草
2805,草
2815,草 かわいい
2817,ミラージュ草
2818,手のひらぐるんぐるんで草
2818,ミラージュ草
2827,草
2853,草
2855,草
2856,草
3016,草
3097,そらそう笑笑
3157,草
3159,聞くのかよ笑笑
3172,草
3172,草
3176,初手聞くのほんま草
3177,草
3177,いきなり呼ばれてこれは草
3178,聞いてただろww
3179,草
3179,草
3179,草
3179,草
3179,告白みたいで草
3179,草
3180,草
3180,草
3180,草
3180,草
3180,草
3180,草
3180,草
3180,草
3180,草
3180,草
3181,草
3181,草
3181,草
3181,草
3181,草
3181,草
3181,草
3181,草
3181,草
3181,草
3181,草
3181,草
3182,草
3182,草
3182,草
3183,草
3183,草
3183,草
3183,草
3184,草
3184,草
3184,草
3185,草
3185,草
3185,草
3186,草
3187,草
3187,草
3187,草
3188,草
3189,草
3189,草
3189,ばかやろ笑笑
3189,草
3189,草
3192,草
3192,草
3193,草
3193,草
3193,草
3193,草
3194,草
3194,流すの草
3195,草
3195,草
3195,草
3195,草
3195,草
3196,あっくん…笑
3196,草
3196,草
3198,楽しそうに話すの笑う
3199,草
3200,草
3200,やめたれw
3200,草
3201,草
3201,草
3202,草
3202,話し始めちゃうの草
3202,しかも盛り上がってて草
3202,草
3203,草
3203,草
3204,蚊帳の外で草
3205,話止められてて草
3207,草
3208,あっくんも乗っちゃって草
3211,差し込めないw
3211,あっくんめっちゃ乗ってきて草
3212,人の覚悟を無碍にするの草
3222,草
3224,腹痛いw
3225,草
3226,草
3230,草
3230,草
3230,草
3231,草
3231,草
3232,草
3233,草
3235,草
3235,草
3235,草
3235,草
3235,草
3235,草
3236,草
3236,草
3236,草
3237,草
3237,草
3237,草
3237,草
3237,草
3238,草
3238,草
3238,草
3238,草
3239,草
3239,草
3239,草
3240,草
3240,酷いw
3240,草
3241,草
3242,草
3242,草
3242,草
3242,草
3242,草
3242,草
3242,草
3243,足ごと持ってかれたは草
3244,草
3244,草
3246,草
3246,草
3247,足ごとは草
3248,草
3248,下半身持ってかれてて草
3253,草
3253,草
3253,草
3254,草
3254,草
3255,草
3255,草
3256,草
3257,草
3259,草
3259,草
3259,草
3260,草
3260,草
3261,草
3261,草
3262,草
3262,草
3262,草
3263,あっくんのるの草
3264,草
3265,草
3266,草
3266,話の腰グニャグニャで草
3266,草
3266,草
3266,草
3266,草
3267,草
3267,草
3267,草
3267,草
3267,草
3268,草
3268,聞き方w
3268,草
3269,草
3269,草
3269,草
3269,草
3269,草
3269,草
3269,草
3270,草
3270,草
3270,草
3270,草
3270,草
3270,草
3271,草
3272,草
3272,草
3272,草
3272,草
3272,草
3272,草
3273,何言ってんのは草
3273,草
3273,草
3273,草
3273,草
3273,草
3273,草
3274,草
3274,草
3275,草
3275,草
3275,草
3276,草
3276,草
3276,草
3276,草
3277,草
3277,草
3278,聞き方草
3278,草
3279,草
3279,草
3279,草
3279,草
3280,は？で草
3280,あっくん置いてけぼりで草
3280,草
3281,草
3281,聞き方と言い方草
3281,当然の反応で草
3281,草
3281,ボッコボコで草
3283,草
3283,草
3283,草
3283,草
3283,草
3284,草
3284,草
3285,草
3286,勘違いしそうな言い方w
3286,言い方最悪で草
3286,草
3287,聞き方良くて草
3288,ガチで困るの草
3288,ほんと草
3288,聞き方w
3289,草
3289,告白に寄せてて草
3289,草
3290,草
3290,草
3290,草
3290,困惑w
3291,聞き方w
3291,迷子で草
3292,草
3292,動揺しまくってて草
3292,草
3293,邪魔しまくって草
3293,聞き方のセンスも草
3293,草
3294,草
3294,草
3295,草
3295,置いてけぼりで草
3296,だろうなw
3296,草
3296,草
3299,ほんと草
3301,草
3302,草
3302,草
3303,完全にあっくんを取り合う三角関係で草
3305,修羅場で草
3305,草
3306,修羅場で草
3310,は？何言ってんの？ほんと草
3310,草
3311,草
3312,草
3318,ナチュラルに困ってて草
3318,あっくん可哀想ww
3318,雑修羅場で草
3319,地獄で草
3319,あっくん普通に困惑してて草
3320,あっくん可哀想で草
3322,草
3323,草
3323,草
3324,言い方草
3326,草
3328,ガチ困惑草
3329,草
3329,草
3329,めっちゃ困惑させて草
3330,聞き方の悪意がすごいw
3331,草
3334,草
3335,完全に困らされてて草
3335,草
3339,あっくん可愛い声出てて草
3340,草
3341,草
3341,草
3341,草
3341,草
3341,草
3341,草
3341,草
3342,草
3342,草
3342,草
3342,草
3342,草
3342,草
3342,草
3342,草
3342,草
3343,草
3343,草
3343,草
3343,草
3343,草
3343,草
3343,草
3343,草
3343,草
3343,草
3343,草
3344,草
3344,草
3345,草
3345,草
3346,草
3346,草
3346,草
3346,草
3347,草
3347,草
3347,草
3347,草
3348,草
3348,草
3348,草
3348,草
3349,草
3349,草
3350,草
3350,草
3351,草
3351,草
3352,草
3352,草
3352,大草原
3353,草
3353,草
3353,直球で草
3355,草
3355,草
3355,草
3356,草
3356,あ……草
3356,草
3357,草
3357,大爆笑で草
3357,めっちゃ笑ってて草
3357,馬鹿笑い草
3358,草
3359,大爆笑で草
3360,草
3360,草
3360,草
3360,草
3361,草
3361,草
3362,草
3365,ツラいw
3366,完璧な答えで草
3366,草
3366,草
3366,爆笑で草
3368,爆笑は草
3369,草
3370,満点回答で草
3370,この爆笑は久しぶりに聞いたわ
3370,爆笑で草
3370,草
3372,めっちゃ笑ってて草
3372,叶がこんな大声で笑ってるの珍しいな
3373,草
3374,あーあ、あっくん地雷踏み抜いたな。w
3375,流れ完璧で笑う
3375,初めて聞いたわかなかなの爆笑
3375,思いが一方通行で草
3375,ただの知り合いで草
3376,マジで草
3376,大笑いしてて草
3377,これは草
3379,かなかながここまで爆笑するのも珍しいw
3379,腹痛いww
3380,大爆笑で草
3380,大爆笑ありがとう代
3381,爆笑たすかる
3381,草
3381,大爆笑で草
3381,草
3381,あっくんほんと良いわw
3383,草
3383,大爆笑w
3384,まじで草
3385,草
3386,完璧な回答で草
3387,大爆笑やん
3387,BGM草
3389,真摯に答えられるのが一番面白いというw
3390,大笑い過ぎて草
3390,しんどい‪w‪w
3390,笑いすぎて食ってるおにぎり鼻に入ったが
3390,ごめん、めっちゃ笑ったｗ
3391,草
3391,最高だったなあw
3393,音楽草
3393,叶、これは面白いよなww
3393,殺されると思ったは草
3395,切り抜き確定で草
3396,やたらエモくて草
3396,類を見ないレベルで爆笑してて草
3396,草
3396,こんな爆笑してんの久々では
3397,草
3397,草
3397,草
3398,bgm草
3399,草
3401,ほんと死にそうw
3401,草
3402,流石に草
3403,音楽やめいw
3403,エンディング流れて草
3404,長い爆笑なかなかない
3405,BGM草
3405,大爆笑たすかる‪w‪w
3405,BGM草
3405,ツボってて草
3407,BGM草
3408,100点満点解答で草
3408,草
3409,草
3409,BGMごきげんやんww
3409,草
3410,草
3410,草
3410,DGM草
3411,草
3412,草
3412,友達かなぁで友達の友達って返してくれるの草
3413,草
3413,草
3413,BGM芸草
3413,bgmずるいw
3414,目を背けるレベルで草
3414,BGM草
3414,草
3414,草
3414,草
3415,草
3415,草
3415,bgmまでw
3415,草
3416,bgmw
3417,草
3417,BGM草
3417,草
3418,BGMで笑う
3418,草
3418,すっと友達って言うのもさらに草
3419,草
3419,草
3419,草
3420,草
3420,草
3420,草
3422,bgm草
3423,追い討ちかけて草
3426,草
3426,大敗北で草
3427,ご機嫌で草
3427,BGM芸ほんま草
3428,BGMは草
3429,草すぎる
3435,あっくん可愛そうw
3435,草
3441,草
3442,最高の答えで草
3445,最高の流れで草
3446,草
3447,草
3448,ほんと草
3449,流れがもう草
3449,草
3449,つっら笑笑
3450,エモさを演出するなw
3450,草
3451,地獄w
3451,あっくん全く悪くなくて草
3452,完璧w
3453,勝利BGM草
3453,草
3455,編集いらずで草
3459,死期彩マジ草
3460,草
3461,つら……w
3463,マジで草
3464,草
3465,掘り返すの鬼畜で草
3466,死体蹴り草
3468,ほんと流れ草
3468,草
3468,草
3470,草
3471,いや草
3471,草
3471,bgmの勝利感すごくて草
3473,草
3474,草
3475,草
3475,草
3475,草
3475,草
3476,草
3476,死体蹴りしてて草
3477,草
3477,草
3478,草
3479,辛すぎて草
3479,死体蹴りで草
3480,草
3480,草
3480,草
3482,草
3482,草
3483,追い打ちww
3484,死体蹴りしてて草
3484,ホントに草
3484,草
3485,草
3485,草
3487,草
3490,難しいw
3490,解説するの鬼畜すぎて草
3492,一時間w
3492,草
3492,1時間w
3493,草
3493,草
3494,草
3494,オーバーキルやぞww
3494,丁寧な解説で草
3494,草
3494,友達って言ってあげないの草
3495,草
3496,1時間は草
3497,少なくて草
3500,1時間は少なすぎて草
3501,1時間w
3502,1時間で草
3502,少なくて草
3506,友達ラインが早すぎて草
3509,短くて草
3510,つらいw
3512,草
3512,草
3513,草
3513,その例え草
3513,草
3514,草
3515,草
3515,足りないねえw
3516,どう足掻いても負けで草
3517,ハリウッド映画基準で草
3517,草
3517,草
3518,草
3520,草
3521,草
3523,ハリウッド友達換算草
3523,草
3523,それで友達認定してたのは草
3523,草
3525,草
3526,草
3526,草
3526,ブラザー…そう…草
3527,マウント草
3527,辛すぎて草
3532,惨敗シリーズ草
3533,草
3534,草
3535,ちょっとあっくん押され気味で草
3537,草
3538,草
3538,顔見知りって感じ？ww
3540,草
3540,草
3544,悲しくて草
3546,草
3558,草
3558,草
3558,草
3559,草
3559,草
3559,草
3560,内容の濃さがねww
3560,草
3562,草
3562,草
3563,笑っちゃってて草
3564,薄かったw
3564,まじで笑いすぎてコメントできないw
3564,薄かったんじゃない？草
3564,一時間薄かったんじゃない？は草
3564,ボロクソで草
3565,追い打ちかけてて草
3566,鬼かw
3567,草
3568,うるは嬢…w
3568,ちょっと気まづい空気草
3574,煽り散らかしてて草なんだ
3574,一ノ瀬頑張れw
3575,話変えてけw
3575,死体蹴り草
3575,めちゃめちゃかわいそうで草
3575,草
3577,かなかな止め刺そうとしてない？w
3578,いやそれでも少ないよw
3578,草
3579,草
3579,草
3579,きついw
3582,草
3586,もうやもたれw
3586,もうやめてw
3587,草
3587,草
3587,粘るの草
3588,うるは嬢必死で草
3588,爆笑してる
3589,※一応うるは嬢は陰の者です笑笑
3590,草
3590,一ノ瀬ぼこぼこで草
3591,チェックメイトかけてて草
3592,草
3592,草
3594,草
3595,結局確認するの草
3595,草
3595,あっくん可哀そうで草
3596,あっくんはさまれててめっちゃ草
3596,あっくん困ってて草
3599,草
3600,草
3600,やめたげてw
3601,あっくん被害者で草
3601,草
3602,草
3604,草
3606,あっくん可哀想まじでw
3608,めっちゃ笑っちゃう
3608,あっくんも可哀想で笑う
3609,あっくんかわいそうすぎて草しか生えない
3609,ボッコボコで草
3612,白百合草
3612,草
3612,草
3614,ガチで慰めてて草
3615,シュラウドw
3616,草
3616,草
3617,白百合さんw
3618,草
3619,フォローで草
3619,あっくん巻き込まれ事故で草
3619,二人ともかわいそうで草
3620,草生える
3620,ボッコボコで草
3621,とんだ漫才で草
3623,あっくん大困惑してんやんけw
3623,見られてて草
3623,白百合w
3624,草
3624,草
3624,あっくんが一番かわいそうで草
3624,草
3625,煽りにしか聞こえない笑笑
3625,一ノ瀬悪者みたいで草
3626,しゅらゆりも笑っとる
3626,草
3627,草
3628,草
3629,草
3630,かなかなやりたい放題で草
3630,草
3632,草
3632,これあっくん地獄じゃね？草
3633,白百合さんも草生やしとるわ
3633,草生やすなしらゆり……
3636,かなかな半笑いで草
3636,草
3636,草
3637,草
3637,草
3637,笑っちゃうの草
3637,草
3637,w
3637,草
3637,草
3637,草
3637,草
3637,草
3637,草
3637,かなかなの一人勝ちで草
3638,ボコボコで草
3638,草
3638,草
3638,草
3638,草
3638,草
3638,草
3638,草
3638,草
3638,草
3639,草
3640,草
3640,草
3641,草
3643,草
3643,白百合さん草で草
3643,草
3645,草
3645,草
3646,草
3647,草
3647,草
3648,草
3648,草
3650,草
3651,草
3653,草
3660,草はえる
3660,草
3662,草
3662,コミュ障の鑑みたいな会話ホンマ草
3664,フォローされているw
3666,草
3666,草
3669,ぞろぞろ来て草
3669,草
3670,草
3670,親睦会草
3670,草
3675,みんな見てんねぇw
3675,ここぞとばかりにVチューバーがコメントしてんの草
3675,草
3676,草
3677,ハルくんまで見てて草
3677,草
3677,草
3678,結局言いくるめられんの草
3679,何に笑ってるかわからなくなってきたな
3679,草
3681,草
3681,丸め込まれてて草
3681,綺麗にまとめられて草
3682,半笑いで草
3683,そうだよは草
3683,空気死んで草
3684,半笑いやめろw
3684,彼は大爆笑してました
3685,みんなに見られてて草
3686,続々とvがあつまってて草
3687,かなかなエグすぎてほんま草
3688,友達は回数で草
3688,草
3689,笑いこらえてね？
3690,いやぁ、マジで草
3690,しぶはるにも見られてて草
3690,いっぱい人いて草
3691,そうだよ(笑いを堪えて)
3691,ニヤニヤしてそうな声で草
3692,笑ってて草
3694,笑ってて草
3694,色々きてて草
3695,言いくるめられたねぇw
3697,空気草
3698,叶くん笑ってない？
3701,ほんと草
3701,空気悪くて草
3702,綺麗に結論に持ってったように見えるがw
3702,草
3703,笑ってんねぇ
3706,空気草
3706,ぞくぞくきてて草
3706,空気が草
3707,何とも言えない空気やめw
3707,草
3708,草
3708,笑ってんなぁｗ
3709,無言で草
3710,かなかなずっと半笑いで草
3710,草
3710,静まり返ってて草
3712,草
3712,みんなでフルボッコ鑑賞ホント草
3712,草
3712,会話大事って言ったのに会話なくなるの草
3712,草
3713,実際一時間で友達面は…草
3716,だーれもしゃべらんの草
3719,草
3720,草
3720,そうだよ(笑)
3720,笑いつかれてるじゃんｗｗ
3720,かなかなww
3722,とても友達といる時の空気とはいえなくて草
3722,草
3723,すんって静かになるの草
3724,かなかなご満悦で草
3726,静まり返るの草
3740,かなかな半笑いで草
3740,草
3742,気まずくて草
3743,ここ最近で一番笑った笑笑
3744,草
3745,草
3745,草
3746,草
3746,草
3747,草
3747,草
3747,まだ笑い抑えてて草
3747,草
3747,草
3748,草
3748,草
3748,草
3748,草
3748,草
3749,草
3752,草
3752,草
3752,草
3752,草
3753,草
3754,草
3754,草
3754,草
3754,一生死体蹴りしてて草
3755,草
3755,草
3756,草
3756,草
3756,草
3756,草
3756,草
3756,草
3756,草
3756,みんな見てて草
3757,草
3757,草
3758,草
3758,草
3758,草
3758,草
3758,草
3759,草
3759,草
3759,草
3760,草
3760,草
3760,草
3760,草
3760,せやなw
3761,怒ってて草
3761,草
3761,ハルくんww
3762,草
3766,草
3766,仲良くて草
3767,草
3768,草
3768,草
3768,みんな見てて草
3770,草
3775,結果ボロクソに言われてるの草
3776,みんな来てる笑
3781,ここまで殴り合って友達じゃなかったらヤバすぎるww
3790,説教始まって草
3805,もう友達の話やめね？w
3806,2人に諭されてるの草
3816,ガチなやつやんw
3825,あっくんすっと優しいこと言ってんのに全然乗ってこないの草なんだよな
3825,グサグサで草
3826,草
3828,草
3828,草
3829,草
3830,草
3833,草
3833,草
3840,草
3841,叶自由すぎで草
3841,草
3842,草
3842,どういう流れだよw
3843,草
3844,一瞬で草
3845,草
3848,メンタル死んでて草
3848,草
3850,ダメージ受けてて草
3850,草
3851,草
3851,ダメージ負ってるやん笑笑
3858,リスナーにも刺さってるの草
3858,草
3858,一ノ瀬嬢魂抜けてて草
3859,放心w
3861,草
3872,ダメージ負ってて草
3879,精神ダメージきてて草
3881,草
3884,おっとお？笑笑
3892,お嬢ダメージデカすぎて草
3925,てかよく配信者してるなw
3955,普通殴り合えないよね笑笑
3960,話聞いてないの草
3982,草
3987,草
3988,草
3991,でけぇw
3991,でっか笑笑
3993,草
3997,草
4002,草
4002,でけぇw
4004,草
4004,草
4010,可愛くなっちゃった笑笑
4013,草
4014,急に淑女草
4015,草
4016,草
4016,隠すなw
4018,草
4020,被せるの草
4021,一ノ瀬がw
4021,草
4024,草
4025,嬉しそうで草
4025,かぶらせていくw
4026,草
4026,大丈夫かww
4028,草
4028,可愛くなっちまった笑笑
4029,草
4066,草
4066,草
4070,草
4070,喉大丈夫？w
4072,草
4072,草
4073,草
4073,草
4073,もう草
4074,草
4074,いや草
4074,草
4075,草
4075,ワロチ笑笑
4075,草
4076,草
4076,草
4076,草
4077,草
4077,草
4077,草
4078,草
4078,草
4078,草
4079,草
4079,草
4079,草
4080,草
4080,草
4080,草
4081,草
4082,草
4082,笑いすぎて喉が
4083,草
4083,みんな咳払いするの草
4083,お見合い草
4083,鬼で草
4084,草
4085,草
4085,草
4085,文学ゲーミングの時もあったなw
4087,草
4087,草
4088,草
4088,草
4088,草
4090,草
4091,草
4091,友達じゃない確認してからの雑談草
4092,草
4092,草
4092,草
4093,草
4093,草
4095,草
4096,草
4096,滅茶苦茶急で草
4096,草
4097,ぎこちないw
4098,草
4099,むしろあっ君が話せるのか・・・w
4100,草
4101,草
4101,草
4103,もう草
4104,あっくんの方がなんかぎこちないの草
4105,草
4105,まじで鬼畜なの草
4106,草
4106,草
4107,草
4107,草
4107,草
4107,草
4107,草
4108,草
4108,草
4108,草
4109,草
4109,草
4110,草
4110,草
4110,草
4110,草
4112,草ｗ
4113,ほんま草
4114,あっくんもまあまあきついの草
4114,マジで！？は草
4115,草
4115,草
4116,友達の友達と2人……いちばん気まずいやつw
4116,草
4117,草
4117,草
4117,草
4117,草
4118,草
4119,草
4119,草
4119,鼻で笑われたが？
4119,草
4120,草
4120,何で鼻で笑ったの
4120,草
4120,話し終わって草
4120,草
4120,んふぅで草
4121,草
4122,草
4122,あっくんもしどろもどろで草
4122,草
4123,草
4123,草
4124,草
4129,草
4130,...w
4130,いいよ‪w
4130,草
4132,鬼畜過ぎて草
4135,もうちょい続けさせようw
4137,草
4137,草
4137,草
4139,草
4140,草
4155,草
4156,草
4158,地獄じゃんw
4158,草
4159,草
4159,草
4159,草
4159,草
4159,草
4159,草
4159,草
4160,草
4160,こわw
4161,草
4162,鬼畜すぎて草
4162,サイコで草
4162,例えがw
4163,草
4163,えげつなくて草
4163,草
4164,サイコパスで草
4164,グロッキー笑笑
4165,鬼畜で草
4165,えぐw
4165,グロすぎで草
4165,草
4165,鬼畜で草
4166,クッソエグくて草
4166,草
4167,まだ舞えるは草
4167,えげつなくて草
4170,草
4170,草
4174,適当な例えで草
4174,ド畜生で草
4177,はじめまして感がすごいw
4178,いや、やっぱサイコやんw
4179,草
4179,ただの愉悦で草
4182,草
4182,えぐw
4187,かなりエグくて草
4189,結局サイコじゃんw
4190,また変な例えをw
4192,あるわw
4199,サイコデッキやめろw
4207,あるあるだけど例えとしては草
4214,草
4214,ペット扱いされてんだよ？w
4236,一ノ瀬喋れw
4238,草
4241,とりあえず二人はかわいいってことはわかった笑笑
4241,草
4246,草
4247,ド下手で草
4249,草
4251,なにこれww
4251,草
4253,かなかなとあっくんの会話が始まると一ノ瀬全く入れないの草
4254,草
4254,取ろうとしてて草
4255,草
4256,草
4260,かなかなのこと殴りに行かないの草
4267,草
4272,なんか増えてて草
4283,正直叶くん見てて今までで一番笑ってた
4307,あっくん草
4314,あっくんかわいいw
4326,あっくん草
4341,草
4342,草
4342,草
4342,草
4343,草
4343,草
4343,草
4344,声w
4344,あっくん草
4345,草
4346,草
4347,草
4350,草
4351,草
4352,あっくんw
4356,あっくん神経繋がってて草
4362,草
4410,SE笑
4436,ビビるの草
4438,嘘の方が多いの草
4450,草
4474,草
4502,白百合はイメージ的にダメだろ...w
4504,草
4509,なるほどなのか？w
4509,睡眠への覚悟で草
4514,草
4514,草
4514,草
4515,そんな毎日覚悟決める？ww
4518,えぇ？笑笑
4520,寝るのにそんな覚悟してないw
4523,草
4530,なんも関係なくね？笑笑
4530,草
4531,草
4532,草
4532,あっくんが煽りについてけてなくて草
4536,草
4545,草
4547,ん?うん。で草
4548,覚悟の準備草
4566,遠い目してて草
4572,草
4581,会話してる人みんな？？で草
4584,草
4584,草
4585,草
4585,草
4586,かわいいw
4587,草
4588,お前が一番怖いよ？笑笑
4590,草
4591,第三者から毒盛られるのは草
4593,脳死空間で草
4598,あっくん大変なとこ放り出されたなw
4603,草
4604,草
4609,噛み合ってないw
4615,全然ピンときてなくて草
4617,分からんw
4618,草
4621,草
4622,それが日常なのは草
4624,草
4625,草
4626,草
4626,草
4627,草
4628,かなかなミュートしてもっかい二人に話してもらおうw
4630,素手驚くの草
4632,草
4632,草
4634,草
4634,草
4634,草
4634,草
4635,草
4635,半熟がいいの可愛さ吹き飛んでしまったではないか！！！！笑笑
4635,草
4635,草
4635,草
4635,草
4635,草
4635,草
4635,草
4636,草
4636,草
4637,草
4637,草
4638,草
4638,草
4638,草
4638,草
4638,草
4639,草
4639,草
4640,草
4643,草
4643,草
4643,あっくん自分から突っ込んでいくの草
4643,草
4643,草
4643,草
4645,草
4645,誰も童貞の話してなかったろww
4647,おいw
4647,経験が薄いだけでそこ行くのほんと笑う
4650,草
4650,草
4654,何故童貞を笑った！言え！
4656,さらっと草
4656,童貞w
4657,草
4659,草
4660,下手なうえに童貞デッキで草
4660,わかるよ(小声)で草
4668,あっくんから振ってくるの草
4668,童貞でdisってて草
4668,大体ピンとこないよな笑
4674,草
4684,言ってることやばくて草
4699,草
4699,草
4699,草
4700,草
4700,草
4700,草
4701,草
4701,草
4701,草
4702,草
4702,草
4702,草
4702,草
4702,草
4703,草
4703,草
4703,草
4704,草
4705,草
4706,草
4706,草
4706,草
4706,草
4707,草
4707,草
4707,草
4707,草
4708,草
4708,草
4708,草
4709,草
4709,迫真の悲鳴で草
4710,草
4710,棺桶乗ってるの草
4711,草
4712,びっくりしすぎで草
4712,アトラクションとして楽しんでて草
4712,草
4713,草
4713,草
4713,あっくんw
4714,草
4714,草
4714,草
4718,やめたげてw
4718,草
4718,めっちゃいい声して草
4722,草
4722,草
4723,草
4723,草
4723,草
4724,草
4724,草
4724,草
4724,草
4724,草
4724,草
4724,草
4725,草
4725,いや草
4725,草
4725,草
4725,草
4725,草
4726,草
4726,草
4726,草
4726,草
4726,最低で草
4726,草
4727,笑笑
4727,そのパターンは前にいちのせもビビってたじゃんw
4727,草
4727,草
4728,草
4730,草
4730,草
4733,ほんとに失礼で草
4733,草
4733,草
4734,草
4734,草
4735,草
4737,やめとけw
4737,草
4737,草
4737,草
4738,草
4739,草
4740,草
4740,草
4741,火の玉ストレイトw
4741,草
4741,草
4741,草
4741,草
4742,草
4742,草
4742,草
4742,草
4742,草
4742,草
4742,草
4742,やめとけw
4742,草
4743,草
4743,草
4743,草
4743,草
4744,草
4745,草
4745,草
4746,草
4746,草
4746,草
4746,草
4747,草
4748,いや失礼だなw
4748,草
4748,草
4749,ひどすぎて草
4749,草
4750,フォローのはずが普通に失礼で草
4750,草
4750,ボコボコにされてて草
4751,草
4752,草
4752,言わなくてもわかってたはやばすぎて草
4754,草
4754,失礼で草
4754,草
4754,本当に仲良くなれんのかなぁ？草
4754,見たら感じ取れるは失礼で草
4755,草
4756,みたらw
4756,かなかなの方が酷くて草
4759,ヒドい(笑)
4760,うるはちゃんそれは聞いちゃだめだw
4760,あっ君呼ばれ損で草
4762,草
4762,草
4764,草
4764,草
4767,草
4768,草
4771,草
4773,草
4774,フレンドリーファイアは草
4778,広げるな話をw
4778,草
4779,草
4779,草
4779,かなかなが死体蹴りして草
4780,草
4780,草
4782,草
4782,草
4784,草
4784,草
4785,草
4785,草
4786,草
4786,いや草
4786,草
4786,草
4787,草
4788,もう草
4789,雰囲気でわかんじゃんは草
4790,草
4791,草
4791,草
4793,草
4794,草
4796,童貞特有の考えで草
4797,草
4799,その発言が童貞で草
4802,雰囲気で分かるが最高に童貞で草
4803,リアルフレンドリーファイヤーやめてくださいww
4811,草
4812,草
4813,草
4818,かわいくなるのかww
4820,草
4820,DTが一番盛り上がるの草
4823,草
4823,草
4827,草
4830,うるは嬢が乗ってくんの草
4831,草
4840,草
4841,草
4842,草
4842,草
4842,草
4843,草
4843,草
4843,草
4844,草
4844,草
4844,草
4845,草
4845,草
4846,草
4846,草
4846,草
4847,草
4848,草
4848,草
4848,草
4849,草
4849,草
4850,草
4853,草
4853,草
4853,草
4855,草
4855,草
4856,草
4863,オタクデッキ草
4879,草
4879,草
4879,w
4879,草
4879,草
4879,草
4879,草
4880,草
4880,草
4880,草
4880,草
4880,草
4880,草
4880,草
4880,草
4880,草
4880,草
4880,草
4881,草
4881,草
4881,草
4881,草
4881,草
4881,草
4881,草
4881,草
4881,草
4883,草
4884,草
4884,どういう声ww
4885,草
4886,WAON
4886,草
4886,草
4887,草
4888,草
4888,wapo
4888,草
4890,草
4892,草
4893,草
4897,今WAON使った？
4906,草
4911,草
4912,ばほっ！！って笑笑
4924,草
4925,草
4926,草
4930,草
4930,草
4933,やったーで草
4933,草
4934,草
4938,草
4943,あっくんのリアクションが良すぎるw
4951,草
4979,今来たけどタイトルここさけで草
5025,草
5063,草
5065,草
5066,草
5066,草
5066,草
5070,草
5080,草
5080,草
5080,草
5080,草
5080,草
5080,草
5080,草
5080,草
5081,草
5081,草
5081,草
5081,草
5081,草
5081,草
5082,草
5082,草
5082,草
5082,草
5082,草
5082,草
5083,草
5083,草
5083,草
5083,草
5083,草
5083,草
5084,草
5084,草
5084,草
5085,草
5086,草
5086,草
5086,草
5087,草
5087,草
5087,草
5087,草
5088,草
5088,草
5088,草
5089,草
5089,草
5090,草
5090,草
5092,草
5094,草
5114,草
5116,ストレートなバカで草
5120,草
5120,草
5121,草
5121,草
5122,草
5122,なんでやw
5122,草
5123,草
5123,草
5123,草
5123,草
5124,草
5124,草
5124,草
5124,草
5125,なんでだよww
5126,w
5127,草
5128,草
5128,草
5128,草
5132,草
5135,草
5138,草
5139,草
5139,草
5139,草
5140,草
5141,草
5141,草
5141,草
5142,ギスギスで草
5142,辛辣だなww
5143,草
5143,草
5144,草
5145,いろんな話出てきて草
5145,草
5145,草
5146,草
5146,草
5146,草
5147,草
5148,草
5149,草
5149,草
5150,噛み合ってなくて草
5151,草
5151,ぐちゃぐちゃで草
5152,ごっちゃごちゃw
5152,草
5152,草
5152,草
5153,草
5153,草
5153,草
5154,草
5154,草
5154,草
5154,草
5154,草
5155,草
5155,草
5155,草
5155,草
5155,草
5155,草
5157,草
5158,草
5158,ぐちゃぐちゃで草
5159,すれ違ってて草
5159,噛み合ってねぇw
5160,草
5161,草
5162,全然かみ合ってないの草
5162,バラバラで草
5163,草
5164,草
5165,草
5165,わけわかんなくなってて草
5165,話かみ合わなさ過ぎて草
5166,わけわからんww
5167,草
5167,草
5168,草
5169,草
5169,草
5169,かなかながかき乱してるw
5170,180度違って草
5173,微妙に噛み合ってないの草
5180,草
5182,草
5199,草
5204,草
5204,草
5205,草
5205,草
5205,草
5205,草
5205,草
5206,草
5206,草
5206,草
5206,草
5207,草
5207,草
5207,草
5207,草
5207,草
5207,草
5208,草
5208,草
5208,軽くて草
5209,草
5209,かっるw
5210,草
5210,草
5211,適当で草
5211,草
5212,下手かw
5213,草
5214,草
5214,草
5215,雑で草
5215,草
5215,てきとうで草
5216,草
5220,草
5221,草
5221,他人事で草
5223,雑で草
5230,あっくんが燃えそうなの草
5277,草
5278,草
5279,草
5280,草
5282,草
5284,言い方ひでぇw
5304,それ言いたいだけだろ笑笑
5313,ないw
5383,Twitch見てるとジェミニマンの広告めっちゃ流れる
5408,めっちゃ前で草
5423,センス良くて草
5471,草
5471,草
5472,草
5472,草
5473,草
5473,草
5473,草
5473,草
5473,草
5473,草
5473,草
5473,草
5473,草
5473,草
5474,草
5474,草
5474,ワロタ笑笑
5474,草
5474,草
5474,草
5475,草
5475,草
5475,草
5475,草
5475,草
5475,草
5476,草
5477,結構寝てて草
5477,草
5478,草
5478,草
5478,草
5478,草
5479,草
5483,寝不足の日だった奴かw
5483,草
5483,草
5484,草
5485,草
5487,草
5492,草
5496,草
5499,4分の1寝てて草
5592,草
5592,草
5594,あっくん素直で草
5602,草
5604,草
5609,草
5615,草
5630,繊細だなぁw
5636,感受性豊かすぎるw
5659,２回心中したけど最初の1回失敗して生き残っちゃったw
5681,全然大魔王じゃなくて草
5696,草
5701,草
5702,草
5731,草
5735,草
5735,草
5736,草
5737,草
5737,草
5738,草
5738,草
5738,草
5739,草
5739,草
5740,草
5741,草
5741,草
5743,草
5743,アイアン草
5744,草
5744,草
5745,草
5746,草
5747,草
5747,笑笑
5755,アイアンクイックョット草
5756,草
5760,草
5760,草
5761,草
5761,車で草
5761,草
5761,草
5761,草
5761,草
5762,草
5762,草
5762,草
5762,草
5762,草
5762,草
5763,草
5764,草
5764,草
5765,草
5765,草
5765,草
5766,草
5766,草
5766,草
5766,草
5766,草
5767,草
5769,クラクション鳴らすのは草
5769,騒音w
5769,アピール草
5771,草
5771,草
5771,草
5774,草
5778,ただのクソガキムーヴやんw
5784,あっくん困惑してて草
5791,むっちゃくちゃで草
5793,あっくんも普通についてくるの草
5797,草
5810,草
5812,草
5812,草
5813,草
5813,草
5814,草
5816,草
5817,草
5818,草
5818,草
5819,草
5820,草
5821,草
5821,草
5821,あっくん板挟みで草
5821,草
5822,草
5822,草
5823,草
5823,草
5824,草
5824,草
5825,草
5825,草
5825,草
5825,草
5826,草
5827,草
5827,草
5829,草
5831,草
5833,草
5835,草
5836,草
5836,草
5839,草
5842,草
5842,草
5843,草
5843,草
5848,草
5848,草
5850,草
5852,草
5852,草
5852,草
5852,草
5853,リズム草
5853,草
5853,何してんねん笑笑
5854,草
5854,草
5854,草
5855,草
5856,草
5856,草
5857,草
5857,草
5857,草
5857,草
5858,草
5858,草
5858,草
5859,草
5859,草
5859,草
5859,草
5859,草
5860,草
5860,草
5860,草
5860,草
5860,草
5860,草
5861,草
5861,草
5861,草
5862,ワロタ笑笑
5862,草
5862,出られなくて草
5862,草
5862,草
5863,草
5865,草
5866,草
5866,なると思ったw
5868,草
5869,草
5869,草
5870,草
5871,草
5871,草
5874,草
5877,巧妙にあっくんつかってて草
5878,草
5878,草
5879,かなかな楽しそうww
5917,草
5920,草
5920,草
5920,草
5920,草
5920,草
5920,草
5920,草
5921,草
5921,草
5922,草
5922,草
5923,ばかやろ笑笑
5923,草
5927,草
5928,草
5944,草
6051,重くて草
6057,心中ルート行こうとしてて草
6062,草
6062,草
6063,断られて草
6064,草
6066,ガチアドバイスで草
6066,草
6067,草
6070,草
6071,軽い拒絶で草
6071,何故その話で乗るw
6075,あっくん常にマジレスで草
6078,くそ重くて草
6080,叶の顔巫山戯てて草
6085,無理心中w
6090,草
6096,草
6096,草
6097,草
6098,草
6098,草
6098,草
6098,草
6099,せやろなw
6099,草
6099,草
6101,草
6102,草
6102,草
6103,草
6104,草
6104,草
6107,草
6107,草
6111,その回りくどいやってない草
6113,つまりねw
6114,遠回りしたなぁw
6115,草
6116,色々言ったけど結局やってないで草
6117,草
6131,阿良々木さんのような話し方だなw
6133,英作文で草
6147,ダメじゃん笑笑
6154,草
6154,草
6156,草
6156,草
6156,草
6156,草
6156,草
6158,草
6159,草
6159,あっくんとエビオは似通ってるw
6160,草
6162,草
6162,草
6163,草
6165,煽りで草
6165,草
6165,草
6165,草
6165,草
6167,草
6167,草
6168,草
6169,草
6169,草
6169,草
6169,草
6169,草
6170,草
6170,草
6170,草
6170,草
6172,草
6172,草
6172,草
6172,草
6173,草
6173,草
6175,草
6180,草
6180,草
6183,草
6183,草
6189,草
6190,草
6194,草
6194,草
6196,草
6197,ノッて来て草
6202,草
6207,草
6207,草
6208,草
6209,草
6209,草
6209,聞き方が悪かったなw
6209,草
6210,草
6214,草
6214,草
6215,やめろぉ！w
6216,草
6217,掘り返してて草
6218,好きなゲームあるの?でよかったなw
6222,それもなあ笑笑
6224,草
6243,同じじゃないから今言われてるしなw
6245,草
6246,草
6246,うるはちゃんは言葉選びが苦手なだけだと思ってるw
6246,草
6246,草
6247,草
6247,草
6247,草
6247,草
6247,草
6247,草
6248,草
6248,草
6249,ひでぇw
6249,草
6250,草
6251,草
6251,草
6251,草
6251,草
6251,草
6251,草
6252,草
6253,草
6253,草
6253,草
6253,草
6254,草
6254,草
6254,草
6254,トゲットゲで草
6256,草
6258,草
6258,草
6260,フォローの仕方笑う
6267,草
6268,草
6269,かなかなさらに上から殴って来るじゃんw
6270,草
6270,草
6270,草
6275,結局かなかなも毒吐くの草
6279,悪意の無いトゲと悪意の有るトゲで草
6281,トゲの数が段違いで草
6293,引き気味で草
6296,フォローを入れるための殴りホント草
6299,興味なさそうで草
6310,ウォークラフトって聞いてWarcraft3やってんのかと思ったわ
6342,アイスボーン来年で草生えた
6373,その流れ草
6377,草
6379,草
6379,kawaii
6381,草
6382,？w
6385,ノリ良いw
6385,おw
6386,草
6416,草はやせそう
6428,草
6429,草
6430,草
6432,草
6435,草
6436,草
6440,草
6442,きついw
6446,草
6449,草
6449,草
6449,草
6450,草
6450,草
6450,草
6450,草
6451,草
6451,草
6451,草
6452,草
6452,草
6452,草
6452,草
6452,草
6453,草
6453,草
6453,草
6453,草
6454,草
6454,草
6455,草
6456,草
6457,草
6457,草
6458,草
6459,草
6459,草
6460,草
6461,草
6462,草
6463,草
6463,草
6463,草
6465,草
6465,草
6466,草
6467,草
6468,なにしてんのww
6471,シェリーロマネコンティは草
6477,草
6488,草
6491,草
6497,草
6510,あっくんロマネコンティだと思ってて草
6514,ロマネコンティで覚えて草
6523,草
6524,草
6546,草
6584,おじおじは草
6598,なえなえは草
6599,被んないよw、すこの方じゃない？ピックは
6599,いわいわは草
6603,おじおじは草
6603,コメント爆速で草
6604,おじおじ草
6605,意外と多いなw
6605,おじおじ草
6609,いわいわ草
6611,IWAIWA
6612,いっぱい居て草
6614,いわいわ草
6614,いわいわでちょっと草
6616,いわいわ草
6617,いわいわ草
6621,めっちゃいて草
6625,いわいわは草
6631,段々テキトウになってて草
6633,草
6634,草
6638,草
6639,草
6640,草
6642,草
6643,りりりり草
6643,草
6644,草
6644,草
6645,草
6646,電話かな？笑笑
6647,草
6649,草
6650,でびでび草
6651,草
6653,ギバギバ は草
6653,草
6661,結構いて草
6663,えらえらではなくギバギバw
6666,りりりり草
6666,まぁまぁ居て草
6667,ギバギバは草
6674,バンデバンデは草
6680,こけた草
6686,デビデビは本名やん、ふつうにw
6694,いや思ったより居て草
6702,やしきずは草
6738,why can i see
6785,草
6791,草
6794,あっくん草
6794,草
6794,草
6795,草
6795,草
6795,草
6796,草
6796,草
6796,草
6797,草
6798,草
6799,草
6799,草
6800,草
6800,草
6800,草
6801,情緒やばくて草
6801,草
6801,草
6803,草
6804,草
6805,草
6806,草
6807,あ？草
6809,草
6809,草
6811,草
6813,草
6813,草
6814,否定ないの草
6818,センシティブw
6819,あ？からの先っぽは草
6819,草
6820,草
6823,先っぽかぁ…草
6825,草
6827,草
6828,草
6828,草
6835,草
6835,草
6836,草
6837,釈迦ザウルス草
6837,草
6839,草
6839,草
6840,草
6841,草
6842,草
6843,草
6845,草
6846,草
6846,草
6847,草
6847,あれかw
6848,草
6848,釈迦ザウルス草
6849,草
6849,草
6849,草
6850,草
6851,草
6851,草
6851,草
6852,草
6857,草
6858,草
6858,草
6863,やばザウルス草
6866,やばザウルスw
6867,横ザウルスw
6869,草
6870,草
6875,あっくんの悲鳴ほんと草
6877,やばザウルスは草
6881,真Ew
6884,草
6887,草
6888,草
6888,草
6889,草
6890,草
6890,草
6892,つまってて草
6939,懲りなくて草
6939,草
6940,草
6942,草
6943,草
6943,草
6950,草
6953,草
6954,草
6958,草
6959,あっくんおって草
6966,釈迦ザウルス笑笑
7005,草
7006,草
7008,草
7009,笑笑
7009,草
7009,草
7009,草
7010,草
7010,草
7010,草
7010,草
7010,草
7010,草
7011,草
7011,草
7012,草
7013,草
7013,草
7014,草
7015,草
7015,草
7015,草
7017,草
7020,草
7022,草
7022,草
7023,草
7024,かなりあって草
7024,草
7024,草
7024,草
7025,迫真の反応で草
7025,めちゃくちゃ持ってて草
7026,めっちゃあって草
7027,草
7028,あっくん普通に被害者で草
7031,草
7031,草
7032,草
7032,無言の顔パンw
7032,草
7032,草
7032,草
7034,草
7034,草
7034,草
7034,草
7034,嘘つきで草
7035,草
7035,草
7035,草
7036,草
7036,草
7036,草
7037,めっちゃあるやんけw
7037,潤沢で草
7038,草
7038,草
7038,草
7040,かなりあって草
7041,流石に草
7042,草
7046,草
7046,草
7047,草
7047,草
7047,草
7048,草
7048,草
7048,草
7049,草
7049,草
7049,草
7049,草
7049,草
7050,草
7051,草
7053,草
7055,草
7056,草
7057,草
7058,増加バグw
7059,息をするように嘘ついてて草
7059,めっちゃあって草
7059,草
7060,めっちゃ持ってて草
7060,草
7062,一ノ瀬さんに見抜かれてて草
7064,草
7064,めっちゃあって草
7064,草
7064,草
7064,草
7065,9は草
7065,草
7065,草
7065,草
7065,草
7066,草
7066,草
7066,草
7066,草
7067,草
7067,草
7068,草
7068,草
7069,草
7069,安泰で草
7070,草
7070,草
7070,草
7070,草
7070,956は笑うw
7071,草
7071,草
7071,草
7072,草
7072,草
7073,草
7073,草
7073,草
7074,草
7074,草
7074,草
7074,草
7074,草
7076,草
7076,草
7077,草
7078,草
7078,草
7079,草
7079,草
7080,草
7080,富豪で草
7091,草
7092,草
7093,誰より持ってそうで草
7095,草
7100,草
7105,また爆破してて草
7110,またやってて草
7114,しれっと爆破させてるの草
7114,草
7114,草
7117,爆発してて草
7120,草
7122,どうだってよくて草
7128,草
7129,懲りてなくて草
7130,草
7130,草
7132,草
7133,草
7138,草
7138,うぜえw
7139,うざすぎて草
7139,草
7139,気い狂ってて草
7140,うざくて草
7140,草
7142,草
7142,うざくて草
7145,うっざいw
7145,草
7145,草
7195,草
7196,草
7198,草
7199,草
7200,草
7200,草
7200,草
7200,草
7201,草
7203,草
7204,わああぁあああで草
7204,草
7207,草
7207,面白いw
7209,草
7211,草
7211,草
7211,草
7212,草
7213,草
7215,草
7215,草
7215,草
7216,捨て身の蘇生で草
7217,かなり無茶してて草
7224,草
7227,わああああほんま草
7232,草
7232,草
7232,草
7232,草
7232,草
7232,草
7232,草
7232,草
7232,草
7233,草
7233,草
7233,草
7233,草
7233,草
7233,草
7233,草
7233,草
7234,草
7234,草
7235,草
7236,弾切れ草
7236,リロードぉw
7236,草
7236,やると思ったw
7237,w
7237,草
7237,草
7237,草
7240,リロードw
7240,草
7240,草
7240,弾切れで草
7242,草
7243,草
7244,草
7246,草
7248,草
7248,草
7248,草
7248,草
7249,草
7249,草
7251,登れなくて草
7252,草
7254,草
7255,うまくいかなくて草
7255,リロードがw
7258,草
7284,草ナイス
7384,ありんこみたいw
7385,ありんこw
7399,迫真で草
7400,迫真で草
7407,惜しい...!ggwp
7412,断末魔で草
7414,あっくんの断末魔笑う
7479,草
7484,草
7485,草
7490,草
7491,ここでその返しは強い笑笑
7497,草
7497,草
7498,草
7498,草
7498,草
7498,草
7500,草
7500,草
7500,草
7500,草
7501,草
7502,草
7504,煽られてて草
7504,草
7505,草
7506,草
7510,草
7552,草
7554,草
7554,草
7554,草
7554,草
7555,草
7555,草
7557,草
7558,は？草
7559,草
7560,草
7560,草
7561,草
7561,草
7561,草
7564,は？ってw
7564,草
7564,草
7564,は？草
7564,草
7565,草
7566,草
7566,草
7566,草
7568,草
7568,草
7570,草
7573,草
7576,すごw
7576,草
7579,草
7579,草
7580,草
7581,ここだけ聞くとクズみたいで草
7582,草
7614,草
7615,マジで笑った
7615,ヤバw
7620,草
7622,草
7622,草
7623,草
7623,草
7624,草
7625,草
7628,腹立たしいは草
7631,草
7641,ベネット５人は草
7646,ベネット五人分草
7661,ベネット換算草
7664,強盗の動機それっぽくて草
7815,Twitchよき
7819,twitchみやすいよ！！
7820,Twitch、コメントみやすいし、画質いいー
7822,twitchはいいぞ
7837,Twitchは見やすいよなぁ
7853,twitchになれたから8年
7859,Twitch画質めちゃきれい
7920,やっば懐い笑笑
7960,ピアキャスww
7973,なっついのばっかで草
8014,youtubeは絵文字が豊富だから好き Twitchはわけわからんｗ
8033,2014年にAmazonがTwitchを買収した
8074,AmazonのAWSがつよい
8076,AWSあるしアマゾンじゃない？
8109,AmazonのAWSはIT企業めっちゃお世話になってるよ
8126,草
8127,草
8127,草
8129,比較対象草
8129,草
8129,草
8130,草
8130,草
8130,草
8130,草
8130,それは草
8131,草
8134,草
8134,草
8134,草
8134,草
8134,草
8135,草
8136,草
8138,草
8140,草
8142,草
8143,草
8143,草
8146,最低か？笑笑
8147,草
8148,スルー草
8150,草
8151,草
8156,草
8160,草
8163,誰も触れないの草
8168,一ノ瀬空気で草
8181,だれもついていけてないの草
8207,草
8207,草
8209,草
8209,草
8210,草
8211,草
8211,草
8213,草
8213,草
8214,最近Twitchで見始めたけど画質良すぎてTwitchでやって欲しくなる
8215,草
8215,草
8216,草
8216,草
8218,草
8220,お股狙うな笑笑
8221,草
8221,草
8221,草
8222,草
8222,草
8222,草
8223,草
8224,えw
8224,カエルは草
8226,草
8228,草
8229,草
8229,草
8230,カエル？w
8230,どういうことw
8233,草
8233,女の子のお股狙うな笑笑
8234,草
8239,状況が謎で草
8240,草
8242,両生類だねw
8243,草
8244,草
8245,ちゃうわ笑笑
8245,草
8246,草
8250,草
8251,草
8252,騙されてて草
8252,歯は関係ないねw
8253,草
8254,違うよw
8254,いやわかるわw
8254,草
8261,関係ないわw
8276,両生類が自動的に両声類に変換されてるニキ居るの草なんだ
8297,巻き戻って草
8305,ちゃうわ笑笑
8308,草
8312,草
8314,草
8314,草
8314,草
8315,草
8315,草
8316,草
8316,草
8317,草
8317,草
8319,YAGOO草
8322,草
8322,草
8323,YAGOOは草
8323,草
8323,YAGOO草
8323,草
8326,草
8327,草
8329,草
8331,草
8333,草
8333,草
8334,草
8334,草
8335,草
8340,草
8341,YAGOOは草
8354,おちょくってて草
8358,草
8370,草
8370,草
8371,草
8371,草
8371,草
8371,草
8371,草
8371,草
8371,草
8371,草
8372,草
8372,草
8373,草
8373,草
8373,草
8373,草
8374,草
8374,草
8376,草
8376,草
8376,草
8376,草
8378,笑笑
8379,草
8379,草
8379,草
8379,草
8380,草
8380,調理されてて草
8380,草
8380,草
8381,草
8382,アホになってて草
8382,草
8383,草
8383,草
8386,草
8386,草
8391,草
8391,草
8391,草
8391,草
8392,草
8392,熱加えただけじゃねぇかよ笑笑
8392,草
8392,草
8393,草
8393,草
8393,草
8394,草
8394,草
8396,詩人さん？w
8396,草
8396,草
8404,草
8405,死体を調理してるだけで草
8405,草
8407,草
8411,草
8412,一ノ瀬もアホで草
8415,草
8416,草
8416,草
8416,草
8417,頭溶けてて笑うが
8418,草
8419,草
8420,シラス（白子、英: Whitebait）とは、イカナゴ・ウナギ・カタクチイワシ・マイワシ・ウルメイワシ・アユ・ニシンなど（wiki）
8424,イワシやw
8426,イワシだよ笑笑
8430,正解知らなくて草
8431,草
8435,誰も正解を知らないの草
8439,2人ばかで草
8441,草
8441,草
8442,シラス（白子、英: Whitebait）とは、イカナゴ・ウナギ・カタクチイワシ・マイワシ・ウルメイワシ・アユ・ニシンなど、体に色素がなく白い稚魚の総称。
8443,草
8446,草
8447,シラス（白子、英: Whitebait）とは、イカナゴ・ウナギ・カタクチイワシ・マイワシ・ウルメイワシ・アユ・ニシンなど、体に色素がなく白い稚魚の総称。
8447,草
8450,調理は草
8451,草
8451,調理過程で草
8451,草
8454,勝手に調理されてて草
8454,え゛え゛(迫真)で草
8456,草
8457,草
8462,草
8463,草
8463,草
8464,草
8464,かまゆで飛躍しすぎて草
8469,草
8471,馬鹿かよ笑笑
8472,シラス白いよは草
8476,草
8478,稚魚絶対殺すマンじゃんw
8495,ブリとカンパチは違う魚じゃw
8506,草
8506,草
8507,草
8508,草
8508,草
8512,草
8516,カオスで草
8524,草
8530,草
8530,魚に翻弄されるの草
8531,草
8534,草
8537,だめだあ笑笑
8538,草
8538,もうわけわからんくて草
8538,草
8539,草
8542,魚デッキ強いなw
8543,草
8548,草
8552,草
8558,草
8558,まぐろ草
8558,あっくん草
8559,草
8560,おさかなデッキ草
8561,草
8566,クソエイム草
8568,マグロスルーで草
8570,マグロはあかー笑笑
8570,応急１２草
8619,知らん人やろそれは笑笑
8633,草
8635,いっつも迫真じゃん！笑笑
8636,草
8652,草
8653,草
8653,草
8654,草
8654,草
8654,草
8654,草
8655,草
8655,草
8655,草
8655,あっ笑笑
8655,草
8655,草
8656,草
8656,草
8656,草
8657,草
8657,草
8657,草
8657,草
8658,草
8658,草
8661,草
8662,草
8663,草
8665,ずっこw
8666,草
8667,草
8667,草
8668,草
8669,草
8669,草
8669,草
8669,草
8670,草
8670,舌打ち草
8671,草
8671,草
8672,草
8672,草
8673,草
8673,草
8674,倒置法草
8674,草
8674,草
8675,草
8675,草
8676,草
8676,草
8676,草
8677,草
8682,草
8684,草
8684,草
8684,草
8684,どゆことだよ笑笑
8689,草
8691,草
8694,草
8695,それは伝わらないw
8695,どゆことやw
8696,むずw
8696,手のひらドリルw
8698,草
8701,草
8702,草
8702,そんなムーブ見たことないしやったことないんだけど笑笑
8703,草
8704,草
8705,草
8706,草
8706,草
8707,草
8708,草
8708,草
8708,草
8708,草
8709,草
8709,草
8709,草
8709,草
8709,草
8709,草
8709,草
8709,草
8709,草
8709,草
8710,草
8710,草
8710,草
8711,草
8711,草
8711,草
8711,草
8713,草
8713,草
8713,草
8714,草
8715,草
8715,草
8715,草
8715,草
8716,草
8716,ゴリラデッキ草
8718,草
8718,草
8719,草
8719,草
8720,草
8720,草
8723,草
8723,草
8724,出世猿w
8724,草
8725,草
8729,草
8730,脳が溶けとるわw
8731,草
8731,草
8731,出世魚引きずってて草
8733,みんな脳死してて草
8734,草
8735,草
8737,もう訳分からなくて草
8746,決め打ち草
8750,逆に何でゴリラ知ってんだよ！w
8752,進化っていうのが草
8776,草
8785,まじか草
8789,草
8791,草
8791,草
8794,草
8796,草
8797,草
8816,草
8845,動物デッキ草
8849,草
8850,草
8851,草
8851,もう草
8852,草
8852,草
8852,草
8852,草
8852,草
8853,草
8853,草
8853,サバンナ草
8854,草
8855,言えると思うけどw
8855,使い所w
8855,草
8855,草
8855,草
8856,草
8856,草
8859,草
8860,草
8861,なんなんだよ笑笑
8861,草
8862,草
8862,草
8862,草
8863,草
8864,草
8864,草
8864,謎の議論始まって草
8864,草
8865,草
8866,草
8867,草
8867,草
8868,草
8868,争ってて草
8868,草
8868,草
8868,草
8868,草
8868,草
8869,脳死すぎる笑笑
8870,きっくんかと思ったわw
8871,草
8871,いろんな動物出てくるの草生える
8872,草
8876,草
8876,草
8876,頂上決戦w
8878,各種競合してて草
8882,なんなら史実を遥か超越した時間をすごしてるからねw
8892,草
8898,なんの話やねん笑笑
8899,草
8901,草
8901,草
8903,草
8904,草
8906,草
8908,草
8908,草
8912,草
8914,草
8914,草
8916,草
8920,草
8920,草
8921,素手で闘うわけじゃないからねw
8936,草
8939,文明の利器に頼りまくってて草
8939,草
8945,草
8946,顔草
8954,ガバ力説草でしょ
8959,口デカイんだぜで草
8960,口デカイからなんだよw
8960,生物系ホラー漫画で死ぬ人みたいなこと言ってて草
8964,草
8967,草
8967,口デカイんだぜw
8968,ガンダムはできてねーよw
8968,草
8968,SFで草
8969,草
8970,草
8971,中坊みたいな理論草
8971,草
8972,草
8972,草
8972,熱い議論で草
8973,草
8973,会話してw
8973,草
8973,カバデッキがここで役に立つとは。。。w
8973,話とっちらかってるの草
8974,一ノ瀬が可愛くて草
8975,各々言いたいこと言ってるだけで草
8976,草
8976,草
8977,一ノ瀬無視されてて草
8977,草
8978,草
8979,あっくん親カバに殺されたんか？w
8980,かみ合って無くて草
8980,やんやこの会話w
8982,草
8984,草
8985,草
8987,草
8988,草
8988,草
8989,なんなわ笑笑
8989,皆脳死しすぎて草
8990,草
8990,草
8992,草
8993,先日のカバデッキ役立ってなくて草
8997,草
8998,草
8999,草
9002,草
9002,草
9004,草
9007,ずっと雑学言ってて草
9011,草
9012,ちょくちょくでるカバ知識なんなのww
9013,草
9013,おもろすぎて草
9018,してた笑笑してた笑笑
9025,どんな配信だよw
9030,草
9031,草
9032,草
9033,草
9033,草
9034,草
9034,草
9035,草
9038,草
9038,草
9038,草
9040,草
9041,草
9042,草
9043,色の話も匂いの話もしても唐突で草
9045,草
9046,草
9047,草
9048,草
9048,草
9049,草
9050,草
9050,草
9050,草
9051,草
9052,草
9052,草
9052,草
9053,キレてて草
9054,草
9056,草
9057,草
9057,草
9057,草
9057,草
9058,わかっちゃ羽化w
9058,草
9059,草
9059,草
9060,草
9061,草
9063,草
9063,草
9063,バカの話だろw
9063,草
9064,草
9064,草
9064,草
9065,草
9067,イソジン草
9067,草
9067,草
9069,草
9069,草
9069,草
9070,草
9070,草
9072,なんなんだよこれw
9072,イソジン巻き込むなw
9074,なんなんww
9076,草
9076,イソジンは草
9077,イソジン使うなは草
9077,草
9077,草
9079,草
9079,草
9079,草
9079,草
9079,噛み合わないのに面白くて草
9079,草
9080,草
9080,草
9080,草
9080,草
9080,草
9080,草
9081,草
9081,草
9081,草
9082,草
9082,草
9082,草
9082,草
9083,草
9084,草
9084,草
9084,草
9085,草
9086,草
9086,草
9086,草
9087,マジで脳死しとる笑笑
9087,お腹痛いww
9087,草
9087,草
9088,草
9088,草
9088,草
9089,草
9090,草
9090,草
9091,草
9092,草
9092,諦め悪いの草
9093,草
9097,草
9098,草
9100,草
9101,ガンダムデッキw
9104,ガンダムはガノタが怖くて荒れそうw
9106,ちょっとがっかりすんのがまた草
9109,草
9113,この3人やばいなw
9116,ダメか草
9118,草
9119,するんかいw
9120,草
9120,草
9121,広げてて草
9122,草
9122,草
9122,草ｗｗ
9122,草
9123,草
9124,するんかーい笑笑
9124,広げて草
9124,キャラw
9124,草
9124,草
9126,パイロットの話w
9126,結局ガンダムの話してんの草
9126,草
9126,草
9127,草
9127,草
9128,草
9128,草
9129,草
9129,草
9131,草
9132,アムロは草
9133,MSじゃないの草
9133,ものすごい興味ない感じの回答草
9135,ガンダムじゃないの草
9136,草
9136,全員脳死で草
9140,草
9141,絶対知らんやろ笑笑
9142,ガンダムじゃなくて草
9143,草
9144,草
9144,草
9144,草
9145,もう草
9145,草
9145,しらねぇw
9145,草
9145,だるw
9146,草
9146,草
9146,草
9146,草
9146,草
9146,草
9147,草
9147,草
9148,草
9148,草
9148,草
9149,草
9149,草
9149,草
9149,草
9149,草
9149,草
9150,草
9152,草
9152,草
9152,草
9153,草
9153,草
9154,草
9154,厄介オタクくんきたw
9154,草
9154,草
9156,会話できなくて草
9157,草
9157,草
9157,草
9157,草
9158,草
9159,草
9160,もうw
9160,草
9160,絶対詳しくないだろうにw
9161,草
9162,草
9162,草
9162,草
9162,アムロの何型草
9162,草
9163,草
9163,草
9164,アムロの型ってなんだ？笑笑
9165,草
9166,草
9166,やばいのに火ぃ付けたねww
9166,草
9168,まじで会話面白いw
9169,草
9173,草
9174,草
9174,アムロ鋳造されとんのかw
9176,草
9176,草
9180,最高w
9180,腹痛いわw
9183,量産型アムロ草
9185,コアすぎて草
9191,草
9196,草
9197,大草原
9197,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9199,草
9200,草
9200,草
9201,草
9201,草
9201,草
9201,草
9201,ほんと草
9201,いや草
9203,理解できてなくて草
9203,草
9203,草
9204,浅すぎて笑う
9204,草
9204,草
9207,アムロは人だぞw
9208,草
9209,なんも知らんやんけww
9209,分からないよねw
9210,草
9210,にわか過ぎて草
9212,草
9212,草
9213,会話ガバガバで草
9216,草
9217,終わったなw
9219,草
9230,正直俺も知らないw
9231,笑いすぎて咳止まらなくなってきた
9234,モビルスーツの種類の１個やぞｗガンダムw
9238,これわかってないぞw
9241,分かってなくて草
9246,絶妙に知識差が誤解を生んでて笑う
9255,もうひどすぎて草ｗｗ
9273,一ノ瀬飽きてね？w
9302,ザクッていっぱいいんのは草すぎる
9326,やめない？w
9332,ガンダムはPUBGでいうAWM
9332,ガンダム＝AWM ザク＝ハンドガンくらい
9370,一番強い㌩＝一番弱いで草
9474,草
9475,草
9475,草
9475,草
9475,草
9476,草
9476,どゆことだよ笑笑
9476,草
9478,草
9478,草
9479,草
9480,草
9480,草
9480,草
9481,草
9481,草
9482,草
9484,草
9484,草
9486,草
9486,草
9486,草
9487,草
9487,草
9488,草
9488,草
9488,草
9488,草
9488,草
9488,草
9489,草
9489,草
9489,草
9490,草
9490,草
9490,草
9490,草
9490,草
9491,草
9491,草
9492,良い声で草
9493,草
9493,草
9493,草
9493,草
9493,草
9493,ノリッノリで草
9493,草
9493,草
9493,草
9494,草
9495,草
9495,草
9495,草
9495,草
9497,のりっのりで草
9498,草
9498,草
9498,草
9498,草
9498,草
9499,草
9499,草
9499,草
9499,草
9499,草
9499,ひでぇw
9499,草
9500,草
9500,草
9500,草
9501,草
9501,草
9501,草
9501,草
9502,草
9503,草
9503,草
9503,草
9504,草
9504,知ってたw
9505,ミュート草
9505,草
9505,草
9505,草
9505,草
9506,草
9506,草
9506,ミュートにして草
9506,草
9507,草
9508,草
9508,草
9509,草
9509,草
9509,草
9510,草
9511,草
9511,ひでぇw
9512,ひっどw
9513,草
9514,耳塞いでて草
9514,草
9515,草
9516,やると思ったけど草
9516,草
9518,ミュート草
9521,草
9521,草
9522,草
9530,言わせてあげてw
9532,普通に終わらないよなw
9535,草
9539,置いてかれてた笑笑
9559,草
9559,草
9559,草
9560,草
9560,草
9560,草
9560,草
9561,草
9561,草
9561,草
