6,剣持のコントローラー壊したったwwwwww
40,BGM草
55,BGM壮大で草
57,いやBGMw
57,Why do I hear boss music?
64,This is going to be a rough battle between the two warriors 😆
70,壮大で草
72,bgm草
72,Holy war
74,サブの剣とペン云々勝負に関係なくて草
77,挨拶草
79,So this is where Ui is going to get her revenge, huh?
81,BGM壮大で草
99,TOUYA PLEASE WIN THIS
102,this is war
111,Ui mama few
121,草
121,草
121,I hope toya wins so ui becomes a loli
121,草
122,ういまま緊張してそうww
122,草
123,すいちゃんは草
127,草
127,草
128,草
130,war never changes
130,草
130,草
130,草
130,草
130,草
131,草
131,草
132,草
132,草
132,草
133,草
133,草
133,草
133,草
134,草
137,草
139,草
141,草
141,草
143,バチバチで草
144,草
145,草
147,草
151,草
151,草
154,この二人が共演ww
154,草
155,草
157,草
162,草
163,touya must win
163,開始早々7000人は凄w
166,草
167,草
169,草
170,草
178,草
180,あらすじは草
192,草
195,草
197,草
199,あたまっからバチバチで草
199,草
200,草
201,草
202,草
202,草
202,草
202,草
203,草
203,草
204,草
204,草
204,あw
204,草
204,草
204,草
205,草
205,草
206,草
207,草
207,草
208,草
208,草
209,草
209,見たとき草生えた
211,草
211,草
211,草
212,草
212,晒されて草
212,草
213,草
214,草
214,草
215,こわ‪w
216,going to 10k views.
216,草
218,草
219,草
220,草
221,uwa
221,草
222,ロリ多すぎで草
222,草草の草
222,草
223,草
224,草
226,草
226,草
227,草
227,草
228,キモくて草
231,草
234,草
234,やばすぎて草
236,晒し草
236,草
240,草
240,怖w
240,草
243,草
243,草
244,草
245,ほんま草
246,草
247,草
254,草
255,草
256,May the Comet be with you.
258,事案で草
260,草
265,また捕まってw
266,ういママがマジでひいてて草
267,ノイズは草
268,ドン引きで草
271,草
278,草
279,ほんと草
281,せやなw
296,草
314,剣持ニヤニヤしてるだろw
315,草
318,草
318,草
318,草
321,草
322,草
324,草
325,草
326,草
326,草
328,草
329,草
329,草
329,草
330,草
331,草
331,草
331,草
331,草
331,草
332,草
332,草
332,草
333,草
334,草
334,草
334,草
334,草
334,草
334,草
335,草
335,草
336,草
338,草
338,草
338,草
338,草
340,12.3k views and still growing
340,草
341,草
342,草
342,英語コメ多くて草
343,草
343,A sing stream with Ui mama and 40% Loli Ui... Please lose
346,草
346,シンプルきもいの草
348,プロのキモオタで草
349,草
349,剣持くんウッキウキで草
349,草
349,草
350,草
351,草
351,草
351,草
351,1万いってて草
351,草
352,草
352,草
352,草
352,草
352,草
353,草
353,草
354,草
355,草
355,マジかw
356,草
356,草
357,最初のハードルでこけてて草
357,草
357,草
357,草
357,草
358,草
358,どっちも負けろで草
360,草
360,草
360,草
360,草
360,草
360,草
360,草
361,草
361,草
362,だからかww
362,草
363,草
363,草
363,雑魚で草
364,草
364,草
364,草
364,それ草
364,草
365,草
365,草
366,配信初心者で草
366,草
366,草
367,初めて剣持を配信で見てるけど気持ち悪すぎて草
369,草
369,草
374,女子高生とロリw
374,草
376,草
379,長いなw
389,賭けるものがおかしいw
389,3 wins to victory
393,女子高生とロリを賭けた戦いは草
393,上のスペース全くなくて草
396,チームw
406,I have no switch. sadde. Coco influenced me
409,kenmochi please do 2 win
410,ポイント制草
415,草
417,草
418,TOUYA MUST WIN
420,理解してて草
422,WIN WIN でしかない
424,草
425,草
427,同接12000つよつよで草
435,剣持勝ってくれw
447,草
447,草
448,第三勢力草
452,第３勢力で草
452,草
452,草
454,どっちも負けたらwin-win
455,第三勢力w
456,草
456,それは草
458,草
460,第三勢力w
460,どちらも負けろw
461,草
462,第三勢力は草
464,草
464,Senso wa senso
467,すいちゃん来たらどっちも見れるw
471,drawLoli & JK
473,草
473,草
475,草
476,草
476,草
477,草
477,草
478,草
479,すいちゃんw
479,草
479,草
480,えぐいのいますねぇw
480,草
480,兵器w
480,草
481,草
481,草
482,草
483,草
483,草
483,草
484,草
485,草
486,草
486,核かな？w
487,草
487,すいちゃんか‪‪w
487,すいちゃんw
488,草
488,草
489,草
492,草
492,やばすぎる兵器は草
492,すいちゃんw
493,草
493,ヤバすぎる兵器www
495,呼んだのかな？w
496,全面戦争になっちゃうw
497,舞元軍わ草
500,草
501,すいちゃん戦略兵器扱いされてて草
507,there can't be draw with this system. 😔
507,すい爆は草
509,せんせーに助けをw
511,サムネが込んでて草
511,隕石ちゃんは草
511,草
514,すい爆禁止条例は草
514,草
516,草
516,草
517,草
517,草
521,草
522,最終兵器w
522,神が参加したから草だなあ
522,草
523,すい爆は草
527,草
527,草
527,草
528,草
530,草
531,草
531,草
532,ロイさんとか来たらどうしようw
532,草
532,草
532,草
533,草
533,草
533,草
533,草
533,草
533,草
534,草
534,草
534,草
534,草
534,草
535,ひどくて草
535,草
535,草
535,草
535,草
536,草
536,草
536,草
536,草
536,草
536,草
536,草
536,草
537,草
537,草
537,草
538,草
538,草
538,ひでぇw
539,草
539,草
539,草
539,草
539,草
539,草
539,草
540,草
540,草
540,草
540,草
541,草
541,辛辣で草
541,草
541,草
542,草
542,リスナー参加型しばらくリスナーの戦いを眺めることにならない？笑
542,草
542,草
542,草
543,草
543,草
543,草
543,草
543,草
544,草
544,草
544,草
544,マシマロアタックで草
545,草
545,草
545,草
545,草
545,草
545,草
546,草
546,草
547,ひどくて草
547,草
547,草
547,草
547,草
547,草
548,草
548,カスだ負けろは草
549,草
549,草
549,草
549,草
549,草
550,すい爆はさすがに草
551,草
551,草
551,草
551,草
552,草
553,草
553,草
554,草
555,草
555,草
556,草
556,草
556,草
557,草
561,草
562,草
562,剣持勝てよw
562,味方だった奴から蛸殴りは草
563,安定の剣持リスナーで草
564,草
567,草
567,剣持リスナーに牙向かれてるのは草
567,kenmochi-san please win, and tell her to show her legs yes
567,草
569,草
571,すい爆は草
571,剣持リスナーは応援しないからなぁw
574,15k viewer
575,草
579,草
579,リスナーが味方だったことがあったかとか言われてて草
579,草
581,草
584,マニフェスト発表会草
584,あw
584,草
584,草
584,草
584,草
585,草
586,草
586,草
586,でたw
588,草
590,会見w
593,草
594,意気込みというか謝罪会見で草
595,草
596,選挙演説草
596,草
596,草
597,kenmochi w
597,草
599,草
600,草
600,草
600,サイズ感草
601,草
601,草
601,草
601,草
602,草
603,草
603,草
604,Touya ftw
604,草あ！
604,デカくねww
604,生徒会長っぽくて草
605,草
605,でかいw
605,草
606,草
609,草
610,いつも動くと思うなよw
610,神がきたら笑う
612,草
612,草
612,なんか見た事あるぞw
612,草
613,草
613,謝罪会見w
613,巨人草
614,サイズ感に草
615,顎とがりすぎてて草
616,政見放送草
617,謝罪会見にしか見えなくて草
618,謝罪会見で草
619,短足で草
621,足短いは笑う
622,はぁ？w
623,草
623,足埋まってて草
632,短足草
633,謝罪会見w
633,下半身おかしいやろw
634,草
638,わかってるねぇw
639,足どした？w
641,草
642,草
643,下半身埋まってるやろw
644,詳しいなw
646,なんで知ってんだよw
646,なんでそこまで知っとんねんwwww
650,草
651,めっちゃ追ってて草
658,詳しくて草
660,草
666,草
668,草
669,詳しくて草
672,草
673,草
677,足草
677,めっちゃ語るやんw
678,My hero Touya sacrificing pride with loli
683,草
683,草
684,草
688,思ったより面白そうで草
689,草
690,草
694,草
694,草
694,草
694,草
694,腹痛いw
695,草
695,草
695,草
695,草
695,草
695,草
696,名前でたw
696,草
696,草
696,草
696,草
696,草
696,草
697,草
697,草
697,草
697,草
697,草
697,草
697,草
697,草
698,草
698,草
698,草
698,草
698,草
699,草
699,名指しで草
699,草
700,草
700,名指しで草
700,草
701,草
701,草
701,草
701,すいちゃん名指しで草
701,草
701,草
702,草
702,なるほどw
702,あっw
703,草
703,草
704,すいちゃん禁止法は草
704,草
704,草
704,草
705,草
705,草
705,草
706,草
706,すいちゃんは兵器www
706,草
706,草
707,草
707,草
708,草
708,名指しw
709,草
709,草
709,草
709,名指し草
709,草
709,草
709,草
709,草
710,すいちゃん使用禁止令は草
710,草
710,草
711,草
711,草
712,草
712,草
713,すいちゃん核扱いで草
713,草
713,草
714,セルフフラッシュ草
714,名指し草
714,草
714,すいちゃん名指しw
714,草
715,すいちゃん禁止法w
715,草
716,兵器扱い草
716,すいちゃん兵器認定されてて草
716,草
718,草
718,草
718,草すぎる
719,大量破壊兵器扱いで草
720,名指しww
722,正座w
722,すい爆草
722,草
723,すいちゃんは兵器www
723,名指しまじで草
723,すいちゃん禁止法は草
724,草
726,草
726,すいせいちゃん禁止令www
727,草
727,草
728,草
728,草
730,草
730,草
731,草
731,草
731,草
731,草
731,禁止兵器扱いのすいちゃんwwww
734,格の違いwwwwwww
734,草
734,草
734,草
734,草
734,草
735,草
735,2人とも笑い声がかわいい
736,つよいw
738,手札無くて草
738,動くマウント草
739,草
739,すいちゃんはひどすぎるw
739,すいちゃん禁止令w
739,そのマウントは草
740,パ○ドラかな笑笑
743,草
744,Kenmochi ftw
744,VTuber清楚笑い2TOPじゃん
744,草
746,配信者力マウントで草
747,草
747,どうやんねんwww
749,草
750,草
751,草
753,ひでぇ絵面w
756,一人二役なの！？地獄じゃんwwww
762,PLEASE WIN KUDASAI UIMAMA!!
767,すいちゃん禁止は草
769,剣持黙るなw
781,色々地獄配信w
785,高度な選挙戦で草
786,草
791,草
791,どっちも負けてほしくて草
793,セルフw
794,草
795,どっちも同じで草
795,どっちも負けろは草
795,シャッターやりたいは可愛いwww
796,草
798,自撮りw
799,自撮り草
800,草
801,自撮りで草
804,両方負けては草
804,壮大な自撮り草
806,自撮り草
820,同時2万近くなってきてるの草
826,I HOPE KENMOCHI-SAN WIN XD
827,1対98とかなったら笑う
831,草
834,草
835,草
836,ww
837,WE ALL WAITING FOR LOLI GUYS
846,草
852,どっちも頑張れ〜笑笑笑
855,草
856,草
857,草
858,草
860,草
861,草
862,草
862,草
864,草
865,草
866,草
866,ポンコツ！？w
866,草
869,草
869,草
871,草
873,草
873,草
874,草
875,草
875,Showtime!
879,草
880,Tohya win please
881,草
884,草
884,草
894,海外組が刀也応援してるの草
898,草
901,草
902,謝罪会見草
903,草
907,なんだ今のw
908,記者会見あって草
908,草
915,ういママ動揺してて草
918,年月で草
921,草
930,早いw
933,早w
933,はっやww
934,はっやw
936,はっやw
937,草
938,草
938,ころすw
939,草
939,一瞬で埋まって草
941,草
942,草
942,草
942,草
942,草ァ
943,それは草
944,火草
944,火炎放射ＶＳ草
945,マウントww
945,はやw
948,そうですね（笑）
948,草
949,草
950,上からで草
951,いつまで名前間違えるんやw
952,火炎放射器草
953,草
953,草
958,i Don't have switch, win for touya!
958,草
959,別勢力いて草
962,草
964,第三勢力草
964,草
964,草
964,なんだこの布陣WWWW
964,草
964,多すぎて草
964,草
965,第3第4www
965,第三勢力で勝利しようとする連中がいて草
965,第3勢力多すぎw
965,草
965,水多いw
965,草
966,第三勢力草
967,第三勢力www
967,第三勢力多くて草
968,第三勢力草
968,第三勢力結構居て草
968,草
968,割と第3勢力いて草
969,第三どころか第四いて草
969,水結構居て草
970,草
970,草
970,入れんかったw
970,草
970,第4までいて草
970,第三勢力と第四勢力がw
971,第3勢力めっちゃいて草
971,ソロ草
971,草
971,草
972,割合いい感じやなw
972,第3、第4勢力あって草
972,草
972,水いて草
973,せやなw
973,青で草
976,Only one yellow LOL
976,草
976,草
977,草
977,草
977,まいもとww
977,黄色1人で草
977,消すw
977,黄色一人で草
978,草
978,こわw
979,草
979,草
979,舞元勢力は草
980,草
980,第四もいて草
981,第4いますけどw
982,The yellow one XD
982,まいもとw
982,下手で草
983,跡で消すw
983,おじおじ草
983,舞元w
984,物騒w
986,草
987,草
987,もた…もた…w
987,第４勢力で草
989,草
989,ただ1人の雷w
990,意外と戦力拮抗してて草
990,草
992,草
992,後で消すんでw
992,チーム舞元は草
993,草
993,第3勢力ww
993,草
994,草
994,第3第4の勢力まで居て草
997,草
997,第4勢力草
1000,舞元陣営草
1001,草
1004,もうボロボロで草
1004,凄いガタガタの地形で草
1012,自己暗示草
1013,もう駄目だw
1015,草
1016,下手じゃね？w
1016,はやいw
1017,ぐっちゃぐちゃで草
1020,ういまま本番に弱すぎるwww
1020,The yellow want to be the winner 😆
1022,草
1023,草
1024,あw
1024,草
1025,草
1025,草
1026,下手で草
1026,草
1027,草
1027,草
1028,はっやw
1028,草
1029,はやw
1030,草
1033,早いw
1033,草
1034,ういママよっわよわw
1035,草
1035,oh, looks like we going to see more loli
1035,草
1035,草
1036,草
1036,草
1036,草
1036,草
1037,草
1037,草
1038,草
1038,草
1038,草
1038,草
1039,のーかんで草
1039,草
1039,草
1040,草
1040,落ち着くなw
1041,いっかいなしねwww
1042,Touya 1st win
1042,草
1043,草
1043,草
1046,草
1046,ソロまだ生きてるじゃんw
1048,Well that was fast
1049,草
1050,修行の成果がww
1051,草
1051,草
1052,弱くて草
1055,草
1056,草
1056,草
1057,草
1057,優しくて草
1059,Touya 1st win
1063,this one doesn't count calm down lol
1065,草
1065,剣ちゃん優しいなw
1065,草
1066,これがロリへの対応かww
1066,修行の成果が出てないwww
1066,草
1067,第4勢力いきてるw
1068,草
1069,草
1069,顎余裕やんw
1070,草
1071,In whichs team is Touya?
1078,ういまま練習なかなか上手いのに……ww
1079,草
1083,Ohhh that was a warmup
1085,Who is wining?
1087,that was training?!?
1091,草
1091,草タイプがんばれ
1094,きっと舞元勢が勝つと両方見れるのかw
1096,ういママが忙しいw
1098,ういママ画面忘れてるw
1101,草
1101,さっき🔥やばかった😭草だろお前ら！！！
1103,入れなかったw
1104,無駄に忙しいの草
1105,第3勢力絶対出るw
1106,20k viewer
1111,赤が強いw
1112,草
1114,草
1114,草
1115,草
1115,草
1116,Kenmochi couldn't enter the room so that one wasn't count
1117,草
1120,草
1121,青が舞元草
1121,第3勢力いなかったなw
1121,3人差で草
1122,草
1122,草
1123,接戦だw
1123,拮抗草
1124,ちょっと負けるの草
1124,草
1124,草
1125,草
1125,ほぼ五分五分で草
1126,いい感じに別れてて草
1126,割と拮抗してて草生える
1127,相性的にはういママの方が有利だな笑
1127,ちょっとまけるなwww
1128,草
1128,つむ速度が違うw
1132,怒られるの草
1132,拮抗してて草
1134,赤が多いw
1134,いいバランスで草
1135,草
1135,剣持うまいw
1137,もうミスってて草
1137,民度良くて草
1139,ちょっと負けてんの微妙w
1141,剣持うまいの草
1144,20k viewers. Amount of shame is immeasurable
1147,剣持うめぇw
1148,勢力拮抗してて草
1148,草
1148,草
1149,もうボロボロで草
1154,剣持上手いな w
1154,ういママ早速２人に狙われてて草
1158,練習の成果がw
1162,割と顎うまいなw
1162,歴然とした差があって草
1163,草
1164,剣持うまいなw
1165,ういママw
1168,でもすいちゃんの英才教育受けたやんかw
1168,草
1169,草
1172,ういまま狙われすぎてて草
1173,剣持さん上手いw
1173,剣持上手いぞ笑
1176,全然落ち着けてないw
1177,めっちゃ緊張してるw
1178,怪しくて草
1182,草
1183,剣持早くねw
1184,草
1184,マジかよwこええっw
1184,草
1184,草
1184,草
1185,それは草
1185,草
1186,草
1186,草
1187,草
1187,草
1187,嘘つけw
1188,減りすぎ草
1189,草
1189,草
1189,草
1190,草
1193,草
1193,草
1193,草
1193,草
1194,草
1195,草
1196,確定で嘘で草
1196,修行レベルで草
1198,嘘つくなw
1203,草
1204,草
1204,草
1205,痩せすぎてて草
1205,テトリスダイエット草
1205,草
1209,草
1209,草
1211,草
1211,suisei would have destroyed both of them by now
1219,草
1222,getting warmed up
1222,草
1223,草
1224,イラストレーターとの尊厳がwww
1224,顎100は草
1224,Where is the t spin?
1226,草
1226,いちいちマウント取るの草
1227,草
1228,草
1229,草
1229,草
1237,草優勢！！
1237,草
1238,発言がド陰キャなの草
1240,ui mama win!!!!
1241,where's the T-spins
1250,草
1251,必死で草
1252,草
1253,草
1256,草
1257,草
1258,wあ
1261,w w w w
1262,草
1265,草
1265,草
1265,草
1265,草
1266,あっw
1268,草
1269,草
1269,おいw
1269,草
1269,草
1270,草
1270,草
1271,Woohooo
1271,草
1271,草
1272,草
1272,草
1274,草
1275,草
1276,草
1277,草
1277,草
1277,リーダー死んでて草
1278,剣持結構強くて草
1279,草
1279,大将落ちたw
1279,草
1279,草
1279,草
1279,草
1279,草
1280,草
1280,草
1280,草
1280,草
1281,草
1281,草
1281,草
1282,草
1282,上手くて草
1282,草
1283,草
1284,草
1284,草
1284,草
1284,草
1284,草
1285,ロリに一歩近づいたw
1286,草
1286,草
1288,草
1288,I think we're getting that loli stream, boys
1288,草
1288,草
1288,Justice win again
1289,いや草
1289,草
1290,草
1290,草がんばれ！！！！
1290,これは実力差があるのか？w
1290,いい勝負だw
1291,草
1291,草
1292,結構生き残ってて草
1292,草
1293,剣持優勢w
1294,This round team win count
1295,草ポケモン勝ってないか？
1295,剣持軍善戦してて草
1296,大将がやられてて草
1296,大将がクソザコで草
1296,草
1298,草若干有利か...？
1299,拮抗してる(笑)
1299,草
1300,草
1303,草
1304,WE'RE GETTING THAT LOLI STREAM INDEED
1304,草
1305,いい勝負だw
1307,これは草
1310,草を生やしていけ
1317,接戦で草
1317,草
1320,言い訳ばっかりw
1324,1 more round, and loli stream will be updated
1324,I CAN'T WAITTTTTTTTT
1329,show us your training result ui mama
1329,草
1329,草
1330,草
1330,草
1330,草
1331,普通にうまくて草
1331,草
1333,タイマン絶対負けるやろw
1333,草
1333,草
1335,的確で草
1335,草
1336,見てどうするんだw
1337,ロリしたらwin winだからあごがんばれ
1337,剣持うめぇw
1339,草
1341,剣持うまくて草
1344,草
1345,主人公負けてて草
1345,草
1350,剣持うまいw
1350,剣持さらに強くなってね？w
1350,i kinda wanna see JK touya
1352,草
1352,剣持いつもより喋り少ないから強いなw
1352,草ァ
1353,草
1353,草
1354,草
1354,草
1354,草負けとるやん
1355,草
1356,草
1356,よーゆった！w
1357,草チーム燃やされてない？
1357,草
1357,草
1359,剣持強くて草
1359,多すぎて草
1361,win leaf...WIN
1363,草
1363,why do i feel touya fans would like touya to lose...then Ui mama fans would also like Ui to lose.....
1364,草
1366,草負けてるやんけ
1367,草のほうがバッヂ持ちが多いな
1370,草の方が少ないよ？
1371,草
1373,剣持つよいの草
1375,lol Ui-mama's team slowly losing member
1377,草
1379,草
1380,草
1380,草
1381,世界人口で草
1381,裏部屋でもペン軍と剣軍いっぱいで草
1382,草
1382,草
1383,草
1384,草
1384,草
1385,草
1387,草
1388,うるさいw
1389,草
1389,草
1390,草
1392,確かにハンデやなw
1392,草
1393,草
1393,草
1394,草
1395,草
1396,草
1397,！？w
1397,草
1397,草
1398,草
1398,草
1400,草
1401,草
1401,草
1401,草チームどうしたよ
1402,すでに一回見逃してもらってない？w
1403,草
1405,何回会見するんだw
1406,its a win win for the viewers
1406,いい勝負で草
1409,草は少数先鋭だから
1409,草
1413,代理戦争笑
1413,草
1413,What happened if suisei at red tim??
1414,気付いてしまったかw
1415,that red player with 4 full badges
1415,かわいいw
1418,草
1421,草
1422,草 強くね
1422,リスナーが強すぎるw
1423,草
1423,草
1424,めっちゃ熱くて草
1425,ファンサうたってで草
1425,草
1426,いいぞー！草タイプ！
1426,草
1427,草がんばえー！
1430,草が結構な猛者ぞろい
1432,草ふぁいと！
1434,草
1435,草うまい人多い
1438,草ファイト
1438,緑ガチ勢ばっかで草
1439,代理戦争で草ァ
1440,草
1440,草がんばえー！
1441,草少数精鋭やんw
1441,草いけー！
1441,ファンサうたって草
1441,草いいぞ
1441,リスナー同士のガチ対戦は草
1444,草頑張れー
1445,リスナー同士の戦いで草
1445,緑リスナー強くて草
1447,草がんばれ！
1447,草つよい
1448,草頑張れ！！！
1451,Lolicon willpower
1451,草頑張れ
1453,ファンサうたってで草
1456,2v6 wiill this be comeback?!
1458,草いけ！
1459,ファンサうたってw w w
1459,草いけー！！
1460,ロリコンガチ勢やんw
1460,葉っぱ強い人いるw
1461,ファンサ歌ってで草
1466,KO10は草
1466,ガチ勢おるか？笑
1466,熱いwww
1468,草
1468,これは赤負けたなw
1470,草
1470,草
1471,草
1471,草
1471,蚊帳の外は草
1471,草
1471,草
1472,草
1473,草
1473,草
1474,草
1475,真理で草
1475,草
1475,草
1475,草
1475,草
1476,草
1477,草
1477,5人だけでよかったな草
1478,草
1479,帰りますかは草
1479,草
1479,どうでもよくならないでw
1479,草
1481,草
1482,代理戦争草
1482,草
1482,草
1484,草
1485,草
1486,草！！！
1487,強すぎて草
1487,企画倒れ草
1490,草
1490,あれ、草負けちゃう・・
1494,ファンサうたってwwww
1495,赤つっよw
1498,草
1498,草
1500,草
1500,草
1500,草
1501,草
1501,草
1501,草
1502,草
1502,草
1502,草
1502,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1503,草
1504,草
1504,そうですよw
1504,草
1504,草
1504,草
1504,草
1505,草
1505,草
1505,草
1505,草
1505,草
1505,草
1506,草
1506,草
1506,草
1506,草
1507,草
1507,草
1508,草
1508,草
1508,草
1508,名前まで強かったw
1509,草
1509,草
1509,草
1509,草
1509,草
1509,草
1510,草
1510,草
1510,ファンサうたってw
1510,草
1510,草
1510,草
1511,草
1511,草
1511,草
1512,ファンサ歌って草
1512,草
1512,草
1512,草
1513,草
1513,草
1513,草
1513,草
1514,草
1514,草
1514,草
1515,草
1515,草
1516,草
1517,草
1517,草
1518,ただの観戦で草
1518,ファンサ歌って草
1519,草チームマジかよ
1520,草
1521,草
1521,草
1522,草
1522,草頑張れ！！！
1523,草
1523,草
1523,これは赤かったな‪w
1523,草
1525,草
1526,草
1526,草
1528,草
1528,ファンサ歌って残ってるの草
1529,草
1529,ファンサの人強くて草
1530,草
1530,草
1530,草
1530,草頑張れ！！
1532,草
1533,草
1533,草
1533,責任重いw
1533,草
1533,草
1535,草ふぁいと！
1535,草
1536,ひどすぎて草
1536,草
1536,これは緑むりやw
1536,ブラックで草
1538,草
1540,Proxy war.
1542,がんばれ草タイプ
1543,ブラック企業で草
1543,草
1544,草
1546,圧のかけ方草
1547,草
1548,ゲスが出てて草
1549,勝ったら歌ってあげてw
1549,ひどいブラックで草
1550,草
1551,草ァ！
1556,ひまじんさん強すぎて草
1557,赤の二人の積み上げてるのこえええw
1560,剣持ブラックで草
1564,草
1565,REN積みされたらなぁw
1567,草
1567,草
1568,クッソ強くて草
1568,草
1569,ひまじん強すぎるw
1570,草が…！
1572,あめみやの住民w
1573,強くて草
1573,4ren草
1574,草
1577,草
1579,草
1580,草
1580,草
1583,すごい粘りだw
1584,マウントとれないの草
1585,who's that red player huh
1586,負けんなよw
1587,草
1590,草
1590,That red guy with 4 wide .....
1590,草
1590,めっちゃ抗うの草
1590,草
1592,草
1597,草
1597,草
1598,もう２万人超えてるw
1600,なんで詳しいんだよw
1606,Red WIN
1608,草
1611,ひまじんさんつっよw
1612,つよw
1630,草
1631,草
1631,草
1631,草
1632,草
1632,草
1632,草
1633,草
1633,草
1634,おw
1635,草
1635,草
1636,草
1636,ひまじん兄貴凄いw
1636,そこでマウントは草
1637,草
1639,草
1639,草
1640,that red one was too strong
1640,草
1640,支持者ww
1641,草
1643,支持者wwww
1643,草
1643,支持者多くて草
1644,ひまじんさんは手ぬいたなw
1644,草
1645,草
1646,草
1646,草
1648,草
1648,いいね数でマウントとるん草
1648,草
1650,スプラトゥーン方式は草
1651,リスナー強すぎw
1651,草
1652,アンダードッグ効果草
1653,草
1656,草
1656,草
1657,草
1660,終始草
1661,支持者多くて草
1663,why did she get a point?
1672,なっがw
1673,草がんばって！
1677,Team win count
1677,where is Doremy ?
1678,草
1678,ドーピング草
1678,草
1678,UI IS RED WTF
1679,草
1679,草
1679,we need suisei to join green
1679,草
1680,草草草草草草草草草草草草草草草草草
1681,WADA激怒
1683,草
1683,I wonder how many people who play in Suisei tetris 99 stream is here
1684,草で草
1684,ういまま草？
1684,草になってて草
1684,草になってる
1685,草ですか...
1687,草？？
1687,草
1690,０秒セルフ許可草
1691,草
1691,ういママ草になったんか
1691,草タイプになってる
1692,草
1693,第三勢力草
1693,ノイズがおるw
1697,草…
1699,草
1699,ういせんせい草だけどいいの？
1702,草でいいの？
1702,第4勢力もいて草
1704,両方草になってる
1704,草
1704,草
1705,ういママ寝返ってて草
1706,ういママ草だが
1706,Oh yellow and blue
1706,草
1706,2人とも草で草
1707,共闘してて草
1708,草？
1709,両方草じゃん
1709,草で草
1710,お互い同じ色やんw
1710,謀反で草
1710,ういままグリーンww
1710,どっちも草やんけ！
1710,草草
1710,両方草で草
1712,ういママ草じゃん
1712,二人とも草になってますよ
1712,ロリ配信を望んでww
1712,ww
1714,ういママ草になってて草
1715,草
1715,ういままもしかして歌いたいのか？wwww
1716,二人とも草？
1716,草なんだが
1716,仲間で草
1717,草
1717,うい先生緑だよ！(笑)
1718,両方草だが？
1718,草
1718,共闘してて草
1719,どっちも草になってるｗｗｗ
1719,どっちも緑で草
1719,ういまま草になってる
1719,あれういママ草になってない？www
1719,同じチームで草
1720,草じゃん！！
1720,草草？？
1721,草
1721,草
1721,ういまま間違えてて草
1721,協定は草
1722,なぜ草なのか…
1722,草
1723,2人とも草で草
1724,草
1724,チームw
1725,草
1725,草
1725,両方草になってるｗ
1725,共闘してて草
1726,突然の裏切りで草
1726,草
1726,両方 草ｗ
1726,草
1727,第三第四勢力はあれか、両者負けて欲しい派閥かw
1727,仲間で草
1727,草
1728,草
1728,草
1729,草
1729,チーム草で草
1730,草
1730,ういママ寝返ってんの草
1731,最後草表示してたからかな？
1731,草
1731,二人共草かｗ
1731,同じチームだぞ笑笑笑笑
1731,草
1732,草
1732,二人とも味方同士じゃんw
1733,おなじチーム草
1733,草
1734,草
1734,草
1734,共闘で草
1734,草
1734,同じチームは草
1735,草
1736,草
1736,つよいw
1736,草
1738,草
1738,草
1738,草
1738,二人とも草チームで草
1739,凄い脅しw
1739,草
1739,脅し方w
1739,草
1739,草
1740,ペンの強みw
1740,草
1740,つよいw
1740,草
1741,最強の脅しで草
1741,強すぎて草
1742,とんでもねえ脅迫で草
1742,作家ならではw
1742,草
1742,おどし草
1742,草
1743,草
1743,草
1743,草
1743,きいたことない脅しで草
1743,寝返ったw
1745,OW YIS
1745,草
1745,草
1746,同人誌にするぞは草
1746,なんでういママ草なん
1747,草
1747,草
1747,草
1747,草
1748,謎の共闘w
1748,草
1749,草
1749,草
1749,脅し方草
1750,草
1750,草
1750,大草原
1750,脅しが強くて草
1750,その脅しは強いw
1750,同じチームやんけwww
1751,脅しが強すぎて草
1751,2人とも草で草
1751,仲良しで草
1752,それは強いw
1752,同人誌にすんぞは草ｗ
1752,しぐれういさん、草選んでますよ
1752,共闘してて草
1753,同じチームで草
1754,同じチーム草
1754,チーム同じで草
1756,和解しとるw
1757,草
1757,って二人とも草チームかい
1757,共闘してるやんw
1758,Wrong team!!
1759,ういまま草
1759,ういママ草
1759,ういママ草になってる
1759,草
1760,味方同士ほんと草
1760,二重の意味で草
1760,こっわw
1760,草
1761,草
1761,2人とも草チーム…
1762,親善試合で草
1762,草
1762,ふたりとも草チームじゃん
1764,ういまま草ってる
1764,草
1764,同じチームで草
1764,草やぞうい先生
1765,草
1766,ういまま緑で草
1766,大将寝返りw
1766,同じチームで草
1766,草ｖｓ草
1767,雪解けは草
1767,ういママ草チームやんけ
1768,ういママ草で草
1768,同じチーム草
1769,ほんと草なんだけど（笑）
1770,これどうなるんだろうw
1771,草は草
1771,ういまま寝返ってて草
1772,ういママと剣持同じチームなの笑う
1773,ういまま歌いたがってて草
1773,草
1773,焦りすぎて色間違ってるwww
1774,草で草
1774,これは草
1774,草
1775,両方草で草
1775,草
1775,ういまま草チームになってる
1776,何気にサラっとスピン決める顎草
1776,同じチームで草
1777,同じチームで草
1777,草
1777,ういママが味方倒しに行ってるの草
1777,ういまま草チームになってるの気づいてないｗ
1777,ういまま草になってるよーーー
1779,ういまま草で草草の草
1779,奪いに来るの草
1779,共闘してて草
1779,これは草はえる
1779,草
1780,みんなの思いをしょっているのに現状裏切り行為してるの草
1780,草
1780,草
1781,草で草
1782,同じチームw
1782,欲しいのかよww
1782,ロリ配信したいのかw
1783,草
1783,草
1784,草
1784,同じチームで草
1784,草
1784,草
1785,草
1786,これどうなるの？w
1787,両方草で草
1788,対象寝返りは草
1789,ういまま共闘するな笑笑
1790,草
1791,ういまま草チームww
1791,ほんとだういママチームがw
1791,草
1791,無茶苦茶で笑う
1792,草
1792,たぶんもうファンだよw
1793,両方同じチームとかw
1793,ロリに自らなろうとしてて草
1795,大将が寝返ったwww
1795,草で草
1798,これは草
1799,チームなってるw
1799,ういママ草で草
1800,画面にデカデカ書いてあるのに気づかないの草
1800,草
1800,おんなじチームじゃねーかw
1800,両方草で草
1800,両方草 ｗｗｗｗｗｗ
1803,気付いてもどうにもならんw
1803,both in green then whoever died first ?
1804,ういまま自分の首絞めてるw
1806,これは草
1807,草
1807,これは草
1808,うい先生草で草
1809,草(タイプ)
1809,これは草
1810,草だ…
1810,同じチームやんw
1810,ロリ配信したいのかwww
1811,草同士じゃんｗ
1811,ういまま背景に気づいていないの草
1811,どっちも草じゃんよ
1811,ほんと草
1812,ういママ気づいてw
1812,本人が寝返ってるからなーw
1813,これは草
1814,両方草なのかw
1815,koしちゃったw
1815,ういまま緑だよ笑
1817,大将が裏切るのは草
1817,同じチームでやってて草
1817,草
1817,草
1817,共闘草
1818,同チームなの草
1818,ういままによる裏切り草
1819,おんなじチームは草
1820,草で草
1822,同じチームで草
1822,これは負けた場合両方負けになるのかな？w
1823,いつ気づくかな？w
1825,どっちも気付かないw
1826,そりゃ狙えないもんなw
1826,ほんまや草
1827,同じチームやんw
1828,草で草
1829,草
1829,気づいてないの草
1829,自チームKillしてて草
1830,ういまま裏切りw
1830,草
1831,両方同じチームで草
1833,草
1833,ういママ草なんだけど
1834,ういママ気付いてないw
1834,草
1834,チームに気づけwww
1834,草
1835,ういせんせい草
1836,草が草
1836,ういママ草選んでて草。歌枠期待してますね
1836,党首寝返りほんと草
1839,草
1840,いや、同軍じゃんw
1841,どっちも草で草
1842,草
1844,うい支持がういまま攻撃は草
1845,草で草
1846,現在倒れてんだよなw
1847,同じチームで草草
1849,ういまま頑張れーでも早くお邪魔降ってこないことに気付いてー笑
1851,おんなじチームで草
1851,草
1852,企画倒れですw
1853,草
1853,草
1853,草
1855,草
1858,逆Tミノできてて草
1859,見方のスナイプくらってるw
1860,おいw
1862,草
1862,ういママ草タイプになってますよ
1862,草
1864,草
1864,大将が既に寝返ってて草
1864,草
1864,草
1864,ういまま気づかなかったwww
1865,ダメですw
1868,草
1868,草
1872,草
1873,ういママ味方に攻撃してて草
1873,同じチームで草
1873,先生 草チームでしたｗ
1875,本末転倒過ぎるw
1876,気づかないの草
1879,うい先生草で草
1881,悲報）それどころか草です
1881,草は草
1881,両方草ですよ！
1882,ういママロリやりたがってて草
1882,草を選んでるのにきづくかね
1883,自分が緑だったことに気づいていないwww
1883,ういママ草やで
1884,ういママ草タイプになってたよ
1885,ういちゃん草チームやで
1885,草
1885,ういママ草チームになってたよ
1886,ういママ草なの気付くかなー
1886,根本からミスってるんだよなぁw
1886,草
1886,ういまま、気がついて！w
1887,草
1888,気付かないの草
1890,気づかないw
1891,ういママ緑になってたしノーカンはあるw
1891,気づいてなくて草
1892,草
1892,同じチームwww
1893,嬉しそうw
1894,草
1896,おもしろいなぁw
1896,なぜ気づかないんだw
1897,ママ気づかないw
1897,glassで草
1897,みんな草なんだよなぁ
1897,気づかないの草
1898,両方草チームですよ！
1900,草
1900,草
1902,絶妙に気づかないのほんと草
1902,ういままただの傍観者で草
1904,ういまま草
1904,遺言うっで草
1904,ういママさぁ…w
1904,先生草すぎる
1904,ういまま、草チームになってる
1905,大将が裏切っとるぞwww
1905,うい先生草チーム選んでましたよ！気づいて！
1905,ういまま炎タイプからリージョンチェンジして草タイプになっちゃったよ
1906,ういままが草になってるのには気付かないやろなぁ
1906,まだ全精力生きのっこてて草
1906,集中させてやってくれw
1907,草で草
1908,草だったよ？
1908,おなじチームで草
1914,ういママ、緑チームになってるぞw
1915,ういまま、今の試合草チームにはいってましたよ
1917,仲良しで草
1918,草
1918,草
1919,短かったなーw
1919,草
1920,草
1920,草
1920,草
1920,草
1920,草
1921,草
1922,草
1922,長くねぇw
1922,草
1922,ういまま草で草
1923,草
1923,即死で草
1923,テトリス以前の問題なのほんと草
1923,コメントみないやつかぁw
1924,草
1925,草
1925,長くなくて草
1926,草
1927,草
1930,先生色間違えてるの草
1932,草
1933,ういまま、今の試合草チームになってましたよ
1934,ほんま草
1935,チーム同じwww
1937,草
1937,草
1937,即回収草
1937,本当ですwww
1938,うい先生、草になってるらしい
1938,草
1939,気づいたw
1939,草
1939,草
1940,草
1940,草
1940,ういまま草だったんですよ
1940,草
1941,草
1942,ういママ草チームｗ
1942,草
1942,草
1942,草
1943,草
1943,きずいたw
1944,草でしたよ
1944,草
1944,草w
1944,草
1945,草
1945,草
1945,草
1946,草
1946,草
1947,草
1947,草
1947,気付いたw
1947,草
1947,草
1947,草
1947,気づいたww
1947,草
1947,草
1948,草
1948,ww
1949,草
1949,草
1949,草
1949,やっと気づいたwww
1950,ういママ流石に草
1950,草
1951,やっと気づいたwww
1951,草
1951,草
1951,草
1951,いや草
1952,気づいた‪w
1952,草
1952,草
1953,草チーム草
1953,草
1954,完全にたおれてて草
1955,みんな知ってたよ笑
1956,草
1957,草
1957,草だけに草
1959,草
1959,草
1959,草
1959,草
1962,草
1962,スパイじゃんw
1963,草
1966,ガチ笑いいただきました
1967,草
1967,草
1967,草
1968,草
1968,ういままポンコツですよそれw
1969,草で草
1969,草
1969,自分のチームに襲いかかるの草
1971,草
1971,草
1973,かわいいw
1973,草
1974,草への圧倒的な裏切りw
1974,いい勝負で草
1975,スパイかよw
1976,草生えるってか
1976,草
1976,草
1978,大勢に影響ないとか言われてるのほんと草
1979,これが本当に草の者
1982,バッジ的には草かな
1983,草…
1984,もうただのリスナーの戦いで草
1987,大将の裏切りは草
1989,草有利だな
1990,これ草優勢
1992,草かったな
1992,あごで草
1992,あごいて草
1993,草
1994,草
1994,ぽんこつすぎて草
1994,草
1995,草
1995,草
1996,草
1997,草
1997,草
1998,草
1998,草
1998,草
1998,草
1999,草
1999,草
2000,草負けたらどっちも罰ゲーム？
2000,草
2000,草
2001,舞元いて草
2001,草
2001,ういままのせい草
2001,草
2002,草
2003,困難草
2003,草
2004,草
2004,草
2004,草すぎる
2004,本当に草
2005,草
2006,草
2006,ああああww
2008,草
2008,ナイスリスナーw
2008,草
2008,草
2009,星詠みいて草
2009,寝返りで草
2009,Wack
2009,草で草
2010,草
2010,草
2010,草
2011,あごは草
2011,草
2011,草
2011,1キルで草
2012,草
2012,草
2012,草
2012,くそがよは草
2013,草
2013,草
2013,草
2013,草
2014,草
2014,草
2014,草
2014,草
2014,草
2015,これ草勝ちでいいのか？w
2016,草
2016,草
2017,草
2018,草
2018,両者一位草
2019,草
2019,草
2020,草
2021,代表が抜けるというw
2021,草
2021,あげるの草
2022,当然で草
2025,草
2025,草
2025,草
2026,草
2027,草
2027,なんで仲良く勝ってんだw
2027,草
2030,両方草で引き分け
2031,草
2037,グッダグダで草
2038,大将の裏切り草
2040,草
2043,大将反逆は草
2043,味方KOしてるの草
2046,you better win, Toya!
2047,草
2047,草
2047,草
2047,草
2048,ん？w
2048,草
2049,剣持サイド1点は草
2050,草
2050,草
2052,草
2052,対面勝ち目なくない？は草
2052,草
2056,草
2058,草
2059,草
2059,普通ですは草
2060,草
2060,草
2060,そんなに動揺してなくて草
2061,草
2061,草
2061,草
2061,草
2062,草
2062,Sword > Pen
2063,草
2064,草
2065,草
2065,草
2065,草
2065,草
2065,草
2066,草
2066,草
2066,草
2067,草
2067,草
2069,草
2069,草
2069,草
2069,海外ニキ草
2071,草
2071,水選ばないでw
2073,草
2074,草
2074,草
2075,草
2076,ういママ水wwwwww
2076,草
2077,草
2077,草
2077,草
2077,草w
2078,草
2078,草
2078,いや草
2078,ねー！！笑
2078,ういママ水www
2078,水でええんかW?
2078,水選んでて草
2079,草
2079,草
2079,なんでやw
2080,ほんとになにしてるんだw
2080,ういままそのままやと水になるぞwww
2081,草ｧ
2081,草
2082,草
2082,炎選んでw
2082,まずいw
2082,草
2082,草
2083,草
2083,草
2084,草
2084,ぽんこつやw
2084,草
2085,草
2086,第３勢力で草
2086,草
2086,草
2086,ういまま何してんの‪w
2087,草
2087,草
2087,草
2088,草
2090,草
2090,酷過ぎて草
2091,第三勢力w
2091,ポンコツすぎるww
2091,八人で草
2092,チームミスw
2093,企画倒れすぎて草
2093,草
2095,Touko win
2095,第3勢力www
2095,ポンすぎて草
2096,草
2096,草
2097,また違うの選んでるwwwww
2098,テキトーかよw
2098,草ァ！
2099,大暴れで草
2099,草
2100,草
2100,草
2100,水は笑う
2101,ういママが第三勢力で草
2101,すごいなw
2101,草
2102,草
2102,ダメダメw
2102,草
2103,草
2103,Toya WIN!
2104,ういまましっかりしてくれw
2105,草
2106,草
2108,ガチ狙いw
2108,草
2110,なお自ら第三勢力になる草
2110,草
2114,水入ってて草
2114,ういポンは草
2115,草
2115,これはひどいw
2118,既にロリで草
2120,touya for win
2121,第三勢力になってて草
2121,第3勢力に自らなるのw
2124,Win toya!!!!!
2125,草
2127,詫びロリ草
2132,自分でしょw
2132,草
2132,大将が裏切っていて草
2132,w
2133,大将自由奔放www
2135,練習してても関係ないところで負けてるの草
2138,草
2138,これで青勝ったらどうなるのかなw
2139,自分との戦いで草
2139,水チームwww
2140,草
2141,第3勢力草
2141,草
2142,草
2142,草
2143,これは酷すぎるww
2144,これは切り抜きあがるなw
2145,めっちゃ狙われてて草
2147,めっちゃ狙われてて草
2147,I want to see Touko
2149,これで超調子良くて青勝ったら笑うしかない
2149,#ToyaWin
2150,ういまま適当かよww
2150,本人が第三勢力になるのマジで草
2150,草
2152,水への殺意高くね？草
2153,そりゃ水だから全員と戦ってるw
2155,You can do itで草
2155,ういママほんと狂犬www
2155,ほんと草
2156,実はロリやりたいw
2157,それはそれでどうなんだw
2158,タゲめっちゃ貰ってて草
2159,草
2161,敵も味方も敵にするとかw
2162,これはひどいwwww
2162,草
2163,草
2164,草
2164,草
2168,草
2169,草
2170,本ギレで草
2170,草草の草
2172,草
2172,草
2173,ロリ見出されてて草
2174,草
2175,草
2175,草
2177,Fire cant win without their leader
2177,草
2177,草
2178,草
2178,草
2179,草
2179,草
2179,Why is touya doing S spins
2179,これ水チーム一位獲ったら爆笑だな。
2179,草
2180,ロリじゃんw
2182,ブーメランロリ草
2183,草
2184,草
2184,草
2186,草
2188,きたなぁw
2195,盤外戦術草
2197,精神攻撃しだしたw
2198,草
2207,作戦バレてて草
2212,しぐれうい非公式wiki読みたい
2213,Wロリ配信最高かよ
2214,草
2217,草
2221,かわいいw
2221,草
2221,草
2224,もう終わってて草
2225,草
2225,リアクション可愛すぎて草
2226,草
2226,先生ボロボロで草
2227,草
2230,草
2231,草
2232,草
2232,草
2232,草
2232,草
2232,草
2232,草
2232,草
2232,草
2234,草
2234,えぇ…w
2234,草
2235,草
2236,草
2237,毎回順位負けてて草
2237,草
2237,草
2239,戦犯の言い訳www
2240,草
2240,草
2244,草
2245,草
2247,草
2250,草
2251,草
2251,草
2251,草
2252,草
2254,草
2254,草
2254,草
2255,脳死ww
2255,草
2255,草
2255,敵に塩送られるの草
2257,Water not lose yet
2258,草
2259,草
2259,GREEN TEAM FTW
2259,死んでて草
2263,ただのリスナー対決で草
2264,草
2264,草
2265,草
2265,草
2265,敵の剣持がフォローしちゃってるよw
2266,三戦全て剣持より先生が先に落ちてるんですがw
2266,草
2266,草
2267,草
2267,草
2269,草
2269,草
2270,草
2271,草
2271,草
2272,実質これWロリ配信でわ
2272,草
2274,草
2275,言いきかせてて草
2275,企画として。。。w
2276,謎の対決になってて草
2277,なんのために戦ってるんだw
2277,草
2277,草
2277,企画倒れほんと草
2278,草
2279,もちさん死んだら雑談配信なるw
2279,草
2284,umaiwa
2284,TOYA多すぎて草
2285,草
2285,チーム間違えてるからだよw
2286,草
2287,草
2287,笑い過ぎてお腹痛いｗｗｗｗ
2287,草
2288,草w
2288,草
2288,草
2288,草
2289,草
2289,草
2289,仲良しじゃん笑笑
2289,草
2289,草
2289,草
2289,草
2289,草
2290,草
2290,草
2290,草
2290,草
2290,草
2291,草
2291,草
2291,草
2291,草
2292,草
2292,ww
2292,草
2292,負けてて草
2292,草
2292,草
2293,草
2293,草
2293,草
2293,草
2294,草
2294,草
2294,草
2295,草
2295,草
2295,草
2295,草
2296,草
2296,チーム間違えた人間gなw
2297,草
2297,草
2297,草
2297,草
2298,草
2298,草
2299,草
2299,草
2299,草
2299,草
2300,草
2301,仲良しで草
2302,イキった直後に死ぬの草
2302,本人関係なくなって草
2303,第３勢力生きてる草
2303,すいちゃんの教育が生かせてないwww
2303,草
2304,水残ってて草
2306,小物で草
2306,水生きてて草
2306,草
2306,草
2308,フラグ笑
2310,調子乗ると負けるの草
2311,水耐えてて草
2312,青生き残ってるじゃんw
2312,水残ってんじゃんw
2312,青まだ生きてて草
2313,草
2315,水1残ってるの草
2318,水が頑張ってるw
2318,なんというか…団栗の背比べ感www
2318,草
2319,水頑張ってるw
2319,水頑張ってる笑
2319,まだ一匹水残ってて草
2322,企画倒れホンマに草
2322,水いて草
2323,水負けたw
2323,水終わったw
2324,火チーム何のために戦ってるんやろw
2324,水まだ生きとる笑笑
2326,水生き残ってて草
2329,水頑張るなw
2334,It’s a tie, for now.
2334,I'm still waiting for susui to be blue and win the game
2337,草
2339,草
2342,舞元いて草
2342,DT砲みえてて草
2344,舞元居て草
2344,こんろりw
2344,草
2345,名前で草
2346,こんロリ草
2347,ふるいちのひさんじゃんw
2348,火にやられてて草
2348,名前w
2349,草
2349,トリプル組んでるの草
2350,草
2350,草
2350,草
2350,草
2350,草
2351,こんロリww
2353,草
2354,草
2354,草
2354,草
2355,草
2355,こんロリは草
2356,草
2357,草
2358,こんろりw
2359,草
2359,同情w
2359,こんロリ草
2360,こんロリは草
2360,草
2360,草
2360,草
2361,デュエマクリーチャー居て草兄貴
2362,こんロリ草
2362,草
2363,草
2363,草
2363,草
2366,名前こんロリ草
2367,草
2367,りきこしろ草
2369,草
2369,りきこしろw
2371,味方か？w
2371,草
2372,その大将が裏切ってるの草
2372,JJは草
2372,りきこしろ草
2376,マハムドオンww
2376,WE NEED Konloli
2377,力子草
2378,きこしろで草
2378,マハムドオンは草
2379,草
2380,マハムドオンw
2380,マハムドオンw
2384,草
2385,loli for the win
2386,JJ居て草
2387,草
2388,草
2389,草
2389,If Suisui joins she should force the two of them to do the loli and JK stream.
2389,草
2391,ポジティブで草
2392,草
2392,草
2393,草
2394,草
2395,草
2395,草
2395,草
2395,草
2396,草
2396,よこしまなロリ草
2397,草
2397,草
2397,草
2397,笑い声可愛いふたり
2398,草
2398,草
2398,草
2398,草
2399,草
2399,草
2399,草
2399,ＪＪで草
2399,草
2399,草
2399,草
2400,草
2400,草
2400,草
2400,邪w
2401,草
2401,草
2401,草
2401,草
2401,草
2402,草
2402,草
2403,草
2403,草
2404,草
2404,草
2405,草
2406,ww
2408,JKが欲しいJKかw
2408,草
2410,草
2412,草
2412,どっちもどっちw
2413,草
2418,草
2418,草
2424,外国人ニキいいねw
2426,草
2428,SWORD IS MIGHTY!!!!
2428,JJいて草
2429,草
2432,小物w
2432,if Suisei is here, it will be suisei vs toya team vs ui team
2433,草チームいったれ
2433,ういママ炎チームにやられてて草
2434,WIN THIS UI TEAM
2435,外人めちゃ剣持応援してて草
2436,司会進行に専念することになってて草
2437,海外ニキがこんロリって言ってて草
2439,草
2439,草
2439,草
2439,草
2440,草
2440,草
2442,草
2442,ふーんw
2442,草
2443,草
2443,ふーん草
2443,草
2443,ふーんは草
2444,JJ検党で草
2444,ふーんw
2444,草
2444,草
2445,聞いといてフーンwww
2447,ふーん‪w
2447,マウント取れないw
2447,草
2448,草
2454,草
2456,草
2456,草
2458,草
2458,リスナー実況w
2458,草
2458,草
2459,興味無くて草
2459,草
2459,草
2459,草
2460,ふーん草w
2460,さっき24000以上いたぞ笑
2460,草
2460,草
2461,Ui mama was blue lol
2461,草
2462,草
2462,草
2463,草
2463,四列w
2463,草
2464,ただの感想戦で草
2464,草
2464,解説・実況いい感じで草
2466,Listener war wwwwwww
2466,草
2466,リスナーを見守る会は草
2467,草
2468,二人暇そうやなぁw
2468,逆転してて草
2469,草
2469,草
2470,草
2471,草
2472,震え声草
2472,リスナー実況草
2472,草
2472,草
2472,あーこれは草負けたかな
2475,あんたすいちゃんに教わったろw
2475,リスナーのレベル高いの笑う
2476,草
2477,草
2477,草
2481,必死な場繋ぎ草
2481,すごいすごいすごいW
2482,草
2483,立場逆で草
2486,直球で草
2488,ただのmcだw
2488,草
2490,草
2493,リスナー同士良い試合だなぁw
2495,JJw
2495,作戦を直で聞くw
2496,リスナー対決と化してて草
2498,JJw
2498,草
2499,草
2501,やるのかw
2502,草
2503,training gone somewhere else
2505,実践できないやつw
2508,JJは草
2509,草
2512,なるほどw
2512,草
2514,ＪＪが草で頑張ってるｗ
2515,精神攻撃で草
2516,精神攻撃かwwww
2516,何一つ活かされてないんだよなぁw
2516,精神攻撃で草
2517,JJ健闘してて草
2517,非公式wikiは草
2518,草
2518,草
2521,精神攻撃だなw
2521,草
2521,非公式Wiki有能すぎる
2523,JJは草
2524,草
2524,精神攻撃で草
2525,非公式wikiデッキ⁉️
2528,草
2530,まいもと草
2530,非公式wiki草
2531,草
2531,草
2531,草
2533,草
2533,リスナーによる代理戦争になってるの草
2534,まいもと笑
2536,草
2537,草
2537,草
2538,草
2540,ブーメランで草
2541,草
2542,舞元おって草
2542,草
2542,草
2546,まいもとw
2546,まいもとけいすけ♀は草
2547,舞元雌化は草
2548,草
2548,まいもといて草
2549,草
2550,ういさんも死ぬやつやんw
2552,まいもと残ってて草
2552,非公式wikiで戦いは草
2554,舞元♀で草
2555,おじおじ上手いなw
2555,まいもと草
2555,草
2556,舞元♀は草
2556,舞元草
2556,舞元草
2557,草
2557,舞元w
2558,草
2558,舞元強くて草
2558,草
2558,まいもといんじゃんwww
2558,草
2558,草軍最後の砦が舞元で草
2559,草
2559,草
2559,雌で草
2560,草
2561,草
2561,草
2561,まいもと滅多打ちで草
2561,草
2561,草
2561,草
2562,いやういせんせ話たら積みミスるやんw
2562,7 points is the winning condition
2562,草
2562,草
2563,草
2563,草
2563,草
2563,草
2563,草
2564,草
2564,草
2565,草
2565,舞元草
2565,草
2565,草
2566,舞元なんかママになってて草
2566,草
2566,草
2566,草
2566,草
2566,草
2566,草
2566,草
2567,草
2567,草
2567,草
2567,♀は草
2568,草
2569,草
2569,草
2569,草
2570,草
2571,草
2571,草
2571,♀草
2572,草
2572,草
2574,草
2574,草
2574,メスww
2576,草
2577,草
2577,草
2577,草
2577,メスw
2577,草
2578,舞元w
2578,舞元www
2578,草
2578,草
2578,草
2579,草
2579,草
2579,草
2580,草
2580,草
2580,草
2580,しかもラスト一人ww
2581,草
2581,草
2581,いつのまにか娘になってるw
2582,草
2583,草
2583,草
2583,草
2583,炎上回避w
2584,草
2584,who's winning?
2584,サキュバスww
2584,草
2584,草
2588,草
2589,草タイプはよく燃えるぜ
2590,舞元は草
2591,草
2591,草」
2591,しかも最後だったw
2594,BLUEteamwww
2598,舞元♀は草
2599,草
2602,Ui's winning
2604,なんか赤勝ってて草
2607,なにしてんだw
2607,Shigure uiwin!
2610,草
2611,舞元勝って草
2618,本人がチームにいないのに勝って草
2620,主将居ないけどなw
2622,SHIGURE UIWIN!
2622,wait isnt ui mama in blue ww
2622,代理戦争で草
2628,青の勝ちなのでは？w
2628,suesei's training arc wasn't in vain hahahaha
2629,リスナーがで草
2630,ういまま、水チーム扱いではないのねw
2633,i want both of them to lose...lol
2634,どっちが強いかじゃなくてどっちのリスナーが強いかは草
2634,大将いない方が強いは草
2635,We'll see the next Loli stream another day, bois....
2639,草
2643,jj敵に回ってて草
2643,これは結局は炎勝ちでおけまる？w
2643,勝敗謎すぎるw
2644,now is touya vs ui vs all
2645,すぐ口に出るw
2646,すい爆草
2647,Getting Carried to Victory how nice
2647,草
2648,完全にリスナー対決w
2649,lolicon team has way too many snipers and not enought artillery
2655,草
2657,ぽんすぎないか？w
2658,she won this round?
2659,草
2660,感じろ・・PWを予想するんだ・・。
2660,草
2661,草
2661,草
2661,草
2661,草
2661,いや草
2662,こじつけw
2664,草
2664,草
2665,草
2666,草
2666,スバルの次が剣持は草
2667,草
2667,Yeah we can see loli at another stream
2667,草
2667,草
2670,草
2671,loli team vs jk team...kekw
2672,草
2673,草
2675,草
2677,持さん優しいw
2679,草
2680,No... At least we will pleased with kenmochi touko....
2681,I WANT LOLIIIIIIIIIIIIIII
2682,草
2685,This time Kenmochi's win for sure
2687,海外ニキも両方負けを願ってて草
2691,剣持が戸惑ってるの草
2696,WE WANT LOLI
2698,I WANT UI LOLIIIIIIIIIIIIIIIIIIIIII
2701,入れなえーw
2703,にぃにぃ草
2704,please have one match with suisei in it
2708,KENMOCHI PLEASE WIN THIS
2709,WE WANT JK
2710,海外ニキ草
2716,海外ニキがロリ配信だと勘違いしてて草
2716,はやいww
2716,Whom do I cheer for!?
2717,草
2717,草
2717,you better win toya
2720,草
2721,草
2721,草
2722,煽るねぇw
2722,草
2722,草
2723,刀子激押しの外人ニキなんなんだよww
2724,草
2725,草
2726,草
2726,草
2726,草
2728,草
2728,草
2728,草
2730,草
2732,草
2732,煽るのにハマってて草
2732,草
2732,海外ニキ剣持応援しまくってて草
2732,カスのやり方で草
2733,草
2733,海外勢剣持必死に応援してて草
2734,草
2735,マウントとるなとるなw
2740,海外ニキロリをめちゃめちゃ求めてるw
2741,小物で草
2742,DTミスって手草
2745,刀也初手で死にかけてるw
2746,剣持のツッコミがキレッキレで草
2747,草ァ！
2748,草
2748,草ｗｗ
2748,草
2749,草
2749,草
2749,あw
2749,草
2749,草
2749,DT失敗で草
2749,草
2749,草
2750,草
2750,草
2750,草
2750,草
2751,草
2751,草
2751,あほw
2752,草
2752,草
2752,草
2753,草
2753,草
2753,草
2754,草
2755,草
2755,草
2755,ういママ草
2755,草
2755,草
2755,草
2756,草
2756,草
2756,草
2756,草
2757,草
2757,草
2757,草
2757,草
2758,草
2758,草
2758,草
2758,草
2760,草
2760,草
2760,草
2760,草
2760,草
2761,97歳w
2761,ravioli ravioli, ken-san will bless us with loli
2761,98笑
2763,草しか生えないが
2766,草
2767,草
2768,草
2768,草
2769,草
2769,草
2770,草
2770,草
2771,真面目に焦る顎に草
2772,もちさん見てたら先生死んだwww
2773,草
2773,草
2774,草
2775,98位は草
2776,98草
2776,草
2776,もはや呪われてる98w
2776,​草
2777,草
2780,98位w
2780,98位草過ぎる
2781,草
2784,ザコずぎ草
2784,98草
2785,よわいw
2786,草
2787,はやw
2787,これはw
2788,草また
2789,草
2789,これは狙ったw
2789,草
2790,草
2791,これは草
2792,草
2793,草
2794,草
2795,早いw
2797,放送事故で草
2798,草
2798,した杉で笑う
2800,ざこすぎるよういママwwwwww
2800,狙ってるのかなーw
2800,よわぁいw
2801,前にも見たことあるねww
2803,We're in for a long match
2803,再放送www
2803,草
2803,草
2804,草
2804,草
2804,草
2805,草
2805,草
2807,草
2808,98位の再来で草
2809,草
2810,草ァ！！！
2810,草
2811,これはひどい‪w
2813,草
2814,草
2814,ループ説草
2815,TOUYA WIN GOGOGO
2815,草
2815,草
2820,UI is very weak
2823,まともな試合がないw
2823,すいちゃん悲しむよw
2823,草
2824,草
2828,すいせいぺんおるやんw
2828,すいせいペンw
2829,Wooo
2831,ウカムルバズいるの草
2833,ウカムいて草
2835,草
2840,かわいいw
2840,warukunai yo ne
2842,アゴアゴアーゴw
2842,本番に弱すぎるw
2842,すいせいペンおって草
2844,まとめに入ってて草
2845,すいせいぺんw
2845,草
2845,ほしよみがKOしてるの笑う
2846,ロリトウコ草
2846,KENLOLI FOR WIN
2849,草
2849,すいせいペン草
2850,すいちゃんいるのかよ草
2855,アゴを削る死霊w
2856,もちw
2856,草
2857,舞元のファンにき草
2858,ほしよみに殺されてるの草
2859,忖度に負けてて草
2860,トウヤコール起きてるw
2861,YAGOちゃまは草
2862,メンタルやられてるw
2864,早く終わるように気遣ったんだろw
2864,顎をけずるしりょう草
2867,YAGOちゃまは草
2867,赤井スナ勢までいるの草
2867,草
2868,背負ってこのざま草
2869,YAGOw
2873,ほんひま（忖度）草
2874,ういママw
2878,her training with Suisei failed
2878,YAGOw
2878,YAGOちゃまで草
2879,草
2880,お互い相手のファンを背負ってるの草
2884,well she did atleast learned a few things...i think? HAHAH
2885,YAGOOちゃまは草
2885,yago clone...kekw
2894,やったれやったれw
2899,Uiloli for the win
2901,これは切り抜き案件www
2901,ここでメンバー増えるの草
2911,草
2911,草
2911,海外？ニキ草
2911,ほんひま(そんたく)で草
2912,草
2912,悔しそうw
2912,草
2913,草
2915,草
2915,リスナーに置いてきぼりにされる配信草
2916,ういままww
2917,心が折れそうw
2920,面白い戦い笑笑
2920,Toya ftw
2922,草
2925,草
2926,草
2926,切り抜き職人大変だw
2927,草しか生えない
2928,草
2929,I mean why dont they just do a collab doing the batsu game together? HAHA
2930,なんで剣持が配慮してんのよw
2932,草
2934,ふたり別の部屋になってるw
2938,ひきずりまくってて草
2939,草
2940,草
2940,草
2941,草
2941,ええw
2941,ひどすぎるw
2942,草
2943,草
2943,草
2944,草
2944,草
2944,草
2945,草
2946,草
2947,草
2947,草
2948,草
2948,草
2948,草
2950,草
2951,あw
2951,草
2954,草
2955,草
2955,草
2956,かわいそうw
2956,草
2957,草
2957,草
2958,ぐっだぐだで草
2958,草
2958,草
2959,草
2959,草
2959,草
2960,草
2961,草
2962,草
2962,草
2963,草
2964,草
2964,草
2965,草
2965,草
2967,草
2967,草
2967,全てが剣持を支持してて草
2967,草
2967,草
2968,switchくん耐えて
2968,草
2970,スナイパー振り回されてて草
2973,回線に裏切られてて草
2973,草生えすぎる
2974,みんな即死していくの草
2979,今の即死で34位は草
2979,虚空の呪いは草
2979,草
2985,ういママさぁ…www
2986,ボッロボロで笑う
2992,the world is wanting Loli streaming
2997,草
3000,虚空の呪いは草
3004,ういちゃまぁ！？は草
3005,草
3006,草
3006,草
3006,草
3006,草
3009,Watam--- Masaka ?
3011,最悪w
3011,もちの画面が無いw
3012,草
3013,草
3015,草
3015,最悪な神で草
3016,草
3017,草
3018,草
3020,燃やしちゃったw
3021,草
3022,草
3024,We need new friend at prison
3024,草
3025,草
3025,草
3027,神を燃やすは草
3028,草
3028,草
3033,草
3034,神様に怒られろw
3034,草
3035,new friend at prison?!
3036,草
3036,草
3039,作戦バレしてて草
3041,それ顎の前で言っちゃダメだろwww
3045,ロリ神様は草
3049,草
3051,草
3054,草
3054,草
3055,言い訳しまくってて笑う
3055,作戦口にしてる草
3056,作戦バラしてくスタイル草
3057,草
3057,草
3058,草
3058,草
3059,草
3059,草
3059,草
3060,草
3060,草
3063,草
3063,草ァ!
3065,草
3069,キッズは草
3069,草
3069,草
3070,流れがw
3071,草
3072,草
3072,草
3073,草
3073,草
3073,キッズw
3074,草
3075,草
3075,通信エラー草
3076,草
3076,草
3076,キッズ認めてて草
3077,草
3078,草
3078,マックWi-Fi！？
3079,草
3080,草
3080,キッズw
3081,くそ雑魚回線草
3081,ロリw
3082,有線キッズは草
3082,when her internet is trying hard to save her
3083,草
3083,草
3083,キッズなのかーwww
3086,TOUYA WON!
3086,ロリ自白してて草
3086,ui mama di nothing wrong!
3089,無線キッズは草
3090,ういママ落ちたら30減って草
3090,Kami samawa Lolicon desu w
3094,ぐっだぐだで草
3096,結局キッズで草
3097,企画倒れで草
3100,if this doesn't confirm ui is watame i dont know what will
3101,マックWiFiは草
3101,草
3103,草
3106,剣持くんうますぎて草
3109,Deadweight
3109,今やめるとWKOだが？
3109,草
3110,キッズw
3113,草
3114,even her connection is kusozaku!!! WATAMEEEE
3114,草
3114,草
3114,草
3114,草
3115,草
3115,草
3116,草
3116,草
3116,草
3117,草
3117,草
3117,草
3118,草
3118,草
3118,草
3118,草
3118,ポケットWi-Fi？
3118,草
3119,草
3119,草
3119,おじいちゃんw
3119,草
3120,草
3120,草
3120,草
3120,草
3120,草
3120,草
3121,草
3121,草
3122,運命が敵をしているwww
3122,草
3122,草
3123,草
3124,草
3125,草
3125,草
3126,草
3126,草
3130,おじいちゃんw
3131,草
3132,別方向から攻め始めて笑う
3133,おじいちゃんw
3133,草
3133,WATAME CONNECTION!!
3134,草
3135,草
3138,草
3139,水性ペンにきww
3143,ポケットwifiやめてもろて
3145,free wi-fi???
3145,草
3149,草
3149,実質ジジババ配信は草
3149,Toya will make us cute girl Ui Sigure
3157,winの更新降ってきたせいかな
3157,しれっとすいせいペンさんいて草
3160,The world needs LOLI UI
3160,草
3164,ジジババで草
3164,おいw
3167,草
3169,草
3169,草
3170,ポンコツすぎるw
3170,草
3170,草
3171,草
3172,グダグダw
3172,草
3173,おはじき？w
3173,草
3174,なんだこれwww
3174,もうグズグズで草
3174,草
3174,ぐだぐだw
3175,草
3176,草
3176,ぼろぼろで草
3177,草
3178,ボロボロで草
3179,ポンコツコラボw
3179,お互いにポンコツで草
3180,草
3180,草
3180,草
3183,草
3183,WATAME CONNECTION は草
3188,草
3188,場外戦闘で草
3191,おじいちゃんw
3196,ジジババコラボで草
3197,終末だww
3200,緊張するw
3201,初回配信だっけ？www
3203,舞元爆笑不可避
3203,2人とも配信者として敗北してて草
3206,ボロボロやんけw
3208,why not loli touko
3210,HERE WE GOOOOO
3214,まじですすまねぇ‪w
3215,なかなか入れねぇw
3216,両者ぽんで草
3217,さっきから一歩も進んでないの草
3220,回線ロリは草
3221,殴り合いw
3222,入る前に言うからw
3222,草
3223,草
3223,草
3225,草
3228,TOUYA WIN GOGOGO
3229,草
3230,草
3231,草
3231,草
3232,草
3236,あるねw
3238,草
3239,草
3241,草
3255,上手く決まるかなぁww
3263,WIN FOR THE LOLI STREAM TOUYAA!!
3268,草
3270,舞元の勝ちは草
3271,草
3271,草
3271,草
3272,草
3272,もう手遅れでわ？www
3274,草
3274,むくわれないは草
3275,草
3277,草
3277,草
3279,両方負け来て欲しいなぁwwwwwww
3279,草
3280,剣持とばっちり過ぎてて笑う
3282,草
3284,草
3285,喧嘩両成敗で草
3291,両方負けでwinwinやね
3291,草
3297,仲良くて草
3299,草
3300,草
3300,草
3301,草
3307,草
3307,草
3308,草
3308,草
3308,touya win
3309,草
3310,草
3310,草
3310,草
3310,ういママロリと刀子のコラボ配信でよろしくどうぞw
3311,おお！w
3312,草
3312,草
3313,草
3313,人接続しすぎか？w
3313,草
3314,草
3314,ラップバトル草
3314,草
3316,2万人が一斉に接続してるからなぁw
3316,DOS気味じゃね？w
3319,ラップバトルは草
3320,鯖落ち草
3321,ラップバトルは草
3323,これは、引き分けwで両方罰ゲーム
3323,草
3324,UiWatame confirmed
3329,草
3337,勝ち目ないだろw
3339,うーん、引き分けw
3341,草
3349,んんw
3351,warukunai yo ne~
3351,草
3357,自分の得意領分に持っていくなwww
3367,yeah why wont they 1v1?
3368,草
3373,これはうい先生負けるなw
3374,now both disconnected lol
3377,結果論だけど、結局タイマンで草
3377,草
3378,草
3381,これはロリうい歌配信が決まったようなもんだなw
3386,man-to-man? no need to watch...
3387,タイマンで口頭で伝えるとか草
3397,BGM草
3398,Legal loli for the win !!!!!!!!!
3398,Will just the two of do both stream dammit
3399,if the do 1vs 1 the girl would lose in 5 seconds
3401,BGM壮大で草
3405,草
3410,草
3410,草
3411,草
3411,草
3412,restart switch?
3413,草
3413,草
3413,草
3413,草
3413,草
3413,草
3414,草
3414,草
3414,ミュート草
3415,草
3415,草
3415,草
3416,草
3416,草
3416,草
3416,Ui vs Toya vs 97 bots now
3417,Wa
3417,草
3417,草
3418,草
3418,ポンコツがすぎてて草
3418,草
3419,草
3420,草
3420,草
3420,ぐだぐだww
3420,草
3423,ういまま笑い助かる
3423,@Isiah Aguilar not fair, Ui will lose too soon
3424,こんなグダグダなことある？w
3424,草
3425,草
3425,草
3425,草
3426,草
3428,草
3428,ミュートw
3428,草
3428,まだミュートで草
3429,草
3430,草
3430,草
3431,まだミュートで草
3431,草
3432,草
3432,ミュートで草
3433,配信で聞こえないw
3434,ミュート治ってなくて草
3434,草
3435,草
3437,独り言草
3438,というか小さいw
3439,聞こえないてか小さすぎwww
3439,なんて言ってんのw
3439,まだミュートなんだよなぁw
3441,聞こえなくて草
3442,力也の声死んでて草
3442,まだミュートで草
3443,聞こえないがw
3443,草
3444,草
3444,声ちっちゃすぎて草
3444,力也が聞こえんなw
3445,うっすら聞こえてて草
3445,全然聞こえないw
3445,声ちっさw
3446,きこえねぇw
3446,草
3446,直さないの草
3447,草
3449,放送はちゃめちゃで草
3449,草
3449,ミュートだからういままひとり喧嘩してるwww
3449,またミュートやぞw
3449,剣持の声小さすぎて草
3449,草
3450,草
3451,遠くからなんか聞こえるww
3452,草
3452,なんか草
3452,ミュート芸草
3453,独り言草
3453,聞こえなく草
3454,草
3458,ほとんど聞こえてないの草
3459,独り言みたいで草
3461,まだミュートで草
3461,聴力検査は草
3462,独り言草
3464,聞こえたw
3465,めっちゃ小さいw
3465,ういまま…誰と喋ってるの笑
3465,草
3465,草
3466,草
3468,音漏れがマイクにのってるwww
3468,草
3468,草
3469,草
3469,声も虚空で草
3469,ボッロボロやんw
3470,ういママの独り言で草
3471,ミュート芸やめてw
3472,草
3472,草
3472,草
3476,戻ったよw
3477,戦略的ミュートだったかw
3477,うっすら聞こえて笑うw
3477,草
3477,これは戦犯w
3478,今日は全部の失敗するなw
3480,草
3481,微妙にマイク乗ってたの笑う
3481,ういまま今日ポンだなw
3484,せこいw
3484,ずるいw
3486,草
3488,草
3490,おーwこれは酷いw
3491,エラー草
3492,草
3492,草
3493,ガチミュートだったの草
3496,草
3497,草
3498,二人とも落ちて草ｗ
3503,TOPでやれw
3505,草
3508,草
3509,これはww
3511,草
3514,本当に企画倒れで草
3524,草
3527,twitter見るとテトリス重いってツイートいっぱいあるね
3528,企画倒れww
3532,ゲームサーバー落ちてる可能性ありで草
3533,普通にテトリス99も出来なくて草
3537,草
3537,草
3538,草
3539,草
3541,草
3541,たしかにw
3541,草
3542,草
3545,草
3547,草
3550,草
3553,草
3556,草
3564,草
3566,草
3569,違うゲームでもいいよwww
3576,間違いなく最もグダってるねw
3584,CPU please help Toya-san win!
3590,マリカするかぁw
3590,unoは草
3591,マリカw
3593,草
3594,あ、それはw
3595,草
3596,草
3597,草
3598,草
3598,草
3599,20連敗www
3600,草
3600,草
3601,草
3602,草
3603,草
3604,草
3606,草
3607,草
3607,たしかにw
3607,草
3608,弱すぎるw
3608,草
3608,連敗草
3609,草
3613,ぼろ負けで草
3614,草
3617,草
3617,ママwww
3620,草、
3627,草
3629,草
3629,両方負けは草
3633,草
3638,草
3642,マリカ無理やろ草
3651,マリカちょっと自信ありげなん笑う
3655,配信上で会議してて草
3657,誰か入ってねw
3662,草
3662,草
3663,草
3663,草
3663,草
3663,草
3664,草
3664,草
3665,草
3665,草
3665,地獄のグダリ具合で草
3666,草
3666,草
3667,草
3667,草
3667,草
3668,これは草
3669,草
3669,草
3669,草
3669,草
3669,草
3670,草
3670,草
3671,草
3671,草
3672,草
3673,草
3674,草
3675,草
3676,草
3676,草
3676,あーwww
3677,草
3677,草
3677,草
3677,草
3677,草
3678,草
3678,草
3678,草
3679,草
3679,草
3679,草
3679,草
3680,草
3680,草
3680,草
3680,草
3680,草
3680,草
3681,草
3681,草
3681,ひどいw
3681,草
3681,流石に二人かわいそうw
3682,草
3685,リスナーに帰れは草
3687,呼んどいてw
3687,草
3687,草
3688,草
3690,Twitterみたら皆んなできないみたいですね。
3690,酷すぎて草
3691,草
3692,史上まれに見るリスナー煽りw
3693,リスナー駆逐は草ｗｗｗｗｗｗ
3694,草
3694,最悪すぎるwww
3697,リスナーを追い出す配信者w
3699,いや草
3700,リスナーに帰れはほんと草
3701,ぷよw
3701,いや草
3702,God want JK and Loli collab stream 草
3703,草
3704,草
3704,草
3704,酷い配信で草しか生えない
3705,草
3708,is this the will of god that we will get both
3712,草
3713,draw huh
3714,草
3714,End in draw please!~~
3716,win touya
3716,Wait, people look at the bigger picture, if it's a draw then we might get both streams!
3716,a draw
3721,草
3722,配信者2人で鯖落ちさせんなww
3726,how about both lose so we see Ui loli and JK Touya
3727,ハッカーいて草
3727,Draw
3727,DRAW
3728,このタイミングでテトリスの鯖が落ちるのは申し訳ないが草
3734,こんなグダることなかなかないw
3739,Wi-Fi繋ぎ直したら？
3740,DRAW PLEASE
3741,is the score 2-2 now?
3743,WHY NOT BOTH
3746,低評価多くて笑える
3752,its happening, its DRAW
3753,fair enough, im content with both losing so we get both streams
3758,草
3764,全国民は草
3767,同時押しという原始的方法w
3771,草
3780,人が集まりすぎてるのかw
3793,草
3793,草
3793,鯖落ちしてるの草
3795,草
3797,ええw
3798,できてないwww
3799,草
3801,草
3801,草
3801,消えてるwww
3804,みんなできてなくて草
3804,カウントリセットwww
3806,これダメやなwww
3806,ダメそうだw
3807,草
3807,草
3807,サーバー壊してて草
3807,草
3807,草
3807,草
3808,草
3808,草
3809,激烈ぐだで草
3810,ダメだったかw
3811,草
3812,草
3814,Draw please
3814,駄目みたいですね…w
3816,人数増減してて草
3818,これはヤバいwwwww
3821,これで負けたら草
3821,ぐだってて草
3823,ついったーでテトリス９９検索すると草
3823,テトリス９９全部落ちて草
3824,鯖落ちしたとか草
3824,完全にサーバー落ちてますね‪w
3825,who won lol
3826,テトリス99初の鯖落ちは草
3829,草
3830,２人で鯖落ちさせたかw
3832,鯖落ちさせたのか？強いね二人w
3834,you both lose. now give us Ui loli and JK Touya
3836,剣持召喚w
3838,鯖落ちで草
3841,やばいなこれw
3844,サーバー壊すの草
3844,大迷惑で草
3845,今更で草
3845,It's a draw so we get both streams!
3845,草
3845,俺らのせいだぞこれ絶対ww
3847,草
3854,戦う相手を間違えてますよ？w
3854,草
3854,So it's a draw?
3855,ｇｄｇｄすぎて草
3858,サーバーにダイレクトアタックw
3859,大迷惑で草
3861,ういままのやらかし×99人振り回されているからなw
3861,そこまでテトリスも想定してないw
3862,did it end with a draw?
3864,草
3866,Twitterでテト99落ちて配信できないっていう配信者が…w
3867,草
3869,二千人減って草
3870,no draw yet.
3871,no draw!
3872,Dos攻撃かなw
3873,ういママと剣持によってDos攻撃起こってて草
3874,Both lose we win!
3875,the game was rigged from the start
3876,if internet doesnt allowed you to win, the only choice is to do both stream w
3880,Everybody Lose and Won
3880,DUO STREAM WITH JK TOUYA AND LOLI UI
3883,あごとロリと神によりサーバー破壊w
3886,草
3889,草
3890,Even my wifi have problem LOL
3890,草
3891,I want it that way(loli)
3891,草
3891,We came to get one thing and we have a chance to get both today
3893,草
3895,do both stream is the answer
3895,Both lose we win!!!
3900,あめみやたいようも困ってて草
3901,レイヤー確認草
3904,草
3905,草
3906,言い方物騒で草
3908,草
3908,草
3908,草
3908,草
3911,草
3912,草
3912,全国民がロリ対刀子で戦ってるの笑う
3912,草
3913,草
3914,同接くっそ減ってて草
3914,草
3914,草
3914,doubt they will even see our messages haha
3916,草
3917,草
3917,6000人帰ってて草
3917,草
3918,草
3918,ハッキングは草
3918,草
3919,草
3919,剣持さんを拾う草
3919,草
3919,草
3919,野良で2分くらい経ったのに試合始まんなくて草
3920,ぷよテトやってんの草
3920,言い方草
3921,剣持で潰すww
3922,草
3923,視聴者の数の暴力草
3924,草
3924,草
3924,神も困ってたw
3926,BOTH LOSE草
3927,おじいちゃんとおばあちゃんw
3929,テトリスの神の枠までぶっ潰してて草
3930,相手おじいちゃんだから大丈夫w
3932,OBSおばあちゃんw
3932,じじばば配信草
3934,both lose we win草
3936,Dosw
3948,so who won?
3950,テトリス99に7000人アクセスしてるコメあって草
3957,老人コラボは草
3967,2-2 draw right now
3969,そっからww
3972,無線で草
3977,海外勢草
3979,草
3982,草
3983,草
3983,草
3984,草
3984,草
3984,草
3984,草
3984,草
3984,草
3984,先生不利になってて草
3984,草
3984,草
3985,JK & Loli karaoke stream collab!!!!! i don't think it's working
3985,草
3985,草
3985,草
3985,草
3986,草
3986,草
3988,急にw
3988,フレンドって意味だよね笑
3988,草
3989,草
3989,草
3989,草
3990,友達じゃないですよwwwww
3990,ツンデレ草
3990,草
3991,友達じゃない草
3991,友達じゃないですよw
3991,草
3992,友達じゃないw
3992,草
3993,草
3993,草
3993,草
3994,草
3994,草
3994,草
3995,草
3997,草
3997,草
3997,草
3998,草
3998,草
3998,草
3999,草
3999,威勢w
3999,草
3999,友達じゃないですよ草
4000,草
4001,草
4001,草
4003,草
4004,草
4005,we are not friends lol
4006,草
4006,草
4006,草
4008,草
4009,フレンドって言えよw
4010,海外ニキ大熱狂で草
4011,草
4011,トレンド入りしてて草
4013,草
4014,りきこしろw
4014,草
4015,草
4016,草
4016,ここまで馴れ合いしといて、敵ぃ？www
4016,草
4020,if they both lose, we win!
4021,辛辣で草
4021,草
4023,Why Ui mama sound like a tsundere??
4042,サーバー落ちたのかw今気づきました
4044,力子しろ草
4045,草
4045,草
4045,草
4045,草
4046,おじいちゃんとおばあちゃんで草
4047,草
4048,草
4049,草
4049,草
4049,りきこしろで草
4049,草
4050,力子草
4050,草
4052,ひどいw
4056,草
4057,草
4059,アンチになってて草
4060,草
4060,草
4060,草
4060,草
4061,草
4062,おれはへんたいではないw
4062,草
4063,パス見えてるw
4064,草
4064,草
4064,草
4065,草
4066,草
4066,草
4066,草
4066,草
4067,草
4067,草
4068,草
4068,草
4068,神奈川で草
4068,草
4069,ヘンタイではないw
4069,草
4070,草
4070,草
4071,草
4071,初手草
4071,俺は変態ではない草
4074,草
4075,草
4075,草
4075,草
4075,神もぷよテトきて草
4076,パス見えてるw
4076,草
4076,草
4077,草
4078,草
4078,草
4078,草
4078,草
4078,草
4079,草
4079,シェゾかw
4079,パスがっつりでてて草
4079,草
4079,草
4079,草
4079,草
4079,こわw
4080,草
4080,草
4080,草
4081,草
4081,草
4081,こわw
4081,えっw
4082,草
4082,草
4082,草
4083,草
4083,草
4084,スナイプ草
4084,草
4084,草
4085,スナイパー草
4085,草
4085,草
4085,特定班おるねw
4086,ハッカー登場w
4086,草
4086,草
4086,かいてるw
4087,草
4087,怖い‪w
4087,草
4089,草
4089,草
4089,怖すぎるww
4089,草
4089,草
4089,草
4089,草
4089,ハッカー草
4090,草
4090,草
4090,草
4090,草
4091,草
4092,怖過ぎて草
4092,草
4092,書いてあるからなW
4092,草
4093,パス見えてて草
4093,草
4094,草
4095,草
4095,草
4096,こわっ‪w
4096,ハッカーで草
4096,草
4096,草
4096,パス出てるw
4097,草
4098,草
4098,草
4098,草
4099,草
4099,草
4099,草
4101,草
4101,草
4101,草
4102,書いてるぞwww
4102,なるほどw
4102,草
4102,草
4103,草
4103,草
4103,パスワード上に写ってるやんw
4104,パスワード出てて草
4104,草
4106,ぽんこつで草
4106,草
4107,草
4107,パスワード開示草
4107,草
4108,グッダグダやんけwwwwwwwww
4109,草
4109,草
4110,かいてあったんかw
4110,グダグダだ笑
4110,アホで草
4110,草
4112,草
4113,草
4113,あーね‪w
4114,草
4114,ポンコツ草
4114,They're trying to do 1v1, but people keep figuring out the password
4115,草
4115,草
4116,ういままww
4116,草
4116,画面の上に５０５０って書いてましたよw
4117,草
4117,草
4117,草
4117,草
4125,うい先生泣かないでw
4129,そういう事かw可愛いすぎるミスw
4130,パスワード出てたwww
4132,no she showed password
4133,パスワードでてて草
4133,it was at top left
4135,見えてたとしても入らんでやw
4136,ホント草
4137,仕様にやられたw
4137,左上www
4138,今日のういままポンコツで草
4145,草
4145,老人ホームは草
4145,but theyre talking about connecting ofc people will find out hahaha
4146,こどもの日草
4147,やばいWWW
4147,てかリスナーぷよテト開いてんの草
4148,入らないようにな？w
4148,LETS GO WILD EVERYONE
4150,二人ともポンだわw
4150,それw
4151,ほんとにw
4151,5月5日w
4151,草
4152,草
4152,草
4153,草
4154,草
4156,草
4156,ダメじゃないか笑
4157,草
4157,草
4157,We need that Draw for the JK X Loli collab, people, keep going!
4157,ダメージでかいw
4161,Legal loli & jk for the win !!!!!!!
4164,草
4168,もう一人入ってて草
4169,それはハッカーですw
4169,草
4171,草
4171,草
4173,草
4173,草
4174,草
4175,草
4175,She showed password btw.
4176,草
4177,草
4177,とうこきついw
4178,草
4179,草
4180,草
4180,草
4181,草
4181,草
4181,草
4183,草
4184,草
4184,とうこキツいwww
4184,草
4185,草
4186,草
4186,バ美肉wwwwww
4187,草
4188,草
4191,草
4192,草
4192,草
4194,草
4195,草
4198,草
4205,If someone else gets the password again I swear
4218,Was that a Discord notif?
4220,刀子キツい派キツくない派いるの草
4223,違う意味でいい勝負だわwww
4231,今回の放送ガバガバで草
4235,マジで長くて草
4236,草
4236,草
4243,final show down!!
4244,Here We Gooooo
4246,色んな派閥生まれてるの草
4247,視聴者三千人くらい減ってて草
4247,草
4248,ここの左上かw
4253,テトリスやってない時間の方が多いは草
4255,touko we love you
4260,草
4262,ぷよぷよ選びそうw
4263,シェゾ選ぶの草
4270,剣持シェゾに会いすぎで草
4270,声草
4270,草
4270,草
4271,シェゾ草
4272,草
4276,touya winnn
4276,TOYA！TOYA！TOYA！WIN !
4279,ぷよぷよのキャラで草
4280,シェゾ草
4282,草
4283,草
4283,草
4284,草
4287,草
4287,草
4287,草
4289,逆で草
4290,配置がw
4291,お互いにミスりあってるの草
4292,草
4292,草
4301,お前が欲しい草
4304,草
4306,草
4312,速さが違うw
4314,草
4317,草
4320,woooah, mama attack?
4324,草
4325,草
4328,草
4329,what side is ui?
4332,TOYA WIIIN
4339,草
4343,もう言い訳してて草
4343,会話デッキ使えなくて草
4344,草
4346,剣持強いw
4350,Touya winUi loli
4350,草
4361,もう喋る気なくて草
4365,草
4365,草
4365,草
4366,草
4366,草
4366,草
4366,草
4367,草
4367,草
4367,草
4367,草
4367,草
4367,草
4368,草
4368,草
4369,草
4369,草
4369,草
4371,剣持くん上手くて草
4371,草
4372,草
4372,草
4373,草
4373,草
4374,冷たいw
4376,草
4376,そっちういままかw
4376,草
4377,草
4381,草
4382,剣持喋ろうよ‪w
4386,草
4388,純粋に上手くて草
4388,草
4394,草
4394,草
4395,草
4396,天使草
4397,剣持出来てるやん笑
4399,めちゃ上手いwwwwww
4400,草
4400,草
4401,草
4401,草
4402,草
4403,草
4403,草
4404,草
4405,喋る余裕がないw
4406,草
4407,草
4407,草
4408,草
4412,精神攻撃してて草
4416,were getting that loli stream bois
4421,草
4421,かなりきいてて草
4423,草
4429,TOYA！TOYA！TOYA！WIN !
4430,効果あるの草
4432,わりとDT砲スムーズで草
4437,Looks like we’re going to see loli Ui again ❤️
4439,草
4440,草
4440,草
4441,草
4441,草
4441,草
4442,草
4444,黙りなww
4444,草
4444,草
4444,草
4445,草
4445,草
4445,草
4447,黙りな！w
4447,草
4451,草
4451,草
4451,草
4453,草
4453,黙りな！で草
4453,草
4454,who's win?
4454,草
4454,草
4455,草
4455,流石に音でテトリスするのは草
4455,草
4457,草
4458,草
4459,草
4459,草
4459,草
4459,草
4459,草
4460,語彙力がw
4460,言葉ぽつぽつ配信で草
4460,草
4461,剣持つえーwww
4461,SHADOW ECCHI
4462,草
4462,it seem like toya the one that train with sui chan lol
4463,草
4463,草
4464,草
4464,草
4465,草
4465,草
4465,草
4466,草
4467,草
4467,草
4468,DOUBLE T SPIN FTW
4469,草
4470,words don't come out lol
4473,くそぅbotになてるw
4475,ノーガードの殴り合いで草
4475,お互い会話ガバガバなの草
4476,かわいいw
4484,良い勝負w
4486,黙りな草
4488,草
4491,草
4491,失う配信www
4495,刀也容赦なくて草
4495,切実で草
4501,意外といい勝負してて草
4501,SENSEI PLEASE WIN
4503,ただの八つ当たりで草
4506,いい勝負で草
4508,召喚草
4508,草
4514,TOUYA WIN
4514,草
4518,Ui mama which side
4519,なんかういママ上手くなったw
4520,草
4521,草
4529,SUWOOOOOO
4530,woo
4535,i think it was left
4542,いい勝負で草
4542,粘るねぇw
4546,草
4548,殺意高いw
4548,草
4549,草
4553,草
4555,草
4555,急に流暢になるの草
4556,草
4560,草
4563,草
4565,草
4568,どっちも死にそうで草
4569,いい勝負で草
4571,英語草
4573,草
4573,草
4573,草
4573,草
4574,草
4574,wow kinda intense hahahha
4576,呻き声しか聞こえんw
4576,草
4578,めちゃいい試合で草
4579,草
4580,めっちゃ熱い笑
4582,草
4583,草
4587,良い勝負で草
4587,息きれてて草
4588,草
4589,どっちも唸ってて草
4590,お互いに呻いてるだけで草
4591,草
4592,草
4593,一進一退で草
4594,草
4597,長丁場で草
4600,no need to be serious Ui mama. win or lose, we will be satisfied
4602,いい勝負してて草
4602,こっちの方が見応えあるのほんと草
4603,殺意高いw
4603,ういママさっきから怖いよwww
4604,めっち白熱してて草
4608,ド直球のお願い草
4611,殺意が高いw
4613,めっちゃいい勝負で草
4617,ういママ意外とうまくて草
4618,草
4618,いい勝負で笑う
4618,めっちゃ拮抗してて草
4621,いい勝負してて草
4621,メンタル攻撃してて草
4626,拮抗してて草
4627,めちゃくちゃ拮抗してて草
4629,リソース殺意に割かれてて草
4631,めっちゃ死を願ってるw
4645,slow and steady ui mama. btw, faster touya!!!
4654,くっそw
4664,お互いプレミしてて草
4666,草
4667,WE'RE GETTING THAT STREAM BOYS!!!!!!
4668,草
4670,草
4671,エンタメがわかる刀也なら死んでくれるだろ‪w
4673,Toya pls dont let us down
4675,お互い気が散った瞬間ミスしてて草
4676,煽りよるwww
4688,TOYA WIIIIN
4695,TOYA SPIN TO WIN
4698,I KNOW YOU CAN DO IT TOYAA
4699,草
4699,マリカでも負けたしなw
4699,草
4702,草
4702,けんもちひでえwww
4702,草
4704,草
4704,草
4705,草
4707,草
4707,草
4707,草
4707,草
4707,草
4707,​草
4708,草
4708,草
4709,草
4710,草
4710,ストレートは草
4710,勝どきがキモくて草
4710,草
4710,草
4710,草
4711,草
4711,草
4711,草
4714,草
4714,草
4714,ロリロリロリロリww
4715,草
4715,草
4715,草
4716,草
4717,草
4717,草
4717,草
4718,草
4718,草
4718,急に猿になるなwwwww
4719,草
4720,草
4723,草
4726,草
4726,Legal loli for the winn !!!!
4727,剣持怖いw
4728,ロリゴリラ草
4733,勝利ボイスキモくて笑う
4733,草
4738,微笑ましいww
4740,最悪のおたけび草
4746,姉妹配信草
4746,草
4750,草
4753,ういせんせぇナチュラルにミスるの草
4757,剣持DT組んでて草
4757,マジで剣持殺意高くて草
4768,ガッタガタw
4770,パン4円w
4770,ういまま草
4771,摘み方がめちゃくちゃになってて草
4778,nice setup but not follow up lol
4778,すげえ組み方してて草
4779,草
4779,ガタガタで草
4780,つよいw
4781,草
4781,草
4781,草
4783,顎普通に上手いの笑う
4783,事故ってて草
4784,強くて草
4785,草
4786,剣持つよwwwww
4788,TOYA WIIIN
4789,草
4789,上手くね？剣持ww
4791,草
4792,草
4792,草
4793,草
4793,草
4793,草
4793,草
4793,草
4794,草
4794,草
4794,草
4795,草
4795,草
4795,草
4796,折れるまでw
4796,草
4796,草
4797,ひっでw
4797,so we go to jail again eh
4799,草
4799,草
4800,ひどすぎるw
4801,草
4801,物騒で草
4801,草
4802,草
4805,剣持リスナーも剣持応援してて草
4805,ういままいいとこなしw
4806,すいちゃんに言われた使いたがり出てないw
4806,草
4806,ういままの逃げ場を奪っていこう草
4807,草
4807,ガタガタで草
4810,草
4812,草
4812,もう少しでw陥落やでw
4815,Woah Double T-spin
4816,うまくて草
4819,DT砲撃ちまくりで草
4821,剣持上達してて草
4823,クッソ高いw
4824,concert in jail, here we come
4827,Better player wins
4833,負けたセリフが小学生の返しで草
4834,上手いんだなぁwww
4835,草
4836,草
4836,草
4836,草
4837,草
4837,Go go go lets clean the jail! We will go there!
4837,草
4838,草
4838,草
4838,草
4839,草
4839,終わりで草
4839,草
4840,わろてて草
4840,草
4840,草
4841,草
4841,草
4842,草
4842,草
4843,草
4844,草
4848,草
4848,草
4849,なんか弱くなってません？w
4849,草
4850,ボコボコで草
4851,草
4852,草
4852,剣持上手くて草
4853,認めないw
4856,震え声草
4859,草
4863,草
4866,いつまで続くかなぁw
4866,アイデンティティで草
4868,草
4872,草
4874,草
4874,pretty one-sided right now
4878,草
4882,Bot化して草
4884,ママ大体喋りながらの墓穴で草
4884,草
4884,tonight we dine in jail
4889,剣持強くて草
4895,頭のリソースぷよテトに奪われてるんだよなぁw
4897,やべーの湧いて草
4899,スパム草
4901,スパムがロリロリ言い出して地獄で草
4903,ロリが一気にヒートしてて草ですわ
4906,ういママ眠そうw
4908,スパムがロリ要求で草
4913,草
4919,顎本気で草
4922,コメ欄がロリだらけで草
4923,スパムがロリロリ言ってて草
4925,スパムがロリロリ言い出してるw
4926,コメントが地獄と化してて草
4926,スパムいて草
4929,海外二キ 刀也側で草
4930,スパムがロリロリいってんのマジで草
4930,スパムもロリ合唱してて草
4935,ロリロリ叫んでるのがスパムか本物かわからないの笑う
4935,I love loli, you love loli, we all love loli, World peace!!!
4935,スパムニキネキもロリ望んでて草
4943,Toya! We shall dine once again in Jail!!
4945,つよwwwwss
4950,スパムまでロリコールで草
4952,うーん笑
4953,草
4956,草
4962,we get it boys
4962,草
4963,もうどっちもやれよw
4982,草
4984,ｽﾝｯってしてて草
4989,剣持ありがとう！笑
4991,積みの基本に差があり過ぎたw
5002,We got loli stream yEs
5020,草
5021,草
5023,WE'RE GOING TO JAIL
5026,草
5026,草
5026,草
5027,草
5028,草
5028,草
5028,草
5028,草
5029,草
5030,草
5030,八つ当たりw
5030,草
5031,草
5031,草
5032,草
5032,草
5032,八つ当たりwww
5032,中華人民共和国で草
5032,草
5033,おこやんけw
5033,草
5034,口が悪いw
5034,草
5034,八つ当たり草
5034,草
5035,草
5035,草
5036,やさぐれてるw
5036,草
5036,ガチギレしてて草
5037,we did it boys!
5037,草
5039,草
5039,草
5040,草
5041,草
5041,草
5041,草
5043,草
5043,草
5044,いや草
5044,サファイアニキ八つ当たりされて草
5047,はけ口になってて笑う
5049,草
5051,草
5051,草
5052,we go to jail bois
5054,ここでかw
5054,草
5055,Toya winUi winWe all win!
5056,草
5056,草
5058,草
5058,草
5058,草
5059,草
5059,草
5059,草
5059,草
5059,草
5060,草
5060,草
5060,草
5060,草
5060,草
5061,草
5061,草
5061,草
5061,草
5061,草
5061,なんだよw
5061,草
5061,草
5061,草
5062,草
5062,草
5062,草
5063,草
5063,草
5063,草
5063,草
5063,草
5064,草
5064,草
5064,草
5065,草
5065,草
5065,草
5065,草
5066,草
5066,草
5066,草
5067,草
5067,草
5067,草
5068,草
5068,草
5069,草
5069,草
5069,草
5069,メスになれとうやで草
5069,草
5070,草
5070,草
5070,草
5071,草
5071,草
5071,草
5071,草
5071,草
5072,草
5073,草
5073,草
5073,草
5073,草
5073,草
5074,草
5074,草
5074,草
5075,草
5075,草
5075,草
5076,草
5076,帯と草の見分けがつかねー
5076,草
5078,草
5078,草
5078,草
5079,草
5079,草
5080,草ｗｗｗ
5080,草
5081,草
5081,草
5082,草
5082,完敗で草
5082,草
5082,草
5082,草
5083,草
5083,草
5085,完全敗北で草
5085,草
5086,草
5086,草
5087,草
5087,まいもといて草
5089,捨て台詞草
5090,草
5092,草
5092,草
5092,まいもとw
5092,草
5093,荒れてんねぇw
5093,お疲れ様〜w
5094,しょうもなくて笑う
5095,草
5095,it was True bullying
5095,草
5098,草
5099,まいもとけいすけ♀来て草
5100,WE'RE GOING TO JAIL BOIS!!!
5100,草
5105,草
5106,チーム間違えたのは本と笑った
5110,草
5112,草
5112,舞元笑
5112,3戦目かぁw
5114,草
5114,やさぐれういは草
5117,草
5118,舞元入ってくるのは草
5118,草
5118,草
5118,刀子出されてて草
5119,用意がいいwww
5120,草
5120,草
5121,用意してて草
5122,草
5123,妹じゃんw
5125,草
5125,草
5127,完成度高くて草
5131,完成度たっけぇw
5132,トウコ草
5133,出してて草
5134,お疲れ様(笑)
5135,Who won??
5138,草
5142,並んでる(笑)
5145,メスになれとうや で草
5146,JK TOYA FTW
5146,Loli won
5151,ありがとうって言いたくねえなあは草
5157,Kenmoti is winner
