75,概要欄で最初感動させてからファミチキおちは草
79,よーし草
84,うるさーw
94,草
99,草
102,なんか音質良くなってて草
109,草
110,背景ラーメンなのに、概要欄ファミチキなの草
114,だよーw
120,草
123,初手キレ草
124,新衣装は草
129,草
129,音質が良くなってて草
131,草
134,草
135,やめとけ笑
136,立ち絵ないの草
137,草
138,草
140,草
142,草
144,草
154,I.W.Narga
163,それはバランス悪いねw
168,おかね
180,草
181,ラーメンwww
185,草
191,炎上w
199,草
202,ナンで炎上w
203,苦悩w
207,運営さんからの苦悩ww
209,BGMいつもこれくらいでいいぞw
214,草
219,パワポw
227,草
229,草
231,パwワwポw
232,運営に言われる前に気づけ笑
235,BGM小さくていいw
236,この野良猫は（笑）
238,草
239,それも指導入ったのかw
252,草
252,絵すら無いやんけ（笑）
267,山椒の木w
283,ありすぎw
283,わいの町の人口より多いwww
309,絶対する笑
311,草
313,謹慎w
315,謹慎w
315,草
316,草
316,パワポw
317,草
317,草
317,それは草
317,草
318,くしゃみ代
321,2期生様やぞw
322,草
322,謹慎草
323,草
324,草
344,ほんひまとのトークは相変わらずだったがw
344,草
347,おいwやめろw
347,やめろおww
347,おい笑
349,やめとけw
349,草
350,やめろwww
350,草
351,NRKMやめろw
353,誰だよw
358,それやめろw
362,ww
363,草
364,草
364,くんかい草
369,誰も触れてないけどVTuber要素0で草
372,くんかいww
372,草
373,なんか草
374,おいww
375,草
376,草
376,開幕バレ草
377,草
377,早速危険なネタwww
377,www
378,草
380,草
380,草
380,企画倒れ草
380,闇暴く用w
380,草
381,ネタバレガチ草
382,草
382,草
383,草
383,草
384,草
384,草
384,草
384,草
384,草
384,草
385,草
385,ぜんぶでてるやんw
386,草
386,草
386,草
387,全部見えてて草
387,草
387,草
388,草
390,草
391,草
392,草
392,草
392,草
393,草
393,草
393,草
393,草
393,草
394,草
394,草
394,草
394,草
394,草
395,草
395,草
396,草
397,もう遅いw
397,草
399,ラーメンの蓋絵草
400,もう全部見えて草
401,草やったな
401,全部見えて草
405,アニメーションつけろ笑
406,一番やっちゃいけないことやってて草
407,WHYなことはいっぱいあったぞ
409,草
409,草
411,​草
413,草
413,パワポの使い方よw
414,パワポのアニメーション使ってwww
421,草
421,シークバーで遡れるの草
423,Who can help translate？（chinese) I want to know what happened!?
438,パワポの使い方草
440,どうやって食うんだよwww
449,初見です はじめてできくのもあれなんですが、アゴ外れるんですか
450,草
453,それは言わんでええやろw
455,ほんと笑ったなぁww
459,パワポの意味w
461,草
470,スパチャ草
471,一人桁違いで草
472,ほんま草
480,草
480,は？www
481,草
483,えwwww
483,草
484,本当に来たのは草
489,
491,w
493,草
493,草
494,草
494,強欲すぎて草
495,草
495,草
496,草
496,草
496,2セン4セン3ジュウ4センw
507,草
508,草
513,二千四千三千四千wwww
515,カルビーもカルビーだなw
519,Vとは？w
519,草
523,Do you know nijisanji?
526,草
529,ところどころ挟んでくるの草
533,uuum 草
549,それは盛りすぎでしょw
563,草
566,草
566,草
567,草
567,草
567,草
567,カルビーにもあた可笑しい
568,草
568,草
568,草
569,草
569,草
569,草
569,草
569,草
570,草
570,埋まるやんけw
571,草
573,草
573,ちよっとしたテロで草
573,事務所良い迷惑で草
573,迷惑すぎて草
573,テロやんけw
574,クッソ迷惑で草
575,草
576,草
576,草
577,草
577,最悪で草
577,草
578,草
578,草
578,やばw
578,バックヤードかなw
579,想像したら草
579,大変なことにw
582,テロだなw
582,草
582,草
583,迷惑やわw
583,テロ行為で草
583,ド迷惑で草
585,草
586,草
587,ひどいwww
588,草
588,草
589,草
591,テロすぎで草
591,草
592,テロで草
592,想像したら草
592,草
592,草
593,草
596,草
596,まぁたしかに当たるとは思わんわなwww
598,草
601,草
601,草
602,草
602,ふくよかな草
605,草
608,当たり前だろwe
610,草
610,草
611,草
611,草
611,草
612,草
613,
613,草
613,そりゃそうだw
613,警告草だった
613,草
613,草
614,草
614,当たり前で草
614,元凶じゃんw
615,草
615,草
617,草
617,草
618,草
619,草
619,草
619,草
619,草
620,草
620,草
620,笑い事ではない
620,トラウマになってて草
621,草
623,ポテチの切り抜き見てたけど笑ったわ
623,草
624,事務所持って行くなよw
625,草
625,草
628,草
628,お前のせいだw
629,草
629,草
629,そりゃそうだw
629,草
632,草
633,疫病で草
633,見えたぞw
634,えきw
635,また1位見えたぞw
639,草
639,疫病は草
642,草
650,疫病神w
650,ふふんじゃねーんだよw
650,モイラ様飛び火して草
653,疫病w
656,草
660,疫病神とかもっと悪くて草
661,
665,いいかたwwww
668,コロナだけに疫病神って、やかましいわw
673,なにわろてんねんwww
678,笑い声乾いてるよ
679,No. 2 Various VTubers asked her to talk with
680,パンデミックゴッド草
692,ったくよーw
695,草
698,髪って言おうw
710,りゅうしぇんがからみたいなんて笑
711,野良猫が嬉しそうに自慢する配信笑
712,犬のバージョンw
717,犬のバージョンw
717,犬のバージョンは草
718,
720,草
721,犬のバージョンw
725,環の犬バージョンら草なんだ
727,草
727,妹草
727,妹は草
727,草
728,妹ww
730,妹w
730,草
731,草
734,それでいいのか？w
735,妹www
737,草
738,草
739,パシリでは？w
743,妹とは仲悪いだろw
744,ただのパシリで草
746,パシられてて草
748,パシリで草
759,いつまでマウント取るんだw
771,週に一回w
779,草座流星群
789,Twitterで仲良しだよね
791,草
793,草
793,モノマネ上手くて草
796,迷惑客で草
798,ファミマw
799,草
800,草
800,ちょっと似てて草
801,草
803,草
804,草
804,草
805,草
807,草
807,草
809,迷惑客で草
810,草
810,かわいいことしてんねw
811,草
811,草
811,草
811,草
812,草
812,草
813,やばいやつで草
813,草
814,やめーや！ww
814,草
816,草
816,草
817,草
818,草
821,草
822,草 かわいい
822,草
822,変質者で草
822,草
822,草
823,草
823,草
824,不審者で草
824,草
824,迷惑w
825,草
825,いやだなぁw
826,草
827,草
827,草
827,草
829,草
831,草
831,草
831,草
832,想像するとかわいい笑笑
832,草
833,草
834,草
835,草
836,草
838,みんな避けてて草
840,草
843,草
844,草
849,草
850,草
853,草
862,windows「せやろか」
863,不審猫は草
869,草
874,通知ww
884,顔同じで草
889,ぴえんも笑ってる
891,顔文字w
891,ぴえん笑笑
892,草
893,草
894,わろてるやんけw
895,これ草
895,草
897,草
897,草
898,草
898,草
898,笑っとるやんけ！！
899,草
900,草
901,草
901,これ草
901,草
902,草
902,草
902,草
902,草
902,なついww
902,草
903,草
903,草
906,草
907,草
907,草
909,草
909,草
909,草
909,草
910,草
910,草
910,草
910,草
910,草
911,草
911,草
912,最低www
912,草
912,草
912,草
913,草
913,草
913,草
913,草
914,草
914,草
915,草
915,草
916,草
917,草
918,草
919,今なら皆笑って許してくれそう
920,草
920,草
920,あったなwwwwwww
920,草
921,草
922,通知がめっちゃ来たやつやw
923,草
923,やめろw
923,おいw
923,草
924,草
924,草
924,自業自得で草
924,引きずってたんかいww
924,草
925,悪意あって草
925,悪いのそっちで草
926,おいw
926,草
926,草
927,草
927,オタクボイスやめろw
927,草
927,草
929,これどんだけ前だ笑
929,草
931,草
931,草
933,ラッキーって何だよw
933,やばいな笑
933,草
934,もっと怒られろwww
937,チー牛草
938,チー牛声は草生えるから
939,草
939,ぴえんなことがしょぼいw
942,キモオタの真似が上手すぎるw
942,これは素直に草
943,チー牛ボイスw
946,草
948,悪意しかなくて草
949,草
949,草
950,草
954,草
955,あれ告知来て草生えた
957,草
957,ほんま草
958,草
959,草
960,草
960,ほんと草
960,草
960,草
960,草
960,草
961,草
961,草
961,草
962,草
962,笑た
962,草
962,草
962,草
962,草
962,草
962,草
962,草
962,草
962,草
963,草
963,草
963,草
963,草
964,草
964,草
964,草
965,草
965,草
965,草
966,草
966,うわぁいw
967,草
967,草
967,草
967,草
967,草
968,草
968,草
968,草
970,草
970,草
972,草
972,草
973,草
973,草
974,草
974,ほんま草
974,草
975,草
975,草
975,草
975,草
976,草
976,草
976,草
976,草
976,草
977,あれは笑ったなあ
978,草
978,草
981,おばかっちょすぎるww
981,草
981,草
982,草
982,草
982,草
983,野良猫じゃなかったら許されないだろ笑
983,草
983,恥ずかしくて草
983,草草草草
986,草
986,草
986,草
986,草
986,草
987,減ったんだwww
987,草
988,草
988,草
988,草
988,草
988,豪勢な失敗で草
989,草
992,草
992,草
992,とばっちりで草
992,草
992,それは面白w
993,草
993,草
994,草
994,逆恨みで草
994,別にいいと思うけどねw
994,減ってたんかw
995,草
995,フォロワー減ったのは草
995,草
996,スカイピース何も悪く無くて草
997,自滅で草
997,お前が悪いんだろwww
998,減ったのwwww
998,スカイピースの風評被害で草
998,スカイピースを巻き込むなw
998,草
999,草
999,スカイピース悪くねぇ笑
1000,草
1000,減ってるの草
1003,草
1007,草
1010,スカイピースのせいにすんなwww
1011,酷い責任転嫁で草
1011,草
1012,草
1014,肝小さすぎで笑う
1014,今は笑い話
1015,草
1016,とばっちりwww
1016,恨むならスカイピースじゃなくてTwitterを恨め
1017,草しか生えない
1018,草
1019,何もかもが自分が悪くて草
1019,ナンwwwwww
1019,草
1020,草
1020,関係ねえw
1021,自業自得で草
1021,スカイピースのせいにするなw
1022,草
1023,草
1026,草
1026,草
1027,それ反省してたんだwww
1027,全部おかしくて草
1027,草
1027,草
1028,草
1028,草
1028,草
1028,自業自得で草
1028,そらそうだwww
1030,草
1030,これは笑った
1030,あれはねw
1030,草
1031,草
1031,草
1033,草
1037,草
1039,自業自得で草
1040,草
1040,比較的最近で草
1041,草
1041,草
1042,怪文書みたいで草
1044,ちゃんと自業自得で草
1048,そうだねw
1048,草
1048,草
1052,草
1052,コラボの内容がぜんぜん聞こえないの草だった
1052,これほんま燃えてて草生えた
1053,草
1055,怪物だろマジでww
1056,草
1058,これはなーw
1059,自業自得しかなくて草
1059,めっちゃ最近で草
1060,やっぱ自業自得で草
1064,爆音w
1065,うるせぇw
1067,草
1069,反省してなくて草
1069,草
1074,夜に駆けるwwww
1075,草
1076,上手くねぇよw
1076,夜にかける草
1077,しらんのかいw
1077,草
1081,なんで外出るんだよww
1081,草
1081,配信中に公園で遊ぶなw
1082,そんな所ですごい所をアピールするなwww
1083,草
1086,歌詞覚えてなくて草
1087,草
1087,草
1087,草
1088,草
1091,草
1091,草
1098,草草草
1098,単語は理解できるけど内容が意味不明すぎるw
1101,草
1101,草
1102,おまえw
1102,草
1103,草
1103,やらかしてて草
1103,草
1103,草
1104,草
1107,草
1107,草
1107,草
1108,草
1108,草
1108,これ１位なの草
1108,草
1109,草
1109,草
1109,草
1110,草
1110,草
1110,草
1111,草
1111,草
1111,草
1111,草
1111,草
1111,草
1112,草
1112,草
1114,草
1114,草
1115,草
1115,草
1116,草
1116,草
1116,草
1116,草
1116,草
1116,草
1116,草
1117,草
1117,草
1117,草
1118,それが1位か笑
1119,草
1120,草
1121,草
1124,草
1124,草
1127,草
1127,そんなんあったんかw
1127,最低で草
1128,草
1129,ぴえんが全部自業自得で草
1129,それはJA草
1130,草
1132,だいたい人に迷惑をかけたときで草
1133,草
1133,草
1137,まだ消化し切れてなくて草
1138,月をおしおきすなwww
1142,これ誰なんやろww
1144,ここに来て初耳エピで草
1145,自業自得TOP３で草
1148,勝手にいってこいw
1149,全部自業自得で草も生えない
1153,What happened here can someone explain me
1154,kwsk
1157,ずっとずっとずっと何言ってるの？www
1157,新作のぴえんエピソードで草
1158,誰やねんwww
1163,（笑）
1165,案件だったのかよw
1168,相手が🥺は草
1178,草
1179,どんどん新しいヤバい話出てて草
1182,ガチできついやつw
1182,ガチじゃんwww
1182,草
1183,草
1183,ガチやんw
1186,草
1188,ガチじゃんw
1189,手厳しいなw
1189,正論で草
1189,草
1190,キレられてて草
1190,ガチで呆れられてて草
1191,草
1192,草
1194,誰だよw
1194,草
1195,不穏で草
1196,お前だよ怖いのはw
1199,くっw
1200,なんなのあなたw
1201,草
1206,草
1206,こりてなくて草
1207,くｯw
1207,ド正論で草
1212,(笑)
1215,ちょw有名人じゃんw
1223,Twitterでバズった時でしょ？
1224,草
1233,ちょwおまえ有名人じゃん
1234,草
1234,草
1234,草
1235,草
1235,撫でるなw
1235,草
1235,草
1236,撫でたりw
1237,草
1238,撫でるなw
1238,草
1241,撫でるなww
1241,草
1241,何してんだwww
1243,なに撫でとんねんw
1243,草
1243,壇蜜w
1246,草
1247,なにそれ？(笑)
1247,草
1248,撫でていいのかよwwwww
1249,草
1250,壇蜜なの草
1252,草
1252,草
1254,草
1256,思いっきりファンサイドのムーブで草
1256,草
1259,庶民的で草
1259,草
1259,草
1261,草
1261,こらw
1262,草
1263,不審者すぎて草
1263,また怒られるやんw
1263,またもえるでw
1264,ただの一般人で草
1264,草
1265,おいwww
1265,草
1265,撫でるのは草
1267,ミーハーだなぁw
1268,What happened here, did she quit or she decided not to quit?
1268,草
1268,草
1269,草
1271,草
1272,草
1276,草
1277,草
1277,ワケわからんw
1278,草
1279,草
1282,盗難で草
1282,www
1283,意外とミーハーで草
1286,めっちゃ一般人で草
1286,強めの幻覚見てて草
1286,壇蜜になったは草
1288,バレるわ！w
1288,野良猫＝壇蜜は解釈違いw
1289,草
1289,窃盗だわww
1289,草
1291,かもしれないじゃないがw
1295,生言うなw
1295,そんなに羨ましくなくて草
1296,かもしれないで草
1299,草
1302,草
1303,草
1304,草
1304,声出して笑った
1306,草
1307,草
1309,ちっちゃいなぁw
1310,リアルだねw
1310,草
1312,独特すぎてwww
1314,権力的だなぁwww
1320,やばw
1320,草
1320,草
1321,床に膝ついてるのかよw
1321,草
1323,草
1323,草
1323,草
1323,草
1324,とんでもなくて草
1326,偉そうで草
1329,草
1330,草
1332,見せ物で草
1333,草
1334,草
1336,あつしさんじゃんw
1336,草
1337,草
1338,小物な感想で草
1347,草
1348,ただの嫌なやつで草
1350,野良猫は監視しとかんとなw
1351,草
1358,草
1359,草
1360,草
1362,草
1363,草
1363,草
1363,草
1364,草
1364,草
1364,草
1365,草
1366,草
1366,草
1366,草
1367,草
1368,草
1369,草
1371,は？(笑)
1371,草
1371,草
1372,それはもはや王笑笑
1373,草
1373,草
1373,草
1374,草
1376,一位が薄いw
1377,草
1378,どういうことやwwww
1382,草
1384,芸能人ってか権力者…w
1397,いや草
1399,草
1400,意味わからんwwww
1400,草
1401,甘やかされてるww
1401,介護草
1403,草
1404,事務所に布団あるんかw
1405,運営こんなん100人抱えてるとかマジで大変そうで草
1405,草
1408,赤ちゃん草
1409,草
1410,赤ちゃんは草
1410,草
1412,草
1413,草
1413,草
1413,草
1414,草
1416,赤ちゃんww
1417,草
1417,確かに赤ちゃんで草
1418,草
1420,草
1421,草
1421,みんなは違うだろww
1422,わりと的確で草
1423,？？？w
1425,訳分からんww
1426,そっちかよw
1428,草
1434,オランウータンwwwwww
1437,オランウータンw
1438,オラウータン草
1440,1位と2位が意外と普通で草
1442,ツボってて草
1443,10分前に寝るなw
1454,草
1459,いっぱいあるのかwww
1460,そのまま行くんかいw
1461,後藤w
1461,微笑ましい
1462,後藤w
1465,後藤で草
1467,後藤ってなんやw
1470,草
1474,lets go end this NNN, with babying with Neko Fumino Dancer.
1475,草
1475,草
1476,後藤草
1476,with後藤さんかぁ
1476,草
1478,後藤www
1479,後藤ww
1488,後藤草
1489,誤字じゃないのかよw
1492,後藤は草
1492,後藤ww
1492,草
1493,草
1493,草
1494,草
1494,草
1495,草
1496,草
1497,草
1497,後藤は草
1498,草
1498,草
1499,草
1499,草
1499,草
1500,草
1500,草
1500,草
1500,草
1502,草
1502,草
1502,草
1503,草
1503,草
1503,草
1504,草
1504,草
1504,草
1505,草
1505,草
1507,草
1507,草
1507,www
1508,草
1508,草
1508,草
1510,草
1511,草
1511,草
1511,草
1511,草
1511,草
1512,同率で草
1514,草
1514,草
1515,微笑ましい
1518,草
1521,かわいいw
1521,草
1522,失礼で草
1524,草
1524,同率草
1524,草
1530,草
1533,書体が統一されてなくて草ァ
1534,草
1534,一人増えてて草
1534,委員長助け求めてて草
1535,３位多いw
1535,二人なのに川なのか笑
1541,where is your dancer costume
1543,草
1544,川の字ならもう1人は誰よw
1546,3位多くて草
1552,３位多くて草
1552,3位多w
1553,3位だらけで草
1584,草
1587,草
1592,本音出てて草
1593,草
1596,草
1597,お泊りがグッズ買い占めに負けてて草
1599,草
1599,草
1601,草
1601,草
1602,草
1603,草
1603,草
1604,そういう感じか‪w
1604,草
1604,草
1606,草
1607,やめろw
1607,草
1607,草
1607,これ以下で草
1608,草
1608,草
1608,草
1608,草
1608,買い占めないでw
1609,草
1611,草
1612,お泊りより上で草
1613,草
1615,草
1616,草
1616,草
1617,草
1618,草
1620,やめいw
1621,壮大な自演で草
1621,草
1622,草
1623,迷惑すぎて草
1625,草
1626,ええw
1627,草
1627,それどうすんだよwww
1629,草
1631,草
1631,草
1631,草
1632,草
1632,自演草
1632,自賛w
1633,草
1633,草
1634,草
1634,自演草
1635,最悪で草
1635,草
1637,草
1637,叙々苑w
1642,クズすぎるwwee
1646,草
1647,草
1648,草
1656,叙々苑草
1656,気持ち悪かったからなw
1658,草
1660,おいwww
1660,身バレ気をつけてw
1660,おいw
1661,1位で草
1661,草
1662,ゴミカスだww
1668,草
1669,押し付けw
1670,草
1673,無料配布は草
1673,みんなに爆撃してて草
1674,草
1674,草
1674,草
1674,草
1675,叙々苑www
1676,草
1677,草
1677,叙々苑wwww
1678,これが1位で草
1679,草
1679,草
1680,1位最悪で草
1682,草
1682,生々しいなw
1682,草
1682,なんでだよw
1683,草
1686,草
1686,草
1686,草
1686,純朴で笑う
1687,草
1692,🥩w
1693,草
1696,草
1696,草
1696,草
1697,あこさあ…w
1697,草
1698,身も蓋もなくて笑う
1699,草
1699,草
1703,いっぱいたべて
1705,草
1711,草
1713,草
1713,もったいないなw
1723,正直すぎて草
1727,食わせてもらって最低で草
1728,このやろうwwwww
1729,草
1730,草
1730,草
1733,草
1734,ただ芸能人が行ってるだけw
1734,草
1734,猫に小判まんまで草
1737,草
1741,草
1744,おもしろすぎるwww
1749,叙々苑の営業妨害で草www
1752,スパチャのことお金ってストレートにいうの毎回笑う
1755,草
1756,武道館みたいなノリ草
1768,草
1774,草
1774,草
1775,草
1775,草
1775,草
1776,草
1776,草
1776,草
1776,草
1777,草
1777,草
1777,草
1778,草
1778,草
1779,草
1780,草
1783,草
1784,草
1784,草
1787,草
1788,さすがにこれはねw
1792,草
1793,草
1793,草
1794,草
1794,草
1794,草
1795,当たり前だwwwwww
1795,草
1796,草
1796,草
1796,ひどすぎて草
1796,草
1797,草
1798,草
1803,この世の終わりかw
1805,草
1806,ネットのいじめじゃんw
1807,草
1808,草
1809,草
1811,草
1811,めっちゃ来てて草
1812,草
1812,怒られろwwww
1813,草
1813,おいw
1813,笑うな
1813,草
1814,草
1814,そんなに来たの笑笑
1814,最低www
1815,草
1815,また訴えられそうw
1818,草
1821,草
1821,地獄すぎて草
1821,草
1823,草
1825,草
1827,草
1827,www
1827,草
1828,草
1829,怒りの連絡w
1829,クッソ失礼で草
1833,やめて！w
1835,草
1837,泣いてて草
1839,当たり前だろw
1840,泣いてお願いされるの草
1841,これが3位なのも草なんよ
1845,角度草
1845,草
1846,草
1846,バブル期だったら全然いけたのにw
1847,草
1849,草
1850,草
1850,草
1850,そんなん笑うわ
1851,草
1851,地獄絵図っぽくて草
1851,やめろw
1852,草
1852,草
1852,草
1853,草
1853,草
1855,オブラート包めてなくて草
1856,自分で混乱してて笑う
1856,あ?ケンカか?w
1857,草
1860,黒歴史w
1862,いや草そんなボタン押せる位置にあるな
1862,言い直しても何も変わってなくて草
1862,草
1862,なんの訂正にもなってなくて草
1864,言い直せてなくて草
1864,どう言ってもアレで草
1865,濁せてなくて草
1868,草
1869,草
1869,草
1869,草
1870,草
1870,2位草
1870,フォローになってなく草
1871,草
1872,ガチでやばくて草
1873,草
1879,草
1879,草
1879,草
1880,草
1880,草
1880,草
1880,草
1881,草
1881,草
1881,おいw
1882,草
1882,草
1883,巻き込むなw
1883,草
1888,草
1891,草
1897,２位はもうVtuber関係なくてほんと草
1898,草
1899,草
1902,草
1907,草
1907,ふりじゃんw
1908,相変わらず頭おかしい笑笑笑笑笑笑
1909,草
1911,草
1915,なんで押したw
1916,草
1917,どんな事務所だよw
1919,草
1919,草
1922,知能が小学生以下で笑う
1922,草
1923,小学生かよw
1923,笑いすぎやろ
1924,草
1924,草
1925,草
1925,あなたそういうの押すタイプだよねw
1926,シンプルに悪いことしてて草
1926,押すなよw
1926,草
1928,草
1929,声出して笑ってる
1930,草
1931,草
1932,草
1932,草
1933,笑うな
1933,草
1933,さすがお笑い芸人
1935,草
1936,草
1936,草
1936,草
1936,草
1937,草
1938,悪いww
1938,配信外で面白い事するなw
1939,草
1939,草
1940,草
1941,草
1941,草
1943,草
1946,思い出し笑いしてるのメンタル強すぎるｗｗｗｗ
1950,草
1951,草
1952,草
1953,草
1954,間違いじゃねえよwwwwwwww
1955,草
1955,反省しろよw
1955,草
1956,けわしい草
1958,草
1958,そりゃそうだろw
1959,草
1964,荒れてる中学校かw
1966,草
1967,草
1967,ガチの畜生で笑う
1972,訊けよwww
1972,オチw
1973,また押しそうw
1973,なんのボタンなんだw
1974,草
1977,草
1980,レジってんなぁw
1980,草
1982,巻き込むなw
1985,草
1987,草
1993,草
2005,草
2008,それは涙やw
2011,怒られたんだw
2012,点Pちゃんと怒られたんかwwwwww
2013,草
2013,草
2014,草
2014,かわいいw
2017,草
2017,草
2018,草
2022,草
2024,草
2025,強がるなw
2026,笑う
2026,泣くほど怒られたとか草ｗ
2027,草
2028,ただ痛かったからw
2028,草
2029,草
2029,草
2029,草
2029,草
2030,草
2031,草
2031,草
2031,草
2031,草
2032,草
2032,家探し草
2034,草
2034,草
2036,草
2036,草
2037,草
2037,草
2038,草
2038,草
2038,草
2038,草
2038,草
2039,草
2041,草
2042,草
2043,草
2043,草
2043,草
2044,草
2044,草
2044,くつろぎすぎですw
2044,草
2048,草
2049,草
2049,なにやってんのw
2049,しょーもなくて草
2049,自分の家かw
2049,草
2049,草
2051,家かよw
2055,草
2055,勝手に開けてて草
2057,開けんな笑
2059,盗みで草
2061,草
2066,貪欲だなぁw
2066,笑
2067,サイテーw
2068,草
2068,実家じゃねえんだぞw
2073,食べてて草
2073,草
2074,漁ったって言い方がww
2074,勝手に食うなやw
2074,草
2075,食べたあとw
2076,食べたは草
2077,漁って食うな笑
2078,食べたのかw
2078,草
2079,家気分なの草
2079,草
2080,草
2080,クッソ笑える
2083,草
2083,草
2084,草
2085,食べたの草
2088,食べたのかw
2088,草
2089,草
2089,こいっつw
2090,食べるなww
2090,ほんとに野良猫w
2090,草
2093,草
2094,草
2098,野良猫過ぎるw
2098,泥棒猫で草
2100,草
2102,草
2103,ただの野良猫で草
2104,小学生みたいで草
2106,草
2106,クソガキで草
2106,なぜ偉そうなのかw
2111,買って来た人の計算狂うやんけww
2113,クソガキで草
2114,w
2115,草
2116,割とそこら辺で売ってるやつで草
2118,東京ばな奈w
2119,やつはし草
2121,これは微笑ましい
2121,それ分かってて食うなよw
2122,クソガキすぎるww
2123,人のものは特別な味w
2128,草
2128,たしかに美味しそうやけどw
2128,草
2131,カタコトw
2133,ぶっ飛んでて草
2138,草
2139,やっぱやべえなw
2139,スマブラみたいに言うなw
2157,草
2159,母さんと同じことしてるw
2164,んふっじゃねーよw
2181,草
2182,鼻で笑われそう
2182,草
2185,しょぼいw
2187,草
2189,草
2190,クッソ舐めてて草
2191,草
2191,草ｗｗ
2193,草
2193,草
2198,草
2199,草
2199,草
2200,草
2204,草
2204,草
2208,美味しいけどさぁw
2210,失礼はどっちだよ笑
2210,なんだそれはw
2211,美味しいけどもw
2211,百均で売ってるわw
2219,草
2222,それは失礼草
2225,草
2225,草
2226,おいw
2226,草
2227,草
2227,草
2229,草
2231,草
2232,草
2233,草
2234,草
2235,草
2235,草
2235,草
2235,草
2236,草
2236,草
2240,草
2240,草
2240,草
2240,草
2240,草
2240,草
2241,草
2241,草
2241,草
2242,草
2242,草
2246,草
2246,草
2249,草
2249,草
2254,草
2254,草
2254,どら焼き好きだよw
2257,草
2267,草
2274,事務所に猫草でもおいてあるんか
2277,やばw
2285,分けられないじゃん笑
2287,草
2287,草
2289,草でも食べたんか
2293,草
2295,精神的なもので草
2295,草
2296,草
2296,だめじゃんwwww
2296,草
2297,草
2297,草
2297,リアルで草
2300,草
2302,草
2303,ストレスで草
2303,草
2303,草
2304,草
2306,草
2309,草
2319,どんだけストレスなんだよw
2321,ストレス（草）
2322,草食べた？
2324,これは陰の者w
2326,草
2326,ガチコミュ障で草
2328,草
2329,草
2330,草
2330,リアルなのやめてw
2331,恐怖で吐くなw
2331,草
2331,草
2331,再現やめてw
2332,ガチかw
2341,怒られるのが嫌で草
2353,草
2356,タイトル間違ってるw
2359,なんとなくwww
2359,草
2360,いきなり闇で草枯れる
2369,草
2371,草
2375,なんとなくw
2376,草
2389,草
2390,タイトル間違ってて草
2391,草
2392,LifeじゃなくてLiveだよw
2392,リアルな例えで草
2394,バーチャルトゥライフwwww
2395,草
2395,ガイジンが歌うウィアー座ワールドかよw
2396,草
2396,ん原型wwww
2396,草
2397,草
2397,ワイパーw
2399,恒例ならちゃんと覚えといきなさいw
2402,どこまでもふわふわで草
2404,可愛くて草
2404,ライフwww
2404,草
2405,草
2405,ワイパー草
2406,車のワイパー草
2407,曲名すら覚えてなくて草
2408,草
2408,草
2409,草
2409,単数形で草
2411,タイトル間違えてオチてて草
2412,ワイパーは草
2413,車のワイパー草
2414,草
2414,そこもなんとなくw
2415,草
2415,ワイパーw
2415,なにもかもうろ覚えで草
2417,パチモンで草
2422,車のワイパーって例えは草
2422,曲名すら間違えてて草
2423,草
2424,みすってるw
2425,糸www
2425,草
2426,草
2426,草
2427,草
2427,本当になんとなくで草
2428,草
2433,ライフw
2434,ライフwww
2434,ガバガバで草
2435,違うww
2435,もう草
2443,何となくで草
2443,草
2443,歌わない方がいいw
2447,このページだけブラック企業にじみ出てて草
2447,ほんとになんとなくで草
2447,草
2448,やっぱ違くて草
2451,微妙に違うの草
2452,草
2453,草
2455,突っ込みどころありすぎて草
2456,草
2457,草
2457,草
2457,草
2458,誤字ったこれが怒られた事1位になるわ笑笑笑
2459,草
2459,草
2460,草
2463,草
2463,草
2464,草
2464,草
2465,草
2465,草
2466,草
2466,草
2468,草
2468,草
2468,草
2468,草
2468,草
2473,草
2474,成長か？これw
2475,草
2475,物理w
2477,草
2479,草
2482,草
2491,草
2494,成長の意味違うくて草
2497,物理的に成長した事かよw
2509,
2510,草
2511,太りそうなもんばっか食べてるもんねw
2511,草
2521,草
2537,かわいくて草
2544,草
2551,これ、叙々苑の足しにして
2553,草
2554,草
2556,バッキバキやんけw
2565,どれだよww
2568,呼び捨ては草
2571,内村航平と比べるなw
2572,今きたらラーメンで草
2574,それは高度な体操ですねw
2583,体操に求めるレベル高くて草
2584,草
2586,笑
2587,草
2587,草
2589,草
2590,草
2592,リアルで草
2593,草
2595,草
2598,草
2599,草
2599,草
2608,リアルやなw
2616,充分で草
2636,草
2638,そうしてもらった新衣装全然着てなくて草
2639,草
2639,草
2640,草
2641,減るのは草
2641,草
2641,草
2642,草
2642,草
2642,減るのは草
2643,草
2643,草
2643,草
2643,減るのは草
2643,草
2643,減るw
2643,草
2646,草
2646,草
2646,草
2647,草
2648,草
2648,草
2649,草
2649,草
2649,草
2649,草
2650,草
2650,草
2650,草
2651,草
2652,草
2653,草
2653,草
2655,草
2655,草
2656,草
2656,草
2656,草
2657,草
2657,草
2657,草
2659,草
2660,草
2662,草
2663,草
2664,草
2667,草
2668,草
2668,草
2668,草
2669,草
2669,草
2670,草
2670,草
2670,草
2670,どういう現象w
2670,草
2671,草
2672,草
2672,草
2673,草
2674,草
2675,草
2675,草
2676,草
2676,草
2676,草
2676,草
2677,草
2678,草
2682,草
2683,草
2684,草
2684,草
2694,陰キャットで草
2695,草
2698,草
2702,草
2703,引退したろうw w w
2710,草
2712,草
2713,草
2715,草
2721,草
2722,草
2741,リアルにつらくて草
2745,活動と関係なくて草
2745,つらすぎるw
2748,wowwow
2749,草
2750,オタクなんよw
2751,アニメww
2751,草
2752,草
2754,ディズニー行ってたは辛い 笑
2754,配信というより人間関係ばっかで草
2756,草
2759,草
2759,草
2759,草
2759,草
2762,初手で草
2763,草
2764,草
2764,草
2764,草
2765,懐かしすぎて草
2765,出たw
2765,草
2765,草
2765,草
2765,草
2765,早すぎるで草
2766,やめようと思うの早すぎて草
2766,草
2766,草
2767,草
2767,草
2769,草
2769,草
2772,草
2772,草
2773,草
2777,草
2778,草
2778,草
2779,草
2779,草
2779,草
2779,草
2781,草
2781,草
2781,草
2781,草
2782,草
2782,草
2782,草
2784,草
2786,草
2786,草
2786,草
2787,草
2789,草
2792,大草原
2792,草
2793,草
2793,よくここまで続けてくれた
2796,草
2796,草
2796,草
2799,草
2808,草
2810,また言ってるわw
2814,草
2819,くさむらほうにょうw
2819,草
2820,放尿言うなw
2820,放尿w
2821,草
2821,草
2821,草
2821,草
2823,放尿で草
2825,草
2827,放尿wwwwww
2829,草
2829,草
2829,草
2830,笑
2830,草
2830,それは草
2831,想像以上に最低で草
2831,言い方草
2831,草
2832,おい声やめろw
2833,何度聞いても草
2837,草
2837,草
2838,草
2838,放尿言うな〜www
2838,草
2838,草
2838,キモオタボイス草
2840,草
2840,草
2841,才能の塊やなw
2841,裏で丁寧に謝ってたの草だった
2843,声ほんと草
2843,言い方w
2843,今では笑える過去かな
2843,罪で雑草を食わせようとしたやろ
2844,嫌われてて草
2845,草
2846,炎上したんかw
2848,今日まで続けてくれて本当にありがとう
2849,改めて聞くとひどいなw
2849,そう言ってたヤツ今コレ見て笑ってるんだろうな
2850,オタクボイス草
2853,軽いなw
2857,草
2857,草
2859,草
2859,草
2867,キモボww
2867,反省してなくて草
2871,草
2872,似たようなランキングで草
2872,草
2873,国母やめろw
2874,テーマが既に草
2876,なんの終わり？ww
2880,暗い話題が続いてて草
2881,草
2887,国母草
2887,草
2887,草
2888,始まる前から終わってて草
2889,草
2893,草
2893,草
2894,草
2895,始まる前で草
2895,草
2895,始まってもなくて草
2896,草
2896,草
2897,草
2898,草
2898,草
2899,草
2899,草
2899,草
2899,草
2899,草
2899,草
2899,草
2899,草
2899,草
2900,草
2900,草
2900,草
2900,草
2900,草
2900,草
2901,草
2901,草
2901,草
2901,草
2901,草
2901,草
2901,草
2903,草
2903,草
2906,草
2906,草
2906,草
2907,草
2907,草
2907,草
2907,草
2908,草
2908,草
2908,すごいなw
2908,草
2908,草
2909,草
2909,草
2909,草
2910,草
2910,大草原
2910,草
2910,草
2910,草
2911,草
2911,草
2911,草
2912,草
2913,草
2914,草
2914,草
2915,草
2916,強すぎるw
2917,草
2918,草
2918,草
2919,草
2922,岩永時代やぞwww
2923,これは大草原
2929,ぶっちぎりのエピソードで草
2930,いわながさんにこれ振るの笑うぞ
2931,始まってもないw
2932,さすがに草
2932,草
2933,これが採用理由だとしたら笑う
2933,www
2939,草
2944,なぜ歌わせるw
2948,草
2948,草
2948,www
2951,草
2951,草
2953,草
2953,草
2954,草
2957,草
2957,草
2958,当たり前のように言うの草
2959,草
2959,草
2959,最終面接からにじさんじで草
2964,草
2972,それは嘘w
2975,近所迷惑で草
2977,草
2977,草
2980,草
2980,草
2981,草
2982,草
2982,草
2983,草
2983,草
2984,草
2984,おもろいw
2984,草
2987,草
2987,草
2987,草
2987,草
2988,草
2988,草
2988,草
2988,草
2988,草
2990,草
2990,草
2990,草
2992,草
2993,草
2994,草
2996,草
2997,草
2997,草
2997,草
3002,ヤバいwww
3002,もうやりすぎで草
3003,草
3012,ありとあらゆるやらかし制覇してて草
3012,草
3013,草
3013,草
3018,草
3020,草
3021,おいw
3025,草
3026,持ってくなよw
3026,ふっw
3027,草
3028,草
3029,草
3029,これで二位なの草
3032,当時最新だもんねw
3037,草
3037,プライベートで使うなぁw
3040,草
3044,私用すなw
3048,草
3048,やばw
3051,やっばw
3054,草
3055,情報漏洩ww
3057,今来たけどもう面白いの草
3057,草
3060,草
3061,草
3062,草
3068,草
3073,草
3077,違反しかしてないw
3079,草
3084,配信用のをディズニーに持っていくなよw
3097,俺だったら爆笑してる
3102,草
3103,泣いてて草
3130,草
3131,案件草
3131,草
3132,草
3132,草
3132,草
3139,草
3142,草
3143,それは案件もらえへんタイプの関係性や笑笑
3151,草
3153,草
3154,草
3157,1位は見ちゃダメなやつだろこれww
3160,それは草
3161,草
3161,草
3161,草
3161,草
3162,はなくそは草
3162,草
3162,草
3163,草
3167,草
3167,草
3167,草
3168,草
3170,草
3172,草
3175,草
3175,草
3176,草
3177,草
3179,草
3181,大草原
3186,草
3187,もう笑い止まらない
3194,またかw
3194,スマホ落としすぎwww
3196,落としすぎww
3202,え？w
3203,コンプラwww
3207,治安の悪いw
3208,治安w
3209,どんなイメージだよwww
3211,どんなんだよw
3211,草
3213,鰐口キャップしてw
3216,イメージ悪すぎw
3216,今新宿駅にいるんだがw
3216,偏見で草
3218,イメージ偏ってて草
3223,家の中でスマホ無くしたライバーよりエグくて草
3228,歌舞伎町のイメージで草
3228,新宿案件なくなった意味わかんなくて草
3237,www
3238,草
3242,草
3242,草
3244,草
3245,草
3246,草
3249,そこまでは行かないだろw
3249,草
3251,草
3251,草
3253,草
3253,草
3254,草
3257,想像力w
3260,草
3263,草
3263,草
3263,被害妄想草
3264,世紀末すぎるw
3264,草
3268,被害妄想しすぎwwwwwwww
3269,想像力豊かで草
3269,しばりつけるだけで草
3271,縛り付けるとこまでいってもお金で解決するの草
3275,草
3275,そこまで治安悪くないよw
3275,草
3275,妄想で楽しんでるw
3276,草
3277,草
3277,ありがとうw
3279,運が良すぎるw
3281,草
3281,草
3286,草
3293,草
3294,運良くて草
3294,キャストさんも暇じゃないわw
3299,もう持ち歩くのやめた方がいいよw
3302,運良すぎて草
3311,言い方w
3312,車掌に聞くのは迷惑w
3318,大丈夫ではないw
3319,ドラえもんかよw
3320,草
3321,一般常識で草
3322,ラーメンの画像なんなんだよw
3331,草
3336,wkwk
3346,草
3348,ビブラートかけるの草
3357,草
3360,草
3372,草
3377,草
3378,本当に鈴つけてたのかw
3388,BGMで雰囲気台無しで草
3398,草
3401,モアナwwww
3403,それは草
3403,草
3405,モアナw
3407,草
3407,草
3409,草
3416,草
3416,それはw
3421,泣いた
3425,草
3427,乾いた笑いが出た
3428,草
3429,声援より金www
3434,モアナかwww
3437,草
3437,草
3437,草草草
3439,面白い
3442,モアナのことかよw
3442,モアナ代
3445,ニュースになってやつじゃねぇか笑
3448,草
3450,草
3451,草
3451,その話に続くのか・・・笑笑
3452,なんじゃそりゃw
3452,草
3458,草
3459,草
3460,草
3460,草
3469,あやしいチョコ代
3470,泣いた
3474,配信してくれてありがとう！！！！
3478,最後で誤字とかw
3480,配信してくれてありがとう。
3487,あるがとう笑う
3488,誤字代
3491,あるがとうwww
3503,誤字でしまらねぇw
3506,自問自答やめてw
3509,案件目標w
3509,配信してくれてありがとう
3512,美味しい猫缶食べてください
3512,配信してくれてありがとう
3512,草
3513,推してて良かった
3514,わざとじゃないのかw
3517,配信やってくれてあるがたまき！！！
3518,草
3519,やっと気づいたw
3519,今気づいたw
3521,草
3521,配信してくれてありがとう！！！
3524,ガチかいw
3528,気づいたw
3530,草
3533,目から緑の液体ちょちょぎれる
3536,あるがとうわね
3538,こちらこそありがとう
3540,宣伝詰め込みすぎでよw
3548,配信してくれてありがとう！！
3551,
3551,辞めずに居てくれてありがとう代
3551,目指せ100万あるがとう
3555,
3556,笑いをありがとう
3556,これからも応援してるよ📣
3557,あるがとう
3558,こちらこそありがとう
3562,ひさびさの感動回
3565,ありがとう
3566,配信してくれてあるがとう！
3570,草
3575,草
3576,草
3577,草
3582,草
3583,
3587,配信してくれて ぶっこわす
3591,こちらこそありがとう！
3592,たまちゃんすき！あるがとう！
3594,
3601,
