28,草
57,草
61,草
67,草
76,草
87,落ちてね？w
89,草
93,草
103,棒グラフ草
106,初動w
107,さっそくタイトルに反してるw
111,タイトル回収はやw
119,タイトル回収草
122,タイトル回収早すぎて草
124,タイトル回収ww
125,タイトル回収早くて草
128,タイトル回収早すぎて草
137,タイトル草
147,タイトル回収草
152,草
157,おわったw
160,草
167,結構詰んでて草
169,草
169,草
173,草
175,草
175,草
176,草
181,草
181,草
182,草
182,草
182,草
183,死んでみたは草
183,草
183,草
183,草
183,草
184,草
185,草
185,草
185,草
185,草
187,草
187,草
187,草
187,それはそうw
187,草
188,草
188,草
188,草
189,草
189,草
189,草
190,草
190,草
191,死んでみたw
191,草
191,草
191,草
193,草
193,草
193,草
194,草
195,草
195,草
195,shinda ww
196,草
197,草
202,カスタムできんのかなw
202,草
202,色々死んでで草
204,草
204,今来たけど落ちてたんかwどま
205,バグりすぎじゃね？w
205,草
205,草
207,草
209,草
221,限られすぎなんよその状況w
244,別の人草
248,別の人草
251,草
255,エビオ代行疑惑は草
265,草
265,草
266,草
267,草
269,草
273,ばぐうぐいなぁww
276,ふわっちどこいったw
285,強制送還で草
289,・起動オプションに↓追加「+gfx_nvnUseLowLatency 1 -numworkerthreads 4」・オーバーレイ無効・fpsを60に制限
328,Twitterでみかけたので確かでは無いですが
349,その前にゲーム内設定落とせww
358,もうww
367,草
376,草
379,草
379,草
380,草
381,草
385,草
387,草
387,草
389,草
389,草
389,ん？？？で草
390,草
391,草
391,草
391,草
391,草
391,草
391,ほんま草
391,草
392,草
392,草
393,草
393,草
394,草
394,草
394,草
394,草
395,草
395,草
395,大丈夫かー？草
395,草
396,草
396,草
397,草
397,草
397,草
398,草
399,草
399,草
399,草
401,草
403,草
403,草
403,草
404,草
405,草
405,草
409,草
409,草
412,草
413,草
415,草
417,草
419,草
419,草
423,取れちゃってww
424,草
426,草
429,頭とれるw
432,ビデオ設定高すぎない？w
434,取れてるのかww
436,草
441,草
472,一旦ね？w
478,幼児退行してね？w
487,草
489,草
490,草
493,草
493,えびおだったのかw
494,草
494,修行僧は草
495,草
495,草
497,修行僧草
497,草
498,草
505,草
509,草
509,修行僧w
509,草
509,ガチの方なの草
513,草
513,草
513,修行僧w
515,ひたすら実践行かず剣を素振りしてる人みたいで怖いw
638,草
647,草
648,草
657,草
662,草
665,草
668,サムネうらやましがるのなんか草
669,葛葉だけ違うw
669,サムネ使ってあげてw
677,愛らしいww
687,クズhだけ違うの草
707,草
707,草
707,草
707,草
707,草
707,草
708,草
709,草
709,草
709,草
709,草
709,草
709,草
709,草
709,草
709,草
711,やばくて草
711,草
711,ヘビーここで持たないと回収できんかもしれんしなw
711,壊れてるww
711,草
711,草
713,草
715,草
715,草
715,草
715,草
716,草
716,草
716,草
717,草
717,草
719,草
719,草
719,こわw
720,草
720,草
721,ゴブリン部隊w
722,草
722,ゴブリン部隊草
724,唸ってるw
724,イカレてんなw
724,ヤベェ奴しかいないw
725,草
729,草
729,草
731,つば？w
731,草
735,ゴブリン部隊草
738,汚いな笑
738,英雄のパーティがゴブリンは草
740,唾は草
740,唾かけて良いw
741,その脳死のテンションは普通、3時間回してからなのよ笑
745,合図おくるなw
755,草
755,ゴブリン突撃部隊は草
756,草
756,草
756,草
757,草
757,シャンバンロワイヤルw
757,草
759,シャンパンロワイヤルw
760,なんそれw
761,シャンパンロワイヤルw
763,草
763,草
765,草
765,草
766,草
771,草
772,シャンパンロワイアルとはw
772,なんだそれw
773,シャンパンロワイヤル草
773,シャンパンロワイヤル草、もうそれでええやん
773,ゴブリン草
781,まぁ覚えやすいのが1番かもしれんけどさw
783,シャンパンロワイヤル草
791,踊る大捜査線は草なんだ
791,なろうのタイトルみたいなやつねw
793,踊る大捜査線草
806,自分らに一切案がないの笑う
815,踊る大捜査線は草
815,踊ってはいるけど大捜査線要素周りからわからなくて草
819,英吸不滅WIN
824,Fuwaxceed（ふわくしーど）
826,草
833,ずはフララの弾360も持つんだw
835,草
836,草
836,草
837,草
837,草
837,草
837,草
837,草
837,草
838,草
838,草
838,草
838,草
838,草
838,草
838,草
838,なにそれ草
838,草
839,草
839,草
839,草
839,草
839,草
839,草
839,草
839,草
839,草
841,草
841,草
841,草
841,草
841,草
841,草
842,草
842,草
843,草
843,草
843,草
843,草
843,草
843,草
843,草
843,草
843,草
845,草
845,草
845,混ぜたなぁw
847,草
847,草
847,草
849,草
849,草
849,草
849,草
849,草
851,草
853,草
853,草
853,草
855,w
855,草
856,草
856,いいじゃんw
856,草
857,草
857,この3人の要素消し炭で草
859,草
860,正直ちょっと好きww
861,それすきや草
863,ゴミくずホストは草だけどえくすゴミになっちゃう
865,メンバー要素無ww
866,でたw
867,RBRB_Soran ww
869,OGD草
870,それ一生笑えるわ
871,ギュッって圧縮したなぁw
881,えくすくーずみーいいねw
891,踊ゴブwwやばいw
905,えくすくーずみーいいなw
909,えくすくーずみーw
913,まって踊ゴブまじつぼったww
917,踊ゴブw
919,転生したらソランだった件いいなあ笑
921,トロール大捜査線マジ草
927,空気うまうまですね！w
947,えくすくーずみーいいなw
949,踊るゴブリンまじ笑う
952,えくすくーずみーw
971,草
974,えくすくーずみー好き笑笑
975,草
975,不破湊要素すくなくねw
975,オーダーお前じゃないんかいw
978,草
979,いいねw
980,草
981,草
983,おっそくて草
985,草
987,草
995,草
996,スロースターターがすぎるんよw
1025,一生チーム名の話してて草
1037,草
1037,草
1050,草
1059,ふわっち歌ってて草
1067,ゴミクズホスト笑う
1069,OGDwin
1186,全員寝起きで草
1218,3人とも残りの二人が何とかしてくれるって思ってそうw
1231,草
1247,顔草
1257,リスナーだけ敏感で草
1258,リスナー反応完璧で草
1259,顔草
1265,草
1266,草
1266,草
1267,リスナーが敏感なの毎回笑うんだけど
1267,草
1268,草
1269,草
1269,過剰反応で草
1269,草
1270,草
1271,草
1273,だれw
1273,草
1273,ふわっち草
1274,草
1274,草
1277,広いおじさん草
1279,草
1279,草
1283,リスナーの方が敏感になってるのほんと草
1283,リスナーの方が過敏になってんじゃんw
1284,草
1290,草
1290,クズりす好きw
1293,リスナーしか気づいてなくて草²
1293,リスナーの方が敏感w
1293,草
1293,草
1293,草
1293,草
1295,ちなみに駄洒落の後葛葉の顔見て見w
1295,草
1295,言うほどくらってなくないかw
1296,草
1297,駄々っ子草
1297,やだやだやだ草
1299,みんな敏感すぎて草
1302,草
1303,かわいいw
1303,草
1314,葛葉も気付いて目開いてたよ笑
1318,葛葉目だけ反応したけど発作は耐えたみたい笑
1319,肉体？w
1319,肉体w
1320,肉体ww
1323,肉体...w
1340,肉じゃなくて肉体なの草
1342,独特な表現w
1346,ふわっち草
1366,このチームみんなぽやなの笑う
1403,はみご草
1459,uwahh
1513,w
1515,コーナー草
1517,草
1523,草
1523,草
1524,フワッフワで草
1524,草
1526,反省会緩いなw
1528,小学生かな？w
1529,草
1532,草
1532,反省会草
1533,草
1533,草
1535,草
1535,草
1535,草
1535,草
1535,草
1537,草
1537,ガチャピン草
1538,草
1538,草
1538,がちゃぴーんw
1539,草
1539,ゆるいw
1540,ゆるゆるで草
1542,草
1543,草
1543,草
1546,反省会が緩いw
1550,ガチャピン草
1553,ガチャピンw
1559,草
1561,四捨五入がすぎるw
1563,ポジティブで草
1582,草
1583,草
1584,草
1585,草
1587,草
1589,草
1591,草
1592,草
1592,男子高生がいたずらにパス回すやつw
1595,草
1596,草
1597,草
1599,四捨五入なら0だけどなw
1616,たしかにww
1627,草
1628,あわててる報告草
1629,草
1630,草
1630,草
1630,草
1632,草
1632,草
1633,慌ててる報告草
1633,慌ててる草
1633,なんやねん草
1635,慌ててる報告草
1635,草
1637,草
1637,草
1639,現状報告独特で草
1641,草
1644,ナイス報告w
1644,サムネ1人だけ統一感なくて草
1645,草
1647,草
1647,w
1647,慌ててる報告草
1655,草
1657,さっきから実らない報告ばっかで草
1661,ノーダメ報告好きw
1665,草
1686,草
1689,草
1729,草
1729,草
1731,草
1731,みんな口調似てきてて草
1731,草
1732,草
1732,草
1733,草
1733,草
1733,草
1734,草
1735,草
1735,草
1735,だれ？？笑
1735,草
1736,草
1737,草
1737,草
1737,草
1737,草
1739,草
1739,草
1739,草
1739,草
1740,草
1741,草
1741,草
1741,草
1741,草
1743,草
1743,草
1744,草
1744,草
1744,草
1745,今のふわっち？w
1745,草
1745,草
1746,草
1749,草
1750,草
1754,草
1756,犬w
1765,誰の声w
1765,草
1769,草
1769,へ〜w
1773,エッジだからだろ笑
1775,ワールズエッジか化け物のおかげだろw
1777,草
1778,草
1783,草
1787,理由バカすぎるw
1791,絶対嘘だろうな笑
1794,そりゃそうだろって理由で草
1812,見通し甘くて草
1845,EAエアプ草
1852,スルーで草
1927,99そのスキン気に入ってんの？w
2031,そんなガン待ちw
2035,あいやw
2055,草
2074,草
2074,草
2075,草
2075,草
2075,あーw
2075,草
2075,草
2075,草
2077,草
2077,草
2077,草
2077,草
2077,落ちるタイミング草
2077,草
2077,草
2077,草
2078,草
2078,草
2079,草
2079,草
2079,草
2079,草
2079,草
2079,草
2079,草
2079,草
2079,草
2080,草
2081,草
2081,草
2083,草
2083,草
2083,草
2083,草
2083,草
2083,草
2083,草
2084,草
2085,草
2087,草
2087,草
2088,草
2091,やばすぎw
2091,草
2092,おもろいw
2092,草
2093,タイミングww
2093,体力が止まってる笑
2094,検問されて萎え落ちは草
2095,死を待つのみ笑
2096,草
2099,草
2105,このゲーム壊れてるやつじゃん草
2105,こらw
2108,萎えたなぁw
2140,草
2140,草
2140,草
2141,草
2141,草
2143,草
2145,草
2146,草
2147,草
2147,草
2147,草
2147,草
2147,草
2148,小草
2149,草
2149,草
2149,草
2153,直接的で草
2153,きたねw
2155,草
2155,あぶねw
2157,草
2166,草
2199,草
2199,草
2200,こわw
2201,例え草
2201,草
2204,？草
2204,草
2205,草
2205,草
2206,草
2206,草
2206,草
2206,草
2206,草
2207,なにしてんのww
2207,草
2207,草
2211,草
2212,草
2212,例え草
2213,草
2213,草
2215,例えよw
2215,例え草
2215,例え草
2216,例えが草
2216,草
2216,草
2217,草
2217,草
2217,いや、それであー！になるのw
2217,草
2219,草
2219,草
2219,草
2221,草
2221,草
2221,草
2221,草
2222,草
2222,草
2222,草
2223,草
2223,草
2223,草
2223,草
2223,草
2223,草
2223,草
2225,草
2225,草
2225,草
2226,草
2226,草
2227,草
2230,例え草
2230,草
2230,草
2230,草
2231,草
2233,かわいそうw
2234,わかりやすくて草
2237,草
2237,微妙に分かりにくい例えw
2237,わかりやすいなw
2241,かわいそうw
2245,あ、なるほどw
2253,草
2255,草
2261,分かりやすいけど草
2263,草
2275,ごみ草
2275,草
2275,1番割高だろw
2275,草
2278,草
2278,草
2279,草
2279,草
2279,草
2279,草
2279,ゴミw
2281,草
2283,草
2286,どのサイトだよw
2287,草
2289,引越しサイトには書いてないだろw
2295,草
2295,馬鹿とは書いてないだろw
2295,引っ越しサイトに書いてあるわけねえだろw
2334,分かりにくいか分かりやすいか論争なんてどうでも良いw
2440,why is kuzuhas avatar so far away from them lmao
2442,草
2442,草
2443,草
2443,草
2443,草
2444,草
2444,草
2445,草
2445,草
2445,草
2447,草
2448,草
2448,草
2449,草
2449,草
2449,草
2451,草
2451,草
2453,草
2453,草
2455,草
2455,草
2455,草
2455,草
2457,草
2457,草
2461,草
2465,ん？w
2476,草
2477,草
2479,岡村草
2487,草
2492,ピングー草
2493,99の返し草
2493,草
2494,草
2495,草
2495,草
2497,草
2497,草
2497,草
2498,草
2503,草
2503,草
2505,草
2505,酔っ払いみたいなテンションw
2505,草
2506,草
2506,草
2541,w
2546,草
2548,速攻意見変えるって切り抜かれるぞww
2553,ボルトは416(紫マガジン有)99は297(紫マガジン有)ダメージの差がすごいw
2554,的草です
2555,草
2557,草
2583,草
2584,草
2585,草
2586,草
2586,草
2586,草
2587,草
2587,草
2587,草
2587,草
2589,草
2589,草
2591,草
2591,草
2591,草
2591,草
2592,草
2592,草
2592,草
2592,草
2592,草
2592,草
2593,草
2593,草
2593,草
2593,草
2593,草
2593,草
2593,草
2593,草
2595,草
2595,草
2595,草
2596,草
2596,草
2597,草
2597,草
2597,草
2597,草
2599,草
2599,草
2599,草
2599,草
2601,楽しんでんねー！笑
2602,草
2602,草
2603,草
2603,草
2603,草
2603,草
2605,草
2606,ふわっちほんま草
2606,草
2607,草
2607,草
2610,学生ノリなんだよなあw
2614,なんかABOの笑い声好き
2616,草
2634,楽しいチームやw
2642,血出てる草
2660,wow
2664,草
2665,草
2673,ナイス草
2683,イキり倒してて草
2700,金バレルふたつあるやんけw
2709,草
2725,爆散したw
2729,あらwで草
2732,今の敵って気づかんかったんかw
2737,自分で食らってて草
2763,草
2763,草
2779,すごい楽しそうW
2783,awakening
2787,草
2787,草
2788,草
2788,草
2789,草
2789,草
2791,草
2791,草
2791,草
2791,草
2791,草
2791,草
2791,草
2792,草
2792,草
2793,草
2795,草
2795,草
2795,草
2795,草
2795,草
2795,草
2795,草
2797,草
2798,草
2798,マジ申し訳ねぇww
2799,草
2799,草
2799,草
2799,草
2801,致命的なバグw
2804,分け方上手いはもはや皮肉w
2804,草
2807,ふわっちほんま草
2812,会話に1ミリも頭使ってないなw
2816,We is strong!!
2830,草
2835,草
2837,草
2841,草
2843,草
2845,AWESOME!!!
2846,パッドがいかれたんかかなw
2851,独りでw
2852,草
2852,草
2853,草
2853,起こしに行くのはやw
2853,バグってるw
2855,草
2855,冷静で草
2855,草
2855,草
2856,迷惑草
2857,草
2859,草
2867,草
2871,草
2877,ty荒らしおるなw
2918,あるやんけw
2927,あるやんw
2931,エネアモやんww
2933,エネアモあるねぇw
2942,なんで気づかんのやw
2948,エネアモ大量で草
2971,草
2981,草
2985,気づかなかったなw
3013,草
3087,草
3089,草
3091,草
3095,草
3095,草
3100,草
3102,草
3111,エビガスの癖出てて草
3113,草
3113,弾もってかれてて草
3145,致命的で草
3155,回復ほぼなくて草
3205,斥候してくるのにみんなついてくるの草
3207,ナイスゥw
3207,草
3227,漁る？草
3253,99すげー当てるな笑
3259,草
3273,ドームファイトとはw
3273,草
3279,草
3281,草
3281,草
3281,草
3283,草
3283,草
3285,草
3287,ふわっち草
3287,草
3289,草
3289,草
3289,草
3290,草
3293,草
3294,草
3294,草
3295,草
3295,草
3295,草
3295,草
3295,草
3297,草
3297,草
3297,草
3298,草
3299,トロールしかしてなくて草
3299,草
3301,トロォル草
3302,草
3304,ふわ吸いw
3320,うわw
3344,草
3346,葛葉トロールのハードル低すぎて草
3347,草
3355,Well done
3365,すげぇ硬派なカラーリングのチームで笑う
3379,取れちゃったかw
3397,草
3397,草
3397,草 
3397,草
3399,よくあるやーつw
3399,草
3400,草
3401,草
3402,草
3402,草
3403,草
3403,草
3403,マジで草
3403,草
3403,草
3405,草
3405,草
3407,とんでもないこと言ってて草
3408,それは草
3409,草
3409,草
3415,草
3415,草
3415,草
3420,Woah there’s so many watching
3472,あれぇw
3479,草
3479,え？w
3481,草
3481,草
3483,草
3484,どゆこと？w
3486,草
3486,草
3487,草
3487,草
3487,草
3489,草
3489,あららw
3541,草
3557,お前だお前w
3563,草
3563,草
3563,草
3565,草
3565,草
3565,え？w
3565,草
3566,草
3566,草
3567,草
3567,草
3567,草
3567,草
3570,草
3570,草
3570,草
3570,草
3570,草
3571,草
3571,草
3571,草
3573,草
3573,草
3573,草
3573,草
3575,草
3575,草
3577,草
3577,草
3578,草
3579,草
3580,草
3580,草
3583,謎すぎて笑う
3583,草
3585,草
3585,草
3588,草
3589,えいご！？ww
3589,ろっく、しーざー、ぺーぱーの話？笑
3589,今世紀一番笑った
3590,ほんとに意味わからんww
3591,草
3592,指の本数多いやつが勝ちのガチ沼ジャンケンやめてくれw
3592,草
3603,頼む誰か切り抜いてくれww
3605,異世界じゃんけんハイレベルすぎるわw
3605,不思議やw
3609,草
3609,いろいろ大渋滞ww
3611,草
3612,草
3612,草
3612,👊かw
3613,自然に落ちてて草
3613,そっち？w
3613,草
3613,異世界ジャンケンは草
3613,草
3615,草
3615,そっちかw
3616,英語で草
3619,草
3621,そっちかw
3621,草
3621,なるほどw
3621,英語かww
3622,ロックペーパーシーザーとかの方なの草
3623,草
3625,ロックかw
3625,草
3626,ロックシザーペーパーねw
3626,だとしたら負けてないかw
3627,いきなりそっちw
3628,海外の方やw
3628,だったらふわっちの負けじゃんw
3629,英語のやつかww
3629,そっちねww
3629,草
3629,草
3629,勝ってんじゃんw
3631,じゃあ葛葉の勝ちやんw
3631,うーんもう脳死してるなぁw
3633,じゃあ負けだよw
3633,ふわっち後付けしてない？w
3634,ペーパーロックシザースだからな(笑)
3635,ローカルは草
3637,草
3637,草
3638,絶対嘘で草
3639,草
3639,天才やww
3641,ローカルは笑う
3653,どっちにしろ負けてて草
3655,どっちかと言うと英語がマジョリティやな笑
3657,したら、葛葉の勝ちなんよねw
3658,大日本帝国様すぎるw
3668,なんか落ちてて草
3732,草
3735,見捨ててて草
3739,やばw
3745,草
3752,よりにもよってパスにメタられてて草
3767,拳でw
3782,1人ずつ蘇生w
3791,拳の信頼はどこからくるんや笑笑
3803,拳で行こうとしてて草
3830,草
3847,草
3848,しかもめっちゃ当てるw
3849,草
3850,草
3850,草
3851,草
3851,草
3853,草
3853,草
3853,草
3854,すごい別パの感じ草
3855,草
3855,草
3856,草
3856,草
3857,草
3858,草
3859,草
3859,ぽくて草
3860,草
3861,発想が天才笑笑
3862,草
3864,マスティフ笑
3865,別の音草
3865,なんか草
3866,いい別パw
3869,エイム良すぎて草
3872,草
3872,別の音草
3877,懸念要素あるとすればその方角から敵が来る時間ではなさそうなとこw
3881,賢すぎて草
3889,てくいw
3902,偶然とはいけめちゃくちゃいいプレイで笑う
3913,アダムとイブどうしたw
3916,IQ一気にさがるじゃん草
3925,iq200 ww
3930,うるさい奴いて草
3957,iq200kuzuhaなついw
4031,wow ume!
4064,草
4064,草
4065,草
4067,草
4069,わっち草
4070,草
4077,草
4077,草
4077,草
4078,草
4078,めっちゃ肩組んでたww
4078,草
4079,草
4079,草
4079,草
4079,草
4080,草
4081,草
4081,草
4081,草
4081,草
4082,うるせえw
4082,kawaii ww
4083,草
4083,草
4084,草
4084,草
4084,草
4085,草
4085,脳溶けてて草
4086,草
4086,草
4087,草
4087,草
4088,草
4088,草
4088,草
4089,草
4091,草
4091,草
4094,草
4094,草
4096,草
4098,うるっせぇww
4108,草
4108,なんで隠したんだよw
4111,草
4117,草
4117,草
4121,そうなんか草
4121,もう手遅れ笑笑
4121,草
4121,草
4121,草
4122,草
4123,草
4124,草
4125,草
4127,変なって言うなw
4127,草
4128,草
4133,草
4135,変なつけんな笑笑
4139,草
4145,変な中華草
4147,変な中華って言うな笑
4149,草
4150,あんま草
4150,草
4151,変な中華と牛丼は草
4151,あんまww
4151,草
4151,めっちゃわかる笑笑
4151,草
4153,草
4157,草
4159,草
4159,変な中華ってなんやねんw
4159,やだあw
4161,草
4166,草
4168,変な中華ってなにw
4173,変な中華WW
4174,変な中華気になるわw
4174,美味しくないの草
4175,結構好きだけどな笑
4190,なんなんだよw
4190,味噌かあw
4193,案件草
4198,草
4199,草
4200,草
4200,草
4201,草
4201,草
4202,草
4205,草
4205,草
4205,言い方草
4207,草
4207,草
4207,草
4207,草
4208,草
4209,草
4209,草
4211,草
4211,プレミトークww
4213,草
4223,草
4232,草
4238,草
4241,草
4247,草
4250,草
4273,ウィングマン持つか迷ってて草
4274,めっちゃ迷ってて草
4290,草
4291,優柔不断で草
4295,弾少ない時WM見ると迷うよね
4295,自覚は草
4302,草
4316,なんかPCのプラチナ帯レベル高くね？w
4324,草
4327,太っとるw
4329,ふわっち、敵のこと肉っていうの草なんだ
4329,ホライゾン太くないは草
4332,ホライゾン草
4333,随分太いホライゾンだなww
4333,草
4337,太めのホライゾン草
4340,ホライゾンw
4349,草
4414,草
4415,あれ取り上げたらライフラインまた前の微妙なやつやぞw
4419,絶対で草
4419,草
4429,草
4432,草
4432,草
4433,草
4434,草
4434,鬼舞辻無惨草
4434,草
4434,草
4434,草
4435,草
4435,草
4435,草
4435,草
4436,草
4437,草
4437,覚えてない草
4438,草
4438,鬼舞辻無惨草
4439,草
4439,草
4439,どんなやねんw
4439,草
4439,草
4439,草
4439,草
4439,鬼舞辻無惨草
4439,草
4441,草
4441,草
4441,草
4441,草
4441,草
4441,草
4443,草
4443,草
4443,草
4445,草
4446,草
4447,むざんさま草
4447,覚え方ウソだろ…w
4449,草
4453,草
4455,草
4459,全然おぼえないの草
4461,草
4465,もう鬼舞辻無惨でいいよw
4476,鬼舞辻無惨と英吸不滅全然違くて草
4487,踊るゴブリンいいなあw
4498,踊るゴブリン大捜査線ww
4507,草
4507,草
4507,草
4508,やばw
4509,草
4509,草
4509,草
4509,草
4509,草
4510,英吸不滅の刃草
4511,草
4511,草
4512,トレンドに載せるなw
4513,草
4513,草
4513,なが草
4514,草
4515,草
4515,草
4516,草
4516,草
4516,草
4518,草
4519,刃要らんやろw
4519,永久不滅の刃はあかんww
4523,それは草
4525,不滅の刃は叩かれそうw
4529,草
4531,AQFwin
4533,草
4545,確かに前髪似てて笑う
4561,AQFwinになるか?
4619,チーム名考えんのみんな上手いなw
4630,uwahhh
4649,Omae wa mou shindeiru
4662,笑笑
4705,ラリホーなんなんやw
4718,草
4719,草
4720,草
4720,草
4721,草
4723,草
4724,草
4725,草
4729,草
4729,草
4729,草
4732,草
4733,草
4733,草
4733,草
4735,異常聴覚は草
4737,草
4738,草
4739,草
4743,草
4743,草
4743,草
4745,草
4746,草
4746,草
4747,いちばん異世界的な能力持ってて草
4748,草
4749,何言ってるか分かんないw
4753,草
4755,咀嚼できとらんのかなw
4756,草
4757,草
4759,草
4759,草
4759,草
4760,みみそりw
4761,耳剃りw
4761,耳剃りは草
4764,草
4764,みみそりw
4765,痛い痛いw
4765,草
4765,草
4767,草
4767,草
4773,ちゃんとしてるw
4773,草
4780,話の内容ぐっちゃぐちゃやなw
4787,万華鏡で草
4793,草
4795,草
4796,草
4797,そのなりは草
4797,草
4797,草
4798,草
4798,草
4799,草
4799,草
4800,草
4801,草
4801,草
4801,草
4803,草
4803,草
4803,草
4803,武器草
4803,武器ジャマ草
4805,草
4805,草
4805,草
4807,草
4807,草
4807,草
4807,カレスコは草
4807,草
4810,アッキーナと会った時その鎧やったって聞いたがw
4811,草
4811,草
4812,草
4813,草
4813,草
4813,武器抱えてくの草
4813,草
4816,草
4817,草
4817,草
4817,その装備で耳掃除されんの草
4823,草
4825,鎧のせいやろw
4830,整体いけよw
4831,草
4831,草
4833,草
4837,草
4837,ww
4841,剣重そう笑笑
4845,草
4849,剣重そうは草
4865,見えねーw
4939,草
4939,草
4939,草
4941,耳掃除w
4941,まだ耳掃除w
4942,草
4943,草
4943,草
4944,今そこ行くことは無いだろw
4945,草
4947,草
4952,血まみれw
4953,w
4956,草
4957,草
4957,草
4958,ジュクジュクww
4967,草
4975,でたww
4977,草
4985,話題コロコロしまくってるな笑
4997,#3on1Win
5040,草
5043,それは草
5045,えww
5045,草
5047,草
5049,草
5049,え！？w
5056,草
5074,3on1WINて負ける方が少なくない??
5074,草
5074,草
5075,しんちゃん草
5079,しんちゃんで草
5079,草
5079,草
5079,草
5080,草
5081,草
5081,草
5081,草
5082,草
5083,草
5083,草
5084,草
5084,草
5085,草
5085,しんちゃん草
5085,草
5086,草
5086,草
5090,草
5090,草
5091,しんちゃんで草
5091,懐かしすぎて草
5091,草
5093,宗教草
5093,草
5095,草
5095,草
5095,草
5095,草
5095,草
5095,あw
5097,くれしんよんちゃんw
5098,クレしんヨンちゃん草
5099,クレしんヨンちゃんw
5099,草
5100,クレしんよんちゃん草
5104,草
5104,草
5105,草
5105,草
5105,草
5105,草
5111,クレしんヨンちゃんは草
5111,草
5112,草
5113,草
5125,みさえの宗教ってそういうことかw
5125,草
5133,おもしろいよ～w
5155,3000は草
5155,草
5164,ダメダメの歌は草
5166,草
5167,草
5169,エビオまた落ちてるの草
5169,ばれてなくて草
5175,草
5177,草
5181,草
5181,落ちてて草
5185,いや草
5185,草
5188,草
5191,草
5193,あらw
5193,これ隠れられたんの草
5193,師匠草
5197,草
5205,相変わらず生きてて草
5229,草
5231,草
5231,ww
5235,草
5236,一般通過男性草
5236,一般通過男性草
5237,草
5239,草
5245,草
5246,叫び方草
5251,ポータルにゅっと出てきて草
5270,いま絶対マガジンにたま籠ってない落として草
5289,草
5292,へんなキツネw
5311,草ww
5317,草
5320,草
5320,草
5321,草
5323,草
5327,草
5328,草
5331,そんなことはないww
5331,草
5333,草
5337,草
5338,草
5341,気になるなw
5361,草
5363,草
5363,中言ったw
5370,草
5372,草
5375,草
5377,草
5378,ぶっ飛んでって草
5382,草
5382,草
5384,草
5384,草
5387,草
5388,うまいなw
5389,草
5391,草
5392,草
5394,草
5394,草
5395,草
5397,草
5397,草
5401,草
5421,よく見たら増田で草
5425,草
5433,誰もいなくて草
5434,草
5442,草
5481,事故やんw
5506,実家じゃないんかw
5511,これなんだっけ？笑
5517,草
5518,草
5520,よわてw
5520,草
5520,草
5521,草
5521,草
5521,よわw
5521,草
5521,草
5521,草
5522,草
5522,壊してて草
5523,草
5523,あああw
5523,草
5524,殺すの草ww
5529,草
5531,ナチュラルに殺すやんw
5531,草
5561,まるびんw
5563,笑笑
5579,草
5582,草
5584,草
5589,草
5589,草
5590,草
5590,見たいなw
5590,草
5590,草
5591,草
5591,草
5592,草
5593,草
5593,草
5593,草
5593,草
5593,草
5593,草
5594,草
5597,草
5597,草
5598,草
5598,草
5598,いや草
5598,草
5598,草
5598,草
5599,草
5599,草
5601,草
5601,草
5601,草
5601,草
5601,草
5603,見たいww
5603,草
5605,草
5605,草
5606,草
5606,草
5607,草
5607,草
5612,草
5615,草
5625,ちょっと見たいかもw
5629,お互い当たらなかったなw
5635,ふわっちの思考覗いてみたいわまじで笑
5657,草
5657,草
5658,草
5659,草
5659,なんて？ww
5661,草
5661,草
5664,いや草
5665,草
5667,草
5668,草
5670,草
5671,散々で草
5671,草
5673,kawai so
5681,草
5703,たのしw
5711,来過ぎで草
5786,うっまw
5842,あらw
5843,草
5843,草
5844,ガン待ちされてて草
5849,草
5853,シーラww
5853,やばw
5855,何してんだあのランパw
5855,それはえぐいw
5917,草
5917,草
5918,草
5919,草
5919,草
5920,草
5922,草
5922,草
5922,草
5922,草
5923,草
5923,草
5923,草
5923,草
5924,草
5925,草
5926,草
5926,草
5927,草
5927,草
5927,草
5927,草
5927,草
5927,草
5928,草
5928,草
5929,草
5929,草
5929,殺意たっかw
5931,草
5931,草
5931,草
5932,草
5933,草
5933,草
5933,w
5933,草
5933,ふわっち草
5934,草
5935,草
5935,草
5938,怒ってるな～w
5938,おくちわるわるで草
5939,草
5941,いうねえ笑笑
5941,草
5944,草
5950,ベジータしかいない(笑)
5950,ヤンキーで草
5951,あいつらやっちゃったわw
5956,三下感w
5965,金銀財宝でみんな食いついてて草
5967,草
5976,クナイ回さないの草
5987,殺意高くて草
6002,ごチームしかいないのにエリア外銃声すごいw
6017,草
6017,なっつw
6021,草
6022,悪いって言った後のエイム良くて草
6023,草
6023,twoONOne勝つのあちーち！
6023,草
6023,草
6023,草
6023,草
6024,印税w
6024,草
6025,草
6025,草
6025,すぐ金で草
6025,草
6026,なつかしいw
6027,草
6027,草
6028,生々しくて草
6028,草
6029,草
6029,5億草
6031,印税5億草
6031,金の話で草
6032,あったかくない話題で草
6033,すぐ金の話するじゃんww
6034,草
6035,生々しくて草
6051,さっきの奴らだw
6055,さっきの奴らじゃんw
6057,草
6067,草
6067,迫真離席草
6067,どこで離席してんねんw
6071,テンションが草
6087,迫真の離席で草
6089,タイミングw
6089,草
6092,草
6093,おかえりw
6093,草
6099,草
6100,変な肉w
6103,変な肉は草
6107,草
6107,出た中華！w
6107,草
6107,変な中華w
6117,変な肉はこわw
6119,謎肉草
6133,ながいw
6137,草
6137,草
6138,草
6139,草
6141,なげえw
6141,草
6141,なっがw
6141,それ好きやけど長いw
6142,ながすぎw
6143,なっがw
6143,草
6143,草
6144,長くて草
6144,草
6145,長いw
6146,なろう系だw
6146,草
6146,草
6146,ながw
6147,長くて草
6147,長いw
6147,なろう系だw
6148,草
6148,草
6149,なろう系草
6149,ながww
6151,なっがw
6151,草
6154,草
6155,長いの略称必要で草
6158,草
6158,長いw
6158,なろう草
6161,長いけど好きだなw
6169,チートが強いw
6171,絶対呼ばれないし呼ばせねぇw
6230,なろう系winウケんな
6236,エクスクーズミーすこよww
6247,なろう系win草
6252,えくすくーずみーもいいなw
6260,エクスクーズミー草
6260,なろう系win好きw
6266,草
6267,強すぎで草
6267,なろう系WIN草
6268,草
6269,草
6269,#なろう系WIN まじで草
6277,長すぎて草
6277,草
6277,草
6278,草
6278,えくすくーずみー草
6278,草
6279,草
6279,草
6279,#なろう系win
6281,草
6281,草
6284,なげぇぞw
6291,草
6291,草
6291,草
6293,漫画の方じゃなくてアニメかww
6295,何年みるの？w
6297,全部見るのかw
6297,長ww
6301,草
6301,草
6302,草
6305,草
6305,草
6307,草
6307,草
6307,草
6310,草
6310,草
6313,草
6314,草
6315,草
6315,手のひら返しで草
6315,草
6327,草
6327,草
6328,どういうこと？w
6331,草
6331,草
6333,界隈草
6333,界隈w
6335,草
6335,草
6337,草
6338,るひー 草
6339,草
6339,羅針盤界隈は草
6342,草
6344,そういう界隈のルフィ草
6345,草
6347,草
6347,草
6347,ウィーアー考察草
6349,歌詞紐解いてくんかw
6349,草
6349,草
6349,ルヒーw
6349,草
6350,ルヒー笑うが
6351,草
6353,ちょっとずつ出てくるの草
6357,なにその界隈w
6359,草
6362,草
6365,草
6365,ちょっとずつ出してくの草
6368,草
6370,草
6371,草
6371,草
6371,草
6372,草
6372,マグマにww
6372,草
6373,草
6373,草
6373,草
6373,草
6373,草
6373,草
6374,草
6374,草
6374,草
6374,草
6374,草
6374,草
6374,草
6375,草
6375,草
6375,草
6375,草
6375,草
6375,草
6376,草
6376,草
6376,草
6376,草
6376,草
6377,草
6377,草
6377,草
6377,草
6377,草
6377,草
6379,草
6379,草
6379,草
6379,草
6380,草
6380,草
6381,草
6381,草
6382,草
6383,草
6384,草
6384,草
6385,ごちゃごちゃで草
6385,草
6385,草
6386,タスクパネージャー草
6386,草
6387,草
6387,色々起きてるww
6388,草
6388,草
6388,草
6392,パネージャーw
6393,ログが面白いんだが笑
6396,リカバリーしたようでできてないの草
6396,こんとろーるおるとでりーとですw
6396,草
6402,w
6403,コントロールパネージャー！？w
6404,パネェージャーってなんだよw
6406,パネージャーww
6407,デルタ草
6413,タスクパネェージャー草
6417,草
6417,あぶねw
6417,あぶねw
6419,草
6419,こわw
6419,あぶなw
6422,草
6423,草
6424,草
6424,草
6425,草
6425,草
6425,草
6427,草
6430,草
6431,草
6432,草
6433,草
6434,草
6435,今北。草
6437,f4はマジであかんw
6438,草
6438,草
6440,草
6443,食ってて草
6444,delでもあってるよw
6445,飯は草
6446,我CRカップ優勝したが？って名前の奴おるww
6447,草
6449,自由だねぇw
6450,ワザップ案件で草
6455,草
6455,草
6455,Alt+F4 草
6455,くつろぐじゃんw
6457,草
6459,ガチのワザップはアカンw
6463,草
6464,草
6467,草
6469,草
6472,おばあちゃん家は草
6472,草
6472,店の匂いww
6473,草
6473,なんの匂いw
6473,草
6474,草
6475,草
6475,草
6476,草
6477,草
6481,草
6482,草
6482,草
6482,草
6482,草
6483,くせぇ草
6492,空気ウーバーで草
6520,替え歌草
6548,ws
6580,実況者で草
6588,レトさん草
6631,草
6636,草
6637,草
6642,草
6644,草
6645,草
6645,草
6649,雑セッション草
6649,はもりw
6650,草
6655,草
6655,草
6655,草
6656,草
6656,草
6658,草
6659,草
6661,草
6663,草
6675,ルージュラ草
6693,here we go again with the apex haha
6695,草
6705,草
6709,とんでもつっこみでわらたw
6715,草
6715,やっちゃったんだーw
6725,これはひどいw
6727,でたねw
6748,久しぶりに出ちゃったねぇww
6753,あれは行きたくなるw
6767,食いながら謝るの笑うわ
6777,草
6780,草
6781,草
6782,草
6783,草
6785,草
6785,草
6785,草
6786,草
6788,草
6788,草
6789,草
6789,草
6789,草
6789,草
6789,草
6791,草
6791,草
6791,草
6793,草
6793,草
6794,草
6804,草
6809,ウォッカさんトラウマで草
6809,それぞれ悪魔がw
6820,草
6821,草
6823,お揃いかと思ってたw
6824,いつものだね笑
6825,偶然だったんだw
6825,合わせてたわけじゃないのかw
6828,つけてw
6833,たまたまだったの草
6838,絶対間違えないからねww
6841,草
6841,合わせたのかと思ったw
6843,kawaii
6843,草
6855,草
6856,草
6859,サムネほんとに一緒だww
6885,草
6891,はっしゃば草
6893,草
6897,草
6901,はっしゃばw
6905,はっしゃば草
6910,草
6912,草
6975,草
6975,草
6975,聞いてなくて草
6977,草
6982,適当すぎる草
6984,全然聞いてなくて草
7000,キルログの名前草
7022,嘘w
7047,ワザップに書いてそうな内容やなw
7048,草
7092,コーチランク回してて草
7129,草
7132,草
7133,草
7133,草
7133,岩w
7135,草
7135,草
7135,草
7136,草
7155,引っかかるの草
7155,チャットもふわふわなんだけどww
7158,草
7161,草
7166,草
7171,草
7173,全部持ってくやんw
7180,ほぼ全部かっさらってて草
7189,バックはジブやろ笑笑
7215,草
7217,手馴れてる味方に草
7224,慣れとるw
7241,草
7242,草
7251,対応に慣れすぎてるw
7251,みんな手馴れてきてて草
7254,w
7255,草
7257,ふわっち草
7258,草
7259,草
7259,草
7263,やめて吹き出すww
7263,草
7263,暗示かけてて草
7267,草
7267,草
7279,めっちゃ移動してて草
7283,まぁまぁ運んでて草
7291,めっちゃ移動してて草
7292,あったけぇけど、やってる事暴力で草
7321,草
7321,草
7323,草
7324,草
7325,草
7325,草
7325,草
7325,草
7327,草
7329,効果音草
7331,草
7333,草
7335,草
7335,草
7338,草
7341,耳の増幅起動音草
7343,草
7344,草
7411,草
7417,草
7421,煽られてる草
7425,apex作った会社はrespownです
7458,草
7468,草
7496,勢いw
7496,w
7502,草
7505,つよw
7506,あったけえw
7509,黄金聖闘士は草
7514,つよw
7515,つよw
7521,黄金聖闘士草
7567,草
7569,草
7571,カウントダウン誰も漁らんの草なんだ
7573,草
7589,からあげずるい草
7617,カツじゃなくて勝つかw
7671,草
7672,そこでw
7674,草
7683,草
7684,草
7688,草
7688,かわ笑
7693,草
7693,草
7693,セミw
7694,草
7694,食べてる草
7695,草
7697,セミw
7697,草
7698,草
7698,草
7699,セミ草
7701,草
7703,草
7703,草
7704,草
7704,草
7705,草
7705,草
7705,草
7705,草
7707,草
7707,草
7707,草
7708,草
7709,w
7709,草
7709,草
7709,草
7709,草
7709,仲良しで草
7711,草
7711,草
7711,草
7711,かわいいなw
7711,草
7711,草
7713,草
7713,草
7713,草
7713,草
7713,草
7713,草
7713,草
7713,草
7713,草
7714,草
7714,草
7714,草
7715,草
7715,草
7715,草
7715,草
7717,草
7717,草
7717,草
7719,草
7719,草
7721,草
7722,可愛いw
7723,草
7723,草
7723,草
7724,草
7724,草
7724,草
7725,草
7725,草
7726,草
7726,草
7727,草
7727,草
7727,草
7727,草
7727,草
7727,草
7729,草
7729,草
7729,草
7729,草
7731,草
7731,草
7731,草
7732,見られたw
7733,草
7733,草
7734,草
7734,草
7735,笑
7735,オチが完璧やw
7736,草
7736,草
7737,草
7739,見られたねぇww
7739,スキャンのタイミング草
7740,w
7740,かわいかったなぁww
7740,草
7741,俯瞰で見たいw
7741,草
7744,大草原
7744,バレるの草
7748,草
7751,絶対笑っとる笑
7756,愛しの三馬鹿やんw
7757,Please someone made some fan art with that moment !!
7759,サーチ側の目線みてぇw
7761,おもろすぎるw
7776,切り抜き楽しみw
7778,愛すべきおバカw
7779,ブラハ有能すぎるw
7803,三馬鹿兄弟w
7859,かわいいw
7861,草
7861,草
7863,９笑笑
7864,草
7888,草
7904,蝉つえーw
7907,ギルポすくなw
7909,セミやっててちゃんぽん草
7911,草
7917,まさかのセミからの緩急まじヤバいww
7933,セミの力草
7933,セミからのちゃんぽん草
7937,チャンポン114RP初めて見た笑
7939,草
7939,あと9回は草
7939,セミだからいいやw
7941,セミ草
7941,草
7942,セミだから草
7943,セミだしなw
7943,草
7945,セミだからいいやw
7950,草
7954,相手に油断させる作戦w
7989,akaさんにのみ許された装備w
8005,チーム名セミ草
8037,焼け死んでるやつおるw
8039,ルルーシュ焼けてて草
8040,インハルw
8041,炎で二人焼けてて草
8041,インハルw
8043,炎に突っ込んで死んでる人いるw
8051,インハル草
8055,いんはるw
8071,インハルw
8074,草
8075,インクレディブル草
8075,草
8077,草
8077,草
8077,草
8079,インクレディブル草
8082,草
8082,草
8082,草
8082,草
8083,草
8083,草
8087,草
8090,草
8093,草
8100,笑い方かわよ
8112,それはもうmarvelなんよw
8117,草
8157,あれるコーチに怒られそう笑
8175,セミ？w
8180,草
8185,似てるw
8190,ドラえもんにくらべて結構似てて草
8191,みんな似てるの草
8193,エビオ似てる笑
8209,草
8223,もっこりしてる奴いて草
8225,欠陥すぎるw
8237,we
8279,草
8282,草
8283,草
8284,草
8285,草
8286,草
8286,草
8287,草
8287,草
8287,草
8287,草
8288,草
8291,草
8293,草
8293,草
8293,草
8293,煽り耐性0で草
8295,草
8295,草
8297,草
8300,すげえちょろいw
8302,草
8303,w
8303,自問自答で草
8305,エクスのキレの出番だったなww
8309,自分を煽るの草
8315,自分煽るの草
8319,自分を煽り始めてて草
8326,草
8326,草
8327,草
8329,草
8329,草
8329,草
8331,草
8333,草
8333,なにそれ草
8334,ゴミ和訳で草
8334,に点灯w
8334,草
8334,草
8334,草
8335,草
8337,草
8337,草
8340,なんだそれ！w
8341,草
8341,草
8341,草
8341,草
8343,草
8343,草
8343,草
8343,草
8345,草
8345,なっつww
8346,草
8347,草
8347,草
8347,草
8349,草
8349,草
8351,草
8351,草
8351,草
8352,草
8352,エドはるみ草
8352,草
8353,草
8353,こんなんあったんかw
8353,草
8353,草
8354,草
8355,エドはるみ草
8355,草
8355,草
8357,草
8357,草
8357,草
8357,草
8358,草
8359,草
8359,草
8359,草
8359,殴るなw
8359,草
8359,草
8360,草
8360,草
8361,草
8362,草
8362,こんなんあったんだw
8363,草
8363,草
8363,草
8363,ww
8363,草
8365,草
8365,草
8365,エド草
8366,このメンツ懐かしいお笑い芸人の話題すきすぎで草
8367,草
8367,草
8367,草
8367,お腹いたいw
8367,ここまで翻訳されるんだw
8369,草
8369,草
8369,草
8371,草
8371,草
8373,草
8373,草
8373,草
8375,草
8375,草
8375,草
8375,草
8375,草
8377,草
8378,草
8378,草
8379,草
8379,草
8379,草
8379,草
8380,草
8381,草
8381,草
8381,草
8381,エド・はるみほんま草
8384,草
8385,草
8386,罠か？w
8387,またバカやってるときで草
8387,馬鹿丸出しだったな今のww
8387,w
8388,ギャグじゃんww
8389,草
8389,草
8389,草
8390,何なんだよこの状況w
8392,草
8392,草
8394,遊んでるからw
8395,草
8397,ほんとおもろいw
8402,草
8405,タイミング良すぎでしょw
8411,上手くね？笑
8413,うんまw
8413,罠にしてはチョイスが渋くて草
8418,ほんとこの3人組好きだわw
8420,うまw
8447,いやうまくて草
8450,G7うまくね？(笑)
8494,セミはるみ400円 は草
8497,うっまw
8499,草
8499,草
8500,草
8501,草
8501,草
8501,草
8501,草
8502,草
8503,草
8503,草
8503,草
8505,草
8507,草
8507,草
8508,草
8508,草
8508,草
8509,草
8511,草
8511,草
8514,草
8515,草
8517,草
8521,草
8523,ふわっちおもろすぎだろww
8527,不意に治安の悪さでてくるんだよなあww
8528,草
8532,いつもここからみたいで草
8551,腹痛いww
8555,ライアモ大量で草
8571,弾おおくね？w
8575,akaさんに憧れてるw
8583,弾多すぎて草
8583,明日仕事なのに寝れんww
8590,弾死ぬほど持ってて草
8595,G7420やばいな笑笑
8597,敵に見つかるタイミング草だなほんと
8597,G7で420は草
8614,DODOほんま草
8616,草
8619,草
8620,草
8623,弾の数で笑った
8625,草
8636,名前のくせがすごい笑
8639,ペテルギウスロマネコンティおって草
8639,草
8639,いや草
8642,草
8644,キルログ草
8644,草
8646,キルログ長いw
8649,かわいいw
8651,8000は57キルできるw
8652,ペテルギウスおって草
8653,草
8663,草
8665,名前草
8669,笑いかたなにw
8769,ありけり草
8880,なんか早くねこの試合笑
8923,what did i mis
8946,0草
8948,草
8955,草
8957,草
8959,当たんねぇ笑
8961,０ダメ報告愛おしいw
8963,〇は草
8964,草
8967,草
8967,0ダメってマジトーンで言うのほんと草
8976,G7の方がいいんじゃね？？w
9026,あぶねw
9030,おぉ、ううぃぃ笑
9030,草
9031,草
9032,うぇーいじゃねえんだよw
9033,草
9033,草
9033,草
9035,威嚇すんなw
9035,草
9035,草
9035,草
9036,草
9037,草
9037,草
9037,草
9037,草
9037,草
9039,草
9039,草
9039,草
9039,草
9039,草
9041,草
9042,たまたまこの距離の撃ち合いになった途端G7推してくる人草
9042,草
9042,草
9045,草
9045,草
9045,草
9045,草
9045,草
9047,草
9049,草
9049,草
9049,草
9051,草
9051,草
9052,草
9052,草
9052,草
9052,草
9053,草
9053,草
9053,草
9053,草
9054,草
9054,めっちゃぽくて草
9055,草
9055,草
9055,草
9055,草
9055,草
9055,草
9055,草
9056,草
9057,リアルで草
9057,こんな時に遊ぶな笑笑笑笑
9057,草
9057,草
9057,草
9057,草
9059,草
9059,草
9059,草
9060,草
9061,草
9061,草
9063,草
9063,草
9063,草
9063,草
9063,草
9063,草
9063,草
9063,草
9064,草
9064,草
9065,草
9070,草
9071,草
9071,草
9071,草
9071,草
9071,草
9073,草
9073,草
9073,草
9073,ナイス連携w
9074,草
9074,草
9075,草
9077,草
9077,草
9077,草
9077,草
9078,冷静やったw
9079,冷静で草
9081,草
9081,いい作戦だなw
9083,遊びすぎで草
9083,今だけ使える戦略w
9085,なにしとんw
9085,番外戦術すぎるやろw
9085,ふざけまくってて草
9089,マジで草
9091,パイプフィニッシュ草
9092,パイプユニッシュww
9092,パイプユニッシュ草
9093,パイプフィニッシュw
9093,草
9093,草
9094,草
9096,パイプフィニッシュ草
9096,パイプユニッシュw
9097,お酒飲んでんの？w
9097,一方そのころ感w
9099,パイプユニッシュww
9102,おもろw
9102,落ちた振りまじ草
9103,作戦の癖が強いww
9103,草
9105,回線落ちムーブw
9105,落ちた振り草
9105,草
9108,パイプユニッシュ草
9109,どゆことw
9112,最後ジブとホライゾンのウルト入れて終わりだろw
9117,スプラかよw
9118,パイプフィニッシュ草
9131,草
9133,遊んでるからw
9137,草
9144,草
9145,焦りすぎw
9145,やると思った笑
9152,えw
9164,状況一転してて草
9164,有利ポジからいきなりピンチで草
9164,見事に逆転されてて草
9168,逆転してるの草なんよ
9207,逆転からの逆転草
9221,GGWP ナイス！！
9237,つええw
9238,ダメえぐっw
9243,ちょいトロってからホラで捲ったなw
9249,遊んでも勝てるねw
9257,単発はプレミw
9275,ちょいちょい虚空しかけてたな草
9283,草
9303,lets go for 3 in a row
9304,慢心ゲーミング好きww
9307,草
9311,草
9313,草
9323,草
9331,草
9339,草
9342,なっつw
9342,なっつw
9343,草
9345,草
9357,エビ王落ちてない？w
9383,強すぎてBANは草
9386,落ちてももはやノーリアクションで草
9393,草
9395,草
9395,草
9397,チートのふりしたからぁw
9400,草
9402,よるみしいなやしきずw
9402,草
9403,草
9407,草
9408,草
9409,草
9409,草
9411,理由適当で草
9413,草
9413,w
9413,あれまじでやばいw
9415,草
9419,草
9421,そこにいたからw
9421,胃に穴が空きそうなチームだったわw
9421,あのチームやしきずの負荷デカすぎて笑ったわ
9422,雑な誘いで草
9436,ブラックマジシャンガールかw
9441,それなw
9442,草
9444,書いてあるねw
9444,草
9445,草
9448,今日味方見るやったよ笑
9448,草
9448,やしきず忙しくて練習できないだろww
9451,ちゃんとうめぇのが腹立つわw
9451,言うねぇw
9451,草
9451,草
9452,草
9453,草
9453,草
9455,草
9457,草
9457,草
9458,草
9458,草
9459,しぃしぃに対しての当たり強すぎて笑う
9459,草
9459,草
9460,酷くて草
9460,草
9461,やばw
9461,やばw
9463,草
9463,同期だから煽り散らしてて草
9463,笑笑
9463,草
9463,悪役すぎるww
9465,草
9465,草
9465,クソガキで草
9467,草
9467,うざくて草
9469,さすが同期w
9469,草
9469,草
9469,マジで同期じゃなきゃ燃えてるw
9469,草
9469,鬼畜で草
9473,草
9475,無駄はいいすぎだろw
9478,同期ww
9480,同期に厳しいの草
9480,同期に厳しいw
9481,切り抜かれるぞw
9483,嘘つけゲロ甘だろw
9488,よじごじ笑
9493,草
9498,同期に厳しいのほんと好きw
9500,かなかなには死体撃ちするもんねw
9507,りりむよりしぃしぃの方がw当たり強いよな
9546,草
9573,出たむらちゃきちゃきw
9615,グリッチやん　さんどりw
9615,そうなんだww
9616,3のころやんけw
9616,あったなぁw
9617,サンドリと聞いて有吉しか出てこんww
9619,あったわw
9621,あったなw
9623,なっつww
9625,あったなw
9629,草
9632,草
9634,あれみんなやってたw
9635,草
9635,それミスると無くなるんだよなぁw
9635,なっつw
9635,分かるw
9636,端材ねw
9637,はざいw
9640,草
9642,はざいバグやったなぁww
9643,草
9643,草
9645,草
9646,草
9647,なっつw
9648,端材(さばい)やねw
9649,草
9649,草
9652,モンハンはバグ多かったw
9652,金欠になるからなw
9653,人の闇ww
9657,草
9658,草
9660,草
9661,草
9661,結局みんなやってんよね笑
9662,白々しいw
9663,貯めるレベルじゃないほど増えるからなアレww
9667,なついな～w
9671,マスターボール増殖バグもあったな笑
9672,草
9673,花京院と空条もいるのに名前やばくて草
9680,アイム無限に帰ってくるバグ懐かしい笑
9683,みんなしてて草
9687,幼き頃はねw
9700,草
9700,草
9700,草
9701,確かにw
9701,やってそうな見た目w
9702,どういうことだよw
9702,見た目がモンハンなのにw
9703,草
9705,モンハンみたいなVtuberは草
9705,草
9707,モンハンみたいなw
9709,草
9709,モンハンみたいは草
9709,モンハンみたいw
9710,草
9710,草
9711,1番やってそうなのにw
9715,モンハンみたいなV tuber草
9718,この話でリスナーの年齢層分かるな笑
9732,モンハンみたいな見た目は草
9738,その背負ってる剣はいつ使われるんだろうな...w
9739,リアルモンハン草
9747,リアルでモンハンは草
9755,エビオ一回やってたのに笑
9764,そら知らんなら知らんやろw
9770,楽しみにしてるわw
9783,はちみつ めっちゃたかられたわw
9802,エクスはそもそも日常的に薬草使ってそう
9823,1時間だと分からないと思うw
9831,うけるw
9834,psp＝家　草
9840,草
9840,全部見ないふりしてて草
9847,見えなかった事に笑笑笑笑
9865,1人ガチで草
9869,家なき子は古くて草
9869,ふわっちのはガチでウザそうw
9870,草
9871,草
9874,うっせぇわ草
9875,草
9875,草
9877,きれないでw
9878,草
9878,草
9879,草
9879,草
9880,ひとつも合ってないw
9881,うっせえわw
9882,草
9883,草
9887,うっせぇわ草
9901,草
9903,草
9905,草
9905,草
9909,草
9909,草
9910,草
9911,草
9913,草
9913,草
9913,草
9914,まるちゃんとチューリングかい？w
9914,滑舌草
9915,やばいなぁw
9915,草
9915,いくつしみの板？w
9916,草
9916,草
9917,ぐっちゃぐっちゃw
9917,草
9917,草
9917,草
9918,草
9918,笑い方よ笑
9919,エクス氏の歌草
9921,草
9921,草
9923,何も喋れてねえの草
9925,草
9925,なんなんだ…w
9925,草
9927,脳死すぎる爆笑
9931,草
9933,草
9939,草
9942,わらかすなw
9971,チューリングラブ1人で歌うとでれきついw
10027,バチ割れ大根w
10056,バチロー草
10062,うまw
10064,草
10065,草
10083,歌詞違うのほんと草
10087,草
10104,てかバチ割れ大根好きすぎん？w
10159,草
10167,ふわっちレレレw
10201,空条もおって草
10204,ワザップ草
10220,ふわっち草
10222,草
10222,草
10223,草
10223,草
10223,草
10223,草
10223,草
10225,草
10225,草
10226,草
10227,草
10227,草
10228,ガチギレおるw
10230,ガチギレのふわっちw
10230,草
10231,草
10231,草
10233,キレ散らかしてて草
10233,草
10233,草
10234,草
10234,更年期障害かなw
10236,草
10236,草
10237,草
10237,のやつw
10237,草
10239,草
10240,殺意高いやついんなあw
10241,草
10242,草
10248,草
10249,草
10255,なんちゃらかんちゃらは全くわかってないんよww
10317,火炙りアンチ、かわせくんの高笑い思い出す
10338,ちっちゃな頃からのコメで年代別れてて草
10381,あっぶねw
10391,ふーw
10391,あぶなw
10393,草
10394,草
10404,力はいった笑
10407,今の生きてんの奇跡すぎるでしょw
10417,マジナイスドームw
10462,鱗滝ウッキウキで草
10464,w
10485,鱗滝は草
10489,デストロイヤーww
10547,草
10547,しゅうw
10547,離脱音草
10547,草
10548,光の音w
10548,草
10549,音出すなw
10549,効果音草
10551,草
10551,草
10551,草
10551,草
10552,草
10552,草
10552,光の速さのに音w
10553,草
10554,草
10554,草
10555,草
10555,草
10557,草
10560,草
10561,草
10561,草
10561,草
10562,草
10562,草
10563,トイレいくだけなのにw
10570,ふわっちトイレ宣言することあるのかw
10573,you shot wingman the bad
10579,わっちの顔草
10594,音を置き去りにするのはずはさんのテストの解答を思い出しちゃうw
10602,草
10609,you guys are still awake? woah
10625,光遅いなぁw
10641,草
10642,草
10643,ウソおつ草
10643,嘘乙草
10647,やばw
10647,嘘乙w
10647,草
10647,1000回w音置き去りにしてるやん
10648,草
10649,w
10651,草
10652,草
10660,すごいスピード感w
10665,報告軽快で草
10667,ふわっちほんま草
10715,こえw
10718,草
10718,草
10718,ふわっち草
10719,草
10721,草
10721,草
10723,草
10725,ふわっちいつも雄叫び上げてて草
10732,草
10734,草
10745,草
10746,草
10756,草
10759,草
10764,ふわっちキレてね？w
10765,ふわっち草
10807,あてかんえぐw
10807,最後のチャーライ草
10807,だからw
10811,草
10812,草
10814,草
10819,横綱相撲してくれよw
10825,草
10831,目が合った気がするw
10851,普通に上手くて草
10851,草
10851,うまw
10855,ドームファイトうめぇw
10863,かけ引きうめぇw
10884,草
10887,草
10918,お顔草
10925,わっちw
10951,雪降るとか言ってなかった？笑
10961,カジュアル爪痕企画すれば？笑笑
11019,草
11026,草
11027,草
11033,草
11055,草
11061,バグw
11073,草
11080,草
11080,草
11081,草
11081,草
11083,草
11084,草
11085,草
11085,草
11085,草
11086,草
11087,草
11090,草
11091,草
11093,まだ食べとったんかww
11100,草
11163,あれうざいよなww
11201,この時間に起き始めたかww
11203,草
11205,草
11205,草
11205,草
11206,草
11207,草
11207,草
11207,ミラージュいんぞw
11208,草
11209,60部隊w
11209,草
11209,草
11209,60部隊で草
11211,60部隊は草
11211,情報過多で草
11212,多いなぁーww
11216,視野角5000は草
11235,99との釣り合いで取りてあるの草
11245,そこから永遠に歌詞が進まないの草
11249,草
11251,まじなんのうた歌ってんのww
11252,草
11256,草
11256,もうなんの曲w
11335,ぐだくさーんw
11341,草
11343,具だくさん草
11352,ぐだくさ〜んw
11365,具だくさんとはw
11383,どこのキャラなんw
11395,草
11397,いいねぇw
11404,うっせぇわ合唱草
11409,おぉーw
11423,あれを三人は草
11429,羞恥心草
11429,羞恥心草
11431,どついたれ本舗w
11433,羞恥心草
11433,羞恥心は草
11433,ヒプマイは草
11435,羞恥心いいなあ笑笑
11439,やっぱ3人で歌えるって言ったらかえるの歌とかじゃないですか？w
11441,ハクナマタタは草
11447,羞恥心見たすぎるw
11453,羞恥心草
11456,羞恥心は草
11456,羞恥心いいw
11459,矢島美容室は草
11467,羞恥心草
11468,矢島美容室は草
11470,羞恥心とかなっつw
11474,パヒュームは草
11474,羞恥心より悲壮感派なんだがw
11504,優勝して悲壮感草
11504,うるは解説で草
11526,慈しみじゃないのがまじで草
11526,草
11529,雑うっせぇわおもろいなぁw
11529,〜とはでなんとかなるの草
11531,解説族おって草
11543,正しさなんよw
11546,うっせぇわだと思わなかった草
11549,矢島美容室草
11552,もうチーム名慈しみでいいんじゃね？笑
11701,うめw
11751,レイスで草
11772,草
11773,草
11773,草
11775,草
11777,草
11779,草
11781,草
11781,草
11781,草
11781,草
11782,草
11785,草
11786,草
11789,草
11789,草
11793,草
11793,草
11803,ジャイアン解釈違いで草
11816,なんかヤダなそのジャイアンw
11828,草
11829,草
11829,草
11829,草
11830,草
11830,w
11830,ズートピアかいw
11831,ズートピアかw
11831,草
11831,草
11832,草
11833,草
11835,草
11837,ユートピアw
11841,草
11843,w
11843,惜しいな爆笑
11845,草
11847,草
11873,不破ってほんまふわふわしとんなw
11873,生き残ることを罪とする倫理観草
11879,aho new world
12002,草gg
12003,草
12003,草
12003,草
12004,草
12004,草
12004,草
12004,草
12005,草gg
12005,草
12005,草
12005,草
12006,草
12006,草
12006,草
12007,草nf
12007,敵になすり付けたかったw
12007,草
12009,草
12009,草
12009,草
12011,草
12011,草
12011,草
12011,草
12012,草
12012,草
12013,草
12013,草
12014,w
12014,草
12015,ぶつかったねw
12016,ボデーブロックみたいなのくらって草
12016,体でブロックされたw
12016,草
12018,挨拶特攻草
12019,草
12045,10キルしてそれは悲しいw
12073,どんなん笑
12073,草
12077,どんなんw
12077,どんなんw
12078,語弊がw
12081,草
12083,モノ扱いか？w
12084,草
12084,草
12097,草
12097,草
12103,草
12104,草
12104,草
12107,草
12107,草
12110,草
12113,語彙力が草
12113,語彙力w
12114,草
12118,草
12124,脳死すげー草
12128,結構遠いw
12130,まだまだやんw
12142,次か次の次で呼ぶの結構遅くない？ww
12199,まだチーム名決まってないんかw
12254,あぇえ？で草
12257,草
12257,草
12258,草
12261,草
12262,草
12264,草
12264,草
12264,ふわっちかわいいなw
12265,草
12269,草
12272,草
12273,草
12273,頭悪くなってて草
12273,エビを怒らせたすぎて草
12273,草
12273,あぇ？好きw
12276,草
12277,草
12277,草
12281,草
12284,草
12293,脳が死んでるw
12312,怒らせようとするの草
12320,草
12328,対応が早いw
12333,殴んの絶対上手くなってて草
12339,オーバーキルで草
12339,動きが洗練されてて草
12341,草
12344,もういじめじゃん笑
12350,慣れてきたw
12360,落ちるの常態化してるせいで殴り運び手慣れてて草
12376,草
12384,草
12391,草
12399,タルコフw
12550,草
12551,誰目線w
12551,アドバイスで草
12551,草
12551,草
12554,そらん草
12554,草
12555,草
12556,ソラン草
12557,草
12557,ソラン草
12559,草
12562,そらんw
12563,そらんだったのかw
12575,そーいやチーム名どーすんのw？
12576,そらん草
12579,草
12606,ソラン草
12616,どこよw
12630,製錬じゃないのかw
12717,草
12717,シーサーww
12719,やさしーさーw
12725,草
12728,優シーサーw
12731,草
12733,草
12753,ちゅうちゃきw
12805,草
12805,草
12805,草
12805,草
12805,草
12806,草
12809,草
12809,草
12810,草
12811,草
12811,草
12812,いや草
12815,草
12818,草
12837,草
12839,草
12840,草
12840,草
12847,ガン溶けしたww
12868,骨は悪意があるんじゃないか？w
12949,草
12957,めっちゃいいとこだったな笑
12986,Nice Teamwork
12990,wないすぅ
12998,お前も鬼にならないか？って名前草
13013,FUWAAAA
13030,全然当たらんくて草
13032,あぶねえw
13035,ないすw
13038,草
13040,めっちゃ当たらなくて草
13043,当たらないw
13044,クッソガバってて草
13046,草
13049,草
13049,草
13050,草
13050,草
13050,草
13050,草
13051,草
13052,草
13053,草
13054,草
13055,草
13055,草
13055,なんて？w
13055,草
13056,1/6で草
13056,草
13058,草
13059,草
13059,草
13059,草
13059,草
13059,治安わるっ笑
13060,草
13061,草
13061,草
13063,草
13066,草
13066,テンションやばww
13067,狂ってんなあw
13067,草
13068,んーシラフw
13068,草
13070,ゴブリン並にガラ悪くて草
13070,IQ下がったw
13072,シラフ草
13080,エビオがツッコミ役なの草
13084,草
13087,草
13088,草
13089,バッテリー草
13090,草
13091,ありすぎ草
13091,10っっw
13094,草
13096,バッテリー10爆笑
13098,草
13101,10w
13102,打って変わってバッテ大量で草
13103,10は草
13106,あるあるw
13106,聞いたことない数字で草
13106,10は草
13115,ばってやさんw
13118,流石に持ちすぎで草
13304,うると対決で草
13333,つえーw
13358,Good work! ^^
13367,草
13376,あ笑
13392,草
13392,終わりやな草
13393,厳しいw
13394,草
13395,草
13395,草
13395,草
13395,草
13397,決めつけ草
13397,草
13397,草
13399,喧嘩売りすぎて草
13399,見切り早すぎるw
13402,草
13403,草
13403,草
13403,草
13403,草
13404,草
13407,それは嘘もダメだろw
13408,草
13411,草
13413,やめとけw
13415,twichiや！
13417,コメントくっそ荒れそうw
13417,ニコニコは草
13421,嘘すぎ爆笑
13421,ニコニコは無理よw
13448,Dailymotionwwwww
13453,草
13457,そうだぞww
13476,草
13477,草
13478,草
13479,草
13479,草
13479,草
13479,草
13479,草
13480,草
13480,草
13481,草
13481,草
13481,草
13481,草
13481,草
13481,草
13481,草
13482,草
13482,草
13483,草
13483,草
13483,草
13484,草
13484,草
13485,草
13485,草
13485,草
13485,草
13487,草
13487,草
13488,草
13496,セイキンショットきたw
13498,草
13507,セイキンショット草
13544,セイキンショット草
13606,デュエマ w
13608,デュエマ草
13627,草
13636,仲良しだなw
13637,草
13638,草
13639,草
13642,草
13703,草
13711,肉体笑う
13713,肉体w
13737,言葉の端々が脳死で草
13773,俺の洞窟w
13841,w
13875,草
13877,草
13877,草
13879,草
13879,草
13879,草
13891,ww
13899,扉の隙間がw
13941,草
13941,草
13943,草
13947,草
13947,草
13949,草
13959,草
13961,英吸不滅WIN
13962,草
13967,草
13975,英吸不滅WIN
13980,英吸不滅WIN！
13985,英吸不滅WIN
13985,英旧英吸不滅WIN
13989,英吸不滅WIN！
13989,英吸不滅　win
13989,英吸不滅WIN
13991,英吸不滅WIN！
13997,英吸不滅WIN
13997,英吸不滅win
13997,英吸不滅WIN！
13998,英吸不滅WIN
13999,英吸不滅WIN！
13999,英吸不滅WIN
13999,英吸不滅WIN
13999,英吸不滅WIN!!
13999,AQFWIN
13999,英吸不滅WIN！！
13999,AQFWIN
14001,AQFWIN
14004,英吸不滅WIN！
14005,AQFWIN
14006,英吸不滅WIN!!
14007,AQFWIN
14008,AQFWIN!!
14008,#AQFWIN
14009,英吸不滅WIN！
14009,英吸不滅WIN
14009,AQFWIN！
14010,AQFWIN
14011,AQFWIN！
14013,AQFWIN！
14013,AQFWIN
14013,AQFWIN!!!
14013,AQFWIN
14013,永吸不滅WIN！！
14014,英吸不滅WIN！！
14014,AQFWIN！
14015,AQFWIN
14015,AQFWIN
14015,AQFWIN
14015,AQF WIN
14015,AQFWIN
14017,AQFWIN!!
14018,英吸不滅WIN！
14018,AQFWIN！
14019,AQFWIN
14019,AQFwin
14019,AQFWIN
14023,AOFWIN!!
14023,AQFWIN
14025,AQFWIN！！
14025,英吸不滅WIN！！
14028,AQFWIN！！
14029,英吸不滅WIN
14032,AQFWIN!!!!!!
14032,AQFWIN！
14033,AQFWIN！
14033,AQFWIN
14035,逆らえない草
14036,AQFWIN
14037,英吸不滅WIN
14038,AQFWIN
14038,AQFwin
14039,AQFWIN
14041,英吸不滅WIN！！！
14045,AQFwin!
14046,AQFWIN！
14047,不満ありそうな言い方草
14047,英吸不滅WIN！
14049,AQFWin
14051,卍不破湊帝国卍WIN
14052,英吸不滅WIN！
14053,AQFWIN!
14053,AQFWIN！
14056,AQFWIN
14057,AQFWIN
14059,AQFWIN
14063,AQFWIN!!!
14068,草
14069,草
14069,草
14073,草
14073,草
14074,草
14075,草
14075,草
14075,あぁきゅうは吸なのねw
14075,AQFWIN!!
14076,草
14076,草
14077,これは草
14081,草
14083,草
14083,草
14096,うまいw
14105,まじ死んでるみたいで草
14120,うまいw
14122,ナイスすぎ爆笑
14124,運ぶの慣れるの草
14126,隠すプロ草
14128,隠すの慣れるの草
14129,殴るの上手いねw
14144,変なとこ成長してんなぁ爆笑
14155,ホライゾンみたいになってて草
14157,だれぇ…w
14182,草
14183,草gg
14183,草
14184,草
14184,草
14185,草
14185,草
14185,草
14187,草
14189,草
14190,草
14190,草
14191,死んだ時のポーズオルガになってて草
14192,草
14194,遺言草
14195,草
14197,ACで草
14233,さっき帰ってきてない人いたがw
14234,草
14239,UVERworldか？
14245,草
14305, あぁおかえり笑
14323,Arkの時いってたやつか笑
14327,葛葉たちとTwitterでしかコンタクトとれなくなるな
14332,懐かしいww
14341,怖いがw
14341,ww
14426,草
14426,草
14426,草
14427,草
14427,草
14427,草
14428,草
14428,草
14429,柄わっる笑
14429,うるせえw
14429,草
14429,草
14429,草
14429,草
14429,草
14430,草
14430,草
14430,草
14430,草
14431,草
14431,草
14432,やからなんよ笑
14432,草
14433,草
14433,草
14433,3時のテンションではないw
14433,大声w
14434,草
14434,草
14436,草
14436,草
14439,草
14439,草
14439,草
14442,草
14445,やばい集団で草
14445,やからw
14450,やばすぎる笑笑
14451,世紀末だったねw
14451,ヒャッハーしてたww
14456,草
14467,エビオが剣を振り回しながら葛葉を追いかけてそれを見て笑ってるふわっちの絵を描いてほしい
14468,雑魚死するやつの声なんよw
14469,これは笑うわ
14470,世紀末草
14491,ガラ悪すぎるんよ爆笑
14498,草
14501,誰やねん草
14503,草
14504,草
14506,可愛いw
14507,草
14509,後出し忖度で草
14512,草
14512,忖度草
14512,コイントスで決めろw
14513,幻影旅団で草
14514,草
14516,フェイタン？w
14519,旅団草
14521,コインちゃうんかw
14522,草
14523,可愛いねえ爆笑
14528,フェイタンですかw
14534,フェイタン草
14542,草
14546,草
14547,草
14548,草
14548,草
14548,草
14549,草
14549,ガチのw
14551,草
14552,草
14553,草
14555,フェイタンギャルになってて笑う
14555,草
14557,草
14559,草
14570,グローブじゃね？w
14573,草
14579,鍋つかみ草
14587,草
14592,ぶつぶつ言いだすは草
14593,草
14598,草
14601,ふわっちガチ笑いすき
14605,草
14607,草
14608,草
14626,揃うの草
14627,お願いしますはもるなw
14632,草
14633,草
14633,ねぇよ草
14633,ハモったww
14633,草
14633,草
14634,草
14635,草
14635,草
14635,草
14636,草
14636,草
14636,草
14637,草
14638,ひでえw
14638,草
14638,草
14639,草
14639,草
14642,確かに笑
14643,草
14645,草
14648,2年も間空いたからもうネタバレも何もないww
14650,葛葉に殺されてて草
14650,ハンターハンターネタバレは草
14653,草
14654,草
14661,やめww
14664,草
14665,草
14665,ウンコルトピマジで草
14666,草
14667,草
14667,草
14668,あれまじで草
14669,草
14669,草
14669,草
14669,草
14670,草
14672,w
14672,草
14672,草
14675,コルトピー草
14675,草
14675,草
14676,草
14676,草
14677,草
14677,葛葉めちゃくちゃ楽しそうww
14680,草
14680,草
14681,草
14681,あれ本当に草
14681,草
14682,過去1盛り上がってて草
14685,ウンコルトピほんと草
14700,草
14715,w
14718,草
14721,死ぬわけないw
14723,草
14727,how are you?
14744,能力吐いたはハンターハンターに引っ張られてるw
14816,草
14816,草
14817,草
14817,草
14818,草
14818,草
14819,草
14819,草
14821,草
14822,草
14822,草
14824,草
14824,草
14825,草
14826,草
14827,草
14827,草
14829,座っとくわ草
14829,草
14829,草
14830,草
14831,草
14831,草
14831,一見煽りカスで草
14832,やってる事まじで草
14832,マジでやなやつw
14833,それは煽りでは？笑
14838,草
14839,草
14840,草
14843,煽りやんか爆笑
14847,炎上ww
14847,草
14847,草
14851,草
14852,誠意w
14852,デスボにお辞儀笑
14852,こんなんで燃えたら逆におもろい笑笑
14853,燃えちゃうか？笑笑
14853,草
14855,草
14856,草
14856,いいねはいるんだw
14857,謝罪すりゃ平気よ笑
14857,草
14861,いいね草
14861,参拝してて草
14865,墓参り草
14866,参拝草
14867,いいね来て草
14885,草
14887,草
14889,草
14890,それでGoogleのおすすめに出てきたら笑い死ぬ
14905,これで燃えたら草焚べるわ
14915,草
14922,草
14925,草
14925,草
14926,草
14928,草
14929,草
14930,草
14931,草
14932,リーダー可哀想にww
14933,草
14936,おもすぎw
14937,責任重すぎるw
14939,全部ABにいくの草
14941,流れ弾がすごいんよw
14941,草
14942,草
14944,草
14945,10:0でエビオのせいになってて草
14947,最悪ww
14997,ダンサーは草
15028,草
15029,草
15030,草
15031,ww
15032,ハイになってて草
15034,草
15035,サルかな？w
15035,草
15035,草
15035,草
15037,草
15037,賊すぎて草
15037,草
15037,草
15039,草
15039,草
15039,テンション草
15039,草
15041,草
15043,草
15046,ゴブリン突撃部隊で草
15046,やべぇw
15047,草
15049,草
15049,輩なんよww
15050,ウェイなのにちゃんと強いww
15054,草
15058,おもろすぎるて笑笑
15059,草
15062,草
15063,草
15069,ちゃんとノックしてて草
15083,草
15086,なぜこれで勝てるw
15091,草
15091,草
15096,草
15097,か細くて草
15099,チンパンジーしてんね笑
15105,お兄さん 草
15116,草
15170,兄を作りまくってて草
15175,エクスお兄ちゃんおれもw
15191,ふるぼっこで草
15198,あらゆる敵からダメうけてて草
15209,草
15209,草
15213,あそこが全ての敗因w
15216,まじで草
15217,5本くらい射線通ってたなw
15219,おもろかったけどねw
15219,アレクシードお兄さん好きだなあw
15221,ヤンキー詰め草だった
15221,アウトですw
15223,無限別パ編草
15225,輩ムーブがアウトで草
15226,ヤンキーだったw
15233,上キープ安定よねw
15236,ヤンキープレイ笑った
15237,脳死凸自体はめちゃくちゃ噛み合うの草
15238,ふわっち末っ子なんかw
15240,えぐいフォーカスきたねw
15240,かちこみ草
15243,勢いしかなかった爆笑
15250,ふわっちがブレーキ破壊してくるからもう無理よw
15251,めちゃくちゃヒャッハーしてたなw
15261,草
15263,届かそう草
15265,草
15266,脳死トーク草
15266,どっちよw
15268,草
15274,楽しすぎて眠れない笑笑
15351,やからてw
15351,輩は草
15351,ヤカラ草
15351,やからw
15353,輩w
15353,輩は草
15366,字幕で見ることすらネットニュースにまとめられてて草
15467,そういえばwmスキン見やすいのに変えたんだね
15503,文字と映像を同時に頭で処理できない笑
15510,劇団w
15519,劇団w
15522,断末魔w
15523,断末魔草
15524,45フライゾンw
15531,断末魔ほんま草
15556,パチモン草
15558,偽物草
15607,草
15607,草
15610,ヒプマイw
15616,草
15619,草
15620,草
15621,ヒプマイw
15624,草
15628,草
15629,草
15633,草
15639,草
15640,キッズ草
15642,草
15647,草
15648,ww
15649,ヘッズじゃないの草
15649,違法マイク草
15650,韻マン草
15651,草
15652,草
15654,草
15659,草
15659,草
15659,ホメオティック遺伝子草
15661,韻マンw
15665,草
15665,違法マイク草
15665,カタコトで草
15668,草
15670,草
15681,草
15682,葛葉絶対あうそでしょw
15687,彼女にでしょw
15691,いやそれは無いw
15692,CROW、お待ちしております。
15748,2発w
15749,草
15752,草
15761,w
15763,韻マン草
15765,韻マンいるの草
15772,おるねw
15773,草
15773,ラッパーきたw
15783,草
15783,草
15783,草
15790,草
15793,普通に狩られて草
15794,チーターw
15801,すぐC疑うじゃんww
15808,草
15816,韻マン好きすぎて草
15826,草
15827,草
15827,草
15827,韻マンでこんな伝わるのかw
15827,草
15828,草
15828,草
15832,草
15833,草
15833,草
15834,草
15835,草
15837,ラップバトル出るの草
15843,yo whats good
15850,もう脳死してて草
15851,それは草すぎ爆笑
15889,てかさっき起きたんだがなんでラッパーの話なったんw
15894,草
15895,Home with we are 英吸不滅
15901,草
15904,やばみw
15905,私BOTw
15906,草
15906,草
15907,草
15909,草
15909,草
15912,草
15912,うるさw
15914,草
15921,やかましくて草
15934,声優で遊んだから炎上(笑)
15945,草
15949,草
15956,草
15959,草
15959,Lスターで草
15964,草
15966,草
15966,草
15967,草
15967,草
15968,草
15969,草
15970,草
15970,草
15973,草
15979,ナイスゥ！w
15979,草
15980,草
15980,ほんま草
15980,掻っ捌いて自家製揚げ豆腐〜w
15981,キッズおるw
15982,草
15984,韻マン擦るの草
15984,マジで草
15985,何でこんな一生面白いのw
15989,fat w right there
15994,みんな韻マンで草
16006,草
16013,韻マン擦りまくりで草
16017,自家豆腐w
16039,草
16041,入れなかったら草
16045,草
16047,草
16048,草
16049,まじで笑うww
16055,入れなかったら草
16067,なんでギガントクラッシュで通じてんだw
16092,小声で取られたって言うの笑うww
16130,ゆたぼんw
16132,草
16135,落ちるのに慣れて冷静で草
16141,草
16209,182w
16214,名前草
16266,草
16267,草
16276,草
16277,草
16280,草
16285,子犬のくしゃみ草
16288,草
16289,子犬w
16303,かわいいくしゃみやねえ爆笑
16306,草
16310,草
16313,草
16319,草
16323,草
16329,草
16335,草
16383,草
16385,ゼロゼロ世代とかけてるのかと思ったw
16393,一般通過チャレンジ草
16394,草
16425,なんだそれw
16425,草
16427,草 
16427,草
16429,草
16433,草
16438,草
16461,ぼき武器ないは草
16478,なるもんはなる笑笑
16524,きしょい？w
16525,ガスもきしょいww
16547,草
16588,草
16593,Ah, and if I use Google Translate to write in Kanji, it may be wrong (❍ᴥ❍ʋ)
16642,ヤバくて草
16644,草
16644,草
16651,とんでもねぇなw
16651,ラーメン食わせんなw
16741,ボムっていうの草
16791,草
16793,草
16794,草
16794,あれやばいw
16795,草
16797,草
16797,草
16797,草
16797,草
16798,草
16799,草
16802,たしかに笑笑
16802,葛葉ガチツボってて草
16803,草
16804,ほんまw
16804,草
16805,草
16806,草
16807,草
16807,草
16807,詳しくて笑う
16807,3人とも笑顔w
16810,草
16814,「は？」笑
16815,笑顔かわいい
16820,葛葉ガチ笑いじゃんw
16828,ツボってて草
16841,何言うてるんこいつっての爆笑した
16854,ニドラ今年一番笑った
16856,草
16857,ガチ笑い
16861,草
16864,待ってにどら同級生w
16883,ラップバトルむず過ぎるw
16956,草
16960,草gg
16962,草
16962,草
16963,草
16964,草
16964,草
16965,草
16965,草
16978,hell respawn xD
16988,今のはLOVE SO SWEET流れた
17005,草
17006,草
17008,いややっとけw
17009,草
17009,草
17012,草
17015,草
17015,草
17021,草
17029,不破の心配はしてないだろw
17029,草
17030,草
17038,草
17041,草
17044,草
17049,珍しく時間気にしてて草
17056,味変w
17059,草
17062,味変w
17113,「動け」ww
17123,草
17126,草
17127,草
17128,草
17129,草
17129,草
17129,草
17132,草
17132,ふわっちww
17133,草
17135,歌うの草
17135,草
17135,草
17137,草
17139,草
17140,Eveくんに直接怒られそうなw
17140,闇祓いがちなの草
17140,草
17143,Eveさんに怒られて欲しいw
17145,霊媒師か笑
17147,闇多すぎw
17153,草
17175,申し訳ないw
17207,いいねされまくってるw
17230,草
17231,味方が落としたやつ喰らわないでしょw
17236,草
17256,Wᴏᴏ!! 
17271,全部言い方の癖強いんよw
17319,草
17321,草
17425,草
17431,w
17431,草
17431,草
17431,草
17433,草
17433,草
17433,草
17435,草
17436,めちゃめちゃ集中してて草
17439,草
17439,無言で草
17442,草
17460,草
17461,エビオも落ちてて草
17462,エクスも落ちてるのかw
17468,草
17471,英雄草
17472,石化しとる笑
17475,草
17476,草
17478,草
17480,草
17484,エビオ固まったw
17484,顔w
17487,草
17487,魂抜けてね？w
17489,ボッコボコで草
17493,草
17495,草
17499,ラーメンかけたは草
17521,草
17521,草
17521,草
17522,草
17523,草
17525,草
17527,ひゃっくり草
17528,しゃっくりw
17528,しゃっくりww
17530,草
17531,草
17531,草
17531,えびおふわっちガン見してて草
17532,草
17534,草
17534,w
17536,草
17538,草
17538,草
17540,草
17543,草
17545,草
17556,草
17566,水冷のAlienware R11買ってしまいましたが！？
17591,残念で賞で草
17592,残念で賞草
17599,残念で賞でPC草
17603,残念てw
17606,あるあるw
17608,あらw
17609,大丈夫かw
17610,急にw
17611,what happened?
17621,what is wrong ._.
17623,なんか呪われたことになってて草
17648,エビオすごい顔でふわっち見てるww
17684,どんだけ持つねんw
17690,急な廻廻奇譚w
17749,草
17752,草
17752,草
17755,草
17755,草
17755,草
17756,草
17757,草
17757,フィニキャン連打草
17757,草
17757,草
17757,草
17757,草
17759,草
17759,草
17759,草
17759,草
17760,草
17760,草
17760,草
17760,草
17761,草
17762,草
17763,草
17763,右ストレートが笑
17763,草
17763,草
17764,やばw
17766,草
17766,草
17767,煽りすぎw
17771,クソガキww
17771,草
17772,草
17773,顔面ボッコボコで草
17774,このふわっちのノリいいの好き笑
17774,草
17777,チーターやんw
17781,おれらめっちゃフラッシュ食らってるんだよなww
17787,雰囲気最高だろ笑
17792,やるなw
17795,草
17797,草
17797,草
17798,うぜぇーーw
17799,バカ煽ってて草
17799,草
17800,草
17800,草
17800,草
17802,草
17804,草
17810,草
17811,バカ煽り草
17811,草
17812,ライン越えムーブしてて草
17815,パワハラかー、、、笑
17815,草
17817,草
17818,やりたい放題で草
17819,草
17820,草
17829,草
17830,草
17831,草
17831,草
17832,草
17833,草
17835,草
17837,草
17837,草
17837,草
17838,草
17838,草
17839,草
17839,草
17839,草
17841,草
17841,草
17841,草
17841,草
17842,草
17842,草
17843,草
17843,草
17844,草
17844,草
17844,草
17845,草
17845,草
17845,草
17845,お腹痛いw
17845,くそわろてるw
17846,草
17846,煽りカスほんま草
17848,ふわっちw
17848,草
17849,フィニキャンな上手くなってんの草
17849,草
17849,前の来てて草
17853,ボコボコで草
17853,草
17854,前回悔しかったん？ww
17854,草
17855,点滅えぐww煽り草
17859,草
17859,楽しそうだねw
17861,草
17862,草
17862,草
17863,草
17863,草
17864,草
17864,ほんと草
17864,草
17864,草
17865,草
17865,草
17865,草
17865,草
17866,草
17866,草
17866,草
17866,草
17866,草
17867,草
17867,草
17867,草
17870,草
17870,草
17871,お腹痛いw
17871,草
17871,何回やんねんw
17871,草
17871,がっちゃがちゃw
17871,草
17871,草
17872,草
17872,草
17873,草
17873,草
17875,夜なのに爆笑してまう
17875,草
17876,草
17876,草
17877,草
17877,草
17878,葛葉爆笑で草
17879,マジで笑う
17879,草
17879,ガキのケンカで草
17879,はらいたいwwっw
17879,草
17881,笑い止まらん
17881,草
17881,草
17881,草
17882,草
17882,草
17883,草
17883,草
17883,4時のテンションじゃねえw
17883,草
17884,自殺草
17884,マジで笑う
17884,草
17885,草
17885,死んでて草
17886,草
17886,一生殴れる草
17888,この前のCR練の時に天月さんにボコられてるの思い出すww
17888,面白すぎるてw
17889,なんでだよ草
17891,高校生すぎるw
17891,草
17892,なんでw
17892,草
17894,はらいてぇww
17895,草
17895,　今日イチ楽しそうww
17898,キルログ自殺で草
17901,まじで好きだわ笑
17901,草
17902,草
17903,腹抱えて笑った
17905,テンション高いねw
17907,煽り性能たっか笑
17907,ふわっち壊れちゃうww
17908,やっぱりふわっちいい人だなw
17910,お腹痛いw
17911,味方きちぃってやつねw
17912,笑いすぎて煽れてないの草
17913,ふわっちオコw
17913,葛葉ガチ笑いで草
17917,草
17919,草
17919,草
17921,楽しそうww
17921,声出して笑えないからツライｗ
17922,煽りまくりで草
17923,ほんとお腹痛いw
17923,草
17923,めっちゃ煽るやんけww
17924,草
17926,ソラン降臨させないとw
17928,草
17928,草
17929,キッズ出てるぞw
17929,草
17930,草
17930,草
17933,テンションほんと草
17933,死ぬほど楽しそうで草
17933,ふわっち金バレつけてんのにw
17934,二人ともヘロヘロになるくらい笑っててつられる
17935,tiny fuwa
17935,草
17936,草
17936,まじでおもろすぎてw
17939,煽りw
17945,煽り性能高すぎて草
17947,楽しそうで草
17948,ばちばちに煽るのおもろすぎんw
17953,ふわっちんだからできるやーつw
17954,ボコボコにされろw
17954,草
17954,ふわっち分からせてやって；ww
17955,草
17957,草
17957,草
17958,草
17958,草
17958,うっさw
17959,草
17959,草
17961,草
17961,草
17961,草
17961,草
17961,草
17961,草
17962,草
17962,草
17963,草
17963,草
17964,草
17966,草
17967,草
17967,草
17967,草
17967,草
17968,ガチ笑い草
17968,草
17969,かわいそうにw
17969,草
17970,草
17970,草
17970,草
17970,草
17971,草
17971,草
17974,草
17975,笑い方草
17975,草
17975,草
17976,草
17976,草
17977,草
17978,煽り強すぎて草
17979,笑い方悪魔で草
17980,草
17980,ガチ草
17980,草
17981,結局ボッコボコで草
17981,草
17981,笑いすぎて涙止まらんww
17983,草
17983,草
17986,草
17987,草
17988,1番生き生きしてて草
17989,大爆笑
17991,爆笑
17991,断末魔がw
17991,草
17991,ボコボコでほんと笑う
17991,素の爆笑で草
17998,OPで呪ってて草
17998,笑い方悪魔だったなぁ
18001,大爆笑楽しそうで草
18002,ほんと楽しそうw
18002,今日はねw
18004,葛葉のフルカスじゃないのほんと草
18008,ほんま草
18011,草
18012,仲良いねー笑
18015,ボコボコに煽ってて草
18016,マジおもろいw
18018,えくす部門w
18019,ほんと草
18020,エクス部門w
18021,これでエビオが勝ったら死ぬほど草
18022,みんなガチ大爆笑でニコニコ
18022,切り抜き来るなぁw
18025,テンションぶち上げ笑った
18026,夜中にバカ笑ったわ
18027,エクス部門草
18027,マガジンしか着いてなかった笑
18033,わっちがあそこまで笑ってるの初めて見た
18034,いいねw
18039,これで三角関係なったら笑う
18040,マジで笑った
18043,笑い過ぎてしんどい
18048,ABOもやってほしいw
18049,ぼこぼこ煽ってるのまじでww
18051,餅つきしてたw
18056,あれわっちの笑い声か...
18056,草
18066,おもろすぎw
18067,草
18071,声草
18072,草
18079,不破さん面白w
18084,笑いすぎて疲れてんやんw
18088,しかもノンカス笑笑
18091,2人とも珍しいガチ笑いで感謝
18092,草
18099,草
18099,草
18099,草
18102,3は雑魚で草
18102,草
18106,脳死がすぎるw
18112,草
18117,新入り扱い草
18119,縦社会始まったw
18129,このティームおもろw
18151,余韻がw
18153,疲れてるやん草
18156,ここでもw
18156,余韻に浸ってて草
18157,笑いが絶えない
18161,笑いすぎて疲れてる？w
18164,一番笑った
18165,ヘトヘトで草
18167,草
18168,みんな半笑いで草
18169,余韻草
18186,余韻がw
18186,余韻が抜けてないの草
18187,喉やばそう笑
18197,疲れてて草
18206,1.6万見てんの草
18208,かなえしいな以外にあんな煽ってんの初めて見たかも笑
18210,笑いすぎて喉いかれてて草
18212,疲れとるやんけw
18231,I know I cant speak Japanese.
18246,寝るタイミング逃したな今ので余計にw
18247,*what you guys are saying
18321,草
18330,草
18344,悲鳴草
18347,今の叫びかわいいw
18349,一瞬味方に撃たれたと勘違いする間があって草
18352,悲鳴かっすかすで草
18362,草
18445,草
18446,草
18447,草
18448,草
18448,草
18448,草
18450,草
18450,草
18450,草
18450,草
18452,草
18452,草
18453,草
18454,草
18454,草
18454,草
18455,それは草
18457,草
18458,盾の噛み合いw
18459,草
18462,草
18475,ただエビオを殴っただけw
18483,３人とも可愛いw
18532,その歌詞なにw
18534,草
18539,どっちも違うんだよなぁ歌詞草
18547,歌詞まじ草
18547,死刑ww
18547,罪重笑笑
18550,おっもw
18550,こわw
18551,おもすぎw
18578,ふわっちとABO密で笑う
18664,ババアww
18665,草
18667,口わっるw
18669,草
18671,BBAっw
18671,ババア草
18672,BBAw
18672,ババアw
18675,BBA草
18675,ババアww
18676,草
18679,BBA草
18681,BBA草
18681,ババアは草
18682,口悪w
18689,ただの悪口で草
18693,ババア草
18736,貫通w
18738,改めてだけどレイスの後頭部クソダサいんだな笑
18743,草
18743,草
18743,草
18743,草
18744,草
18746,草
18747,草
18747,草
18747,草
18747,草
18747,うるっせww
18748,草
18748,草
18748,草
18749,草
18750,声ww
18750,草
18750,草
18750,きたねぇw
18750,草
18750,ええ？ww
18750,草
18751,草
18751,草
18751,草
18752,草
18752,草
18752,草
18752,草
18753,草
18753,なんなんだw
18757,ガチじゃんw
18757,草
18760,草
18762,精神直結草
18762,ちょw
18763,草
18764,嘔吐やめてもろてww
18766,ガチ嗚咽で草
18768,リンクしすぎw
18771,草
18771,ガチで吐いた声じゃんw
18772,夜中に大爆笑したわw
18774,草
18776,やっばw
18779,迫真だったなあww
18787,いま来たの瞬間にヴェーってww
18789,マジ草
18792,この時間帯のホストじゃんww
18844,声ガラガラで草
18851,笑いすぎて喉やってない？笑
18888,笑いすぎて喉イカれてるの草
18894,テンションばぐってて草
18913,ふわっちバグってんなw
18951,パソごといったか？笑
18955,そこで落ちるのw
18957,エビオー！笑笑
18961,あw
18978,草
19007,草
19015,草
19018,草
19043,タイマン大好きやんふわっちw
19067,草
19075,はじまったw
19083,再戦はやw
19099,草
19109,草
19111,草
19112,草
19113,名前バグはなおったのねw
19116,New game, good luck!! :)
19121,草
19121,草
19121,草
19122,仕上げてたのかw
19150,草
19171,草
19173,草
19173,互いに煽るねーww
19174,草
19176,草
19182,結構いったなw
19185,草
19185,ナメくさっとる...w
19186,草
19187,やったれふわっちw
19193,草
19195,草
19196,草
19196,草
19196,草
19197,草
19198,草
19199,草
19199,草
19200,草
19200,草
19200,草
19201,あw
19201,草
19201,草
19201,草
19202,草
19202,草
19202,草
19203,草
19203,草
19203,草
19204,草
19205,草
19205,草
19205,草
19205,草
19205,草
19205,草
19205,草
19206,草
19207,草
19207,草
19207,死ぬほどやり返してきて草
19208,ふわっちナイスw
19208,草
19208,草
19208,草
19209,草
19209,草
19209,草
19211,草
19211,草
19211,草
19211,あっw
19211,草
19212,あれっ？w葛葉さん？ww
19215,草
19215,きっつw
19216,草
19216,草
19216,チュートリアルですねww
19217,草
19217,草
19218,ww
19218,草
19218,草
19219,草
19219,草
19219,草
19222,草
19224,草
19233,ナイスゥw
19233,わっちフルカスで草
19233,草
19235,草
19235,草
19235,草
19236,草
19236,草
19236,草
19237,草
19237,草
19237,草
19237,草
19238,草
19238,草
19239,草
19239,草
19240,草
19240,草
19240,草
19240,草
19240,草
19240,草
19241,草
19241,草
19241,草
19241,草
19241,殴り合いで草
19241,草
19241,草
19242,おおおww
19242,草
19242,草
19242,草
19242,草
19243,笑笑
19243,草
19243,草
19243,草
19243,草
19244,草
19244,草
19244,草
19245,草
19245,草
19245,草
19245,草
19245,草
19246,草
19247,草
19247,草
19248,ボコボコで草
19248,草草
19248,小学生で草
19248,オーバーキル草
19248,草
19248,草
19248,草
19249,声色の変わり方よ笑
19249,イキリ散らしてて草
19249,ばかおもろいw
19250,草
19251,おもろww
19251,草
19252,草
19254,草
19254,草
19254,草
19254,不毛だなww
19256,キャンセルやめてもろてww
19259,草
19260,まじで草
19260,ほんと草
19260,殴り合い面白いw
19261,カ○って言いそうになってたねw
19263,ほんま草
19265,ポリゴンショックなるってw
19267,本当草
19278,強くて草
19281,おもろっw
19281,草
19282,ww
19283,草
19284,楽しすぎるw
19284,草
19285,草
19285,草
19287,草
19288,つっよww
19288,久しぶりに聞いたその煽りw
19288,草
19288,やめなww
19288,メッシュ草
19289,メッシュww
19289,草
19290,煽り散らかしてて草
19291,草
19291,酒はお前も飲めねぇだろw
19293,草
19293,草
19294,メッシュしか草
19299,ホストがよw
19300,煽りキレッキレで草
19300,草
19300,草
19301,メッシュw
19302,草
19309,草
19310,草
19310,草
19311,くんなこっち草
19311,草
19312,草
19313,草
19314,草
19315,草
19315,来んなw
19315,草
19316,くんなw
19316,草
19316,くんなよw
19316,草
19317,草
19317,草
19317,まじ草
19318,草
19318,草
19318,草
19321,草
19321,やめなさいよw
19322,草
19322,草
19323,草
19323,草
19327,まじで草
19327,草
19329,草
19329,草
19330,おもろww
19330,不破虐イキイキしすぎやろw
19333,草
19333,キレっキレで草
19337,めちゃめちゃタコ殴りで草
19339,yowai neeee
19340,面白すぎw
19342,ホストの顔殴っちゃダメでしょ！草
19346,イキイキしてるやんw
19355,不破虐大好きで草
19357,草
19364,スマホからか？w
19365,草
19365,草
19374,奇妙すぎるww
19380,ほんとに大丈夫？w
19395,ww
19396,草
19396,草
19396,おいw
19396,草
19397,草
19397,草
19397,草
19397,草
19397,草
19397,草
19398,草
19400,草
19400,不意打ち草
19401,草
19402,草
19403,草
19403,撃つなw
19404,草
19406,草
19407,草
19409,草
19410,無言で撃ち合うの草
19410,草
19411,草
19416,ふわっちww
19421,逃げる時の背中寂しそうだったなw
19424,草
19424,不意打ちのふわっちに普通に無言で打つの草
19427,草
19428,草
19428,草
19430,草
19430,草
19430,草
19431,草
19432,草
19432,草
19432,草
19433,草
19434,草
19434,草
19435,わっちにっこにこで草
19436,ながらでやりあうなw
19436,ふわっちニコっとするの草
19436,草
19436,ちゃっかり仕掛けてて草
19437,不意打ち草
19437,ちゃっかり仕返ししてて草
19439,草
19439,草
19440,草
19440,ふわっちほんと草
19441,草
19441,負けてて草
19443,草
19443,無言で撃ち合うの草
19444,草
19444,草
19444,草
19444,草
19445,草
19445,草
19445,草
19446,草
19447,草
19448,遊びすぎww
19448,真面目に考えてやれよw
19449,ニコニコで草
19449,草
19449,草
19449,草
19450,ふわっち顔にですぎ笑笑
19450,草
19450,草
19451,草
19451,半笑い
19451,不破にっこにこで草
19451,草
19452,草
19452,草
19453,草
19456,草
19458,草
19459,草
19461,えびおマジなんよ、今！w
19462,草草
19462,草
19466,回復したの卑怯で草
19466,草
19467,せこいww
19467,ズリぃw
19468,草
19470,草
19471,最悪w
19471,草
19472,草
19472,草
19473,ひでぇww
19474,キャラチェンしてて草
19474,腹よじれるわww
19475,草
19475,ズルしてて草
19476,草
19476,ずるくて草
19478,せっこいw
19479,2人ともセコすぎて草
19479,キレてて草
19479,本当草
19481,草
19483,ほんと笑う
19485,殺意たっかw
19490,こいつらww
19493,お互い卑怯で草
19509,草
19509,草
19510,草
19511,草
19511,草
19511,声草
19511,草
19512,草
19512,草
19513,草
19513,嬉しそうで草
19514,草
19516,草
19517,うっざw
19517,煽り方かわいw
19519,草
19520,草
19520,ww
19521,草
19521,草
19521,嬉しそうで草
19521,やめなさいw
19522,草
19522,かわいいな笑
19522,草
19522,ニコニコやん笑笑
19523,草
19524,だれ？w
19524,草
19529,嬉しそうで草
19537,草
19540,草
19541,WiFiの前w
19546,Wi-Fiの前ww
19548,Wi-Fiの前にいるは草
19550,質感草
19551,英雄WiFiの前に立つ
19552,えびおw
19553,ふわっち育ちの良さ出てるなw
19554,WiFiの前草
19554,wifiの前で立ち尽くす英雄
19555,草
19556,前w
19558,WiFiの前w
19559,草
19566,wi-fiの前にいる英雄草
19567,何してんの？w
19570,wifiの前でスマホに向かって話してる英雄おもろいな
19577,wifiには勝てない英雄
19578,4ギガw
19579,wifi見えてて草
19584,Wi-Fiの前でコードいじってる英雄想像して面白かった
19585,英雄WiFiの前に立つってコメが一番笑えた
19588,ブレーカー落ちた時に、Wi-Fiとかの電源切れると毎回ネット回線をウェブからつなぐって作業毎回してつないでた
19592,スマホがそれならもうwifi側やなあ
19592,ドンマイケル麦茶は草
19594,Wi-Fiの前に正座してるエビオ想像して草
19597,それは果たして慰めなんかw
19605,Wi-Fiルータのコンセント抜き差ししてみよう。
19610,回線乗り越えてもクラッシュが待ってるの草
19616,WiFiの電源付け直すと割と耐える
19625,どうせ落ちるは草だけどその通りなんだよな…
19672,スマホもwifi繋がらないって言ってるからなー
19691,草
19695,草
19696,ずるくて草
19697,草
19698,草
19699,草
19699,草
19699,いや草
19701,草
19701,草
19707,ギリギリで草
19707,卑怯で草
19710,せっこw
19710,草
19711,草
19714,草
19714,草
19718,草
19719,真上で草
19719,早速学んでて草
19722,真上で構えてんの草
19723,ずるくて草
19726,草
19728,草
19729,草
19730,言ったそばからw
19733,草
19734,ないすw
19734,無言草
19735,草
19735,泣くは草
19735,草
19735,草
19735,いや草
19736,草
19736,草
19737,草
19737,草
19737,ww
19739,草
19739,草
19739,草
19739,パンw
19739,断末魔草
19739,草
19740,草
19741,草
19741,草
19741,草
19742,草
19742,草
19742,草
19743,草
19743,草
19743,草
19744,スキル使うのもずるいし冷静に殺すのも草
19746,草
19747,いや草
19748,にっこにこやんw
19749,今の一発かっけえw
19749,草
19750,草
19752,わあw
19755,草
19755,草
19755,草
19760,顔パンパンになっちゃうw
19770,草
19772,笑い泣きするて
19795,もうそれはリスナーというか業者やw
19798,ついでにじぶんも言うの草
19800,NURO契約してくださいw
19815,コメ欄草
19818,あw
19820,草
19821,草
19822,草
19822,草
19823,草
19823,草
19823,草
19823,草
19824,草
19827,草
19827,草
19827,草
19829,草
19829,草
19829,草
19830,草
19831,草
19837,草
19851,フィニキャンなかなかにうぜえなw
19852,草
19852,ナイスゥw
19852,草
19853,誰が切り抜いてくれw
19854,草
19854,草
19854,草
19856,草
19856,草
19856,草
19856,草
19859,草
19859,草
19859,草
19860,草
19862,草
19862,草
19863,草
19863,土の中にww
19864,ふわっちもレイス使えばいいのにw
19865,草
19866,草
19867,草
19867,草
19867,煽りのバリエーションほんと草
19867,殴りすぎw
19868,ぼっこぼこで草
19868,草
19870,その煽りほんと草
19870,草
19871,草
19872,草
19874,フィニキャンうまくなってねw
19879,セミは修行してるわけじゃねえんだわw
19880,草
19883,ひっでぇ笑笑
19884,ヤベェコイツww
19891,顔ぼこぼこにデカくされてて草
19897,目に悪いw
19902,煽るやんww
19917,煽り上手くて草
19921,煽ってるときのイキイキがw
19925,草
19926,おもろい2人だよねww
19927,草
19931,ほんまいきいきしてんなw
19933,煽りがw
19936,煽り大会やんw
19938,草
19939,煽りきちぃーw
19944,大嘘で草
19944,草
19946,いや草
19946,ふわっち煽り慣れてないの草
19949,草
19949,草
19949,草
19950,草
19950,草
19950,草
19950,草
19951,草
19951,草
19951,草
19952,草
19952,草
19952,草
19952,草
19953,草
19953,草
19954,草
19954,草
19955,草
19955,草
19956,草
19956,草
19957,草
19957,草
19957,草
19959,草
19959,草
19962,草
19962,草
19963,草
19964,あーね？w
19964,草
19966,草
19966,いやー草
19966,草
19970,草
19972,射撃を教えてるっていうか煽り方教えてんじゃねーかw
19979,草
19980,煽り返しされてて草
19988,草
19990,ターン制煽りバトルww
19991,草
19997,草
19998,草
19999,草
20000,草
20001,草
20002,やめなw
20005,拾えよw
20005,草
20008,草
20009,草
20011,I don’t know what to say, .-.
20012,草
20012,草
20012,草
20014,フィニッシャー煽り草
20015,まじで草
20015,草しか生えない
20015,草
20016,草
20017,草
20017,草
20019,いろんな煽りがww
20019,悪質だww
20020,フィニキャンのし過ぎか？？w
20020,フィニッシャー草
20023,なんでしぬのw
20024,フィニキャンで殺すの笑う
20026,草
20027,これ切り抜きいくやろw
20031,いや草
20031,フィジカルがねw
20032,草
20034,最低w
20036,草
20037,戦場待ってくれなすぎで草
20037,草
20042,それはだる絡みw
20045,もう楽しくなっちゃってるじゃんw
20045,草
20053,草
20053,卑怯で草
20060,殴り合い草
20063,草
20065,草
20065,草
20065,草
20065,草
20065,草
20066,草
20066,草
20067,卑怯で草
20067,草
20070,草
20070,草
20071,2人揃って元気やな笑笑
20072,草
20072,草
20075,お前ら楽しそうじゃんw
20079,良い練習w
20081,草
20123,ふわっちぽっぽに教えてもらったからなw
20137,草
20139,草
20139,草
20141,草
20141,草
20142,草
20143,草
20144,草
20144,草
20146,草
20146,草
20146,草
20147,草
20148,草
20148,草
20149,草
20149,草
20154,草
20154,草
20156,草
20156,草
20156,草
20157,草
20159,草
20159,草
20160,草
20161,草
20161,必死w
20162,草
20162,ふわっちが固まってて草
20163,消えて草
20163,まじ草
20163,いなくなったってw
20166,草
20166,消えてて草
20167,草
20168,きえたw
20168,めちゃめちゃで草
20174,草
20174,負けたw
20175,ABOともやろw
20177,え？w
20178,ドムファイがんばれw
20186,草
20189,草
20192,それは性癖の話w
20198,デブ専って言われてピキってるみたいになってて草
20207,草
20226,事務局さぁw
20233,Ahh, almost lunch time for me!! I won’t be here for now, see you soon! 
20235,今年一笑った
20247,ABO動いてないw
20253,わんぱく組だなw
20344,草
20357,草
20382,笑ってしまった
20395,光回線死んでたらそもそも繋がらないよwPPOEとかの論理的な問題だと思うよ
20414,たぶんw
20421,預言者きたw
20425,かっけぇww
20450,草
20457,草
20458,草
20459,草
20459,草
20461,最強だw
20462,草
20463,NNTの横草
20464,草
20467,住所バレ秒で草
20470,草
20484,それは草
20488,草
20495,草
20496,草
20496,韻マン戻ってきたw
20496,草
20497,草
20498,草
20498,草
20499,インマン草
20500,草
20501,草
20502,韻マン便利で草
20502,草
20505,草
20509,サービスマン韻マンは草
20511,草
20704,ほんま草
20706,草
20709,草
20715,揚げ豆腐w
20718,韻マンきて草
20724,韻マンほんと草
20733,自家製揚げ豆腐もってくんなw
20767,草
20768,草
20769,草
20770,金マン草
20782,草
20785,金マン草
20910,安置外で戦う量じゃないw
21035,チャンピオン名前やばw
21044,名前w
21054,にじさんじのどこかのチームと被せ行く？w
21122,590万鬼すぎて草
21133,嘘ついてるやついて草
21164,韻マンは流石に草
21179,wmつええ
21192,590万ニキ草
21210,590万ミスじゃなくてわざとなの草
21225,草
21226,i wanna be gay after seeing this
21227,草
21231,草
21257,WMは全弾当てるぶきじゃないからね
21347,咳に聞こえたw
21350,咳だと思ったw
21353,草
21353,草
21354,隠してること草
21356,くしゃみなんだw
21359,どゆこと？w
21423,あっつw
21427,たっかww
21429,草
21431,ヤバすぎw
21432,真夏やんw
21434,たっかいww
21434,35ww
21434,高すぎw
21435,常夏すぎるww
21435,たっかw
21443,体温に近いw
21444,サウナかよw
21446,草
21447,ほんまにやってそうなんよなふわっちw
21523,のぶw
21561,草
21561,草
21562,草
21564,草
21579,29とかの方が異常じゃないか？w
21599,松潤の設定草
21633,ふわっちの脳死具合がすごいw
21652,草　.
21656,草
21656,草
21664,草
21665,言い方草
21667,草
21670,草
21674,草
21676,草
21676,草
21676,草
21677,うっせw
21677,草
21677,草
21677,ホラーw
21677,草
21677,草
21677,草
21678,草
21678,草
21684,草
21685,うるさくて草
21685,草
21685,こっちが驚いてて草
21685,草
21686,草
21688,草
21688,草
21689,草
21689,草
21689,くっそw
21690,ナイス草
21690,草
21690,草
21691,笑笑
21691,草
21692,草
21692,笑笑
21692,草
21692,草
21692,草
21693,草
21694,ホラゲーかよww
21694,ビビったァw
21694,交通事故で草
21696,すれ違いよったでw
21697,草
21697,草
21697,ありとあらゆるボタン押したな笑笑
21702,阿鼻叫喚で草
21703,どこに目ん玉くっつけてんだw
21730,ww
21733,草
21746,草
21747,めっちゃ笑った
21751,草
21753,真横にいるのは笑う
21753,草
21765,一瞬焦ってポータル開きかけたの笑った
21777,お隣スキャン笑った
21778,向こうもビビっただろw
21792,波動で倒したみたいになってた笑
21795,草
21796,それは草
21800,おそろいかよw
21802,互いにタルコフw
21802,お互い歩いてたw
21805,おはよ〜楽しそうだねww
21810,こっちも気づかないの草
21811,吹っ飛んでたのほんと面白かった笑
21812,全ロスw
21841,らるさんw
21841,おるw
21844,らるさんおって草
21845,おるの草
21847,らるさんいたw
21850,らるさんいるw
21853,そらるさんw
21858,らるさんw
21859,らるさんw
21859,そらるさんw
21870,らるさんいて草
21883,草
21894,草
21895,皆同じ反応なの草
21912,草
21920,草
21941,ダブさん草
21945,草
21946,草そうなの？
21949,適当で草
21950,適当で草
21960,適当で草
21969,草
21972,草
21973,草
21974,w
21975,草
21978,草
21980,草
21981,草
21983,テキトーで草
21983,草
21983,なんやそれw
21985,草
21986,草
21986,草
21987,もう出てこないの草
21987,パチ屋で草
21993,よわw
21994,草
21995,草
21996,草
21996,草
21997,草
21997,草
21998,草
21998,草
22001,らるさん草
22001,脳死で草
22001,らるさんw
22001,らるさんいて草
22002,怒られてて草
22002,らるさんw
22003,おこw
22003,ヤーマン笑笑
22003,ご立腹で草
22005,草
22008,草
22008,人の名前で遊ぶなって言われてまっせww
22009,怒られとるw
22009,らるせん草
22013,そらるさん見てるw
22014,いて草
22014,草
22015,MYは草なんだ
22023,怒られてて草
22032,w
22033,らるさんダブハンたくあんw
22042,ヤーマンエニータイムw
22072,フェイタンw
22095,摂氏ww
22104,摂氏65はやばw
22108,摂氏w
22117,湿度w
22119,百葉箱草
22122,会話ぐちゃぐちゃで草
22131,i got lost sorry i will see myself out...
22136,指は草
22141,呂布カルマ草
22155,草
22157,呂布通じてなくて草
22159,草
22169,草
22174,らるさんはFFの方かw
22175,相手r指定で草
22177,らるさんw
22202,あったりまえでっしょw
22291,らるさん草
22291,らるさんw
22297,らるさんw
22300,草
22313,らるさんw
22314,もう絶対やめないじゃん笑
22316,らるさん草
22337,草
22338,草
22341,杉ちゃんw
22341,草
22341,すぎちゃんw
22341,草
22343,草
22343,草
22343,草
22344,懐かし笑笑
22345,ちげぇやつで草
22345,草
22346,草
22348,スギちゃんじゃなぇかw
22351,草
22352,草
22353,草
22354,草
22354,草
22356,草
22356,草
22357,草
22359,スイルドワギちゃんw
22363,スイルドワギちゃん草
22367,草
22371,ええ？w
22371,スギちゃんじゃねぇよw
22374,スギちゃんが？は草
22375,草
22379,草
22383,この時間なんでも笑える
22384,草
22386,スギちゃん笑笑
22388,えびおw
22400,ワイルド俳優草
22428,あーw
22453,ツボってて草
22467,かたw
22477,ぼうえいw
22477,草
22479,草
22480,ほうえいw
22480,草
22486,田中防衛は草
22487,もう笑かさんで
22489,ちげえよw
22489,雰囲気で読んでるw
22491,ぼうえいww
22495,そんなわけないやろw
22499,くそわろてて草
22503,ぼうえいは草
22507,北の国からなw
22508,めっちゃ草生やしてるそらるさん
22515,光の速さでやってそうw
22521,らるさんめちゃわろてて草
22530,らるさんww
22536,ツッコミ不在w
22544,草
22563,草
22564,おおw
22564,草
22564,草
22566,草
22568,韻踏むなw
22569,草
22569,草
22571,草
22573,草
22575,草
22576,草
22579,うまくて草
22583,硬すぎて草
22584,うまくて草
22586,草
22587,懐かしいw
22589,草
22591,嘘つくなw
22611,ふわっちw
22617,草
22619,ちょっと盛ってるw
22622,草
22622,それは草
22624,草
22625,草
22625,それは草
22626,死んでねぇよ笑
22626,草
22627,ヒカキンは草
22628,草
22628,HIKAKIN草
22628,凄まじく適当で草
22631,草
22631,草
22631,草
22635,いや草
22635,草
22636,草
22637,草
22638,草
22638,ヒカキンさん本当に大好きですよねw
22639,やばww
22640,さすがに草
22640,草
22640,草
22643,さっきから全て適当w
22644,出してぇww
22645,草
22648,日本やってんなw
22649,エビおさんw
22650,爆笑してるw
22650,えびちゃんの笑いに釣られるんだが笑笑
22650,草
22651,草
22656,草
22657,えびお可愛い笑笑
22657,大笑いで草
22658,草
22658,エビオ爆笑で草
22659,えびお草
22662,エクス笑
22664,エクスツボってて草
22664,えびおめっちゃ刺さってるなww
22666,エビかわいいねw
22667,エビオ爆笑やんｗ
22667,草
22673,エビオツボってて草
22673,大爆笑やん
22674,笑い袋やん
22674,英雄の笑い方かわいいな
22674,えびおにつられて爆笑する
22679,5000円がセイキンは草
22684,ゆりちゃんは草
22687,ゆりちゃん呼び草
22687,ゆりちゃん草
22693,ゆりちゃんw
22693,ゆりちゃんw
22694,ゆりちゃんは草
22694,ゆりちゃんww
22695,百合ちゃんw
22697,ゆりちゃん草
22698,ゆりちゃん呼び！？w
22698,ゆりちゃん笑
22699,ゆりちゃん呼び草
22700,ゆりちゃん草
22702,草
22708,ゆりちゃん草
22711,草
22712,慣れこいわw
22712,ゆりちゃんって呼ぶのww
22715,草
22716,草
22717,草
22718,百合子しか勝たんは草
22718,マブで草
22718,リアルの話ずたぼろで草
22721,それ会見の時の？w
22730,誰よその都知事草
22735,あれ草
22736,葛葉のが年上だもんな笑笑
22745,笑い過ぎてほんっとww
22751,都知事の会見でスパチャ投げてるのみて笑った
22755,知事とチューリングラブは草
22757,まじwお腹痛いww
22757,草
22757,カプ厨沸くのは草
22786,このチーム腹筋割れるw
22790,どしてんw
22793,草
22796,草
22802,草
22811,ぶつぶつw
22841,草
22846,草
22873,遊びにねw
22986,バチ割れ大根w
23071,草
23073,草
23077,なんでだw
23077,ワレ～イ草
23077,草
23081,永遠にマイクチェックしてんなw
23082,深刻w
23083,w
23083,草
23090,草
23096,凍ってない水が最後の1本かw
23097,隔離草
23174,草.
23279,ネトフリ見てたらだいぶ来るの遅れたw
23319,落ち着きないなw
23320,汚いものみたいなw
23331,ぺぺチーうまいよな！w
23435,ひもＱなっつ！ww
23445,まだやってて草
23468,比較的ww
23471,ペインパッカーw
23479,比較的w
23483,フェイタンちょくちょく出てくるの草
23486,なにと比較したんww
23524,なんて?w
23529,エクスの笑い方すきだな
23536,gmは草
23639,草
23645,サイサイ草
23655,不満そうなの草
23658,サイサイなついw
23660,勝手には草 めでたいな
23662,.草
23671,草
23675,草
23681,ついてなくても荒らすなw
23685,荒らす前提なの草
23689,すんなよシンプルで草
23691,ふわとエビオ近いw
23693,発想草
23727,フィジるとはw
23898,草
23898,草
24031,今起きたけどこの時間で1,5万人ってやばww
24072,野良死んじゃった・・・笑
24092,のび太草
24127,ふわっちがtyってww
24140,みなティがｔｙ一転の草
24184,どっちやねん笑
24218,草
24223,勝った時のテンション草
24225,草
24226,草gg
24232,退室はやw
24232,勝ったテンションで草
24256,草
24261,草
24267,草
24278,草
24278,斎藤さんじゃないのかww
24280,草
24284,あれかww
24285,大岩亭草
24298,齋藤さんじゃないんだww
24300,ジャンポケじゃないのかw
24307,草
24309,レンゲ食うなw
24310,草
24313,レンゲは食べれないw
24320,脳死で草
24330,草
24335,くそわろてて草
24339,草
24339,草
24341,草
24343,草
24345,ひでえw
24348,草
24365,それは草
24376,言ってないの草
24388,ザコシは草
24397,草
24397,草
24397,草
24398,おかしいw
24401,草
24402,草
24403,草
24405,草
24406,チームの雰囲気最強だなw
24406,草
24407,草
24409,草
24411,ジャンポケじゃないの？ww
24416,ジャンポケだと思ってた笑笑
24418,結局なんなのかわからんw
24419,ｱ-ｲ！のネタいろんな人いるんだなw
24420,草
24425,なにそれw
24426,シュールで草
24440,なんそれw
24458,デスヨw
24525,yow
24537,ぬるっと落ちてるw
24547,ぬるっとw
24552,草
24559,777日みたw
24559,それ見たことあるなw
24566,草
24566,777日すぎたもんねあれ笑
24585,ハンターハンターは永久不滅やからw
24586,あーw
24624,草
24626,草
24626,Twitterで冨樫先生が連載再開するまで1日の食費100円生活してる人おるわ
24627,草
24629,草
24629,草
24634,異常聴覚ww
24710,まぁまぁ強いやんw
24769,そらるさんまだ見てたw
24773,オカピ笑ったわ
24790,草
24791,草
24794,逃げんの？は草
24795,草
24795,草
24795,草
24796,草
24799,草
24807,草
24807,1万4000人いる中何人寝落ちしてるやw
24810,あっ、まじのw
24813,満喫w
24863,やる気感じるw
24898,英吸不滅WIN
24913,草
24920,草
24924,君たちもだけどねw
24933,英吸不滅WIN
24962,３分前と言ってること真逆で草
24985,シュタゲ草
24987,ざっつw
24987,草
24988,w
24991,声やばw
24991,それすきw
24992,草
24998,懐かしいw
25000,草
25001,草
25001,草
25006,草
25006,ガチギレw
25015,不破っちいいねえw
25017,草
25049,ふわおww
25053,断末魔w
25097,草
25103,草
25117,ふわっちw
25117,ふわちw
25121,英雄死、？笑
25123,草
25128,草
25129,追っかけてるww
25130,草
25131,草
25133,草
25134,草
25135,草
25136,草
25138,追いかけっこ草
25139,草
25143,草
25144,え、、、？笑
25147,草
25155,草
25156,マジで草
25158,頭悪すぎやら草
25187,ムシャムシャで草
25225,草
25283,5分後もう敵探してそうやけどなw
25290,いい音やなwe
25337,日本語草
25338,日本語wx
25341,草
25344,あんま好きさいこうww
25346,草
25352,日本語下手草
25355,声出して笑っちゃった
25356,pcいってるひとおらん？w
25356,苦し紛れのAppleww
25358,草
25363,草
25365,草
25369,w
25391,見つめる笑笑
25401,デュオだw
25424,起きたらまだやってて草
25441,殴るから？w
25447,草
25449,秒換算は草
25452,草
25453,草
25458,草
25459,草
25460,なんの５秒だw
25461,ナイスゥww
25520,草
25527,草
25529,草
25533,草
25538,草
25619,電柱折れたは草
25732,草
25733,同じなのww
25802,wow
25848,ww.
25851,なに今の笑
25851,ん？w
25854,草
25857,チューニング草
25858,なんの声だよww
25873,話浅w
25888,ねかまw
25891,斉藤さんなついw
25894,脳死会話がすごいw
25904,非課金で草
25904,イントネーションどこいったw
25906,非課金のイントネーションなんよなあw
25937,若者w
25944,草
25946,草
25947,草
25947,めっちゃ陰キャやんw
25949,草
25949,草
25951,そんなことないよww
25951,草
25953,とんでもない若者で草
25953,やばw
25960,草
25963,修学旅行で女子5人で斉藤さんやったよw
25968,いやそんなことないやろw
26058,草
26063,なんも伝わらんくて草
26071,らるさん草
26072,らるさんw
26074,らるさんw
26075,らるさん笑
26075,らるさん草
26076,草
26078,草
26079,草
26079,草
26079,らるさん草
26080,らるさん草
26082,草
26084,草
26084,草
26084,らるさん草
26086,草
26087,草
26090,お腹すいた話してないがw
26092,草
26095,そらるさん草
26095,らるさんw
26098,草
26108,草
26112,草
26113,草
26116,草
26117,草
26121,草
26121,めちゃくちゃで草
26123,草
26124,会話やばすぎて笑う
26127,草
26135,オーキド博士ww
26178,理系レイス ww
26179,意外とね！草
26182,遊戯王やってて草
26238,草
26244,ふわっちw
26248,殺意が高いww
26249,草
26257,ww
26259,草
26260,草
26261,草
26262,草
26265,草
26265,草
26266,草
26266,マリーコール草
26267,草
26267,草
26270,草
26270,朝やぞw
26270,草
26272,草
26273,うるせぇww
26274,草
26275,深夜テンションやんけw
26280,大学の飲み会見てぇ笑
26287,ふわふわこわ笑
26288,こわいw
26289,え？優勝した？w
26290,サッカー草
26291,朝6時のテンションじゃないw
26349,草
26351,草
26355,ww
26357,草
26361,草
26362,だる絡みってやつねw
26366,このテンションいつまでもみれるw
26424,うまw
26467,草
26467,脳死しとるws
26475,コビー草
26483,え、コービー知ってんの笑
26486,コニーで草
26502,ケニーで草
26509,ポコペッポww
26509,ポコペッコ草
26509,ぽこぺっこかわいw
26510,ぽこぺっこむりww
26512,草
26515,草
26515,いちいちおもろいのやめてw
26521,ヘルメッポww
26530,クルペッコの方が近いw
26531,ポコペッコ草
26532,クルペッコ見たいやな笑
26541,草
26541,草
26542,笑
26551,草
26551,草
26552,草
26553,草
26556,草
26620,被ってて草
26624,草
26635,草
26635,コビー草
26640,別のコビー草
26647,コビーノック笑笑
26653,コビー草
26687,草
26691,草
26695,ほんま草
26697,hal?w
26697,ヤンキーすぎるw
26703,草
26749,てっかきてきてったい.w
26754,草
26757,草
26767,そーいえば草
26769,草
26775,草
26780,いひひ笑いかわよす
26787,ほんと草
26789,草
26792,ふわっちの大慌てほんと草
26796,視野狭窄草
26796,視野狭窄ww
26797,草
26800,雰囲気いいなあw
26804,草
26804,草
26805,草
26806,5秒がいっちゃんおもろかったw
26813,わちゃわちゃ草
26883,音がw
26913,ここやっぱ異世界転生でいいんだけどwめちゃ合ってる話が異世界w
26931,おしいw
26936,nf草
26938,草 nf
26948,日本語まじで喋れんくなってるやんw
26950,汚え茶漬けだな笑笑
26954,wmまじうまい
26969,1時くらいのテンションで草
26981,草
26987,序列ww
26987,草
26990,敬語バトル笑笑
26990,草
27003,やばいw
27013,草
27028,誰がレイスか笑笑
27031,ABOが勝ったらおもしろそーw
27056,このチームおかしいよ笑笑
27062,部門あるのw
27085,ジブ最強やんw
27093,草
27093,タイマンしてる時が一番イキイキしてるの草
27106,なんだこれww
27115,後出しがなんで負けんだよw
27139,草
27140,草
27140,草
27143,草
27145,草
27147,草
27149,ノーカンねw
27157,草
27160,草
27161,草
27165,草
27167,言い訳苦しくて草
27169,前も負けてたなw
27197,相打ちww
27197,相討ちw
27197,引き分けw
27197,草
27198,w
27200,草
27201,なんだそれw
27202,なんで笑笑
27205,草
27205,草
27207,草
27210,相打ちww
27213,草
27215,うっせw
27217,damn that was good
27220,草
27221,草
27223,めっちゃ殴るw
27223,それはww
27232,1番下が先輩w
27256,草
27257,草
27258,でたww
27258,草
27266,草
27268,ガチで草
27269,草
27270,草
27273,審判から制裁きたw
27274,咎めショット草
27274,草
27287,コラw
27290,草
27292,草
27302,逃げんの？がほんとに草
27302,これ総合で1位狙われるやつw
27325,草
27327,草
27327,草
27328,笑笑
27329,草
27330,ナイスゥw
27330,草
27330,殴ってて草
27332,草
27335,草
27335,草
27337,草
27338,草
27341,草
27343,草
27353,草
27354,いじめで草
27356,草
27382,あれ？w
27387,草
27389,沼ってて草
27391,ドームファイトやらないという笑
27394,ドームファイトしろw
27412,草
27416,草
27418,毎回やるの草
27418,草
27423,まだやってんのかよww
27424,お前じゃないだろ草
27429,関係ないやつがフィニキャンしてて草
27429,最低で草
27431,絶対フィニキャン入れるの草
27432,お前じゃないだろ笑笑
27437,最低で草
27438,金もらうは草
27440,寝て起きてもやってて草
27443,後輩にたかるの草
27446,草
27452,草
27455,草
27456,草
27456,草
27459,草
27475,うめぇ笑笑
27479,草
27481,うまいねぇw
27481,草
27481,めっちゃあおるw
27481,まじ草
27482,フィニキャン好きだなw
27484,元気で草
27485,ナイスw
27493,いじめを許さないふわっちかっけぇw
27503,マスティフ無しきたw
27520,ほんと草
27539,SR対決もしとかんとww
27559,おはよーまだやってるーw
27561,草
27569,圧勝で草
27572,うまw
27572,草
27573,草
27573,草
27573,草
27573,草
27574,草
27575,草
27579,草
27579,草
27579,草
27582,草
27584,草
27590,アビリティいらんは草
27592,草
27600,初見殺し部門w
27628,意味ねえw
27633,飛んだ方が弱いん草
27644,いい勝負で草
27646,浮いたせいでダメ受けて草
27655,誰のw
27657,助けてとはw
27659,ww
27680,もう漁夫られてるw
27683,あっつw
27690,ガチだw
27696,ばかあつくて草
27698,草
27704,草
27704,草
27708,草
27709,草
27710,草
27710,草
27710,うるさw
27713,草
27714,草
27715,バカあつ笑笑
27716,草
27718,接戦で草
27718,草
27720,倒してて草
27721,草
27722,草
27722,草
27725,草
27732,草
27733,ずっとやってるじゃんw
27741,おもろいw
27766,草
27766,草
27767,草
27768,草
27773,草
27774,草
27774,草
27776,草
27781,草
27781,噛み合わないの草
27790,起きたらまだやってんだけどw
27808,つえぇw
27812,草
27814,草
27818,漁夫きてて草
27818,草
27818,草
27820,ぼこぼこww
27821,草
27822,草
27823,まじで草
27826,草
27826,いじめを許さない男w
27829,草
27829,ほんまに草
27832,うまいw
27832,マスティフ避けてたな今w
27832,やっば草
27833,やられかけてて草
27837,結構もってかれるの草
27837,デカすぎて草
27838,終始草
27844,３０はでかいなw
27845,シールド1本ありでやって欲しい笑
27847,なんだここ笑笑
27847,だいぶでかくて草
27849,おもろすぎるw
27855,まだやってて草
27858,まだランクいくんか笑
27866,まだやってるw
27869,後輩に養ってもらうの草
27880,この前w
27883,草
27887,草
27890,草
27892,草
27892,しつこくて草
27899,カスタムでもいうの草
27949,よく知ってるねえw
27967,草
27972,それは熱すぎw
27974,あつすぎでしょw
27974,草
27975,熱風草
27977,湯気レベルw
27978,どうなってんのw
27981,みんな昼までする気なのか？w
27983,草
27984,あっつw
28043,カスww
28044,もうわからんw
28057,ランドマークカスは草
28062,no no tarizoneb kdjd uso urowto
28116,すげぇな笑笑
28125,まじで一生見れる笑
28165,プリキュア？笑
28175,急で草
28187,RT草
28187,草
28190,ツイートw
28195,RT草
28196,草
28197,草
28198,それみたw
28198,ふわっちw
28200,リツイート草
28201,草
28201,草
28202,草
28205,草
28205,rtの通知来た笑
28207,草
28208,笑笑
28209,RT草
28211,草
28212,草
28214,RTするの草
28216,蜂は蜂だって言ってんよw
28218,RT草
28219,脳死してて草
28222,クマバチ草
28225,RT草
28230,イラストかわいいw
28235,いつTwitter見てたんw
28249,RT草
28258,RT草
28280,○しちゃうよーw
28308,RTしてて草
28310,草
28313,草
28313,ふわっち草
28313,いや草
28314,草
28317,草
28317,草
28317,セイキンで草
28320,草
28320,味方打ってて草
28322,草
28333,草
28334,草
28335,舐めてるなww
28340,殺意剥き出し笑う
28341,草
28344,草
28345,エクスをうち殺そうとww
28348,草
28348,草
28355,セイキンまじ草
28363,ずっと見方撃ってるの草
28363,草
28365,ほんと草
28365,草
28375,セイキンショットw
28375,まだやってた...w
28381,草
28382,こわ笑
28392,セイキンショットはまた違うやつじゃねw
28401,いつまでやるのw
28423,第2の聖地w
28469,ポッキーw
28478,政治草
28507,草
28509,してみた草
28512,草
28513,草
28514,草
28523,クラッシュしてみたは草笑
28535,ポジティブで草
28546,起動音でなんか笑うわ
28547,草に笑生やすな
28587,君メットないんじゃねw
28623,草
28633,草
28643,ハクションヌゥw
28706,声草
28725,草
28736,やなんかw
28736,嫌なのw
28742,まだやってて草
28794,なんか寄り添ってるみたいで草
28807,草
28838,どゆことw
28850,草
28992,案の定まだやってて草ァ！おはよう
29007,あぶねぇwミリw
29037,死んでみた草
29038,草
29038,草
29042,しんでみたw
29043,死んでみた草
29044,死んでみたは草
29085,草
29088,草
29093,どまgg草
29117,コロコロコミックやんw
29126,草
29127,草
29127,草
29128,草
29129,草
29129,草
29129,草
29130,草
29130,草
29130,草
29131,つまらない草
29131,草
29131,草
29131,つまらないw
29131,草
29132,草
29132,草
29132,草
29133,草
29133,草　.
29133,草
29133,草
29133,草
29134,めっちゃわろたw
29134,草
29135,草
29136,草
29136,草
29136,草
29137,草
29137,草
29138,草
29138,草
29138,草
29140,つまらない草
29140,草
29140,草
29141,わろたw
29145,草
29151,草
29187,起きたらまだやってる笑
29235,Steam勢は開始オプションの設定で（-numworkerthreads 4）と入力すれば解決できるはず！
29281,エビオとふわっちめっちゃ寄ってるじゃんw
29317,ふわっち寄り添っとるw
29332,寄り添うってるのほんと草
29419,草
29426,草
29443,草
29447,草
29456,やめろw弟（笑）
29457,草
29500,Twitterで検索してやり方調べた方がはやい…？
29520,草
29526,草
29531,草
29532,引っ越せw
29552,草
29554,草
29557,早かったかあw
29570,5000個は草
29595,スパコン並で草
29622,草
29623,草
29623,失礼なのかw
29628,草
29631,Steamで『-numworkerthreads 4』のコマンド引数を使うとまじで落ちなくなりました！
29632,草
29634,草
29637,草
29637,草
29638,謎のチキンレース始めるなw
29641,草
29642,草
29646,草
29648,まだやってたのかw
29687,まだやってて草
29713,ふわっちエビオに頭擦り付けてるw
29729,昨日真夜中やってたのにまだやってて草
29737,それはやばいw
29753,草
29754,wwwm
29755,草
29757,大々的で草
29757,草
29757,草
29758,草
29759,草
29759,地域レベルの対策で草
29759,EAじゃないんだw
29759,ユーロ動くのヤバイw
29760,チャンピオンの名前、、、w
29761,国が治すの草
29761,Eaじゃなくて草
29761,EUが治すのはガチw
29762,すげえw
29763,草
29764,草
29765,EUw
29765,草
29766,草
29767,欧州連合総出は草
29769,デカすぎww
29769,草
29770,EAやろw
29773,国が動くんかw
29776,草
29777,EUは草
29787,欧州総出草
29787,規模デカすぎて草
29796,欧州総出ってどんだけひどいのw
29801,APEXもう有名になったもんだなw
29805,葛葉のために動くの強すぎww
29816,おはよう起きたらまだやってて草
29819,ヨーロッパ全体で動かしてんのかw
29825,朝までやってんのやばw
29828,EUで朝からめちゃくちゃ笑ったw
29856,なつw
29857,草
29863,草
29864,草
29867,草
29867,草
29875,草
29879,草
29884,フラグ回収すぎて草
29905,コント並みで草
29914,え、はやw
30004,それw
30007,草
30014,草
30019,草
30021,草
30214,wmうま
30300,英吸不滅WIN？
30336,草
30337,草
30338,やべえ〜w
30341,草
30343,草
30346,草
30417,説明してるのエビオで草
30433,そうbot草
30444,タコ殴り笑笑
30451,wao
30452,うっわw
30453,狙われてるw
30469,ボクシング草
30495,分がわり弁当草
30508,草
30509,草
30523,自分のスキルやろ笑笑
30545,バチバチじゃんw
30545,草
30551,レブ並みに冷たそうw
30553,草
30555,朝起きたらまだやってて草
30557,気まずすぎるw
30586,草
30607,どんな質問だよw
30607,唐突に重いw
30610,闇深そうで草
30610,朝からする話題じゃなくて草
30613,急に重い話をw
30615,あるんだw
30617,急に重い話題w
30618,まあねw
30629,闇深くて草
30635,話題が朝から重いww
30651,やばww
30652,やばすぎw
30654,今日のために！？w
30657,草
30662,wtf
30669,やってんねぇ！！w
30669,草
30670,やばいってw
30676,w
30678,4不吉はミスタやんw
30680,草
30681,すごw
30682,草
30689,あいつ草
30694,あいつw
30694,草
30695,ふわっち草
30696,草
30696,今そのCMテレビで流れたが？w
30697,草
30700,グッチw
30705,ほんとに草
30705,グッチ裕三草
30707,性別まで変わっちゃうの草
30708,グッチ裕三w
30712,シンプルにサボりなんだよなぁw
30717,なつかしw
30728,4連休じゃんmad草
30747,ホカキンw
30786,まだやってて草。助かる
30833,コア足りてないおじさんw
30835,コア足りてないおじさん草
30992,なんて？w
31037,草
31040,くせぇし草
31040,ふわっち保管庫にあたりめっちゃ強いw
31044,臭うのは草
31045,英吸不滅WIN
31047,草
31048,英吸不滅WIN
31064,英吸不滅WIN
31075,まだやってて草
31079,草
31086,草
31093,草
31094,AQF WIN
31100,択は草生えるんよ
31111,草
31113,まだやってたの？！笑笑
31114,草
31123,草
31165,ゴールデンペア草
31187,草
31259,逃げる方向別になんだw
31273,それでAXF作るの天才で草
31282,ポタ消えて草
31287,草
31297,草
31301,当てすぎw
31308,草
31329,レイス の名前草
31329,草
31339,まだやってた笑
31400,草
31411,ちーは誰？w
31472,草
31473,誰だよw
31512,草
31604,まだやってるw
31637,寝て起きたらまだやってて草
31647,まだやってる、笑
31651,草
31653,くっさw
31655,草
31657,抱えすぎで草
31659,草
31663,報告適当すぎて草
31666,セルの数えぐww
31667,工場やんw
31671,持ちすぎで草
31671,草
31671,業者で草
31673,えw
31681,なんだww
31683,落とせなくて草
31706,まだやってて草
31730,急に皆起きてきたじゃんw
31817,甘えたフェニキw
31829,自分で言うの草
32044,むちゃくちゃおもろいなw
32059,ABOなんか時間経つに連れて悪ガキになってきてて草
32059,エビオ草
32065,エビオ完全にテンションおかしくなってて草
32075,なんかふわっち草
32085,エビオ２人に影響されてきてないかw
32096,まってもどったらp2下がってるんだけどw
32098,エビオ完全に脳死してんなw
32101,草
32128,穴空いてるは草
32134,普段こんなしないだろうしなぁ…w
32135,草
32146,起きたらまだやってて草
32160,やだ草
32225,楽しそうw
32243,つよw
32248,言動草
32251,草
32251,当たってなくて草
32258,草
32259,草
32264,草
32273,草
32273,草
32275,草
32275,草
32277,ほんま草
32278,草
32280,草
32283,パッションw
32284,草
32285,草gg
32285,なんでww
32286,草
32287,リロw
32287,草
32287,草
32287,草
32287,草
32288,どまです笑笑
32289,草
32291,草
32291,草
32292,草
32292,草
32293,草
32295,草
32296,ちょっと暴言がww
32297,草
32297,草
32298,草
32298,草
32298,草
32298,草
32299,草
32300,GG笑
32300,楽しそうw
32301,草
32302,草
32304,草
32304,草
32305,草
32306,草
32306,草
32306,草
32306,草
32307,誰も手綱引いてない笑
32307,草
32307,草
32315,止められる人がいなくて草
32317,草
32318,草
32321,草
32322,草
32325,手綱の誓いとはw
32325,草
32335,怠慢で草
32339,職務怠慢w
32339,草
32341,草
32345,おねがいだから笑笑
32347,草
32348,ややこしいw
32348,草
32349,草
32351,そっちの怠慢かw
32356,草
32358,草
32360,誰もブレーキ踏めないの草
32364,そこまで出てたのにw
32367,仙水w
32368,13人格持ち草
32370,仙水w
32375,カスタムじゃないもんw
32376,草
32384,言い訳し始めたぞw
32386,コーチにバチボコ怒られたら止まりそうw
32388,マジ草
32389,みんな我慢できないw
32390,ブレーキ役おらんの草
32393,絶対止まらんw
32406,まじで草
32476,草
32488,したことあるよーw
32489,偶像ww
32490,偶像草
32493,草
32493,草
32493,偶像ww
32501,まだやってたんか笑
32511,まだやってた笑笑笑
32516,偶像は草
32558,ふわっちのヤンキー草
32570,カスw
32574,草
32575,あw
32582,草
32600,えびお床ぺろしかけてて草
32621,どした？w
32624,エビオのポイント見たら消えかけてて草
32629,草
32633,なんそれw
32633,草
32633,知ってるw
32633,それは草
32633,それ好きw
32634,何それw
32634,でたw
32635,草
32635,草
32635,それ知ってるww
32635,草
32637,草
32637,草
32637,草
32638,草
32638,でたそれww
32640,草
32641,草
32641,草
32642,草
32643,草
32643,理解ニキ草
32644,草
32644,草
32644,草
32645,草
32645,草
32647,草
32648,草
32649,草
32650,でたそれw
32651,草
32655,草
32659,草
32660,なにそれww
32677,草
32680,草
32681,草
32681,たまたま兄貴草
32684,草
32689,草
32698,草
32703,草
32726,やべぇ奴w
32729,草
32730,魔人ブウ草
32734,刻晴で草
32735,脳死がひどいw
32741,ブーかなw
32742,草
32743,似てて草
32746,似てて草
32746,魔人ブウ笑笑
32749,似てて草
32752,似てるw
32755,ちょっと似てるの草
32758,草
32758,結構似てた笑
32772,草
32778,草
32779,草
32779,草
32780,草
32781,草
32781,草
32781,草
32783,草
32783,草
32784,草
32786,勝手に失礼するなよなは草
32787,草
32787,草
32789,勝手にするから失礼なんだよww
32790,草
32790,FF外あったなw語録やん
32800,草
32807,草
32815,草
32822,朝からきたねぇよw
32823,草
32828,草
32828,草
32830,草
32833,さすがに草
32845,嫌いじゃない草
32849,やめとけ〜wとかじゃなくてリスナーこぞってやめなさい。なの草
32855,文化w
32863,寝て起きてまだやってて草
32869,めっちゃハンパ笑笑
32871,さすがにストッパーかけるよなぁ2人ともw
32872,中途半端で草
32875,クッソ微妙な数字で草
32879,超えてて草
32895,起きたらまだやってるん草
32911,草
32937,多いってw
32952,ひゃっこく草
32954,草
32964,系列w
32968,系列w w
32969,そうだよw
32973,系列店草
32974,起きてもやってて草
32975,同じブランドw
32977,落ちてね？笑
32979,草
32983,系列は草
32985,落ちてて草
32987,違う意味で落ちてて草
32988,草
32991,系列変わったw
33023,草
33025,ドラゴンボールかw
33027,草
33027,ガッシュベル泣いて笑っておもしろい
33041,ドラゴンボールみたいに言うなw
33044,草
33045,適当すぎて草
33052,草
33053,草
33057,世代バレ草
33061,あーーw
33089,コメ欄の加速草
33103,YAWARAではない
33105,ブレイブストーリーは若いなぁw
33106,YAWARA!
33110,それは言っちゃダメw
33117,指輪集めたなあ笑
33121,メルヘヴン好きww
33124,老人会かよw
33134,草
33135,話のテンポが早すぎるw
33146,草
33256,草
33261,草
33263,迷うな笑笑
33263,草
33263,草
33265,草
33265,扉パタパタで草
33266,草
33268,草
33269,草
33270,草
33271,草
33274,草
33275,草
33276,草
33276,草
33279,草
33279,草
33282,草
33282,草
33284,草
33284,草
33284,w
33286,草
33287,草
33291,草
33295,ほんと草
33307,草
33327,草
33329,草
33333,草
33334,草
33337,草
33340,草
33340,草
33343,草
33343,草
33343,草
33345,草
33345,草
33348,草
33351,草
33374,草
33375,声笑う
33376,草
33384,草
33386,あっぶなw
33386,草
33390,あびねww
33393,デュエマやんw
33396,あっぶねw
33400,デュエマ草
33405,きなこさんのやつで見たなw
33418,落ちるぞ笑
33420,草
33428,あっぶなw
33431,ぎりぎりw
33482,まだやってて草
33489,ずっとちゃんぽん数引きずってて草
33499,チャンプ取ったのに結構溶けたなぁw楽しそう
33514,行かないぜ草
33515,草
33516,草
33516,草
33517,草
33519,草
33520,行かないぜぇ笑
33520,草
33523,草
33523,P1だったのにw
33524,いかないぜぇww
33531,スギちゃん草
33532,コロナガチャ草
33534,草
33538,ウーバーでコロナ頼むなw
33540,言ってる最中に状況理解してて草
33549,草
33549,朝から中華は草
33556,徹人で草
33567,まだやってんのww
33612,草
33612,草
33613,やってるわーw
33614,w
33614,草
33615,草
33615,草
33616,草
33616,草
33617,草
33617,草
33618,草
33619,草
33624,草
33625,草
33625,草
33629,草
33633,草
33648,草
33653,草
33654,血迷ったのかw
33656,スギちゃん引き摺ってて草
33657,寝て起きたらやってて草
33675,草
33678,草
33680,草
33682,草
33682,草
33683,草
33686,草
33691,草
33696,草
33744,ゥンw
33746,殴られてる画面草
33753, ふわっちおもろw
33766,画面草
33771,画面草
33890,スパチャ命かけてて草
33917,命懸けのスパチャww
33927,命懸けw
33939,ふわっち草
33939,命かけてるw
33977,コラボ中だからそんな読めないだろ草
34033,nine hours wow
34050,草
34059,草
34059,雑魚チーターくんw
34064,ちょっと控えめなの草
34089,草
34093,草
34093,草
34094,草
34094,ふわっち草
34099,ふわっちw
34100,草
34101,草
34104,シンプル悪口草
34106,草
34109,草
34114,草
34115,草
34118,wakuwakuさんは有名ww
34119,ワクペやんw
34120,口悪いの草
34131,垢死んだ数だけ数増えるの草
34136,起きたけどまだやってて草
34173,え？w
34310,草
34314,ヒカ様w
34315,ヒカ様のおかげ草
34317,やってるw w
34319,草
34319,ヒカ様草
34320,草
34321,草
34322,ヒカ様ww
34326,草
34327,呼び方ww
34327,草
34328,草
34328,草
34329,草
34333,なんでだよ笑
34334,ヒカ様草
34337,怒られろw
34338,ヒカ様すごいww
34338,草
34342,ヒカ様チーター撲滅してんの草
34344,草
34345,草
34350,譲るとかあるのw
34355,草
34358,譲るよ〜草
34362,ヒカ様ってなんかポケモンで出てきそうで草
34364,それ草
34364,えぇw
34368,草
34368,草
34368,草
34369,草
34370,草
34370,胸熱展開w
34371,草
34372,w
34372,草
34372,セイキン様ww
34372,草
34373,やばw
34373,草
34374,草
34374,草
34375,草
34375,草
34375,草
34375,それは草
34376,草
34377,草
34377,草
34378,草
34378,草
34378,草
34378,何のバトル漫画だよw
34379,草
34379,どんなだよww
34382,やっばw
34382,草
34385,草
34386,おもろそうで草
34392,セイキン悪者にされてるの草
34396,アツすぎて草
34422,まだやってるんか笑
34427,草
34447,草
34467,草
34469,草
34471,草
34474,草
34475,落下死草
34476,草
34476,セイキン好きすぎて草
34479,圧がちげぇw
34480,草
34481,それは草
34482,草
34483,草
34484,すごいww
34488,草.
34490,覇王色かな？？笑
34492,笑
34493,本当に笑う
34517,適当で草
34517,セイキントーク広がるの草すぎる
34527,えぺでセイキンがヒカキンのこと打ちまくってたやつマジ笑った
34537,セイキン神格化されてて草
34562,エビオ、ヒカキンさんにTwitterフォローされてなかったっけ？
34575,部隊もう半分くらいかw
34588,草
34593,WARZONEも今チーターだらけらしいね
34598,戻ってくるその話題ww
34599,草
34607,草
34620,朝からどうでもいい話ばっかで草
34690,OW2が俺たちを待ってるぞ
34743,皆OWに還れば幸せになれる
34779,口臭っがいて草
34791,名前草
34796,リスナーいね？w
34805,同じ故郷のやついたなw
34809,ゴースティングだから笑い事じゃないけどなww
34810,名前で戦ってるの笑うわ
34845,口臭強くて草
34881,Apexはバグだらけチーターだらけでswitchで民度落ちるとか言ってる場合ではないと思う
34944,swichはAPEXはスペック的にきちいなぁ
34947,ログのいや、口臭で草
34958,おはようございますw
34975,草
35080,起きたらまだやってて草
35152,草
35160,AQFWIN!!
35210,草
35221,ブルマ草
35241,Wow
35252,草
35253,草
35253,たこまさw
35253,大草
35253,草
35256,なんの歌よw
35257,草
35258,草
35259,セルフエコー草
35259,草
35262,共鳴草
35263,草
35263,テンションw
35265,草
35265,草
35265,たこまさ草
35266,テンションおかしくて草
35267,たこまさww
35271,草
35271,あーすごい目が覚めたw
35274,朝のテンションじゃないんよw
35276,ハワイアンズ草
35278,たこまさに共鳴笑
35279,元気すぎるw
35281,関西民くらいしかわからんよ笑笑
35283,草
35284,たこまさ知ってて草
35302,英吸不滅WIN
35313,なんか息合ってて草
35334,AQFwin
35337,草
35344,ありがとうございます！英吸不滅WIN!!
35365,草
35368,あw
35369,草
35371,草
35372,草
35373,草
35376,草
35377,草
35386,草
35387,バーミヤンめっちゃ笑った
35424,英吸不滅WIN
35432,AQFWIN!!
35445,なんやかんやラスト2回くらいやると予想w
35487,ふわっち草
35542,草
35550,草
35555,草
35570,草
35571,草
35586,草gg
35597,嘘は草
35601,みんな寝れねーぞ笑笑
35611,直下やんw
35616,起きたら今日9時間やってて草
35650,授業まで時間あるからまた来たけど、まだやってたのねw
35662,来ないは草
35666,来ないことあるの草
35692,草
35703,声のでかさでどうにかなると思ってんの草
35703,誰w
35721,ゼインかww
35768,草
35769,うそw
35776,築地のラッパー出てきて草
35776,草
35779,気持ちは草
35779,草
35783,0草
35786,今の草
35793,草
35801,草
35807,草
35807,全弾外してて草
35809,ヘルロック下手じゃね？w
35812,草
35817,草
35820,とんでもねえエイム出たww
35828,ヒヤヒヤするわw
35843,なんの歌だよw
35843,ふわっち？w
35844,スタヌさん思い出した。笑
35856,草
35904,草
35945,草
35945,脳死だなぁw
35953,草
35975,丁寧な煽り草
35981,エビオが切れるってだけでおもろいw
35983,ふわっちw
36074,まだやってて草
36135,朝起きてもまだやってて草
36180,まだやってて草
36186,まだやってた草 頑張れー
36261,まりえ草
36263,登録者すげー勢いで伸びてて草
36277,寝て起きたらまだやってて草。体調大丈夫ですか
36304,プラチナ帯チーターおるん？w
36308,草
36395,丸家がまりえねw
36452,おおw
36454,草
36456,草
36457,草
36458,草
36458,草
36459,草
36465,草
36465,草
36465,おもろw
36471,ww
36473,草
36473,草
36473,草
36473,草
36474,音圧草
36474,草
36475,草
36476,音割れ草
36476,草
36476,草
36477,草
36478,草
36480,音割れ草
36484,草
36484,草
36486,ナイファイw
36487,草
36489,草。nfgg！
36504,アイス食べたいにゃん笑
36507,あいすたべたいにゃんw
36511,名前がアイス食べたいにゃんで草
36516,葛葉何時間でもできるからww
36520,アーカイブ千切れるまでやるからなw
36523,アイス食べたいにゃんw
36523,まだやってて草
36523,うますぎて草
36528,草
36532,ファイナルラストw
36534,草
36535,続くやんけ笑笑
36536,草
36536,草
36540,こんだけやって不完全燃焼なのかよw
36541,まだ見れて幸せや笑笑
36542,草
36545,草
36547,草
36556,みんな同じ気質なの草
36560,草
36568,こわw
36631,適当で草
36661,罰扱いで草
36669,重くて草
36669,歌ってみた草
36669,罰w
36670,結構重くて草
36673,今さっき起きたけどまだやってたw
36687,踊ってみたww 
36688,踊ってみた草
36693,罰扱いはダメなんよw
36699,罰ゲーム重w
36715,寝る前に見てて起きたらまだやってたww
36768,起きたらまだやってて草
36775,キルヌーブ草
36797,草
36916,えまだやってんの笑？
37041,子供おるなw
37055,草
37079,ww
37079,草
37079,草
37079,ま？笑笑
37080,おいww
37080,草
37080,草
37080,草
37080,草
37081,草
37081,草
37082,草
37083,草
37083,草
37083,草
37083,草
37083,草
37083,草
37084,草
37084,草
37084,草
37084,ん！？w
37085,草
37085,草
37086,草
37086,やるんかいw
37086,草
37087,草
37087,困ってるの草
37088,やる気満々で草
37088,草
37088,草
37090,草
37090,タイミング一緒で草
37090,やるんかいw
37090,草
37091,草
37091,草
37091,草
37093,絶妙な空気w
37093,草
37093,草
37093,一生おわらん笑笑
37097,ノリ良すぎて草
37098,たすかふw
37100,草
37100,可愛いw
37102,草
37102,草
37102,草
37103,草
37104,草
37105,歌ってみた3人で出す？笑
37106,草
37109,草
37117,先輩からの圧w
37118,アーカイブ引きちぎれそうだなw
37119,模倣草
37119,終わらんやーつw
37120,草
37120,メインw
37122,ガスおじw
37123,草
37143,エクスが歌うとイブラヒムも歌うことになるからイブラヒムが1番被害出るの草
37143,Kasさんで草
37150,草
37151,もう10時間経ってるの草
37162,草
37162,草
37164,草
37165,草
37166,あぶなww
37166,草
37166,草
37167,草
37167,草
37167,えぇw
37168,草
37169,やば笑
37169,草
37169,草
37169,草
37170,でたでたw
37171,草
37171,草
37172,草
37172,草
37174,草
37177,草
37177,草
37179,ひっかけ問題ってそっちの意味かよw
37180,引っかかってて草
37181,引っかかってて草
37182,自分が引っかかってるやんw
37182,草
37186,草
37188,ひっかけられたのはくずの方だったなw
37189,草
37189,まさにひっかけで草
37200,草
37205,草
37212,草
37212,草
37213,草
37216,草
37216,草
37217,草
37218,草
37218,脳死してるw
37219,草
37219,草
37220,草
37222,草
37223,ほんまに草
37226,草
37230,草
37239,草
37241,草
37246,蟹？w
37251,何でカニww
37265,キルヌーブまたいて草
37267,大人になった時は草
37281,無言で遊ぶの草
37286,カニ食ってるは後藤のやつやん笑
37290,草
37291,草
37291,草
37292,草
37293,草
37293,草
37294,草
37294,コメ欄かよw
37295,サイコパス多いなw
37296,こっわw
37296,ww
37300,草
37301,草
37301,草
37301,それは誰でも静かになるw
37301,殺すな w
37302,草
37302,草
37303,草
37304,草
37317,コメ欄それで埋まってたの草
37321,しょーもなw
37324,寝てるときかw
37326,ほんとに寝てる時かよw
37329,ハァ！？草
37330,w
37342,草
37343,エビオ戦慄してて草
37353,かいろかw
37393,まだやってて草
37400,草
37404,うるっさw
37411,草
37414,草
37414,草
37416,草
37416,草
37424,草
37426,溶解炉草
37428,可愛い草
37428,草
37431,草
37432,草
37432,草
37432,ふわっちw
37432,草
37433,草
37433,草
37433,マジレスww
37435,草
37435,草
37435,草
37435,草
37435,草
37436,草
37436,頭硬いおじさんきたw
37437,草
37437,有無を言わせなくて草
37437,マジレス草
37438,ふわっち……w
37439,草
37439,マジレス草
37441,草
37441,草
37444,草
37444,急に正論くるじゃんw
37449,草おわらへんやんｗ
37453,草
37455,私情ww
37466,私情笑
37481,草
37484,みんな疲れてるww
37493,アルコールwさすがw
37496,草
37503,草
37505,ハンバーグ推すやんw
37507,草
37512,ラーメンは締めw
37514,草
37518,草
37529,草
37529,草
37532,草
37535,マジレス祭りで草
37537,草
37538,草
37545,ハンバーグ入れなきゃ良かったのにと思うわ笑笑
37552,草
37558,草
37559,出たw
37564,ふわっちに伝染してんの草
37566,ふわっちの方に移ったかww
37567,この時間のうわさまじで笑う
37571,なにそれw
37577,草
37578,草
37579,こわw
37581,いや夜から朝だねw
37582,草
37587,こわw
37588,こわw
37588,こっわw
37588,草
37590,草
37592,おやすみしておはようして仕事の休憩中に来てまだやってて笑うww
37594,こわw
37596,震えながらゲームしてんの？w
37600,まだってw
37604,草
37611,やしきず に勝てない奴が包丁持ちに勝てるんか？w
37611,気を付けてもろてw
37611,まだは草
37642,みんないて草
37650,バイト帰ったらまだやってて草
37666,まだやってんの草
37691,殺したがりw
37692,草
37702,草
37704,草
37704,草
37707,面白すぎるw
37709,草
37713,草
37730,透明マントw
37731,透明マントw
37732,ほんとハリポタ好きだなw
37734,透明マントw
37734,草
37737,草
37738,透明マントww
37740,草
37740,草
37743,草
37746,かわいw
37748,透明マントw
37776,クィレル先生w
37803,草
37804,草
37811,草
37811,音感持ち殺しで草
37820,あーじゃないがw
37820,納得したw
37823,草
37833,ふにゃふにゃw
37836,答え何やねんww
37837,ちょっと違うw
37859,草
37864,現実を受け止められないのは草
37887,草
37892,ふわっち草
37895,皆バグってる笑
37917,草
37917,意味分からんw
37918,草
37918,頭おかしいw
37920,草
37921,草
37923,草
37923,いかれてるw
37924,草
37926,草
37928,草
37930,草
37930,草
37931,草
37932,whかよ
37933,全裸草
37935,エイム吸われたw
37936,チーター草
37943,エイム引っ張られたの草
37944,なぞなぞが謎なんだがw
37946,目つぶってたが通用するルールw
37950,ボルトマスティフと僕w
37951,草
37951,ABOちょっと頭の回転早いの草
37955,草
37956,草
37960,草
37960,にじさんじ草
37969,あさごはんはにじさんじ草
37972,まだやってて草
37982,にじさんじ草
37983,蓮舫さんw
38011,四暗刻w
38013,草
38023,急に話変わるやんw
38035,話飛ぶねぇw
38042,合計5時は草
38045,絶対に話それるの草
38060,ちげえよw
38061,ふわっちw
38062,草
38065,ふわっち草
38069,なぞなぞ初心者草
38076,草
38077,ふわっち頭固いおじさんじゃんw
38082,ふわっちw
38090,ピュアw
38098,リズム取ってて草
38108,その理論やと朝昼晩全部5時で草
38479,まだやってるのかw
38609,ずっとやってるやん笑
38639,おいしすぎるw
38690,AQF WIN❤️
38714,草
38757,草
38757,英吸不滅WIN
