63,備長炭？？？？？w
97,HAPPY BIRTHDAY！Dear 葛葉！グッズにボイスにお歌にいっぱいのめでてぇお裾分けありがとう！今日からまた笑顔と楽しい気持ちが溢れる素敵な一年になりますように。
159,happy birthday！your song is so nice!wonderful！amazing！
161,声小っちゃ！笑
176,小さいね笑笑
185,聞こえるけど小さい笑
195,草
211,‪w🦅
214,スパチャ止まらない笑笑
225,音量MAXでちょうどいいです笑
240,you stole mah wig
243,ちっさw
247,草
247,小さいw
247,ちっちゃいw
251,どうしたんだろ？w
253,なんでだ？笑
255,草
255,壊した？w
256,草
257,遠くから聴こえてくるw
262,ちっちゃw
266,遠いw
267,スパチャの嵐w
267,まじて小さいなw
268,MAXでいい感じです笑
297,草
311,what
317,遊ぶな遊ぶな笑笑
321,草
321,草
323,草
325,草
325,草
326,音楽消えたよ（笑）
327,草
329,草
329,草
330,草
331,草
333,適当だったりするからなw
336,草
336,草
337,びっくりしたよ笑
350,3回目の誕生日迎えてんでw
353,赤い草
355,鼓膜にダイレクトアタックやめてw
363,スパチャ止まらない‪w
383,草
384,草
400,草
402,草
414,コメント見れないわw
421,草
431,夜景草
434,草
440,草
441,カラフルだね笑
446,すごいなw
447,草
450,お誕生日おめでとうー！！！！初スパだ〜 いつも元気と笑顔をありがとう！！ これからも推させてください🎉🎉🎉
455,早すぎて読めんw
459,草
461,やば笑笑
462,めちゃめちゃカラフル笑
462,綺麗w
465,草
467,this is wow
470,草
470,草
472,お誕生日おめでとう〜！！！癒しと笑顔とドキドキをいつもありがとう！！
475,草
477,草
480,どういう？w
480,草
482,早い早いw
482,スーパーチャットありがとうございますbotになりそう笑
483,草
484,もうそれしか言わないw
487,すごい‪w
491,すごw
496,草
497,虹色ww
498,草
502,終わりのないスパチャw
504,草
510,草
511,草
511,草
516,草
517,草
520,草
521,草
527,早めに2PCに変えてくれ笑
530,ほんとカラフルで綺麗だなw
533,スパチャエグすぎ笑
533,この量は使い切れないな笑
535,ありがとうございますしか言ってなくて草
537,草
537,100万いくんじゃね？(笑)
541,草
542,KING COVER WAS AMAZING!
543,ええよ笑
554,圧w
554,そう誕生日だからいい笑
578,笑ってくれればええで
578,ほんとにいつも笑顔もらってます。 生まれてきてくれてありがとう！！！ 誕生日おめでとう！！！！！
583,勢い止まらんw
584,いいんだよ！もう！遠慮しないでw
588,虹じゃね？w
609,Twitterのトレンドのってたね
613,笑ってくれるだけでいいよ
619,WE LOVE YOU!! HAPPY BIRTHDAY!! ❤️ ❤️ ❤️
630,Live happily and healthy!! We will continue to support you!! Thank you for your work!! ❤ ❤ ❤ 
631,やばすぎ笑笑
631,I CANT WAIT
636,とまんねえw
637,コメント早すぎて笑笑
640,草
643,Twitterトレンド入ってるーーーー！
648,WAHHHHH
648,ほんとに多いなw
660,KING COVER WAS AMAZING!
660,スパチャいっきにくるw
667,草
667,納税草
668,コメントはやw
678,HAPPY BIRTHDAY KUZUHAAAA WISH U ALL THE BEST ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
699,コーチいた笑
707,やべぇ笑
713,話せないのほんま草
716,雑談するどころじゃねえw
716,マジ止まらんw
717,喋る隙を与えないww
718,納税w
724,めっちゃ良かった 笑うところ痺れたわ
725,今日多分ずっとやろう笑笑
726,雑すら出来んの草
727,雑させてもらえなくて笑う
727,笑い声助かった
735,草
741,草
741,KING WE LOVE YOU!
743,スパチャの圧力すごいw
747,草
748,king was so cool! thank you!
748,お誕生日おめでとうございます。これからも陰ながら応援してます…いつも笑顔をありがとうございます！
769,uwaaaa happy birthdeiiiii
775,色が多すぎて目がチカチカするw
789,小僧だけどーw
793,I wait for more covers MORE MORE
799,草
800,草
821,無言赤スパはすげぇ笑
826,誕生日おめでとう！！葛葉を知って丸一年たちました！この一年葛葉のおかげで毎日が楽しいです！ほんとうにありがとう！！！この一年が葛葉にとって幸せでありますように心から願っています。これからもずっと笑顔でいてね。
832,葛葉お誕生日おめでとう❕KINGとても良かった〜グッズも届くの楽しみ❕これからも一視聴者として全力でたのしませてもらうwa❕
841,可愛いw
856,スパチャ感謝botになっちゃうw
886,A HAPPY NEW YEAH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
905,yooo whatttt
925,草
926,草
927,草
928,みんなそんな感じなってきてるよね笑笑
929,草
929,草
930,草
930,草
930,いまのうちに古参ぶっとこ‪w
930,草
931,草
931,草
931,草
932,草
934,今のうちに菓子折り渡しときなw
935,草
936,草
936,草
936,草
936,草
936,草
937,草
937,草
939,草
939,草
940,草
940,古参だいぶ多いがw
940,草
940,草
941,草
942,草
944,草
944,草
945,草
945,草
945,草
946,久しぶりにたじってるね笑
947,草
948,草
948,草
948,草
949,草
949,草
949,草
951,草
952,草
952,草
952,草
952,草
955,草
955,草
955,草
956,草
956,古参草
956,草
956,草
957,草
957,草
957,草
957,草
958,草
958,草
959,草
960,草
961,草
962,草
962,botやんけ笑
964,草
966,俺百鬼祭からしってるけど？？w
966,W
968,草
970,草
970,雑談いつもそんな感じw
976,25k viewers pog
982,U DESERVE THE WHOLE WORLD KING
986,birthday wish?
1002,Twitterから画像保存しちゃった
1009,草
1018,草
1020,誕生日おめでとう＆お歌感謝。良すぎて泣きながら聞いた。いつも元気もらってるよ、本当にありがとう。これからもたくさん好きなもの食べて好きなことして、いっぱい笑ってくれ。
1024,お誕生日おめでとうございます！葛葉さんの笑顔がみれるだけで毎日幸せをもらっています。感謝です。
1029,笑うところで心臓ないなった
1033,ウィンク頑張って笑
1033,赤シートほんと草
1033,コメント浅くて草
1039,j wish i could give u all my money rn
1040,赤シートw
1044,赤シート通してみると違って見えるってやつ草
1046,i want to donate but im done being broke(‘-‘.....
1052,スパチャ凄い笑
1056,赤シート草
1058,赤シートは草
1061,赤シートマジで草
1063,米とスパチャやばい‪w
1063,赤シート…w
1064,We wish you a happy birthday, Kuzuha-san! We love you🥰💞
1067,I very very want to give you money but I have no way to do it ；；
1133,資源草
1135,資源って言うなw
1139,your song was good!!!!
1162,草
1170,資源は半分悪口なんよ笑
1173,草
1175,笑い声最高でした
1175,中抜き言うなw
1202,笑い声もうまい
1206,sweet voiceeeeee
1209,草
1210,草
1210,草
1211,草
1212,草
1212,草
1212,草
1212,草
1212,草
1213,草
1213,草
1213,草
1213,草
1213,草
1214,草
1216,草
1217,草
1217,草
1217,草
1217,草
1217,草
1218,草
1218,草
1218,草
1219,草
1219,草
1219,草
1220,草
1220,草
1221,草
1222,草
1222,草
1222,草
1223,草
1224,草
1225,草
1225,草
1226,草
1227,草
1227,草
1228,草
1228,草
1228,草
1229,草
1229,草
1229,草
1230,草
1230,草
1230,草
1232,草
1232,草
1232,草
1234,草
1236,草
1237,草
1238,草
1238,草
1239,草
1240,草
1242,正直者w
1245,草
1245,草
1246,需要と供給。winwin！
1248,草
1253,草
1255,つまりwin-winよ
1260,winwinty
1264,草
1265,草
1268,草
1269,WIN WIN
1271,草
1277,草
1282,草
1286,草
1289,草
1290,草
1290,草
1290,草
1291,草
1292,草
1292,草
1292,草
1292,草
1294,草
1294,草
1298,草
1300,草
1300,草
1302,草
1302,草
1303,草
1303,草
1303,草
1303,草
1304,草
1304,草
1304,草
1305,草
1306,草
1307,草
1307,草
1309,笑い方よ
1310,草
1311,草
1313,草
1313,草
1315,草
1315,草
1316,草
1316,草
1319,草
1322,草
1323,草
1325,草
1332,草
1335,kuzuha is honest so we like you~
1336,草
1339,草
1341,草
1345,草
1347,草
1381,いや貴族w
1397,happy birthday, thank you for the wonderful cover and everything you've done!! 有り難い
1398,maybe i'll rewatch your stream later. sorry, very lag here 😔
1414,草
1415,we love youuuu~ ♡
1421,誕生日おめでとう🍮うめーもん食っていっぺー寝てたっくさん笑って毎秒幸せに過ごしておくれ
1424,調子乗っちゃいな笑
1427,草
1442,アイドルみたいな謙虚さを出すなw
1451,今何桁いったw？
1459,泣く？笑
1488,草
1488,草
1490,草
1491,草
1491,草
1491,草
1492,草
1494,草
1494,草
1495,草
1495,草
1495,草
1496,草
1496,草
1496,草
1496,草
1496,草
1497,草
1498,草
1499,草
1499,草
1499,草
1499,草
1500,草
1500,草
1501,草
1501,草
1502,草
1503,草
1503,草
1503,草
1505,草
1505,草
1505,草
1507,草
1508,草
1508,草
1509,草
1509,草
1514,草
1515,草
1515,草
1516,草
1520,草
1521,草
1522,草
1522,草
1522,草
1523,草
1523,草
1524,草
1525,草
1525,草
1525,草
1528,草
1528,草
1529,草
1530,草
1530,草
1530,草
1530,草
1531,草
1531,草
1531,草
1531,草
1532,草
1533,草
1533,草
1534,草
1534,草
1535,草
1535,草
1535,草
1536,そういう事 笑
1536,草
1536,草
1536,草
1536,草
1536,草
1537,草
1539,草
1539,草
1539,草
1539,そうなのかw
1540,草
1540,it's a rainbow daa,so much rainbow showa
1541,草
1541,草
1543,草
1543,草
1544,草
1544,草
1545,草
1546,草
1547,草
1548,草
1550,草
1550,草
1551,草
1551,草
1555,草
1557,草
1557,草
1557,草
1558,草
1561,草
1561,草
1566,草
1568,草
1568,グッズの方も乗ってたw
1584,草
1589,葛葉のKINGは昨日50万ツイートされてたよ笑
1600,読めるわけない‪‪w
1604,虚空w
1606,虚空行き草
1614,草
1625,草
1644,スパチャ返事してたら雑談出来ないね笑
1646,w
1651,ボイス死ぬかと思った笑
1668,草
1668,草
1669,かわいいww
1670,草
1673,草
1676,草
1676,まんた先生赤スパ草
1676,草
1677,めちゃ待機してたね笑
1677,草
1677,草
1677,草
1677,草
1679,草
1679,草
1680,草
1680,草
1682,草
1685,草
1685,草
1685,草
1692,草
1696,それだけ期待されてるw
1745,草
1804,HELLO KUZUHA YOUR COVER WAS SO COOL
1808,メンバーめっちゃ増えてて笑う
1810,草
1811,草
1814,1回だねw
1818,メンバー増えだしたw
1822,めっちゃメンバー増えてるなw
1824,メンバーめっちゃ増えてる笑笑
1825,めっちゃメンバー増えた笑
1829,めっちゃメンバー増えてて草
1830,メンバー草
1831,怒涛のメンバー加入w
1834,草
1834,草
1834,草
1835,草
1835,草
1836,草
1836,草
1838,草
1841,草
1841,草
1842,草
1843,草
1843,草
1843,草
1844,草
1844,草
1844,草
1845,草
1845,草
1845,草
1846,草
1846,草
1846,草
1847,草
1847,草
1848,コメ欄めちゃ緑w
1852,文章草
1853,やべーw
1853,草
1853,草
1853,草
1853,緑で草
1853,草
1853,草
1855,草
1855,草
1855,草
1855,草
1856,草
1858,メンバーめちゃ増えたw
1860,草
1861,草
1861,草
1862,草
1863,草
1865,草
1866,草
1869,メンバーの嵐w
1869,草
1870,草
1870,草
1872,草
1874,草
1875,草
1879,草
1880,草
1886,めっちゃ緑w
1889,すごいねぇw
1895,草
1895,草
1896,やば笑
1905,草
1905,草
1905,大量すぎて草
1905,こんなみどりになるの初めて見た…‪w
1909,みどりすぎて草
1913,草
1917,草
1918,全然お金欲しいw
1918,メンバー登録ラッシュ草
1918,草
1919,スパチャやば笑
1936,そうゆうとこ好きw
1942,草
1942,草
1944,草
1945,草
1946,草
1947,草
1952,草
1953,草
1953,草
1956,草
1959,緑一色で草
1959,喜びの笑いが止まらんな
1961,メンバーやば(笑)
1965,切り抜きかな？w
1966,草
1966,今日だけで何人メンバー入ったんだw
1966,止まらんw
1971,草
1971,草
1972,草
1978,草
1980,これは切り抜き確定w
1982,メンバーやばくて草
1983,笑っちゃって可愛い
1983,草
1985,今ので100人以上入ったでしょw
1986,草
1986,笑うしかないw
1988,そういところやぞw
1991,草
2003,緑色で埋め尽くされてる笑
2005,草
2009,メンバーシップ解禁したのかなってくらいいるなw
2010,草
2020,草
2021,草
2028,草
2029,草
2029,草
2030,草
2032,目にまじで優しい笑
2032,草
2032,草
2033,今までにない緑でほんとにすごいw
2034,草
2034,草
2034,草
2036,草
2037,草
2037,草
2037,草
2037,草
2038,草
2038,草
2038,草
2039,草
2040,草
2041,草
2042,草
2042,草
2043,草
2043,草
2044,草
2044,草
2044,草
2045,メンバーたちえの責任がw
2046,草
2047,草
2048,草
2049,草
2049,草
2049,草
2050,草
2050,草
2050,草
2052,草
2052,草
2056,初コメですメンバーすごいw
2057,草
2057,メンバーめっちゃ増えてて草
2060,草
2060,笑顔でいてくれたらいいよ
2062,これは責任取らないといけないぞw
2062,wowwww
2063,草 入ってたときほんとに楽しかったよ！！！！
2063,草
2064,草
2065,草
2066,草
2067,止まらんのよw
2068,草
2069,草
2072,草
2074,国w
2080,草
2081,草
2082,草
2085,草
2091,ラグーザ王国建てよ！！！笑
2095,草原
2097,止まんないなw
2101,国出来たら遊びに行きてえw
2101,止まらないw
2104,葛葉王国？？笑
2106,草
2108,メン限ないのにみんなはいってて草
2109,メンバー増えすぎw
2109,目にいいですねw
2111,だめなんかw
2120,ほんとだw
2121,ほんまやww
2122,勢いすごいww
2124,ほんとに増えてて草
2134,増えてるw
2134,今年中に50万いくなw
2138,コメ重すぎw
2139,5万すっ飛んでったけど笑笑
2145,葛葉どーなっちゃうのw
2149,ほんとだw
2154,草
2156,止まらないねww
2158,うわあああああああ。。。。。 too many new member. おたおめ
2158,u deserve all of this and so much more ty for making me smile when i needed it the most <3
2160,草
2160,草
2161,目がおかしくなりそうw
2161,かわいw
2166,草
2183,KINGの笑ってるところ好きなんだけど練習したの？？
2192,去年も凄かったけど、今年凄いね…w
2204,忘れてるのかなって思ってた笑
2205,you deserve the world
2214,草
2215,草
2221,草
2221,草
2221,草
2222,草
2222,草
2223,草
2223,草
2223,草
2225,草
2225,草
2226,草
2227,草
2227,草
2227,草
2228,草
2229,草
2229,草
2231,草
2233,草
2235,草
2236,草
2236,草
2236,草
2237,草
2240,草
2241,草
2244,草
2244,草
2245,草
2245,草
2246,草
2246,草
2246,草
2246,草
2246,草
2246,草
2246,草
2247,草
2247,重いw
2247,草
2248,草
2248,あれ笑った
2249,草
2249,それ笑った
2250,草
2250,草
2250,草
2250,草
2251,草
2251,草
2251,見たんかw
2252,草
2252,草
2252,草
2252,草
2252,それは笑う
2252,草
2253,草
2253,草
2253,草
2254,草
2254,草
2254,草
2254,草
2255,草
2255,草
2256,草
2256,草
2257,草
2257,草
2257,草
2257,草
2258,草
2258,草
2259,草
2259,草ww
2260,草
2260,あれほんと笑った
2261,草
2261,草
2263,草
2267,笑
2267,草
2272,草
2278,草
2279,草
2279,食えないの草
2279,触媒現金なの草
2280,草
2280,ああいう飾りつけのこと祭壇っていうねw
2281,ふぇいときちゃw
2282,草
2283,草
2284,ikr uwu
2289,I'm a new fan, happy birthday son
2289,とまらんとまらん笑
2292,草
2292,草生える
2294,草
2296,草
2297,草
2298,いちからに送っちゃう？？w
2298,草
2301,草
2301,草
2302,フリチャすごいことなってて草
2304,サーヴァント葛葉！(吸血鬼)。ジャンヌとか天敵よなw
2306,あ〜‪w‪w凄いよね
2307,草
2307,フリーチャットの方もやばくて草
2370,たしかに笑笑笑
2371,草
2373,それはそうかもしれない笑笑
2437,草
2439,草
2439,草
2440,草
2444,草
2464,waaaaa
2472,組み合わせで迷ってる笑笑
2481,草
2484,もうチャットがすごいから、見る専しよ笑
2487,草
2522,Twitterに自撮りほしいー
2523,草
2524,草
2524,草
2526,草
2526,草
2527,草
2527,草
2527,草
2528,草
2529,草
2530,草
2531,草
2532,草
2533,草
2534,草
2534,草
2535,草
2536,草
2538,おめでとう！初赤スパチャ！葛葉と出会ってまだ半年だけど、おかげで毎日楽しみばっかです いつもありがとう、出会えてよかった 美味しいものいっぱい食べて、いっぱい笑ってくれ！
2539,草
2540,草
2541,草
2542,草
2544,草
2549,手札がw
2550,草
2554,草
2554,草
2554,草
2555,草
2556,草
2556,草
2557,草
2557,草
2558,草
2558,草
2559,草
2559,草
2561,草
2562,草
2563,草
2563,草
2563,わたしもそう思ってたw
2564,草
2564,YOU LOOK SO COOL WAAAAHHH
2569,草
2571,草
2571,草
2578,草
2579,草
2580,草
2581,草
2587,クロノワwith社長のエピソードください！！
2611,草
2723,YELLOW
2735,Twitterで反応してたな
2742,かわいい笑
2744,そこまで居ないでしょw
2745,草
2748,草
2751,草
2752,いないでしょw
2752,草
2754,草
2755,草
2755,草
2755,草
2759,笑笑
2761,草
2762,草
2762,草
2766,草
2771,yellowもいいね
2773,草
2776,草
2789,違ってたらそれはそれで面白いw
2798,白髪の葛葉は葛葉しかおらんでしょw
2799,他の葛葉だれだよw
2800,秋山黄色LIVE最前で見たけどティッシュめっちゃかんでて笑った
2809,ゲストで進行呼ぼうw
2817,草
2818,草
2822,草
2823,母w
2824,監督w
2825,草
2826,草
2827,草
2832,草
2891,高評価８０００超えてて草
2894,草
2903,草
2904,I just watched the music video
2933,草
2937,草
2938,来るでしょ笑
2938,草
2947,来ない凸待ちでもいいんやで！笑
2948,来ないのもまた面白いw
2954,草
2988,普段あんま反応するタイミングないからな笑
2991,草
2992,草
2994,草
2994,草
2994,草
2995,草
2995,草
2996,草
2997,草
2998,草
2998,草
2999,草
3000,ディスコでw
3003,草
3004,草
3005,草
3005,草
3006,草
3006,草
3006,草
3007,Twitterで募集する？
3007,草
3008,草
3011,twitterとかディスコでしょ
3013,草
3013,草
3013,草
3013,草
3014,草
3014,草
3016,草
3016,草
3017,草
3017,草
3017,草
3017,草
3018,草
3018,草
3019,草
3019,草
3021,草
3021,草
3022,草
3024,草
3026,草
3026,草
3026,草
3027,草
3027,草
3028,草
3029,草
3035,草
3037,草
3052,話せる人に直接聞く？w
3054,草
3055,草
3056,草
3056,草
3056,草
3057,草
3057,草
3058,草
3058,草
3058,草
3058,草
3058,草
3058,草
3059,草
3059,草
3060,草
3061,草
3061,草
3061,草
3061,草
3062,草
3062,それは終わりw
3062,草
3062,草
3063,草
3064,草
3064,草
3065,草
3066,草
3066,草
3066,草
3066,草
3070,草
3071,草
3071,草
3072,草
3072,草
3073,草
3073,草
3077,草
3081,草
3082,草
3082,草
3082,草
3083,草
3086,草
3087,草
3089,人望きまるね笑
3091,草
3098,草
3098,草
3098,こんなに急にするものなのかな？w
3102,草
3137,事前予告無しですか？w
3140,笑笑
3145,草
3146,草
3156,草
3157,星w
3182,最近食った旨いもの、めっちゃ笑ったことかとか？
3195,なんか緊張するんだけど笑
3196,事故ったら笑う
3233,草
3236,草
3236,草
3236,草
3238,草
3238,草
3240,草
3241,草
3241,草
3241,確かにねw
3242,草
3244,それはそうだな‪w
3244,草
3246,草
3246,草
3247,草
3247,草
3251,草
3251,草
3251,草
3252,草
3253,草
3253,それはそう笑笑笑
3259,凸待ちして最初に来てくれた人に聞くとかw
3260,たしかにw
3261,ガチ(笑)
3261,草
3262,草
3262,来なくても笑うから大丈夫👌
3265,草
3282,草
3285,こっちまで緊張するがw
3286,こっちが緊張してきたw
3294,こっちが緊張するw
3323,草
3327,草
3331,草
3343,いけるのかなぁ、おじさん不安笑笑
3351,yow
3355,草
3363,目が不安そう笑笑
3385,ahhhhh okay wowww
3392,不安そうで草
3392,草
3407,なんかこっちまで緊張してきたw
3420,草
3421,草
3421,草
3422,草
3422,草
3424,草
3424,草
3424,草
3424,草
3425,草
3425,草
3425,草
3426,草
3426,草
3426,草
3428,草
3428,草
3429,なんかめちゃ緊張するんだが笑
3429,草
3430,草
3430,草
3430,草
3430,草
3430,草
3431,草
3431,草
3431,草
3431,草
3432,草
3432,草
3432,草
3432,草
3433,草
3433,草
3433,草
3434,草
3434,草
3434,草
3435,草
3436,草
3436,草
3437,草
3438,草
3440,草
3440,草
3441,草
3441,草
3443,uwaa
3444,草
3444,草
3444,草
3445,草
3445,草
3445,草
3445,草
3446,草
3449,草
3449,草
3449,草
3449,草
3453,草
3453,草
3453,草
3453,かわいいw
3457,草
3459,草
3462,草
3465,草
3465,なんか緊張してきたw
3467,草
3468,草
3469,草
3469,ちっさい笑
3470,草
3472,草
3472,草
3473,草
3473,草
3475,草
3477,草
3478,草
3481,草
3482,草
3483,草
3486,草
3487,草
3492,草
3493,かなかなが笑
3493,荒い笑
3494,草
3498,VTuber何年やってんだw
3501,まあいいんじゃないでしょうかw
3507,おけ笑
3515,配置独特で笑う
3516,草
3517,怖いな…w
3517,草
3517,草
3519,草
3520,草
3520,草
3520,草
3521,草
3522,草
3522,草
3522,草
3523,草
3523,草
3524,草
3524,草
3525,草
3526,草
3527,草
3527,草
3527,草
3527,草
3527,草
3527,草
3527,草
3528,草
3528,草
3529,草
3529,草
3529,草
3529,草
3530,草
3530,草
3530,草
3530,草
3531,草
3531,草
3532,草
3532,草
3532,草
3532,草
3533,草
3533,草
3533,草
3534,草
3534,草
3535,草
3536,草
3537,草
3537,草
3537,草
3537,草
3538,草
3538,身内だからええやろw
3538,可愛い笑笑
3538,草
3539,草
3539,草
3539,草
3541,草
3542,草
3543,草
3545,草
3546,草
3547,草
3547,草
3548,草
3550,草
3551,草
3553,草
3557,草
3564,草
3567,草
3569,草
3571,草
3571,かわいいなぁw
3571,草
3573,来てくださいにすれば笑
3573,草
3576,草
3579,草
3579,めっちゃ笑ってる
3580,草
3580,草
3581,草
3582,草
3582,草
3582,草
3582,草
3583,草
3583,草
3583,草
3584,草
3584,草
3585,草
3585,草
3585,草
3586,草
3586,草
3587,草
3587,草
3587,思わず笑ってしまいました笑笑頑張ってください👍笑
3588,草
3588,草
3589,草
3589,草
3589,草
3590,草
3590,草
3590,草
3590,草
3591,草
3592,草
3593,草
3593,草
3595,草
3595,頑張れ笑笑コミュ障助かる
3596,草
3597,草
3598,KINGの誕生日ですええやん笑笑
3599,草
3600,いいかんじ笑
3600,草
3601,草
3601,草
3602,草
3602,草
3603,草
3604,草
3604,草
3607,わてKINGぞ祝えで笑
3609,草
3623,草
3629,喋ること無かったら喋れなんだ笑
3635,デッキは持参で！w
3638,草
3641,こっちまで緊張してきた笑
3642,Twitterでも言いな
3646,草
3647,まだ送ってなかったのw
3650,まだ送ってなかったんかい‪w
3651,まだ送ってないんかいw
3656,草
3658,草
3662,まだ送ってないんかいw
3673,草
3675,Why not just bother Kanakana？
3678,草
3680,早いw
3681,草
3681,Twitterでも言おう！
3682,草
3682,草
3682,草
3683,草
3683,草
3683,大丈夫だってw
3684,落ち着いてw
3685,草
3685,早いw
3685,草
3686,かなかなもこなくね？笑
3688,草
3688,まだ1分たってないw
3688,1分も経ってないよw
3689,草
3691,草
3691,草
3693,草
3693,そんな早く来ないだろw
3694,草
3694,草
3694,草
3695,草
3695,草
3696,早い早いw
3696,草
3696,まだ始まってもないって笑
3696,草
3697,草
3698,可愛いやんw
3698,諦めが早すぎるwe
3699,草
3700,草
3701,草
3702,草
3702,草
3702,草
3702,草
3702,草
3702,もうちょっと待って笑笑
3703,草
3705,草
3705,デッキ考えろ笑笑
3706,草
3706,草
3706,草
3707,早い（笑）
3708,草
3708,草
3709,草
3709,草
3709,草
3709,草
3710,草
3710,草
3710,草
3710,草
3710,空を仰ぎ見ないでw
3710,草
3710,草
3711,草
3711,草
3712,草
3712,草
3712,草
3712,草
3712,草
3712,草
3713,草
3713,草
3713,草
3713,草
3714,草
3714,草
3714,草
3714,草
3715,草
3715,草
3715,草
3715,草
3715,草
3716,草
3716,twitterでもいっとこー
3716,草
3716,草
3716,おめでとうございます 凸頑張ってください笑
3717,草草草
3717,草
3719,草
3719,草
3719,草
3719,草
3719,草
3719,草
3720,草
3720,草
3720,草
3720,草
3721,草
3721,草
3722,草
3722,草
3722,草
3722,剣持w
3723,草
3723,草
3723,草
3723,草
3723,草
3724,草
3724,草
3725,草
3725,草
3725,草
3726,草
3726,草
3727,草
3727,草
3727,草
3728,草
3729,草
3730,草
3730,草
3730,草
3731,草
3731,草
3733,草
3733,草
3733,もうちょっと待っててみて！！！（笑）
3733,草
3734,草
3735,草
3736,草
3736,草
3736,草
3736,剣持w
3737,草
3738,草
3739,草
3740,草
3740,草
3741,草
3741,草
3742,Twitter書こう
3742,W
3742,Twitterでも言っとこ
3743,Twitterにも一応書いてもろて
3747,草
3748,草
3749,草
3752,草
3752,もちさん笑笑
3753,草
3758,草
3767,草
3768,草
3769,草
3770,草
3772,草
3772,草
3772,草
3772,草
3772,草
3775,草
3776,Twitterにもあげとこ
3776,草
3777,草
3778,草、がんばれ！
3784,ツイートしよ？笑
3786,草
3789,草
3791,草
3791,草
3792,草
3794,草
3797,草
3799,まだ5分も経ってないよ(笑)
3799,草
3799,Twitterにも
3800,草
3801,ツイートしたら気づいてくれるかもねw
3801,草
3801,草
3803,草
3804,草
3809,草
3810,ごめん笑う
3810,草
3811,草
3812,草
3812,草
3813,草
3814,草
3815,草
3816,マストにするなw
3817,草
3819,草
3820,草
3820,草
3821,草
3824,草
3826,草
3827,マストかよ笑
3827,草
3829,草
3838,草
3839,草
3839,なんで天気マストなんだよW
3841,草
3841,声草
3843,草
3846,草
3846,草
3847,草
3848,草
3848,草
3848,草
3849,草
3850,草
3850,草
3851,草
3851,草
3851,草
3852,あれ、消えたw
3852,草
3852,草
3853,草
3853,草
3853,ほんま笑う
3856,草
3856,草
3857,草
3857,草
3857,草
3858,草
3858,草
3858,草
3858,草
3859,草
3859,草
3859,草
3859,草
3859,草
3859,草
3860,草
3861,草
3861,草
3861,草
3861,草
3864,顎草
3864,0人回避笑
3865,草
3865,草
3865,草
3865,草
3866,草
3866,草
3869,草
3869,草
3870,草
3870,草
3873,やば笑笑
3873,草
3874,やられたなw
3874,草
3874,草
3874,いなくなったがw
3874,草
3875,草
3875,草
3875,草
3877,草
3878,草
3878,冷やかしほんま笑う
3878,1人目にカウントしていいのか？w
3880,草
3881,草
3881,草
3885,草
3885,草
3885,草
3887,持草
3888,絶対スマホで入ってきてたよねw
3891,草
3891,草
3894,1人は居たなw
3894,草
3894,草
3896,1人は来たなw
3896,草
3896,爆笑
3901,草
3903,草
3905,あれは1人にカウントされるのか？笑
3906,WOAHH
3907,草
3907,草
3908,剣持w
3908,一人確保したから笑顔笑顔
3909,草
3909,草
3910,草
3910,草
3910,草
3911,草
3911,草
3913,草
3915,草
3917,草
3917,草
3918,草
3920,草
3922,カウント入れるかw
3923,草
3925,おめでとう！！w
3928,そうだねw
3929,草
3933,草
3935,草
3939,おめでとうw
3941,草
3942,草
3942,草
3943,草
3943,草
3943,草
3944,草
3944,草
3944,草
3944,草
3945,草
3945,草
3946,草
3946,草
3947,草
3947,草
3948,草
3948,草
3948,草
3949,草
3950,草
3950,凸逃げ多くね？‪w
3951,草
3951,草
3951,草
3952,草
3952,草
3952,草
3953,草
3953,草
3953,草
3955,草
3955,草草
3956,草
3957,草
3957,草
3958,草
3958,草
3958,草
3959,流れできたなw
3960,草
3960,草
3961,草
3961,草
3963,草
3963,草
3963,なにこれ？一瞬しか来ちゃダメなの？？？笑笑
3964,草
3965,草
3965,総時間5秒もないぞw
3966,草
3967,​草
3967,草
3967,草
3968,草
3968,草
3972,ピンポンダッシュされてね？w
3972,草
3972,草
3973,草
3973,かなかな(笑)
3977,とりあえずTwitter
3977,草
3979,草
3980,草
3980,これ例え入ったとしてもみんな即抜けする風潮できそう笑
3982,草
3982,草
3983,ド本社来ないかな~w
3986,草
3992,せめて来てくれた人の名前は書けよ笑
4020,草
4023,草
4025,草
4025,草
4026,How are you
4027,草
4030,1人は通り過ぎてったけど‪w
4060,草
4063,草
4086,草
4090,草
4091,草
4092,草
4094,草
4096,照れてんじゃん笑
4098,若ww
4100,草
4102,草
4103,草
4104,草
4104,草
4106,草
4106,草
4106,草
4107,草
4107,草
4108,草
4108,かなかなにもデッキ使う？w
4108,草
4108,草
4110,草
4110,草
4110,草
4112,草
4112,草
4113,草
4113,草
4113,草
4113,草
4115,草
4115,草
4115,草
4116,草
4116,草
4116,草
4116,草
4118,草
4118,草
4119,草
4120,草
4122,草
4122,草
4123,草
4123,草
4127,草
4127,草
4128,草
4129,クロノアの安心感w
4129,草
4130,草
4131,良かったーw
4131,草
4132,草
4134,草
4134,草
4135,草
4136,草
4137,草
4138,草
4142,剣持、叶の流れ結構えぐいけどねw
4142,草
4142,草
4143,草
4148,かなかな優しいw
4151,草
4151,草
4152,それいいねw
4153,草
4154,草
4154,草
4157,草
4158,草
4159,草
4160,草
4160,それいいじゃんw
4162,草
4164,草
4165,草
4167,草
4169,草
4170,草
4170,草
4170,でももちさん、かなかなで来れるか？w
4173,草
4174,いいんじゃない?w
4174,草
4175,草
4175,草
4177,草
4177,草
4177,草
4178,草
4178,草
4178,草
4179,草
4179,草
4180,草
4180,草
4181,締めの挨拶やんけ！w
4181,草
4181,草
4181,草
4182,草
4182,草
4182,草
4182,草
4183,草
4183,草
4183,草
4185,草
4186,草
4186,草
4186,草
4186,草
4187,草
4188,草
4190,草
4190,草
4191,草
4191,草
4191,草
4192,草
4192,草
4193,草
4194,草
4194,草
4197,草
4198,草
4199,草
4200,草
4200,waaa
4200,草
4201,草
4204,草、
4205,なに？w
4207,草
4208,草
4211,草
4215,デッキのちょいす癖ありすぎん？？笑
4220,草
4222,WHOS NEXT
4226,こわぃ笑
4227,草
4229,草
4246,草
4246,草
4247,草
4248,草
4248,草
4248,草
4249,草
4249,草
4250,草
4250,草
4250,草
4251,草
4251,草
4251,草
4251,草
4251,草
4251,草
4252,草
4252,草
4252,草
4252,草
4252,草
4253,草
4253,草
4253,草
4253,草
4253,草
4253,草
4253,草
4253,草
4253,草
4254,草
4254,草
4254,草
4254,草
4254,草
4254,草
4254,草
4254,草
4255,草
4255,草
4255,草
4255,草
4255,草
4256,草
4256,草
4256,草
4256,草
4256,草
4256,草
4256,草
4256,草
4257,草
4257,草
4257,草
4257,草
4258,草
4258,草
4258,草
4258,草
4258,草
4258,草
4258,草
4259,草
4259,草
4260,草
4260,草
4260,草
4260,草
4260,草
4260,草
4260,草
4260,草
4261,草
4261,草
4261,草
4262,草
4262,草
4262,草
4262,草
4263,草
4263,草
4264,草
4264,草
4264,草
4264,草
4264,草
4265,草
4265,草
4265,草
4265,草
4265,草
4266,草
4266,草
4267,草
4268,草
4268,草
4268,草
4268,草
4269,草
4269,草
4270,草
4270,草
4271,草
4272,草
4272,剣持、なんていってたの？w
4272,草
4273,草
4273,草
4274,草
4274,草
4274,草
4275,草
4275,草
4277,草
4277,草
4277,草
4278,草
4279,草
4279,だいたい想像できたw
4280,草
4280,草
4281,草
4282,草
4283,そうだねw
4284,草
4284,草
4285,草
4285,草
4287,草
4288,tweetしたら人来るかも気づいてないだけで
4288,Twitterでもいえば？
4290,草
4297,草
4298,草
4298,草
4301,環境デッキw
4301,草
4305,気づいてない人も多いやろw
4307,草
4307,草
4310,草
4310,草
4311,草
4316,草
4320,Tweet説はワンある
4323,4万人見てるw
4324,Twitterの力は借りなくて良いんですか...？
4328,草
4329,草
4332,草
4334,草
4335,草
4337,HAPPY BIRTHDAY AWJWAJAJJAJD
4340,40k viewers! 😮
4341,草
4342,草
4346,草
4351,草
4353,あれ…‪w
4369,Wキングが……！
4373,草
4374,やちゃしい笑
4375,草
4375,草
4376,草
4376,草
4376,草
4376,草
4377,草
4377,草
4377,会話終わったが笑笑笑笑笑笑
4378,草
4379,草
4380,草
4381,草
4381,草
4381,草
4382,草
4382,草
4382,それ締めの挨拶やろw
4383,それ終わりに言うやつw
4383,終わらせんな笑笑
4383,草
4384,草
4385,草
4387,草
4387,草
4387,草
4387,草
4387,草草
4388,草
4388,草
4389,草
4389,終わっちゃうじゃん笑
4390,草
4390,草
4390,それは最後に言うやつなんよ笑笑
4390,それ最後のやつやw
4391,草
4391,草
4391,草
4392,それ締めの挨拶だよw
4392,草
4392,草
4392,草
4393,草
4393,草
4393,草
4394,草
4394,草
4395,草
4395,早速使ったw
4395,草
4395,草
4397,それ終わりの挨拶ww
4397,メリー煽りよる笑
4399,草
4399,草
4400,草
4402,草
4402,草
4405,草
4406,草
4407,草
4408,草
4408,あ、KING仲間か笑
4408,草
4408,草
4409,料理はじめようとしてんな？w
4409,草
4409,草
4410,ご自愛くださいは最後に使うやつなんやって笑笑笑笑
4410,草
4411,草
4411,草
4414,草
4414,草
4421,草
4421,終わりの始まりから始めるのなw
4422,草
4423,草
4423,草
4423,草
4423,草
4424,無限に笑ってまう
4424,草
4424,草
4424,草
4424,草
4424,草
4425,草
4425,草
4425,草
4425,草
4426,草
4426,草
4426,草
4427,草
4428,草
4429,草
4429,草
4429,デッキ一個貰いなw
4429,ハンドスピナー買ったんかw
4430,草
4431,草
4431,草
4432,草
4432,草
4432,草
4433,草
4433,草
4433,草
4434,草
4434,草
4434,草
4435,草
4435,草
4435,草
4436,草
4436,草
4436,草
4437,草
4437,草
4437,草
4438,草
4438,草
4439,草
4439,草
4439,草
4440,草
4440,草
4441,草
4442,草
4442,草
4442,草
4442,草
4442,草
4443,草
4444,草
4444,草
4445,草
4445,草
4445,草
4445,草
4446,草
4447,草
4447,草
4447,草
4448,草
4448,草
4448,草
4449,草
4450,草
4451,草
4451,笑
4451,草
4452,草
4452,草
4452,何この会話w
4454,おもろすぎる笑笑
4454,草
4455,草
4455,草
4455,草
4456,草
4457,草
4457,草
4457,草
4458,草
4458,草
4458,草
4459,メリーのTwitterのレシピ助かる
4459,デッキの使い方w
4459,草
4459,草
4459,草
4460,草
4460,草
4461,草
4461,草
4463,カウンターデッキ相性悪すぎじゃない？w
4463,それ〆の挨拶やから笑
4465,草
4465,草
4465,草
4466,何この会話w
4466,草
4468,会話w
4468,するんだすか？笑
4468,草
4468,草
4468,草
4469,謎会話笑笑
4469,草
4469,草
4469,草
4471,草
4471,草
4471,草
4471,草
4472,草
4473,草
4473,草
4473,草
4473,草
4474,笑いとまらん
4475,草
4475,草
4475,草
4476,草
4477,草
4478,メリー優しすぎやろw
4478,草
4479,草
4479,草
4479,草
4480,草
4481,草
4482,KINGの話せい！笑
4482,草
4484,草
4484,草
4484,草
4484,草
4484,草
4485,草
4486,草
4486,草
4487,草
4487,草
4487,草
4488,草
4489,草
4489,草
4489,草
4490,草
4490,草
4491,草
4491,草
4491,草
4492,草
4492,草
4492,草
4492,草
4493,草
4493,草
4493,草
4495,笑笑
4496,草
4496,ピーラーw
4496,草
4497,草
4499,草
4499,草
4500,草
4501,草
4501,おそろのピーラーw
4501,草
4501,草
4503,2回言ったw
4503,2回目w
4503,草
4504,草
4505,草
4507,さっき言ったw
4508,草
4508,草
4508,草
4510,草
4510,草
4512,2回目‪w
4513,今終わりそうだったぞ笑
4513,ピーラーデッキつよいw
4514,いい人w
4517,するんだすか笑
4517,草
4517,草
4517,またデッキ収集してる笑
4518,草
4520,草
4520,草
4520,全員にデッキ聞くな！！！！笑笑笑笑
4520,何回言うのw
4521,草
4521,草
4521,草
4522,草
4522,草
4522,草
4522,草
4522,草
4523,草
4523,草
4523,草
4523,草
4523,草
4523,草
4523,草
4523,草
4524,草
4524,草
4526,草
4526,草
4527,草
4528,草
4530,草
4530,草
4530,草
4531,草
4531,強制退場さすな笑笑
4531,草
4531,草
4532,草
4535,草
4535,草
4535,草
4535,よく頑張った笑
4535,草
4536,使ったw
4538,なんで3回も言ったw
4538,ご自愛くださいはシメの挨拶みたいなやつだから言ったら会話おわるよww
4538,草
4539,草
4539,かなかないてよかったねw
4539,草
4541,それ終わりに使うんよw
4541,草
4548,最初に季節の話はダメだよw
4550,草
4551,草
4556,かなかなデッキ強いねw
4556,自分も聞かれること考えておかないとw
4557,草
4560,草
4560,そうだねw
4568,草
4573,ご自愛デッキいいぞ〜笑
4580,それをさっき言えば....w
4580,草
4591,それをメリッサさんと話せ！w
4606,本人に言うんだよなぁw
4620,癖強くて笑った
4625,そうだねw
4631,言葉のキャッチボールじゃなくてドッチボール‪w
4638,草
4639,草
4639,草
4639,草
4639,草
4640,草
4640,I have no idea what you just said since I'm not japanese but yes do it/ 私は日本人ではないので、あなたが今何を言ったのかわかりませんが、そうです
4640,草
4640,草
4641,草
4641,草
4642,草
4642,草
4642,草
4642,草
4643,草
4643,草
4643,草
4644,草
4645,草
4645,草
4645,草
4646,草
4649,草
4650,草
4650,草
4650,草
4652,草
4653,草
4653,草
4653,草
4653,草
4654,幸先いいね笑笑
4654,笑笑笑
4655,草
4655,草
4655,草
4655,ほんと？w
4656,聞いてない可能性すらあるしなw
4656,聞いてないかもしれないしね笑
4657,草
4660,この空間を4.2万人見てる笑
4662,草
4662,草
4665,ご自愛下さいbotになってて笑った
4666,ご自愛くださいは最期の方がいいよw
4669,ご自愛は最後の一回なんよw
4671,ご自愛くださいは最後に言お？w
4672,ご自愛くださいは最後に言うのよ笑笑
4677,草
4678,草
4680,初手ご自愛は笑う
4682,初手ご自愛ください言ったからやw
4685,草
4686,ご自愛いうと終わる感じになるからね笑
4688,草
4698,草
4700,笑
4701,草
4702,そうだよw
4703,知らんかったのw
4703,そうだよw
4704,そうだろw
4706,そうだよ笑
4708,草
4721,そうですねw会話終わってしまいますw
4722,草
4729,What’s the occasion :O ?????
4735,知らずに使ってたのかw
4737,ご自愛×３が面白すぎてまだ笑ってる
4741,歌みた褒めればいいんじゃん？？笑
4753,草
4753,草
4755,それで話し終わるがw
4758,草
4759,草
4762,ラストそれでいこーや笑
4762,you sing so well ! ! !
4763,草
4763,さよならしてる笑
4764,草
4764,草
4766,それは会話終わってるw
4769,草
4772,そういうことじゃない‪w
4772,来てすぐ終わるやん笑
4773,草
4782,それはちゃう‪w
4785,天気いいすねでやめてw
4787,ハンドル切りすぎw
4791,草
4793,草
4794,草
4795,草
4795,草
4795,草
4799,草
4799,ツイートしない？w
4800,草
4800,草
4802,草
4802,草
4803,草
4805,草
4808,笑笑
4809,草
4810,草
4811,草
4814,草
4816,草
4818,草
4819,草
4822,草
4822,草
4822,草
4823,呼吸w
4824,草
4825,絡みない人来たー笑笑
4825,犯罪者w
4826,草
4829,草
4829,草
4830,草
4832,草
4835,草
4835,草
4835,草
4836,草
4837,草
4838,草
4838,草
4838,草
4840,草
4841,草
4842,草
4842,草
4842,草
4843,草
4843,草
4843,草
4843,草
4845,草
4845,草
4846,草
4846,犯罪者草
4846,草
4847,草
4847,草
4847,草
4848,草
4848,草
4849,草
4849,草
4849,草
4850,草
4851,草
4851,草
4851,草
4855,草
4856,死刑囚w
4856,草
4858,草
4858,草
4859,止まるなw
4859,草
4860,草
4860,草
4861,草
4861,草
4861,草
4861,草
4861,草
4861,草
4862,草
4862,草
4863,草
4863,草
4864,バグってる笑
4864,草
4864,草
4865,草
4865,草
4866,草
4866,草
4866,草
4866,草
4866,草
4867,草
4867,草
4868,草
4868,草
4868,草
4868,草
4868,草
4869,草
4870,草
4870,草
4870,草
4870,草
4870,草
4871,草
4871,草
4871,草
4872,草
4872,草
4874,草
4874,おもろすぎる笑笑
4874,草
4874,草
4877,草
4878,草
4879,草
4879,​草
4883,草
4884,まず挨拶しろ笑笑
4885,草
4886,草
4887,草
4887,草
4887,草
4888,草
4888,草
4888,草
4888,草
4888,草
4888,草
4889,草
4889,全く同じこと起きたw
4889,草
4890,草
4890,草
4890,草
4891,草
4891,草
4893,草
4894,草
4894,草
4895,草
4896,草
4896,草
4897,草
4898,草
4899,草
4900,草
4900,草
4902,草
4902,草
4907,草
4907,草
4908,草
4909,草
4909,草
4909,草
4910,草
4910,草
4911,草
4913,草
4914,草
4916,草
4919,草
4921,草
4923,草
4926,草
4928,草
4928,草
4929,会話じゃなくてインタビューなんよw
4929,草
4931,草
4933,草
4935,いい感じ笑笑笑
4936,なんか面接みたい笑笑
4936,草
4938,草
4938,草
4944,草
4945,草
4946,草
4946,草
4947,草
4948,草
4950,面白すぎる笑笑
4951,草
4955,草
4956,草
4957,そこは話を広げたいところw
4957,草
4958,草
4958,草
4958,草
4959,草
4959,広がらないなぁ笑笑笑
4960,面接みたいやなw
4960,草
4960,話振られてるのにちゃんと返せよ！！笑
4961,‪草
4961,草
4963,草
4964,草
4966,もっと興味を持てw
4967,草
4967,草
4967,お見合いかなw
4968,草
4969,草
4969,草
4970,ほんとにおもろい笑
4971,草
4971,草
4971,草
4971,草
4972,草
4972,君会話うまいねぇ〜w
4973,草
4973,かわいい笑
4975,草
4978,草
4979,苦しい苦しい笑
4979,草
4980,草
4980,草
4980,草
4980,草
4980,草
4982,草
4982,草
4984,草
4984,草
4984,一問一答形式w
4985,草
4986,草
4986,草
4986,一問一答草
4988,草
4988,草
4988,草
4990,草
4990,草
4990,草
4991,合コンやんw
4993,会話に脈略が無さすぎて面白いw
4993,草
4994,草
4994,草
4994,面接草
4996,草
4998,草
5002,返答の選択肢がはい、いいえだけなのなんなんw
5003,懐いw
5003,草
5011,懐かしいw
5013,草
5025,草
5032,草
5049,健屋が進行してるじゃんw
5052,草
5065,WOOOOO
5074,お誘いw
5074,草
5075,草
5076,草
5076,草
5076,草
5077,草
5078,草
5078,草
5078,草
5079,草
5079,草
5079,草
5081,草
5081,草
5081,草
5082,草
5082,草
5082,草
5082,草
5083,草
5084,草
5084,草
5085,草
5085,草
5085,草
5085,草
5085,草
5085,草
5086,草
5086,草
5087,草
5087,草
5087,草
5087,草
5087,草
5088,草
5089,草
5089,草
5089,草
5089,草
5090,草
5090,草
5090,草
5090,草
5090,草
5091,草
5092,草
5095,草
5096,草
5096,草
5097,草
5097,草
5098,草
5101,草
5101,草
5105,まじでニヤケが止まらん笑
5105,草
5106,草
5106,草
5106,草
5106,草
5106,まじで信用ならんぞその約束w
5107,草
5108,草
5108,草
5108,草
5109,草
5109,草
5109,言えたね！！！w
5109,草
5110,草
5111,草
5113,草
5113,草
5113,草
5113,社交辞令にならないようにな‪w
5114,草
5114,草
5114,草
5114,草
5115,草
5115,いいデッキ回った！w
5115,草
5116,草
5117,草
5117,草
5118,草
5118,草
5119,草
5120,草
5120,草
5120,草
5120,草
5122,草
5122,草
5123,頑張ったねw
5123,草
5124,草
5124,ホントにKING歌った人か笑
5125,草
5127,草
5127,草
5128,草
5128,草
5130,草
5130,草
5133,死ぬほど笑ってるありがとう凸待ち頑張ってください！お誕生日おめでとう🎉
5133,草
5134,草
5135,ご自愛デッキだけめっちゃ流暢w
5140,草
5141,草
5145,草
5145,途中ロボットみたいだったなw
5145,草
5149,草
5149,すごい長いからw
5151,草
5151,草
5152,草
5153,草
5155,草
5155,草
5155,草
5155,草
5155,草
5156,草
5159,草
5160,草
5164,草
5165,草
5167,草
5169,草
5169,草
5170,草
5174,草
5178,草
5187,草
5187,草
5187,草
5188,草
5188,草
5190,草
5190,草
5192,名前間違えた‪w
5194,ね？笑
5195,草
5196,草
5197,草
5197,草
5200,草
5203,草
5204,草
5206,草
5206,草
5206,草
5207,草
5207,草
5207,草
5207,草
5208,草
5209,草
5210,草
5210,草
5211,草
5211,草
5213,草
5214,草
5214,草
5215,草
5215,草
5215,草
5216,草
5216,草
5216,草
5216,草
5217,草
5217,草
5217,草
5217,草
5217,草
5217,草
5217,草
5218,草
5218,草
5218,草
5218,草
5218,草
5219,​草
5219,草
5219,草
5220,草
5220,W
5220,草
5220,草
5220,草
5220,草
5221,草
5221,ロボット‪w
5221,草
5222,草
5223,草
5224,草
5226,共通点ゲームかよ笑
5228,草
5229,草
5229,草
5230,草
5230,草
5232,草
5232,草
5232,共通点w
5233,草
5233,草
5233,草
5233,草
5234,のってくれてる笑
5234,草
5234,草
5234,草
5235,草
5236,やめろ愛想笑い
5237,草
5237,共通点w
5237,笑い方ｗ
5238,草
5238,草
5238,草
5238,草
5239,草
5240,草
5240,草
5240,草
5241,草
5241,草
5241,草
5241,草
5242,草
5242,草
5243,草
5243,草
5244,apexの会話広げないのかよw
5245,草
5245,草
5245,草
5246,草
5246,そこキャラにしようよw
5246,笑笑
5247,草
5247,草
5248,草
5248,草
5248,草
5248,まだ広げられただろ w
5249,草
5249,草
5251,草
5256,介護されてる‪w
5258,草
5260,草
5260,草
5261,草
5261,プレミか？笑笑
5261,砂糖おいしいですよね！笑笑
5261,笑う
5261,草
5261,草
5263,武器とかあるだろw
5267,草
5270,シンプル失礼w
5270,草
5271,草
5271,バレてた笑笑
5273,草
5276,草
5277,草
5277,APEXなに使ってますか？とか聞こう笑笑
5278,草
5278,草
5279,草
5279,草
5280,可愛い笑
5280,草
5280,草
5280,草
5281,草
5281,草
5281,草
5281,草
5281,草
5281,草
5283,草
5284,草
5285,草
5285,草
5286,草
5286,草
5287,草
5292,草
5292,渋い笑笑笑笑
5293,共通点を広げなさい笑
5293,草
5294,草
5296,草
5297,草
5297,草
5298,草
5300,渋いw
5300,草
5300,気を使われているw
5301,草
5302,草
5302,草
5304,草
5304,渋いw
5306,草
5306,草
5307,草
5308,草
5308,失礼w
5309,濃いw
5309,草
5310,草
5312,草
5312,草
5313,草
5313,草
5314,笑い方が問題かもしれん
5314,草
5314,草
5314,草
5314,APEX一緒にやりましょうとか言えば？w
5314,草
5315,草
5315,圧が強いw
5316,草
5316,草
5316,草
5316,草
5316,草
5316,草
5317,草
5317,草
5317,草
5318,草
5318,草
5319,草
5319,草
5319,草
5322,草
5322,草
5323,草
5325,面接の聞き方よ笑
5326,草
5327,草
5327,草
5327,草
5330,怖い怖い怖い笑
5334,草
5335,草
5335,草
5337,草
5337,草
5340,草
5340,草
5344,草
5344,草
5345,草
5348,we're proud of you Kuzuha
5349,逃れられないw
5351,インタビューじゃん笑
5353,草
5353,草
5353,笑笑
5354,草
5354,草
5354,面接w
5354,草
5354,草
5355,草
5355,笑笑笑笑
5356,草
5356,草
5356,コマンドーでいいですw
5357,草
5357,草
5358,草
5358,めっちゃくれるやんw
5359,草
5359,草
5359,草
5359,草
5359,草
5360,草
5361,草
5361,草
5361,草
5361,草
5362,草
5363,草
5364,草
5364,草
5365,草
5365,草
5366,草
5367,草
5367,草
5368,笑笑
5368,草
5368,草
5368,読まれてる笑
5368,草
5368,草
5369,草
5370,言われた‪w
5371,草
5371,笑笑笑
5372,草
5372,草
5372,草
5372,草
5373,草
5373,取られたなw
5374,草
5375,笑うんだ
5375,草
5376,デッキ返された！！w
5377,草
5378,草
5378,草
5378,草
5379,草
5379,草
5379,草
5380,言われたw
5380,草
5381,草
5381,草
5383,草
5383,草
5383,草
5384,逆にか笑
5384,草
5385,草
5385,草
5385,草
5387,草
5388,空気が薄くなるなぁw
5388,草
5389,草
5390,強いw
5391,草
5391,草
5391,草
5392,ミラーマッチw
5392,草
5393,草
5394,草
5395,草
5395,草
5396,草
5396,そこだけすぐに話出せるやんw
5397,草
5397,草
5398,草
5398,すごい笑っちゃった
5400,ミラーマッチかよw
5400,草
5400,草
5401,草
5401,草
5401,草
5401,草
5401,草
5401,草
5401,草
5402,草
5402,草
5402,草
5403,草
5403,草
5403,草
5404,草
5404,草
5404,草
5404,草
5404,草
5404,草
5405,草
5405,草
5405,草
5405,勢いw
5405,草
5405,草
5406,そんな言い方なる？！！！笑
5406,草
5406,草
5406,草
5408,有言実行がすごいw
5408,草
5408,草
5408,ノリと勢いw
5409,笑笑
5409,草
5410,草
5410,草
5410,草
5411,草
5412,草
5412,草
5413,草
5413,草
5413,草
5414,草
5414,草
5414,草
5414,草
5415,草
5415,草
5416,草
5416,草
5417,草
5417,草
5417,草
5417,草
5417,草ww
5417,草
5419,草
5419,草
5420,草
5421,草
5421,草
5421,草
5422,草
5422,草
5422,草
5422,発作発作笑
5422,圧が強いw
5422,草
5423,ちがう、そういう勢いじゃやいw
5423,草
5423,草
5424,草
5424,草
5425,草
5425,草
5425,草
5425,草
5426,草
5426,草
5426,草
5426,草
5426,​草
5427,声草
5427,草
5428,草ｗｗ
5428,草
5429,草
5429,草
5429,草
5430,草
5432,草
5433,草
5434,ご自愛の勢いww
5435,ダメージがヤバい笑
5435,草
5438,そろそろ寿命無くなりそう笑
5438,草
5438,草
5439,草
5442,共通点広げないと笑
5442,草
5443,草
5443,草
5448,草
5448,草
5449,草
5450,草
5451,草
5451,新人の子はやっぱりすごいなw
5451,草
5454,草
5455,the akwardness is so relatable
5465,なんでそれ広げないの？w
5471,草
5474,草
5477,草
5478,質問して相槌だけで返すのはまじでやめたほうがいいって笑
5478,草
5479,草
5481,エイペックスで話広げなよ笑
5482,草
5485,草
5486,草
5488,よく使う武器とかよく使うレジェンドとかよw
5490,草
5491,草
5493,草
5493,草
5493,草
5494,草
5494,草
5499,草
5501,草
5502,草
5502,ギザ歯はさすがに無理w
5503,草
5504,草
5504,草
5505,草
5508,そっちちゃう笑
5510,草
5511,APEX広げよ笑笑
5513,草
5516,草
5520,かなかなの即死コンずっと使ってるねw
5525,草
5526,たしかにそれはエンタメかんあるw
5530,草
5533,草
5543,草
5544,草
5544,草
5548,みんなハサミギロチンみたいな技構成してるよね‪w
5549,自覚あったのかw
5550,草
5551,そうだよ、やばいんよ笑笑
5551,デッキが多すぎるんよw
5557,草
5559,気づいたかやばさに笑
5560,ありがてー笑
5561,APEX野良ポケやろw
5563,展開が早いw
5574,Wholesome
5587,草
5589,草
5591,すごい安心した声で笑う
5597,安心感やばいw
5615,神田さん回すの上手いw
5625,さすが安心感あるなぁw
5640,デッキの使い方がうまいw
5641,さっきとのギャップで風邪ひく笑
5644,会話の広げ方上手いな‪wさすが
5647,神田さんの凸待ちかなこれ？笑
5663,草
5673,キャリー笑う
5676,これがキャリーかw
5681,会話のキャリーw
5681,めっちゃしゃべる笑笑
5682,神田さんプロすぎる笑
5689,草
5701,めちゃめちゃ安心感あるw
5702,yak nama gw mana
5703,コミュデター来たなw
5711,キャリーされてるじゃんw
5724,どっちが凸待ちしてるかわかんねぇw
5750,流れるようなby the wey流石
5751,会話プレデター#1 神田笑一
5758,ありがたすぎる笑
5771,神田さん強すぎ笑
5772,覚えてなくて草
5772,あの辺て言い方よ‪w
5773,コミュ強笑一
5776,MC 草
5778,waa!!
5783,神田さんが広げてて草
5786,会話が成立してるのすげえw
5793,コミュデター草
5796,て言うか女子の時よりのびのびしているw
5823,可愛い笑笑
5844,woi nama gw mana weiiii
5844,ハーミットパープル‪w
5857,草
5862,草
5867,草
5867,草
5868,草
5868,草
5868,草
5868,草
5868,草
5868,草
5869,草
5869,草
5869,草
5869,草
5869,草
5869,草
5869,草
5869,草
5870,草
5870,あれ？w
5870,草
5870,草
5870,草
5870,草
5870,草
5870,草
5870,草
5870,草
5871,草
5871,草
5871,草
5872,草
5872,草
5872,草
5872,草
5872,草
5872,草
5872,草
5872,草
5873,草
5873,草
5874,草
5874,草
5874,草
5874,草
5874,草
5874,草
5874,草
5875,草
5875,草
5875,草
5875,草
5876,草
5876,草
5876,草
5876,草
5877,草
5877,草
5878,草
5879,草
5879,草
5879,草
5879,草
5879,草
5879,草
5879,草
5879,草
5880,草
5880,草
5880,草
5881,草
5881,草
5882,草
5882,草
5882,草
5882,草
5883,草
5883,草
5883,草
5883,草
5883,草
5883,草
5883,草
5884,草
5884,草
5884,草
5885,草
5885,草
5886,草
5886,草
5887,草
5887,草
5887,草
5888,草
5888,草
5889,草
5890,草
5890,草
5891,草
5891,草
5892,草
5893,草
5893,草
5893,草
5894,草
5895,草
5896,草
5897,草
5897,草
5897,草
5901,ちゃんと設定思い出せるのえらい。w
5903,草
5903,バッチリ当たってる…w
5903,草
5910,草
5957,草
5958,草
5960,草
5960,草
5961,草
5963,やばいやばい笑笑
5964,草
5965,草
5971,草
5973,草
5974,束縛w
5977,リアルKingだ笑笑
5978,草
5983,天狗かな？w
5996,逆張りキング草
6009,w
6033,ありそうだなぁ‪w
6041,草
6041,草
6044,草
6045,草
6045,草
6050,草
6050,大魔道士笑
6053,草
6053,草
6058,草
6059,草
6060,草
6062,草
6063,草
6078,大魔道士神田笑一
6091,コミュ力講座草
6098,盗むの草すぎる可愛いかよ
6100,草
6101,草
6105,草
6114,確かにぜんっぜんしろうとしてない笑
6116,草
6132,炎上草
6132,尋問草
6133,反省会や笑
6133,耳が痛すぎるww
6134,尋問草
6137,尋問笑
6141,ガチじゃん笑
6143,尋問爆笑
6148,草
6149,強すぎるw
6154,それぞ会話よ笑笑
6155,誕生日おめでとう！あなたは本当にかわいいです！笑顔がとってもキュート！私の日本語は上手ではありません
6189,さすがすぎて草
6191,草
6191,草
6192,草
6192,草
6192,草
6194,草
6196,草
6197,草
6202,草
6202,会話コーチング草
6204,草
6210,草
6211,草
6212,そうよねw
6232,草
6233,草
6233,草
6233,草
6233,草
6234,言われたw
6234,草
6235,言われたやんw
6235,草
6238,先言われた笑
6240,草
6242,草
6254,コウに教わった5W1H使っていこう
6272,当たってたねw
6280,そのまんますぎて笑
6284,占い怖かった凄くてw
6304,草
6305,草
6306,草
6307,草
6307,草
6308,位置ね笑
6308,逆1草
6311,草
6313,逆１草
6316,草
6317,草
6320,確かにね‪w‪w
6321,こっちもためになった笑笑
6323,草
6324,草
6324,草
6325,草
6325,草
6327,草
6327,草
6328,草
6328,草
6329,草
6330,草
6330,草
6330,草
6331,草
6331,あれはw
6332,草
6332,草
6332,草
6333,草
6334,懐かしいw
6334,草
6335,あれはw
6335,草
6335,草
6336,草
6337,草
6338,草
6339,草
6340,草
6341,あれは伝説だからw
6344,草
6344,懐かしいねw
6345,草
6345,草
6346,草
6346,草
6347,草
6347,草
6347,草
6347,やばいなそれはw
6347,草
6348,草
6349,草
6349,草
6349,草
6350,草
6351,草
6353,草
6355,草
6359,聞いてたね‪w
6361,草
6367,あれは大プレミw
6368,メリッサさんの後だと特にね笑
6377,特大プレミよあれはw
6379,草
6380,草
6381,草
6382,ORENO WAIFUUU
6406,これでこのまま人来なかったら笑う
6414,それはそうw
6416,そうだねw
6420,草
6422,草
6423,ピーラーw
6423,ピーラーw
6424,ピーラー笑笑
6424,草
6426,草
6426,草
6426,草
6426,ピーラーね‪w
6426,草
6426,草
6427,草
6428,草
6428,草
6428,草
6429,草
6429,草
6429,草
6429,草
6430,草
6430,草
6430,草
6431,終わるなw
6432,草
6432,草
6432,草
6432,草
6433,草
6433,草
6433,草
6433,草
6433,草
6434,草
6434,草
6434,草
6434,草
6434,草
6434,コウ笑笑笑笑笑笑笑笑笑笑
6435,草
6435,草
6435,卯月w
6436,草
6436,草
6437,草
6437,草
6437,草
6437,草
6437,草
6437,​草
6437,草
6438,草
6439,草
6439,草
6439,草
6439,草
6440,草
6441,草
6441,草
6441,草
6441,草
6441,草
6442,草
6443,帰らせようとするなw
6443,草
6443,草
6443,草
6443,話し終わるな笑
6444,草
6445,草
6446,草
6446,草
6446,草
6446,草
6446,草
6447,草
6447,草
6447,草
6447,草
6448,草
6448,草
6448,草
6448,草
6449,草
6449,草
6449,草
6449,草
6450,草
6451,草
6452,草
6453,草
6453,草
6454,帰らせようとすな‪w
6454,草
6454,草
6454,草
6454,草
6454,草
6455,草
6455,草
6456,草
6456,草
6457,草
6458,草
6461,草
6461,草
6462,草
6462,草
6462,草
6463,草
6463,草
6464,草
6464,草
6464,草
6465,草
6465,草
6465,草
6465,草
6465,草
6465,草
6465,草
6466,草
6466,草
6466,草
6466,草
6466,草
6467,草
6467,草
6467,草
6468,草
6468,草
6468,草
6468,草
6468,草
6468,草
6469,草
6469,草
6470,草
6471,草
6471,草
6471,草
6472,草
6472,草
6472,草
6473,草
6473,草
6474,草
6474,草
6475,草
6475,草
6476,草
6476,草
6476,草
6477,草
6477,草
6477,草
6478,草
6478,草
6478,草
6478,草
6478,草
6478,草
6479,草
6479,草
6482,草
6482,草
6484,草
6484,草
6484,草
6485,草
6485,草
6485,草
6486,探したんかw
6486,草
6487,草
6488,草
6488,草
6488,草
6489,草
6490,コウには会話デッキいらないでしょ笑
6490,草
6490,草
6490,コウくんへの対話草
6491,草
6497,草
6499,草
6500,草
6502,草
6504,草
6504,草
6510,草
6511,草
6514,草
6514,2年ROM勢で草
6514,草
6515,きてるねw
6515,草
6516,草
6517,草
6518,凸待ち理由は転換期笑
6519,鶏を先にしてるの草
6520,めっちゃ会話スムーズで草
6520,閉鎖的で草
6520,マジで居なさそうってぼそっと言うなw
6520,草
6521,フツーに裏で友達と話してるみたいな感じで草
6524,草
6524,草
6525,草
6525,コウ草
6527,草
6527,草
6528,草
6528,草
6528,草
6529,草
6529,草
6529,草
6529,草
6529,草
6529,草
6529,草
6529,草
6530,あれか笑
6530,草
6530,草
6530,草
6531,草
6531,草
6531,草
6531,草
6532,草
6532,草
6532,草
6533,草
6534,草
6534,懐かしいなw
6535,懐かしい笑
6535,草
6535,草
6535,草
6535,やってたな笑
6536,草
6536,草
6536,草
6536,草
6537,草
6537,草
6537,草
6538,草
6538,草
6538,草
6538,草
6539,草
6539,草
6539,草
6539,懐かしいな笑
6539,草
6540,草
6541,あったなぁw
6542,草
6542,草
6542,草
6543,草
6543,草
6543,草
6543,懐かしいわw
6544,草
6544,草
6545,草
6545,草
6545,草
6546,草
6547,草
6548,草
6548,草
6548,草
6548,草
6549,草
6549,草
6549,草
6550,懐いw
6550,草
6550,草
6551,草
6551,草
6552,草
6552,草
6554,草
6555,草
6555,草
6556,草
6556,草
6556,草
6556,草
6557,草
6557,草
6557,草
6557,草
6557,草
6558,草
6558,草
6558,草
6558,草
6558,草
6558,草
6559,草
6559,草
6559,草
6559,草
6559,草
6559,草
6559,草
6559,草
6560,草
6560,カツアゲ笑笑
6560,草
6560,かつあげしたんか笑
6561,草
6561,草
6562,草
6563,草
6565,草
6567,草
6567,ライブ王懐かしいなーw
6567,優しいなw
6568,草
6570,草
6571,ヘラクロスのやつ笑った
6573,草
6573,そうなんだw
6573,カツアゲ笑
6574,草
6575,草
6576,草
6576,草
6578,草
6581,尋問で草
6581,草
6581,急にw
6581,草
6582,草
6582,草
6582,おいw
6583,めっちゃ話弾んでるが？？笑笑
6583,草
6583,草
6584,草
6587,草
6587,草
6587,尋問になってない？w
6587,草
6587,尋問w
6588,草
6588,草
6588,草
6588,草
6589,草
6589,草
6589,草
6590,草
6590,草
6591,草
6591,草
6591,草
6591,草
6592,草
6592,草
6592,草
6592,草
6593,草
6593,草
6593,草
6594,尋問w
6595,草
6596,草
6596,草
6597,話広げな笑笑
6597,尋問始まったw
6598,草
6599,仲良しじゃねえか笑
6599,草
6600,草
6604,草
6604,草
6604,草
6605,草
6606,草
6607,草
6609,草
6609,尋問かよ笑
6610,草
6611,草
6612,草
6612,尋問w
6612,草
6614,草
6617,草
6617,あれかよw
6619,草
6619,草
6620,草
6621,草
6621,草
6621,草
6622,草
6622,草
6622,草
6622,草
6622,草
6623,草
6623,草
6623,草
6623,草
6623,草
6625,辛辣w
6625,草
6626,草
6626,トレンドにあったな‪w
6626,草
6626,草
6629,草
6630,辛辣だな笑
6630,草
6630,草
6631,草
6631,草
6632,草
6633,草
6633,草
6633,草
6635,草
6635,草
6636,草
6636,草
6638,草
6643,草
6643,草
6645,草
6653,草
6655,草
6655,草
6655,草
6657,草
6657,草
6657,草
6658,草
6658,草
6658,草
6660,草
6661,草
6662,草
6665,草
6666,草
6668,草
6669,草
6673,草
6673,草
6674,草
6674,草
6674,草
6675,草
6675,草
6675,草
6675,草
6675,草
6676,草
6676,草
6677,草
6677,草
6677,草
6677,草
6678,草
6678,草
6678,草
6678,草
6682,草
6686,反感買っていくねぇw
6687,草
6687,草
6687,草
6687,草
6687,草
6688,草
6688,草
6688,草
6688,草
6688,草
6688,草
6688,草
6689,草
6689,草
6689,草
6689,草
6689,自分で言うんかw
6689,草
6689,草
6689,草
6689,草
6690,草
6690,草
6690,草
6690,草
6690,草
6690,草
6691,草
6691,草
6691,草
6692,草
6693,草
6693,草
6693,草
6693,草
6694,草
6694,草
6694,草
6694,草
6694,草
6694,草
6694,草
6694,草
6695,草
6695,草
6697,草
6697,草
6698,草
6698,草
6698,草
6698,草
6699,草
6700,草
6701,草
6701,草
6702,草
6702,草
6703,草
6703,草
6704,草
6704,草
6704,草
6704,草
6705,草
6705,草
6707,草
6708,草
6708,草
6710,草
6710,草
6711,草
6713,草
6713,才能しか無いw
6714,草
6714,草
6718,草
6718,草
6719,草
6719,草
6720,草
6720,草
6720,草
6720,草
6721,草
6721,草
6721,草
6722,草
6722,草
6722,草
6723,上からだな笑笑
6723,草
6724,確かに笑
6724,草
6724,草
6724,草
6725,草
6725,草
6725,草
6726,草
6728,誘われるのに強気w
6729,草
6730,草
6730,草
6731,草
6735,草
6735,究極の内弁慶w
6737,可愛いw
6737,草
6738,草
6738,草
6739,また戻ったw
6740,草
6741,草
6741,草
6741,草
6745,すぐやりたいやんw
6745,草
6749,草
6750,草
6751,草
6751,草
6751,草
6751,草
6751,草
6752,草
6752,安定のねw
6752,草
6753,草
6753,草
6754,草
6754,草
6755,ですよねー笑
6756,りりむ一択w
6757,だと思ったw
6757,ルザキンだな笑
6758,やっぱり？w
6759,リリム（笑）
6761,草
6761,草
6761,草
6762,草
6762,草
6764,はい、ご自愛w
6765,草
6765,草
6765,草
6766,草
6766,草
6766,草
6766,草
6767,草
6767,草
6768,草
6769,草
6773,ご自愛挨拶にすな笑
6773,草
6773,草
6779,草
6779,草
6781,草
6782,草
6782,草
6783,才能はあるからw
6783,草
6783,草
6783,草
6784,草
6784,草
6785,草
6785,草
6786,1番楽しんで話してたなw
6787,草
6787,草
6789,草
6790,草
6791,草
6792,ご自愛w
6792,嬉しそうw
6792,草
6793,草
6793,草
6801,草
6802,7 people now!
6814,コウいいなw
6823,内弁慶の極みみたいな会話よな笑笑
6830,内弁慶ね‪w
6833,内弁慶にも程がある‪w‪w
6844,草
6845,草
6846,草
6846,草
6848,草
6848,草
6849,草
6850,草
6850,草
6850,草
6850,草
6851,草
6854,草
6855,草
6855,草
6860,草
6861,自然の方が出来てたけどなw
6863,抜け方が分からん、、w
6863,草
6865,話したいこと話しただけやん笑
6867,コウのデッキは要らなくないか‪w
6870,どんどんきて欲しいなw
6874,聞いて出てくるのかなw
6880,反感買ってしまう？笑笑
6884,草
6887,草
6887,草
6890,草
6891,草
6891,草
6893,やってる人多いよね笑
6893,草
6900,草
6903,草
6905,草
6906,草
6906,過去形やめよ笑笑
6906,草
6906,草
6906,草
6908,草
6909,草
6911,草
6911,草
6912,草
6913,草
6913,過去形なの笑
6913,草
6914,草
6914,草
6914,別にいいだろ笑
6915,草
6915,草
6916,草
6919,反感かったなw
6921,草
6923,草
6946,草
6947,草
6947,草
6948,草
6948,草
6950,草
6950,草
6950,草
6951,草
6951,草
6953,草
6956,草
6956,草
6957,草
6957,草
6959,草
6959,草
6959,草
6959,草
6959,草
6959,草
6960,​草
6961,草
6961,草
6961,草
6961,草
6962,草
6962,草
6963,草
6964,草
6965,草
6965,草
6965,草
6966,草
6966,草
6967,草
6968,草
6968,草
6969,草
6970,草
6971,草
6971,草
6971,草
6972,草
6972,草
6972,草
6973,今やると中々にアレだな...w
6973,草
6974,今思うと考えられない企画よw
6974,草
6975,草
6978,草
6978,草
6978,草
6979,草
6979,草
6980,草
6980,草
6980,草
6980,草
6980,草
6981,草
6981,草
6981,草
6981,草
6982,草
6983,草
6983,草
6983,草
6983,草
6983,草
6984,草
6984,草
6985,草
6985,草
6985,草
6985,草
6985,草
6986,草
6986,草
6986,草
6987,草
6987,草
6987,草
6987,草
6988,草
6988,草
6988,草
6988,草
6989,草
6990,草
6991,草
6992,草
6992,草
6992,草
6998,草
7000,草
7000,草
7004,草
7005,草
7007,草
7007,草
7008,草
7009,草
7009,草
7009,草
7012,草
7012,草
7012,草
7015,草
7015,草
7017,笑
7019,草
7019,草
7020,草
7021,草
7021,草
7026,草
7026,草
7027,ルルーシュの彼女だと思い込んでて草
7027,名前草
7027,草
7028,草
7028,草
7028,凸待ちマウント草
7028,マウントきたw
7028,草
7028,草
7028,喧嘩腰で草
7029,プロレスしに来たw
7029,草
7030,草
7030,草
7030,草
7032,草
7032,草
7033,喧嘩凸待ちやってましたなw
7033,喧嘩凸待ち草
7033,一人草
7038,凸待ちデッキ草
7039,草
7039,マウント取り笑笑
7039,草
7040,草
7040,草
7040,凸待ちマウント草
7040,草
7041,草
7041,草
7041,草
7041,草
7041,草
7041,草
7042,草
7042,草
7043,草
7043,草
7043,草
7044,草
7045,草
7045,草
7045,草
7046,草
7047,草
7048,草
7048,草
7048,草
7049,草
7049,草
7050,草
7050,あれ可愛かった〜w
7055,マウント良くないw
7056,草
7057,草
7057,草
7059,草
7060,草
7061,草
7062,草
7063,草
7064,それはそうw
7067,意気投合してて草
7067,それ前提やからなw
7068,もうじゃっかん天狗で草
7069,にじさんじ、コミュ障多いの？w
7072,草
7076,草
7078,無法地帯草
7079,草
7081,魔法使い？？w
7081,無法地帯w
7085,大草原、、？
7085,大草原不可避
7086,大草原……？
7087,大草原？
7088,大草原
7088,草
7090,大草原w
7090,草
7090,大草原？
7091,大草原？
7092,草
7093,草
7093,大草原
7094,すごいな〜‪w
7094,草
7094,草
7095,大草原.....？
7095,大草原
7096,草
7098,草
7098,大草原
7099,草
7099,大草原…
7100,草
7100,草
7102,大草原
7103,草
7105,草
7110,大草原？？
7110,大草原
7111,大草原…？
7123,草
7127,草
7127,草
7128,草
7128,意見があったw
7128,草
7129,話す選択肢が多すぎて大草原なみにひろいってこと？
7129,つらw
7129,重っw
7129,草
7134,めっちゃ共感してんじゃん笑
7134,リリムの笑い声本当に癒される
7135,草
7138,コミュ障あるあるで盛り上がってて草
7138,草
7140,陰キャ思考草
7141,草
7141,草
7142,興味なかったら凸待ち来ないからww
7145,草
7145,コウもっかい来てw
7145,へらってんの？w
7145,草
7147,草
7148,草
7148,草
7148,草
7148,草
7148,草
7150,草
7150,かわええw
7150,草
7151,草
7151,凸待ちに来た時点で興味あるやろw
7151,終わりで草
7151,草
7151,草
7152,草
7153,もうよく分かんなくなってるのよw
7153,草
7153,どうしようもねぇなw
7155,草
7156,草
7158,草
7158,草
7158,何言ってんだ？w
7158,草
7159,草
7160,草
7161,草
7162,草
7163,草
7164,草
7164,草
7165,草
7165,おわりじゃん笑
7166,草
7167,草
7168,草
7170,類友w
7170,草
7171,草
7171,草
7172,草
7173,草
7173,草
7176,頼るな笑
7176,あれなw
7176,草
7177,一生成長しない笑
7182,草
7184,草
7185,草
7187,草
7188,草
7188,草
7189,草
7192,草
7192,草
7192,草
7192,草
7195,草
7197,草
7197,草
7198,草
7198,草
7199,草
7199,草
7199,草
7199,草
7201,草
7201,草
7202,草
7202,草
7203,草
7203,草
7203,一番やばいw
7204,草
7204,草
7204,草
7206,草
7206,草
7206,草
7207,草
7207,草
7208,草
7209,草
7211,草
7211,恐ろしい企画や…w
7212,草
7214,企画できたじゃんw
7215,いい企画‪w‪w
7217,草
7225,草
7230,企画きたなこれw
7232,両方ともアクセルしか踏まないけどねw
7233,もう、不安の塊w
7235,草
7237,草
7239,やってないやつ笑
7244,任せるとこ‪w
7245,報告で草
7245,パシフィック・リリム草
7246,草
7246,草
7246,パシフィック・リリムは草
7247,草
7248,草
7248,草
7249,草
7249,草
7249,草
7249,草
7249,草
7249,草
7250,草
7250,草
7250,草
7250,草
7250,草
7251,草
7251,草
7253,草
7254,草
7254,草
7255,草
7255,草
7255,草
7256,草
7256,草
7256,草
7257,草
7258,草
7258,草
7258,草
7259,草
7259,草
7264,草
7264,草
7265,草
7265,草
7265,草
7265,草
7265,草
7265,草
7265,草
7266,草
7266,草
7266,草
7266,草
7266,草
7267,草
7267,草
7267,草
7268,草
7268,草
7269,草
7270,草
7271,草
7272,草
7272,草
7273,草
7273,草
7274,草
7275,草
7277,草
7277,草
7277,草
7277,草
7278,草
7278,草
7279,草
7279,草
7280,草
7282,草
7287,尋問タイム草
7288,草
7289,草
7292,草
7292,草
7293,草
7293,草
7293,ない！w
7294,草
7294,草
7295,草
7296,草
7297,草
7299,草
7300,全否定笑笑
7300,草
7303,草
7304,尋問w
7306,草
7306,ない！w
7306,草
7308,草
7308,草
7309,草
7312,草
7312,草
7312,草
7313,草
7314,草
7314,草
7314,草
7314,草
7314,草
7314,食ってないだろw
7314,草
7315,草
7315,草
7315,草
7315,草
7315,草
7315,草
7315,草
7316,食ったことないやろそれ笑笑
7316,食べたことないだろw
7317,食ったことねえだろw
7317,さっき聞いたやつw
7318,草
7318,さっき聞いたやつw
7318,さっきまで知らなかっただろw
7318,草
7319,さっき聞いたやつw
7319,草
7320,草
7321,草
7321,草
7321,食べたことないでしょ‪w‪w
7321,食ったことねえだろw
7322,まだ食ってないやん笑
7322,やり取り可愛いw
7323,草
7323,それさっき言ってたやつ笑笑笑笑
7325,草
7326,草
7326,草
7326,草
7326,草
7326,草
7327,草
7328,草
7328,草
7328,草
7329,草
7329,草
7329,草
7329,草
7329,草
7330,草
7330,草
7330,草
7331,草
7331,草
7332,それコウのやつw
7333,草
7333,草
7334,草
7334,草
7334,草
7335,草
7335,草
7335,草
7335,草
7335,草
7335,草
7336,草
7336,草
7337,草
7337,草
7338,草
7338,草
7338,草
7338,草
7338,草
7338,草
7338,草
7339,草
7339,草
7339,草
7339,草
7339,草
7340,最高笑
7341,草
7341,草
7341,草
7341,草
7343,草
7343,草
7347,草
7348,草
7348,草
7353,草
7353,いい女だった笑
7353,かわいいなぁ笑
7354,草
7354,草
7355,ブラックサンダー食べてないんだよなあw
7356,草
7356,草
7356,草
7357,草
7357,草
7358,草
7359,草
7359,草
7359,草
7359,草
7360,草
7360,笑笑
7361,草
7361,草
7361,草
7362,草
7362,草
7362,コント？笑
7363,草
7363,草
7364,わかるわよ笑
7364,草
7364,草
7364,草
7365,草
7365,トーンだいぶ変わってたねw
7366,もはや、喧嘩w
7368,知り合い続いてるしなw
7374,草
7376,草
7377,それは多分みんなそうだぞw
7382,草
7385,草
7389,パシフィックリリム期待しとくわ笑
7392,それはもはや可哀想笑笑
7394,コミュ障2人が操ってもなんもならん笑
7397,草
7397,陰KING草
7400,草
7400,パシフィックリリム期待してる笑
7401,GETwild引くか
7402,陰KING草
7403,極端だなぁ笑
7404,shadow KING
7406,草
7407,草
7414,陰KING草
7416,草
7423,影の王w
7424,草
7429,草
7435,草
7435,草
7444,草
7450,草
7451,草
7452,草
7454,King of shadow
7456,草
7458,草
7461,かっこいいw
7463,草
7464,草
7465,草
7465,草
7465,草
7466,草
7467,草
7468,草
7468,アンジュ！w
7469,草
7471,草
7471,初手それなの笑う
7473,草
7473,草
7474,草
7474,例の！w
7476,やっときてくれたね笑笑
7476,草
7476,草
7476,草
7477,草
7478,草
7478,草
7479,草
7479,草
7479,草
7479,草
7479,来てくれた！！！！！w
7480,草
7480,草
7481,草
7481,草
7482,草
7482,草
7483,草
7483,草
7486,草
7487,草
7487,草
7487,草
7488,草
7488,草
7488,草
7488,草
7488,草
7488,草
7489,草
7489,草
7489,草
7489,草
7489,草
7489,草
7489,草
7491,草
7491,アンジュ‪w‪
7491,草
7492,草
7492,草
7492,草
7492,ゴリゴリで笑う
7492,草
7492,これこそ、ご自愛くださいだろw
7492,草
7493,草
7493,草
7494,草
7495,草
7495,草
7495,草
7496,草
7496,草
7496,草
7497,草
7497,草
7497,草
7497,草
7498,草
7498,草
7499,草
7499,草
7499,草
7500,草
7501,草
7502,草
7502,草
7502,草
7503,草
7503,草
7504,草
7505,草
7505,woooow
7506,草
7506,草
7508,草
7509,草
7509,大回転w
7509,草
7510,草
7510,草
7511,草
7511,草
7512,草
7512,草
7513,草
7513,草
7513,草
7513,草
7513,草
7513,草
7514,草
7514,草
7514,草
7514,草
7514,草
7514,草
7514,草
7515,草
7515,草
7516,草
7517,草
7517,草
7517,草
7518,kawaii
7518,誘導尋問がすごいw
7518,極端ww
7518,クッソ推し強くて笑う
7520,草
7521,草
7522,草
7523,隙あらば笑笑
7525,草
7525,草
7525,これは強いぞw
7526,草
7527,草
7527,草
7528,草
7528,草
7531,草
7531,草
7531,草
7532,草
7533,既成事実作っていくなーw
7533,こわ笑笑
7533,草
7534,草
7535,草
7535,草
7536,im waiting for this lmao
7536,草
7537,アンジュ〜〜笑
7539,草
7541,草
7541,草
7543,草
7543,草
7544,草
7545,草
7545,言質取ってた切り抜きあったな‪w
7546,面白い笑
7546,草
7549,草
7549,草
7549,草
7549,草
7549,草
7549,草
7549,草
7550,草
7550,どゆこと？w
7550,草
7551,草
7552,笑い止まらん
7552,草
7552,草
7555,草
7556,草
7556,好きじゃないですか？はw
7556,草
7556,草
7557,草
7557,草
7559,草
7560,草
7560,草
7561,草
7562,草
7562,草
7562,草
7562,草
7563,強いw
7563,草
7564,草
7565,草
7565,草
7567,草
7568,草
7568,草
7568,草
7568,草
7569,草
7569,草
7570,草
7571,草
7572,草
7576,やばい笑
7576,草
7577,草
7577,草
7577,草
7578,笑いが止まらない
7578,草
7578,草
7579,草
7580,草
7581,草
7582,やばい人や…w
7582,草
7585,アンジュ強いw
7585,草
7586,アンジュ強いw
7586,草
7587,こういうときは強いよなw
7587,草
7588,草
7588,草
7589,草
7589,草
7589,草
7589,草
7589,草
7593,草
7594,つよいなあアンジュw
7594,草
7595,草
7595,草
7597,​草
7597,草
7597,草
7598,草
7598,草
7598,草
7599,草
7599,草
7599,草
7600,草
7600,草
7600,草
7600,草
7600,草
7600,草
7601,草
7601,草
7601,めちゃめちゃ笑っちゃった
7601,草
7601,草
7601,草
7602,草
7602,草
7602,草
7602,草
7603,草
7604,草
7604,草
7604,草
7604,草
7604,草
7604,草
7605,草
7605,草
7606,草
7606,草
7606,草
7606,草
7606,草
7606,草
7607,草
7607,草
7608,草
7608,草
7609,草
7609,草
7609,草
7609,笑笑
7609,草
7609,草
7610,草
7610,草
7610,草
7611,草
7611,草
7611,草
7611,草
7612,草
7612,草
7614,腹筋痛いw
7615,草
7616,草
7616,草
7617,草
7617,草
7617,草
7619,強いw
7620,草
7621,草
7622,草
7622,草
7623,草
7625,アンジュが強すぎるw
7625,草
7626,草
7626,草
7628,草
7630,アンジュ強すぎw
7630,草
7631,草
7632,草
7632,草
7632,何が安全なのかw
7633,草
7633,草
7633,草
7633,草
7634,草
7634,草
7635,草
7636,草
7636,草
7636,草
7636,草
7637,草
7637,草
7637,草
7637,草
7637,草
7638,草
7638,草
7638,草
7639,草
7639,草
7639,草
7640,草
7640,草
7640,草
7641,草
7642,草
7642,草
7642,草
7643,草
7643,ご自愛w
7644,勝てないw
7645,草
7645,草
7646,草
7646,草
7647,草
7648,草
7648,強いなぁ…w
7652,アンジュ強いなw
7652,草
7656,草
7657,草
7659,草
7661,草
7661,草
7661,草
7661,草
7661,草
7663,草
7664,草
7665,草
7665,草
7666,草
7667,草
7667,草
7668,草
7669,草
7670,草
7670,草
7672,草
7673,草
7673,社にも共有してあげな‪w
7674,草
7674,なに貰ったんだw
7675,草
7675,誰も狙ってはないんよw
7676,草
7676,強いなぁ‪w
7677,そうだぞ(笑)
7678,草
7678,草
7679,草
7679,被害者w
7679,草
7683,草
7684,草
7684,草
7685,草
7687,押しが強すぎるw
7687,草
7689,草
7690,強いw
7691,草
7692,強すぎるんよw
7692,草
7693,草
7694,ご自愛ください笑
7695,強すぎるw
7695,草
7695,草
7696,圧が強いw
7698,草
7699,無敵ww
7702,草
7702,草
7703,草
7704,草
7704,草
7704,草
7705,草
7705,草
7705,草
7705,草
7706,草
7706,草
7707,草
7707,草
7708,草
7709,つかれたねー（笑）
7709,草
7709,草
7710,草
7710,草
7711,アンジュちゃんはつおいよ笑
7712,草
7712,草
7712,草
7713,草
7714,我が強いw
7714,強いw
7715,草
7717,強いなあw
7717,草
7717,最強w
7718,草
7719,草
7719,我我ーリンw
7719,草
7721,草
7722,くっそ笑った
7722,草
7723,草
7724,草
7727,草
7729,笑い過ぎて暑いｗ
7730,草
7731,アンジュ最強w
7733,草
7739,あまりにも強いww
7739,メタデッキきた笑
7740,アンジュ強いなぁw
7741,ちょっと見せて欲しい笑笑
7741,草
7746,どんなの貰ったんだw
7746,草
7747,草
7747,草
7747,強いw
7747,笑いすぎてきつい
7747,草
7748,草
7748,草
7749,草
7750,草
7750,草
7750,草
7751,草
7752,草
7752,草
7752,草
7753,草
7753,草
7753,草
7754,草
7754,草
7755,草
7755,草
7755,かわいい笑
7755,草
7755,草
7755,草
7755,草
7755,草
7756,草
7756,強いな〜‪w
7756,草
7757,草
7757,草
7758,草
7758,草
7759,草
7759,草
7759,草
7760,草
7760,草
7761,草
7761,草
7761,草
7763,草
7764,草
7764,草
7764,草
7764,草
7765,草
7765,草
7766,草
7767,これ待ち受けにしてたらやばいw
7768,草
7769,草
7772,草
7776,草
7777,もう十分ご自愛しまくってる人だから大丈夫w
7778,草
7788,自信しかなかったw
7791,おもろいなあ‪w
7792,欲しかったアンジュ手に入って良かったね笑笑
7793,お疲れ様w
7794,録音流されてたねw
7794,主導権を一切譲らなかったねw
7812,話通じなかったけどw
7821,マスティフだったな笑
7822,草
7826,めっちゃ笑った笑
7829,疲れてんじゃんw
7829,草
7833,草
7836,草
7836,草
7837,草
7838,草
7838,草
7838,草
7839,草
7840,草ｗｗ
7840,草
7840,雑談ですよ！立派な！笑
7841,草
7841,草
7841,弁明だったw
7843,草
7844,一方通行だったよなw
7844,草
7844,草
7844,草
7844,ずっと殴られてたもんな笑笑
7845,アンジュ強いなぁ笑笑
7846,草
7847,草
7847,アンジュゾーンw
7847,キャッチボール凄かったなぁw
7850,草
7850,草
7851,草
7852,草
7853,笑笑笑笑
7859,謎の引力持ってる‪w
7863,アンジュ強すぎて笑うわ
7864,そのゾーン最強w
7865,楽しかったからいいじゃんw
7871,それはもう会話ではないのよw
7884,草
7885,草
7886,草
7890,強かったなぁ笑
7894,ピーラーw
7894,草
7895,ピーラーだけw
7898,草
7899,草
7900,草
7900,落ち着くか？w
7901,草
7901,草
7901,草
7902,草
7902,草
7902,草
7903,草
7903,草
7903,草
7903,草
7903,草
7904,草
7904,草
7904,草
7905,草
7905,草
7906,草
7907,草
7907,草
7908,草
7908,草
7908,草
7908,草
7909,草
7909,草
7911,草
7911,草
7911,草
7912,草
7912,草
7913,草
7913,草
7913,草
7914,草
7914,草
7914,草
7914,草
7915,草
7916,草
7916,落ち着きますねw
7917,草
7918,草
7918,草
7918,草
7919,草
7919,草
7920,草
7921,草
7922,草
7924,草
7925,草
7927,草
7927,草
7930,草
7936,草
7942,そんなに聞いたのかw
7942,音源欲しいわw
7943,草
7943,精神安定剤w
7944,安定剤‪w
7948,草
7949,草
7958,何？w
7959,草
7962,草
7970,笑えば·····いいと思うよ·····
7994,エヴァやでw
8004,草
8005,草
8008,ガスおじで草
8009,草
8010,テンション高いな笑
8012,草
8012,草
8016,草
8020,草
8024,草
8025,草
8025,ヨウアーキンがトレンド乗ってて草
8029,凸されるってことは好意的に見られてるってことだからねぇw
8030,草
8036,トレンド入ってんの！？w
8077,草
8077,草
8077,草
8079,草
8079,草
8079,草
8081,草
8081,圧w
8082,強いなぁw
8083,草
8083,圧w
8085,草
8088,草
8088,また無敵の人タイプやんw
8094,また強いひときたわねw
8096,圧がすごいw
8107,草
8108,最後これでいいのかw
8109,草
8114,草
8114,頑張れw
8120,草
8120,草
8122,草
8123,草
8125,草
8126,草
8126,草
8127,神田さんの受け売りw
8127,草
8128,なんでは草
8128,転換期w
8128,ちょいちょい微妙な空気w
8130,草
8131,そうだねw
8132,天命w
8137,草
8139,草
8141,草
8142,草
8142,素朴な質問草
8142,草
8147,小声で草
8147,小声草
8149,神田の言葉が完璧に出てんじゃん笑
8149,草
8149,w
8150,草
8150,草
8150,草
8153,草
8153,草
8154,ガチ意外そうで草
8161,草
8163,草
8163,wow
8163,草
8163,草
8164,一位草
8164,草
8164,草
8175,草
8178,草
8184,ちゃんと会話回ってて草
8190,らんねーちゃんは得意そうだけどなあw
8192,確かに1位候補よなぁw
8196,草
8197,草
8198,草
8198,草
8198,草
8201,草
8201,草
8202,草
8202,草
8202,草
8202,デッキ笑
8202,草
8203,かわよ笑
8203,草
8205,ファミレスきた？w
8205,草
8206,草
8207,草
8207,草
8211,草
8212,草
8214,いいね笑
8215,草
8216,草
8217,​草
8217,草
8220,草
8225,草
8228,草
8228,草
8229,草
8229,草
8230,草
8230,草
8232,草
8232,草
8233,あああ、、笑笑
8233,草
8233,草
8233,草
8233,草
8234,草
8234,草
8234,草
8235,草
8235,草
8237,草
8239,草
8239,草
8240,草
8240,草
8241,草
8241,草
8241,草
8242,草
8243,草
8244,草
8246,草
8247,草
8248,いいぞいいぞ笑
8248,あれっ？w
8249,草
8250,草
8251,草
8251,草
8252,草
8252,草
8252,草
8252,草
8252,草
8253,草
8253,草
8254,草
8254,草
8254,草
8254,草
8254,草
8255,草
8255,終わったやん笑
8256,草
8256,草
8256,草
8258,草
8260,草
8260,草
8262,草
8263,草
8263,草
8263,草
8264,草
8264,草
8265,草
8265,草
8265,草
8265,草
8266,草
8266,草
8270,草
8270,らんねーちゃん攻撃力5800ぐらいない？w
8274,草
8277,会話が摘み取られるw
8281,らんねーちゃんめっちゃ梯子外すやん笑
8281,草
8282,草
8283,草
8283,草
8283,草
8283,草
8283,草
8283,草
8283,草
8283,草
8283,草
8283,草
8284,草
8284,草
8284,草
8284,草
8285,草
8285,草
8285,草
8285,草
8285,草
8286,草
8286,草
8286,草
8286,ほんとおもろい笑
8287,草
8288,草
8288,草
8288,草
8288,笑う
8288,草
8289,草
8289,草
8289,草
8289,草
8289,草
8289,草
8289,草
8289,草
8290,草
8290,草
8290,草
8290,草
8290,草
8290,草
8290,草
8290,草
8290,草
8291,草
8291,草
8291,草
8291,草
8291,草
8292,草
8292,草
8292,草
8292,草
8292,草
8292,草
8293,草
8293,草
8294,草
8294,草
8294,草
8294,草
8295,草
8295,草
8295,草
8296,草
8296,草
8296,草
8297,草
8297,草
8297,草
8298,草
8298,草
8298,腹筋壊れる笑笑
8299,草
8299,草
8299,草
8300,草
8300,草
8300,草
8300,草
8301,草
8301,草
8301,草
8301,草
8301,草
8302,草
8302,草
8303,草
8303,草
8303,草
8303,草
8304,正されてるねぇw
8304,草
8305,コントかよw
8306,草
8307,草
8307,草
8307,草
8307,草
8307,草
8308,草
8308,草
8309,草
8310,草
8311,草
8311,話題破壊デッキ強いw
8311,草
8312,草
8312,草
8313,草
8313,草
8313,草
8314,草
8315,草
8317,草
8320,草
8323,から回ってるから回ってる。。。笑笑
8327,草
8329,負けないで笑
8329,ヤダ この空気w
8330,デッキ破壊デッキなのよw
8330,草
8333,草
8333,草
8334,笑顔で殴られてる光景が浮かぶ……
8336,草
8337,自問自答草
8342,らんねーちゃんが潰しにきてるw
8342,疑ってて草
8342,受けループは草
8343,草
8345,信用されてなくて草
8345,らんねーちゃん葛葉に対する疑いが深くて草
8346,噛み合ってないなw
8351,草
8359,草
8381,草
8390,キタ！！！！！w
8410,草
8410,草
8412,草
8417,草
8417,草
8417,声草
8418,草
8419,草
8419,草
8419,草
8420,草
8420,草
8420,草
8420,草
8421,草
8422,草
8423,草
8425,草
8425,まず声よな笑
8425,草
8426,草
8427,草
8428,反抗してん(笑)
8431,草
8431,草
8433,草
8434,草
8436,声はたしかに歌ではないなぁw
8438,草
8443,草
8444,草
8444,草
8445,草
8445,草
8445,草
8445,草
8445,草
8445,草
8446,草
8446,草
8446,草
8446,草
8446,草
8447,草
8447,草
8448,見てたんか笑
8449,草
8449,草
8449,草
8452,草
8452,草
8452,草
8452,草
8453,モテ期かな？？笑
8454,草
8454,草
8456,草
8456,草
8457,草
8457,草
8457,草
8459,草
8459,フレンドじゃないw
8461,草
8462,草
8462,草
8462,草
8462,草
8463,草
8463,草
8464,草
8466,草
8466,草
8467,草
8470,いろいろもらってるw
8477,草
8479,草
8479,草
8479,草
8482,草
8484,草
8484,草
8484,草
8486,草
8487,草
8487,草
8487,草
8488,草
8489,草
8490,草
8490,モテ期w
8493,草
8493,草
8493,草
8493,草
8495,草
8497,草
8500,草
8500,草
8504,草
8507,草
8511,草
8516,アンジュをとるか、走をとるか笑
8517,草
8517,草
8518,草
8518,草
8519,草
8519,草
8520,草
8520,草
8521,草
8521,草
8521,草
8522,草
8522,草
8523,草
8523,草
8523,草
8524,草
8524,草
8524,草
8524,草
8524,草
8524,草
8525,草
8525,草
8527,草
8527,草
8528,草
8529,草
8529,草
8529,草
8529,草
8529,草
8530,草
8531,草
8532,草
8532,草
8532,草
8533,草
8533,草
8533,草
8534,草
8534,草
8536,草
8537,草
8537,草
8538,草
8538,草
8539,草
8539,草
8539,さすがでひ様笑
8540,草
8541,草
8541,草
8542,草
8546,草
8548,草
8549,草
8549,11人突破（笑）
8549,草
8551,タヌキ笑笑笑笑
8552,草
8553,草
8554,草
8562,草
8565,草
8567,あくま→コアラ→タヌキ(new!)
8572,草
8574,草
8580,草
8580,これはカウントするの？笑
8585,草
8587,剣持さん数えたなら数えていいのでは笑笑
8590,剣持いれてんだからいいでしょw
8595,一匹やね笑笑
8598,もちさんよりいたからねw
8602,四コマかよw
8603,草
8604,10人と一匹笑
8606,草
8615,草
8617,凸待ち見ててめちゃくちゃ面白くてずっと笑ってる 改めてお誕生日おめでとうございます！
8620,草
8620,草
8620,草
8621,草
8622,草
8622,アンジュか走かw
8624,草
8626,草
8626,草
8626,草
8628,どっちだ笑笑
8633,草
8635,草
8637,草
8638,でびちゃんがラスト……笑
8644,Twitterで配ってた
8650,ホームとロックだね笑
8653,草
8654,草
8655,草
8660,草
8661,もうそれはファンw
8664,好きじゃないの？w
8667,身バレしちゃうね笑
8672,草
8674,特定されるぞw
8681,どっちかにはするのかw
8688,特定されるぞ？w
8691,いや、アンジュの持ってるの葛葉だけやから葛葉ってバレるな笑笑
8692,タペストリー屋さんw
8700,草
8703,草
8712,草
8716,草
8716,草
8716,草
8717,草
8717,草
8717,草
8718,草
8718,草
8718,草
8719,草
8721,草
8721,FCLは知らなくていいやろw
8722,草
8723,草
8725,草
8725,草
8725,草
8725,意味もなんもないだろw
8725,草
8725,草
8726,草
8726,草
8726,草
8727,草
8727,草
8728,草
8728,草
8729,草
8729,草
8730,初めて知った笑
8731,草
8731,草
8731,草
8733,草
8734,草
8736,草
8737,草
8737,草
8740,草
8740,草
8741,草
8742,草
8742,え、そうなの？w
8742,草
8743,草
8744,知らなかったw
8745,草
8745,草
8745,草
8747,草
8747,草
8747,ホント面白いw
8749,草
8750,草
8754,草
8754,草
8754,草
8755,草
8755,草
8755,草
8758,草
8760,草
8761,How cute!
8761,草
8763,知らなかったw
8763,草
8768,逃げようとしたら回り込まれる‪w
8771,草
8772,草
8773,草
8774,草
8775,草
8776,草
8836,めっちゃ笑ったありがとう
8838,めっちゃ面白かった！笑
8871,誕生日おめでとうございました！！おなか痛くなるくらい笑った！これからもデッキに頼らずがんばってください！！
8957,2回目だね笑
8963,草
8967,草
8973,Rest well!!!
9055,草
