19,いやもう草
20,炎上してませんか？
22,？？
31,どうゆう企画だ？
38,草
39,なに？？？
40,ん？
40,！？？？！？
40,草
43,おわった？
44,！？
45,いや草
45,！？
46,草
47,焼き討ちされてる？
48,BGM草
49,これから踊るのか？
51,サウナで配信ってま？
54,！？
54,草
54,なんて？
54,草
56,草
56,草
57,きたわよ 草
60,？！？
60,草
65,元気すぎないか？
71,いつもよりうるさいなww
71,草
73,うるせぇw
74,草
83,今来たけど音ないぞ？大丈夫か？放送事故？音量マックスなんだけどなぁ
84,近隣大丈夫か？？？
85,草
88,おかえり！
89,帰省から帰ってきた？？？
90,寒いと余計に汗かかへん？
90,めっちゃ燃えてて草
93,道場なの？
94,は？
94,どうされた？
95,は？
97,は？？？？？
97,うるさくて草
97,は？
105,草
105,脇汗もアウト？
114,え？？？
115,おかえり
116,お焚き上げですか？？
117,え！？
118,暑苦しいなw
118,何このテンション 頭お菓子なったんか？
123,炎上代
124,耳痛えw
127,お焚き上げ草
129,あついw
130,ノンストップ雑談?
136,たにかる？
136,たにかく？
138,？？？？？？
139,？？？？？？？？？？
142,おかえり！！！！！！あついね！！！！
144,うるせぇw
147,？
153,燃えてんねえ！
154,いつも通りうるさくて助かる
160,草
161,盛り上がってなくて草
163,楽しそうで草
169,アイドルですか？
170,俺は何を見せられてるんだ？
171,草
174,酒?w
174,レッドアイ飲んでる？
177,なにキメた？
181,大丈夫壁ドンされない？
189,関西のどこ出身なのー？
196,草
198,草
201,草
203,もしかして強い？
204,草
204,酒呑んでんのかよ草
206,草
206,健康なのは解ったので三食食べろ代
207,草
207,来たら背景燃えてて草
209,酒美味いか？？
211,草
214,もう配信切らんでええか？
220,草
225,草
226,草
229,今きたら燃えてて草
238,なに？
241,BGM喧しくて草
246,三宮！？
255,今北燃えてて草
256,草
257,草
258,いや草
258,草
258,草
260,草
260,草
261,草
261,草
262,草
264,草
264,草
266,草
266,草
267,草
267,草
267,草
268,草
268,草
268,草
269,草
269,草
270,草
273,草
274,草
276,交尾?
277,草
278,お主もしや兵庫か？
279,今来た。ＢＧＭの主張がアッキーナに負けてなくて草
281,草
284,詳しいなww
286,それは関西感あるご飯なの？
292,ぼっちで食べた？
296,何だこの枠！？
299,草
305,草
308,草
308,草
311,なんか燃えてて草
315,ほんとぉ？
316,後ろで誰か演奏してる?
330,朝ごはん食べてる？
361,bgmやばくて草
370,後ろうるせえww
375,草
377,草
377,草
378,草
378,草
378,草
379,草
379,Hey Boy！草
380,草
380,草
380,もう草
380,草
381,草
381,草
381,草
381,BGM草
381,草
381,草
382,草
383,草
384,草
384,ナンパ？
384,草
385,草
385,草
385,草
386,草
386,草
387,草
387,草
387,草
387,草
388,今来たけど圧が凄すぎて草
388,草
389,草
390,草
390,草
393,草
393,草
394,草
395,草
395,ただの雑談になって草
395,草
395,草
395,草
396,草
397,草
399,草
405,草
407,草
407,草
408,草
408,草
408,草
408,草
409,草
409,草
409,草
409,草
409,草
410,草
410,草
410,草
411,草
411,草
412,草
412,わかんねーよw
412,草
412,草
413,草
413,草
413,草
413,草
413,草
413,草
414,草
414,草
414,草
415,草
415,detawane！
415,草
415,草
416,草
416,草
417,草
417,草
418,袖ある？
418,草
418,バシーッン！！！！！！ってか？
419,草
419,草
419,草
420,草
420,草
420,草
420,草
421,草
421,草
421,草
422,草
422,草
423,草
424,草
426,草
427,関西弁バリバリになってて草
428,草
429,草
429,テンションww
429,草
431,草
431,草
432,草
432,草
432,草
433,草
433,草
434,ベロッベロやなぁw
435,草
436,草
437,かわいそうで草
439,草
442,草
442,草
443,！？
444,ん？
446,草
447,草
447,草
448,草
448,草
449,草
451,ジェームズ！？
451,草
452,草
454,草
455,草
456,危ないw
456,襲われそうになってて草
456,草
456,ナンパ草
458,草
458,草
458,草
458,草
459,草
459,草
459,草
459,草
459,草
459,草
459,草
459,ラストバス草
459,草
459,草
459,草
459,草
460,草
460,草
461,！？
461,バスで帰ってきたの？
461,草
462,草
463,草
463,ラストバス草
465,草
465,ナンパされてて草
465,草
465,草
466,草
466,筋トレ始めちゃう？
467,草
468,草
469,ナンパ…？
469,アイムラストバス？
470,草
470,草
471,貞操守れた？
471,草
473,ラストバス！ww
474,草
475,アイムラストバスは草
476,草
477,草すぎ
477,草
478,i'm last bus は草
479,食物連鎖か？
480,草
482,電車ですらなくて草
482,最後のバス草
485,草
485,電車でもなくて草
487,草
487,ラストバスは草
489,おつかれw
492,trainって言えよw
501,めっちゃ草
502,草
505,草
507,草
512,危機管理偉い
513,草
513,ねこ？！！
513,草
513,草
514,草
514,草
514,草
514,草
514,草
515,草
515,草
515,草
515,草
515,草
515,草
516,草
516,草
517,草
518,可哀想で草
520,草
521,草
521,草
522,草
525,深夜テンションやべぇw
525,草
525,悲しいなw
527,草
527,ねこ草
529,草
529,草
529,草
529,猫そのままで草
530,仮名？？
531,汗どう？
532,草
534,それ拗ねてるだけかもw
534,草
536,悲しいけど草
540,草
540,草
543,ちくしょうw
544,草
544,畜生草
547,今来た、何このBGM！？！？
548,草
550,畜生草
554,今北、背景サウナ？
554,かまいすぎるんじゃない？
570,草
572,そんなもんよw
573,草
573,草
575,配信見てるんじゃない？
576,草
578,でも興奮したんでしょう？
592,草
601,ほかの猫にうつつを抜かしてるのがバレてるんだよ…
607,結構いってて草
607,は？
607,草
608,草
608,え？
609,？
609,は？
609,は？
609,は？
609,手首三本は草
610,は？
612,ん？
612,草
612,は？
613,？？？
613,一人ボケツッコミ草
614,え？
614,草
614,ドコドコうるさくて草
615,？？
615,は？
615,？
615,？
616,草
616,は？
617,え？
618,新人見た？
618,？
619,は？
624,突然の闇で草
625,草
627,草
627,草
629,​は？
629,草
630,嫉妬深くて草
636,草
641,草
645,草
645,草
650,草
651,草
651,草
652,草
653,みてないよ？
655,草
660,草
661,草
661,草
664,ニュイさんパチンコで勝ってて笑った
665,あっエビオくんに返せたの？
666,草
667,ん？
679,エクスがSwitch取られてた
683,エビオにSwitch返した？仲直りした？
691,草
693,あれ笑ったw
693,草
693,草
693,草
694,草
695,あれ草
697,あの後、アキナくんどうなったんや？
697,それほんと草
698,草
698,あれ草だった
700,草
700,草
701,あれ草
702,草
703,マッチングアプリ草
704,草
704,あれまじで笑った
705,草
705,草
705,草
705,草
706,もしかして数日間逃げてたの？
706,草
710,草
711,草
711,草
711,草
712,やってんねぇ草
712,草
712,草
713,あきなくんSwitchとったでしょ！！
714,草
714,草
715,初手アプリは草
716,最近の新人は初手キャラ付けしないといかんのか？
716,ティンダーはほんと草
716,やってんねぇで草
718,やってんねぇは草
722,草
725,社長から逃げ切れた？
726,ほんと草
729,草
730,帰省話親近感めっちゃ湧いた これからも頑張って！
731,草
731,草
732,草
732,草
732,草
732,草
734,草
734,草
734,草
734,草
735,草
736,草
737,草
737,草
737,草
739,草
739,草
739,草
739,草
740,草
740,草
740,草
740,草
741,草
741,草
741,草
741,草
741,草
742,草
742,草
743,草
743,草
743,草
743,草
743,草
743,草
743,草
743,草
744,草
744,草
744,草
745,草
746,草
746,草
746,草
747,草
747,草
749,草
749,草
750,草
750,草
751,草
752,草
752,悪い人です。草
753,草
754,草
754,草
755,悪い人は草
755,草
755,草
756,わるいひとは草
757,草
761,草
762,草
764,草
765,草
766,草
767,草
768,草
769,やらかす前提なの草
769,わるいひとで草
771,なんかやらかすは草
771,あきなくんSwitchとったでしょ！！
773,草
777,草
777,予言してて草
778,サラちゃんWW1前のバルカン半島並に火薬庫
779,草
782,なんかやらかすは草
786,なんかやらかすは草
788,試されてる…！？
790,switch代
793,草
793,草
795,草
795,草
796,草
796,草
797,草
797,草
798,草
798,草
798,草
799,草
799,えくすくんのSwitch返せた？
799,草
800,うるさw
801,草
802,草
803,草
803,草
803,草
803,草
803,草
803,草
804,草
805,おつぐさか？
805,汗っかきなの？
806,草
806,草
806,草
807,草
807,は？
808,草
809,草
810,かいてないよね？
810,いま座ってる?
810,草
810,Switchちゃんとかえした？
812,サウナにでもいるの？
812,は？？？？？
812,草
814,壁ドンされない大丈夫？？？
814,なんかBGMと背景凄くて草、きたわよ！
815,草
815,草
815,草
817,ほんとに汗？
817,あきなくんSwitchとったでしょ！！
818,草
818,足の裏？？
819,おつぐさする？
821,サムネ詐欺かよw
824,おつぐさ？
826,おなじのやつ草
827,30分行ってなくて草
829,マジで笑った
832,草
832,同じで草
833,エクスのSwitch盗っちゃダメでしょ
835,草
838,草
839,草
839,草
840,草
840,草
840,草
840,草
841,草
841,草
842,草
843,草
843,草
846,クソガキ草
846,草
846,クソガキ草
847,草
847,草
847,草
847,草
848,草
848,草
849,草
851,アッキーナから見てエクス君の声は何歳くらいのショタ？
851,草
851,草
852,草
852,その方がクソガキ感あったわねw
854,草
855,クソガキ草
858,草
861,一瞬だけBGM止めるの草
866,堀内くん草
868,やはりお笑い芸人だ
869,仲直りできた？
874,草
876,草
882,ホリウチくんで草
888,ニュイ？
893,にゅいパチ？
895,今北あきなくん（小５）って生きてる？
899,ホリウチくんは草
910,草
911,草
911,草
912,草
914,草
926,草
929,よかったです…のガチ感草
930,草
934,？
934,は？？？
934,おつぐさ？！
934,草
934,は？
935,草
935,は！？
935,草
936,草
936,草
937,草
938,突然で草
938,おつぐさーw
