name: comment_Get
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py36he774522_1
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - bleach=3.2.1=py_0
  - cffi=1.14.4=py36hcd4344a_0
  - colorama=0.4.4=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=2.11.2=py_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py36haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - mistune=0.8.4=py36he774522_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.8=py_0
  - notebook=6.1.4=py36_0
  - packaging=20.7=pyhd3eb1b0_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.3=py36haa95532_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=20.3=py36haa95532_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.7.3=pyhd3eb1b0_0
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.17.3=py36he774522_0
  - python=3.6.12=h5500b2f_2
  - python-dateutil=2.8.1=py_0
  - pywinpty=0.5.7=py36_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - six=1.15.0=py36haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.9.1=py36_0
  - testpath=0.4.4=py_0
  - tornado=6.1=py36h2bbff1b_0
  - traitlets=4.3.3=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.36.0=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - appdirs==1.4.4
    - audioread==2.1.9
    - autopep8==1.5.4
    - beautifulsoup4==4.9.3
    - bs4==0.0.1
    - cachetools==4.2.0
    - certifi==2020.12.5
    - chardet==3.0.4
    - cssselect==1.1.0
    - cycler==0.10.0
    - fake-useragent==0.1.11
    - google-api-core==1.23.0
    - google-api-python-client==1.12.8
    - google-auth==1.24.0
    - google-auth-httplib2==0.0.4
    - google-auth-oauthlib==0.4.2
    - googleapis-common-protos==1.52.0
    - httplib2==0.18.1
    - idna==2.10
    - japanize-matplotlib==1.1.3
    - jedi==0.17.2
    - joblib==0.17.0
    - kiwisolver==1.3.1
    - librosa==0.8.0
    - llvmlite==0.35.0
    - lxml==4.6.2
    - matplotlib==3.3.3
    - mecab-python-windows==0.996.3
    - numba==0.52.0
    - numpy==1.19.2
    - oauthlib==3.1.0
    - parse==1.18.0
    - parso==0.7.1
    - pillow==8.0.1
    - pooch==1.3.0
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - pyee==7.0.4
    - pyppeteer==0.2.2
    - pyquery==1.4.3
    - pytz==2020.4
    - pywin32==300
    - pyzmq==20.0.0
    - requests==2.25.0
    - requests-html==0.10.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - setuptools==51.0.0
    - soundfile==0.10.3.post1
    - soupsieve==2.0.1
    - threadpoolctl==2.1.0
    - tqdm==4.54.1
    - uritemplate==3.0.1
    - urllib3==1.26.2
    - w3lib==1.22.0
    - websockets==8.1
    - wordcloud==1.8.1
prefix: C:\Users\mochi\Anaconda3\envs\comment_Get
