5,不憫ではあるけど鍵持ち歩いてない笹木もアホやよ〜
6,ついえら。
6,普通に犯罪ならんのん？
12,ついえら
12,なるほどなぁ、、、
13,ついえら
18,チャリの件か、笑っちゃいかんけど笹
18,時には 誰かを 知らず知らずに 傷つけてしまったり
18,え？
18,ついえら
18,自転車ロック事件
21,お
22,笹
22,チャリの鍵 掛けられマジギレ それ見て笑って楽しいね ってその笑顔に癒やされてベタ惚れ
22,かわいそ
23,
23,はい
24,笹木？
25,相当キレてそう
27,おはやよ
27,お
27,笹
28,草
28,?
28,笹
28,笹
29,草
29,
29,笹
29,ついえら！！
29,好意として受け取っとく方がまぁまだ
29,笹
29,
29,お、おう？
29,hello
30,初手ギレ
30,笹
31,キレてんなぁ
31,おはやよ〜！
31,！？
31,
31,笹
31,開幕ブチギレ
32,おはやよ
32,
32,草
32,おはやよ～
32,？！
33,特定には気をつけろ
33,笹木・・・
33,笹
33,笹
33,自転車w
33,いきなり草
33,笹
34,草
34,笹
35,
35,おはやよ〜
35,笹
35,kusa
35,笹
35,笹
35,笹
35,笹
36,笹
36,笹
36,笹
36,初手キレ
36,笹
36,笹
37,笹
37,そもそもなんで鍵もってへんの
38,Twitterみたやよ おつやよ
38,開幕笹
39,草
39,おはやよ
40,善意や
41,ごめんなさい
42,おはやよ
42,おおはやよ〜
42,草
43,草
43,絶対好意じゃない
45,
46,急に始まって笹
48,どんまい…
49,笹
49,草
49,おはやよ
50,どしたどしたw
50,笹
50,好きなだけ怒ってどーぞ
50,許せねえよなァ！！！！！！！！
50,そんなことあったか……
50,笹
51,開幕キレ
51,
51,笹
51,どした？
52,それはキレてもしゃあない
52,
52,やっぱりそうだったのか
52,鍵かけとけよw
52,
53,歩いて帰ってきたの？？？
53,
53,これクワガタと一緒で特定されない？
53,初手草
54,草
55,鍵あったん？
55,自分の自転車とおもった可能性が微レ存
55,おはやよ～
55,良い開幕だｗ
56,不憫とかそういう問題やない
56,かなしいな
56,買って？
56,おはやよ
56,ガチ不憫
56,笹
56,ガチギレで
57,笹
57,笹
57,いたずらだったの？
57,
57,鍵ないのに鍵ってかけられるの？
58,お疲れ
58,
58,かわいそうで笹
58,初手マジ切れ草
58,もう草
59,good morning!
59,笹
59,どういうことなのぉ
60,笹
60,ドンマイやよ...
61,今回はマジでブチギレ案件だよ
61,これ好意じゃなくてただの嫌がらせだと思いますけどｗ
61,
61,おう、きれてるぞ。
61,持って帰ったん？
62,
63,何があったんやw
63,え、生理？？
63,俺はよくやる
64,そもそもなんでカギ持ってないんだよｗ
64,自転車の鍵不憫代
64,唐揚げにレモンかけておいたぞ
64,草
65,番号式の鍵にしましょう
65,なにがあった？？
65,笹
65,キレそうっていうやつ大体既にキレてる説やっぱあるな
66,ごめん
66,いきなりどうした
66,グウェル
66,開幕ちょっとまって
66,飲んでんの？
66,笹
66,防犯登録してるなら交番で何とかしてくれるべ
68,純度の高い悪意
68,無用心だと思って
68,やよ族の里ではチャリに鍵かけんの？
68,ごめん、今度からは鍵外すね
69,ほんま笹
69,どしたの？
69,置いてきたの？
69,これはキレていい
69,笹
69,鍵つけっぱにしてたん？
70,やっぱ昨日桃鉄で勝ったから……
70,笹
70,鍵かけろや
70,それもうキレてんのよ
70,喜んでくれて何より
71,草
71,ごめん、鍵かけちまった
71,鍵掛けてごめんて
71,笹
72,特定されたな
72,そんなイタズラもあるんだねぇ
72,
72,休日のイタズラ小僧やぞ
72,ご立腹でいらっしゃる
74,海外ニキに頭おかしいって言われてたぞ
74,どんまい
74,開幕ぶちぎれてた
74,てか初めて聞いたそんな事件
74,駐輪場のおっちゃん泣いてるよ
74,うるせぇよぼけ
74,笹
75,自分で鍵持ってたオチ
75,えええw
75,鍵もっていきなよ
75,カギ・・・
75,なんか始まってて草
75,
75,開幕ブチギレ
75,切れ味鋭い笹
75,優しさじゃなくて悪意のいたずらでやるケースもあるし何とも言えんな
76,普通に通報ものじゃないの？
76,何のためのカギやねん！
76,お前何しとん
76,不憫はかわいい
76,
76,適当なとこに止めてたから嫌がらせされた、とかちゃうの
76,笹
76,
77,ごめんね
77,や、、かけて
77,特定に繋がらないことを祈る
77,通知来てビックリした、どしたん？
77,笹
77,笹
78,初手ブチギレは笹
78,かけとけかけとけ
78,なんで鍵持ってなかったのw
79,鍵持ち歩かんの？
79,許せねえよなあ！
79,？
79,鍵つけて放置→鍵かけて持ち去られる→笹木詰み、か
79,おはやよ〜
80,ただの悪意やぞ
80,
80,爆速枠取り助かる
81,鍵持ち歩けよ
81,散歩になるからいいじゃん
81,自転車取られた世界線の笹木がかけてくれた説
81,盗まれるor鍵かけられるの世界
81,笹
81,笑ってしまう
82,自転車に鍵かけられてたのこと笑
82,このご時世で鍵かけないは・・・
82,犯人はこの中にいます
82,イタズラだろうな
83,ごめん自分のチャリと間違えちゃった♪
83,どういう状況？
84,かけてもろて
84,笹
84,鍵掛けとけよ。鍵かけなくてもええやろ。どゆことや
84,鍵鍵うるさいなw
84,鍵かけろつってんだろ
84,鍵はかけるためにあるのだ
85,笹
85,そんな不憫な事ある？
85,かけろよｗ
85,なんでカギ持ち歩いてないの？
85,ごめん、今から鍵返すね
85,開幕キレてて草
86,鍵かけなかったらパクられるよ流石に
86,かわいい
86,いきなりどうしたん
87,桃鉄優勝はこれの伏線
87,ももてつの復讐
87,なんだ、これ 早口言葉か？
88,自分のカギかよ
88,普通そんなことになるとは思わないよな
89,笹
89,しょーもない
89,なんか始まってるな
89,
89,鍵外しとけよ
89,でも盗まれたらまたキレるやん？
90,クソガキやろなぁ
90,なんでかけないんだよ
90,勝手にかけられるのは全くわからん
91,昨日、優勝しちゃうから…
91,ちゃりんこかぁｗ
91,まぁ盗られるにしても笹木のだしや
91,特定されるぞ
91,
91,どういうこと？？？
91,盗まれたら困ると思って
91,どんな嫌がらせ
92,今いちごオレのんでるけど飲みますか？
93,それはかけて
93,笹
93,だったら取られても文句言えんな
93,かけなさい
93,ごめんて
94,笹
94,あんま怒んなよ老けるぞ
94,今日どうした？？？？？？？
94,笹
95,なんとも言えなくて草
95,自転車はちゃんと鍵しめろｗｗ
95,普通に盗まれるぞ
95,隣のカキはよくカキ食う客だみたいな
96,かけれやw
96,今来たどこおるん？家
96,刺さ
96,あれか、後ろのカチってするとこか
96,サドルの裏に鍵あるぞ
97,……
97,自転車盗まれたん？
97,マジで運無さすぎん？w
97,鍵どうしたの？持ち帰られた？
97,許せないよ
97,鍵はかけようよ・・・
97,ごめん…それおれじゃないわ
98,あっ！鍵かけ忘れ！かけといたろ～(カチッ)
98,こわww
99,冒頭からクライマックスで笹
99,よく盗まれなかったな
101,これでおやつでも買ってくだせい
102,ニュースでそういうの聴いたな
102,これは好意なのかな
102,鍵ってわっかみたいなやつ？
103,好意じゃないな明らかに
103,自転車どうしたの
103,うるさいなー！
104,人口密度低いとこ住んでらっしゃる･･･？
104,鍵かけて
104,盗まれたのですか
105,
105,プライベートやな
106,なんの為の鍵なんやｗｗ
106,鍵は持ち歩くやろ
107,草
107,説明しろや
107,ゲシュタルト崩壊しそう
108,察した草
108,たしかに
108,急にどしたんｗ
108,誰か状況説明してくれ
109,そんな偉そうに言われましても
109,これを機にダイヤル式にするんだ
109,リプライにピッキングの方法あったな
110,やさしい
110,よくパクられんな
111,はいどっちも悪い
111,？？？
111,The不憫
111,誰かの親切心？が笹木に不憫を与えた
111,ざまぁやよ
112,鍵の種類による
112,いや持ち歩けよw盗られるぞw
112,どうしたんｗ
112,かけられてるやろがい
112,
112,今来たらカギカギ言うてて笹
112,自転車はかけれるやよ
113,鍵刺してないと開かなくないか？
113,あー特定狙いだな
113,要するにバカ？
113,ごめん、笹木アホだから鍵忘れてると思って付けちゃった…
113,どういう鍵なの？？
113,鍵ついてないのにどうやってかけたんだ……？？・
113,鍵外したら鍵かからん？
114,4桁パスワードのやつに変えたら？
114,指でガッチャンするタイプじゃなくて？
114,
115,とりあえず...ロードサービスか修理代...
115,やあ
115,ゆるしてちょ
115,ロックだけならできるしな
116,なしたなしたw
116,盗むんじゃなくて鍵かけるっていうね
116,いや、鍵かけることは出来るだろ
116,鍵はいつも掛けてるよ……
116,なんの話し？
117,鍵はかけてもろて
117,東京を甘く見たな
117,これがキングダムハーツですか
120,状況がさっぱりわからん。
120,鍵はかけなかったら意味ない
120,どうやって鍵掛けられたの？
120,俺だったらチェーンロック掛けて鍵だけ放り捨てるわ
120,で、自転車はどうしたん？
120,どういうタイプの鍵？
120,親切心でかけてあげたんだよ
120,100いたずらでしょ
121,鍵刺さってない自転車なんか…？
121,哲学的問いかけかと思ったゾ
121,さっそく愚痴ってるｗ
121,レバーみたいなので鍵かけるやつ？
121,鍵はかけといてもろて
122,ナンバーロック式にすると便利やよ
122,それは日本の治安を過信しすぎ
122,竹立てかけたかったの早口言葉みたいになってて笹
122,なにがあったの？
122,勝手に鍵かけられたの？
122,ぐってやればかかるくない？
122,どうなって
123,え？え？え？
123,ちゃんと家帰られた？
123,笹
123,チャリパクられたんか。。
124,鍵かけてくれた良い人かもしれんやん
124,そんな笹が好き
124,どういうことだってばよ
124,初手ブチギレで草
124,鍵盗まれたの？
124,？？？？
124,草
125,ガチャ
125,それこそ諸説ある
125,早口言葉みたい
126,状況説明求む
126,何があった笑
127,笹
127,でも俺それで盗まれたことあるよ
128,あほやよ
128,歩きで家帰ったの？
129,ｗ
129,今、名乗ったら許しますか？
129,
130,てか自転車なのか
130,🔓🔓🔓🔓🔓🔓🔓🔓🔓🔓
130,落ち着いて
131,をちつけー
131,自転車の鍵なんてガチャンで出来るだろ？
131,こんばんは
131,鍵のゲシュタルト崩壊
131,不憫…
131,俺の近所治安悪くて自転車に鍵掛けないと自転車ベコベコで帰ってくる
131,欠陥システムでは？
132,自転車の鍵はかかってなくてもかけられるね
132,新しいの買ってもろて
132,オートロックとかあんの？
133,絵で説明してくれ
133,そもそも鍵刺さなくても鍵あけられるの？？
134,こんばんは～
134,落ち着けww
134,めちゃギレで笹
134,逆にもう一個鍵つけよう
134,なんかテンション笹
134,キレまくっとるやんけｗ
135,桃鉄のつけが回ってきてんの笹
136,説明下手か
136,ちゃんと喋れ
136,何いってんの？
136,気の毒に思いつつめっちゃ笑ってごめんなさい代
136,笹
136,笹木の言うことは全て正しい
136,髪のイタズラと思おう
136,サドルがニンジンになってるよりはマシ。
136,語彙力小1
137,ヒートアップしてるなｗ
137,おもろいやよ
137,どうやって鍵かけられた？
137,おちついてもろて
137,記憶操作系の能力者の仕業だね
138,日本語バグってて笹
138,何言ってるかぜんぜんわかんね
139,学校の自転車みたいなタイプなら鍵が無くても締めれる
139,どういうタイプの鍵なんや？？
139,笹
140,鍵ってチャリに付いてないと動かんくない？
140,駅に止めたのね
140,笹
141,ラップかよ
141,鍵を持ってないやつが悪くね？
141,めっちゃ早口で笹
141,それは掛けろよ
142,おもろww
143,神のイタズラ
143,ちゅるりんじょ
143,説明書を読んどけよ
143,鍵かけたのだれ？
143,🥦🥦🥦🥦🥦🥦🥦🥦🥦🥦🥦🥦🥦
143,どういうタイプの鍵なのか分からんわ
144,茶里のカギパクられたの？
144,自転車のれるんだね
144,チュルリンジョωω
144,俺の合鍵あげようか？
145,ちゅるりんじょ
145,誰かに自転車ロックされたんかw
145,それはかけよう…ｗ
145,お疲れさまだよ。。
145,鍵かけないのが悪い
146,東京はそういうところだよ
146,ちゅるりん場
146,うんうん
146,ちょろりんちょ笑
146,キングダムハーツで草
147,鍵かけろ
147,駅で鍵かけないのはヤバい
148,ちゅるりんちょ
148,ちゅるりんちょ
148,かける方もどうやってかけたのw
149,まじおもろいww
149,ちょるりんじょ
149,今日も元気やね
149,それぱくられたんじゃね・・・
149,自転車の鍵かかっててもパクられるからなぁ
149,ちゅるりんじょう？
150,自転車備え付けの鍵なの？
150,ちゅるりんじょ
151,チロリンチョ笹
151,かわいい
151,ちゅるりんじょ草
151,これチューリングラブ？
151,【リスナー各位】詳しくはTwitter参照やよ
152,自転車乗る笹木解釈一致
152,不憫笹木助かる
152,ohayayo〜！
153,駐輪グ？
153,いや鍵掛けてもろて
153,鍵掛けへんは笹
153,掛けろよ！
153,あ
154,多分駐輪所の管理人が鍵かけたのでは？
154,ざまあw
154,ちょろりんじょ？
154,あ
155,鍵をかけない笹木が悪い
155,ちょろりんちょ
155,鍵かけないのも悪い
156,盗まれると思ったから、かけてくれた善意やろなぁ
156,鍵は普通かけるやよ～
160,来たらめっちゃしゃべってた
160,チューリン！？
160,🔒
160,チューリングラブ？
160,鍵かけてないのがわるくなーい？
160,チューリングラブ？
161,うんちw！
161,う〇こ？
161,鍵のかけ方思い出すやよ〜
162,おもろww
162,草
162,うんうん
163,鍵開けてないのにどうやって自転車動くん？
163,ただのアホっぽい
163,今後は鍵壊せる工具持ち歩こう
163,チューリング？
164,鍵持ってないのが悪い
164,東京舐めてたねぇ
164,せやね
164,あーね
164,cheuein jorno
164,枠バグってて笹
165,チューリン！？
165,チュリーング？
165,どうやったんだ・・・？
165,笹
166,チューリングラブ
166,はい
167,かわいいやん
167,チューリングラブ？
167,チューリンチューリン
167,ちゅーりんじょ
167,おつやよ
167,チューリン？
167,ラップBGMつけよう
168,ちゅーりんぐ？？？
168,ちゅろりんちょかわいい
168,ちゅーりんらぶ！？
168,残念やよ
169,チューリン？
169,チューリンラブ❤︎
169,チューリンジョ
169,🚲
169,チューリンラヴ？
169,鍵パクられたってこと？
169,自転車に最初からついてる鍵？
170,草
170,うん
170,駐輪ラブ歌って
170,カギかけろや
170,てか、笹木自転車乗れたんだ
170,鍵だけパクられたんか
171,うんち！w
171,ちゅーりんじょう歌お
171,あー…自転車に鍵くっつけたままで離れたら鍵かけて持ち去られたのね
172,笹
172,あぁ、理解した、鍵をかけっぱなしでどこか行ったのか。そりゃいたずらされるわ。
172,草
173,番号固定にしたんだっけ
174,鍵かかってても盗まれる時は盗まれる
174,うんうん
174,あっ
174,それってチューリン？？
174,うんｋ？
174,おはやよー
174,なるほど
174,うわ
175,そっちのロックしたならな
175,ちゅるりんじょうw
175,今回はマジでかわいそう
175,笹
176,
176,はい
176,なんで鍵かけてないん、
176,チューリンラブ？
176,泣かないで
176,不用意で笹
176,そうね
176,ちゅうりぃんじょぅ
176,駐輪場の管理人にかけられた可能性もあるな
176,笹
178,あー駐輪場のロックあるからいらんのか
178,笹
179,草
179,アホで草
179,それ特定狙いだよ
180,東京は大阪の次にチャリパク多いんだぞ
180,ああ駐輪場なら鍵かけないはある
180,笹
180,50％ぐらいは笹木にも責任がある
180,駐輪ﾗﾌﾞ？
180,草
180,笹
181,
181,笹
181,ホントに善意かな？
181,チューリング！？！？
181,草
181,笹
181,笹
182,駐輪場のカギがあるから大丈夫とかおもったの？
182,笹
182,笹
182,笹
183,笑
183,草
183,草
183,笹
183,笹
183,笹
183,笹
183,ラブアンドピース
183,いや笹
183,笹
183,草
184,
184,草
184,草
184,笹
184,笹
184,笹
184,こわ
184,チューリング笹
184,こっわ
185,駐輪場のロックが先払いなんか
185,そういう駐輪場なんか
185,ごめん・・・
186,どんまいやよ
186,草
188,まずい
188,草
189,駐輪ぐラブね
189,駐輪場の鍵に頼ってたのね
190,草
191,駐輪ラブ
191,普通に悪意だと思うんだが
193,つまりどういう事？
193,チューリングラブ
194,咲！？
195,こんばんは
195,うんうん
196,特定される
196,番号ある所なの？
196,相当キレてるな笑
197,チャリ乗れるん？
198,チューリングラブみつめあってたってとけないけど～🎵
199,チューリンジョジャブか
199,駐輪ＬＯＶＥ？
199,てか枠バグしてんの笹
200,🔑
201,いきなり笹
201,こっわ
201,笹
201,巻き舌草
201,金払ったのはしんどい
202,ちゅーりんじょーらぶ！？
202,駐輪場バグ？
202,
202,これは高評価
203,不憫すぎる
204,ﾁｬﾘ代
205,
205,それはひでえなあw
206,いやごめんやん
206,シンプルに暴言で草
206,駅でカギかけないとかどこの田舎だよ
207,あぁ、ロックの外で鍵かけられたのか・・・
207,桃鉄で勝ったツケが来たね
207,どういうことだってばよ
207,駐輪場バグ
207,笹
207,笹木が悪い
208,笹
208,笹すぎて竹
208,笹木みたいな人みたかも
208,駐輪場ラブじゃんもう
209,そもそも他人の自転車に鍵かけるってなんなんよw
209,他人事だからめちゃくちゃ面白いわ
209,駐輪グ所草
209,金払ってロックしてるのにさらに自転車のロックかけられたと
209,ｽｯｽ
210,特典されるぞ笹木
210,タクシーで帰ったん？
211,笹
211,笹
211,不憫を大事に
211,駐輪グラブ
212,笹
212,笹
213,駅でカギかけないとかどこの田舎だよw
214,ササギレ？
214,
214,不満は当然
214,駐輪Loveは草
214,きたな
214,チューリンジョラブみつめあったらカギかかってる
214,あの自転車お前のだったんだ
214,不憫
215,ポケモン？
215,効果音わらう
215,駐輪場の張り紙とかに鍵しろって書いてあるだろ
215,鳴き声？
215,なんなんw
216,確かにそれなら俺も鍵せんかもしれん
216,駐輪ラブ！？
217,笹
217,
217,え？w
218,うま
218,あー...草
218,どうした？プリン食べるか？
218,てかどうやって帰ったんや
218,顔が怒ってないんだよな
218,チャリ🔓掛けんでも有料だからロック掛かってるってわけね
219,笹
219,質が悪いなぁ
219,それ盗まれるくね
219,笹木の不幸は楽しいなあ
219,イライラで草
220,引っかかってるのは…
220,え"え"え"。
220,チャリ代500円笹
221,それは悪意だと思う
221,ニャースのこえと同じ
221,ゴブリン憑いてますよ
222,おっかしなー？
222,what the hell
222,想像しただけで笑える
222,笹木ちゃりのれるんか
223,俺は笹木のチャリの鍵欲しいわ
223,あ〜、駐輪場入れてるならカギかけへんの理解できるわ
224,笹
224,自転車の真似うまいですね 本人ですか？
224,タイヤが引っかかる音笹
224,なんで自転車の鍵かけないの！
224,引っかかりの音笹
225,チャリのモノマネの会？
225,悪意というか軽犯罪らしいぞ
225,要するに自転車のカギかけてなくて帰ってきたら誰かに勝手に鍵かけられて解除できないって話？？？？
225,それもすごいなｗ
226,鍵ついてないんか？？？？
226,特定じゃないの
227,鍵かけたことがない！？
228,普通に特定されるから抑えた方がいいよ
228,笹
228,それ身バレせんか？
228,なんか稲川淳二っぽかったな
229,お前の自転車鳴くんか？
229,駅でカギかけないとかどこの田舎だよ
229,笹
229,どうせ掛けないならぶっ壊しといてよくね？
230,笹
230,意味がわからん
230,笹
230,
231,駐輪ラブww
231,優しい人もいるもんだね
231,ちゃんと鍵かけろ
231,笹
231,草
231,草
232,w
232,草
232,草
232,笹
232,鍵かけられてんか
232,チャリの真似助かる
232,多分管理人だねそれは
233,笹
233,
233,笹
233,笹
234,草
234,ええやん
234,あーロックする駐輪場なら好意じゃなくて完全に嫌がらせやな
234,鍵盗まれたんか 草
234,？？？？
234,笹
235,笹
235,おかしいな！？
235,
236,すぐに気付かないの草
236,いとおかし
237,そゆことかｗ
237,鍵、かけておきましたよ
237,なんでだよ！
238,あの一輪車笹木のだったのか
238,それは起こっていい
239,いま理解したwzwww
239,笹
239,悪戯かな
239,ガチだ
239,笹木が悪い
240,
241,カギつけっぱなしやったんか??
241,笹木が悪い！！
241,笹
241,草
242,かわいそう
242,どういうことなんだ（困惑）
242,不憫ですね
242,笹
242,優しい
242,それは善意ではない
242,笹
242,やさしい
242,いや、自転車に鍵はかけたほうが絶対にいいよ。いたずらされるよ。
242,鍵かけるってやべーやつやな
243,鍵は毎回かけろ
243,親切な人だね
243,笹
243,カギかけろ
243,笹
243,防犯できててえらい！
243,鍵だけ盗まれたの草
244,どんまい…
244,いやでも鍵なくても鍵かけられるのなら自分も鍵なくても鍵開けれるやろ！
245,駐輪ぐラブ
245,🔑
245,笹
246,鍵が～ない～♪
246,鍵がついてんだから鍵かけられるだろ
246,笹
246,妖怪のせいなのです
246,やったね
246,鍵かかってるのが普通なのよ
247,なんでや！
247,おかしいよなぁ？！
247,鍵は持ち歩こう
247,ハサミできればいいんじゃない？
247,盗られるじゃなくてかけられるとか草
248,自転車の話ー？
248,鍵もともとついてなかったってことか
248,草
248,駅でカギかけないとかどこの田舎だよ
248,あー、車輪にかけられたのか
248,安全のためやろ！
248,草
249,悪質すぎるなぁ・・・
249,管理にんやな
250,サドルのすぐ下にあるやつ？？
252,すまん鍵かけといた
253,自転車には鍵かけるもんだろｗｗ
253,まあでも俺も鍵かけないから分かるよ気持ち
253,
253,管理人に確認した？
253,誰のカギ？
254,完全にイタズラで笹
254,なんで鍵もってないの？
254,犯人「鍵かけ忘れか？かけといてあげよw」
254,駐輪愚ラブ
255,駐輪グラブ草
255,鍵ないとロックできなくないか？
256,何の話をきかされてるんだ…
256,チャリだからな…ｗ
256,もう鍵壊そう
256,それ特定されんか
256,金払って鍵かけてんのに、鍵かけるかってことかw
256,
256,怪奇現象
257,不憫笹
258,どんまいよ…
258,誰かが鍵かけたんか?!
259,壊せば良いじゃん
259,駐輪場の管理人さんじゃないん？
259,良かれと思ってー
259,かけ忘れてたからかけておいたで
261,どんな鍵ついてた？？
261,親切やーん
261,閉まってるのは錠で盗まれたのが鍵
261,桃鉄の分しっかり不幸になってて笹
261,パクられない為に善意で閉めてくれたんじゃね？
262,結局自転車どうしたん？
262,わざわざ鍵かける奴がいるの草
263,歩いて帰ったん？
263,鍵かけ忘れてるって思った人がやったんやろ
263,壊しちゃえ
264,酔ってる？
264,同じ型の自転車ユーザー疑おう
264,意味わからんけど鍵はかけとけw
264,これは久々に台パン出るか？
264,鍵ついてるのは防犯だろ
264,笹
264,なんで鍵ないのに開いてんだよ
265,普通はついてる
265,ビーチク乗っとる感じ？
265,これ23時までに終わる？
266,駅前に引っ越しなさいよ
266,ごめん……
266,犯人誰やねん
267,そろそろ許したれよ椎名
267,せやな
267,駅から遠い、特定した
268,管理員とかの仕業かな？
268,別の人の自転車だったんじゃない？
268,昨日運が良かったツケがもう回ってきたんやな
268,鍵ついてて使ってなかったのか、新たについてたのかわからん
268,有料駐輪場使ってるなら🔑しないわな。やっと共感できた
268,笹
268,鍵マニアの仕業ですね
269,徒歩じゃ遠いってことやな
269,管理人が閉めてくれたんやで
269,盗まれたら困ると思って
269,もう一回説明してくれ
270,外しては草
270,普通に怖い
270,特定しまひた
271,まだ自転車乗ってんのｗ
271,前輪だけで進め
271,草草草
271,特定用のトラップの可能性も…
272,自分で鍵かけるだろ普通
272,自転車担いで帰ったのか
272,笹
272,いや、そんなキレる事なんかw
273,盗まれなくてよかったやん
273,笹
273,イタズラか〜…
273,イタズラだなぁ
273,草
273,やあ
274,
274,
274,笹
275,わかるよ
275,自転車乗れてえらい
276,何の話ー？
276,駐輪場の管理人さんに連絡した？
276,わからんやろなぁ
277,せやろな
278,笹
278,わかるぅー！？
278,泥棒
278,オートロック
278,笹木
278,そやねー
278,誰かが鍵投げたパターンか
278,それホントに笹木の自転車か？
278,どまです
279,ロックかけるイタズラはあるけど鍵かけるイタズラは謎やな
279,なるほど、意味わかったw
279,カギ掛けるようにしようよ
279,チェーン？
279,鍵かけてなくて盗まれてもブチ切れてそう
279,タクシーで帰ったんか
280,善意かもしれない
280,たくすぃー
280,あのガタガタなっとったの笹木だったんや
281,わかるぅ!?
281,今来たばかりだから「自転車にカギかかってるのおかしくないか？」って聞くのおかしいと思っちゃうわ
281,かわいい
281,パソコンの裏にあるかもよ
281,豪華やなぁ
282,それホントに笹木の自転車？
282,駐輪ぐラブ？！？！？！
282,しょーもなw
282,昨日桃鉄勝ったかと思ったらすぐこれだよ
282,贅沢やん
282,笹
282,ほんの僅かだけどたしにしてもろて
283,たくすぃー
283,あるけよ
283,タクスィー
284,良心でつけたんやよー
284,大富豪やん
284,たくすいー
284,よーーーーーーし
284,リッチやよ
284,そういうことか
284,リッチかよ
285,とりあえず帰れてよかった
285,発音良きな
285,リッチやん
285,おっとなー
286,自転車置いてきたのかw
286,笹
286,閉めてくれたんでしょ感謝しようよ
286,タクシーとかどこの金持ちだよ
286,わかるよ、辛かったね。悲しかったね・・・
287,タクスィー
287,貴族化よ
288,ブルジョワじゃん
289,タクスィー
289,交番に言えば外してもらえるで
289,シータク
290,そらキレたくなるな
290,これがポッキーの罪か…
290,誰かからの鍵をしろってメッセージ
290,明日自転車屋行くしかないわね
290,タクシー乗れて偉い
291,お金持ちめ
291,余計な出費やな
292,夜間料金だから高いしな
292,優しい世界
292,タイヤにローラースケートつけろ
292,そこは歩いて帰れや
292,鍵かけてな
293,笹木～；；
293,買ってきたチェーンキーとか追加で付けたられてたなら悪質やなぁ
293,まぁまぁ落ち着いて
293,リッチやなーｗ
294,笹
294,ブルジョワやな
294,タクシー利用のお金持ちササキ
294,自転車おいてきたんか
294,チャリ捨てたん？
295,おもろいやよ
295,タクスィー
295,鍵だけパクられたん？今北産業
296,これで特定されるな
296,うんうん
297,で、家に鍵あるの？
297,笹木特定された…？
297,富豪やよ～
297,管理会社連絡しな
297,笹
297,笹リッチ
297,大富豪や
297,笹
298,
298,何でキレ芸してるん？
298,笹
298,管理人にいったか？
298,草
298,無事でなにより
298,笹
298,完全にいたずら
298,草
298,草
299,笹
299,
299,管理人に相談したか？
299,草
299,笹
299,小顔ローラーw
299,不憫で草
300,タクシー会社の巧妙な手口
301,笹木怒ってる？
301,草
301,小顔ローラー笹
302,草
302,割とこれマジで特定のための犯行だったりして
302,急になんだｗ
303,自転車が反抗期ってことでいいじゃん。
303,小顔ローラー意味ないらしいで
303,それ以上小顔に
305,意味ないやよー
307,たかいねぇｗ
309,狙われたな
309,普通のらんもんね
309,小顔ローラー「なんだこいつ。」
310,小顔ローラー笹
310,情緒や
310,ただの嫌がらせやろ
311,笹
311,結構距離あったんやな
311,これを学びにしてもろて
311,まぁ馬鹿にならないよね・・・
312,タクシーも高いよね
312,愚痴る主婦か？
312,怒ってむくれた顔小さくしてもろて
312,それ好意ではないｗ
312,
313,突然の小顔ローラー…
314,タクシーいくらだった？
314,チャリ引っ張ってこいよ
315,笹
315,走って帰ってこい
316,自転車どうするの？
316,小顔ローラー笹
316,タクシーはリッチだよ
316,良心でつけたんやよー
316,ところでそもそも鍵持ってるの？ どうやってチャリ持ちかえるん？
317,小顔ローラーw
317,草
317,小顔ローラーって苛立ちをぶつけるように転がすのがコツってマ？
317,甘いもの食べて糖分とろ
318,犯人タクスィーの運転手説
318,危ないからそろそろ抑えよ
318,本日も平常運転でニッコリです
318,草
318,笹
319,笹木りっちゃー
319,すべては「鍵かけろ」で済む話
319,カブ乗ってけばいいやろ
319,笹
319,庶民的だなw
319,タクシーは高いねぇ…
319,小顔ローラーすな
319,稀勢の里は顔デカくていいやよ
319,小顔ローラーで目尻変わってる
320,expensive
320,小顔ローラー、嘘です
320,どまです
320,笹木チャリ乗ってるとこ想像したら笑えた
321,そりゃ高いわ
321,防犯カメラ見ようぜ！！
322,小顔ローラーに鍵つけろ
322,人の好意っていうか嫌がらせ？
322,チャリタクシーにのっけてもろたらよかったやん
323,鍵かけてないのに文句言うのおかしくないか？w
323,今の分かるって言い方可愛かった
324,いや歩いて帰ってこいよ
324,笹
325,小顔ローラーどこのやつ
325,管理人が閉めてくれたんやで
325,まさかこのいたずらで笹木を特定しようと……！？
325,防犯カメラついてるやろ
325,自転車奪われた？
325,駐輪場のやよ
326,小顔ローラーも鍵かけてないの？
326,悪い人間が悪いんや
326,これは杞憂民のモノマネだけど後日取りに来た笹木を待ち構えてて特定するんだろうな
327,
327,草
327,臭
327,笹
327,歩いて変えればいいでしょ
327,草
327,稼いどるやろ
328,特定か窃盗狙いだよ
328,あー踏んだり蹴ったりｗ
328,笹
328,笹
328,笹
328,しぃしぃにしてやれよ
328,深夜割り増しだからな
328,笹
328,煽りスタンプ草
329,駐輪場に電話番号あるで
329,普段からチャリに鍵かけて
329,鍵抜いて取られたんか…
329,ガチ不憫
329,笹
329,タクシー運無くね？笹
329,
330,笹木にとっちゃ安いもんやろ
330,タクシー会社の陰謀
331,うーむ
331,それ俺
331,いつもの
332,今日は不憫デーやねえ
332,笹
332,鍵、今後かけとけ
332,笹木泣いてええで
333,そもそも管理人だとしても余計なお世話じゃね？
333,草
333,笹
333,マジ不憫やな
333,しっかりしてるのかしてないのかよく分からんｗ
333,ついてねぇな
333,仕方ないから桃鉄で金稼ごう
334,ンンンンン
334,笹
334,むーーーーー
334,タイトルの好意の要素どこ？
334,どんなだけうざいんだよｗ
334,駐輪場の運営のところが管理会社やな
334,これはタクスィー運転手の巧妙な罠！！？
334,タクシー代
335,
335,むー
335,笹
335,カワイイ
335,流石不憫担当
336,それは乙
337,いつもの不憫やよ～
337,なんか酔ってね？
337,むむむ
339,
339,不憫やよ
339,落ち着いてもろて…管理人のせいだったか…よしよし。笹木。
339,笹
339,ムー？
339,笹
340,あー家の前のクワガタと同じ可能性有るのか
340,運ちゃんの引き悪いね
340,小顔ローラーになりたい
340,むぅ？
340,ウザイ？
340,笹
341,Hello sasaki. Can u try speaking some English lol?
341,むー
341,なんで毎回タクシーガチャ外れ引くの・・・
341,笹
342,自分でタクシー使うならまだしもイタズラされたせいで金払うのだるいな
342,
342,不憫すぎる
342,笹
343,何言ったん？
343,ﾑｩｩｩｩｩｩｩ
343,監視カメラ付いてないのかな？
343,笹
343,これは小癪ローラーですわ
343,笹
343,バスがないんか？
344,
344,昨日の分が戻ってきたな
344,小顔ローラーに落ち着かせる効果あるとは知らんかったw
345,運転手ハズレひきすぎじゃね？
345,笹
345,笹
346,笹木いっつも可愛そうだね
346,昨日運が良かったからな
347,それは笹木が悪い
347,でも鍵掛けてないのが悪いやん
347,運ちゃん・・・
348,どうどう
348,
348,月刊ムー
348,百均で板ヤスリ買って壊せば
349,鍵付けたまま駅止めて取られたのか
349,わかる
349,笹木不憫やよ～
349,それな
350,口悪すぎて草
350,うんち！w
350,ムー
350,お前が悪い
351,やはり不憫
351,んじゃ歩けや
351,笹木だからやぞ
352,不憫
353,それな
353,笹
353,絶叫すればいいやよ
353,俺も小さい頃公園で遊んでたら、自転車に鍵かかってたわ( '-' )
353,笹
353,それはまじで分かる
354,笹
354,笹
354,笹
354,わかるわ
355,運ちゃんだいたいイラついてる
355,あーわかる
355,タクシーあるある
355,いるよ
355,そこはめちゃくちゃわかる
356,タクシーはゴミやで
356,笹木だからでは？
357,笹
357,おまいう
357,いるよ
357,1位の反動だな
357,小顔ローラー鍵かけた？
357,いるよw
357,家にクワガタとかカエルを放って帰宅時間とか特定するのの亜種かもな
357,絶対昨日の跳ね返りじゃん
358,不運が重なるな
358,笹木がチャリ乗るとこ草
358,なんでなん…？
358,そりゃパンダ乗ってきたらむかつくやろ
358,せやで
359,半々くらい
359,はよ関西に帰ってこい
359,苛立ちが移るんやで
359,かわいそう
360,不憫草ァ
360,都会は冷たいよ
360,可能性はある
361,
361,タクシーは当たりハズレあるよね……
361,運ちゃん話し相手に飢えてる説
362,そうかも
362,大変なんだよ察しろ
363,不憫
363,タクシーの運ちゃんがネタ提供とは優しい
364,ガチャ運わる
364,酔ってる？
364,小顔になりたい？
364,運ちゃんの悪口はやめて！
365,たぶんそう
365,可能性はある
366,同じ人やろw
367,その人もイラつくことがあったんだよ
367,桃鉄の幸運の反動やよ
367,笹
367,不憫やなぇ
367,それはガチャ失敗やな
367,特定？
367,不景気だし
368,イラついた客が来たらイラつくんちゃう？
368,それはわかる
368,笹
368,なんかこんな芸風の芸人いたな…
370,笹
370,運転手ガチャはハズレの方が多いから妥当
370,それはタクシーの会社にクレーム入れてもろてw
370,笹
370,
370,
370,鍵かけたのもしかしてうんちゃん？
371,笹
371,おはやよー 大丈夫かー？
371,笹
371,草
371,草
371,笹
371,笹
371,笹
371,笹
372,笹
372,そんな変な人当たったことない
372,笹
372,それはうぜぇな笑笑
373,歩いて帰れー！
374,これは炎上
375,草
375,草
376,草
377,草
377,ガチャ運も何もかも終わってんねぇ最高だよ
377,不憫
377,マイナスドライバーで鍵を開けるしかなさそう
377,桃鉄の代償だな
378,ええ～1万円！？
379,強盗かな？
379,まぁ落ち着けって
379,鍵かけて無いの悪いって言ってる人違うぞ、鍵をかけられたってことやから
379,めっちゃ
380,金もちぃ！！
380,いつまでも不憫それが笹木咲
383,笹
383,イライラでワロタ
383,笹
383,キレてね？
383,笹
383,おこらないで
383,今来たけど何事？
384,笹
384,笹
385,マジで不憫
386,お釣りは嫌がるよな
386,タクシーガチャは渋い
387,タクシーはあんまりお釣り無いからな
388,そんな怒んなって……
388,せやな
388,それはそう
388,
389,余裕無さすぎワロタ
389,1万円はないわ
390,笹
390,そうだね
390,なかなかすげぇの引いたな
390,そんなことで怒る？
390,口わっるw
391,タクシー燃やそ
391,笹
391,1万円はないわ～
392,せやな
392,ガチャ弱え
392,すこ
392,小銭ないな～～^^;
393,落ち着くやよ
393,不憫コンボ決まってるな
393,笹
394,わかる
394,運ちゃんも鍵かけられてたんやない
395,笹
395,まーそれはそうや
395,笹木ってかわいいよな 本人には絶対いわないけど
396,いや、それは面倒か
396,落ち着いてください！
396,駐輪場のルールに鍵かけろってとこもあるからなんとも言えんな
396,桃鉄の反動やよ
396,yoyo
397,それはそう
397,いや、嫌がるぞ 両替面倒だから
398,わかる
398,起笹
399,運ちゃんガチャしくじってて草
399,はずれよく引くね
399,もちつけ
399,泣きっ面に蜂
399,わかるw
399,来たらキレてて草
399,桃鉄１位の反動が来たな……
399,酔ってるこれ？
399,諭吉払いはシンプルに迷惑
399,う〜ん、どっちもどっち
400,それはすき
400,さすが不憫担当
400,どんまい
400,やや嫌そう
401,笹
402,キレてます？
402,こんにちは
402,タクシーのうんちゃん、ハズレはマジでハズレ
402,昨日のが返ってきたな
402,笹
403,はい炎上
403,お釣りはいらねぇぜ！って
403,笹虐
404,笹
404,タクシードライバーリセマラしないと
405,どっちもキレてんだよなあw
405,桃鉄でなんかおかしいって思ったんかよ
405,で、今日何するの？
406,鍵ってなに？
406,両替も金かかるんだよな
406,そりゃガチャ失敗
406,笹
407,お釣りだるいからな
408,まーまー小顔ローラーしてもろて
408,カードか電子マネーにしよ
408,炎上不可避
408,カルシウム足りてないやよ
408,イラついた客きたからムカついちゃったんやろ
408,機嫌治して
409,タクシーだと釣り無い場合もあるからな
410,
410,多分明日はいいことあるよ。きっと。恐らく。
410,笹
410,桃鉄勝っちゃったからな〜
410,笹
411,吐いてけ吐いてけ
411,草
411,笹
411,タクシーを使わせるために鍵をかけたのが運ちゃんの可能性がある
411,笹
412,笹
412,笹
412,まれにみるブチ切れぐあいだ
413,こんばんはやよー
413,もっと豪邸や
414,ムカついたらボコろう
414,お釣り分いっぱい持ってないといけないから嫌がるのはわかる
415,そんなタクシー出会ったことないでww
415,嫌味っぽい人はいるよね
415,笹
415,金持ちやよ
416,チャリに鍵かけないより、笹木が10000円持ってる方が危ない
417,笑笑
417,鍵おつ
418,笹
418,キャッシュレスが良し
418,アパートですけど
419,それにえへへ～って返すからやぞ
419,笹
419,笹
419,笹
419,笹
420,ウザイね
420,笹
420,笹木もキレ気味で笹
420,笹
420,不憫なのほんまおもろ
420,笹
420,めんどくせぇ・・・・
420,歩けばダイエットにもなって一石二鳥！！！
420,炎上して謝罪しそう
420,笹
420,笹
420,笹
420,それはドライバーうざいわww
421,笹
421,
421,草
421,なんか煽られてて笹
421,笹
421,笹
421,笹
421,笹
422,笹木、タクシーに一万円出す！？ってタイトルでアフィにまとめられるぞ
423,次から歩いて帰れ〜！
425,不憫
426,楽しそうで何よりです
426,草
427,面白すぎる
428,ちっちゃい方なんですけど笑
428,仕事で今来た！メンバーになって１年記念と誕生日祝えなかった代おくれてごめんやよ～
429,不憫
430,怒るほどでもないやろw
431,なんでそこでキレるんだよｗ
433,ブチギレで笹
433,草
434,草
434,そこから歩けよ
434,笹木で笹
435,運転手さんに当たるな！
435,草
438,草
438,不憫すぎるね
438,悪意すげぇ
438,それは笹
438,これは言わされたなぁw
438,キマってんなあ
439,それはきれる
439,仕方ないやよ
439,そうですよって嘘つくんやで
439,でかい方が可能性たかいやろ
439,被害妄想がすごい
440,笹の笹
440,それは深読みではw
441,止める場所じゃね
441,楽しそうで何よりです
441,どうした？笑
442,
442,ドライバーはリスナーやな
443,まぁあのいい女に見えたってこと
444,ブチ切れてて
444,キレ味いいね
444,草
444,胸も…
445,それは外れだわ
445,
445,大変そ〜
445,ワロタ
445,草
445,
446,もう回収できててｗ
446,今日はあれだ運が悪い
446,こんなきれてる笹木久々に見た
446,牛乳とろ
446,笹
446,笹
446,🔥ドライバー🔥
447,笹
448,草
448,パンダやもん大きいと思うやよ
449,笹
449,笹
449,確認されるだけマシだろ
449,そこぶちギレポイント？
449,次からあ？って返そう
449,かわいい
449,笹
450,ちょろ
450,草
450,そこでキレないから
450,温度差ｗｗ
450,キレまくり笹
450,笹
450,笹
450,可愛いなぁ
451,笹
451,キレてても可愛い
451,笹木の外見が気に入らなかったんだろうどんまい
452,万札だすから金持ちだと思われたのでは
453,情緒
453,引きが悪いねぇ
453,草
454,笹木の怒りが写ったんやろ
455,情緒が……
455,
456,は？
457,笹木が壊れた！
457,赤スパで笑顔
457,でかいマンション住んでもろて
459,情緒不安定か
460,情緒不安定
460,お金で癒していこう
460,今、自転車どこにあるん？？
461,媚び媚びで笹
462,ネタになって
462,靴舐めるのがはやい
462,待ってんねぇ
465,笹木マンションだったんだ
466,すっかりダメになってる...
467,ちっちゃいもんなぁ
468,そりゃ高校生が1万円出してきたらびびるやろ
468,情緒が
468,可愛いなぁ
469,ちっさいほう？胸のお話？
469,そこはみえはればいいのに
469,運ちゃん、ここのリスナー説w
469,情緒不安定ふびん
470,喜怒哀楽が激しいんよｗ
470,今日は元気だな～
470,ｳﾞｫｰｺｴｰ
470,情緒バイバイ…
470,一瞬でタクシー代稼いでて草 やべー職業だな
470,上様
471,笹木のプライドは既にズタズタである()
471,草
472,あはは
473,
473,笹
474,情緒草
474,ちょっとトーンダウンしてて笹
474,やはり金か
474,情緒くん仕事して
475,キレててもスパチャのお礼は欠かさないライバーの鑑
475,情緒よｗ
475,半分以上運ちゃんの話題やないかチャリどうした
476,この小物感
476,これは嫌な事が積み重なった切れ方やな
476,キレたり媚びたり忙しくて笹
476,高低差で風邪ひくわw
477,情緒怖
477,スパチャでタクシー代はチャラやな
477,赤スパで機嫌直ってて草
478,胸が小さいから家ぐらいは大きい方だと思ったんじゃね？
479,よかった
480,情緒不安定すぎ
480,もうやつはダメだ
480,気に抜きようかな
481,運ちゃんに特定されるねえ！
481,もうわかったわw
482,10000円の女
482,領収書貰うんだ
482,今日の被害額の何倍のスパ茶もらってんだこの放送
483,笹
483,草
483,笹
483,えー……
484,やさきィ！
484,笹
484,笹木？
484,笹
484,ささき？
484,みんながタクシー代をスパチャしている…しゅごい…
485,笹木がキレ散らかしてるってマ？
485,笹
485,バブル世代やから許してあげてやよ
485,笹
485,やさきさく
485,やさきさく！？
485,笹
485,笹
486,矢先咲
486,やさきー！
486,矢先ィー！
486,
486,なにそれ
486,笹
486,草
486,笹
486,笹
486,それはうざい
486,草
486,
486,草
486,草
486,やさきさく
486,笹
486,笹
487,草
487,笹木…
487,うぜえｗｗ
487,笹
487,笹
487,わろた
488,草
488,草
488,それは笹
489,矢先いい
489,草
489,草
489,草
490,草
490,そりゃパンダフード着てたらｗ
491,草
492,うわぁ
492,矢先咲
494,耳ぶっ飛んだ
495,草
495,どした
495,草
496,まぁ落ち着けって
496,うわぁいるよなぁあ
496,それはうざい
496,シン・ゴジラ？
497,不憫やよ
498,殴ってはないよね？
499,これを聞きに来た
500,矢先咲さん
500,近所から通報されそう・・・
500,草
500,夜道に気をつけろよ運ちゃん
501,グミ代
502,草
503,草
504,ブチギレやんけ
507,それは相手の仕事やね
507,それは相手が悪いw
507,草
508,領収証出さないタクシーなんてあるんや
508,神回
508,清算前に領収書くださいって言うもんだよ
508,矢先咲やよ
508,酒でも飲んでんの？ｗ
509,怖w
509,昔の笹木が帰ってきたみたいでとても嬉しい
509,草
510,あれ？鼓膜ないなった
510,いつもキレてんな
512,客商売でそれ言うのは駄目だわ
512,草
513,それは許せない
513,コレはハズレだったわ
513,デスボイスで発散しなさい・・・
514,草
514,神回
514,草
514,今年一笑ってるかもしれん
514,可愛い‪w
515,もっと台バンしていいぞ
515,それは相手が正しい
515,おるおるそんなやつ
516,そうやね
516,ついてなさすぎる
517,大好きだぞ笹木
517,それは共感できる
517,びっくりしたわｗ
517,来た瞬間叫んでてびっくり
517,めっちゃ好き
517,・・・酔ってるのかコレ？ｗ
517,さく
517,半沢直樹ばりの怒鳴りで
517,sasa
518,落ち着け、喉どっかいってんぞ
518,くるくるくるりん以来の発狂絶叫
518,笹
518,もちつけよ
518,this panda...
519,超びっくりした
519,ダイパンダ助かる
520,ブチ切れてて笹
520,草
520,これはブチギレ
520,何にキレてるの
521,不憫だぁぁ…
521,笹木は今日も元気だね
522,草
523,笹
523,スパチャで自転車買えるやよー
524,それはそう
524,運転手が悪い
524,それは爺ちゃんが悪いな
525,笹を通り越して草
525,落ち着けよ
525,落ち着いて…落ち着いて…
525,久しぶりにブチ切れてるVチューバー見たわ笑
526,草
526,まあそやな
527,これを兄貴も見てんのか、、、
528,...HAHAw
528,来た瞬間魂のシャウトだった
528,愛してるやよ
529,いつ言えばよかったんだろうｗ
529,笹
529,
529,台パン助かる
529,久々にぶち切れ民歓喜配信きたな
530,これは運ちゃんが悪い
530,実際相手が正しい
530,今来たらブチ切れてて草
530,笹
530,これはキレていい
530,あれミュートになった？
532,クレーム入れとけ
532,騒音被害受けそう
532,来た瞬間叫んでてびっくりした
532,来たらキレててびびった
533,それは運転手ガチャ失敗したね
533,来たら急に叫んでて草
533,もっと心に余裕持とうぜ（笑）
533,いちいち口に出すヤツいるよなぁ
534,今北けど何が有った？
534,ジジイがよ…
534,スイッチひとつだけどね
534,絶望的に一言多いな
534,今北。何あったんや
534,いまきたらキレてた
534,女だからなめられたな
534,今日もかわいいね
535,耳ないなった
535,それは余計な一言すぎて笹
536,チャリw
536,あーそれは…
536,許せないw
537,ゴジラの案件とかきそう
537,キレ芸と化した人
537,
537,まあでもそういう人いるわ笑
537,草
537,笹
537,タクシー当たり外れあるやね
538,元気でなにより
539,嫌味言いたかったんやろ
539,スペアキーは？
539,自転車捨てる
540,悪いのは笹木
540,自転車乗れるんだ
540,かわいそ
540,1万人で見てるの笹
540,鍵を持ち歩け
540,乗る時領収書お願いって言わないんだけど……
541,走っていけ
542,酒飲んでる？
542,普通は金払う前にいうんやぞ
542,またタクシーか…
542,きれぱんだ
542,タクシー会社に電話するべ
543,タクシーで行くかー
543,舐められてるなw
544,徒歩で行けない、トホホ…
544,最強にキレてるな
544,今日はゆっくり寝よう！
544,マジでおもろい
545,人をイラつかせる天才なんやな
545,そんな一回きりかもしれん客にそれはなぁ
545,笹
545,不憫すぎて笹
545,牛乳飲んでもろて
546,笹
546,煽り返していいよ
547,マジで遠いのか
547,笹
547,経費でタクシー代落ちないだろ
548,明日歩き確定乙。
548,寝たら忘れるやろ（適当）
548,家にタクシー呼べば？
549,バスとか・・・？
549,笹
549,
549,電動かw
549,高そう
549,笹
550,笹
550,笹
550,ええやつやんか
550,それは可哀想
550,後部座席から蹴り入れてない大丈夫？？
550,知らんがな
550,笹木が悪い
550,来たら大声で心臓止まったわ
550,ええ
551,走ろう
551,どうどうどうどう
551,電動なんか
551,電動はきつい
551,それは鍵かけろ
552,笹木えらいな
552,電動は痛いな
552,重いやつやん
552,いい自転車や
554,電チャリなのか
555,一輪車でいけーーーーーーーーーーー
555,高いのやつやね
555,新しいの買うやよ
556,知らんわ
556,電動は高いよ
556,チャリでいったらいいんじゃね？？
556,何かと思ったら大体笹木が原因で笹
557,あー電動はやられる
557,youtuberっぽいことしてますね
557,パーナソニック
557,パァナソニック！
558,パーナソニック………
558,不憫
559,高そう。知らんけど
560,電動かよ
560,そんないい自転車に鍵かけてないんか
560,パナ案件もらうしかないな
560,電動自転車は鍵かけようよ‥
560,良い自転車は狙われやすいよ
561,パナは笹
561,おばちゃんじゃん
561,タクシーで行こう
562,高いやつやん
562,これは不憫w
562,鍵の意味を考えろよ
563,なんで鍵持ってなかったんだよ
564,提供Panasonic
564,電動狙われやすいから気をつけて...
564,自転車これで買ってこーい！
565,それは不憫
565,いいやつだな
565,鍵壊すしかないね
565,Panasonicの電動自転車はいいぞ
565,今来てよく分からんがおもしろい
566,可愛いし可哀想
566,予備の鍵保管してないの？
566,それは痛いな
566,電動は重いな
567,そういう時は朝のランニングと思えば……
568,その社名かわるけどな
569,電動自転車鍵なしで乗ってんのかよ
569,電動はつら
569,YAMAHAじゃないんだ…
570,
572,電動はキツイ
572,この人なんでこんなに怒ってるの？
572,領収書はタクシーが悪い
572,バスとかないの？
573,電動自転車放置してたら今度はバッテリー盗まれるぞ
573,バスとかないの？
573,誰かに車だしてもろて
573,ランニング
574,鍵だけでしょ？w
574,まぁまぁえぇやつやしホンマに特定されそうｗ
575,酒入ってるか？ｗｗ
575,自転車買って取りに行こう！
575,鍵持ち歩け．．．
575,自転車買った時に鍵付いてるはず...
576,チェーンかけてもダメか？
576,レンタル自転車使おう
576,パナは笹
576,自転車の料金どんどん加算されない？
576,高価なものなら尚更鍵掛けなさいよ
577,こんばんは
577,鍵ないチャリなんてないだろ
577,鍵かけるやよ～
577,電動なら鍵かけなよ
577,予備の鍵ないのか
577,パラソニックなら20万ぐらいするんちゃう？
577,いやなタクシーに当たった事ない
578,bibi
578,ドルガバみたいに言うな
579,桃鉄で幸運だった分不憫になったのか
579,乙笹
579,泣かないで、、
579,鍵かけろ
579,スペアキーあるでしょ
579,ボンネットパンしたれ
580,いい自転車か…嫌がらせの可能性出てきたな
580,何があったの
580,スペアとかない？
580,パーナソニック
580,どんまい
581,鍵ないん？？
581,予備鍵探すしかないね
582,予備の鍵くらいあるやろ
582,グウェルオスガールが笹木さんのツイートに対して変な事をツイートしてますよ
582,まあタクシー呼んでもろて
584,電動鍵かけないのは猛者
584,いいやつ買ったんだね
584,自転車買ってそこまでいってみたら？笑
584,電動自転車鍵閉めずに止めてたの！？
584,まさかリアル不憫とは
584,笹
585,防犯登録とかは？
585,電動自転車なら尚更鍵もっときなさい
585,電動自転車は痛いっすね
585,合鍵は？
585,経費がどうとかじゃなくて確定申告だろ
585,警察！！！
585,交番行ってこい
585,自転車安くて草
585,モーターだけ盗まれたら笑う
586,なんぼやったんん？
586,管理人に伝えて警察行くしかない
586,自業自得だな
586,専門業者で直ればいいね
586,
587,赤スパおかわり凄い
587,それ持って帰れないしどうすんだろな…ｗ
587,不憫やなぁ・・・
587,施錠をサボっただけなのに
587,スパチャニキやさしい
587,電動自転車は10万くらいします
587,可哀想は可愛い
589,持って帰るためにパナの自転車新しく買おう
589,今からタクシーで行って来なさい
590,鍵かけないのは意味わからんぞ
590,不憫オブザイヤー
590,今日も可愛いですね。不憫ですね。
591,元凶は鍵かけなかった笹木が悪いわな
591,ワンちゃん警察に相談すれば切ってくれる
591,あ
591,台パンダ好きw友達との話のネタなるww助かる
591,電動はやばいね
592,どんまい
592,タクシー会社に文句言え
592,自転車屋さんに相談して鍵切ってもらおう
592,はよ鍵変えてもろて。
592,情緒不安定か？
592,酔っ払ってる？
592,笹
592,ボルトクリッパーで切ってもろて
593,ありがちょふ………？
594,電動自転車使うなら鍵をしめなさい…
594,鍵探せw
595,電動は持って帰るのキツイよ。
595,パンダ
595,スペアキーはあった〜？
595,ゴルバチョフ？
595,電動鍵無しはいつかパクられるで
596,優しい世界
596,ピッキングを？
597,確かにいちいちムカつくやね。でも全員がそんな運転手じゃないから完全に運転手ガチャ失敗の不憫やよ…
597,情緒怖すぎるｗｗ
597,やっと状況が全部わかった
597,チューリング？
597,頼むからカギかけろよ
598,チューリン！？
598,チューリング？
599,🚕
599,いや鍵の意味ww
599,こんばんわ 初見です。
599,可哀想ｗ
600,それは怪しい
600,ナイス二世
600,6000円くらいの鉄筋カッターで切れるよ
600,こじ開けられるなら鍵の意味無いだろｗ
601,ちゅーりんぐ？
601,電動は鍵かけろや（笑）
601,優しい世界
601,草
601,悲しいヤツや
601,ありがちょふで笹
601,笹
601,な、泣くなよ
601,可哀想
602,草
602,チューリングラブ？
602,ロシア人？
602,駐輪グラブ
602,
602,笹
602,なるなる
602,笹
603,どんまい
603,草
603,笹
603,きちゃない
603,ありがチョフ…？
603,あぁ…
604,草
604,うわぁ
605,電動10万ぐらいするやろ
605,かわいそう
605,スパチャだけで自転車買えそうｗ
606,不憫…
607,都内で鍵しないでよく盗まれんかったな
607,買った時に予備の鍵ついてこなかったん？
607,最悪じゃんｗ
608,いや
608,今来たけど何があったん？ｗ
608,タクシー代の１０分の1ですが。
608,草
609,買った会社に鍵お願いしよう
609,十万越えてるでしょ
611,不憫や
612,不憫でかわいい
612,そりゃそうだw
612,桃鉄の反動は笹
613,素人がやるもんじゃないぞｗｗ
614,草
614,電動重いしなー
615,昨日桃鉄強かったからな
615,自転車代
615,鍵は自転車屋に持ってけ
615,チャリによるけどハリガネあればいけるよ
616,なるなるｗ
616,あほで笹
616,ハリウッド版ゴジラ出演されてました？
616,笹
617,交番行けば鍵は断ち切れるよ
617,甲斐田に頼も
617,酔っ払ってるやよ
618,通報されんぞ
618,泣かないで
618,予備の鍵無いの?
618,それワンチャン通報されるぞw
618,甲斐田に頼もう
618,油ギッシュパンダ
619,
619,それは当たり前やろ
619,鍵を閉めなかったからですからね
619,運んできましょうか？
619,行くから住所教えて！
619,それはつらい
619,笹
619,軽トラで運んでやるよ
619,せやなｗ
620,車出そうか？
622,笹
623,笹
623,理解した
623,甲斐田に頼もう
624,前科あり
624,嫌がらせした奴が100悪いけど鍵はかけよう
624,笹
625,あれ笹木だったのか
625,可哀そうだ
625,草
626,重いよねー
626,たしかにw
627,笹
627,タクシーに積んでもらえんかったん？
628,
628,電動自転車…それは可哀想
628,職質受けるぞ
628,想像したらかわいそうになってきた
628,話題と関係ないけど都道府県大戦見ました 面白かったのでまたしてほしいです！
629,それは…かわいそうだ…ｗ
629,鍵閉めてね
629,通報されてそう
629,それは泥棒に見えるわ
629,狙われたんやろな
630,泣かないで
630,やりそうな顔してる
630,バッテリー抜けば軽いけど
630,草
630,電動は持っていくのさすがに無理だなあ
630,電動重いよね
631,昨日桃鉄で勝っちゃったからか
631,それはある
631,どこに置いて来たん？？
631,弄ると鍵屋で余計に金かかるぞ
631,酒でも飲もうぜ
631,いいやつだったから狙われたんやな
632,周りからうわさされそう
632,わかるわ・・・
633,電動自転車は普段から鍵したほうがいいｗｗ
633,笹
633,怪しすぎて笹
634,通報しました
634,笹
634,そう考えるよね
634,誤解されそうｗ
634,通報した
635,会社にクレーム入れるかネットレビュー書こう
635,ロック掛かってる電動を押して帰るのはさすがにだるい
635,警察に事情話せばなんとかなることもある
636,やるよ？
636,もともと不審者
637,いやカギかけろや、
637,不審者やよ〜
637,爆速桃鉄伏線回収草
637,桃鉄の反動は笹
638,防犯登録してるなら交番で何とかしてくれるから頑張ってな
638,かわいそ可愛い
638,笹木って書いといてもろて
638,笹
638,自転車泥棒しないでください
638,怪しいなｗ
638,笹木の鍵じゃない鍵をかけられてたってこと？
639,予備の鍵は？
639,よおドロボー
639,笹
639,泥棒
640,そうだよ
641,保険入ってないの入ってれば鍵代わりのつくぞ
641,そういう時のためにスペアキーを持ち歩こうな
641,ほんとブチギレパンダ好きｗｗ
642,むしろ自転車泥棒はそんな不審な行動しないやろw
642,泥棒はだめだよ
642,間違ったことしてないよ
643,笹
643,警察呼べばよかったのに
643,不審パンダ
644,怪しさ満点
644,わしもしたことある
644,うちだよぉｗｗ
645,側から見たら泥棒
645,特定したわ
645,笹
645,かわいそうでいいね
645,さすがに同情
646,
646,誰かに車出してもらえ
646,確かにそれは怪しいかも
646,今気づいたわこん笹
647,笹木・・・
647,通報されなかっただけマシ
648,
648,どろぼぁぁあ！
648,草
649,笹木・・・；；；
649,あれ笹木だったかぁ
649,防犯登録はー？
650,割と壊せなくはない
650,うんさい
650,怪しい
651,やってまえ
651,カメラに写ってるぞ
651,やめとけやめとけw
651,いいと思うよ
651,無理やろw
651,自転車屋に電話して取りに来てもらえよ…頭弱いんか？？
652,元気出して
652,御免通報しちゃった
652,大凶やん
652,そしたら盗まれるぞ
652,甲斐田に自転車はこんでもらお
652,通報した
653,スペアキーとか注文できんの？
653,ヤバい人やん
653,笹木は世界に嫌われている チャリのカギかけられて タクシーのあんちゃんに なめられてお金を払う 佐々木は世間に嫌われている
653,やめとけ
654,通報されてたらおもろかったのに
654,意外と鍵壊れないものっすよ
654,それも不審者
654,自転車屋に持ってけ
655,通報されるｗ
655,次はパクられるぞ
656,笹
657,鍵屋よぼう
657,そうだね
657,自転車をタクシーにつめるわけないやろ
658,それこそ泥棒やんｗ
658,それはあきらかに不審者笹
658,カギ壊せばいいよ
658,ペンチは無理やろなぁ...
658,カギガチャ
658,警察に言った方が間違いないぞ
658,桃鉄で幸せになりすぎた代償
658,そんないい自転車でなんで鍵かけない
658,せめて家に帰ってやらんとな
659,それはまずい
659,それはわかる
659,笹
659,鍵が無いと盗まれるぞ
659,いや、普通に自転車屋さん行こうよ。
659,兄です
659,そんな簡単に壊せないよ
659,交番に頼めば外してもらえるで
660,わかる
660,勝手にやると警察案件
660,それは鍵壊してもいいと思うんよ
660,ん？
660,ピッキングするんだ笹木
660,ぶっ壊さないと盗まれるぞ
660,スペアキー持ってないの？
660,マイナスドライバーで鍵あけれるやろ
661,ぶっ壊したら、盗まれやすくなりそう
661,あれお前だったのか
661,業者が直せないかな？
662,は？
663,前科でもあるのか？
663,交番に行って手続きするんやで
664,鍵壊したら普通に盗まれるぞ
664,なんか犯罪したんか…？
665,業者に頼むしか
665,金属切るカッターできるか・・・
666,鍵壊された電動自転車なんざ明らかな盗難車だろｗｗ
666,警察優しいで
667,普通に鍵屋さん呼び
667,え？怖い？？
667,気持ちはわかるよ
667,それは分かる
667,笹木逆に捕まるもんな
668,鍵壊してたら通報されそう
668,モンハン登録は？
669,２回目だもんな
669,罪が暴かれるもんな…
669,関西の人は警察頼らない説
669,ニッパー買ってきて壊せば？
669,鍵は持ち歩いてちゃんと鍵かけて
669,わかる、なんかこわい
669,警察の荷物ｗｗ
670,警察に事情伝えつつ、横で見てもらって鍵壊すしかない
670,通報した
671,やましいところがあるから‥
671,おっと？
671,油圧カッター
672,前科
672,前科せいさんして
672,チャリ屋さんいきなや
672,警察鍵カッターで切ってくれるで
672,出頭しよ
672,この配信見せよう
673,やましいことがあるから？警察
673,やましいことでもあるんか？
674,ヤフーニュースになるw
674,笹
674,お前やったのか…？
674,今言ったら無くなってそう
674,鍵さがしましょうね
675,サツは勘弁やよ
675,笹
675,えええ
676,ちゃり屋行ったら壊してくれるよ
676,
676,壊したら余計盗人っぽいw
676,不憫すぎる
676,不憫
676,鍵ぶっ壊すのはペンチじゃ無理だよ・・・もっとでっかいのじゃないと
677,有料の駐輪場でも勝手に他人の解除出来るんじゃないの？
677,鍵屋さん
677,鍵屋呼ぼう
677,前からパトカー来たから反射的に隠れてしまった
677,通報しました
677,ペンチで壊してるの見られたら職務質問されるぜソースは俺
678,ゲリラたすかる
678,駐輪場に職員おらんの？
678,自転車屋にも持ってけないし…どうすりゃいいんだろな
678,動画かと思ったら配信でびっくりやった
679,それはわかる
679,頑張って自転車屋持ってくのが1番
680,怒りの配信
681,買った場所に連絡すればええんやで落ち着けパンダ
681,笹
681,笹
682,夜分遅くにすいませんこの辺で自転車の盗難があったのですが知りませんか？
682,ペンチは泥棒
682,買った時に貰ったやろw
682,スペアあるはずやで
683,落ち着いてて笹
683,警察に怯えないで
683,持ち上げればよくね？
683,ピッキング
683,わかるw
683,確かに警察は何となく面倒臭いw
683,スペアはあるはずだけど
684,後で後悔するやつや
684,おやすみじゃなかったねえ
685,
685,防犯登録みせれば開けてくれるとかあったような
686,カギ探そう
686,一回怖そうや
687,アホ特有の警察への意味不明な警戒心
688,かぎ
688,自転車の説明書に入ってない？
688,スペアふつうあるけどな
688,こっちは複雑な気持ちだよ
688,少量だがこれで涙拭いて
688,何が起きたんや…
688,盗難防止（？）の登録してたら警察も順当対応してくれるんじゃ
689,スペアキーあるはずじゃね？
689,防犯登録してあるし本人確認はできるだろ
689,ガチで苛立ってんなw
689,お?
689,説明書に入ってない？
690,保険証あるくない？
690,スペアの鍵ないの？
690,壊したら保証なくならんのか？
690,その中に鍵あるのん
690,流石にスペアあるやろ
690,家汚くて笹
690,桃鉄に幸運尽きたか...？
691,自転車防犯登録してたら交番で外せなかったっけ鍵………
691,購入した自転車のとこに連絡したら？
691,ぜったいスペアキーあるよ
692,なんやて？
692,散らかってそうな部屋やな
693,声遠くなるの好き
693,稀勢の里ってバレちゃうからね
693,お！
693,袋の中に入ってね？？
693,普通 あるやろ
694,スペアあるやろ
694,スペアくらいあるやろ
694,強く生きろよ
694,ぽぽに癒してもらうしかない
695,多分もう盗まれてない？
695,多分防犯カメラ付いてるから対応してくれると思う
696,そもそも自転車の備え付きの鍵なんか？
696,入ってると思うやよ
696,じゃあそんなかあるやろ
697,買った時にそういう事ちゃんと確認していこうね・・・
697,普通スペアキーあるよ
697,カギ壊すなら太い針金切るニッパーのほうがいいよ多分
697,駐輪料金ワンチャン高くなりそうでいややね
697,まぁ愚痴ならいくらでも聞くぞ
697,片付けろよw
698,ガサガサ
698,スペア絶対あるぞ
698,それならスペア入ってるんじゃない？
698,スペアキーないんか
698,合鍵ないのか
698,自転車屋に連絡してみ？
699,笹
699,普通はスペアキーあるから大丈夫やろうけど
700,執行猶予中やもんな…
700,あー部屋汚いですね
701,鍵あるんじゃね？
701,ちょっと落ち着いてきたか
701,鍵あるといいな
701,草
702,ゴミ屋敷
702,探してて笹
703,自転車に備え付けてある鍵が掛けられてたんか？
703,笹
703,笹
704,笹
704,おちついてｗ
704,これはちょっとマジでかわいそう・・・
704,スペアないことなんてまずないと思うけどな
704,笹はえる
704,叫びすぎてて草
704,草
705,スペアあるはず
705,とりあえず駐輪場のスタッフ的な人に言わんと
705,草
705,探せえええええ
705,草
705,不憫…
705,笹
705,防犯登録の番号が有ればなんとかなるな！
705,笹
706,！？
706,笹
706,草
706,暴れるな
706,！？
706,草
707,アッー！
707,！？？
707,可愛い
708,！？
708,不憫
709,あー！
709,いったああああああああ
710,なんか倒したぞ
710,笹笹
712,掃除しようねー
712,地雷でもあるんか！？ww
712,なんやこれ笑笑
713,配信外でも不憫属性回収してて偉い
713,汚部屋か？
715,めっちゃ笹
715,楽しそうでなにより
715,不憫すぎる…
715,不運
715,この枠、アーカイブ残る？
716,なんか静かですね
716,部屋がきたねぇんだ
717,今日はもう寝ろ！
717,悲鳴
717,部屋片付けて
718,大丈夫か！
718,鍵あった？
718,アーかわいい
719,落ち着いて
719,鍵取られたんなら新しくしたほうがいい
719,チャリ盗られたのか？
719,あーじゃないがｗ
721,なんかごめんなさい。
721,画面外で事件起こさないでw
722,なんかビン倒したくない？
722,直で配信？
722,あーーっ！
723,不憫…
724,隣人耳遠すぎんか？
724,ﾌﾀｴﾉｷﾜﾐ
724,めっちゃ生活感でてきたな
725,叫び笹
725,ストレスではげるから怒んなって！
725,ガ笹ガ笹
725,まじでかわいそう
726,掃除しろ
726,ゴミ屋敷…
726,こわなおもしろい奴おる？
726,だめだ、可愛い
726,笹
726,不憫
726,なんでそこらへんに自転車の袋があるんですかね・・・
726,ガサガサだのガチャーンだの部屋が汚いのがわかる
727,ない！？
727,これが笹木の最後の言葉になるなんて...
728,ええ？
728,え？
728,かわいすぎるこいつ
728,防犯登録のやつとかない？
728,笹
729,また駅までタクシーか？
729,ガサゴソしてて笹
729,ええ？
729,桃鉄で幸運だったからしゃーない
729,不憫
730,あるけどない
730,ないのか？
730,大丈夫?
730,ないのぉ！？
730,落ち着いてもろて
731,楽しそう
732,ガラス製品割れてないよね
732,なんでないんや！
733,掃除して
733,えぇ...
734,あるのないの！？
735,ないんかーい
735,笹木
736,不憫で笹
736,呼予備の鍵あるだろ
736,ないの？！
736,合鍵食べたんじゃない？
736,あるやろ普通
736,知らんがな
736,鍵見つけれてえらい！
736,ないのか…？
736,その辺に落としてない？
737,鍵ないのお？
737,今日すごくかわいいな
737,そんなことある？
738,ないんかい
738,ガチで焦ってて笹
738,ないのかｗ
738,自転車屋に保管されてね？
738,ないんか
738,ないの！？
739,今北どした？
739,お？
739,え?
740,あっ…
740,なんか動画投稿されてて笹
740,どこいったんやーー
740,鍵片方取っといた？
741,ないの！？w
741,部屋きたな
742,ゴミ屋敷すぎない
742,外に出したかな
742,あるはずだろもっと探せ
742,じゃあ取り出したんでしょ
742,スペアはありそう
742,リアルでも笹虐されてて笹
743,予備作っとかねえから…
743,無くて笹
743,笑うしかない
744,箱にテープとかで張り付けられてね
744,ダメージわろた
745,笹
745,ちゃんと整理しないから…
745,？？？
746,それはちがうの？
746,？？
746,あーそっちか
746,部屋汚い
747,スペアキーないんか！？
747,探せぇ！
747,えぇ
748,不憫属性で笹
748,スペアも盗られたぞ
748,そこになかったらないですねー
748,詰んだな
748,スペアキーないんか
749,防犯登録必要やよ〜
749,つんだ
749,？？？
749,それ本当にキミの自転車？
750,どっかにあるでしょ....
750,草
750,草
750,そっちかーい
751,鍵も掛けていたじゃない？
751,ない🥺
751,オワオワリでーす
751,桃鉄のシワ寄せがここに来たな
751,さらに鍵掛けれるね！！
752,スペアじゃなくて？
752,チェーンの放火
753,桃鉄で運使い果たしたんやな……どんまい……
753,草
753,もう1個鍵掛けるか
754,詰んだな…
755,それだめなやつ
755,不憫極まりない
755,なんでだよ…
756,もっと探して
756,え
756,えぇ…
757,いみねー
757,なんで？？？
758,それは意味ないなぁ･･･
758,ひも？
759,笹
760,植切りバサミ買いましょうね〜
760,ひもだけ…
760,自分で出したんだろ
760,スペア本体につけたまま？
760,
760,紐・・・・？？
760,なんで切れてんの笹木
760,番号であけるやつ？
761,いやあるだろ良く見ろ
761,とにかく調べるんだ！
761,スペア普通はある
761,なんの音なの…
762,あれあれ
762,草
762,マジ？
762,は？
762,あるか
762,買った時の保証書か何かあるならそれ持って自転車屋へ行け。
763,どっかに落ちとるやろ
764,みえんよ……
764,笹
764,きたねー部屋だな
764,部屋が汚ねえぞ
765,ナイスパ！
765,ビン転がってない？
765,どんな鍵掛かってたんだ？
766,草
766,草
766,ライブ初見です
766,はい詰み
767,笹
767,一升瓶あるやん
767,
767,1人コント
767,
767,ガサガサしすぎでは？
767,奴はとんでもない物を盗んで行きました。あなたのスペアキーです
768,スペアはあると思うけど
768,笹木二世ニキナイスパすぎるだろw
768,笹
769,なんでその辺にそれあんねんw
769,ないのか。。。
769,笹木咲二世すげえな
769,スペア以前に元のカギもあるのでは
769,電動自転車はバッテリー用の鍵が必要
770,壊せ
770,スペアも一緒に持っていかれたんですかね
770,鍵つけっぱなしだったのか？
770,ええええ
771,そんなっ！
771,笹木想像以上にその・・・アｈ
772,ええええ
773,やっぱ自転車間違えてんじゃねーの？
773,もっと探そ
773,ほんま笹
773,鍵貰わんかったん？
773,落ち着けって
774,かわいい
774,もしかしてスペアまとめて付けっぱだったか
774,エーコリダケェ！？
774,マスオさんかよw
775,え？
775,多分あるはず
775,バッテリー充電器でなんとかせえ
775,普通あるやろ
775,\ｺ-ﾝ/
776,これは積みましたねぇ
776,息するように台パンするな
776,探せば絶対ある
777,おわおわり…
777,引っ越ししたてかな
777,1人で漫才しないで
777,スペアあるはずやけど。。
778,反応が可愛い
778,えぇ…
778,はいはい掃除しようねー
778,状況が謎…
778,詰んだ
778,自転車買った時にスペアキー確認しなかったの？
778,年末やから掃除して探して
778,バッテリー充電器だ（呑気）
778,笹
779,鍵は2本あるはず
779,鍵ついてたパターン
779,マニュアル見ればなんかあるかもよ
779,えぇ…
780,スペアキー無いとか、んな訳
781,保証書は？
781,チャリのカギは元から刺さってるか説明書と一緒に付いてる気が
781,暗証番号的なやつかな
781,一人相撲がすごい
781,笹
782,おしまいやよ
782,声変わった？
782,おしまい
782,Sasa Key
783,笹
783,ちーん
783,草
783,部屋掃除しないから...
783,どんまい
783,説明書見よ
783,鍵掛けない笹木が悪い
784,自分でキーケースに入れたとか
784,おしまい
784,詰んだな
784,いろんな嫌なことが重なったからやよー＞なんで笹木キレてるの
784,オワオワリ
785,スペアついたまま取られたんじゃね？
785,もうピッキングするしかないな
785,どっか別の場所に置いたとかは？
785,桃鉄の反動が・・・こんなところでｗ
786,おしマイケル
786,お別れかな
786,もう寝とき
786,あと自転車屋に聞くくらいかね
787,パソコンの裏
787,警察へ行け定期
787,Panasonic〜
787,二歩
787,鍵さしっぱ？
788,パナソニックくん！？！？
788,自転車屋さんにもってけ
788,不憫極まってんね
788,スペアキーも刺さってた説
789,詰み
789,汚い部屋だから...
789,ないのかよｗｗ
789,バイバイ
789,パナソニック！？
791,ASMR!!!
791,寝ろ！
793,不法投棄はやめてやよ～
793,鍵にスペア引っかかってなかった？
794,おわおわり
795,パナソニック・・・
795,買い換えよ
795,終わりだよ
795,買った店いけ
795,警察に行きましょう…
796,自転車間違えてるとかない？？
796,交番いきな……
797,対あり
797,希望の花ー
797,今来た！どしたの？
797,絶対どっかにあるはず
798,スペアはあるはず
798,かわいい
799,オワオワリ
799,愉快犯まじむかつくよなぁ
799,嘘ダッ！
799,自分鍵だけ外しましょうか？
800,笹
800,グッバイ！
800,元自転車屋だけど、保証書と一緒に袋入れてたぞ？
800,鍵ごと持ってかれたん？
800,鍵壊してもらい
801,嘘だッ!!
801,ユードリック！
801,2つある鍵の1つは家に置いていたの？
802,駐輪場の管理人に電話するか警察に
803,ロードバイク買うか！！！丁度良かったな！！！
803,買ってから何年？？
803,保証書があれば自分のものって証明できるよ。
803,何の話かわかんね さよなら
803,さらばパナソニック。。。
804,また買おうぜ
804,スペアもまとめて取られたのでは？
804,流石にあるだろ
804,だからソニーにしとけってあれほど、、、
805,終わったな…所詮笹木は不憫なのだ
805,鍵屋呼んで交換してもらいなさい…
806,保証書あればどうにでもなるよ
806,買った店いけば何とかなるやろ
807,鍵の保管庫とかにスペアキー入れてないの？
807,パソコンの裏は矢車だろ！
807,鍵変えてもろて
807,自転車屋さんか鍵屋さんかなぁー
808,電動自転車が壊れたんか？
808,自転車屋で鍵を変えてもらうしか
808,鍵壊す？
808,普通買ったとき鍵2つもらえるやんな
808,ふたつセットにしたまま説
809,汚部屋やよ〜
809,ずっと停めておいたら駐輪場から警察に連絡行くんじゃ？
809,鍵さしっぱで盗まれた説が濃厚になってきたな
810,保証書もって自転車屋行け！
810,保証書ないの？
810,メーカーで保証
810,よく探せー
810,シリアル的なものがあれば鍵つくれるっしょ
811,マジかよパナソニック最低だな
811,えっ
811,スペア無くさんといてもろて
811,警察にいけよｗ
811,スペアと鍵が一緒か？
812,鍵って普通スペアと一緒にくっついてるからもしや…
812,スペアキー作るしかないか
812,パニックテル
812,自転車屋さんに相談だ
812,笹
812,だったら何とかなるかもな
813,破るな
813,ええw
813,交番行きな
813,普通はスペア絶対ある
813,電動か
813,おわた
813,笹
813,行くなら交番か
814,鍵掛けられて、２個とも持ってかれたか？
814,説明書がなんになるんや
814,落ち着け
814,かわいい
814,笹
815,笹
815,何もかも笹
815,保証書か説明書の袋に鍵はいってない？
815,普通に自転車屋に行けばしてくれるやよ😭
816,おわりっ…！！
817,もう一台買おうぜ
818,えっ
818,鍵３つぐらいついてるやろ
819,笹
819,破るな笑笑
819,鍵抜かれたのでは？
820,説明書ASMR
820,とりあえず盗まれないようにチェーンの鍵かけとけ
820,保証書持って警察かねぇ
821,頑張って見つけるやよ、、、
821,破れたｗ
821,怒りで破らんでもろて
822,もう寝よう
822,最悪鍵ぶっ壊して新しいのつければ大丈夫やで
823,そもそもの始まりは鍵掛けなかった事だぞ
823,チャリの鍵、スペアも一緒に刺してたりしてないよね…？
823,死んでしまうとは情けない。
823,まず一本目どうした
823,ぐっちゃぐちゃやん
826,備品一覧とか
826,鍵普通入ってるやろ...
826,鍵ないのマズイ
826,笹
826,スペアキーって作らなきゃないとかか？
826,保証書あるなら自転車屋さんに持ってったら良いのでは？
827,鍵は？？？
827,鍵2個ワンセットだから大概どっかにやる
827,少しだがこれで落ち着いてw
827,笹
828,破れた草
828,見つかればいいね
828,刺さってたやつにスペアも付いてた説あるな
828,笹
828,人の自転車に鍵かけて後でロック解除して盗む手口は良くあるやよ
828,メーカーに電話かな？
828,かわいい
829,なぜ破る
829,笹
829,見てから5秒も経ってねえだろｗ
829,今来たけど何があったの？
829,ゴリラやめい
829,ベッド近くの床
830,汚部屋ｗ
830,自転車の鍵探すのを1万人が見守ってるの草
830,スペアの鍵どっか別のとこで保管してるとか？
830,笹ス！
831,GAMEOVEYA
832,わがんねえ
833,日本語ですけど
833,笹
833,笹木が字を読めるわけがないだろ
834,笹
834,かわいい
834,桃鉄のときの運が……
834,how are you?
835,次行ったら自転車ごと無くなってるな…
835,わかんねー
835,わがんねー
836,保証書持って自転車屋行けば良い
836,一緒にはしてなかったんだよな？
836,あっ！？わかんねー
836,買った店に行くのがいいかな
836,日本語やろ？
836,がんばれ笹木
837,わかるのわかんないの！？
837,わかんなかったw
838,明日落ち着いた時に探そう
838,箱から出したままならスペアと本鍵まとまって一個のリングについてるかも
838,おちつけｗ
838,スペアはどうしたのかな？
839,後日盗まれてそうだなぁ
839,保証書にキーNoって4桁があっるならまあ
839,合鍵もろたやよ
840,笹
840,諦めて視聴者プレゼントにしよ
840,スペアキーをバラさずに無くした説
840,笹
840,保証書もって自転車屋か警察いきなさい
840,とりあえず落ち着いて読んでみ
840,んなことある？
841,買ったところに電話しな
841,えぇ・・・・
841,なんでないんだ
841,スペアついたまま取られてんなこれ
841,ペンチで壊すやよー
841,落ち着けｗ
842,保証書は？
842,電動だから狙われたのかな
842,合鍵ないはない
842,買った店に行けばスペアキー作ってくれるよたぶん
842,嘘つきて
844,かわいい
844,防犯登録の紙はないの？
844,今、パナソニックが慌ててクレーム対応呼んでるところ。
844,どした？酒飲んでんの？
844,笹
844,取り敢えず持って帰ってきてもう一台買おうぜ
848,買った店行けw
848,これが桃鉄のツケですか？
848,日本語ムズカシイネ
848,あ
848,10万くらいするもん鍵しないから…
848,笹
848,部屋の中探せ
848,なかないで
849,
849,スペア捨てたんか
849,不憫やよー
849,今北産業、どうした
850,保証で鍵なんとかならんかなぁ
850,なんかかわいい
850,小物入れに入れてないのか
852,知らんがな
852,草
852,てか鍵かけろよ
852,もっと探せ
853,かわいそう
854,可哀想は可愛いってこういうことか
854,えぇ…
854,おわってて笹
855,草
855,傘のボタンみたいなやつでカギ開くで
855,いやマジで気の毒すぎる…
857,笹木ィ…
857,スペアの鍵どっか集めてたりしてないから
857,自転車屋に持ってってもろて…
857,鍵勝手にかけられたの？w
857,メーカーのサポートに問い合わせよう・・・
858,防犯登録とかは？
858,元々挿してた自転車の鍵にスペアもついてたとか
858,メインとスペアちゃんと分け取った？
859,鍵２本自転車に付けたまんま乗ってたんじゃね？
859,防犯登録した？
859,泣くなペチャパイ
860,かなしい…
860,スペアのカギも一緒に付けてたのか？
861,終わりだ〜
861,今頃もう自転車ごと盗まれてると思うわ
861,不憫
862,なんでや…
863,知らねえよｗ
863,笹
864,知らんがな……笹
865,笹
865,明日自転車屋さん行ってどうぞ
865,鍵は無し
865,もう徒歩で過ごせ
865,昨日、結構運良かったから…
865,笹
865,まぁ保証書さえあればどうにかなる
865,終わったか？
866,スペアキー作ってもらお
866,パナソニックはスペアキー注文式
866,もう酷いｗ
866,メーカー元に電話するしかないか
866,自転車屋にいって鍵を変えてもらうんや
867,笹
867,ピッキングするか
867,ひょっとして鍵さしっぱにしてた？
867,どこで買ったんや？？
868,なんでぇ
868,いまきたけど笹木が不憫なのはわかった
868,草
868,不憫
868,買った店に聞けって
869,かわいい
869,パソコンの裏
869,もともと鍵かけてなかったって本来の鍵どこやったん？
869,今北産業
869,これも全部桃鉄って奴の仕業なんだ...
869,笹
870,うるさw
870,あるから絶対あるから
870,まぁ、ある程度経験があれば、対外のカギはどうにかなるもんだが。そんな経験あるはずもないわなぁ
870,ahahahahaha
870,笹
871,キメてんのか？
871,かわいい
872,次からダイヤル式買ったれ
872,落としたな
872,こわれちゃった
873,不遇
873,桃鉄の時の運はあるな笑
873,メーカーに電話しろ
874,この配信アーカイブ残らなさそう
874,ギリギリで生きてるなあ
875,たのしそうですね
876,泣いてもどうにもならんが
877,壊れた
877,２本とも一緒に取り付けてたんでしょ
877,買った時の紙があるなら其処に記載されてるサポートセンターに電話してみ
878,鍵にホントもつけたまんま持ち歩いとったんか
878,おもろい
878,交番いこう
879,可哀想すぎるなこれ…………
879,かわいい
879,Cute
880,壊れちゃった…
880,プロの不憫
882,ドライバーで鍵ごと外すか
883,担いで行くのだ
883,購入証明できるものはなくさんようにね
883,一周回って笑ってるやん
883,車ないの？
884,どんまい
884,新しいチャリ買えや
884,保険証持って買ったとこ行け
884,おつ
884,面白い👏
884,バイバイ10万円
884,笹
885,家と駐輪場の間で落としたんじゃね？
885,久しぶりに壊れた笹木見たわ
886,傘のボタンで鍵開けれるよ
886,これが桃鉄１位の代償か
887,昨日の桃鉄の代償が来たな
887,電動？
887,壊れちゃった…
887,いや鳴き方よ
888,壊れちゃった・・・
888,たのしそう
888,朝起きたら自転車あるやろ
888,メーカーに電話
890,こわれちゃった
890,駐輪所の管理人さんがカギしてくれてるパターンもあるっちゃある
890,不憫過ぎて笹
890,駐輪場の管理人さんに電話しよか
890,穏やかじゃないですね
890,警察に相談してもろて
890,ドンマイ
890,実は自転車に刺さってるとかないの？
891,笑ってんのか泣いてんのか
891,これどんどん駐車料金高くなるやつや
892,鍵さしっぱで置いてたとかちゃうねんな？？？
893,ごめん、めっちゃおもろい
893,泣くな笹木
893,最近買ったなら、鍵無かったんですけどってお店に言ったらいいと思うので元気出して
893,笹
893,警察いこ
893,運搬も金かかるしいやすぎる・・・
893,可哀想だが可愛いな……
893,パナソニック製ならメーカーに連絡すれば
893,あまりにも面白すぎる
894,ヘラるな
894,桃鉄豪運の反動か？
894,それだ！
894,今北んですが、キングダムハーツの話ですか？
895,アッハッハ
895,どんまい
895,自転車屋さんも来てくれる
895,なんか元気でる
896,その鍵で開けれたりしないかな？
897,誰かに車出してもらいな
897,パナソニックってリコールかかってない？
898,どしたんすか？
898,防犯登録してないの？
898,おう
898,今北産業
899,代償がデカすぎる
899,明日祝日だけど…サポセン空いてる？
900,鍵つけてそのまま置いてたの？
900,反動がでかすぎんよ…
900,メインキーどこや
900,
900,振り戻しですね
900,こんばんは。ブチギレって何あった？
901,防犯登録してるなら警察呼んだほうがはやい
901,
901,人生プラマイゼロ
901,草
902,不憫は遅れてやってくる
902,壊れちゃった
902,桃鉄優勝のつけなのか…
902,たのしい？？
903,絶対そのせい
903,桃鉄を許すな
903,かわいい
903,可愛そう
904,KEKW
904,昨日の桃鉄の運が今日の不幸に回ってきたな
904,どうしてこうなるの。。。。
905,たしかにそれはある
906,昨日運良かったから…
906,桃鉄の反動なんかいw
906,不憫が戻ったね
906,早く交番に行きな
906,ここで帰って来たかｗ
906,笹木、自転車に頼んで今付いてる鍵を壊してもらって新しい鍵に付け替えてもらえるらしいぞ
906,収束したな
907,高校生なのか
907,代償が重すぎる
907,泣かないで～；；
907,取扱説明書に鍵ナンバー書いてるから自転車屋で注文しな…
908,桃鉄おかしかったもんなぁ？
908,バランスとってんの笹
908,人生楽しそう
908,反動がｗ
909,こんな代償痛すぎる
909,運のぶり返しが・・・・
909,不憫属性
909,自転車屋、来てくれるのあるよ
910,そうだね
910,徳政令カード買いに行こ
911,そういえばそういう年齢だった
911,桃鉄の代償にしてはあまりにも重すぎる…
911,今来たどうしたん
911,草
911,これにいい感じの音楽流したらラップになりそう
911,買ってから何年経ったかで保証でやってもらえる
913,警察行きましょ
913,運は収束する…
913,鍵つけてないのね？付けてたらワンチャン盗まれるよ
914,自転車どこおいてん
914,警察はやめとけ
914,鍵屋に連絡しよう
914,サツだぜ
914,高校生でも免許取れるぞ
915,代償やな
915,素手で持って帰ってきてもろて
915,なにしてんの
916,代償ヤバイな
916,鍵使ってないんじゃないのか
917,逮捕おめでとう
917,自転車屋さんに頼む方が良いぞ
917,自転車屋他の皆
917,草
917,こんばんは、何に爆笑してるんですか？
918,不憫や…
918,自転車屋に頼めば運んでもらえないかな？
918,鍵の再発行してもらえるよ
918,メーカーに問い合わせて
918,これ駐輪場に置きっぱやと料金もかかるよな
918,笹木……
918,桃鉄の代償が自転車は大きすぎない…？
919,桃鉄1位おめでとう🎉🎉🎉
919,原付き買おか
919,高校生で電動自転車ってのもなかなか()
919,im still confused what is happening
920,一緒に警察いこうな
920,不憫の天秤強すぎん？
920,探すしかねぇ・・・
921,ありそうで面白い
921,運が尽きたな
921,そうでやんすなアネキ、、、、
921,案外早かったな
921,マネージャーに送り迎えしてもろて
922,チャリ屋さんに電話すれば駐輪場まで来てもらえるんじゃね？
922,自転車屋さん行っちゃだめなの？
922,僕も8万円とクレカとキャッシュ3枚と免許証と保険証入った財布落としました。見つかりません
922,高校生！？
922,サツにお世話になれ
922,チャリ屋に頼った方がよくね？
922,まっぽにたよってもろて
922,サツの世話になりな
924,もう自転車取られてんじゃね？
924,被害届だけだから、会社には迷惑かからんよ
924,警察は絶対関係ないわ
925,不憫てか笹木の不注意やな
925,鍵の110番
925,サツに頼ってもろて
925,さっつーじゃなくて買った店か、鍵屋頼れ
926,買った自転車屋に相談は出来ないの？
927,駐輪場の管理人に聞いてみよう
928,優勝
928,捕まりはしないから大丈夫だよ‪w
928,草
928,頑張ってね！
929,草
929,草
929,買った自転屋さんに電話で聞いてみるとか…
930,ご飯なに？
930,間違って捕まらんように気を付けてな
931,郡道先生とかに車お願いできない？？
932,とりあえず買った店で相談しな
932,頼れ
933,出張の自転車屋あるで
933,サツの前に合鍵的なの作ってもらったら…？
934,逮捕されるぞ
935,美味しいもん食べやー
935,誰か教えてクレメンス
936,へへへへ
936,ぶり返しで
936,漢字も間違ってて草
937,泣かないで
937,いつもより高い美味しいもん食いな
937,笹木さん高校生なの？？
937,かわいい
937,しっかり美味しいもの食べてねー
938,いっぱ食べて寝な？
938,笹木逮捕！
939,普段から鍵かけとけよ！
939,草
939,出張の自転車屋に依頼しろ
939,かわいい
939,思ったより元気そう
939,草
940,スペアあっても犯人が本体盗むかもしれんからチャリ屋で鍵変えてもらい
941,自転車屋は控え照るはずだから合い鍵もらえるぞ
941,はやく対処しないと本当に盗まれるぞ
941,不幸を金に変える
941,泣き方の癖よ
942,草
942,かわいい
942,どぅーした？
943,草
943,美味しいもの食べて元気だして
944,
944,バイバイ
944,あったかいご飯食べてな・・・
944,しぃらじ見ような！
944,強く生きて……
945,美味しいもん食え
946,草
946,宣伝助かる
947,
947,お疲れ笹〜
948,こんな時間でも配達員いるのか
948,宣伝してて笹
948,頑張れ…
948,可哀想すぎる
948,強く生きろ
948,防犯登録してないの？
949,ピッキングがんばれよ
949,それは笑う
949,怖w
951,泣いてる笑
951,話せてよかった
951,悲しみ過ぎる・・・
951,チャリのカギは構造簡単だから業者呼んで開けてもらうのは安いぞ
951,110じゃなくて交番やぞ
951,しぃらじ見ような…
952,；；
952,強く生きて
953,今来たけどなんだコレ
954,カギスペア無しだけど電動という制約と誓約だった…？
954,
955,そんな悲しみを背負ったまま…
955,頑張れ
955,さすが不憫属性・・・・お疲れ笹
955,
955,どんまいやよ
956,草
956,登録の控えと車番合えば鍵屋があけてくれるんでは
957,お疲れ笹～
957,かわいいな
957,おやすみー
958,マックでええもん食べ
959,強く生きて
960,笑笑
960,元気出して～
960,なんやこの配信
961,強く生きてクレメンス・・・
962,おつささ〜
962,友達の宣伝枠
962,
962,お疲れ笹〜
962,
962,
962,バイバイ
962,えぇ・・
962,散々な一日だったね....気持ち落ち着けてゆっくり休んで...
963,宣伝助かる
963,おつかれ笹
963,普通に鍵屋呼べば開けてくれるが
963,お疲れ！
963,かなしい
964,しぃらじ見ようねえ
964,美味しい物食べてな・・・
964,しぃらじ宣伝ありがとな
965,終始笹
965,バイバイ………
965,なんだったんだ
965,草
966,バイなら
967,なんだったんだ
967,新しい自転車代の足しに…
967,今来たけど何があった？
968,何だったんだこれ…
968,強く生きな
969,聞けてよかった・・・
969,草
969,俺もしいラジ見るわ
970,強く生きろ！
970,強く生きて！
971,バイバイ
971,頑張って！
972,かなしい
972,
972,これは切り抜かれる
972,お疲れ笹ー
973,元気だしてねーーーーー
973,終わったｗ
973,ほんとに終わったw
974,強く生きろ
974,断末魔はあれウーバーイーツって逝ってたのか？
975,おつかれ！
976,来たら泣いてて配信終わるって言うね
976,元気出して
976,
977,
979,がんばって；；
980,え
980,泣き声かわいいな
980,お疲れさま…
980,お疲れ様
980,おつ笹
980,
981,おつかれ笹
981,
981,草
981,元気だして
981,美味いもん食べてゆっくり寝てな〜
982,もうわろてるやん・・・
982,あ・・・
982,落ち着いて自転車屋に行ってもろて
982,頑張れ！
982,お疲れ笹ー
983,がんばれ
983,ま、元気出してねー！
983,鍵ないってことは誰かが最初から笹木をターゲットにしたってことかもしれないから実に悪質だよな
983,しぃらじの宣伝枠か
983,お疲れ様
