3,待機
3,待機
3,待機
4,待機
5,待機
5,待機
5,待機～！
6,待機
6,来る！！
11,待機
11,たいき！
11,待機
14,待機
14,待機
14,きちゃ
14,きちゃぁ
15,きちゃ！
15,待機！
15,待機
16,たのしみじゃぞ
16,待機ンレンカ！！！
17,待機！
18,きちゃ！
21,きちゃ！
21,きちゃ！！！！！
21,きちゃ
21,きちゃ
21,
21,来るー！
22,きた
23,きちゃ！
24,きちゃ！
25,きちゃああ
27,きちゃ
27,怨霊注意
29,きちゃ
29,きちゃ
29,親のBGM
31,きちゃ！
32,きちゃ
33,きちゃ
33,通知きちゃあ
33,きちゃ！
33,きちゃ
35,きちゃ！！！！
36,きちゃああ！
37,きちゃ
39,きちゃ！
39,来たわね
39,きちゃ
39,きちゃ！
42,きちゃ！
42,きちゃ
44,きちゃ！！
44,きちゃ！！
44,きちゃ！
44,きちゃ
45,きちゃああああああ
45,きちゃ！！
45,きちゃあああ
47,きちゃ！
47,きちゃあ
47,きちゃ！
47,きちゃ！
47,きちゃ！！
47,きちゃ！
47,きちゃ！
47,きちゃー！
51,きちゃ！
51,きちゃ！
51,きちゃ
51,きちゃ！
52,きちゃ
57,きちゃああああ
57,きちゃ！
57,きちゃ
58,きちゃーーー
58,キターーーーーーーーーー！！！
59,きちゃあ！
59,きたわね
60,きちゃ！！
62,きちゃ
67,きちゃ
67,きちゃー
67,きちゃ
69,きちゃ！
70,きちゃ！！
72,きちゃ！
72,このまま配信始まらず２０２１年を迎えるに１００００円
74,待ってた
75,きちゃぁー
77,привеееет
78,きちゃ！
78,きちゃ
79,KTKR
81,コレ見て年越しじゃぁ！！
82,
83,きちゃ
83,きちゃ！
85,田角助かる
85,きちゃ〜
86,きちゃー！！！
86,きちゃぁ！
90,来ちゃーーー！！
90,きちゃ！
91,待機
93,たのしみやー
95,
95,まさか
98,きちゃー
98,きちゃ！！
99,楽しみすぎる！
99,この画面のまま
99,きちゃきちゃ！
99,年越し初詣しながら見れる！
100,信長くんリレーマン
102,5万人待機はやばい
102,5万超だすげぇな
102,きちゃー！！
107,きちゃー
107,待ってたぜい
108,間に合ったー
108,きちゃ!!
109,
110,きちゃ！
110,ノッブきちゃ？
112,きちゃー
116,テレビでも見ながらパソコンでも見る
118,5万じゃん！
118,きちゃ！
120,酸素酸素
121,
125,はじまらんのだが！？
125,2窓ッ...！！！
132,始まらんかったら笑う
132,きちゃきちゃ
134,きちゃ！！
134,これほど年越しを楽しみにしたことはない
137,てかもうすぐ年越しじゃん
137,あと1分
137,あと2分！
137,もうとしをこすのか...
137,きちゃ〜〜
137,わくわぬ
137,待機
138,今北産業
142,58からみたいだよ！
143,生放送ではないのね
144,※去年プレミア公開にしてカウントダウン分のズレを考慮し忘れ盛大に年越しがずれました
144,今年も1年、にじさんじの年だった
145,きちゃ！
145,楽しみ
146,きちゃ！
151,きちゃ
153,去年と同じなら年明けの数秒前に始まる感じだっけかｌ
153,あと1分！！
153,間に合うのか…？
153,テレビでも見ます！
155,テレビと同時視聴するわっw
155,きちゃ!
155,いっぞ！
156,一気に1万ふえた…
157,やっぱ年越しはにじさんじよ
157,何ぃ！年を越すのかぁ！？わしも越そう！
161,きちゃー
161,待機
161,1分
163,やばい
163,きちゃ
163,アズレンCM
165,お！
165,六万やん
165,きちゃ
167,きちゃ
167,お
167,きちゃああああああ
167,お！
168,たいよろ！
168,きちゃ！！！
169,お、きちゃ！？
169,きちゃ
169,きちゃ
169,おおお！？
169,きちゃ！！
170,きちゃ
171,めっちゃ人きてるじゃーん
171,きちゃー
173,お？
173,お？
175,おる
176,きちゃ
177,来るんじゃないか？
178,うおおおおぉ
178,きちゃあああ！！！
179,きちゃ！！！
179,きちゃ？
180,きちゃ
181,きちゃあ！！！
181,信長あああ
183,きたぁぁぁ！
183,きちゃ！！
184,！？
188,ミュート助からない
190,音ォ！
190,あれ、
190,きこえねえ
191,ミュート！？
194,声が
194,あら
195,音がない！？
195,音くん！？
197,む？声がしない？
199,音がない
202,あれ？
203,声ないよ
204,音がない
208,音が
212,音ぉぉおおおおおお
218,ミュートだw
220,ちょっとスタッフーーーーー！！！！！
220,音ないぞ！！！！
221,ミュート助かる
221,音のない世界
224,よし聞こえた
224,音きちゃ！
224,きた！
224,きちゃ
225,音きた
227,きたああああ
227,来た
227,おもろい
230,音きた
230,音きた！
231,対応ありがとうございます
231,鼓膜再生した
232,急に来てビビった笑笑
232,音感謝
232,音を置き去りにしている……？
232,きちゃ
234,きたこれ
234,きた！
234,音入った！
234,助かる
234,リロードで行ける
235,音来た
236,音たすかる
236,音おかえり！
238,ありがとう
240,良かった
240,音きちゃあああああ
240,スタッフありがとおおおおお！！
242,よかった
243,やっと聞こえた
243,音一個上げたら聞こえたよ
246,きちゃ
246,きちゃー
250,毎回ミスするのやめてくれ
250,草
251,超えるー！
252,草w
254,運営さんありがとう
255,草
257,やっちゃ
258,時間ズレきちゃ！
258,草
259,草
259,草
259,信さんありがとうおおおおおおおおおおお
259,草
260,草
260,草
260,草
260,草
262,草
262,草
262,可愛い
262,真面目か？w
263,草
263,かわいい
263,やすおめ
263,草
263,草
265,葛葉草
265,草
267,親子で年越し
267,草
268,2人は2回目だからね
270,草
270,草
273,きちゃぁ
273,かわいい
273,草
274,草
275,草
275,草
275,草
275,草
277,草
277,草
277,草
278,草
278,草
278,草
281,草
282,のっぶ月姫発表で情緒やばそう
284,草
284,草
284,ないなｗ
286,草
288,草
288,草
288,草
288,草
289,草
289,え！？
289,草
290,草
290,草
290,草
290,草
296,草
296,あけおめー！！！！！！
296,草
296,happy new year!!!!
297,草
298,あけおめーー！！！！
299,あけましておめでとうー
302,あけましておめでとう〜〜〜〜〜！！！！！！
305,草
306,あけおめ！！
306,あけおめー
307,あけましておめでとう～！
307,あけおめ!
308,あけおめ〜！！！！！
308,あけましておめでとうございます！
308,草
308,草
309,あけおめー！
309,あけおめー！
313,あけおめ
313,あけましておめでとうございます！
313,あけましておめでとうございます
314,あけおめー!!
314,草
314,あけおめーー
314,あけましておめでとうございます！！
314,あけましておめでとうございます！！
315,あけおめ
316,あけおめ
317,あけおめ！
317,あけおめ！！！
317,あけおめ〜
317,あけおめ
319,あけおめえええええ
319,あけおめ！
320,あけおめーー！
320,草
320,あけおめ～
321,おめでとう！！！！！！！！！！！！
322,あけおめ
324,あけおめ
324,あけおめぇぇ！！
324,あけおめええええ
329,あけおめ～！
329,あけおめ！！
329,あけおめ！！！！！
330,あけおめー！
330,おめでとうございます！！
330,あけましておめでとう！！
332,あけおめー
332,あけましておめでとうございます
332,あけおめ！！
332,あけおめ感謝
332,あけおめー！
332,あけましておめでとうございます！
333,あけおめ
334,あけおめー
335,草
336,乾杯～
336,あけおめー
337,あけおめー
338,あけおめ
338,あけおめですー！
338,あけおめ！
342,あけおめ
343,あけおめーー
345,あけおめです！！
348,あけおめー
348,あけおめ
349,あけましておめでとう!!
349,どう見ても水である
350,草
352,あけおめ！！！！！！
352,あけましておめでとうございます！
353,今年も宜しくおねがいします。
354,あけおめ
354,あけおめ〜！
358,あけおめーーー
358,あけおめ！
358,あけおめ
359,あけおめことよろ
362,おお！！！！！！
362,生茶手元にあって良かったぁ
363,おお
363,あけましておめでとう～！
363,あけおめー
366,あけおめー
366,脱ぐのか！？
367,あけおめ
367,あけおめーーーー
368,ノッブ月姫おめでとう！
369,あけおめ！
374,謹賀新年
377,あけおめ
378,あけおめ！
379,明けましておめでとうございます！！
379,あけおめ！！
381,あけおめ！！
382,あけおめー！
383,あけましておめでとう！
383,あけおめ
384,あけましておめでとう!
385,あけおめ！
387,あけおめ～！
387,あけおめ！
388,おめでとう！
389,あけおめ！！！
389,あけおめん
389,しずりん！
389,しずりん！
389,おめでた
389,あけおめ！ことよろ！
391,あけおめー
392,あけおめ
394,🎉
394,あけおめ
394,しずりーん！！
395,おめー
396,凛先輩
397,あけおめ〜
398,しずりん！！！
398,あけおめことよろー！
399,あけおめー
401,新年早々念願成就
402,あけおめ！
404,しずりん！！
404,あけおめー！
406,しずりん！
406,ゆらりん
406,声がいいな
406,ナレーションいい
408,しずりーん！
408,しずりん！
408,先輩！
408,しずりん先輩！
408,あけおめ
410,しずりん！
410,あけおめ
412,あけおめ
413,しずりん！！
413,あけおめーー！
413,あけおめ!
415,めっちゃ重いなｗ
415,かわいいんだよな
417,今年もよろしくおねがいします
418,いい声
420,声がいい
420,おお
423,あけおめ
424,楽しみ
424,あけおめです！
425,あけおめ！
426,あけおめ
426,あけましておめでとうございます！
429,あけおめ
433,島崎信長３D？！？？
435,しずりん！
435,いい声
436,90分も！？
437,ハッピーハロウィン！！
441,最高の新年だぜ！！！
441,シェリンはどこにやったんだよ！！！
441,あけおめ！！
447,1回あけおめLINEbotになってきますー！
447,あけおめー！
448,あけおめ
449,あけおめ！
450,あけおめ
450,90分の内容にしては密度がやばい
451,あけおめ！
452,ええ
453,あけおめ！
453,あけおめー
454,えー
454,草
454,草
456,草
456,草
456,あけおめことよろー！！
456,草
457,草
459,草
461,あけおめ
461,あけおめ
462,あけおめ！！！！
462,こわ
463,草
463,草
466,草
467,草
467,草
468,草
468,えらい
470,草
475,あけおめ！
478,あけましておめでとう！
478,草
478,いぇーい！
481,あけおめ！
482,👏👏👏
484,ずはかわいい
486,いえーい！
487,いぇーい
487,あけおめ！！
487,イエーイ😃✌️
492,葛葉が受けに回ってるの面白すぎるww
493,あけましておめでとうございます。
495,あけおめ！
497,あけおめ！
498,今確認したらこれ1時間半やるんか、すげぇな
498,あけおめ
498,いえーい
500,いい声だ
503,型w
506,キメハラですか！()
507,おお
508,あけおめ
509,草
511,カンペw
511,ビリビリしてきた
512,ビリビリしてきた！
512,痺れる…
513,ペヤングかな
514,ビリビリしてきた！
516,いえーい
516,痙攣？
516,草
517,ビリビリしてきた！
517,草
518,いえーい！
519,ビリビリしてきたな
520,ビリビリしてくる？
523,流行りに乗ってんねぇ！
524,草
525,⚡ビリビリしてきた⚡
525,痙攣…？
525,あけおめー！
528,ビリビリしてきた⚡
530,草
530,ビリビリしてきた
530,舞元ｗ
530,痙攣してきた
531,ビリビリしてきた
531,ビリビリしてきそう
535,ノッブ草
535,happy new year
536,グランドガーチャー!!!
536,うぅう
536,ビリビリしてきた
541,おお
541,おーー
542,英語禁止？？
542,オーマイガー
542,おー
542,おおー
543,地味に厳しいやつ着た
543,麻雀で見た
543,おぉ
543,おおー！
543,おお
544,おお
545,ほぉー
546,ビリビリしてきた
546,ビリビリしてきた？？
550,おおおおおお
550,おお
554,いいねー
555,なんか古くない？
555,おお
556,おあ！？
558,ちゃんと紹介できなさそうｗ
559,おおお
560,ニュースでアウトでは？
563,おー
565,おー
569,声がいい
569,同接エグ
571,古い古い
571,声がいい
572,草
573,ん？
573,なるほど
573,ん？
575,誰？
575,家庭的で清楚
576,ニュース？
576,いい声
577,家庭的？
577,清楚？
577,？清楚？
578,かざちゃん！！！
581,家庭的・・・？清楚？？？
581,誰…
582,草
582,家庭的で清楚？？
582,家庭的？清楚？
582,お
582,ん？
583,おお
584,おぉ
584,草
588,草
588,フェイクニュースだぞ
588,うまい
588,過大評価ｗ
589,清楚…？
589,おおお
589,天使…？
589,草
589,ん？
590,家庭的？清楚？
590,ん？
590,プリンセスモードきちゃ！？
591,だれ？
591,家庭的で清楚…？？
591,ん？
593,おお
594,草
596,おおー
597,おお！
600,草
600,うま
602,上手です
603,草
607,清楚？？？？？？？？
608,なんか初めての集大成はエモいぞ
608,草
608,おおお
611,すげぇ
611,草
611,さすがや！
611,うっま
613,めっちゃがんばってるね
613,おお！
622,おっと
622,おおお！
622,︎︎草
624,草
625,草
625,草
626,草
628,草
628,草
628,草
637,流れ変わったな
638,草
639,草
639,さすが！
640,草
641,ヤーさんかな？w
641,草
641,草
642,草
646,草
646,百合かなんかだっけ？
646,草
646,それでいいのかｗ
646,桔梗です
647,草
647,そもユニット名フランス語じゃね？
647,今のでいいのかw
648,草
648,リシアンサスとは
649,ごりおしかんつよい
649,怖いw
650,草
650,怖いめう
650,草
655,草
655,草
655,草
656,あけおめことよろにじさんじ
656,草
657,成功なのか？
657,👏👏👏👏👏
666,草
666,ビリビリ
669,おー？
673,ビリビリしてきた！！
677,ビリビリしてきた
677,上がるのかｗ
678,えビリビリ！？！？
678,ビリビリしてきた
680,草
681,
682,難しい
682,ビリビリしてきた!
686,ビリビリしてきた
686,草
687,電気体制ある？
688,草
688,ビリビリしてきた
688,びりびりしてきたな
699,ビリビリしてきた
699,すごい音
700,ビリビリしてきた
701,ビリビリしてきた！！
701,ビリビリしてきた
702,ビリビリしてきた
703,ビリビリしてきた！
703,草
703,頑張れｗ
704,草
704,たすかる
704,あーすごいなこれは!
706,ビリビリしてきた
706,痛そう
706,草
707,ビリビリしてきた
707,あーすごいなこれは！
707,草
708,こういうAVあるよな
708,あーすごいなこれは！
711,かなかな…ｗ
711,草
711,草
712,ビリビリしてきた！
712,たすかる
712,ビリビリしてきた？
713,ビリビリ
714,震えてる
714,ビリビリしてきた
715,ビリビリ！！
716,ビリビリしてきた！
720,手ｗ
720,ビリビリしてきた！
722,草
726,ビリビリしてきた
726,草
726,あービリビリしてきた！！
727,すごいｗ
729,ビリビリしてきたな！
729,ビリビリしてきた⚡️
729,あーすごいなこれ
733,あー、すごいなこれは
733,ビリビリしてきた！
733,なんでそんな平気そうなんだよ
733,内容入ってこないよｗ
737,舞元大量発生w
737,草
739,草
741,草
742,草
743,草
746,草
747,草
747,草
748,草
748,草
749,草
751,草
752,草
752,草
752,草
753,草
753,草
753,草
754,草
755,草
758,草
758,語尾あがってるｗ
761,草
762,怒ってる？
762,怒ってます？
762,草
763,草
764,草
767,草
768,草
769,なにこれｗ
770,草
770,疲れそう
771,キレてんの？？？
771,草
772,空気悪くね？
773,草
773,草
779,草
779,草
779,いつもじゃね？
779,草
780,常怒ってるやん
780,lmao
780,してます
786,草
787,草
788,10万！
788,アルバムなら普通だろｗ
789,草
792,いつもと同じだよ
793,草
793,草
794,草
795,草
795,草
795,草
795,草
797,草
797,草
800,草
800,草
801,草
805,草
805,草
806,それはそう
807,かわいい
807,草
807,草
808,編集すげぇな
810,これいつもと変わらなくね＞
812,草
813,草
814,草
815,草
815,かわいい
815,草
817,草
820,草
821,草
821,銀魂感あった
822,草
822,情緒ww
823,それはそうはやせそう
824,草
828,声がいい
828,草
828,大丈夫か？
828,おお！
830,めっちゃいい声
835,すげー
835,すご
836,すげぇ！
837,おおおお
837,いい声
841,おっしいいい
843,おっしぃ！！
844,あっ
844,すげぇ
846,すげぇ
846,あちゃー
846,おしい
846,草
846,おしい！！
846,おしい
846,惜しいいい！！！
847,おしい
847,あら…
847,すげええええ
847,アウトー
847,おしい！
847,アウト～❗
849,惜しい！
849,おしい！
850,これでもすげぇ
850,おしい
852,惜しい
856,おしい
856,それでもすっげ
856,姉御
857,でろーんすご
859,おしい！
863,でろーん
863,かっこええなぁ
863,惜しい
863,かっけぇ
863,でろーんすごいなぁ
863,みんああけおめえええ！！
864,AIMめっちゃよかった
864,惜しいけどすごかった
864,Deronnn!!!!!
865,惜しい。
866,すげえ
866,かっけえ
870,ノッブまるで声優だすごいな
870,これむずいな
870,噛んだけどさすがなんよ
870,迫真のスンマセン！
874,草
874,すげえww
874,でろーんのうたもめっちゃいい
875,10万いったーー！！
875,かっこいいなぁ
878,許されねえよなあ？
878,悔しがってるやん！
878,草
878,草
878,おしかった
879,草
880,それちゃうｗ
884,草
886,草
889,相変わらずのノッブ
889,草
890,草
890,草
891,おおお
892,悔しいです！
892,おお！！
892,ノッブの3D！？
895,草
895,楽しみー
897,草
898,內股社
899,サンチン！
901,草
901,！？
902,CMたすかる
902,それダメな方の信長じゃない？
903,お
903,信長ってそういう・・・w
904,草
906,おー
906,CMたすかる
910,CM助かる
910,サンチンの型
912,CM助かる
914,力ちゃんアンジュ、、、
914,ノッブが3Dに！？
915,バキの構えやんけ
916,なるほど
916,CMたすかる
916,お
916,シェリン
920,地上波合わせか
920,ノッブかもしれない
920,CMたすかる
921,どのぶなが？
921,シェリン！
922,サンチンじゃねえか
922,CM中はこうなるのか
924,ＣＭ中はこなるのね
924,真人の人？
924,CMたすかる
924,nice CM
926,サンチン！！！
928,サンチン！
928,信長3Dの意味が分からな過ぎておもろいｗ
930,しずりんナレーション今後も聞きたい
935,3Dモデル用意したんか！
938,ちなこれって生？
938,シェリン！
938,ザブングル懐い
942,呼！
942,ジェットコースター乗ってそう
944,ノッブ・・・
945,独歩おるなｗ
945,たすかる
946,へーYoutube側はCM流さなくていいんか
948,呼ッ！
948,そうかノッブは刃牙か
949,サンチンたすかる
950,Bgm好き
953,あけましておめでとうございます。今年一年、皆様が楽しく過ごせるよう祈っております。
954,生ではない
955,ＣＭもにじさんじだ
956,参陳！？
958,90分だって！
959,さんちんわろた
960,テレビ見たかった!!
960,CMがあって助かったぜ
961,サンチンサンチン！
961,このCMなんか眠くならね？
961,三戦社
963,さんちん
963,笹木かわいい
964,同接すごい…
964,草
965,しずりん！！
965,ヴォイ!
966,しずりんまでw
968,しずりん?!
969,サンチン！
970,しずりんもよう見とる
970,呼ッ
971,しずりん！
972,CMすげえ
972,シズりん！？
972,静凛！！
973,あけめーー！ー！！
973,しずりん！
974,CM助かりたかった
974,しずりん！？
975,しずりん！
975,しずりんもよう見とる
976,しずりん！
977,しずりん！
981,独歩が混じってますねぇ
981,しずりーん！
982,なんだァ…？
986,しずりん！
987,同接10万いってんなぁ
989,草
990,またきちゃ
991,しずりん！？
991,かなかな！！
996,草
996,おおOOOO
996,頑張れ！
997,草
997,きた！
998,おお
998,おおー
999,ニュースって言っちゃった
999,草
999,草
1000,草
1000,おお！
1001,会場ｗ
1002,草
1005,叫べ！虹！
1005,叫べ！虹！！
1006,あのー
1006,クレアさん！！
1006,叫べ！虹！
1007,草
1010,CM終わるのはやくね
1011,草
1014,草
1014,草
1016,おお
1016,おお
1020,草
1021,草
1026,笑顔進行系好き
1026,笑顔！進行形！！
1028,おお
1035,草
1035,草
1036,きれいきれい
1036,草
1039,うまい！
1040,おおお
1041,おおおお
1041,おお美味い
1041,上手
1041,草
1043,意味が変わっとるんよ
1045,おもろすぎる
1048,これが一番楽じゃね？
1048,上手いし面白い
1048,うまい
1049,四月一日さんが仕立てた？
1051,おお
1054,草
1054,うま
1054,草
1054,草
1054,おお
1054,偶像だよなあ
1054,草
1054,草
1054,草
1055,草
1056,草
1056,草
1058,草
1058,草
1059,草
1059,偶像w
1060,草
1060,草
1060,偶 像
1060,そうなんだけど
1061,草
1064,偶像
1064,間違ってはないけど…
1064,草
1065,草
1066,偶像っていうと思ったw
1066,偶像w
1066,上手ー
1066,草
1069,キラキラした姿うまい
1069,偶像？！
1069,直訳
1069,偶像だけどｗ
1070,お見事
1070,偶像ｗ
1071,偶像ｗ
1072,偶像は中国語的には合ってる
1078,草
1078,カットされたのか
1079,顎
1080,あってはいるけど
1080,カットｗ
1082,無慈悲なカットｗ
1083,いや聴きたいが！？
1086,Zeppハヤト！？
1086,正しくはある
1086,おおお
1086,社長～
1091,zepp社長！？
1093,ヘテロ…；；；；
1095,お歌助かる
1097,カット!w
1097,割愛w
1100,VTL加賀美ハヤト
1101,Zepp行きたい(´；ω；｀)
1101,キラキラ…あれ？
1101,ロリーーー
1101,Zepp加賀美
1102,えっも！！！！！
1102,かっけえ
1104,イケメン回転寿司だ
1104,カットするんかいw
1105,Zeppハヤト！？
1106,イケメン回転ずし
1106,ヘテロたすかる
1108,かわいい
1108,取れ高なかったんやろなぁ…
1111,ヘテロすき
1112,行きたかった〜
1113,難波よかったわ
1114,🌻
1117,見たかったw
1118,ドーラ様！
1119,Zepp行きたかったなぁ〜〜〜
1120,ここが一番ニュースしてるんよ
1122,速さほしい
1122,難波まじで最高やった
1122,なちい
1122,メン限行きかな
1122,パワー型の難波
1123,オーバーソウル聞きたかった
1123,最高だったなぁ…
1125,ちきちゃーーーーーん！！！！！
1126,ダブルラリアット良かった
1126,力ちゃん！
1131,行きたかった…
1131,りりり！！！！
1131,ナイスゥ！！！！
1132,名古屋すごかったね
1132,オーラをまとった力一
1132,名古屋がよかった
1141,でかい
1141,東京…
1142,JK組
1142,しずりん良い声やなあ
1142,モイラ様～
1142,力一テカテカw
1142,りきちゃんテカテカ
1144,でかすぎんだろ・・・
1144,詩子お姉さん〜！！！
1145,最高
1146,もう懐かしいなぁ
1148,草
1148,かなりクソデカもりなか
1149,力ちゃんの歌かっこよかった
1151,かわいい
1152,かわいい
1154,委員長かわいい
1155,かわいい
1155,懐かしい
1155,恋路ロマネスク良かったなー
1158,かわよ
1158,めちゃよかったなあ
1160,モイラ様いらっしゃった！
1161,サイズ感よ
1162,楽しそう
1162,かわいい
1162,よかったなあ
1165,モイモイ３D！
1170,この頃はまだ観客が………
1170,行きたかったなあ
1170,可愛い
1171,Zeppは格別だった
1172,jk組最強
1172,全部すげぇよ
1174,おおお
1174,モイラ様かわいい
1174,かわいい
1176,行きたかった❗️
1176,最高でした
1177,買ったよ！
1177,委員長！
1179,現地チケット当たってたから悔しい
1179,買います！！！！
1180,宣伝を欠かさない
1182,ナレうまいなぁ
1183,よかったで
1183,ナレーション上手い
1183,かわいい
1183,買ったぞ
1183,声がいい
1184,しずりんナレーション良い
1184,買おうかな・・
1184,販促活動
1184,委員長ほんと好き
1185,ＢＤなら
1185,買ったよー！
1189,おおお
1189,えぇわぁ
1189,買いました！
1189,Zeppほんとに良かった
1191,買ったわ！！
1192,宣伝たすかる
1197,定点映像助かる
1198,買うしか
1198,お！！！！
1198,おおおお
1200,自然な宣伝たすかる
1201,しずりん本当良い声
1201,おぉ！！
1201,自然な導入
1201,最新きちゃ！
1204,おお
1204,お
1207,買ったよ！
1208,おおお
1208,お！
1209,買えね〜w高いんだよこれw
1209,おお！？
1210,新情報だー！！
1211,草
1212,草
1215,そんな重大なんだ…
1215,草
1215,草
1218,草
1218,草
1220,おおお
1220,重いな
1220,草
1221,かっけぇ
1222,おおおお
1222,草
1222,一息か…
1223,良い声
1233,草
1233,あら？
1233,草
1234,もう切れるな
1235,草
1235,草
1235,ボリュームがｗ
1235,草
1238,草
1239,草
1239,草
1240,草
1240,草
1241,無理だよｗ
1241,草
1241,草
1243,長い長い
1244,草
1245,草
1247,草
1247,草
1248,長い
1248,草
1249,長いわｗ
1249,息が…！
1249,草
1252,いい声
1252,これは無理
1260,草
1262,ゲマズ絵ほんと好き
1266,イラスト好き
1275,海外ライバーもでるの凄いよなぁ
1277,おおー
1277,語部くるんか？
1278,これは痛いやつ
1278,草
1279,また別系統なんだｗｗ
1279,あれれ
1281,うわ..
1283,ユードリックまだ？
1283,やば
1283,やば
1284,初見です！
1284,草
1287,草
1287,ooooooooo
1287,よお頑張った
1287,草
1289,おっ？
1289,うわぁww
1289,行きたいけど東京だからな…
1289,草
1290,草
1290,うわ
1290,お？
1292,いてぇやつ
1293,つよい
1293,草
1293,すげえ
1295,おおお！
1295,めちゃくちゃ痛そう(KONAMI感)
1296,おおお
1296,声ふるえてるｗ
1296,草
1297,お！
1297,拷問
1298,声ｗ
1299,草
1299,え！？
1300,草
1300,草
1300,お？
1300,痛そう
1300,ノッブにさせることではないｗ
1303,おおお
1303,草
1304,草
1304,草
1306,草
1306,草
1306,草
1307,草
1307,おお！
1307,すげえ
1307,草
1307,草
1307,草
1307,草
1308,草
1315,ノブ虐たすかる
1318,正月お拷問
1323,ジャンプ？
1325,ジャンプは鬼だろｗ
1328,痛そう
1328,ふわっち3Dたすかる
1328,草
1328,うわぁ
1328,草
1334,あらー
1335,痛い
1335,声優って凄いんだなぁ
1335,草
1338,いててて
1343,いった
1344,これマジ楽しみ
1345,痛そう
1346,ふわっと着地!?
1346,ファッション？
1348,おお
1348,楽しみ
1352,顔良
1352,これは痛い💥
1352,歌か！
1354,ってことはふわっち3D！？！？！？
1356,しずりんがだいたい読んでね、、、？
1356,2日目外れたあ
1357,まぁ...オンラインチケット買おう...
1359,楽しみすぎる
1359,レバガチャイベント楽しみ！
1364,バックス楽しみだ〜〜〜！
1365,舞元すごいとこに追ったな
1366,草
1366,草
1368,草
1372,草
1373,無くなりませんように！
1373,草
1373,草
1373,麦らぁ
1373,ナマカだ！＾＾
1377,草
1377,喜怒哀楽多いな
1377,草
1377,草
1377,無慈悲なカット
1377,カットおおおおお
1378,草
1384,ナカマダー！
1385,草
1385,さすが本業
1386,哀見たかったｗ
1387,草
1387,すご
1387,さすが声優！
1388,豪華すぎ
1388,FLOW!?
1388,草
1388,感情系多いなw
1388,無慈悲カット
1388,いまのいる？
1388,ソ連
1388,カット
1388,草
1388,なんのニュースなんだｗ
1389,さすが声優だぁ
1393,カットかい！
1396,FLOW！？
1396,すげーわ
1396,よくコラボしたな
1396,マジ？
1397,flow！！！！！
1397,草
1397,すごい
1401,FLOWじゃん！すげー
1401,カットって何w
1401,お化け屋敷行きたいけどお金ないから東京行けないだよな
1404,おお！！
1406,声がいい
1407,すげぇ
1407,楽しみだ
1407,きちゃ！！
1408,無慈悲なカット
1409,カットのようですな
1411,何のニュースだ今の？w
1412,皇女カッコいいな
1412,東京リベンジや
1413,おおお
1413,おお
1414,おおおおおおお
1415,いきたいいいい
1416,これ素晴らしいーーー
1417,シズりんいい声だなぁ
1417,おお！
1418,おお！
1420,リベンジ公演本当ありがとう
1421,いいねー
1421,リベンジおめでたい
1425,この報せ来た時本当に嬉しかった
1425,リゼ様ー！きゃー！
1426,ベルアン笹さんばかてぇてぇ
1430,うわうわ
1430,あ
1431,これって、テレビでやってるのと比べるとカットされてるん？
1431,！？
1432,難しそう
1432,うわ
1434,いいなー、いきたい
1436,おわ
1437,草
1438,草
1438,草
1439,草
1439,お？？？
1440,なにこれ・・
1443,笹木〜‼️
1443,エルフの肉！？
1443,ガチむずい
1443,草
1444,後回しｗ
1444,草
1447,え…
1447,よめん
1447,なにこれ？
1447,草
1449,無 理
1450,草
1452,えっ
1455,チャイチャイ！？
1457,草
1457,無理です
1459,草
1461,ドット絵かわいい
1462,草
1463,どゆこと！？？？
1464,草
1464,エクレアいいな
1465,肉…
1470,へぇー
1471,読めるかい!!!!
1471,読めるか!
1475,初めて聞いた…
1475,へぇー
1475,聞いたことないｗ
1476,漢文で見たことあるわ
1477,へ～
1478,漢字もそうだけど言葉がまず分からん
1478,ミルク...
1478,お
1478,予想を超えた難しさだった
1479,おぉ
1481,麺屋舞元！！！
1486,聞いたことあるけどそうかくのか
1486,「矛盾」の故事でしか見たことねぇよ...
1486,そもそも知らねえw
1486,あ〜
1487,勉強にもなる配信
1487,その疑問分かる
1493,確かに
1494,漢検一級きちゃ？
1494,こいついつも感情ゆたかだな
1494,10万人いて10人ぐらいしか読めてねぇじゃねぇか！
1494,ここは気になる
1494,お
1495,草
1496,九sあ
1496,頑張って！
1496,ガチ指導じゃん
1498,ほぉー
1498,それは思った
1499,顔面国宝しかおんね
1499,いい質問
1499,むずいねｗｗ
1499,そういう？
1500,盾と矛とを鬻ぐ者
1500,なるほどなぁ
1500,かわいい
1502,声優さんぽい
1504,さすが
1506,すげぇ
1510,すごい
1510,さすが演者
1510,なるほど
1511,草
1511,かわいい
1513,kusa
1513,なるほど
1514,lol
1514,たすかる
1516,誰ぇ…？
1522,かわいい
1522,やばいかわいい
1522,いいねぇ
1522,かわいい
1523,草
1527,草
1528,おお！
1528,かわいい
1529,これは嬉しそうだわ
1532,ちーちゃん！？
1533,かわいいなw
1533,ちーちゃん
1534,アンジュさん！？
1534,誰？
1536,コウｗ
1536,かわいい
1536,ちーちゃん
1536,かわいい
1538,かわいい
1538,かわいい
1539,アンジュが欲しい!!!!!!!!
1539,ちーちゃん！？
1539,争奪戦じゃん
1541,草
1544,かわいい
1544,プロ
1545,かわいい
1547,草
1548,テレビショッピングのそれ
1550,誰？
1550,草
1552,かわいい
1552,ちーちゃん呼び助かる
1553,かわいいｗ
1553,草
1557,かわいい
1557,かわいい
1557,かわいい
1559,かわいすぎかよｗ
1561,かわよ
1563,だれだぁ！？
1563,草
1564,かわいい
1564,キメてんねぇ
1564,嬉しそうだねぇ
1564,水素の音って言え
1565,草
1565,草
1567,かわいいなぁ
1568,かわいいいいい
1568,草
1569,喜びすぎだろｗ
1569,可愛いな
1570,アンジュ！アンジュが欲しい！！！
1572,kyoki da
1572,可愛いな
1575,草
1577,草
1578,かわいい
1582,草
1582,草
1582,かわいい
1583,嬉しさがかってる
1584,草
1585,草
1586,草
1586,かっけえ
1586,だから振り返り配信しなかったのか…
1589,草
1591,草
1592,ふなっしーみたいw
1593,強く生きて
1593,草
1594,おお！
1595,いきてぇぇぇぇ
1595,上手い…かわい…
1596,Lスター？
1596,かわいい
1600,もう2年も他ちゃったのか
1602,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1602,2年ぶりなんか
1603,
1603,いきたいなあ
1604,おおお！
1604,きちゃ
1604,おお！
1604,でろーん絶対見に行く
1604,可愛い
1605,楽しみ！
1605,しずりんのナレーション安心感あるな
1605,でろーんのライブめっちゃ待ってた
1605,ナレーション好き
1607,かっこいい!!
1607,行きてぇなあ
1609,雨天決行は雨天決行なんですか？
1609,良い声やなぁ
1609,情報量おおい…
1613,童田元気になれよ
1613,おおおおお
1614,童田がんば
1614,行きたいなぁ
1614,本職レベルにうまくて草
1615,声がいい
1615,おつかれ！
1615,お疲れ様でしたー！
1616,欲しい！！！！！！
1616,お疲れ様でしたー！
1616,会いに行くぞおおおおおおおおおおおお
1617,おお
1617,お疲れ様でしたー
1623,お！！
1624,おおおお
1627,こっちも終わっちゃうのか
1627,ナレーションの安定差が
1629,いえーーい！！
1636,おお
1638,おーーー
1639,雨天決行が中止されたら悲しいけど字面が面白い
1639,いいなーー
1639,おお
1639,楽しみ
1640,お
1640,にじクイ！
1643,おお
1645,草
1646,おお
1647,楽しみ
1647,楽しみ
1648,楽しみ〜
1648,フレンがクイズ！？！？
1648,草
1649,SSR草
1649,お
1653,しずりんナレーション上手いね
1655,草
1655,草
1656,おお
1656,おおお
1656,にじバラ出ませんか？
1656,にじバラ出ませんか？
1657,フレンか…ｗ
1658,面白かった！
1659,にじバラ楽しみ
1659,草
1660,イブラヒムの護身？
1662,にじクイも虹薔薇も楽しみだー！！
1662,Bバラ好き
1663,草
1663,大阪！？
1663,草
1669,にじクイもBバラも面白いね
1670,レジスタンス続行か
1670,草
1670,草
1672,楽しみ
1672,実質2対3
1673,ゲスト同じじゃね？
1674,にじバラめっちゃ楽しみ
1675,そこに触れてはいけない
1681,草
1683,またにじレジなんか。。。
1684,たのしみー！！
1685,大阪は魔界だった？
1685,地元助かる
1687,よいな
1688,大阪に来てくれてありがとう
1688,桃鉄！？！？
1688,おお
1688,麻雀あついわー
1689,おおお
1689,なるほどね？
1689,桃鉄やんの！？
1696,桃鉄！
1696,楽しみ！
1696,楽しみ〜
1698,桃鉄！？
1698,桃鉄企画！？
1698,おおお！！
1698,にじばら出ませんか？
1701,出演分かるの助かる
1702,桃鉄！！
1704,お疲れ
1704,やよ～
1704,麻雀杯またあるんだ
1704,きたわね
1704,おお！
1706,お！？
1707,お
1707,笹木！？
1707,！？
1710,部外者
1711,！？
1714,！？
1717,かわいい
1720,おはやよ～
1721,かわいい
1723,笹木！？
1724,やよ！
1724,やよ～
1725,笹木可愛い
1725,草
1727,あけおめ
1728,やよ〜！
1729,草
1730,ドラえもんかな
1730,んなわけあるかｗ
1730,なんでだよｗ
1730,かわいい
1734,そんなことがｗ
1738,ええっ偶然！？
1738,スマブラは最高
1739,やしきずもってるやろｗ
1739,64の方！？
1739,草
1740,神ゲーきたな
1740,自然な導入助かる
1741,おおおお
1742,草
1742,自然に笹木ｗ
1743,あまりにも自然な導入
1744,何だこの茶番
1745,ほう
1746,ノッブの疎外感すごいやんかｗｗ
1746,まさかノッブ？
1746,スイッチのでええやん
1747,自然な導入
1748,草
1749,ここでレバガチャに繋げるんかw
1756,草
1757,草
1757,草
1758,おおおお
1758,破壊w
1759,お
1761,きちゃーーー
1762,草
1764,もう行く目的が破壊になっとるんよ
1764,楽しみーーー
1766,おつりんでした
1766,シェリン出てきたー！
1766,シェリン！
1766,シェ凛
1766,シェリイイイイイイイイイイン！！！！！
1766,シェリーン！！
1767,壊すなｗ
1767,シェリン！
1767,シェリン！
1767,シェリン！
1769,よろしくー
1769,しずりんお疲れ様！
1770,ことよろー！
1770,お疲れ様でしたー
1770,ついに島崎信長3Dかぁ
1770,画面が懐かしい
1772,シェリーーーーン！！！
1772,いかないでしずりんー！！
1774,懐かしいのきたなｗ
1774,おつりん！
1775,おお
1775,しずりんもっとやってくれないかなあああああ
1775,シェリン!
1775,きたー
1775,おおおおお
1776,おおおおお
1776,おお！
1776,最高
1776,きちゃー
1777,！？
1780,シェリン！
1782,しずりんありがとー！
1782,はい最高
1782,シェリーン！
1783,ノッブ楽しみ
1783,探偵以外何でも出来る
1783,シェ凛
1784,かわいい
1785,シェリーーーーーーーん！！
1785,りずりんも呼び捨てなのかｗ
1785,ナレどっちもいい声でたすかる
1785,シェリン！
1785,社かわいいＷ
1786,ばい〜
1787,シェリンやんけ！
1787,お疲れさまでした！
1787,シェリン
1787,あれ？！バキ？？
1790,シェ凛コンビ良い声すぎる
1797,シェリーん
1797,しずりん流石だったね
1798,しずりんもナレーション上手いな
1798,おつりん
1799,やしきずの構えはなんだ
1799,呼っ！
1799,笹木かわいい！
1801,12万いきそう
1801,きちゃ
1806,シェリーン！！！
1806,おつりん！
1807,シェリイイイイン！
1808,三戦
1809,うおおおおお
1809,やしきずポーズどーした
1809,シェリィィィン!
1812,最高だね
1815,静リン先輩ありがとう！
1817,シェリン！
1818,あーすごいなこれは！ビリビリしてきた！
1820,いやあ自然やったわ～
1820,しずりんのナレ良かった……
1820,ラジオ組のナレーションやっぱいいや
1821,三戦！！！
1826,楽しみ！！
1826,実家のような安心感
1827,12万人見てる
1827,シェリン
1827,昨日のマイクラ作業中もうるさかったシェリン！
1827,てれびでもやってるのか
1827,ヴァルコネ『にじさんじコラボ開催中』
1830,シェ凛いい声
1830,シェリンもあけましておめでとう
1831,呼ッ！！！！！！！！！！！！！！！！
1831,やしきずのポーズ草
1832,シェリンの声、いつもより控えめじゃね？笑
1832,シェ凛…
1833,遅れました！
1834,三戦「呼ッ！」
1835,やしきずの家にどう乗り込むか楽しみ
1835,呼っ
1835,呼ｯ！
1836,デュエプレのCM嬉しいな
1836,おつりん
1837,ＣＭ切り抜いてくれ頼む
1837,シェ凛草
1838,こっ
1838,驚いたねェボウヤ…
1838,う……内股だっ！
1839,凛先輩すっごい良い声
1839,のんちゃんみてる？
1840,これってアーカイブ残る？
1842,玉を守る構えや
1846,シェ凛の安定感よ
1847,スマブラ64たのしみ
1847,呼ッッ
1847,サンチン
1847,サンチン！
1848,これってアーカイブ残るの？
1849,スマブラ64は神
1850,三戦の社
1850,やしきずポーズ間違えてるぞww
1853,肉のカーテン！？
1856,アーカイブ残るはず
1856,玉引っ込めるな
1862,呼
1862,コッ！！！
1864,なんでさんちん
1866,やしきずにアイドル味を感じる
1866,きちゃあああああぁぁぁ！！！！
1866,いつもの
1866,きちゃ！
1866,きちゃあ！
1867,きちゃ
1867,楽しみ
1867,おおおおおおおお
1867,いつもの
1867,✊奇しくも同じ構えだ✊
1868,きちゃ！！！
1869,いつもの
1870,きちゃ！
1871,きちゃ！
1871,来たわね
1873,きちゃ！！
1873,きた！！
1874,来た！
1874,きちゃ！
1874,いつもの！
1874,きちゃ！
1874,きちゃ～～！！
1875,きちゃ！！
1875,きちゃ！
1877,きちゃー
1879,
1881,きちゃ
1881,きちゃあああああああああああああ
1881,さてどうやって入ってくるかな？
1884,きちゃああ
1884,きちゃ
1886,きちゃ
1886,きたー
1887,きちゃー！！
1892,いい声w
1893,！？
1893,きちゃぁぁぁぁぁ！
1894,きたーー！
1899,特別バージョンだ
1899,テレビで流れてる～～～！！！
1899,きちゃ
1899,きちゃ！
1900,信長の！？
1902,いつものきちゃ！
1903,お！？
1903,きちゃあぁぁぁ
1906,揃ってなくね？
1908,きちゃ！
1910,きちゃ
1910,草
1911,テレビ出てるのか
1911,きちゃーーーーー！！！
1911,やしきず大興奮やん
1911,草
1913,草
1915,がんばれシェリン！
1918,がんばれ！
1923,シェリン頑張れ！
1923,寂しすぎない？
1924,えぇ…
1925,あっ
1925,きちゃ
1925,かなし
1928,一人で！？
1928,ジェンガ？？
1930,ソロジェンガ
1930,一人で…
1932,草
1932,なるほどね
1935,一人でやってんのか...
1936,一人ジェンガとかやべえやつじゃん
1936,バーチャルジェンガ悲しいなあ
1937,一人ジェンガか
1937,エアジェンガ...
1938,やしきずあけおめ！
1941,かわいそう
1943,草
1943,まだジェンガトラッキングできないか
1943,あ、あ、あ、理解
1944,やばｗ
1944,余りにも悲しすぎる
1947,悲しいな、、
1947,虚しい
1947,一人で
1948,草
1948,寂しいな…
1948,地上波だぞ
1948,一人で…
1948,かなし
1949,かなしい・・・
1949,寂しすぎる
1949,寂しすぎだろ
1952,ソロジェンガ…
1952,悲しい
1952,3個目はｗ
1956,オタクくんさぁ…
1957,あっ…
1958,草
1961,病んでる人みたい笑
1962,悲しい…
1962,草
1962,つらい・・・
1965,草
1965,草
1966,あっ
1967,今北です！
1968,草
1968,草
1968,あっ
1968,1人…
1968,かわいそう…
1968,やしきず……
1968,草
1970,言えたじゃねぇか・・・
1970,我に返る
1970,やしきず…
1972,オタクくん・・・
1972,分かるぞその気持ち
1972,あけおめ
1973,草
1976,草
1977,夜中だしなｗ
1977,草
1978,草
1981,可愛い
1982,よかったなオタクくん…！
1982,あけお冥
1982,あけおめ～
1988,草
1988,笹木!
1989,草
1989,あけおめ笹木かわいい
1989,草
1989,草
1990,やめろ
1991,かわいい
1991,あっ
1991,草
1993,草
1993,珍しく普通に来たな
1995,年明け一発心にきた
1995,良かったやん､やしきず！
1998,バレテーラ
2000,お
2002,かわいい
2002,悲しすぎる
2002,1人ジェンガ
2002,草
2003,ほう
2004,一人ジェンガ
2004,草
2005,草
2012,草
2012,でけえお年玉だ
2012,！！！！？？？
2012,一人なぞ
2012,普通逆w
2013,豪華
2013,草
2013,虚無感…
2013,すごい面子ｗ
2014,おおおおおお
2014,草
2014,草
2016,豪華すぎる
2016,おお！
2016,草
2016,JKからのお年玉…
2018,豪華すぎる！
2018,おおおお
2024,神3Dだな
2024,草
2025,お年玉！？
2025,草
2026,7D
2026,草
2026,草
2026,草
2027,お年玉やば
2030,ポリゴン数やべぇ！
2030,ポリゴン数w
2034,草
2034,草
2034,一人だけポリゴン数えぐくない？
2034,草
2036,草
2036,草
2038,草
2040,ポリゴン数w
2040,ポリゴン数エグい
2040,ポリゴン数制限
2040,処理落ちｗ
2041,草
2043,草
2043,まさか
2049,！？
2053,！？
2053,やば
2053,！？
2053,な、なんだってー！
2053,草
2053,！？！？
2054,すげぇえええええ
2055,！？
2057,草
2057,かっこいい！
2057,ノッブ！！！
2058,おおお
2058,おー
2058,うおおおおお
2059,自然な流れ
2059,！？
2059,やしきず、ポリゴン数増えた？
2059,まさにノッブ3D！
2059,おおおおおおおおお
2062,クオリティダウン！？
2063,おおおおお！
2063,ポリゴン数合わせにきたか
2063,おおー
2063,おおおおお
2064,おおおおお
2064,ついに！！！！！
2066,おおおおお
2067,変身る！
2067,おおおお！
2067,おおおおおおおおおお
2067,きちゃ
2067,カッケェ
2068,草
2069,なん……だと……！？！？！？
2069,おおー
2070,！？
2070,すげぇ！
2070,おおおおおお
2070,かっけええ
2070,そのまま３Dになった
2073,若くない？
2073,すげええ！
2073,何等身だよ！？
2075,
2075,おもろすぎる
2075,！？
2077,すげぇ
2077,全人類にじさんじ計画！！？
2077,かっこいいぞ回す方のノッブ！！
2079,すげえ！！！
2079,うおおおおおおおお
2081,ポリゴン数減った
2083,信長すげぇな…
2083,ローポリ信長さん
2087,ノブ感やべぇ
2087,なんで普通に入るんや
2089,振袖すご？！
2092,草
2095,草
2096,草
2099,家臣w
2101,５人とか新鮮だｗ
2102,かわいい
2105,声が新人じゃないｗ
2105,かっけぇ
2105,かっけぇ
2106,草
2106,草
2106,草
2106,すげえええええええ
2106,かっこいいｗ
2106,草
2107,声がいい
2107,草
2107,家臣w
2107,良い声。
2110,恰好いいｗ
2110,大物新人すぎる
2110,新人は笹
2112,貫禄ありすぎ
2117,草
2121,新人の覇気強すぎるw
2121,大型新人ｗ
2121,かっけぇ！！！
2122,
2122,声よすぎんよ
2122,１２万人！
2122,声の質が違いすぎるｗ
2122,かっこいいｗ
2123,かっこいい
2125,ついていきます！
2125,声がよい
2126,大物新人やんｗ
2126,１人だけガチｗ
2126,大型新人
2127,この新人さん良い声ですね
2128,かっけぇ
2128,良い声だ
2129,大型新人
2130,めっちゃいい声
2134,いい声
2134,お前のような新人がいるかぁｗ
2134,👏👏👏👏👏👏👏👏
2135,期待の新人
2135,大型新人
2135,大型新人ｗ
2136,にじさんじに所属するってマジ？
2143,すげぇ
2144,いえーい
2146,おおお
2148,👏👏👏
2148,ありがとう
2149,サンキュー位置から
2149,いちからさすが
2149,大型新人
2149,イケボォ
2150,ナイスゥ！
2150,おおー！
2150,おおおおおおおお
2150,ナイスいちから！
2153,さすが
2154,いちからやるやん
2154,いちからナイスゥ！！！！
2154,いちからナイスゥ！
2155,草
2155,いちから製か
2157,よっ！！！！ナイスいちから！！
2161,なんか落ちたｗ
2162,すごい
2162,さすがいちからですわ
2163,草
2168,草
2168,草
2168,草
2168,草
2170,いちからナイス
2171,いちからナイスゥ！
2172,草
2173,草
2175,トラッキングがw
2175,田角流石！
2176,いちからすげぇ
2178,ゆめおい…？
2179,さんじから3Dか
2179,え？
2180,お？
2182,もしかしてユードリック！？
2182,草
2184,同接数やべえなｗｗ
2186,おお？
2186,え！？
2187,お？
2191,！？
2191,言い方ァ！
2193,えっ
2199,草
2199,お？？？
2200,草
2200,🔥社🔥
2201,あら〜
2201,草
2201,早かった・・・！？
2202,！？
2203,え？
2203,地上波なんですが
2203,ん？！
2205,草
2205,お？
2206,香ばしいな
2208,一夜を共に……！？
2211,まさかの！？？？？
2211,！？
2212,あら〜
2219,詩子お姉さん来ちゃうよ
2219,ベーコンレタス
2220,🔥社🔥
2223,意味深に意味深を重ねていくな
2223,あけおめ！
2228,あけおめー！
2228,またかよｗ
2229,新年使用
2229,！！？
2229,すげえ
2229,正月仕様！
2229,考え中？
2230,来たわねいつもの
2230,草
2232,ええ
2232,え
2239,！？
2239,草
2241,理想の休日さあ
2248,す！？
2250,それはしょうがないのではw
2251,たっつん✨
2251,草
2251,たつにい！？
2252,うんうん
2252,はい
2263,おお
2268,めちゃかっけ
2268,草
2270,草
2270,草
2270,つよそう
2274,決まってんね
2274,寝姿までかっこいいのかよｗ
2276,ちょっと…？
2278,かっこよ
2279,女ばっかりだなコメント欄
2279,元ゲーマーズ…
2281,へぇーー
2282,おおお
2282,なるほど
2282,なるほどねw
2282,ほほう
2282,元ゲマズ好きか
2283,おー
2283,おお
2285,様になってんねぇ笑笑
2285,子安参上
2285,へー！
2286,明けましておめでとうございます🌸
2286,ほぉ
2289,プロじゃん
2289,へぇ〜
2289,葛葉姿勢悪いなww
2291,へー
2291,元ゲーマーズ…モルル…
2291,クロノワの動き草
2291,ゲマズ推し最高
2292,感情移入してんねぇ
2292,憧れのひと子安さんでてぇてぇんだが…
2295,かっけぇ
2295,
2296,草
2296,いいねえ
2296,オタクくんさぁ…最高じゃない
2297,成程
2297,かっこいい
2297,草
2297,重い画面が
2299,腹から声出てる
2303,へー
2307,さすが声優笑
2309,いい声
2314,草
2315,草
2317,え！？
2318,草
2318,草
2320,草
2320,草
2321,プロだぁ
2321,ダミーちゃんや
2321,あら〜
2324,草
2325,えっ
2327,ゲマズ推しいいね👍️
2328,背筋w
2330,草
2331,草
2332,草
2332,あー
2332,草
2333,絵面やば
2333,草
2333,草
2333,そこは社だろ
2335,大変だあ
2335,草
2335,なるほど
2335,なるほど！？！？
2336,なるほどｗ
2336,草
2336,そうなるのか
2336,あー
2336,草
2338,草
2340,草
2340,草
2343,草
2344,草
2344,乙女の方のね
2344,草
2344,草
2344,へー
2345,すげぇ
2345,草
2345,草
2349,大変やなぁ
2349,なるほどぉ
2350,確かに
2350,草
2355,草
2355,すげえ
2355,プロやｗ
2356,草
2356,そんなポーズでイケボを…
2357,大変すぎる
2359,これはプロ
2360,プロだ
2363,へぇーすげぇ
2364,それはダミーヘッドを横にできないんだろうか？ｗ
2365,プロだぁ
2366,さすが
2369,プロですなー
2369,声
2370,プロフェッショナル
2371,凄え
2374,
2374,おお！
2374,うわぁ！！
2374,地上波同時は初めて知ったw
2374,プロフェッショナルだぁ…
2374,さすぷろ
2374,おお
2374,大変態だぁー
2375,は？すき
2375,プロ技
2376,草
2380,昇竜拳！
2380,さすプロ
2382,昇竜してる！！！
2382,草
2382,昇竜拳ｗｗ
2385,！？
2388,おおおおお
2389,おお！
2389,昇竜拳w
2392,さすノブ
2392,流石信長殿
2393,お
2394,説明助かる
2395,なんだ？？
2395,お！
2398,ドスン
2400,なんだあ
2400,おお
2400,おお！？
2402,過ごそう
2403,お？
2404,さすノブ
2405,お
2406,スイカ！？
2406,すいかｗ
2408,おおお
2408,スイカ！？
2409,草
2412,スイカ？
2412,季節感w
2412,スイカ？！
2412,スイカ！？
2412,この時期に！？
2413,この季節に！？
2413,スイカ！？
2413,えっ
2414,夏！？
2414,季節感ｗｗ
2414,！？
2415,うぉ？
2415,冬に！？
2415,正月にｗ
2415,すいか！？
2417,正月にスイカ！？
2418,スイカ！？
2418,🍉
2418,季節感！？
2418,！？
2418,今時!?!??!?
2418,季節がw
2418,スイカ！？
2418,スイカ！？
2419,この時期に？？
2422,スイカ！？
2422,スイカ🍉！？
2422,冬のスイカは高いぞ
2423,この時期に？
2424,いつ撮ったのこれw
2424,もしかして？
2424,この時期に？w
2426,季節感！
2426,この時期に？！
2427,草
2429,季節感バグってる
2430,草
2431,草
2431,草
2432,無茶苦茶ｗ
2432,草
2434,やろう！
2435,草
2435,迷惑w
2435,草
2436,草
2437,ヤバイ
2441,えぇ…
2441,草
2441,草
2447,こんばんー
2453,草
2453,ここでするんですか？
2454,草
2455,草
2457,放火はまずいですよ！！！
2459,焼きスイカ
2460,草
2460,やるんかｗ
2461,草
2465,草
2465,草
2465,草
2467,かっけー！！
2469,ノッブかっけえええ
2474,草
2478,草
2479,うぇい！
2481,壊れてってるｗ
2481,楽しそう
2481,草
2482,草
2483,草
2484,草
2484,敷金返ってこなーい！
2485,壊れたああああああああぁぁぁ！！！！！
2486,草
2488,草
2489,草
2490,草
2490,草
2491,草
2491,草
2491,暴力
2491,草
2491,hahaha
2492,草
2492,草
2492,草
2497,いえーい
2498,草
2499,草
2499,草
2501,左側暴言始まる
2504,草
2504,壊させようとすな笑
2506,lol
2507,家がぁ！
2509,ストレスの舞
2510,草
2510,床と壁が...
2511,これほんとに地上波？w
2511,草
2511,looool
2518,草
2521,スプラッター！
2524,かち割れちゃう
2525,草
2525,草
2525,草
2525,草
2527,もう治ってるｗ
2528,社割
2529,草
2530,楽しいねぇ！
2536,草
2540,スイカ割とは
2540,それをいうなｗｗ
2540,草
2543,草
2545,スイカ割りってなんだっけ、、、、
2545,草
2545,！？
2547,カメラ目線w
2547,かわいい
2549,急で
2550,読んでるｗ
2551,かわいい
2554,草
2555,かわいい
2556,かわいい
2557,言えてないやよ
2557,草
2557,草
2562,スマブラ！
2562,おおおおおお！！
2564,まさかの64版
2564,スマブラ！
2564,うおおおおお
2565,初代！！
2565,もう２０年以上経つのか
2565,うおおお
2565,スマブラァ！！
2566,かわいい
2566,かわいい
2566,そして、エグザイル
2566,スマブラきちゃ！
2566,スイカ割ってないやん
2570,確かにゲマズ二人はレベル高いよなぁ
2570,かわいい
2573,笹木、言えてないやよ
2577,伝統ゲーム
2578,不朽の名作
2578,神ゲーきたな！！
2578,初代スマブラ！
2581,これは衝撃だったな
2583,かわいい
2584,めっちゃ遊んだわーー
2592,ポメラニアン可愛い
2593,64はやったことないな
2597,かわいい
2598,草
2598,６４はカービィとピカチュウ強い
2599,大乱闘！！
2599,喧嘩してんのよそれは
2601,おおお！
2602,おおおおお
2602,おおおおおおおおお
2603,かなかななんで持ってたんだよこんなん
2603,おおおおお
2604,参戦!
2605,かわよき
2605,かわいい
2605,おおおお
2606,かわいい
2611,おおおお
2612,全員分助かる
2612,かわいい
2613,６４コンご存じない！？
2614,おおおおおお
2618,すげぇ
2620,64版かスペシャル版もいずれやるのかな？
2626,！？
2627,参戦いいなぁ！！
2627,かっけぇ
2628,凝ってていいな
2629,うおおおおおおお！！！
2630,全員スマブラ強いじゃん！
2632,おおおおお
2632,すげえええ
2633,咲ちゃん可愛いなぁ
2633,信長さんは実際に参戦してないか
2633,草
2634,シェリンｗ
2636,本物再現や
2636,草
2636,すげえええええ
2637,THIS IS SO EPIC
2638,なんだそのポーズ
2639,すげぇ！！！
2639,こってんな
2645,凝ってるねぇ
2646,凝ってんねえ！
2648,すごいねーーーー
2649,頑張ったなw
2649,笑笑
2649,クオリティたっけぇ！
2650,ご存じでない！？
2650,凝ってるなぁ
2651,おおおおお
2651,64ほんとに懐かしい
2653,知らないの？
2657,こんとろーらーすごい
2658,64コンはいいぞお
2662,いきなり伏線回収の葛葉
2662,エクスもそういや知らなかったなぁ
2664,スティックがカタカタになる
2665,レフトポジション！
2668,６４は神機よ！！ｗ
2668,よく壊れるんだよねえ
2668,操作しやすくはないが笑
2668,カルチャーショック
2668,7歳！！！？
2669,６４コントローラーは実際神
2671,レバーがガバること以外は完璧
2672,ほぉ
2675,そうなんや
2675,懐かしい
2676,64コントローラーは至高ぞ？
2676,やしきずちょっとメタリックじゃない？
2676,懐かしいなぁ
2676,同い年だったｗ
2680,リンク音すげえ
2681,キャラ少ないね
2681,３２！？
2682,拡張パックは死んだ
2682,え、これで全部！？
2683,そりゃすくねえよなぁ
2686,懐かしき64…
2687,ノッブそんな歳なんか
2690,少ないのよなぁ
2690,カービィかわいい
2690,これで全部なんだ
2691,少ないなぁ
2693,これでもめっちゃ多かったんだわ
2698,かなえさん？
2701,嵌め技多すぎるんだよなぁ
2705,100歳越えの葛葉氏…？
2705,友達の家ｗ
2707,草
2708,確認やるわ
2708,ちゃんと全員いる
2708,ルイージに100賭ける
2708,ノッブの方が上なんか
2713,あー懐かしい
2713,なっつ
2716,なつかしさ爆発するわ
2716,ネスとカービーが強い
2716,30前後はドストライク
2716,↑Cが伝わらないのではｗ
2716,かなえさんw
2717,基本は同じだぞ
2719,64のスマブラなつい
2719,bgmがよい
2719,横ｂがないんだよな
2720,確認タイム草
2721,ネスはガチ
2721,カービィがヤバかった時代
2721,Cボタンなっつw
2722,めっちゃなつい
2722,音割れの無いシェリンはシェリンじゃない
2722,これは青春だわ
2723,画面がなつかしい
2723,草
2728,なっつ
2729,草
2730,講習会たすかる
2730,ネスのジャンプの音なつい
2735,草
2736,草
2736,草
2737,これぞスマブラw
2739,何回しても威力弱まらない
2739,草
2740,カービィー強かった時代だ
2740,草
2740,草
2742,草
2745,草
2746,草
2746,うっま
2748,つえええ
2748,めっちゃ飛ぶｗ
2750,草
2753,草
2755,草
2755,PKサンダーアタック強いからな
2756,ギエピー！
2756,草
2757,初代のネスとカービィは強かった
2758,114の加護
2760,PKサンダーのバースト力やっべ
2763,ノッブうまいw
2763,草超えて笹
2765,わ ち ゃ わ ち ゃ
2765,回転斬り！
2765,草
2765,ネスめっちゃ強かったよなぁ
2766,カメックスぴっぴ
2766,漢字だと皮皮
2766,ｶﾞﾒｰ
2769,ぴっぴの指を振るか
2769,うま
2769,うま
2770,うま
2770,うっま
2770,ピッピはゆびをふるでポケモンの技がランダムで出る
2770,うま
2770,目が足りない
2770,うま
2770,ネスつよ
2770,うめぇw
2771,これぞスマブラ
2771,うまい
2771,ノッブうめぇw
2772,すげ
2772,ノッブうっま
2774,空上うめぇｗ
2776,ノッブうま
2777,歴代最強ネス
2777,ノッブ強
2779,草
2782,うっま
2784,うまうま
2784,信長さんうまいｗ
2785,ノッブうまい
2787,草
2788,草
2789,ネス強キャラ
2791,ネスまじ強いからなｗ
2792,ノッブつっよ
2792,草
2793,ノッブうまいなｗ
2793,笹木ボコられてて草
2793,64ネスはやばい
2794,ノッブ強いなｗ
2794,すっげえ
2795,ノッブうまい
2795,この頃から基本のところは変わってないんだなあ
2797,復帰以外ネス完璧だからな
2797,ノッブうまいなぁ
2798,このわっちゃわっちゃがスマブラやったなぁ
2798,葛葉上手い？
2798,ないすぅ！！
2798,うま
2799,うまい！
2799,上手い
2800,ネス使いはガチ
2801,うっま
2801,葛葉うまい！
2801,つよw
2803,ノッブ強いな
2805,葛葉つよw
2805,うま
2805,うまい
2807,さすが葛葉
2807,すご！
2807,強い
2807,ボム兵ｗ
2807,笹木だけあと1ストなの草
2807,ネスは地上でデスコンあるんだっけか
2807,不憫笹木
2807,信長さんが上手すぎるw
2811,ボムw
2811,草
2811,えｗｗ
2811,葛葉まあまあ生き残ってるなぁ
2812,草
2812,おぉ
2812,草
2812,草
2812,草
2812,あ
2813,草
2814,草
2815,草
2817,草
2821,草
2826,草
2826,草
2826,草
2827,自爆ｗｗ
2827,草
2827,草
2833,草
2833,草
2835,草
2836,草
2840,草
2840,魅せる男だ
2842,草
2842,じばくw
2842,懐かしい
2844,草
2844,相打ちｗ
2847,草
2848,おやすみ
2850,ノッブしっかり低空空下打ってるな
2850,自爆特攻草
2852,あ
2852,草
2854,卑怯で草
2854,あっ
2856,草
2857,うわあああああ
2861,おお！
2861,これは許されない
2861,草
2861,もってんねぇ！
2863,しっかり回復してるw
2863,でたああああ
2863,流石ww
2867,おおおお
2867,おお
2868,いい戦い
2868,おおお
2868,あつい
2868,ああ
2869,接戦！
2869,いい勝負
2870,ノッブもゲームうまいのねｗ
2870,おっ
2871,草
2874,おお
2874,つよぉおおおおおお
2874,草
2874,おお
2874,草
2874,あー
2874,草
2875,おお！
2875,おおお
2875,おおお
2875,ああ！！
2878,おおおお
2879,おおおおおおお
2885,社強いなぁw
2885,おおおお
2885,つよい
2886,おおお!!!!
2888,すげえええええええ
2888,流石やしきず
2888,おお
2891,社どんなゲームでも超強いな
2892,草
2897,築ｗ
2898,草
2902,やすきず強えええええええええええええ
2902,草
2902,おお！！！
2903,草
2903,やしきずつえぇ
2903,画面端戦法は基本
2903,おおお
2904,やしきずナイス！
2904,つええ
2905,やしきずナイスぅ
2906,おおおお
2907,流石
2910,草
2910,さすやし
2913,リンクの復帰力悲しいなぁ
2915,やしきずつええ
2915,ファルコンだ
2916,さすがキャプテンファルコン
2916,二人ファルコンｗ
2918,笹木不憫ｗ
2918,やしきずぅううう
2920,なかなか接戦やったけど
2920,ファルコン被っとるがや
2920,でもこのメンバーで残れるのぶすご
2920,Wファルコン！？
2920,ファルコン2人w
2921,ファルコンいいねえ
2928,ファルコン2人
2929,むさいｗｗ
2930,草
2931,このステージなつかし！！
2935,草
2935,草
2935,ステージなっついな
2936,このステージ下に乗れるのがマジ楽しい
2936,草
2936,葛葉？？？？ｗ
2936,最強はファルコんだったっけ？
2938,あ…‥
2938,草
2938,同時接続12万人ってすげええ
2939,おや？
2941,うおおおおおおおおお！！！
2941,草
2946,草
2949,草
2950,うおおおおおお！
2950,草
2950,草
2954,草
2967,草
2968,草
2973,ラッキーつええ
2974,持ってるなぁ
2979,草
2979,64版は壁抜けれないんだよなw
2980,草
2980,草
2980,草
2980,草
2980,草
2980,12マンいるってま？
2982,草
2982,草
2982,草
2985,草
2985,草
2986,草
2989,でた！！！！
2990,あっ
2990,小悪党ムーブ
2990,罰当たってんw
2991,因果応報
2991,でた
2993,草
2994,はんまー！
2994,きちゃ
2995,いい相棒だな
2997,きちゃあああああ
2997,おっ
2997,来た初代チートアイテム
2997,ハンマーきちゃ
2997,ハンマーきちゃー
2997,草
3001,今会いに行くますw
3001,懐かしい
3002,ハンマー！
3002,いま、会いにゆきます。
3002,ハンマーきたー！
3003,こんばんは
3011,草
3011,草
3012,断末魔草
3012,歴代最強だっけ64ハンマー
3012,草
3013,草
3013,草
3014,ハンマーつえええええ
3014,草
3014,草
3015,良い飛びｗ
3018,やばいｗ
3019,🔨
3019,草
3019,断末魔がｗ
3020,ハンマー長くね？
3020,草
3020,草
3025,草
3025,全て壊すんだ
3030,あ
3032,葛葉w
3034,ハンマー強すぎるw
3034,初代ハンマーは強すぎだからなw
3036,ハンマーｗ
3037,やばｗ
3037,課題曲
3037,草
3037,あっ
3039,またおまえか
3039,草
3039,ハンマー強かったよねぇ
3041,草
3041,ゴルディオンハンマー！！
3041,こええ
3042,草
3045,あｗ
3047,草
3048,ハンマー強いww
3048,社さん強w
3051,エコーやめてw
3051,こわい
3051,草
3054,草
3054,草
3054,草
3056,どんだけ出るんだよハンマーw
3056,ボム長ww
3056,ボム長さん！
3057,草
3059,笹木かわいい
3064,エコーｗ
3065,おおお
3066,うっまｗ
3067,GG
3073,社さん ほんと強い
3073,さすがぁ
3073,やしきず強い
3073,うま
3073,うめぇ
3074,うまいなぁ社
3074,普通に上手いw
3076,うっま
3076,社さんつえー
3076,うまい！
3076,やしきず強い！！
3078,やしきず強い！
3079,うまい
3080,つよ
3080,うま
3080,つよ
3081,うま
3081,流石
3081,いつもの流れ
3090,オタクくんさぁ…
3092,良く当てられたなあれ
3094,今会いにゆきます
3094,草
3094,それな
3101,3v1
3101,いつもの流れ
3101,外道のそれ
3101,いつもの
3103,みかたこっちも
3107,笹木？
3107,袋草
3109,いつものか
3113,オタク君さぁ…くちゃくちゃ…
3114,おお！
3114,いけるか？
3114,草
3115,ゲストが3人…来るぞ！
3116,草
3116,きついなーｗ
3119,流石に無理ゲーなんだよなぁ
3119,あれ？笹木ハブられてね？
3119,きっつｗ
3119,いつもの
3120,草
3120,草
3121,チーミングだぁｗ
3122,さすがにこれはｗ
3123,さすがにこれはきついだろｗ
3129,敵味方区別はちゃんとしようw
3134,オタクくんリンチされてるよぉ…
3134,煽る煽る
3134,リンチなんよ
3134,リンチｗ
3135,そりゃ無理だろ
3139,草
3142,楽しそうだな笑
3144,草
3152,葛葉煽り強w
3152,草
3152,こういうのをイジメって言うんだろ？
3152,ガキ大将葛葉
3153,草
3153,リンチ
3153,いじめだろｗ
3154,ノッブがうまいｗ
3154,リンチやぁ
3155,草
3159,草
3160,草
3161,弱いねー
3162,草
3163,草
3166,スマブラやってんねえ！
3170,弱いね〜＾＾
3170,ガン逃げw
3171,ガン逃げ草
3173,草
3173,草
3174,葛葉くん座高高いねw
3177,草
3178,草
3178,草
3179,弱いね〜^^
3179,草
3179,おもしろ
3180,葛葉の身内いびりだw
3183,お き ら く リ ン チ
3183,弱いね〜^^
3183,葛葉の煽りがバカ面白いww
3184,こうやっていじめられた記憶が蘇る
3188,ん？
3188,まさか
3188,ほう
3189,おお
3191,弱いね〜
3192,草
3195,お
3196,あっ
3196,お？
3197,お
3197,あっ
3199,あ
3199,あっ
3199,お？
3200,あ
3200,やばい
3201,ほう
3201,お？
3203,この時代は見えづらいんだ
3206,お
3206,お
3208,お
3208,え？
3209,よって無敵！！
3210,えげつない
3210,つっよ
3210,草
3210,お？
3210,お？
3211,？
3211,お？
3212,草
3212,草
3214,草
3215,あっ
3215,ドンキーのあれは防げない
3215,草
3215,お
3216,草
3219,お？
3219,草
3219,あっ
3219,草
3220,ボコられてる
3220,草
3220,６４まではラグなくていいよね！
3221,草
3221,草
3221,草
3222,草
3222,草
3223,草
3223,草
3225,草
3227,草
3231,草
3231,草
3232,GG
3233,草
3233,草
3235,お
3239,草
3241,草
3242,草
3242,決め手、地雷
3248,ナイスゥ！
3253,これはひどいｗ
3253,笹木草
3253,君弱いね～^^
3253,草
3255,うわ懐かしいものやっとるｗ
3256,やったなやしきず
3256,それでも一人とったの凄いな
3259,あっ
3259,そっちかｗ
3259,弱いねー(3対1)
3260,ノッブ！！
3260,ヤシロキズクなら負けるっしょ
3260,信長くんさすがです(*♥д♥*)
3260,モーションセンサー引っかからんよなぁ
3261,なるほど
3261,君、弱いねぇ～～～～～！！！！
3261,うまぁ
3263,ボム長さすが
3267,草
3267,草
3268,草
3270,草
3271,草
3271,ボム長！
3272,ボム兵食べて育ちました
3273,よく見ると設置位置と爆発位置が違うという
3274,おお
3276,さすがノッブ
3277,草
3279,草
3279,草
3279,ボム兵ってわかってたなw
3280,草
3283,笹上手いの？
3284,すご！
3284,笹木頑張れ〜
3286,草ｗ
3286,草
3290,すごい
3290,草
3292,おおお
3292,これならワンチャンあるか？
3295,芝居
3295,
3295,草
3295,草
3295,草
3295,さすノブ
3296,手加減うますぎたな〜
3296,草
3296,草
3296,草
3296,効いたｗ
3296,草
3296,草
3297,聞いてるｗ
3297,草
3300,ノッブつよ
3302,草
3303,草
3303,アッツ！
3305,かわいい
3305,ボム長
3305,草
3305,培ったっけ
3306,かわいい
3306,草
3306,ボム長さん？！
3307,チームワーク？？
3307,チームワークとかなくない？この二人
3307,草
3308,さすが！
3313,さすが！
3314,これはマハー・プララヤ
3315,曲なにw
3317,培ったことあったっけ？
3317,クロノワBGM草
3319,草
3320,ポケモンチームだ
3321,人気声優は事実！
3322,社長の匂いがする
3322,笹木頑張れ！
3323,笹木裏切れ
3326,昔ので草
3331,ノルフェアか
3332,草
3338,ゼーベスなつかしい
3342,信長くんｗ
3342,草
3342,あ
3345,あー
3345,信長さーーん
3345,それはうまい
3345,あーーw
3347,やっぱピカチュウの声野太いな
3352,おお
3352,あ
3353,やべえｗ
3353,あ
3356,あっ
3356,やしきずがつよい
3357,うまい
3357,ぐるぐる
3357,あ
3358,あー…
3360,流石
3361,ノッブー！！！！！
3361,おおお！
3362,おおぉ！
3366,草
3366,ナイスゥ！
3366,うめ…
3367,草
3370,暴れるドンキ
3376,見取り図思い出すわ
3376,台パン！？
3383,草
3388,つえぇｗ
3388,草
3388,
3388,おおおお
3389,笹木置物やんけｗｗ
3389,ナイスファルコンキック
3391,うめぇ
3397,
3400,うまい
3400,おお
3402,つよ
3405,いぇーーーい！！
3405,きれいに決まったなｗ
3405,うめぇ
3412,ナイス
3412,やりますねえ
3413,おおおお
3414,草
3414,うまい
3417,かわいい
3418,かわいい
3418,かわいい
3418,かわいい
3420,草
3420,草
3425,笹木可愛いな
3425,かわいい
3426,かわいい
3428,かわいい
3428,かわいい
3430,笹木の動きかわいい
3431,レバガチャみんな楽しそうにするからすき
3432,かわいい
3437,見取り図で草
3438,かわいい
3439,これって何時までですか？
3439,可愛かったw
3440,台車通りまーす
3442,笹木可愛い顔してた
3445,三戦定期
3446,ノッブ馴染んでるなぁ
3446,うちまた
3446,かわいい
3446,かわいい
3447,笹木64は下手なのかw
3447,CM助かる
3453,刃牙社
3453,笹木かわいい
3453,休憩助かる
3454,シェリンは相変わらずええ声
3454,でろーんCMかわいい〜
3455,もう1時間経ってたのか
3457,どんな攻撃にも踏ん張れそう
3458,1:30まで
3460,年始から楽しい
3461,BGMいいねー
3461,かわいい
3464,神番組ィ！
3464,テレビで放送しても問題ないレベルだよな
3464,迷惑なのでrustにこないで下さい
3465,アーカイブあるんだっけ？
3465,やっぱシェリンめっちゃナレーションうまいなあ
3467,
3467,アーカイブ残りますか？
3468,whoaa there's a commercial ?? it really looks like a tv show
3468,１時半までですよ〜
3469,1時半まで〜
3469,でろーんCM！
3469,CMたすかる
3469,cmとは
3469,今のCM草
3470,真ん中のモデルポリ数たかくね？？
3470,同接12万
3470,クロノワやっぱゲーム上手いわ
3471,もうこんな時間か、はっや
3473,１１万人見てるってすごいな
3473,やしきず「呼っ！」
3474,あと30分かはええ
3474,内股ｗ
3474,CMすこ
3475,笹かわ
3475,12万人！？？？
3476,あぁ、テレビの方がCMなのかｗ
3476,１時半までだね
3477,いいね
3479,桃鉄かー
3479,夜更かしするー
3480,やしろ内股で草
3481,アーカイブ残る定期
3481,12万人って凄いなあ
3487,三戦！
3488,最高の年明け
3488,アーカイブ残るよ～
3488,もっと続けぇ〜(；A；)
3489,やしきずかわいい
3489,こっから桃鉄かな？
3490,やしきずの謎ポーズなにｗ
3490,呼ッ！
3490,あれ、短いな、もっとやってほしいが
3492,12万人！？？？
3494,すげぇな
3494,呼ッ!
3494,アーカイブ残るん？
3496,内またＭＣ
3497,There’s commercials cause it’s also airing on tv rn
3497,お茶でも飲むかねぇ ？？？お茶を゛ｯｯのみまぁあ゛すぅ゛☆
3497,2日に見た夢だっけ
3498,さんちん草
3498,やしきず内股で草
3498,地上波で放送しながら12万はバケモンなんよ
3499,サンチン コッ！
3499,でろーんのCMだと!？!？みたかったぁぁぁ
3502,あと30分か〜
3502,１１万人が見とる・・・
3502,肉のカーテンの可能性もあったな
3502,テレビで見てる人いるのかな？
3503,さんちん！
3504,ピアノ売って頂戴♪
3504,やしきずの内股
3507,まじでおもろすぎる
3507,よふかし
3509,1万減ったな
3509,視聴者よう起きてんな～
3509,葛葉とノッブ背中合わせやんな
3511,11万もいたんか
3511,もうすぐ一時か
3511,呼っ
3512,呼ッッ!!!!
3512,テレビでもやってるぞ
3516,呼ッッ！！
3518,やしきずのさんちん？
3518,
3519,サンチンかこれ
3520,あけおめ
3520,【情報】この放送について:アーカイブは残る。放送時間は90分を予定しており、約1時半頃に終わると思われる。現状年越しニュースは終わり、レバガチャダイパン中。
3520,おっ
3520,サンチンと内股をかけたポーズ
3520,お！
3523,パン！
3523,きちゃ！！
3523,お
3525,草
3525,ﾊｼﾞﾏﾀ
3527,きちゃあ！
3527,パン！
3528,ぱん！
3529,きちゃ
3530,よっ
3531,きちゃ
3535,笹木咲可愛い
3535,きちゃ！
3537,きちゃ
3539,きちゃ
3542,グルメレースきちゃ
3546,信長サンのパンだけ遅れてんの草
3547,グルメレースは神曲
3551,概要欄に1:30までってありますよー
3551,いいね
3551,草
3551,重すぎる
3552,カービィ梅干しすぎw
3555,…♠
3555,ヒソカさん！？
3555,it's airing on tv too!? sasuga nijisanji
3556,このころのカービィは強かったなぁ
3556,そろそろ狩るか…♠
3557,おおおおお
3558,すげー！！
3558,そろそろ狩るか…♠️
3560,草
3560,きちゃ！
3564,狩るか♠
3565,そろそろ狩るか…♠︎
3566,うま
3567,うま
3568,そろそろ狩るか...♠
3569,さすが
3570,うまい
3570,狩るか…♠︎
3570,うまい
3570,そろそろ狩るか♠
3577,容赦しないねー
3577,そこまではしないんじゃないか笑笑
3578,うまい
3578,さすやし
3580,ヒソカ大量発生してて草
3582,1Fリフレクターやばいよな
3582,弱さは罪
3583,忖度なしである
3585,ゲスト相手に忖度しねぇのは草
3585,上手い
3587,オタクくんさぁ
3587,この社、容赦せん！
3588,リンクは復帰がね……
3588,容赦しないオタクくん
3591,剣○に今声似てた…
3592,かなかなあああああ
3594,やしきずは負けず嫌いだから容赦しない
3594,ノブうま
3595,あー
3595,かなかなああああああ
3595,ノッブつよ
3595,happy new year!!
3595,まずいｗ
3597,おお
3600,すげえ耐えるw
3600,叫び声甲斐田とにてんな
3600,かなかなーー！
3600,３ストはやべえ上手いね！
3600,すげぇ
3602,202%すごいw
3602,リンチ始まった
3603,まだある！
3603,ノッブうっま
3603,ノッブうま
3604,笹木さんがんばれー
3607,信長無駄に残機残ってるw
3608,草
3608,でも三機
3609,200.のこりつよ
3611,草
3611,一機貰えばいいんじゃない？
3611,追撃やめとけｗ
3611,草
3612,あぶなくて草
3612,信長さん強い...
3612,ガードずらしてるw
3613,つよいなぁ
3615,あぶない
3615,笹
3616,おおおおお
3617,うっま
3617,おおおお
3619,草
3619,うまい!
3620,2021年の初笑いこの配信で持ってかれた
3620,おお
3620,お見事！
3620,上手いねぇ！
3620,うまい！
3620,えぇ！？
3623,やるぅ！！
3623,笹木可愛い
3623,おぉ！
3626,草
3626,草
3626,笹木やった！
3626,草
3628,自滅ｗ
3628,草
3628,草
3628,おお？！
3630,おおおおお
3630,草
3630,草
3630,うまい！！
3633,草
3635,笹木ィ！！！！！
3636,笹木ィ！！
3638,えぇ…
3640,草
3647,いい勝負！
3647,スターロッド強いな…
3650,初代ってストック味方からもらえるやつあったよね
3650,ええ！？
3650,今髪かきあげるのかわいい笹木
3650,いけ
3650,うまいなw
3652,おお
3652,つっよ
3652,おおおおおお
3652,さすやし
3656,ナイスゥ！
3656,つよい
3660,ナイスゥ！
3660,やしきず強いw
3660,おしい
3660,さすがやねー
3662,社つええ
3663,うっま！
3664,カジュアル
3669,ガチやw
3670,やしきず強すぎ
3671,やしきず無双
3671,上手い
3672,やすきずまじでつよすぎる
3673,さすやし
3674,つえええ
3675,さすが
3675,つえぇ
3676,上手い！
3681,やしきず最強！
3685,オタク君さぁ…
3686,おおおおお
3688,なんだかんだやしきず勝ちっぱなしだったな
3689,もう終わりかー
3689,つよい
3691,今日は…
3691,体感3分
3691,G
3691,ギャかな
3691,上手い
3691,グルメレースはケツドラムしか思い出さん
3692,どうだ？
3693,どうなる・・・？
3694,お？
3695,お
3695,もうギャフンメーターか…
3695,お？
3697,おおお
3698,おお？
3699,おしいいいいいいいいい
3699,ギャフ！
3701,え？
3702,おお
3702,おお
3702,あっ
3702,はい
3702,お
3703,忖度入ったな
3705,オタク君ナイスゥ！
3706,草
3706,意外といったな
3706,草
3707,これでも高いかも
3707,意外と高い
3707,は？
3707,お？
3708,お
3708,出ず！
3708,は？
3710,今日は甘めだね
3711,おしいっ！！
3712,惜しい
3712,でも一番行った？
3712,それな
3716,おしいね
3716,惜しいなぁあ
3717,お
3717,GYAFUかぁ…
3719,ん？
3720,しゃーない
3721,信長来たっていうことだけ？w
3724,惜しい！！
3725,甘めだ
3726,GAFAかな？
3726,おしい！！
3727,僕、また何かやっちゃいました？
3728,忖度しない辺りいいじゃない
3729,煽り性能高
3730,惜しい！！
3731,gyafu
3731,惜しい
3733,草
3733,ギャフン率低いなぁ
3735,草
3736,そんな姿
3736,草
3737,草
3738,そうだなw
3740,家ｗ
3741,ポリゴン数がw
3741,
3741,かわいい
3744,パン！！
3745,昇竜拳w
3745,草
3746,草
3746,ぱんっ！
3746,楽しそう
3746,ぱんっっつ
3746,草
3747,きちゃ
3749,記念撮影！！
3749,レアだな
3750,いい笑顔
3753,ポリゴン数が……！
3754,すげええええ
3754,かわいい
3754,声いいから違和感ない…
3754,いい写真
3756,いい写真だ
3756,めっちゃいいね
3756,いい写真だ
3756,いいね
3756,よき
3757,すごい良い1枚
3758,おおお
3760,チャリで来た
3761,いーねー！
3761,いい写真
3762,楽しそう
3764,いい絵だ
3767,記念撮影！
3767,いい写真
3767,いい写真だ
3767,エモい
3768,おおお
3768,いい写真
3770,いい写真
3772,ん？
3774,お？
3775,ほえ？かわいい
3776,ooo?
3776,あれ？
3776,え？
3777,謎のチャリで来た感
3777,いい写真
3777,お？
3777,草
3780,えっ
3784,ん？
3785,お？
3787,草
3788,かわいい
3788,お？
3788,草
3788,正直ｗ
3788,草
3789,草
3790,草
3795,正直すぎる
3797,おおお
3797,お？
3798,お？
3799,草
3799,このあとか
3801,お！？
3801,草
3803,草
3804,おおー！？
3805,おー！
3807,むっトイレタイム！！！
3808,おおおおおおお!
3811,二本立て？！？！？
3811,おおお！
3811,まってた
3813,まさかの二本撮り！
3813,おおお
3815,もう寝たいけどみたい
3815,草
3815,草
3819,来るか！
3819,次第一第二第三皇女wktk
3822,うおおお
3822,しずりん、まだぁ？
3822,ありがとうにじさんじ……
3823,委員長とリゼ様くる！
3824,草
3824,もうあと30分か…
3824,地上波は桃鉄のCMだ
3824,だからあの二人裏で見てるんか…
3825,アイドル衣装委員長たのしみ
3825,ノッブと比べられたらしゃーない
3827,草
3827,次は委員長と皇女楽しみ！
3827,初詣♪
3827,え
3827,ノッブこれからもよろしくな
3830,葛葉ほっぺピンクでは？
3831,ありがてぇてぇ
3832,ん？皇女と委員長？
3832,よき( *¯꒳¯*)
3832,参戦してたのか
3839,リゼ様！！
3840,リゼ様ーーー！
3840,桃鉄きた！！
3840,かわいい過ぎじゃないか、笹木が
3841,草
3842,アーカイブ残んないかな〜
3844,
3844,委員長とリゼ様の二人好きだ―！
3845,サンチン定期
3847,島崎さん！？
3850,
3850,やしきず構えが三戦で草
3852,草
3853,たわけが
3854,リゼ虐かみと虐か
3855,皇女きちゃ！
3855,任天堂の許可あるからこそやんなぁ
3856,ありがてええええ
3857,CMたしかに短いなw
3858,
3859,全然眠くないからもっとやれ
3859,ノッブありがとう！
3861,桃鉄楽しみ
3861,内股好き
3863,草
3864,リゼ様あああああ
3864,どんだけカットされたんだろなーｗ
3864,みとリゼたすかる
3864,【定期】この放送について、アーカイブは残る
3868,コーヒーたべる
3869,そういやあの二人同時視聴してるな…
3870,bgmクセになるな
3870,lzmtたすかる
3870,最初の方見逃したからアーカイブ残るのまじでありがたい…
3872,ソロ配信の笹木とコラボの笹木は別人
3873,呼ッッ!!
3874,おとめかよ
3876,なりてえ！！！！
3881,三戦築
3881,三戦ほんと草
3883,待てぬ～😇
3885,最高すぎっ
3885,きちゃ
3886,そういやFGOは村正やってねぇ、お正月追加
3889,桃鉄やったことないんだよな…
3889,ヘルエスタンバイ！
3889,きちゃ！
3889,スラム街に毒をまけ！
3890,きちゃ！
3893,きちゃ！
3893,てぇてぇ
3896,笹が可愛すぎた
3898,きちゃ
3899,おこただー！
3901,コタツは草
3901,きちゃああ
3903,草
3904,ふるい
3905,コタツええな
3905,古いねぇ！！
3906,ふるい
3906,令和やぞ
3907,古いW
3907,ふる！！！！
3907,草
3908,あったかいんだから〜
3908,お
3910,草
3916,草
3918,ネタ古い
3921,正月寒いわ！
3928,草
3929,草
3929,草
3933,草
3934,草
3936,かわいい
3940,かわいい
3941,かわいい
3941,かわいい
3944,かわいい
3947,かわいい
3947,皇女の包囲されているはガチやろw
3951,かわいい
3951,かわえ
3951,かわいい
3951,皇女かわいい
3952,かわいい
3954,かわいい
3960,かわいい
3960,かわいい
3960,清楚！
3960,かわいい
3960,かわいい
3960,かわいい
3960,かわいい
3961,可愛い
3961,かわいい
3961,かわいい
3962,アイドル衣装かわいいー！！！
3962,かわいい
3962,きちゃ〜
3965,かわいい
3966,委員長かわいい
3967,勝ったな…
3967,かわいい
3968,超かわいい
3968,アイドルかわいい
3968,普通に入ってきたな
3970,アイドル？
3970,清楚
3973,かわいい
3973,かわいい
3974,かわいー
3974,可愛い
3975,かわいい
3975,かわいい
3975,かわいい
3975,委員長かわいい
3976,かわいいぞ美兎
3978,かわいい
3982,草
3983,皇女！？
3983,可愛い
3983,かわいい
3983,ん？
3983,あっさ！！
3983,草
3984,草
3985,草
3986,草
3987,もっとあるでしょｗ
3987,かわいい
3987,噛んでますね
3988,委員長かわいいよー！！！
3988,かわいい
3988,こわい
3989,かわいい
3994,ボスこええ
3994,草
3994,皇女…
3995,委員長かわいい🌈
3995,まるでアイドルみたいだあ
3996,かわいい
3996,こぇー
3996,草
3999,草
4001,かわいい
4002,つよい
4004,デュエマでは使わせてもらってます
4007,家主さん！？
4011,すごい入ってるｗ
4011,相変わらずの家主草
4011,こたつすご
4011,かわいい
4012,コタツめくれるんだ…！
4014,草
4018,こたつまでトラッキングできるのか
4019,怖い
4020,！？
4021,草
4022,コタツすげぇ！
4022,かわいい
4024,草
4025,リゼ様！？！？
4026,かわいい
4027,せーの、かわいい
4034,草
4034,はいかわいい
4035,これ長くなるでぇー
4035,かわいい
4035,桃鉄だぁぁぁ
4036,なんだこの構図w
4036,桃鉄ー！
4037,桃鉄だーーーー
4041,かわいい
4041,かわいい
4041,桃鉄きちゃ！
4041,せーのかわいい
4042,あまみゃ？
4042,笹木かわいい
4044,かわいいｗ
4044,かわいい
4046,桃鉄！
4046,かわいい
4046,かわいい
4046,かわいい
4046,かわいい
4046,笹木は何してるんだ…？
4047,桃鉄
4047,かわいい
4047,笹木かわいいよ
4047,昨年かあ
4047,かわいい
4048,かわいい
4048,かわいい
4050,かわいい
4051,かわいい
4053,かわいい
4054,かわいい
4055,かわいい
4056,可愛い
4057,かわいいぃ
4059,かわいいな
4059,可愛すぎる
4062,可愛いしか言えない
4065,みとみと可愛い
4065,かわいい
4066,かわいい
4069,蹴った！？
4071,蹴ったw
4076,草
4077,あのさぁ…
4077,草
4077,悲しいｗ
4077,かわいい
4077,草
4078,先輩蹴るなｗ
4080,草
4081,寂しいな
4084,悲しい
4084,絵面がかわいい
4084,あっ
4085,；；
4086,悲しいなぁ
4086,かわいい
4086,悲しいなぁ…
4091,寂しいなあ
4091,あっ…
4091,あっ…
4094,草
4097,「楽しいの？」
4098,あっ...
4100,一人でジェンガしてた奴がなんか言っとるぞ
4103,可愛い
4104,草
4104,あけおめ
4105,３年か
4108,ほう
4108,それはリゼに効く
4108,ゆるされねぇぞ…社ぉア！
4108,失礼だよ、キミ
4109,金持ち
4111,せつねえ
4111,勝てないからってある意味運ゲーできたか…
4112,笹木はソロマリパしてたやん
4113,かわいいなぁ
4113,おー
4115,笹木だって一人でマリパしてたやろ！
4115,仙台か
4118,りゅーしぇんじゃん
4121,顔草
4121,露伴も実写になったしな
4121,かわいい
4121,やしきずの顔よｗｗ
4121,なにこの顔
4122,お！仙台か
4122,桃リゼかわいい
4123,やしきずの顔草
4126,やしきずの顔ｗ
4127,2・・・・ｗ
4127,草
4127,ささささちょー
4129,草
4129,草
4129,表情草
4130,草
4130,草
4130,草
4130,草
4132,草
4134,草
4134,草
4135,草
4138,皇女。。。
4139,ピンゾロｗ
4141,さすが
4144,幸先悪いｗ
4147,つよ！
4147,ある意味すごい
4147,1ぞろｗ
4148,1月1日だからね
4150,狙ってもそうはならんだろw
4150,3年は波乱含み
4151,リゼ様！？
4153,小倉アイス強すぎ
4153,つよ
4156,おお！
4157,ガチじゃん
4159,草
4160,つよ
4162,ぐるぐる
4164,原因w
4165,200%良いねぇ！
4165,皇女ォ...
4165,ガチすぎるｗ
4165,これはガチだわ
4166,つよっ！？
4166,つっよ
4167,つよい
4167,でっか
4167,動揺しすぎて語彙がw
4167,おおお
4167,本当にソロでやってるんだ
4170,すげぇ！
4170,つよい
4171,すげぇ
4173,おお！
4174,さすがやで
4175,つよ
4177,強おおおお！？
4178,強いなぁ
4179,なんだその顔は
4183,さすみと
4184,お、ええやん
4184,ガチ勢はシンデレラカードからのネズミーランドなんだよなぁ
4184,やば
4185,すっげ
4185,なんその顔w
4187,つよつよ
4188,その顔はなんだ
4188,顔草
4189,っぱ委員長なのよ
4189,さす
4189,お
4189,つっよい
4190,右上のやしきずの顔ムカつくw
4191,笹木かしこい
4195,豪運
4196,ええな
4196,これはカードゲーム
4196,重すぎるッピ！
4197,つっよ!
4198,つよい
4199,なんだあの顔ｗ
4199,笹木の桃鉄は…
4200,千葉には行かないんやな
4200,生放送じゃないんか
4200,餃子買うか
4203,笹木かわいいなぁ
4203,ちょくちょく止まるなぁ
4204,また宇都宮に行ってる
4206,いいねー
4209,セイキンぐらい・・？
4209,社の顔に目が行くw
4209,す～めばゆかいな宇都宮～
4209,つっよ
4211,テンポいいね
4215,関西人よ、どんどんコメントしていこう
4218,それはドカポンｗ
4218,草
4219,ドカポンではないｗ
4220,草
4222,ドカポン・・・
4223,草
4224,草
4225,草
4225,草
4230,ドカポンやん笑
4230,それは別ゲーなんよ
4230,草
4231,草
4231,草
4232,名前変えられちゃう
4232,草
4232,別ゲーやなw
4233,それドカポンや
4235,ドカポンやりすぎｗ
4236,違う違う笑
4238,なんだ？いただきますカードはいなくなったぞ？
4238,草
4238,草
4239,煽ってない？？
4242,w
4242,草
4243,なんでも褒めてくれる皇女
4244,煽りで草
4244,草
4245,重いな
4245,草
4246,草
4249,うわ、つよ
4250,おお
4252,つよい
4252,煽り草
4252,おおお
4252,ガチやんｗ
4252,それは強い
4254,特急周遊つよい
4254,東急周遊？？？
4254,委員長全肯定bot
4255,名取だ
4258,草
4258,強いｗ
4258,すげえ
4259,おお
4259,草
4259,つえええ
4260,おおお！
4260,おぉ！
4260,おおおお
4262,つよ
4262,つよ
4267,ようこそ仙台
4268,おお
4272,松島！？
4272,これでもつよいんか
4274,草
4275,草
4276,草
4279,まぁそうだろうな
4281,草
4282,せやねｗ
4282,オタクくんさぁ…
4283,まぁそうなるよね
4285,豆知識
4289,草
4289,草
4289,オタクくんさぁ
4289,草
4291,草
4293,草
4293,たしかに
4294,臭
4295,草
4295,草
4299,草
4302,うわぁ
4303,草
4303,いつもの
4313,これが桃鉄！
4313,笹虐助かる
4313,不憫…
4314,酷いｗｗ
4317,オタクくんさぁ…
4318,オタクくんさぁ…
4318,また近いな
4321,草
4324,やっぱり不憫な笹木w
4324,さすが笹木w
4325,不憫
4325,え？
4325,不憫笹
4327,いきなりかｗ
4327,え？
4327,お？
4330,不憫
4331,はやくね！？
4332,お？
4337,草
4339,お？
4340,不備やよ
4340,不憫
4340,さすがにまだよ
4340,流石の不憫
4340,あっ
4341,まさか
4341,不憫
4341,草
4344,え、？
4348,不憫やよ〜
4348,草
4348,えぇ
4349,さす不憫
4349,うわあああ
4350,不憫
4350,凄いわｗ
4351,はっや笑笑
4352,さすが過ぎる
4352,！？
4353,👏👏👏👏👏👏
4354,不憫すぎるｗ
4354,不憫や
4355,草
4356,不憫すぎるｗ
4363,さす笹
4363,さすがですね
4363,さす不憫
4364,不憫
4364,さすが不憫
4364,すごいなｗ
4365,やば
4365,不憫
4365,さすが不憫
4371,さすが不憫
4372,不憫の化身
4372,笹木今年も調子いいね
4372,笹木、不憫過ぎないか？
4372,公式の笹虐たすかる
4373,さすが不憫w
4375,圧倒的不憫
4375,不憫ww
4375,流石、不憫不運不幸の三拍子揃った、にじさんじ界の上条当麻
4375,あっ
4377,草
4377,うまい
4378,流石だ
4379,一年目でキングは引きが強すぎる
4379,社似合うな
4380,10億ｗ
4380,草
4381,えっやば！
4385,不憫枠笹木
4385,草
4386,10億！？
4387,草
4389,社勝っても面白くないのはその通りだが笹木が落ちるのが超面白い
4390,えっぐ
4390,CVがよろしいｗ
4390,えぐ
4390,草
4391,えぐいな…
4391,笑うかねー
4393,えっぐ
4393,徳政令急げ！
4394,！
4401,不憫すぎて笑えなくなる
4401,お！？
4405,ひどすぎて草
4405,いや不憫がすぎる
4405,マイナス9億はやばい笑笑
4406,不憫w
4409,お金なんてないやぁ
4414,ピッタリは強い
4418,良い悲鳴
4419,あっ
4420,草
4420,水戸
4421,あ
4421,あー！！
4421,あっ
4421,ああ
4422,笹
4424,あ
4424,草
4424,あっ…
4424,あっ
4425,あっ
4425,あ
4426,あっ
4427,うまい
4427,あ
4430,まずい
4430,あはw
4431,あっ…
4431,あっ
4431,あっ
4432,くさ
4432,草
4432,あっ桃鉄始まったな。
4432,あっ…
4432,あっ
4432,あっ
4433,これは....
4434,ここは回転できないしな
4444,あっ
4444,皇女破産
4448,あっt
4448,あちゃー
4449,いいぞつぶし合え…
4449,桃鉄始まったな
4449,あっ
4449,ん？
4454,高笑い笹木かわいい
4454,あ
4454,おや？
4454,おや？
4454,ん？
4454,おや？
4454,友情崩壊ゲーム
4454,おや？
4455,おっと？
4455,あっ
4455,草
4455,草
4455,おや？
4455,草
4455,おや？？？
4456,草
4457,あら？
4460,おっと
4460,お
4462,おや？
4462,おや
4466,おっと
4466,おや
4466,おや？
4466,おや？
4466,草
4466,おやぁ？
4469,あっ
4469,草
4470,ナイスゥ！
4470,流石悪運の社築
4472,あっ
4472,そうだよなぁ！
4474,草
4476,草
4477,草
4478,これが友情崩壊ゲーム…
4478,草
4478,草
4478,そんなことある！？！？！？
4480,レベル高すぎる
4482,草
4482,そんな奇跡あるかw
4485,草
4485,草
4485,草
4487,草
4489,結局ｗｗ
4505,うわぁぁ
4506,豪運だなぁ
4507,草
4512,見事なリレー
4515,タイムリーw
4516,やめて
4516,あーあ
4516,草
4519,草
4519,そこでそのネタ使うんかいw
4519,雑談してるだけで1億円!?
4524,草
4526,ナイスー
4528,笹木いいぞお！
4534,つら
4534,借金がひどいｗ
4534,草
4534,でもマイナスｗ
4535,やったな！
4536,天才かな？
4542,おおおおお
4542,貧乏神に戻ったか
4543,おおお！
4544,笹木ないすぅ！
4545,おお
4547,良かったね
4547,かわいいい
4547,やさいせいかつ
4549,やさし
4549,よかったな...
4549,皇女…
4549,おおー！
4551,また仙台！？
4551,また仙台ｗ
4553,そんなー！！
4556,近場ばっかで草
4556,銚子市民ｻﾝｷｭｰ
4556,仙台大人気やん？
4556,また
4556,デビルまみれで草
4556,また仙台！？
4557,また仙台かよw
4558,よかったね笹木
4559,東北に偏ってない…？
4560,よかったな；；
4561,草
4561,よかったねー
4561,色々飛んでて草
4563,また仙台ｗ
4563,やばいことになってるｗ
4563,めっちゃデビルいるけどw
4567,無限ループって怖くね？
4568,地元２回目ぇ！、
4569,魔界の扉が開かれてる
4569,あっ
4571,一年で同じ目的地2回はすごいな
4571,冬なんですよ
4571,デビルついてね?
4572,仙台おいでやす
4572,冬だぞ
4572,デビル多いな
4572,画面がひどいｗ
4574,いつの間にかデビルつきまくってる
4576,冬やぞ
4578,冬の赤はやばい…
4578,あっ
4579,冬の赤は…
4582,今更取られたところで…
4583,借金えぐ
4583,あ
4585,痒くない！痛い！
4585,デビルワラワラで草
4587,デビルあるから着いてもな…
4587,え？？？？？
4588,草
4590,マイナス29億ｗ
4591,お？
4592,お！
4592,草
4595,お
4596,いっけええええ！！！！
4596,徳政令カード使ってもろて
4599,！？
4601,おおお！
4604,マイナスの額が額すぎて誤差に見える
4604,CV助かる
4606,きちゃーーー！！！
4607,お！
4607,もってるな
4607,福の神だぁ
4607,お！？
4612,おお
4614,！！
4614,！？
4616,草
4618,きちゃあああああ
4618,おおお！
4618,おおおおお
4622,やば
4623,かわいい
4623,すげええ
4624,お！？
4624,！？
4626,おお！？
4626,すげえ
4626,草
4626,額やば！
4626,かわいい
4626,！？
4627,かわいい
4627,おおお！？！？
4627,さすがの豪運
4628,草
4629,これは強運
4631,すげぇ！！
4633,すげええええ！！
4635,うおおおおおおお！？
4638,さすが委員長
4638,かわいい
4639,さすみと
4639,つよい
4639,桃鉄はなんでもありやから
4639,さす委員
4639,すげえ
4639,一発逆転!?!?!
4640,プラスになるのか
4640,やっぱささきとは違うな
4640,おお！
4640,これは委員長
4640,おぉぉ
4640,かわいい
4641,おおおおお
4644,やるやん
4646,流石リゼ様
4647,委員長やば
4648,初めて見た...
4651,山あり谷ありすぎるわ
4656,持ってるなぁ
4658,0円ｗ
4659,笹木ｗｗ
4659,笹木ｗ
4662,sasa.
4664,収益ゼロｗ
4666,笹木社長？！
4668,不憫
4668,笹木さん…？
4670,笹木収益化通した？
4670,横一列w
4674,不憫
4674,さすが不憫
4680,いい勝負w
4680,草
4680,草
4681,え？
4681,草
4681,草
4681,草
4682,ぴえん
4682,草
4682,敗北者……？
4682,草
4682,おお
4686,これゴールするより割が……
4687,スタッフの特急w
4689,かわいい
4692,草
4692,草
4692,すごいペースだｗｗ
4692,草
4692,全部みてーーー
4692,草
4692,草
4692,草
4692,委員長ｗ
4696,しか生えない
4696,草
4696,草
4697,草
4698,草
4698,草
4698,これだよこれ
4698,草
4702,草
4702,草
4705,ノーカット版見たいなぁこれｗ
4705,草
4705,草
4705,草
4706,草
4706,30分で桃鉄やったらこうなるわな
4706,草
4706,北行った後何があったw
4706,ダイジェスト助かる
4706,ナレーションベースw
4708,草
4709,あっ
4714,フルスロットルで草
4714,バケモンきた
4714,草
4715,あっ
4717,シェリンのターン
4725,クソキャラ来たー！
4726,完全版とか欲しいーー
4727,こっちくんな
4727,草
4729,夜見「あいつは絶対許さない」
4730,ノーカット版見てぇ
4730,草
4731,フルくれー
4731,ノーカット見たいな
4733,あっ
4734,Ω～
4737,くっころかな？
4737,えっち
4737,なぐごはω＿
4738,かわいい
4738,法を盾にw
4738,あばｗ
4738,おお！？
4738,え！？
4740,かわいい
4740,かわいい
4740,フル版出して
4740,かわいい
4741,かわいい
4741,夜見のトラウマ
4741,かわいい
4741,かわいい
4742,かわいい
4742,
4744,草
4745,あっ
4746,かわいい
4753,かわいい
4753,これぞ桃鉄は
4753,かわいい
4754,かわいい
4754,かわいい
4755,かわいい
4761,かわいい
4762,泣く子おったなあ！
4762,笹木が！？
4763,おおおお
4766,草
4766,かわいい
4766,笹木かわいい
4766,かわいい
4766,おお運がいい！
4769,かわいい
4770,
4772,フルバージョンが見たい💦
4772,いい勝負してる
4773,笹木…死ぬのか…？
4774,おお
4774,僅差
4775,おおおお
4776,良い勝負
4776,いい勝負すぎる
4776,接戦！
4781,いい勝負！
4781,リゼすげえ
4781,僅差やん
4781,リゼつよつよ
4782,こんな横並びなかなか見ない
4783,接戦だ
4783,良い勝負
4784,皇女つよい
4789,いい勝負だけに過程ちゃんと見たいな
4789,さす皇女
4789,接戦だ
4790,いい勝負だ
4791,それでも笹木最下位なのかｗ
4791,良い勝負してるなぁ
4791,おおお
4791,めっちゃ接戦！！
4792,こんな僅差になるのか
4792,接戦やな
4795,あら？
4795,キングボンビーで決まるな
4795,めっちゃ接戦！
4797,あれ？
4799,銀次こい
4799,まじで？
4805,いい勝負じゃん
4809,委員長キレ散らかしてるやんけ笑笑
4809,おや？
4809,なんか見えたなぁ？
4811,CM
4811,笹木...
4820,やっぱ面白いわ桃鉄
4820,呼ッ
4820,これぞ桃鉄
4821,りぜえええ
4822,やっとチャット復活した
4822,いい勝負してるな
4824,2年目楽しみにしてます
4828,シェリンナレーションいいなああ
4828,これって放送終了後すぐ消されますか？
4830,ノーカット版見たいなぁ！！
4830,3年はキング1発で沈むw
4830,アーカ
4830,今ので皇女がヤバイのはわかった
4833,独走になることもあるのに良い勝負してるな
4833,まぁ完全版は確かに見たい
4833,ここからが面白い
4834,眠い～～～
4837,【定期】アーカイブ残りメス
4837,ノーカットどこですか…
4837,アーカイブは残ります※概要欄参照
4837,おもろいなぁ
4838,これは桃鉄♪油断禁物♪yeah♪
4838,かわ
4840,皇女勝ってほしい
4843,リゼ様は両津展開になるのがデフォ…つまり…
4843,地上波だから気合入ってておもろい
4843,さすが動画を分かってる 貧乏神だな
4843,もうすぐ終わりか〜
4847,フル上がるかな
4847,フルで出してくれないかな
4849,ノーカット版みたい
4850,でろーんCM
4850,これは次の未公開シーン集が捗るなぁ
4850,フル公開もた゛の゛む゛
4854,あと15分で終わっちゃうのか
4854,CMでコーヒー入れ直したりしてだいぶ有意義
4855,CM見たいよーーー
4856,ノーカット版ほしいね～
4858,お腹すいてきた
4858,呼ッ
4858,シェリルさんすげぇ
4858,キングボンビーで最果てしてぇなぁ、、
4858,三戦
4858,超楽しい
4862,定期ありがとうございま
4862,リゼみとレバガチャ次回フルで流してほしい
4862,呼ッ！！！
4865,楽しいなあ
4868,10万人がこの時間に見てるのか…さすが正月…:;((•﹏•๑)));:
4868,ノーカット版かNG集みたいなのは多分出ると思うよ
4869,10万人いるｗ
4869,アーカイブ残るぞーー
4873,でろーんのテレビCMが
4873,韻踏んでるな
4873,CMみたいっすね...
4874,ノーカット見たいな
4877,三戦！？
4877,ノーカットよこせ
4881,ノーカット観たいわ
4881,クロノワは終わったよ～
4882,シェリンさんうまぁよ！
4882,いい年なるわ
4882,これ地上波だったのたまに忘れる
4882,アーカイブ助かる
4883,アーカイブ残らないのか…クロノワの見逃したわ
4883,はーはーはー
4889,BDかDVDでノーカット版ほしいな
4890,きちゃ
4891,きちゃ！
4891,ヴォイ！ヴォイ！
4892,きちゃー
4893,きちゃ
4893,きちゃ！
4903,俺の地元！！！
4904,おおお
4908,笹木いいいいい
4908,三重 県 津！
4909,あ
4913,レバガチャは毎週金曜日！
4913,草
4913,【定期】アーカイブ残ります
4913,まだいた
4914,不憫やよ〜
4914,泣く子はΩ〜
4915,草
4915,あっ
4916,不憫きちゃ
4921,やばい
4921,えっぐ
4921,草
4921,うわぁ
4921,あっ
4921,不憫
4921,あっ
4921,あらー
4924,不憫
4924,あっ
4924,草
4928,あっ
4928,かわいそう
4929,うわぁ
4929,草
4930,エグい
4931,えっぐ
4932,不憫！不運！！
4932,不憫
4932,不憫
4933,不憫ｗ
4939,不憫すぎる
4939,かわいい
4940,かわいい
4944,かわいそう
4946,不憫…
4950,かわいい
4950,かわいい
4956,お
4956,あっ
4956,あ
4956,あっ
4957,あっ・・・・
4957,不憫初め
4957,おや？
4957,不遇
4958,草
4958,あっ
4959,きちゃーーー
4965,かわいい
4966,きちゃ！！！
4966,お
4967,きたああああああ
4967,草
4968,覚醒の時
4968,あっ
4969,あっ
4969,草
4971,おおおおおおおお
4973,あっ
4979,2回もくるんか
4981,良い子だぁ草
4986,あ・・・
4987,そういや委員長以外不運寄りやったな
4987,ナナチは良い子ですね
4987,なでなでてぇてぇ
4988,もしかして…
4990,これ最果て……
4990,またもやw
4991,なでなで
4994,あ・・・・
4994,あっ
4995,あっ
4995,あっ
4995,あ…
4999,あ・・・
4999,あっ
5001,あっ
5001,あっ・・・
5002,友情崩壊始まる
5002,番外戦法
5006,ﾋｴｯ…
5006,草
5006,草
5006,あっ
5006,草
5006,草
5007,あっ
5008,あっ
5008,草
5008,あっ
5012,あっ
5012,草
5012,あっ
5012,最高のエンタメ
5012,ガチw
5012,草
5013,あっ
5015,あっ
5016,あっ
5019,あっ…
5021,あっ
5021,あっ・・・・
5021,リゼ虐
5022,草
5022,草
5023,あっ
5023,草
5023,草
5027,あっ……
5027,あっ
5027,草
5027,草
5029,さすがですわ
5029,あっっ
5029,あっ…
5030,あっ
5030,草
5031,リゼ虐たすかる
5032,うおおおおおおおおおおおお！！！！！！
5033,草
5033,あっ…
5036,草
5037,うわぁ！！！
5040,飛んでった
5041,これだから桃鉄は、、、怖い
5047,委員長！委員長！
5047,委員長！
5047,草
5047,草
5047,委員長！委員長！
5047,委員長！委員長！
5048,草
5048,委員長！委員長！
5048,委員長！
5049,委員長！委員長！
5049,委員長!委員長!
5049,委員長！委員長！
5049,委員長！委員長！
5050,これが友情破壊ゲームの真骨頂
5053,委員長！委員長！
5053,委員長！委員長！
5053,草
5055,草
5055,みとリゼ解散
5056,昆布の名産地！
5057,昆布とれ
5058,委員長！委員長！
5064,委員長！委員長！
5065,委員長！委員長！
5065,これは…
5066,委員長！
5067,委員長！委員長！
5068,委員長！委員長！
5068,委員長！
5069,草
5070,委員長‼委員長！
5071,あっ
5071,草
5073,草
5074,委員長！委員長！
5076,サイコサイコ
5077,委員長¡委員長！
5089,草
5091,足奪った後に資産持ってくのえぐすぎる
5092,あっ
5093,草
5093,キングデビル２枚
5093,あっ
5093,ん？
5095,あっ
5095,草
5095,あっ、ふーん
5096,あれ？
5096,あっ
5097,あっ
5097,おや？
5097,見覚えあるねー
5097,２枚目
5097,おっ？
5097,おや？
5099,あっ
5099,おっと…
5100,あっ…
5101,また始まった
5101,草
5101,あっ
5101,あっ.......
5102,草
5104,あっ
5104,あっ
5104,お？
5107,草
5108,あっ
5108,あっ
5109,二枚目ｗ
5113,草
5115,草
5118,あっ
5118,あっ
5122,草
5123,おっと…
5123,ゴマすりタイム
5126,これは解釈違い
5127,不味い
5129,ご満悦かわいい
5132,ナイスー
5133,ナイスーー
5135,かわいい
5137,幸運と不憫が交互に来るのほんと草
5137,かわいい
5139,うおおおおおおお
5140,ようこそ
5140,かわいい
5141,お
5142,さすが
5142,！？
5142,おおおおお
5143,おおお！
5144,ええええええええええ！？
5152,！？
5152,おおおおお！！！！
5152,草
5153,くるんかい！
5153,すげえええええええええ
5153,すげぇ
5154,おおおおおおおおお
5154,おおおおおおおおおおあお！！！！！！
5154,すげぇ
5156,天才か！？
5156,本当に札幌になった！？
5157,おおおお
5158,おおお！！
5158,おおおおお
5159,そんなことある！？！？！？
5161,草
5171,おお
5171,71億！？！？
5177,71億は草
5178,背負いたい…！
5178,札幌のリスナー頑張って
5179,仙台の登場頻度よ
5179,帰って•••帰って•••
5183,これノーカットで見たいな
5183,北海道や
5188,ヘルエスタ国債えぐい
5188,大人買いすぎるｗ
5189,知床いいね
5196,札幌にいらっしゃい！！！！
5196,委員長とリゼ様のコンビ撮れ高しか出さねえな
5196,ないすー
5196,せんだい案件待ってる
5196,社結構堅実だなぁ
5203,マイナス71億とか絶望すぎ
5204,どうなる
5205,お
5205,最後か早いな
5208,おおおおおお
5208,💩
5208,おおおおおおおおおおおお
5208,りぜ！
5208,おおおおおおお
5208,うんちしてて草
5208,おおお
5208,もう最後か
5208,リゼがんばええええ
5209,出した！！！
5209,きた！！
5211,お！
5211,おおお
5211,おおおお
5212,出すねぇ！
5212,すごいいいいい
5212,おおおおおおおお
5214,草
5220,おおおおおおおおおおおおお
5220,すげえ！
5221,おおおおおおおお！？！
5221,おおおお
5221,ここぞで引きまくるのすげえ
5221,財政破綻
5221,草
5221,さすが
5221,おおお
5221,草
5221,おおー、！！
5223,おおおおおおおおおおお
5223,おおお！
5225,草
5225,おおおおおお
5226,草
5229,草
5230,神回すぎる
5233,札幌に70億押し付ける皇女
5233,おおおおおおおおおお
5233,やばｗ
5233,市民税ｗ
5233,草
5233,草
5238,おおお
5239,市民税ｗ
5240,草
5245,ヘルエスタの属国に
5245,あっ
5245,おや？
5245,おや？
5245,札幌都市じゃなくなるぞ！
5245,え？
5247,草
5247,まさか？
5247,あっ
5247,あっ
5248,おっと
5248,あっ
5248,ん？
5256,あーあ…
5257,おおおおおおお
5258,おおおおお！！
5258,あっ
5268,あれま
5268,ここでもかよw
5268,3年でこんな出る？
5269,札幌民サンキュー
5269,帰ってきた
5273,あっ
5274,おめぇに来月はねぇ！
5274,3回目かよｗ
5280,さすがにね
5280,あっ
5281,草
5281,セーフ
5281,草
5282,当月パターンも一応あるんよなw
5284,お前に来月はない
5285,草
5291,とりあえず飛ばすｗ
5292,草
5295,草
5295,三年決戦はめっちゃ出る
5298,草
5299,草
5299,草
5299,笹
5300,草
5300,笹
5301,草
5301,北海道のみんなｗｗ
5305,どやろ？
5308,皇女左遷
5310,草
5310,やしきずの勝ちか...？
5311,まあ笹木か?
5311,沖縄か
5311,飛ばされ皇女ｗ
5311,ひどかったなぁｗ
5313,嫌がらせｗ
5316,借金だけ背負わされて飛んでったw
5316,リゼ借金押し付けて高跳びしたぞ
5320,まぁ……
5320,おいたわしや
5321,でしょうね
5325,ですよね〜
5325,知ってた
5325,知ってた。
5325,ですよねー
5325,お疲れさまでした
5325,ですよね
5325,草
5329,はい
5329,ですよねー
5330,知ってたｗ
5333,札幌の頑張りが
5334,知ってた
5334,デスヨネー
5335,ゲスト組ｗ
5335,リゼ……！
5335,ゲストチーム全滅w
5336,この展開はまさか
5341,あー
5342,MCチーム
5342,おつエスター
5343,MC組が残ったのか
5349,おお？
5350,笹木かわいいｗ
5351,トラウマになってて草
5351,まさか笹木が！？
5352,夜を駆けるｗ
5354,草
5354,みんなのトラウマ
5355,泣いちゃった…
5355,知ってた
5355,ｨｾﾞ様...
5355,トラウマきちゃ
5356,かわいい
5356,どっちだ！！w
5356,やしやし
5358,ごくり…
5359,草
5360,知ってた
5360,果たして？
5360,お？
5362,どっちだ？
5363,そしてここでCM！！！
5363,どっちだ
5364,ＣＭかいｗ
5364,どっちだぁ？
5364,どっち！？
5366,でたわね！？
5366,どっちだ！？
5367,気になる！
5367,これはやしろか
5367,いいCMの入り方すんねぇ！
5369,いいとこーーー！
5375,いい所でCMがっ…
5376,笹木は不憫であれ
5376,桃鉄のCM多すぎｗ
5378,かわいい
5383,草
5384,夜にかけるナマハーゲン
5385,まあ目的地入ってるし笹木でしょう
5386,ヘルエスタ静岡説と九州説と札幌説で学会は大荒れだ
5386,社築ぽいけど…
5390,ささきかな
5391,おもろ
5391,反応的にやしきずぽいな
5393,やしきずかなぁ
5393,良いところで…！
5393,やしきず妨害されてないからやしきずだろうな
5393,笹木はかわいいなあ
5394,どっちかな
5395,ヴォイ！ヴォイ！ヴォイ！ヴォイ
5398,社強いな～（未来視
5403,さすが地上波、CMのはさみ方がうまい
5403,もう終わっちゃう(TT)
5403,流石にやしきずか？
5403,まぁこの流れでやしきず負けることはないだろ
5407,ノーカットで見たいわ
5410,CM助かる
5411,なんのcm?
5411,今のところ解釈一致
5413,カットされてる部分があるからどっちか分からんな
5413,ゲスト負けてて草
5413,流石地上波、挟み方がうまい
5416,呼ッ!
5417,o(^o^)oﾜｸﾜｸ
5419,ねむい
5419,もうそろ終わるんか…( ˇωˇ )
5421,残り5分楽しむしかねぇ！
5421,やしきずが勝つに今年を賭ける
5421,CMもみてえ
5421,真ん中の人グラフィックきれい！
5421,地上波でもやってるから
5429,cmは地上波でのかな
5429,地上波で流れてるからね
5429,そろそろ終わっちゃうのか……
5429,今の反応笹木ぽくない？
5429,地上波のCMな
5430,やし虐も見てみたい気持ちがあるが…
5430,いやぁ撮れ高しかなくてすごいな
5430,地上波で放送してんの！？
5433,ミクたん
5433,ゲストこんかいよわよわだなｗ
5434,見逃せねえぜ
5434,笹かわいいな
5435,リゼちゃんのためなら働ける
5435,この時間に10万ってなんだよww
5435,ミクさんのCMきたああああ
5437,テレビの方のCMやね
5438,ああもう終わりか...
5441,ＣＭ多いな
5441,初音ミクCMやん
5443,地上波はボカロCMか
5443,ナマハゲか！
5443,NJU歌謡祭の使いまわしてでも流せばよかったのにCM
5444,ヴォイ！ヴォイ！
5446,三戦
5447,きちゃ
5447,きちゃ！
5450,きちゃ
5450,超見てるじゃん
5451,きた
5457,どっちだ
5462,きちゃ
5462,おおおおおお
5463,うおおおおおおおお
5463,知ってた
5463,おおおおおお
5463,お？
5463,おおおおお
5463,まあそうだろうなｗ
5467,さすやし
5467,強え！
5467,オタクくんさあ…
5467,おおおおおおおおおお！！！！
5476,知ってた
5481,まあそりゃボンビー食らってないやしきずだろうな
5481,うおおお
5482,さすオタクくん
5484,やしきずが優勝！？不運のやしきずが！？
5489,さすやし
5489,やしきず何でも強いな
5490,転落人生
5490,さいはてのリゼ
5491,流石
5491,
5493,楽しかった
5494,ゲスト同士で足引っ張ってたなw
5495,ｨｾﾞ………
5495,社築なんでも強いｗ
5496,
5496,かわいそうは可愛い
5496,皇女...
5496,知ってた
5501,最果ては恐ろしかった
5501,最果てが全てを狂わせたなw
5502,草
5502,草
5502,草
5502,これが、これこそが桃鉄
5504,あくまで自分のせいではないとｗ
5504,顔草
5511,草
5512,すこ
5516,草
5517,かわいい
5518,威圧草
5519,圧が
5520,にじさんじあったけぇなぁ
5524,圧が
5525,圧よ
5525,あったけえ
5525,We are にじさんじ！
5525,圧ｗ
5526,先輩怖いｗ
5528,洗脳やあ..
5528,笹木勝って欲しかった
5529,いやーおもしろかった
5529,面白かった
5529,元旦から見られて嬉しかった
5534,にじさんじあったかい
5534,ありがとうにじさんじ
5534,あったけぇな…
5534,すごく面白かった！
5535,たのしかった！！！！！！！
5535,新年早々楽しかったです！レバガチャ最高！！
5536,おわりかぁ、面白かったぁ〜〜〜
5536,お疲れ様でした！
5536,圧w
5541,見たいねぇ
5541,はやいな〜
5542,終わりかぁ
5542,最高だった
5543,面白かった、、！
5547,；；；；
5547,NJU歌謡祭よかったよ！
5548,楽しかった
5548,面白かったー！！
5548,お疲れさまでした!
5548,圧w
5550,かっけぇ委員長みたい
5551,よかった！！！！
5553,面白かった～！！
5555,楽しかった❗
5562,潜ってる笹木可愛い
5562,おももしろかったぁぁぁ！！
5562,かわいい
5562,かわいい
5563,かわいい
5563,かわいい
5563,笹木かわいい
5565,草
5566,面白かった!
5566,今年もよろしくにじさんじ！！
5566,笹木かわいい
5567,面白かったー！
5567,お疲れ様でした～あけましておめでとう
5569,かわいい
5569,かわいい
5570,笹木かわいい
5570,かわいい
5570,かわいい
5570,乙カラー
5571,楽しかったです
5571,可愛い
5571,かわいい
5571,笹木かわいい
5571,面白かった〜〜〜！！！今年もよろしくお願い申し上げます！！
5572,かわいい
5572,笹木かわいい
5572,かわいい
5572,そうだねえ
5573,笹木かわいい
5573,お疲れ様～！！！
5574,かわいい
5586,お疲れさまでした！
5586,最高だった！！
5586,ありがとうございました！
5586,面白かった〜
5587,面白かった！！
5587,おわり！？
5591,お疲れ様でした～！
5591,お疲れ様でした！
5591,お疲れさまでしたー！
5592,今年もよろしくお願いします！
5592,お疲れ様でした
5592,おつかれさまでしたー！
5592,お疲れ様でしたぁー
5592,たのしかったー
5592,面白かった！
5593,お疲れ様でした〜！
5593,おつかれさまでした！！
5593,お疲れ様でしたー！
5595,面白かった！！！
5595,おもしろかったー
5595,おつかれさまでした！
5595,今年もよろしく！
5595,お疲れ様でした！面白かった！
5596,おもろかったーーー！！！！
5597,お疲れさまでした
5597,お疲れさまでしたー今年もよろしくお願いしまーす
5597,お疲れ様〜！
5597,お疲れさまでした！
5597,お疲れ様でした〜！
5597,ありがとうございましたー！
5599,今年もよろしく！！！
5599,お疲れ様でした！
5599,👏👏👏👏👏👏👏👏
5599,お疲れ様でした〜！！！
5599,お疲れ様でした〜！
5600,お疲れ様でした〜！楽しかった！
5600,面白かった！
5600,お疲れ様でしたー！！
5600,お疲れ様でした！
5600,お疲れ様でした〜
5603,今年もよろしくお願いいたします！
5603,今年もよろしくお願いします！！
5604,お疲れ様でした!!!!今年もよろしくお願いいたします!!!!!
5605,面白かった！！今年も楽しませてください！
5606,お疲れ様でした！
5606,今年もよろしくお願いします！
5609,今年もよろしくお願いします！
5610,お疲れ様でした～
5613,お疲れさまでした！
5613,いい年にしろよ〜！！！お疲れ様！！！
5619,お疲れ様でしたー今年もよろしくお願いします。
5619,おつかれさまでしたー！
5619,お疲れ様でした！
5620,おもしろかったー！
5622,お疲れ様でしたー！！
5622,お疲れ様！！！！！！
5630,お疲れ様です
5630,リスナーの皆様も良いお年を！
5630,今年もよろしくお願いします
5632,お疲れ様でした！
5633,お疲れ様でした～
5633,おつかれさまでしたー
5634,ありがとう〜！
5640,otsu, happy new year from Sweden
5640,お疲れ様でした〜！！！！！！
5644,お疲れ様でした
5644,乙でしたー
5645,良いお年をー！
5645,お疲れさまでした！今年もよろしくおねがいします！
5645,おつかれさまでした！今年もよいお年を
5646,お疲れさまでした！！
5648,お疲れ様でした！
5651,今年もよろしくお願いします！
5651,おつかれ笹〜
5651,面白かった！
5652,お疲れさまでした
5656,お疲れ様でした
5656,楽しかったです
5658,お疲れ様でした。
5658,ありがとうございましたー！
5659,お疲れさまでした！
5659,お疲れ様でした！
5664,お疲れ様でした！
5665,お疲れ様でした！
5665,お疲れ様でした！
5666,良いお年を～
5666,お疲れさまでした！！！
5668,お疲れ様でした！
5674,お疲れ様でした〜！今年もよろしく！
5674,お疲れ様でした〜！！
5677,今年もよろしくお願い申し上げます
5679,お疲れ様!
5682,ナレの二人めっちゃよかった！！
5682,ことよろです！！！
5682,あけおめ！！！ことよろ！！！！
5682,
5682,お疲れ様でした
5684,あけおめ
5684,おつかれさまでした～
5685,お疲れさまでした
5687,おつした
5687,お疲れ様でしたー
5687,お疲れ様でした！！
5687,お疲れ様でした！今年も楽しみにしています！
5688,お疲れ様
5689,お疲れ様ー
5689,お疲れさまでした！
5690,お疲れさまでしたー！！！
5690,お疲れ様でした〜今年もよろしくお願いします！！！
5690,今年もよろしくーー
5690,お疲れさまです！ことよろです！！！！！！
5691,お疲れ様でした〜！
5693,にじさんじが終わるその時まで一生応援します！
5693,お疲れ様でしたー！
5693,面白かった
5693,お疲れ様でした!
5693,今年もよろしくです！
5693,おつです
5694,お疲れ様でしたー。途中からコメントするの完全に忘れてた笑
5694,今年もよろしくお願いします！
5696,お疲れ様
5696,お疲れ様でした！！
5698,お疲れ様でした！！
5699,お疲れ様でした！
5699,おつかれー
5699,お疲れさまでした
5701,
5701,お疲れ様でした！今年もよろしくお願いします！
