1,
1,
1,
1,
1,
2,
2,叶待機
3,
3,
3,
4,
4,
4,
4,
4,
5,
5,
5,
6,
6,
7,
8,
8,
8,
8,叶待機
8,
9,勇気さん(？)
9,かなえたいき
9,
9,かなえたいき
9,
9,
9,ちーくん待機
10,
10,
10,
10,の儀！
12,
12,やった〜！
13,
13,こんばんは
13,
14,
15,
15,
15,きちゃあ
15,
15,
15,
15,
15,
16,
16,
17,
17,の儀！
17,くーくんきた
17,こんばんはの儀
17,いや草
17,
17,
17,
18,
18,の儀！
18,こんばんは
19,かなちーくず待ってた；；ありがとう；；
19,かわいい
19,
21,
21,の儀！
21,eh dare?
21,
21,
21,
22,
22,
22,草
22,
22,の儀！
22,
22,草
22,草
23,
24,
24,こんばんはの儀！
25,かーくんがみれるのか?!
25,
25,きちゃぁ
25,
25,
25,の儀！
25,
25,
25,
25,
25,
25,
25,
26,えぇ
26,！
26,
27,
27,
27,
28,の儀！
28,こんにちは(*ˊᵕˋ*)
28,
28,草
28,
29,困惑してるw
30,の儀！
30,
30,
30,草
31,
31,ちーくんかｗ
31,の儀
34,
34,
35,
35,
35,草
35,
36,の儀！
36,
36,タンがw
36,イケイケでいけ！！
36,
37,の儀！
37,草
37,引っ込みつかなくなるやつ
37,
37,草
37,草
38,今日もかわいいね
38,
38,
39,の儀！
39,の儀
39,
39,
39,
40,シンジくんじゃん
40,の儀！
40,
41,草
41,草
41,草
42,
42,
42,
42,かわいいやつ！
42,草
43,
43,地声で行こう
43,ハイテンションっしょ
43,
43,めっちゃ勢い強くいきまそ
44,
44,可愛くいこ！
44,
45,
46,だれかとおもたら
46,草
46,
47,
47,初期かなえでいこう
47,ちーくん くーくん！？
47,草
47,
48,
48,草
48,あ、始まった！
48,の儀
49,
49,だ、だれぇ
49,
49,革
50,
51,
52,ハイテンションで！！
52,ひさびさにかなこで
53,の議！！！きょうなんかやばい！！！
53,近所のおじさんムーブしよ
53,草
53,草
53,
54,
54,
55,
56,恋声
56,
56,かわいくいこう
56,HI KANAEEEEE♥️♥️🤗🤗
56,の儀
57,草
57,０と１００の往復する？
57,
57,草
57,毎日可愛いね
57,草
57,
58,Konichiwaaa
59,草
59,草
60,どういう？
60,
60,草
60,草
60,ショタ配信？
60,理解が追い付かん
60,Let ち—くん breathe ww
60,草
60,草
61,草
61,草
61,
61,
62,いいよ！！
62,全員初期になろう
62,eh who ??
63,壊れて行こう
63,草
64,かな子？
64,だれぇ？w
65,omg chi-kun lmaoooo
65,
65,だれぇ…？
65,かわいい
65,なっつ
65,シンジくん
65,草
65,葛葉かわいいやん
66,
66,草
66,叶子でいったほうが面白い
66,きたねえｗ
66,叶子いけ叶子
66,
67,草
69,
69,草
69,の儀！
69,草
69,
69,叶子でいこ
69,草
69,本当に草
70,草
70,草
70,草
70,
70,お姉さん系でいこ
71,草
71,草
71,草
71,
71,葛葉いたんだ笑笑
71,かわいいw
71,メスになってら
71,草
71,叶子？
71,の儀ww
72,かな子さん！？
72,ちーくんきたーーーー
72,草
72,草
73,ちーくんめっちゃかわいい
74,草
74,草
74,草
74,草
74,草
75,草
75,草
75,草
77,???
77,まんまなの草
77,草
78,誰だ……
78,もう誰が誰か…w
78,
78,なんか違うんよ可愛いね
79,ww
79,草
79,草
79,カオス
79,かわいい
79,かな子かな？
79,かわいい！
80,の儀!
80,誰ェ………
80,草
80,草
80,草
80,草
81,草
81,
82,しんでた
82,なんか一人違うなぁｗ
83,Kusa sugiruuu
83,性別逆転してて草
83,やべぇ声出てたよ
83,草
83,ばぶ
84,草
85,草
86,草
86,草
86,草
87,
87,omgggg
87,草
87,ちーくんとくーちゃん？
87,かわいいよ！！！
88,誰もおらんくて草
88,草
88,草
88,草
88,元気
88,えええ？？
88,
88,ﾊｧｲ
88,草
88,カオス
89,草
89,可愛い
89,lmao
89,草
89,草
89,完全に叶君だった
89,女の子だったよ
89,草
89,草
89,草
90,草
90,草
90,草
90,誰だよw
91,
91,草
91,草
92,ちーちゃんの声かわいい
93,かわいいかなかなだった
94,草
95,ちーくんいるやん！
95,草
95,草
96,草
97,叶子！？
97,hahahahahahah
97,うわあああ
97,50％叶子
97,叶ちゃんでいこう
97,かなこにしない？？
98,おいすぐ正体あらわすな
98,草
98,草
98,かわいかったよw
98,あれえ
99,どういう状況？笑
99,草
100,草
100,AHAHAHAHAHAHA
100,草
100,誰も知ってる人居らんが
101,草
101,草
101,草
101,草
101,草
102,草
102,草
102,
102,
102,草
102,草
102,草
102,草
102,の儀！
103,おじいちゃんおる？
103,草
103,
103,lmfao
104,草
104,草
105,草
105,誰
106,ﾊｲ
106,だれ！？
106,草
106,草
107,草
107,草
107,ちーくんとくーくんとかーくんだよ
107,誰だ
107,葛葉まで高くなりそうw
107,草
108,草
108,草
108,草
109,明日喉みんなヤバそう
109,草
109,草
110,草
111,草
111,草
111,草
111,草
111,
112,叶子ｗ
112,草
112,草
113,草
113,草
113,
113,草
114,草
114,草
114,叶子？！
114,草
115,おなかいたい
115,草
116,草
116,草
117,神回
117,草
117,草
118,カッスカスで草
118,がんばってるがんばってるｗ
118,カスカスで草
118,
118,LOLOLOL
119,草
119,
119,
119,全部半角カタカナなんよ
120,誰が誰だかわからんくなってきたw
120,草
121,草
121,what is happening--lmao
121,草
121,草
121,老けてて草
122,
124,加齢草
125,草
126,平泉が見え隠れしてるw
126,儀
126,
126,ずっとカオスなんよ
127,やべ草
127,葛子と叶子とちーくん
127,シンジくんみたい
127,いくんだ
127,カマえ？！
128,かなこいこ！
128,かなじい？
128,草
129,神回きた
129,草
131,草
131,it's not April fool's lmao
131,Lmaoooooooooo
131,葛葉うまい
131,草
131,しんじくん…？
131,お腹痛い
131,普通にやれや笑
131,waaaaa
131,シンジくん！？
132,叶子かわいい
132,草
133,草
133,だれえｗ
133,草
133,ガッスガスで草
133,草
133,草
133,草
134,シンジくんなんよw
134,草
134,誰だかわからんww
135,
135,草
135,
136,ワロタww
136,ばばあで草
136,恋声は？
136,
137,笑い止まらん
137,かわいい
138,笑い堪えすぎて鼻鳴っちまったわ
138,たすけてぇ
139,叩かないでww
139,草
139,あれ？？
140,迷子‪w
140,笑っちゃうね
140,草
140,頑張ってぇw
141,草
142,アメリカからおはよう！
143,混沌としてきた
143,草
143,草
145,草
145,恋声もうないの？
145,草
145,笑いすぎてしんどい
145,Kusa sugiruuu
146,草
146,の儀
146,草
147,ガキ草
147,草
147,頑張れw
147,ガキ言うなや
147,可愛い
147,
147,おばあちゃんみたい
147,草
147,????
147,腹痛いわ
147,てかどういうノリでこうなったw
148,
148,草
148,かわいい
149,可愛い
149,誰かぁﾀｽｹﾃﾀｽｹﾃ
149,笑うと婆さんになるの草
149,それぞれキャラが思いの外濃くてマジで笑う
149,叶子…
149,Kanae-chan hahaahah
149,えっ、ちーさん？
150,草
151,waaaaa
151,草
151,草
152,草
152,草
152,草
152,草
153,え？
153,死にかけ？
154,震えてるの笑う
155,あれ？
155,草
155,恋声は？
156,
156,赤ちゃん？
156,はい…（震え）
157,草
157,かなこちゃん？
157,lol
157,地獄かな？ｗ
157,しなないで
158,草
158,可愛い
159,草
159,草
159,くーくんかわいい
159,平泉成がチラつくw
159,草
160,かなかなが言い出しっぺなの
160,lmao
160,草
161,24歳叶子…？
161,きっっつ
161,草
161,草
161,笑いすぎて苦しい
161,かわいい
161,草
162,lmaoo
162,草
162,かなめろ!?
162,草
162,頑張れ！
162,草
163,草
163,草
163,草
163,シンジ君？
164,im confuse ehh who
165,今北どういう状況？w
166,たすけてぇ
166,ふにゃふにゃで草
167,の儀！
167,草
168,
168,マジで誰だよw
168,草
168,草
169,ちひろくん？
170,呼吸が
170,りつきんかとおもった
170,なにいまのｗ
170,草
171,ちーちゃんかっこよ
171,やめてw
171,恋声使おっか
172,草
172,シンジくん！？
172,草
172,草
173,草
173,草
173,草
173,草
173,草
173,草
174,草
174,草
174,シンジくん！！！
174,草
174,草
176,どうした
176,ん？
177,草
177,ouch
177,ちーちゃんこっちのほうが聞き取りやすいな
177,！？
177,
177,草
177,who?
178,草
179,草
179,草
180,シンジくん味があるんだよなあ
180,若干シンジ君じゃない？
180,だい？草
181,ちーくんw
181,一瞬いたな
182,ちーくんなのはわかる
182,だい？
183,草
183,呼吸困難なる
183,草
184,かわいい
184,草
184,
184,しんじくんは草
184,あ、今の声可愛かった
184,草
184,腹痛い
184,chihi kun kakkoii
184,の儀！
184,Shinji-kun!?
185,今北ちーくんじゃーーん
185,ちーくんすし
185,草
186,ちょいちょいシンジ君なんよ
186,きゅーべぇみたい
186,ガチガチWW
186,今北
187,みんな知らん
188,かわいい
189,シンジ君？
189,草
189,ちーくんかっけぇ！
189,草
189,なんか薄くシンジくんいない？
189,ちひろさん??????!!!!
189,草
190,絶対つらくなるぞ(笑)
190,ん？
190,だい！？！？
190,ちーくんかっけぇ
190,なんだこれ
190,息できん
190,お腹苦しい
191,ちーくんほんとにかっこいい
191,草
191,お腹痛いw
191,これは神回
192,シンジ君になってきた
193,ちーくんかっこよすぎ
193,草
193,開幕これおもしろ
194,ガチガチやんけ
194,Loll
194,草
194,chii-channnn
194,シンジくんでいいんじゃね
194,
194,好き
194,
195,
195,なんだこれは・・・
195,誰？
195,スパチャ投げたいです
196,もう全員誰なの
196,キャラが定まってないの草
196,ちーちゃん原型ないやん
196,かーくんｗ
197,草
197,神回で草
197,ちーくんすここ
198,え、ちーくん！？
198,誰なんやw
198,今来たけど何がどうなってるんだってばよ
198,草
198,平泉叶で行こう
198,くーくん？
198,いい感じ
199,だれえ、、？
199,喋れんくなっとるやんけw
199,草
199,シンジくん草
200,くーくん死にかけで草
200,声出していこー笑
200,キルムーブのときだけ戻る設定でいこう
200,草
200,草
201,くーくん...
201,草
202,なに?
202,草
202,草
202,草
203,kuzuha?!
204,ちょっとシンジくんがチラチラすんのマジで無理
204,草
204,草
204,ちーくんが1番カッコよくて草
205,え？w
205,分かったぞやっと
205,草
205,
205,ちーくん…？
206,負けてて草
206,腹痛い
207,草
208,草
208,全員限界で草
208,くーくん無口だね？
209,草
209,神回やw
209,kanako-chan
210,草
210,草
210,誰…？w
211,かわいい
211,草
211,草
211,草
212,かーくん、ちーくん、くーくん
212,lol
212,入ってきた瞬間これで草
212,むりw
213,笑い耐えられてない
213,誰ぇ…？
213,葛葉w
214,はよ戻ってこーいｗ
214,ku-kun
214,このショタ悟ってる
214,どなた？
214,なにこれぇ
214,なんの配信見てるんだろう…
214,お腹痛いww
215,これ外で見てはいけない（戒め）
216,草
216,草
216,スパチャ切ってる了解
217,草
217,草
218,みんながんばれ♡
218,みんな半笑いで草
218,草
218,なんか空気漏れの音聞こえる
218,常人には理解されないキャラじゃん
218,kanako?
219,笑い堪えてるw
219,悟り開いてる子供嫌だ…
219,EH?
219,
220,腹痛い本当痛い
221,またｗ
221,ちーくん配信に合流からちーちゃんに交代させないムーブ→じゃあ僕らもかーくんくーくんに代わります→配信開始の流れ
222,WHAT
223,すぱちゃない？
223,誰なの
224,くーくん…
224,誰w
225,無理すんな
225,これでランクして大丈夫なの？w
226,まじ！！？？？！
226,葛葉頑張れ‪w
226,もう耐えきれてないからプレイ所じゃねぇ
226,とんでもねぇな
227,WHAT IN THE WORLD
227,の儀！
227,草
228,え？
228,かーくん情緒不安定で草
229,これ何の配信…？
229,このメンバーで！？
229,くーくん‪‪w
229,この地獄のメンバーで出るんか
229,このメンバーで出るんですか……？
230,叶子っすか？
230,一瞬配信ページ間違ったかと思ったわ
230,ほんとにお腹痛い
231,声かわいい
232,誰だこいつら…
232,ちーくんが1番イケメンなの草
232,たすけてかなこぉーーーー
232,もう事件だよ
232,チーくんワロタ
232,
233,かなちーくずはいつ始まりますか？
233,この声で出るんですか？！
233,葛葉どうすんだ
234,！？
234,草
235,このメンバーで出るんだぁ…
236,無理があるじゃんw
236,KANAKO CHAN??
236,メンズアイドルじゃん
236,お腹痛いw
236,このメンバー！？
236,#かなちーくんずWIN
237,なんだこの状況
237,この地獄きらいじゃない
238,Kusa
238,草
238,草
238,草
238,草
238,え、CRカップにちーくんでるんですか！？
238,this is so good
238,笑ってる笑ってる
239,who?
239,草
239,草
240,草
240,KANAKO
240,これでインタビュー出よ
241,笑いの絶えないチームやね！
242,草
242,くーくん頑張れw
243,草
243,葛葉めっちゃ笑ってる
243,草
244,今このコラボ始まった？
244,わろてるやんｗ
244,の儀〜
244,え、誰？？ww
244,笑うと声戻るのかわいいね
245,お腹痛いｗ
245,の儀 誰……？
245,笑ってはいけないAPEXかな
246,草
246,むせてるｗ
247,くーくん
247,
247,メンズアイドルユニットだった？
247,葛葉声変わったね
247,草
248,これで大会！？
248,の儀！
248,もうキツイ
248,ちーくんが1番イケメンなのおかしいだろ
248,新人Vtuberみたいな声してるの面白いすぎる
248,草
248,かーちーくーで出るってマジ？
249,
249,かーちーくー
249,nako-chan..
249,耐えれるのか？最後までw
249,流れありがとう
249,草
249,なんか気持ち悪いのおる？w
250,草
250,ちーくんが1番声がいいの草
250,笑ってるの草
250,めっちゃ笑うやんw
251,葛葉喋れないじゃんww
251,ふぇったんいない？
251,bruh
252,草
252,チーム名が気になる
253,草
253,草
253,草
254,草
254,草
254,草
254,草
255,葛葉上手いなw
255,草
255,メンズアイドル草
255,Kuzuha can't stop laughing hahhahaha
255,草
256,チーくんかっこいい！
256,草
256,切り抜き案件で草
257,葛葉がんばれ
257,草
257,Kanako-chan??? Kusa
257,草
258,草
258,ちーくん かーくん 叶子 把握
258,喋れなくなってるw
259,かーちーくーくんず
259,草
259,草
259,かわいい
259,草
260,草
260,腹痛い
260,かわいすぎ
261,草
262,
262,草
262,kanako? chihi kun? sasha?
262,笑い止まらんｗｗ
262,草
262,草
263,草
263,激しく草
263,草
264,草
264,くーくんいつもよりカスカスで草
264,草
264,これはこれでおもろい
264,草
264,くーくん大丈夫?
264,草
264,they are killing me, my stomach...
265,草
265,草
265,草
266,声かっすかすｗ
266,草
266,草
266,草
266,草
267,草
267,草
267,草
267,草
268,草
269,草
269,くーくんかわいいw
269,おもろ
269,かーびん？
270,吹いてんじゃねーよw
270,かなかなだけおばあちゃんなの草
271,草
271,草
271,お腹痛い
272,草
272,草
272,草
272,草
273,草
273,草
273,草
273,
273,草
273,U
273,草
274,草
274,お腹いたいww
274,カークランドシグネチャー
275,みんなかわいい
275,腹いてえ‪w
275,草
275,もう笑いが止まらんのよ
276,しんどいw
276,草
276,草
277,草
277,あれ？来る枠間違えた？
277,くーくん聞き取り辛くて草
278,くーくん可愛すぎる
278,かーちーくー草
278,心地良い地獄
279,一生おもろいじゃん
279,カスカスやん笑
281,声が細すぎて草
282,くーくん寝起きだからｗ
283,くーくん可愛い
283,普段の方がかわいい叶
283,くーくん死にかけとるやないか.
284,What the heck
284,くーくん死にかけなの草
284,草が過ぎる
284,近くて草
285,笑いすぎて腹痛い
285,草
285,LMFAO
286,誰が終わらせるかのチキンレースじゃん
286,草
286,草
286,かーくんがんばれ～！
286,ｋねないのでスパチャ投げれないのが悔しい
287,草
287,草
287,草
287,草
288,ohhh lol
288,KCK daaaa
288,デビューしたてのキャス主のコラボみたい
288,みんな誰だよww
288,の儀！お歌良かった〜〜
289,草
289,草
289,草
290,HAHAHASHAHH
290,+ ku-kun
291,草
291,かわいい
291,草
291,草
291,草
291,草
292,草
292,草
292,イケボ生主が3人居る
293,くっそw
293,lmao kuzuha
293,草
294,僕てww
294,苦しそうなのおる
294,あれ？かなえくんスパチャ切ってる？
295,草
295,草
295,草
295,くーくん声死んでる
295,素が出たw
296,くーくんはカスカスだしかーくんはガスガスなんよ
296,草
296,むせてて草
296,ボケやめww
296,草
296,くーくん！？
296,草
296,くーくん大丈夫か
297,くーくんｗｗ
297,草
297,草
297,草
298,草
299,きつい
299,くーくんw
299,草
299,ROFL
300,lol
300,くーくん大丈夫？
301,くーくんww
301,小地獄
301,アムム？
301,草
303,草
303,一人死にそうになってるけどｗ
304,草
305,草
305,草
305,草
305,草
306,笑ってて草
306,草草の草
306,神回
307,草
307,草
307,タバコむせた
307,おもしろすぎ笑
307,斉藤さんやってる？
309,草
310,草
310,しんどw
310,ほそw
310,草
310,草
310,くーくん草
310,草
310,草
310,えw
311,w
311,なんか可愛く聞こえてきた
311,草
311,草
311,草
311,草
311,lmfao
312,草
312,草
312,
312,草
312,草
312,草
312,かーくん楽しんごみたいな声出てる
312,待ってました！
312,草
312,！？！！？れ！？
312,草
312,
312,草
313,草
313,草
313,bruh i'm having my dinner
313,草
313,草
313,草
313,草
316,辛辣？！w
318,草
319,草
319,草
320,黙れ（小声）
320,だまれｗ
321,草
321,草
322,草
322,男女逆転もの！？
322,草
323,草
323,草
323,草
323,草
323,草
324,草
324,地雷踏んじゃった
325,草
325,べび…
325,ベイビー
325,草
326,草
327,べびちゃんだった
327,葛葉かなりきつそうで草
328,生まれたばっぁりｗ
328,草
328,草
328,草
328,草
329,くーくん
329,あれ、来る枠間違ったかな？w
329,草
329,本性現したね
329,草
329,草
329,草
329,何が起きてるのか
330,ネカマ？
330,Baby Trio
330,草
330,草
332,くーくん
333,この枠最高感謝
334,草
334,草
335,草
335,草
335,草
336,草
336,草
336,草
336,草
336,
336,
337,草
337,誰が喋ってるんかわからん
337,草
337,たまに毒吐くタイプのショタで草
338,草
338,犬なの？
338,草
338,草
338,カオスすぎやぁ
338,どういう感覚w
338,生まれたばっかり(100以上)
338,おじいちゃんw
338,切り抜き確定
339,おじいちゃん
339,くーちゃんかわええ
339,ガキばっかじゃん
340,草
340,草
340,くーくんかわいいな
341,生まれたばっかなの草
341,ﾀﾞﾏﾚ(ﾎﾞｿ
341,お爺ちゃん？w
341,草
341,笑いすぎてお腹がいって草
342,omg so this is her real voice?
343,草
344,その年にしてジェンダー気にしてるww
344,犬かな
344,かわいいねぇ
345,おじいちゃんｗｗ
345,レヴ？！
345,今来た 知らん人おるが？？状態
345,ｯｽｰｰｰ短命っすね………
345,葛葉しんどそうなの草
346,たすかる
346,this is Gold
346,草
346,ガキどもw
346,草
347,草
347,くーくん....
347,草
347,草
347,吸血鬼なのに15でおじいちゃんって
348,パスにかっこいいい言われてる
348,おじいちゃんだァ
349,草
349,草
349,いや女子の声して心臓ﾋｭｯてなったけどくーくんか
350,草
351,声が本当に良いな
351,今北なにこれ？ww
352,の儀！
352,誰かと思って概要欄見に行っちゃったわ
352,煽り性能高くて草
352,草
354,のぎ？？…だれぇ……？
354,言うねぇ
354,草
354,もう僕を選んでくれないかと思った…
354,生まれたてやもんな
355,これどこまで持つんだ？？
356,配信きたら知ってるやつ1人もいなくて草
356,カッ…
356,きつすぎる
357,カオスだw
357,笑いすぎて腹痛いよ
358,勇気さん？と葛葉さん？とランク…
358,今来たのだが何これw
358,中学生以下しかいないのね
358,くーくんかわいいのやめてw
359,草
359,ｶﾞ…
360,草
360,kusa
360,全部シンジくんに聞こえる
361,の儀
361,産まれたてくーくん
362,今北 え？
363,今北なにこれ
363,さっきまで大人とか言ってた人は何処へ
364,人格は同じなの草
364,は?
365,草
365,草
366,もうやめてくれw
367,草
367,誰か声戻さないか？
367,草
368,hahhahaha
368,葛葉だけわかる
369,草超えて木超えて森超えて森林超えて針葉樹林超えてジャング〜ルグル
369,喋ってるのが誰の声なのかわからないww
370,今来た何これ
371,草
371,草
372,今来たけどどういうこと？w
373,？？なにこれww
373,の儀！
373,敵来てもキープできるかどうか
373,なんやよくわからんが俺得ということは分かった
374,かなかな喋るだけで面白い
374,かーちーくーず...？家畜s!?
374,シンジくん！？！！
375,もう限界w
376,ツッコミもそのテンションw
376,今来たけどどゆことw
376,今北の儀
377,すでに面白いんだよなぁさ
377,草
378,状況がつかめないんだけどｗｗ
378,草
379,小学生と中学生の対決？！
379,草
379,草
379,草
380,ちーくんが1番いい声で笑う
381,草
381,ちーくんほんとにかっこいい
381,時々声漏れるの草
381,このままいけ
381,草
382,草
382,弱気になんなよ！！
382,の儀！今来たら、なんこれぇ...？
382,草
382,草
382,草
383,ちーちゃんやめたくなってて草
383,草
383,草
383,これがエンタメ
383,スパチャが…ないだと？
384,十分エンタメ
385,めっちゃオモロイから続けて
385,草
386,がんばれー
386,精神的には草
387,草
387,誰が誰だ？
388,さっき生まれたかねw
388,草
388,声変えても話の内容いつも通りで草
391,草
391,草
392,誰の声か分からんw
392,あー分かった分かった笑
392,かーくん声出すたびに笑いが生まれるの草
392,草
392,草
393,くぁいい
393,全員が意地を貼ってる以上 このままやぞw
393,精神的 草
393,草
393,????
394,草
394,草
394,かーくん三重人格だからな
395,ちーくんってなんですか？
396,ちーくん イケボすぎる
396,あの、知ってる人どこ？
396,もうずっっと笑ってる
396,誰が何を話してるんだろう
397,くーくん疲れたってさ
397,草
397,人生2週目？
398,くーくん草
398,もう面白いｗ
399,くーくん？
399,ほんと笑っちゃう
400,草
400,スパチャさせろおおおおおお
400,の儀！草
400,最高❤
400,今日これで
400,くーくん？？
400,OMG
400,草
400,草
400,miss!
401,lollll
401,草
401,草
402,草
403,ちーくんすき
403,草
403,今北･･･ってあれ･･･？？？
404,死んだw
404,草
405,吹き出しとるやないかい
405,裏で笑ってるか確認しに来た
406,voice changer desu ne
407,will someone please tell me how this happened lmAaoo
408,葛葉草
408,草
408,戻らせないの本当笑うw
409,くーくんどこ
410,くーくん草
410,ちーくんかっこいい
410,くーくんそのままw
411,草
411,くーくん。死んじゃった
412,草
412,くーくんがんば
412,草
412,ちーくんイケボ…
412,Lmaooo
413,今北、なにこれ
413,くーくん色々しんどそうで草
413,草
413,くーくん 枠取るとPCが死ぬ可能性大
413,こんなことしててもプレイがブレないのすごいと思うの
413,くーくんがんばれ！草
414,草
416,かなかな若干漏れてない？w
416,わたしもぉの人や
417,草
417,草
418,woaa her voice is sounds rly good
418,草
419,くーくん可愛いなぁ！？
419,くーくん草
419,KUSAAAA
419,くーくんw
419,シンプルきつくない？
419,草
419,草
421,omggg lmaooooo
421,疲れた葛葉だよw
421,知ってるやつ一人もいなくて草
421,カッスカスで草
422,草
422,くーちゃんじゃないんだw
423,草
423,くーくんもはや葛葉
424,草
424,あったんかいw
424,えええええ
425,サイコショタ助かる
426,あったんすねw
426,いつまでやるの？w
427,クンクン！？
427,草
428,草
428,kanako？
428,草
429,草
429,今来たらわけわかめで草
429,いろいろ事故で草
429,
429,笑いすぎてお腹いてぇ
430,草
430,デビューいつですか
430,くーくんかわいい
430,やんでるw
431,what is happening omg
432,草
432,草
432,草
432,草
432,草
432,草
432,草
432,泣かないで
433,草
433,LMAO
434,今北
434,草
434,草
434,
434,やべーやん
434,シンプルにやばいことなってて草
434,いやしんどいほんと
435,草
435,いつもので草
435,くさ
435,草
435,草
435,草
436,かわいい
436,くーくん…カナコ…
436,草
436,カオスってこれかぁ！
436,草
437,草
437,それは、、、
437,くーくん可愛いが
437,かわいい…
437,かわいそう
438,草
438,かわいいなｗ
438,草
438,草
438,草
439,かわいい、たすかる
439,草
439,荒波
440,草
441,叩かないで…
442,トラウマ蘇ってて草
442,草
443,AHAHAHAHAHAHA
443,草
443,ところでスパチャはオフなのかい？
443,草
444,性別不詳の二重人格虐待あり
445,草
445,why they voice so weird?
445,草
446,chi-channn omgg
446,お腹痛いw
446,施設の子供みたいなｗ
446,声ほっそw
446,草
447,地獄配信じゃん
447,しんどw
447,草
447,草
447,世の中には色々な家庭がある
448,2人で叩き合ってそう
448,くーくん？！？！？！！！！
448,たたかないでww
448,可愛いね
448,草
448,わあたすかる
448,草
449,草
449,草
449,草
449,草
449,what's with the voice changers
450,DV彼氏じゃん
450,敵見つけたら豹変しそう笑笑
450,
451,lol
452,たたかないで、、たたかないで、、
453,ここが腹筋鍛錬場ですか
453,草
454,ちーちゃん、後手に回り出したぞ
454,今北、なぁにこれ？
454,かわい
455,いつまでひっぱるのこれw
455,これがカオス...
455,めぅ...
455,部位指定草
455,ちーちゃんがちーくんで配信してたところにかなかなが凸ってコラボになりそこに葛葉を召喚しみんなショタになり今に至ります。ありがとう。てぇてぇ
455,かーくんちーす
455,草
455,草
456,kono paatii
456,is confused
456,おじいちゃん;;;;;
456,ボディ
456,腹ww
457,草
457,
457,は
458,今来たんだけど誰か説明よろ
459,闇深
459,たすかる
459,草
460,草
460,ヘイヘイ！ボディボディ！！
460,草
460,腹w
460,今来ただれ？w
460,草
461,お茶が飲めない
461,まじたすかる
461,あっっ、、
462,草
462,草
462,腹笑
462,chi-chan?!
463,腹ｗ
463,
463,腹。
464,たすかる
464,は ら
464,リアルで草
465,草
465,闇だ…
466,アイドルの泣いてる時の声に聞こえる
467,闇深すぎて草
468,闇が…
468,ボディにしな
468,
469,人の闇に気軽に触れるなって教わらなかったのか！！
470,オイオイ神回じゃねぇか
470,今北なんだけどこれどんな状況…？
470,設定を詰めすぎなんよ
470,やべぇ
471,肌露出部は避けなければならない
471,subarashii hahaha
471,
471,あ
472,ちょくちょくアムム出てきてない？
473,中性の人いるな？って最初思った
473,オクタン爆笑してる
474,草
474,スパチャ５００００００
475,たんｗ
475,超えがガッスガスなんよ
475,草
475,今来たけど誰だよ！？
475,草
475,腹はいいんだ(困惑)
475,草
476,これみんなショタなんだ
476,草
476,説明たすかる
476,草
476,草
476,たんがww
476,笑われてて草
477,たんがｗｗ
477,きったねぇなｗ
477,ディスコ出せたりする？
477,痰がw
477,草
477,説明たすかる
478,限界超えてて草
478,痰が？
478,草
478,※ちーくんでプレイ中 合流 かなかながちーちゃんに戻ることを拒否 代わりに2人もこうなっているという現状
478,If you watch chihiro stream you understand ww
478,It's chihi kun
479,タン？
479,ﾀﾝｶﾞ
479,くーくんきつそうで草
480,くーくんがw
480,草
480,タンっつったか今w
480,引っ込みつかなくなってて草
481,おっさんいた？
482,草
482,草
482,草
483,たんｗｗ
483,くーくん痰が絡んでるよ
483,ちーさんしか維持できてなくて草
484,の儀
484,くーくん死にかけで笑う
485,草
485,今北 何事w
485,初対面の会話なんよ
485,くーくんチューニングしてて草
486,くーくん？ｗｗ
486,くーくんww
486,かーくん辛そうで草
486,ちーくんまじでイケボ
487,チューニング草
488,痰がww
488,生まれたばかりのくーくん
489,草
489,くーちゃんとちーくんとかなかな
490,急に野太いチューニングきたけどw
490,草
490,痰とかいうなw
490,疲労がすごそうw
491,罰ゲーム？
491,綾波かよ
492,ずっとLスターで草
492,カスカスボイス
492,くーくん死んだ草
492,くーくん
493,たん絡んでて草
494,カオスw
495,草
496,おじいちゃんやん
497,説明感謝
498,女の子は痰なんか絡まねぇ!!!
498,今来たけどまじでどういう状況？
499,came here from chi-kun's stream LOL
500,まじで面白くてずっと笑ってる
500,へる↑す
501,くーくん死にかけで草
501,そろそろ死ぬ
502,そういうことか笑
502,My stomach is dying 🤣
502,終わりどころ見失ってるｗ
503,kanako?
503,草
503,草
503,かーくんなんで声震えてんだ
503,peak comedy
504,草
504,電車の中で見たら人権失った
504,草
505,草
506,草
506,草
506,これボイチェン？
507,草
507,
507,草
507,綾波 綾波は怖くないの？
508,PCぶっ壊れんだよ
508,草
509,これ葛葉声死ぬぞ
509,Ahhhh Chihi-kun
509,くーくん
510,Chi chan transform to chi kun ww
510,特にｗ
510,草
510,草
511,くさ
511,カオスすぎ 笑
512,草
512,スパチャ貰えるぞ
513,草
513,草
513,なんでだよw
513,ウケる
513,草
513,草
514,草
514,配信取ってる方がカオス
514,
514,草
514,元に戻って欲しい……
514,くーくんは良い
514,草
515,草
515,たのしい
516,草
516,取るわけないｗ
516,くーくん特に
516,くーくん配信とって❤️
516,草
517,草
517,草
518,草
519,草
519,オチは見えてるのかｗ
520,草
521,草
521,ばぶちゃんかわいい
521,草
522,くーくん
522,草
522,草
523,草
523,くーくん普通に可愛くて…
524,So they are transforming themselves too? Ww
524,急なバブ
524,ばぶ
525,かわいい
525,草
525,草
525,くーくん死にかけで草
526,草
526,のどは大切に
526,ばぶ
526,草
527,草
527,kore yabeeeeee
527,葛葉は残したくないんやろ黒歴史を笑笑
527,context: chii-chan was playing apex as chii-kun, kanae and kuzuha joined her changing their voices
527,草
528,親がファンはエモなんよ
528,草
528,面白いから戻らないでw
529,まぁ切り抜かれるだろうな
529,草
529,親は応援してくれてるんだね よかった
530,草
530,lollllll kuzuha
530,どうした
530,かわいいｗ
530,草
530,死にそう
531,草
531,金もらえるから配信とれ
531,草
531,ばぶ
531,草
531,草
532,待って今北、説明求む
534,発作が
534,今すでてたぞ
535,草
535,ばぶってね？
535,ばぶ
535,草
536,PCがギリギリなんじゃなかったけ？
536,ちーちゃんがちーくんとして配信→かなかな凸→戻るの阻止して葛葉召喚→かーくんとくーくん登場
536,草
536,大量の親
536,草
537,今片鱗みえたぞw
537,草
537,草
537,草
537,か細いしゃー
538,草
538,草
538,草
538,草
538,ガチ瀕死草
538,声ほっせぇなw
539,なんか今出たな
539,力抜けるw
539,草
539,this stream is legendary
540,LMAO
541,ナイスゥ！
541,草
541,草
541,地獄なのか天国なのか
541,え、なに？
542,草
542,声ほっそｗ
542,草
542,死にそうw
542,草
542,今北産業だけどこれは一体…w
543,語彙力健在で草
543,草
543,草
545,声うっす
545,腹痛いｗ
545,かわいい
546,気が抜けるなあww
546,草
546,どんな状況やねん
547,だんだん隠せなくなってくるの草
547,草
547,マジで誰かわからんかったけどいつメンじゃねーかww
547,ばぶ
548,ｺｺｲﾏｽ
548,腹筋しんだ
548,聞いてるこっちが苦しいんだが
548,草
549,ちーさんカッコイイ笑笑
549,草
549,かわいすぎてつらい
549,深夜のニコ生にこんな配信ありそう
550,黒歴史に1ページを
550,
550,生意気だw
550,腹痛い
550,ｳﾏﾚﾀﾃﾀﾞﾅｵﾏｴﾎﾝﾄ-
551,lol
551,かーくー可愛いな
553,くーくんただ声が高いだけで草
553,ばぶってね？
554,草
555,喉大切にしててえらい
555,これほんとにさっきケッペキショウ公開した人？
555,へなちょこで草
556,ww
556,しんどいw
556,くーくんすごい淑やか
556,誰がどの声なのか分からん
556,いやおもしろすぎる
556,いつもの葛のセリフこの声でやるのw
557,BUT OFC KUZUHA CANT HOLD HIMSELF
557,くーくん最早葛葉に戻りつつあるな笑
557,迫力なくね？w
558,????
558,ww
558,草
558,thanks for giving us context
559,！？
559,え！？
559,草
559,草
559,草
559,草
559,草
559,ほんとに葛葉枠取ってなくて草の
560,草
560,ん？
560,！？
560,草
560,草
560,草
560,ばぶ
560,！？
561,草
561,おいｗ
561,who's using the voice changer
562,ｯｼｬｧ!
562,くーくん！？
562,草
562,おっと？
562,草
562,草
562,草
563,草
563,ん？
563,lol
564,誰よ今の声！！！
565,癒される
566,草
566,しゃぁ！？
566,草
566,lol
567,しゃ！！
568,草
569,素出てっぞ吸血鬼
569,あれ 素出てね？
569,しゃあ！！
570,くーくんちょいちょい戻ってるよねたまに
570,草
570,合間にバブ挟めば良いと思ってるだろw
570,草
570,いまきた 誰ぇ……？
571,しゃあっ！
571,誰か状況説明して欲しい
571,ん？？
572,なんか大人の吸血鬼いたな
572,キルムーブだけ戻そう
572,うっさｗ
572,あれ…？
572,?? w
573,草
573,LMAO
573,今きたどういうこと！？
573,hhhiiiiiiiiiiiii
573,しゃぁ！！
574,なんだ今の‪w
574,ﾖｯｯｼｬｱ草
574,草
574,草
575,くーくんたまにおじさんになる
576,helloo kanae
576,勇気さん？の意味が分かった
577,これ初配信かぁ
577,あれ、いたなw
577,シャァ！
578,ｯｼｬｱ!?
578,草
578,誰と誰と誰
578,ｯｼｬｱ！
579,ッシャア
580,ちょいちょい漏れてて草
581,しゃー
581,草
581,葛葉女声下手なってね？
581,説明ありがとうございます！
581,一戦もつか？？
582,草
582,マジで草
582,ｺｺ・・・ｺｺ・・・
583,ｺｺｫｽｺﾞｸｵｲｼｲ
583,今北ちーくんイケボすぎんか
583,くーくん素でてますよ
583,草
584,草
587,草
587,ｼｬｧ！！
587,ワガママw
587,
588,草
588,誰が誰だかわからん
588,殺意が隠せてないんよw
588,くーくん！？
588,くーくん？！
589,口調で判断つくの草
589,ん？
589,
590,草
591,ちょくちょく素出るの草
591,え？
591,今北なんだけどなにごと？
591,愛らしいな
591,草
592,誰が誰かわからんｗ
592,今来たちーくん?
592,踏まれた音したw
592,草
592,草
592,いや草
593,この幼児めっちゃあてる
594,なにこの配信
594,ただただちょっとキツいの草
594,なんこれ
597,今来たけど、えっ、？
598,足首くじいてんじゃんｗ
598,ちーくんか
598,草
598,ww kawaii
598,お腹痛いw
599,変声機つかってます？？
600,not so long before Chi-kun breaks character
600,草
600,草
600,kanae should change to kanako
600,もうちーくん以外戻るかぁ
601,
601,草
602,え...誰え...知らないい...
602,かなかなロトになってる
602,草
603,今北どういうこと…？
603,草
603,カオスw
604,ちーくんか！めっちゃイケボ
605,
605,そばにいます
605,ケッペキショウ公開直後でこれは大草原
605,
606,草
607,ｿﾊﾞﾆｲﾏｽ…
608,唐突な性転換(？)配信
610,今来たけど困惑
610,Kanako かわいいい
611,ニヤニヤしちゃうw
613,かなちーくんず？
613,草
613,何だこれ
613,今来た、流れは理解したけど理解した上で何これ
614,草
614,草
614,草
614,草
614,ちーくんが誰すぎて笑う
614,草
614,やっぱちーちゃんガチうまいなあ
614,What is happening?
614,草
614,草
614,草
615,草
615,ww
615,草
615,草
615,草
615,草
615,かなかな慣れてきてて草
615,草
615,草
615,草
616,草
616,草
617,草
617,草
618,きつそうな人がいますねぇ
618,草
618,誰が誰の声だかわからんw
618,草
619,草
619,草
619,ちーくんすごいな
619,草
619,痰吐いた？
620,草
620,ｶｯ
620,草
620,草
621,草
621,性別逆転してる
621,ちょっと漏れてるw
621,草
621,痰が
621,草
621,かわいいいい
621,ｶｯ
622,草
622,草
623,スパチャつけないの？
623,チューニング草
623,草
623,草
623,LMAO
623,助かるありがとうww
624,チューニング野太くて草
625,チューニング草
625,草
625,くーくんかわ
625,草
626,笑うと崩れるの草
626,葛葉可愛い
626,草
626,草
626,チューニング草
627,ｶｯ
627,草
627,なんこれw
628,きたねぇなw
629,草
629,新路線を模索？
629,草
630,草
630,じいちゃん痰はくのやめろｗｗ
630,草
630,草
630,腹痛い
631,
631,ち－くんすご
631,草
631,草
631,LOL
632,ちー君さすがすぎてｗｗ
632,lol
633,草
633,ん？？
633,地獄で草
633,草
634,
634,草
634,草
634,なんかおねぇみたい
634,草
635,草
635,草
635,草
635,ｵｳﾗｧｲ!!!
635,かな子とくず子とチーくん？
635,草
636,AHAHAHAHAHAHAHAHA
636,草
636,草
636,草
636,え？イケメンがいる……？
637,な、なにこれは……
638,草
638,草
638,草
639,かなかな慣れてきた？笑
639,くーくん？ｗ
640,体の震えｗ
640,くーくんかわいい
640,草
640,草
641,草
641,しぬんか…？
641,きっついwx
642,これがちーくんと叶子とサーニャの配信ですか
642,草
642,面白すぎて
643,くーくんかわいいいいいいいいいいう
643,草
643,しなないで
643,くーちゃんやろ笑
644,草
644,草
644,しぬんだぁ、、
644,しぬんだぁ...
644,草
645,かわいい草
645,死なないで;
645,草
646,お腹痛いｗｗ
646,くーくんしんでまうん？
646,草
647,風前の灯だよ……
647,くーくん喉がw
647,草
648,葛葉耐えきれてなくて草
648,くーくん死なないで
648,草
649,ご臨終です
649,ンジュ？
649,死ぬんだぁ…
649,死ぬんだぁ…
649,草
649,かーくん落ち着いてきたな
650,草
650,何この配信
650,死ぬんだぁ…
651,草
652,草
652,腹痛いw
652,萌え声実況たすかる
652,omg
653,アレルギーなんよそれは
653,死ぬんだぁ…
653,くーくん限界がw
653,くーくん息出来てる笑？
653,しなないで
654,草
654,しぬんだぁ…
654,草
655,生まれたばかりなのに…
655,サム8
656,草
656,草
656,しぬんだぁ…
657,腹筋持ってかれるｗ
657,草
657,w
657,状況報告できてんのすごいわぁ
658,草
658,草
658,草
659,死ぬんだァ…
659,kanae is playing with kuzu and chihiro?
659,言ったな
659,草
659,草
659,草
659,草
659,草
659,おみゃあ
659,草
659,草
660,草
660,ほにゅ？
660,草
660,草
660,草
660,ひさしぶりさーにゃ
660,草
660,だれ、笑笑
661,草
661,草
661,
661,草
662,しぬんだぁ…
662,草
662,草
663,草
663,草
663,草
663,loooolll
663,草
664,草
665,草
666,myaaa
666,草
666,草
666,草
667,草
667,なんで？
668,みゃあ…
668,Kusa
669,死ぬんだぁ...
669,今なんかいたな
669,草
670,草
670,草
670,草
670,言ってた
670,草
671,草
672,草
672,草
672,聞こえなくて草
673,草
673,飲み物がのめない
674,みゃ…
674,草
674,草
675,草
675,草
675,草
675,草
675,草
676,息できねぇ
676,フェニキ草
676,フェニキ腐るほど持ってて草
676,yep
677,定期的に吹きそうになってて笑う
677,ごめんなさい…可愛いな
677,殴らないで…！
677,限界がきとるｗ
678,くーくんまじ女の子
678,草
679,lmao
679,笑いすぎて死にそうww
679,きっつ
680,ちーくんと死にかけのくろのわがおる何故…？？る
680,さっきから声を気にすぎて全然ゲーム集中できない！
680,ya
681,痰が。。
681,みゃあ
681,草
681,草
681,they dont use voice changer ,they are changing by themselves
682,チューニング入るｗ
682,今北なんだがどういう状況なんや...ww
682,草
682,咳払い男らしいな
682,草
683,草
684,みんなかわいい
684,草
684,草
684,草
684,チューニング草
685,今北、さーにゃと叶子...？
686,草
686,笑いすぎて死ぬ
687,草
687,草
687,kuzu trying hes best! without blushing
688,草
688,草
688,草
688,草
689,草
689,草
689,草
690,草
690,フェニキ持ちすぎでしょｗ
690,草
691,草
691,草
691,草
692,草
692,共感性羞恥の人は辛いんか...？
692,草
692,草
692,ｳｯ
692,なんか食らってる人いたw
693,草
693,まじでずっと笑わせないでw
693,草
694,声通らなくて草
694,草
695,んみゃあ、、、
695,草
695,ちょいちょい出るの笑う
696,だんだん可愛く思えてきた
696,チューニングするたび笑う
696,草
696,ｳﾞｯ！！！！！！
696,草
696,草
696,くーくんくさ
697,いまきた、誰ぇ…？？
697,チラチラ顔出すのほんと
697,うっ！
697,ｳｯ
699,かわいい
699,卍解できそうな声だった
700,葛葉ww
700,ｳｯ
700,時々発作のような音が
700,誰か漏れてる
701,ヴッ！
701,草
701,たまに卍解しそうで草
701,草
701,最高の絡み
701,草
701,幼女やんw
701,あがるかなぁ
701,時々なんか漏れるのほんと草
702,の儀！なにこれ…？
702,だっ
702,攻撃受けてる？w
702,草
703,草
703,草
704,叶子可愛いよ
704,草
705,草
705,なんやこの放送w
705,草
706,草
706,草
706,ちなみにちーくんはボイチェン無しで出来る以外と両声類なのだ
706,ちーくんとかーくんとくーくんです
706,声ふるえてるw
707,上がる〜
707,ｱｶﾞﾙｩ~
707,草
707,草
707,かわいい
707,草
708,しんどい笑笑
710,ちーくんっ
710,なんなの？ww
710,カッスカスで草
711,へろっへろじゃん
711,かわいい
712,ﾊﾞｯ''
712,声死にそうで草
712,かわいいね
712,ちょいちょい漏れてる
712,lol that ehem thoo
712,今北え？誰と誰と誰ぇ...怖いぃ...
713,ｳｯ
713,草
714,なんかいた
714,話噛み合ってなくて草
714,今毒盛られた？
714,カオスだなぁw
714,草
715,草
715,草
715,草
715,葛葉可愛い
715,草
716,かわいい
716,草
716,草
716,なんかおもしろいことやってる？笑笑
716,草
716,草
716,草
717,草
717,草
717,
717,草
717,草
717,草
717,草
717,草
717,！？
717,草
717,草
718,草
718,ちひろくんかっけぇｗｗ
718,草
718,？！
718,草
718,草
718,草
718,ん？
718,草
718,草
718,草
719,草
720,草
720,草
720,草
721,草
721,草
722,草
722,草
722,草
723,草
723,草
724,確かに？？
724,草
724,草
724,Kusa
725,草
725,草
725,草
725,草
728,殺意のかーくん草
728,草
728,戻ってきたぞ？
728,今北、同ゆー状況？w
728,草
728,草
728,だんだん崩れてきて草
729,
729,ぶっ殺す草
729,葛葉戻ってきたな
729,草
730,草
730,！？
730,
730,草
731,草
731,！？
731,寝起き？って感じで面白い
732,かわいい
732,草
732,草
732,ぶっころｓ
732,時々本性出てるのおもろ
733,ヘァ！
733,草
733,草
733,草
734,草
734,段差っっ
734,草
734,ちょくちょくｗ
735,草
735,くーくん利敵w
735,ﾍｧｯ!！！！！！！！
735,草
735,誰か卍解しかけてた？
735,今北！こんばんは～
735,草
735,woah
737,こんにちはしてきてる笑
737,若干戻ってるw
738,くーくん闇堕ちし始めてないかw
738,ゴールデンエッグス思い出す声で草
739,発作が
739,顔出すなぁ
739,lmAaooooOO
739,シンジくんいない？
740,その・・・これは・・・なに・・・？
740,もう何してもおもろいやんずるいやん
740,たまに出てくるの逆に何ｗ
742,CRカップこれででてほしいなぁw
742,草
742,本省表したね！？
742,草
743,ｵﾏｴﾌﾞｯｺﾛｽｿ
743,かわいい
743,草
744,かなかな……
744,草
745,草
746,葛葉喉カスッカス
746,ちひろくんいつもより頭良く感じるw
746,今北です、え？
746,葛葉カッスカスやないか
747,ぶっ殺す草
747,ヘア！
747,今男いたぞ
748,プレイに支障が
748,たんくん？
748,喉におつが
749,ごめん、誰がいるんだこれ？ ちひろさんいる？
749,咳がのぶといんじゃあ
750,なんか3人以上存在してない？
750,覚醒した？
751,草
751,面白すぎるｗ
753,かわいいな
753,草
754,みんなかわいい
755,kanae chan yabee
755,喉つらそうw
757,lol
758,草
759,うるさくない……どゆこと？？
760,割れてやす！？
760,サーニャいる？
761,割れてやす
761,破れてやす！
761,草
761,草
761,二重人格っていうか人格が並列してる人おる
762,草
762,くーくん初期葛葉っぽいんだよねw
764,草
764,やす
764,ヤス
764,やすww
764,チチヤスやめてw
765,この声で口悪いのはずるいわw
765,草
765,割れてやすw
765,やす
765,江戸っ子か？
765,草
766,このチーム5人いないか？
766,チチヤス？
766,割れてやす
766,これ、かなちーくずよ
766,われてやす
767,なんて
767,チチヤスｗ
768,やすw
768,なんだこの配信！？
768,草
768,われてヤス
768,割れてやす
768,割れてやす
769,草
769,ちちやす
769,矢部くん？！
770,ちーくん戻りつつあるww
770,やす
770,今来たら全然誰が誰なのかわからない
770,ヨーグルト？？
771,草
771,草
771,いつもより静かでこれはこれで良い
771,みんな天使かな
772,かーちーくーです
773,われてやすｗ
774,hahahahah
774,草
775,ちーくん、舎弟語尾は草
775,何だこの配信！？
776,やすw
776,ハッハッ↑
776,うわああ
777,ﾊﾊｯ!!!!
778,ヤスw
778,草
779,割れてやす
779,草
779,草
782,今ゲスいショタいたなｗ
782,草
783,this is peak comedy
783,hahahahahaha
784,草
784,？！
784,えぐぃ
785,くずはの声かわいい
786,ちちやす
786,今来ました。初見じゃないはずなんですけど自己紹介してもらえますか？
787,AHAHAHAHAHA
787,草
787,え？ この声誰
788,草
788,声出そうだったの草
788,いまきたなにこれw
789,草
789,今来た！ちーちゃん？いやちーくん？
789,草
789,神回か！？
789,草
792,草
792,草
793,草
793,草
793,ハッハ！
793,今叫びかけたなｗｗ
793,草
793,声あげてくれww
793,ちーくんとかなかなはわかるけど後一人の幼女誰？
794,草
794,草
794,今北、どういう状況？w
794,もう草
795,This is the best hahahah
796,そういう意味じゃないは草
796,草
797,草
797,もう出てきてて草
798,草
798,草
798,くーくん素に戻りつつあるのまじ笑うが
799,何人いんだw
799,草
799,yabe... wtashino kokoro...
800,かーくんちーくんくーくんでやってるから今だけかーちーくーやな
800,SOMEONE SHOULD CLIP THIS
800,今きたけどどういう状況w
800,くーくんかわいいなあ
801,lol
801,草
802,平均的に高すぎる声
802,hello!
803,そういう意味じゃないw
803,草
803,もうそろ剥がれ始めてる
804,実際初期くずこんなんだったなw
804,草
805,神回感謝
805,草
805,！？
805,ちーくんだ！
806,草
806,草
806,草
806,草
806,草
806,葛葉のショタボ可愛い
806,草
806,これかなちーくず1戦目？
806,いって
806,そういう意味だろｫ！？！？
806,草
807,さにゃ
807,もう限界来とるてw
807,今北困惑
807,what are they doing?
808,チチヤスやめいww
808,草
808,草
808,ドラえもん？
809,草
809,草
809,かなえもん！？
810,草
810,草
810,草
810,草
810,草
811,草
811,すごい声ｗ
811,草
811,草
811,かなえもんいた？
811,草
812,ちーくんかーくんくーくん
812,草
812,かなえもん
812,草
813,草
813,草
813,草
813,草
813,心が叫びたがってるんだ
814,草
814,草
814,そういう意味じゃないww
815,もう戻ろう…
815,兄フラ！？
815,草
816,カナエもん!?
816,草
816,悟空さ！？
817,草
817,ドラえもんいた？
817,草
817,草
817,草
817,草
817,この配信6人くらいいない？
818,草
818,草
818,15 yrs old LMAO
818,草
818,草
819,タッ
819,どらえもん！？
819,ドラえもんいたないま
819,草
820,草
820,おにいちゃんww
821,草
821,草
822,かなえもん？！
822,草
822,お兄ちゃんｗ
823,かわいい
824,お腹痛い
824,草
824,草
824,草
825,ガンダム乗ってない？
825,草
826,ちーくんとサーシャ？
826,15歳以上は入れない...
827,Will they speak like this until the stream end? XD
827,草
828,誰か今の状況教えて下さい
828,兄フラｗ
828,今一瞬かなえもんいた
828,年齢突然上がるやんｗ
829,NICE
829,あ、そういうシステム
829,兄ふら？！
830,かなふら？
831,叶お兄さんかな
831,
831,ちーくんってキャラ初見なんだけども
832,15t才以上だとちーくんはいれんやん、、、w
832,かなえもん
832,インタビューあったらこれでやって欲しいww
833,かわいい
833,草
834,くーちゃんの声色っぽくね？
834,草
835,かわいい
835,
835,悟空さ！？
835,也
835,え？今日ずっとこれ？
837,lol
837,なり？
837,わあ
837,いや草
838,
839,LEGENDARY STREAM
840,かなえもんw
840,ウワァ
840,ゴロリいた？
841,なり？
841,なり！？
841,なり？
842,ナリ？ｗ
842,until Chi-kun breaks character LOL
842,今来たんだけど何があったの……？
843,ちょっとドラえもん出るの草
843,なり？
843,なりー
843,かわいい
843,なりｗ
843,ちーくん、かーくん、くーくん 最高ｗ
844,なり？
844,かなかなだけ5人くらい居るな
844,かわいい
844,lol
844,草
845,やるなり？
845,ナリ
845,かわいい
845,やるナリ！？
845,なり？
845,Pls clip this omg
845,なりｗ
846,普通のちーくんが聞きたいから戻ってほしい
847,なんこれ面白すぎん？？
847,コロ助で草
848,葛葉の声カスカスすぎてわからんw
850,なり
850,やるなり？！
851,草
851,草
851,語尾おかしい奴ばっかで草
851,やるナリ？？？？？
852,コロスケもいる？
852,なりけり
852,なり？
853,なり草
853,かわいい
854,今北けど、ど、どうゆ状況？
856,草
858,やるナリ！？
858,試合はバチバチなのがまたシュール
859,葛葉…w
859,くーくんどこいった？
859,カナ助？
860,かわいい
860,ちーくん
861,今日ずっとこれも楽しいな
861,コロ助
863,帰ってきてェ…
863,草
864,草
864,くーくん！？
864,いたわw
864,草
864,草
864,草
864,くーくんw
865,ナリ～ᵔᵔ
865,草
865,草
866,おじいちゃんいたけど
866,吸血鬼おい
866,草
866,草
866,草
866,かなかなが誰すぎる
866,語尾草
866,草
867,溺れた？
867,草
867,草
867,草
867,草
867,くーくん？？？
867,ん？ww
867,おじいちゃん！？
867,草
867,溺れてない？
870,やべぇ声聞こえたw
870,ビートたけしもいるねぇ
870,おじいちゃんおったな
871,声草
871,おじいちゃん！？
871,葛葉いなかった？
871,草
872,葛葉ー
872,草
872,溺れた？
872,bruh
872,草
873,草
873,葛葉おじいちゃんやん
874,草
874,今溺れた人おったな笑笑
874,今来たんですけどこれ誰と誰の配信ですか？
875,ちーくん以外分裂しすぎだ
875,葛葉さん……
875,くーくん溺れてない？
875,くーくん？
876,くーくん挙動おかしくて草
876,くーくんw
877,おぼれてね？ｗｗ
877,草
877,草
877,溺れてる葛葉いなかった？
878,段々初期叶になって来てる
878,草
878,うめぇ、
878,草
879,かな助は草
879,なんかいたな
879,誰ぇ…怖いぃ…
879,草
880,痰で溺れてそう
880,葛葉戻ってきた？
881,溺れてんぞ
881,報告はガチで草
881,カオス
883,草
883,草
884,しっかり報告してる
885,草
885,たまにイワンコフ出るの草
885,すげぇなくーくん
885,笑ったら負けみたいになってるじゃん
885,葛葉w
885,くず…あっ
886,草
886,何か老人居ったな
887,草
888,くーくん言いにくくない？？
888,勇気さんがちーくんになってて全員ショタになってる
888,草
889,くｚ
889,くーくん‪w
889,かわいい、、かわいい、、
890,これってボイチェンじゃないんすよね？
891,くず…
891,ずっとお腹痛い‪w
891,草
892,え？千尋さん？？
892,草
892,LOL
892,くず...クーくん！！
892,草
893,くずh？
893,草
893,kanako for the best girl
893,かーちゃん！？
894,葛葉ポータルで暴れ回ってて草
894,葛葉って言いかけたw
894,草
894,言い直してて草
895,くず…くーくん
895,草
897,
898,草
898,初期叶と初期葛葉とちーくんのAPEX
898,草
899,草
899,叩かないで…
899,トラウマで草
900,草
900,草
900,草
901,ぶたないで
901,ナイスナイス～～
901,草
901,草
901,草
903,まじ地獄で草
904,何が起きてる！？
906,草
906,Chi kun protecting the senpai ww
906,働いてもらっていいですかぁ？ボイス待ってます
907,これいつまで続くん？
907,草
907,この声で煽るのほんま草
907,え
908,草
908,もうしっちゃかめっちゃなんよ
908,こんばんわ
908,今来たら何の地獄ですかここは
909,草
909,草
909,草
909,かーちーくー
909,こんばんわ！
910,草
910,サーシャ？
910,イワンコフでめっちゃ笑ってる
910,ｺﾞﾒﾅｻｲｯｺﾞﾒﾅｻｲｯ…
910,草
910,草
911,働かざる者食うべからず草
911,今きたんだけどなんだこれ？w
912,今来た、誰？
912,みんな草bot
912,かわい
913,いつか絶対大声で発狂するに100万ペリカ
913,草
913,くーくん性格ひねくれてて草
913,草
914,全員ボイチェンじゃないですよ
914,視聴者めっちゃ増え続ける笑笑
914,戻ってこーい…w
915,草
915,ちーくんもぼいちぇんじゃないんだなすげえ
915,今日ならクーちゃんって呼んでも止められなさそう
916,この配信、かなり腰に来る
916,草
916,草
917,草
917,草
917,草
917,だれぇ、、、w
918,全員、素の喉でやってんのがまた笑える
918,草
919,草
919,草
919,声が小さいw
919,だれぇ
919,草
919,草
920,ちーちゃんがちー君でやっててクロノワ合流→ちー君のままクロノワはこの口調でやってる
921,ﾍﾋﾞｨﾈｪﾅｧ
921,尺れだして草
922,草
922,かわいい
922,しゃくれてね？
923,何人おるん
923,wow prowler
923,あれ声がw
923,草
924,草
924,草
924,おじいちゃんいる？
924,草
924,段々剥がれてきてないかw
924,ギル様いない？
925,草
925,くーくんハーフ？w
925,急におじいちゃん来るの草
926,草
926,もうおもろいんよ
926,lol
926,草
926,草
927,草
927,草
927,いまきたー
927,
927,草
927,草
927,神回で草
927,草
928,草
928,草
928,草
928,草
929,草
929,誰！？
929,草
929,草
930,くーくんハスキーになってきてないか?w
930,草
930,草
930,草
930,草
930,草
931,なんかおる
931,草
932,これは何の罰ゲームですか？
933,たまに汚いのいるえ
933,ここが今日の腹筋鍛錬場
934,ドナルド？
934,リバースしてる人いない？
935,厳しいくーくん
935,
935,親の血？w
935,草
936,草
936,草
936,なんか漏れてる
936,草
936,lol
936,草
936,草
936,くーくん草
937,なんかがまろびでてるぞ
937,草
937,草
937,親ｗｗ
938,草
938,親誰w
938,吐いてない？w
938,草
938,草
938,子供だったのかw
939,出てきてるｗ
939,こんにちはしてきてるやん笑
939,草
941,血が騒いでる
941,草
942,草
942,草
942,草
942,that sound effect
942,草
943,血...？
943,たまに口からスライムのごとく出てくる
943,草
944,社かドーラ様？
945,草
945,草
945,親御さんたちの血・・・・・・・・
945,親
946,草
946,キモいw
946,chi kun
946,草
946,草
946,草
947,草
947,なんかいる
947,親御…？
947,草
947,草
947,くーくん草
948,おもしろいｗ
948,親だったんか
948,ブラックしょた？いたよねさっき
948,親NG
949,草
949,ちーちゃんの声変わった？
949,アンジュよりは可愛い気がする
950,出てる
950,くーくん声でないのまじうけるw
950,いつまで続くのこれぇ
951,神回すぎる
951,ベロベロベロー
951,葛葉は葛葉っぽくて面白いなw
952,
952,草
952,ちーくん？
952,「ボイチェン好きじゃないから使わない」って前に言ってたね
953,草
953,草
953,これは何の罰ゲームww
953,草
954,でてね？(ショタボ)
954,草
955,にしてもちーくんの安定感がすごい
956,くーくんの血が騒いでる
957,草
958,出てるでてるw
959,
960,戻ってらw
961,口から覗いてて草
963,親子やばいやつで草
963,they swap genders??
963,図工！？
963,何この地獄…
964,親の血たまにめっちゃ出るの草
964,草
964,理解するのを諦めた
965,くーちゃんかわいいねえ
965,図工？
966,なにこれ？
966,葛葉が持たない‪w
967,ちーちゃんが大人になった？
967,草
967,草
968,図工
968,草
968,何これ笑笑
968,笑い止まらん
969,いやおもろ
972,後ろで溺れてる葛葉をしりめにゲームしてる設定かと思った
975,ちーちゃん声カッコよくなった！？
976,ちーくん安定しててすごい
977,草
978,くーくんが静かなのレアだなぁ
978,ん？w
978,草
978,草
978,わぁ！
979,草
979,え！！？何この可愛いコラボ
979,わぁ
979,今北対よろ
979,草
979,うわあ
979,かわいい
980,草
981,ちーくんイケメソ
981,草
981,くーちゃん声かわいいね
982,lmao
982,の儀...
982,草
982,ﾜｧｯ
982,定期的に素
983,草
983,草
983,ワクワクさんか？
983,今来たんだけどなにこれ・・・・なにこれ・・・
984,かわいい
985,yes basically
985,ゴロリ
986,カナエもん
986,こんばんわー
987,ﾜｰｰ
987,だんだん戻っていってるのおもしろｗｗ
988,普段の叶さん出てきてない？
988,ごろり
988,あああああ
989,いや相手うっま
989,だれぇー
989,草
989,ｳﾜｧ！
992,nooo kanako
992,よく笑わないでプレイできるわｗ
993,Yabai
994,かなえもん
994,草
995,今北これはー、ちーくんでおけ？
995,どっから！？
995,かわいい
995,かなかな声にすぎてわからんくなる笑笑
995,あっ
996,悲鳴毎回草なんだ
996,わろちゃ
997,溺れた葛葉とかなえもんで爆笑してる
997,かなちーくずはこうじゃないとな（震え声
998,草
998,今のどっからきたんだｗ
998,gg
998,あっ
999,ﾜｱ！
999,低音のちーちゃんすげぇかっけぇ、、、
999,クリプト誰
1000,今北！なんだこれ…？？
1000,ところどころで剥がれてんだよなw
1000,ああ
1000,うっま
1000,あー
1000,hahaha
1001,今北何この裏声配信
1002,うわぁ
1002,さっき、切り抜きの動画で葛葉さんがかなえさんのモノマネしてるの見て似過ぎてた笑笑
1002,あっち
1002,スパチャ切ってあるよ
1003,強いな
1003,gg
1003,gg
1003,kanako yattane
1003,gg
1003,GG
1003,ドマドマドマ
1004,;;;;
1004,
1004,草
1004,gg
1004,
1004,
1004,草
1004,うま
1004,
1004,hh
1004,gg
1004,ああ～
1005,nooooooooooo
1006,gg
1006,あ
1006,
1007,
1007,ちーくんでOK
1007,gg
1008,ＧＧ
1008,
1009,皆慣れてきただろこれｗ
1009,ゴロリだ
1009,
1009,草
1010,
1010,gg
1010,
1010,
1010,草
1010,草
1010,あっ
1010,あ
1010,
1010,草
1010,
1010,
1010,
1011,別パか
1011,gg
1011,gg
1011,草
1012,
1012,gg
1013,草
1013,
1013,草
1013,
1013,草
1014,草
1014,おかえり
1014,OKAERI
1014,
1015,おかえり〜
1015,
1015,草
1015,gg
1015,gg
1015,草
1015,おかえりー
1015,草
1016,草
1016,gg
1016,おかえり
1016,おかえり
1016,GG
1016,草
1016,おかえり
1017,草
1018,おかえり
1018,lmao his throat is struggling
1018,おかえり
1019,ぱぱ？
1019,おかえり
1019,草
1019,okaeri
1019,草
1020,おかえり
1021,あ、おかえり
1021,草
1021,草
1022,草
1022,おかえり
1022,草
1022,親の血でてる
1023,おかえり
1023,おかえり
1023,おかえり
1023,kusa
1024,okaeri Kanae samaaaaa
1024,お父さんの声入ってますよ
1024,おかえり
1025,おかえり
1025,おかえり
1026,おかえり
1026,草
1026,草
1026,草
1026,草
1027,おかえり
1028,草
1028,おかえり
1028,草
1028,草
1029,草
1029,草
1029,草
1029,草
1029,おかえり
1029,草
1030,草
1030,lol
1030,LMAO
1031,おかえり
1031,！？
1031,草
1031,草
1031,草
1031,草
1032,草
1032,草
1033,おかえり
1034,おかえり
1034,草
1034,草
1034,草
1034,草
1039,やべえ
1039,草
1039,草
1039,草
1039,おかえり
1040,草
1040,こわい
1040,草
1042,え？
1042,子供がァ↑！！！
1042,お兄ちゃん！！！！
1042,草
1042,おかえり
1042,なんて？
1043,草
1043,草
1043,いつもので安心
1044,lol
1044,草
1045,草
1046,ちーくん逃げて
1046,ちーちゃんw
1047,草
1047,おかえり笑
1047,！？！？
1047,!?
1048,おかえりー！
1048,草
1049,草
1049,草
1049,電車の中で死ぬほど笑ってしまった
1050,せこい
1050,逃がさないの草
1050,ちーくん…きゅん
1050,ちーくんは残ろうw
1050,草
1050,草
1053,WELCOME BACK KANAE
1053,草
1053,草
1053,草
1053,草
1053,草
1054,おかえりw
1054,くーくん草
1054,草
1054,おとうさん出てきた
1054,草
1054,草
1054,草
1054,草
1055,これはずるいわw
1055,草
1055,かわいい
1055,草
1055,草
1055,おかえり
1055,草
1055,かっこいいな
1056,草
1056,草
1056,草
1056,かなかなが大声出すだけで面白い
1056,草
1056,草
1056,草
1056,草
1057,草
1057,がきぃw
1057,草
1057,草
1057,またガンダム乗ってない？
1057,草
1057,草
1057,草
1057,草
1058,草
1058,草
1058,草
1058,草
1059,草
1059,草
1059,草
1059,草
1059,草
1059,草
1059,草
1059,草
1060,草
1060,草
1060,草
1060,草
1061,草
1061,草
1061,草
1061,草
1062,草
1062,草
1062,草
1062,草
1062,草
1062,草
1063,こわいよぉ；；
1063,草
1063,草
1063,草
1064,草
1064,草
1064,草
1065,草
1065,草
1065,草
1065,最高の配信だw
1066,草
1067,草
1067,草
1067,音圧がやばい
1067,草
1067,草
1067,草
1068,草
1068,scream more Kanaee
1069,音圧
1070,草
1070,草
1070,草
1070,これ笑わないの無理じゃね？
1070,おかえりかなかな
1070,草
1071,草
1071,これは大人の力
1071,NICE
1071,草
1071,草
1072,不良だぁ笑
1073,草
1076,草
1078,草
1078,やさしいの草
1079,ちーちゃん帰ってきてw
1079,草
1079,耳死んだ
1079,大声で目が覚めた
1079,酷い
1079,草
1080,メンズアイドルこわ
1080,草
1080,草
1080,怖すぎるわら
1080,草
1080,草
1081,草
1081,草
1082,えぇ……
1082,厳しくて草
1083,ガキへの圧がww
1083,圧草
1083,草
1083,草
1083,草
1083,草
1083,草
1083,草
1084,草
1084,草
1084,音圧やべぇ
1085,LOL
1085,草
1085,lol
1086,草
1086,草
1086,音圧ww
1086,草
1087,草
1087,XDDD
1087,草
1087,草
1087,草
1088,草
1089,草
1089,tuyo
1089,草
1090,こわ
1090,草
1090,草
1090,草
1090,草
1090,草
1090,lol
1090,笑笑
1090,草
1091,草
1091,草
1091,草
1092,草
1092,草
1092,草
1092,草
1092,それはお前だけじゃw
1092,こわい
1093,草
1093,やばすぎる
1093,飲んでる場合かあーーーーーっ！
1093,おかしい笑笑
1094,怖
1094,草
1094,草
1094,草
1094,草
1095,草
1095,草
1097,草
1097,半がちクラン来たな
1099,テンションの差がｗｗ
1100,草
1100,音圧やばくて笑う
1100,草
1101,めっちゃ笑う
1101,草
1101,すすっていいのは敵の血だけw
1102,音圧草
1104,草
1104,笑いすぎて涙出る
1104,草
1104,やば戦場だ
1105,生き血は飲んでいい定期
1105,こわ
1105,草
1106,大人はずるいなぁ（）
1106,腹筋壊れるわ
1106,感情の起伏がジェットコースター
1106,悲しいね
1107,hahhahahahahahahaha this is gold
1107,草
1107,怖
1108,lol
1109,ちゃんとマイクから離れて叫んでるあたり好感持てる
1111,この感じ大好き
1111,草
1111,こどもに恫喝はやめてください…！
1112,ヤンキームーブ
1112,草
1112,誰か今北の私に説明ください、ちーちゃんはどうされたんです？
1113,草
1114,こわっw
1114,音圧やばすぎ
1114,めっちゃびっくりしたw
1115,だれぇ・・・
1116,草
1116,草
1116,キチくろのわ大好き
1116,実家のような安心感.......？
1116,おもしろいのに、なぜ枠をとらない葛葉
1117,爆笑
1117,腹痛いわ
1117,大声たすかる
1117,15歳どなる大人かっけえっす()
1117,こわ
1118,理不尽すぎて草ww
1118,溜まってたものが爆発してるｗ
1118,これがメンズアイドルですか…
1118,誰、、、
1119,情緒不安定
1120,音の圧やばくて草
1120,啜っていいのは敵の血だけいいなあ
1120,このお兄さんたち怖すぎ
1120,飲み物吹きかけちゃったじゃん！！！！！！
1121,ちーくん虐めると詩子お姉さんに怒られるぞ
1121,
1122,let it out sksks
1122,encore
1122,天才だわ
1122,大草原過ぎる
1122,amazing
1123,くろのわーる流子供の躾
1123,１５ｗｗｗｗ
1123,こっわ
1123,今来たけど女性どなたです？
1123,草
1123,ヤカラノワール…
1123,にじさんじの鉄砲玉くろのわーる
1124,腹痛すぎる笑
1125,笑いすぎて腹よじれる
1125,ワンパンw
1125,生き血は頭痛くなりそうだねぇ
1125,毛も生え揃ってねぇよ
1126,さっきあんなに可愛かったのにもうこんなに成長して
1126,さっき、切り抜きの動画で葛葉さんがかなえさんのモノマネしてるの見て似過ぎてた笑笑
1127,配信したら爆音で草すぎ
1128,がんばれ
1130,ちーくんかわいそう
1130,葛葉のイキリ方すこ
1132,whta happen to chihiro?
1132,プレデターだ
1132,おっかなｗ
1132,ワンパン
1133,草
1133,ちーちゃんはちーくんだよ
1133,草
1133,こわ
1133,こわ
1134,それはそう
1134,今はちーくんです
1134,おらんとw
1135,怖すぎて草
1135,今日はちーちゃんいません
1135,こわ…
1136,just entered the stream to these two screaming-
1136,こわい
1136,スパルタで草
1136,怖くて草
1136,やば
1136,１５歳にイきるの草
1137,こえぇw
1138,折ろうとすな
1138,ニートやん
1138,折るの草
1138,折るの草
1138,MY EARS
1139,みんな男ですよ？
1139,音圧やばかった
1139,こんばんは...何あってん？
1139,心折るのは良くないですww
1140,草
1140,折らんとってw
1142,こころをｗ
1142,草
1142,草
1142,反抗する前に折る白砂
1142,ちーくん久しぶりだなぁ
1142,草
1142,NEET 15 y.o
1143,草
1143,へぇ…
1143,へ〜
1144,へぇ・・
1144,へぇ、、、
1144,omg
1144,草
1144,草
1144,心を折る戦い
1145,草
1145,へぇ〜……
1145,草
1145,same question
1146,折らないとは草
1146,スパルタすぎるｗ
1146,草
1147,ヤンキーじぁゃん
1147,草
1147,草
1148,変な空気になったw
1148,today is Chihiro-kun
1148,へぇ
1149,複雑なやつに引いちゃったやつやん
1150,へぇ〜…
1150,へー…（やるじゃん…）
1150,へえ、てどういうへぇ
1151,反応がリアルで草
1152,学校こいよ！
1154,へぇ...
1154,草
1154,しかて
1155,草
1155,真面目やん
1156,ほんまか？
1157,草
1157,発言がやばすぎるｗ
1157,草
1157,ニートだね
1158,みんな女だよ
1158,へえ……
1158,草
1158,あれ？ちーちゃんこんな声だった？
1158,草
1158,is kanae throast ok lol
1158,草
1159,嘘つけw
1159,草
1159,え！？これちーちゃん？
1159,ワンパンw
1160,ほ〜…
1160,草
1161,草
1162,
1162,草
1162,学校しか行ってないw
1162,学校いくのうま
1162,テンションw
1162,草
1163,適当言うなw
1163,嘘つくな
1163,🐼🐼🐼🐼🐼
1163,草
1163,うるさww
1164,なんだこいつらｗｗ
1164,kuzuna lol
1164,やばw
1164,#ripourears
1164,草
1164,今来たけど急に耳聞こえなくなった
1164,ahhh!! ok
1164,草
1164,何も言えんくなっとるやんww
1165,草
1165,草
1165,草
1165,草
1165,凄いなぁ
1165,草
1165,草
1165,こわい
1165,草
1165,草
1166,草
1166,草
1166,草
1166,反抗期に反抗させないよう力でねじ伏せるのは草
1166,草
1167,草
1167,草
1167,草
1167,へ、へぇ
1168,テンションおかしいね
1168,草
1169,草
1169,草
1170,lol
1170,草
1170,体育会系やん
1170,女性が低い声出すの喉にかなり負担かかるからキツイならやめた方がいい
1170,なんて？
1170,kusa
1170,反動でテンションおかしなっとる笑
1171,やばい大人しかいない
1172,軍隊より厳しいw
1173,反動が
1173,LMAO
1174,市原隼人いる？
1174,反動が来てるなｗ
1174,来たらチーくんで草
1174,(。´・ω・)ん?
1175,ちーちゃんはちーくん配信してた所に合流して、ちーちゃんに交代させてもらえない流れが続いてる
1175,草
1175,ちょっとくーこっぽくてくさ
1175,なるほど理解。ありがとなす
1176,くずぅは配信とらない感じか～
1176,秀才ChroNoiR来たな
1176,日々勉強！学習！！
1176,キチゲたけー
1176,今日はちーくん？
1177,ちーくんの恋バナとか気になりますねぇ
1177,草
1177,草
1177,ゲマズの中では勉強できるから…
1178,？？？
1178,テンションどうしたw
1178,テンションww
1180,どういうテンション？w
1180,草
1180,ずはまじ草
1180,逆に行き過ぎてああなったんだよ...
1181,ｗｗ
1181,草
1183,市原隼人いた？
1184,我々とは違った勉強をしたようだ
1184,葛葉テンションたけぇ
1185,草
1185,草
1185,
1185,草
1186,草
1186,草
1186,草
1186,葛葉w
1187,草
1187,どうしたんｗｗ
1187,草
1187,草
1187,草
1187,勉強してなさそうに言うじゃん
1188,草
1188,雑w
1188,kuzuna chan
1188,？？
1189,適当ｗ
1189,草
1189,草
1190,おもろ
1191,草
1191,ワロタ
1191,なんでそんなふうw
1192,草
1192,おじさん草
1192,こんばんは！
1193,ワッツアップ
1193,質問の仕方最悪で草
1193,おじさん
1193,草
1193,おじさん……？
1194,どーしたんｗｗ
1194,
1194,???
1194,どうしたんは草
1194,ふーん…
1194,loooll
1194,どしたん？
1195,おじさん..
1196,突然切り込むやん
1196,どうしたんは草
1197,草
1197,この人誰？
1197,日々勉強w
1198,年齢の乱高下がひどい
1198,草
1200,草
1200,葛葉草
1200,元から居留守草
1200,草
1200,おせっかいおじさん…！
1201,魔法少年
1202,草
1202,hahahaha
1202,草
1203,草
1203,居留守ワロタｗ
1204,だるがらみ
1204,居留守ｗ
1204,元から居留守w
1205,腹痛いよぉ……
1205,草
1205,しんどw
1206,ちーくん声ガチ好きなんだが…
1207,ｲﾙｽｽﾙﾅﾖｫ！
1207,草
1208,草
1209,居留守でいるっす…ハッ！？！？！？
1209,テンションおかしくて草
1209,元からいるっすは草
1209,chihiro's voice change?
1210,おじさん...
1210,草
1210,草
1211,草
1211,葛葉草
1212,可愛いなぁ
1213,草
1214,Chi-kun is playing with 2 ojisan
1214,草
1214,めっちゃ笑った
1217,魔法の軋轢！？
1217,爆裂情緒かな
1217,軋轢
1217,im gonna wait for someone to sub this
1218,魔法少女だぞ
1218,草
1219,魔法のw
1219,だる絡みで草
1220,草
1221,軋轢
1221,ほんと草
1221,魔法の軋轢ｗ
1221,軋轢は草
1222,可哀想だなw
1222,軋轢…？
1222,かなえしかわからん声だけ聞いたら
1222,軋轢？
1223,軋轢なんだ
1223,メタいな、、、、
1223,おじさん
1223,donde estoy?
1223,魔法の軋轢…？
1223,設定には触れるな
1223,おじさん……
1224,適当に合わせてて草
1224,草
1224,魔法おじさん
1225,軋轢ww
1225,軋轢w
1226,草
1226,そうっす「適当
1226,おじさん
1227,草
1227,軋轢ｗ
1228,草
1228,?????
1228,草
1229,もうすぐ魔法少女だね
1229,久しぶりに会った親戚のおじさんみたい
1229,どっかでちーちゃんキレそう
1229,草
1229,ソウルジェムが腐った結果
1229,草
1229,草
1229,あー、そうっす（適当）
1230,あ、ソウッス…（めんどくさいだけ）
1230,草
1230,？
1230,草
1230,おじさんたちが魔法少女だったらびっくりするわ
1230,メンズアイドルだからね
1230,今じゃねえかｗｗ
1230,草
1231,？
1231,草
1231,おじいちゃんだもんね
1231,つまり今
1232,こっわ
1232,今はなんなんだｗ
1232,？？
1233,草
1233,oji-san
1233,おじさんだったころ・・・？
1233,おじさん…
1233,魔法の軋轢なに
1233,軋轢草
1233,？？？
1233,もうおじさんじゃないのかw
1233,じゃあ今なんなんだよ……
1233,めっちゃイケボ
1233,is that Chihiro voice?
1233,どういうw
1234,？？？
1234,草
1234,lol
1235,草
1235,もうおじいちゃんだもんね
1236,何の話？
1236,おじさんだった頃？？？？
1236,おじいちゃん
1236,草
1237,どういう？
1237,草
1238,草
1238,AHAHAHAHAHAHAHAHAHAHAHAHA
1238,草
1238,草
1238,?
1239,もうわけわからんのよ
1240,今やんけ
1241,こどおじじゃねぇか
1241,草
1242,ガチおじさんやん
1243,ずっとおじさんで草
1243,草
1243,おじいちゃん
1243,おじさん元気だなぁ
1243,おじさん草
1243,草
1244,？？？
1244,草
1244,100歳超えてるくずおじさん…
1245,草
1245,葛葉テンション高ぇ笑
1245,なんか意味深w
1245,草
1245,草
1246,おじさん子供のふりしてた！？
1246,ojisan tachi wa shoujou jyanai dakara????
1247,ワロタ
1248,おじさんだったころ草
1248,今なんなんだよ
1248,脳死しすぎww
1249,何言ってるんだ？ｗ
1249,感情むき出しおじさんやめろ‪w
1249,懐古おじさんｷｯ
1250,やばいやつで草
1250,子供部屋おじさんがよ
1250,葛葉おじさん酔っぱらってる…？
1250,草
1250,葛葉が何かわからんw
1250,葛葉おじさんおもろすぎw
1250,子供のふりするおじさん…
1250,まぁおじいちゃんだし……
1250,今はおじいちゃんやね
1251,おじいちゃんかな
1251,あつれき 【軋轢】 人の仲が悪くあい争うこと。不和。 「―を生ずる」
1251,おじさん反動でテンションめちゃくちゃ高くなってるやん
1252,GEKIRO
1252,おじさんだった頃て笑 今なんだよ笑
1253,おじさんじゃねーか！
1254,ベンジャミンじゃん
1254,今じゃんｗ
1254,おじさんw
1254,草
1255,ああああ
1255,草
1255,que esta pasando?
1255,笑い止まらんww
1255,長生きしすぎた
1256,どういうお笑い？
1256,100歳超えたらおじいさんだからな
1256,意味不すぎｗｗ
1256,どうゆうお笑いw
1257,idk anymore whether thats chihiro's natural voice or not
1258,実際葛葉若返ってるんだっけ
1258,どうゆうお笑いｗｗ
1259,こどおじやなぁ
1259,炎上という道を笑
1259,どういうお笑い？
1260,愉快なおじさん草
1262,
1263,どういうお笑い？
1264,どういうお笑い？？
1264,年齢ふり幅がひどい
1264,どーゆーお笑いん
1265,gg
1265,yes, today she is Chihiro-kun
1266,gg
1266,さっき、切り抜きの動画で葛葉さんがかなえさんのモノマネしてるの見て似過ぎてた笑笑
1266,草
1266,nfgg
1266,
1267,gg
1267,
1267,おじいちゃんw
1267,gg
1267,
1267,
1267,gg
1267,
1267,gg
1267,gg
1267,gg
1267,
1267,吸血鬼はおじいちゃんの間違えだろ
1267,gg
1267,GG
1268,
1268,
1268,
1268,
1268,
1268,
1269,gg
1269,ナイファイ
1269,ナイファイ
1269,ナイファイ！
1270,what happened to chihiro's voice?
1270,😭
1270,さどっかの魔法使いさんが言ってるセリフかと思いきや
1271,さあ飲み物だ
1271,
1271,
1271,gg
1271,nf
1271,gg
1272,
1272,gg
1272,何やってんだーgg
1272,ないふぁいれ
1272,
1273,gg
1273,gg
1273,
1273,ないふぁい
1274,gg
1274,gg
1275,gg
1276,
1277,喉大丈夫っすか？
1278,
1278,
1279,gg
1279,
1279,GG
1279,どういうお笑いは草
1279,gg
1279,
1280,
1280,gg
1280,gg
1281,
1281,
1281,nf gg
1281,gg
1281,gg
1281,
1281,nf
1281,
1282,
1282,voice changer??
1282,
1283,
1284,
1284,
1285,gg
1285,GG
1285,草
1286,gg
1287,草
1287,草
1287,有無を言わさないチェック
1288,gg
1288,gg
1288,gg
1288,カチカチw
1289,パスファ居た？
1289,草
1289,あっ
1289,gg
1289,草
1290,喋らせないww
1290,草
1291,戻りまーーす
1291,草
1291,Do you or ray
1291,草
1291,ガチギレ
1292,草
1292,草
1292,草
1293,草
1293,草
1293,草
1293,草
1293,草
1293,GG
1293,もど……る……？？
1293,草
1293,わろける
1293,？？？？
1293,GG
1293,草
1293,
1293,草
1293,ちーくんいい声してるね
1294,草
1294,だれ？
1294,生まれたｗ
1294,草
1294,草
1294,草
1294,！？
1294,草
1294,？？
1295,草
1295,草
1295,草
1295,草
1295,草
1295,そういうこと？w
1295,草
1295,草
1295,草
1295,草
1296,草
1296,草
1296,草
1296,hahahahaha
1297,草
1297,おかえり
1297,草
1297,草
1298,草
1298,草
1298,草
1298,草
1299,草
1299,草
1299,草
1299,やばいやばい
1299,草
1300,草
1300,草
1300,草
1300,コナンの薬飲んだ？
1300,草
1300,草
1301,草
1301,lol
1301,草
1302,草
1302,gg
1303,草
1304,草
1304,そっちｗｗ
1304,草
1304,草
1304,！？
1304,草
1305,草
1305,草
1305,スパチャできないーー
1306,そっち！？
1306,草
1307,草
1307,草
1307,サーニャだぁぁぁ
1307,自由自在かよ
1308,くーくん！？
1308,kusa
1308,草
1308,草
1309,そっちかぁ
1309,草
1309,草
1309,だれえ・・・・
1309,草
1309,神回すぎて。
1310,草
1310,なんだ…これは？
1310,ませてんな笑笑
1312,草
1312,草
1312,草
1312,そうやって生まれるんか…
1312,草
1313,こわ
1314,ちーくん痛恨のプレミ
1314,草
1314,草
1314,ちーちゃんの喉が心配や
1314,くーくんがもどるんか
1315,草
1316,なにこれ
1316,草
1317,草
1317,草
1318,くーくん！？
1318,草
1318,コナンで草
1319,これはちー虐？‪w
1319,草
1319,草
1320,草
1320,は？
1320,草
1320,は？
1321,ｗ
1321,草
1321,は？
1321,しんどw
1322,お前らじゃねぇw
1322,ませてんなぁは草
1322,草
1322,草
1322,は？
1322,草
1322,草
1322,w
1322,意地でもちーちゃんに戻させないの草
1323,草
1323,草
1323,草
1323,は？ｗ
1323,そっちw
1323,草
1325,草
1325,草
1325,草
1325,草
1326,草
1326,歯・・・は？
1326,サシャ？
1327,草
1327,は？ｗ
1327,草
1328,なになにこれw今来たけど勇気さん(？)どしたん
1328,草
1329,草
1330,スパチャさせてくれえ
1330,草
1330,は？
1331,草
1331,草
1331,草
1331,草
1332,さーにゃ…
1332,！？
1332,切れた‪w
1332,草
1332,ちーくん？
1332,ちょこぼー…
1333,は？
1333,葛葉、キレた！
1333,もうめちゃくちゃｗｗ
1333,は...(ショタボ)は？(半ギレ)
1333,だれ？
1334,草
1335,ちーくん頑張ってんなw
1335,お前かよ笑笑
1335,クあ
1335,かなかな大人ｗ
1336,ネムノキニキ大歓喜
1336,草
1337,瞬ギレで草
1338,草
1340,のぎ！ チー君！？
1340,ママおるw
1340,チョコボール食べて超ハッピー
1341,吸血鬼だもんね…
1341,he is chii-kun chii-chan boy version
1342,え？
1343,草
1344,草
1346,草
1346,沸点がわからんw
1346,草
1347,お笑いトリオのそれじゃん
1347,ちーちゃん→ちーくんやで
1347,ゆうきさん、、？
1348,くーくんとちーくん仲悪いな
1348,もうぐちゃぐちゃw
1348,原神！？
1349,草
1349,は？w
1350,変な言われてて草
1350,ただの奇声
1351,葛葉どっちだこれ
1351,草
1352,草
1352,ちーくんかわいい
1352,叶子まだ？
1353,変身？
1353,chat go brrr
1354,スパチャできない？
1354,ん？変？
1354,ちーくん
1354,草
1354,草
1355,草
1355,かーくんどこ？
1355,変身．．．．？
1356,
1358,叶くんは人間だから……
1358,これは切り抜きはかどりニキ多そうw
1359,すぱちゃ切れてるよ
1359,叶、くーくん、ちーくん
1360,ただ奇声あげただけじゃねえか
1360,定期的発作やね
1360,きったねぇなw
1360,新しすぎる試み草
1361,奇声あげただけなの草
1361,that is so cute lmao
1362,草
1363,逆にじじいになろ
1363,声どうしたの
1364,そうじゃないｗ
1364,草
1365,草
1365,ロトが来るのか？
1365,草
1366,
1366,草
1366,ん？
1366,！？
1366,草
1367,おお
1367,そっちのピック！？
1367,草
1367,草
1367,草
1367,草
1367,草
1367,草
1367,草
1367,草
1367,それはそう
1367,
1367,草
1368,
1368,草
1368,草
1368,草
1368,草
1368,草
1368,草
1368,草
1368,草
1368,草
1369,草
1369,草
1370,草
1370,草
1371,そうじゃないw
1371,くーくんなんだ
1371,草
1372,草
1372,草
1372,草
1372,草
1373,草
1373,草
1373,
1373,草
1373,関連動画に叶子出てきて草
1374,草
1374,それで大会はエンジョイすぎて草
1374,キャラピックあって草
1374,大会これはきついてw
1374,そうじゃないｗ
1375,草
1376,草
1376,終わりなんだよなあ
1376,草
1376,草
1376,喉やられたん？
1378,草
1379,草
1380,くーくん…
1380,草
1380,草
1380,くーくん、？！
1381,草
1383,ww
1383,stream only 22 mins but this is already gold
1383,やめ時失ってそう
1384,草
1384,ちーちゃんに戻りたくてもクロノワールに強制的にチーくんでやってます
1385,サーニャきちゃ
1385,草
1385,ww
1386,結局戻らせて貰えなくて草
1386,草
1386,くーくん！
1387,くーちゃんにしよ
1387,くーくんかわいい
1387,草
1387,可愛いな、、
1387,草
1387,草
1387,草
1388,このまま大会の話始めるの草
1388,ちーくん
1388,かわいい
1389,葛葉可愛いな
1389,草
1389,くーくん声通らなくて草
1390,ちーくん?!
1391,草
1391,急に真面目になるやん
1392,かわいいなぁ
1393,くーくんかわいいねえ
1393,くーくんかわいいな
1394,ジブも流行ってる
1394,最近レヴ抜いた構成も結構見る気がするよな
1394,最近ジブ増えてるよ
1394,かわいい
1395,くーくんかわいいね
1395,crypto, revenant, wraith?
1395,くーくん
1395,逆じゃね？
1395,omg didn't notice we have 18k view right now
1395,サーシャたすかる
1395,葛葉?くーくん?
1396,さにゃかわいい
1396,葛葉これショタなのかw
1396,葛葉がうますぎるw
1396,かわいい
1396,くーちゃんやろ
1396,くーくん刺さる
1396,葛葉がw
1396,くーくん
1396,くーくん
1398,今来たサーシャおるんか？！
1398,みんな誰？
1399,ha????????
1400,くーくんふつうにかわいい
1400,くーくんかわいいなw
1401,くーくんきちゃ
1401,くーちゃんかわいい
1401,草
1401,くーくんかわいい‪w
1402,神回か？
1402,ジブとかもいいね
1402,くーくんかわいい
1402,ラジコンうまいか？笑笑
1403,ちーくんはほんとにゆうきさん？笑
1403,かわいいくぁいい
1403,くーくんかわいいな
1404,かわいい
1404,くーくんかわいいね
1404,初期の葛葉を更に綺麗にした感じ
1405,くーくんほんと女かと思っちゃう
1405,くーくんって言われるの辛そうw
1406,くーくんラジコンで遊んでそう
1406,クズは全然聞こえんで草
1406,くーくんかわいい
1407,くーくん声がw
1407,くーくん・・・
1407,ojisan story too interesting
1407,ラジコンほんま笑う
1407,レイスジブプラハもある
1407,サシャ、チーくん、ロトでおなしゃす
1408,まーたくーくん
1408,かなちーくーだ
1408,くーくん可愛い
1408,スパチャ投げれる？？
1409,くーくんかわいいいいいいいいい
1409,くーくん…
1409,草
1409,ごめんまじで誰。
1409,くーくんやべえな
1410,くーくんかわいい
1410,くーくんかわいい
1410,キンキャニはパス強い
1410,くーくんかわいいな
1411,葛葉にラジコンやらせたら安置に飲まれる
1411,くーくんかわいい
1412,くーくん
1412,kuzuhaレブのほうが絶対向いてる
1412,くーくん可愛い
1412,草
1412,くーくんかわええ
1412,くーくんかわいい
1413,草
1413,こっわ
1413,くずはに聞こえんw
1413,草
1413,草
1414,草
1414,草
1414,神回助かる
1414,草
1414,草
1414,草
1414,草
1414,草
1414,草
1415,くーくん
1415,草
1415,草
1415,草
1415,くーくんかわいくて草、もっと頂戴……
1416,助かりますね・・・
1416,草
1416,草
1416,草
1416,草
1416,くーくんかわいいなｗ
1417,草
1417,草
1418,草
1418,草
1418,草
1418,草
1419,草
1419,草
1419,綾波みたいなキャラなっとる
1419,草
1419,草
1419,草
1419,くーくん
1420,草
1420,草
1420,ちーくんに当たり強いんだよなあ
1420,多分ガスおじがまた猛威をふるう・・
1421,草
1421,草
1421,いつもの
1421,くーくんかわいいなｗ
1422,今北
1423,草
1423,草
1424,草
1424,草
1425,くーくんかわいいな本当
1426,Rasさん達がいるから漁夫意識高くてレブ腐りそう
1426,草
1426,こわいこわいｗ
1427,メンヘラくーくん
1427,デブ1人ほしい
1427,くーくん…🤦‍♀️🤦‍♀️
1427,こわいこわいこわいw
1427,くーくんかわえ
1427,ku-kun...
1427,くーくんすき
1427,先生！！
1427,草
1428,暗い少年くーくん
1428,草
1429,棘あるガキやなｗ
1429,言ってることやばくて草
1429,先生w
1429,レイスじゃないん？
1430,草
1431,これはたすかる
1431,まんた先生草
1431,草
1431,くーくんメンヘラ感あるw
1431,しろまんた先生！
1432,草
1432,しろまんた先生！w
1432,しろまんた先生w
1432,しろまんたさん
1433,練度的にクリプト構成じゃきついやろな…
1433,くーくん声通らねぇなw
1433,くーくんヘラってて草
1433,語彙力綾波レイで笑う
1433,腹痛い笑
1434,クー君辛辣で草
1434,ハンマーもってたっけ？
1434,急に棘出すじゃんｗ
1435,しろまんた先生w
1435,しろまんた先生！？
1435,自分のことは自分が一番知ってるなんてエゴだよ
1436,先生も助かってて草
1437,ラジコンw
1437,草
1437,0歳にしてラグーザ家当主の自覚わいてるじゃん
1437,
1437,草
1437,草
1438,草
1438,草
1438,草
1438,草
1438,かわいい...
1438,草
1438,草
1438,草
1438,まんた先生w
1438,草
1439,草
1439,くーくん！？
1439,草
1439,草
1439,草
1439,草
1439,草
1439,草
1439,闇の部分がw
1440,草
1440,草
1440,草
1441,草
1441,草
1441,草
1441,キャラピックするの早いなｗ
1441,草
1441,可愛い助かる
1442,草
1442,草
1442,草
1442,草
1443,ちーさん！？
1443,草
1444,草
1446,ただの気狂いｗ
1446,草
1446,草
1447,くーくん発狂したが
1447,草
1447,草
1448,い つ も の
1448,草
1448,草
1448,草
1448,ｵﾅｼﾞﾄｺｯｱｻﾝﾅﾖｯ
1448,草
1448,
1450,草
1450,ヒステリックなんよ
1450,草
1450,草
1451,くーくん、抑えて！！！
1451,草
1451,草
1452,くーくん限界で草
1453,くーくん闇なんよ
1453,hello
1454,声だけ大人しい系になってるw
1457,今北、ナニコレ
1459,ｗｗ
1459,草
1459,草
1459,先生も助かっとる
1459,草
1459,草
1459,ちーくんとくーくんがw
1460,草
1460,くるってる
1460,草
1461,草
1461,ブラハのカラスみたい
1461,くーくん闇ふけぇ笑
1462,草
1462,くーくん...？
1462,草
1463,くーくんSAN値もうないやん
1464,レイスだよなぁ
1464,色々やってみたら
1464,発狂w
1465,！？
1466,草
1467,草
1467,ブラハはり
1467,ちーくんの声がダブってんのかと思った、、くーくん可愛すぎ
1468,くーくん限界やw
1469,草
1471,草
1471,どうゆう事だ…
1472,スパチャズレてんね
1473,戻れ！チー君！
1473,レイスのSiri見えなくて冷めたらしい
1475,ちーくんトレンド入りで草
1475,全部草
1478,くーくん無理しないで
1479,かなかながレイスやりたくない説ある
1479,
1480,？？状況が理解できない・・・
1481,草
1481,どんだけラジコンいじりたいんだよ
1487,さにゃ
1489,くーくん助かる
1489,今きたところなんですが、叶くんはそのままなの？
1491,口角が上がりっぱなしなんだが
1492,今北何が起こってるのか教えてくれ
1492,めちゃかわいいんだよなあ
1494,親の登場
1494,草
1494,くーくんガチでおもろい
1495,かわいい つら
1497,くーくん性癖にきそう
1497,草
1497,ちょ、混乱する
1497,くーくんまじかわ
1498,なにこれほんと
1498,サーニャ～！
1498,叶さん大丈夫かなぁ
1498,くーくんかわいすぎん？
1499,葛葉かわいい
1499,もっと熱くなれよ！
1500,くーくんかわいい
1501,くーくんでマジメな話するの笑っちゃうｗ
1501,この空間なに？？？
1501,ショタが二人。。。
1502,今来たらかなかなとちーくんはわかるんだけど…だれぇ……………
1502,かわゆ
1502,助かる
1503,今きたらカオスなんだが！？
1505,マップってどこなのー？
1506,かーちゃんたのむ
1506,にっこにこしてる
1507,かわいい
1507,漁夫対策になんか欲しいな
1508,くーくん普通に女の子か何かなのかと思った
1508,んん？ 今誰います
1508,葛葉どうした？
1509,かーくんは？
1510,草
1510,草
1510,直したいねぇ
1510,可愛くて助かる
1510,葛葉まじでかわいいな
1510,草
1511,草
1511,タン草
1511,草
1511,かーくんどこ？
1512,
1512,草
1512,たんはおさえろw
1512,草
1512,言うなww
1512,たんわらう
1513,きたねぇなｗ
1513,くーくんかわいい
1513,くーくん死にそうな声してるけど
1514,草
1514,きったね‪w‪w
1514,きたない
1515,草
1515,草
1515,痰w
1515,草
1515,くーくん可愛すぎる
1515,
1515,きったなw
1516,草
1516,汚ぇ‪w
1516,たん草
1516,草
1516,草
1516,きったねえｗｗ
1516,たんがめっちゃでそーｗ
1517,草
1517,草
1517,おいw.
1517,草
1517,草
1517,きっっったね！
1517,
1518,嘔吐助かる
1518,その声でやるなw
1518,草
1518,おっさんまじ草
1518,汚くて草
1518,草
1518,草
1518,草
1519,草
1519,草
1519,草
1519,草
1519,草
1520,種族ｗｗ
1521,草
1522,草
1522,ヤンキーかな？？？
1522,草
1522,きちゃないw
1522,種族？？？
1522,え？くずはも声変えてるの？
1522,草
1522,種族特性
1522,きったねぇな
1523,赤ちゃんじゃん
1523,草
1523,ヤニカスやんけ笑
1524,そうなんだ…
1524,死にそうで草
1524,もうレイスパスオクタンでいいじゃない
1525,草
1525,痰
1525,すぱちゃきたあああ
1525,素直だなw
1526,
1526,きたねぇなｗ
1526,風評被害すごくて草
1527,かーくん！！
1527,ガスおじ入れるところ多そう
1527,かーくんそろそろ来ないかなぁ
1527,草
1528,
1528,たんくん
1528,葛葉パス好きやな
1528,タンパイア
1528,かーくんどこ？
1529,待てこれどうゆう状況？
1529,くーくん可愛いのに
1529,くーくんとてもとても命助かる
1530,草
1530,痰吐き吸血鬼
1530,草
1530,くーちゃん
1531,きたなw
1531,種族の性質にされちゃった
1532,くーたん!
1532,草
1533,くーくんかわいいね
1533,そういう種族……？
1533,ミュート間に合ってなくて草
1534,クァーペッ
1535,種族か...
1536,チー君かっこよすぎw
1536,定期的に？
1536,きたねぇｗ
1537,今いるのは ちーちゃん 叶 葛葉 でも居るのは ちーくん 叶 くーくん です
1539,
1539,草
1539,クーくん死にそうで草
1539,もうこれでいいだろ
1539,草
1539,生まれたばっかりなのにジジイみたいっすね
1541,え、だれ？？
1541,すぐもぐ
1541,種族？
1541,かーくんどこ…
1541,草
1541,カスタムいつからなんやろう
1541,もぐ！？
1541,羽あるの、、、？
1542,草
1543,かなかなだけ楽になってて草なんだ
1544,くーくんこわい
1546,みんなかわいいね代
1546,こわ
1547,もがないでもろて
1547,ケッペキショウ引きずってんじゃん
1548,羽もがれる
1548,
1548,言い方ァ！
1548,ちーくんとくーくんと解説のおじさん
1548,翼を授ける
1550,草
1550,片翼の男
1551,これ死人でるなぁ
1552,だれ？
1552,定期的に痰が絡む系ヴァンパイア嫌
1552,
1553,おじさん一人とショタ二人か...
1555,かーくんはぷよぷよなんよw
1555,かなかなだけ楽な声なの草
1555,かなかなちゃんどこ？
1558,草
1559,両手にショタ
1560,感動すぎて笑いすぎて４んだお礼
1560,もぐぞ羽を！？、？
1561,
1561,もぐぞ草
1563,
1563,翼男ｗ
1563,なんだか命助かりそう
1565,2人のこの声初めて聞いたんですけど、たまにこの声でやってるんですか？？((最近観始めたばかりなので…
1565,
1566,ここまで来るとかなかなが普通なのに違和感を覚える
1566,くーくんの声性癖にささる
1566,翼の折れたエンジェ〜〜
1568,
1570,くーくん口悪いなww
1571,レイスレブガスじゃダメなの？
1572,おじさんとくーくんとちーくん
1574,かなかなと愉快なショタ達
1574,かなかなだけ楽なのマジかなかな
1575,ゆうきさん？はそい言う事ね
1575,羽をもぐぞw
1579,どーゆ状況かわからないのですが・・
1583,大会1日からっしょ？
1583,口角上がりっぱなしだわ
1585,くーくんはレア
1591,草
1591,
1591,だれ、このいい声
1592,いや、ちーくんは凄くたまに他はまったく
1592,超激レア
1593,普段からこの声ですよ(大嘘)
1593,
1594,くーくん音量あげてくれほんとw可愛いから
1595,ショタコン発狂回
1595,こんなに可愛い葛葉はそうそうないぞ
1595,かなりレア回だと思ってる
1597,
1597,かなかなだけ楽なのまじ草
1598,くーくんが初期葛葉になってきた‪w
1600,くーくんはマジのレア
1600,大会の練習だよ
1600,今北誰だw
1600,可愛すぎる
1601,初期葛葉いない？
1601,くーくん草
1601,くーくんレアやろ
1602,知った口を聞くなー❤
1603,くーくんかわいいすぎ…
1603,神回ってこと
1603,はああ
1603,普通に元の声のが集中できそうで草
1603,くーくんはマジでレア
1604,その声でその口調は俺に刺さる
1604,
1605,男なのに想像以上にくーくんの声が刺さるから危機感を覚え始めた
1607,イケカテ感やばい
1607,初見のひと困ってるww
1609,レア回
1609,
1610,喪愚染翅男
1610,イケボって正義だよなぁと実感
1611,だんだん初期葛葉になってきてんな
1612,あちーくんなのか
1613,ちーくん
1613,新歌好听w
1616,葛葉初期っぽいな
1616,くーくんほんとに可愛い
1616,うぇーい、詩子おねぇさん、みてるぅ？？
1618,成程です！教えてくれた方有難うございます！！
1618,かーくんもまた聞きたい…
1618,くーくんマジレアだよ
1618,勇気ちひろはたまにちーくんになります、そちらはレアで詩子お姉さんの大好物となっております、くーくんは初見
1619,初期葛葉になってきた
1620,くーくん感謝ひます
1621,もしかしてちーくん2人いる？
1621,最高だわ
1622,これ生で見れてるのすごいな
1622,くーくんかわいすぎてひっくり返った
1622,我得回
1625,くーくん下手したら最初で最後では
1626,そりゃ初見でこれは戸惑うよw
1626,くーくんじゃなくて初期葛葉になってるw
1627,いつも恥ずかしがってやんないから本気でレアもんやぞこの放送
1628,かっけぇ
1629,
1629,
1631,
1631,
1631,ナイスゥ！
1631,ナイスゥ！
1632,
1632,
1632,
1632,まじでちーくんの声好き
1632,
1632,わあ、ちーくんしんどい
1632,くーくん音量あげてw
1633,え、今きたらすごく好みの声がする…！！
1633,ないすぅ！！
1633,かーくん聞きたい
1634,ナイスゥ！
1634,
1634,くーくんは1年に1回くらいしか聞けないぞ
1635,
1635,うまい
1635,ちーくんで配信＞かなかな参上＞葛葉招集＞現在に至る
1635,ないすぅ
1635,naisu
1635,
1635,ナイス！
1636,ナイスゥ
1637,くーくん(SSR):多分この配信でしか見られない産まれたての男の子
1638,
1638,うまい
1638,
1638,
1638,
1639,
1639,ないすぅ
1639,
1639,ナイスゥ！
1640,
1640,
1640,
1640,くーくんめっちゃかわい
1640,ナイスゥ
1640,叶 ちーくん(勇気ちひろ) くーくん(葛葉) がいます
1640,ナイス！
1641,
1642,
1642,
1642,空気うまくない?
1642,
1643,
1643,ナイスゥ
1643,
1643,
1643,ジャンパうっま
1644,
1644,ないすぅー
1644,
1644,ナイスゥ！
1644,
1644,ナイスゥ！
1644,
1644,
1645,ナイス！
1645,ナイスゥ！
1645,
1646,
1646,今北。何だこの、なんだこれ(歓喜)
1646,ないすぅ
1647,ナイスゥ
1648,ナイスゥ
1648,草
1648,
1648,草
1649,草
1649,くーくん、初期葛葉なんよw
1649,！？
1649,草
1649,草
1649,草
1649,
1649,草
1650,
1650,くーくん！？
1650,
1650,！？
1650,
1650,草
1650,草
1650,草
1650,草
1650,やっばｗ
1650,こんにちわ
1650,草
1650,草
1650,草
1650,ちーくん、、、、😭😭😭
1650,ナイス
1651,
1651,草
1651,草
1652,だれぇ…
1652,草
1653,草
1653,ナイス！
1653,ナイスゥ
1654,振り切った人の声がした
1655,くーくん！？
1655,草
1655,！？
1656,草
1656,
1656,
1656,草
1656,
1657,くーくん狂人だあ
1657,ナイス
1657,草
1657,ナイス
1658,ナイスゥ！
1658,小梅太夫じゃん
1659,ww
1659,
1660,ふなっしーいたる
1661,草
1661,くーくんw
1662,くーくんすごい声でるね
1662,ウツボットいなかった？？？
1662,
1663,草
1663,因みにくーくんは枠取らないのでしょうか？
1663,草
1664,ふなっしーみたいな声
1664,どういう経緯ですか？笑笑
1664,ナイスゥ！
1664,
1665,うま
1665,奇声出てるな
1666,ふなっしーみたいな声出たな
1666,草
1667,くーくん...？
1667,！？
1668,え、くーくん！？
1669,初期葛葉みたいな声や
1670,草
1670,キチゲががが
1670,くーくんおもろい
1671,ちーくんだれ…！笑
1671,
1671,一生これで配信してほしい
1672,もう限界だろくーくんw
1673,ちーくんめちゃすこ
1673,ずるいやんｗ
1673,0100ゲームかよw
1675,
1675,
1675,初期葛葉の間違いw
1676,くーくんは定期的にキチゲを発散しないと壊れるから
1677,今北、これはどういった状況で・・・？
1677,たびたび発狂しないと死ぬん・・・？
1678,くーくんたまに壊れるｗ
1683,ウツボット草
1684,葛葉テンションジェットコースターなんだけど
1691,草
1691,草
1692,うるせw
1692,草
1692,草
1692,参考にならんw
1692,草
1692,草
1693,草
1693,草
1693,バカうるさくて草
1693,その声じゃないｗ
1693,草
1693,草
1694,草
1694,草
1694,草
1694,草
1694,うるさww
1694,草
1694,草
1694,草
1694,うるっさ
1694,草
1694,くーくんやめてw
1695,
1695,草
1695,うっさｗ
1695,くーくんw
1695,
1695,hahaha
1696,草
1696,今北ちーくん！？
1696,
1697,草
1697,草
1697,草
1697,草
1698,鳴き声
1698,草
1698,草
1699,草
1699,草
1699,草
1700,草
1700,草
1700,草
1700,うるさw
1700,草
1701,鳴き声草
1701,ｯｯｯｼｬｰｰｰｰ
1701,くーくん草
1702,草
1703,草
1703,ちっかｗ
1703,
1703,草
1703,草
1703,ちかw
1703,本性きちゃ
1703,草
1704,草
1704,ちっか
1704,くーくんクレイジーすぎる
1704,草
1705,ちっか
1705,草
1705,草
1705,無線
1705,草
1705,草
1705,草
1705,AHAHAHAHAHAHAHA
1707,草
1707,草
1707,草
1707,草
1707,草
1708,草
1708,草
1708,草
1709,草
1709,草
1709,草
1709,草
1709,草
1710,草
1710,草
1710,草
1711,草
1711,たすかる
1711,草
1711,くーくん発作始まりだしてない？w
1711,ポリス？
1711,草
1712,草
1712,警察24時じゃん
1713,草
1713,草
1715,トランシーバー配信
1715,草
1715,
1715,草
1715,近いありがとう
1716,草
1716,新歌感谢
1717,音質草
1717,マイクもぐもぐいいね
1717,昔のボイチャ思い出す
1718,草
1718,無線か
1719,草
1719,草
1719,それは草
1720,近くて草
1721,ちかw
1721,死ぬがｗ
1722,オーバーしてんな
1722,草
1722,キッズみたいな音質やめろくーくんｗ
1723,笑死ぬからやめ
1723,草
1723,逆張りキッズ来たなぁ
1724,車掌
1724,ゼロか１かしかないんかw
1724,近いのにありがたくない...（ありがたいけど
1725,草
1725,草
1726,草
1726,こっわ
1726,草
1726,おもろすぎる
1727,くーくんの精神状態が…
1727,草
1727,ダメだわ、沼
1727,草
1727,草
1728,草
1728,草
1728,草
1728,草
1728,草
1729,草
1729,知るかボケ笑笑
1729,im wheezing help me
1729,草
1730,草
1730,くーくん…？
1730,草
1730,草
1730,ガチでやばくて草
1731,草
1731,草
1731,草
1732,一人トランシーバーおらん？
1733,生声主？？？？？
1733,くーくんこわいよ……
1733,草
1733,草
1733,草草
1733,草
1734,解決〜
1734,二重人格おるなぁ
1734,草
1734,自問自答
1734,草
1735,おっさんがよ
1735,何この配信w
1735,ちーくん大忙しなのよ
1735,??
1735,草
1735,草
1736,怖い…w
1736,は？
1736,草
1737,草
1737,草
1738,ん？？？？？？
1738,草
1738,草
1739,脳死助かる
1740,草
1740,ボケの大渋滞
1740,神アニメやんけ！
1740,頭おかしなるで
1741,草
1741,もうわからんわ
1741,？？
1742,情緒不安定草
1743,何だこの会話w
1743,ｼﾙｶﾎﾞｹｨ
1743,イシシノシシ？
1743,でかいけつゾロリ？！
1743,ポジションいつもどおりで草
1744,神回やろ
1744,なんこれぇ……
1744,草
1745,草
1745,カオスすぎて草
1745,駅で声出して笑ってもうた
1745,？？？？？？
1745,草
1745,もう訳が分からんｗ
1745,草
1746,何今日の配信は
1746,草草の草
1748,こんばんは初見です
1749,くーくん...w
1749,かなえくんも聞きたい
1750,くーくん？
1750,チーくんしんじゃうよ、
1750,かーくんはいないの？
1750,草
1750,Jumping~!
1751,情緒不安定すぎるんよ
1752,草
1752,誰がイシシとノシシや
1752,今日の葛葉面白すぎる・・・
1753,情緒どうしたよｗ
1753,ちーくんしかツッコミいないの草
1754,これはヘテロ葛葉
1755,カオスの空間
1755,面白すぎるw
1756,ひさびさのかなちーくず神回すぎるだろww
1757,ボケが渋滞しすぎてるｗ
1758,くーくんの枠ないの？
1758,くーくんのおっさんの部分が見え隠れしてるんよ
1759,いつか急にバイノーラルになったりすんのかな笑笑
1760,ちーちゃんでやってる時より疲労度ありそう
1761,テンション大丈夫？
1762,会話がおかしい
1762,くーくんこわ
1764,かーくんは？
1765,なんだろうこの情緒不安定感
1765,このちーむ調子いいね()
1765,シュッ
1767,しまった！ちーくんだとツッコミが追いつかない！
1767,ちーちゃんなの？声いいね
1767,かーくんだけおらん....
1767,ちーくんだんだんVCキッズに聞こえてくる
1768,このアニメ何クール？
1769,ｽﾊﾟﾁｬｯ
1769,叶子にしてみてほそい
1771,草
1772,自分だけ快適に会話してんの草だわ
1772,カーくんってぷよぷよかな？
1772,もう草
1773,草
1773,今日は誰とコラボしてるんですか？
1774,百万キルかぁ
1775,why is chihiros voice like that haha
1775,草
1775,100万？？？？
1775,ちーくんに質問していこう
1776,
1777,えちーくんじゃん
1777,脳がバグる
1778,かーくんどこ？
1778,素敵すぎる配信
1780,100万
1781,ゲーム音下げてくれると声聞きやすくてたすかる
1781,1人桁違くて草
1783,いまはかなちーくーだろ
1786,あ、そこは葛葉要素w
1787,草
1787,草
1788,俺？
1788,だれ？ｗｗ
1788,100万て？
1789,ah ahhh
1790,カーくんが
1791,くずは…？？
1793,かなちーくずは裏切らない
1793,りきいちくん？
1796,カーくんって書くと別のライバーみたいにみえる
1797,可愛くて泣ける
1798,this is chihiro? are this is her real voice?
1798,He's Chii-kun right now
1799,まぁ100万あれば気にしなくていいよな
1800,にせちーくん笑うわ
1800,ん？
1802,かーくんもうちょっとかーくんしてええんやで
1802,俺w
1803,全部が切り抜き
1804,
1804,ちーくんだと維持にリソースが割かれてるからツッコミの精度が
1805,かーちーくーで草
1806,葛葉まじで誰かわからんw
1806,100万w
1808,かなちーくずじゃなくてかなちーくーやな
1811,
1812,100万は多分1
1814,きちゃね
1814,カーくんと力一
1815,ahhh ok lmaoo
1816,やめいやｗ
1816,カーくんが力一くんに見える
1818,草
1818,oh chii-kun
1818,草
1819,切り抜き案件
1819,こんなに静かなかなちーくず初めて見た
1821,初期叶もお願いします 後生だから
1821,ちょっと覗いたら凄まじい状況で草
1821,草
1822,かちく？
1822,かーちーくー草
1822,ちーくん大丈夫なのか…
1824,喉安静に
1825,きたねえ
1825,力一くんは違うんよ
1826,めっちゃタン出るｗ
1826,きちゃない
1826,たん出るはおっさんなんよ
1826,きったな
1826,テクい
1826,草
1827,うっま
1830,タバコ吸いすぎじゃね？
1830,ジャンパうめぇ
1830,いまのすご
1831,ohh okay
1831,その飛び方かっこよ
1831,、
1832,きちゃない
1832,てくｗ
1832,痰さん
1833,今のテクッ
1833,どんな会話だ？
1833,流石のジャンパ
1833,おしゃれジャンパ
1834,くーくん頑張れ
1834,くーくんただのおじさんじゃん
1834,後ろに跳べるの！？
1835,百万倍してるなくずは
1835,草
1836,かーちーくーは草
1836,ジャンパ洗練されてるの草
1836,ちななんで葛葉配信してないん？
1836,だれがだれ？
1837,啖ww
1837,おじいやんなだけだぞ
1837,バックジャンパうまい
1838,後ろジャンパおもろいあー
1838,飛び方上手い
1838,Why is chihro’s voice different? 😯
1838,くーくんを切り抜いてくれ頼む
1839,おばあちゃん・・・？
1839,ちーかーくー…近く？
1840,おおすごい
1840,何だこの配信！？
1840,うざｗ
1841,痰に詳しいw
1841,草
1841,きったねぇ笑
1841,初期叶お願いします
1842,草
1843,草
1843,きたねぇ
1844,だれぇ？
1844,ヤニカスがよ
1844,草
1844,バックジャンプ狙ってできるのすごい
1844,たん博士
1845,タンに詳しいとは
1846,幼児かなえくんもっかい！
1848,草
1848,だれぇ…？
1848,ほにゅ？
1849,草
1849,草
1850,草
1850,草
1850,ジャンパの微妙な技術草
1850,くーくんかわいい
1851,ちーくんが笑った・・・？
1851,草
1851,草
1852,草
1852,笑うとかわいいねえ
1852,たんに詳しいw
1853,
1853,おじさんで草
1853,草
1853,草
1854,うっざ
1854,草
1854,ちーくん笑った？？？
1854,草
1854,草
1854,ちーちゃんに戻るのかw
1854,草
1854,草
1855,草
1855,草
1855,草
1856,どなたか、何がどうしてチーくんが誕生したのか教えて下さい
1856,くどいｗ
1856,草
1856,今ちーくん笑ったねぇ
1856,草
1856,草
1856,草
1857,うぜーヤツじゃん
1858,雪隠
1859,草
1859,今はかなちーくーだぞ
1859,可愛いねぇ
1859,笑かしに行くの草
1860,草
1860,ポプテピピック
1860,ちーくんかわいいね
1860,草
1860,え？
1861,ちーくん感情が
1861,草
1861,草
1862,草
1862,せっちん
1862,見て！ちーくんも笑ってるよ！
1862,？？
1862,草
1862,めんどくせえおじさんみたいな絡み
1863,面倒くさいおじさんムーブじゃん
1863,かわいいね
1863,she is chii-kun right now
1863,雪隠
1863,かーくんは戻ってこないんですか…？
1864,草
1864,雪隠草
1865,せっちんｗ
1865,草
1865,草
1866,ちーくん笑ったね可愛いねぐへへ
1866,ダルがらみｗ
1867,カオスだな今日
1867,雪隠か
1867,雪隠
1867,草
1867,草
1867,せっちん。笑
1868,せっちんかｗ
1868,草
1868,雪隠は草
1868,草
1868,雪隠（トイレ）
1869,メリッサキンレンカさんかと思った
1870,ちーくんかわよw
1870,方言出てますねぇ
1871,雪隠
1871,love it when kanae tease chihi-kun
1871,ちーくん可愛い
1873,親戚のおっさんによくおるタイプ
1873,せっちん草
1873,鼻で笑うの草
1874,雪隠草
1874,せっちん草
1874,鼻で笑った草
1874,草
1874,戻ろうとする度圧を掛けられるちーくん
1875,声ガスガスで何言ってるかわからんの草
1875,せっちんｗ
1875,草
1875,せっちん草
1875,草
1875,もちもちのき
1876,草
1876,おじさんウザくて草
1876,鼻で笑うなw
1876,せっちん＝トイレ
1877,雪隠w
1878,草
1878,大草原
1879,静かすぎて笑う
1880,感謝
1880,親戚のおじさん過ぎる
1882,キャラ不安定w
1883,草
1883,はんっw
1883,is it just me but kuzuha's voice is kinda weird
1884,かーくん！
1885,草
1886,かーくんは戻ってくるのか？
1887,なんで葛葉さん今日声ナヨいんですか？()
1888,せっちん笑笑
1889,ちーくんはちーちゃんの配信のアーカイブ見てもろて
1889,え？？？
1890,葛葉はどうしたん？w
1891,江戸時代かな
1892,kuzuha's voice😭
1892,草
1892,草
1892,草
1894,2万人超えててわろた
1894,カオスで草
1894,めちゃ静か
1895,どうしたん今日
1895,草
1895,草
1896,せっちんとかよく知ってるな
1896,せっちん理解できませんでした…
1897,まじぃ？
1897,え？？タイムスリップ設定なの？？
1897,草
1898,え！？
1898,え！？w
1899,？？？？？
1902,草
1902,モンスター
1902,草
1902,草
1902,草
1902,草
1902,声草
1902,え？
1902,草
1902,草
1903,カエルおったね
1903,草
1903,未来人かな？
1904,草
1904,おったねw
1904,草
1904,草
1904,草
1905,葛葉大丈夫？
1905,原始人おるな？
1905,草
1905,人外おったｗ
1905,設定追加されたな
1905,タイムトラベラーおるな
1906,草
1906,草
1906,草
1906,かーくん？？？？？
1907,草
1907,草
1907,モンスターおったな
1907,草
1909,草
1909,草
1909,ｸｩﾜｧ
1909,草
1910,ｩｧｧ
1910,モンスター草
1910,草
1911,草
1911,頭おかしすぎるもう……
1911,ホラー配信？笑
1912,モンスター通過した
1912,草
1912,草
1912,あぁ
1913,草
1915,草
1915,まだ2020年か
1915,なんかおったな
1915,草
1915,草
1915,草
1915,草
1916,草
1916,草
1916,草
1917,草
1917,怖
1917,草
1917,草
1918,草
1918,めっちゃ人おるやん
1918,草
1918,草
1919,草
1919,タイムトラベラーくーくん
1919,怖いw
1919,いや大渋滞
1919,草
1919,草
1920,草
1920,くーくんw
1922,葛葉くーくんになってちーちゃんチーくんなった
1922,葛葉はなんで枠立ててないん？
1922,草
1922,草
1922,カイトみたいに転生した？
1922,草
1922,許可制草
1922,ずっち〜な〜
1922,草
1923,草
1923,ちーかー
1923,なんだっけ‪w
1924,草
1924,誰かと思ったわ笑笑
1924,名前忘れんなw
1925,
1925,かーちーくーくんだからもう「かちく君」にでもする？？？
1925,草
1926,なんだっけw
1926,なんだっけｗ
1926,草
1926,草
1926,草
1926,行くなぁ…w
1927,なんだっけは草
1927,草
1927,なんだっけ草
1927,なんだっけw
1927,一人だけ負担がｗ
1927,草
1928,なんだっけ草
1928,わかんなくなってて草
1928,なんだっけ
1928,なんだっけは草
1928,なんだっけ草
1928,草
1929,なんだっけは草
1929,くーくん
1929,Kuzuha is Kuu-kun right now
1929,草
1930,なんだっけじゃないが
1930,理不尽で草
1930,いやもうなんなんこれ（笑）
1930,ち、か、くーくん
1930,名前分かんなくなってるww
1931,忘れんなｗ
1932,(？？？)許可なく打つなぁ！！
1933,草
1934,なんだっけ
1934,ち、か、くーくん、はおもろすぎる
1935,草
1935,なんだっけ草
1936,ちーくんおし我慢草
1936,なんこれぇw
1936,なんだっけ草
1936,ww
1938,グチャグチャじゃねえかｗ
1939,ベビーっしったー叶！？？？
1939,勇気さん？
1940,今日一段とカオスやなぁ…‪w‪w
1940,草
1940,草
1941,草
1941,だんだんくーくんがよぼよぼのおじいちゃんに聞こえてきた
1942,草
1944,かなちーくーいいね
1945,名前忘れるんよ
1945,かなかなも赤ちゃんじゃん！
1949,kanae babysitter
1949,草
1950,神回
1953,さーんご
1954,厳しいw
1954,ありがとさーんご
1955,2020年！？東京オリンピックのある年やん！
1955,草
1956,ンゴ
1957,this is kanae, chii-kun, and kuu-kun
1959,草
1959,lmaoo
1960,サンゴ♪
1961,つい最近までバブちゃんだったのに成長早い
1962,かちーくー
1963,babysitter
1963,お年玉w
1964,草
1965,おつかれさーんご
1966,おじさんムーブ
1966,ピスタチオ？
1966,かなかなも赤ちゃんだったねそういえば
1966,かーくんいつもこんな声だっけ…
1967,かーちーくーになっちゃう
1968,くーくん大丈夫？
1968,え、いまちーちゃん居るの？ちーくんってこと？
1968,apexするベイビー
1968,かなちく助からん…
1969,
1969,お年玉w
1970,くーくんw
1971,痰おじさんがいるw
1972,いまきたどーゆーじょーきょう？
1973,ンゴ！？
1974,こんなユルユルなのな神回なんだよなぁ
1974,え？？？？
1975,クラッシュした？
1976,え？
1976,ケツドラムww
1976,え？
1977,草
1977,草
1977,草
1978,トイレ行った？
1978,！？
1978,草
1980,え？
1980,草
1981,めっちゃ痰w
1981,カオス
1981,？？？
1982,草
1982,草
1982,草
1983,おじいちゃん！？
1983,もう迷子なんよ
1983,お下品ですわぞ
1983,なんて？？？？
1983,え？
1983,ケツドラム？？？
1983,草
1984,喉がｗ
1984,け、ケツドラム？？？？
1984,？
1984,五輪はもうやらないよどんまい
1984,かわい
1984,ケツドラム？？？ｗｗ
1984,草
1985,え？
1985,草
1986,草
1986,草
1987,ちーくん？
1988,草
1988,草
1989,え！？！？
1989,やめろw
1989,草
1989,草
1989,草
1989,ちーくん？
1990,草
1991,なんてぇ？
1991,草
1991,え？
1991,！？
1992,
1993,？
1993,草
1993,死にかけてるじゃんｗ
1993,草
1994,ゲロった？
1994,ちーくん？？
1994,ちーくんとかなかなと誰ですか？
1995,Is kuzu sick?
1995,kuu-kun? which version of kuzuha this ww
1995,
1995,きたないww
1995,葛葉がちで大丈夫か？w
1995,汚ねえw
1995,！？
1995,喉苦しそうなのにまだ続けるのがすごいｗ
1996,なんかひとりおかしいんだがw
1996,毛玉吐こうとしてる？？？
1996,草
1996,くーくんえづいてて草
1996,？？
1996,定期的に痰吐くの草
1997,葛葉ヤバい宗教の人みたいで草
1998,ピッコロ大魔王！？
1998,草
1998,歪みねえな
1999,くーくん大丈夫か
2000,草
2000,平泉成かよ‪w‪w
2000,なんかえづいてるやつおるな
2001,かわいいｗｗ
2001,限界来てるｗ
2002,え？
2003,Thank for info
2005,草
2005,ちーちゃんが溢れ出してて草
2005,ちーくん思春期だから…
2006,葛葉辞め時失ってね？
2007,いや草
2007,今来たんだけどカオスすぎんかこの空間
2007,?!
2010,吐く？？？
2010,もう喉限界やんww
2012,葛葉ww
2013,Young kuzuha
2016,くーくん(葛葉
2016,大丈夫？
2021,草
2021,たべるんや
2022,草
2024,草
2024,草
2025,えなに
2025,葛葉死にかけやんw
2025,カスカスやぞ
2026,恩はかんじないw
2026,his voice is cute
2026,酷使してるｗ
2027,葛葉草
2027,今葛葉いたな
2029,くーくん生きて
2029,喉がw
2029,くーくん発作がでてるww
2030,くーくん大丈夫か
2030,あー、葛葉とちーちゃんか‥ 一瞬誰かとおもた
2032,もうそろ喉やばそう
2032,死にそうな人おって笑う
2034,oji-san
2036,やっぱ初期ずはなんだよなぁ
2037,くーくんだいじょぶか？
2038,やっば
2038,草
2039,くーくん慣れてきてて草
2039,わお
2040,あっ
2041,葛葉草
2042,wait, the shouta voice is kuzuha???
2043,わあ
2045,え
2046,しめられた？
2047,がすほいほいだった……
2047,うわ
2048,わお
2048,やばあ
2049,sad
2049,わあ
2049,わお
2050,あら
2050,行儀がいい
2050,トラップだ
2050,あ、
2051,あらぁ
2051,あれま
2051,he really is babysitting huh
2051,aw
2051,あちゃ
2051,aaah
2051,ありゃ
2051,あ
2052,わあ
2052,草
2052,わお
2052,わお
2052,ええやば
2052,yabee
2053,こわあ
2053,いつものキレッキレな葛葉に戻ってくれ
2053,罠だったねぇ
2054,だいさんじ
2054,いるのに突っ込んでったｗ
2054,草
2054,今ちーちゃんでてた
2055,人んちだったー
2055,めっちゃキーボードの音入ってる気するけど元からこんなだっけ
2056,溶けたね
2056,久しぶりに見た
2056,おふぅ
2057,叶くん笑そろそろ葛葉の辞めときのきっかけを作ってくれ笑
2057,中突っ込んで行ったw
2058,かなかな今日厄日だねぇ
2059,わぁ
2059,oh
2060,あら
2060,ドアの上のってハイドしてたんじや？？
2061,Kuzuha and Kuu-kun is not consistent so it changes from time to time
2063,一瞬で溶けちゃった
2064,敵に閉められたのかな？
2065,閉められたっぽいね
2065,上から閉められたかな？
2066,no, it's Yuuki san
2066,ojji-san
2066,one of em is kuzu other is chii
2067,shouta voice is chihiro
2069,Shouta voice is Chii chan
2069,焦って閉めちゃってた？
2069,葛葉さんのど大丈夫？？？
2070,がっつり籠られてた
2070,陰キャハウスだ…
2071,陰だ
2073,誰？？笑
2074,気まずくて草
2075,くんくいくん？
2076,ちーくんのままか
2077,くーくんの声好きだなぁ
2077,イモリがすごいw
2078,葛葉どうしたんだ
2081,今来たけど一緒にやってるのだれ…？
2081,くーくんいる？
2081,レイスに閉められた？？
2082,NO. He is called, "ku-kun".
2084,空気重くね
2085,罠か..
2088,葛葉はわかるんだけどもう一人は誰？？？
2090,海外ニキが困惑してて草
2090,今来たんですけどサーニャとちーくんですか？
2091,ゲーム音下げてくれると声聞きやすくてたすかります
2094,今来たけどなにこれ。
2094,チーちゃんマジ出た
2095,くーくん声いいなぁ
2097,葛葉は最近エペ重くて何回も落ちたりしてたので、軽いままプレイするために枠取ってないのかも。or普通に取ってない
2098,籠るの強いな〜
2098,誰だ、、、？？？
2100,It's Kanae babysitting Ku-kun(kuzuha) and Chi-kun (Chihiro)
2100,かなかなの声小さすぎて聞こえん
2102,ちーくん
2102,今北、状況説明してくれたら、喜びます
2104,葛葉はなぜ枠を立ててないんですか？
2105,こんなに静かなくろのわちーさん初めてです()
2105,2人だけになってもこの声なの草
2106,ちーちゃんもといちーくんや
2106,葛葉アイイエクシードやん
2108,だんだん葛葉さんが風邪気味で元気ない人に見えてきた
2108,くーくん慣れてきた
2109,なんだこれ
2110,ちーくんまじでイケボだなぁ
2111,あれ？
2113,え？？？
2114,くーくんとちーくんです！
2114,天国だあ…
2115,KANAEE GANBAREEE
2115,お？ミュート？
2115,え？？
2117,あれ！？！？？
2117,音消えた
2117,！？
2118,あら？
2118,おや？
2118,耳が幸せや
2118,？
2118,？
2118,音が
2118,ん？？
2118,ちーちゃん(ショタ)
2118,あ
2119,音ないなったな
2119,ん？
2119,あれ…？
2119,ん？
2119,お？
2120,音ないなった？
2120,お？
2120,お
2120,ん？
2120,？
2120,神回感謝
2120,あ
2121,あら？ミュートなった？
2121,おや？？？
2121,あら？
2121,あ？
2121,音が！？、？
2121,音が死んだ
2121,ん？
2121,あれ
2121,ん？
2121,ん？
2121,葛葉（くーくん）とちーちゃん（ちーくん）とかなかな
2121,あれ
2122,音消えた！？
2122,あれ？
2122,あら
2122,あれ？・
2122,あれ
2123,あれ？音ないなった？
2123,？
2123,あれ？
2123,あっ
2123,あちゃ
2123,あっ
2123,あらま
2123,あれ？
2123,あれ？
2124,かなかな？
2124,ん？
2124,お？
2124,音けした？
2125,おー
2125,あら？
2125,消えたねぇ
2126,ん？
2127,お？
2127,????
2128,あっ
2128,草
2129,え？
2129,鼓膜消えたかと思った
2130,耳壊れた？
2130,大丈夫？
2130,?
2131,HELLO
2131,みんな声変わりした？
2131,あら
2131,あら？
2133,え？
2133,おちた？
2134,ah ok
2134,あれ？
2134,あっ
2134,！？
2135,戻った！
2135,あ
2136,あもどった
2136,戻った？
2136,あらら
2137,あれ
2137,あら
2137,OBSが・・・
2137,あつ
2137,おかえり
2137,What?
2138,あら
2138,ラグい？
2138,あれ
2139,ん？
2139,え？？
2139,あざーす
2139,あれ
2140,kanako?
2140,零した？
2140,LogicoolG公認サポーター！？
2140,かなかな起こされてるよ！ｗ
2140,おかえり
2140,あーら
2140,大丈夫？
2141,あらら
2142,あっ
2142,あれま
2143,鼓膜いったかと思った
2144,ありゃりゃ
2144,あぶ
2144,かなちゃ？
2144,壊れました？
2144,バグかな
2145,あらら
2145,おー
2145,かなかなの声が
2145,時空を超えて戻った
2146,なにごと？
2146,あらら
2146,おかえり
2146,んー、どま
2147,おかえり
2147,大丈夫か
2148,あら
2148,ah
2148,あら
2148,Hello
2149,あ
2149,あれ？
2149,おかえり
2149,あちゃ
2149,おかえり
2152,音が消えた
2153,あらら
2153,音声ないなった
2153,ありゃ
2153,草
2153,ゲーム音が
2153,ありゃ
2154,無音
2154,あら
2154,あららら
2154,ありゃ
2154,あっ
2154,草
2154,あら
2155,あw
2155,ありゃま
2155,鼓膜ないなった
2155,直ったかな
2155,辛いアペだ……
2156,あら
2156,音が
2156,uh oh
2156,やびゃ
2156,音のない世界
2157,あらら
2157,あらら
2158,音消えたのか
2158,バグってるね…
2158,聞こえないw
2158,なんだこれ
2158,音の無い世界
2158,あら
2158,どうすんだｗ
2159,あら
2159,鼓膜が
2159,音の無い世界
2159,叶耳が……
2159,無の世界
2159,何も聞えんｗ
2161,あら
2161,あら
2161,時空が歪んでる
2161,マジか
2161,やばいなｗ
2162,あらまぁ
2162,EAやばい
2162,うわあこれはきついね
2162,大変だ
2163,あら
2163,音ないなったね
2163,キャプチャくんの鼓膜が……
2163,やば
2164,ありゃ
2164,サイレンペックスきちゃー！
2165,ありゃ
2165,あら
2165,あらら
2165,;;;;;
2166,ありゃ
2166,無音だ
2166,OBS再起動？
2167,みんな声変わりした？
2167,調子よくないねえ
2167,今北~どうなってるですか？
2167,キャプボ逝った？
2167,大丈夫ー、、、？
2168,音がない世界
2168,無音ペクス始まった
2168,世界が壊れた
2168,OBSくんが死ぬほど機嫌悪そう
2169,あら
2169,鼓膜が…
2169,無音の世界
2169,ひええ
2169,VCは？
2170,二人きりだね
2170,かなかなの声だけ聴こえる配信
2170,いああ
2170,バグりがち
2170,ゲーム音すら聞こえない
2170,
2171,耳ないなった
2171,あら
2171,草
2171,無音PEX
2171,あらら
2171,やばい
2171,最近調子悪くね？
2171,音を置き去りにした
2172,ありゃ
2172,あら
2172,すごい
2173,音無しＦＰＳは一番きついんよ
2173,音のない世界
2173,一気に静寂
2173,ゲーム音も？
2174,やば
2174,ベリーハードモードやな
2174,孤独じゃん
2174,あら
2175,無音
2175,did u update obs?
2176,ゲームもディスコも…
2176,B U G
2177,は
2177,静寂...
2177,草
2177,あらま
2177,音なしやば
2177,耳が……
2177,音の無い世界…
2178,あら
2178,ひえっ
2179,大丈夫か
2179,あらま
2179,世界〜線を超えてー
2180,無音だねえ
2180,これはひでえ
2180,かなかなしかいない世界
2181,やば
2181,あちゃ
2181,今きたどういう状況？？
2181,大バグ
2182,コメントは見える世界線？
2182,あら
2182,大丈夫、僕も聞こえない
2182,音のソノリティ
2183,キャプボかな
2183,無音の世界
2183,等価交換や
2183,鼓膜が…
2183,ハンデ？
2183,ほぉら、カナカナの声がよく聞こえるようになったぞ
2183,こっちもカナカナの声だけよ
2184,無音APEX
2185,シュタインズ・ゲート入ったか
2185,エモい
2185,音無しえぺしんどいぞ
2185,ディスコ落ちたかな？
2186,かなかなと二人っきりだ
2186,世界線こえちゃった
2186,音ない世界だ…
2187,死ぬしかねぇ
2187,五感奪われてそう
2187,ゲーム内チャットすれば？
2187,音無FPS難易度やばい
2188,ゲーム音ないのキッツいな
2188,綺麗な心の人しか聞こえない
2188,耳ないなったw
2188,野良始まったな
2188,叶くんだけ変化しなかったから……
2188,バグリンピック
2188,致命傷だー
2188,だってかなかな…耳が…！
2188,鈴虫終式
2188,静寂だ
2189,怖い
2189,アペ？
2189,頑張れ
2189,鼓膜ない
2189,最近たまにある
2190,最近調子悪いな
2191,無の世界
2192,心臓の音がよく聞こえるのさ
2193,静かだ
2193,きっついなこれ
2193,つらｗ
2193,冥界
2194,孤独ｱﾍﾟ
2194,ゲーム音楽すらないやばい
2194,つらな
2195,あぺ頑張ってくれ〜
2195,サイレントapex
2196,サイレンスくらったか
2196,今日通信障害起きてるらしいSね
2197,あ。ゲーム音もか
2197,無音ペックスはやばい
2198,オーディオミュートになってる？
2198,しんどいなこれ
2198,かなかなの声だけ
2199,音無しは無理よ…
2199,yabai you cant hear anything ;o;
2199,サイレント
2199,静寂
2199,音無しエペは難しい
2199,nigeroou
2199,音無でFPSはきついわね
2201,致命的だ
2201,無音縛りきたな・・・
2201,戦闘音無しの戦場じゃん
2201,後ろいるよｗ
2201,チャット打ったら？
2201,音を置き去りにしてる
2202,かなかなの声だけが心地よく響く
2202,音を置き去りにした
2202,あらら
2203,無音ペクスはキツい
2203,ASMR
2203,これヤバいすね
2203,縛りだ
2204,コメ欄はっや。同時接続2万さすがすぎい
2205,安置見つけたい
2206,黙る玉
2206,きついな頑張れ
2206,カチカチ
2207,前一回なったことあるわ
2207,ハードモード
2208,二人っきりだね…
2209,音無いね
2209,清虫終式・閻魔蟋蟀
2210,音を置き去りにしてる？？？
2210,ちーくんとくーくんが配信乗ってないまま喋ってるのか…
2210,最近調子悪いね
2210,俺らもかなかな以外聞こえん
2210,耳とれてるよ
2211,サイレントは厳しい
2211,無音はきつすぎるんよ
2212,葛葉しばらく音なしでFPSやってなかったっけ
2212,やりづらそう
2212,ゲーム音無いのむずっ
2212,あちゃあ
2213,野良無音ペックス
2213,がんばれ………！
2214,通話もできてない？
2214,かなかながんばああ
2215,ゲーム音聞こえないのやばいな
2215,これがAPEX ASMRですか
2216,音無しきついね
2217,あかん
2217,これは辛い
2218,しんどいねえ、、、
2218,かなかな・・・
2218,草
2219,ganbare kanakana ;--;
2220,asmrは草
2220,これは厳しすぎる
2220,どうしようもない
2221,誠にまずいね
2221,カナカナの声だけきこえる
2221,やば
2221,音無しはキツい
2221,静かでいい夜だね
2224,ASMR???????
2225,わあ
2226,あ
2226,感謝の正拳突き
2227,偉い
2227,やばそ
2227,かなかなの配信は音を置き去りにした
2228,oh noo
2228,haha asmr
2229,これは仕方ないね
2229,あらら
2229,鈴虫二式かな？
2230,PC叩けば治るじゃろ
2230,つらあ
2231,ディスコも？
2231,マジでなんも聞こえないな。。。
2232,これは致命的
2233,あらら
2233,Asmr??
2234,音無しはキツイな
2235,オーケストラ流そう
2236,あ
2237,ohnooo
2237,パソコン自体がミュートになってない？
2237,あらー
2237,きついねえ
2237,おわぁ！
2239,ああ
2239,
2239,ふたりっきりだね
2239,ehhh
2240,んー
2240,こういうのもいいね
2240,防音室の大切さがわかる配信やな
2240,直せる？
2240,aww noo
2241,これはこれでありだな
2242,静かｗ
2242,ちーくん諦めてなかったｗ
2242,再起？
2243,ありゃ
2243,あっ
2244,再起すっべ
2244,これはきついねえ
2244,oof
2244,音をも越えたかぁ
2244,this is not asmr
2245,再起とか？
2246,これはしゃーない
2247,ディスコも死んでるねぇ
2248,frustrating
2249,awww
2249,うあああ
2250,くぅー悲しいバグだ
2250,聞こえないのにおもろい
2251,しずかだな
2251,PC自体の音が消えたんか
2251,音を置き去りにした
2252,ああ
2254,ちーくんの枠草
2254,no sound?
2259,直るか
2262,音を置き去りにした
2263,すごい静かだな
2263,ギリチャットで意思疎通レベル
2265,うん
2265,kanae kun did u update obs?
2265,聞こえてない
2266,きこえてるよ
2266,あっ
2266,いやきこえない
2266,きこえてる
2266,聞こえてないよ
2266,聞こえてるよー
2266,きこえてるよ
2266,叶くんの声だけ
2267,聞こえてます
2267,ノー
2267,かなかなの声だけ
2267,聞こえてない
2267,イェス
2267,きこえてる
2267,kikoete
2267,聞こえてないです
2267,聞こえてるよ
2267,かなかなの声だけ
2267,No
2267,聞こえないよ
2267,ゲーム音ないね
2267,聞こえない
2267,あ～
2267,声きこえてるよ
2268,かなかなの声だけ
2268,聞こえない
2268,かなかなの声は聞こえてる
2268,聞こえてる
2268,かなかなの声だけ
2268,聞こえてないよ
2268,聞こえない
2268,きこえてる
2268,叶くんの声だけ
2268,声だけ
2268,かなかなの声だけ
2268,きこえてない
2268,きこえてるよ
2269,声だけきこえる
2269,聞こえん
2269,きこえてる！
2269,聞こえてない
2269,オクタンが早すぎて音が着いてこれてないね
2270,聞こえてる
2270,かなかなの声だけ
2270,聞こえてないよ
2270,声は聞こえてる
2270,聞こえてる
2270,かなかなは聞こえる
2271,かなかなだけ聴こえる
2271,かなかなの声だけ
2271,no
2271,カナカナの声だけ
2271,叶くんの声だけ
2272,かなかなの声だけ
2272,うん
2272,叶くんの声だけ
2272,叶さんの声だけ聞こえる
2272,かなかなの声だけ
2272,かなかなの声だけ聞こえる
2272,聞こえてない
2273,かなかなの声は聞こえてるよ
2273,聞こえん
2273,かなかなの声だけ
2273,かなかなの声だけ
2273,かなかなの声だけきこえてる
2273,かなかなのこえだけ聞こえてる
2273,かなかなだけ聞こえる
2274,うん
2274,聞こええない
2274,かなかなの声だけ
2274,かなかなの声のみ
2274,かなかなの声だけ
2275,うん
2275,かなかなの声しか聞こえない
2275,かなかなの声だけ聞こえてますよ
2275,配信は聞こえてるね
2275,かなかなの声だけ
2275,no sounds :<
2275,きこえるよー
2275,叶くんの声だけ
2276,声だけ
2276,かなかなの声だけ聞こえる
2276,かなかなの声しかきこえん
2276,聞こえてないよー
2276,かなかなの声しか聞こえん
2276,叶くんの声しか聞こえん
2277,かなかなだけ
2277,聞こえてる
2277,叶さんの声だけ
2277,かなかなの声だけ
2277,カナカナの声だけ聞こえてる
2278,叶くんの声だけ聞こえてる
2279,かなかなの声だけ、ゲーム音も聞こえない
2279,カナカナの声だけ
2279,かなえくんの声だけ
2280,かなかなの声とスパチャ音だけ
2280,声だけは
2281,かなかなの声は聞こえるよ
2281,かなかなの声だけ
2281,かなかなの声だけ
2281,叶くんの声だけ聞こえるよ
2281,かなかなの声以外無音
2281,叶くんの声だけ
2282,さっきまでかなかなの声以外聞こえてたけど
2282,かなかなの声だけ
2282,かなかなだけきこえる
2283,きこえない
2283,聞こえてない
2284,かなかなしかいないよ
2284,かなかなの声だけ
2284,カナカナの声だけ
2285,ゲーム音が聞こえない
2285,声だけ聞こえてる
2285,かなかなの声だけ
2285,そう
2285,声だけ聞こえとる
2285,叶くんの声だけしか無い
2286,叶くんだけ！
2287,かなかなの声のみ
2287,かなかなの声だけ、ゲーム音と二人の声は聞こえない
2287,叶の声とスパチャ！しか聞こえない
2287,叶くんの声だけ聞こえるよ
2287,かなかなの声オンリー
2288,ゲーム音ない
2288,カナカナの声しか聞こえない
2288,かなかな声だけ
2289,叶くんの声は聞こえる
2289,かなかなの声だけ
2290,君の声が聞こえれば十分だよ
2290,there's no sound
2291,かなかなの声Only
2291,かなかなだけ
2291,かなかなの声だけ
2291,そうだね
2293,そうだね、
2294,確かに…
2294,あー
2295,そうね
2295,そうだねぇ
2295,あー
2296,ぺなる
2296,そうだよねえ
2296,せやねぇ
2296,なるほど
2296,かなかなの声だけ
2296,もうちょっと待つか
2296,かなかなだけ聞こえる
2296,あーなるほど
2297,叶さんの声は聴こえてるですよー
2297,バナーは捨ててもらおう
2297,どんだけ同じチャット流れんだ
2297,聞こえますよ
2297,あー
2298,あっ……
2298,叶くんの声だけ聞こえてます
2298,あい
2298,そうだね…
2299,ああ
2300,なるほど
2300,かーくんの声は聞こえないかな
2300,ok
2300,なんだ？
2301,
2301,了解
2303,
2303,おかえり
2303,
2304,了解
2304,
2304,了解
2304,
2304,おかえり
2305,了解
2305,
2305,お、
2306,お？
2306,おかえり
2306,
2306,きこえる！
2306,なおった！！
2306,なおった？
2306,okaeri
2306,おかえり
2306,おかえり
2307,おかえり
2307,
2307,お！？
2307,AH WE CAN HEAR IT AGAIN
2307,おかえり
2307,おかえり
2308,おかえりなさい
2308,おかえり
2308,お
2309,おかえり
2309,
2309,ゲーム音する
2310,了解
2310,おかえり
2310,おかえり
2310,おかえり
2310,おかえり
2310,おかえり
2310,ゲーム音きた
2311,おかえり
2311,おかえり
2311,おかえり
2311,おかえり
2311,ゲーム音するね
2311,聴こえる！
2311,なおった！
2311,おかえり
2312,おかえり
2312,おかえり〜
2312,okaeri!
2312,おか
2312,おかえり
2313,
2313,おかえり
2313,おかえり
2313,お、きこえる
2313,お！大丈夫そう
2313,おかえり
2314,聞こえた！
2314,
2314,
2314,なおった〜！
2314,お！
2315,おかえり
2316,ゲームの音は聞こえるようになった
2316,おかえり
2316,おかえり
2316,お、ゲーム音入ったね
2316,エペの音聞こえる
2316,おかえり
2316,ゲーム音きこえる
2317,おかえり！！！！
2317,おかえり
2318,おかえり
2318,おかえり
2318,おかえり
2318,おかえり
2319,聞こえた
2320,おかえり
2320,おかえり
2320,今なら切ってもペナルティないんじゃない？
2320,おかえりー！
2321,おかえり
2322,おかえりー
2322,おかえり
2322,おかえり
2322,お
2322,お、きこえる
2322,おっ？
2323,聞こえた
2323,おかえり
2324,おかえり
2324,ゲーム音復活した
2324,ゲーム音聞こえる
2324,ゲーム音も帰ってきたな
2325,ゲームオンするねぇ
2325,お、ゲーム音きちゃ
2326,ゲーム音きたね！
2326,聞こえてた！おかえりなさい！
2326,おかえり
2326,ゲーム音もどった！
2326,音聞こえるよ～
2326,音全部きこえる、
2326,聞こえてるよー！
2326,お、
2327,ゲーム音入ったな
2327,聞こえる
2327,ゲーム音聞こえるね
2327,音が生き返った
2327,the sound is backkkk
2328,おかえり
2328,おかえり
2329,おかえり
2329,おかえり
2329,おかえり
2330,音戻ってきた
2332,銃声は聞こえるようになった
2332,ゲーム音確認！
2332,直ったかな？
2332,お！
2332,おかえり
2332,おかえり
2333,おかえり
2333,おかえり
2333,ゲーム画面みえた！
2333,ゲーム音は聞こえるようになった
2334,なおった
2334,おかえり
2335,音入ったね
2335,It’s alright now.
2336,おかえり！
2337,おかえり
2337,おかえり
2337,ディスコどう？
2339,あ、聞こえた
2341,おかえり
2341,おかえり
2341,おかえり
2343,切れるよ
2343,ゲーム音直った
2343,ゲーム音おかえり
2344,
2345,ゲーム音きたね
2346,おかえり！
2346,リスポーン受付終わったし
2346,おかえり
2347,きこえたね
2348,おかえり〜〜
2349,おかえり
2349,エペの音きこえてるよ！
2349,おかえり
2349,おかえりなさーい
2349,ゲーム音戻ったね
2350,ゲーム音聞こえたよ〜
2351,おかえり
2351,おかえり
2351,ゲーム音かえってきたよ
2352,there's sound now
2352,くーくんたちのこえがない
2352,ゲーム音きこえる
2352,ゲーム音聞こえた
2352,お
2353,一応だけどリスポーン終了したら切っても大丈夫
2353,おかえり
2354,the voice is ok now
2354,！？
2354,おかえり
2354,いまならぬけても大丈夫？
2354,今なら再起いける
2355,ゲーム音⭕
2356,ゲーム音は聞こえる
2356,おかえりr
2357,おかえり
2357,ピロンしたな
2357,おかえり
2357,リスポーン受け付け終わったあとなら大丈夫
2359,お、きちゃ
2359,おとでか！？
2360,直ったかも？
2362,おかえり
2363,ゲーム音きた
2363,あとはディスコが聞こえない？
2363,おかか
2365,おかえり
2365,おかえり
2366,ゲーム音聞こえた
2366,みんなの声きこえない
2366,お、きちゃ！！！
2367,おかえり
2367,なおった！！？
2368,おかえり
2369,おかえり。ゲーム音も戻った
2369,おお
2369,二人の声は聞こえないねえ……？
2370,ゲーム音聞こえるね
2371,ゲーム音直った
2372,おかえり
2372,ですこ聞こえてないかも
2372,音帰ってきたな
2372,ダメそう？
2372,かなかなとゲーム音は聞こえる
2372,2人の声聞こえないね
2372,聞こえない
2373,kita
2373,ディスコはダメか…
2374,音が！
2375,いや直ってないかこれ
2375,治ったかもですね！
2376,順位上がるかもだからそのままでもいいかも？
2376,あらら
2376,あら
2377,あらら
2377,おかえり
2377,まじか！？！！
2377,kanae connecting back in discord
2378,音がどっか飛んでる？
2378,おかえり
2378,おかえり
2378,まじか
2378,あらまた
2379,ありゃま
2379,ディスコ死んだな…
2379,あら
2379,ゲーム音は聞こえましたね。
2380,！？
2381,ディスコだけだね
2381,声聞こえないね
2381,ディスコがだめなのか
2381,ディスコ死んだね
2381,あら
2382,声が聞こえてない
2382,ww
2383,葛葉のIDってアイだったんか
2384,あとはディスコだけ？
2384,ディスコ…
2385,VCきこえないね
2386,おかえり
2386,ディスコ破壊したん誰や
2386,ディスコがだめか
2387,あらら
2387,回線かなぁ
2387,ディスコは治ってないのかあ
2388,ディスコ入ってるけど声は入ってないね
2388,now the discord is not okay?
2389,あら
2389,ふたりとも頑張ってんな
2389,あ
2389,うーん
2390,あら
2391,ah
2392,あらま
2392,やば
2392,ディスコがしんだか
2392,ありゃ？
2392,まじか
2393,ちーくんとくーくんの声聞こえない
2393,あらら
2394,ゲーム音聞こえる
2394,これPC再起動かなぁ
2394,ディスコ落ちてるんじゃない？
2394,ですこがしんでる？
2395,みんなの声は聞こえんね
2395,色々とぶっ壊れてんな
2396,サウンドデバイスでなんかあったんかな
2397,がんばえ
2397,aaww
2398,aww
2399,ディスコがだめぽ
2399,あら
2399,おかえり
2401,あら
2401,ディスコ逝ったか
2401,厄介だねぇ
2402,がんばれ叶
2403,なんだろ？
2404,oof
2405,あ！
2406,お！！
2406,お！
2407,お
2407,お
2408,お！
2408,おかえり
2408,おおー！！
2408,おっきた
2408,おかえり
2409,きた
2409,お
2409,お！
2409,おー
2409,聞こえる
2409,声するな
2409,きた！
2409,お！
2409,おかえり
2409,きこえる
2410,kusa
2410,かえってきたあああ
2410,あ！聞こえた！！
2410,お、かえってきた！
2410,おかえり
2410,なおった！
2410,かえってきた！
2411,聞こえたー！
2411,okaeri
2411,きこえる！
2411,おかえり
2411,OK!
2412,おお
2412,big oof's all around huh
2412,お！
2412,
2412,きちゃ！
2414,お
2414,お！
2415,もどった！
2415,お！
2415,！？
2415,お！
2416,きたあ！
2416,おかえり
2416,お！！
2416,聞こえた！
2418,お
2418,おかえりー！
2418,くーくんw
2418,かえれたぁ
2418,よかった
2419,お！
2419,完璧
2419,よかった
2419,よかった
2419,ちーくー続いてて草
2420,きちゃ
2420,きた！
2420,おかえりん
2421,聴こえる！
2421,おかえり
2422,お！復活！
2422,よかった
2422,勇気…さん？（きゅん
2422,よかった！
2422,全部聞こえる
2422,お！
2422,ガクガクしてるね
2422,yeyy
2423,よかった
2423,おかえり～
2424,お！
2424,あかえり
2425,戻った!
2425,いいい
2425,よかった！
2426,お！
2426,よかった
2426,いない間もそれだったんw
2426,おお
2426,おお
2426,マジでみんな声変わりした？
2427,おかえりー！
2427,おかえり！
2428,お！
2428,まだやってたんだ感
2429,まだやってて草
2429,おかえり！！よかった
2429,きこえる！
2429,やった！
2430,お！
2430,ずっとそれで喋ってたんか‪w
2430,よかった
2430,おかえり
2431,おかえり
2431,続いてて草
2432,おかえり！
2432,ずっと二人この調子だったのか・・・
2432,what happened to kuzuha's voice lol
2433,よかったー！
2433,よかった！
2434,おかえりー！！
2436,おお！もどったぁ！
2436,聞こえた
2436,よかった！
2436,よかった
2437,おお~!!よかった
2437,2人続けてて草
2437,ずっとちーくんくーくん
2438,おかえり！
2439,よかった
2440,草
2440,草
2440,おかえりー！
2440,ずっとやってたんか
2440,草
2440,おかえり
2440,草
2440,草
2440,草
2441,よかった
2441,おかえり！
2442,草
2442,ショタ2人と一緒にいる謎のお兄さん叶
2442,lmao
2442,ねぇー葛葉の声そろそろヤバいって‪w
2443,声が戻った！
2444,今北
2444,草
2444,草
2444,葛葉w
2444,草
2444,草
2445,草
2446,よかった
2446,よかった！！！
2446,溺れてたな今
2446,くーくん（たまにおじいちゃん
2446,草
2446,草
2447,草
2447,草
2448,溺れてて草
2448,草
2449,草
2449,草
2449,溺れがちで草
2449,草
2449,今変なのいたぞ
2450,一瞬他人かと思ったww
2450,kuzuha is now kuu-kun
2450,草
2450,くーくんマジ草
2451,下痢出た
2451,
2452,草
2453,続いてて助かる（？）
2453,
2454,くーくん発作やばい
2455,草
2457,人の声とは思えない音がｗ
2457,葛葉w
2460,え。なんか、、どしたの？
2460,誰ぇ！？誰なのぉ！？
2460,草
2461,ビーコンうるさｗ
2461,few minutes ago he was speaking normally now he change to Kuzuna again??? XD
2462,くーくん、ちーくんかわいいw
2463,リスポーン受付終了してるし再起動してもいいんじゃない？？
2464,くーくん溺れがち
2465,くーくんw
2466,溺れとるんよ笑
2467,草
2467,くーくんかわい
2467,くーちゃん！？
2467,今の間ずっとやってるの考えると草
2468,今北だからびっくりしちゃった
2468,続いてんじゃんw
2469,くーくん声やば
2469,くーくん可愛い
2469,殴れ…
2473,くーくんなんか混じってない？
2475,キャプチャがNO SIGNALになった時にOBSやディスコードで音声再生デバイスが動作不良起こしちゃう感じかなぁ
2475,かなかな大丈夫かな？
2475,lol
2476,え？これ葛葉...？
2476,今北産業。なんかどうしたの？？声、、、
2477,ここって前に葛葉さんが上に投げたグレ自分に当たったとこじゃない？
2478,誰ぇ…
2480,ah
2480,くーくんよう溺れるな
2480,ええ、だれぇ･･･？
2482,これはくーちゃん
2482,くーくんw
2483,今来たからガチでびびったww
2485,声草
2486,くーくん可愛い
2487,動けるねぇ
2487,くーくん慣れてきてるね
2489,ちーくんすき
2489,さっき来たからビビる
2490,かなかなにもやってほしいw
2490,今北、お前誰や
2491,誰？ww
2495,くーくん可愛い
2495,声何？
2496,ちーくんテンション低くてAPEX楽しくなさそうに聞こえる
2496,今北どうなってんの〜？
2497,草
2498,今きた。誰？
2498,ダメだ…w
2498,いいぽーたる
2499,今北。識者どういう状況か教えてくれ
2499,かーくん(かーちゃん？)はもう寝ちゃった？？
2499,くーくんもちーくんも声いいなあ
2499,草
2499,くさ
2501,草
2501,草
2501,今きたけど誰が喋ってるのかわからんｗ
2501,くさ
2501,くーくん！？
2502,草
2502,草
2502,草
2503,草
2503,勝った時の声楽しみ
2503,草
2503,草
2503,草
2503,草
2503,草
2503,草
2504,草
2504,くーくんかわいいのに時々変なの混じるの草
2504,草
2505,草
2505,ヤンキーでてきた
2505,草
2505,くーくん声w
2505,ww
2505,草
2506,草
2506,草
2507,え？くじは？
2507,草
2507,草
2507,草
2507,！？
2507,草
2507,草
2507,葛葉が帰ってきた笑
2508,くーくんおじさんが…
2508,！？
2508,いてぇ
2509,草
2510,草
2511,草
2511,ﾂｧｪｯｯｯｯ!
2511,かみぐれきたいしとこ
2511,草
2512,たまになんか混じるな
2513,草
2513,かなこ
2513,草
2514,ww
2514,草
2514,何か出たぞｗ
2515,テェっ！！！！！！１
2515,草
2516,なんか2人とも声似てない？
2516,ってえ
2516,草
2517,ちーくん、くーくん可愛すぎる
2517,てぇぁ！？
2519,だれぇｗｗ
2519,草
2519,ってぇ！！
2520,誰だよこいつらチャンネル間違えたわ
2521,絶対ないだろうけど恋声かなかな聞きたいなぁ
2521,草
2522,今のはビーコン鳴らしてんじゃなくてちーくんが安置に入ってるかピン刺して確認してる時の音だよ
2523,あれ？今葛葉いた？
2523,億安みたいなのいたな
2524,たまに素が出るのおもろい
2524,たまに葛葉でてくるな
2525,草
2525,草
2529,お父さんの声は言ってますよ
2529,カブトムシ…
2530,草
2530,カブトムシw
2531,カブトムシ草
2531,daijoubu?
2532,カブトムシ？？？？
2532,カブトムシ草
2533,くさ
2533,今来た！初見だ、！
2533,いけるか？
2533,草
2534,草
2534,カブトムシ草
2534,草
2536,くーくん不思議ちゃんっぽい
2536,ちーくん笑ったなｗ
2537,カブトムシ
2537,その声でカブトムシ
2539,恋声起動しないと叶子はキツそう
2539,少年感出してきたな
2540,4人目おるなw
2540,草
2541,草
2541,草
2541,草
2541,kusa
2542,草
2542,
2542,(。´・ω・)ん?
2543,草
2543,
2543,草
2543,草
2543,草
2543,草
2543,草
2543,草
2544,草
2544,かなかないま喋ってないよね？
2544,草
2544,草
2544,草
2544,草
2544,草
2545,くーくんw
2545,草
2545,草
2545,草
2545,草
2545,声ｗ
2545,草
2545,kuu-kun ;;;
2546,欲張ったw
2546,e h ?
2548,草
2548,声草
2548,草
2548,ちょくちょく漏れ出るの草
2549,クレーバーはつらいねぇ
2550,バルログ出てきたぞ
2550,草
2550,草
2550,くーくん発作が
2550,草
2551,草
2551,草
2551,バルログきたな
2551,草
2552,どういう声？
2552,草
2552,どゆこと？
2552,時々怪鳥混じるわね・・・
2552,草
2553,トキがいるんだけど
2553,草
2553,なんで出てしもうた笑
2554,草
2554,北斗！？
2554,発作やばw
2555,イトゥーー！！！
2555,草
2555,
2556,
2556,
2556,草
2556,草
2557,草
2557,nf
2557,草
2557,
2557,
2557,南斗水鳥拳使いがいるんか・・・？
2557,gg
2558,gg
2558,gg
2558,gg
2558,gg
2558,草
2559,gg
2559,
2559,1人インキャおるなー
2559,くーくん枠とってよ…w
2560,おしい
2561,草
2561,GG
2562,草
2562,ないファイgg
2562,草
2562,草
2563,gg
2563,gg
2563,
2563,おしぃ！
2564,
2564,gg
2564,
2565,nf
2565,gg
2565,GG
2567,草
2568,gg
2569,gg
2569,かわええ
2569,gg
2569,gg
2570,gg
2570,gg
2571,gg
2571,草
2571,どまです
2571,草
2573,gg
2573,草
2573,くーくんトラウマ持ち？
2573,草
2573,ちーくん好き
2573,草
2573,
2574,草
2574,gg
2574,ｼｬｱｱｱｱｱｱｱｱｱｱｱｱｱｵ
2574,草
2574,草
2574,ちーさんこえどーしたん
2574,？？？？？
2575,
2575,おかえりｗ
2575,こわい
2575,
2575,
2575,gg
2576,草
2576,草
2576,草
2576,草
2576,それすき
2577,草
2577,草
2578,草
2578,草
2578,草
2578,gg
2579,草
2579,定期的なそれなんだよｗｗ
2580,草
2580,草
2581,草
2582,レイかな
2583,全員なん?
2583,草
2584,草
2584,草
2584,草
2585,lmao
2585,こわ
2585,草
2586,草
2586,草
2586,おかえり
2586,草
2587,草
2587,なんか壊れてるやつおるくね？
2587,発作おさまらないやん笑
2587,bery high
2587,セイロンティー
2587,草
2588,is kanae not talking??
2588,でたｗ
2588,こわい
2588,草
2588,草
2589,草
2589,草
2589,草
2589,草
2590,草
2590,草
2590,草
2590,ほんとに新種の鳥みたいな声だな
2590,怪鳥いない？
2591,草
2591,okaeri
2591,草
2592,草
2592,草
2592,草
2592,それはそうw
2593,ごもっともｗ
2593,なんでそうなるんだよｗｗ
2593,行かせてやれよw
2593,正論で草
2594,ループしてて草
2594,それはそう
2595,これ好き
2595,草
2596,そろそろもどらん？
2596,なんだよみんな笑
2596,Is it Kuzuha making the noise?
2597,どうしてもちーくんでやらせたいクロノワール
2597,草
2597,このノリ健在なの草
2597,ちーくんに厳しんよw
2597,急にｗｗ
2598,草
2599,そろそろ許したれｗ
2599,かーくんいつくるかな、、
2600,おかえり
2600,鬼畜すぎる
2600,草
2601,一生これを繰り返す配信ですねわかります
2601,草
2602,デジャブ
2602,草
2603,おかえり葛葉w
2603,草
2603,naisu
2603,絶賛ぶっ壊れてる
2604,発作こわい
2604,面白すぎる
2604,意地でも変えさせないの草
2604,こどもがだfrgんどぁsっd
2605,それはそう
2605,yes Kuzuha
2606,今北産業ボイチェンかと思った
2606,何が起こってるの
2607,草
2608,戻させる気なくて草
2608,感情下手くそかよw
2608,ちーくんがんばって
2609,誰？
2610,氷いり
2610,飲み物飲ましてあげてw
2611,ゲーム音聞こえてる？
2611,草
2611,絶対トイレ許さないマンだ！
2612,ちーくんがんばれ
2612,草
2613,壊れたやつしかおらん（）
2613,くーくん枠取らんの
2613,怪鳥で草
2613,かーくん？？
2614,かーくん？
2614,かーくん来ないかな
2615,葛葉おかえりー
2615,かーくん帰ってきて…
2616,ちーくんに厳しくて草
2616,why are they so quite ??
2616,ちーくんに厳しいおじさんたち
2617,ちーちゃんの声聞きたいなー
2617,かーくんかえってきてくれんかな。。。
2617,おかえり葛葉
2617,yeah kuzuha's making weird noises
2618,発作草
2619,ちょっといつものが恋しい
2619,お？もどった？
2620,葛葉の叫び声どっかで聞いたことあるんだよなぁ
2620,ねーーーちーくんに優しくしなよ男子ィ
2620,そろそつらそうw
2621,かーくん欲しい…
2622,かーくん寝ちゃったかな〜
2622,かなかなのDV芸くーくんにうつってるの草
2624,【悲報】大人が子供におしがまを強要
2624,草
2626,ちなみにどういうルールなの？
2626,ちーちゃん。。きて。。。
2626,ショタに厳しいくろのわで笑う
2627,くーくん喉やばそうで草
2627,だっ……だれ…？
2627,葛葉さん
2628,この状況を説明してくれい
2629,ちーちゃんはいつ帰ってくるのだろう(笑)
2629,なんでチーくんになってるのかわかる人居てます？
2629,笑
2631,まって誰w
2631,a r e ?
2632,なんかの憲法の継承者いるなあ
2632,are they angry at each other ??
2632,かーくんおいでよ・・・
2632,次かーくん？
2633,かーくんまだかな…
2633,ちーちゃんほしみ
2634,......
2634,かーくん…
2635,かーくん帰ってきて
2636,草
2637,飲み物とトイレはｗ
2637,かーくんは来ないかなぁ？
2637,あっ
2638,くず...は？
2638,静
2639,そろそろちーちゃんに帰ってきて欲しい…
2640,かーくんおーきーてー！
2640,whats happening??
2644,剣道でもしてるんか
2644,かーくんどこ…？
2644,カナエもんは？
2644,くーくんとかーくん死んでるが？？
2645,元々ちーくんだったんだよ
2645,かーくん…
2645,草
2645,チビノワールまだですか？
2646,ジャッキー・クズ
2646,かーくんまだ？
2646,かーくんすやすや
2646,かーくん…
2647,おかえり葛葉
2647,草
2647,これは葛葉
2647,草
2648,why is it so tense mm
2648,かーくん
2648,草
2648,ww
2648,かーくん....
2649,気付いたらちーくんだった
2649,草
2649,寝てない？w
2649,LOL
2649,かーくん？？？どうしたの？
2649,ww
2649,静かですねぇ
2649,くっそw
2650,草
2650,かーくん…
2650,発作出てるな
2651,猫かな？
2651,かーくんは…？
2651,くー君の中のバルログが暴れてる
2652,草
2652,KUZUHA
2653,草
2654,チューニング…？
2654,ちーくんがトレンドに入ってる
2654,どういうことだってばよ
2654,草
2655,かーくん、、、、、
2656,喜びの地声
2657,いつもより狂ってない？
2657,テンション草
2657,反動きてね？
2657,かなかな寝てる、、？
2657,発作でてる
2657,え？もう40分経ってんの？
2658,かーくんまだ？
2658,ネコバスのドアの開く音かな？
2658,草
2658,なんだなんだ
2658,BAHAHAHHAHAHAHA KUZUHA
2659,マジでさぁｗｗ
2659,かーくん？
2660,すやすやだあ
2660,草
2660,かーくんもいたの？
2660,辛辣で草
2660,かーくんはお休みの時間だね…
2661,they're playing around guys
2661,葛葉さんやっといらっしゃいましたか
2661,かわいい
2662,くずは帰ってきた？
2662,最初から見ているリスナーにも経緯は分からないが草が生え散らかしてることだけはわかる
2662,草
2663,かーくんマルチタスク中？w
2663,Kuzuha HHAHAHAHA
2665,皮肉ってて草
2665,かーくんスヤスヤ
2666,草
2666,KUZUHA
2666,草
2667,リアルオクタンおるな
2667,発作が…
2669,he is too funny omg
2669,草
2670,この声草
2670,草
2670,
2672,ちーくんなかなか皮肉効いてて草
2673,草
2674,だれ？！
2675,葛葉は真似してたの？笑
2677,かーくんは寝ました
2678,咄嗟にでた笑いがちーちゃんで草
2680,草
2680,草
2682,草
2683,草
2683,草
2683,草
2683,草
2683,草
2684,草
2684,草
2684,草
2684,葛葉だな
2684,ちーくんww
2684,ww
2684,草
2684,草
2685,逃がさないｗ
2685,草
2685,草
2685,ｗｗ
2685,草
2686,草
2686,
2686,草
2686,草
2686,草
2686,草
2687,草
2687,草
2687,lol
2688,草
2688,なんて？？？？
2688,ちーくんいてほしくて草
2688,草
2688,草
2689,逆や
2689,草
2689,草
2689,草
2690,草
2690,逆逆
2690,気が子供使うな
2690,気が子供使うんじゃない
2691,草
2691,どういうことだよw
2691,草
2691,草
2691,木が！？
2692,草
2692,草
2692,草
2692,草
2692,逆なんよ
2692,草
2693,草
2694,草
2694,草
2694,草
2695,違う意味で怖いぃ…
2695,草
2695,逃がさないじゃんw
2696,気が子供使うんじゃないよぉ！
2696,なんて？？？
2696,草
2697,こわ
2697,草
2698,草
2698,草
2698,草
2699,逆逆
2699,草
2700,気が子供使うんじゃねェよォ！！！！
2700,音圧草
2700,草
2700,草
2700,まじで今日元気だな
2700,草
2701,問題発言よ
2701,草
2702,逃げれないw
2702,逆だったかもしれねｪ……
2702,草
2702,確かに子供使うのはよくないな
2703,逆逆ゥ！！！
2703,逆ね
2704,気が子供つかうのこわいな
2704,がんばれ
2705,布袋寅泰いない？
2705,草
2706,ちーくん強要してて草
2706,ヘイホー？
2706,気が子供使うな？？？
2707,くずゅくずゅ(・∇・*)ｶﾜｲｲﾅｧ-ww
2707,気が子供はつかはないわ
2707,STOP LMAO
2708,テルミンか？
2709,怖いぃ……
2709,草
2709,草
2709,逃がさねぇよ！！
2709,せやな
2709,これは神配信
2711,だれ？
2711,草
2711,草
2712,草
2712,kkk chihi-kun kyawa 😺
2712,急に優しくて草
2713,草
2713,草
2713,ねこばすいる？
2714,草
2714,ちーくんイケメンボイス
2714,おじさんww
2714,草
2715,情緒よｗ
2715,壊れてるｗｗ
2715,どうしてもちーくんのままにして置きたいの草
2716,今日の迷言
2716,あくびうたれた？
2717,ちーくんを絶対に逃がさない
2717,空気ヤバ草
2717,きれいな葛葉！？
2718,草
2718,葛葉も丁度いい
2718,"気"
2718,情緒不安定すぎる
2718,草
2718,気が子供使うんじゃねえよぉぉ！！
2720,kusaaaa
2720,子供w
2720,子供呼び‪w
2720,なんなんだw
2720,草
2721,手のひらドリル
2721,子供呼び草
2721,kuzu and his weird noise lmao
2722,草
2723,子供呼び草
2723,子供って呼ぶなw
2724,草
2725,子供呼ばわり草
2726,子供どこいく？は草
2726,草
2727,誰やこれ
2727,もう解放してあげてw
2727,葛葉やば
2728,子供呼びｗ
2729,なんか年長感出してきてて草
2729,情緒やっば
2731,子供て‪w
2731,eh???!!
2732,献立に困る主婦
2734,かなかな寝てない？
2734,名前で呼んであげてやw
2735,子供呼び草
2738,ahhh it's chii kun lmao
2738,ジブいれてみてほちい
2740,かーくん？
2741,ちーくんとは…
2742,葛葉バグってて草
2742,今日ほんと神回
2743,is kanae eating rn?
2746,大丈夫？
2747,ちーくんかわいくね
2748,かなかなの声聞きたい
2753,kanae-san are you okay?
2754,かなかな大丈夫？
2755,！？！？
2755,あらら
2756,え
2756,子どもを飼うって言う吸血鬼だからな
2756,大丈夫？
2757,叶おかえり
2758,あらら大丈夫？
2758,仕事戻ります
2759,え？
2759,大丈夫？
2759,は？？？？？？
2760,やっぱりテンションって大事なんやなぁ
2760,あらら
2760,大丈夫？
2760,あぶなー
2761,マジで切ったのか
2761,また？大丈夫？？
2761,いたそう
2761,！？
2761,あらら
2762,！？
2762,お大事に
2762,切ったとこねー
2763,え！？
2763,何本w
2763,何本？w
2763,is kanae eating??
2763,あらら
2763,草
2763,あら
2763,草
2764,え
2764,草
2764,え
2764,それは痒い
2765,！？
2765,詰めた？
2765,草
2766,草
2766,何本は草
2766,(。´・ω・)ん?ｗｗ
2766,何本は草
2766,！？
2767,大丈夫？
2767,え
2767,詰めちゃったかぁ
2768,本数w
2768,えええ
2768,あるある
2769,あらら...
2769,わかる
2770,あーわかる
2770,大丈夫？
2770,！？
2770,え、大丈夫！？
2770,あらら
2770,本w
2770,わかる
2771,あるある
2771,いたそう
2771,いたい
2771,ささくれみたいな
2771,大丈夫？？？？？
2772,わかる
2772,わかる
2772,草
2772,草
2772,あら
2772,何本は草
2772,え〜！？
2772,わかる
2773,大丈夫？
2773,いっぽんw
2774,そこからもやし生えるよ
2775,大丈夫？
2775,ケジメつけたん？
2775,お大事に
2775,料理するとたまにする
2776,草
2776,えええ
2776,指足りなくね？
2780,耳心地よすぎちーくん
2780,あら
2781,消毒しっかりね
2781,上手く縫えばくっつくよね
2781,お前が言うなw
2781,？？？
2781,わかる
2781,治りかけそうなるよね
2781,わかる
2782,小指？
2782,？！
2782,本数聞くのは草
2782,chihiro kun best boy ngl
2783,せっかく6本あったのに
2783,傷口かゆい
2783,理解者じゃん
2784,その感覚わかる
2784,あるあるだよね
2784,わかる；；
2785,分かる
2786,包丁はいてぇ
2786,それはそう
2786,！？
2786,あれ治るのおせぇんだよなぁ
2787,治ってくると痒いよね
2787,かゆいですんでよかった…
2787,え？？
2787,気をつけてね~
2788,叶さん痛みにイライラしがち
2788,お大事にね
2789,ムズムズして気になるやつ
2789,ええ
2790,いててて
2790,すぱっといくとそうですよね。痛痒いというか
2791,かなかな大丈夫かあ？
2792,治れかけですね！
2792,綺麗なお手手が…
2793,いて～
2793,指ピッコロジャン
2794,あるある
2794,やるときはやる
2794,悟り
2795,あららぁ
2795,お大事にね
2796,いたた
2796,ええ？
2796,いってぇ
2796,あぁ痛そう
2797,痛そう
2797,いってえそれ
2798,あ~あるあるだ
2798,痒いんだったら切った方がいいよ
2798,あるあるだー、、、
2798,痛そう
2799,いったそ
2799,いた…
2800,痛そう
2800,痛そう
2800,痛そう
2800,あるあるだね
2800,わかる
2801,不器用じゃんw
2801,いてて
2801,お大事に...!
2801,いたい
2801,いったそう、、
2801,それは痛そう
2801,あるある
2802,いってえ、、、
2802,メンソレータム塗っとけ
2802,マーージでわかる
2802,いたそー…
2802,あーあるある
2802,あるある
2802,痛い…
2803,あ〜〜〜痛い...
2803,草
2803,どじっ子
2803,草
2804,痛いやつ
2804,わかる いつの間にかもある
2805,草
2805,草
2805,食洗機じゃないんだ
2805,草
2806,did he cut his finger?
2806,草
2806,今来たけど
2807,草
2807,草
2807,スライスするやつぅｗ
2807,あ〜あるある
2808,まあ、毎日やってるとそうなるよなぁ、油断しちゃうよねぇ
2808,草
2808,草
2808,
2808,草
2808,痛そう
2809,草
2809,草
2810,草
2811,草
2812,草
2812,草
2812,自炊偉いねぇ
2813,草
2813,草
2814,草
2814,草
2814,草
2814,お前はスターバーストストリームだろ！！
2814,お大事に
2814,気が抜けてるタイミングだからやっちゃうよね
2814,草
2815,葛葉の包丁捌きやばかったねぇ
2815,chii-kun is so consistent
2815,草
2815,hahaha
2815,草
2815,草
2815,草
2816,こわいぃ…
2816,草
2816,
2816,草
2816,草
2817,草
2817,草
2817,草
2817,やばw
2817,草
2818,草
2818,草
2818,草
2818,草
2819,草
2819,情緒不安定すぎんか
2819,草
2819,草
2819,草
2820,草
2820,草
2820,草
2820,草
2820,草
2821,草
2821,草
2821,草
2822,草
2822,草
2823,鼓膜が..
2823,草
2824,草
2824,草
2825,草
2825,笑い声がちーちゃん過ぎるww
2826,やばあ
2826,それはそう
2826,草
2826,声出して笑った
2827,怖w
2827,こわい
2827,キレどこが分からんｗ
2827,草
2827,やばｗｗ
2827,ちーくんかわいあ
2827,
2828,草
2828,厄介おじさんおるw
2828,草
2828,やれよー圧w
2828,お大事に
2828,草
2829,緩急がすげえ
2830,今来た、みんな声低くしてて空気悪く感じる…
2830,dv彼氏じゃん
2831,草
2832,ショタに厳しい教育方針
2832,笑い方がちーさん
2833,草
2835,急におじさんに囲まれたが
2835,櫻井さん？
2835,いまきたちーくん？！
2835,おせっかいおじさんきた
2835,LOL
2835,映像だけ止まるねぇ
2836,草
2836,ウバーイツ
2837,感情バグってるww
2837,ヤクザやん
2837,草
2837,草
2837,ちゃんぽん？
2838,草
2838,草
2838,草
2838,草
2839,草
2839,草
2839,草
2839,草
2839,草
2839,草
2839,おじさんこわ
2839,ショタコンなんよ
2840,キショくて草
2840,これは悪いおじさんだなぁ
2840,草
2840,きっしょ
2840,こらw
2840,草
2840,情緒壊れてて草
2840,びっくりマーク大きすぎねぇ？
2840,きっしょｗ
2840,草
2840,yaba
2841,草
2841,草
2841,草
2841,きしょw
2841,やってないやつがブチぎれるのマジで草
2841,草
2841,急にキモくならないで；
2841,草
2841,草
2841,草
2842,草
2842,草
2842,草
2842,草
2842,だれｗ
2843,草
2843,草
2843,草
2843,lol
2843,草
2844,草
2845,うわ
2845,草
2846,草
2846,狂ってるよw
2847,草
2847,草
2848,もしかしてデートってことカナ？！
2849,おじさん危ない
2849,草
2852,草
2853,草
2853,情緒がジェットコースターすぎる
2854,草
2854,厄介おじさんで草
2855,きっつｗ
2855,今日みんなヤバイｗｗ
2855,おじさん怖いめう...
2856,今きたのだが、ちーちゃんどうしたの？
2856,おじさんキショいww
2856,おぢさんこわいめぅ
2856,これは事件
2856,草
2856,
2856,きしょすぎで草
2857,あぶない
2857,おじさんw
2858,きっしょ！！
2858,草
2858,あやしいおじさん！？
2859,なんやこの環境w ヤクザとショタとおじさんやんw
2859,草
2861,草
2862,かなかなまで笑っちゃダメw
2862,あぶないおじさん
2862,おじさん怖い
2863,急にハシゴ外すやん
2863,おじさん上手で草
2863,笑いすぎてしんどい
2863,草
2863,かーおじさん…？
2863,おじさんさぁ……
2863,草
2863,まじで神回
2864,やれやぁ！！
2864,死にそうスゥーー
2864,おじさん危なくて草
2865,叶おじさん危ない笑笑
2865,唐突に殴らないで
2866,いまきたの儀
2866,草
2867,ﾅﾝﾁｬｯﾃ!!
2867,草
2867,きっついのきたｗ
2868,草
2869,それはほんとそう
2869,草
2869,草
2869,kuzu's laugh lol
2870,おおっと、これは事案発生では？（ニチャア）
2870,おじさん怖いめぅ
2870,かなおじも大抵やばい
2871,草
2871,くーくんもこの三人ならご飯いけるかな
2872,ちーくんすこ
2873,今日はちーくんだよ
2873,付き合う大人は選んだ方がいいよw
2874,え、誰？
2874,ちーくんトレンド入りしてるじゃん
2874,ショタ、おじさん、情緒不安定、のカオス配信、おもろすぎ
2874,の儀！
2875,yabe oji-san tachi
2875,この配信、常にカオスすぎでしょw
2876,草
2877,もしかしてデートってことかな❗️❗️❗️❓
2878,くろのわ情緒がヤバすぎる
2879,ここ切り抜きポイント
2881,急に正論パンチしないで
2882,切り抜き動画何個できるかな
2882,ちゃんときもいね
2883,こわいめう🥺🥺🥺
2883,このコラボほんとに好き
2883,急に笑わさないで
2886,おもろ
2886,もしかして、デートって、ことカナ！？ﾅﾝﾁｬｯﾃ!!
2887,キャラがさだまらないw
2888,
2888,草
2888,草
2888,草
2889,草
2889,草
2889,きしょww
2889,草
2889,草
2889,ご機嫌おじさんで草
2889,おじさんという概念
2890,草
2890,草
2890,今日ちーくんなんか！！
2890,草
2890,こどおじになろう
2891,草
2891,草
2891,草
2891,草
2891,草
2891,草
2891,おっさんだw
2892,草
2892,草
2892,草
2893,草
2893,無限に草
2895,草
2895,草
2895,音圧おじさん
2895,このテンションまじすき
2896,厄介おじさん
2896,草
2896,草
2896,草
2897,情緒ヤバ
2897,100歳超えてんだよなぁ…
2897,情緒w
2897,草
2897,情緒不安定で草
2897,機嫌取りうまい
2898,情緒やばくて草
2898,草
2898,なんなん草
2898,草
2898,草
2898,おじさんめんどくせぇ
2899,笑うわ
2899,ぼす攻略 自配信でちーくんやってたらくろのわの悪ノリで元に戻らせて貰えない
2899,おじさんw
2900,草
2900,情緒よ
2901,終始草
2901,葛葉はらおじいちゃんやろ
2902,草
2902,イカれてて好き
2902,草
2903,おぢノワールさん
2903,ご機嫌になってて草
2903,ご機嫌で草
2903,キャラがつよい
2904,情緒ないなったのかw
2904,語気強くすりゃいいと思っとるやろww
2905,オジサン…
2905,情緒やばいw
2905,情緒不安定すぎww
2906,クリプトもお礼言っちゃったよ
2906,草
2906,葛葉歳3桁だろw
2906,どうした今日ww
2907,草
2907,初回練習がこれは草w
2907,ずっと面白い
2908,かわいい
2908,今回まじで終始草
2908,草
2908,ほんと草
2909,ちーくん大変そう笑笑
2909,おじのわーる
2909,くずのテンション草すぎる
2909,とりあえずシャウトｗｗ
2910,腹筋痛い
2910,狂人やが
2910,こういうおじさんおるw
2911,今日永遠取れ高やん
2911,ガチおじさんムーブ
2912,スナスコ・・・
2912,情緒よ
2912,情緒不安定おじさんこわいめう…
2914,まじでおじさん草
2915,笑いすぎて涙出てきた
2915,ザコシなんよ、情緒が
2915,おじさんムーブ上手すぎんだろw
2916,何この空気〜〜〜w
2916,草
2917,気ぃ使わせてて笑う
2917,草
2917,クロノワいい感じにきしょくて好き
2918,なんでも喜ぶじゃん
2918,葛葉の感情不安定すぎんだろｗ
2918,会話トロールすぎてｗ
2919,情緒草
2919,草
2919,バグってるw
2920,草
2920,本当におじさんみたいな質問で草
2920,草
2920,草
2920,嬉しくないだろｗｗ
2920,葛葉はもうおじいじゃんよ
2920,なんでだよw
2920,どこがw
2920,どゆことなんだよ
2920,なんでだよww
2921,おじさんやっば
2921,草
2921,なんでやｗ
2922,情緒不安定なおじさん達
2923,草
2923,草
2923,草
2923,草
2923,情緒不安定すぎて草
2923,それもうれしいのかよｗ
2924,だるいの草
2924,草
2924,全部嬉しいじゃん
2924,まだ9時台なの草
2925,草
2925,草
2926,草
2926,botだもんな
2926,なんでも喜ぶ
2926,何が刺さるか分からんｗ
2927,草
2927,なんでも嬉しがるおじさん
2927,
2928,葛葉さんに戻ってからめっちゃテンション高いww
2928,草
2928,草
2928,もう何でも嬉しいやんｗ
2928,草
2929,草
2929,それしか言えんのww
2929,草
2929,草
2929,狂っとるｗ
2929,bot
2929,草
2929,草
2929,草
2929,草
2930,草
2930,やぱ
2930,脳死かな
2931,草
2931,嬉しいのかぁw
2931,草
2931,草
2932,草
2932,笑い止まらん
2932,草
2933,ご機嫌じゃん
2933,バグったな...
2933,botni
2933,壊れちゃった…
2934,なんでもうれしいおじさん
2934,意味わからんw
2935,頭おかしいｗｗ
2935,だるすぎbot
2935,なんでも喜ぶｗ
2936,無茶苦茶で草
2936,バグってるw
2936,バグってて草
2937,なんでも嬉しい
2937,草
2937,吸血鬼でもなくてbot
2937,草
2937,嬉しいこと言ってくれるねィbot
2937,Botじゃん
2938,ハマっちゃってんのよww
2938,ああ…bot
2938,草
2938,葛葉w
2938,おじさん‪w
2938,デッキ焼けてますよ
2939,壊れてるなw
2939,草
2939,なんでもうれしいじゃん
2939,ウザ絡みで草
2940,botになっちゃったw
2941,変なデッキつくるな
2941,まじで笑う
2941,草
2942,子供が気使ってて草
2942,he's a vampire chii kun
2942,おじさんあるあるだ
2943,ボットかな？ｗ
2944,草
2944,哀しい
2945,腹痛い
2945,嬉しがっちゃうね...
2945,葛葉今日テンション高いなぁw
2945,ちーくんが一番大人なの草
2946,永遠に笑ってる
2947,おじノワール
2947,草
2947,たしかにね
2948,ノリとテンション草
2949,草
2950,何この空間
2951,絶妙にきもちわるくてすごくすき…
2951,嬉しいことばっかでたまんねぇな 葛葉
2951,嬉しいbotじゃん
2951,草
2952,キッショいおじさん上手なのなんなのww
2955,若い子と喋りたいだけのおじさんいるよな
2956,バイト終わりの叶さんの声いいわ
2958,1人ガチキモおじさんいて草
2958,ちーちゃんの中にちーくん
2958,もう1人の僕！
2958,おじさんあるあるだから涙出るわ
2959,ちー...ちゃん？？
2959,腹痛い
2961,？？
2963,もうだめだw
2964,会話のドッジボール
2965,かなかな絶妙にキモイライン攻めてる
2965,
2966,笑
2966,もう葛葉ただのbotなんよ
2968,まじか
2969,急にｗ
2971,画質悪い？
2972,草
2972,草
2972,おじのわーる草
2973,草
2973,葛葉が幸せそうで良かったよ
2973,草
2974,草
2974,笑いこらえきれん
2975,了解
2976,えw
2977,！？
2977,
2977,草
2978,ま？
2978,了解
2979,了解
2979,絆創膏ね
2980,ばんちゃー、ちーちゃんどこ...？？
2980,かーくん来るぞ
2982,あらら大丈夫か
2982,やってもろて
2983,草
2983,
2983,なるほどね‪w
2984,草
2984,おてて大丈夫？
2986,それはホントにそう
2986,
2986,了解
2987,え？大丈夫？
2987,おじのわーるとちーくん
2989,
2990,
2990,了解
2991,それは貼ってもろて
2991,
2991,了解了解
2994,
2994,貼ってなかったの
2994,ほんとに？
2995,
2996,
2996,ちーくん出るんだ
2997,あら大丈夫か
2998,prow-chan!
2998,かなちーおじ
2998,
2999,また再開するの？
3000,
3000,
3001,
3001,炎上で起きた傷！？
3001,今来たちーくん？
3001,
3002,いるっす
3002,そうなったらこれちーくーになる
3002,了解
3003,
3003,
3004,
3005,カスタム1週間前かららしいよ
3005,25日からあるってきいた
3005,
3007,
3007,
3008,is chihiro sick?
3008,1週間前からはじまるってきいたけど
3010,今来た？ん？
3010,1週間前からって聞いたけど真偽が不明
3011,1週間前って見たけど違うの？
3012,ちーくん？
3012,
3013,カスタム練習一週間前からやるっていってた気がする
3016,一週間前から
3020,Excuse me please return Ka-kun
3021,了解
3024,どういうこと
3025,知らん人の声聞こえる……え…………？
3025,おおお
3028,その距離で良く当てるなあ
3029,草
3031,かなかなの配信の切り抜きに広告つけるのっていいの？
3031,ちーくんボイス出んかな(小声)
3031,今北の儀勇気さん？ってちーくんのことか
3032,25日からあると聞きました
3033,no it's chii-kun(shota version)
3035,一週間前から始まるらしいよね、カスタム
3035,英語わからんけどちーちゃん海外ニキから風邪だと思われてない？
3037,no
3041,1日の一週間前だから25日からでいいのか
3041,ちーくんさんかっこいい
3042,急に真面目になる葛葉好きｗ
3053,いて～～
3055,あ
3057,あちちち
3060,nooo
3060,ちーちゃん病気なの？って言われてるね
3061,ああ
3062,えぐい
3062,これはドンマイ
3065,どまです
3065,あちー
3066,ハンポこわ
3066,donmai
3067,あちちち
3067,アチャ
3069,別か~
3077,とんでもねえ...
3079,ナイスゥ
3080,aahhh
3083,hahaha
3085,？
3085,え？
3086,？
3086,???
3086,草
3086,草
3087,なんでたよw
3087,草
3087,草
3088,なるんだ笑笑
3088,草
3088,草
3088,草
3088,...？
3088,警察になるん？w
3088,どういうことだよ
3088,草
3089,？
3089,お前がなるんかい
3089,えぇ
3089,草
3089,ww
3089,草
3089,なるの！？？？？？
3089,草
3089,？
3090,草
3090,どゆことw
3090,は？？？
3090,ええ…
3090,草
3091,？？
3091,警察になるのww
3092,なるのね
3092,警察になるんかい！！w
3092,警察になるおじさん
3092,は？
3092,謎
3093,草
3093,草
3093,草
3093,ピーポー
3093,草
3094,警察になるのか…
3094,草
3094,草
3095,草
3096,草
3096,え？
3096,草
3097,それは救急
3097,草
3098,草
3099,草
3099,大したもん
3100,草
3100,警察になるゼ（？）
3100,ん??
3101,？？？？
3102,草
3103,それ救急車なんよ
3103,草
3103,草
3103,なにこれぇ、、、、
3103,草
3104,やばｗ
3104,草
3105,警察になっちゃうんだ‪w
3105,イタリアにピーポくんいるの
3105,イタリア
3106,lmAo
3106,草
3107,sumase
3107,草
3107,急に職質w
3107,マフィアｗｗ
3107,無免許で草
3107,なんか始まった
3107,24時始まってんじゃん
3108,草
3108,草
3108,草
3108,不審者おじさん
3108,草
3108,草
3109,今日の会話ふわふわしてんなw
3109,草
3109,草
3109,全編茶番回で草
3109,イタリア
3110,色々と草
3111,！？
3111,草
3111,不携帯も有罪なんだよなあ
3111,草
3112,なんか始まったけど
3112,草
3113,草
3113,なにもしなくていーからか
3113,草
3113,お前が警察になるんだよ！！
3113,狂ってんじゃん
3113,歯抜けてそうで草
3114,はじまったｗ
3115,任意ですよねぇ！？
3115,草
3116,ピーポー君でぇす！！
3116,意味わからんくて腹筋痛すぎる
3118,こんです
3118,腹筋しぬてw
3118,何が始まってるんだｗ
3119,lol
3121,babubabu
3122,草
3122,フシンシャオジサン
3123,ぴーぽくん！
3124,This is Mr.Chihiro.not Mrs.Chihiro
3125,ギル様みたいｗ
3125,突然のクロノワコント
3125,草
3125,LOL
3126,あっ
3126,草
3127,あ
3127,草
3127,
3127,草
3127,草
3127,
3128,あっ
3128,草
3128,あっ
3128,草
3128,不携帯は草
3128,草
3128,gg
3128,
3128,草
3128,gg
3128,草
3128,草
3128,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3129,草
3130,LOLLL
3130,草
3130,gg
3130,草
3130,草
3130,草
3130,草
3130,草
3130,草
3130,草
3130,lmaooo
3130,草
3131,草
3131,草
3131,草
3131,草
3132,草
3132,草
3133,草
3134,草
3134,草
3134,草
3135,草
3135,草
3135,だよね～～～W
3135,草
3135,草
3135,草
3135,はい
3136,草
3136,草
3136,草
3136,この配信って切り抜きかな...？
3136,コントしかしてないんよ
3136,草
3137,草
3137,草
3137,草
3137,草
3137,草
3138,草
3138,草
3139,草
3139,草
3140,gg
3141,草
3141,草
3141,草
3141,草
3141,草
3142,Lol
3142,草
3142,gg
3142,草
3142,草gg
3143,草
3143,草
3143,Lol
3144,芸術点たかい
3144,おつかなえ～！
3144,草
3144,使わなきゃいけっ…
3146,草
3146,草
3146,草
3147,おつかなえー
3147,
3148,おつかなえー
3148,gg
3148,おつかなえー！
3148,草
3148,草
3148,
3148,草
3148,草
3149,ちゃんとやられてて草
3149,
3149,
3149,草
3149,gg
3150,草
3150,
3150,草
3150,おつかなえ
3150,草
3150,piipooo
3151,
3151,草
3151,Big kusa
3152,最高のオチ
3152,おつです
3152,草
3152,お疲れ様でした！
3152,おつかなえ～
3152,LMAOOOI
3152,おつかなえー
3153,おつかなえ～
3153,Gg
3153,おつかなえー
3153,gg
3153,おつ
3155,おつかな〜
3155,おつかなえー
3156,おつかなえ〜
3156,お疲れさまでした
3156,gg
3156,おつかなえ〜
3157,gg
3157,草
3157,おつかなえー
3157,おつかなえー！
3157,おつ～
3158,お疲れ様でした
3159,おつかなえ！
3159,無限に笑った
3159,草
3160,おつかなえ〜！
3161,おつかなえ～
3161,最高でした
3162,おつかなえ
3162,おつかなえ～
3164,はい
3164,おつかなえ〜
3164,おつかなえ〜
3164,おつかなー！
3164,おつかなえ〜
3164,おつかなえー
3164,gg
3165,お疲れ様〜！
3165,おつかなえ～
3166,おつかなえー
3166,おつかなえ~~~~~
3167,おつ
3169,おつかなえ〜！
3169,お疲れ様ーー！
3169,おつかなえー
