3,ついえら！
3,なに！？？？？？？
3,てぇてぇ
3,ついえら！
3,わくわく
5,
5,ついえら！
5,皆で昇天すれば怖くない!!!
5,ついえらです！
6,報告ありがとう
6,草
6,おじゃまします！
7,てえてえ
7,ついえら
7,お邪魔します
7,お邪魔しますー
7,
7,ついえら
7,てぇてぇなぁ
9,お邪魔します！！
10,ついえら
10,報告助かります
10,
11,2人ともついえら！！！！
11,ついえら！
12,あれ
12,
12,ついえら
13,巴さんもついえらです！
13,ついえら！
15,てぇてぇ
15,なんだって
15,尊い
15,てぇてぇ
16,待機
16,ついえら
16,きちゃ
16,
16,
17,てぇてぇ
17,ついえら！
17,
17,あら〜
17,おじゃまします！！
19,ついえら
19,!!!
19,既にてぇてぇ
19,
20,
20,お邪魔します！！
21,でしょうね
21,
21,打ち合わせでイチャつくのは平常運転ですね！
21,ついえらです
21,きちゃ
21,てぇてぇ
22,
23,
23,ついえら！
23,
23,てぇてぇ
25,
25,お邪魔します！
26,墓は用意した
27,
29,てぇてぇ助かる
29,きちゃか！？
29,
29,
30,なんやと!?
30,増えてんな
30,きちゃ
30,
30,
30,きちゃ！
30,
31,
31,てぇてぇ報告ありがとうございます。
31,
31,きちゃ！！！
32,きちゃー！
33,
33,Crossickついえら！
33,今日は壁よみんな
33,
34,きちゃ！
35,あら
35,きちゃ！
37,
37,
38,
39,
39,きちゃ！
41,きちゃあ
41,きちゃ
43,きちゃ！
43,
45,
45,きちゃ〜！！
45,
45,待ってた！
45,
47,
47,
47,ついえら！
49,
51,きちゃ！
51,ないしょにされそう
51,きちゃ
52,きちゃ
53,
53,
53,きちゃ！
53,きちゃ
53,きちゃ！
55,きちゃー！
55,Crossick〜！！
55,既にイチャイチャはいいよね
55,きちゃー
56,きちゃー
56,めっちゃいいタイミングで来れた！
56,
56,
57,心臓のストック準備中！
58,きちゃ！
58,ないしょにされそう
59,ないしょにされそう
59,悶え死ぬ覚悟は出来た
60,お邪魔します
61,
61,
61,待機待機
62,待ってました
62,きちゃ
62,
63,
63,
63,きちゃ
63,右上好き
64,きちゃ
65,きちゃ！
67,きちゃ！
68,きちゃ！
69,
70,ないしょにされそう
70,ないしょにされそう
70,きたぁ！
70,お邪魔します！
70,きちゃ！
70,きちゃー
71,きちゃ！
71,きんたまキラキラ金曜日
71,
71,
71,
71,
72,
72,
72,ユニコーンこわ
73,
73,墓は作った
73,ないしょにされそう
75,
75,きちゃ！
76,
76,ないしょにされそう
76,
76,
77,
77,ﾅｲｼｮﾆｼﾅｲﾃﾞ
78,
78,
78,
78,
79,
79,
79,
81,
81,
81,
83,
83,
83,
83,
85,
85,今日も右上キラキラしてる
85,
85,
85,ないしょにしないで
87,
87,
87,きちゃ！
87,
87,
88,
89,なないしょにされそう
89,ないしょにしないで
89,
90,
91,ないしょにしないで
91,楽しみ
91,
91,ﾅｲｼｮﾆｼﾅｲﾃﾞ
91,
91,お邪魔しまーす！
93,ないしょにしないで
94,きちゃ〜！
94,
95,きたー
95,お邪魔します
95,
98,真香
98,わんたま～
98,
99,
99,
99,推し×３＝死亡
99,ゆずめあから
99,ないしょにしないで
100,
101,ないしょにしないで
101,
101,ないしょにしないで
101,わんたまー
103,
103,ないしょにしないで
103,
104,きちゃ
105,こんばんはあぁぁぁｯｯｯ
105,わんたまー
105,わわわわ
106,わんたま～🐶💙
106,
107,
107,
107,わあああ！きちゃ！
107,きた!
107,
109,
109,
109,草
109,こんばんは
109,
110,きたーーー
111,たまきくんは今日はコメント側
111,きちゃ
111,立ち位置がｗ
111,ないしょにしないで
111,
111,きちゃ！
112,こんばんは
112,お邪魔します！！！！
112,きちゃ
113,きちゃ
113,あれ？チャンネル主？
113,もう半分壁になっとるやんけ
113,巴様かわいい
114,
114,きちゃ！
115,こんばんは
115,きちゃ
115,
117,
117,既に壁
117,わんたま🐶💙
117,きちゃ
117,
118,
119,
121,わんたま〜！
121,壁の位置どり
123,
123,壁スタンバイ
123,壁ていうか植物の位置なんよ
124,位置w
124,
125,最初から壁だ
126,こんばんはー
127,俺も壁になりたい
127,
127,すでに壁になってるｗ
127,
128,
128,わんたま！
128,こんばんは！
128,きちゃー！！！
128,
130,
130,挟まらなくてえらい！
130,きちゃああ！
131,画面が美しい…
131,こんばんは！
131,こんばんは！！！
131,こんばんは
132,わんたまー！
132,わんたまー
133,わんたま～！！！
133,
133,
133,めっちゃ笑顔で草
133,よろしくお願いします！
133,
133,たまきくん位置草
133,
135,この構図どっかで見たぞ
135,わんたま〜！
135,こんばんは！
137,こんばんはー！
137,
137,わｍたまー
137,こんばんは！
137,こんばんは
137,
137,こんばんは
137,
137,
138,わんたま！
138,こんばんは～～
139,
139,
141,壁ですな
142,お邪魔します！
142,わんたまー
143,いえええええええええええええい！！
143,てぇてぇ
143,
143,
143,よいしょー！！
144,ガチです
145,
145,
145,よいしょ～！
145,かわいい
147,こんばんわー！
147,いえーい
147,てぇてぇ検証
147,わんたまー
147,イエ――イ！！
147,ガチだああああ！！！！！！！！！！
147,こんばんは！
147,すでにかわいい
147,わんｂんたまー
148,
150,
151,既に見切れてて
151,
152,いえええええええい
152,宜しくお願いします🐾🐾
152,いえええい
152,いえええい！！！
153,最初からそこかいw
153,
153,いえーーーーーい
153,ノエフレと同じ
154,
154,壁になります
155,いえーーーーーーい！
155,こんばんは
155,Crossickはガチ
156,こんばんは！
157,
157,すこや嬉しいそう
157,
157,
159,草
159,草
159,
159,そこ壁だったのかｗ
161,ワクワク
162,我々は壁
162,壁代表よろしくお願いします！
162,こんばんは！
162,いええええええい！！
162,かわいい
162,まってましたーーー
162,壁
163,草
164,てぇてぇ
164,いぇ〜い♪
164,さすがですw
165,かわいい
165,
165,私は壁
166,はーい
166,がんばってｗ
167,喋る壁
167,三者？
167,Crossickはガチ
167,健屋どこ見とるんじゃ(((
168,かわいいいい
168,すでにガチ
169,こんばんは！
169,いえーい！
169,わんたま🐶💙
169,壁了解
169,壁のみほん。。
169,もうてぇてぇ
171,は～い
171,いえー！
172,見守りましょう
173,らじゃ
173,よっ！壁代表！！！！！！！！
175,デモンズウォールかな？
175,かわいい
176,いぇええええええええい
179,すこや〜！
179,壁|ω･`)
179,こんすこ！！
181,かわいい
181,
181,再診です
182,すこやー！
183,壁待機
183,こんすこ〜
183,かわいい！
183,かわいいいいいい
183,かわいい
183,百合の間に挟まらなくてえらい
183,はいかわいい
183,かわいい
183,しゅこや
183,こんすこー！
183,こんすこー
183,かわいいかわいい
183,可愛い
184,かわいい
184,すこやさーーーーーーん
185,👏
185,テンション高めかわいい
185,こんすこ～
187,
187,かわいい
188,
189,こんすこ～！
189,壁してる
189,
191,こんすこ～！
191,
191,たまきの位置よw
192,こんすこ～！
192,健屋ー！！
192,かわいいいい
193,もうかわいい
193,
193,テンション高いなすこや
193,
195,こんすこー
196,かわいい
196,壁
196,こんすこー！
197,；かわいいいい！
197,こんすこー
197,再診です
197,挨拶から可愛い
197,こんすこ～
197,最高かよ
197,すこやさんかわいい
198,こんすこ
199,こんすこ〜
199,かわい〜
199,おおおおお
200,こんすこ〜
201,こんすこ～
201,こんすこー
201,かわいい
201,こんすこ！
202,かわいいい
203,こんすこ
203,
203,しゅこやかわいい
203,かわいいw
205,NGなし？
206,間があったなｗ
206,かわいい
206,ほんとかぁ？
207,かわいいいい
207,
207,
207,たまきくんがめっちゃ端っこｗ
208,ちいさいw
209,
209,久しぶりに見ちゃ！
211,こんすこ～
212,草
212,こんすこ
213,草
213,こんすこー
213,置物w
213,草
214,置物w
214,かわいい
215,草
215,草
215,草
215,草
215,草
215,今なんでもって…………？？？
217,置物w
217,クソゥ！この配信を最後まで見れないのが悔しい！
217,草
217,草
217,
217,草
217,かわいい
217,草
219,
219,草
219,草
219,草
219,
219,
219,
220,枠提供か～
221,Helloooooi
223,ど正論なんよ
223,
224,草
224,
225,わくわく
225,
226,草
227,電波を飛ばす壁ww
227,チャンネル主のサイズじゃねぇんだよなぁ
228,草
229,主かほんとうにw
229,草
229,草
229,草
230,lol
231,草
231,ふぅチャンネルが生き延びれるだろうかｗ
231,
231,
231,かわいいいいいいい
233,草
233,草
233,巴様ー！！
233,こんばんは！
233,巴様！！！
233,おかえりなさい！
235,こんばんはー！おかえりなさいませ！
235,おかえりなさいませ！
236,すこやさーん！ともえさーん！
236,おかえりなさい！
237,うん
237,おかえりなさいませ
237,おかえりなさい〜！
237,👏👏👏👏👏
239,おかえりなさい！
239,性壁代表犬山たまき
239,間に合った！
239,こんばんは！！
239,わんわん!
239,おかえりなさいませ〜！
241,たまき君のご褒美企画やから気にせずいちゃついたってや
241,おかえりなさいませ
241,おかえりなさい！
241,おかえりなさいませ！
241,おかえりなさい！
241,おかえりなさい！
242,すこやにこにこ
242,うん！！！
243,こんばんは〜
243,巴さんーーー！！！
243,おかえりなさい
243,巴さまああああああ
243,百合の間に挟まらないようにする男の娘の鏡
244,おかえりなさいませー！
244,おかえりなさいませ！
245,おかえりなさいませ～
245,うん！
245,おかえりなさい！！
246,位置に笑う
246,巴様ーーー
246,おかえりなさい
246,おかえりなさいませ
247,巴様！！
249,最推し～！！！麗しい～！！！
249,おかえりなさいませ！
250,草
250,草
250,草
250,草
251,
251,草
251,巴様～
251,
252,草
252,こんばんは
252,おかえりなさい！
255,こんばんは～
255,二人ともにこにこかわいい！！！！
255,刺されてしまう
255,
257,あっ
257,🔥たまき🔥
257,草
258,おかえりなさいませ！
258,草
258,お？
259,正妻の制裁？
259,あっ…w
259,あっ
259,こんばんわ！
259,草
259,草
259,あっ
259,あっ…
259,おかえりなさいませ！
260,草
260,あっ
261,おかえりなさいませ
261,壁山たまきくん頑張れ
261,草
263,
263,あっ
267,ニッコリ
267,あっ
267,lol
267,あっ
268,あっ
268,あっ
268,あっ
269,あっ…あっ…
269,草
269,健屋さん…
269,草w
269,草
269,草
269,圧
270,あっ
270,あっ
271,
273,あっ
273,制裁がｗ
273,草
275,
277,
277,
281,草
281,草
281,あっ
281,あっ
281,かわいい
282,
283,あっ……
283,
283,あっ
283,痛い方のアレは任せろ的な顔ではなかろうか
283,草
284,
285,たしかにwwwm
288,いい笑顔ｗ
288,圧
289,
289,草
290,あ
292,kusa
292,正妻（制裁）草
292,草
292,ゲーム配信ｗｗ
292,たまきの命日やな
292,草
293,ww
293,草
293,
293,
293,ゲーム配信の位置w
293,ゲーム配信ww
293,百合ゲーの実況枠かな？
293,百合ゲーしてますね
293,マジでなｗ
294,
294,ノエフレの時と同じ場所に……ｗ
294,
294,正妻の制裁
295,
295,ゔっ...
295,あっ
296,えぇw
296,
296,
297,草
297,あっ
297,
297,草
297,さよならたまきくん
297,正妻の制裁...
297,百合の間に挟まらない男の娘の鑑
297,ww
297,壁と化していく
299,草
299,これが壁か
299,こんすこ～
300,草
301,
303,草
303,初手から草大渋滞
305,
307,
309,まだ小さくなるんか…！
309,犬山たまきの ちいさくなる こうげき
309,いなくならないよね...?
309,😊😊のろけすき
309,実況ですか
310,百合ゲーの実況は草
310,小さくなるんんだｗ
311,最終的に消えるぞw
313,
314,いままでありがとうございました
314,幸せ
315,のろけw
316,配信主ぃ！
317,Crossick実況
318,草
318,あれかw
319,
321,あっ
321,コナンスタイル
322,ｯｽ.................
323,ありましたね
323,あれねｗ
323,あっ
323,たまきはペット枠？
327,草
327,草
328,お友達の距離感で（ここ大事）
328,あ
328,草
329,草
329,草
329,草
329,あーw
329,草
329,
329,
329,草
329,草
330,迫真のいいねは草
330,あっ
331,❤️
331,あｗｗ
331,あれかーｗ
333,出た出たｗ
333,あっ
333,草
334,あったねｗ
334,あっ
334,
335,迫真のいいね(わかってるな？
335,あれですかｗ
335,いいね(迫真)
335,いいね（迫真
337,草
337,あっ
338,草
338,迫真のいいね
339,
339,見とるぞってことかな？
339,あっ
339,
339,あつ
341,あっ
342,草
342,
343,お友達強調
343,草
344,あっ……逃げて
345,あ…
345,きれいな笑顔
345,あっ
345,過呼吸すき
348,👀
348,（迫真）
349,くさ
351,
351,草
353,草
353,1万いくか…！？？？
353,ッスー
353,圧ga
354,あっ
355,これはまずい
355,あ……
356,やばいぞ？w
356,見てるぞってこと？
357,あっ
357,あっ
357,草
359,たまきくん逃げようとしてて草
359,
359,草
359,逃げ場ないぞ犬山たまき
359,
360,草
361,圧が凄い
361,あーー
361,あっ
362,草
362,たまきくん答え濁すやん
363,
363,あっ、逃げろたまき
363,あ
365,しちゃったんですか
365,あっ
365,たまきくんが..
366,草
367,あっ
367,おっと
367,あっ
367,あっ
369,あっ
369,草
369,あっ
369,
369,おっと
369,あら～～
369,過呼吸すき
371,あっ
371,
371,あっ
373,草
373,あっ
375,あ…
375,相変わらずだな！！
375,たまきくん…いいやつだったよ…
377,あっ
379,おっと
380,圧ｗｗ
382,壁が破壊される、、
382,ありそう
382,愛じゃよ愛…
383,草
383,草
383,誰？草
383,
383,あ
383,あっ…
383,間に合った、こんばんは
383,あっ…
383,強く生きてくれ
384,あっ
384,あっ
384,あっ
385,
385,あ...
385,あっ
385,
385,あっ
385,圧
387,あっ
387,あっ
387,声w
387,今日がたまきくんの命日か
388,
388,草
388,あっ
388,草
388,たまきくん今までありがとう
388,どうなんでしょうねぇ？
388,ま、ま、まぁまぁ
388,ﾋｪｯ!
388,ﾋｪｯ
388,あまり…？
389,？
391,あっ
392,草
392,あっ
392,あ…
393,腹話術ww
393,愛されてますね巴様
394,草
397,あっ
397,あっ
397,あっ、、、
397,違う意味でドキドキしてきた
398,
398,ヤベッ
398,あっ
398,あっ
399,あっ
399,あっ
399,あっ。
399,あ
399,楽しくてね
399,巴さん？？？
399,草
400,やべっ
400,
401,草
401,草
403,あっ…
403,草
405,逃げて…
405,命日w
406,圧が強いｗ
406,あっ…
406,命日w
406,あぁ
406,たまきくん今までありがとう
406,我々の命日ですｗ
406,あっ
406,草
407,あっ
408,あっ......
408,草
408,最初で最後ｗ
409,こわいこわい
409,草
409,草
409,あまりないことが起こってしまったということ
409,逃げろたまき。逃げるんだ
409,草
409,草
409,
410,あっ
410,草
410,草
410,あっ
410,草
411,たまきR.I.P.
411,草
411,ドキドキする
411,
413,草
413,
413,草
413,あれ？今日はホラーゲー実況だっけ？
413,草
415,あっ
415,草
415,草
417,草
417,今日が最後の配信やね…
417,あっ
421,命日
421,こわっ
421,愛がある‼️「圧」
422,草
423,
423,ヘッドラインになりそう
423,最初で最後ｗ
423,草
425,草
425,TDN友達？
425,草
425,草
426,たまきくん、危険です　気を付けて
427,自衛がｗ
427,あぁ…さよなら…たまき
427,草
427,草
427,草
428,乾いた笑
429,草
430,ちょー逃げてー
430,"ただの"友達
430,大事だから2度言う
431,rip tamaki
431,草
431,たまき君今まで楽しかったよ・・・・・
431,
431,TDNは友達だった…？
431,
432,
432,真ん中はやばい
433,節分の鬼と一緒に退治されるたまきくん
433,草
433,
434,草
434,危ないw
435,草
435,草
435,草
435,明日の朝日拝めなくなる
435,草
435,刺されちゃう！
435,草
436,草
437,草
437,終わってるところだったｗ
437,ただの。を強調
437,傘でw
437,もう命日ですか
437,草
439,こわ
441,仕込み刀w
441,
441,それは刺す
441,SMプレイの約束するただの友達…
441,あれ？縮んだ？
442,草
442,
442,仕込み刀w
442,仕込み刀だったのかｗ
442,草
442,たまき君これまでありがとう…
443,草
443,百合の間に挟まる男許さない侍…
443,たまきくんrip
445,殺傷能力が...
445,草
445,めっちゃおもろいww
445,仕込み刀w
445,草
445,健屋がニコニコしてて可愛いなぁ
445,仕込まないでw
446,TDN友達
446,
447,こえぇ
448,仕込み刀w
448,草
449,たまき君逃げて逃げて超逃げて!!
449,中に刀身入ってっからね
450,圧
450,草
450,仕込み刀
451,ww
451,草
452,仕込み刀だったのか
452,ショットランサーかな？
455,護身用が過ぎるw
455,草
455,初知りなんですけどｗ
455,ww
455,まぁMだし
456,あっw
456,仕込みこわいｗ
456,草
457,草
457,草草草( •́ฅ•̀ )
457,あれ？健屋さんの笑顔ってこんなに怖かったっけ？
457,健屋さんの圧w
459,do-m
459,ドMがよぉ....
460,おもしろすぎるw
460,草
461,骨はリスナーが拾うよ
463,もう質問がてぇてぇ
463,
465,命日実況配信か…
465,草
465,草
467,悦んでて草
467,あらま~
467,草
469,ナイスマロっ！！！！！！
469,ドＭ的に若干のご褒美で
470,なんだWin-Winなら安心だな
473,いいね
473,草
473,ガチ前提の質問じゃねえかｗ
474,あっ
477,🔥たまき🔥
477,誰とも仲良くないww
478,
478,草
480,草
480,sana kawaii kaparin kung ganon!
480,言い方ｗ
481,草
483,おいおい
483,草
483,草
483,
483,草
483,
485,語弊が草
485,酷いｗ
486,
487,馴れ初めか
487,ふむふむ
487,草
487,ww
489,草
489,お？
489,ねんごろw
489,てえてえ
489,ねんごろw
491,ねんごろｗ
491,草
491,草
491,ねんごろてw
491,ねんごろ草
492,ねんごろなり…
492,年頃w
492,いつの間にかw
492,ねんごろw
492,まじで二人の質問なのかw
493,ねんごろww
493,草
493,ねんごろｗｗ
493,ねんごろてｗｗ
493,ｗ
494,fate
495,草
497,言い方w
497,懇ろ草
498,懇ろて
499,ねんごろw
499,ねんごろw
499,ねんごろw
499,ねんごろは草
499,ねんごろww
501,言い方
501,あのスピード感はリアル
502,懇ろな
502,一匹狼とか孤高とかいくらでも言いようあるでしょうにｗ
504,11／22？
507,タワー建てる？？
513,何度でも聞きたいこの話
516,うんうん
517,はえー
517,てぇてぇ
517,いい夫婦の日ｗ
517,てぇてぇ
517,てぇてぇ
517,ああああああ
519,一番最初じゃん
519,もうはやく結婚してくれ
519,pero ba marami pa mabuti ba?
519,ツイッターか
519,てぇてぇ
519,11/22？
520,ほぉほぉてぇてぇ
520,てぇてぇ
521,ねんごろてw
521,てぇてぇ
521,てぇてぇ
521,たまきおじさん顔が
521,運命の11/22
523,てぇてぇｽｰﾊｰｽｰﾊｰ
523,11月22日から……あ＾～
523,たまき君の顔w
523,てぇてぇ
523,にっこにこ
523,たまきくんいい笑顔
523,たまきくんの顔w
524,もうてぇてぇ
524,たまきくんにっこり
524,てぇてぇ...
524,顔
524,にっこにこ
524,タワー建てなきゃ
525,たまきさんニコニコしててかわいいw
525,ニッコニコで草
525,てぇてぇ
525,1122かぁ
525,てぇてぇ
525,てぇてぇ
525,たまき君顔が
525,運命のいい夫婦の日
525,てぇてぇ
526,てぇてぇ
527,
529,あーもうてぇてぇ
529,てぇてぇ
529,てぇてぇ
529,てぇてぇ
529,てぇてぇ
530,てぇてぇ
530,てぇてぇ
531,てぇてぇ
531,てぇてぇ
531,
531,てぇてぇ
532,草
533,てぇてぇ
534,草
535,ニコニコで草
537,
539,もうてえてえ
541,tamaki face lol
541,てぇてぇやなぁ
541,
541,
541,この会話いいな…
541,てぇてぇ
541,
541,
541,
541,
543,
544,
544,
545,始まってんなぁ!
547,
549,あぁ…これが
550,
551,
551,てぇてぇ
553,たまきくんが浄化されていってふ
555,てぇてぇ
555,たまきのニヤニヤおもろいな
555,たまき、いい笑顔やな
556,これこれこれぇ！
557,てぇてぇなぁ…
557,何この……何…声あまぁぁぁい！！
557,たまきミュート偉い
559,
559,キマシタワー^ ^
559,犬山さん終始にっこにこですね＾＾
561,これが”ガチ”
561,てぇてぇ
562,今北、壁だこれ
562,てぇてぇ供給過多で胸焼けする
563,にこにこたまきくん、分かる、わかるぞ
563,実家のような馴れ初め話
564,たまき君ニッコニコじゃん
565,たまきくんの顔が蕩けとる
567,てぇてぇ
567,😇😇😇
567,
567,右下ﾆﾁｬｧ…
568,ニヤニヤたまき
569,てぇてぇ
569,たまきくんニッコニコで
571,てぇてぇ
571,てぇてぇ
571,ニコニコしてらっしゃるw
571,これには犬山もニコニコ
572,てぇてぇ
573,てぇてぇ
573,いい笑顔
573,てぇてぇ
574,たまき君にっこにこｗ
574,今日ブラックコーヒーデビューするか…
574,かつてないくらいたまき君ニッコニコで草
574,たまきくんATフィールド貼ってる？
575,てぇてぇなぁ
575,たまきくんにっっこにこ
575,はーてぇてぇ・・・
576,たまきくんニッコニコで草
576,が止まらねえ
577,あら＾～
577,めちゃくちゃいい笑顔で草
577,今にも召されそうなほど嬉しそうで
577,
578,てぇてぇ
578,てぇてぇ
578,
578,てぇてぇ…
578,てぇてぇ
579,たまき。わかるぞ
579,今日は命日だ
579,たまきくんニッコニコやんw
579,
579,かわいい8い
579,にっこにっこw
580,
580,きれいなたまき
580,てぇてぇ
580,たまきさんニッコニコ
580,あらー
581,かわいい
581,うわ、かわいい
581,てぇてぇ
581,てぇてぇ
581,てぇてぇ
581,てぇてぇ
581,
587,
587,かわいい・・・
588,Tamaki looks like he’s in Yuri heaven 
588,てぇてぇ
588,かわいい
589,ニッコニコやん
589,てぇてぇ
589,てぇてぇ
591,てぇてぇ
591,
591,てぇてぇ
591,てぇてぇ
591,かわいい
592,たまきくんにこにこ
592,てぇてぇ
593,てぇてぇ
593,これだよこれぇ！！！
593,てぇてぇ
593,かわいい
593,たまきくんニッコニコやん
594,
595,てぇてぇ
596,
597,ニコニコだなぁ～
597,fort impact
597,最初から
597,う”ぅ”
597,てぇてぇ
598,てぇてぇ
599,可愛すぎる
599,てぇてぇ
599,はぁ……いい……
601,てぇてぇ
601,あまあますぎてニッコニコなる
601,てぇてぇ
603,たまきﾆﾁｬってるぞ
605,ファーストコンタクトからやばいじゃないんですか
605,たまき君の声が限界オタクになっとるｗ
605,てぇてぇに充てられて清楚になっている･･･
607,てぇてぇ
608,てぇてぇ
608,てぇてぇ
608,あらぁ〜^ 
609,尊い
609,てぇてぇ
610,かわいいい
611,てぇてぇ
612,てぇてぇ
613,てぇてぇ
613,てぇてぇ
613,first impact
613,てぇてぇ…
613,てぇてぇ
614,いちゃこいとるなあｗ
614,てぇてぇんだ…
615,てぇてぇ
615,てぇてぇ
615,てぇてぇなぁ
615,あぁぁ
615,てぇてぇ
615,痴話喧嘩たすかる
617,はあ……
617,てぇてぇ
618,てぇてぇ......
619,もうこの空間甘すぎる…
619,てぇてぇ
619,満面の笑み
621,てぇてぇ
621,てぇてぇ
621,口角下がらん
621,すぎる…///
622,口角おじさんたまき
622,空気がうめぇぇぇ！
623,いちゃいちゃしてんねぇ！
624,草
625,草
625,ﾆﾁｬｧ･･･
625,何回聞いてもてぇてぇ
625,てぇてぇなぁ
626,てぇてぇ
626,いい感じにCrossick初心者向けかもしれないなこの配信
626,草
626,マウント草
626,てぇ～
626,草
627,草
627,草
627,草
627,草
628,草
629,てぇてぇ
629,あっ。。。
629,草
630,草
631,草
631,草
631,草
631,てぇてぇ
631,にっこにこのたまきくん
631,草
631,はいてぇてぇ
632,草
633,草
633,あっ
634,
634,草
635,草
635,やさしいなぁ
635,
635,フミ様ｗ
636,草
637,草
637,草
637,草
637,草
637,草
638,たらし
638,ただのいい人や
638,草
639,すこやはたらしだから……
639,草
639,
639,
641,
642,charao
642,😇😇😇
642,
642,すこや草
642,草
643,俺これまじで気づいたんだけど俺らガチ壁じゃね？
643,マジでたまき壁に徹するの草
643,てえてえ
643,なるほど
643,素晴らしいコミュ力
643,草
645,社交的
645,草
645,
645,
647,あっ
647,なるほどね
649,すこやいい子や
649,神
650,草
651,あらあらまあまあ
653,草
653,なるほどねー
654,たまきくんニコニコで草
654,草
655,草
657,草
657,てぇてぇ
658,てぇてぇ
658,草
659,あらら
660,big kusa.....
661,やばい 久ぶりに顔がニヤニヤで疲れた
661,草
663,可愛い女の子なのでって言い方があざとすこや
663,あらw
663,あらあらあらあら
665,あれれー
665,草
665,草
667,かわいい。。
667,ニヤニヤ止まらん
669,草
669,たまきくんにこにこ可愛い笑
669,夫婦喧嘩たすかる
669,てぇてぇ
669,ニッコニコ
669,もうここ壁だ
670,ずっとてぇてぇなおいおい
670,ニッコニコw
670,
670,たまきくんガチ壁で草
671,痴話げんかかな？
671,うんうん
671,にこにこやんけ
671,
671,なるほどw
671,右下ｗ
671,過去最高ににっこにこな時間長くて草
672,たまきさんｗｗ
672,社会人の鏡
672,てぇてぇ
673,草
673,てぇてぇ
673,ニコニコ
674,草
676,ニッコニコで草
676,右下もっとちっさくしてもろて
677,これはもう判決出していいんじゃかいか？
677,てぇてぇ
678,てぇてぇ
679,にやにや
679,てぇてぇ
679,あらら～
679,イチャイチャすなよおおおお
679,かわいいなぁ
679,草
679,てぇてぇなぁ…
680,うんうんじゃねえのよ司会者ｗ
681,てぇてぇ
681,あらら？」」
681,てぇてぇ
681,たまきさんがにこにこなのよ
681,
681,草
681,口角上がりすぎてもう既にない
682,てぇてぇ
682,てぇてぇ
683,すげえうなずいてる
683,草
683,草
683,てぇてぇ
683,てぇてぇ
683,草
685,
685,
685,草
686,イェーイ！
687,草
687,
687,
688,この会話永遠に聞いていたい
689,草
689,👏
689,草
690,
690,👏👏👏👏👏
691,👏🏻👏🏻👏🏻👏🏻👏🏻
691,なんだこれ
693,
693,
695,
695,
696,
697,
698,👏👏👏👏
699,
699,スタンディングオペレーション
701,👼
701,
701,👏👏👏👏👏
701,尊4
703,
703,🙏はー 
705,上下戦争たすかる
705,なんだこれｗ
705,無事死にました
705,ぅっ。。。
706,てぇてぇ
710,
710,怒涛のてぇてぇだ
711,配信終わりの時の満足感()
712,千人壁に
712,ミ。
713,😇
713,てぇてぇー
713,あれ？エンドロールが……………。
713,うちの口角とこいった？
714,なるほど
714,そして誰もいなくなった…
715,😇
715,俺も壁になろ…
715,よし！いつも通りだな！(瀕死)
716,死にました…
718,👼
720,たまき君いい顔
720,もう何人か死んでるぞ
720,第二ラウンドか、耐えられるのだろうか
721,ずっと見ていたいこの配信
721,おお
723,あまーい！
723,あらあら
723,ありがとうございました†┏┛墓┗┓†
724,てぇてぇ
724,あー
725,最高のマロ
725,てぇてぇ過ぎんだろ
725,リスナーの1割焦してんね
725,良い質問だ
725,😇
726,
728,😇😇😇
728,てぇてぇ
729,😇
730,てぇてぇ
730,かえの魂持ってきてるから大丈夫
730,誰か心臓を…
731,これはどんぶり三杯はいける
731,検証(蹂躙)
732,😇 😇 😇
732,これ…俺たち1時間持つのか？
733,クソォ…持ってかれた…俺の口角…
733,生活音？
733,知りたい知りたい！
735,これ無料ってま？
735,てぇてぇ
735,てぇてぇてぇてぇてぇてぇ
735,†┏┛墓┗┓†
735,てぇてぇ
736,てぇてぇ
736,てぇてぇ
737,てぇてぇ
738,👏
739,てぇてぇ‥
739,もう壁なんだ
739,カップルじゃん…
739,あまりの尊さに氏ねる
739,カップルですよ
739,てぇてぇ
741,カップルじゃんw
741,カップルじゃんか
741,もう
741,夫婦かな？
743,カップルじゃん（真実
743,てぇてぇ
743,もう夫婦じゃゆ
745,カップルやん
745,なんで一緒に住まないんだよ！もう住んでくれよ！(血涙)
745,砂糖吐くわ
745,てぇてぇ
746,†┏┛墓┗┓†
746,てぇてぇ
746,てぇてぇ
746,てぇてぇ
746,てぇてぇ
747,てぇてぇ
747,てぇてぇ
747,あーてぇてぇ
747,てぇてぇ
749,†┏┛😇墓┗┓†
749,カップルだよお
749,リモート同居やん
750,てぇてぇ
750,
750,そりゃカップルよ
750,†┏┛墓┗┓†
750,カップルやんけ
750,毎日飽きない所が恐ろしい！
751,てぇてぇ
751,てぇてぇ
751,てぇてぇ
753,てぇてぇ
753,カップルです
754,
754,😇
754,てぇてぇ
754,墓代ありがたい
755,てぇてぇ
755,カップルやん…
755,てぇてぇ
755,てぇてぇ
755,てぇてぇ
756,え？ｗ
756,てぇてぇ
756,てぇてぇ
756,まだ始まって10mしかたってないだって!?!?
757,
757,てぇてぇ
757,
757,
757,てぇてぇ
757,
757,風呂？！
757,
757,？？？
757,†┏┛墓┗┓†
759,てぇてぇ
759,てぇてぇ…
759,
760,てぇてぇ
761,
761,
762,てぇてぇ
763,てぇてぇ
763,てぇてぇ
763,てぇてぇ
765,てぇてぇ！
765,コーヒー飲めないよォw
765,
765,ええええすごい
765,かわいい
765,てぇてぇ
766,
766,てぇてぇ
766,
766,てぇてぇ
766,だんだん縮んでいって最終的に消滅するたまきくんが見える見える
766,はっやw
767,
767,へえーー
767,
767,ニッコニコだ
769,てぇてぇ
769,
769,
770,てぇてぇ
771,てぇてぇ
771,てぇてぇなー
771,ニッコニコで声低いｗ
772,てぇてぇ
773,てぇてぇ
774,それはカップルですよ
774,さすすこ
774,てぇてぇ
774,カップルよりカップルよ笑
774,ニコニコしてんなぁたまきぃ！！！
774,てぇてぇ
774,熱々だこれ
774,てぇてぇ
775,てぇてぇ
775,てぇてぇ
775,たまきくんニッコニコw
775,必ずとるって言ってたもんねぇ
775,†┏┛墓┗┓†
776,てぇてぇ
776,てぇてぇ
777,てぇてぇ
777,てぇてぇ
779,てぇてぇ
779,てぇてぇなぁ…
779,壁がニッコニコやな
780,てぇてぇ
780,てぇてぇ
780,たまきくんの壁すぎ草
781,てぇてぇ
781,てぇてぇ
781,なるほど
781,墓掘ってくる！
781,わんたまー
781,
781,そうだったのか
781,てぇてぇ
781,へー
782,lol
783,てぇてぇ
785,
785,式はいつあげるんですか？
786,てぇてぇすぎて寝れん
786,あー最高！！
787,てぇてぇ
787,おお！
787,墓地が足りねぇよこれ…
788,てぇてぇ
789,てぇてぇえええええ
790,ほう
791,てぇてぇ
791,前触れ鳴くｗ
792,チャンネル主がリスナーと同じような状況に・・・
792,てぇてぇ
793,てぇてぇ
794,健屋からだと思ってたわ
795,てえてえ
796,
796,てぇてぇなぁ
797,
797,ガチてぇてぇ
797,てぇてぇ
800,
800,ニッコリ
801,てぇてぇ
801,てぇてぇ
801,てぇてぇ
802,😇😇😇😇😇😇😇😇😇
802,てぇてぇ
803,たまきくんこっち側なの何か不思議
803,てぇてぇ
803,たまきくんがニッコニコで嬉しい
804,
804,てぇてぇ
805,てぇてぇ
807,たまきさんニッコニコやんけ
809,てえt…
809,てぇてぇ
811,てぇてぇ
811,今日食べたおでんよりあついんだけど
811,てぇてぇ
811,てぇてぇ
812,てぇてぇ
814,口角つりそう
814,てぇてぇ
815,これがリモート同棲……！
815,てぇてぇ
815,てぇてぇ
817,てぇてぇ
817,寝落ち通話
817,†┏┛墓┗┓†
818,あーなるほどぉ
818,てぇ
818,てぇてぇ
818,繋げたままてぇてぇ
818,てぇてぇ
820,もちもち？
821,
823,
823,てぇてぇ
823,
824,てぇてぇ
824,てぇてぇ
824,寝落ちもちもち…？
824,寝オチﾓﾁﾓﾁ
825,そうそうそうｗ
825,
825,てえてえええええええ
825,寝落ちもちもち
825,寝落ちもちもち
825,寝落ちもちもち！？
825,てぇてぇ
825,てぇてぇ
825,ああああああああ
825,てぇてぇ...
826,てぇてぇ
826,てぇてぇ
826,てぇてぇ
827,そうそう
828,Ah they’re talking about how they’re on call every night 
829,crossick Tee Tee 😍😍
830,
831,良い
831,夫婦だなあ
832,やべえよな
832,😇😇😇
833,👼
833,ありがとうございます
833,なるほどなぁ…
833,
833,は?
837,もう一緒に住めばいいのにｗ
838,おぉぉ…
838,もちもちしてるなぁ
839,😇
839,ｽｩｩｩｩｩｩｩｩｩｩｩｩ
839,ほぇ～
839,かわいいぃぃぃぃ
839,かわいいんよなぁ...
839,へぇ
839,なるほどぉ…
842,寝落ちてぇてぇなのか、、 衛生兵ー！？
842,へぇー
842,たまきくんの顔w
842,
842,ニコニコかわいい
842,
843,†┏┛墓┗┓†
843,てぇてぇ
844,！？
845,充電大丈夫？
845,てぇてぇ
845,前々からわかってたけどガチやん……
845,朝まではすごいw
845,てぇてぇ
845,てぇてぇ
845,てぇてぇ……てぇてぇんだわ
845,
845,同居してどうぞ
845,てe....
846,かわいいい
847,👼
847,あら＾～
849,てぇてぇ
849,寝落ちもちもちは別の人だけどまいっか…
849,てぇてぇ
849,たまおじニコニコで草
851,てぇてぇ
851,てぇてぇ
852,てえてえすぎるんだよね
853,てぇてぇ
853,てぇてぇ
853,たまきさんにっこにこしてるw
854,いけず〜
855,かわいいいい
855,にっコニコ
855,たまきさんの表情マジモンの壁
856,🤣🤣🤣
857,てぇてぇ
859,かわいい
859,てぇてぇ
860,言ってたね〜w
860,コメント欄も爆速になるってもんよ
860,てぇてぇ
861,
861,たまき君ニッコリで可愛いやが
861,てぇてぇ
862,かわいい
863,😇😇😇
863,もう死んだ
863,一言一言の重みが違う
863,てぇてぇ
863,てぇてぇ
863,😇
865,てぇてぇ
865,たまきニッコニコで草
865,
865,わかる
865,😇😇😇
865,ｗ
865,てぇてぇ
865,草
865,てぇてぇ過ぎんだろ
865,てぇてぇ
865,
865,草
866,かわいい
867,
869,たまきくん
871,最高かよ
871,
871,草
872,
875,！？
875,反射ww
875,てぇてぇ
875,
875,てぇてぇなぁ
875,草
877,
877,草
877,可愛い
878,反射神経やばｗ
879,草
879,😇😇😇
879,かわいい
880,草
881,
881,かわいい
881,
881,かわいい
881,草
883,あらあら
883,てぇてぇ
883,
884,
884,草
885,
885,ロシアン通話切りw
885,てぇてぇ…
885,かわいい
885,
887,たまきくんニッコニコで草
887,
887,デデドン！(通話を落ちる音)
887,いけずだ
887,かわいい
889,
889,あら＾〜
890,かわいい
891,てぇてぇ
891,かわいい....
891,草
891,てぇてぇ
895,かわいい
896,かわよ
896,てぇてぇ
897,かわいい
898,てぇてぇ
898,かわいい笑笑
898,かわいい
898,てぇてぇ
898,かわいい
899,バカップルやんけ
899,てぇてぇ
899,
899,てぇてぇ
900,
901,てぇてぇ
901,かわいい
901,可愛いてぇてぇなぁぁぁぁぁぁあ
901,1万人があなた達をてぇてぇしてます
901,てぇてぇ
901,かわいい
901,
901,
901,
901,てぇてぇ
901,は？？？？かわいすぎますね
901,
903,かわよ
904,かわいいがすぎる
904,たまきくんずっとニコニコ
905,
905,かわいぃ
905,かわいい
905,
905,😇😇😇
905,かわいい
907,いいぞぉ
907,
907,
908,
910,👼👼👼👼👼👼
912,かわいい
913,
913,寝落ちもちもち
913,すこやかわいい
915,かわいい
916,
916,かわいいいな
916,
916,寝落ちもちもちってなんだ…？
916,かわいい
917,
917,てぇ……
919,しぃしぃ！？
919,
920,
920,寝落ちもちもちw
920,なるほど
921,
921,ぐはっ、てぇてぇ過剰摂取
923,てぇてぇ
923,健屋がかわいいからしょうがない
924,かわいい
925,てぇてぇ
925,てぇてぇ
925,ガチやん
925,かわいいんだが
925,もう死んだ
926,てぇてぇ
926,てぇてぇ
926,ねもちもちもち
927,てぇてぇ
928,iiiine
928,寝落ちもちもち
929,なんの逆？？？？
929,
929,コレがCrossickの普通
931,てぇてぇ
932,心がもたなぃぃぃ！！
932,てぇてぇ
932,可愛すぎる。
933,寝るとき一緒に　てぇてぇ
933,寝るとき一緒にはすこ
933,🙏┏┛墓┗┓🙏
934,
935,これはもうね…たまらんね
938,スー(本日2回目のﾀﾋ亡)
938,てぇてぇ
940,ガチだ
941,てぇてぇ
941,てぇてぇ
941,てぇてぇ
941,まだ10分か…最後までもつか……
941,重テェてぇ
942,口角どっか行った
942,てぇてぇ
943,もう検証終了してない？
943,てぇてぇ
943,いつもありがとうございます
944,てぇてぇ
944,てぇてぇ
945,無事死亡しそう。
947,クオリティが高すぎないか！？
947,配信時間ずらしてるの本当にいいですよね
947,ふむふむ
947,配信かぶらないの助かってます
948,寝落ち通話か〜 
948,被らないようにめちゃくちゃ助かってます
948,寝かせてくれねぇてぇてぇ！
949,あ、寝る時間過ぎてた
949,てぇてぇ
949,てぇてぇ
951,寝る時だけは一緒にってもはや結婚しとるやん
951,てぇてぇ
953,ｯｽｰｰｰ、百合、いいっすねぇ...
955,てぇてぇ
955,てぇてぇ
955,はー頰の筋肉つれぇ
955,それは思ってた
955,あぁ......てぇてぇ
957,ニヤニヤが止まらん！尊みが爆発する！
957,まじかよ
958,マジでてぇてぇ；；
959,てぇてぇ
959,Crossick てぇてぇ最高！
961,まだ致命傷だ…😇
961,へー
961,てぇてぇ
961,心がしんどい！
962,本当ありがたい
963,てぇてぇ
963,ｯｽｰ
963,はえ～
965,
965,助かってます
965,たすかる
965,すごいな
967,この配信終わるまでは持ってくれ俺の心臓…
967,ほんとに助かるんよなぁ
967,被らないの本当に助かってます
969,てぇてぇ
969,口角が下がってくれない
969,ほんとにずらすの助かる
971,
971,てぇてぇ...
971,てぇてぇ
971,最後の一言でさります
971,みんながてぇてぇbotになってる笑
971,てぇてぇ
971,てぇてぇ
971,あああ
972,顔の形戻らんのやが
973,俺ら代表の壁、がんばれ
973,お気遣いすごく助かります。
973,ほとんどかぶらないですもんねぇ
975,本当にありがたい
975,へー
975,てぇてぇ
975,本当にありがたい
977,めっちゃ助かってる
977,てぇてぇ
978,やっぱまじでずらしてたのかｗ
978,昇天するわ
978,そうそうそう！？
980,
980,ありがたい
981,ありがたいです
981,てぇてぇ
981,助かりますね
981,2人の配信見れるからありがたい
981,いつも助かってます
983,はぁ、てぇてぇ
983,いい
985,ほんと助かります
985,あ＾～
985,てぇてぇな あゝてぇてぇな てぇてぇな
985,本気じゃねぇか
985,てぇてぇ
987,うさぎのついてるホッカイロより温かい
987,口角が限界突破してる
990,俺たちが、壁だ！！
991,あ
991,あっ...
991,あっ
993,たまきさんが立派な壁になってて草
993,あっ
993,本当に助かる
993,ああ
993,あっ
993,草
993,あw
994,でたｗ
995,あっ
995,あっ
995,あ
995,あっ
995,あっ
995,あ
996,でたしあわせバター事件
996,あっ
996,観葉植物のたまき
996,あっ
997,あっ…
997,あっ
998,あ、禁句
998,あっ
998,あっ
999,あっ
999,あっ
1001,
1001,草
1002,あっ
1006,まだ買ってないのか
1006,あっ
1006,草
1007,あっ
1007,あっ
1007,あっ
1007,まだ買ってないのかw
1008,あっ
1009,あっ
1009,あっ
1009,あっ
1009,あっ
1011,草
1011,あっ
1011,マズイ・・・・
1011,あっ
1011,おっと
1012,あっ
1012,かわいい
1013,あっ
1013,草
1015,あーあ
1015,あっ
1015,あっ
1015,おこ雪
1019,草
1019,年跨いでるやん
1019,しあわせバター味事件だ
1019,あ
1021,あっ
1021,ww
1023,
1024,
1024,繰り返すな
1024,地雷踏んじゃったかなｗ
1025,草
1025,草
1025,なんでもは良くない...
1025,お互いに可愛らしいねｗ
1027,草
1027,冷蔵庫！？
1027,てぇてぇ
1027,草
1027,あっ
1028,あっ
1028,また始まったｗ
1028,あっ
1028,
1029,始まった
1029,始まったw
1029,草
1029,あっ
1030,お菓子ボックスかわいい
1031,てぇてぇ
1031,草
1031,あっ
1033,痴話げんかw
1034,始まったw
1034,痴話喧嘩始まった
1034,草
1034,草
1034,夫婦〜
1034,あれか…
1035,てぇてぇ
1035,かわいいかよ
1035,痴話喧嘩w
1035,あっ
1036,おっ
1036,てぇえぇ
1037,😇
1037,草
1037,草
1037,草
1039,これは事件
1039,唐突に始まる裁判
1039,てぇてぇ
1039,巻き込むw
1041,かわいいんだわ
1043,てぇてぇ
1045,なんでも？
1045,てぇてぇ
1045,えっ同棲！？
1045,始まったな
1045,白雪の家に残ってた…？
1047,お菓子はダメなのかw
1047,
1047,草
1049,痴話げんかw
1049,第三者の意見求めてるｗ
1049,かわいい
1049,ん？
1049,草
1049,家にあるものじゃん！
1050,ただの痴話喧嘩
1051,痴話喧嘩だぁぁぁぁぁぁ
1051,こんにちは
1051,
1053,😇😇😇
1053,夫婦
1053,なんでも？
1054,痴話喧嘩助かります🥰😇
1054,どっちもどっちでかわいい
1054,家にあるものは・・・
1055,今なんでもって
1055,痴話喧嘩第二幕開始
1055,なんでもはお菓子もOKだよなあ
1055,第三者機関だ
1059,
1059,草
1060,不幸せバター事件
1061,草
1061,言っちゃったら食べちゃうわなぁ…ｗ
1061, たまきさん巻き込まれた 草
1062,あっ
1062,あれはうまい
1062,かわいい
1062,冷蔵庫の中は賞味期限切れ多いから、、、。
1063,かわいすぎるｗ
1063,てえてえ
1063,草
1063,
1064,かわいい
1064,しらゆきバター味？
1065,てぇてぇ
1065,でも、その冷蔵庫の中は賞味期限の切れたものが一杯あるんだよなぁ
1065,てぇてぇ
1065,痴話喧嘩で草
1065,草
1065,かわいいなぁ
1065,草
1065,
1065,てぇてぇ
1066,喧嘩内容が可愛い
1066,可愛い
1066,なんでも食べていいって言われたらねぇ
1067,あ～最高
1067,草
1067,草
1068,あーw
1069,
1070,草
1071,たまき･･････ここが分岐点だぞ･･････
1071,
1071,てぇてぇ
1071,しあわせバターでガチぎれする巴様
1073,かわいい喧嘩や
1073,はいてぇてぇ
1073,かわいい
1074,痴話げんかやんｗ
1074,でもなんでもはお菓子も入る…
1074,あっ
1074,草
1074,夫婦
1074,口角下がらん
1074,
1074,草
1077,草
1077,草
1078,草
1078,てぇてぇ
1078,しあわせバター味のポテトチップを食べてしまったのですが！！！！！！！
1079,草
1079,草
1079,てぇてぇ
1079,草
1079,てぇてぇー
1079,
1079,草
1079,草
1079,草
1079,夫婦喧嘩は犬山も食わない
1079,かわいいなあ
1079,てぇてぇ
1079,草
1079,草
1079,草
1079,てぇてぇ
1079,しあわせバター、なう。巴さんのこの事件で存在を知った
1080,
1081,草
1081,
1083,草
1083,草
1085,草
1085,草
1087,草
1087,😊😊
1087,
1087,
1088,草
1088,草
1089,草
1089,草
1089,草
1091,草
1091,草
1091,草
1091,食い物の恨みは怖いで…ｗ
1093,たまきくん幸せそうな顔でこっちも幸せになる
1093,草
1093,草
1093,草
1094,かわいい
1094,
1094,草
1095,
1095,草
1095,
1095,草
1096,草
1097,草
1097,草
1097,大草原
1097,かわいい
1097,草
1097,草
1097,しあわせバター美味しいよね
1098,
1099,草
1099,すこやさんさぁ…
1099,草
1100,かわいいいいい
1101,草
1101,
1101,草
1103,草
1105,かわいい
1105,
1106,草
1106,
1106,喧嘩の内容がかわいい
1107,
1107,草
1107,
1107,
1107,
1107,
1108,草
1108,草
1108,
1108,草
1109,草
1110,
1111,
1111,惚気か
1111,草
1111,なんでも
1111,最高かよ
1111,幸せバターのはずなのに
1111,草
1112,子供の喧嘩なんよ
1113,
1113,草
1113,これはかわいい笑
1114,かわいい
1115,てぇてぇがすぎる……
1115,
1116,草
1117,かわいい
1117,草
1117,やったー
1117,草
1117,草
1118,
1118,かわいい
1118,草
1119,カッコいい
1119,草
1120,たまきくんほんと優しいw
1120,
1121,
1121,
1121,
1121,優しい
1123,草
1125,たまきくん優しいｗ
1125,
1125,ずっと聞いてられます
1127,レフェリーストップがかかった
1129,かわいいぃぃぃぃ
1129,喧嘩が可愛い
1130,草
1130,さすたまき
1130,有能ニキ
1130,社長の力w
1131,草
1131,草
1131,かわいい
1131,救世主たまき
1132,草
1132,優しい
1132,いいおじさん
1133,平和的解決
1133,Foo!
1133,たまきくん...
1133,
1133,草
1134,
1135,優しい
1135,大団円
1137,優しい
1137,草
1138,たまき君さんありがとうございます。
1139,
1139,草
1141,たまきくんこれ朝までやって
1141,草
1141,
1144,草
1144,たまきくん…！！！
1145,草
1145,草
1145,たまきさんプレゼント上手w
1145,今日のギャラ
1145,恨みが深いｗ
1145,草
1145,
1147,草
1148,たまきくんありがとうございます！
1149,たまきさん優しいw
1150,優しい
1150,さすたま！
1150,壁からしあわせバタ～出てきた
1151,おじさんムーブ助かる
1151,優しい
1151,たまき頑張れ
1151,壁の鏡！
1151,ナイス壁！
1152,草
1153,草
1153,たまきくん優しい
1153,なんでやーw
1153,
1153,草
1153,茶番
1153,草
1154,かわいい
1154,さすたま！
1155,たまきくん、いいおじになってる
1155,草
1157,喧嘩再発
1157,振り出しに戻る
1158,草
1159,草
1159,たま先生？
1160,
1160,再　　　燃
1160,
1160,終わんないｗ
1160,
1160,いい仕事だ壁の人！
1161,草
1161,なんで聞いたんだｗ
1161,たまきくん優男
1161,草
1162,草
1164,草
1164,三方一両損みたいな話
1165,なるほどこうなるのか
1165,恨みが強いｗ
1166,LMAO 🤣🤣
1167,草
1167,毎回幸せバターで喧嘩してんの好き
1167,解決しねぇｗ
1169,草
1170,
1170,ありましたねぇ
1171,壁が怒る
1171,喧嘩しないでぇ〜
1171,まーた喧嘩ｗ
1171,喧嘩多いw
1171,お母さんたまき君可愛いな
1172,なにこの可愛い痴話喧嘩w
1172,あったなw
1173,ほんと面白い
1174,あー
1174,たまきくんも口角下がらないみたいだな
1174,ポテチ喧嘩？
1175,鉾は納めないスタイル
1175,懐かしい
1175,なうでは？
1175,だいぶ昔では
1175,たまきという名前の人、いちからにポテチ送りがち
1177,ありましたねぇ
1177,あれか
1177,可愛かったなーw
1177,だいぶ前だけどねこれも…
1177,また喧嘩w
1177,ありましたねぇ
1178,たまきさんママみたい笑
1181,喧嘩するほど仲が良い
1181,きた……
1182,ありましたなぁ
1182,あったあった
1182,あーね
1183,あったなぁ～
1183,おお
1185,営業のアレ？
1185,懐かしい…笑
1185,へー
1185,あー
1187,エイプリルフールか
1187,最強てぇてぇエピきたな
1187,だいぶ前だよねこれ
1187,去年の3月とかじゃないそれ？
1189,あらま
1190,懐かしい
1190,一番大きな幸せバター事件じゃん
1190,営業事件じゃないの？
1191,おお
1191,そんなに
1193,あ〜
1193,終わらないしあわせバター痴話喧嘩
1193,てぇてぇ
1194,草
1194,３月末の事件ね
1194,あったねえ
1195,ええ
1195,懐かしい
1195,なっつ
1196,草
1196,懐かしい
1196,伝説の仲直り配信…
1196,エイプリルフールのときだっけ
1196,草
1197,これ4月の頭の話よね
1197,エイプリルフールくらいだね
1197,体感w
1198,4/1
1199,草
1199,あったなぁ
1199,なんか言ってましたねw
1199,一年ｗ
1200,1年ｗｗ
1201,草
1201,えｗ
1202,1年ｗ
1203,活動歴w
1203,冷戦か？
1203,一年ｗｗ
1205,去年の3月か4月ぐらいじゃなかったか
1205,あれか
1207,懐かしい
1207,一年はやばいw
1208,エイプリルフールだっけ？
1211,あー
1211,エイプリルフールの前日だっけ？
1211,応仁の乱じゃん
1214,エイプリルフールか...
1214,おおらかだから
1215,ああ
1218,エイプリールフールの時か
1218,エイプリルフールかな
1219,ああー
1219,1年W
1221,去年の3月頃のやつですねぇ
1224,なるほど
1224,巴さんわりとサバサバしてはるからねぇ
1224,営業のやつ？
1224,ほおー
1225,エイプリルフールあたりでしたねえ
1225,でた真っ黒アイコン
1226,あーね
1227,大事にしてるのね。
1227,体感なげぇ
1227,ほー
1229,３月末の喧嘩か
1229,エイプリルフールの時のか
1230,ほうほう
1231,良くも悪くもやなぁ
1231,巴様そのあたりドライですもんね、良くも悪くも
1231,巴様すぐ距離取ろうとするから…
1232,おおおお
1232,エイプリルフールの時のやつか
1232,好きなんだもんね、、、、
1235,あったねぇ
1237,カップルのそれw
1237,なるほど…
1237,その頃鬱ってて知らない・・・
1241,泊めてってかわいいなw
1244,
1244,喧嘩しましたのやつね
1245,4月のエイプリールフールの事件ですね
1245,喧嘩再発か？
1245,かわいいｗ
1245,巴さんそういうとこやぞ
1247,あー……
1247,始まったw
1249,てぇてぇわ
1249,
1249,
1251,巴さん怒ったふりもしますもんね
1251,てぇてぇ
1253,またニコニコw
1253,幸せバターでは？
1254,エイプリル・フールですこやのツイッターが喧嘩しましたになったやつ
1257,たまきくんにっこにこで草
1258,また壁になってニコニコし始めた
1258,ガチですね本当に
1258,かわいい
1259,てぇてぇ
1259,てぇてぇ
1259,てぇてぇ
1259,てぇてぇ
1261,てぇてぇ
1261,たまきくんニッコニコで草
1261,たまきくんw
1261,たまきくんニッコニコｗ
1263,すこやが可愛いのはもちろん。普段大人っぽい巴さんもポテチとかで怒るのも可愛すぎるし、いいね
1265,たまき君良い顔だなあ
1266,てぇてぇ
1267,たまきいい笑顔だな〜
1267,わかる
1267,巴様、男らしいから
1267,草
1267,わかる
1267,てぇてぇ
1268,てぇてぇ
1268,エイプリルフール事件
1269,草
1269,
1269,
1269,わかる
1269,
1269,そうなのよー
1269,草
1270,てぇてぇ
1271,たまき君の話し方がもう、
1271,
1271,わかるｗ
1271,わかる
1272,
1273,
1273,わかるわ
1276,ですね
1276,わかる
1277,草
1278,😇😇😇
1278,
1278,なるほど
1278,わかる
1279,
1279,分かる
1279,わかりみ
1281,わかる
1283,今日は、たまきちゃんの幸せ時間かな
1283,わかる
1283,言い分を聴こうとする信頼というか
1283,
1284,わかる
1285,わかる
1286,草
1287,あれ？今回ホントにたまきさんのチャンネル？
1287,わかりますｗ
1287,lol
1287,たまきくん声にやけてるぞ
1287,わかるー
1287,わかる
1287,草
1287,わかる
1287,草
1288,
1289,草
1289,草
1290,草
1291,草
1291,分かる
1291,草
1291,
1291,わかりみが深い
1291,
1292,草
1293,
1293,
1297,
1297,
1298,解釈し始めるｗ
1299,step on me
1299,草
1299,草
1299,壁、歯ぁ出てるぞ
1299,たまきくん聴いてないよなあ
1299,草
1299,わかる
1299,草
1300,わかるけどたまきくん？w
1301,たまきくんも立派な壁だね
1301,たまきおっさん
1301,
1302,草
1302,
1303,わかる
1303,
1303,草
1303,たまきさん終始ニッコニコで草
1303,てぇてぇ
1304,草
1305,カップルのそれを知ってるたまき君とはいったい...？
1305,壁は壁に徹しろ
1305,壁怒られる
1305,草
1305,わかる
1305,草
1307,草
1307,ニッコニコでたまきくんも可愛いな
1308,
1309,意見の代弁者さすが
1309,草
1310,ナイススパ
1310,検証の意味ある？
1311,壁ぇ！
1311,＃Crossickはガチ
1313,草
1313,
1315,草
1317,営業のやつか？
1317,あっ...
1317,草
1319,草
1321,おいw
1321,壁の鏡
1321,巴様ｗｗ
1322,草
1323,草
1323,
1323,草
1323,草
1323,草
1323,あれ……？
1325,温度差が
1325,草
1326,草
1326,草
1326,草
1327,草
1327,草
1327,また戻ってきたｗｗ
1329,草
1329,草
1331,草
1331,しあわせバターｗ
1331,草
1331,草
1331,草
1331,草
1331,草
1331,草
1332,草
1333,草
1333,草
1333,あらら
1335,話が変わってきた
1335,草
1337,あっ
1338,草
1339,
1340,草
1341,かわいい
1341,なるほど、幸せバターはライン超えだったか
1341,かわいい…w
1341,草
1341,ライン越えは草
1341,一つのことを大きくとらえがちと言った巴様！？
1341,
1341,草
1341,草
1344,てぇてぇ
1345,かわいい
1345,てぇてぇ
1345,しあわせバターの罪は重い
1345,
1345,てぇてぇ
1345,
1345,てぇてぇ
1346,かわいい
1346,てぇてぇ
1347,
1347,kusa
1347,ドS白雪w
1347,草
1347,草
1349,草
1349,草
1349,かわいい
1351,
1352,草
1353,良
1354,草
1355,草
1355,かわいい
1357,草
1357,草
1359,草
1359,草
1359,
1359,草
1361,草
1363,幸せバターは旨いから
1363,にちゃあ…
1364,草
1365,早く買ってきなよすこやさんｗ
1368,だめかも！？
1368,てぇてぇ
1369,営業にしましょう？
1369,営業
1369,結局しあわせバターかよ
1374,｢営業にしましょうか｣
1374,もう心臓なくなる
1374,トラウマスイッチww
1375,あー
1375,あっ
1375,あー、
1375,百合営業にしましょ？では
1375,営業だ
1375,食べ物の恨みは・・・・
1375,tamaki being a wall with us lol 
1376,てぇてぇ
1377,あれかw
1377,あれかぁw
1377,草
1378,でたｗ
1379,ぁぁぁあ、あの事件か
1379,営業か？
1379,やっぱり笑笑
1379,ＨＡＨＡＨＡ
1380,言いたくなさそう笑笑
1381,あー！それか！
1381,それは辛い
1381,あー
1382,だよなぁ。。。
1383,あれか…
1385,営業の件では
1385,あー
1386,やっぱり
1386,あれか
1389,あー
1390,でたな
1390,あれかー
1391,あれかｗ
1391,あれはあかんw
1392,あー
1393,切り抜きも出てるやつね
1393,あったねぇ
1393,あれか
1395,ですよね
1395,あれか
1396,でたわね
1397,トラウマスイッチ「え！」
1397,あれは本当にトラウマね
1397,あれまぁ
1397,営業地雷
1398,あぁ
1398,あ～
1399,そうそう
1399,あれねぇ
1399,でたでた
1401,あっ
1401,すこやトラウマの・・
1402,それ以外敬語すらトラウマになったすこや
1403,懐かしい
1405,仲良すぎてそれ以外がおろそかになったって話
1405,つらい
1406,ガチ泣きしたやつだ
1407,棲み分けねぇ
1407,ああ…
1407,あ
1410,トラウマスイッチだ
1412,巴様なりのけじめのつもりだったんでしょうね
1413,健屋さんが泣いちゃうやつだ((
1413,Crossick史上最大の失言
1413,切り取りから見たやつだ
1413,あっ
1413,かなしい
1414,助からない営業
1415,きた。健屋さんのトラウマ
1415,敬語トラウマになるんよなぁ
1415,そうですね
1417,てぇてぇよ
1417,あぁ
1419,トラウマのやつ
1420,ああ…
1421,あれねー
1421,巴さん意外とドライなとこあるよね
1421,ほう
1426,あれは見ててもつらかったです
1427,ああ…
1427,リスナー側も心臓やられた。
1427,トラウマかぁ
1429,はいはい
1432,ガチ目のやつきた
1432,やっぱり営業事件か
1435,ほう
1435,ああ
1437,あったなぁ‥
1437,the big fight
1438,敬語も駄目になったやつw
1438,地雷かぁ
1438,敬語がトラウマ
1438,なつかしいな
1439,懐かしいなぁ(遠い目)
1439,巴さんが覚えてないの笑う
1441,トラウマ…
1441,距離を置きましょうってね
1441,うんうん
1441,怖いよな～
1441,泣かないで
1443,トラウマが…
1447,あー
1452,喧嘩の内容とか忘れちゃってるの本当カップルって感じ
1452,
1452,すこや死んでる？
1453,あー
1454,敬語もトラウマになったやつ
1457,営業にしましょ
1457,あー
1460,あー…
1461,大人なんだよな巴さん
1461,それな……
1461,一理ある
1465,そうだね～
1465,トラウマ
1467,うんうん
1469,敬語恐怖症を患ったやつやね
1469,うんうん
1471,健屋さん泣いちゃう…
1473,言葉選びって難しいよね
1474,健屋さん大丈夫か……なかないで……
1474,うんうん
1474,その後に、コンビ名変更の配信があったんだよね…。
1475,なるほどね
1475,なつい
1477,なるほどね
1477,やばいトラウマだ……
1479,うんうん
1479,いや分かるのよ、それはとても分かるんだけど。でも嫌だったんだよね健屋さんは。
1479,健屋さん生きてる？
1479,健屋かたまってる
1479,トラウマ
1479,なるほど
1479,カップルチャンネル運営してるYouTuberみたい
1480,健屋さん顔が…笑
1481,うんうん
1482,スコヤの表情草
1483,うんうん
1485,健屋さん……
1485,わかるんだよなぁ
1485,うんうん
1487,しゅこや……
1488,うんうん
1489,なるほど
1490,あら＾～
1491,健屋さん泣かないで～
1491,性格も違うしね
1491,うんうん
1492,健屋さんの理性がトんで絶叫してましたもんね
1493,うんうん
1493,すこやさん泣かないで
1493,ふむふむ
1493,すこや…
1495,泣きそう
1497,すこやさん？
1497,これはすこやさんに同情してしまう、、。
1497,大丈夫？健屋さん傷えぐられてない？？
1498,うんうん
1499,わかるよ
1499,しゅこやガチ寂しそうでかわいそうかわいい
1499,トラウマ案件ですね
1499,健屋生きてるか？
1501,健屋さん…
1501,健屋泣きそう…
1501,あら…流れ変わってきたか？
1502,うんうん
1502,じっと聞いてる
1502,うんうん
1503,しゅこやかわいい
1503,黙ってちゃんと聞いてる健屋可愛い
1504,この話は軽くしないとスコヤが
1504,
1504,うんうん
1504,健屋かたまっとる
1504,あら＾〜
1504,すこやさん泣いちゃう
1504,すこや...
1504,うんうん
1504,てぇてぇ
1505,うんうん
1505,
1505,健屋さん？
1505,健屋さん……
1505,～＾＾～
1505,お互いの言い分が凄い分かるだけに難しい話よね
1505,てぇてぇな あぁてぇてぇな てぇてぇな
1506,うんうん
1507,健屋さん…ｗｗ
1509,泣かないで
1509,健屋が無言で聞いてるのホンマ草
1512,うんうん
1512,表情が
1512,あっ
1512,健屋さん顔が…
1513,すこやさん泣かないで
1514,かわいい
1514,しゅこや・・・
1514,健屋さん？
1514,すこやが思い出してダウナーになってる
1514,しゅこや気を確かに
1514,泣いてない？
1516,😇😇
1516,泣かないで
1516,健屋さん
1516,スイッチはいってもうた
1516,すこや…
1516,好きすぎてなんやな
1516,うんうん
1516,しゅこやぁぁ…
1516,なきそう
1517,てぇてぇ
1517,なるほど
1517,しゅこやぁ……
1517,もう泣きそう
1518,プライベートとの棲み分けはなぁ
1518,てぇてぇ
1518,表現がポンコツなせいですこやのもやもやが
1519,すこや...
1519,思い出しちゃったか
1521,す、健屋さん
1522,すこやあ
1523,ふるふるしてるよ
1523,すこやさん…泣かないで
1523,あれ？
1523,泣きそう
1523,たまきさん上手い
1525,すこやさん…
1525,ふるふるしてるのかわいい
1525,すこやさん
1525,泣かないで
1525,健屋さん……
1525,たまきさん上手いな
1525,しゅこやがしょんぼりしてるの可哀想かわいい
1525,ﾌﾙﾌﾙ
1525,溺れるのも悪くない
1529,てぇてぇ
1531,てぇてぇ
1532,すこやさん…………
1533,トラウマが…
1533,限界化しまs...
1533,泣かないで
1533,これは切り抜き案件
1534,ヘラスイッチ入っちゃう…！
1534,
1536,
1537,かわいい
1538,思い出したのかな？
1538,しゅこや…かわいいw
1538,うんうん
1539,泣かないで…
1540,すこや…
1540,てぇてぇ
1541,てえてえ
1541,今の間にいい感じに弁解してて草
1541,退行してる
1541,
1541,たまき君上手い！
1541,たまきくんがママにみえてくる
1541,かわいい
1541,健屋がもう泣きそう...泣かんで
1543,フォローうっま
1543,すこやさん泣かないで～
1543,たまきさんすごいな
1544,たまきさん...！！
1544,さすたま
1545,大丈夫だよ、すこやさん！
1545,泣かないで…
1547,
1547,フォローが光る
1547,分析たすかる
1547,かわいい
1548,てぇてぇ面談だなぁ
1548,マジでトラウマなってんのなぁ
1548,たまきちゃんたすかる
1548,先生・・・！
1548,三者面談ちゃんとしてるわw
1549,かわいい
1549,さんきゅーたまき
1549,たしかにフルトイとかでも何やかんやしっかり分けてる感じあるもんなぁ
1549,泣かないで
1549,もう泣いてるやん
1549,たまきくんフォローがうまくて助かるｗｗ
1549,かわいい
1550,バブ屋
1550,
1551,たまき先生
1551,これは三者面談
1551,かわいい
1552,良いフォロー
1553,やだ(天下無双)
1553,やだｗかわいいｗ
1553,かわゆ
1556,フォローが無にw
1556,たまきさん……！！
1557,やだかわいい
1557,たまきくんもう……ｗ
1558,草
1558,スイッチオン
1559,可愛い
1559,
1559,嫌だよね…そりゃ
1559,たすかる
1559,
1559,にじさんじ内一番仲がいいよなぁ
1561,ガチ三者面談
1561,かわいい
1561,すこやがあかちゃんになっちゃった
1561,泣かないで…
1561,かわいい
1563,三　者　面　談　や　ぶ　れ　る
1564,たまきくんって本当に17歳？
1564,～＾かわいい＾～
1565,いい先生じゃなあ☺️
1566,やだは可愛い
1567,かわいい
1567,
1567,かわいい
1567,かわいい
1570,さすたま
1570,いやいや期
1570,なるほど
1571,ほう
1571,嫌です！(音割れ)
1571,かわいい…
1573,ナイスフォロー
1573,可愛ええ………
1574,かわいい
1576,さすたま
1577,かわいい
1579,たまきくんないすぅ
1580,音楽性の違い的な
1582,まだ名前が性癖コンビだった頃まな
1582,たまきくん先生じゃん
1583,かわいい
1585,敗れる三者面談
1585,健屋、、
1585,Ｃｒｏｓｓｉｋの配信はそこがいい
1585,ナイスフォロー
1585,方向性の違い
1586,いいフォロー
1586,たまき大先生たすかる
1587,さすたま
1587,そのままでいてもろて
1587,うーん
1587,かわいい
1587,かわいい
1587,フォローがうまい
1590,プライベートを見せるか見せないかか
1590,ナイスフォローｗ
1593,かわいい
1595,Crossick
1595,
1596,てぇてぇ
1597,たまきくんのナイスアシスト
1598,てぇてぇ
1600,てぇてぇ
1600,かわいい
1601,いいね
1601,さすたま
1602,なるほど～
1603,うんうん
1603,ほぉ…
1603,すこやさん見せつけたがるよね…
1604,なるほど
1605,てぇてぇ
1605,てぇてぇ
1605,
1605,てぇてぇ...
1607,てぇてぇ
1608,😭
1611,Crossickしか勝たん
1611,てぇてぇ
1613,うんうん
1613,ほう
1614,うんうん
1614,うんうん
1614,てぇてぇ
1615,てぇてぇ
1615,てぇてぇ
1615,てぇてぇ
1615,うんうん！
1615,さすたま
1615,へぇー
1617,ふむふむ
1617,てぇてぇ
1618,たまきさんナイスフォロー
1618,てぇてぇ
1618,てぇてぇ...
1619,すこやさんといるとドＳの巴様じゃなくて甘々な巴様だもんね
1619,引き出せてるんですよね‥
1619,そのままでええんやで
1619,うんうん
1621,そらそうよ
1621,
1621,てぇてぇ
1621,うんうん
1621,てぇてぇ
1622,てぇてぇ
1623,うんうん
1625,かわいい
1625,かわいい...
1625,てぇてぇ
1626,そうだねえ
1626,てぇてぇ
1627,てぇてぇ
1627,うんうん
1629,笑った！
1629,よかったよかった
1630,かわいい
1630,
1630,かわいい
1630,
1631,あらー
1631,
1631,ほんとかわええ
1631,ナイスフォロー
1631,満面の笑み
1631,
1631,うんうん
1631,
1633,さすたま
1633,さすたま
1634,流石たまきくん
1635,なるほどなぁ
1635,
1635,かわいい
1635,それはねぇ～
1635,かわいい
1637,かわいい
1637,
1637,たまき先生！
1637,
1637,うんうん
1639,たまきくんのフォローすごすぎる
1639,たまきくん！
1639,みんながかわいい
1641,
1641,
1643,いい壁だな
1643,てぇてぇ～～～
1645,草
1645,はぁよきよき
1645,！！！
1646,ほんと分かりやすくかわいいわ...
1647,いい笑顔
1647,神司会者
1647,草
1647,草
1647,草
1648,草
1649,？？？？？
1649,ぬへっへっへっへっ⤴︎
1649,草
1649,草
1651,草
1651,草
1652,草
1653,草
1654,草
1655,かわいい
1655,草
1656,lol
1656,草
1657,草
1657,どういう切り口の質問だｗｗ
1657,どんなマロｗｗ
1657,草
1659,なんだそれは！？
1661,
1661,草
1661,
1661,おいしいから？？？？
1661,草
1663,いつもの
1664,草
1665,草
1665,いつも！？
1665,いつものアレ！？
1665,い、いつも!?!?!?;?
1665,いつもの？
1665,草
1665,いつもの！？
1665,いつもの…？
1667,「　い　つ　も　」
1667,いつも！？
1668,いつも！？
1669,いつもの！？
1670,いつも！！！？？？
1670,いつも？
1671,いつも！？
1671,いつもの？
1671,草
1671,いつものあれ？
1672,いつもｗ
1672,いつもだと、、、
1672,いつも！？
1672,いつも！？
1673,いつもの…？？？？
1674,草
1674,いつもの？
1674,いつもの
1675,いつもの
1675,いつもの？？？
1675,草
1677,いつものでしょうね
1677,いつものあれぇ！？
1678,いつもの？？？
1679,いつも?
1679,！？
1679,いつものだな...
1679,い　つ　も　の
1679,あっらー
1680,い　つ　も　の
1680,いつも！？
1680,ぉぉおおおてぇてぇ
1681,ほーーーん
1681,
1683,わー
1685,いつも！？
1687,草
1687,いつも！？
1687,事後？
1689,いつも！？
1689,はぁあああああ
1689,？？？？
1689,バックハグ的な…？
1690,いつもの
1690,いつものw
1690,はぁー
1690,困惑する壁
1690,そうかこれが本物か
1691,ほえー
1691,てえてえ
1691,うらやまけしからん
1691,いつもの…！？
1692,爆弾発言！！！
1693,宇宙猫みたいな顔になってる
1693,ふーんふーん
1695,いつも？
1695,常連さん！？
1695,あららららら＾～
1697,かわいい
1697,平常運転
1698,HP5000→HP2000
1698,かわいい
1698,通報した
1698,赤ちゃん
1699,
1699,はいてぇてぇ
1699,いつも？？？
1699,たまきくん限界化しそうww
1700,てぇてぇ
1701,はいてぇてぇ
1701,ふーん
1703,かわいい
1703,わーお
1703,草
1705,草
1705,あら＾～～～
1705,いいですね！
1705,良いですね！！！！
1705,言い方w
1707,いいですね
1711,FAよろしく
1713,良いですね！！
1715,へぇ～～～～～・・・いいですね！
1715,良いですね！
1718,草
1718,良いですね！
1719,いいですねぇ！
1719,いいですねぇ！
1720,いいですね！
1720,てぇてぇ
1720,いま、たまきくんと一体になれた気がした
1720,いいですねい
1721,いい質問ですねみたいなノリ
1721,😇😇😇
1721,いいですね（引き）
1723,
1723,語彙力溶けますねぇ
1723,あら〜^
1723,
1724,いいですね！
1725,いいですね！
1725,
1725,おのれコロナァ！！！！
1725,いいですね！
1725,b
1725,頭がァ………
1725,嬉しい時に、ぎゅっとしながら寝る時って書くくらいですからねぇ……
1726,いいですね
1727,たまきくん自分でかけるよね
1727,あら＾～
1727,いいね～
1728,いいですね！
1728,FAさがそ
1728,きゃわいいいいい！！！！！
1731,のりお先生描いてくダセェ
1731,
1732,
1733,いいですね！
1735,たまきくん、いいですねより、やりますねでは？
1737,てぇてぇ
1737,何それかわいいいいい
1737,
1737,
1739,かわいい
1739,てぇてぇ
1740,
1741,てぇてぇ
1741,てぇてぇ
1741,へぇ〜〜〜〜〜〜
1741,てぇてぇ
1741,あら～
1743,てぇてぇ
1743,てぇてぇ
1743,草
1743,てぇてぇ
1743,てぇてぇ
1744,漫画家ののりお先生ファンアートお願いします
1744,てぇてぇ
1744,
1744,いいですね！！！
1744,良いですね～
1745,
1745,てぇてぇ
1745,てぇてぇ
1745,なんだよそれ！！！///
1748,
1748,あら^~
1748,てぇてぇ
1748,てぇてぇ
1748,はいてぇてぇ
1748,てぇてぇ
1748,てぇてぇ
1749,てぇてぇ
1749,てぇてぇ
1749,大体千里眼持ちリスナーが既にファンアート描いてる
1749,😇😇😇
1749,いいですねぇ！いいですねぇ！
1749,たまおじ！？
1749,てぇてぇ
1749,かわいい
1749,てぇてぇ
1749,てぇてぇ
1749,たまきくんおじさんみたいな反応草
1750,てぇてぇ
1750,かわいい
1751,てぇてぇ
1751,かわいい
1751,厄介なことｗ
1751,てぇてぇ
1751,てぇてぇ
1751,てぇてぇ
1751,
1752,可愛い
1752,てぇてぇ
1752,てぇてぇ
1752,てぇてぇ
1752,
1753,ほぉーーーーん？？？？
1753,
1753,ニコニコが止まらない
1753,てぇてぇ
1753,てぇてぇ...
1753,てぇてぇ
1753,
1754,てぇてぇ
1755,
1755,あらあら
1756,
1757,
1757,😇
1759,
1759,いいですね！
1759,良いですね！
1760,かわいい
1760,かわいい
1760,いいですね！
1760,語彙力ｗ
1761,いいですねえ！
1761,良いですね！！
1761,草
1762,イイデスネ！
1762,いいですね！！
1763,いいですね！
1763,
1765,たまおじ
1765,いいです！！！
1767,良いですね！！
1769,てぇてぇ
1769,脳死壁
1770,
1771,出たw
1772,いいですね
1772,いいですね！！
1772,👼
1772,やっぱりガチじゃないか(満悦)
1773,いいっすね～
1773,あ
1773,いいですねBOT
1773,あれ面白いw
1773,いいですね！
1774,いいですね！！！
1775,てぇてぇ
1775,でたｗ
1775,にっこにこのたまきくん見てるほうが楽しいの草
1775,先生ニコニコ止まれない
1775,草
1775,あったなw
1775,草
1775,たまきくん、満面の笑みw
1775,草
1776,このエピほんと草
1776,草
1776,
1776,
1776,あ
1777,
1777,
1777,草
1777,草
1777,草
1777,草
1777,
1777,草
1777,草
1777,草
1777,でたw
1777,
1778,
1779,
1779,あったなw
1779,壁役がダメになっていく
1781,草
1781,草
1783,草
1783,草
1783,
1783,草
1783,あ、濃厚接触だw
1783,あったあった
1784,あれ本当草
1785,草
1785,草
1785,これすき
1785,草
1785,草
1785,草
1786,濃 厚 接 触 ！
1786,これは神スタッフ
1786,
1787,草
1787,草
1787,草
1789,
1792,
1793,でたスタッフさんw
1793,草
1793,草
1793,既に濃厚接触は草
1794,濃厚接触（意味深）
1794,あったあったｗ
1794,草
1795,
1796,草
1796,つきいちにじさんじとかかな
1797,草
1797,
1797,
1799,
1800,リオン様が苦言を呈してたくらい
1800,濃厚接触
1800,スタッフ、有能
1801,スタッフも察するレベル
1803,これ本当に草だった
1803,実に的を得ている
1803,全てを理解しているスタッフさん
1803,てぇてぇ
1803,草
1803,濃厚接触（）
1805,夜の濃厚接触
1805,スタッフ真顔なのほんと精神力つよすぎる
1807,草
1807,草
1809,あったねその話草
1810,何回聞いても草
1811,まじもん
1811,まあ濃厚接触済みよ。
1811,
1813,😇😇😇😇
1815,濃厚接触w
1815,草
1817,有能スタッフ
1817,ww
1819,スタッフさんもCrossick好きかぁ…
1819,草
1819,あったねw
1820,草
1821,これさぁ…
1821,よみうりは全部てぇてぇだった
1822,有能スタッフ助かる
1823,草
1826,
1826,わかってんよなぁ
1827,超有能スタッフ
1827,有能
1827,スタッフグッジョブ
1827,超有能スタッフ
1827,スタッフが有能すぎる
1827,意味深
1827,ナイススタッフ
1829,スタッフさん有能
1829,スタッフさん有能
1829,有能
1829,これはガチだわｗ
1829,有能すぎる
1830,ｗ
1831,GJ staff
1831,スタッフ有能
1831,スタッフ有能やん
1832,
1832,有能なスタッフw
1832,あったねぇ
1833,スタッフになりたかった
1834,スタッフも壁、、？
1834,有能スタッフさん！
1835,スタッフさん神すぎる
1835,スタッフ訓練されてるなぁｗ
1836,え
1837,てぇてぇ
1837,へーふーんw
1837,腹抱えて笑ったわこれ
1837,あ、ふーん
1839,
1839,スタッフマジ有能
1840,
1840,にこにこやでｗ
1840,ふーん
1841,ん？
1841,たまきくんニッコニコ
1841,有能スタッフ
1842,ナイススタッフでしたね
1843,さすが公式公認
1843,スタッフも壁なんよ
1843,あっふーーーーーーーん
1843,ナイススタッフ
1845,いやてぇてぇ過剰摂取で心臓が
1846,ふぅーん
1847,い、家！？
1850,スタッフ～君有能君だね～
1851,スタッフナイスゥ！
1851,右下、ニコニコで草
1851,有能スタッフですねw
1855,たまきくんの表情わかり易すぎて
1857,ありがてぇ
1857,てぇてぇ
1859,言ってましたね
1859,無限に話題出てくるやん
1860,これは不要不急ではない濃厚接触
1860,ww
1861,有能
1861,へ～
1861,有能
1862,へー
1863,まじか
1863,！！？
1863,スタッフ様ありがとう
1865,う？ん？
1866,しゅげぇ
1866,有能
1866,有能スタッフやな
1866,有能スタッフ
1867,ナイス鯖。
1867,好かれてるな
1867,スタッフ有能壁
1868,！？！？！？！？
1868,嬉しいね
1868,てぇてぇ
1869,
1869,末　永　く
1869,てぇてぇ
1869,おお
1869,
1869,有能スタッフやん
1869,てぇてぇ
1871,てぇてぇ
1871,有能
1871,おお
1872,二度手間だったって言ってたね
1872,えへへ
1873,有能...
1873,スタッフ有能すぎて
1873,かわいい
1874,てぇてぇ
1874,甘いな
1875,てぇてぇ
1875,！？
1875,草
1876,にしても分けろよw対策は大事だぞ
1876,あああ
1877,すこやがいちいち可愛い
1877,ほ～～～ん
1877,てぇてぇ
1877,すこや嬉しそうで可愛い
1877,おー
1877,マネさんとの意思疎通がめんどくさすぎて作られるチャンネル
1878,てぇてぇ
1878,！？！？
1879,あーその話してましたねw
1880,てぇてぇ
1881,てぇてぇ
1881,たまき君にっこにこやん
1881,
1881,すこやさんうれしそう
1881,あらあら
1881,てぇてぇ
1883,てぇてぇ
1883,草
1883,嫁じゃんw
1884,もう扱いが夫婦じゃないか・・・
1885,草
1887,良いですね！
1889,世界一てぇてぇ鳩
1889,ほぉ～う…
1890,てぇてぇ
1894,Juju!!!
1894,もう夫婦なんよ
1895,てぇてぇ
1895,ええええええ！！？
1895,たまきくんの声がおじさんで草
1895,てぇてぇ
1896,たまきくんにっこにこ
1896,HP2000→HP1000
1896,２４３４のガチ百合案件なのでそこはそうでしょうね。
1896,てぇてぇ
1897,てぇてぇ
1897,てぇてぇ
1897,ああっいいっ！
1897,てぇてぇ
1897,てぇてぇ
1899,たまきくんニッコニコやん
1899,素晴らしすぎる…
1900,てぇてぇ
1900,てぇてぇ...
1901,てぇてぇ
1901,てぇてぇ
1901,あ、、、
1903,てぇてぇ
1903,てぇてぇ
1903,へえええ
1905,てぇてぇ
1906,てぇてぇ
1907,てぇてぇ
1907,てぇてぇ
1907,
1907,てぇてぇ
1908,てぇてぇ
1908,てぇてぇ
1908,てぇてぇ
1908,あらあら
1908,てぇてぇ
1908,マジでてぇてぇしか言えなくなってきたてぇてぇ
1909,てぇてぇ
1909,てぇてぇ
1909,てぇてぇ
1909,てぇてぇ
1909,てぇてぇ
1909,てぇてぇ
1913,
1914,てぇてぇ...
1914,てぇてぇ
1914,てぇてぇ
1914,てぇてぇ
1914,あらあら
1914,てぇてぇ
1915,てぇてぇ
1916,てぇてぇ
1917,良いですね！！
1917,てぇてぇ
1917,てぇてぇ
1917,スタッフさんワンチャン死ぬ
1918,草
1918,無敵
1918,てぇてぇ
1918,スタッフよく分かっていらっしゃる
1919,打ち合わせもスムーズでスタッフとしても助かるんじゃないっすかね（適当）
1919,てぇてぇ
1921,てぇてぇ
1922,あらら
1923,てぇてぇ
1923,てぇてぇ
1923,てぇてぇ
1923,てぇてぇ…
1924,てぇてぇ
1924,てぇてぇ
1925,
1925,コラボの時もあったなｗ
1925,てぇてぇ
1925,1人にしかつないでないのにみたいなｗ
1927,てぇてぇ
1927,てぇてぇ
1927,てぇてぇ
1929,てぇてぇ
1929,てぇてぇ
1929,心臓がもちそうにないですね・・・・
1929,てぇてぇ
1929,てぇてぇ
1929,てぇてぇ
1929,草
1931,てぇてぇ
1931,捗る
1931,てぇてぇ
1931,てぇてぇ
1933,誰ｗ
1934,白米が進む
1935,ww
1935,誰w
1935,壁役嬉しそうｗ
1935,てぇてぇ
1935,恥ずかし侍w
1936,誰？
1936,てぇてぇ
1936,たまきおじさん草
1937,草
1937,この配信永久に見たいわ
1937,てえてえ
1937,いいですねえ
1937,恥ずかしざむらいw
1937,てぇてぇ
1937,草
1937,かわいい
1939,恥ずかし侍w
1939,lol
1939,草
1941,てれてれ
1942,
1942,草
1942,顔面筋肉痛になる
1942,これでガチじゃなかったら何も信じれない……
1943,ワシじゃよ
1943,うわああ
1943,ワシじゃよ…
1943,恥ずかし侍！？
1943,あ
1945,草
1945,だれなのぉ……
1947,よく眠って
1947,草
1947,草
1947,上下戦争　#とは
1947,草
1947,てぇてぇ..
1948,草
1949,ドラともじゃない
1949,草
1950,草
1951,気になる
1951,おっと
1951,草
1951,草
1952,草
1953,草
1953,これはまさか
1953,9:1くらいやろなぁ
1953,草
1953,上下戦争w
1954,寝てんじゃねぇか
1954,草
1954,おっ！
1954,やばくね
1955,しっかり寝とるやないかい
1955,お！
1955,七三分けかぁ
1957,てえてえ
1959,おっとぉ～～～？？？
1959,草
1959,草
1959,上　　下　　戦　　争
1959,草
1959,気になる
1959,やぶさかなんかい！
1960,やぶさかですがｗ
1961,でたw
1961,あっ
1963,あっ…(察し)
1963,草
1963,草
1963,どっちが7かな？
1964,どっちが右？
1965,あー
1965,上下戦争（意味深）
1967,あっふーん
1967,これは諸説すぎる
1967,てぇてぇ
1967,草
1967,草
1969,南北戦争？
1969,草
1969,あっ…(察し)
1969,
1969,てぇt
1969,草
1970,草
1971,草
1971,すでに始まっておりますw
1971,草
1972,ふーん
1972,あっ
1973,あっ
1973,牽制しあってて草
1973,左右戦争
1973,「　上　下　戦　争　」
1973,草
1974,おやおや
1974,察し
1975,おっ、喧嘩か？
1975,妄想でね
1975,おおなんだこの空気感ｗｗ
1976,おっおっおっ
1976,草草草
1976,なるほど
1977,あらあら
1977,反応がガチよ
1977,ふーーーん
1977,おいおい戦争始まっちまうよ
1977,ｴｯ
1979,草
1979,なんて質問w
1979,意味深
1979,てぇてぇ
1979,質問が踏み込んできたな
1981,草
1981,たまきニッコニコで草
1983,夜寝れればいいのでは・・・・・？
1983,お？
1983,ぶっこみがすごいw
1985,草
1987,おほー
1987,上ww
1991,草
1991,この73の割合自体すこやから出た発言
1992,草
1992,誰かゴング鳴らして！！！
1992,😇
1993,胸枕の上下では
1993,よく分からないけどリバもあり
1993,草
1993,え、普通にそういう意味でいいのかｗ？
1993,あっふーん
1994,😇
1994,おおお
1995,
1995,勝率
1995,†上下戦争†
1995,　勝　率
1997,勝率…
1997,しょうりつ
1997,？？？？
1998,ん？
1998,勝率（意味深）
1999,ほぉん
1999,勝率…？
1999,ジャンルに寄りそう
2001,勝率
2001,あっ
2003,ほう....
2003,ほーん...
2003,勝率の話！？
2005,へぇえふぅんほぉお
2005,😲
2005,ティア表は？
2007,効くのかｗ
2007,何の勝率だよw
2007,ほーん
2007,勝　率
2009,お…おう
2009,あらまぁ
2009,妄想でね
2009,理解した
2009,おっおっ
2010,すこ7か
2011,おおお
2011,あ、ふーん
2011,勝率w
2012,あっ
2012,あらあら～^^
2012,勝率…
2013,おっと
2015,勝率...
2017,あらあら
2017,草
2019,
2019,
2019,即答ww
2020,草
2020,即答ｗｗ
2020,草
2020,草
2020,ほーん
2020,即答草
2021,呼吸困難なる、、、、
2021,即答である
2021,即答だぁ
2021,即答
2021,草
2021,即答
2022,即答
2022,勝敗あるのかw
2023,即答草
2027,確かにｗ
2027,わかる
2029,はっやw
2029,即答w
2030,草
2030,同意
2031,草
2031,即答草
2033,わかる
2033,意思が固い
2034,草
2035,即決ｗ
2035,草
2035,即答
2036,
2037,まあまあ
2037,即答
2037,即答ｗ
2039,
2041,蕁麻疹は草
2043,草
2044,蕁麻疹w
2046,草
2046,わかりますw
2046,リバは大事！
2048,草
2049,でも3はすこやなんでしょ？
2049,草
2049,確かに
2051,蕁麻疹は草
2051,即答ｗ
2053,健屋さん的には攻めっぽい人が負けたいのよ
2053,リバw
2053,解釈一致
2054,いいんかいw
2054,リバ可
2054,わかる
2054,話がガチ
2055,草
2055,！！！？
2055,蕁麻疹ｗ
2055,lol
2057,リバありｗ
2057,
2057,おっと？
2059,一致すぎる
2059,
2060,右下のおじさんニッコニコw
2061,蕁麻疹はやばい
2061,やはりリパップルですよね
2061,分かる
2062,攻めるなぁ
2063,正直巴様上位と見せかけてすこやさん上位かな？
2063,これは解釈一致
2063,Crossickはリバやぞ！！！
2063,解釈一致です
2063,草
2063,リバありでもよいです
2063,リバ可！
2065,！？
2065,草
2065,草
2065,草
2065,草
2066,草
2067,草
2067,
2067,あらw
2067,草
2069,草
2069,
2069,草
2069,草
2071,草
2071,草
2073,草
2073,女王様だぁ
2073,なんの話だよほんとにｗ
2075,草
2075,草
2075,
2077,草
2077,草
2077,
2079,たまき君はドＭ
2079,
2080,草
2080,草
2080,攻めにしか興味無い巴さん
2081,どっちもどっちでは？
2081,リバあり
2081,草
2083,どっちがどMか
2083,
2083,草
2084,３すらもないｗｗ
2084,草
2084,へー
2085,草
2085,なるほど……！
2086,なるほど？
2086,草
2086,ほう？
2087,草
2087,69？
2087,かわいい
2087,草
2088,草
2088,ドMの上下戦争
2088,何の話ｶ？
2088,さす女王
2090,草
2090,可愛いてぇてぇ
2090,草
2090,草
2090,かわいいw
2090,草
2090,殖えるんかぁ
2090,負けず嫌いww
2091,かわいいw
2091,かわいい
2091,草
2091,草
2091,かわいい
2091,2人が絡み合ってていつの間にか普通に健屋さんが白雪さんの下に入ってそうですね
2092,草
2092,かわいい
2092,譲らないねぇｗ
2092,かわいい
2093,草
2093,
2093,草
2093,草
2093,草
2095,たまに健屋さんが勝つの解釈一致
2095,串
2095,9:1では？
2095,
2095,草
2095,かわいい
2097,草
2097,草
2098,９：１
2099,かわいい
2101,草
2101,かわいいｗ
2101,^◇^
2101,草
2101,草
2101,健屋が7は無理がある
2102,１とか２ですねわかります
2102,てぇてぇ
2105,草
2105,うちのすこやさん
2105,
2106,草
2106,草
2106,
2106,どM座談会！？
2107,たまきくん壁の鑑
2107,この女王はほんと...w
2107,ドM座談会！？
2108,草
2109,ドM座談会
2109,なんでも！？
2110,????????
2111,なんですと！！
2111,うちの
2111,間にはさまりたくねぇ〜
2111,ドm座談会w
2112,はい
2112,ドＭ座談会！？！？
2112,すごい企画だ…
2113,やばそう
2113,ドM座談会ww
2113,ドエム座談会？？？
2115,みたい
2115,おもろそう！
2115,草
2115,ドM座談会！？
2117,いいですね！
2117,ドM座談会しましょう
2117,パワーワードだ...
2117,おおお！
2117,面白そうｗｗ
2118,''うちの''すこや
2119,草
2119,まーた地獄企画
2121,うちの子の
2121,ドM座談会
2121,草
2123,債務者呼ぶ？
2123,ドＭ座談会の文字の強さよ
2125,ドM決定戦ｗ
2125,カオスじゃん
2125,ドM決定戦！？
2127,草
2127,ワードのパワーやば
2127,今なんで持って
2127,首絞めフレン呼ぼうぜ
2127,ドM座談会
2130,メンツが問題だぁ
2130,舞元呼んでほしい
2130,限界Crossickで鞭とか言ってたしな
2131,マズイですよ！
2131,うちの
2131,すこやかわいい
2131,草
2131,面白そうww
2134,ドM決定戦ww
2134,タイトルで既に優勝しとるｗ
2134,健屋、えま、ひじりめ、愛園さん、雪待で
2134,ドM座談会！？！
2135,草
2135,うちの健屋助かります
2135,みたいわ
2135,あーｗ
2135,配信可能な雑談なのかｗ
2137,聞きてぇ
2137,うちの子？
2137,ききてえ！！
2139,草
2139,いいですね！！！
2139,草
2139,何そのカオスｗ
2139,スポーツマンNo.1決定戦みたいに言わんといてもろてw
2139,それは白雪さん得する為では、、、？
2141,ドМ決定戦ｗｗ
2141,「え？」かわいい
2141,見てみたい
2141,面白そう
2141,いちからでドエム...アンジュ・フレン...うーん
2143,ドM1グランプリ
2143,M-1かぁ
2145,どMチキンレース草
2145,面白そうｗ
2145,頂上決定戦ｗｗ
2145,面白ろう
2147,面白そうだなぁ…
2147,数日後にやってそうで怖いですね・・・
2147,草
2147,地獄企画
2149,副音声でどS集めようぜ
2150,嘔吐プレゼン並みの衝撃ｗ
2150,ド　M　決　定　戦
2150,それYouTubeくん耐えられるのだろうか
2150,
2150,勝手にｗ
2151,メンツ誰集めんのよww
2151,やってほしいww
2151,草
2151,可愛いぃw
2153,何そのどギツイ企画。。。
2153,
2155,もうすでに決まってるｗ
2155,すこや　たまき　舞元　ライフ
2157,M1グランプリは草
2157,首絞めエピソードでドン引きされそう
2157,
2157,M-1は草
2159,ドM決定戦w
2161,草
2161,みしろちゃんやみるくちゃんが出ないことを祈る
2162,何をする気だ…
2162,M1は草
2162,ドM1グランプリ
2162,いやもう首絞めで十分だけど
2162,●●★●●●●●呼ぶ？
2163,パソコンで聞いてスマホで米打ってる
2163,ドM1グランプリwy
2165,かわいい
2165,M-1やん
2165,後のメンツどうすんだw
2165,それはみたい、やってほしい
2165,業の深さで競うのかw
2165,BANRTAやるの？
2165,その優勝者を巴さんが持って帰ると
2165,ホロ5期の桃鈴ねねちゃんかな
2166,ドM仲間w
2166,すぐ巻き込まれるw
2166,かわいい
2167,かわいい
2167,すこやさんは強いぞ
2167,ふーんって顔しとるｗ
2167,？
2170,たまきが開く？
2170,カオスなコラボになりそう
2170,ふんすこやてぇてぇ
2171,おおおお
2171,配信にのせられるんだろうか…
2171,ふん健屋だ！
2173,天界一武道M大会
2173,あと何人かは誰なんだｗ
2173,何人か…？
2173,逆にドS決定戦もやって欲しい
2173,草
2173,ドM-1グランプリ楽しみにしてます
2173,拗ねすこやかわいい
2175,じゃあ逆にドＳ座談会も
2175,でたw
2175,え、また蠱毒ga
2175,伝説！
2175,あとはなんとかオーガストさんとか？
2177,でた
2177,きちゃわね…
2177,M-1は天才w
2177,草
2177,M-1は草
2177,きた
2179,草
2181,あっ……
2181,おお
2181,伝説出ましたねぇ
2182,何度みたことか！！！！！！！！！！！
2183,お！
2183,聞きたい
2183,あっ前戯配信
2183,あれは伝説
2184,伝説きたな
2184,おおおおお
2185,うわぁー今日この後見ようと思ってたー！
2185,神配信
2185,あっ
2187,でたw
2188,あっw
2188,
2188,ききたい！
2188,もうあれから1年か.........
2188,伝説のお泊り会！
2189,聴きたい
2189,おおお
2189,伝説のあれ
2189,伝説の夜
2189,でたわね
2189,うしょだー
2189,あっ
2190,あっ
2191,かわいい
2191,きたわね
2191,ここからお二人を知りましたｗ
2191,でもすねすこやさんには勝てないですよね巴様
2191,でたわね
2191,伝説きた！！
2192,草
2193,伝　説　の　夜
2193,あれか。。。
2193,伝説きた
2194,伝説
2194,アタックしてたんですね？
2195,あっ
2195,きたああああああ……
2196,何回見ても見てる側が照れるんだよなー
2196,きたな
2197,伝説のお泊りねw
2197,伝説の配信だ
2197,でたわね
2198,そろそろ一年やし同時市長しない？
2198,伝説って？ああ！
2198,伝説の始まり
2198,伝説きた！
2199,Ｍ１草
2199,伝説きちゃあああああああ
2199,あれは伝説
2200,でた！！！あの伝説の！
2200,可愛いんだけど？！
2201,M1グランプリは上手い
2201,おぉおお
2201,伝説の
2201,でたわね
2201,出たわね
2201,伝説だ
2201,伝説やな
2202,伝説
2202,草
2203,「何も覚えてない」？
2203,伝　説
2203,でたｗ
2203,しっかり覚えてるｗ
2203,ドライヤーから始まったあの
2203,きたわね
2205,！！？
2205,ほう…
2205,伝説配信
2205,き　た　わ　ね
2206,伝説の！
2207,可愛かったわね
2207,でたｗｗ
2209,伝説
2209,あれは紛うことなき伝説
2209,なんて？
2210,草
2210,草
2210,ん？
2210,ナニ！？
2210,メスをしてたね
2211,こっちまで恥ずかしくなったやつ
2211,草
2211,あら＾〜
2211,草
2211,ナニしたんやろなぁ…
2211,草
2212,問題発言
2212,ナニを…
2213,草
2213,何したんでしょうねぇ！！
2214,ナニでしょ
2214,ナニを！？
2214,ナニ！？
2214,草
2214,ナニでしょうｗ
2215,色々やばかったですね(
2215,あれ？
2215,草
2216,草
2216,草
2216,
2216,伝説の
2217,草
2217,ナニをした！？
2217,伝説ｷﾀ
2217,ナニを？
2217,ナニを？！
2219,！？
2219,ん?
2219,！？
2219,！？
2221,ナニ！？
2221,あらあ
2223,かじちゅしゅを…
2223,
2223,おっと・・・？
2223,ナニをした！？！？
2223,「泥酔(仮)だけどね」、、、、？
2223,ナニ！？
2224,ナニ？
2225,ほう…
2225,ナニをしたのか
2226,草
2226,あれから1年....
2227,草
2227,ナニ!0
2230,！？
2231,かわいい
2231,あの配信で落ちた
2231,ナニを！？
2232,やぁん
2234,伝説w
2234,てぇてぇ
2234,ナニしたんだろう
2234,かわいい
2234,不整脈なった
2235,確か転んだっけ?
2235,何があったんや...
2235,てぇてぇ
2235,
2237,
2237,てぇてぇ
2237,かわいい
2237,かわいい
2237,かわいい
2238,てぇてぇ
2238,かわいい
2238,てぇてぇ
2238,てぇてぇ
2238,てぇてぇ
2238,てぇてぇ
2238,ほう…
2238,てぇてぇ
2238,かわいい‥
2239,てぇてぇ
2239,てぇてぇ
2239,てぇてぇぇぇぇぇええ
2239,かわいい
2239,
2239,たっとい🙏🏻✨
2241,かわいい
2243,かわいい...
2243,
2245,ばかかわいいやんけ
2245,かわいい
2245,かわいい
2245,二人きり・密室・泥酔…
2245,
2245,かわいい
2246,かわいい
2247,かわいい
2247,かわいい
2248,かわいい
2248,かわいいｨｨｨｨｨｨ
2249,かわいい
2251,てぇてぇ
2251,What’s even happening 
2252,かわいいてぇてぇ
2252,かわいいな
2253,てぇてぇ
2253,かわいい‥
2254,かわよ
2254,
2255,必死すぎて恥ずかしいていうてたな
2255,駄々こねたんか～
2257,あの配信から沼に落ちたのだ…
2257,かわいい
2258,てぇてぇ
2258,かわいいなぁ
2259,ぬわああ
2260,
2260,てぇてぇ
2260,かわいいい
2262,かわいい
2262,てぇてぇ
2262,かわいい
2262,草
2263,かっこよ
2263,かわいい
2263,かわいい
2263,草
2263,草
2263,そろそろそれからも一年になるのね…
2263,てぇてぇ
2263,てぇてぇ
2263,かわいい
2263,草
2264,てぇてぇ
2264,かわいい
2265,てぇてぇ
2265,かわいいｗ
2265,
2265,かわいい
2265,ｱｯｯｯｯｯｯ
2265,てぇてぇ
2266,巴様ｗｗ
2267,ﾌｧｲｯ
2267,まあそうよな
2267,あらあらあらあらあらあらあら
2267,草
2267,草
2267,草
2268,草
2269,
2269,ファイ！
2269,
2269,これは激アツｗ
2269,ふぁい！
2269,草
2271,草
2271,草
2271,可愛い
2271,
2273,草
2275,かわいい
2275,草
2277,「ベッドに行きたい」
2278,二人でベッドに行きたい……！？
2279,てぇてぇ
2279,ベッドに行きたいとは
2279,え？絶対に終わらせない司会？
2279,どっちになっても壁がたすかる
2279,gotobed
2281,てぇてぇ
2281,ベッド！？
2281,しこやに聞こえるんやが
2281,かわいい
2281,かわいい
2281,なんだそれてぇてぇ
2281,かわいい
2281,かわいい
2282,かわいい
2282,かわいい
2283,草
2283,かわいい
2283,てぇてぇ
2283,だだっ子め....w
2283,ベットにＧＯ！？
2283,
2284,草
2285,ww
2285,あら～
2288,草
2288,可愛い!
2288,てぇてぇ
2289,てぇてぇ
2289,てぇてぇ
2289,てぇてぇ
2289,ベットに行きたい
2289,言ってた言ってた
2289,なんとか・・・？
2289,てぇてぇ
2291,ナニをしてくれる！？！？！？
2291,ナントカ
2291,草
2293,ベットで何をするんですかね…
2293,言ってた
2293,かわいいなぁ
2293,いちゃいちゃしてくれる？って聞いてたね
2295,言ってたw
2295,草
2295,草
2296,かわいい
2297,むしろそこまで配信してくれ
2297,てぇてぇ
2297,
2298,かわいい
2299,言ってましたねぇ
2299,てぇてぇ
2299,てぇてぇ
2300,配信終わったらいちゃいちゃしてくれないでしょう！！みたいな
2300,いちゃいちゃしてくれる？　ですね……
2300,てぇてぇ
2300,てぇてぇ
2300,配信終わっても仲良くしてくれるか不安だったんだね
2300,目指す場所は一緒……尊い
2301,かわいい
2301,かわいい
2301,言ってたｗ
2301,てぇてぇ
2302,てぇてぇ
2303,草
2303,てぇてぇ
2303,かわいい
2304,言ってたね
2304,てぇてぇ
2304,かわいい
2304,かわいい
2304,わからせた！？
2304,てぇてぇ
2305,ベッドの下かられいでぃお
2305,ベッドかぁ
2305,わからせたw
2305,わからしたｗ
2305,「配信を終わらせたくない健屋VS配信を終わらせてベットに行きたい巴」？！？！？！？
2305,
2306,
2306,強い強い
2306,草
2307,てぇてぇ
2307,わからす！？
2307,わからせがあったのか…
2307,かわいい
2307,てぇてぇ
2307,わからされたか
2307,ﾐ°
2307,てぇてぇ
2308,ベッドへ…
2309,ゆうべはお楽しみでしたね
2310,分からせ隊！
2310,てぇてぇ
2311,わからせた?
2311,わからしてやりわました、、！？！？
2311,わからせてｗ
2311,わからせたw
2311,わからしてw
2311,わからせたかぁ
2313,わ　か　ら　せ　た
2313,わからせ(意味深)
2313,わからせたw
2314,わからせた！？！？
2315,ｯｽー
2315,あの後が気になる
2315,かわいい
2317,分からせてやりました(強者)
2317,わからせたｗ
2317,わ　か　ら　せ　た
2319,このままずっと幸せなままでいてください
2321,わからせたすかる。
2321,たまきくんほんとに口角上がりっぱなしで口空いてるw
2321,わからせたｗ
2322,ダークライも入れないね
2322,えっと
2322,わからせたww
2322,助かる
2323,耳舐めながら
2323,わからせた
2325,てぇてぇ
2326,わからせる
2326,わからせた…？
2328,てぇてぇ
2329,すこやさんダウンしてましたね
2329,てぇてぇ
2330,わからせ....
2331,わからせたw
2331,😇😇😇😇
2332,てぇてぇがカンストしました
2334,わからせられちゃったか
2334,おしまいだぁ
2334,ねむねむしてたからね
2335,てぇてぇ
2335,耳なめしてましたよね？
2337,なるほどw
2337,すこやさんが限界だったかなぁ
2338,……わからせたのは終わらせた後の話？(恐れ
2339,まじでいただくので→いただかれるので～
2339,ぐだぐだまま終わってなかったっけ？
2341,てぇてぇ
2341,わからせたんだ
2341,わからせた
2341,ｯｽｰｰｰｰ
2342,てぇてぇ
2343,😇😇😇😇😇😇😇😇😇😇
2344,ナニしたんです？
2345,べろんべろんでした
2345,お？
2345,あれは脳髄にキた
2345,おいおいｗｗ
2345,おっと
2345,おっ？
2345,おや
2346,わからせ
2346,なんか寒いっていってたね
2346,ガチ過ぎてもう。。
2346,てぇてぇ
2347,かなり酔ってたもんね
2347,おや
2347,あ...
2347,おっと
2348,ナニを？
2348,草
2349,おやおや？
2349,おっ
2349,おや
2349,おや？
2349,そこ聞く？？
2349,😇😇
2349,？？
2349,まじでいただいたらしいですね…
2350,あっ
2350,たまきくん！？
2351,
2351,あっ
2351,ん？
2351,あっ
2353,無粋だぞ
2353,あっ
2353,あっ
2353,おや？
2353,草
2353,あっ
2354,！
2354,
2354,あっ
2355,
2355,あっ
2355,あっ
2355,あっ
2355,わからせた…？
2355,あっ
2355,あっ
2355,あっ
2357,なるほどね
2357,あや
2357,おや？
2357,おっ
2357,おや
2357,まずいですよ
2357,おっとお？
2357,ナニをわからせたんだろう...
2358,あっ、、、
2359,草
2359,おや？
2359,聞くのは野暮ってもんよな
2359,暗転
2359,おっとお？？？
2361,二次創作の範囲
2361,あっ
2361,😇😇😇
2361,あっ
2361,おっと…
2362,あっ
2363,おっと？
2363,草
2363,おや？
2363,想像することが大事なのでね
2363,草
2363,余韻を残さんとな
2364,あっ
2365,あっ…
2367,これは飛ばすが吉
2371,無限の可能性を探求していけ
2371,壁のラインを越えようとしたな
2371,あっ
2372,おじさん！！
2372,奥ゆかしさ重点
2374,おっと
2374,○○〇なことしたんですね？？？
2375,ききたい！
2375,😇😇😇
2375,解釈の余地きたー
2375,余白をたのしむものですからね
2376,ライン超え
2377,ぐわああああああああああ
2378,野暮だぞたまき
2378,お
2378,おお
2378,なんとなく察した
2378,おおお
2379,そこは聞いちゃいけない……
2379,😇
2381,おお！！！
2381,😇
2381,てぇてぇ
2382,解釈は無限
2382,すばらしい・・・
2382,私気になります
2383,これ聞きたい！！！！
2387,どこまでがセーフで、どこまでがアウトかもうわかんねえな
2387,お！
2387,この後めちゃくちゃ…
2390,😇😇
2390,空白の美
2392,おお！
2392,おお
2393,それ以上は無粋ってもんだぜ…
2396,グルメ的な
2396,ふむふむ
2397,へー
2397,越えちゃいけない一線を越えたな
2398,食べ歩きね
2399,ほうほう
2399,映画デートでプペって猫の方の環と会うの見てみたい
2400,良いですね
2400,あーグルメの旅みたいな
2401,質問が素晴らしい
2401,ふーん、ええやん
2403,パスタ食べに行ってるイメージ
2403,おぉ～
2403,デートだ
2406,そうなんだ〜
2406,グルメか
2406,ほうほう
2408,ほうほう
2413,てぇてぇ
2413,てぇてぇ
2415,i am dead
2415,お風呂！？
2415,?
2415,おふろ！？
2415,いっしょに
2415,草
2416,お風呂！？
2416,お風呂？
2416,お風呂！？
2417,おじさん？
2417,お風呂！
2418,声でかw
2418,草
2419,たまきくんまた小さくなってる
2419,草
2419,一緒にお風呂に入りながら映画を……？？？？
2419,お風呂！？！？
2419,草
2419,いいね〜
2419,
2419,てぇてぇ
2420,草
2420,草
2421,草
2421,おおお
2421,声でかいわ
2421,草
2422,ステイ
2423,
2423,お風呂！？
2423,なるほどね
2423,おっと？
2423,お風呂！？
2423,大きくなったｗｗ
2423,お風呂？！
2423,草
2425,ん？
2425,一緒にお風呂。。。。ありがとうございました
2425,お風呂？！
2425,
2429,てぇてぇ
2432,草
2432,草
2432,
2432,お風呂！？
2432,食いつきおじさん
2432,草
2433,あらあら
2433,お風呂…？
2433,てぇてぇ
2433,確かにライン超えだ
2435,お風呂！？
2435,草
2435,壁おじちょっと落ち着いて
2435,お風呂配信はまだですか？
2436,声でかくなるのも分かる
2436,ｯｽｰｰｰｰｰ
2436,
2437,
2437,さすがにおじさんも食いつく
2438,草
2438,おふろ！？
2438,もうそういうこと
2439,てぇてぇ
2439,お風呂！？
2440,草
2441,てぇてぇ
2441,てぇてぇ
2441,naruhodo
2441,逆だねぇ
2441,
2442,なるほどぉ
2443,逆か
2443,無事昇天
2445,もう夫婦なんよ
2447,お風呂映画...!
2447,草
2450,お風呂に入りながら？
2450,
2451,てぇてぇ
2451,はぁぁぁぁぁぁっ！
2451,確かに 熟練
2451,てぇてぇ
2452,にっこにこ
2452,かわいい
2452,てぇてぇ
2453,てぇてぇ
2453,
2454,
2454,てぇてぇ
2454,てぇてぇ
2454,てぇてぇ
2455,お風呂😇😇
2455,息をするように一緒にお風呂に入るじゃん
2455,てぇてぇ
2455,たまきさんニッコニコw
2455,たまきくんニッコニコ
2455,てぇてぇ
2455,にやにやするなww
2457,洗いっことかしてるのかな？
2457,ニッコニコ
2458,右下の人ニッコニコよ
2459,てぇてぇ................
2459,
2460,
2461,お前もお風呂に入るんか？(濁音)
2461,てえてええ
2461,たまきさん終始にっこにこなのわかる
2461,てぇてぇ
2462,てぇてぇ
2462,てぇてぇ
2463,右下がずっと笑顔
2464,みんな～残機あといくつ～～僕は－15～
2464,ナイス壁だぞ
2465,😇
2467,てぇてぇ
2467,はぁ
2468,てぇてぇ
2469,ほぉ
2469,
2471,たまきくん顔よ
2473,てえてえ
2475,てぇてぇ
2475,お風呂！？
2476,たまおじニッコニコｗ
2476,え
2476,長時間…ね…
2476,たまきさんの口角どっか行くでそろそろ
2479,てぇてぇ
2479,てぇてぇ
2479,そういえば二人で温泉もいってたねぇ
2479,たまきくん恍惚の表情
2479,てぇてぇ
2479,ほぉぉぉん
2479,てぇてぇ・・・
2479,たまき君生きて
2479,てぇてぇ
2479,前に来る？
2479,てぇてぇ…
2479,にっこにこ
2480,てぇてぇ
2480,
2480,てぇてぇ
2481,！?
2481,たまきくん大丈夫？
2481,てぇてぇ
2481,ニッコニコ草
2481,前に来る方
2481,てぇてぇ
2481,てぇてぇ
2482,てぇてぇ
2483,てぇてぇなぁ
2483,あああああああああ
2483,ああああ
2484,😇😇😇
2485,あぁぁぁぁぁぁ
2485,これ、３時間枠ですよね？もう20分しかないとか、噓ですよね？ね？
2485,てぇてぇ
2487,かわい
2487,にっこにこやな
2487,にっこにこ！
2487,てぇてぇ
2487,てぇてぇがすぎる
2489,お風呂で…
2489,
2490,反応がw
2491,たまき君大丈夫？
2491,口角無いなってるよ
2491,やべェよ！高まるゥ！
2493,あら～
2495,
2495,う〜ん
2497,あら＾＾
2497,にこにこ
2497,てぇてぇ
2497,かわいい
2497,にっこにこで
2497,てぇてぇ
2499,てぇてぇ
2501,前に来る人…？
2501,ふぁぁぁぁぁ😇
2503,話しの質感がえぐいんよ
2503,たまきくんニッコニコ
2503,にっこにこで
2504,かわいい…
2504,てぇてぇ
2505,やばあ
2506,もう当たってるやん
2507,たまきくんにっこにこ
2507,かわいい
2507,てぇてぇ
2508,てぇてぇ
2508,とけた
2508,てえてえ
2508,本日n回目のたまきくんにっこにこ
2508,家が最高だった
2509,たまきくんの口角どっかいった
2509,てぇてぇ
2509,右下キモい…キモくない？
2509,てぇてぇ
2509,てぇてぇんじゃ、、
2509,おい たまき様 鼻 穴出てます
2510,キャー！！
2511,てぇてぇ
2511,てぇてぇ
2511,ニッコニコww
2511,てぇてぇ
2511,
2511,てぇてぇ
2511,たまきくんの恋人欲or結婚欲が高まってる説
2514,おうちデートはいいぞー
2514,あぁ・・・
2515,し、死んでる・・・・
2515,😇😇😇✨✨✨
2515,たまきくんww
2515,ん？
2515,
2515,はぁぁん
2515,ずっとにっこにこや
2516,てぇっ
2517,えっ
2517,
2517,！？
2517,いいですね！！！！！！
2519,上！？
2519,ｱｯｱｯｱｯ(成仏)
2519,てぇてぇ
2521,！？
2521,えっ
2523,てぇてぇ
2523,壁ニッコニコ
2523,！？
2526,草
2527,
2529,蚊帳の外きちゃ
2529,
2529,映画館ってシチュがいいのはわかる
2531,
2531,草
2531,お風呂で？上に？
2531,
2531,草
2531,にっこにこ
2531,右下限界化ｗ
2531,ニッコニコで草
2531,てぇてぇ
2532,召されかけてるな
2532,昇天する
2533,顔が
2533,草
2533,上に・・・？
2534,草
2534,
2535,草
2538,👼
2539,草
2539,
2539,めっちゃわかる
2540,
2541,神よ…
2541,😇😇😇
2541,おぉ神よ！
2543,草
2543,お風呂はお膝の上だから…
2544,神　は　い　た
2544,草
2544,てぇてぇ
2544,私たちは壁…
2545,神よ
2545,昇天しちゃう
2546,ほぼイキかけてたなたまき君ｗ
2546,てぇてぇ
2547,この時代に生まれてこれたことに感謝
2547,万遍の笑み極めすぎて顎外れそうだよ
2547,壁が…
2549,
2549,R18
2549,至った
2549,昇天ですね
2551,😇
2551,たまき君が完全に俺ら
2552,神よ
2552,たまきさんとフィーリングしてるw
2552,神よ....
2552,死因：てぇてぇ
2552,😌😌😌
2553,てぇてぇ
2555,てぇてぇ
2557,切り抜きすぎてさん見てるかな
2559,戻れ〜 面談せよ
2559,どんな奇跡体験を！？
2559,草
2559,温泉行ってなかった？
2560,砂糖吐けそう
2562,Oh.....GOD......
2562,かみさまありがとう！
2563,おー
2564,鬼滅の刃なんか文句あんのかは草
2564,
2564,えw
2564,ふむふむ
2565,タブレットが結露しはじめるほど尊い
2565,鬼滅ｗｗ
2565,ドラえもんいいですね
2565,ドラえもん言ってましたねぇ
2567,てぇてぇ
2569,ごっどぶれすゆー ...
2569,全て尊き理想郷
2571,どらえもんよかったよ！
2573,鬼滅キッズめ。。。
2575,これはいい配信だ
2575,おっと
2575,スタンドバイミーか
2575,ヴァイオレットエヴァーガーデンもええぞ〜
2575,てえて…てえ…て…っガクッ
2576,おいたわしや
2576,お
2578,あっw
2579,でたｗ
2580,これから毎日東京近くのドラえもん見に行こっかな
2580,プペろう
2581,おっとぉ両親絵の挨拶
2583,顔合わせw
2583,草
2586,え？
2586,嗚呼てぇてぇ
2586,結婚してるやん！
2586,てえてぇ
2586,あっ
2587,あっ
2587,ご公認！？
2587,お
2589,映画案件待ったなし!!
2589,でたw
2589,聞きたい
2590,お？？？
2590,あっ
2591,きたはねw
2591,Eden Utopia Paradise
2591,永遠にstand by meしといてくれ
2591,ナイスマロ
2591,巴さん苦笑いw
2591,これ知りたい！
2591,ピザかｗ
2593,ゴール前提なんよw
2593,してますねぇ
2593,おっ来たな
2593,でた
2593,着実にステップを進めている
2597,挨拶済みでーーーす
2597,出たw
2597,お
2598,ご挨拶
2598,もう結婚じゃん
2599,でたｗ
2599,
2599,両家挨拶
2599,引越しの時ですね
2599,両親公認！？
2601,ママ雪さんと相性良かったよね。すこやさんｗｗ
2601,後はお若いお二人で
2601,おっと
2602,家族ぐるみかぁ
2602,すこや患者のパパ雪
2602,出たw
2603,公認か
2604,ご両家顔合わせ
2604,引っ越しも手伝ったし
2604,あったなぁ
2605,出たｗ
2606,親公認か
2606,あれ見るなら鬼滅の刃のほうが絶対面白い
2607,出たｗ
2607,ご結婚のご予定がおあり、、、？
2607,言ってましたねぇ
2607,ご両親公認
2608,引っ越しのときね
2608,ご結婚おめでとうございます
2609,帰るつもりだったのに間に合わなくて鉢合わせたんだよね
2610,ドラはやめてもろて.....
2613,ありましたね〜
2616,あったな
2616,はわわわ
2616,あｗｗ
2617,おめでとうございます
2618,寝坊w
2619,あっ
2619,草
2620,結婚式配信待ってます
2621,ご結婚おめでとうございます
2621,パパ雪ママ雪の登場
2623,ご来店ｗ
2626,おぉぉ
2626,次は結納か？
2626,視聴人数が変わらないのは即死した人間と新規が常に入れ替わってるからだね
2627,ほー 
2627,あーー
2627,出会ってしまったという
2627,あっ
2629,寝坊…
2629,ですね
2634,さすがです！
2638,既に公認
2639,顔合わせ済
2641,ご両親放送見てなかったっけ？
2641,ンッ？？朝チュ……？
2641,そもそもすこや患者のパパ雪
2641,ルンバの名前何だったか
2642,朝ちゅんを目撃されたと
2642,弟さんはまだなんや
2643,親公認っと…
2643,てぇてぇ
2645,もう挨拶がお済みで…(察し)
2649,終始たまき氏が気を使っているのが新鮮
2650,パパ雪たしかすこや患者なんだよなぁ…
2650,あらあら
2650,すこやさんは親公認ですもんね～(⋈◍＞◡＜◍)。✧♡
2653,たまきくん生きてるー！？
2655,ピザとか食べてたよね？
2656,
2657,また昇天しておる
2657,ココに役所を建てよう・・・
2657,ちなパパ雪は好きや患者
2657,また天を仰ぐ〜
2659,人多いな
2659,壁もよう死んどる
2660,あらー
2661,ホグワーツ城レベルで外ぼり掘られてるんよね
2661,あぁ…ダメだ
2661,もう公認？
2661,たまきくんニンマリ
2661,長期間お邪魔してる時にというパワーワード
2662,今来たけどたまきくんにっこにこやん
2662,御家族公認
2663,家族ぐるみのお付き合いというやつですね
2665,めちゃくちゃ幸せそうな顔してる
2665,噛み締めてるなぁたまきくん
2665,ガチです。えぇ、ガチですよ。
2665,結婚はいつなの！？
2667,患者のパパ雪
2667,草
2668,公認ですね
2669,草
2669,そうだよ
2669,もう公認ですね
2670,草
2670,🥰🥰🥰🥰🥰🥰🥰🥰
2671,親公認…
2671,せやな
2671,^ ^
2672,そうだよ
2672,まだ
2672,我々はそのつもりでいます
2672,ですね
2672,健屋さん推しのパパ雪
2673,
2673,またw
2673,たまきくんが平泉成になっちゃう
2673,まだ！？
2673,まだ
2673,結納
2673,まだ？
2673,まだw
2674,まだ
2675,まだ？
2675,てぇてぇ
2675,「まだ」
2675,公認では？
2675,まだ？
2676,ま　だ
2677,「まだ」
2677,草
2677,ま だ
2678,まだ...
2679,まだ
2679,まだね、
2679,まだ？
2679,配信見られてるからなぁ
2680,まだ
2681,お？
2681,印象ｗ
2681,まだ
2681,まだ、ね
2685,まだ
2685,ｶﾞﾀｶﾞﾀｯ
2687,まだ
2687,まだ？
2687,ま　だ
2688,あと五年間くらいやっててほしい・・・
2688,まだ？
2688,草
2689,ま だ
2689,???
2689,まだ
2690,まだ…？
2690,だね へへへー
2691,お見合いかな..
2691,この壁もよう微笑んどるな
2691,公認
2691,草
2691,まだ？
2691,まだ…
2692,まだ言い出せてない！！！？？？
2692,言い出せてないだと？
2693,公認じゃないか！
2693,外堀はすでに埋まっている・・・！
2697,草
2697,草
2697,ママ雪w
2697,公認や！
2699,ママ雪察してるな
2700,草
2700,ま　　だ
2701,ママ雪…
2701,ま だ
2701,遠慮してるやん
2703,はい死んだ
2703,応援されている
2703,「まだ」ね…
2703,察してるやんｗ
2703,お母様察してるな
2705,ママ雪察してるw
2707,あっ
2707,ママ雪・・・！
2709,ママ雪も壁なの草
2709,
2709,ちょっと巴様達の為に憲法変えなきゃ！（使命感
2709,ママ雪！
2709,優し〜！
2709,ママ雪ｗ
2710,ママ雪
2710,もう公認じゃん
2710,公認では…？
2710,ママ雪も壁か
2711,察してる・・・
2711,さっすがママ雪
2713,察してるw
2713,公認やあ
2713,あらあら
2713,もうこれは結婚ですね！！
2713,ママ雪！！！
2714,ママ雪ーーー
2715,すでに公認
2715,あらららら
2717,ママ雪
2719,
2720,あら〜
2721,唸り声がｗ
2721,美味しいそう〜
2721,草
2723,それはもう結婚なんよ
2723,教会がこい()
2723,あらららららら
2723,あらあら💖
2723,あら～～～～
2725,あら＾〜
2727,理解ある親うらやましいのう……
2727,もう決まりだなｗ
2727,パパ雪すこや患者だから
2727,あらあら
2727,パパ雪は健屋患者だから
2727,あらあら
2727,草
2727,あら～
2727,公認
2729,もういつでも大丈夫じゃん！
2729,パパ雪すこやリスナー！！
2729,あらまぁ
2733,これは公認
2733,あらあら
2733,素敵な家族よね〜
2733,あら～
2733,あらあらあら〜
2735,あらあららららあららあららら
2735,まだないのか
2736,あら
2737,なんか壁が唸り声出してんな
2737,あらないんですね
2738,プレッシャーw
2739,たまきくんが昇天してる。笑
2741,徹子の部屋かな？？？？
2741,へぇ～
2744,まだ！？
2744,会いたがっている･･････
2745,あら＾～
2745,
2745,あら〜〜〜💓
2745,あらあら
2745,親公認
2746,あらあら
2747,てぇてぇてぇてぇだあああ
2747,にっこにこ
2747,巴様、覚悟を決めましょう
2747,これから…ねえ
2748,これからか「考察」
2749,巴さん腹括ろうぜw
2749,あらあら
2749,あら
2749,あらあら
2750,あら＾〜
2750,あら～～～^^^
2751,いいねぇ
2751,そりゃそうよな
2751,これからですねぇ
2754,あらら
2754,あら～
2754,緊張しちゃうのはわかるw
2754,あらあら^^
2754,かわいい
2755,あら～
2755,巴様が勇気出ないんよね？
2755,ご挨拶なんよ…
2756,あらあら
2756,巴様ww
2757,もはや公認
2759,草
2759,いやいやいやいや
2759,会いたくて震えそう
2759,😇😇😇😇
2760,パッパはそうかぁ
2760,なんとなくわかる気がするｗ
2760,会いましょう！
2760,あら＾～
2761,それわかるけどｗ
2761,ママ雪さすが
2761,あらあら
2761,😇😇😇😇
2762,解釈一致
2762,にっこにこたまき
2763,構わん、会え！
2763,会いましょう
2764,一々どんどんディープな話題になってくの草なんだけど
2764,だめだこりゃw
2765,両親公認も近いですね・・・
2765,あらあら〜
2765,それはもうそうじゃん
2765,巴さんは推しに弱いんよなぁ
2766,だめだこりゃw
2767,とりあえずみんな国政に立候補しようぜ！法律を変えよう！
2767,逃げ道がw
2768,おやおや
2769,責任取ってもろて…
2769,ダメだこれってw
2771,怖くないとかじゃないんだ…！！！！
2774,ニッコニコ
2774,???
2774,改まって感あるもんなｗ
2774,そこw
2775,あらあら
2775,会いたがっているのかぁ...
2775,草
2777,草
2777,ポン...
2777,草
2777,草
2777,草
2779,草
2779,そこ！？
2779,草
2779,草
2779,おやおやw
2779,そこ？ｗ
2780,ポン具合か…ｗ
2781,そこww
2781,草
2781,あ、そこ？w
2781,そこｗ
2781,草
2783,そこなのかｗｗ
2783,漢字が読めないｗｗ
2785,そこかいｗｗ
2785,草
2785,ポンなあたりが？
2785,そこｗ
2785,草
2785,草
2785,草
2785,草
2785,
2786,かわいいとこがよく似てる、と。
2786,そこw
2786,
2787,草
2787,PON
2787,
2787,そこかw
2789,かわいい
2791,配信してほしいｗ
2791,草
2791,草
2792,ねー
2792,ポン
2793,草
2793,草
2795,ポンか
2795,草
2795,草
2797,ポンじゃん
2797,ポンw
2799,草
2799,これはもうやっぱり結婚なのでは
2799,かわいいい
2799,あら＾〜w
2799,あら〜＾
2801,草
2801,草
2803,ポン
2807,この一時間濃すぎる
2809,最高ですね
2809,キスしたいなって思った時とかの健屋ママは最高
2809,口角が…
2809,なんか似てるってやつだー
2810,楽しみですw
2811,なるほどね
2811,つまり巴さんに健屋はママみを感じているフシがあると。
2812,おおおおお
2813,ほう
2813,末永くお幸せに…
2813,ｴﾝﾀﾞｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
2813,お
2815,草
2816,健屋ママと健屋パパかぁ
2816,逃げ道ふさがれるのが怖いのでは？
2817,ポンの部分ｗ
2817,巴さん、機は熟しているようですよ……！
2817,おおおお
2817,＾ワ＾
2819,ほうほう
2819,今のところないのでは
2820,どストレートきちゃ
2820,きくんかい
2821,住めばいいのに
2821,同棲
2823,いい質問！
2823,これかぁ
2825,これはねぇ
2825,あれだけ言われたのに…
2825,お
2825,草
2825,ほうほう
2826,同棲で
2826,うんうん
2827,同棲
2827,同居
2827,当たり前だよな～w
2828,HP42
2829,おお
2829,ほう？
2832,そうなんや
2832,ほうほう
2833,きたわね
2833,同棲
2835,ですね
2835,お
2835,いいね！
2835,なるほど
2835,ほー
2837,してるんですか！？
2837,お？
2837,てぇてぇ
2837,今すぐ「は」
2839,そうなんだ
2841,てぇてぇ
2841,ほうほう
2841,てぇてぇ
2841,ほう
2841,ほうほう
2841,ほーん
2842,てぇてぇ
2843,う～ん最高あっ（昇天）
2843,おお
2843,同棲秒読みですか！！？
2843,ほうほう
2849,同棲
2849,てぇてぇ
2849,おおお
2850,おほーーーー
2850,カップルじゃんｗ
2851,てぇてぇ
2851,マジでカップルやん
2851,草
2851,物件見るの楽しいしねぇ
2853,てぇてぇ
2853,おおおおおお！！！！
2855,ニコニコ
2855,はやく一緒に暮らした方がいいんじゃないのか！？
2855,さすがたまきくん
2855,てぇてぇ
2857,結婚してえええええええ
2859,おお
2859,たまきくんいけえええええ
2859,草
2859,引っ越しガチ勢だ
2859,おぉ...！
2860,それはカップルがするやつなんよなぁてぇてぇ
2860,のりお不動産ｗ
2861,おおー
2861,おおおおお
2863,よくできた壁だ
2863,ガチのやつだｗ
2863,ないすのり壁様
2863,おおおお
2865,さすたま
2865,物件のウィンドウショッピング？的なの楽しそう
2866,たまきさん！さすたま！
2866,いい味方が付いたなぁ？？？？
2868,いい壁だ
2868,大興奮だｗ
2868,たまきくん！
2869,たまきナイス
2869,おおおおお！！！
2869,
2873,物件案件w
2875,さすたま
2877,👍👍
2877,物件屋w
2877,名誉モブじゃん
2877,同棲押して行きましょう
2877,有能性壁やん！
2878,たまきくんのオススメ建物なら間違いないだろうなぁ……ｗ
2878,なんで詳しいの？
2878,来たぁ！
2879,おっ
2879,ペット？どっち？
2881,この壁様有能すぎるだろ
2883,営業かよ
2883,さす壁
2885,不動産屋さんと化したたまき
2885,コンシェルジュｗｗ
2885,ずっとニッコリ
2885,2人の共同作業だるうお
2885,草
2886,たまきくんありがとうーーー
2889,億ションなのか(￣▽￣)
2889,てぇてぇ
2892,有能‼️
2893,ガチ相談ww
2893,有能壁
2893,かわいい
2893,たまき君ナイスアシスト
2894,さすたま
2894,おいコイツ隣に住む気だぞ
2894,すばらしい
2894,不動産仲介業かな？
2895,すげえ
2895,具体的過ぎる！
2896,Crossickの家を紹介してリアルに壁になるたまきくん
2897,広いやつね
2897,不動産屋ｗ
2897,ガチやん(定期)
2897,不動産始まったww
2897,たまきさん有能ですね
2899,たまきくん何者ww
2899,いいね
2899,すごい詳しいw
2900,おいコイツ隣に住む気だぞ
2900,さすたま
2901,すげー
2901,有能な壁だ
2901,おじさんやるやん
2901,草
2901,草
2903,さすたま
2903,おおおおおお
2903,草
2904,さすが引っ越しのプロ
2904,さすたま
2905,有能たまき
2905,たまくん優しいな
2905,lol
2905,
2906,
2906,頑張れ！！
2906,捗る
2907,おおおw
2909,たまおじ笑顔のまんまですやん
2910,不動産屋じゃんw
2910,待ってまじで検討するなww
2910,たまきくん不動産屋なんか？笑笑
2911,たまきくん、最高！
2911,ガチやんw
2911,なにが始まった
2911,さすたますぎるw
2911,不動産助かる
2911,すっげえ
2911,もう業者なんよ
2912,業者かな？
2912,マジで助かる
2912,不動産かよｗ
2912,なんかすすんでる
2913,もはや不動産なんよww
2913,話が具体的なんよ
2913,新居を探す新婚の図
2913,さすたま！
2913,あれ、この壁って業者の方……
2914,これは頼もしい
2915,ガチだこれ
2915,今から部屋探しする？
2915,のりおが出てる
2915,next
2915,さすたま
2916,ここ不動産屋さんかな？ｗ
2917,
2917,これは有能
2917,壁ナイスだぞ
2917,有能
2917,のりお不動産
2917,たのもしいな
2918,ぐう有能
2919,この壁有能だな
2919,引越しのプロ
2919,かなり具体的に決まってるんだなぁｗ
2921,住め！住め！住め！
2921,たまきホームズ
2921,完全に不動産屋だｗ
2923,たまきくんナイスぅ！
2923,有能
2923,おめでとう
2924,さすたま
2925,草
2925,隣に住んだら名実ともに壁じゃん
2927,物件探しに熱が入るね
2927,あれ？このまま同棲する流れ？
2927,有能すぎでは？
2929,不動産たまき君
2929,てぇてぇ
2931,感謝
2931,掃除頑張れ…
2932,今日、命日だわw
2932,さすたま
2933,推しの物件選べるとか最高だな
2933,たまき不動産ないすぅ！
2933,たまきくん神だ
2933,もう物件探しだけで妄想できそう
2933,草
2933,きたw
2933,この壁有能だ
2936,でたw
2936,草
2937,！？
2937,のりお年収すごいけど、大丈夫かな…笑
2937,草
2937,草
2937,これはタイムリーな話題w
2937,草
2942,草
2942,らほ「れ
2942,そんなに！？
2943,さすたま
2943,もうクロシックでチャンネル作りましょう
2944,草
2945,草
2945,でたｗ
2945,草
2945,下着！？
2947,てぇてぇ空間を作り出す手伝いができるのか
2947,草
2947,草
2947,でたw
2947,草
2947,！？
2947,タンスの一角w
2949,でた
2949,言ってたね…
2951,出たＢＯＸｗｗ
2951,てぇてぇ
2951,いいぞ、
2952,草
2953,すこやボックス？
2953,あります。（重み
2953,さすたま
2953,草
2955,この放送がてぇてぇ
2955,でたww
2955,あ
2955,出たわよww
2957,草
2957,草
2957,でたw
2957,草
2957,
2957,でたw
2959,でたBOX
2959,草
2959,草
2960,これかわいいな
2960,草
2960,草
2961,ディーラーだったのかたまきくんはw
2961,一戸建ての方がええんちゃうか？
2961,草
2962,草
2962,草
2962,入りきらないものw
2963,すこやboxw
2964,草
2965,草
2965,管
2965,でたｗ
2967,草
2967,おいてくなw
2967,草
2967,草
2967,草
2968,
2969,草
2970,マーキングじゃんｗ
2971,草
2971,すこやボックス
2974,👏👏🤣🤣
2975,片付けしてもろてw
2975,草
2976,隙あらばてぇてぇ
2976,草
2981,扱いが実家
2981,ズブズブの半同棲
2981,草
2981,なし崩し同棲まであるでこれ
2983,これはもう夫婦
2983,それでママ雪に下着見られたｗ
2984,草
2984,ママ雪下着バレの回
2984,整理魔か
2988,草
2988,マーキング助かります
2989,なぜ入ってたものが入らないのかw
2989,すこやぼっくす大きくしましょう
2989,BOXｗ
2989,週一はやばい
2990,草
2991,きれい好き
2992,ﾏｰｷn
2994,草
2996,物は多いです
2997,健屋さんが汚部屋なだけですｗ
2999,探しときますねっていって自分の部屋の隣に住ませるやつだな
2999,健屋BOXw
2999,ミニマリスト
3001,草
3001,でも巴様も割とずぼらよね？
3005,そのまま転がり込むやつねわかります
3005,ママ雪見てるしねｗ
3005,#掃除しろ健屋
3005,草
3007,#掃除しろ健屋
3007,#掃除しろ健屋
3007,ﾋｴｯ
3009,え
3009,一週間はやばいですw
3011,性格が出てるよね
3011,草
3013,健屋さんはね……
3015,ママやん
3015,これ同棲大丈夫か
3015,
3015,
3015,あー
3015,…草
3017,きちゃないｗ
3019,解釈一致
3019,草
3019,#掃除しろ健屋
3019,#掃除しろ健屋
3019,#掃除しろ健屋
3021,あっ
3021,#掃除しろ健屋
3021,その属性は解釈不一致だ
3022,＃掃除しろ健屋
3023,#掃除しろ健屋
3025,＃掃除しろ健屋
3025,え？
3025,#掃除しろ健屋.
3025,#掃除しろ健屋
3026,あらら
3026,なるほど、これは７：３
3026,＃掃除しろ健屋
3026,それは嘘
3027,#掃除しろすこや
3027,草
3027,＃掃除しろ健屋
3027,あっ…
3027,#掃除しろ健屋
3028,花嫁修行か…
3028,caos vs orden
3028,#掃除しろ健屋
3029,草
3029,まあそれはそう
3030,ほんとかなぁ
3031,#掃除しろ健屋
3032,Brake down~~~~ living together dream
3032,草
3032,おや？
3032,#掃除しろ健屋
3032,♯掃除しろ健屋
3033,#掃除しろ健屋
3033,掃除しろ健屋
3033,健屋さん何型？
3033,#掃除しろ健屋
3036,あぁ…
3036,#掃除しろ健屋
3037,#掃除しろすこや
3037,掃除しようすこやさん、私もがんばるよ・・
3037,＃掃除しろ健屋
3037,#掃除しろ健屋
3037,#掃除しろ健屋
3037,あっ
3037,#掃除しろ健屋
3037,#掃除しろ健屋
3037,＃掃除しろ健屋
3038,ほんとぉ？
3038,♯掃除しろ健屋
3038,#掃除しろ健屋
3038,#掃除しろ健屋
3038,はみ出てるw
3039,#掃除しろ健屋
3039,あっ
3039,あっ
3041,#掃除しろ健屋
3041,
3041,あらw
3043,草
3043,おっと
3045,草
3045,そりゃだめだ
3045,あっ・・・スッー・・・！
3045,うん？
3046,てぇてぇ
3047,草
3047,草
3047,jajaja
3047,草
3048,#掃除しろ健屋
3048,草
3048,
3048,#掃除しろ健屋
3048,おかんかな？
3048,増えてるやんけ
3049,草
3049,パンツはパンツ
3049,#掃除しろ健屋
3049,草
3049,#掃除しろ健屋
3050,え？
3050,既に拡張されてて草
3050,#掃除しろすこや
3051,草
3051,#掃除しろ健屋
3051,草
3051,あっ
3052,＃掃除しろ健屋
3053,#掃除しろ健屋
3055,草
3055,パンツはパンツ…？
3056,溢れ出る生活感
3057,#掃除しろ健屋
3057,くっそかわ
3059,#掃除しろ健屋
3059,ほう
3061,#掃除しろ健屋
3061,すこやBOX(パンツ)
3061,ニッコニコで草w
3061,あたらしっく
3061,#掃除しろ健屋
3062,#掃除しろ健屋
3062,すーぐ痴話げんかするｗ
3062,すこやBOX草
3063,ほうほう
3063,♯掃除しろ健屋
3063,＃掃除しろ健屋
3064,草
3066,#掃除しろ健屋
3066,親子かな
3067,拡張されてるやんけ！
3067,痴話喧嘩はじまった
3069,開け辛くなっちゃったのね
3070,#掃除しろ健屋
3070,お母さんと娘かな？？
3071,#掃除しろ健屋
3071,右下ニッコニコ
3071,すこやBoxちゃんと片付けてw
3071,
3071,#掃除しろ健屋
3071,＃掃除しろ健屋
3072,#掃除しろ健屋
3073,巴さんが、ママに見えてきた
3073,俺たちは一体何をきかされているんだ
3073,#掃除しろ健屋
3074,でも医療職、激務だからなぁ…掃除できない気持ちはわかるわ…
3075,お母さんかな？
3075,てぇてぇ
3075,草
3075,会話が生々し過ぎるたすかる
3076,掃除しろ健屋
3077,#掃除しろ健屋
3077,たまき、顔
3077,＃掃除しろ健屋
3079,てぇてぇ
3079,#掃除しろ健屋
3079,おかんじゃんｗ
3079,熟年婦婦
3081,ニッコニコ
3082,ニッコニコしてる
3083,甘々で草
3083,てぇてぇ
3083,まるで母娘みたいだぁ・・・
3084,てぇてぇ
3084,たまきくん生きてる～？
3087,草
3088,イチャイチャイチャイチャ・・・
3089,ガチやん
3089,母子の会話かな？
3089,満面の笑みで草
3089,そうなんよw
3090,飼いならされててかわいい
3090,ママと娘っぽいカップルすき
3091,#掃除しろ健屋
3091,すこやクローゼットを設置しよう
3091,2人のワールドできとるw
3091,ニッコニコ
3091,てえてえ
3093,ニッコニコ
3093,住んでるよ
3093,同時視聴枠かな
3093,たまき君ニッコニコやな
3093,たまきくんの顔よ
3093,てぇてぇ
3093,
3094,永住ムーブでは？
3094,てぇてぇ
3094,口角がぶちあがりすぎやねん
3094,俺らは壁、俺らは壁
3095,壁ボイス助かるw
3095,😇
3096,ママかな？
3096,#掃除しろ健屋
3097,^^
3097,住んでないの？
3099,#掃除しろ健屋
3099,もうお二方でお住みになられては？その方が色々といい気がしてまいりましたよ・・・
3099,たきくんにっこにこ
3100,ニコニコ
3100,
3100,てぇてぇなぁ
3101,てぇてぇ
3101,たまきくんにっこにこやなぁ
3102,てぇてぇ
3103,ニッコニコ
3103,#掃除しろ健屋
3103,ニッコニコ
3105,てぇてぇ
3105,てぇてぇ
3106,てぇてぇなぁw
3106,質感あるな
3107,すこや娘の、巴さんママにも思えてきた…
3108,tamaki lol sip living together
3110,ありがとうございます
3110,てぇてぇ
3110,
3110,てぇてぇ
3111,あら～～～
3111,たまきさんがほんとに壁になってる
3111,たまんねえな
3111,てぇてぇ
3111,
3111,いつもの
3112,てぇてぇなぁ
3112,てぇてぇなぁ
3112,質感がいいね
3113,てぇてぇ！
3117,半同棲おめでとう
3117,にっこにこやな
3118,ニコニコしすぎww
3119,にっこにこｗ
3119,はいはい
3119,この壁、ニッコニコやなぁｗｗ
3120,質感が、てぇてぇ
3120,たまきくん早く物件探してきて
3120,あっ
3121,ガチじゃん
3121,一カ所じゃなくて複数箇所のすぐ手が届く場所に用意すれば良いとか言う話をどこかで聞いたな！
3121,あーw
3121,
3121,てぇてぇ
3121,ちょうだいちょうだいそういうのちょうだいもっと！
3121,てぇてぇ
3121,同棲すれば解決(謎)
3123,あ
3123,あっ…
3123,おおおお
3123,出た
3124,ノエフレ
3124,おおおお
3124,てぇてぇ
3125,Crossickはガチ
3125,お
3125,俺は壁
3126,(結婚指輪)
3129,ノエフレさんさすがやわ
3131,結　婚　指　輪
3132,某ノエフレだあ
3133,質問が!!
3135,ノエフレかー
3135,ホロのガチ
3135,ノエフレもガチ
3137,おー
3138,おぉ
3138,名前いってるw
3139,草
3139,ノエフレか
3139,ホロのノエフレ、ニジのクロシック
3141,当たり前のようにw
3141,ノエフレだ
3141,あっ
3141,某ノエフレ
3141,既にｗ
3141,ガチのやつね
3141,あっw
3142,あったよな
3143,あぁ...
3143,すでに！
3143,「　既　に　持　っ　て　る　」
3143,ノエフレかｗｗ
3144,既に持ってた
3144,もってた
3144,！！？？？？？？？？
3145,おおお
3145,当たり前だよなぁ
3145,持ってるんだ
3145,すでに持ってる
3145,もう持ってたw
3145,もう持ってたｗ
3146,もう買ってて草
3146,それは当然のように持ってる
3146,流石
3146,式はいつですか？
3147,【もう持ってた】
3147,ノエフレはガチ
3149,あるのか
3149,もうもってた
3150,ノエフレもガチか
3151,てぇてぇ
3154,当たり前のようにw
3154,あんのかい
3154,😇😇😇😇😇
3154,もう持ってた
3154,もう片方がしないことを片方ができるように同棲しましょ
3154,草
3154,息をするようにペアはあります
3155,医療従事者はね
3155,ああー確かに！！
3157,もうすでに持ってますね
3157,草
3157,もう持ってたw
3159,もう持ってた
3160,もうあるのか
3160,もう持ってる
3161,流石
3161,有るんですねぇ…
3161,すでに持ってたｗ
3161,もう持ってたｗ
3161,もう持ってたw
3162,自然なことだったのね
3162,あんのかい
3162,とっくに買ってるんだよなぁ
3162,さも当然に
3163,もう持ってたｗ
3163,既にある…と
3163,もうあった
3165,当然だった
3165,もう持っていた
3167,持ってるんすよねぇ
3167,もうその場所は通過していたw
3169,知らなかったわー
3169,リングは初耳
3169,ピアスとネックレスは言ってるはず
3170,もってたぁー
3171,おそろの下着あるっけ
3171,なるほどねｗ
3173,草なんだ…
3173,あらーー
3173,ネックレスはキャスとかで言うてるね
3173,つよい
3175,た　く　さ　ん　あ　っ　た
3175,持ってたw
3175,アラー
3175,たまきさん動揺してるw
3176,わぁ……
3177,当然です
3179,そりゃあるわな
3179,あら^～
3180,あらららら
3180,はーてぇてぇ
3181,てぇてぇ
3181,言ってましたね
3181,でしょうねw
3183,にこぉー
3183,てぇてぇ
3183,　持　っ　て　た
3183,当たり前のこと過ぎて情報が出てこないは草
3185,つけてるとその部分消毒できないからね
3185,指輪は言ってない・・・
3185,てぇてぇ
3187,😊😊😊
3189,当たり前なのてぇてえ
3189,これはつよい
3189,言うまでもないことでじゃった・・・
3189,いってたような
3191,夫婦の会話
3191,おやおやおや
3191,てぇてぇ
3191,かわいい
3192,かわいい
3192,当たり前だったw
3192,てぇてぇ
3192,いいですね！w
3193,ニッコニコ
3193,ガチ
3193,ふうん
3193,歯ブラシもな
3193,てぇてぇ…
3193,あら〜
3193,たまき君喋りかたおかしくなってきてて草
3194,てぇてぇ
3194,
3195,サイズ同じ7日
3195,なるほどね
3197,てぇてぇ
3197,てぇてぇ
3197,てぇてぇ
3197,
3197,
3197,🤤
3199,ああ、いっすね
3200,さすが
3201,てぇてぇ
3201,え、ちょうかわいい
3202,てぇてぇ
3202,「なるほどねぇ」推
3202,はーん
3202,てぇてぇ👼
3202,ガチなんてレベルじゃない
3203,おやおやおやおやおや
3203,話題が尽きないの草
3203,😇😇😇
3203,てぇてぇ
3205,ノエフレ頑張んないと！
3205,かわいい
3205,てぇてぇ
3205,
3206,てぇてぇなぁｗ
3206,昇天しようとするな！たまき！
3209,ふむ
3209,草
3211,強者(о´∀`о)
3211,顔w
3211,てぇてぇ
3211,😇
3214,てぇてぇ
3214,おおおお
3214,いってたね～
3214,😇😇😇😇
3215,
3215,でたてぇてぇ
3215,すげぇや……
3215,きた
3216,お？
3216,当たり前すぎる草
3216,ペア　ベビードール（ぼそ
3217,天を仰いでいるw
3217,そのエピソードは
3217,でたｗ
3217,お
3217,かわいい
3217,まってた
3217,おおおお
3217,おお
3217,ん！！！？？？
3217,てぇてぇ
3217,ナイスマロ！！！
3219,ナイスマロ
3219,てぇてぇ
3219,お！いい質問！
3220,てぇてぇ
3220,
3221,聞きたい!
3221,ナイス質問
3223,てぇてぇ
3224,てぇてぇ
3224,にっこにこやん
3225,すこやさんうれしそう
3227,いい質問だあ
3227,うへへ
3227,おお？
3228,あったね
3229,てぇてぇだなぁ
3229,おおおお！！
3229,パァって顔してる
3229,可愛い
3229,言ってたねー
3229,来たは可愛い
3231,非リアには眩しすぎる、、、
3231,かわいい
3231,てぇてぇ
3231,
3231,ちゅう…
3231,てぇてぇ
3232,┏┛墓┗┓
3232,いいぞマロ
3235,もう。…てぇてぇ
3235,草
3235,てぇてぇ
3237,てぇてぇ
3237,昇天してたw
3238,死んでましたw
3238,
3238,壁＿にっこにこやな！！
3238,てぇてぇ
3238,てぇてぇ
3239,😇
3239,
3239,てぇてぇ
3239,てぇてぇ
3239,一瞬で死ぬな
3241,天に召されたｗ
3241,このエピソード好き
3241,てぇ！！！！！！
3241,てぇてぇ
3243,😇
3243,てぇてぇわぁ
3244,ガチだなぁ
3244,たまきくん生きてぇぇぇ
3245,👼
3245,死んだ
3247,😇
3248,まぁでも言いたいことは分かる
3248,てぇてx,,,
3249,うわあああああああ
3249,懐かしい
3249,てぇてぇ
3249,😇は
3249,てぇてぇ
3249,😇😇😇😇😇
3249,てぇてぇ
3251,健屋ママ「そりゃしゃーないわー！」
3251,ありがとうございます！！！
3253,てぇてぇ
3253,てぇてぇ
3253,巴様固まってんなぁ
3254,その話めっちゃいい
3254,😇
3254,し
3255,
3255,てぇてぇ
3255,†┏┛墓┗┓†
3256,「巴ちゃん」😇
3257,草
3257,それはしゃーないなー！のエピソード
3257,この話好き
3258,てぇてぇ
3258,なんて事を聞かれてんだｗ
3259,
3259,のえふれcrossickできてほいい
3259,てえてえ
3259,てぇてぇ
3259,てぇてぇ
3259,😇😇😇
3259,😇
3259,😇
3259,いいいいいいいいいいい
3261,てぇてぇ
3261,かわいい‥
3263,聞きたい
3263,😇😇😇
3263,あー！そりゃしゃーないわー！
3263,てぇてぇ
3263,てぇてぇ
3263,あら＾～
3263,
3264,うおおおおおおおおお
3265,ほなしょうがないなw
3265,草
3265,ぐわああああああああ
3267,
3267,てぇてぇ
3267,草
3268,てぇてぇ
3269,てぇてぇ
3269,草
3271,お母さん！？
3271,草
3271,しゃーないなｗｗ
3271,納 得
3272,お母さん！？
3272,おかあさん！？
3273,草
3274,健屋家あったけぇな
3276,お母さん！？
3276,お母さん素敵やん
3277,ほなしょうがないなー
3277,お母さん！？
3277,
3277,
3277,この親あってこの子あり
3279,しょうがないのか・・・
3279,お母さん？
3279,😇😇😇
3279,
3281,てぇてぇ
3281,あっ
3283,強ええ
3283,お母さん！？
3285,お母さんも広いお心持ち主
3285,またまたー
3285,なおるの！？
3285,😇😇😇😇😇
3289,てぇてぇ
3289,てぇてぇ
3289,てぇてぇ
3289,てぇてぇ
3289,ママ屋さん！？
3290,もう公認
3290,てぇてぇ......
3290,てぇてぇ
3290,昇天
3291,早瀬とかういはにもしてたぞ
3291,治したもおかしいがｗ
3291,あらら
3291,
3291,もう成仏してもよき？
3291,
3291,てぇてぇ
3291,😇😇😇😇😇
3291,😇😇😇😇😇
3293,
3293,くち！？
3293,てぇてぇ
3293,てぇてぇ
3293,
3294,
3294,
3295,！？
3295,てぇてぇ
3295,うっっ
3296,😇😇😇
3297,😇😇😇😇
3297,口！？！？
3299,おやおや？
3299,口！？
3301,( ˇωˇ )(尊死)
3301,あっ
3301,
3301,おっと？？？
3305,失言
3305,口以外では？
3305,え
3309,聞いたわよ
3309,壁ボイス助かる
3311,聞いたよ！
3311,おっとぉ？
3311,キス魔だ
3311,あらあら・・・👼👼👼
3313,やばいね
3313,右下におじさんがｗ
3314,草
3315,食いつきｗ
3315,口？
3315,おっと
3315,おっと
3316,壁が喋ってるな
3316,聞きました…
3316,口！？
3317,やってんねぇ！
3317,聞いた聞いた
3317,壁くん静かに
3318,口・・・
3319,口っていったね
3319,この壁喋るぞ！
3319,聞いたぞ同士
3320,😶
3320,lol
3321,皆さん聞きまして！？
3323,心臓を押さえてた
3323,草
3324,たまきしっかり
3324,口にちゅーは当たり前だった
3324,聴きたい！！！
3325,聞きたいな
3325,口！？
3326,たまき君ストーブ
3326,てぇてぇ
3329,お隣さんうるさいな
3331,【悲報】壁、壊れる
3332,壁ボイスありがてぇ
3333,1時間延長しましょうか
3334,「くち」ですか……
3336,巴様かわいい
3337,壁（口の出せるリスナー）がなんか・・・
3337,サラッと言ったぞ
3337,壁壊れたｗ
3337,やってんなぁ！
3337,おおおおおお
3339,聞いた
3339,かわいい
3339,ナイスアシスト
3339,てぇてぇ
3339,かわいい
3341,てぇてぇ‥
3341,かわいち
3341,かわいい
3341,やっと成仏できそう😇😇😇
3341,てぇてぇ～
3342,かわいい
3342,てぇてぇ
3342,ゴハァ！！？（昇天
3342,てぇてぇ
3342,心臓が足りない
3343,かわいい
3343,壁がうるせえｗ
3343,てぇてぇ
3343,
3343,かわいい
3343,かわいい
3345,可愛い
3345,Crossickはガチのガチだったわ…
3345,てててぇぇ
3345,笑顔かわいい
3347,てぇてぇ
3347,
3347,巴様かわいいい
3348,かわいい
3348,てぇてぇ
3349,てぇてぇ
3349,てぇてぇ
3350,てぇてぇ
3351,全部草
3351,てぇてぇ
3352,はいてぇてぇ
3352,てぇてぇ
3352,
3352,てぇてぇ
3352,(*´﹃｀*)
3352,すこやめちゃ笑顔
3353,ぷんすこや
3353,てぇてぇ
3353,あら～^^
3353,~_~
3354,
3354,囁き始めたな(たまき君)
3354,ああああああああ😇😇😇😇😇
3355,たまきくんの表情=リスナーの表情
3355,・・・昇天してる・・・ｗ
3355,かわいい
3355,てぇてぇ
3355,かわいい
3355,ふっぐ（死亡
3359,てぇてぇ
3359,
3359,圧倒的なまでの惚気
3360,？
3360,くさ
3360,おっ？
3361,😇😇😇
3361,
3361,
3361,てぇてぇ
3363,今日は何回昇天すればいいんだろう😇
3364,！？
3364,は
3364,
3364,にやにやしてきた
3365,健屋さんかわいい
3365,！？
3365,てぇてぇ
3366,
3366,草
3366,てぇてぇ
3367,草
3367,みんなかわいい
3367,
3369,
3371,かわいい
3371,え、なにそれは😭
3372,かわいいいいな
3372,
3373,！？
3373,
3373,かわいい
3373,
3373,😇😇😇
3373,かわいい
3374,
3374,
3375,やばい、頭が宇宙猫になる
3375,😇😇😇
3375,👼
3377,草
3377,たまきくんいい笑顔
3378,hahaha
3379,
3380,なんだここ
3381,おっ
3382,！！？
3382,てぇてぇ
3383,
3383,かわいい
3383,かわいい
3385,
3385,てぇてぇ
3385,てぇてぇ
3386,かわいい
3386,たまきくん大丈夫？魂飛んでない？
3387,
3388,
3389,はぇ～
3391,たまきくんニッコニコで草
3391,😇
3391,甘いなぁ
3391,もうの過剰摂取ですわ…
3392,👼
3392,言葉失う、わかる
3393,😇😇😇😇😇😇😇
3393,
3393,良いですね！
3393,…なるほど
3393,ここが桃源郷か…
3393,😇
3397,助かりすぎて逆に苦痛へつ変わりつつあるな
3398,😇
3399,てぇてぇ
3400,胸やけしそうな
3400,脳壊れて寝れなくなる
3400,
3400,たまきくん明日表情筋筋肉痛だなww
3400,😇😇😇😇
3400,😇助かります！！！😇
3400,シュガー
3401,はあぁぁー…
3401,たまき君、声がｗ
3402,キスしてるのはやばいやろw
3403,やばい………てぇてぇ
3403,てぇてぇ
3403,今日も空気が美味しいな
3403,おぁーーー！！(砂糖ダバァ)
3403,あっあっあっあっ
3403,全肯定健屋
3403,だいたいたまきくんと同じ顔してる
3403,てぇてぇ
3405,もうね、うん
3405,あの、魂が持ちませんよ..
3405,たまきくんがここ1の笑顔ｗｗ
3405,胸焼けしてきたあああ
3405,てぇてぇ
3405,声からしてニコニコしてて草
3405,たまき君生きてる～？
3405,マシで壁ずっとニッコニコ
3406,てぇてぇ
3406,てぇてぇえ、
3408,右下常にニコニコｗ
3408,これが死か
3408,あら＾～
3409,残機が足らん
3409,なるほど
3410,あるかいって聞き方がマジでオジサンで草
3410,てぇてぇ
3410,おじさんだぁ
3410,意識飛んでた…
3411,うんうん(⌒∇⌒)
3411,てぇてぇ
3412,😇
3412,胃もたれしそう・・・
3413,てぇてぇ
3413,
3413,かわいい
3413,てぇてぇ…
3413,てぇてぇ
3413,てぇてぇ
3413,てぇてぇ
3415,😇😇😇
3415,やっぱ夫婦
3417,しあわせバターカップルで溶けちゃう
3417,てぇてぇ…
3417,胃袋掴まれてんよ。。
3417,おお
3417,机の上が砂糖だらけになったわありがとう
3417,喜んでましたねぇ
3418,
3419,
3419,てぇてぇ
3419,これはたまきくん、収益化剥奪かなぁ
3421,てぇてぇ
3421,死ぬは……
3421,HP－100000000000
3421,てぇてぇ
3421,てぇてぇ
3421,心臓のスペアが足りない
3422,犬山たまきおっさんみたいな反応だな
3422,てぇてぇがすぎる
3422,これは胃袋掴んだ
3422,あつあつ
3422,てぇてぇ
3422,
3422,てぇてぇ
3423,
3423,生きてるわけねーだろ！！（尊死）
3423,ああかわいい
3423,たまきくんw
3424,
3424,😇😇😇
3424,たまきくん帰って...
3424,料理美味しいのはすごい
3425,昇天中
3425,表情筋が緩みまくる
3425,最高じゃん…
3427,たまきくーん！！いきてるー！！
3428,たまき君…昇天してる？
3428,
3429,たまき･･････？
3429,てぇてぇ
3429,てぇてぇ
3429,食べてる時の顔好きって言ってたよねw
3429,てぇてぇ
3432,にっこにこ
3432,
3433,し、死んでる
3433,てぇてぇ
3435,あああああああああああああ
3435,たまきくんｗｗ
3435,天に召されたｗ
3435,てぇてぇ
3435,たまきくん
3437,おーーい　死んでるぞー
3437,戻って来い！！
3437,てぇてぇ、
3438,てぇてぇ
3439,逝ったな
3439,右下…
3439,心臓もうひとつｵﾅｼｬｽ
3441,てぇてぇしか言えん
3445,あっ、
3447,草
3449,甘ぇ
3449,結婚して
3451,
3452,戻ってこいたまきくん
3453,今逝ってたな
3453,もう結婚やん
3455,右下いらなくね？？
3455,😇
3457,┏┛墓┗┓
3459,たまきくん？？
3463,
3463,😇😇😇😇😇
3463,昇天
3463,天を仰ぐなw
3463,壁が死んでてもスルーされとるｗ
3465,大丈夫です
3465,奇遇ですねたまきくん
3465,たまきさん半分ですんだのか
3467,墓に埋まるよな…わかるよ、たまきくん
3467,🙃ちょっと 休憩時間 息の時間いる!!!
3467,もう息できんわ…
3467,草
3467,戻って来たｗ
3468,たまきくん生きて
3468,HP－9999999999999999
3468,過剰過ぎる
3469,毎回コラボ見る時のリスナーやんけ右下
3469,😇😇😇
3469,生きろたまきくん
3469,😇😇😇
3469,この顔が遺影になるのか
3469,リビングデッドｗ
3469,壁埋まる
3470,浄化されかけてる(笑)
3470,墓
3471,
3471,壁が墓に改造された
3471,ありがとうございまｓ！！！
3471,壁が墓は草
3472,壁が埋まっただけw
3473,かべのなかにいる
3473,たまきくんしぬな
3473,
3477,
3477,†┏┛墓┗┓†*｀Д´)m ｳﾗﾒｼﾔ~
3479,てえーーーーーーーーーーーーーーーーーー
3479,ふぅ･･･
3479,完璧な二人の世界
3480,酸素は濃すぎても死ぬ
3480,もう最後！！
3481,え！もう最後！？
3481,😇😇
3481,もう最後なのか……
3482,†┌┘墓└┐†
3483,overkill
3483,さ、最後！？
3483,供給過多
3484,あららら
3485,墓の中から聞きます
3485,草
3485,俺なんてもう火葬済みだぜ
3485,うわーーー助かる
3485,おおおおおお
3487,お！？
3487,ナイスマロ
3487,生きて帰れる気がしない
3488,出たー！！！！
3488,きちゃぁあああああああああああ
3488,ありがとうございます！！
3489,きたーーーーーーーー！
3489,もう心臓が、、、
3489,おおおおおおおおおおお
3489,きた
3489,あぁ
3489,身体よもってくれぇ～！！！！！
3491,こ、これは…
3491,きちゃ！
3491,もうゴールしてもええか
3491,おおっと！？！？！？
3491,あ～😇😇
3491,おお？
3493,いいぞぉ！！
3493,てぇてぇの過剰摂取でおかしなるで
3493,おっと？？？
3493,草w
3493,やってたなぁ
3493,伝　説　の　再　来
3494,きちゃー！
3495,きたああああああああ
3495,いやこれ意味ないってもう立証されてるじゃん
3495,きたああああああ
3495,
3496,きた！
3497,
3497,おおおおお！！
3497,きたああああああああああああああ
3497,おおおお！
3500,どうしたんだい白雪さん！？
3500,出たあああああああああああ
3500,うおおおおおおお！？
3501,やべぇ！！平気だ！！
3501,
3501,おおおおおおおおおおおお
3501,あら＾〜
3501,おおおお！！
3503,あら
3503,おおおおおお！！！
3503,あれぇ〜？
3503,きたきたきた！！
3503,おお？！
3503,いいっすねぇ
3503,かわいい
3504,おおおおお
3505,あれー？
3505,きちゃーーーー！！！
3505,かわいいいいいいいいいいい
3505,おや？？
3505,😇😇😇
3505,そういうとこかわいい
3507,かわいい
3507,かわいい
3507,お、リバか？
3507,
3507,助かる
3509,急に可愛い
3509,
3511,かわいい
3511,†┏┛墓┗┓†
3511,ここで逆転起きた！？
3511,おおお？？？
3511,あら＾～
3512,きたぁぁぁぁぁぁ！
3513,かわいい
3513,あら～
3513,
3514,消えた草
3515,草
3515,巴さんはそういうのは二人でやりたい人なんだな
3515,演技ならともかくこれはガチだからこそ照れそうw
3516,伝説の配信で負けてるんだよなぁ
3516,おおおおおおおおおおおおお
3516,なるほど
3517,かわいい
3517,アドレナリン注射しないと...
3517,草
3517,草
3518,かわいい
3518,ありがたやありがたや…
3519,草
3519,巴様かわいい！！！！！！！
3519,これが「３」の部分か
3521,巴さん可愛いなぁｗ
3522,草
3523,消えたｗｗ
3523,マシュマロニキよくやった！墓は掘った！
3525,どうぞおふたりで
3525,
3527,壁になります
3527,けしていいよ
3528,草
3528,きちゃああああああ
3528,消してください！！
3529,草
3529,あれ？クロシックの配信だったかな？
3529,
3529,かまわん！！！！！！！！
3529,
3530,草
3531,俺らも消えましょうか？
3531,消えます
3533,ステルス壁
3533,！
3533,
3535,消えます
3535,消してくれ
3535,天の声w
3535,草
3535,後はお若いお二人でうふふ
3536,今北けどなんやこれ、ええな
3537,消していいよ
3539,
3539,あとはね、お若いもの同士で
3539,コメントも消そう
3539,😂😂😂😂😂😂
3539,草
3539,天の声になってしまった配信主
3541,俺らも消えよう
3543,あぁ巴さんはあくまで見せたくない人なのね
3543,サラバ！ アーカイブを楽しみに待ってます！(
3544,消えるぞ
3544,黙ってるから
3545,壁です！！！
3545,俺らも消してくれ
3545,あれこれクロシックの配信だっけか？
3547,てぇてぇ 
3547,コメント消しましょう
3547,コメントも消そう
3549,ミューとしますよ
3549,😇😇😇😇
3551,てぇてぇ
3551,いつもは愛してるって言わないじゃん・・・？？？？？？？？？？
3551,我らも消えよう
3551,かわいい
3551,コメも消して
3553,これは伝説になるぞ！！
3553,自分のチャンネルで消えるんかいw
3553,
3553,頼む俺達を消してくれ
3553,なるほど…
3554,囁き声w
3555,てぇてぇ
3555,てぇてぇ
3555,てぇてぇ
3555,（なるほどね）
3555,（なるほどね）
3555,なるほどね（ボソッ
3555,
3555,なるほどねっ
3556,小声ｗ
3557,てぇてぇ
3557,ﾅﾙﾎﾄﾞﾈ
3557,なるほどね
3557,😇😇😇
3559,じゃあ大好きゲームしてもろて
3561,ぼくらけしてもろて
3562,エコーw
3562,草
3563,視聴者代表たまき君昇天
3563,エコーw
3563,天井がささやいてくるんだが？
3563,てぇてぇ
3563,たまきくんもオタガチCrossickもガチ
3563,((なるほどね
3563,大事な言葉か
3564,なるほどね？
3564,てぇてぇなぁ
3565,我らも消えよう
3565,てぇてぇ
3565,俺らも消えたい
3565,😇
3566,頑張れ巴さん！
3566,我々は壁
3566,なるほどね
3567,たまきくん流石です！
3568,これやべぇな
3569,😇😇😇😇😇😇😇
3570,てぇてぇ
3571,たまき君いなくなったｗ
3571,切り抜かれそう
3571,俺らも消えよう
3571,てぇてぇ
3571,俺らも消えよう
3572,てぇてぇ
3573,我々は空気
3573,😇😇😇😇
3575,うわあああああああ😇😇😇😇
3575,†┏┛墓┗┓†
3577,エコー
3577,耳が死んだ
3577,壁を超えて空気になってしまった
3577,たまき氏ｗｗ
3577,😇😇😇😇
3577,
3577,ひぃぃぃぃぃぃぃぃぃぃぃ
3579,てぇてぇ
3580,墓
3580,てぇてぇ……
3581,聞いてる側が死ぬぅぅぅぅぅう！！
3581,😇😇😇😇😇
3581,てぇてぇ
3581,てぇてぇ
3581,👼
3583,あっ……、
3583,心臓止まった
3584,
3584,
3585,😇
3585,
3585,ありがとうございました。
3585,ｳｯ
3585,うっ…
3587,あらー
3587,かわいいいいいいい
3587,さて・・これいつまで続くのやらｗ
3587,†┏┛墓┗┓†
3587,てぇてぇ！！！！
3587,最高
3589,
3589,かわいい
3591,
3591,巴様ｗ
3592,はい負け
3592,くっそ……
3592,
3593,👏👏👏👏👏👏👏👏
3593,無理
3593,あっ
3593,😇😇😇
3595,ごはぁっ！！！
3595,こっちのほうが恥ずかしい・・・
3595,やべぇ昇天する
3597,終了ー！
3597,ああああああああああ!!!!!!!!
3597,ご結婚おめでとうございます！！！
3599,😇😇😇
3599,😇
3600,
3600,
3600,てぇ…
3601,あれ？これ犬山たまきの放送だよね・・・？
3601,
3601,あっ・・・あっ・・・
3601,対ありでした
3601,ありがとうございます
3603,
3603,死亡
3603,ありがとう……
3604,super weak
3604,😇😇😇
3605,
3605,かわいい
3605,ありがとうございますありがとうございます
3607,
3609,😇😇😇
3609,切り取り待ってる！！！！！
3609,ありがとうございますぅううううう！！
3609,👼👼👼
3610,てぇてぇ！！！！
3610,てぇてぇなぁ
3610,†┏┛墓┗┓†
3610,巴様かわいい
3610,
3611,😇
3611,
3611,
3611,あっ
3612,
3612,ナイスマロ
3612,†┏┛墓┗┓†
3612,たまき先生声低くなってるよ
3613,
3613,😇😇😇
3615,†┏┛墓┗┓†
3615,👏👏👏👏👏
3615,グハッ…
3615,🙏🙏🙏🙏
3616,ご結婚おめでとうございます
3617,👼👼👼
3617,あらー
3617,ありがとうございます
3619,👏👏👏👏
3619,ありがとうございます！
3620,
3621,かわいい
3621,👼👼👼
3621,マロ主ありがとぉぉぉぉ！
3621,👼👼👼👼
3622,😇😇😇
3623,†┏┛墓┗┓†
3623,最高でしたね
3623,RIP
3623,
3625,ありがとうございます😇
3625,あっ
3626,ありがとうございます
3627,
3627,墓
3627,巴様かわいい
3627,見てはいけないものを見てる気分になるな...
3627,集合墓地
3627,😇
3627,巴さんが負けるの予想外
3627,👏👏👏👏
3629,ありがとうございます
3629,ありがとう
3629,巴様かわいい
3629,👏👏👏👏
3633,
3633,😇😇😇😇
3634,😇😇😇😇😇
3634,かわいいなぁｗ
3635,👏👏👏👏👏
3636,ありがとうございます
3636,
3637,
3638,
3638,追撃が
3639,👼👼👼
3639,
3639,昇天
3639,リスナーの同士よ、墓に入ろう
3639,😇😇😇
3639,いいものが見れました
3639,
3641,
3641,照れてるなぁｗ
3643,ありがとうございました
3643,
3647,😇😇😇😇😇😇😇😇😇😇
3647,ありがとうございます！！！！！！！！！！！
3647,勝てないねぇもう
3649,😇😇😇
3649,今日は健屋さんが上
3649,😇😇😇😇😇😇😇😇😇😇😇😇
3649,
3650,7対3は健屋の勝ち
3650,てぇてぇ
3650,ありがとうございました
3651,
3651,ほんと、ほっといたらイチャイチャやなw
3651,†┏┛墓┗┓†
3653,こういう時に健屋が上に立つの最高やった
3653,てぇてぇのオーバーキルやで…
3653,ありがとうございます
3653,てぇてぇ
3654,なんと！？
3655,満足
3655,てぇてぇ
3657,ほんとありがとうございました
3659,😇
3660,早かった！！
3661,てぇてぇ
3661,秒だったな
3661,感謝^~
3661,ありがたや、ありがたや
3662,てぇてぇ
3662,体感5分…
3663,たまきくん、ほんとにありがとう
3663,ありがとうございます！！！！
3664,ありがとうございました！！†┏┛墓┗┓†
3664,無事しんだ
3665,Crossickしか勝たん
3665,
3665,ありがとうございます！ありがとうございます！
3665,５時間位なかった？？？？
3665,ありがとうおめでとう
3665,こちらこそありがとうございます（土下座
3666,ここに墓を立てよう…
3666,ありがとう...ありがとう...
3666,よかった
3667,てぇてぇ😇😇😇😇😇😇😇
3667,†┏┛墓┗┓†
3667,てぇてぇ
3667,ありがとうございました🙏🙏
3667,一時間あっという間や…
3667,最高でした！
3667,月曜からなにしてくれとんじゃ〜〜！
3667,てぇてぇありがとうございます！
3669,ありがとう・・・(塵になった)
3669,
3669,もっとやってもろてｗ
3669,てえてえてえ
3671,明日も頑張れる
3671,ありがとう
3671,ありがとうございます
3673,😇
3674,ノロケてぇてぇ
3674,あっという間だった
3675,尊すぎて体感5分……！
3675,ありがとうございました・・・
3675,Crossickに、ありがとう。全ての壁に、ありがとう
3675,Cパートで１時間やってもいいのよ？
3675,👏👏👏👏👏
3675,あざましたああああぁ！！！！
3675,はやかった、、、
3676,よかったね！
3678,
3679,ありがとう！
3679,てぇてぇ
3679,圧w
3682,一瞬やったな
3683,あら～
3683,かわいいだいすき！
3683,ありがとうございました
3683,😇😇😇😇😇😇😇😇
3684,
3684,🙏
3684,😇😇😇
3684,お幸せに
3684,
3684,尊い
3685,もう終わりか…。。
3685,ありがとうございます！
3686,ありがとうございました！
3687,
3687,眠れるわぁ＾〜
3689,同感 
3690,ありがとうございました
3691,ありがとうございました
3691,ありがとうございました！
3691,ありがとうございます
3691,ありがとうございました！
3691,ありがとうございました…
3693,😇😇😇😇😇
3693,甘々コメントサンキュー
3695,ありがとうございました！
3695,😇😇😇
3698,Crossickはガチ。
3698,昇天した。ありがとう…
3699,ありがとうございました！
3699,体感m5秒
3699,😇😇😇😇
3701,脳が、、、脳が震えるｩ！！！
3701,たまきさんありがとうございます。
3701,すこやコメント力すっご
3701,ありがとうございました！
3701,可愛すぎました！
3702,壁、、、
3702,ハァァァァァァてぇてぇ
3702,ありがとうございました…
3703,ありがとうございました
3703,ありがとうございます！！
3703,ありがとうございました！！
3704,壁紙です
3704,ありがとうございました！
3704,草
3705,ありがとうございました！
3705,ありがとうございました！
3705,ありがとう……たまきくん……
3705,ありがとうございます🙇♂️
3705,たまき君の功績はでかい
3706,ありがとうございました！！！
3706,たまきさん　ありがとうございます！
3706,ありがとうございました！！
3707,ありがとうございました！
3709,ありがとうございました
3709,草
3709,ありがとうございました
3709,ありがとうございました！
3709,ありがとうございます
3710,最高でした…😇
3710,ありがとうございました
3711,ありがとうございます
3711,そういえば今日はオンラインのCrossickなんだよね？？
3713,2人の間には誰も入れない
3713,口角飛んでった
3713,😇😇😇
3714,😇😇😇😇
3714,すこやさんはこの後いっぱい可愛がられるんだろうな～
3714,ありがとうございます
3714,ありがとうございました！
3714,たまきくんありがとう
3715,インタビューがうまい壁だなぁ
3715,たまきくん、
3717,たまきマジナイス
3717,体感５分だった☺️
3717,たまきさんの聞いてた顔がデレデレ
3719,末永く、お幸せにー！！
3719,たしかに
3719,ありがとうございました
3719,ありがとうございます！
3720,ありがとうございました！！！！！！！
3720,ありがとうございました
3720,ありがとうございます！
3721,たまきさんは我々の代表
3721,ありがとうございまた！！！！
3721,ありがとうございました！
3722,Arigato!
3722,ありがとうございました
3723,これからも仲良くしていただいて
3724,たまきくんありがとう
3724,ほんとすこや
3724,壁山たまき
3724,ガチで最高でしたありがとうございましたーーーー
3726,ありがとうございました
3726,最高でした…
3726,ありがとうございました
3726,切り抜き不可避
3727,うんうん
3727,次回はいつですか？？？？？？？？？
3727,ありがとうございます
3727,たまきくんマジ感謝
3727,てえてえ
3727,誰か空いてる墓知らない？
3727,ありがとうございました！
3727,ほんと、ありかたいです！
3727,たまきくん、本当にありがとうございました！
3728,楽しかったです！
3728,最高！
3730,まじでありがとうございました。
3730,ありがとうございます！！
3731,たまきくんも企画本当にありがとう！！！
3731,ありがとうございました
3731,たまきくんありがとうございました！！！
3731,良き企画でした！
3731,ありがとうございました
3732,たまきくんありがとうございました！
3733,たまき君ほんとにありがと
3733,ありがとう
3733,壁から草
3735,ありがとうございました！
3735,ありがとうございました❗
3735,ありがとうございましたっ
3736,ありがとうございました！
3737,ありがとうございました！
3737,ありがとうございました!!
3737,てぇてぇは世界を救う
3739,さすがの名プロデュース
3739,ありがとうございました！
3741,間にw
3742,ありがとうございました！！
3742,ありがとうございました
3742,出てきたー！
3742,ありがとうございました
3742,出てきてー
3742,ありがとうございました。
3743,ありがとうございました
3743,かわいいいい
3743,高純度高濃度のてぇてぇ感謝
3743,心の底からありがとう
3743,たまきくんありがとうございました
3743,たまきくん本当にありがとう！！！！！
3743,草
3744,草
3744,スタンド
3744,柱のたまき
3745,ありがとうございました！
3745,お幸せに…
3745,だめやぞ
3745,カベカラー
3746,優秀な切り抜きがいっぱいあるよ！！
3746,たまきくんずっとニコニコでしたね
3746,たまきくんありがとうございます
3746,草
3746,草
3746,草
3747,Crossick吸血鬼パロボイスも発売中です
3747,間にw
3747,それはデストラップなのでは？
3749,いくなたまき
3749,間は許されない
3749,草
3750,
3750,死ぬよこんなん…ありがてぇ…
3750,ありがとうございました
3751,草
3751,有難うございました〜！！助かりました！！
3751,草
3751,
3751,草
3751,
3751,
3751,草
3751,草
3751,草
3751,ありがとうございます！
3752,草
3752,草
3752,草
3752,草
3753,草
3753,たまきくんありがとうございます！
3753,草
3753,草
3753,ペットｗｗ
3753,草
3754,百合の間に挟まる壁
3755,素晴らしいカップルを広めてこう
3755,草
3755,OK
3755,草
3755,なんだこれはｗ
3755,再燃しました。ごちそうさまでした
3755,草
3756,草
3756,
3757,草
3757,不審者かな？
3757,
3757,まさかのｗ
3758,
3759,草
3759,草
3759,
3759,草
3759,ありがとうううううう
3761,草
3761,草
3761,
3762,
3763,草
3763,割込みでは？
3763,間はまずい...
3763,草
3764,不審者
3765,心霊写真
3765,たまさんありがとう
3765,若干怖いｗ
3765,草
3767,草
3767,
3768,心霊写真w
3769,心霊写真かな
3769,
3769,
3771,心霊写真かな
3771,草
3772,背後霊かいw
3772,
3773,心霊写真かなｗ？
3773,草
3773,可愛い
3773,こっちのほうがｗ
3773,
3774,ありがとうございましたー
3774,半分埋まってる
3775,ペット草
3775,ありがとうございました
3776,
3776,草
3776,草
3777,たまきさん ありがとうございました
3777,
3777,犬ポジションで草や
3777,ありがとうございました
3777,草
3777,
3779,ありがとうございました！！！
3779,チャンネル登録しました！！
3779,草
3781,ありがとうございましたー！
3781,ありがとう……
3781,たまき君ありがとうございました！
3781,結局より埋まったｗｗ
3785,😇😇😇
3785,
3786,たまきさんありがとうございました……
3786,たまきくんわかってるなあ…w
3786,おつたまー
3787,草
3787,おつたま！！！！！
3789,ありがとうございましたー！
3789,
3789,おつたまー！！
3789,
3790,おつたま！
3791,おつたま～＝
3791,
3791,
3792,おつたま～
3792,おつたまー！
3792,おつたまー
3792,おつたまー！！！
3792,おつたま～
3792,
3793,おつたま〜
3793,
3793,おつたまー！
3793,おつたま～！
3793,おつたまー
3793,
3793,ありがとうございました！
3793,
3793,おつたま！！
3793,
3793,
3793,おつたまー！
3793,おつたま～～～～
3793,おつたまー
3794,おつたまー
3794,おつたまー！
3794,おつたまー
3794,
3794,
3794,
3794,おつたま〜
3795,
3795,
3795,
3795,おつたま～～～～～～
3795,おつたま～
3795,
3795,お疲れ様でしたー
3795,おつたまー
3795,
3795,
3795,おつたま～
3795,
3795,おつたま～🐶💙
3796,
3796,
3796,おつたまー
3796,
3797,Bye bye!!
3797,
3797,
3797,👏👏👏
3797,おつたまー
3797,おつたま〜！
3798,
3798,おつたまー！
3798,
3798,おつたまー！
3798,
3798,おつたま〜
3799,ありがとうございました
3799,
3799,おつたまー！
3799,おつたま！
3799,おつたまー！！
3799,ありがとうございました！
3799,
3799,おつたまーー
3799,おつたまー
3799,お疲れ様でした～
3800,おつたまー！
3800,かわいいいいい
3800,
3801,👏👏👏
3801,おつたまー！
3801,おつたま
3801,
3801,
3802,おつたまー
3802,ありがとうございました！！
3802,お疲れ様ー！
3803,おつたまー
3803,おつたま～！
3803,
3803,
3805,おつたま
3807,おつたま～～～！！
3807,
3808,ありがとうございました
3808,おつたま～
3809,byebye~
3809,伝説に残る
3809,
3810,おつたま～
3810,おつたま
3811,おつたまー
3811,ありがとう😭！
3812,hasta luego (◠‿◕)
3813,おつたま〜
3814,おつたま！
3814,おつたまー
3814,おつたまー！！
3815,
3815,おつたま〜。ありがとうたまきくん。
3815,おつたま～
3815,
3815,ありがとうございました！
3815,おつたま
3815,
3816,無事死亡
3816,おつたまー
3817,お疲れ様でした！
3817,ありがとうございました！！！
3817,ありがとうございました！
3817,おつたまー！
3819,おつたま〜
3820,おつたまー
3820,おつたま〜
3822,おつたま!
3823,ありがとうございましたー
3823,最高に幸せでした
3823,ありがとうございます！！
3823,
3823,
3823,おつたま
