12,なるほど
21,お
22,楽しい
22,かわい
23,はい
27,お
29,まぁ
32,よ～
41,ごめんなさい
50,どーぞ
52,しゃあない
55,よ～
55,良い
56,ない
56,かなしい
57,ない
66,ごめん
68,高い
68,ごめん
69,いい
71,ごめん
74,おかしいっ
75,えええ
75,w
75,鋭い
76,かわいい
81,いい
83,ごめん
84,うるさい
85,ごめん
86,かわいい
89,ない
91,まぁ
93,ごめん
97,無
97,ごめん
98,あっ
98,こわ
98,ww
103,うるさい
104,低い
109,偉
110,やさしい
111,はい
111,悪い
113,なく
113,ごめん
115,やあ
117,甘く
120,ない
122,かるく
123,え
123,え
124,良い
131,こんばんは
131,悪く
132,なく
132,新しい
134,こんばんは
136,ごめんなさい
136,正しい
137,おもろい
139,無く
141,悪く
142,おもろ
142,ww
145,お疲れさま
145,悪い
146,うんうん
149,おもろい
151,かわいい
151,詳しく
155,悪い
155,悪い
156,よ～
160,ない
160,わるく
160,なーい
161,うん
161,う
162,おもろ
162,ww
162,うんうん
163,っぽい
164,悪い
166,はい
167,かわいい
170,うん
171,うん
171,お
172,あぁ
174,うんうん
174,あっ
174,うん
174,なるほど
174,うわ
176,はい
176,そうね
180,多い
180,ああ
184,こわ
185,ごめん
188,まずい
195,こんばんは
195,うんうん
201,しんどい
206,いや
206,ごめん
207,あぁ
207,悪い
209,面白い
215,しろっ
218,うま
219,悪い
219,楽しい
220,え
220,え
221,こ
222,おっ
223,欲しい
223,あ〜
224,うまい
225,なく
225,すごい
227,ない
228,いい
228,っぽかっ
229,よく
231,優しい
234,ええ
235,おかしい
238,いい
239,悪い
241,悪い
242,優しい
242,ない
242,やさしい
242,いい
243,えらい
244,なく
244,なく
246,ない
247,おかしい
248,あー
252,すまん
255,ない
255,なく
259,良い
259,良かれ
264,w
264,ない
266,ごめん
267,遠い
268,良かっ
269,遠いっ
270,怖い
273,よかっ
273,やあ
275,えらい
278,かるぅー
279,なるほど
279,なく
280,くすぃ
281,かるぅ
281,おかしく
281,おかしい
281,かわいい
283,くすぃ
284,くすいー
285,よかっ
285,良き
286,辛かっ
286,悲しかっ
290,そら
290,ない
290,偉い
295,おもろい
296,うんうん
297,よ～
303,いい
303,ない
305,ない
307,たかい
311,まぁ
312,高い
312,小さく
312,ない
317,甘い
318,危ない
319,いい
319,高い
319,いい
321,高い
322,よかっ
323,ない
323,おかしく
323,可愛かっ
326,ない
326,悪い
326,悪い
327,いい
329,無く
330,安い
331,うーむ
332,ええ
335,カワイイ
337,よ～
339,よし
340,悪い
342,だるい
343,ない
346,可愛
346,良かっ
347,悪い
347,ない
347,悪い
349,よ～
350,悪
350,うん
350,悪い
353,いい
353,小さい
360,冷たい
363,優しい
366,w
370,多い
370,うん
372,ない
377,な
378,ええ
379,まぁ
379,悪いっ
386,渋い
387,無い
389,無
389,ない
392,ない
392,な～～
394,ない
396,面倒か
399,よく
399,う〜
402,こんにちは
403,はい
405,おかしいっ
407,だるい
409,無い
410,いい
415,っぽい
416,危ない
418,良し
420,おもろ
420,う
426,楽し
427,面白
428,ちっちゃい
428,よ～
430,ない
430,w
439,でかい
439,たかい
439,すごい
441,楽し
443,まぁ
446,悪い
448,大きい
449,かわいい
450,ちょろ
450,ない
450,可愛い
451,可愛い
453,悪い
457,でかい
462,はやい
467,ちっちゃい
468,可愛い
469,ちっさい
469,いい
470,激しい
470,な～
476,忙しく
477,怖
478,大きい
479,よかっ
484,やさき
485,やさき
485,やさき
486,やさき
486,やさき
487,う
487,わろ
489,いい
492,う
492,わぁ
496,まぁ
496,うわ
498,ない
507,悪い
508,ださいっ
509,怖
509,w
509,嬉しい
510,あれ
510,ない
514,可愛い
515,いい
515,正しい
524,悪い
524,悪い
530,悪い
530,正しい
530,いい
530,あれ
534,多い
534,かわいい
535,ない
540,悪い
540,かわい
544,トホホ
544,おもろい
546,いい
547,遠い
549,高
550,悪い
550,ええ
551,きつい
552,えらい
552,痛い
552,重い
552,いい
555,新しい
556,高い
556,いい
557,っぽい
559,高
560,いい
560,ない
560,ない
560,良い
560,やすい
562,高い
564,やすい
564,こーい
565,いい
565,ない
565,いい
565,よく
565,おもしろい
566,可愛い
566,痛い
566,重い
569,なし
569,つら
572,キツイ
572,悪い
572,ない
573,ない
577,こんばんは
577,ない
577,よ～
577,ない
577,ない
580,いい
581,ない
584,いい
585,痛い
585,なく
585,安く
586,ない
587,凄い
587,やさしい
587,可愛い
589,新しく
590,可愛い
591,悪い
591,やばい
595,キツイ
597,怖
599,こんばんわ
600,怪しい
601,悲しい
603,ない
603,あぁ
604,う
604,わぁ
608,いや
612,かわいい
613,ない
614,重い
615,強かっ
618,無い
619,つらい
624,悪い
625,あれ
626,重い
626,w
628,かわい
628,ない
628,面白かっ
628,ほしい
630,軽い
630,重い
631,いい
633,いい
633,怪し
635,だるい
638,かわい
638,可愛い
638,怪しい
639,よお
641,ほんと
642,w
643,よかっ
644,怪し
644,よぉ
645,いい
646,怪しい
649,あれ
650,ない
650,うん
650,怪しい
651,w
651,いい
651,w
651,弱い
654,おもろかっ
657,ない
658,いい
658,いい
659,まずい
659,無い
660,いい
661,やすく
661,あれ
666,優しい
667,怖い
669,こわい
670,ない
671,やましい
673,やましい
673,やましい
675,えええ
676,っぽい
676,でっかい
678,いい
682,遅く
682,すいません
682,w
683,よく
683,面倒臭い
684,おやすみ
684,なかっ
686,怖
690,ない
690,汚く
693,遠く
694,強く
694,ぽ
694,ぽ
694,ない
697,太い
697,いい
697,高く
697,まぁ
698,ない
700,汚い
701,いい
704,ない
704,ない
705,えええええ
707,可愛い
709,ああああああああ
713,偉い
715,楽し
718,かわいい
719,新しく
719,いい
719,ない
721,ごめんなさい
724,耳遠
725,かわい
726,こわ
726,しろい
726,可愛い
726,汚い
727,ない
728,ええ
729,ええ
729,ない
730,ない
730,ない
730,ない
731,楽し
734,ない
736,ない
736,えらい
736,ない
737,ない
737,すごく
737,かわいい
738,ない
738,ない
738,ない
738,ない
740,あっ
741,ない
742,ない
743,無く
743,ない
744,わろ
746,汚い
748,なかっ
748,ない
750,ちかーい
751,ない
755,極まりない
757,いみ
758,ない
761,良く
762,あれ
762,あれ
764,汚
766,はい
769,ない
770,ええええ
772,ええええ
774,かわいい
778,可愛い
780,無い
781,すごい
783,悪い
785,ない
789,汚い
789,ない
793,よ～
798,かわいい
803,良かっ
803,さよなら
803,さらば
810,ない
811,えっ
811,無く
814,かわいい
818,えっ
822,新しい
823,情けない
826,ない
826,マズイ
826,良い
828,良く
828,かわいい
829,ねえ
833,ない
834,かわいい
836,良い
836,あっ
836,いい
841,ない
842,ない
842,ない
844,かわいい
848,ムズカシイ
848,ない
850,かわいい
854,可愛いっ
860,かなしい
865,無し
865,良かっ
865,まぁ
866,酷い
869,かわいい
869,なかっ
870,うるさ
870,w
870,まぁ
870,ない
871,かわいい
875,たのし
878,おもろい
879,かわいい
884,新しい
884,面白い
888,たのし
890,ない
891,高く
893,ごめん
893,おもろい
893,無かっ
893,いい
893,可愛い
893,面白
900,こんばんは
901,はやい
902,たのしい
903,かわいい
903,可愛
906,良かっ
906,早く
906,新しい
907,重
908,おかしかっ
908,楽し
911,重
911,いい
914,こおい
916,ヤバイ
917,おめでとう
917,良い
917,こんばんは
918,大き
919,おめでとう
921,面白い
921,早かっ
922,よく
922,っぽ
924,ない
935,美味しい
937,高い
937,美味しい
937,かわいい
937,美味しい
939,かわいい
941,はやく
942,かわいい
942,ぅ
943,美味しい
944,あったかい
944,強く
945,美味しい
948,強く
949,怖
949,w
951,よかっ
951,安い
952,強く
957,かわいい
957,おやすみ
958,ええ
959,強く
961,強く
963,かなしい
964,美味しい
964,ありがと
967,新しい
968,強く
969,よかっ
970,強く
970,強く
972,かなしい
974,強く
980,かわいい
980,お疲れさま
980,お疲れ様
981,美味い
982,わろ
983,ま
983,ない
983,お疲れ様
