10,いい
13,おっ
29,こんばんは
39,こんばんは
49,可愛い
54,えっ
60,え
64,あっ
67,こんばんわ
69,よぉ
79,あああ
81,ｗｗｗｗ
84,な
90,あれ
98,やすい
99,な
99,ありがとう
101,ふん
104,ふん
104,な
105,な
108,うん
108,うん
108,ふん
109,な
109,ふん
109,な
110,酷い
110,無い
112,ふん
113,やすい
114,な
115,な
115,な
116,な
117,な
118,なく
118,な
118,な
119,ふん
120,な
121,な
121,な
121,うんうん
121,な
121,ない
127,な
130,ふん
130,凄い
130,やすい
131,な
131,うん
131,な
132,な
132,な
132,まずい
132,はやく
132,やすく
134,上手い
134,な
135,ふん
135,かわいい
136,長い
137,やすい
139,なるほど
140,なるほど
141,やすい
141,なるほど
141,なるほど
142,あっ
142,なるほど
142,なるほど
142,なるほど
143,ふん
144,なるほど
145,なるほど
145,なるほど
145,なるほど
145,なるほど
145,なるほど
145,こりゃ
145,なるほど
145,ない
145,ふん
145,なるほど
145,なるほど
145,な
146,なるほど
146,なるほど
146,なるほど
146,っぽい
147,なるほど
148,なるほど
148,なく
149,あっ
149,な
149,やすい
149,なるほど
150,怪しい
151,なるほど
152,なるほど
152,なるほど
152,はやく
153,なるほど
153,なるほど
153,なるほど
153,ごめん
154,なるほど
154,なるほど
156,な
157,なるほど
159,偉い
159,ま
161,なるほど
161,なるほど
162,なるほど
164,な
165,なるほど
166,あっ
166,w
168,さぁ
168,おい
168,なるほど
168,ない
168,ないっ
171,なるほど
172,まずい
173,ない
174,ごめん
176,やばい
177,もぉ
177,さぁ
179,なるほど
181,ない
183,そら
184,なるほど
185,さぁ
189,ほう
189,ヤバイ
201,怪しい
204,あかん
207,くさ
212,はい
215,くぅ
216,にくい
216,あっ
219,さよなら
223,凄い
223,なく
232,無い
232,ひどい
233,ｗｗｗ
245,正しい
245,やすい
247,やすい
247,いい
249,ほんと
249,怖い
252,な
255,やすい
256,なるほど
256,やすい
259,やすい
259,やすい
260,へえ
261,へえ
261,なるほど
264,なるほど
265,やすい
265,やあ
266,やすい
267,ふーん
267,やすい
270,いい
270,ほんと
270,なるほど
271,ほう
274,ない
277,あっ
280,あっ
281,ない
282,ない
283,無い
284,可愛い
284,面白い
285,すばらしかっ
286,ない
286,いい
286,かわいい
289,あっ
293,いい
293,いい
296,よく
298,な
299,ない
310,こわい
310,こわい
312,いい
315,なく
316,なく
317,煩く
317,いい
318,うるさい
318,さぁ
318,あかん
328,おす
329,おい
329,おす
332,あれ
342,あれ
350,おす
356,おい
356,w
356,あっ
357,おい
357,ｗｗｗｗ
358,おい
359,やば
364,さぁ
367,ごめん
368,怖い
368,おい
383,おぉ
384,あっ
384,うまい
389,あ
390,あれ
394,痛い
394,ごめん
400,まぁ
403,あかん
406,おもしろい
408,ふん
412,うまい
414,おもし
414,面白い
414,あああ
426,遅い
428,あっ
429,あーあ
431,あっ
431,まずい
431,あっ
432,あっ
432,おい
433,あーあ
434,あっ
436,おい
444,ww
444,早く
444,悪い
445,悪く
445,おい
447,悪く
448,酷い
450,悪く
450,悪く
451,ない
451,あっ
451,そら
452,悪く
453,難しい
453,やば
454,悪い
454,ほんと
455,速
455,悪い
457,悪く
458,わるく
458,わるく
461,こい
461,つら
461,ｗｗｗ
461,悪い
463,悪く
464,痛い
464,悪く
465,悪い
465,わるく
466,悪い
466,悪く
470,悪い
470,悪く
471,悪く
474,なく
474,やば
474,ひどい
474,悪い
478,ない
484,やばい
484,くーい
498,くどい
510,ま
520,へぇ
520,w
520,ほしい
524,うるさい
524,おい
524,w
529,こわ
529,げっ
529,ない
535,おお
537,おお
538,珍しい
540,おお
540,おおおお
541,いい
541,よいい
541,おお
545,えらい
546,おお
547,いい
548,いい
550,えらい
551,おお
555,おお
558,上手い
558,良い
558,良い
569,おい
569,えっ
570,やば
571,まずい
571,えっ
571,ええ
571,あっ
573,えっ
573,ええ
573,えっ
574,えっ
576,おい
576,w
577,あっ
578,早い
582,えっ
583,ええ
584,ない
588,ない
593,やばぁ
595,かわいい
597,wwwwww
600,ない
600,すぅ
601,なく
605,ない
606,えっ
607,がた
607,ない
608,あっ
611,うまく
612,ない
612,ない
614,あ
616,がた
616,ない
616,ええええ
618,えっ
620,えええ
622,うく
623,がた
624,おい
629,ない
629,ない
631,ない
631,がた
634,あやしい
635,はい
639,がた
640,おい
640,ぇぇ
643,やすく
644,がた
647,お
647,いいい
648,ありゃ
648,ありゃ
649,おおおおおお
649,ない
649,ないぃ
650,すごい
650,疎
650,ない
651,ない
651,ない
653,あっ
659,悪く
659,がた
659,多い
660,おっ
660,まぁ
661,がた
661,いい
667,いい
667,ああ
667,おもろ
668,まずい
671,あっ
673,ない
678,ああ
681,おもし
681,あら
682,さぁ
687,ほんと
687,ああ
689,はい
690,おい
690,いいい
691,あっ
691,ああああああ
694,しろぉーーー
698,さぁ
701,いい
702,早く
705,はい
709,いい
710,まぁ
713,面白
713,辛い
718,いい
722,いい
722,いい
724,痛い
724,怖
724,いい
726,お疲れ様
726,ごめん
726,ww
729,いい
731,偉い
732,がた
733,ごめんなさい
734,ほう
734,なるほど
737,ごめん
744,おおおおお
744,おお
746,おぉ
747,おおおおおおおお
747,おおおお
747,おぉ
747,おおおおおおお
747,おおー
748,おおおお
748,ない
748,すぅ
748,おお
748,おおーー
748,おおおおおおおおおお
748,おおおー
748,おおおおおお
748,ない
748,えええ
748,すごい
748,おおおおお
749,おお
749,ああああああああああ
749,えええ
750,おお
750,おおおおおお
750,おおおおおおおおお
751,素晴らしい
751,あああああああ
751,おおおおおお
752,おおおおおおお
752,おおおおお
754,おおおおおおお
754,おお
754,おおおおおおおお
756,いい
756,おおおお
757,ぅ
757,おおおおおお
757,おめでとう
757,ぅ
759,ない
759,すぅ
762,えええ
762,ええええ
763,えええええええ
763,ああ
764,お疲れ様
767,よく
768,スゴイ
768,えらい
768,強
768,ありがとう
769,w
769,凄
771,ああああああああああ
772,えらい
773,ぇぇ
773,いい
773,すごい
774,上手い
774,ぅ
777,すごい
781,ありがとう
783,ありがとう
786,よく
786,おもし
787,やばい
788,お疲れ様
788,やさしい
788,早
790,早く
790,えらい
792,いい
793,優しい
793,すごい
796,あっ
797,強
798,あっ
801,あっ
802,上手かっ
804,あっ
806,ない
806,いい
808,うわー
808,ごめん
808,あっ
812,あっ
813,あっ
814,あっ
815,ごめん
817,さよなら
818,あ
818,ありがとう
818,あ
823,っぽい
823,やば
826,あーあ
829,えっ
829,あっ
830,えっ
830,あっ
830,ありがとう
837,やばい
838,えええ
842,ええ
842,お疲れ様
845,さよなら
850,ありがとう
851,面白
852,うーん
852,w
853,ない
856,ありがとう
857,良い
865,ごめん
866,いい
869,あーあ
872,ない
875,えらい
878,いい
878,ありがとう
880,さようなら
887,おい
887,w
890,やばい
890,w
900,おい
900,w
900,オイオイオイ
902,おい
902,いいい
905,やば
905,w
906,さよなら
913,いい
913,ぽ
914,あぁ
917,いい
917,おお
922,黄色い
924,ない
925,ない
931,ういい
934,オイオイオイ
934,えっ
934,あっ
937,えっ
937,ない
937,ない
938,面白
938,あ
939,えっ
939,あれ
939,えっ
943,あっ
944,あっ
944,多い
945,えっ
945,あっ
946,えっ
947,ない
948,おお
948,よかっ
949,よかっ
949,おお
949,おお
950,えらい
950,かしこい
951,おおおおお
951,えらい
951,おもろい
951,おぉ
952,おおおお
952,おぉ
953,ない
953,すぅ
953,かしこい
953,えっ
953,えらい
955,すごい
956,いい
956,w
956,よし
956,よし
957,よし
958,ない
958,おお
958,よかっ
959,えらい
959,よかっ
960,おおおお
965,えらい
974,ない
974,ない
999,w
1007,えらい
1013,えっ
1015,さようなら
1015,すごい
1015,えっ
1018,ええ
1018,危な
1021,おい
1022,あかん
1022,なく
1022,ない
1022,やば
1028,くさ
1030,遅い
1031,えっ
1035,ぁや
1042,ごめん
1042,ひどい
1043,やばい
1043,ほんと
1046,白っ
1046,ｗｗｗ
1046,はっ
1046,お
1058,ひどい
1058,うまく
1061,すごい
1064,いい
1085,良い
1090,おお
1090,いい
1092,えらい
1093,ほう
1096,おお
1098,やすい
1099,はい
1110,やすい
1110,おお
1111,お
1112,えらい
1113,おおおーー
1113,やすい
1113,ない
1113,すぅ
1113,やすい
1114,おお
1114,おお
1114,えらい
1114,おお
1115,おおおおおおおお
1115,おおおお
1115,おぉ
1115,おおー
1116,えらい
1116,やったー
1116,速い
1116,おお
1117,おぉ
1117,えらい
1118,ええええ
1118,おおおおお
1118,えらい
1119,ない
1119,すぅ
1119,おお
1119,えらい
1120,おめでとう
1120,やったー
1120,おおおおおおおおおおおおお
1122,おぉ
1122,おおおおおおおお
1122,すごい
1123,ない
1123,すぅ
1124,かわいい
1124,ない
1124,すぅ
1124,すごい
1125,よかっ
1125,えらい
1126,素晴らしい
1126,えらい
1126,えらい
1127,お
1128,えらい
1128,ない
1128,すぅ
1130,えらい
1130,すごい
1131,ぉぉ
1131,おおおおお
1136,おおおおお
1136,えらい
1138,ええええええ
1139,すごい
1139,ない
1140,ない
1141,ない
1145,白い
1150,すごい
1155,白い
1156,良く
1158,白い
1161,上手かっ
1168,おい
1168,こら
1170,にくい
1171,白い
1173,無く
1177,ほんと
1183,ええええ
1183,おい
1183,w
1184,おい
1184,いいい
1185,おい
1185,ｗｗｗｗｗｗ
1185,くさ
1185,ええ
1194,ほんと
1194,さぁ
1195,さあ
1196,やば
1197,ぇぇ
1198,おお
1198,いいいいいいいいいいいいいいいいいい
1199,なく
1203,おい
1206,なかっ
1207,いい
1207,いい
1207,ぽ
1208,ぅ
1215,すごい
1216,むずかしい
1219,つらい
1220,ない
1220,いい
1224,強く
1225,いい
1225,ええ
1227,いい
1228,ありがとう
1230,ごめん
1230,いい
1230,やば
1232,ｗｗｗ
1232,ない
1233,面白い
1233,ごめん
1236,ほんと
1237,いい
1240,ぅ
1240,いい
1243,いい
1244,いい
1244,うーん
1245,可愛い
1245,ない
1247,いい
1249,ごめん
1254,おもし
1256,申し訳なく
1259,しろっ
1260,濃い
1261,ほんと
1262,すご
1264,痛い
1264,かしこい
1265,おもし
1265,面白い
1267,楽しい
1267,おもし
1268,おもろい
1269,おもしろ
1270,おもしろい
1270,面白い
1270,おもろい
1272,凄い
1273,よかっ
1275,えっ
1276,あっ
1278,いい
1278,こりゃ
1280,いい
1283,いい
1285,楽しい
1285,おもろい
1285,あっ
1286,さぁ
1292,いい
1294,そら
1299,ない
1300,ええ
1300,怖い
1301,いい
1302,おもし
1302,えっ
1302,ww
1307,やばい
1310,すごい
1313,ひどかっ
1313,悲しい
1313,痛く
1318,悪い
1321,古い
1326,厳しい
1331,難しい
1333,あ
1333,あかん
1334,可愛い
1334,上手い
1335,悲しく
1335,うん
1336,ほしい
1337,いい
1338,痛い
1339,かしこい
1341,優しい
1342,優し
1342,やすい
1345,上手い
1346,えらい
1346,えっ
1346,うん
1348,うまい
1350,かしこい
1350,やすい
1350,やば
1353,えらい
1353,うまい
1354,やさしい
1355,やすい
1355,やさしい
1358,いい
1358,やすい
1359,ほんと
1359,面白い
1359,ない
1360,ほんと
1360,うまい
1361,おっ
1362,かしこい
1364,凄い
1364,ありがとう
1365,かしこい
1368,うまい
1368,うまい
1369,っぽく
1372,あっ
1372,ほしい
1381,いい
1382,まずい
1383,えっ
1383,悪
1387,おかしい
1388,面白
1389,まずい
1390,良い
1390,良い
1390,やすく
1394,難しい
1394,ええ
1398,痛い
1409,ほう
1411,おもろい
1414,いい
1425,おお
1427,早い
1428,えらい
1429,あっ
1429,おお
1432,おお
1432,えらい
1433,おお
1434,おい
1434,あーあ
1435,やば
1435,ひどい
1435,おい
1435,ｗｗｗｗｗｗｗｗｗｗ
1436,おい
1437,ええ
1437,よぉ
1438,ああ
1439,ええええ
1439,あっ
1439,w
1439,やば
1444,おい
1444,w
1445,あっ
1445,あっ
1446,ううううううううう
1450,やば
1451,おい
1453,アッ
1454,あっ
1454,ない
1455,えらい
1456,賢い
1456,かしこい
1456,お
1456,えらい
1456,えらい
1456,えらい
1457,おお
1458,かしこい
1459,こわ
1459,えらい
1459,偉い
1460,おい
1461,えらい
1461,無かっ
1461,えらい
1461,えらい
1462,ない
1462,すぅ
1463,ない
1463,すぅ
1463,えらい
1464,えらい
1464,偉い
1465,よかっ
1466,ま
1466,えらい
1467,えらい
1468,えらい
1469,かしこい
1471,お
1472,まずい
1474,うぅ
1479,いい
1480,にくい
1480,いい
1481,いい
1487,いい
1491,いい
1493,いい
1496,にくい
1498,えらい
1498,賢い
1498,くさ
1499,よし
1499,よし
1501,多い
1502,賢い
1502,おい
1502,ｗｗｗ
1509,難しい
1510,あっ
1512,えらい
1515,偉い
1523,あっ
1528,あっ
1528,おや
1532,良かっ
1534,ない
1536,あっ
1538,あれ
1538,ま
1538,あ
1539,おや
1540,あっ
1541,ない
1542,あっ
1542,あっ
1543,あっ
1544,えっ
1544,あっ
1545,あっ
1545,あっ
1548,ぅ
1548,w
1551,あかん
1552,はい
1552,あっ
1553,えっ
1556,あっ
1557,賢い
1558,あっ
1560,あぁ
1560,なるほど
1560,ない
1562,ない
1563,おいおいおい
1563,あ
1563,まずい
1564,難しい
1564,優しい
1572,悪い
1573,難しい
1574,おおおお
1575,ない
1577,すご
1578,おお
1578,おぉ
1579,おお
1582,おおおおおお
1582,おお
1582,おお
1583,お
1583,おおおおおおおお
1583,おおおお
1583,難しい
1583,おお
1584,すご
1584,おお
1585,お
1589,うるさい
1596,強
1597,おぉ
1597,おお
1597,w
1598,おお
1598,おおおおお
1598,おお
1598,おおおおおおおおおおお
1598,おおおおお
1598,あああああ
1598,おおおお
1598,おおおお
1598,おおおおおおおおお
1598,おお
1599,おおおお
1599,おおおお
1599,ぉぉ
1599,おおおー
1599,おおおおおおおおおお
1599,おおおおおおお
1599,えええええ
1599,ない
1599,すぅ
1599,おおおおおおお
1600,おおおおおおおお
1601,ない
1601,すぅ
1601,すご
1602,おおーー
1603,ない
1603,すぅ
1604,ええええ
1605,おおー
1606,おお
1606,おぉ
1607,おおおおお
1610,おおおおおお
1610,ぅ
1611,おおおおおお
1611,すごぉ
1611,すご
1612,おおおお
1613,おおおおお
1613,おお
1617,えええ
1617,きつ
1617,すごく
1618,すごい
1619,あっ
1619,すご
1620,ええええ
1622,強
1623,すごい
1623,すごい
1623,すごい
1624,凄い
1625,すごい
1626,いやいやいやいや
1626,すご
1627,すごい
1627,すごい
1627,すごい
1627,あかん
1632,凄い
1632,凄い
1635,ええ
1636,よ
1636,すごい
1637,強い
1639,いい
1641,難しい
1642,無く
1642,あぁ
1642,w
1643,よかっ
1653,へぇ
1656,すごい
1662,ねぇ
1662,w
1670,ない
1670,無い
1670,ない
1670,ない
1673,ない
1674,南無
1680,面白かっ
1680,ない
1681,やば
1681,うわ
1681,むずかし
1683,やすい
1684,ほんと
1684,ぅ
1686,あかん
1690,多
1694,きつ
1709,懐かし
1713,こわ
1713,あぶな
1715,おい
1715,ｗｗｗｗｗｗ
1715,ああああ
1715,あっ
1715,おい
1715,ｗｗｗｗ
1717,おい
1717,こわ
1717,あぶな
1717,w
1717,おい
1717,いいいいいい
1718,あっ
1719,こわ
1725,怖
1726,あっ
1731,素晴らしい
1732,あぶな
1735,あっ
1740,ああああ
1742,あっ
1743,あっ
1744,ううう
1749,あっ
1752,強い
1752,うく
1756,あっ
1760,あぁ
1760,難しい
1762,おお
1776,黒い
1781,ぽい
1783,強い
1786,お
1787,お
1788,よかっ
1789,おお
1789,おお
1791,えらい
1799,良かっ
1800,強い
1803,おお
1804,おお
1805,よし
1805,よし
1806,よし
1813,おお
1814,いい
1816,ない
1816,すぅ
1822,さぁ
1824,良い
1826,むずかしい
1828,いい
1836,良い
1838,えらい
1839,いい
1849,いい
1851,凄い
1855,いい
1855,あっ
1865,ない
1867,おかしく
1868,あ
1876,ない
1877,あぶない
1877,ねえ
1879,ねえ
1881,危ない
1881,あっ
1887,おお
1889,おぉ
1889,良い
1889,良い
1889,おお
1892,おおおー
1892,おお
1893,おお
1894,いい
1894,おお
1896,おお
1896,かしこい
1897,ううう
1898,あっ
1898,お
1901,ああああああああ
1902,w
1902,あっ
1903,あっ
1903,あっ
1903,あっ
1904,ああ
1905,あああああ
1905,おや
1905,あら
1905,ああ
1906,あ
1912,w
1917,いや
1920,かっこいい
1926,さらば
1928,かっこいい
1929,あ
1931,あーあ
1931,ない
1935,かっこいい
1937,弱い
1939,あーあ
1940,あーあ
1940,あーあ
1940,w
1943,あっ
1943,ない
1944,あーあ
1944,ありゃりゃ
1945,ない
1945,酷い
1948,くさ
1952,おもし
1956,はい
1958,いい
1959,さよなら
1959,なく
1962,さようなら
1966,おもし
1967,は文字
1967,偉い
1970,弱い
1979,いやー
1979,面白い
1982,ない
1997,面白く
2001,いい
2005,新しい
2012,ない
2012,すぅ
2012,ない
2012,すぅ
2013,やったー
2013,よし
2013,よし
2014,かわいい
2015,えらい
2015,ない
2015,すぅ
2015,かわいい
2015,えらい
2016,まぁ
2017,嬉し
2017,かわいい
2017,よかっ
2017,ない
2017,すー
2018,ない
2018,すぅ
2019,いい
2020,おお
2020,いい
2020,よし
2020,よし
2022,ぅ
2024,ない
2024,すぅ
2024,えらい
2025,いい
2027,ぅ
2028,えらい
2036,いや
2040,おお
2044,なるほど
2050,強い
2054,ぽい
2055,良い
2055,良い
2055,おお
2058,ぽい
2063,弱く
2063,強い
2064,つよ
2065,強
2067,いい
2068,な
2075,強
2081,うま
2082,ない
2082,すぅ
2091,やばい
2091,賢い
2095,上手い
2102,あっ
2102,うん
2102,さぁ
2102,難しい
2115,ｗｗｗｗ
2116,あっ
2122,いい
2123,怪しい
2133,えらい
2137,はい
2137,なぁ～
2139,えらい
2139,面白
2151,やばい
2151,おい
2153,うわ
2156,おい
2156,w
2156,ない
2157,つよ
2158,くさ
2163,あっ
2166,ぅ
2170,まぁ
2174,いい
2181,さよなら
2182,悪
2184,づらい
2184,難しい
2187,くさ
2190,さらば
2192,ありがと
2192,やばい
2193,欲しい
2193,ああ
2195,さらば
2195,惜しい
2196,ありがとう
2198,さようなら
2198,さらば
2199,難しく
2200,なし
2204,さよなら
2204,難しい
2207,ありがとう
2209,さらば
2209,無い
2209,うん
2210,かわいい
2211,かわいい
2211,はい
2214,ほしい
2215,弱い
2216,いい
2217,さらば
2218,いやしき
2219,さらば
2220,お
2220,いいい
2220,さよなら
2222,さよなら
2223,ありがとう
2225,難しい
2226,難しい
2230,さよなら
2232,すごい
2234,いい
2236,さよなら
2237,惜しい
2237,なく
2237,えっ
2237,あっ
2239,やばい
2242,さよなら
2243,ない
2243,難しい
2244,わあ
2245,ない
2247,さらば
2247,むずかしい
2249,さよなら
2249,さよなら
2250,あぁ
2252,いい
2254,むずかしかっ
2259,難し
2261,ぅぅ
2261,ぅ
2261,ww
2263,さようなら
2263,w
2265,さよなら
2267,やさしい
2267,やさしい
2267,難しい
2268,なし
2269,ない
2269,やさい
2273,まぁ
2274,優しい
2274,わぁ
2276,ｗｗｗ
2277,優しく
2277,やさしい
2278,難しい
2281,おい
2282,にくい
2285,ありがとう
2291,むずかしい
2294,さよなら
2296,いい
2315,むずかしい
2316,なく
2340,浅く
2344,いい
2345,良い
2347,いい
2347,ない
2347,難し
2351,いい
2361,かしこい
2364,ありがとう
2366,しゃあない
2368,正しい
2372,すごい
2378,こりゃ
2379,なるほど
2380,づらい
2381,すごい
2381,難い
2382,すご
2386,にく
2387,そうね
2387,なるほど
2389,な
2391,そら
2394,そら
2402,そら
2402,w
2412,なく
2414,軽く
2414,軽い
2417,悪い
2417,なく
2426,ない
2433,にくい
2441,やすい
2453,なく
2457,ない
2459,なく
2464,新しい
2467,うわ
2467,難しい
2469,うまく
2470,きつい
2478,素晴らしい
2478,よっしゃ
2479,良い
2479,良い
2483,ない
2483,すぅ
2483,ない
2483,すぅ
2483,ない
2483,すぅ
2484,いい
2485,ぅ
2486,やさしい
2487,いい
2488,早
2501,強い
2502,かしこい
2502,おおおお
2502,ない
2502,すぅ
2503,えらい
2503,おお
2503,かしこい
2503,いい
2504,良い
2505,おお
2506,いい
2508,ない
2508,すぅ
2509,よし
2509,強い
2509,あっ
2510,良く
2511,まずい
2512,あっ
2512,さようなら
2512,早い
2514,やばい
2515,ない
2515,すぅ
2521,難しい
2521,あ
2522,やば
2522,難しい
2523,やさしい
2527,難しい
2527,難しい
2528,難しい
2528,難しい
2529,やばい
2529,それそれ
2529,おお
2529,難しい
2529,やさしい
2529,お
2531,難しい
2531,難しい
2532,難しい
2532,難しく
2532,あ
2533,難しい
2536,ない
2537,難しい
2538,くさ
2541,優しい
2543,難しい
2549,難しい
2550,丸から
2562,難しい
2563,おぉ
2568,わあ
2569,おお
2569,おお
2572,良い
2573,上手い
2573,おお
2577,うん
2583,おもしろい
2584,えっ
2584,おい
2584,いいい
2585,やばい
2589,おっ
2589,とぉ
2592,えっ
2592,ええ
2592,やば
2593,ああ
2600,やばい
2606,やばい
2606,難しい
2607,やば
2608,いい
2613,w
2614,おい
2614,いいいいいい
2615,やばい
2616,よ～～
2626,あっ
2629,あっ
2632,あっ
2639,あかん
2641,おかしい
2645,近い
2646,難しい
2654,にくい
2663,白い
2673,なく
2673,ない
2674,あ
2674,やばい
2685,お
2686,おおおお
2687,おお
2687,かしこい
2688,お
2688,いい
2688,ぅ
2688,おお
2689,おお
2689,おお
2689,おお
2689,すごい
2689,お
2689,おぉ
2689,ない
2689,すぅ
2690,ああああ
2691,おお
2691,ない
2691,すぅ
2691,ない
2691,おお
2692,よかっ
2692,ああああああああ
2692,うおおおおおおお
2694,おお
2694,ぅ
2694,ない
2694,すぅ
2695,ああああああああああああああ
2696,偉い
2696,ない
2696,すぅ
2696,ない
2696,すぅ
2697,ない
2697,すー
2697,ない
2697,すー
2699,ない
2699,すぅ
2701,おおおおおおおおお
2705,おおおおおおおお
2705,おおおお
2707,えらい
2707,面白い
2708,かしこい
2708,かしこい
2708,すごい
2708,早い
2709,よかっ
2709,よかっ
2710,おお
2710,ない
2710,すぅ
2710,ない
2710,すぅ
2711,凄いっ
2716,えらい
2719,ｗｗｗ
2719,賢い
2723,うまい
2723,素晴らしい
2728,低く
2728,難しい
2729,あれ
2731,ない
2731,いい
2732,すごい
2739,おかしい
2740,やすい
2740,強い
2741,優し
2742,無
2742,強い
2743,いい
2748,難しい
2753,ない
2753,にくい
2767,難しい
2768,よ～
2768,高い
2776,くさ
2777,上手く
2779,ありがと
2783,おっ
2783,ほしい
2784,えらい
2785,やさしい
2785,な～
2785,よかっ
2789,多い
2789,まる
2791,おい
2791,w
2792,優しい
2804,おい
2804,w
2808,楽し
2815,弱い
2815,むずかしい
2822,多い
2832,かわいい
2833,えらい
2834,かわいい
2836,かわいい
2836,かわいい
2837,かわいい
2838,ぅ
2840,かわいい
2841,よし
2841,よし
2844,ない
2844,すぅ
2846,かわいい
2847,かわいい
2849,ない
2849,すぅ
2850,かわいい
2850,かわいい
2851,ない
2851,すぅ
2851,いい
2854,かわいい
2856,かわいい
2859,w
2861,w
2863,あら
2865,ｗｗｗ
2868,ふる
2881,げっ
2882,良い
2883,ない
2883,すぅ
2885,いい
2887,ええ
2889,ない
2889,すぅ
2903,上手い
2903,いい
2903,くさ
2905,かわいい
2906,えっ
2909,くさ
2910,こ
2925,無い
2930,ない
2930,すぅ
2939,難しい
2942,よし
2943,おお
2946,ない
2947,はやい
2950,ない
2950,すぅ
2953,はやい
2956,うまい
2956,っぽい
2966,やすい
2975,すごい
2975,えらい
2980,かわいい
2981,懐かしい
2987,w
2990,w
2991,よし
2991,よし
2995,なく
2996,ない
2996,すぅ
2997,素晴らしい
2999,えらい
2999,すばらしい
3001,まぁ
3014,にくい
3015,えっ
3017,ww
3019,難しい
3024,くいー
3024,ぅ
3025,なるほど
3025,w
3032,おおおおおお
3032,ぅ
3035,強い
3036,ありがとう
3036,ない
3036,すぅ
3037,おおおお
3038,はやい
3038,おお
3038,w
3038,すごー
3039,難しい
3042,お疲れ様
3043,すご
3044,w
3046,早い
3047,ない
3047,すぅ
3047,かしこい
3048,素晴らしい
3049,速い
3049,ない
3049,すーー
3050,w
3050,おお
3051,おおおお
3051,すごい
3052,ぅ
3053,すごい
3053,すごい
3054,ない
3054,すぅ
3056,強い
3058,良い
3061,ありがとう
3062,凄い
3062,よく
3064,あぁ
3066,あぁ
3068,すごかっ
3069,いい
3070,ぽ
3079,すごい
3081,そら
3082,ありがとう
3085,ww
3085,ごめんなさい
3086,あぁ
3087,凄い
3087,お疲れ様
3089,そら
3105,ｗｗｗ
3124,ごめんなさい
3129,えっ
3129,いい
3129,いい
3130,よし
3132,えらい
3132,かしこい
3133,ない
3133,すぅ
3133,ない
3133,すぅ
3133,素晴らしい
3135,かしこい
3137,おぉ
3138,いい
3138,いい
3140,ない
3140,すぅ
3141,うまく
3143,ええ
3143,よし
3143,いい
3144,よし
3144,はやい
3145,ヤッター
3145,可愛い
3147,いい
3149,危なかっ
3149,くさ
3151,よい
3152,早く
3153,いい
3166,素晴らしい
3168,ない
3168,すぅ
3168,うまい
3168,うまい
3169,ない
3169,すぅ
3169,ない
3169,すぅ
3170,ええ
3170,ええ
3170,こい
3170,つら
3170,可愛い
3171,えらい
3176,かわいい
3176,w
3188,やばい
3191,かわいい
3192,なるほど
3193,おい
3193,うーん
3194,なるほど
3195,偉い
3201,いい
3204,うーん
3207,多い
3211,えらい
3211,えらい
3212,多い
3216,良
3216,素晴らしい
3217,いい
3217,ない
3217,すぅ
3218,えらい
3218,いい
3218,よぉ
3219,えらい
3219,えらい
3219,えらい
3220,素晴らしい
3222,おぉ
3222,偉い
3222,すごい
3222,かわいい
3223,すごい
3224,いい
3224,いい
3225,やさしく
3226,いい
3227,えらい
3228,いい
3228,いい
3230,えらい
3231,よい
3231,いい
3232,面白い
3234,かしこい
3235,かしこい
3236,可愛い
3239,おい
3240,いい
3243,黄色けれ
3250,あっ
3253,えらい
3253,あぶない
3253,あぶな
3253,w
3256,いい
3256,あっ
3256,おおおおお
3256,あぶな
3257,危ない
3257,危ない
3257,ない
3257,すぅ
3257,おお
3257,ない
3257,すぅ
3258,おお
3258,あぶない
3259,こわ
3259,いい
3260,あぶない
3261,あぶない
3261,あっ
3261,あぶなっかしい
3261,賢い
3262,すごい
3262,こわ
3262,えらい
3262,えらい
3263,ない
3263,すぅ
3263,ねえ
3265,いい
3265,えらい
3266,あっ
3266,えらい
3266,ない
3266,すぅ
3267,あっ
3274,こわい
3274,こわい
3294,ない
3294,すぅ
3297,えらい
3300,いい
3300,えらい
3302,ない
3302,すぅ
3303,ない
3303,すぅ
3304,ない
3304,すぅ
3306,いい
3307,おおー
3310,ない
3310,すうう
3327,えらい
3334,さぁ
3335,やすい
3340,さぁ
3341,いい
3342,くさ
3343,おおおお
3344,ない
3344,すぅ
3344,強い
3344,おお
3344,wwww
3344,さぁ
3346,ああああ
3346,さぁ
3346,えええええ
3346,ない
3346,すぅ
3347,さぁ
3351,さぁ
3351,やすい
3352,よかっ
3353,強い
3354,良かっ
3356,こい
3356,つら
3356,可愛
3357,いい
3358,よかっ
3358,つよい
3358,よかっ
3360,やすい
3361,強い
3361,くさ
3361,強い
3364,さあ
3365,上手い
3366,いい
3367,うまく
3367,さぁ
3367,ｗｗｗ
3368,さぁ
3368,さぁ
3368,うん
3371,すごい
3374,やすい
3379,w
3380,ぅ
3389,お
3393,ぅ
3393,さあ
3413,強かっ
3414,いい
3418,さぁ
3424,ない
3424,深い
3427,えらい
3429,近い
3429,すごい
3431,凄い
3432,あっ
3434,ない
3440,早く
3446,あっ
3451,いい
3451,おおー
3455,ない
3455,すぅ
3455,良い
3456,素晴らしい
3460,いい
3460,ない
3460,すぅ
3460,近い
3461,いい
3461,いい
3464,おぉ
3481,えらい
3497,ない
3497,すぅ
3498,いい
3499,いい
3500,おおおお
3500,いい
3500,いい
3502,いい
3503,はやい
3505,かしこい
3506,いい
3507,ぅ
3514,上手く
3521,いい
3525,ほんと
3526,うん
3527,さあ
3527,くそぅ
3527,ヤッター
3527,かわいい
3527,あやしい
3528,優しく
3529,ほんと
3531,うん
3531,優しい
3531,えらい
3533,うわ
3545,かわいい
3545,長い
3545,長い
3547,遠い
3548,遠い
3549,よかっ
3560,おお
3562,いい
3565,おお
3568,お
3572,ええ
3573,いい
3575,いい
3579,おお
3579,かしこい
3579,かわいい
3579,えらい
3580,えらい
3580,おおおおお
3581,おおー
3581,w
3581,いい
3581,おお
3581,ええええええええええええええええええ
3582,すごい
3582,ない
3582,いい
3582,えええ
3583,おお
3583,ない
3583,すぅ
3583,おおおおおお
3583,ええ
3583,ｗｗｗ
3584,かわいい
3584,おお
3585,かわいい
3585,いい
3585,おお
3586,すごい
3588,ぇぇ
3589,おお
3589,かしこい
3590,おおおおおお
3590,おおおおおおお
3591,いい
3591,いい
3591,いい
3592,ええ
3594,良く
3597,ええええ
3598,すごい
3599,すごい
3601,かしこい
3601,あっ
3602,早い
3604,早い
3609,あっ
3610,えらい
3610,早く
3610,良
3617,えらい
3622,すごい
3624,お
3625,よし
3626,えらい
3629,かわいい
3629,えらい
3629,えらい
3630,えらい
3631,えらい
3637,偉い
3638,いい
3640,えらい
3640,えらい
3641,おお
3642,えらい
3644,偉い
3644,いい
3646,えらい
3648,いい
3648,いい
3653,うおおおおおおおおおおお
3653,おおおおおお
3653,えらい
3654,おおおお
3655,えらい
3655,おお
3655,おおおおおお
3656,おお
3656,おお
3656,ええええ
3656,おおおおおおおおおおお
3656,うおおおおおおおおおおお
3656,ああああああああ
3657,ない
3657,すぅ
3657,えらい
3657,おお
3657,偉い
3657,おおおお
3657,おおおおおお
3657,かしこい
3657,あああああああああ
3657,えらい
3658,うおおおおおおお
3659,ううううう
3659,えらい
3660,ええ
3660,おおおおお
3660,おおおおおお
3660,ぉぉ
3660,ぉぉ
3662,すごい
3662,ああああああ
3664,高い
3665,おおおおおおお
3667,素晴らしい
3668,おお
3668,えらい
3670,高い
3671,ぅ
3673,おおおおおお
3674,オイオイオイ
3676,かわいい
3676,えらい
3677,ない
3677,すぅ
3679,ぅ
3686,かわいい
3687,えらい
3687,えらい
3687,かしこい
3687,かわいい
3687,上手い
3688,ない
3688,すぅ
3689,早い
3690,早い
3691,えらい
3691,えらい
3696,上手く
3703,えらい
3705,すごい
3706,良
3708,すごい
3709,ああああああ
3709,あっ
3709,早いっ
3710,ああ
3713,うわ
3713,きつい
3714,やばい
3714,やばい
3714,えらい
3715,暗い
3715,いい
3716,うわ
3717,あっ
3718,やばい
3718,うわ
3718,ややこしい
3719,新しい
3720,ねぇ
3720,ww
3720,めんどい
3721,ああ
3721,やばい
3721,やばい
3722,新しい
3723,かわいい
3724,やばい
3724,あっ
3726,あっ
3726,やばい
3727,多
3727,っぽかっ
3728,あっ
3728,ヤバイ
3729,きつい
3730,やばい
3730,やばい
3749,やばい
3752,よし
3752,よし
3754,新しい
3754,かわいい
3754,やばい
3754,かわいい
3757,おお
3758,あ
3758,ない
3758,すぅ
3758,ええ
3763,よし
3767,ない
3767,すぅ
3768,新しい
3773,おもしろい
3781,ほんと
3791,いい
3792,うまい
3792,つよい
3793,ない
3793,すぅ
3793,良い
3794,おお
3795,ない
3795,すぅ
3796,かわいい
3796,よし
3797,うぇーい
3797,うぇーい
3799,素晴らしい
3804,うぇーい
3804,うぇーい
3808,おお
3809,ええ
3814,すごい
3820,忙しない
3822,えらい
3824,えらい
3830,えらい
3831,怪し
3836,えらい
3838,偉い
3838,ほんと
3840,偉い
3844,えらい
3845,すごい
3849,えらい
3852,良い
3852,よし
3852,よし
3854,かわいい
3863,遠い
3863,よし
3863,よし
3866,えらい
3868,いい
3878,おーい
3879,危ない
3881,あっ
3882,あっ
3882,ねえ
3882,あっ
3882,あっ
3882,あっ
3882,あっ
3882,あっ
3883,あぶな
3883,ww
3883,あっ
3883,あっ
3883,危うい
3883,あっ
3884,あぶな
3885,あっ
3885,あぶな
3886,あぶな
3886,あぶな
3886,w
3889,あぶなっかしい
3890,あぶな
3891,こ
3891,やば
3891,あっ
3891,あっ
3891,あぶな
3891,あっ
3892,あっ
3894,あぶな
3894,w
3895,こわ
3895,あっ
3895,w
3896,怖い
3896,あぶな
3896,危ない
3899,あっ
3900,危うい
3900,あぶない
3900,ほんと
3900,危うい
3901,あぶなっ
3902,おお
3902,おおおおおお
3903,危なかっ
3904,おお
3904,おおおおおおおお
3904,ない
3904,すぅ
3904,ぅ
3905,おっ
3905,おっ
3905,うおおおおおおお
3905,おお
3906,うおおおおおおおお
3906,ない
3906,すぅ
3909,いい
3909,やば
3910,あっ
3911,怖
3911,ない
3911,すぅ
3911,こわかっ
3911,ああ
3911,うううう
3915,いい
3915,危な
3916,あぶなっかしい
3916,あっ
3917,危うい
3917,怖
3917,ええええ
3918,危ない
3919,あっ
3920,ない
3920,すぅ
3923,ない
3923,すぅ
3923,危うい
3923,うわ
3928,やばい
3928,おお
3928,さあ
3928,難しい
3931,やば
3933,まぁ
3933,あぁ
3934,危うい
3934,怖い
3935,ああああ
3939,難しい
3940,えらい
3945,新しい
3949,やばい
3967,いい
3969,おお
3970,お
3972,おい
3972,おお
3972,おお
3972,良い
3972,ええ
3973,上手い
3976,いい
3976,よぉ
3982,えええええええ
3982,おお
3983,ええ
3985,いい
3986,ぉぉ
3987,おおおおおおおおおおおおおおおおおおおおおおおお
3987,うおおおおお
3987,ない
3987,すぅ
3988,あああ
3988,うおおおおおおおおおおおおおおおおお
3988,すごいー
3988,おお
3988,おおおお
3988,ない
3988,すぅ
3988,えらい
3988,おおおおおおお
3988,はい
3988,おおおおおお
3989,あああああああああ
3989,おお
3989,あああああああ
3989,おおおおおおおおおお
3989,おおおお
3989,ぅ
3991,おおおおおおお
3991,えええええええ
3991,ぇぇ
3991,おお
3992,おおおおおおおお
3992,うううううう
3994,ああああ
3994,うおおおおおおおおおおおおおおお
3994,ああああ
3995,ああああ
3995,おめでとう
3995,おおおおおお
3996,ええええええ
3997,ない
3997,すぅ
3997,おおおおおおお
4000,ない
4000,すうう
4001,おぉ
4001,ぉぉ
4001,エエエ
4002,やったー
4005,おおおおおおおおおお
4005,おめでとう
4008,すごい
4008,うぅぅぅ
4009,ない
4009,すごい
4010,すごい
4011,すごい
4012,えええええ
4013,あああああ
4015,ない
4015,すぅ
4016,偉い
4018,すご
4018,高い
4018,凄い
4020,すごい
4020,すごい
4021,うおおおおお
4021,すごい
4021,えええええええ
4022,早い
4022,おめでとう
4023,凄い
4026,ぅ
4026,ええ
4029,速い
4029,すごい
4030,すごい
4031,ない
4031,すぅ
4035,良く
4035,ええ
4038,上手く
4038,ほんと
4041,すごい
4049,凄い
4050,良い
4050,すごい
4050,すごい
4051,ない
4051,すうう
4052,すごい
4052,楽しかっ
4053,さぁ
4057,おもろかっ
4059,ほんと
4059,凄かっ
4059,楽しかっ
4060,すごい
4063,すごい
4063,欲しい
4063,面白かっ
4064,ほしい
4068,よかっ
4069,速い
4070,凄かっ
4072,楽しかっ
4073,へぇ
4075,よかっ
4077,面白かっ
4077,かしこく
4079,楽しかっ
4080,楽しかっ
4081,すごい
4081,ほんと
4082,凄い
4085,楽しかっ
4086,高い
4086,すごかっ
4087,いやいやいや
4088,早い
4088,面白かっ
4088,少ない
4096,お疲れ様
4096,w
4097,よかっ
4099,悪い
4099,いい
4101,良い
4106,よかっ
4109,少ない
4110,偉かっ
4110,良い
4110,面白かっ
4111,楽しかっ
4111,面白かっ
4112,面白かっ
4114,凄い
4115,あぶなかっ
4117,お疲れ様
4117,お疲れ様
4118,楽しかっ
4118,オー
4119,面白かっ
4119,楽しかっ
4119,たのしかっ
4119,いい
4121,ありがとう
4123,面白かっ
4123,面白かっ
4123,面白かっ
4123,楽しかっ
4124,面白かっ
4125,お疲れさま
4125,面白かっ
4125,お疲れ様
4125,面白かっ
4126,偉い
4126,おもしろかっ
4126,面白かっ
4127,面白かっ
4128,すごかっ
4128,面白かっ
4128,面白かっ
4129,オー
4129,面白かっ
4129,面白かっ
4130,面白かっ
4131,悪い
4132,お疲れ様
4136,面白かっ
4137,楽しかっ
4140,面白かっ
4144,くさ
4145,良かっ
4145,どうぞ
4147,うん
4147,うん
4149,おもろかっ
4151,はい
4152,オー
4154,オー
4156,オー
4160,お疲れ様
4162,くさ
4172,お疲れ様
4173,お疲れ様
