17,さあ
18,さぁ
20,こい
23,うおおおおおおおお
27,こんばんは
34,っぽい
40,こんばんは
51,こんばんわ
84,こんばんわ
86,こ
89,コ～
95,こんばんは
97,はい
97,こんにちは
103,おい
105,ああああああ
109,おおおお
116,こんにちわ
120,なかっ
122,おおおおおお
122,わあ
124,良い
126,おす
126,こんばんわ
126,かわいい
131,こんばんわ
138,ない
139,うん
140,よく
145,けぶかい
145,けぶかい
149,こんばんわ
158,すみません
158,でかい
167,おい
168,近い
169,おい
169,多い
169,こんばんわ
172,おい
173,ふーん
175,少ない
175,なるほど
181,無かっ
182,こんばんは
205,よく
207,こんばんは
218,いい
223,なるほど
223,ナァ～
224,多かっ
225,男らしい
229,優しい
237,まぁ
237,まぁ
239,良く
240,いい
247,良い
249,やすい
250,優しい
256,新しい
257,ぅ
260,良く
267,ぅ
278,偉い
285,えらい
285,いい
289,長く
294,よぉ
294,ない
303,古い
311,なるほど
311,ねぇ
315,ない
316,なかっ
317,すごい
321,詳しい
322,なるほど
326,きたない
330,なぁ～っ
333,新しい
336,キャー
346,そら
350,うとい
352,あら
364,すごい
364,いい
367,ほんと
368,こんばんは
372,おかしい
379,ほんと
382,しるか
384,かわいい
384,あれ
388,近い
389,かわいい
390,かわいい
391,あれ
392,かわいい
396,かわいい
400,かわいい
402,いい
407,かわいい
407,えらい
413,いい
414,あかん
417,美味しい
418,おいおいおい
419,危なく
420,よく
424,へぇ
426,危ない
427,懐かしい
427,いい
427,ええ
429,やばい
430,ない
430,ええ
436,悪い
437,やばい
437,はい
439,やばい
439,おかしい
442,ぅ
445,まぁ
448,いい
449,ない
457,小さい
460,こわ
473,っぽい
473,っぽい
476,無い
476,かわいい
479,ふーん
482,ない
482,強い
483,うん
489,臭い
489,まぁ
490,強く
499,ひどい
504,お
504,ま
508,めでたい
516,長い
516,うん
526,かわいい
527,いただきます
527,えらい
533,かわいい
534,えっ
534,ええ
536,いい
540,でか
541,うわ
542,ええ
543,ええ
545,うわ
546,ええ
549,ww
551,きたない
553,なく
562,こんばんは
563,いい
568,おしっ
576,ああ
577,小さ
581,なつかしい
584,懐かしい
584,おい
584,w
585,懐かしい
588,分厚
588,軽い
588,なつかしい
597,懐かしい
602,あっ
609,っぽい
612,厚い
612,軽い
615,ぶあつ
619,ぽい
627,分厚い
627,ええ
628,ない～～
630,細
633,偉
635,はい
637,こまかい
637,あっ
652,安い
659,めんどく
660,えっ
661,ふーん
661,ふーん
662,う
664,ほう
667,ちっちゃい
668,ごめん
670,ふーん
671,ふーん
672,ちっちゃい
676,ふん
678,あっ
678,ふーん
688,白い
688,っぽい
688,まぁ
689,ない
690,懐かしい
693,怖い
699,キツイ
701,いいいいいい
701,なし
701,やば
704,あかん
704,おかしい
704,あっ
704,やば
705,やば
708,きつううう
709,キツイ
709,きつ
710,いい
710,うわ
711,きつい
712,まずい
714,いい
715,ない
716,きつい
718,若い
718,えらい
720,早く
723,あかん
723,ぅ
725,いい
727,オイオイオイ
735,きつい
736,いい
739,きつい
743,ない
743,無い
745,良い
753,あかん
754,やばい
756,あかん
756,やばい
756,あかん
765,若い
767,ない
773,欲し
775,やば
776,ない
779,ない
780,あかん
784,ほし
785,悪しき
793,ない
794,オラァ
794,無い
796,ない
798,素晴らしい
798,うまい
798,おい
801,ない
808,新しい
817,強い
819,懐かし
819,さぁ
822,おい
823,ええ
825,こら
827,きつかっ
829,きつい
830,なく
833,なるほど
833,ナァ～
833,さぁ
840,あっ
841,キツイ
842,おい
844,うーん
847,よく
847,ない
848,きつい
852,なかっ
862,強い
863,ない
865,ない
866,多い
868,やぁ
870,ない
878,ねえ
881,なかっ
888,良い
890,ええ
897,おもしろい
901,いい
901,ない
903,えらい
905,いい
908,でかい
919,あっ
919,おっ
919,あっ
920,おっ
920,いい
921,あっ
921,ほう
921,あっ
924,あっ
925,気持ちいい
926,あっ
926,あっ
927,ほう
927,あっ
927,あっ
928,なんと
928,あっ
928,あっ
928,あかん
930,ほう
930,オイオイオイ
930,良
931,ほう
932,あっ
933,あっ
935,あっ
935,いかがわしい
937,まずい
938,厚く
938,あっ
938,あっ
941,あっ
941,えっ
941,ええ
944,良かっ
946,あっ
947,ぅ
948,いい
948,良く
948,悪く
948,いい
950,あっ
950,ふーん
951,いかがわしい
951,おい
952,あぶなかっ
953,嬉し
954,あっ
959,やばく
960,まずい
960,深い
962,あっ
966,いい
968,いやあ
968,あっ
968,く
975,まずい
977,っぽい
984,イヤ
984,かわいい
984,くわしい
985,キツイ
987,あかん
987,あかん
987,あかん
987,いい
988,つらい
988,やばい
988,良い
990,ふーん
991,良い
994,いい
994,ええ
994,厳しい
994,いい
994,ない
994,まぁ
994,いや
995,ない
995,いい
998,ほしい
999,いい
999,無い
1000,ほしい
1005,いい
1006,いい
1009,悪く
1010,いい
1010,いい
1010,いい
1010,固い
1011,いい
1011,良い
1018,ほしい
1018,いい
1019,無けれ
1019,ない
1019,ない
1021,いい
1021,いい
1022,いい
1022,ほしい
1022,怖い
1027,怖い
1028,すごい
1030,ほしい
1031,無い
1034,よく
1035,深い
1036,ほんと
1036,悲し
1039,いい
1045,ああ
1051,なるほど
1058,美しい
1059,あ
1061,いい
1064,ややこしく
1068,ひど
1068,なるほど
1074,あー
1074,はっ
1076,多い
1077,強い
1077,深い
1078,やさしい
1081,くわしく
1082,あっ
1093,な～
1096,痛い
1102,悲しい
1111,まぁ
1114,多
1114,低い
1116,いい
1127,悪く
1131,かしこい
1133,あかん
1136,いい
1138,あかん
1139,こわ
1141,あっ
1144,まずい
1144,あ
1147,まずい
1148,ない
1151,おもい
1151,あかん
1162,いい
1164,うるさい
1165,なし
1169,低い
1170,ねえ
1170,よお
1170,まぁ
1170,深
1174,いい
1176,高
1178,おかしい
1179,いい
1181,遅く
1182,おかしい
1185,おっ
1185,おおおおお
1198,あっ
1201,やすい
1201,いかがわしい
1207,やすい
1211,あっ
1211,ふーん
1217,やすい
1218,こわい
1224,さむ
1226,ない
1239,まぁ
1239,汚い
1239,汚い
1243,良い
1243,低い
1244,すごい
1252,まぁ
1253,おもろ
1253,こわ
1253,あっ
1254,おい
1255,あっ
1255,ふーん
1255,あっ
1257,う
1257,うん
1258,ええ
1258,ええ
1259,こわ
1260,ええ
1260,なるほど
1260,詳し
1261,なるほど
1261,あっ
1262,やすい
1262,詳しい
1263,詳しい
1264,ええ
1264,へぇ
1267,なるほど
1267,あっ
1267,ふーん
1268,あぁ
1270,あっ
1270,ふーん
1272,くわしい
1272,詳し
1274,いい
1275,うわ
1275,うわ
1275,生々しい
1277,偉い
1278,なるほど
1278,詳しい
1282,あ
1283,詳しい
1283,あ
1283,うんうん
1286,いい
1294,あっ
1295,怖く
1296,あっ
1297,広い
1302,あっ
1306,多い
1309,うん
1309,やばかっ
1309,詳しい
1310,あっ
1312,はい
1315,深い
1333,つらいっ
1336,多
1337,多い
1337,偉い
1337,なるほど
1345,やさしい
1346,よかっ
1346,なるほど
1347,やさしい
1347,なるほど
1352,なるほど
1352,おっ
1354,なるほど
1358,たかい
1359,おっ
1364,なるほど
1374,よかっ
1374,良い
1377,恐ろしく
1379,やばい
1379,やば
1385,悪く
1386,ない
1388,あっ
1388,悲し
1388,面白い
1389,くさ
1392,薄い
1395,いい
1396,やばい
1396,ない
1401,するどい
1402,悲しい
1402,くさ
1403,なかっ
1406,きつい
1409,若い
1409,やばい
1410,つらく
1413,やばい
1417,きつい
1417,重い
1417,きつい
1418,悲し
1420,悪
1422,若いっ
1424,てきな
1425,やばい
1426,かなしい
1429,悲しい
1430,やばい
1433,難しい
1434,世知辛
1437,やばい
1438,良い
1438,しんど
1439,おおおお
1439,おおぉぉぉ
1439,ない
1440,深い
1441,若い
1443,珍しく
1445,多い
1447,険しい
1450,大き
1451,やばい
1454,あやしい
1461,ない
1466,ありがとう
1467,面白い
1469,いい
1473,まぁ
1477,深
1480,ない
1483,やばい
1485,キツイ
1485,ない
1485,っぽい
1498,多い
1503,あっ
1507,あっ
1507,あっ
1507,あっ
1508,あっ
1509,おっ
1509,とぉ
1510,あっ
1511,あっ
1512,あっ
1512,ふーん
1512,おや
1512,あっ
1512,あっ
1512,おや
1513,あっ
1513,あっ
1513,あっ
1513,あっ
1514,うん
1514,はい
1515,あっ
1516,あれ
1517,あれ
1518,はい
1519,お
1519,やぁ
1522,あっ
1522,ふーん
1522,うわ
1522,あああああ
1523,あっ
1524,あっ
1525,あつ
1526,あっ
1526,あっ
1536,新しい
1538,すごい
1539,えらい
1539,いい
1546,あら
1548,さあ
1553,偉い
1553,あーあ
1553,はあ
1554,あーあ
1556,さあ
1556,あ
1559,おい
1559,w
1561,おいおいおい
1561,さぁ
1563,よく
1566,はい
1567,へえ
1569,へー
1570,へー
1575,さぁ
1581,へー
1582,あかん
1583,強い
1584,めんどくさい
1584,低く
1587,うわー
1587,あっ
1588,あーあ
1590,あーあ
1594,良い
1595,あっ
1595,あっ
1599,さぁ
1605,くーー
1605,厳しい
1608,あっ
1611,こい
1611,こい
1612,こ
1612,ええええ
1616,ww
1621,あざす
1629,ありがたい
1633,いい
1633,いい
1634,うん
1637,そうね
1638,いい
1641,すごい
1649,つら
1649,つら
1651,えらい
1661,う
1662,ええ
1662,いい
1662,悪い
1663,きたない
1664,かわいいいいいいいいい
1666,懐かしい
1669,多い
1670,やすい
1671,ほんと
1672,う
1675,なく
1675,怖い
1679,ああ
1680,厚く
1681,はい
1686,チョロ
1687,多い
1689,黒い
1693,ない
1698,ない
1701,いい
1704,なく
1706,美味しい
1706,えらい
1706,ヤバイ
1706,早く
1707,いい
1708,う
1710,ありがとう
1714,あっ
1716,っぽい
1716,あっ
1718,やすい
1718,ない
1718,新しい
1718,はい
1722,えええ
1725,あっ
1725,こぃ
1727,良い
1736,面白い
1737,長い
1739,寒い
1742,あっ
1743,あっ
1744,いい
1745,弱い
1747,えっ
1748,あれ
1749,あら
1749,かわいい
1750,あれ
1751,はぁ
1752,あれ
1752,うん
1753,う
1753,おや
1755,あれ
1757,あっ
1759,すごい
1765,ぽい
1769,広い
1769,痛く
1769,ない
1769,詳しい
1770,詳しい
1773,詳しい
1775,あれ
1776,詳しい
1778,エグイ
1778,やば
1782,赤い
1782,詳し
1782,やばく
1782,詳しい
1787,たかい
1787,よぉ
1791,さぁ
1795,痛い
1797,恥ずかしい
1798,ない
1800,たのしい
1802,さぁ
1806,ない
1808,かわいい
1810,すごい
1810,あれ
1811,高い
1814,あ
1814,はい
1817,上手い
1822,詳しい
1823,高い
1824,へー
1825,なるほど
1825,こんばんは
1826,大きく
1829,詳しい
1831,ちょろい
1833,詳しい
1834,よく
1836,ちょろい
1842,欲しい
1843,う
1852,な～
1852,嬉しく
1852,無い
1854,くわしい
1854,こーい
1858,ほう
1859,あっ
1860,へぇ
1860,あっ
1861,すぅ
1861,なるほど
1865,へぇ
1868,ねぇ
1873,いい
1877,はあ
1880,こわい
1881,まずい
1881,あらあらあら
1882,ええ
1886,なるほど
1888,あっ
1890,ない
1893,詳し
1893,はい
1894,いい
1894,うん
1899,恥ずかしい
1899,げっ
1899,ぽ
1899,いい
1903,いい
1907,いやー
1907,きつい
1908,うーん
1911,まぁ
1912,いかがわしい
1912,やばい
1913,まずい
1916,いい
1916,まずい
1918,やばい
1918,いかがわしい
1920,熱く
1921,やばい
1922,うるさい
1922,わかか
1926,いい
1927,高
1931,まぁ
1932,いい
1933,へー
1934,へー
1934,へえ
1936,すごい
1936,へー
1936,弱かっ
1937,詳しい
1938,良く
1938,いい
1939,楽しい
1944,詳しい
1951,ええ
1955,高い
1960,たかい
1962,高い
1963,高い
1963,高
1967,高
1974,いかがわしい
1974,安けりゃ
1976,安く
1976,高い
1978,高っ
1978,安い
1979,高
1981,高い
1982,高い
1982,高い
1983,高い
1986,怖い
1988,美味しく
1988,詳しい
1989,高い
1989,いい
1989,詳しい
1989,詳しい
1989,安い
1990,高い
1990,高
1990,高い
1990,軽い
1991,高い
1992,詳しい
1992,詳しい
1993,詳しい
1993,そら
1994,たかい
1994,へっ
1994,高い
1995,へっ
1996,まぁ
1997,すい
1998,高い
1999,詳しい
1999,かわいい
2001,高い
2001,詳しい
2003,こらこら
2004,詳し
2005,詳しい
2011,詳しい
2011,かわいい
2012,良い
2013,詳しい
2013,なるほど
2013,詳しい
2014,くわしい
2017,キツイ
2018,詳しい
2019,きつぅ
2020,高く
2020,詳しい
2022,こわい
2023,申し訳な
2023,ない
2023,あぁ
2031,詳しい
2033,きつく
2033,高
2033,怖い
2033,怖い
2033,へー
2035,詳し
2038,うおおおおおおおお
2040,おおおお
2040,うおおお
2040,おお
2041,いやいやいや
2041,うおおおおおおおおおおおおおおおおおおお
2041,あっ
2041,でかい
2042,あ
2042,はい
2043,あっ
2043,あっ
2045,あーあ
2046,はい
2046,あっ
2049,はあ
2049,あああ
2049,はい
2049,あれ
2049,はい
2050,かわいい
2051,かわいい
2051,おお
2051,でかい
2052,はい
2056,はい
2056,はい
2056,かなしい
2063,かわいい
2063,かわいい
2066,はい
2071,あれ
2071,かわいい
2071,あーあ
2075,はい
2077,あれ
2078,はい
2081,かわいい
2086,かわいい
2088,ああ
2090,かわいい
2090,ない
2093,でかい
2093,うん
2095,こわい
2096,ねえ
2097,悲しい
2097,長い
2098,悲し
2098,な～
2099,悲しい
2102,大きく
2102,長い
2105,かなしい
2106,まぁ
2107,かなしい
2108,はぁ
2108,甘い
2111,あーあ
2112,ごめん
2115,興味深い
2116,すごい
2116,でかい
2116,おい
2122,汚い
2125,低い
2132,ぽ
2132,深い
2135,汚い
2139,ない
2141,汚い
2144,なけれ
2145,おっ
2150,なけれ
2158,よ
2160,汚い
2161,あえない
2163,汚い
2164,いい
2165,なるほど
2167,深い
2169,すごい
2172,うんうん
2174,ない
2176,はい
2178,やすぅ
2178,ありがと
2178,ない
2181,へー
2182,はい
2182,なるほど
2183,詳しい
2185,詳しい
2187,痛
2188,へー
2188,なるほど
2189,詳しい
2189,へえ
2189,詳し
2190,詳しい
2190,詳しい
2191,ない
2194,へー
2198,深い
2198,なるほど
2201,興味深い
2202,詳し
2202,すごい
2203,深い
2205,むずかしい
2205,ほしい
2207,なるほど
2207,ない
2207,凄い
2211,多い
2212,おかえり
2215,なるほど
2216,難しい
2219,おっ
2220,熱い
2221,詳し
2224,ない
2226,労し
2228,たらしい
2230,大きい
2233,悪い
2239,かわいい
2240,かわいい
2247,まぁ
2247,欲しい
2247,いい
2248,かわいい
2248,うぅ
2250,まぁ
2251,ええ
2252,ちょろい
2257,はぁ
2257,エッ
2259,まぁ
2259,どうぞ
2263,寒く
2265,痛い
2265,よお
2267,ない
2267,ぇぇ
2268,見苦しい
2271,ない
2271,ええ
2272,いい
2273,よい
2278,っぽ
2279,遠く
2282,まずい
2282,づらい
2285,ない
2285,w
2288,遠く
2290,あぁ
2290,あああ
2292,いい
2296,やばい
2300,あぁ
2301,いい
2301,おいおいおい
2305,ああああああ
2305,あーあ
2306,あああああ
2308,あああああああ
2310,うううううう
2310,重い
2312,あああああああああああああ
2312,ああああああああああああああああ
2313,いい
2314,いい
2315,あああああ
2316,あーあ
2317,きつい
2320,ない
2321,う
2321,わぁ
2321,よかっ
2328,ＬＩＭＥ
2328,あ
2328,あ
2328,あ
2328,あ
2328,あ
2328,あ
2328,あ
2328,あ
2335,危ない
2335,うるさ
2335,詳しい
2336,ない
2340,おい
2342,う
2346,いい
2347,ねえ
2347,ない
2347,新しい
2351,いや
2352,な
2356,ない
2360,ない
2360,すごい
2366,いい
2369,ない
2370,はやい
2370,ああ
2371,ええ
2373,うわ
2374,お
2374,いい
2374,おい
2375,無い
2375,ない
2376,あれ
2379,よぉ
2380,いーえ
2385,きつい
2386,あーあ
2387,かなしい
2388,いい
2388,アアアア
2389,うぇーい
2394,黄色い
2394,良
2395,黄色い
2395,おっ
2396,ああああああああああああああああああ
2399,黄色く
2401,こわ
2410,おおおおおおおおおお
2413,新しい
2417,あああああ
2420,悔しい
2435,偉い
2439,いい
2441,えらい
2441,っぽい
2443,う
2444,おい
2447,辛い
2447,ない
2451,ない
2453,う
2453,わぁ
2455,うわ
2456,お
2458,醜い
2459,うわ
2459,きつ
2462,遅い
2462,見苦しい
2463,う
2463,わぁ
2463,悲しい
2463,ない
2464,面倒くさ
2464,くぅ
2464,なき
2465,なかっ
2465,悪い
2473,強
2481,あーあ
2481,汚い
2483,醜い
2483,長いい
2484,あーあ
2485,きたない
2486,うしろめたい
2486,悲しい
2487,うぅぅ
2489,遅い
2489,白い
2490,ええ
2490,汚い
2498,でかい
2503,よお
2504,酷い
2511,ない
2511,ふーん
2513,強く
2515,良く
2515,悪く
2515,汚
2516,汚い
2516,あーあ
2517,あっ
2517,ヤバイ
2518,怖
2518,醜い
2518,醜い
2519,いい
2519,あっ
2519,あっ
2519,ふーん
2520,そら
2520,いい
2522,いい
2523,良い
2524,良い
2524,いい
2524,いい
2528,ほんと
2529,あっ
2530,ない
2530,はい
2532,こわっ
2532,醜い
2541,あっ
2544,あらー
2545,あーあ
2546,いい
2547,気持ちよく
2548,わぁ
2549,よぉ
2549,よぉ
2549,悲しい
2550,良い
2551,よい
2551,良
2552,気持ちよく
2556,気持ちよく
2557,おい
2557,あっ
2557,悲しい
2560,はい
2561,あー
2561,w
2562,低く
2563,あーあ
2563,ない
2564,悪く
2565,あっ
2565,あっ
2565,マズイ
2567,はい
2570,いいい
2570,いえ
2570,えええ
2570,ええい
2572,く
2575,気持ちいい
2575,まずい
2575,気持ちよく
2581,はい
2584,激し
2584,はい
2586,激し
2586,悪く
2589,よぉ
2590,たくまし
2591,強
2591,いい
2592,強い
2598,あっ
2598,いい
2600,うらやまし
2600,う
2602,気持ちよく
2603,悲しい
2603,鋭い
2603,さあ
2603,良い
2607,厚かまし
2612,気持ちいい
2612,良く
2612,おかしく
2613,気持ちよく
2613,な～
2613,早く
2613,なく
2613,よかっ
2618,くぅ
2621,おい
2623,う
2624,ない
2624,おかしく
2624,いや
2625,楽しい
2628,でかく
2631,はい
2633,おかしい
2635,よく
2637,う
2638,う
2642,悲しく
2648,良い
2650,恥ずかしく
2654,面倒く
2654,ええ
2660,こんにちは
2660,はい
2661,やばい
2666,はい
2669,えっ
2669,つよい
2674,いい
2675,すごい
2676,いい
2680,かわいい
2680,MarutaDays
2683,まずい
2684,よく
2685,やばい
2689,なかっ
2695,でっかい
2697,ええ
2704,やばい
2704,やばい
2706,やばい
2706,エッ
2707,高い
2707,高
2707,おかしい
2715,なく
2719,高い
2719,チョロ
2722,新しい
2723,こんばんは
2723,さぁ
2725,こい
2725,つら
2727,高い
2729,新しい
2732,新しい
2735,さぁ
2737,強い
2739,やばい
2740,ほんと
2743,なるほど
2744,ほしい
2745,いい
2745,はい
2749,激しい
2751,短く
2752,すご
2752,よかっ
2756,やば
2757,まずい
2762,まぁ
2763,きしょ
2763,ない
2765,きしょ
2767,悪い
2770,悪い
2770,きしょい
2775,かたぁ
2777,やばい
2785,気まずい
2785,あ
2785,うわー
2788,うーん
2789,よし
2789,はぁ
2790,あっ
2793,さぁ
2795,はい
2797,さぁ
2798,おめでとう
2798,無い
2800,はい
2801,あーあ
2803,はい
2806,さぁ
2806,よし
2808,ぅ
2808,なし
2811,おい
2814,あーあ
2815,かわいい
2816,ありがと
2817,なく
2819,かわいい
2819,ぅ
2823,忙しく
2825,ねえ
2827,はい
2828,ない
2828,さあ
2830,欲しかっ
2831,多く
2832,気持ちよく
2836,多い
2848,うわ
2853,気まずい
2855,気まずい
2858,おかえり
2859,おかえり
2861,やばい
2868,く
2868,く
2870,く
2883,く
2883,なく
2886,ほう
2888,かわいい
2888,無い
2889,いい
2890,こわい
2890,こわい
2892,チョロ
2893,高い
2894,w
2895,こわい
2895,めんどくさい
2897,こわっ
2898,こわっ
2899,よわぃ
2903,あ
2904,ほしい
2905,いい
2905,かわいい
2907,こわっ
2911,いい
2913,こわ
2915,えっ
2915,痛い
2918,こわ
2918,こ
2918,ええ
2920,気まず
2921,こわ
2922,こわ
2925,こわい
2925,おい
2925,w
2926,汚い
2926,ああ
2929,厳し
2931,悪い
2931,さあ
2933,えっ
2933,きたない
2934,こわ
2934,汚い
2935,ええ
2936,ええ
2938,こわい
2938,いい
2944,汚い
2953,いい
2956,いい
2959,なし
2962,無かっ
2966,すごい
2967,可愛い
2974,長く
2974,はっ
2975,ぅ
2977,遅っ
2978,ぅ
2979,いい
2980,ぅ
2983,ぅ
2986,なるほど
2986,狭い
2987,ええ
2987,きたない
2989,ない
2991,怖い
2991,よぉ
2993,きたない
2993,ぅ
2993,こわ
2994,大きい
2995,汚く
2996,広い
2997,w
2998,こわ
2999,怖い
3000,こわ
3001,こわ
3001,こわい
3001,こわっ
3001,こわいぃ
3002,怖い
3002,こわ
3003,すごい
3004,こわ
3004,すごい
3007,でかい
3008,こわい
3009,こわ
3009,こわ
3010,こわ
3010,きまず
3011,こわい
3011,ええ
3013,すごい
3014,こわ
3015,こわ
3015,こわい
3017,こわ
3023,大きい
3023,こわ
3023,ない
3024,こわ
3026,うまい
3028,怖い
3028,濃い
3028,おい
3032,怖い
3032,すごい
3034,こわ
3035,いい
3036,まずく
3036,ない
3038,いい
3039,こわい
3039,こわ
3040,こわく
3041,あっ
3041,こわっ
3042,こわ
3042,しろぉ
3044,上手い
3048,よお
3048,すっごい
3048,あっ
3049,こわい
3050,あっ
3051,こわい
3051,よぉ
3051,やばい
3051,高
3054,怖い
3054,よぉ～～
3056,強
3056,こわい
3056,よぅ
3057,すごい
3058,上手い
3059,怖い
3061,いい
3061,うるさい
3067,こりゃ
3073,いい
3073,いい
3073,あっ
3074,こわい
3074,つよい
3074,聞き苦しい
3077,強い
3079,ない
3079,うまく
3080,面白
3083,すごい
3086,やすく
3095,高い
3095,おい
3097,かなしい
3098,こわい
3101,すごい
3102,すごい
3102,あれ
3108,よう
3109,長く
3109,酷い
3110,ない
3111,ない
3112,優しく
3113,ない
3116,こわ
3116,怖い
3117,イィ
3118,あっ
3121,気持ちいい
3126,怖い
3126,あぁ
3128,恥ずかしい
3128,恥ずかしいっ
3129,恥ずかしい
3129,ダサい
3130,優しく
3133,恥ずかしい
3135,恥ずかしい
3140,いい
3141,そら
3141,汚い
3142,恥ずかしく
3143,なき
3144,恥ずかしい
3157,うまい
3160,多い
3163,高い
3164,ない
3166,えらい
3167,いい
3171,面白
3171,あっ
3171,あっ
3171,あっ
3171,あっ
3171,かわいいっ
3172,あっ
3173,あら
3173,やさしい
3174,あっ
3174,あーあ
3174,あっ
3175,ちょろ
3175,あーあ
3175,あっ
3175,あっ
3175,あっ
3175,あっ
3176,やばい
3177,あっ
3177,あっ
3178,いい
3178,あっ
3178,おい
3179,あっ
3180,あっ
3181,あっ
3181,あっ
3182,えらい
3182,面白い
3183,あっ
3183,あっ
3184,あーあ
3186,えらい
3188,いい
3190,あっ
3190,イィ
3190,おぉ
3191,あっ
3191,あっ
3191,お
3194,ない
3195,ない
3196,いや
3197,あっ
3197,ちょろ
3199,悲しい
3200,いい
3201,ちょろ
3201,あーあ
3202,いい
3203,あっ
3205,ちょろい
3207,あっ
3209,優しく
3209,えええええ
3210,いい
3212,優しく
3212,はい
3216,あっ
3218,ごめん
3218,ごめん
3221,ごめん
3221,こーい
3223,さぁ
3225,優しく
3227,く
3230,いい
3232,こわっ
3233,そら
3235,やさしく
3235,かわいい
3236,w
3236,ごめん
3236,あーあ
3238,やば
3239,よき
3240,ない
3243,いい
3243,ない
3244,ない
3245,あーあ
3246,優しく
3246,いい
3250,やばい
3252,怖い
3253,うま
3254,早く
3256,情けな
3256,いい
3256,さぁ
3257,早い
3258,やばい
3263,おい
3264,いい
3264,かわいい
3271,うるさ
3273,よかっ
3278,危なかっ
3278,忙しい
3280,おかえり
3283,あっ
3286,ちょろ
3287,いい
3288,そら
3289,よかっ
3289,激しい
3289,あ
3289,面倒く
3290,いい
3293,いやー
3293,きつい
3295,良
3295,多
3297,なかっ
3297,悪い
3298,あぶない
3300,あっ
3300,はぁ
3300,激しい
3302,いい
3302,こわい
3303,はぁ
3304,良い
3305,あっ
3306,やばい
3308,きしょ
3313,おい
3313,高く
3314,丸い
3317,う
3317,わぁ
3319,安く
3321,きしょ
3323,あっ
3324,高い
3326,こわ
3331,うまく
3331,いい
3333,わろ
3335,あっ
3336,あかん
3336,はい
3338,怪し
3338,あっ
3339,気持ちよく
3339,高い
3339,上手い
3343,可愛い
3343,あっ
3345,あっ
3346,あぶない
3346,あぁ
3349,あーあ
3350,あーあ
3352,あっ
3353,あっ
3354,ええ
3354,あかん
3355,あっ
3356,あーあ
3356,あっ
3357,やば
3357,可愛い
3357,あっ
3360,あっ
3362,はぁ
3362,あーあ
3364,はい
3366,あっ
3367,こわい
3368,遅かっ
3370,やばい
3373,ねえ
3374,ねえ
3375,よかっ
3375,惜しい
3376,ありがとう
3376,ぅ
3381,あああああ
3381,えええええ
3381,あっ
3383,危なかっ
3384,よかっ
3386,よかっ
3388,あっ
3392,あっ
3394,ぅ
3394,ぅ
3395,へえ
3403,うま
3407,うまい
3407,おめでとう
3410,うるさい
3413,こんばんは
3417,あーあ
3418,強い
3419,なく
3419,良い
3426,ええええ
3427,やかましい
3430,やばい
3430,ない
3431,いい
3437,ナウい
3443,あっ
3444,なし
3447,臭
3447,おい
3452,あかん
3452,あかん
3454,ううううう
3455,いい
3456,あっ
3458,こわ
3460,ぅ
3461,ない
3462,ほんと
3466,はい
3467,すごい
3467,ぅ
3469,ちょろい
3469,怖い
3471,こわい
3471,こわ
3472,こわ
3472,こわ
3474,ちょろい
3474,怖
3475,こわい
3475,かわいい
3475,ちょろかっ
3476,よぉ
3477,こわ
3478,やさしい
3478,ちょろ
3478,怖い
3479,すご
3480,ない
3480,怖い
3481,よぉ
3482,いい
3482,こわい
3483,ちょろい
3483,こわ
3483,うわ
3484,こわ
3484,こわい
3485,こわ
3485,かわいい
3485,こわい
3485,こわい
3485,こわい
3488,怖い
3490,きつい
3490,こわ
3491,怖い
3493,こわ
3495,きたない
3496,高
3497,こわ
3498,ええ
3499,かわいい
3499,ちょろ
3500,こわい
3500,かわいい
3501,こわ
3503,えっ
3506,こわい
3506,こわ
3507,こわ
3509,こわ
3509,ない
3511,こ
3511,ええ
3512,ない
3512,激し
3513,激し
3514,こわい
3515,やばい
3519,怖い
3521,こわい
3521,おかしい
3521,いい
3522,う
3522,わぁ
3522,つらい
3522,こわい
3522,怖い
3522,怖い
3522,いい
3526,怖い
3527,こわい
3529,コワ
3531,こわい
3531,よぉ
3533,こわい
3533,こわ
3534,こわい
3538,怖い
3538,怖い
3538,怖
3538,やばい
3538,ぇぇ
3538,こわい
3539,こわ
3540,怖い
3542,こわい
3542,よぉ
3542,優しく
3542,こわ
3543,こわい
3544,激し
3545,こわい
3545,よく
3546,ほら
3546,こわい
3546,よぉ
3547,こわい
3548,こわい
3554,こわい
3556,こわ
3556,こわい
3556,こわい
3558,こわ
3558,こわ
3558,怖く
3559,こわい
3559,こわい
3559,面白い
3559,凄い
3559,おい
3559,コワー
3560,こ
3560,こわ
3560,やば
3562,こわい
3567,怖
3569,おそろしい
3570,ない
3584,懐かしいっ
3587,難しかろ
3591,ええ
3598,優しく
3598,いい
3602,ぽ
3605,はい
3611,やばい
3615,さぁ
3618,気持ちいい
3621,お
3621,あーあ
3623,あっ
3624,ふふふ
3624,あ
3624,いい
3626,こわ
3635,ふーん
3638,長い
3638,長い
3641,やば
3644,w
3646,怖いぃ
3649,小さい
3649,長い
3649,長い
3652,こわい
3653,薄い
3653,ダサい
3654,怖い
3654,こわい
3656,怖い
3656,こわ
3656,こわ
3656,こわ
3656,w
3657,怖い
3657,怖い
3657,怖い
3657,難しい
3657,恐ろしい
3659,怖い
3660,さぁ
3661,難しい
3661,いい
3663,あーあ
3665,あら
3666,ああああああああああああああああ
3668,いい
3670,はぁ
3671,くうう
3671,ううううううううううう
3677,めんどく
3677,めんどく
3682,おかしい
3686,めんどくさい
3687,めんどく
3687,細
3689,こわ
3690,めんどく
3690,うまい
3691,いい
3691,めんどく
3695,なし
3696,面倒くさく
3696,気難し
3697,高
3697,濃い
3703,よく
3705,かわいい
3705,大人しく
3706,うん
3706,ほんと
3708,良い
3709,はっ
3709,おい
3709,めんどく
3709,凄い
3709,やさしい
3712,いい
3712,いい
3712,いい
3712,ちょろ
3713,めんどく
3714,怖い
3718,ちょろい
3720,いい
3721,ちょろ
3721,いい
3721,ほんと
3723,ぉぉ
3723,ダサく
3724,ちょろ
3729,良い
3731,ひとしく
3731,まぁ
3733,ひとし
3742,ない
3743,優しい
3746,優しかっ
3750,ふーん
3752,なるほど
3753,めんどくさく
3753,う
3754,はい
3754,美味しい
3754,いい
3755,w
3758,ない
3758,悪く
3758,こわ
3759,こわい
3759,ふーん
3759,めんどくさ
3759,すごい
3759,さあ
3760,あっ
3760,すい
3761,ない
3761,こわい
3762,怖い
3763,ない
3763,ない
3763,まずいっ
3763,こわ
3764,面倒くさい
3765,激し
3765,怖い
3765,こわい
3768,怖い
3769,重い
3771,怖いぃ
3771,怖
3773,おぞましい
3774,ねえ
3774,こわい
3775,こわい
3775,こわい
3776,やばい
3782,こ
3782,ええ
3782,こわい
3783,懐かしい
3784,忙しい
3784,お
3784,いい
3788,いい
3788,懐かしい
3789,かわいい
3792,ちょろい
3792,ない
3794,ほんと
3794,いい
3794,ない
3795,いい
3796,めんどくさい
3798,ほんと
3798,めんどくさい
3799,あー
3802,ねぇ
3806,ほしい
3808,めんどく
3814,悪い
3814,悪
3815,息苦しい
3817,遅く
3819,ない
3819,まぁ
3820,面倒くさ
3821,ない
3821,良い
3821,ない
3822,めんどく
3822,懐かし
3823,悪く
3830,イィ
3830,ええ
3831,めんどくさい
3831,ありがたい
3833,うるさい
3834,重
3834,怖い
3835,めんどく
3835,凄い
3836,ええ
3839,おお
3839,はぁ
3849,狭い
3851,あっ
3851,あら
3851,あ
3856,ない
3857,ふーん
3860,ほう
3861,う
3865,あっ
3870,えっ
3884,おい
3884,いい
3884,よぉ
3884,あっ
3884,ふーん
3891,怖い
3897,いい
3897,悪い
3901,いい
3902,短い
3904,こわい
3904,こわい
3911,近い
3912,嫉妬深
3913,強い
3914,ない
3914,愉し
3916,欲しい
3919,詳しい
3922,ほんと
3925,へぇ
3925,あら
3925,いい
3926,ういー
3928,小さく
3928,可愛い
3932,いい
3934,よく
3935,あかん
3936,水っぽい
3936,すごい
3940,あかん
3943,ほしい
3949,詳しい
3951,詳しい
3952,詳しい
3953,くわしい
3955,高い
3957,生々しい
3957,くわしい
3960,生々しい
3960,詳しい
3961,くわしい
3968,詳し
3968,安い
3969,可愛い
3970,おもしろい
3974,あれ
3976,詳しい
3977,詳しい
3978,こわい
3978,あら
3980,詳しい
3981,うまい
3984,鋭い
3987,詳し
3987,いい
3988,早い
3991,そら
3995,ま
3997,えっ
3998,いい
3998,おおい
3999,なく
3999,いい
4000,うわ
4001,おっ
4004,う
4004,わぁ
4007,あっ
4008,こらこらこら
4010,ああああああああああああ
4011,う
4011,わぁ
4015,あざとい
4017,いかがわしい
4017,う
4017,わぁ
4019,うまい
4019,いい
4020,さあ
4021,無い
4022,あぁ
4038,こんばんは
4038,さぁ
4039,まずい
4041,うるさく
4042,ああ
4047,ない
4052,よく
4053,なく
4054,あー
4057,あっ
4060,おっ
4063,あっ
4067,ぃぃ
4069,悲しい
4069,あッ
4070,あっ
4070,細かい
4071,あっ
4071,よぉ
4072,あっ
4073,すぅ
4073,うおおおおお
4077,あああ
4078,熱いっ
4079,いい
4080,きつい
4086,やばい
4089,ない
4089,ぅ
4090,ない
4091,ださい～
4092,あ
4092,あれ
4093,ない
4093,ああああああああああああ
4093,ない
4094,無い
4094,ない
4096,無い
4097,ない
4097,ない
4098,無い
4098,ない
4099,ない
4100,よ～
4101,ない
4102,無い
4104,無い
4107,無い
4111,こりゃ
4112,かぼそい
4113,ない
4118,あれ
4121,悲しい
4122,ほら
4123,あっ
4123,ふーん
4125,うぅぅぅ
4125,ぅぅ
4134,あれ
4135,ない
4135,おや
4138,よし
4138,よし
4139,ない
4139,おい
4140,無い
4142,w
4146,あっ
4147,おい
4148,ない
4155,おい
4156,ない
4156,ない
4161,いい
4171,可愛けれ
4172,おかしく
4172,ない
4175,ない
4175,よぉ
4176,素早
4183,生々しく
4184,汚い
4185,おい
4187,深い
4189,かわいけれ
4191,こわい
4191,よぉ
4192,いい
4193,怖い
4193,ふーん
4194,あーあ
4195,辛い
4196,おかしく
4196,ない
4196,あっ
4197,それそれ
4197,ない
4198,あっ
4199,う
4199,わぁ
4199,あっ
4199,あっ
4200,いい
4200,よかっ
4200,なるほど
4201,こ
4201,鋭い
4203,うわ
4203,あっ
4204,あっ
4204,生々しい
4205,こわ
4205,するどい
4205,生々しい
4206,こわい
4206,深
4208,めんどく
4208,鋭い
4208,あっ
4208,生々しい
4208,怖い
4209,やばい
4210,鋭
4210,こわい
4210,こわい
4210,こわい
4210,なるほど
4212,怖い
4216,かた
4216,可愛
4216,生々しい
4217,生々しぃ
4217,鋭い
4220,まぁ
4223,生々しい
4224,な
4225,深く
4226,こわい
4228,怖い
4230,深い
4230,さぁ
4231,まぁ
4233,さぁ
4235,いい
4237,いい
4237,やば
4238,こわい
4238,さぁ
4240,すごい
4244,な
4245,な～
4255,いい
4258,おい
4263,面白く
4263,おい
4263,w
4266,やばいー
4267,おい
4270,懐かしい
4270,懐かしい
4270,なるほど
4270,まずい
4270,う
4270,しろー
4270,う
4270,しろー
4274,懐かしい
4276,懐かしい
4278,懐かしい
4280,う
4280,しろー
4281,懐かしい
4281,あれ
4282,良い
4282,う
4282,しろー
4283,う
4283,しろー
4283,う
4283,しろー
4288,懐かしい
4289,懐かしい
4291,う
4291,しろー
4292,う
4293,あれ
4294,う
4294,しろー
4295,なつかしい
4296,懐かしい
4299,懐かしい
4300,う
4300,しろー
4304,懐かしい
4307,重
4308,へえ
4309,やばい
4313,いい
4315,おもしろかっ
4316,ない
4317,こわい
4317,いい
4318,あれ
4320,むずかしい
4320,へえ
4320,懐かしい
4322,厳しい
4324,正しい
4327,懐かしい
4329,あれ
4329,多
4330,上手く
4332,あれ
4332,上手く
4335,ひどい
4335,おや
4338,あっ
4338,あっ
4339,おやおや
4339,おもろい
4341,そら
4341,大人しく
4342,あーあ
4342,ヤバイ
4343,あっ
4343,あっ
4343,ふーん
4343,あっ
4344,あっ
4346,ややこしい
4347,はい
4347,あっ
4349,あっ
4349,あっ
4351,多
4352,あーあ
4355,やばく
4360,なし
4361,多い
4361,多い
4365,ぃみ
4370,いい
4373,あれ
4378,かしこい
4381,懐かしい
4382,なつかしい
4386,こら
4386,w
4390,つらい
4390,あ
4393,お
4393,面白い
4395,面白かっ
4396,あれ
4396,面白い
4396,あれ
4396,面白
4396,あぁ
4401,キツイ
4403,ない
4403,なつかしい
4404,懐かし
4404,なつかしい
4404,あれ
4404,おもしろい
4405,ない
4407,あれ
4409,ああ
4411,ほんと
4412,おもろい
4412,なく
4412,かなしい
4416,懐かし
4419,こんにちわ
4419,あれ
4420,ほんと
4422,面白かっ
4424,詳しい
4426,おもろかっ
4429,痛かっ
4431,安く
4431,高く
4432,やすく
4432,高く
4432,安く
4434,あれ
4434,ほんと
4434,安く
4434,安く
4434,安く
4434,安く
4438,安く
4438,たかく
4439,安く
4439,安く
4439,高く
4440,高く
4440,ない
4440,安く
4441,高く
4442,安く
4443,へー
4444,へー
4444,へー
4444,へー
4444,高く
4445,へえ
4446,へえ
4448,へぇ
4448,安く
4449,ええ
4450,へぇ
4450,ちょろく
4450,安く
4450,高く
4450,へぇ
4451,へー
4451,へぇ
4451,ちょろい
4452,へー
4452,へー
4452,ちょろい
4452,へー
4452,へー
4453,へー
4453,へー
4453,へー
4456,へえ
4456,高い
4456,高く
4456,ほう
4456,へー
4457,高い
4457,安い
4458,悪い
4458,チョロ
4459,かわいい
4459,ちょろい
4460,ほう
4460,安くっ
4461,へー
4461,ちょろい
4461,ちょろい
4463,ちょろい
4465,へー
4465,ちょろい
4468,へー
4470,へー
4471,ちょろい
4471,ちょろい
4473,へー
4474,低い
4476,お
4478,悪い
4483,ちょろい
4485,遅く
4488,いや
4496,へー
4500,気持ち良い
4514,へー
4523,臭い
4523,高い
4525,やれやれ
4526,ええ
4527,旨い
4527,面白
4527,あれ
4529,渋
4530,面白
4530,いい
4532,まずい
4534,ええ
4535,面白
4535,面白
4537,面白
4542,多い
4543,やばい
4544,面白
4546,っぽい
4547,面白
4547,やば
4548,濃い
4554,ふーん
4554,くさ
4555,えっ
4555,あら
4555,エッ
4555,なるほど
4556,へぇ
4557,えっ
4558,なるほど
4560,ふーん
4562,あっ
4562,ふーん
4564,おい
4564,おい
4566,ふーん
4573,悪く
4573,あっ
4573,でか
4574,くい
4574,忙しい
4574,お
4575,あれ
4578,おや
4579,あっ
4579,あっ
4580,やばい
4580,ふーん
4580,なるほど
4581,こわ
4581,あっ
4584,こわい
4587,おや
4588,あっ
4589,あっ
4591,まずい
4593,ない
4593,おや
4595,あっ
4598,おっ
4600,あっ
4606,あっ
4608,あっ
4608,あっ
4609,あっ
4609,あっ
4611,あっ
4611,あっ
4612,ほしい
4612,あ
4612,う
4612,わぁ
4613,あっ
4613,ふーん
4615,あ
4620,あっ
4621,かわいい
4622,あっ
4623,あっ
4624,えっ
4629,お
4631,あっ
4638,こわ
4640,えっ
4641,はぁ
4643,怖い
4643,怖い
4645,こわい
4655,うま
4655,こわい
4655,こわい
4659,新しい
4662,あ
4667,なるほど
4669,やばい
4670,いい
4671,ひどい
4672,早
4673,良
4675,あーあ
4676,やれやれ
4677,怖い
4678,ない
4682,ほしい
4686,あーあ
4691,ぅ
4695,うわ
4695,ああ
4696,ああああ
4696,あーあ
4697,あああああああ
4698,う
4698,わぁー
4699,あああああああああああああああああああ
4699,あああああああ
4699,ああああああああ
4700,あーあ
4700,ああああああ
4700,ああああああああああああああああ
4700,あら
4700,あ
4701,あっ
4702,う
4702,わぁ
4704,ああ
4704,あーあ
4707,さぁ
4707,あーあ
4709,いい
4711,ああ
4712,あああああああ
4712,うわ
4712,ああああああ
4715,危ない
4716,ない
4718,やば
4720,あーあ
4722,遅い
4724,おっ
4725,さぁ
4726,ない
4727,あーあ
4727,大きく
4729,堅く
4729,こーーーい
4731,面白い
4732,遠く
4733,激し
4735,なく
4736,あ
4737,優しく
4737,あっ
4739,まぁ
4741,悪く
4741,いい
4742,トホホ
4744,えぐい
4747,酷い
4747,強い
4748,いい
4750,つらい
4752,まぁ
4757,ええ
4760,いい
4761,厳しい
4762,あかん
4769,優しい
4776,よし
4784,すみません
4791,ぅ
4792,良い
4793,あー
4796,ない
4796,えらい
4800,えらい
4801,怖く
4803,まぁ
4813,怖い
4813,ない
4815,ない
4818,怖い
4818,うまく
4822,怖い
4824,少ない
4824,ない
4825,おかしい
4825,ない
4825,悪い
4826,いい
4827,涙ぐましい
4831,怖い
4831,やばい
4833,重
4836,お
4836,あっ
4840,こわい
4840,ぅ
4840,ごめん
4843,はぁ
4845,かなしい
4846,いい
4846,かわいい
4851,よぉ
4852,恥ずかしい
4854,かわいい
4857,重く
4859,そうね
4860,ない
4862,生臭い
4862,危ない
4863,う
4866,アブナイ
4866,危ない
4867,こわっ
4867,危ない
4870,はい
4870,やばい
4872,うん
4872,さよなら
4875,分厚い
4876,いい
4877,美味しい
4880,危ない
4880,いい
4882,ヤバイ
4883,あぶない
4883,えらい
4894,楽しい
4895,あれ
4895,あれ
4897,やばい
4898,辛い
4901,えっ
4904,少なく
4905,あれ
4906,うん
4908,怖
4909,あれ
4912,怖い
4913,ない
4914,なけれ
4915,美味かっ
4919,こわい
4919,こわい
4923,うん
4925,無
4928,おいおいおいおい
4928,白い
4932,こわい
4932,こわい
4933,おい
4935,ええ
4936,あああああああああああ
4937,あああああああ
4937,おい
4937,えっ
4938,おい
4949,嬉し
4953,さあ
4957,やばい
4961,嬉し
4962,えぐ
4962,うわ
4962,ああああああああああああ
4962,あっ
4964,うれし
4966,オイオイオイ
4967,さぁ
4971,やばい
4975,欲しい
4977,なかっ
4980,可愛かっ
4981,うわ
4982,早い
4988,あっ
4988,ふーん
4989,あっ
4989,あっ
4989,あっ
4990,あっ
4991,おいおいおいおい
4992,あっ
4994,えっ
4997,あざーす
4998,おいおいおい
5001,ない
5008,ねえ
5008,くさ
5010,っぽく
5012,う
5014,短い
5021,やばい
5024,ない
5028,おい
5028,w
5028,あっ
5029,早く
5031,ない
5036,激しい
5050,こわ
5051,いい
5051,悲しく
5058,ええ
5058,怖
5062,ええ
5064,いい
5065,なく
5071,怪しい
5073,ええええ
5074,あかん
5081,いい
5084,エゲツナイ
5085,厚く
5085,重く
5089,あざーっす
5091,おっ
5094,あら
5097,なるほど
5099,怪しい
5100,あれ
5105,こわい
5115,こわい
5116,こわい
5116,あれ
5117,強
5118,ねえ
5118,凄い
5122,おもろい
5123,あれ
5124,やばく
5126,危うい
5127,こわ
5127,あぶない
5130,こわ
5132,なるほど
5141,おかしい
5144,はぁ
5144,はぁ
5152,いえ
5153,強
5154,悪い
5156,熱い
5157,あ
5164,すごい
5166,おい
5169,良い
5180,凄く
5187,強い
5195,多い
5197,面白
5203,ほんと
5204,詳しい
5204,うんうん
5204,詳しい
5204,はやい
5207,詳しい
5208,詳しいく
5209,いい
5209,良
5211,なく
5212,ヤバイ
5213,やばい
5214,詳しい
5214,怪しい
5214,おいおいおい
5215,くさい
5220,はぁ
5221,あっ
5226,はあ
5228,うわ
5232,あっ
5232,あっ
5233,お
5234,うわ
5234,あっ
5234,あっ
5234,うわーーーーー
5234,あっ
5235,あかん
5236,あっ
5236,うわ
5236,ああ
5238,あっ
5238,ああ
5238,うわ
5238,あああああああああ
5238,うわ
5240,あっ
5240,えっ
5240,あっ
5240,うわ
5241,うわ
5242,ひゃー
5242,あっ
5242,あっ
5243,あああああ
5245,あっ
5246,ああ
5247,おおおおおおお
5247,いいいいいい
5247,いい
5247,っぽい
5248,あれー
5248,ああ
5248,あああああ
5249,わろ
5249,ええ
5249,ええ
5251,ああ
5251,ああ
5251,悪っ
5252,あっ
5260,しゃあない
5260,あっ
5260,あっ
5260,あっ
5260,あっ
5261,バカヤロー
5261,さぁ
5262,さぁ
5263,悪
5263,ない
5264,よかっ
5265,珍しく
5279,あっ
5282,さぁ
5283,ヤバイ
5285,怖
5292,細かい
5292,よわい
5293,弱い
5294,よわい
5295,よわい
5296,弱い
5298,いい
5299,弱い
5299,うわ
5300,ふん
5300,さぁ
5300,弱い
5300,わっ
5300,弱
5301,強い
5302,さぁ
5302,つよ
5303,お
5304,さあ
5304,えっ
5305,あっ
5324,なるほど
5327,ない
5329,怖い
5333,ない
5334,ない
5335,なく
5335,なく
5343,なく
5347,く
5354,南無
5358,ない
5361,いや
5361,ああああ
5362,ない
5363,おい
5363,いいいい
5363,まずい
5363,ない
5369,えっ
5370,ない
5379,ねえ
5379,おかしい
5380,汚い
5384,不味い
5384,いい
5391,多い
5397,ない
5397,危なく
5399,やばい
5399,やばい
5400,怖い
5403,なるぅ
5403,うううう
5403,ない
5404,ない
5405,くー
5406,ない
5406,ない
5406,ない
5408,ない
5410,ああああ
5410,ない
5411,ない
5413,つよい
5414,つよい
5415,ない
5416,ない
5416,いい
5417,っぽい
5417,無い
5419,つよい
5420,ない
5420,こい
5420,つら
5421,強い
5422,ない
5422,つよい
5422,はい
5423,つよい
5423,あぁ
5424,つよかっ
5426,つよい
5427,強い
5427,やば
5433,つよい
5433,まぁ
5434,かわいい
5436,つよ
5436,ない
5437,強い
5438,すごい
5439,良かっ
5440,強い
5442,やばく
5445,無い
5448,つよい
5460,ない
5461,はーい
5466,はい
5466,ださーい
5466,すごい
5467,かわいい
5471,厳しい
5474,あれ
5477,えっ
5479,よく
5479,いい
5483,えっ
5489,珍し
5493,ああああああああああ
5497,ない
5498,なかっ
5506,眩しい
5508,珍し
5513,ぅ
5518,少ない
5537,危な
5537,w
5544,なし
5550,怖い
5564,ない
5572,いい
5573,怖い
5575,ま
5575,あっ
5575,ほんと
5575,あら
5576,あっ
5577,ふーん
5577,いい
5579,くさ
5579,あっ
5580,かわいい
5581,なるほど
5582,あっ
5584,あっ
5585,あら
5586,あらあらあら
5590,あ
5598,よ～
5599,なるほど
5600,すっごい
5601,よぉ
5601,良い
5608,悪い
5609,強
5614,なく
5614,w
5628,疑り深い
5630,悪
5634,な～
5635,嫉妬深い
5636,なつかしい
5638,疑い深く
5646,詳しい
5646,弱い
5646,いい
5648,懐かし
5648,やす
5653,なるほど
5654,ない
5657,多い
5663,すごい
5669,強かっ
5674,なく
5675,なかっ
5681,あら
5681,かわいい
5694,かわいい
5696,かわいい
5696,良い
5701,いい
5701,かわいい
5702,う
5705,強
5705,弱い
5706,かわいい
5708,かわいい
5709,おい
5709,w
5710,かわいい
5712,わあ
5713,かわいい
5713,かわいい
5717,そら
5719,かわいい
5721,かわいい
5721,かわいい
5722,かわいい
5723,かわいい
5723,かわいい
5725,かわいい
5727,いじらしい
5727,かわいい
5731,かわいい
5733,気持ちよく
5735,かわいい
5736,かわいい
5736,良かっ
5737,気持ちよく
5737,気持ちよく
5737,かわいい
5738,気持ちよく
5738,う
5741,気持ちよく
5741,悪く
5742,やばい
5742,ヤバぃ
5745,気持ちよく
5745,気持ちよく
5747,気持ち良い
5750,気持ちよく
5753,気持ちよく
5754,いい
5754,なく
5754,おとなしい
5755,強い
5757,悪く
5758,よろしい
5759,あっ
5760,よろしい
5760,よろしい
5761,よろしい
5761,ない
5761,よろしい
5763,よろしい
5764,よろしい
5765,よろしい
5766,よろしい
5767,よろしい
5767,よろしい
5768,よろしい
5769,よろしい
5769,よろしい
5770,よろしい
5772,よろしい
5773,よろしい
5774,よろしい
5775,よろしい
5776,よろしい
5777,無い
5777,よろしい
5778,よろしい
5778,よろしい
5780,よろしい
5780,よろしい
5781,よろしい
5782,よろしい
5784,よろしい
5784,気持ちよく
5784,よろしい
5787,よろしい
5787,よろしい
5787,よろしい
5787,よろしい
5790,よろしい
5792,よろしい
5792,よろしい
5797,いい
5799,ない
5808,よろしい
5822,いい
5824,大きく
5824,ぅ
5831,あっ
5832,良く
5834,いい
5834,優しい
5835,いい
5836,ぅ
5837,いい
5839,ない
5839,えぐい
5843,ほう
5845,ほう
5845,なかっ
5846,ほう
5849,なかっ
5851,ほう
5854,微笑ましい
5863,あっ
5865,あっ
5866,やばい
5866,ない
5867,しつこい
5867,おい
5867,やばい
5870,多
5873,やばい
5876,薄い
5885,うん
5895,ふーん
5896,えっ
5898,あれ
5899,あら
5899,かわいい
5900,あら
5900,ちょろ
5903,ごめんなさい
5903,いい
5905,かわいい
5905,ない
5905,いい
5912,かわいい
5912,かわいい
5914,いい
5915,かわいい
5915,かわいい
5916,可愛い
5919,気持ちよく
5919,すごい
5920,気持ちよく
5921,ありがとう
5921,よろしい
5922,しおらしい
5922,いい
5923,可愛い
5924,いい
5924,良い
5924,かわいい
5924,かわいい
5925,かわいい
5925,ありがとう
5926,かわいい
5928,いい
5930,よろしい
5930,やばい
5930,かわいい
5932,気持ちよく
5933,いい
5934,良
5934,かわいい
5935,いい
5936,いい
5937,悪い
5937,気持ちよく
5939,かわいい
5939,さぁ
5941,ええ
5941,欲しい
5945,気持ちよく
5946,可愛い
5946,かわいい
5950,早い
5950,よぉ
5950,いい
5951,軽
5954,ww
5956,やさしい
5965,いい
5965,いい
5981,いい
5986,あたたかい
5991,あざとい
5995,いい
5995,高い
5998,ない
6008,怖い
6031,高い
6031,はい
6033,高い
6034,高い
6036,高い
6045,おめでとう
6047,あおし
6052,いや
6061,良かっ
6064,良い
6066,うーん
6077,よろしい
6079,すみません
6079,ひどい
6080,すみません
6080,おーい
6085,そうね
6086,面倒く
6090,すみません
6091,そら
6093,偉
6095,すごい
6096,ねえ
6097,いい
6097,いい
6097,可愛い
6106,あっ
6108,こわい
6113,良い
6113,かなしー
6117,あっ
6119,あっ
6121,ない
6121,あっ
6123,なく
6129,あっ
6131,ぅ
6132,かっこいい
6133,ぅ
6135,よく
6135,ぅ
6136,いい
6137,えっ
6137,さよなら
6140,良く
6140,w
6140,広
6141,やば
6142,よ～
6142,やば
6143,ぅ
6144,ぅ
6148,ぅ
6148,いい
6149,危ない
6149,おお
6149,っぽい
6151,ああ
6154,危ない
6158,お
6159,よく
6159,きつ
6160,いい
6168,よぉ
6171,あっ
6173,早い
6178,うーん
6178,かっこいい
6180,づら
6184,ない
6185,ない
6186,つまらない
6187,おいしく
6188,あら
6188,そら
6188,かわいい
6189,かわいい
6189,あら
6189,おお
6190,ま
6190,あら
6191,でかい
6191,かわいい
6191,あら
6191,かわいい
6191,でっか
6191,えっ
6191,ええ
6191,でかい
6191,あら～
6191,あら
6191,あらぁ～
6191,かわいい
6192,おおおおお
6194,ありがとう
6194,あらぁ
6195,いい
6195,かわいい
6195,かわいい
6196,かわいい
6197,よき
6197,ほう
6197,あら～
6197,ええ
6198,かわいい
6199,いい
6201,でかい
6201,でかい
6201,かわいいー
6202,えっ
6202,かわいい
6202,でっか
6202,優しい
6203,あら～
6203,ほう
6204,ふーん
6204,イイ
6205,いい
6205,いい
6206,良い
6206,かわいい
6207,おお
6208,いい
6210,カワイイ
6211,なるほど
6214,いい
6214,でかく
6215,あら
6215,かわいい
6216,素晴らしい
6223,ねぇ
6224,良い
6225,でかーーーーーーい
6225,あっ
6229,ああ
6229,すごい
6230,おっ
6230,痛い
6231,いい
6232,無い
6235,怪し
6237,いい
6237,でっか
6238,くぅ
6238,良い
6240,可愛い
6240,かわいい
6240,でかい
6241,かわいい
6241,かわいい
6242,良い
6243,かわいい
6243,かわいい
6243,高く
6245,かわいい
6246,かわいい
6247,良い
6248,かわいい
6249,すごく
6249,大きい
6250,良い
6251,かわいい
6253,かわいい
6255,可愛く
6255,ない
6256,かわいい
6259,いい
6262,かわいい
6265,いい
6267,ぅぅ
6267,ぅぅ
6269,かわいい
6270,かわいい
6274,ぅ
6275,ぅ
6275,ない
6283,まずい
6284,あれれ
6284,まずい
6286,素晴らしい
6286,いい
6286,あっ
6286,あれ
6288,細かい
6290,お
6290,やぁ
6290,白く
6293,いい
6294,かわいい
6294,かわいい
6294,あっ
6295,かわいい
6298,いい
6304,あっ
6306,細かい
6306,なく
6306,良かっ
6311,可愛い
6312,くー
6313,うるさい
6313,ええ
6314,あっ
6315,ない
6315,あっ
6318,やばい
6327,楽しく
6328,仕方無い
6328,いい
6336,う
6336,しろー
6338,ない
6340,う
6340,しろー
6343,う
6343,しろー
6343,しろー
6343,可愛い
6344,あれ
6344,まずい
6347,あっ
6347,あっ
6348,あかん
6348,あっ
6349,あっ
6350,はい
6350,あっ
6351,うし
6351,あっ
6351,あっ
6351,w
6351,あっ
6355,あっ
6355,あっ
6356,あああ
6356,おおおおおおおお
6356,おおおお
6356,う
6356,しろー
6357,まぁ
6357,う
6357,しろー
6357,いや
6357,あああああああああ
6358,う
6358,しろー
6360,楽し
6360,あぶな
6360,あっ
6361,なし
6362,う
6362,しろー
6363,あっ
6363,う
6363,しろー
6364,あぶな
6364,う
6364,しろー
6365,う
6365,しろー
6365,う
6365,しろーー
6366,う
6366,しろー
6369,はい
6369,う
6369,しろー
6373,う
6373,しろー
6374,う
6374,しろー
6378,う
6378,しろー
6378,かわいい
6380,かわいい
6381,おぉ
6381,無い
6381,おお～
6382,おぉ
6382,ない
6382,さぁ
6384,こわい
6384,かわいい
6385,う
6385,しろー
6385,おぉ
6393,かわいい
6397,あっ
6399,う
6399,しろー
6402,ない
6406,トホホ
6410,ない
6412,ほんと
6419,ヤバイ
6421,よぉ
6422,いい
6424,おお
6425,はやい
6425,おや
6426,おお
6426,おお
6426,よかっ
6430,いい
6430,えらい
6432,なるほど
6434,おお
6436,ううん
6440,おお
6442,あれ
6443,あれ
6444,あっ
6444,あれ
6444,あれ
6444,あれ
6445,あれ
6446,あれ
6447,あっ
6447,ふーん
6448,いい
6450,あれ
6450,いい
6451,ま
6451,いい
6451,細かい
6452,まぁ
6452,いい
6452,あれ
6454,くさ
6455,良い
6455,深く
6455,いい
6457,いい
6459,あっ
6459,ふーん
6460,すごい
6462,細かい
6463,いい
6463,いい
6465,しゃあない
6466,おいしく
6467,いい
6468,ま
6468,まぁ
6470,いい
6473,かわいい
6474,なかっ
6475,良い
6476,おや
6476,すごい
6477,甘い
6477,きしょ
6478,うおおおおおおおおおおお
6479,ぅ
6479,きたない
6480,汚い
6480,良い
6480,きたない
6480,おかしく
6481,きたない
6481,なかっ
6482,汚い
6486,凄い
6488,ない
6488,きたない
6488,いい
6489,きたな
6489,きたない
6489,おい
6489,ない
6490,きたない
6492,ない
6493,凄い
6493,いい
6499,いい
6509,おい
6510,良い
6510,甘
6521,よ
6521,ない
6522,痛く
6537,ほんと
6543,かわいい
6543,きたない
6551,きたない
6551,やばい
6554,悪い
6555,うまい
6557,あっ
6560,あっ
6565,なし
6566,なつかしい
6567,やばい
6568,あっ
6569,あっ
6574,懐かしい
6577,いい
6578,強く
6581,なし
6584,なし
6584,まずい
6584,懐かしい
6587,よかっ
6588,いい
6588,いい
6601,よい
6609,まずく
6612,うまい
6613,うまい
6615,かわいい
6616,上手い
6616,上手い
6617,うまい
6617,優しく
6619,うまい
6620,無い
6620,まずい
6621,不味いっ
6625,うまい
6626,うまい
6629,まずい
6629,まずい
6631,まずい
6632,うまい
6632,早く
6634,不味い
6635,訝し
6636,いい
6637,うまい
6638,かわいい
6639,不味い
6640,なし
6644,なし
6646,まずい
6648,長い
6650,まずい
6651,懐かしい
6651,かわいい
6651,あーあ
6652,上手い
6652,かわいい
6656,カワイイ
6658,まぁ
6661,いい
6663,おい
6664,あっ
6664,あれ
6665,いい
6667,ああ
6668,いい
6669,ああ
6669,あっ
6672,うまい
6673,あっ
6674,まずい
6680,まずいっ
6681,まずい
6681,まずい
6681,いい
6681,オイオイオイ
6684,まずい
6685,あっ
6689,まずい
6692,南無
6692,はい
6692,美味しい
6693,あっ
6695,こりゃ
6697,まずい
6698,かゆ
6698,うま
6702,かゆ
6702,うまい
6702,うまい
6702,うまい
6702,うまい
6705,オイオイオイ
6705,オイオイオイオイ
6705,やさしい
6708,あかん
6709,悪い
6710,かゆ
6711,オイオイオイ
6712,うまい
6712,うまい
6712,うまい
6713,かわいい
6714,おいしく
6716,おいおいおい
6716,オイオイオイ
6717,まずい
6718,まずい
6719,かわいい
6720,不味い
6722,不味く
6723,オイオイオイ
6724,かわいい
6724,かわいい
6724,つらい
6724,美味しい
6724,不味く
6725,美味しく
6725,良い
6727,赤い
6728,うまい
6728,おいおいおい
6728,オイオイオイ
6730,おいしい
6730,ねえ
6730,おいしい
6732,オイオイオイ
6735,かなしー
6736,ええ
6736,かゆ
6742,まずく
6744,丸ー
6746,オイオイオイ
6746,不味
6746,素早く
6749,ほう
6756,かわいい
6758,偉い
6758,ほんと
6768,強い
6769,不味かっ
6779,くらー
6780,いい
6782,はい
6784,ああああああああああ
6785,あっ
6786,ああああ
6788,ない
6789,うーん
6789,おおおおおお
6789,ああああああああ
6790,あっ
6790,ふーん
6790,あっ
6791,ほう
6791,おお
6791,あっ
6792,はっ
6794,おいおいおいおい
6794,よ
6794,素晴らしい
6795,あっ
6795,ふーん
6796,うううううううううう
6798,ぅぅ
6798,うううう
6798,ええええ
6798,ああああああああああああ
6799,うおお
6800,あぁ
6805,いい
6809,こい
6810,ない
6813,さぁ
6814,おおおお
6816,ない
6816,よぉ
6819,こい
6819,こい
6820,オー
6823,あら
6824,ない
6824,ああああああああ
6824,無い
6825,ない
6825,はぁ
6826,ない
6826,無い
6827,ウオオオオオオオ
6828,あ
6830,ない
6832,なし
6832,さぁ
6833,ない
6834,あーあ
6834,あああ
6834,あーあ
6835,ない
6839,なかっ
6842,はい
6844,さぁ
6846,高い
6846,な
6848,あーあ
6850,さぁ
6851,オイオイオイ
6854,あか
6856,はい
6857,あ
6859,はぁ
6860,あーあ
6867,ない
6870,おっ
6870,とぉ
6870,お
6872,よろしい
6872,おかしい
6872,ぅ
6875,こい
6875,あっ
6876,ない
6880,はい
6886,つらい
6886,つらい
6886,あっ
6886,つらい
6888,つらい
6889,あれ
6892,辛い
6893,つらい
6896,よかろ
6899,無かっ
6901,さぁ
6902,辛い
6902,つらかっ
6903,つらい
6905,いい
6914,ぅ
6919,ほしい
6921,おっ
6925,あっ
6925,ぅ
6928,え
6931,お
6932,お
6933,おお
6933,あっ
6934,オイオイオイ
6935,ああああ
6936,おっ
6940,はい
6940,ほう
6940,おや
6943,あっ
6943,ふーん
6944,おっ
6946,おや
6947,良く
6948,あら
6950,オイオイオイ
6961,でかい
6962,うん
6963,おっ
6963,とぉ
6963,はい
6963,あああああああああああ
6967,あっ
6968,おい
6968,あっ
6969,大きく
6975,でかく
6980,おい
6990,よぉ
6992,よっしゃ
6993,w
6993,はやく
6994,な～
6995,早く
6998,悪く
6998,痛く
6998,痛く
6999,たかく
7000,偉い
7002,良い
7007,こんばんは
7010,早く
7011,えらい
7012,いい
7014,いい
7015,お疲れ様
7019,たかく
7022,よ～
7022,あ
7023,たかく
7023,いい
7025,う
7026,うるさく
7026,そら
7031,おお
7034,はやく
7035,すばやい
7036,良い
7036,いい
7038,いい
7040,いい
7044,なるか
7054,いや
7056,心強く
7060,強い
7064,ない
7064,いい
7065,やぁ
7071,ほんと
7071,ありがと
7071,ナァ～
7071,凄い
7072,いい
7072,固い
7072,すごい
7073,無い
7075,さぁ
7075,いい
7076,お
7078,かわいいー
7081,おい
7081,よし
7083,おかしい
7083,あああ
7087,寒い
7087,早く
7087,おい
7087,ぃぃ
7087,あれ
7088,よーし
7094,おお
7095,あれ
7096,えっ
7096,さぁ
7096,こい
7098,速い
7100,おっ
7107,おお
7107,あれ
7108,あっ
7108,なし
7110,ああああああ
7111,やば
7112,よし
7112,よし
7112,よし
7112,おおおおおお
7112,はい
7113,うおおおおおおおおお
7113,あああああ
7114,おお
7119,あああ
7120,なるほど
7122,でかい
7122,いい
7122,いい
7123,いい
7131,はやく
7136,あー
7146,オー
7147,なし
7150,上手い
7150,やばい
7155,早く
7158,暗
7159,いい
7161,いい
7161,でっか
7162,痛い
7162,うるさい
7162,でかい
7163,でかい
7163,でっか
7163,にくい
7163,わざとらし
7164,でっか
7169,小さく
7170,ない
7171,大きい
7172,でかい
7173,でっか
7174,でかい
7175,うるさ
7178,でっかい
7178,お
7178,わぁ
7179,ゥ
7180,でっか
7182,小さい
7182,大き
7182,うおおおおおお
7183,あっ
7184,ぅ
7185,大き
7186,あっ
7186,あっ
7187,あっ
7188,おっ
7188,とぉ
7190,やれやれ
7191,うおおおお
7192,うおおおお
7193,ああああ
7193,ああああああああああああ
7194,いい
7196,よっしゃ
7197,あああああああ
7198,さぁ
7198,こい
7199,おっ
7200,えっ
7201,やわらかい
7203,うおおおおおおお
7204,こいーーーーーーー
7206,あ
7207,おおおおお
7207,柔らかい
7208,ない
7208,うおおおおおおおおおおおおお
7211,ごめん
7211,ありがと
7213,あっ
7213,ぅぅ
7213,ぅ
7213,あっ
7221,良い
7223,あっ
7224,おおおおおおおお
7224,あっ
7225,良かっ
7226,おおおおおおおお
7228,お
7229,ああああ
7232,いやー
7233,早く
7233,柔らかい
7233,おや
7247,はい
7248,あ
7252,いい
7252,明るい
7252,あっ
7254,あら
7255,ええええ
7257,おおおおおおおおおおお
7264,はい
7277,やばい
7280,まずい
7280,まずい
7280,危ない
7282,おや
7285,やばーい
7285,あっ
7288,嗚呼
7288,すっご
7292,ない
7296,はい
7298,よかっ
7305,すごい
7306,やばい
7307,ない
7310,なし
7310,ない
7310,多
7311,うまい
7311,ああああああ
7312,ない
7315,危ない
7316,あかん
7317,甘い
7319,ひどい
7324,はい
7328,ない
7328,ない
7330,ねえ
7331,ひどい
7334,さあ
7337,あぁ
7339,ない
7339,多い
7339,おおおお
7339,おおおおおおお
7339,いやー
7339,きつい
7340,ぅ
7341,甘く
7341,良く
7342,しらじらしい
7345,痛い
7346,嬉し
7348,よく
7350,ういい
7351,あっ
7352,すみません
7354,えっ
7354,ああああああああ
7357,ぃぃ
7358,うわ
7358,あああああああああああああああああああああ
7358,あああっ
7359,あっ
7360,やば
7360,冷たい
7362,あっ
7365,さぁ
7366,危ない
7367,ぅ
7367,まずい
7371,なく
7372,いい
7373,マズイ
7373,やばく
7374,うおおおおおおお
7379,ぅ
7380,可愛い
7380,えっ
7381,あら
7381,かわいい
7382,あ
7382,ありがとう
7398,やすい
7399,ひどい
7403,よく
7405,ぅ
7407,いい
7408,いい
7408,ない
7408,ありがとう
7411,色っぽい
7416,ずるい
7423,うれしい
7424,いい
7424,おもし
7425,良い
7428,いい
7433,早く
7433,欲しい
7433,可愛い
7434,おい
7434,w
7435,おめでとう
7446,危なく
7446,大きく
7447,いい
7450,ありがとう
7451,楽しい
7453,楽しく
7455,楽しい
7458,ありがとう
7461,ありがとう
7464,欲しい
7464,いい
7465,まずい
7466,早い
7470,なく
7470,ありがとう
7471,懐かしい
7474,やばい
7475,良かっ
7481,まずい
7483,はい
7488,多
7489,やば
7493,いい
7496,いい
7497,柔らかい
7497,固く
7503,卑し
7504,いい
7504,おかえり
7505,まずい
7506,良い
7506,よかっ
7506,良かっ
7508,うまく
7511,いい
7513,低く
7514,気持ちいい
7514,よく
7515,よ～
7517,いい
7518,イイ
7519,おい
7525,いい
7526,あっ
7526,はい
7526,そうね
7526,なるほど
7527,いい
7528,っぽい
7531,よっしゃ
7533,よかっ
7533,早く
7539,あれ
7539,ガタイ
7539,いい
7542,うん
7542,はい
7545,あ
7545,な～
7546,おっ
7546,うん
7546,うん
7548,うん
7551,はい
7554,お
7554,見よ
7556,お
7561,っぽい
7561,お
7571,面白く
7572,まずい
7578,いいっ
7580,いい
7580,ありがと
7580,ない
7580,いい
7581,ない
7582,ない
7583,ない
7583,あかん
7585,怖い
7585,良い
7585,面白
7585,なるほど
7587,ない
7599,はい
7599,w
7599,危ない
7601,あらー
7602,w
7602,まずい
7606,あっ
7606,あっ
7606,あっ
7611,ふーん
7611,うー
7615,白く
7615,やばい
7616,えっ
7616,おっき
7619,いい
7621,無く
7622,はい
7625,やむなしっ
7626,えっ
7626,おい
7627,ほしい
7628,いい
7629,ない
7629,k
7632,あっ
7633,まずい
7635,うわ
7635,お
7638,なるほど
7639,ぅ
7646,でかく
7651,古い
7652,よく
7653,面白
7655,まずい
7656,古い
7657,でかああああい
7662,まぁ
7663,ぽ
7663,よ～
7672,懐かし
7675,いい
7675,忙し
7681,ありがとう
7682,さぁ
7689,そら
7689,ない
7689,そら
7690,ない
7691,ない
7691,いい
7691,う
7692,そら
7693,軽く
7694,ええ
7694,そら
7695,少ない
7697,ない
7698,そら
7701,そら
7704,ない
7711,う
7711,わぁ
7711,ない
7718,やばい
7721,怖
7728,そら
7737,強く
7739,固い
7739,うん
7743,あ
7743,なく
7744,いい
7748,ないっ
7749,なかっ
7750,さぁ
7752,なく
7755,おかしい
7759,お
7759,いい
7759,おい
7759,w
7760,お
7764,くさ
7767,こら
7771,はぁ
7773,やばく
7773,お
7775,固い
7776,お
7776,お
7776,ぽう
7776,ぽう
7777,ぽう
7777,ぽう
7780,ああ
7780,ぽっ
7784,ぽう
7784,ぽう
7785,遅いッ
7785,はい
7787,お
7788,お
7789,ぅ
7791,ポウ
7793,お
7794,お
7794,よぉ
7795,新しい
7799,やばい
7806,ぅ
7808,ぅ
7808,ぅ
7809,早い
7810,ぅ
7812,ぅ
7812,ぅ
7812,ぅ
7812,よろしい
7813,よろしい
7814,ぅ
7814,ぅ
7814,ぅ
7814,ぅ
7814,ぅ
7814,よろしい
7815,ぅ
7815,ぅ
7815,よろしい
7816,よろしい
7816,ぅ
7816,ぅ
7818,ぅ
7818,ぅ
7819,ぅ
7819,よろしい
7819,よろしい
7820,よろしい
7820,ぅ
7820,ぅ
7821,よろしい
7822,ぅ
7822,ぅ
7822,ぅ
7822,ない
7822,よろしい
7823,ぅ
7823,よろしい
7823,ぅ
7824,よろしい
7824,ぅ
7824,ぅ
7825,ない
7825,ぅ
7826,ぅ
7826,よろしい
7826,ぅ
7826,ぅ
7827,ぅ
7827,わろ
7827,よろしい
7827,ぅ
7828,ぅ
7829,ぅ
7830,ぅ
7831,よろしい
7832,ぅ
7833,よろしい
7833,ぅ
7835,ぽ
7836,ぅ
7837,よろしい
7837,ぅ
7838,よかっ
7838,ぅ
7839,よろしい
7840,ういいい
7842,あっ
7842,ない
7842,よろしく
7845,ぅ
7846,いい
7854,そら
7858,いい
7862,おもろい
7867,良い
7870,多かっ
7872,ふーん
7876,おい
7878,おい
7880,おい
7880,w
7883,ほんと
7886,くさ
7887,はいはい
7893,お
7893,あっ
7893,ふーん
7894,いやらしい
7898,やばい
7901,う
7901,わぁ
7903,ぅ
7905,よぉ
7907,おい
7921,う
7921,わぁ
7922,ない
7929,ない
7952,ない
7954,ヤバイ
7958,忙しい
7976,よし
7979,ない
7979,凄い
7985,そら
7985,ぅ
7992,痛い
7992,すごい
7996,痛く
7997,痛い
7999,痛く
8000,痛い
8002,痛
8008,ない
8010,痛い
8010,痛い
8011,えらい
8012,痛い
8022,うん
8040,えっ
8040,かわいい
8042,痛い
8053,ありがと
8054,悪く
8058,かわいい
8063,すごい
8064,いい
8064,いい
8064,上手く
8072,良かっ
8078,忙しい
8078,なかっ
8078,ゆるく
8080,忙しい
8083,ありがとう
8084,ありがとう
8085,ありがとう
8085,ほしい
8085,うーん
8094,忙しい
8096,ありがとう
8099,不味い
8103,ありがとう
8103,なつかしい
8103,ほんと
8107,忙しい
8108,っぽい
8108,忙しい
8108,懐かしい
8108,懐かしい
8109,忙しい
8109,懐かしい
8112,懐かしい
8112,なつかし
8112,よく
8114,忙し
8116,懐かしい
8116,良き
8116,忙しい
8117,よく
8117,なつかしい
8119,忙しい
8121,欲しい
8123,なつかしい
8124,懐かし
8134,忙しい
8137,いい
8140,すばらしい
8140,ない
8142,欲しい
8147,少ないっ
8149,よく
8149,危ない
8162,ヤバイ
8163,いい
8186,ヤバイ
8191,いい
8196,近い
8206,無い
8206,良い
8211,新しい
8212,いい
8216,いい
8219,ない
8220,いい
8220,ww
8221,いい
8223,いい
8230,えっ
8230,遅い
8235,ほんと
8236,良い
8236,ちょろい
8240,多く
8240,ええ
8241,ごめん
8248,詳しく
8250,ごめん
8255,多
8257,えっ
8259,すまん
8262,可愛い
8263,はやく
8267,ややこしい
8272,深く
8272,なし
8272,良い
8272,おめでとう
8274,深く
8274,なし
8274,良い
8274,おめでとう
8277,ほんと
8279,わぁ
8282,ない
8285,やばい
8289,あっ
8290,いい
8291,かわいいいいいいいい
8294,ぅ
8299,かわいい
8299,なるほど
8301,ぅ
8303,こんにちは
8306,かわいい
8309,おっ
8309,ええ
8312,かわいい
8314,なく
8320,ええ
8320,さぁ
8321,うん
8322,こんにちは
8325,新しい
8326,ない
8327,えええええええええええ
8329,へぇ
8333,イィ
8335,かわいい
8340,おお
8341,かわいい
8347,少ない
8359,おお
8360,おおおおおおおおお
8361,よっしゃ
8362,良い
8363,かわいかっ
8369,おお
8370,男らしい
8372,いい
8378,お
8380,ええ
8385,えらい
8386,ええ
8389,えらい
8390,あああっ
8393,うまい
8393,うまい
8394,はい
8395,上手い
8397,上手い
8398,ああああああああ
8401,おっ
8401,上手い
8404,よし
8407,早く
8411,悔しい
8411,上手い
8413,上手い
8416,上手い
8417,無かっ
8418,寒く
8420,うまい
8421,おい
8427,すっぱ
8427,すっぱ
8428,悪い
8428,くさい
8430,うわ
8430,くさい
8430,くさい
8431,さぁ
8431,濃い
8433,なし
8433,いい
8439,臭い
8440,う
8440,わぁ
8440,うわ
8441,酸っぱい
8441,あああああああ
8441,近い
8441,くさ
8441,さぁ
8441,いい
8441,すっぱい
8442,くさい
8442,スゥ
8442,強い
8442,いい
8443,いい
8445,こわい
8445,こわい
8445,こわい
8446,さあ
8448,さぁ
8449,すっぱ
8451,いい
8451,うわ
8452,さぁ
8452,きしょ
8452,う
8452,わぁ
8453,いい
8453,強い
8456,ない
8458,詳しい
8458,いい
8459,いい
8460,ひどい
8461,ええ
8463,生々しい
8463,わるい
8463,臭い
8463,いい
8464,やば
8464,ほんと
8466,可愛く
8466,くさく
8466,うわ
8471,臭い
8472,くさく
8472,いい
8476,臭かっ
8478,いいいいい
8484,いいいいいいいいいいいいいいい
8493,ねえ
8496,あら
8496,かわいい
8500,ええ
8502,ない
8505,でかい
8507,無い
8507,ない
8511,楽しい
8515,深い
8521,ない
8532,おかしい
8533,なるほど
8539,おかしい
8545,でかい
8545,まぁ
8546,難しい
8550,低
8551,よ～
8554,いや
8554,ありがとう
8555,汚
8558,ない
8559,ない
8560,まぁ
8561,ま
8566,おかしい
8579,うるさい
8582,おかしい
8583,悪い
8586,あったかい
8592,おかしい
8599,いい
8608,よ～
8608,サヨナラ
8616,いい
8619,白々しい
8619,うーん
8620,なく
8622,しらじらしい
8628,珍しい
8630,おいおいおいおい
8631,おかしい
8633,白々しぃ
8633,へぇ
8633,しらじらしい
8635,ええええ
8635,あーあ
8636,ほんと
8636,へー
8636,へー
8637,はい
8638,おかしい
8640,賢く
8642,ぅ
8643,ヤバイ
8644,珍しく
8644,やばい
8646,はぁ
8647,良かっ
8647,よかっ
8651,怖い
8652,やば
8652,ま
8652,ええ
8654,ない
8655,高かっ
8657,やば
8658,やばかっ
8661,はい
8661,ほしかっ
8661,ひど
8663,ない
8665,うまい
8665,かわいい
8667,かわいい
8668,やばい
8668,怖い
8670,古い
8671,よかっ
8672,うん
8672,いい
8674,かわいい
8676,大きい
8676,怖い
8676,ひどい
8676,かわいい
8678,程遠い
8678,すごい
8678,低く
8679,すごい
8681,微笑ましい
8681,恥ずかし
8682,懐かしい
8682,怖い
8684,かわいい
8687,よかっ
8692,よかっ
8693,ほう
8696,なく
8696,よかっ
8697,まぁ
8697,ない
8698,恥ずかしい
8701,かわいい
8710,くさい
8712,えっ
8712,えっ
8712,おい
8716,ぽぅ
8716,ぽぅ
8716,やば
8716,お
8717,なかっ
8717,ぼろー
8717,お
8718,ぽう
8718,ぽう
8718,お
8718,ぽう
8718,ぽう
8719,ない
8721,ぽ
8722,やば
8728,やば
8728,かわいい
8729,やば
8732,なかっ
8733,まぁ
8734,やば
8734,やばっ
8737,かわいい
8738,危ない
8741,ない
8741,いい
8744,汚く
8750,やばっ
8751,良い
8752,おっ
8752,おっ
8752,おっ
8765,高い
8771,いい
8771,キショい
8771,なるほど
8773,かわいい
8773,無い
8773,かわいい
8774,かわいい
8775,かわいらしい
8775,かわいい
8775,あら
8775,かわいい
8776,うい
8776,えっ
8778,かわいい
8778,ない
8778,ちょろい
8779,かわいい
8782,かわいい
8782,かわいい
8782,なるほど
8782,かわいい
8783,かわいい
8783,かわいい
8786,おい
8795,ない
8801,いい
8810,かわいい
8810,えっ
8811,かわいい
8814,おい
8820,かわいい
8822,かわいい
8822,かわいい
8823,かわいい
8823,いい
8823,無い
8824,かわいい
8824,いい
8825,いい
8825,かわいい
8825,かわいい
8826,かわいい
8826,いい
8827,かわいい
8828,かわいい
8828,ない
8828,かわいい
8828,かわいい
8829,かわいい
8832,かわいい
8832,かわいい
8832,あら
8833,っぽい
8833,かわいい
8834,いい
8836,かわいい
8837,かわいい
8837,いい
8839,かわいい
8841,かわいい
8841,かわいい
8844,ない
8848,可愛
8849,かわいい
8850,ちっさく
8850,ない
8851,かわいい
8853,はぁ
8853,はぁ
8860,はぁ
8863,なし
8867,ない
8869,ない
8872,まぁ
8874,美味しいー
8874,賢い
8884,いい
8884,かわいい
8885,ほしい
8888,かわいい
8893,かわいい
8893,かわいい
8894,かわいい
8894,いい
8894,いい
8895,可愛い
8895,かわいい
8896,かわいい
8896,かわいい
8896,悔しい
8897,かわいい
8897,かわいい
8899,かわいい
8902,可愛い
8902,う
8902,わぁ
8902,かわいい
8903,かわいい
8904,可愛い
8904,かわいい
8905,かわいく
8906,かわいい
8906,可愛い
8907,かわいい
8907,早く
8908,かわいく
8908,可愛い
8908,おい
8910,かわいい
8910,ええ
8911,かわいい
8911,ほんと
8911,可愛い
8911,かわいい
8911,おおおお
8911,可愛かっ
8912,ほう
8913,可愛く
8913,かわいい
8913,かわいかっ
8913,悔しい
8913,う
8913,でかい
8913,でかい
8914,うわーーー
8914,かわいい
8914,可愛
8914,かわいい
8914,かわいい
8914,でかい
8914,でっか
8915,かわいい
8915,ええ
8915,かわいい
8915,可愛かっ
8915,うおおおおおおおおおおお
8916,かわいい
8916,うおおおおおおおお
8916,ええ
8917,いいいいい
8918,かわいい
8919,かわいい
8919,かわいい
8919,いい
8919,へー
8920,ええ
8920,へー
8920,へー
8920,かわいい
8921,ええ
8921,かわいい
8921,へー
8921,ええ
8922,かわいい
8922,かわいい
8924,かわいい
8925,おお
8926,へー
8926,かわいいい
8926,いいいいいいいいいい
8926,凄い
8927,へー
8927,強い
8928,かわいい
8928,へー
8928,ええ
8928,ええ
8931,へー
8932,へー
8932,ない
8933,よい
8933,かわいい
8934,かわいい
8934,へー
8935,へー
8935,へー
8935,かわいい
8935,へぇ
8935,ぇぇ
8936,ええ
8937,でっか
8938,良き
8940,でかい
8942,ええ
8943,かわいい
8943,ええ
8944,でかい
8944,ほう
8946,でっか
8947,でかい
8948,でっか
8949,でっか
8950,かわいい
8950,良い
8950,かわいい
8950,へー
8950,可愛い
8951,えっ
8955,デカーー
8956,へー
8957,照れくさ
8958,かわいい
8958,有難う
8960,いい
8964,かわいい
8965,でかあああああい
8966,でかい
8966,でか
8967,かわいいいいいい
8967,かわいい
8969,でっか
8970,いい
8971,何気ない
8972,ほんと
8973,でかい
8975,でかい
8975,いい
8977,おかしく
8978,大きく
8979,いみ
8979,おかしい
8979,良い
8980,おかしく
8980,ない
8980,ない
8980,おかしく
8981,かわいい
8981,かわいい
8981,眩しい
8981,ない
8981,ない
8981,おかしく
8981,ない
8984,良い
8988,かわいい
8991,かわいい
8992,ええ
8993,あざと
8995,D
8996,でかい
8997,まずい
9000,ない
9001,少ない
9001,かわいい
9003,でっか
9004,かわいい
9007,へっ
9008,な
9008,な
9009,ヤバイ
9010,おっ
9012,へぇ
9013,やばい
9013,ない
9016,良い
9016,さぁ
9016,へぇ
9017,ない
9018,かわいい
9018,かわいい
9018,かわいい
9020,へぇ
9025,かわいい
9026,かわいい
9027,へぇ
9028,がたか
9029,かわいい
9029,しぶとい
9029,ふーん
9029,かわいい
9031,へぇ
9031,へぇ
9033,ふーん
9034,へえ
9035,ええ
9035,わあ
9036,かわいい
9036,いい
9037,へぇ
9037,へぇ
9037,かわいい
9041,かわいい
9042,なるほど
9042,おい
9048,かわいい
9049,かわいい
9057,悲しい
9057,かなしい
9060,かわいい
9060,つら
9063,悲しい
9063,悲しい
9065,あ
9073,悲しい
9075,悲しい
9076,っぽい
9077,まぁ
9079,悲しい
9080,ない
9082,ぽい
9087,ぽい
9088,怖い
9089,なぁ～
9090,っぽい
9091,こりゃ
9095,ぽい
9096,っぽい
9104,ぽい
9105,ない
9107,悪く
9108,近い
9109,長い
9110,やばい
9111,長い
9112,長い
9112,ない
9114,楽しい
9114,怖い
9116,怖く
9116,楽しい
9116,楽しい
9118,キツイ
9118,きつい
9119,へえ
9120,弱い
9120,きつい
9122,ない
9123,早い
9123,なかっ
9124,長い
9126,まぁ
9127,長い
9127,長く
9127,怖い
9127,つらい
9129,近い
9131,面白
9131,つよい
9135,楽しく
9139,なく
9142,っぽい
9142,珍しい
9142,弱い
9142,つらい
9143,欲しい
9153,かわいい
9153,うおおお
9155,あら
9155,かわいい
9155,ええええええ
9156,かわいい
9156,かわいい
9156,かわいい
9157,かわいい
9159,かわいい
9159,あら
9159,かわいい
9160,かわいいーーーーー
9160,かわいい
9160,かわいい
9161,かわいい
9161,あわいい
9161,かわいい
9162,かわいい
9163,かわいい
9163,かわいい
9164,かわいい
9164,かわいい
9164,でかああああい
9164,かわいい
9164,かわいい
9166,深い
9166,かわいい
9167,かわいい
9167,あっ
9172,かわいい
9172,かわいい
9175,かわいい
9181,っぽい
9185,おもろい
9189,こわっ
9190,あっ
9190,上手い
9191,楽しい
9191,ない
9210,難しく
9215,くさ
9216,ずるい
9223,かわいい
9236,うれしい
9241,あっ
9241,おい
9247,かわいい
9254,ない
9255,ない
9267,楽しかっ
9267,ない
9269,へー
9275,ほしい
9279,ない
9284,お
9284,いいい
9288,おい
9288,いいいいいいいい
9291,おい
9291,いい
9299,あら
9301,かしこい
9302,はぁ
9302,はぁ
9306,あかん
9309,きたない
9310,長い
9310,そうね
9310,なるほど
9311,なるほど
9312,なく
9312,あぁ
9314,うから
9316,なるほど
9316,なるほど
9319,なるほど
9320,なるほど
9324,なるほど
9325,臭く
9327,まぁ
9330,いい
9331,はい
9334,あ
9334,かわいい
9335,いい
9337,可愛い
9337,かわいい
9338,えらい
9338,はい
9339,なーーー
9341,あら
9345,かわいい
9348,かわいい
9356,かわいい
9356,可愛い
9357,偉い
9357,えらい
9357,可愛い
9357,はぁ
9357,はぁ
9357,ない
9358,えらい
9361,すごく
9361,かわいい
9362,かわいい
9362,いい
9363,おいし
9363,可愛く
9364,ながく
9369,寒く
9369,暖かい
9369,長い
9372,じゃぁ
9372,ない
9373,かわいい
9374,かわいい
9374,長く
9375,長く
9380,偉い
9380,いい
9381,おいしー
9382,いい
9383,いい
9384,いい
9386,欲しい
9387,いい
9388,かわいい
9390,いい
9390,ない
9391,しろ
9395,ええ
9395,強く
9397,えらい
9397,ない
9398,いい
9400,かわいい
9400,いい
9400,いい
9401,いい
9401,いい
9401,きたない
9401,うわ
9402,汚
9402,ええ
9404,有難う
9406,ずるー
9406,きたない
9406,よぉ
9407,すごい
9407,ありがたい
9407,いい
9407,まずい
9408,きたない
9408,ない
9408,良い
9411,いい
9412,高い
9413,うん
9413,おい
9414,かわいい
9415,ばっちぃ
9416,w
9416,いい
9423,きたない
9425,やばき
9430,きたない
9431,ない
9432,いい
9432,汚い
9432,多
9435,まぁ
9435,きたない
9447,煙か
9448,煙か
9449,何だ
9450,高い
9451,ない
9453,汚い
9454,汚
9455,いい
9465,楽し
9466,しぶとい
9467,まずい
9473,なく
9477,かわいい
9477,しぶとい
9477,やば
9482,よぉ
9488,かわいい
9499,かわいい
9503,なく
9509,いい
9509,かわいい
9510,あ
9513,ぅ
9521,かわいい
9521,おもた
9530,高い
9530,ない
9532,かわいい
9532,かわいい
9533,かわいい
9535,かわいい
9539,へー
9540,かわいい
9544,おっ
9544,恥ずかし
9544,なるほど
9545,やさしい
9546,かわいい
9547,かっこいい
9555,かわいい
9562,ない
9563,ない
9563,ない
9567,かわいい
9571,かなしい
9579,いい
9579,ええ
9579,ええ
9580,美味し
9580,美味しい
9581,おや
9586,美味しい
9586,いい
9588,ない
9588,いい
9589,楽しい
9591,かわいい
9591,あっ
9593,おい
9595,うまい
9596,おっ
9596,高い
9597,ふーん
9598,いやらしい
9599,おい
9600,あっ
9602,あっ
9602,かわいい
9602,ない
9603,ない
9603,ない
9603,あっ
9604,ない
9604,無い
9605,無い
9606,ねぇ
9607,なかっ
9607,おお
9608,ない
9608,ない
9608,うま
9609,ない
9611,おいしい
9613,おいしい
9614,よかっ
9615,ねえ
9616,ない
9616,ない
9617,うまい
9618,よぉ
9618,ええ
9621,甘い
9621,よき
9622,なく
9623,美味しい
9623,美味い
9623,なかっ
9624,甘
9624,うまい
9625,美味い
9626,大きい
9627,うまい
9627,あまーい
9628,ない
9629,なし
9630,あれ
9630,甘い
9631,甘い
9632,美味しい
9638,えっ
9640,おぉ
9641,えっ
9641,はあ
9641,おいおいおいおい
9642,あっ
9645,あああああああああああ
9646,ほら
9648,なるほど
9652,あ
9660,さあ
9660,あっ
9660,ふーん
9660,いい
9660,いい
9661,なるほど
9662,いい
9665,はい
9666,あ
9667,あーあ
9675,まずい
9676,おい
9677,深い
9678,ほら
9686,ぅ
9687,いい
9692,深い
9693,苦い
9694,よぉ
9694,おい
9694,いいい
9694,ふーん
9695,うーーー
9696,苦い
9697,甘い
9699,へー
9702,あいた
9702,ないっ
9703,甘い
9707,美味しい
9708,w
9712,えっ
9712,ない
9714,おお
9714,おい
9716,はい
9716,よろしい
9719,ぅ
9721,甘い
9721,おお
9722,なるほど
9722,いい
9722,ない
9724,いい
9724,いい
9724,どうぞ
9728,あっ
9729,おい
9730,いい
9731,おお
9731,いい
9734,いい
9734,うわ
9735,ええ
9735,おい
9741,いい
9748,いい
9748,ほしい
9749,おい
9749,こら
9753,遅い
9757,いい
9758,賢い
9758,いやー
9758,ひどい
9761,さあ
9770,おかしい
9771,はい
9774,まぁ
9775,ぅ
9776,かなしい
9779,やば
9779,怖い
9787,ない
9789,疎い
9791,速
9795,おい
9797,ない
9802,おい
9805,はい
9809,こわ
9810,こわ
9811,こわ
9811,まずい
9814,こわぁ
9814,こわ
9816,やば
9816,こわ
9817,悪
9819,こわ
9819,こわい
9820,こわ
9821,こわ
9821,こわ
9822,怖い
9822,悪く
9824,こわーい
9827,こわ
9827,はい
9829,悪く
9830,こわい
9833,こわ
9834,えええええ
9836,こわ
9840,いい
9842,いい
9843,あっ
9845,こんばんは
9848,あっ
9850,うるさい
9854,あれ
9854,たかー
9856,あっ
9856,小さい
9858,小さく
9859,大きい
9860,大きく
9860,小さく
9861,小さく
9861,大きく
9861,小さく
9864,小さく
9865,なるほど
9867,大きく
9867,小さく
9875,小さく
9875,珍しい
9879,多い
9882,やば
9891,もぉ
9891,ぅ
9892,えっ
9893,おい
9894,あっ
9905,なるほど
9909,くさ
9910,小さい
9911,うん
9912,うん
9919,ええ
9924,っぽい
9930,なるほど
9930,ひどい
9930,よぉ
9932,多い
9934,ああ
9935,やば
9940,くー
9945,ほしい
9947,あっ
9947,やばい
9948,おい
9951,あっ
9951,あっ
9953,あかん
9954,あっ
9954,あっ
9954,あっ
9954,あっ
9955,あっ
9956,あっ
9956,あっ
9957,あっ
9957,あっ
9957,あっ
9958,これこれ
9958,あっ
9959,なし
9960,多い
9960,あかん
9961,ひど
9961,おい
9963,あっ
9963,あっ
9965,恥ずかしい
9966,あっ
9966,おっ
9966,あっ
9966,あっ
9968,はい
9968,恥ずかしい
9969,まぁ
9970,あー
9970,あー
9970,う
9970,あっ
9971,あいた
9972,凛々しい
9976,あっ
9978,かわいい
9978,怪
9979,やば
9982,まずい
9985,あっ
9985,ありがとう
9986,ぉぉ
9987,えっ
9988,いい
9989,でっかい
9989,黒い
9989,えええ
9991,おおく
9993,なるほど
9994,面白い
9996,世知辛い
9996,おっ
9997,多く
10000,w
10001,えっ
10002,世知辛い
10003,スゴイ
10003,早
10004,ま
10005,なるほど
10006,はい
10008,ない
10013,ない
10021,おお
10023,恥ずかしく
10026,あっ
10035,そら
10043,どーも
10045,どーも
10047,どーも
10048,偉い
10049,よかっ
10050,かわいい
10050,かわいい
10052,かわいい
10053,どーも
10059,そら
10064,あっ
10064,あっ
10068,強く
10068,あっ
10069,新し
10069,あっ
10071,あっ
10072,はい
10072,かわいい
10072,いい
10075,いい
10077,あっ
10078,あっ
10080,あっ
10082,くーーー
10085,あっ
10088,あっ
10088,あっ
10088,あっ
10089,あれ
10090,あっ
10090,あ
10091,はい
10096,あーあ
10098,うん
10098,おい
10099,あぁ
10100,すまん
10104,ない
10104,すぅ
10107,かなしい
10108,おやすみ
10111,良い
10113,おやすみ
10116,よかっ
10117,すまん
10122,お疲れ様
10123,あっ
10123,ああ
10124,さぁ
10124,さようなら
10127,ええ
10139,ない
10140,良い
10140,いい
10141,なかっ
10143,ぽ
10144,ありがと
10145,さらば
10147,無い
10148,あっ
10151,早く
10151,はあ
10153,あっ
10154,お
10156,おお
10156,恐ろしい
10156,良い
10157,お
10159,お
10159,やばい
10159,おとなしく
10159,よく
10159,おっ
10159,おお
10160,お
10160,お
10160,お
10161,ぅ
10161,おお
10162,おっ
10162,おお
10163,おぉ
10164,おお
10164,おお
10164,おお
10164,おおおお
10164,おお
10165,よっしゃ
10166,お
10167,お
10167,おお
10167,おお
10168,お
10168,おお
10168,おお
10169,おおおお
10169,よかっ
10169,お
10169,ヤッター
10170,ない
10170,w
10174,ええ
10177,おお
10178,へー
10179,おお
10182,へぇ
10184,おかしい
10187,あれ
10187,ま
10191,へぇ
10200,いい
10214,良い
10215,少な
10227,おい
10227,いいいい
10228,ええ
10229,いい
10229,おいおいおい
10230,やばい
10231,ねえ
10231,はい
10231,いい
10232,ねえ
10232,いい
10234,おいおいおい
10234,まぁ
10238,まずい
10239,危ない
10240,あかん
10243,あっ
10243,はい
10244,ねえ
10245,ほんと
10245,はい
10247,はい
10250,やばい
10251,おお
10254,強い
10255,つよい
10255,ありがとう
10255,つよい
10256,わるい
10256,ええええええ
10257,すごい
10258,えええええ
10259,つよい
10262,つよい
10262,すご
10262,はい
10262,えええ
10263,つよい
10264,強
10264,つよい
10265,強
10266,ない
10266,つよい
10267,すっご
10268,えええええ
10270,いい
10270,かっこいい
10270,いやぁ
10270,キツイ
10273,強い
10274,つよ
10274,えええ
10275,熱い
10282,面白い
10282,おい
10282,こら
10293,おい
10294,えらい
10295,ない
10296,上手く
10296,えええ
10296,まずい
10298,うまい
10300,よい
10300,ない
10301,楽し
10301,上手い
10301,つよ
10303,高く
10305,うまい
10305,ない
10308,よかっ
10308,上手い
10309,いい
10312,つよい
10314,やばい
10317,高
10319,つよ
10323,いい
10327,いい
10327,たかい
10328,強
10328,おお
10328,ない
10329,かわいい
10332,いい
10334,悪い
10340,ない
10343,つよ
10343,つよ
10344,汚い
10344,汚い
10348,つよ
10352,まあ
10353,強く
10353,つよ
10354,よかっ
10355,つよ
10356,よかっ
10372,あら
10373,かわいい
10375,かわいい
10376,ええ
10383,かわいい
10384,ない
10385,かわいい
10386,かわいい
10386,良い
10386,かわいい
10387,いい
10388,かわいい
10389,かわいい
10391,かわいい
10391,かわいい
10396,えらい
10404,よぉぉぉ
10407,よかっ
10407,かわいい
10435,ごめんなさい
10443,いや
10449,あああああ
10453,はい
10453,いや
10456,おや
10457,サヨナラ
10458,よかっ
10461,ええ
10462,ああ
10464,よかっ
10465,良かっ
10466,良かっ
10468,なぁぁ
10472,いいい
10473,わぁ
10482,欲しけれ
10484,良く
10486,そら
10502,ない
10502,いい
10503,いい
10511,あっ
10512,悪く
10517,いかがわしい
10518,悪く
10524,ない
10529,えっ
10532,怖い
10546,悪い
10549,小さい
10558,かわいい
10560,悪く
10566,かわいい
10572,かわいい
10581,いい
10589,なんと
10590,おお
10591,いい
10591,すごい
10592,へぇ
10595,かわいい
10596,いい
10606,やさしい
10611,やさい
10612,強い
10615,でかい
10616,こわい
10617,おや
10620,いい
10621,ほら
10636,良い
10637,なし
10640,あ
10643,酸い
10643,甘い
10655,おやおや
10659,おっ
10659,おおー
10660,おっ
10660,とぉ
10661,かわいい
10661,おっ
10666,おや
10670,ない
10670,よぉ
10674,お
10686,ない
10696,あれ
10696,面白い
10720,ない
10720,なるほど
10733,多
10734,あれ
10735,あれ
10739,ない
10741,ない
10743,なく
10755,多い
10757,ぽい
10764,よし
10766,いみ
10768,な
10768,っぽい
10768,っぽい
10769,よく
10776,まぁ
10778,多い
10779,強い
10783,えっ
10783,えっ
10784,ほしい
10784,ない
10785,よぉ
10785,よし
10785,無く
10785,悲しい
10786,ない
10788,おい
10790,かっこよく
10790,かわいい
10792,おやおや
10792,多い
10792,うーん
10793,えっ
10793,ない
10794,なし
10799,おっ
10800,欲しい
10800,ない
10801,ない
10802,かわいい
10803,かわいい
10804,かわいい
10805,鋭い
10805,新しい
10805,かわいい
10808,ない
10808,さぁ
10811,可愛い
10811,ない
10813,気持ちいい
10817,軽い
10819,古い
10819,ない
10820,かわいい
10822,ない
10823,ええ
10824,ない
10826,いい
10826,っぽい
10826,ええ
10829,ない
10829,さぁ
10833,良い
10833,ええ
10834,まぁ
10835,おい
10836,いい
10844,怪しい
10849,怪しい
10858,はぁ
10860,男らしい
10860,かわいい
10868,へぇ
10868,っぽい
10868,へぇ
10871,怖い
10873,かわいい
10874,おい
10877,ない
10884,いい
10884,いい
10886,ない
10888,へぇ
10888,お
10889,良い
10890,ほう
10890,ほう
10890,ええ
10891,ほう
10891,ほう
10893,ええ
10893,ほう
10893,ええ
10893,良い
10894,ええ
10894,おお
10895,ええ
10895,ええ
10895,いい
10896,いい
10896,良い
10897,ええ
10897,いい
10899,ええ
10901,よき
10901,よき
10901,ええ
10903,いい
10903,ええ
10903,おお
10903,良い
10903,おお
10905,いい
10907,良い
10907,おい
10910,ええ
10911,ええ
10911,いい
10916,ない
10917,良い
10922,いい
10922,ない
10928,面白い
10929,低い
10930,よかっ
10934,つらい
10934,世知辛い
10940,良い
10941,いい
10944,よし
10946,やばい
10957,良い
10959,ふーん
10959,世知辛
10960,ふーん
10965,なるほど
10967,いい
10967,ない
10970,いい
10971,おい
10971,w
10986,かわいい
10991,いい
10991,かわいい
10992,ちょろ
10993,ちょろい
10993,かわいい
10995,かわいい
10998,ちょろい
10998,な～
11000,かわいい
11001,チョロ
11002,ちょろい
11002,こわ
11004,えぐぅ
11005,かわいい
11006,ちょろ
11008,こわい
11008,w
11009,ぇぇ
11013,えぐい
11014,硬い
11014,いい
11017,やば
11020,コワ
11022,ない
11028,いいいいいいいいいいいいいいい
11029,ええ
11030,細
11033,かしこい
11042,ええ
11043,えええええ
11043,えええ
11045,ほう
11045,やば
11047,えええ
11047,ええ
11049,おいおいおい
11052,ええ
11054,へぇ
11054,ええ
11055,ぇぇ
11057,さあ
11058,いい
11059,おい
11061,はあ
11062,おいおいおい
11063,ほう
11065,さぁ
11070,大きく
11070,よぉ
11072,ない
11073,さぁ
11073,欲しい
11075,そら
11076,ぉぉ
11077,さぁ
11078,くさ
11084,ない
11084,よぉ
11085,な～
11089,ない
11089,さぁ
11105,温かく
11106,はい
11111,ええ
11114,あっ
11114,おい
11114,おや
11115,欲しく
11115,ない
11116,ああ
11121,あれ
11121,良き
11122,あっ
11122,ありがとう
11123,嬉しい
11123,あっ
11124,あっ
11124,あっ
11125,あっ
11125,あっ
11125,あれ
11126,くー
11127,あれ
11128,あれ
11130,あっ
11130,あっ
11132,いい
11133,あっ
11133,あっ
11133,さあ
11135,あっ
11135,あれ
11138,あっ
11139,あっ
11139,あら
11139,やばい
11139,あっ
11142,オイオイオイ
11143,あっ
11144,儚い
11144,あっ
11144,サヨナラ
11146,はい
11146,あぁ
11147,あっ
11148,あっ
11149,いい
11149,おい
11150,さよなら
11150,ああ
11151,いい
11151,さぁ
11152,おおおおおお
11154,はい
11154,はい
11156,ない
11157,あ
11157,はい
11157,あっ
11159,あ
11160,あっ
11160,あっ
11161,お疲れ様
11161,おいおいおい
11164,はい
11164,はい
11165,良く
11165,よかっ
11165,いい
11169,お疲れ様
11170,良い
11171,良い
11171,あっ
11171,はい
11172,まぁ
11173,お疲れさま
11175,お疲れ様
11178,ない
11178,お疲れ様
11179,楽しかっ
11179,お疲れ様
11179,おっ
11180,遅い
11182,お疲れさま
11184,いいいいいいいいいいいいいいいいい
11184,はーい
11188,お疲れ様
11194,はい
11202,お疲れ様
11203,面白かっ
11206,いい
11209,楽しい
11209,お疲れ様
11209,小さく
11209,づらい
11210,お疲れさま
11210,ない
