26,うい
29,こんばんは
39,無い
58,トホホ
63,こんにちは
66,ない
69,トホホ
73,トホホ
74,トホホ
78,懐かしい
82,トホホ
83,ごめん
86,トホホ
89,面白
90,トホホ
90,トホホ
99,トホホ
99,トホホ
101,トホホ
101,悪く
101,ない
103,厚
114,眠い
128,トホホ
133,眠い
133,トホホ
135,いい
137,トホホ
137,いい
137,浅
152,おや
153,おーい
154,あれ
163,ごめん
163,偉い
165,うんうん
165,あれ
168,こわい
171,なく
176,お
178,あれ
186,こわい
191,お
192,お
192,くさい
193,かわいい
194,多く
194,嬉しい
196,お
201,はい
204,よく
205,かわいい
209,かわいい
209,大人しい
212,かわいい
212,高く
214,よかっ
216,いい
218,かわいい
219,トホホ
219,トホホ
219,ない
223,よく
224,えらい
225,くさ
232,いい
237,小さい
237,小さい
240,多
242,大きい
245,詳しく
245,あ
248,小さい
249,良い
249,聞きづらい
249,多い
258,大きい
259,良く
260,ない
261,速
263,にくい
263,なく
266,小さい
267,小さい
269,凄い
269,強
269,すごい
270,よ～
271,良く
272,大きい
276,ない
277,大きい
277,いい
278,いい
280,よい
281,なく
281,かわいい
284,良き
284,いい
286,よき
286,よき
287,いい
289,良い
289,よし
289,いい
292,詳しく
293,いい
306,多
307,ごめん
312,あっ
314,うん
315,ない
316,多い
319,無い
322,トホホ
323,ない
323,優しい
329,ああ
343,ええ
346,はい
346,うわ
347,おい
351,おい
351,W
355,良く
356,痛い
356,まずい
357,やばい
358,いい
364,早い
368,おやすみ
369,まぁ
370,ない
370,よく
372,良く
372,ない
372,よく
374,正しい
374,いやいやいやいや
375,よく
376,ない
379,やばい
379,えっ
379,ええ
380,よく
381,よく
381,よく
383,怖い
383,うんうん
386,優しい
387,きたない
387,なし
390,いい
391,あかん
391,やさしい
395,いい
396,ない
396,えらい
397,正しい
399,ほんと
399,面白かっ
403,ただしく
404,ありがとう
408,えらい
410,おかしい
412,いい
423,痛く
423,ひど
426,ない
430,強く
432,おかしい
433,しろ～
435,深い
435,長い
440,わぁ
449,な
450,おい
451,おい
451,w
451,なし
451,ww
452,おかしい
453,面白
454,ふん
454,無い
455,無い
455,なく
457,あれ
457,ない
457,無いっ
462,ぽー
463,おやすみなさい
463,無い
464,いい
465,ない
468,なし
481,弱
483,お
485,いい
485,なく
487,おお
491,ｗｗｗ
493,ねえ
505,嬉しい
511,そら
513,ぎょ
522,はっ
528,欲しい
529,ない
534,っぽく
534,つまんなく
537,正しい
543,やすい
543,こわかっ
544,悪い
548,ない
548,えっ
549,多い
553,いい
554,良い
558,いい
560,正しい
562,重い
563,トホホ
563,いい
564,おやすみ
564,な
564,怪しい
566,はい
566,欲しい
570,楽し
571,くぅ
572,ぅ
575,強
575,珍しい
576,くぅ
576,ぅ
582,おい
582,wwwwww
583,おい
583,w
584,ええ
588,w
589,おい
599,詳しい
603,やば
604,懐かしい
615,あれ
617,おもしろい
617,熱い
618,ひど
621,おもしろい
623,こんばんは
624,酷い
630,近かっ
634,いや
634,あれ
635,なく
640,トホホ
643,古い
649,強く
649,ない
651,強く
651,強く
651,ない
653,くー
654,強い
655,つよく
656,おやすみ
660,なし
660,強く
661,強く
663,強く
663,強く
664,いい
666,強く
667,強く
668,トホホ
675,面白い
677,なるほど
677,なく
680,強く
681,おもろい
683,いい
686,嬉しいい
686,うん
687,弱かっ
690,強く
690,ない
691,ない
691,痛く
692,ほしい
692,ふむふむ
692,良い
693,つまんなく
693,ほんと
695,w
696,いい
699,いい
699,えらい
703,はやい
704,やばい
707,なるほど
710,弱い
711,えらい
712,えらい
716,めんどくさく
719,えらい
721,難しい
723,いい
725,深
732,w
735,あっ
735,おい
735,おい
736,めんど
736,く
736,えらい
737,えらい
739,えらい
741,めんどい
742,えらい
743,えら
743,i
743,えらい
744,偉い
744,めんどくさ
745,おい
748,からぁ
750,あぶない
750,あぶない
750,あぶなかっ
752,ほしい
755,軽い
760,偉い
766,ごめん
767,めんどくさい
767,えらい
771,楽し
775,新しい
776,すごい
780,ない
780,ごめん
780,無い
781,ない
781,なつかしい
781,偉
783,いい
784,軽い
785,なし
786,ええ
787,えらい
787,ない
788,すんません
789,ごめん
791,かわいい
802,ええ
804,多
805,なし
806,w
807,なく
808,弱かっ
809,あさい
810,多い
811,無い
812,かわいい
815,面白い
816,多
820,多
820,おお
824,なく
825,無い
830,わろ
832,欲しく
832,ねぇ
832,w
834,w
837,楽しく
840,面白い
841,面白
843,たまらない
843,おもろい
843,良い
855,なく
860,なし
861,おもしろい
864,面白い
865,悪い
867,ない
868,いい
868,悪い
870,ぬる
872,面白い
872,悪い
872,悪い
874,ない
874,いい
874,おもしろい
875,ない
876,w
877,ない
879,w
879,ほしい
880,面白かっ
881,おもしろかっ
881,なく
882,えらい
883,ない
885,酷い
886,えらい
887,えらい
888,面白い
888,ない
891,汚い
891,面白い
894,えらい
899,面白い
899,からいい
901,面白い
901,ない
905,面白
906,面白い
907,えらい
912,面白い
921,よし
923,面白けりゃ
923,いい
923,おい
923,w
924,面白い
924,面白い
926,あ
928,すんません
930,すごく
930,面白い
930,悪い
931,欲しい
931,痛い
931,面白い
931,面白い
934,いやぁ
934,面白かっ
935,面白い
938,新しく
938,えらい
939,面白く
939,おもしろく
939,ない
939,ない
942,面白い
943,面白い
944,面白い
945,ない
945,面白く
945,ない
945,面白い
946,ごめんなさい
949,悪い
949,ない
950,面白い
953,面白
953,危な
954,かしこい
954,うーん
954,なけれ
954,ない
957,おもしろい
957,固い
958,良し
960,ふーん
961,ない
963,なけれ
963,いい
964,いい
965,なるほど
966,ない
966,正しい
966,面白い
969,おっ
973,イイ
974,悪い
976,な
977,おもしろい
977,良かっ
977,悪い
980,ない
980,っぽく
982,重
982,よかっ
982,うん
987,ねえ
988,悪く
990,欲しい
990,おもろい
990,なく
991,おい
991,ほう
992,う
993,なく
993,多く
997,しろぉ
998,いい
1001,まずい
1001,くさ
1004,ほう
1008,ない
1014,くさい
1015,へぇ
1017,優しい
1017,うん
1018,はい
1018,うん
1018,うんうん
1019,ふむふむ
1020,飽きっぽ
1020,いい
1022,ほう
1025,うん
1026,やさしい
1029,ない
1029,ほう
1029,多い
1030,ない
1032,やさしい
1036,遠い
1036,可愛い
1036,かわいい
1037,うん
1038,ほう
1039,優しい
1039,ふむふむ
1042,遠い
1045,なし
1045,ほんと
1046,うん
1048,うん
1050,うんうん
1053,ない
1055,いい
1056,あっ
1059,はい
1060,まぁ
1060,可愛い
1060,からいい
1060,えらい
1062,えらい
1068,悪い
1068,w
1068,あら
1068,可愛い
1070,かわいい
1071,あらー
1073,えええええ
1073,くさ
1074,あれ
1074,ええ
1075,えええ
1075,ない
1076,つらい
1078,もったいない
1078,あれー
1078,えっ
1078,ええ
1079,あれれ
1079,ええ
1080,かわいい
1084,やば
1085,っぽい
1090,はぁ
1090,つらい
1090,やば
1090,ごめん
1091,新しい
1095,えらい
1095,あれれ
1095,おっ
1095,可愛い
1096,よかっ
1099,よかっ
1099,もったいなく
1099,かわいい
1100,楽しい
1101,楽し
1103,楽しかっ
1106,楽しい
1106,むずかしかっ
1106,楽しい
1113,楽しい
1116,良く
1118,かわいい
1118,かわいい
1126,かしこい
1127,いい
1128,賢い
1129,あっ
1129,かわい
1130,かしこい
1132,かしこい
1135,かしこい
1135,なるほど
1137,かしこい
1137,早い
1137,かしこい
1138,かしこい
1140,かしこい
1140,かしこい
1140,う
1141,高く
1141,おお
1141,えらい
1142,あっ
1142,えらい
1145,遠く
1145,安い
1146,かしこい
1147,すごい
1147,かしこい
1147,かしこい
1147,えらい
1148,かしこい
1148,やばい
1148,えらい
1149,なるほど
1149,かしこい
1149,えらい
1149,えらい
1151,よかっ
1152,えらい
1152,すごい
1152,偉い
1153,すごい
1153,高い
1153,すごい
1153,えらい
1153,すごい
1153,えらい
1154,えええええええええ
1154,すごい
1154,えらい
1154,偉い
1155,えらい
1155,賢い
1155,なく
1158,えらい
1158,すごい
1159,かしこい
1160,えらい
1161,かしこい
1161,かわいい
1163,すごい
1164,なく
1165,かしこい
1169,あっ
1169,凄い
1170,よかっ
1171,あっ
1171,あっ
1172,無い
1172,ない
1174,ええ
1174,あれ
1174,はぁ
1174,はぁ
1174,あっ
1174,あっ
1175,賢い
1175,かわいい
1177,あら
1179,かわいい
1179,な
1180,ええ
1181,まずい
1181,あっ
1182,えっ
1183,あっ
1183,なかっ
1184,あっ
1185,ぇぇ
1185,あっ
1186,あら
1189,軽い
1191,かわいい
1194,さぁ
1196,多く
1197,あっ
1200,甘い
1207,ない
1208,なるほど
1208,ありゃ
1209,悲しい
1209,厳しい
1212,いやいやいや
1215,w
1215,悪いっ
1215,はい
1215,まぁ
1218,はい
1219,なるほど
1220,そら
1220,高い
1220,あっ
1221,まぁ
1222,えらい
1224,軽い
1225,そら
1227,ない
1228,そら
1228,そうね
1231,そうね
1232,そら
1233,怪しい
1233,あれ
1238,ねえ
1240,w
1245,ない
1246,かなしい
1247,かわいい
1247,かなしい
1247,悲しい
1248,ずるい
1248,かわいい
1248,かわいい
1248,かわいい
1250,かなしい
1252,ない
1252,ない
1254,っぽい
1255,ない
1255,ない
1257,かなしい
1260,かわいい
1261,かなしい
1262,悲しい
1262,弱い
1263,なく
1265,はぁ
1265,ない
1265,ない
1266,悪く
1268,情けな
1270,なく
1271,ちょろ
1273,つらい
1274,チョロ
1274,w
1275,やばい
1276,かなしい
1277,かわいい
1278,う
1278,いい
1279,ぇぇ
1279,悲しかっ
1281,かわいい
1283,かわいい
1284,うん
1286,すまん
1286,可愛
1286,可愛い
1288,おもろ
1288,かわいい
1290,かわいい
1290,かわいい
1293,わろ
1296,w
1297,可愛い
1297,ああ
1297,厚かましい
1301,無い
1308,うわ
1308,あああ
1309,えええ
1314,あら
1314,ま
1314,悲しい
1315,まぁ
1315,ない
1316,良
1316,かなしい
1317,くさ
1317,面白
1320,面白い
1322,よかっ
1323,高い
1323,いい
1327,w
1329,悪い
1329,悪い
1329,うん
1329,安い
1329,高い
1330,悪い
1333,辛い
1333,悪い
1333,痛い
1334,なく
1334,高い
1335,ふん
1336,ふん
1340,小さい
1340,いい
1340,ふん
1340,w
1340,かわいい
1341,ふん
1342,はい
1342,ふん
1343,うーん
1344,ふん
1347,強く
1348,まぁ
1348,悪い
1348,悪い
1349,ふん
1349,おかしい
1350,ない
1351,かわいい
1351,ごめん
1351,ほんと
1351,早く
1352,悪い
1352,さぁ
1354,く
1355,安い
1357,早く
1358,正しい
1358,かわいい
1361,早く
1363,なく
1364,さあ
1366,悪い
1367,早く
1367,良い
1373,w
1374,悪い
1376,ええ
1378,いい
1378,ほしい
1380,欲しい
1381,かわいい
1387,ごめん
1387,いい
1387,かわいい
1388,いい
1392,かわいい
1393,欲しい
1396,えらい
1397,ない
1400,なく
1401,悪い
1401,かわいい
1402,えらい
1402,う
1402,ふん
1403,う
1407,楽し
1408,面白い
1408,なく
1409,申し訳ない
1413,はい
1418,いい
1419,えらい
1422,いい
1422,面白い
1432,かわいい
1433,なく
1433,うーん
1433,w
1434,面白い
1434,ええ
1437,よろしい
1438,ない
1439,う
1440,うーん
1440,w
1442,う
1442,ふん
1442,面白い
1446,なし
1446,こんばんは
1448,ない
1448,すごい
1449,う～
1450,ない
1450,良く
1451,面白い
1451,面白い
1451,おい
1451,面白い
1451,いい
1452,かしこい
1453,ねえ
1453,ほしかっ
1453,良い
1457,面白かっ
1461,づらい
1464,偉い
1467,賢
1469,おもしろい
1469,かしこい
1469,かわいい
1470,かしこい
1471,面白い
1473,おおい
1474,ない
1475,おもろい
1475,激しい
1479,なく
1480,おい
1481,久しい
1482,面白かっ
1483,賢い
1483,かわいい
1483,かわいい
1484,かわいい
1487,あったかー
1488,かわいい
1488,かしこい
1491,偉い
1492,うま
1492,えらい
1493,痛い
1497,賢い
1499,悪く
1499,よく
1499,ない
1502,ヤバイ
1503,面白
1504,ヤバイ
1505,ごめんなさい
1505,いい
1506,あかん
1507,よく
1508,なく
1509,良い
1509,ない
1509,やばい
1509,ww
1510,良く
1518,いい
1519,ええ
1521,ない
1522,なく
1525,ない
1526,優しい
1530,可愛い
1531,少ない
1532,さぁ
1532,よく
1533,少ない
1533,よろしい
1538,なく
1539,はやく
1542,ない
1543,いい
1543,すく
1545,いい
1546,ない
1548,ああああ
1548,いい
1550,おい
1551,やばい
1556,はい
1556,くだらない
1559,くだらな
1560,おもしろかっ
1561,悪しき
1562,面白い
1562,面白い
1562,うん
1562,よかっ
1565,すごい
1568,ぅ
1570,面白かっ
1573,あっ
1574,無い
1576,すみません
1582,見やすく
1582,欲しい
1587,ほしい
1588,面白い
1588,面白い
1594,いい
1594,w
1596,まぁ
1598,いい
1598,ええ
1604,すごーく
1606,怖い
1609,まぁ
1609,遅く
1612,なく
1612,怖い
1613,まぁ
1613,いい
1615,えらい
1617,さぁ
1619,おやすみ
1621,うし
1624,おかしく
1627,無い
1631,痛く
1635,なく
1637,悪く
1638,わるい
1639,ない
1639,新しい
1641,うふ
1644,悪い
1646,ふーん
1648,ふーん
1651,わるい
1655,ww
1657,まずい
1661,w
1662,っぽい
1663,悪い
1664,悪い
1664,悪い
1667,痛い
1667,悪い
1669,なぁ～
1672,かわいい
1673,痛い
1673,いい
1674,悪い
1676,悪い
1676,悪い
1677,悪い
1677,悪い
1680,悪い
1680,悪い
1683,悪い
1683,悪い
1684,欲しい
1685,な
1686,痛い
1687,悪い
1694,辛い
1697,偉い
1699,多い
1701,おい
1701,ww
1703,ない
1704,上手く
1705,おいしい
1705,いい
1708,無い
1710,悪い
1710,幼
1712,うん
1714,悪かっ
1716,かわいい
1717,ない
1723,面白
1728,ない
1730,早く
1732,おっ
1735,おお
1737,良い
1738,ない
1739,なく
1740,なく
1745,こりゃ
1747,ぅ
1748,ない
1750,かなしい
1752,無い
1753,かなしー
1754,悲しい
1760,かなしい
1761,楽しかっ
1762,おい
1762,痛く
1764,なかっ
1764,悲しい
1773,かわいい
1777,なるほど
1777,悲しかっ
1778,長い
1780,うれしい
1780,うれしい
1784,楽しく
1785,なかっ
1787,高
1788,よく
1791,偉い
1792,可愛い
1792,悲しい
1792,悲しい
1793,白い
1793,ない
1794,いい
1796,いい
1798,ありがとう
1803,ありがとう
1805,まぁ
1805,いい
1806,上手い
1811,ほら
1812,強
1812,悲しい
1814,上手い
1816,ごめん
1817,ない
1817,痛い
1821,ない
1826,おかしい
1827,うまい
1827,欲しく
1829,ほう
1831,すごい
1834,面白い
1842,く
1849,ほんと
1851,わろ
1852,ほんと
1855,長い
1856,おい
1857,早く
1857,なく
1859,きたない
1860,ひどい
1860,懐かしい
1862,ほんと
1862,っぽい
1862,はい
1866,ほんと
1871,う
1871,わぁ
1871,ほんと
1873,ww
1874,ういい
1876,長き
1879,厳し
1880,くさ
1884,正しい
1891,よかっ
1893,やば
1894,緩かっ
1894,面白い
1895,ほんと
1899,無く
1900,可愛かっ
1900,臭い
1904,良い
1906,悪い
1907,なく
1907,w
1911,やすい
1917,こわい
1919,良かっ
1920,ありがとう
1922,よかっ
1923,欲しい
1926,早
1933,やさしい
1933,ありがとう
1933,ありがたう
1934,優しい
1934,ながぁ
1934,へー
1934,ありがとう
1935,すい
1939,ながぁ
1939,いい
1940,うん
1942,良かっ
1942,ない
1943,浅いいい
1943,ほんと
1943,よかっ
1943,ありがとう
1943,ありがとう
1943,ありがとう
1945,ありがとう
1945,やさしい
1947,ありがとう
1948,すい
1950,やあ
1952,濃
1954,すごい
1954,ありがとう
1956,悪い
1959,よかっ
1959,いい
1959,悪い
1964,なく
1966,すい
1967,おかしい
1967,ほしい
1969,無い
1971,ない
1971,ありがとう
1974,まずい
1975,ありがとう
1976,いい
1977,ねえ
1981,いやいやいや
1981,ww
1981,はい
1981,悪い
1982,こわ
1982,w
1983,ありがとう
1983,良く
1983,こわ
1986,こわっ
1986,ありがとう
1987,怖く
1988,長い
1989,ない
1991,ほんと
1993,面白い
1996,いい
1997,いい
1999,あれ
2014,なく
2015,ない
2015,偉
2021,w
2032,ない
2033,おおおお
2034,面白い
2035,つよ
2039,怖い
2041,よぉ
2042,ひどい
2047,はい
2057,く
2059,w
2065,怖く
2065,怖く
2067,やばく
2071,こわ
2072,痛く
2072,なぁい
2072,いい
2072,なく
2072,なく
2075,懐かしい
2076,うまい
2078,ない
2078,ない～
2080,w
2083,とぉ
2084,まぁ
2085,悪い
2086,ない
2088,おい
2090,く
2092,痛い
2092,なーっ
2092,ないー
2095,ない
2095,多
2095,だるい
2099,ない
2099,いい
2099,ない
2100,いい
2113,なく
2113,うーん
2113,えええ
2115,なく
2121,つら
2122,なく
2124,なし
2125,ああ
2125,いい
2133,ない
2133,ほしい
2138,ない
2143,寂しく
2144,いい
2145,よろしく
2145,いい
2153,悪い
2153,よ～
2156,ごめんなさい
2156,おめでとう
2158,なく
2158,楽しい
2161,うん
2161,悲しい
2176,楽しかっ
2176,ありがとう
2180,えっ
2181,なく
2190,遅い
2193,古い
2194,あっ
2194,遅い
2195,遅い
2195,ない
2196,おそい
2197,なめく
2198,ｗｗｗｗ
2198,なく
2202,ない
2203,トホホ
2207,うまい
2213,新しい
2214,よい
2216,いい
2216,ww
2217,いい
2217,いい
2223,ww
2225,いい
2228,ない
2231,いい
2231,ない
2232,新しい
2232,よく
2235,多
2238,高
2239,いい
2239,良く
2240,えらい
2243,っぽく
2249,いい
2250,いい
2254,w
2255,w
2257,怪しく
2268,カッコイイ
2275,悪
2276,くさ
2277,痛い
2278,やば
2278,すごい
2279,怖い
2279,ない
2282,強
2282,遅い
2284,強く
2290,うー
2290,な
2294,痛い
2295,強く
2296,痛い
2296,ない
2301,凄い
2301,えらい
2301,うおおおおおおおおおおおおおお
2305,強く
2307,悪い
2308,なし
2314,強く
2315,まぁ
2315,ない
2321,ほしい
2321,おかしい
2321,おかしい
2321,すごぉい
2322,ほしい
2325,かっこいい
2326,いい
2331,面白い
2337,つよ
2338,かっこいい
2339,おい
2339,w
2341,強く
2343,あーあ
2346,強く
2346,あかん
2347,面白
2350,つよ
2352,強く
2352,楽しく
2354,おい
2354,いい
2356,まぁ
2356,ない
2361,こりゃ
2361,w
2361,強く
2362,ない
2365,いい
2367,おもろい
2373,かわいい
2375,強
2380,おい
2380,強く
2385,あーあ
2385,くさ
2387,よわ
2387,ない
2387,おい
2387,こら
2387,w
2393,ええええ
2393,強
2393,なく
2395,悪い
2405,はい
2407,ほしい
2415,無く
2415,きつい
2416,なかっ
2419,いい
2424,おもしろい
2425,ほしい
2427,怖い
2428,かっこいい
2428,ねえ
2433,おもしろ
2434,やばく
2434,ぅ
2434,よし
2436,欲しい
2438,ない
2440,うま
2441,なく
2441,よしっ
2441,よく
2441,うまいっ
2446,うまい
2446,無い
2447,素晴らしい
2447,うん
2447,かわいい
2453,無い
2453,ない
2453,強く
2453,偉い
2459,うん
2459,いい
2460,いい
2465,良い
2466,よしっ
2466,面白い
2468,気持ちいい
2469,えらい
2470,ない
2472,すばらしい
2477,えらい
2480,良き
2480,いい
2480,高
2487,無い
2490,まずいい
2491,トホホ
2497,かわい
2500,ぇぇ
2500,ぇぇ
2500,ぇぇ
2504,強
2504,よぉ
2509,おい
2511,無い
2512,こら
2512,えっ
2515,おい
2515,いいい
2515,w
2518,やば
2526,ない
2526,悪く
2527,上手い
2527,あ
2530,良く
2530,悪く
2530,いい
2540,まずい
2544,気持ち良く
2547,怖い
2550,w
2553,悪い
2556,っぽい
2561,ええ
2561,よし
2564,いい
2567,ええ
2567,うまい
2568,うまい
2569,ぽー
2570,欲しい
2570,よ～
2572,面白い
2573,よし
2579,青い
2580,えっ
2582,すばらしい
2582,上手い
2584,うまい
2587,よし
2588,ごめん
2589,良く
2590,まぁ
2590,すごい
2592,こりゃ
2594,いい
2595,早く
2596,よく
2597,焦げ臭く
2600,面白
2600,しんどい
2610,ない
2610,いい
2614,すごい
2615,おい
2616,おぉ
2617,なし
2618,う
2621,なかっ
2622,偉い
2627,おい
2627,w
2628,なし
2630,ごめんなさい
2634,w
2635,お疲れ様
2636,う
2636,ごめん
2636,な
2636,ああああああ
2636,ごめん
2636,な
2636,あああ
2637,いい
2643,ごめんなさい
2647,ない
2650,ごめんなさい
2652,さぁ
2663,欲しい
2663,ごめんなさい
2663,ない
2664,ごめんなさい
2667,ほしい
2673,おめでとう
2677,面白く
2677,ごめんなさい
2686,おい
2687,おい
2687,おお
2693,ない
2698,強く
2700,ほう
2700,新しい
2700,おお
2702,おい
2708,ほう
2708,な
2714,えらい
2722,ない
2724,はい
2727,えらい
2731,高い
2738,えらい
2740,いい
2742,かしこい
2750,えらい
2752,すいません
2755,くさい
2759,長い
2760,えらい
2765,はい
2773,あかん
2773,く
2773,ない
2776,小さい
2780,おい
2782,小さい
2783,ええ
2785,w
2786,大き
2786,ない
2786,いい
2786,ない
2787,よ～
2787,面白けれ
2788,面白
2794,小難しい
2798,上手い
2800,ない
2802,痛い
2804,無く
2805,ごめんなさい
2806,小さ
2808,えらい
2808,いい
2819,ない
2819,いい
2820,ぽー
2820,小さい
2831,小さく
2837,いい
2837,はい
2844,うま
2844,あかん
2845,ない
2848,うまく
2852,うまい
2855,美味しい
2860,おい
2864,くさ
2865,うま
2867,小さい
2871,高い
2873,さぁ
2874,うん
2874,うん
2880,小さい
2888,ほんと
2893,ない
2896,ひどい
2897,熱い
2902,やばい
2902,よく
2902,いい
2905,良く
2905,そら
2906,ない
2906,w
2910,詳しく
2914,強
2916,小さい
2916,小さく
2917,ええ
2917,おい
2923,面白
2928,小さく
2930,ねえ
2931,w
2932,おいしい
2933,小さい
2934,小さく
2934,小さい
2938,小さい
2938,ない
2938,小さい
2941,えっ
2946,小さい
2949,小さく
2950,小さい
2952,おい
2957,おい
2958,小さい
2960,やさしく
2962,小さい
2962,悪い
2963,多く
2966,小さい
2967,いい
2967,ええ
2971,うま
2973,いい
2973,小さい
2973,賢い
2973,かわいい
2973,うまい
2974,痛い
2975,おい
2975,ww
2990,えっ
2991,正しい
2992,きつい
2995,よし
2995,よく
2996,おい
2996,ええ
2997,えらい
2997,大きい
2997,よし
2999,よし
3002,ええ
3002,よく
3004,よし
3010,高い
3010,悪く
3011,ない
3011,ない
3012,やばい
3014,なう
3014,小さい
3017,強
3020,ヤバイ
3021,面白
3021,やばい
3021,デカイ
3021,ない
3021,ありがとう
3022,高い
3023,重い
3032,悪い
3032,悪い
3036,こりゃ
3036,いい
3040,ごめん
3042,なく
3043,あーあ
3051,w
3052,大きい
3061,ない
3065,ごめんなさい
3066,よ～
3068,さぁ
3071,広い
3072,あーあ
3073,こわい
3074,ほんと
3077,えらい
3081,ええ
3083,ありがとう
3086,ありがとう
3090,強
3091,いい
3092,ひど
3095,悪い
3098,ありがとう
3099,えらい
3101,ありがとう
3101,悪い
3102,丸く
3102,いい
3103,おもろ
3105,イイ
3107,ありがとう
3108,おい
3109,はい
3111,悪い
3118,やば
3119,ありがとう
3122,偉い
3123,怖い
3126,すごい
3127,えらい
3129,あああああああ
3130,ない
3130,いい
3131,ええ
3132,面白い
3132,ぇぇ
3134,なきゃ
3134,いい
3135,よし
3135,よし
3136,ない
3136,良い
3137,ありがとう
3139,ない
3140,こわい
3141,ほしい
3142,な
3144,厚かましい
3145,よけれ
3145,いい
3145,ひと足早い
3145,怪しい
3146,なし
3147,小さい
3147,良い
3148,素晴らしい
3149,w
3150,オイオイオイ
3151,ありがとう
3151,w
3152,お疲れ様
3152,さようなら
3153,なく
3156,何だ
3157,厚かましく
3160,おい
3161,よろしく
3161,はい
3161,おい
3162,かわいい
3162,つよい
3162,ぅ
3164,ありがとう
3171,ぅ
3172,w
3173,ありがとう
3182,すご
3185,ほしい
3186,おもろい
3186,わぁ
3188,かわいい
3192,ない
3192,長い
3195,度し難い
3197,ああああ
3199,素晴らしい
3200,なし
3201,つらい
3204,ない
3204,すー
3206,長い
3206,つらい
3207,おめでとう
3209,えらい
3210,なーく
3213,多
3216,長い
3216,長い
3217,激しい
3217,はい
3218,ない
3219,おかしい
3223,う
3224,難しい
3228,くさ
3230,にくい
3233,はい
3235,あっ
3239,すごく
3239,痛い
3239,痛い
3240,速い
3240,速い
3242,いい
3242,お
3251,w
3253,度し難い
3257,面白
3267,なく
3272,ヒドイ
3272,そら
3273,度し難い
3275,悪い
3277,良い
3280,良い
3281,ない
3281,まぁ
3285,ごめん
3285,いえ
3288,面白い
3288,欲しい
3289,素晴らしい
3293,情けなく
3294,あっ
3294,ない
3297,おい
3298,良く
3298,怪しい
3306,いい
3309,怪しい
3309,まずい
3312,えらい
3313,おい
3313,ww
3314,エッ
3314,渋い
3318,良い
3318,痛い
3323,おい
3326,怪しい
3329,いたい
3329,痛い
3331,えっ
3331,ふさわしい
3333,いやいやいや
3334,いい
3335,あっ
3336,よく
3337,悪い
3341,えっ
3346,っぽい
3347,えっ
3348,強い
3348,痛い
3351,ない
3351,速い
3351,早い
3353,痛い
3354,ない
3356,はやい
3356,早い
3357,よぉ
3357,おもしろ
3359,すごい
3368,はやく
3370,面白
3372,痛い
3372,痛い
3374,はやいっ
3374,はやい
3375,すごい
3378,強い
3382,早い
3383,ぅ
3388,辛い
3390,うん
3390,えらい
3393,おもしろい
3399,いい
3403,ない
3404,おかしく
3404,ねえ
3407,えらい
3408,おもしろい
3409,えらい
3409,おい
3409,ｂｇｍ
3409,おもろい
3411,こりゃ
3413,うん
3414,良い
3415,いい
3419,えっ
3420,いい
3420,力強い
3422,かわいい
3425,ほんと
3425,く
3426,いい
3427,ない
3432,ない
3432,ひどい
3438,くす
3438,面白
3445,ない
3447,おかしく
3449,いい
3453,あかん
3453,いい
3454,良い
3455,トホホ
3456,よし
3458,な
3460,長い
3462,はい
3467,こんばんわ
3467,ない
3468,良い
3470,おかしい
3471,高い
3476,ねぇ
3487,ひどい
3487,はぁ
3490,うまい
3490,いたく
3493,上手い
3496,ほんと
3499,うーん
3505,ほんと
3505,w
3507,まずい
3513,ありがと
3516,あかん
3518,小さい
3518,うまい
3520,痛い
3523,遅い
3523,ほんと
3525,素晴らしい
3526,ひどい
3528,ない
3529,はい
3529,悪い
3529,うまい
3530,やばい
3533,おもしろ
3537,小さい
3537,悪い
3537,ほんと
3541,おい
3541,いい
3548,可愛い
3549,面白い
3550,おい
3550,あっ
3550,えっ
3550,はい
3551,ほんと
3554,小さい
3558,ひどい
3558,さぁ
3562,悪く
3562,w
3563,おい
3567,おい
3568,はい
3573,やば
3573,w
3573,悪い
3574,はい
3575,悪い
3578,こりゃー
3578,ひどい
3578,かわいい
3580,うまく
3582,いやぁ
3584,いやらしい
3585,ありがとう
3586,面白い
3592,可愛い
3592,はい
3592,かわいい
3594,すごい
3598,ない
3599,わあ
3601,はい
3602,うーん
3602,素晴らしい
3603,えらい
3603,うん
3604,ほんと
3604,いえいえ
3608,ありがとう
3608,ありがとう
3608,良かっ
3609,ない
3610,ない
3611,ｗｗｗ
3612,無い
3612,良い
3612,なんてこった
3613,ない
3615,はい
3618,かわいい
3619,おめでとう
3619,色っぽく
3623,ありがとう
3624,ありがとう
3626,ほしい
3626,w
3629,悪い
3629,悪いっ
3630,悪い
3631,さよなら
3631,気持ちいい
3632,小さい
3635,ぅ
3638,済まなかっ
3640,小さい
3640,偉い
3640,ありがとう
3641,おおおおおお
3642,よけれ
3642,良し
3642,わるい
3642,うーん
3646,お疲れ様
3646,いい
3647,ありがとう
3647,うまい
3653,悪い
3656,ありがとう
3656,ほしい
3658,ない
3659,ほしい
3660,嬉し
3660,おおい
3661,ありがとう
3666,えらい
3669,よろしく
