18,お
20,おはよう
20,おかえり
23,おかえり
23,おかえり
30,お
34,おかえり
36,おかえり
39,おかえり
41,早い
46,おかえり
52,よし
52,悪い
54,えらい
61,偉い
66,あらぁ
66,かわいい〜
75,おかえり
81,おかえり
104,よかっ
134,おかえり
135,ええ
146,つら
146,かわいい
148,なく
148,かわいい
161,かわいい
161,かわいい
171,よぉ
193,こら
197,ない
204,かわいい
215,わんわん
219,高く
228,かわいい
234,かわいい
235,楽し
246,わんわん
254,なるほど
255,わか
258,高
272,おかえり
280,なるほど
284,可愛
286,まぁ
286,かわいい
289,はい
289,かわいい
294,きつ
307,かわいい
309,かわいいーー
317,かわいい
318,かわいい
325,かわいい
329,なるほど
336,かわいい
352,かわいい
355,ない
363,うおおお
363,オオオオ
363,うおおお
363,オオオオ
364,怖く
404,いい
413,辛い
414,きつ
415,かわいい
427,つら
438,おかし
439,かわいい
441,なああああああい
441,オラァ
444,かわいい
454,えらい
459,かわいい
460,えええ
463,可愛い
464,ほんと
469,かわいい
487,すばらしい
494,かわいい
494,怪しく
506,やばい
521,小さ
529,かわいい
541,あああああ
544,きつ
544,かわいい
567,あっ
588,かわいい
596,あ
596,ほんと
602,え
606,かわいい
628,よく
646,きつく
702,かわいい
714,ほしい
716,かわいい
719,強く
735,わっ
736,かわいい
742,w
747,よぉ
749,きつい
774,かわいく
776,きつい
780,早く
793,はい
795,いい
801,美しい
803,くさ
818,いい
842,すごい
845,かわいい
847,ういい
847,おかし
873,やばい
883,やば
886,やばく
895,ねぇ
895,wwwwww
901,おかし
909,可愛い
929,低い
929,いい
942,かわいい
946,かわいい
946,怖いぃ
950,わんわん
963,いい
967,凄い
974,きつく
979,ういい
1007,めずらしい
1014,かわいい
1027,短い
1032,よぉ
1038,早く
1041,高い
1041,ない
1052,きつ
1071,重い
1075,かわいい
1081,やばい
1081,かわいい
1092,あれ
1100,か細く
1100,あっ
1125,低い
1148,良かっ
1149,あっ
1173,早い
1183,ああああああああ
1184,遅い
1189,えらい
1199,あーあ
1199,w
1202,ごめん
1204,おめでとう
1212,いい
1214,悪い
1214,かわいい
1219,やばい
1219,かわいい
1234,かわいい
1236,怖く
1237,短
1244,おや
1249,やばい
1253,おかえり
1253,なかっ
1258,ええ
1259,すみません
1264,短か
1265,良かっ
1265,おかえり
1269,あれ
1278,w
1283,しんど
1290,つら
1301,かわいい
1306,やば
1308,かわいい
1324,なく
1326,でかい
1333,いい
1357,あれ
1358,いい
1359,あっ
1360,ないっ
1373,ない
1384,いい
1389,すばらしい
1408,おめでとう
1413,うるさい
1413,おかしく
1419,ない
1432,何だ
1432,長い
1432,w
1436,あっ
1456,おお
1456,いい
1464,かっこいい
1464,ありがたい
1480,上手く
1485,可愛い
1501,おかしい
1528,可愛かっ
1532,いい
1532,いい
1541,かっこいい
1559,おかし
1563,いい
1582,可愛い
1584,え
1605,よかっ
1659,w
1667,えっ
1694,上手く
1698,う
1698,わぁ
1709,まぁ
1718,かわいい
1723,えっ
1726,いい
1727,いい
1739,ない
1745,w
1752,やば
1755,いい
1757,いい
1765,可愛い
1772,あかん
1772,あかん
1783,ほしい
1800,ういい
1800,いい
1832,怖いぃ
1839,低く
1841,まぁ
1863,多い
1881,まずい
1883,いい
1887,いたーい
1887,いい
1906,あ
1908,よぉ
1913,まずい
1917,まずい
1918,きたない
1924,まずい
1924,あかん
1936,w
1936,まずい
1942,早く
1949,早く
1953,良かっ
1965,かわい
1971,あっ
1979,早く
2011,かわいい
2013,よい
2025,えっ
2027,おい
2030,えっ
2059,おもしろい
2059,長い
2062,ええ
2067,酷い
2068,いい
2081,やばい
2084,まずいっ
2089,おい
2089,やばいっ
2090,まずい
2093,まずいっ
2099,まずい
2099,ｗｗｗ
2100,あ
2101,いい
2101,よい
2102,お
2112,おい
2115,偉い
2129,いい
2139,怖
2142,いい
2152,いい
2152,早く
2153,怖い
2153,よぉ
2153,まずい
2158,いい
2164,嬉しい
2164,やば
2174,早く
2176,いい
2193,濃
2193,なく
2193,広い
2197,汚い
2213,おかしい
2223,いい
2224,いい
2224,よい
2231,多く
2241,いい
2242,面白い
2243,楽しい
2255,低く
2257,おぉ
2261,痛く
2262,長ー
2267,怖く
2272,いい
2279,ねぇ
2284,いい
2288,すごい
2292,いい
2294,おい
2298,悪い
2300,おっ
2306,ヤバイ
2308,悪い
2315,おかしく
2330,あっ
2330,あっ
2330,楽しく
2332,おしっ
2342,さあ
2344,えらい
2345,アアアア
2345,偉い
2346,おい
2350,あっ
2358,えらい
2358,えらい
2358,えらい
2363,偉い
2368,ういい
2368,怖
2375,早い
2378,怖い
2384,えええええ
2384,はやい
2390,やばい
2399,ない
2399,汚
2400,早く
2414,あ
2420,汚い
2423,いい
2436,かわいい
2446,よく
2449,汚い
2483,凄い
2492,ない
2492,さようなら
2492,すごい
2533,うまく
2534,眠たく
2562,ただいま
2566,く
2574,あつい
2577,えらい
2579,おい
2590,あら
2592,ういい
2599,いい
2603,かわいい
2610,高い
2627,かっこいい
2649,無く
2681,こわい
2689,かわいい
2711,おっ
2750,おとなし
2751,いい
2781,短
2785,短い
2789,苦し
2793,はや
2793,短く
2799,軽い
2832,かわいい
2837,ヤバイ
2847,う
2847,おかしく
2864,そら
2867,ない
2874,怪しい
2877,なるほど
2885,おかしい
2891,ない
2897,かわいい
2920,いい
2933,きつく
2946,どうぞ
2959,wwww
2987,恥ずかしい
2996,かわいい
3015,w
3028,いい
3050,やすい
3061,熱い
3061,熱
3070,恥ずかし
3070,きつ
3072,熱い
3075,楽しい
3106,いやぁ
3106,おかしい
3112,かわいい
3130,楽し
3175,はい
3177,やば
3179,ただいま
3183,欲しかっ
3183,かわいい
3195,なく
3252,おかし
3260,おかしい
3262,ない
3264,おかしく
3296,かわいい
3296,かわいい
3333,凄い
3337,ええ
3344,ぇぇ
3344,やばい
3344,おおおおおおおお
3360,新しい
3384,いい
3385,あれ
3389,かわいい
3390,新しい
3398,強い
3400,凄い
3412,おめでとう
3437,えっ
3442,ええええ
3466,いい
3471,いい
3484,良い
3504,かわいい
3504,おかし
3505,やばい
3507,ない
3532,おめでとう
3534,ほんと
3568,良かっ
3595,ごめんなさい
3611,はやく
3619,かわいい
3620,っぽい
3625,やば
3628,いい
3661,怖い
3662,面白い
3680,何だ
3685,おめでとう
3692,え
3698,おおおお
3701,かわいい
3713,いい
3717,熱い
3717,えええええ
3746,長く
3752,悪い
3781,多い
3781,いい
3783,辛
3788,おもろい
3797,悪い
3805,かわいい
3823,ぇぇ
3827,悪い
3830,悪い
3835,くさ
3842,いい
3848,悪い
3873,悪い
3873,うん
3878,おかしく
3881,野太い
3890,悪い
3893,なく
3901,すごい
3911,かわいい
3911,かわいい
3920,なし
3924,かわいい
3937,なるほど
3937,悪い
3957,ない
3960,かわいいいい
3981,ありがとう
4011,ないっ
4011,ぅ
4027,いい
4028,ない
4033,いい
4042,良けれ
4054,おい
4056,こわい
4056,いい
4058,いい
4061,ぅぅ
4061,ぅぅ
4081,あれ
4082,多く
4091,かわいい
4092,えええ
4100,かわいい
4103,おめでとう
4103,あっ
4108,はやく
4108,w
4108,あつい
4108,あつい
4109,かわいい
4113,お
4118,熱い
4122,な
4126,いい
4129,嬉しい
4141,多く
4150,広く
4157,なるほど
4168,ういい
4202,悪い
4202,うわ
4267,よぉー
4279,痛く
4283,ぅ
4288,ぉぉ
4288,早く
4288,ぇぇ
4288,ぇぇ
4294,早
4307,難しく
4318,つら
4321,かわいい
4321,あざとく
4331,あっ
4334,おもろい
4369,欲しい
4375,目覚まし
4381,短
4396,おめでとう
4411,長
4411,こんにちは
4453,ない
4455,苦し
4466,かわいい
4469,っぽい
4473,渋い
4481,良い
4487,すごい
4490,おもろい
4510,かわいい
4512,かわいい
4545,えっ
4546,かわいい
4564,かわいい
4565,ない
4566,かわいい
4566,あぁ
4601,あれ
4601,可愛い
4607,面白い
4607,えらい
4642,ない
4642,良い
4657,あれ
4678,辛い
4680,眠く
4687,わんわん
4687,わんわん
4687,わんわん
4688,かるー
4697,楽しい
4724,かわいい
4740,新しい
4751,賢い
4752,かしこい
4752,かしこい
4757,上手い
4757,はい
4758,賢い
4762,かわいい
4764,なく
4764,えらい
4766,うん
4771,はい
4777,う
4777,わぁ
4816,かわいい
4819,おかし
4819,良い
4826,かわいい
4831,いい
4836,かわいい
4837,かわいい
4897,痛い
4897,かわいい
4923,いい
4928,大人っぽい
4932,大人っぽく
4933,色っぽく
4983,はい
4989,あっ
4993,はやく
5000,おいし
5006,すご
5015,短
5029,ない
5073,すばらしいいいいいい
5076,かわいい
5079,辛い
5106,眠く
5110,ちかい
5113,怖
5115,YAGOO
5150,強い
5150,かわいい
5180,すごい
5193,おい
5203,こわい
5203,ない
5212,ああああ
5230,ほしい
5230,欲しい
5232,暖かく
5232,やばい
5287,眠く
5287,ありがとう
5295,ふーん
5303,なるほど
5308,かわいい
5336,優しい
5341,はや
5345,おかしく
5387,かわいい〜
5391,すごい
5420,悪い
5429,辛
5435,ぇぇ
5484,っぽく
5540,なく
5558,無い
5565,なるほど
5590,美しい
5612,可愛い
5622,白い
5627,かわいい
5643,ない
5672,ああああ
5685,おめでとう
5690,辛く
5760,悪い
5760,悪い
5785,よし
5788,つら
5803,ない
5809,すごい
5815,すごい
5821,こわい
5821,よぉ
5835,すごい
5862,かわいい
5867,なう
5872,悪い
5878,お
5886,ああ
5886,ほう
5889,お
5891,短
5892,お
5900,ない
5902,ありがとう
5916,かわいい
5922,ない
5929,く
5929,良い
5929,痛く
5935,なう
5958,かわいい
6008,かわいい
6031,ださいー
6036,こわい
6039,すごい
6060,やばい
6062,おかしく
6069,よろしく
6087,楽し
6087,哀しく
6098,あああああ
6099,ああああああああ
6112,熱く
6116,上手い
6116,上手い
6118,かわいい
6120,ない
6123,やすい
6123,かわいい
6149,おめでとう
6160,かわいい
6170,おい
6173,美味しい
6203,つらく
6218,かわいい
6218,可笑しく
6232,ねぇ
6259,いい
6265,物足りなく
6282,ない
6322,あああああああああああ
6344,あああ
6347,ない
6355,ほんと
6376,かしこい
6428,面白
6435,いや
6436,おい
6440,wwwwww
6479,ああ
6496,怖いっ
6506,ううう
6516,多い
6520,こわ
6520,w
6530,可愛い
6581,かわいい
6582,ううううううう
6610,かわいい
6615,良い
6621,ほんと
6621,申し訳ない
6627,ゴメン
6631,w
6635,ごめん
6636,え
6636,ぇぇ
6643,かわいい
6650,わろ
6651,ほんと
6656,仲良い
6656,ありがとう
6659,やさしい
6666,かわい
6666,恥ずかし
6669,ねぇ
6670,貴
6671,やば
6679,やさしい
6688,可愛
6688,はい
6688,すみません
6693,すいません
6693,すいません
6693,はい
6694,素晴らしい
6695,はやく
6695,かわいい
6708,優し
6716,優しい
6718,恥ずかしか
6723,ごめん
6727,怖い
6732,やさし
6736,つらく
6738,よかっ
6740,良かっ
6741,小さい
6746,悪い
6746,ごめん
6763,良かっ
6769,ありがとう
6776,南無
6777,ええええええええ
6782,おかしい
6785,羨ましい
6785,いい
6786,はやく
6786,こわ
6786,w
6791,辛
6808,早く
6810,はやく
6813,早く
6819,いい
6822,ありがとう
6823,ねぇ
6839,く
6839,はやく
6841,くるしいいいいいいいいいいい
6846,素晴らしい
6848,多い
6850,ありがとう
6850,辛
6861,ない
6863,ひどい
6872,おっ
6876,つらい
6885,かなしい
6886,やば
6889,おかし
6894,あー
6896,強く
6899,早く
6905,いい
6908,はやく
6909,なく
6921,えっ
6925,おい
6934,弱い
6949,ない
6968,優しい
6974,いい
6981,強し
6984,ありがとう
6986,ありがとう
6989,怖い
6992,お疲れ様
6995,可愛
6996,ええ
6998,はい
7001,強く
7003,ない
7003,ひどい
7008,ういい
7011,多い
7011,いい
7016,なく
7017,ほしいー
7022,いい
7022,w
7026,可愛
7029,おおおお
7035,はぁ
7045,お疲れ様
7047,優しい
7049,ありがとう
7050,はぁ
7053,ありがとう
7053,ありがとう
7053,ありがとう
7053,ありがとう
7053,お疲れ様
7053,ほんと
7053,すまん
7053,ありがとう
7061,ありがと
7064,ありがとう
7065,ありがとう
7067,ありがとう
7068,ありがとう
7070,ありがと
7070,う～
7074,ありがとう
7075,ありがとう
7078,ありがとう
7080,とぉ
7080,くー
7082,ありがとう
7084,ありがとう
7084,ありがとう
7084,ありがとう
7089,ありがとう
7091,ありがとう
7091,ありがとう
7091,かわいい
7098,ありがとう
7100,ありがと
7103,あれ
7106,良い
7106,よぉ
7107,ありがとう
7109,なし
7116,おめでとう
7118,ありがとう
7129,お疲れ様
7129,ありがとう
7142,こわい
7150,早い
7158,良かっ
7162,かわいい
7183,悪い
7193,恐ろしい
7218,えらい
7224,すごい
7227,いい
7250,悪い
7251,ありがとう
7252,悪い
7266,はやい
7273,速い
7293,ありがとう
7293,ない
7303,ない
7314,おかしい
7318,なるほど
7337,ええ
7348,マズイ
7350,うん
7351,痛い
7352,ない
7384,うん
7384,ない
7389,悪い
7394,かわいい
7396,臭く
7398,痛い
7414,いい
7416,こい
7416,よい
7420,こい
7432,新しい
7437,いい
7440,いい
7449,オイオイオイ
7452,よく
7458,よ～
7490,はい
7490,はい
7500,よい
7506,えらい
7518,えらい
7520,うん
7524,はやく
7531,えらい
7535,えらい
7550,まぁ
7550,ほしい
7551,えらい
7575,可愛く
7580,よし
7580,よし
7597,遅い
7607,よかっ
7621,おそい
7638,いい
7638,欲しかっ
7738,いい
7767,いい
7802,いい
7843,長く
7854,うん
7868,ぅ
7890,面白
7935,おかえり
7936,おかえり
7936,おかえり
7937,ああああ
7937,おかえり
7938,お
7938,おかえり
7940,おかえり
7940,おかえり
7943,おかえり
7943,無かっ
7944,おかえり
7946,おかえり
7946,おかえり
7947,おかえり
7949,おかえり
7950,おかえり
7950,おかえり
7950,おかえり
7953,おかえり
7953,おかえり
7956,おかえり
7956,お
7959,おかえり
7964,おかえり
7966,おかえり
7971,おかえり
7973,いい
7973,おかえり
7998,やば
8008,可愛い
8025,なく
8025,やすい
8029,かわいい
8033,可愛い
8043,小さい
8056,可愛い
8058,なく
8058,すごい
8071,悪い
8078,ういい
8093,やばい
8095,え
8156,悪い
8158,わろ
8182,しゃあない
8192,こわー
8197,すごい
8205,悪い
8208,え
8248,面白い
8248,ない
8262,悪かっ
8278,多かっ
8283,面白い
8284,多
8294,ふーん
8297,ういい
8297,w
8297,おい
8309,おっ
8310,無い
8331,えええ
8336,おい
8336,まずい
8341,わろ
8371,ええ
8379,すごい
8382,えええっ
8382,かしこい
8396,わろ
8397,w
8398,ぇぇ
8398,えええ
8404,高い
8414,はい
8415,ない
8434,はい
8434,ない
8435,おいおいおい
8458,ヤバイ
8463,うーん
8473,なし
8483,はやく
8485,w
8506,やばい
8507,おかしい
8510,えらい
8515,いい
8515,良い
8518,おっ
8518,くき
8523,いい
8532,w
8542,えええ
8551,良かっ
8553,よかっ
8553,ああああ
8554,よかっ
8556,よかっ
8558,よかっ
8558,やば
8559,高かっ
8566,よかっ
8566,はい
8567,高かっ
8567,よかっ
8570,よかっ
8570,あっ
8571,よかっ
8575,良かっ
8576,良かっ
8577,ええ
8577,よかっ
8586,なるほど
8590,まぁ
8590,ない
8599,よかっ
8599,高い
8606,よかっ
8606,よかっ
8608,よかっ
8611,羨ましい
8617,よかっ
8619,欲しかっ
8622,よかっ
8624,ほんと
8627,おい
8627,偉い
8629,おい
8629,ああああああああああああああああああああああああああああああああああああああああ
8629,あああああああああああああああああああああああああああああああああああ
8629,ああああああああ
8634,なく
8637,おい
8645,すごい
8652,っぽい
8652,怪しかっ
8655,ああああああ
8655,おい
8657,多く
8660,高い
8665,危なかっ
8666,良く
8672,ない
8675,いい
8675,高かっ
8681,へー
8683,安く
8685,安い
8686,安い
8688,いい
8702,おい
8720,多い
8720,ほんと
8727,あっ
8742,いい
8743,良く
8746,えええ
8758,なく
8759,えええええええ
8764,果てしなく
8769,いい
8773,えっ
8779,いい
8779,いい
8780,はい
8780,おかしく
8781,ない
8783,いえ
8783,えええええええええ
8783,ええい
8784,低く
8796,よぉ
8804,おかしく
8804,う
8809,いい
8824,いい
8829,面白
8834,あ
8841,すばらしい
8851,ありがとう
8864,あっ
8869,えええええええ
8870,よかっ
8887,ごめん
8887,優し
8893,いい
8898,良い
8906,えええええええええええええええええええ
8907,ごめん
8910,はい
8911,はい
8912,ほんと
8912,はい
8913,酷い
8913,はい
8914,はい
8915,ま
8922,上手く
8922,悪い
8923,はい
8924,上手く
8928,いい
8931,っぽく
8931,うまく
8945,たかいぃ
8945,ぉぉ
8948,ひどい
8962,ごめんなさい
8972,ありがとう
8975,ごめん
8976,よい
8976,ういい
8977,おい
8986,ありがとう
8988,お疲れ様
8988,ありがとう
8989,ありがとう
8989,ありがとう
8991,ありがとう
8991,ほんと
8991,ありがとう
8994,ありがとう
8994,う
8994,わぁ
8995,すまん
8996,可愛い
9003,可愛
9005,ありがとう
9007,ありがとう
9009,ありがとう
9012,かわいい
9015,お疲れ様
9022,ありがとう
9028,強く
9037,怖い
9047,すみません
9056,いい
9067,かわいい
9073,ああああ
9083,懐かしい
9107,ありがとう
9110,ない
9120,早く
9124,ありがとう
9128,遅く
9184,ただいま
9188,おもろい
9194,しんどく
9206,あぁ
9211,怖い
9212,あ〜
9218,悪い
9228,悪い
9231,いい
9250,ま
9253,こわい
9255,おもしろい
9255,ありがとう
9290,つらい
9317,楽し
9317,かわいい
9327,w
9328,いい
9337,いい
9340,いい
9354,いい
9355,おかえり
9377,いい
9385,わろ
9397,いい
9405,おぼつかなく
9408,なるほど
9417,はぁ
9417,ww
9423,あ
9424,はい
9426,はぁ
9432,はい
9434,はい
9434,はい
9434,はい
9434,はい
9446,えええええ
9453,おお
9453,w
9464,わろ
9465,なかっ
9467,おお
9473,懐かしい
9499,こわ
9506,こわ
9513,やぁ
9523,怖い
9531,こわい
9534,酷い
9549,おも
9549,白
9550,おお
9551,おかし
9555,怖い
9561,懐かし
9563,近い
9569,こ
9573,怖い
9579,おかしく
9587,いやいやいや
9587,楽し
9612,早く
9625,楽し
9625,良き
9634,早く
9634,早かっ
9679,いい
9681,無い
9694,無駄無駄無駄無駄
9696,らしいっ
9697,おかし
9714,おかしく
9727,いい
9749,優しく
9752,早く
9755,無い
9775,可愛く
9808,おかし
9812,おかしく
9816,あ
9821,おかえり
9835,おかえり
9855,ういい
9860,悲しき
9864,よかっ
9871,長く
9871,おおおおおお
9874,短い
9879,ういい
9888,ま
9916,厳しい
9917,お
9917,こわい
9928,あっ
9929,果てしない
9931,あっ
9939,あっ
9943,ほんと
9966,かわいいいいいいい
9979,かわいい
9987,おい
9987,w
9994,悪く
10000,ありがとう
10004,怖い
10005,え
10005,こわい
10007,いい
10012,やばい
10017,悪い
10023,色っぽい
10031,やばい
10038,ええ
10045,かわいい
10054,すまん
10082,お疲れ様
10094,w
10112,怖
10113,新しい
10115,あっ
10116,なし
10116,やば
10121,可愛い
10121,悔しい
10128,えらい
10132,まぁ
10152,やば
10157,あっ
10159,あらぁ
10159,あっ
10163,優しい
10163,お
10173,さあ
10173,おお
10214,そら
10223,良かっ
10229,速い
10233,速い
10275,あっ
10287,お
10297,お
10299,ほしい
10306,えっ
10308,おお
10316,おおおお
10350,うーん
10361,強い
10374,いい
10374,強い
10375,強い
10376,怖い
10378,強い
10388,かっこいい
10391,いい
10393,ない
10394,よい
10399,強い
10402,濃い
10408,楽し
10418,ええええええええええ
10420,いい
10425,力強い
10445,長い
10448,楽しく
10448,ぅぅ
10463,っぽい
10464,ほんと
10468,恐ろしい
10499,良い
10499,ない
10502,おかしい
10509,いやぁ
10515,お疲れ様
10528,強い
10528,おかしく
10533,お疲れ様
10533,楽し
10549,かっこいい
10557,あれ
10605,あーあ
10615,あーあ
10627,おい
10627,wwww
10647,面白い
10654,いい
10659,いい
10670,あっ
10678,かわいい
10702,うわー
10702,羨ましい
10705,ほんと
10709,強い
10715,回りくどい
10737,いい
10742,いい
10751,短い
10778,強
10784,あーあ
10785,強い
10794,くさ
10807,やばい
10807,あれ
10822,おかしい
10830,新しい
10833,ぇぇ
10843,おかしく
10847,ほしい
10864,ない
10888,こぉ
10888,おかし
10898,こわいぃ
10921,よぉ
10921,正しい
10958,かわいい
10968,いい
10975,なかっ
10989,あああああ
10992,強く
10996,あ
10996,う
10996,あああああああああ
11007,おおおおお
11008,しぶとい
11009,うまく
11012,いい
11021,ほんと
11030,おもしろ
11045,w
11050,遅く
11052,w
11052,いい
11053,痛い
11053,悪い
11053,大き
11055,お
11056,眠い
11058,w
11111,痛い
11112,うまく
11158,あっ
11161,くさ
11174,なーー
11183,w
11190,ほら
11202,悲しい
11217,いい
11220,強
11249,あ
11249,あ
11254,ない
11265,まぁ
11299,おい
11299,おっ
11306,強
11306,罪深い
11308,強い
11313,無い
11318,強い
11319,ええ
11320,強い
11321,ひどい
11324,すごい
11344,ええええええええ
11348,きたない
11353,はい
11361,汚い
11362,いい
11366,キツイ
11369,いい
11381,う
11381,わぁ
11383,かわいい
11386,やばい
11401,いい
11401,いい
11429,ええ
11453,やすい
11464,いい
11465,可愛い
11466,いい
11470,かわいい
11481,可愛く
11497,ない
11505,ありがとう
11515,おっ
11521,ほんと
11521,おお
11523,おっ
11524,ほんと
11570,しろく
11584,ない
11598,おかしい
11598,はい
11607,痛い
11608,はい
11615,いい
11634,おめでとう
11641,あっ
11652,うーん
11662,うん
11662,強い
11677,ぅ
11679,酷い
11682,w
11682,かわいい
11702,ぽい
11710,賢い
11714,強
11715,わんわん
11720,えっ
11720,w
11722,わんわん
11722,わんわん
11726,いい
11739,いい
11739,おかしい
11767,いい
11776,わぁ
11784,おぉ
11784,いい
11784,うまい
11788,いい
11789,おっ
11790,興味深い
11805,お
11806,なるほど
11807,ぅ
11809,やば
11816,お
11817,おっ
11817,お
11827,かわいい
11831,はい
11834,かわいい
11837,やばかっ
11838,うーん
11844,あかん
11847,やばい
11858,うん
11861,うん
11869,すんません
11869,w
11872,赤い
11891,きつい
11894,はい
11894,なく
11903,はい
11914,上手い
11914,欲しい
11924,ヤバイ
11933,ない
11943,欲しい
11949,ほんと
11949,っぽ
11950,なく
11970,なく
11996,いい
12016,あかん
12018,えええ
12085,っぽい
12090,いい
12107,いい
12107,いい
12109,痛い
12130,いい
12131,w
12133,いい
12137,っぽい
12141,強
12142,低く
12153,面白い
12156,な～
12157,いい
12159,っぽい
12165,いい
12170,痛い
12209,心地よい
12212,寒い
12212,良い
12235,野太い
12239,おめでとう
12253,上手い
12257,おかえり
12257,おかえり
12257,かわいい
12263,おかえり
12267,多い
12268,おかえり
12269,なかっ
12273,おかえり
12275,かわいい
12275,え
12278,怖
12278,かわいい
12278,おかえり
12278,近い
12280,よかっ
12293,ああ
12308,かわいい
12317,かわいい
12321,かわいい
12343,ない
12365,ありがたい
12395,いい
12406,欲しい
12415,ふん
12415,ふん
12415,ふん
12419,ほしい
12424,かわいい
12431,ういい
12448,かわいい
12450,ま
12450,長い
12458,ない
12459,かわいい
12461,お
12470,かわいいいいい
12470,お
12474,ああああああああああああああああ
12476,はい
12484,野太い
12500,汚い
12503,おしい
12516,はい
12521,えっ
12542,いい
12547,っぽかっ
12547,おかしく
12559,かわいい
12570,かわいい
12576,かわいい
12590,おい
12606,早い
12609,多
12611,はっ
12621,はい
12623,なかっ
12626,早い
12626,なし
12626,こわい
12629,速い
12630,いい
12637,早い
12638,無かっ
12638,w
12642,早く
12648,早い
12651,厚い
12656,ねむい
12657,こい
12663,早い
12666,ない
12670,おお
12670,えらい
12671,かわいい
12679,高い
12680,かわいい
12685,かわいい
12686,うまい
12690,ま
12691,かわいい
12692,かたか
12695,かわいいー
12696,かわいい
12696,いい
12696,かわいい
12696,かわいい
12697,っぽい
12701,かわいい
12705,あっ
12711,かわいい
12711,おや
12724,こわいいいいい
12730,おや
12731,っぽかっ
12731,悲しい
12738,なかっ
12755,かわいい
12766,かわいい
12766,かわいい
12767,かわいい
12768,ありがとう
12768,かわいい
12768,いい
12775,かわいい
12776,かわいい
12808,そうね
12809,かわいい
12812,かわいい
12814,かわいい
12816,可愛い
12822,かわいい
12826,かわいい
12835,かわいい
12838,きつく
12840,かわいい
12842,かわいい
12842,かわいい
12842,かわいい
12843,はい
12843,かわいい
12846,かわいい
12846,かわいい
12852,かわいい
12852,かわいい
12855,かわいい
12855,かわいい
12855,かわいい
12855,すごい
12855,かわい
12855,お
12860,かわいい
12861,かわいい
12862,かわいい
12865,かわいい
12869,うまい
12872,おお
12874,かわいい
12874,いい
12877,かわいい
12878,かわいい
12884,可愛い
12886,欲しく
12894,いい
12903,強
12904,はい
12906,いい
12910,かわいい
12911,早い
12917,かっこいい
12924,おお
12931,かっこよく
12931,上手い
12932,ええ
12934,ま
12941,うまい
12941,すごい
12942,うま
12943,うまい
12947,うまい
12951,う
12951,まぁ
12952,硬い
12954,ねえ
12954,痛い
12958,すごい
12961,上手い
12963,上手く
12963,おお
12979,おっ
12984,あかん
12990,く
12990,s
13006,ww
13021,やばい
13024,痛い
13026,可愛い
13029,面白
13031,かわいい
13031,面白
13033,w
13037,早く
13037,てがる
13041,面白
13042,ｗｗｗ
13049,ええ
13056,こわい
13073,すまん
13083,こわ
13084,えっ
13088,うまい
13090,上手く
13090,こわい
13100,ま
13103,良かっ
13106,強
13107,強い
13108,面白く
13117,長い
13119,おしい
13123,面白い
13134,おい
13135,ま
13138,上手く
13143,面白
13143,クイー
13154,楽し
13158,楽し
13158,うるさい
13163,楽しく
13169,楽し
13169,すごい
13169,嬉しい
13172,かわいい
13172,さようなら
13176,楽しい
13177,無い
13177,無い
13180,おもろ
13180,アハハ
13185,おもしろ
13187,かわいい
13192,かわいい
13192,アハハ
13197,よぉ
13200,楽しい
13202,おかしく
13207,ない
13209,楽し
13240,面白
13249,お
13249,お
13250,怖い
13265,お
13282,あれ
13283,おお
13290,w
13290,うん
13297,いい
13308,すごい
13319,いい
13319,面白
13323,汚く
13339,おかしく
13343,早く
13343,やばく
13347,良く
13366,おかしく
13371,ああああああ
13383,面白
13385,凄いいい
13385,すごい
13388,悪い
13393,面白い
13403,おかしく
13410,うー
13410,ｗｗｗ
13411,おかしく
13417,ねえ
13420,え
13420,いい
13430,ほしい
13445,かわいい
13457,たのしく
13463,ww
13463,かわいい
13464,お
13469,ようこそ
13475,末恐ろしい
13478,強
13481,かわいい〜
13500,詳しく
13507,良い
13510,強
13519,いい
13525,怪しく
13542,無い
13542,な～
13545,よく
13546,うーん
13550,く
13569,ほしい
13575,っぽい
13578,欲しい
13583,でかく
13590,ええ
13590,w
13608,欲しい
13632,強い
13645,いい
13645,楽し
13657,ww
13662,やばい
13677,あれ
13708,楽し
13708,可愛く
13708,楽しい
13721,いい
13726,あああああ
13726,しろお
13726,おおおおお
13726,遠い
13737,おもろい
13738,何だ
13742,強
13750,面白い
13768,ああ
13771,つよい
13771,オー
13789,うううううううう
13801,低い
13813,いい
13868,へっ
13868,へー
13877,楽し
13884,可愛い
13887,かなしい
13896,もったいない
13897,かわいい
13899,かわいい
13899,かわいい～～～
13899,おお
13899,かわいい
13901,かわいい
13902,かわいー
13902,かわいい
13902,かわいい
13902,かわいい
13903,かわいい
13903,かわいい
13903,かわいい
13904,かわいい
13904,かわいい
13904,かわいい
13907,やすい
13909,かわいい
13909,かわいい
13909,かわいい
13909,かわいい
13912,かわいい
13914,かわいい
13914,かわいい
13915,かわいい
13919,かわいい
13920,ありがとう
13931,かわいい
13934,かわいい
13934,いい
13945,うまい
13946,いい
13947,おお
13950,すごい
13956,うまい
13960,ない
13962,おおおおお
13963,w
13974,かわいい
13974,かわいい
13976,うわ
13976,かわいい
13979,かわいい
13980,良い
13983,かわいい
13984,かわいい
13984,なかっ
13984,かわいい
13985,かわいい
13985,可愛い
13989,かわいい
13993,かわいい
13996,かわいい
13997,いい
13997,かわいい
13997,可愛い〜
14000,かわいい
14002,かわいい
14008,ない
14026,多い
14029,欲しい
14046,かわいい
14050,おもしろ
14057,懐かしい
14063,なく
14068,おかしく
14070,かわいいーーーー
14074,えっ
14075,うーん
14096,すごい
14096,く
14110,多い
14122,厳しい
14158,面白
14159,多っ
14159,おい
14174,すごい
14175,可愛い
14176,しんどい
14181,いい
14189,新しい
14203,いい
14213,新しい
14215,悪い
14230,新しい
14245,いい
14256,いい
14261,すさまじい
14262,すごい
14289,すごい
14291,かっこいい
14293,うまい
14303,すごい
14314,新しい
14314,ありがとう
14316,欲しい
14323,かわいい
14325,面白
14337,面白
14359,心地よ
14359,ああああああああああああああああ
14362,良い
14378,眠く
14384,つよい
14388,凄いいい
14389,いい
14397,すごい
14400,ほんと
14430,おおー
14433,おお
14435,上手い
14436,おおー
14447,いい
14450,っぽい
14457,あれ
14457,長く
14480,上手く
14491,ない
14496,可愛い
14509,怖い
14514,懐かしき
14525,うまく
14525,なる～
14526,ほう
14532,いやぁ
14532,面白い
14532,よかっ
14543,はい
14544,早い
14550,まあ
14568,ええええええ
14569,おお
14569,うまい
14569,おお
14571,おおー
14576,すご
14577,すごい
14580,すごい
14584,おお
14584,おお
14587,よかっ
14594,おお
14603,高い
14623,楽しく
14626,強い
14626,いい
14628,ほしい
14647,すごく
14656,うるさい
14661,やば
14679,やばい
14684,痛い
14691,良し
14691,悪し
14713,つよい
14714,いい
14714,w
14718,あ〜
14718,あ〜
14763,いい
14765,楽しい
14766,すばらしい
14769,凄い
14780,こわい
14793,あ〜
14793,あ〜
14797,痛い
14804,おかしく
14831,おかしく
14832,うまい
14833,うまい
14835,っぽく
14840,いい
14840,ああああ
14845,すごい
14882,楽しい
14891,いい
14901,欲しい
14906,強
14918,やば
14925,おお
14926,おお
14932,おおおお
14943,すごい
14945,早い
14946,っぽい
14946,なけれ
14961,ない
14978,上手い
14985,すごい
14985,ほんと
14986,恋しく
15006,恋しい
15024,すご
15054,かわいい
15064,すごい
15070,ありがと
15093,良い
15093,良
15107,すごい
15111,お
15112,ほんと
15123,おい
15123,ww
15135,あれ
15137,まずい
15158,ありがとう
15164,いい
15175,なく
15179,いい
15202,なく
15216,おかしく
15229,おかしく
15232,ない
15238,欲しい
15239,怖い
15243,おい
15252,ありがとう
15258,凄い
15262,正しい
15270,なるほど
15270,う
15287,高い
15295,あああ
15296,強
15299,あああああああああああああ
15306,欲しい
15331,騒がしい
15345,ああああああああ
15354,欲しい
15362,欲しい
15366,よ～
15386,お
15391,おおおおおおおお
15392,ねえ
15392,こ
15410,いい
15411,上手い
15415,うまい
15425,かっこいい
15437,痛い
15444,おおおおお
15460,可笑し
15460,ぇぇ
15460,ぇぇ
15460,ぇぇ
15460,ぇぇ
15460,ぇぇ
15466,はやく
15472,わあ
15472,w
15473,いい
15482,すごい
15497,あああああ
15510,あ
15510,あ
15510,あ
15510,はっ
15510,はぁ
15510,あ
15524,うるさい
15524,あっ
15536,おかしく
15542,うまい
15547,あ
15547,あ
15547,あ
15547,はっ
15547,はぁ
15547,あ
15560,ない
15562,あ
15562,あ
15562,あ
15562,はっ
15562,はぁ
15562,あ
15567,高い
15583,かわいい
15601,恐ろしい
15612,いい
15614,怖い
15620,こわい
15624,面白い
15646,ああああああああ
15646,あああああ
15647,長く
15650,なく
15653,いい
15657,あ
15657,あ
15657,あ
15657,はっ
15657,はぁ
15657,あ
15659,こわく
15662,高い
15668,あ
15668,あ
15668,あ
15668,あ
15668,はっ
15668,はぁ
15668,あ
15670,おかえり
15670,おかえり
15670,おかえり
15685,おかえり
15685,w
15686,ええ
15686,おかえり
15690,かわいい
15690,おかえり
15697,おかえり
15703,おかえり
15705,うれしい
15709,おお
15711,多
15712,ほんと
15713,多い
15715,怪し
15719,多
15719,こわい
15720,おおおおおおおおお
15727,多い
15727,こわい
15734,うおおおおおおお
15744,おかしい
15744,よぉ
15744,無い
15745,あ
15747,眠い
15753,ぽい
15753,おお
15755,低い
15767,w
15777,すごい
15783,いい
15788,いい
15828,おお
15828,おお
15832,強
15837,お
15841,ない
15845,強
15869,ちいさい
15882,おおい
15895,でかい
15914,大きく
15914,欲しい
15915,ない
15922,可愛い
15930,うるさい
15935,ない
15941,あかん
15946,ほしい
15956,ない
15958,欲しい
15965,うわ
15968,うわ
15977,ない
15977,うるさい
15978,うるさい
15979,う
15984,ああああああ
15986,うるさい
15990,うーん
15994,ない
15998,怖い
16003,おお
16003,かわいい
16005,かわいい
16005,かわいい
16006,おおおおおおおお
16007,くさ
16007,かわいい
16010,かわいい
16011,おお
16012,かわいい
16016,かわいい
16016,上手い
16016,かわいい
16016,おおおおおおおおお
16017,ええええええええ
16020,強
16025,すごい
16027,かわいい
16030,えらい
16033,かわいい
16034,すご
16034,かわいい
16035,すごい
16035,ええ
16035,ま
16035,かわいい
16036,っぽい
16036,かわいい
16041,かっこいい
16041,いい
16041,ええ
16041,うまい
16045,かわいい
16045,うまい
16049,かわいい
16050,ええ
16060,かわいい
16071,かわいい
16071,高い
16084,初々しい
16084,かわいーー
16090,すごい
16103,いい
16107,うれしい
16117,ほしい
16122,お疲れ様
16141,ありがとう
16151,すごく
16151,やすかっ
16169,おめでとう
16183,やばく
16191,ない
16214,ww
16219,こい
16232,怖い
16249,うまい
16256,ま
16257,ない
16282,かわいい
16303,はやい
16313,いい
16319,多い
16321,おぉ
16325,執念深い
16327,なく
16327,えっ
16329,すごい
16329,すご
16347,かわいい
16349,かわいい
16350,かわいい
16350,かわいい
16350,無く
16354,ない
16362,かわいい
16368,可愛い
16368,からいい
16385,かわいい
16386,うまく
16391,よかっ
16394,いい
16402,あ
16402,かわいい
16402,よし
16402,なかっ
16407,すごい
16411,かわいい
16420,かわいい
16421,かわいい
16421,いい
16427,物足りない
16439,面白く
16454,ほしい
16465,面白い
16465,良い
16485,つよ
16500,ない
16506,かわいい
16510,えっ
16518,ない
16526,ああああああ
16527,難い
16536,かわいい
16540,低く
16545,細く
16553,いい
16559,ほしい
16561,いい
16594,なく
16596,かわいい
16596,えらい
16601,かわいい
16618,おや
16624,ああああ
16642,面白
16694,かわいい
16720,かわいい
16750,ういい
16770,お
16777,お
16777,楽し
16777,ない
16782,おお
16784,おおおお
16784,お
16784,くさ
16786,お
16794,新しい
16801,少なく
16804,えらい
16809,ほんと
16829,すご
16857,早
16861,すごい
16870,すご
16880,すごい
16898,まぢか
16932,ない
16960,恋しく
16963,ぇぇ
16965,かわいい
16971,うおおおおおお
16978,よかっ
16984,重い
16989,ありがとう
17001,よかっ
17001,ほんと
17001,よかっ
17005,痛く
17028,欲しい
17045,お
17045,上手く
17049,あーあ
17051,うまい
17052,うまい
17052,うまい
17053,おおー
17055,上手い
17055,うまい
17058,うま
17062,すごい
17062,ない
17070,うまい
17071,早く
17075,こいっ
17079,上手い
17098,おお
17110,あああ
17126,ごめん
17131,おお
17161,疎ましく
17176,かわいい
17181,かわいい
17242,おかし
17247,眠く
17277,いい
17277,く
17279,w
17290,おかしく
17328,多
17329,ない
17348,おお
17378,優しい
17383,おお
17387,厳しい
17392,すごい
17445,怖い
17452,なく
17465,おい
17549,こ
17581,やば
17588,無い
17591,あっ
17600,悪い
17603,おかしく
17618,あっ
17621,w
17630,かわいい
17660,ああ
17664,お
17674,ただいま
17678,あらあらあら
17680,あっ
17683,あっ
17683,あ
17683,ない
17683,まずい
17683,あっ
17689,まずかっ
17691,あら
17691,ま
17692,ああ
17694,お
17697,あっ
17701,あっ
17701,あっ
17701,遅い
17701,あっ
17709,悪い
17721,悪い
17725,悪い
17750,わるい
17750,悪い
17757,悪い
17774,おかえり
17774,おかえり
17774,おかえり
17777,おかえり
17777,おかえり
17782,おかえり
17785,おかえり
17785,おかえり
17790,おかえり
17796,おかえり
17799,おかえり
17800,ない
17801,ない
17805,おかえり
17818,わろ
17830,えっ
17832,おおおおおおお
17842,まずかっ
17872,ない
17880,悪い
17885,悪い
17889,そら
17896,悪い
17901,ない
17901,悪い
17909,悪い
17920,いい
17927,悪い
17928,うおおおおおおおお
17928,えええええええ
17930,いや
17933,悪い
17934,さぁ
17938,いい
17951,悪い
17953,悪い
17961,かわいい
17966,まぁ
17966,面白い
18002,まずい
18005,悪い
18011,悪い
18016,かわいい
18031,ただいま
18036,な
18047,まずかっ
18047,悪い
18085,あ
18085,悲しい
18087,さあ
18092,っぽい
18101,いい
18101,あら
18101,まあ
18108,数多い
18122,すまん
18127,良かっ
18127,悪い
18143,嬉しい
18155,なし
18155,おかしく
18162,よく
18168,いい
18182,いい
18184,えらい
18187,うまく
18187,寂しい
18192,楽しく
18192,いい
18193,おい
18193,w
18213,いい
18225,いい
18230,うま
18245,かわいい
18254,かわいい
18262,うまい
18265,かわいい
18282,うまく
18293,うまい
18293,えっ
18294,はい
18298,おかし
18308,イイ
18308,やば
18308,ww
18309,明るく
18325,おお
18336,わるく
18337,くいっ
18345,いい
18350,きつ
18357,おい
18357,w
18373,ない
18401,あ
18402,あっ
18436,うわっ
18438,あっ
18441,あっ
18503,ほら
18510,ながい
18525,可愛い
18526,あれ
18529,長い
18546,はやく
18561,ない
18561,多い
18564,いい
18568,悪い
18577,ごめんなさい
18590,長い
18624,あ
18624,あ
18624,あ
18624,はっ
18624,はぁ
18624,あ
18669,あっ
18676,長い
18682,かわいい
18683,えええええ
18685,ぇぇ
18696,悪い
18699,長い
18701,あ〜
18701,あ〜
18717,おかえり
18751,おかえり
18755,いい
18761,おお
18761,おぉ
18761,ぅ
18790,良い
18805,いい
18811,おかしい
18827,面白い
18832,おもた
18845,えええええええ
18865,ま
18879,面白い
18899,美味い
18906,あっ
18933,おっ
18954,お
18988,う
18991,いい
18995,かわいい
19017,おかえり
19018,おかえり
19018,おかえり
19020,おかえり
19020,長かっ
19020,おかえり
19020,おかえり
19024,おかえり
19026,おかえりなさい
19027,おかえり
19036,おかえり
19036,かわいい
19036,かわいい
19039,おかえり
19039,おかえり
19039,おかえり
19039,おかえり
19040,おかえり
19046,おかえり
19050,おかえり
19053,おかえり
19055,うまく
19056,おかえり
19073,ありがとう
19088,うわっ
19093,うん
19094,ええ
19101,いい
19102,いい
19116,かわいい
19118,ない
19122,ほんと
19123,危なかっ
19128,ない
19131,悪い
19133,デカイ
19135,まずかっ
19138,悪い
19139,あれ
19140,悪い
19143,悪い
19145,悪かっ
19145,偉い
19150,危な
19158,小さい
19158,悪い
19158,w
19170,いえ
19170,ええええええ
19170,ええい
19175,えらい
19177,いえ
19177,えええ
19177,ええい
19178,ああああああ
19192,悪く
19192,えらい
19192,悪い
19198,いい
19202,あっ
19206,いい
19208,いい
19211,ない
19211,っぽい
19213,おい
19213,ｗｗｗｗ
19241,w
19242,ほしい
19275,激しく
19278,ない
19305,ほしい
19311,おかしい
19311,ほしい
19326,凄い
19329,南無
19348,痛い
19354,若
19356,欲しい
19356,そうね
19356,ない
19359,うーん
19363,ない
19364,ない
19364,無い
19365,ない
19370,えっ
19383,えらい
19384,いい
19388,ない
19392,あああああああああ
19392,ない
19393,ない
19431,いい
19431,短い
19431,怖く
19443,欲しい
19445,まぁ
19446,ィィ
19453,お
19462,うるさ
19464,う
19472,おかし
19474,偉い
19505,おかしく
19509,いたい
19511,w
19516,ない
19557,おおー
19561,おかし
19566,おかしく
19577,ええ
19577,いい
19586,こわい
19596,うま
19596,すご
19600,うん
19600,ま
19600,上手い
19609,うまい
19609,w
19609,ま
19612,ま
19613,ま
19614,えぐい
19622,すご
19623,心地よい
19630,いい
19630,うまい
19634,うるさい
19634,ま
19636,かっこよ
19640,凄い
19645,美しく
19647,すご
19647,うるさい
19656,あっ
19672,な
19681,うんうん
19681,うんうん
19681,おっ
19688,お
19688,怖い
19688,やばい
19691,あっ
19693,おっ
19699,いい
19700,おっ
19700,えっ
19704,おっ
19712,いい
19720,怖い
19720,怖い
19720,怖い
19731,こわ
19738,こわ
19744,やさしい
19750,優しい
19751,ない
19762,ヤサシー
19765,怖い
19778,ありがたい
19786,ない
19796,ない
19796,まずい
19796,こ
19796,ええええ
19798,こわい
19799,いい
19800,こわい
19801,まずい
19805,怖い
19808,はい
19815,やさしい
19819,怖い
19821,優しい
19821,怖い
19823,まぁ
19828,優しい
19828,不味い
19830,やさしい
19838,うまい
19844,おそろしい
19846,ない
19852,わるい
19858,いい
19859,いい
19872,そら
19878,欲しい
19894,やばい
19896,大人しく
19900,かわいい
19903,ほしい
19903,良い
19903,小さく
19905,ただいま
19905,やすく
19915,大き
19915,良い
19917,あれ
19922,小さい
19922,怖い
19925,怖い
19927,なく
19929,小さい
19929,よかっ
19938,小さい
19941,えらい
19947,ほしい
19947,小さい
19950,いい
19952,小さく
19954,怖い
19958,おい
19958,ww
19964,こわ
19973,こわ
19979,怖
19986,面白
19988,こわい
19989,こわい
19990,お疲れ様
19999,こわい
20002,楽しく
20005,こわい
20006,こわあい
20008,こわ
20012,こわい
20019,ま
20045,楽しく
20067,なく
20072,ま
20079,こわい
20082,おかし
20094,怖い
20098,新しい
20099,強い
20101,楽し
20119,弱
20129,くろ
20135,カッコイイ
20147,w
20165,かわいい
20175,ww
20203,ま
20203,う
20225,ほんと
20229,WWWWWWWWW
20233,ふーん
20237,無い
20241,ええ
20242,ノー
20242,へー
20244,ノー
20244,こら
20244,ほんと
20247,ノー
20248,おーい
20251,ほしい
20251,ノー
20258,ノー
20258,いい
20260,ノー
20262,ノー
20271,かっこいい
20271,ない
20273,ノー
20273,ノー
20278,なく
20278,ない
20284,ない
20285,ノー
20293,えっ
20299,ない
20303,おおおお
20303,ノー
20304,わろ
20311,ま
20311,いい
20313,あら
20313,おお
20318,うまい
20324,うまい
20328,上手い
20328,うまい
20344,ひどぅ
20344,ありがと
20375,ノー
20375,おもろい
20377,濃
20384,欲しい
20387,こんにちは
20390,うー
20393,うまかっ
20429,えっ
20431,かわいい
20441,おい
20441,こら
20443,いい
20444,あっ
20459,あ
20461,こわい
20461,新しい
20481,ない
20483,新しい
20492,おお
20498,うまい
20498,すごい
20498,すごい
20501,すっご
20505,ま
20510,うるさい
20526,すごい
20526,うまい
20531,うるさい
20547,うーん
20562,ない
20566,のろい
20599,ま
20608,大きく
20644,w
20651,お
20651,お
20668,なるほど
20671,強い
20676,上手く
20707,いえ
20707,いい
20708,ごめん
20709,ぇぇ
20713,いい
20718,ごめん
20735,おかえり
20747,かわいい
20760,おかしく
20786,かわいい
20817,まずい
20817,まずいいい
20821,まずい
20840,かっこいい
20842,まずい
20864,へぇ
20867,ない
20875,うーん
20894,ほんと
20909,かわいい
20915,うおおおおお
20920,いい
20920,よかっ
20927,遠く
20930,ない
20931,ない
20937,おっ
20955,おめでとう
20955,すごい
20955,おめでとう
20957,おめでとう
20958,角く
20958,おめでとう
20958,おめでとう
20958,おめでとう
20959,おめでとう
20966,おめでとう
20966,おめでとう
20966,おめでとう
20969,めでたい
20974,おめでとう
20980,おめでとう
20980,かわいい
20983,おめでとう
20985,おめでとう
20985,おめでとう
20991,おめでとう
20993,若い
20993,な～
20998,おめでとう
20998,おめでとう
21000,おめでとう
21000,暖かく
21016,おめでとう
21027,ま
21027,おめでとう
21035,ｗｗｗ
21038,w
21056,あ
21056,やばい
21067,あら
21073,あれ
21085,よかっ
21086,よかっ
21090,よかっ
21099,おい
21104,すまん
21104,あっ
21104,まずい
21114,あ
21115,ww
21115,ない
21126,良かっ
21131,いい
21136,ない
21138,偉い
21160,あ
21172,すごい
21175,いい
21204,え
21244,うーい
21251,こわ
21254,欲しい
21256,すご
21257,おおー
21264,すごーい
21264,おお
21273,すご
21276,新しい
21278,欲しい
21281,旨い
21282,はい
21282,はい
21310,怖い
21313,えっ
21320,かわいく
21329,怖い
21331,やば
21335,かわいい
21337,かわいい
21340,かわいい
21340,怖い
21340,可愛い
21340,こわい
21340,こわ
21341,かわいい
21342,かわいい
21342,かわいい
21346,かわいい
21348,かわいい
21348,かわいい
21349,かわいい
21355,かわいい
21363,かわいい
21368,かわいい
21372,大きい
21378,かわいい
21385,いい
21386,はげしい
21401,かっこよ
21401,可愛い
21403,ただいま
21433,いい
21435,いい
21442,すご
21450,おぉ
21460,うおおお
21460,つよい
21470,うまい
21471,いい
21476,かっこいい
21478,ない
21484,っぽい
21512,いい
21519,あああ
21522,うわ
21522,ああ
21529,強
21533,上手い
21566,でかい
21570,でかい
21598,っぽい
21605,ありがとう
21606,こわい
21611,かわいい
21611,まずい
21613,ほんと
21618,ずるい
21620,すごい
21649,うーん
21650,おかし
21653,こわ
21663,こわい
21669,いい
21670,おめでとう
21682,悪く
21699,なかっ
21708,良き
21728,しんどい
21735,いい
21748,軽く
21769,ない
21776,安い
21788,お
21803,かわいい
21813,かわいい
21815,かわいい
21817,かわいい
21821,かわいい
21822,かわいい
21823,かわいい
21834,かわいい
21834,かわいい
21834,かわいい
21836,かわいい
21841,かわいい
21841,かわいい
21848,かわいい
21856,おおおおおおおおおおお
21856,おおおおおおおおおおおおお
21857,あつ
21857,あっ
21858,おい
21859,あっ
21860,かわいい
21872,痛い
21875,えっ
21892,楽しい
21893,それそれ
21906,ぅ
21912,はい
21930,ない
21931,おおおお
21934,おぉ
21941,お
21944,仲良い
21944,ま
21948,かわいい
21948,やったー
21948,いい
21948,かわいい
21948,いい
21949,かわいい
21949,やさしい
21950,優しい
21950,お
21951,かわいい
21951,えらい
21952,かわいい
21953,かわいい
21955,かわいい
21956,優しい
21957,えええ
21958,かわいい
21958,かわいい
21958,かわいい
21959,かわいい
21959,可愛い
21959,よぉぉ
21959,かわいい
21959,かわいい
21959,良い
21961,やさしい
21962,かわいい
21962,かわいい
21964,かわいい
21967,良い
21967,かわいい
21968,可愛い
21978,うわ
21982,えらい
21994,かわいい
22004,なし
22007,仲良い
22007,かわいい
22016,恥ずかしく
22016,珍しく
22017,珍しく
22022,珍しく
22024,珍しく
22029,そうね
22029,にく
22032,珍しくっ
22033,かわいい
22036,辛
22037,えらい
22041,おおおお
22046,可愛い
22048,強く
22048,上手く
22063,かわいい
22073,かわいい
22073,かわいい
22077,ない
22080,楽し
22080,欲しい
22084,わろ
22085,いい
22085,かわいい
22088,すまん
22090,ふん
22101,楽し
22102,楽し
22102,wwwwwww
22114,強く
22117,あらい
22128,いい
22136,かわいい
22151,おかしく
22153,にく
22153,にく
22159,かわいい
22160,きたな
22160,にく
22172,おかし
22174,かわいい
22175,かわいい
22175,かわいい
22176,にく
22180,にく
22194,いい
22201,痛い
22223,つよい
22237,カワイイ
22272,長
22279,おかしい
22307,にく
22310,にく
22318,楽し
22320,速
22320,カワイイ
22333,いい
22341,ええ
22341,良かっ
22342,かわいい
22346,仲良い
22348,あら
22355,かわいい
22356,かわいい
22356,あら
22358,かわいい
22358,いい
22362,いい
22363,あら
22363,かわいい
22363,かわいい
22364,かわいい
22370,かわいい
22374,いい
22377,かわいい
22377,仲良し
22379,かわいい
22380,懐かしい
22381,かわいい
22381,かわいい
22388,かわいい
22397,仲良く
22400,へぇ
22419,かわいい
22422,かわいい
22424,おかしい
22426,うん
22426,w
22431,すご
22432,かわいい
22432,かわいい
22435,うん
22436,かわいい
22437,w
22438,強い
22438,つよく
22441,おお
22446,すごい
22446,すごい
22460,強い
22467,えらい
22470,つよい
22470,えらい
22485,うん
22486,あら
22486,冷たい
22487,かわいい
22498,あぁ
22498,おいしい
22498,いい
22533,やさしい
22539,優しい
22539,優しい
22543,優しい
22543,かわいい
22544,やさいい
22544,優しい
22547,かわいい
22549,かわいい～
22549,かわいい
22550,かわいい
22550,やさしい
22551,うおおおお
22554,やさしい
22557,ほしい
22557,かわいい
22559,かわいい
22561,かわいい
22561,いい
22564,かわいい
22567,かわいい
22570,やさしい
22573,上手い
22573,いい
22581,にく
22585,おしい
22601,ええええええええ
22606,かわいい
22612,ええ
22614,かわいい
22632,かわいい
22633,にく
22651,痛い
22659,ええええええ
22671,おめでとう
22679,あっ
22687,あーあ
22704,へぇ
22704,う
22704,わぁ
22705,まずい
22709,へー
22711,あっ
22714,良く
22716,うん
22726,まずい
22726,冷たい
22740,あっ
22741,あっ
22744,可愛い
22747,おい
22747,あっ
22749,はてな
22762,忙しい
22762,忙しい
22769,かわいい
22774,忙しい
22777,かわいい
22780,忙しい
22780,ない
22781,かわいい
22785,かわいい
22793,弱い
22799,おかし
22802,なるほど
22803,くさ
22813,かわいい
22819,こ
22819,低い
22819,かわいい
22824,あぶない
22826,あっ
22858,ありがと
22873,強く
22880,やばく
22885,強い
22893,あっ
22893,っぽく
22898,そら
22901,あっ
22910,あっ
22916,あっ
22916,あっ
22916,あっ
22922,あっ
22925,あっ
22929,あ
22929,なるほど
22930,ぽい
22930,ありがとう
22931,えっ
22940,あっ
22949,あっ
22952,まずい
22957,ありがとう
22960,わるく
22966,なぁ～
22976,ない
22978,ありがとう
22978,あっ
22982,怖い
22982,あーあ
22982,悪い
22993,あっ
22995,ま
22995,う
22996,あっ
23000,楽しく
23001,凄い
23018,優しい
23018,なく
23019,こわい
23019,よぉ
23022,優しい
23026,おめでとう
23040,あぁ
23067,楽しく
23071,楽しく
23076,楽しく
23081,楽しく
23090,楽しく
23103,おかえり
23105,おかえり
23105,お
23105,辛い
23106,さぁ
23106,お
23107,おかえり
23109,おかえり
23109,おかえり
23110,あ
23110,おかえり
23110,おかえり
23111,楽しく
23112,おかえり
23112,おかえり
23116,おかえり
23120,楽しく
23120,おかえり
23121,おかえり
23124,おかえり
23132,おかえり
23133,おかえり
23137,よーし
23141,おかえり
23146,ない
23158,あ
23163,かわいい
23163,な～
23164,キツイ
23186,悪い
23194,面白かっ
23203,あかん
23206,悪い
23215,ぅ
23217,強い
23254,かっこよ
23257,怖く
23258,かっこいい
23262,こんにちは
23275,ほしい
23280,かわいい
23288,いい
23294,よく
23300,よく
23303,悪い
23306,優しい
23318,なく
23321,おかえり
23328,浅い
23330,いい
23331,ごめんなさい
23334,わろ
23344,よく
23351,良く
23353,可愛かっ
23381,かわいい
23399,いい
23406,っぽい
23429,うおおおおおおおおお
23439,長
23439,お疲れ様
23466,ま
23468,あああ
23475,良い
23475,怖い
23476,すごい
23483,うおおおおおお
23484,まぁ
23485,遠い
23494,お
23509,すごい
23513,おお
23529,つよい
23536,ほう
23546,上手く
23551,ま
23557,すごい
23573,早く
23577,恐ろしい
23579,うま
23580,すご
23580,w
23581,うまい
23581,うまく
23584,すご
23585,おっ
23585,ｗｗｗ
23585,ま
23586,すご
23587,すごい
23592,すごい
23593,すご
23598,上手く
23598,早い
23610,すごい
23617,やば
23617,すご
23617,はっ
23633,早
23645,かっこいい
23660,濃
23697,低い
23700,おめでとう
23702,やば
23715,ヤバイ
23715,小さい
23759,はい
23771,うん
23773,えええ
23773,うん
23775,わっ
23789,いい
23789,お疲れ様
23801,おい
23815,いい
23821,良い
23838,遅く
23839,いい
23839,いい
23870,強い
23882,ない
23890,ww
23892,多
23899,かわいい
23903,あら
23903,かわいい
23903,かわいい
23909,かわいい
23911,かわいい
23912,かわいい
23913,かわいい
23919,ええ
23927,かわいい
23927,なかっ
23929,でかく
23938,かわいい
23944,かわいい
23946,かわいい
23952,可愛い
23963,おお
23967,かわいいいい
23970,かわいい
23971,ない
23976,かわいい
23976,かわいいいいいい
23982,かわいい
23991,可愛い
23993,かわいい
23994,かわいい
23996,かわいい
24004,っぽく
24010,うお
24030,野太い
24032,かわいい
24040,ねぇ
24041,あああ
24041,ww
24045,おかしい
24045,かわいい
24068,すごい
24081,かわいい
24090,おかしく
24093,かわいい
24115,おかしい
24134,おかしく
24146,おかし
24150,こわい
24151,へぇ
24155,あつし
24156,あつし
24158,あつし
24161,あつし
24163,あつし
24164,あつし
24164,あつし
24165,へー
24165,あつし
24167,可愛い
24168,あつし
24168,あつし
24174,あつし
24179,ま
24180,ま
24180,すごい
24186,うまい
24186,おお
24186,良い
24187,あつし
24189,ま
24192,うまい
24192,うま
24193,上手い
24193,すご
24194,すご
24195,上手い
24198,すごい
24208,うまい
24211,かっこいい
24215,上手い
24252,いい
24254,うわ
24271,欲しい
24278,悪く
24333,すごく
24341,すごい
24348,いい
24358,いい
24372,ありがとう
24383,かわいい
24383,うるさ
24384,ない
24391,良く
24392,うるさ
24392,うわ
24412,おかしく
24424,ほんと
24426,いい
24454,こわい
24454,こわい
24461,あれ
24471,かわいい
24506,あ
24529,w
24541,かわいい
24548,お疲れ様
24550,そうね
24555,はいはいはい
24558,欲しい
24558,欲しい
24558,欲しい
24558,いい
24561,欲しい
24562,欲しい
24563,ほしい
24567,ほしい
24572,欲しい
24573,ほしい
24573,ほしい
24576,欲しい
24576,欲しい
24578,ほしい
24581,よぉー
24582,欲しい
24583,かわいい
24589,ほしい
24592,ありがたい
24595,ありがとう
24595,かわいい
24595,はーい
24595,ありがとう
24598,やったー
