35,やったー
39,嬉しい〜
63,こんにちは
65,よい
67,嬉しい
71,えらい
73,えら
73,お
73,こんにちは
74,えらい
80,えらい
81,偉い
82,かわいい
82,嬉しい
85,おはよう
86,えらい
86,嬉しい〜
99,嬉しい
103,いい
105,おお
105,いい
106,いい
107,おいし
107,美味しい
108,うま
109,いい
109,かわいい
109,ない
111,美味しい
111,いい
111,かわいい
112,かわいい
115,おいしかっ
115,うおおおお
122,上手い
122,美味し
123,美味しかっ
125,かわいい
129,良い
145,すご
147,ありがとう
149,弱い
155,ああ
157,お
159,やばい
169,えっ
171,いい
172,素晴らし
175,w
175,良く
181,ええ
196,いい
196,楽しい
206,楽しい
207,うれしい
210,あかん
210,あれ
211,嬉しい
212,あれ
212,ほんと
212,なく
213,やったーーー
217,おめでとう
241,ほんと
245,いい
245,まぁ
248,許可なく
251,恥ずかし
251,ない
258,あれ
264,多く
266,かわいい
271,あっ
271,許可なく
281,早く
281,許可なく
287,長い
287,うま
293,かわいい
296,うま
297,ない
297,すー
298,うま
298,ない
298,すぅ
301,あああ
303,すご
303,あっ
303,ない
305,はあ
306,う
306,あらぁ
307,上手かっ
309,強い
310,あら
313,良
313,うまかっ
313,ない
315,はい
319,ない
319,ない
323,危ない
324,こわ
324,危ない
324,危ない
326,あぶない
330,ない
333,おめでたい
337,いい
337,いい
339,ええ
339,よく
341,よく
343,ええ
343,かわいい
345,いい
348,いい
349,良い
351,おめでとう
353,おめでとう
353,おめでとう
353,えぐい
355,よ～
355,はやい
355,おめでとう
356,おめでとう
356,くさ
359,おめでとう
359,おめでとう
360,早い
360,おめでとう
360,おめでとう
360,おめでとう
361,すごい
361,おめでとう
361,おめでとう
361,おめでとう
363,やばい
363,早
363,おめでとう
364,おめでとう
365,おめでとう
366,おめでとう
366,はやい
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
367,おめでとう
370,おめでとう
370,おめでとう
371,おめでとう
371,おめでとう
371,おめでとう
371,良かっ
371,おめでとう
372,おめでとう
372,おめでとう
373,おめでとう
373,おめでとう
373,おめでとう
373,おめでとう
373,おめでとう
375,おめでとう
375,おめでとう
375,おめでとう
375,おめでとう
376,おめでとう
376,おめでとう
377,おめでとう
377,おめでとう
378,おめでとう
378,おめでとう
379,おめでとう
379,おめでとう
379,おめでとう
380,おめでとう
380,おめでとう
380,おめでとう
381,おめでとう
381,おめでとう
381,おめでとう
381,はやい
381,おめでとう
381,おめでとう
381,おめでとう
383,おめでとう
383,おめでとう
383,おめでとう
385,おめでとう
387,おめでとう
388,おめでとう
392,うれし
395,悪い
398,おめでとう
399,悪い
402,苦しゅう
405,うれし
410,おめでとう
410,ありがとう
420,可愛い
420,めでたい
422,ない
423,あれ
425,すごい
426,ねえ
435,おめでとう
439,すごい
440,嬉しい
441,おめでとう
441,いい
443,すごお
443,おお
445,いい
445,いい
453,忙しい
453,なく
457,まぁ
466,いい
481,うま
481,懐かしい
484,うま
485,うま
487,新しい
489,ない
489,すぅ
489,ない
489,すぅ
492,う
492,まあ
494,ない
494,すぅ
495,良い
497,ない
497,すぅ
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
499,かわいい
500,ない
500,すぅ
501,ぇぇ
501,ええええ
501,うまーい
501,ない
503,うま
504,ない
504,すぅ
504,つよ
505,ぅ
507,上手い
515,いい
517,すごかっ
518,ぅ
520,ま
525,こんばんは
527,楽しい
533,おお
537,早い
543,懐かしい～
544,おもろい
547,熱かっ
548,懐かし
549,まぁ
550,強かっ
550,強かっ
550,楽しかっ
551,うまかっ
552,良かっ
552,よかっ
552,つよ
553,強かっ
553,懐かしい
553,よかっ
553,すごかっ
554,懐かしい
554,強かっ
555,ほしい
555,強かっ
557,良かっ
558,つよ
559,懐かしい
559,よかっ
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,かわいい
561,楽しかっ
561,かっこよかっ
563,なつかし
563,あつかっ
563,懐かしい
566,なつかしい
567,強かっ
567,楽しかっ
567,懐かしい
567,うまかっ
567,かっこよかっ
568,懐かしい
569,よかっ
569,強かっ
569,良かっ
571,懐かしい
571,いい
572,美味しかっ
572,わりな
576,早く
576,な～
577,強かっ
577,かわいい
581,惜しかっ
585,面白い
588,あれ
588,つらかっ
592,おもろかっ
593,あれ
593,ねぇ
595,惜しかっ
595,冷たい
599,よかっ
599,可愛い
599,惜しかっ
601,惜しかっ
610,こんばんは
612,あ
613,可愛い
615,良かっ
616,かわいい
617,欲しかっ
631,おもろかっ
631,からぁ
636,いい
636,可愛い
637,よ～
638,数多い
644,多い
645,ごめん
646,かわいい
647,欲しい
647,ない
649,かわいい
667,いい
667,欲しい
669,かわいい
672,いい
672,かわいい
679,弱く
681,ああ
681,かわいい
693,すごく
693,悲しい
699,楽しいっ
699,危ない
707,難しい
723,ない
725,ない
728,よぉ
728,ない
731,いい
731,優しい
733,ない
738,ない
738,いい
739,つよい
739,ない
741,ない
742,すごい
743,ない
743,こいい
746,良い
749,すごい
749,強い
750,うん
750,うわ
750,激しい
750,おはよう
751,上手く
751,お
754,いい
755,うん
755,ま
757,ま
757,こんにちは
757,うまい
758,うま
766,ない
769,うま
773,強い
775,強い
777,まぁ
783,可愛い
785,うん
786,欲しい
790,かわいい
794,うお
795,なく
795,強い
795,かわいい
795,カッコイイ
799,なるほど
800,無く
803,強い
805,いい
808,多い
811,かわいい
812,かわいい
814,かわいい
817,かわいい
819,哀しい
821,ほしい
831,お
831,お
834,お
835,おおおおお
836,おお
836,おお
836,おお
837,おっ
837,お
837,おお
837,おおおお
837,おお
838,お
838,おおおお
838,おお
838,おお
838,おお
838,おお
839,お
839,お
839,お
839,おお
839,おお
839,おお
840,おお
841,おお
841,お
841,ま
841,おお
843,おお
843,おお
843,おお
844,おお
844,おおおおお
844,わあ
844,ああ
845,おおおおおお
845,おおおお
845,ええ
845,おお
846,やったー
847,おお
847,嬉しい
849,おお
849,おっ
849,おおおおおお
849,おお
849,おお
849,おお
851,ほしい
852,おお
853,ありがとう
857,ああ
861,かわいい
863,かわいい
863,かわいい
865,すご
865,かわいい
867,くどぅ
867,はぁ
867,可愛い
867,くどぅ
868,かわいい
868,かわいい
868,かわいい
869,かわいい
869,かわいい
869,可愛い
869,可愛
869,かわいい
871,かわいい
871,かわいい
871,かわいい
871,可愛い
871,かわいい
871,かわいい
873,かわいい
873,いい
874,可愛い
874,かわいい
874,かわいい〜
875,かわいい
875,かわいい
875,かわいい
875,かわいい
875,かわいい
875,かわいい
875,かわいい
877,かわいい
877,かわいい
877,かわいい
877,かわいい
877,かわいい
877,かわいい
879,かわいい
879,いい
879,かわいい
879,くどぅ
879,かわいい
879,良く
880,かわいい
880,かわいい
880,かわいい
881,可愛い
881,かわいい
884,かわいい
884,かわいい
884,かわいい
884,かわいい
885,かわいい
885,かわいい
888,くどぅ
890,かわいい
890,かわいい
891,かわいい
891,かわいい
893,かわいい
893,かわいい
903,ww
903,ええ
910,かわいい
910,いい
915,可愛い
925,素晴らしい
933,かわいい
947,多く
954,欲しい
956,くどぅ
962,なし
966,ない
966,可愛い
977,うー
979,欲しい
984,強
988,強い
988,渋い
995,そうね
1001,つよ
1001,楽しかっ
1001,楽しい
1001,なるほど
1001,ねぇ
1001,ふむふむ
1001,強
1002,面白
1003,強
1003,へぇ
1009,おもろい
1010,よく
1011,楽し
1011,強
1013,面白
1013,強
1015,しょっぱい
1016,な
1020,こんにちは
1021,ほしい
1023,強い
1025,良き
1029,いかつい
1029,強
1039,強い
1039,ありがとう
1041,強い
1043,いい
1059,ない
1059,すぅ
1061,おお
1065,ない
1065,すぅ
1066,あら
1070,うまー
1070,くどぅ
1075,お
1075,あっ
1093,うわ
1094,ありゃ
1096,う
1100,難し
1100,よかっ
1103,上手い
1106,あっ
1113,あら
1122,あら
1138,強い
1145,ない
1145,おかしい
1149,悪い
1149,凄く
1149,こんにちは
1149,強
1149,遅い
1159,ほんと
1159,強い
1161,お
1178,気持ちいい
1180,すごい
1181,w
1187,すごく
1187,長い
1202,ぅ
1205,お
1206,こんにちわ
1209,やさし
1210,優しい
1211,やさしい
1217,おはよう
1217,やす
1218,優しい
1223,やさい
1233,えらい
1233,ほう
1234,えらい
1234,えらい
1234,うんうん
1235,えらい
1235,ない
1236,おお
1237,いい
1237,ない
1238,えらい
1239,いい
1239,いい
1240,偉い
1242,えらい
1242,いい
1243,えらい
1243,えらい
1243,えらい
1243,えらい
1245,えらい
1245,おお
1245,いい
1247,おはよう
1247,いい
1249,えらい
1250,えらい
1251,うん
1251,えらい
1251,えらい
1251,遅い
1251,えらい
1253,いい
1253,いい
1255,えらい
1256,えらい
1256,偉い
1257,えらい
1257,えらい
1257,いい
1259,いい
1261,いい
1263,良い
1263,うううううう
1265,うん
1266,そうね
1266,きつい
1267,ほんと
1269,難
1270,いい
1270,いい
1271,そうね
1273,えらい
1279,素晴らしい
1280,狭く
1280,なるし
1280,いい
1285,難しい
1285,偉い
1286,多い
1290,凄い
1293,ほんと
1293,難しい
1296,強い
1297,ない
1301,なるほど
1301,かわいい
1302,かわいい
1302,くどぅ
1309,かわいい
1311,かわいい
1311,かわいい
1311,かわいい
1311,かわいいっ
1312,いい
1313,かわいい
1315,かわいい
1317,可愛い
1320,かわいい
1321,かわいい
1321,かわいい
1322,かわいい
1322,かわいい
1323,くどぅ
1323,かわいい
1323,かわいい
1323,かわいい
1323,ほしい
1323,かわいい
1323,ほしい
1325,かわいい
1325,可愛い
1325,かわいい
1326,欲しい
1327,かわいい
1328,いい
1328,かわいい
1328,ほしい
1329,かわいい
1329,いい
1331,かわいい
1333,欲しい
1335,かわいい
1335,欲しい
1335,かわいい
1335,ほしい
1336,早く
1337,欲しい
1337,かわいい
1337,ええ
1338,可愛い
1340,かわいい
1340,かわいい
1341,う
1341,欲しい
1341,欲しい
1347,おお
1353,あれ
1353,よかっ
1354,おっ
1355,いい
1355,いい
1355,すくな
1355,w
1357,高い
1357,低
1363,低い
1363,厳しい
1365,高い
1365,お
1367,低い
1367,うわ
1368,低い
1369,w
1371,w
1375,いい
1376,上手い
1376,低っ
1379,なく
1379,良かっ
1380,厳しい
1387,やば
1387,おおおお
1387,おぉ
1387,えええ
1387,ええええ
1388,優しい
1388,おぉ
1389,やさ
1389,C
1389,すごい
1389,やさし
1395,良い
1395,優しい
1397,優しい
1400,w
1401,優し
1401,やさし
1403,優しい
1411,優しい
1411,優しい〜
1415,こりゃ
1417,やさしい
1421,w
1424,嬉しい
1426,よかっ
1435,痛
1463,w
1471,いい
1475,いい
1480,臭
1505,うま
1505,うまい
1506,うま
1507,ない
1507,すぅ
1507,ない
1507,すぅ
1507,ない
1507,すぅ
1507,ない
1507,すぅ
1509,うん
1509,ま
1509,ない
1509,すぅ
1509,いい
1512,うま
1513,うまい
1515,良っ
1516,うま
1518,ない
1518,すうー
1525,ほんと
1525,かっこいい
1539,あれ
1539,ああ
1576,おはよう
1580,なく
1580,やすく
1589,嬉しい
1605,なるほど
1611,丸
1619,強
1619,硬く
1621,ほしい
1625,硬
1625,大き
1631,でかい
1637,無
1647,ない
1647,強い
1649,うま
1659,うま
1665,うまい
1666,ええ
1678,うん
1685,かわいい
1687,かわいい
1689,可愛い
1693,かわいい
1694,かわいい
1694,かわいい
1695,かわいい
1697,かわいい
1699,うわ
1701,あ
1701,かわいい
1703,あら
1703,ああ
1706,あら
1706,まあ
1707,ありゃ
1707,うま
1707,おしーー
1708,あら
1708,う
1708,わぁ
1709,うまかっ
1711,きゃー
1713,早かっ
1714,かわいい
1723,強いいい
1723,優しい
1727,お
1733,きつい
1733,こんにちは
1740,きつい
1742,上手い
1743,こんにちは
1745,う
1745,おしい
1749,ない
1753,わぁ
1766,ない
1767,無い
1767,きつい
1767,ない
1768,ない
1769,たのしい
1774,可愛い
1785,あったかかっ
1787,きつい
1800,高い
1800,やすい
1800,ない
1801,なく
1807,激しい
1809,よう
1809,なるほど
1810,多い
1811,はげしい
1815,やすい
1816,ちっさい
1821,なるほど
1825,すまん
1825,あっ
1827,いい
1838,すまん
1839,かわいい
1845,いわけない
1845,ない
1850,かわいい
1850,コンニチワ
1865,無い
1869,おお
1871,おお
1875,ない
1875,すぅ
1879,おいしい
1891,強い
1893,つよい
1897,強く
1897,強い
1897,よ
1898,おい
1902,うま
1902,つよ
1903,つよ
1916,いい
1925,つよい
1931,ない
1931,すぅ
1931,うま
1931,わるく
1933,悪い
1940,おお
1941,ぅ
1943,うまかっ
1946,おかえり
1947,ない
1947,すぅ
1957,おかえり
1959,うま
1981,ほしい
1991,ほしい
2003,おもた
2009,ない
2009,すぅ
2011,えええ
2013,おお
2013,うま
2017,うま
2019,わあ
2020,えぐ
2021,わあ
2025,ありゃ
2029,きつい
2031,臭
2032,あら
2032,まあ
2032,えぐい
2033,えぐい
2033,うまい
2035,くさい
2035,ありゃ
2041,すごい
2041,上手く
2043,よかっ
2056,臭く
2058,優しい
2059,お
2064,えぐい
2064,やさしい
2065,上手い
2072,上手い
2072,おしい
2072,おしい
2072,おしい
2073,わぁ
2074,あぁ
2074,賢い
2074,うま
2075,えぐい
2075,おお
2075,ない
2077,惜しい
2079,上手い
2079,上手かっ
2079,おしいい
2079,きつい
2079,ああ
2081,うまかっ
2081,おしい
2083,おしい
2084,ない
2084,ない
2085,おしい
2091,うま
2098,早
2102,上手かっ
2113,早く
2117,おっ
2119,かわいい
2119,多
2119,かわいい
2123,おお
2125,いい
2135,かわいい
2140,多い〜
2141,良かっ
2150,いい
2159,ほしい
2160,いいいい
2165,w
2167,なるほど
2167,良い
2170,なく
2171,めんどくさい
2171,なるほど
2172,多い
2181,かわいい
2181,欲しい
2184,赤い
2184,うんうん
2193,なるほど
2197,なるほど
2197,なるほど
2199,ああ
2199,なるほど
2199,なるほど
2199,かわいい
2201,多い
2201,なるほど
2202,可愛い
2202,多い
2202,やすく
2202,いい
2203,なるほど
2205,なるほど
2207,高く
2207,かわいい
2207,なるほど
2208,なるほど
2213,なるほど
2215,なるほど
2217,なるほど
2226,あれ
2227,多い
2227,あれ
2237,多く
2237,楽しい
2239,多い
2242,いい
2242,多い
2264,かわいい
2269,上手く
2273,たのしい
2274,ww
2283,ほし
2285,楽しい
2289,お
2290,良い
2291,お
2295,お
2302,優しい
2304,わぁー
2304,お
2305,お
2307,お
2357,くさ
2361,ほう
2365,ない
2373,ない
2375,へえ
2377,ない
2377,ああ
2377,怖く
2381,多い
2385,良い
2385,強い
2385,へー
2388,面白い
2389,おもろい
2391,面白
2392,ない
2392,おもろい
2393,面白い
2395,かるぅー
2404,強
2406,面白い
2406,強
2411,面白い
2412,寂しく
2412,強い
2412,よく
2413,悲しい
2429,ほしい
2439,こんばんは
2441,へえ
2441,寂しい
2442,おもろい
2445,やば
2451,いい
2451,おもろい
2451,面白い
2451,面白い
2452,ない
2453,な
2454,おもろい
2454,あら
2454,w
2461,おもろい
2463,怖い
2465,面白い
2469,ほしかっ
2476,ない
2476,おもろい
2476,おもろかっ
2476,ぉもろい
2477,強
2477,面白かっ
2480,ない
2480,面白い
2484,怖かっ
2487,おもろい
2487,ない
2499,ない
2503,かわいー
2513,おもろ
2513,ない
2513,短い
2513,強い
2515,あれ
2517,長い
2517,良かっ
2521,おもろかっ
2528,なかっ
2529,強い
2533,良かっ
2533,よかっ
2537,あれ
2537,強い
2539,怖かっ
2545,良かっ
2546,ない
2547,良かっ
2548,ない
2549,まる
2549,まる
2553,面白い
2554,面白い
2559,よかっ
2563,おもろい
2563,良い
2564,いい
2565,うまい
2566,いい
2567,いい
2567,おもろい
2571,おもろい
2572,うまい
2573,うまく
2575,うまかっ
2579,面白い
2581,おお
2581,おもろかっ
2583,強く
2583,よかっ
2593,ない
2607,かわいい
2618,ほんと
2621,ない
2623,うま
2629,ほんと
2629,いい
2631,いい
2633,良い
2634,いい
2634,あざす
2642,いい
2643,優し
2649,強い
2669,おお
2672,少ない
2678,強
2678,かっこいい
2681,あぁ
2689,あ
2693,なるほど
2695,いい
2696,おぉ
2698,こーき
2703,へぇ
2711,いい
2719,よ～
2727,なく
2731,なるほど
2732,なるほど
2734,なるほど
2737,難し
2737,なるほど
2741,なるほど
2749,おお
2751,なるほど
2753,すごい
2753,美味
2757,なるほど
2759,へぇ
2760,かっこいい
2760,おぉ
2762,優し
2762,いい
2762,なるほど
2762,なるほど
2763,へえ
2763,やさ
2763,くす
2765,すご
2765,おお
2766,なるほど
2767,なるほど
2767,なるほど
2767,なるほど
2767,良い
2769,なるほど
2775,細かい
2776,はいはい
2777,なるほど
2777,すごい
2781,よかっ
2781,上手い
2781,うい
2786,なるほど
2789,いい
2793,うるさいっ
2797,面白かっ
2798,強
2803,おかしく
2805,なく
2810,少ない
2814,はっ
2815,わか
2821,強
2832,やすい
2835,無
2835,いい
2843,かわいい
2867,そうね
2867,可愛かっ
2867,そうね
2867,そうね
2867,w
2871,やすい
2871,強い
2873,なるほど
2877,ねむ
2877,ねむ
2879,悪かっ
2879,なるほど
2881,そうね
2884,弱々しかっ
2885,難しい
2895,いい
2900,ほんと
2900,良かっ
2901,悪かっ
2903,悪く
2903,良く
2904,強い
2907,こわい
2910,やすい
2912,つよう
2913,難しい
2913,いい
2915,無い
2915,強い
2915,強い
2915,強い
2915,強い
2917,難しい
2919,低い
2919,低いっ
2923,いい
2925,弱い
2929,見やすい
2934,多く
2940,おっ
2940,とぉ
2947,悪く
2951,ほしい
2953,なるほど
2956,おお
2964,うま
2966,うまかっ
2975,おもろかっ
2999,づら
3000,おっ
3003,詳しく
3005,弱い
3005,弱
3005,悲しい
3007,早く
3009,多い
3012,なかっ
3014,嬉しいー
3014,あー
3015,可愛い
3020,強い
3021,かっこよ
3025,しぶ
3025,うまい
3027,良く
3029,難し
3031,早い
3035,速い
3035,からいい
3035,あ
3035,強い
3038,上手い
3043,おお
3047,早い
3052,すごい
3052,やば
3053,おお
3061,にく
3064,あれ
3064,なく
3065,やすい
3066,いい
3069,わぁ
3069,お
3070,う
3070,わぁ
3070,わあ
3071,おお
3073,わぁ
3073,お
3073,おぉ
3075,おしい
3078,お
3079,お
3080,お
3080,お
3081,お
3081,うわ
3082,お
3082,うまかっ
3085,おお
3085,早く
3091,でっかい
3096,あらぁ
3099,なく
3112,こわい
3113,かっこよ
3123,やばああ
3128,こわ
3132,ああ
3147,あぶない
3148,うま
3153,うま
3153,うまい
3153,うまーい
3153,うま
3155,うま
3155,うまい
3155,お
3155,上手い
3155,うま
3157,ない
3157,すぅ
3157,ま
3157,お
3161,うま
3161,お
3161,ま
3161,うま
3161,うま
3161,う
3162,上手い
3162,うま
3163,かっこよい
3163,うん
3163,うま
3163,うま
3163,お
3167,うま
3169,うま
3171,ほんと
3171,上手い
3171,おしい
3179,早く
3180,難しい
3182,おしい
3182,おしい
3183,遅い
3187,かっこよかっ
3199,あっ
3199,あぁ
3203,あらぁ
3207,あっ
3208,あっ
3211,あっ
3226,あら
3227,楽しく
3228,難しい
3236,珍しい
3236,懐かしい
3240,強い
3240,弱く
3243,楽しく
3256,弱く
3273,悪い
3273,うん
3275,いい
3275,かわいい
3279,えらい
3282,くさ
3283,いい
3283,臭
3283,ほしい～～～
3283,くさい
3286,ない
3302,上手い
3303,くさい
3305,うまい
3305,おお
3305,くさい
3308,うまい
3309,珍しい
3311,臭い
3315,うまく
3319,うまい
3320,うまい
3321,うま
3321,うま
3323,うまい
3324,うまい
3326,うま
3329,うまい
3332,ない
3347,ない
3349,おかえり
3353,うん
3355,ええ
3359,いい
3362,無い
3364,いい
3365,ただいま
3366,ない
3367,くさ
3367,悪く
3369,ひどかっ
3369,なかっ
3378,いい
3383,美味し
3383,うま
3385,美味しい
3387,おっ
3387,いい
3387,強い
3387,うま
3391,あさから
3391,強い
3391,美味い
3391,おも
3393,きつく
3397,良い
3397,いい
3400,あっ
3401,あら
3405,ええ
3407,いい
3411,おいしい
3412,えっ
3417,ぅ
3421,えっ
3421,w
3427,えっ
3453,強い
3459,弱い
3459,大人しく
3463,強い
3463,つよー
3470,多い
3473,おしい
3474,あら
3477,やばい
3481,ああ
3483,あら
3492,えっ
3492,low
3495,強かっ
3497,うるさい
3505,やす
3507,あら
3507,えっ
3507,はい
3509,ww
3511,すごい
3511,ない
3515,あああああ
3515,ええええ
3518,やばかっ
3530,うんうん
3531,なかっ
3535,多く
3541,うるさい
3553,可愛い
3554,おっ
3560,やすい
3563,お
3592,かわいい
3599,なかっ
3601,なかっ
3606,なかっ
3611,面白かっ
3613,無い
3615,欲しい
3631,いい
3632,無く
3636,おお
3641,速い
3648,おっ
3648,強い
3691,なるほど
3692,こんばんは
3703,早い
3706,強い
3707,あら
3713,まぁ
3713,あら
3713,ま
3715,あら
3715,あら
3717,あら
3717,悪い
3718,いい
3719,寒い
3719,ねえ
3727,う
3728,そら
3733,いい
3734,ない
3737,悪い
3747,熱く
3748,うー
3751,ほしい
3752,あっ
3752,なーーーい
3785,ま
3785,うまい
3787,うん
3787,ま
3800,ぇぇ
3800,ええええ
3801,うまい
3801,ない
3801,すぅ
3801,うま
3801,ない
3801,すぅ
3801,ない
3801,すぅ
3803,うま
3803,うま
3803,上手い
3803,ぇぇ
3805,うま
3805,うまい
3808,ええ
3809,ま
3815,うま
3825,ない
3825,すぅ
3825,ない
3825,すぅ
3827,ぅ
3827,ス～
3833,ない
3833,すぅ
3835,えええ
3838,危ない
3849,強く
3860,いい
3865,いい
3879,あれ
3887,こんにちは
3908,こんばんは
3924,そうね
3926,でかい
3941,良
3949,うれしい
3985,ほしい
3995,ない
3996,多い
3996,いい
4013,丸い
4013,やすい
4014,美味い
4014,ない
4020,いい
4025,いい
4043,美味しい
4046,おいしかっ
4065,へぇ
4069,ない
4069,ない
4069,へぇ
4074,へぇ
4074,めでたい
4075,なるほど
4075,なるほど
4076,安い
4076,安い
4077,安く
4077,なるし
4077,安い
4077,へぇ
4077,へぇ
4079,安く
4079,安い
4079,安い
4080,安い
4080,へえ
4081,安い
4081,美味しかっ
4083,高い
4083,安く
4083,なるし
4083,なきゃ
4085,安い
4085,安く
4087,安く
4087,なるし
4090,w
4091,高い
4094,おおい
4095,安く
4101,安く
4102,悪い
4105,安い
4110,あれ
4111,すごい
4111,へー
4113,すご
4113,えっ
4115,やば
4115,安い
4117,あー
4118,ま
4118,いかつ
4120,いかつい
4121,ない
4123,危ない
4123,あれ
4123,ええええ
4124,うま
4124,かわいい
4125,うま
4125,いい
4127,うま
4130,美味し
4131,うま
4133,可愛い
4133,かわいい
4135,いい
4135,うま
4136,安い
4136,ない
4137,うま
4137,かわいい
4139,高
4139,ま
4139,うま
4141,良い
4141,おいし
4141,うま
4142,ほんと
4142,うま
4142,いい
4143,厳しい
4143,可愛い
4147,おかえり
4148,おかえり
4148,おかえり
4149,すごい
4149,おかえり
4149,おかえり
4149,おかえり
4150,おかえり
4150,美味し
4150,おかえり
4150,いい
4150,おかえり
4150,いい
4151,かわいい
4151,ほんと
4151,甘い
4152,おかえり
4152,おかえり
4152,おかえり
4152,おかえり
4153,おかえり
4153,美味し
4153,おかえり
4153,美味し
4153,ない
4153,いい
4153,おかえり
4155,おかえり
4155,おかえり
4155,よいしょ
4155,おかえり
4156,美味し
4157,うま
4161,おかえり
4162,いい
4163,おかえり
4163,おかえり
4163,甘
4163,おかえり
4166,おかえり
4166,いい
4167,おかえり
4167,美味し
4167,おかえり
4167,おかえり
4168,いい
4168,可愛い
4168,カワイイ
4169,美味しい
4169,おかえり
4172,甘い
4173,おかえり
4173,かわいい
4175,おかえり
4180,なく
4183,たのし～
4183,おかえり
4186,いい
4187,いい
4188,いい
4189,眠く
4191,眠く
4197,なく
4201,美味い
4205,かわいい
4211,いい
4211,いい
4216,美味しかっ
4225,ぅ
4225,こいい
4229,きゃー
4231,あっ
4231,美味しい
4235,良い
4248,悪い
4258,よい
4268,はやい
4285,賢い
4285,ま
4288,ない
4288,すぅ
4292,うま
4294,うまい
4294,良い
4294,うま
4300,うま
4307,うま
4313,うま
4317,う
4319,いい
4323,にくい
4339,いい
4339,いい
4340,いい
4341,うま
4341,良い
4341,いい
4341,いい
4342,ま
4343,上手く
4348,面白い
4348,いい
4348,うまい
4348,ない
4348,すぅ
4349,ぅ
4349,ない
4349,すぅ
4349,おおおお
4349,ああ
4352,ない
4352,すぅ
4353,うま
4355,うまい
4365,うまい
4369,う
4385,お
4390,わあ
4390,お
4397,あああああ
4398,強い
4399,あら
4399,ない
4401,おしいーー
4401,おしい
4402,ない
4402,ない
4403,上手く
4403,まぁ
4407,ない
4411,やるせない
4411,ない
4411,ない
4413,ない
4415,よかっ
4415,ない
4425,つよい
4425,強かっ
4427,やばい
4429,痛
4429,上手く
4430,ういっ
4441,美味しい
4448,痛い
4457,ずるい
4459,強い
4460,強い
4461,なかっ
4466,細い
4474,うい
4474,低い
4485,強い
4487,珍しい
4491,おいし
4491,美味し
4495,ありがとう
4499,苦く
4501,美味い
4501,良かっ
4501,珍しい
4501,オー
4505,新しい
4507,へぇ
4509,へえ
4517,うらやましい
4517,美味し
4519,なく
4520,珍しい
4523,へー
4531,くだらないっ
4532,まぁ
4533,くだらない
4535,難
4539,いい
4543,そら
4545,ない
4546,かわいい
4549,硬い
4553,ない
4555,いい
4563,ない
4571,いい
4571,な
4573,ない
4573,甘い
4576,おめでとう
4577,ほしい
4579,やぁ
4585,凄い
4587,ええ
4597,うま
4597,おお
4597,w
4599,ぅ
4601,ない
4601,すぅ
4604,ぅ
4605,おお
4606,ない
4606,ぅ
4607,ま
4628,ただいま
4631,ぅ
4644,うまく
4676,おしい
4679,ない
4679,すぅ
4682,くすっ
4682,楽しい
4682,かっこいい
4682,ぅ
4685,う
4701,かっこいい
4703,やさし
4707,かわいい
4709,こんばんは
4719,懐かしい
4723,かわいい
4727,どーも
4728,おお
4730,かわいい
4732,どーも
4732,おもろい
4732,よかっ
4735,どーも
4735,どーも
4745,うまい
4750,かわいい
4755,激しい
4755,可愛い
4755,おもろい
4763,ま
4765,はい
4781,かわいい
4786,いかつい
4793,かわいい
4796,うま
4799,くぅ
4799,かわいい
4801,よかっ
4801,かわいい
4802,よかっ
4806,うま
4813,うまい
4813,かわいい
4813,かわいい
4815,かわいい
4816,おいしい
4819,いい
4821,いい
4827,いい
4831,甘い
4835,早い
4843,ない
4845,ほう
4848,著しく
4849,う
4849,うんうん
4849,うん
4852,うん
4852,うん
4852,ほう
4852,えらい
4852,うんうん
4853,うん
4853,苦く
4853,うんうん
4853,うん
4854,いい
4859,うん
4861,うん
4863,しぶい
4864,苦く
4865,苦
4865,偉い
4866,苦い
4875,不味い
4877,苦い
4877,渋い
4879,苦い
4881,なるほど
4882,苦い
4885,渋い
4887,耐え難い
4889,渋い
4892,きつい
4894,弱
4894,苦い
4894,苦い
4895,キショイ
4895,美味しい
4895,苦
4895,苦い
4898,苦い
4899,美味い
4899,苦い
4906,ない
4911,あら
4911,あらぁ
4911,あら
4915,あら
4916,にがい
4917,お
4919,やばい
4919,高く
4919,すごい
4920,あら
4945,いい
4956,ナイッ
4965,ない
4965,すぅ
4965,ぅ
4969,ない
4969,すぅ
4970,なーい
4970,苦い
4970,ない
4974,ない
4974,すぅ
4976,へー
4979,おお
4989,あぁ
4989,かわゆ
5024,ない
5024,すぅ
5027,ゥ
5029,強い
5031,ま
5034,ない
5034,すぅ
5036,すっご
5037,強い
5039,つよ
5044,良い
5044,上手い
5044,おお
5054,あらぁ
5056,わぁ
5059,うまい
5062,うわ
5067,ない
5068,ない
5068,上手かっ
5069,こい
5069,つら
5069,ない
5069,ない
5078,上手かっ
5083,ない
5083,ない
5085,うまい
5089,うまい
5091,良い
5102,うま
5102,強い
5102,多い
5103,かわいい
5103,楽しい
5106,よかっ
5108,いい
5116,ええ
5117,すごく
5118,いい
5120,遠
5128,かわいい
5132,おいしい
5133,かわいい
5134,早い
5138,かわいい
5141,遠い
5145,きつい
5148,カワイイ
5152,怖い
5153,ない
5153,遠い
5159,そうね
5175,おめでとう
5182,強く
5185,おかしく
5211,ない
5213,ほんと
5217,まぁ
5218,ない
5218,ほんと
5218,なく
5219,薄い
5221,そうね
5224,ほんと
5225,うーん
5226,楽しい
5226,悲しい
5226,そうね
5230,ない
5230,そうね
5230,まぁ
5230,そうね
5231,まぁ
5233,ない
5235,そうね
5238,でかい
5240,早
5241,いい
5241,ありゃ
5241,ええ
5244,ふかい
5244,ほしい
5244,ほしい
5244,いい
5245,速い
5245,いい
5245,ほしい
5245,欲しい
5245,な～
5247,なく
5247,よく
5247,硬い
5247,いい
5251,ほしい
5255,ない
5257,きつい
5261,おいしい
5267,ええ
5267,大きい
5267,しょぼく
5267,いい
5267,ほしい
5273,欲しかっ
5276,上手く
5276,ほしい
5279,つら
5301,ない
5307,いい
5307,嬉しい
5314,凄く
5331,すごい
5331,やすい
5346,ない
5349,すごい
5349,そうね
5351,凄い
5351,熱い
5353,凄い
5353,近い
5356,熱い
5357,あつい
5360,いい
5367,寒く
5367,おお
5373,悪い
5373,近い
5379,はい
5381,はい
5383,賢い
5389,はい
5393,やば
5393,ない
5397,あったかく
5401,良い
5407,いい
5411,怖い
5412,いい
5414,いい
5419,辛い
5419,厳しい
5421,ええ
5421,無い
5423,楽しく
5423,欲しい
5423,楽し
5425,楽しい
5425,面白い
5431,いそがしい
5437,いい
5440,楽しい
5441,ない
5441,いい
5441,ない
5441,ない
5442,楽しい
5443,やばい
5448,楽しい
5451,楽しい
5453,いい
5453,多
5457,なく
5459,な～
5465,強い
5467,強い
5468,な
5472,凄い
5473,なきゃ
5476,まぁ
5476,おかしい
5477,多
5482,えぐい
5482,キツイ
5483,ほしい
5483,強い
5486,きつい
5486,やばい
5489,強
5493,ほんと
5495,やばい
5499,な
5499,すごい
5503,強
5503,やばい
5505,いい
5515,やば
5515,無き
5516,きつい
5521,きつい
5523,ええ
5525,ええ
5526,厳し
5526,きつ
5526,ない
5527,きつく
5527,つら
5527,w
5528,きつ
5528,ええ
5529,ない
5531,いい
5531,ない
5537,めんどくさい
5541,強い
5543,強い
5544,ほしい
5545,いい
5545,いい
5545,楽しく
5547,いい
5547,良い
5550,いい
5550,ないっ
5551,いい
5551,上手く
5551,良く
5551,ぉぉ
5553,うれしい
5553,ない
5555,もったいない
5555,いい
5557,少ない
5558,いい
5559,いい
5559,いい
5561,よく
5561,いい
5561,いい
5562,あほらし
5562,いい
5563,やすい
5563,楽しく
5563,楽し
5565,ない
5565,めんどくさい
5567,ええ
5569,いい
5575,きつ
5575,いい
5579,えええ
5581,いい
5581,ほしい
5585,良く
5586,楽しい
5587,いい
5591,楽しい
5591,いい
5593,良い
5594,いい
5597,ほしい
5597,ええ
5600,いい
5607,無
5610,楽しく
5611,楽しく
5617,すごい
5617,すごいっ
5633,楽しい
5633,あら
5634,あら
5635,楽しけりゃ
5635,あらー
5637,あら
5640,忙しく
5643,羨ましい
5651,良い
5651,きつ
5652,強い
5653,あら
5657,楽しい
5657,強く
5661,きつい
5661,やさ
5661,c
5662,うーん
5666,きつく
5672,うま
5673,あああ
5674,うまい
5674,あら
5674,おしい
5675,おっ
5675,ま
5675,う
5677,ま
5677,おしいい
5677,おしいい
5677,ない
5678,うま
5679,ない
5679,おしい
5680,ない
5681,うま
5681,ま
5683,うま
5684,ない
5684,うまい
5684,おしい
5684,おしい
5685,いやあ
5685,おしい
5685,ない
5685,ない
5687,うま
5689,よかっ
5691,ない
5691,おもろい
5697,あら
5703,はい
5709,ない
5713,w
5714,かわいい
5714,まぁ
5714,おもろかっ
5714,はっ
5714,おもろい
5715,いや
5715,まぁ
5719,うれしい
5731,おもろい
5731,渋
5737,おもろい
5739,あれ
5739,おもろかっ
5741,あったかい
5741,渋
5742,あれ
5742,おもろかっ
5743,早い
5743,渋
5749,いい
5749,ない
5750,おもろい
5751,おもろい
5757,面白かっ
5763,あれ
5763,おもろかっ
5766,ない
5767,うん
5767,珍しい
5771,上手い
5771,珍しい
5773,かわいい
5775,強い
5777,おもろ
5781,強い
5783,可愛い
5783,高い
5783,かわいい
5783,珍しい
5785,つよ
5790,上手い
5790,珍しい
5793,かわいい
5793,優し
5799,強かっ
5801,ない
5801,きつい
5803,おいし
5803,かわいい
5803,いい
5804,よかっ
5807,珍しい
5807,優しく
5809,よかっ
5809,いい
5809,よかっ
5812,うま
5813,おいしい
5815,美味
5818,いい
5823,面倒くさい
5825,う
5828,可愛い
5829,おいしい
5831,美味しい
5833,かわいー
5853,でっか
5867,見辛い
5875,強い
5880,うまい
5888,うま
5901,ない
5901,すぅ
5902,ない
5902,すうう
5903,ない
5903,すぅ
5907,ぎゃあ
5907,あっ
5908,うん
5909,おしー
5909,ま
5913,ない
5913,ない
5916,いやー
5923,うん
5923,ま
5923,美味い
5927,ない
5927,いい
5929,ぎょ
5937,やばい
5937,ええ
5941,うまい
5943,う
5943,うん
5945,不味
5948,臭く
5948,あれ
5949,うまく
5949,ない
5949,美味し
5957,美味しく
5957,ない
5957,まずい
5961,なく
5970,おいし
5970,いい
5972,美味しく
5972,おいしく
5973,美味しく
5975,いい
5979,いい
5981,あれ
5982,ない
5983,良く
5984,すまん
5987,美味し
5987,ない
5988,あー
5991,ない
5993,悪
5993,よく
5993,ない
5994,美味し
5995,ない
5995,美味い
5999,ない
6001,なく
6005,不味い
6005,な
6008,ない
6008,いい
6009,な
6009,な
6011,ぽく
6014,おいしく
6015,あれ
6020,小さい
6020,あれ
6022,な
6023,まずい
6023,あれ
6023,あれ
6025,あれ
6025,な
6025,甘い
6025,あれ
6025,いい
6026,美味しく
6027,ない
6027,な
6029,ない
6029,不味く
6029,あれ
6029,ない
6030,美味しい
6031,な
6031,ない
6031,w
6034,ない
6035,いい
6035,すごい
6035,な
6037,いい
6038,美味しいっ
6038,まずい
6039,おいしく
6039,な
6041,な
6043,なかっ
6044,w
6047,詳し
6051,おもろい
6051,たのしー
6052,いい
6065,ない
6071,お
6072,わぁ
6073,あっ
6073,お
6075,いい
6096,へー
6099,へぇ
6099,へぇ
6099,へぇ
6101,へー
6102,へえ
6104,へえー
6105,酸っぱ
6106,おいしい
6108,へー
6108,黒く
6108,不味
6109,へー
6110,へぇ
6110,へー
6111,へぇ
6111,ええ
6111,へぇ
6111,へー
6111,赤黒
6115,あかぐろく
6115,粘
6116,黒
6116,こく
6117,赤黒
6119,赤黒く
6119,黒い
6120,赤黒い
6123,どす黒く
6123,赤黒く
6125,黒く
6125,っぽく
6125,味わい深い
6125,黒
6125,赤黒い
6126,みずみずし
6126,赤黒
6127,なるほど
6129,赤黒
6129,黒い
6129,美味しく
6131,赤黒い
6131,粘
6133,赤黒く
6135,黒い
6137,悪
6137,色っぽく
6141,おいし
6150,近い
6162,はやい
6167,ええ
6167,な
6167,w
6175,いい
6178,な
6178,黒く
6179,無
6181,面白い
6182,強い
6191,な
6191,w
6193,早
6197,へぇ
6205,黒く
6205,黒い
6212,くろい
6220,黒い
6227,ねむ
6232,お
6233,お
6235,お
6237,黒い
6237,お
6237,お
6239,お
6245,お
6249,楽し
6252,お
6253,かわいい
6259,かわいい
6260,やさしい
6266,やぁ
6268,優しい
6273,怖い
6279,あら
6279,ま
6287,うま
6289,うん
6289,ま
6289,ま
6291,おおおお
6291,やば
6293,うま
6295,ま
6295,うまー
6295,ま
6295,ない
6295,すー
6295,うま
6298,ない
6298,すぅ
6299,えぐかっ
6299,ない
6299,すぅ
6302,ない
6303,ま
6303,ない
6310,ない
6310,すぅ
6311,うま
6311,ぅ
6314,ぅ
6314,ま
6315,あら
6316,はじめまして
6317,はい
6317,はじめまして
6320,はい
6322,うまく
6326,良い
6327,はい
6329,はじめまして
6336,あらー
6337,ない
6337,ない
6337,おしい
6337,惜しい
6340,惜しいー
6341,ない
6342,おしいぃ
6343,ない
6343,惜しい〜
6345,おしー
6345,ない
6345,ない
6346,赤黒い
6346,おしい
6354,すごい
6354,ない
6355,すごい
6355,良かっ
6356,面白く
6368,いい
6376,高かっ
6377,ほしい
6389,楽しい
6396,なるほど
6398,寂しい
6421,手厚い
6426,偉い
6427,ありがたい
6427,優しい
6428,ない
6430,忙し
6430,凄い
6431,しぶ
6431,おめでとう
6433,有難い
6435,ない
6437,ありがたい
6439,ない
6442,嬉しい
6443,おめでとう
6445,面白い
6447,おめでとう
6447,羨まし
6454,面白
6457,忙しい
6457,凄い
6461,おめでとう
6468,おめでとう
6471,いい
6506,ない
6520,さぁ
6522,上手い
6529,わろ
6531,うれし
6533,ダサい
6538,厳しい
6538,優しい
6541,ぅ
6543,怖い
6555,ない
6555,すぅ
6557,ない
6557,すぅ
6559,ねえ
6559,ええええ
6565,ない
6565,す～
6565,ない
6565,すぅ
6567,かわいい
6579,おもろ
6579,可愛い
6582,ダサく
6583,情けない
6585,ない
6585,すぅ
6596,なかっ
6596,しゃあなし
6599,早く
6599,にくく
6605,w
6606,深い
6608,かっこいい
6608,そうね
6611,かっこいい
6611,深
6612,深
6616,悲しい
6617,怖い
6618,ゥ
6618,かっこいい
6619,悔しい
6620,かっこいい
6630,かっこいい
6637,大きく
6639,うま
6639,かっこいい
6644,ダサい
6644,かっこいい
6645,かっこいい
6647,上手い
6654,優しい
6654,上手く
6654,うまく
6655,かっこいい
6660,ない
6660,すぅ
6668,ない
6668,すぅ
6669,ま
6671,ま
6678,多
6678,カッコイイ
6679,うま
6679,うまい
6679,多い
6683,うん
6683,ま
6685,ない
6685,すぅ
6685,ない
6685,すぅ
6688,おお
6689,うまい
6695,つよー
6709,しぶとかっ
6709,あら
6709,ま
6712,悪く
6719,ない
6719,あら
6719,ない
6722,ない
6728,あっ
6730,あら
6735,ない
6747,やすい
6747,多
6753,悪い
6759,ほしい
6767,長く
6767,いい
6773,そうね
6777,良い
6778,苦しく
6783,いい
6789,なやましい
6789,いい
6793,いい
6793,ほしい
6800,面白い
6802,悪いっ
6807,ない
6808,眠く
6810,強
6823,おもしろい
6851,嬉しい
6854,難しい
6874,良い
6877,つよ
6877,おお
6882,優しい〜
6884,優しい
6887,ない
6888,やさし
6888,う
6897,優しい
6898,ない
6898,すぅ
6898,ごつい
6901,いい
6906,ま
6906,ごつ
6906,ま
6907,やばい
6907,う
6907,まぁ
6909,こんばんは
6909,ない
6909,すぅ
6910,上手い
6913,いい
6917,ま
6921,ない
6921,すぅ
6921,ない
6921,すぅ
6923,ない
6923,すぅー
6927,ない
6927,すぅ
6927,ぅ
6933,おいしい
6935,すごい
6935,あつい
6974,ごつい
6974,かわいい
6989,古
6993,強
6999,強い
7029,危なく
7036,欲しい
7043,はい
7051,ほんと
7063,なかっ
7067,ない
7075,多い
7079,へぇ
7085,面白い
7104,わあ
7111,こわ
7111,わぁ
7111,あ
7116,ああ
7119,わぁ
7121,ぅ
7121,わあ
7133,わぁ
7133,高い
7137,へー
7139,えらい
7150,あぁ
7153,へぇ
7161,ない
7164,へぇ
7173,ない
7179,ない
7187,際どい
7187,いい
7198,なかっ
7205,うん
7205,ま
7205,面白い
7207,うまい
7211,うん
7215,気持ちいい
7218,な～
7221,かっこいい
7223,古い
7227,お
7227,おしい
7233,ない
7233,ない
7235,ない
7240,ない
7241,ない
7242,ない
7255,悪い
7255,酷い
7260,いい
7273,良し
7276,良けれ
7277,あ〜
7280,悪いっ
7280,良い
7281,良かっ
7297,よく
7302,よき
7305,早い
7314,正し
7314,ない
7321,低く
7321,程遠い
7322,かっこよか
7325,やば
7328,近い
7328,ない
7328,おもろい
7330,無
7330,正しい
7330,く
7333,悲し
7337,低い
7337,良く
7347,つまらない
7347,程遠い
7358,w
7371,正し
7379,正し
7381,あっ
7383,うま
7391,ない
7391,すぅ
7391,あっ
7393,危なかっ
7395,ない
7395,すぅ
7398,ない
7398,すぅ
7399,うま
7406,ない
7406,すごい
7410,はっ
7424,w
7438,おもろい
7441,かっこいい
7448,見にくく
7450,欲しい
7457,あらー
7463,早い
7467,あら
7467,あら
7468,うまい
7472,強い
7472,すごい
7507,おや
7511,すごい
7535,うーん
7539,悪い
7574,ない
7591,うまい
7603,くす
7603,上手い
7605,かっこいい
7623,若い
7628,ごめんなさい
7633,へぇ
7634,ない
7635,すごい
7647,そうね
7647,へぇ
7649,面白い
7649,ない
7650,いい
7650,清い
7651,ない
7653,ない
7655,ない
7659,ない
7659,おもろかっ
7671,面白い
7673,へぇ
7676,なく
7679,う
7680,あれ
7689,見にくい
7691,おもろかっ
7695,やば
7711,あら
7713,ない
7717,あら
7717,すごい
7717,楽し
7723,すご
7726,ない
7731,悲しい
7735,そうね
7735,そうね
7735,よし
7746,良
7746,いい
7747,なく
7752,あれ
7752,よう
7753,あれ
7755,あれ
7761,あれ
7762,キャー
7762,あら
7763,長い
7763,ない
7763,すごい
7763,あれ
7764,あれ
7764,あれ
7765,ない
7770,あれ
7772,えらい
7777,賢い
7778,w
7784,ない
7793,なく
7793,いい
7805,ない
7805,うまい
7809,あら
7810,いい
7823,ない
7823,あっ
7829,欲しい
7835,いい
7851,あら
7851,ま
7863,痛く
7873,すごい
7875,く
7883,ない
7889,ない
7889,すぅ
7891,わぁ
7900,痛
7917,う
7921,上手く
7923,いい
7925,ない
7925,すぅ
7927,おおおお
7927,お
7929,うま
7929,うまい
7929,ない
7929,すぅ
7938,おお
7939,ない
7939,すぅ
7941,ぅ
7942,うまう
7943,ない
7943,気持ちいい
7952,おいしかっ
7954,うまぁぁ
7971,怖く
7973,痛い
7976,ない
7976,すぅ
7977,ない
7977,すぅ
7978,ない
7978,すぅ
7980,うまい
7981,痛く
7991,あら
7995,痛い
8008,ない
8008,すぅ
8010,うま
8010,うま
8015,あら
8027,痛い
8029,上手い
8036,欲しい
8037,ない
8037,すー
8037,ない
8037,すぅ
8041,やば
8041,w
8049,うま
8049,おしー
8049,おしい
8050,ない
8051,おしい
8051,やば
8053,おしい
8055,おしい
8061,うまい
8062,すごい
8063,おしぃーーー
8072,ない
8073,ない
8079,よ
8079,つらい
8085,強く
8089,いい
8091,ない
8108,いい
8113,あっ
8115,あら
8117,痛い
8136,ない
8146,上手
8156,あぁ
8167,おっ
8169,やば
8169,偉い
8169,おお
8171,うおおおおおお
8174,おお
8174,いい
8175,おお
8175,おお
8175,お
8175,おぉ
8176,おお
8177,おお
8177,おお
8179,おお
8180,いい
8181,おお
8195,ようこそ
8219,まぁ
8221,まずい
8221,いい
8223,あっ
8223,まずい
8223,いい
8224,怖い
8224,やば
8227,あっ
8231,っぽく
8233,マズイ
8243,すごい
8243,いい
8247,ま
8249,ない
8250,いい
8256,いい
8257,おもろい
8257,可愛い
8257,やばい
8263,こわ
8263,やばい
8263,ない
8264,まずい
8266,かわいい
8266,ない
8267,ない
8268,かわいい
8271,いい
8271,良かっ
8273,いい
8273,いい
8276,多い
8276,まぁ
8278,ヤバイ
8280,いい
8281,やばく
8282,いい
8282,よく
8286,やばい
8287,いい
8287,やばい
8288,かわいい
8289,良い
8290,やばい
8294,いい
8295,早
8297,へえ
8303,やばい
8305,ボロ
8307,いい
8307,ない
8307,ない
8311,やば
8311,やばい
8311,いい
8313,いい
8314,なし
8316,いい
8317,いい
8319,詳しく
8321,いい
8322,詳しい
8322,詳しく
8323,無けれ
8323,いい
8323,無い
8327,詳しく
8327,まぁ
8329,ほら
8329,w
8329,やば
8330,いい
8330,やすく
8330,ほんと
8330,やばい
8330,ほんと
8332,詳しく
8333,詳しく
8334,やばい
8335,難しい
8335,にくい
8337,よく
8337,やばい
8337,詳しく
8340,めんどく
8341,やば
8343,早
8346,いい
8347,ない
8347,なーい
8351,面白かっ
8351,良
8353,こわい
8353,ええ
8353,やば
8355,おもろかっ
8358,づらい
8359,偉い
8360,無い
8363,おもろい
8365,面白
8366,マズイ
8367,無い
8369,さぁ
8373,よう
8375,いい
8386,ない
8386,難しい
8388,おもろかっ
8388,よく
8393,悪く
8395,いい
8398,高き
8401,正しい
8403,すごい
8408,良い
8415,難しい
8416,良い
8416,怖い
8417,多い
8419,いい
8421,いい
8425,わあ
8425,詳しく
8427,そうね
8428,なき
8429,ない
8429,あら
8431,あぁ
8435,大きく
8436,やば
8437,美味く
8437,いい
8443,いい
8445,いい
8445,いい
8445,やば
8445,黒い
8445,めんどくさい
8453,強い
8455,上手く
8457,まぁ
8461,悪く
8462,な
8465,いい
8470,っぽく
8471,可愛い
8477,ありがとう
8479,うん
8479,ほしい
8481,ほしい
8483,むずかしい
8486,こわ
8486,さあ
8490,そうね
8493,難しい
8493,えらい
8497,えらい
8497,楽しい
8497,まぁ
8497,うーん
8497,上手い
8498,めんどくさい
8501,いい
8501,悪い
8501,上手い
8503,おもろ
8505,ごめん
8506,えらい
8507,ない
8508,ない
8516,UberEATS
8516,えらい
8521,そうね
8521,おっ
8523,ない
8526,悪い
8531,いい
8533,あくどい
8533,いい
8535,オモロイ
8537,いい
8543,欲しい
8547,うん
8547,w
8549,うー
8551,良く
8551,いい
8555,なく
8555,な
8557,ない
8558,w
8565,おかしい
8569,へぇ
8572,ない
8575,あれ
8578,いい
8578,な～
8579,なるほど
8579,ない
8579,へー
8580,あれ
8581,良かっ
8581,なるほど
8589,良けれ
8589,いい
8589,いい
8592,ない
8595,良し
8595,あれ
8599,えええ
8599,あら
8606,ありゃ
8607,あ
8619,いい
8619,いい
8633,おもろい
8635,おもろい
8635,w
8639,いい
8647,あーあ
8657,おもしろ
8659,おっ
8663,うん
8663,つら
8664,ないっ
8665,ない
8667,激しい
8668,いい
8668,めんどく
8669,いい
8669,そうね
8672,えぐい
8673,おもろ
8673,よ～
8673,妖しい
8675,しんど
8675,w
8675,難しい
8682,あーあ
8683,おもろ
8685,あっ
8685,やば
8686,あっ
8687,めんどくさい
8697,つよい
8697,うま
8701,おい
8703,つよぉ
8703,無い
8710,強い
8710,遅く
8710,強く
8711,ない
8711,ない
8719,おおおおおおおおお
8736,痛い
8739,あ
8755,やさし～
8756,いい
8757,優しい
8757,つらっ
8761,ああああああああああ
8779,おめでとう
8785,あれ
8789,はい
8791,なく
8791,かなしい
8794,痛い
8797,w
8807,楽し
8809,かわいい
8809,面白
8809,さぁ
8813,おもろ
8813,w
8814,なるほど
8815,なるほど
8816,なるほど
8817,へー
8817,なるほど
8817,ええ
8819,おっ
8820,いい
8820,ない
8821,いい
8822,いい
8823,まずい
8824,いい
8827,苦しい
8827,苦しい
8829,なるほど
8831,なるほど
8833,いい
8833,な～
8833,かわいい
8839,いい
8840,いい
8841,まずい
8841,かわいい
8847,ありがとう
8849,苦しい
8858,ありがとう
8861,可愛く
8867,よく
8871,なるほど
8871,それそれ
8873,あっ
8873,苦しく
8879,なかっ
8885,めんどくさい
8887,がたい
8897,凄い
8901,w
8901,ない
8914,めんどく
8915,めんどくさい
8920,ええ
8929,おもろい
8934,あ
8937,無い
8950,おもろい
8951,怖い
8953,欲しい
8955,そら
8955,良かっ
8957,楽しかっ
8961,欲しい
8969,良い
8973,おもろい
8973,ほしい
8987,なし
8987,ほしい
9015,よく
9017,ほしい
9031,やば
9035,あら
9037,ああああああ
9041,ああああ
9041,イヤ
9041,アアア
9043,あら
9043,はい
9043,あら
9047,ああああ
9057,長い
9067,よ～
9085,なるほど
9087,えっ
9089,えっ
9091,えっ
9097,めんどくさい
9097,おもろい
9097,優しく
9098,めんどくさい
9099,きつい
9099,きつ
9099,えっ
9101,えっ
9102,はい
9107,はぁ
9111,わろ
9131,はい
9131,ノー
9133,なるほど
9137,うん
9139,ほしい
9141,お
9149,ない
9151,可愛い
9151,ない
9153,めんどく
9153,まぁ
9153,ww
9155,厳しい
9157,あっ
9157,ない
9169,上手く
9171,いい
9177,めんどくさ
9178,まぁ
9178,ない
9178,こわい
9183,やばい
9195,恥ずかしい
9201,弱い
9203,だるい
9210,めんどくさいっ
9218,まぁ
9225,しんどい
9239,高い
9241,おし
9249,臭く
9249,ほんと
9265,嬉し
9280,赤い
9282,なるほど
9283,あぁ
9287,欲しい
9288,お
9288,ま
9295,なるほど
9295,いい
9295,ww
9296,強く
9296,いい
9297,鋭い
9299,多く
9300,よく
9303,欲しい
9309,嬉しい
9311,良い
9312,弱い
9312,弱い
9313,まぁ
9317,嬉しい
9327,ない
9327,すぅ
9329,ない
9329,すぅ
9333,嬉しいっ
9337,うま
9339,かわいい
9347,うん
9347,ま
9347,ない
9347,すぅ
9349,ぅ
9363,ない
9363,すぅ
9365,かわいい
9369,いい
9369,ぅ
9371,あれ
9371,うま
9371,うま
9375,ない
9375,スゥ
9375,ない
9375,すぅ
9382,ない
9382,すぅ
9387,いい
9391,あ
9391,つよく
9392,ねぇ
9392,長
9393,強く
9395,お
9402,あれ
9403,おお
9403,うまい
9405,おお
9406,うまい
9407,うまい
9407,うま
9411,ない
9420,優しい
9424,うまい
9433,上手く
9437,わっ
9448,ほんと
9451,う
9453,いい
9483,欲しい
9520,く
9561,早い
9582,弱く
9583,つよ
9585,おっ
9589,かわいい
9589,早い
9592,珍しい
9593,いい
9596,かわいい
9597,よぉ
9599,あれ
9608,厳しく
9614,悪い
9626,悪い
9635,悪い
9638,きつい
9663,なく
9664,ない
9664,すぅ
9665,いい
9669,うま
9670,うま
9670,うま
9671,うま
9671,うま
9671,うま
9673,おお
9673,うま
9674,なく
9677,うまく
9687,ww
9691,うまい
9696,強い
9710,いい
9712,早く
9712,う
9712,まぁ
9717,上手い
9717,ぅ
9719,ない
9719,すぅ
9721,ない
9721,すー
9725,ない
9725,すぅ
9726,うまい
9726,うまい
9729,ない
9729,すぅ
9731,よい
9732,ない
9732,すぅ
9733,くす
9733,上手い
9733,すごい
9737,ない
9737,すぅ
9746,すごい
9746,うまあ
9748,ない
9748,すぅ
9749,つよい
9755,うまぁい
9758,うまい
9768,あら
9790,お
9791,お
9791,お
9800,よし
9804,お
9808,おお
9809,お
9809,おおおお
9810,よし
9810,よし
9813,おお
9814,おお
9816,おお
9817,おお
9824,良い
9825,あら
9825,あああ
9825,おっ
9825,さあ
9825,ああ
9827,おっ
9827,さあ
9827,ああああああああああ
9830,おっ
9831,おっ
9833,おっ
9837,ぽ
9837,あっ
9839,いい
9851,おっ
9852,おっ
9861,うん
9861,ま
9862,上手い
9863,うま
9863,うま
9865,やば
9866,うま
9866,うま
9867,ま
9868,うまい
9869,ま
9871,おおおおおお
9871,うまい
9873,うま
9873,ぅ
9874,うま
9874,ない
9874,すぅ
9875,うま
9877,ま
9877,うま
9881,おお
9881,うまい
9883,はやく
9889,速
9896,うま
9901,深い
9901,お
9901,ま
9905,うん
9905,ま
9905,うま
9905,うま
9905,弱い
9905,うま
9906,うま
9906,ま
9906,うま
9907,ない
9907,ま
9908,うま
9909,うまい
9914,ま
9914,うま
9914,ぅ
9914,ま
9914,うま
9915,うま
9915,ええ
9915,ない
9915,すぅ
9915,ない
9915,すぅ
9916,うまい
9916,ま
9916,うま
9917,うおおお
9917,うま
9917,ま
9918,うまい
9919,うまい
9921,あっ
9923,うん
9923,ま
9923,あっ
9929,おっ
9929,さあ
9929,あああああああああああああああああ
9929,あら
9929,ありゃ
9931,ない
9933,あっ
9933,すまん
9935,あっ
9939,w
9943,あっ
9959,さよなら
9961,広い
9961,多い
9963,いい
9963,おもしろい
9969,いい
9969,広
9969,ええ
9978,無い
9983,遠い
9992,まぁ
9993,ない
10009,こい
10019,あら
10020,お
10020,お
10023,うわ
10027,あら
10029,お
10031,ぽい
10033,欲しい
10038,なるほど
10051,ない
10052,いい
10053,いやあ
10053,きつい
10053,ぉぉ
10053,お
10055,おしい
10057,おしいい
10059,おしい
10061,おしい
10062,いい
10062,惜しい
10062,ない
10062,ない
10063,おしい
10065,惜しい〜
10067,まぁ
10069,おしー
10069,おしい
10073,うま
10073,強かっ
10076,ない
10079,ない
10081,欲しい
10085,悪い
10091,はい
10091,ほしい
10093,熱い
10099,いい
10099,く
10105,あーあ
10105,欲しいーー
10105,ええ
10107,やばい
10113,早
10113,おもろい
10118,あれ
10119,あれ
10121,惜しかっ
10122,心無い
10123,すごい
10126,良い
10129,早く
10129,ない
10129,なき
10129,うん
10130,惜しい
10131,ほんと
10133,悪い
10134,悪い
10134,w
10138,わるい
10138,ほんと
10139,そうね
10143,ほんと
10143,そうね
10144,あ
10149,楽しい
10150,良かっ
10151,ほんと
10153,あれ
10153,多
10155,悪いっ
10155,良い
10155,悪く
10155,無い
10162,よかっ
10163,おかしい
10164,そうね
10169,そうね
10169,よかっ
10171,うん
10171,そうね
10179,かっこいい
10181,ほんと
10181,ない
10183,ほんと
10183,おかしい
10183,正しい
10189,あれ
10193,際どい
10199,おかしい
10201,良い
10202,かっこいい
10202,欲しい
10203,まぁ
10204,うん
10207,いい
10209,ほしい
10213,いい
10214,手厳しい
10217,偉い
10219,悪いっ
10222,多い
10222,強く
10225,そうね
10227,怖い
10228,すごい
10229,やすい
10229,煩い
10229,難しい
10235,悪い
10235,な～
10235,うん
10237,ほしい
10239,やすい
10239,しぶ
10241,悪い
10241,だるい
10241,多い
10243,ほんと
10243,いい
10244,おやすみなさい
10245,仲良い
10247,うんうん
10247,悪いっ
10250,多い
10250,いい
10250,ない
10250,いい
10250,ない
10253,辛い
10262,大きい
10273,良い
10273,多い
10275,欲しい
10277,ない
10277,多い
10279,まぁ
10284,多い
10284,まぁ
10285,有難い
10286,悲しい
10286,あ
10286,いい
10289,いい
10290,なかっ
10290,悪い
10291,くだらない
10291,きしょい
10292,なるほど
10292,ねえ
10293,良い
10295,いい
10295,やすい
10302,面白かっ
10302,わるく
10303,やすい
10303,いい
10305,まぁ
10305,いい
10305,ない
10305,っぽく
10305,悪かっ
10312,よく
10313,ない
10320,あら
10320,あれ
10323,丸かっ
10323,悪く
10323,なるし
10323,いい
10323,多い
10349,優しい
10359,ない
10366,ない
10370,まぁ
10377,難しい
10379,きつい
10384,ない
10399,難しい
10399,な～
10403,ない
10417,よ
10418,へぇ
10418,うまか
10429,ない
10433,やば
10434,おい
10441,寂しく
10442,こんばんは
10445,強
10450,うわ
10450,うわ
10452,ぽく
10459,う
10463,よ～
10464,こんばんわ
10464,う
10464,ええええ
10477,あら
10479,うぇーい
10480,ない
10482,ぽい
10485,ない
10485,いい
10491,っぽく
10523,ありがたい
10532,うれしい
10540,う
10540,あぁ
10549,う
10551,う
10551,お
10554,ええええ
10558,うぅ
10559,あら
10563,おめでとう
10597,ない
10597,すぅ
10609,ない
10609,すぅ
10624,うまいっ
10626,うま
10638,あっ
10639,うま
10641,ごめん
10645,ない
10645,すぅ
10646,あら
10653,あら
10653,なし
10653,あら
10655,っぽかっ
10657,痛
10664,うま
10665,おお
10668,ない
10668,すぅ
10668,うま
10671,いい
10674,うまい
10678,つよ
10679,強い
10683,ない
10683,すぅ
10683,強い
10692,いい
10693,強
10719,弱く
10721,いい
10723,弱い
10723,欲しい
10729,つよい
10730,強い
10739,きつい
10744,きつい
10748,w
10749,きびしく
10754,難しい
10768,やすい
10780,難し
10785,いい
10787,いい
10788,無い
10788,厳しい
10788,良い
10789,良い
10793,早く
10793,きつい
10795,いい
10796,いい
10797,やすく
10799,良い
10799,いい
10801,欲し
10801,欲しい
10801,ほしい
10801,欲しい
10801,ほしい
10801,w
10801,欲し
10801,ほしい
10804,きつ
10805,欲し
10805,ほしい
10805,ほしい
10807,楽し
10811,すごい
10811,痒い
10815,ほしいっ
10816,うま
10817,うま
10817,うん
10817,うま
10817,いい
10819,ま
10820,ま
10821,ま
10821,うまい
10822,おぉ
10822,良い
10823,うま
10823,うまい
10824,うまい
10825,ない
10825,えええ
10825,ま
10825,うま
10826,うま
10827,やば
10828,ま
10829,うま
10829,うまい
10829,ない
10829,すぅ
10830,ま
10831,うまく
10832,がたい
10835,ま
10835,うま
10837,ぅ
10845,うまく
10846,あら
10849,ほしく
10851,ない
10857,うま
10857,ま
10857,うま
10859,ない
10859,すぅ
10861,強い
10863,うま
10863,ない
10863,すぅ
10863,あ
10863,ま
10863,いい
10870,うま
10871,おしい
10871,うま
10873,忙しい
10873,ない
10873,ない
10873,惜しかっ
10875,おしいー
10877,うま
10877,おしー
10877,ない
10878,ない
10878,うま
10879,おっ
10880,おしいいいい
10887,あかん
10887,良い
10888,うまい
10888,よぉ
10889,つよい
10893,欲しい
10895,早
10895,難しい
10897,いい
10897,すごい
10897,いや
10897,まぁ
10903,しんどく
10903,ない
10903,長
10905,いい
10905,上手かっ
10907,短い
10909,よぉ
10913,大人しく
10913,すごい
10915,いい
10917,ない
10917,欲しい
10917,ない
10918,やす
10921,きつい
10923,いい
10929,やすい
10933,広い
10933,きつ
10934,ない
10934,悔しい
10935,いい
10935,お
10939,ええ
10946,きつい
10951,上手い
10951,難し
10960,いい
10960,ぁい
10965,いい
10969,なが
10973,遠
10973,おかしい
10974,いい
10979,うーん
10987,良く
10988,きつ
10999,良く
11012,遅い
11024,あら
11030,う
11043,な～
11043,くううう
11043,うん
11047,づらい
11049,高
11059,やばい
11059,うまい
11060,ない
11061,偉い
11078,えらい
11081,いい
11081,いい
11081,いい
11082,いい
11083,うん
11083,いい
11085,かわいい
11085,いい
11085,面白い
11086,いい
11090,いい
11091,いい
11091,気まずい
11096,嬉しい
11096,いい
11096,いい
11100,やさしぃ
11100,やさしい
11101,いい
11102,やさしい
11103,偉い
11103,やさしい
11103,やさしい
11105,やさ
11105,やさしい
11105,やさしい
11109,無い
11109,優しい
11111,やさしい
11111,優しい
11111,優しい
11111,やさしい
11113,やさし
11113,優しい
11113,づらい
11118,無い
11119,いい
11119,かわいい
11119,ない
11121,やさしい
11123,ない
11125,優し
11127,やさい
11128,やすい
11129,やさしい
11129,ない
11139,すごく
11142,早
11142,難し
11145,ない
11146,ない
11157,よ
11163,楽し
11165,やす
11165,やすい
11169,ぽ
11169,おおい
11170,多い
11176,いい
11181,おおい
11183,ない
11183,良
11185,くさ
11186,強
11186,いい
11186,つよ
11187,強
11187,かっこよ
11189,強
11195,早い
11195,おいしい
11207,へぇ
11207,いい
11208,欲しい
11221,弱い
11227,強
11232,良く
11235,ほしい
11235,いい
11245,ええ
11245,おお
11246,あああああああ
11247,う
11256,そら
11261,いい
11262,いい
11263,いい
11265,欲しい
11265,許可な
11265,ない
11267,まぁ
11267,w
11268,ええ
11269,いい
11269,許可なく
11273,いい
11273,わあ
11276,アッ
11277,許可なく
11281,あっ
11285,無
11285,いい
11289,あっ
11289,ない
11293,うまい
11294,うま
11294,強
11294,つよい
11295,ええ
11297,つよい
11297,うまい
11297,おお
11299,おお
11299,おお
11303,おおおお
11303,おおぉぉ
11304,許可な
11309,かわいい
11309,良い
11319,欲しい
11319,いい
11320,早
11323,かわいい
11325,かわいい
11325,かわいい
11329,いい
11338,さみしい
11339,良い
11339,早い
11346,いい
11347,よき
11362,ない
11368,お
11380,上手い
11383,あれ
11387,あら
11388,弱い
11388,あら
11391,あれ
11395,ああ
11395,厳しい
11397,うーん
11401,ない
11410,遠
11410,ない
11411,いい
11411,良い
11415,なく
11415,わぁー
11425,やすい
11427,ない
11431,いい
11431,なるほど
11435,すごい
11435,ちょろ
11440,難しい
11445,痒い
11445,ない
11446,いい
11450,うわ
11464,いい
11466,惜しかっ
11467,w
11474,じゃあ
11485,見よ
11493,やすい
11493,ほんと
11493,ええええええ
11493,ちょろい
11497,あぁ
11497,多
11498,どうぞ
11502,多
11511,うおおおお
11511,うおおおお
11512,いい
11517,うおおおお
11519,強
11521,おおおお
11531,ない
11531,すぅ
11533,いい
11533,うおおおお
11535,おいしい
11535,おいしい
11541,おいし
11542,ありがと
11547,楽し
11548,うおお
11548,いいいいいいい
11548,おいしい
11555,えええ
11557,早い
11557,ない
11557,すぅー
11559,いい
11559,いい
11566,いい
11566,いい
11566,いい
11567,いい
11567,おいしっ
11567,おいしっ
11568,いい
11569,ない
11569,すぅ
11569,良
11570,いい
11570,あつい
11570,強い
11571,嬉し
11571,いい
11571,うま
11571,良い
11571,良き
11578,いい
11578,よいい
11579,いい
11579,つよっ
11583,いい
11587,ひどい
11587,ねえ
11588,ない
11591,うま
11593,すご
11593,強い
11598,すごい
11600,強
11600,ああああああああ
11601,強い
11603,ない
11603,いい
11604,いい
11604,うまい
11605,ちょろい
11608,えぐう
11609,うま
11611,うまぃ
11613,いい
11613,うま
11615,いい
11617,いい
11626,無い
11626,良かっ
11628,うおおおお
11637,ほしい
11637,ない
11637,すぅ
11639,おいしいいい
11641,もったいない
11646,許可なく
11646,ああああああ
11647,やばい
11647,あら
11648,かわいい
11648,やすい
11649,あっ
11650,あっ
11652,あっ
11653,w
11669,あら
11670,あっ
11673,ああ
11673,ない
11675,うわー
11677,あら
11683,ない
11683,きつい
11687,厳しく
11690,gg
11690,いい
11696,あれ
11697,難し
11699,きつい
11699,辛い
11699,良かっ
11705,よかっ
11708,こりゃ
11708,いい
11709,いい
11711,いい
11713,ない
11714,深い
11715,ない
11719,きつ
11719,よかっ
11719,やすく
11722,難し
11723,多い
11729,よかっ
11731,よかっ
11731,ない
11731,まぁ
11733,いい
11735,やす
11735,良かっ
11737,厳しい
11739,いい
11741,厳しい
11742,なく
11742,いい
11742,いい
11743,いい
11743,悪い
11743,楽し
11743,良かっ
11745,良い
11745,ほしい
11747,悲しい
11747,いい
11751,w
11753,はやく
11754,おお
11755,いい
11761,辛い
11761,怖い
11766,ない
11766,すごい
11767,怖い
11767,怖
11767,いい
11769,新しい
11769,つらい
11773,良く
11787,良い
11793,甘く
11795,うま
11795,おお
11795,うまい
11795,うま
11797,うまい
11801,うまい
11801,おお
11802,ない
11802,すぅ
11802,良い
11802,いい
11804,いい
11806,しぶ
11811,やばい
11813,ない
11817,うまく
11821,うまく
11822,うま
11825,うま
11830,やばい
11839,いい
11839,なく
11846,速い
11846,よい
11853,ま
11853,うま
11853,うま
11853,うまい
11853,うまい
11859,ま
11859,うま
11861,うま
11868,うま
11868,うま
11869,うま
11873,ない
11873,すぅ
11877,おもろ
11879,うま
11879,うまい
11883,おしい
11887,うま
11889,ない
11889,すー
11891,つよっ
11891,えええ
11895,うま
11895,強い
11895,強く
11901,強い
11902,強い
11903,やすい
11903,よい
11905,強い
11909,ない
11911,ええ
11911,おしー
11912,つよい
11913,つよい～
11915,おい
11916,強い
11921,つよい
11927,かわいい
11931,強い
11931,いい
11932,強
11935,やば
11938,ない
11947,まずい
11949,あかん
11953,いい
11960,面白
11964,ない
11970,多い
11970,ない
11970,多く
11971,強
11973,硬く
11975,はい
11977,よ
11979,多
11983,いい
11984,ない
11985,いい
11990,よく
11991,ええ
11991,ええ
11992,いい
11992,やばい
11993,クラ
12001,ない
12005,なく
12007,よかろ
12009,よく
12013,ええ
12015,いい
12019,多い
12028,多い
12030,いい
12030,w
12033,いい
12033,悪い
12033,良く
12033,やばい
12037,ない
12038,w
12039,なく
12039,ほしく
12043,美しく
12045,すごい
12047,低く
12048,やすい
12059,ない
12061,ない
12063,おもろい
12067,ない
12069,だるい
12077,ない
12077,すぅ
12077,かっこいい
12079,ない
12081,危なかっ
12085,やすい
12090,いい
12094,優しい
12095,まぁ
12099,ほしく
12099,ない
12109,な
12113,無く
12113,優しい
12121,な
12127,うま
12129,うまし
12129,ま
12129,ま
12131,うま
12131,うま
12135,おおー
12136,ま
12136,うま
12136,うまい
12137,うま
12140,うまい
12142,ま
12142,厳しい
12142,うまい
12147,かっこいい
12148,うまーい
12148,うまい
12148,ない
12148,すぅ
12149,ま
12149,うま
12149,ま
12149,うまい
12151,ない
12151,すー
12151,ぇぇ
12151,ええええ
12151,ない
12151,うすうう
12151,うううううううううううううう
12151,ま
12151,ま
12151,上手い
12151,う
12151,まぁ
12153,あら
12153,ない
12153,すぅ
12153,うまい
12153,ま
12154,うまい
12154,あっ
12155,うま
12155,うま
12155,うま
12159,強い
12159,うま
12161,うん
12161,うん
12161,ま
12161,ま
12162,うま
12163,ま
12165,いいいいいいいい
12166,ない
12166,すうう
12167,ま
12167,うま
12174,もったいなーい
12177,うま
12180,うん
12180,ま
12181,強く
12184,良く
12186,ない
12189,良い
12193,いい
12201,つよい
12205,ヤバイ
12211,早い
12211,つよい
12213,良い
12217,欲しい
12219,強い
12221,良い
12222,うるさ
12237,遅い
12237,ぽい
12251,速い
12253,ない
12253,すぅ
12255,うまい
12257,はっ
12269,ひどく
12271,わろ
12281,ない
12281,すぅー
12283,おもろ
12286,ない
12286,すぅー
12289,あっ
12295,ない
12301,面白
12305,やば
12305,ええ
12306,早かっ
12307,うーん
12309,ねえ
12309,w
12316,なかっ
12323,ない
12323,すぅ
12325,ない
12325,すぅ
12325,こわ
12328,やばーい
12329,やばく
12331,おお
12341,あっ
12343,あっ
12346,あっ
12347,あっ
12350,あっ
12350,わろ
12351,あっ
12357,悪く
12361,きつい
12367,なく
12367,おもろ
12368,早い
12369,きつい
12369,面白かっ
12373,遅く
12373,強く
12374,ぅ
12375,ない
12377,早い
12379,面白い
12380,よい
12385,強い
12389,速
12394,わるく
12394,多い
12401,多く
12401,楽しい
12401,やすい
12404,いい
12404,ない
12407,強く
12415,ま
12417,やすい
12417,きつ
12417,w
12427,やばい
12441,へぇ
12445,良き
12453,ありがたい
12453,強く
12454,長い
12463,あら
12463,あっ
12471,すぅー
12475,ありがとう
12475,お
12482,w
12487,やば
12487,やすく
12499,w
12504,なかっ
12505,懐かし
12509,w
12517,いい
12525,懐かし
12529,懐かしき
12531,えぐい
12541,ない
12567,w
12573,まずい
12578,ひどい
12581,うまい
12597,無い
12599,ない
12599,すぅ
12599,w
12603,すごい
12606,お
12614,やばい
12614,やばい
12618,う
12619,いい
12619,ああああああ
12621,お
12621,おお
12626,うお
12627,うま
12627,良く
12631,賢い
12637,賢い
12639,こわい
12641,なるほど
12643,高く
12645,やばぁい
12645,かわいい
12645,よ
12647,いい
12650,w
12651,近い
12660,早い
12668,ない
12671,やすい
12677,いい
12681,ぽく
12683,ない
12683,かっこいい
12688,かっこいい
12693,長い
12699,いい
12701,いい
12702,上手い
12705,やばい
12709,可愛い
12711,よかっ
12713,いい
12713,いい
12725,心強い
12729,おお
12733,良い
12736,いい
12744,高く
12745,いい
12746,すごい
12746,楽し
12747,たかぁい
12752,よき
12752,きつく
12752,やすい
12752,よき
12773,いい
12793,やす
12795,欲しい
12799,良く
12801,w
12805,きつ
12813,すごい
12824,ない
12850,多く
12867,く
12869,ほしい
12869,珍しい
12874,つよい
12875,きついっ
12875,ない
12877,少ない
12880,やばい
12895,なーーー
12904,おしい〜
12909,あら
12909,あぁ
12920,あら
12925,ええ
12925,ええええ
12931,厳しい
12934,ない
12944,えら
12945,少な
12945,難しい
12949,難しい
12950,はやい
12953,ない
12955,あら
12955,あぁ
12955,あ
12959,いい
12963,いい
12963,厳しく
12967,ない
12969,きつ
12971,よく
12971,ない
12973,まぁ
12976,楽しい
12985,多い
12991,おもろ
12995,なき
12999,優しい
13001,可愛い
13001,ない
13003,面白い
13007,近い
13007,あれ
13010,いい
13013,良
13015,なく
13019,いい
13030,うまく
13037,おかしい
13039,多い
13049,美味し
13049,いい
13051,きしょい
13053,なく
13055,楽しい
13058,無い
13059,欲しい
13061,いい
13065,いい
13067,楽しい
13069,なるほど
13071,ない
13074,まあまあ
13074,w
13075,まあまあ
13076,いい
13086,良かっ
13086,悪い
13090,いい
13093,おもろい
13093,づらい
13094,ださいー
13095,楽しい
13095,欲しい
13095,楽しい
13099,な～
13101,ほしい
13101,なく
13105,欲しい
13107,なあ～
13114,ほしい
13117,いい
13125,いい
13129,ほしー
13133,厳しい
13134,いい
13137,w
13138,なるほど
13138,お
13139,わぁー
13139,お
13141,う
13141,わぁ
13141,お
13141,お
13142,うわ
13144,ぅ
13145,うま
13145,おお
13145,w
13147,おお
13147,うま
13149,上手い
13149,新しい
13149,うまーい
13149,うま
13149,うまい
13150,ない
13150,すぅ
13151,いかつく
13151,ほしいー
13152,うま
13154,上手い
13154,うん
13154,ま
13155,うまい
13155,うま
13155,うま
13159,ありがたい
13160,あぶなかっ
13161,やさしい
13165,やさい
13166,やさしい
13167,優しい
13167,やさしい
13167,優しい
13168,やさしい
13169,優しい
13169,やさし
13169,やさしい
13169,やさ
13169,すぃ
13170,やさい
13170,やさい
13171,優しい
13173,やさい
13177,やさい
13184,優しい
13186,やさしい
13187,いい
13189,すくっ
13190,うまい
13193,うま
13194,うま
13195,うまい
13195,お
13197,うま
13205,うまかっ
13205,おしい
13214,く
13224,う
13224,わぁ
13227,きつい
13229,くさい
13233,ない
13238,すごい
13245,えぐい
13253,優しい
13267,すごい
13267,なるほど
13267,良い
13273,いい
13275,ない
13277,あっ
13277,w
13279,あっ
13279,あら
13280,あっ
13280,こんばんは
13280,いい
13281,すごい
13281,汚
13282,あっ
13282,良い
13283,あら
13285,いい
13286,きたない
13287,無い
13289,良い
13293,あら
13294,お
13299,あ
13301,あっ
13301,あっ
13301,あっ
13302,あっ
13302,あああああ
13302,良い
13302,あっ
13303,あっ
13303,良い
13304,あっ
13304,あっ
13304,あっ
13305,あっ
13305,あっ
13305,あっ
13307,あっ
13313,あら
13317,きつい
13319,おかえり
13319,やば
13321,おかえり
13321,おかえり
13324,おかえり
13324,いい
13325,おかえり
13326,おかえり
13327,おかえり
13327,おかえり
13335,おかえり
13335,はじめまして
13335,おかえり
13335,おかえり
13337,おかえり
13341,おかえり
13343,おかえり
13363,良い
13363,楽しく
13366,いい
13370,面白い
13370,強
13370,かわいい
13371,いい
13371,強
13373,つよい
13373,ええ
13377,強
13377,強
13378,強く
13380,欲しい
13380,欲しく
13383,いい
13400,悲し
13411,いい
13425,いい
13435,速く
13435,いい
13443,寂しい
13446,ない
13447,あら
13449,かっこよく
13460,ほし
13470,多っ
13470,嬉しい
13475,よく
13485,悪い
13487,弱く
13503,すごい
13504,なく
13519,はっ
13541,ない
13541,すぅ
13548,つよく
13550,強い
13553,よく
13561,ない
13561,すぅ
13561,見にく
13562,ない
13565,えぐい
13567,えぐ
13567,おお
13568,えぐ
13571,いい
13573,ひどい
13575,えぐ
13575,w
13577,痛
13581,ぅ
13592,なく
13609,いい
13609,拙い
13612,強い
13617,うし
13625,早
13637,遅い
13638,こんばんは
13660,良い
13665,強い
13671,うま
13671,おお
13671,うまい
13671,うお
13672,おお
13672,おおおお
13673,おお
13673,おお
13673,すご
13673,すご
13675,うまい
13677,おお
13677,すごい
13679,うまぁい
13680,すごく
13681,おぉ
13681,ない
13681,すうー
13683,うまい
13683,強い
13683,すごい
13684,おお
13685,すごい
13687,へー
13689,いい
13689,つよい
13693,すごく
13693,すごい
13693,すごい
13695,良く
13695,楽しい
13698,すごく
13700,強く
13700,すごく
13701,強い
13701,遅く
13701,つよい
13701,いい
13703,やばい
13705,優しい
13706,えええ
13706,広い
13706,やさ〜
13708,やさしい
13709,やさしいい
13710,やさし
13710,優しい
13711,やさしい
13713,やさしい
13713,やさし
13713,優し
13713,優しく
13717,優しい
13721,優しい
13725,こい
13727,すごい
13727,優しい
13729,あぶな
13729,つよい
13730,やさい
13734,うまく
13735,優しい
13735,多い
13741,こわ
13741,w
13750,怖
13750,w
13751,おもろ
13761,やさしい
13768,良かっ
13771,こわ
13778,w
13780,楽し
13795,危な
13797,楽し
13812,長い
13820,ながい
13825,かわいい
13833,ない
13833,すぅ
13836,あら
13836,うま
13838,ま
13838,弱い
13839,うまい
13839,強
13840,うまい
13842,優しい
13846,すごい
13846,強く
13851,あ
13851,あ
13860,あ
13860,あ
13860,あ
13860,あ
13861,あぁ
13866,楽し
13882,ま
13883,まぁ
13883,へぇ
13889,あれ
13896,すごい
13897,へえ
13901,はーい
13903,すごい
13911,お
13917,おお
13917,お
13922,嬉しい
13923,おお
13925,おお
13925,お
13927,おお
13929,おお
13931,わーい
13934,欲しい
13936,いい
13939,おお
13949,いい
13955,ぽ
13961,おお
13967,お
13967,お
13967,ほう
13968,ヤッターーーーーー
13968,ていたッ
13969,よぉ
13969,いい
13975,お
13975,すご
13975,お
13984,ぅ
13987,やったー
13993,うおおおお
13993,うおおおお
13993,わーい
13993,うわ
13993,あああ
13993,こわいいいいい
13995,うおおおおお
13998,かわいい
13999,かっこよ
13999,うおおおおおおお
14001,あああああ
14001,おお
14001,よい
14005,おお
14008,ああ
14008,青く
14008,わーーーーい
14009,可愛い
14009,おおおおお
14011,おお
14013,かわいい
14013,かわいい
14021,嬉しい
14023,強い
14023,ぅ
14023,ぅぅ
14023,なく
14029,ええ
14031,かわいい
14039,なく
14063,なく
14069,かわいい
14069,弱
14070,弱
14070,弱
14071,っぽい
14072,いや
14082,弱
14089,よわ
14091,なかっ
14092,ほしい
14097,っぽく
14097,可愛い
14098,いい
14099,いいえ
14101,おおく
14115,ほそう
14123,おっ
14123,なぁ～
14129,弱
14141,あら
14155,あれ
14155,ま
14161,遅く
14166,あら
14173,へー
14176,あら
14177,つよく
14193,やばい
14222,かわいい
14222,よい
14226,おお
14226,おお～
14227,な～
14227,いい
14231,ぅ
14231,ぅ
14231,おお
14232,ウィ
14232,やすく
14233,ぅ
14233,な～
14235,おお
14243,見やすく
14252,な～
14259,ない
14264,あっ
14274,やばい
14286,なく
14287,いい
14295,AQF
14305,ま
14307,まぁ
14307,いい
14307,もぉ
14307,な～
14316,おっ
14328,ま
14328,まぁ
14345,良い
14351,ぅ
14351,ぅ
14351,多く
14359,ああああ
14360,あれ
14363,美味しい〜
14365,いい
14368,ええ
14368,ええ
14370,あれれ
14371,ない
14371,な～
14371,早く
14374,わあ
14375,ええ
14376,ない
14376,ええ
14376,やば
14381,ええ
14382,良い
14383,ま
14383,ま
14384,いい
14387,こわぃ
14388,こわ
14388,やばい
14389,欲しい
14391,ま
14392,厳しい〜
14392,こわ
14392,無い
14393,怖い
14397,ええ
14399,かなしい
14401,いい
14403,もぉ
14403,な～
14409,う
14409,おもろい
14409,やば
14409,こわ
14411,きびしい
14413,酷い
14413,やば
14415,いい
14420,かっこいい
14420,いい
14421,無
14422,ええ
14425,良い
14425,強く
14425,欲しい
14428,まぁ
14431,嬉しい
14435,いい
14439,しんどく
14447,悲しい
14449,えらい
14451,いい
14453,なるほど
14455,ない
14456,優しい
14457,良い
14457,まぁ
14457,そうね
14461,優し
14472,いい
14472,いい
14475,よぉ
14476,広い
14480,かっこいい
14489,いい
14504,強い
14517,あれ
14517,お
14522,かっこいい
14529,良い
14547,かわいい
14547,上手く
14547,ない
14549,いい
14549,可愛い
14552,ふーん
14552,かわいい
14557,あら
14564,わぁ
14565,やば
14565,あら
14570,はやい
14570,あれ
14571,強い
14573,あら
14573,やばい
14575,ださい～
14579,しんどい
14585,ゆる
14591,高い
14605,うんうん
14613,かわいい
14613,きつい
14615,えっ
14629,好ましい
14637,ぅ
14657,可愛い
14662,可愛く
14662,おもろ
14663,あれ
14663,なかっ
14666,やったー
14671,可愛い
14673,おお～
14673,怖い
14678,やったー
14679,強い
14680,おお
14686,早い
14695,うー
14708,うーん
14727,こわ
14735,おお
14735,えぐい
14735,お
14737,おお
14747,あぁ
14749,渋
14759,上手い
14764,怖い
14765,w
14776,おい
14776,ああ
14779,くさ
14797,だるく
14801,楽し
14813,悪い
14834,ウィ
14859,いい
14861,いい
14862,いい
14863,いい
14865,いい
14865,いい
14873,いい
14895,あっ
14897,つよ
14897,ああああ
14901,強かっ
14903,ウィ
14903,つよく
14903,ない
14909,はーい
14913,お疲れ様
14913,はーい
14919,ありがとう
