7,さぁ
12,早く
12,くぅ
13,ああああ
16,さあ
20,さあ
21,こわい
24,怖い
25,こんばんは
29,こんばんわ
29,こんばんは
32,怖い
40,こんばんわ
41,こわい
46,怖い
47,こわい
50,怖い
51,ねむい
61,こんばんは
61,こんばんは
63,こんばんは
65,こんばんは
74,上手い
75,こんばんは
77,こんばんは
78,怖い
78,おかしい
81,よし
85,こわい
85,よかっ
85,よかっ
85,怖い
87,こわい
88,こんばんは
89,さあ
91,こわい
91,よぉ
94,あれ
95,可愛い
95,おお
96,こんばんは
97,こんばんは
101,こんばんは
102,よし
103,高い
108,コ～
109,かわいい
109,あれ
112,こんばんは
112,こんばんわ
112,おめでとう
115,こんばんは
115,こんばんわ
117,明るい
117,こんばんわ
119,あ
120,白々しい
120,すごい
124,明るい
125,かわいい
128,こんばんは
131,可愛い
132,こんばんは
138,な～
140,いい
140,お
140,こんばんわ
141,おめでとう
144,もぉ
148,おはよう
149,明るい
150,かわいい
151,こんばんは
154,めずらしく
161,うん
165,いい
166,おめでとう
168,ない
170,早く
173,ほんと
175,すごい
178,おっ
178,よく
179,ほう
179,つまんない
179,おっ
180,ほしい
180,早く
180,はい
182,おっ
182,おめでとう
185,よく
185,ほんと
186,おっ
186,ほんと
186,おっ
186,ほう
186,優しい
190,ほんと
191,はい
191,はい
192,はい
193,ほう
193,良く
193,おっ
194,おっ
195,良く
196,おっ
196,ほう
197,ほう
198,はい
198,なるほど
200,ほう
200,おっ
201,怖い
204,おっ
205,ほんと
206,はて
208,おっ
208,そうね
209,うん
210,ま
210,良く
212,おっ
212,はい
217,あ
217,ない
217,ない
217,いい
218,良く
218,おっ
218,悪い
219,はい
224,あーあ
224,まぁ
224,おっ
228,いい
232,つよい
232,ない
235,多く
235,ふーん
236,ない
239,ない
240,ない
242,おお
243,おぉ
244,よっしゃ
245,うれしい
246,あつ
253,おお
253,おいしー
255,な～
255,ふーん
256,あつ
257,おいしいー
258,おお
261,おお
262,おや
262,おお
262,懐かしい
263,あっ
263,ふーん
263,あやしい
263,おおおおおおおお
263,おおおお
264,ほう
265,あやしい
267,あっ
267,おや
268,詳しく
268,へぇ
270,いい
271,あれ
271,おお
272,あー
276,な
276,ええ
276,ええ
276,おっ
277,へー
277,あっ
277,ふーん
277,ほんと
278,あれ
280,ない
282,あれ
284,あぁ
289,ああ
289,あれ
290,いい
292,いや
293,怖い
293,懐かしい
294,ほう
294,ほしい
294,小さ
296,こわい
298,こわい
299,怖い
299,あっ
299,こわい
299,こわい
301,あっ
301,こわい
302,あれ
302,あやしい
302,あれ
303,怖い
304,怖っ
304,あっ
305,あれ
307,あっ
307,ふーん
307,あっ
308,怖い
308,あっ
309,お
310,こわい
310,あっ
310,おっ
311,あっ
311,あっ
313,あっ
314,あっ
315,あっ
315,えっ
316,あれ
316,あっ
316,あっ
317,あっ
320,こわい
322,あれ
322,あれ
323,あっ
323,ふーん
323,こわい
326,あれれ
326,お
327,あっ
327,あっ
328,あっ
328,ふーん
328,あっ
331,あっ
332,はい
332,あっ
332,かわいい
333,あっ
334,あっ
337,おい
337,w
338,こわい
339,あああああああああ
339,ええ
340,こわい
340,あああ
340,こわ
340,おかえり
341,えっ
343,こんにちは
343,あああああああああああああああああああ
343,あっ
343,ふーん
343,う
343,わぁ
345,こわい
347,おかえり
349,怖い
349,怖い
350,あああああああ
351,こ
352,う
352,わぁ
353,怖
354,うん
354,ああああああああ
356,ま
357,深く
358,怖く
361,悪い
362,怖い
368,いい
370,こわ
371,こわ
371,細い
372,こわい
372,こわ
373,ない
373,こわ
373,いい
374,えっ
374,あっ
374,こわ
376,こわい
377,こわ
377,怖い
377,こわい
377,こわい
378,こわ
378,あっ
378,こわ
380,こわい
380,うわ
380,ああああああ
380,こわい
381,怖い
381,こわい
381,こわい
381,こわい
381,こわ
381,怖い
381,こわい
382,こわい
382,こわい
382,こわい
382,こわい
384,えっ
385,えっ
387,こわい
387,こわい
387,こわい
387,こわい
387,こわい
388,こわ
388,こわい
388,怖い
388,きたな
389,こわ
389,怖い
389,こわい
389,こわい
389,こわい
390,こわい
390,こわい
390,こわ
391,こわい
391,こわ
391,かわいい
391,こわい
391,悪
392,こわい
392,こわい
392,怖
393,こわ
393,あ
393,こわいいいい
394,かわいい
394,こわい
397,あああああああああ
398,怖い
399,こわい
399,こわい
399,こわい
399,こわ
399,こわ
400,かわいい
401,高い
401,こわ
402,こわい
402,えっ
402,こわ
402,こわ
403,こわい
403,怖
405,怖
407,こわい
407,こわ
408,こわい
408,こわい
409,かわいい
409,こわ
409,こわい
409,よぉ
409,こわい
410,かわいい
412,かわいい
413,こわっ
416,こわい
416,ボロく
417,こわい
418,こわい
418,悪く
419,こわい
419,こわい
420,ちっちゃい
421,かわいい
422,荒い
424,力強い
424,こわ
424,うわ
425,おお
425,なつかし
427,ぎゃあ
427,ああああ
428,こわ
428,ええ
429,ええ
430,こわい
431,つよ
432,こわい
433,さあ
433,こわい
433,こわ
434,多
434,こわい
435,怖
435,おしい
435,こわ
435,こわい
435,こわい
436,こわい
436,こわい
437,こわい
437,怖い
438,ああ
439,ちっちゃく
440,こわい
440,こわい
441,えっ
441,こ
441,ぇぇ
442,こわい
442,やばい
444,大き
444,低い
444,多
446,こわ
446,こわい
446,こわい
447,怖
447,w
450,小さい
451,なく
454,ねぇ
454,w
458,面白
463,こわ
463,こわ
464,えっ
466,こわい
469,こわ
470,こわ
474,エッ
475,怖い
475,怖い
481,な～
481,怖
482,いい
483,うまく
484,こわい
484,すごい
485,ちっちゃい
486,こわい
487,こわい
487,こわい
489,可愛い
491,あかん
491,w
491,汚
491,ww
491,短く
494,かわいい
494,ゴツ
495,嬉しい
496,ちっちゃい
496,かわいい
498,かわいい
498,短っ
499,やばい
500,狭い
500,可愛く
500,こわい
501,かわいい
501,かわいー
502,ええ
503,こわ
503,おぞましい
503,く
503,ぁわ
503,いい
504,あ
504,ええ
506,かわいい
507,こわい
507,かわいい
508,かわいい
508,こわい
510,こ
510,ええ
510,怖く
511,こわい
511,かわいい
511,こわい
511,いや
511,ああああああ
512,こわい
512,こわい
513,こわ
514,悪い
515,怖い
517,こわい
519,こわ
523,力強い
525,こわ
526,いい
527,怖
530,pv
531,ない
533,うわ
535,こわ
535,はい
539,こわ
542,怖い
543,こ
543,えっ
543,怖い
543,こわい
543,えぐ
545,こわ
545,怖い
546,こわい
548,危ない
549,こわ
551,こわい
552,こわっ
552,くさ
553,こわ
554,あぶない
555,こわ
555,うわ
555,あああああああああああああああああ
555,こわい
555,こわ
555,怖っ
557,こわい
557,怖
558,こわ
559,えっ
559,こわ
560,怖い
560,怖い
560,怖い
561,うわ
561,ああああああああああ
561,う
561,わぁ
561,ｘｘｘ
562,おい
562,ww
562,えええ
562,まずい
562,広く
564,ええ
564,あっ
564,良い
565,こわい
566,あっ
567,汚
568,こわい
569,おい
569,ええ
572,いやー
574,こわ
574,あかん
574,w
574,怖い
577,ひどい
577,怖い
577,怖い
578,楽しい
579,あっ
580,ほしい
581,かわいい
581,こわっ
582,怖い
582,怖い
582,面白
584,こわい
584,短い
585,いい
587,かわいい
588,多
589,かなし
591,こわ
591,いや
591,ああああああああ
591,凄い
592,ない
592,かわいい
592,ねえ
596,怖
596,こわい
597,こわい
597,なく
598,怖い
599,こわっ
600,こわい
600,こわい
601,おかえり
601,こわい
602,怖い
603,こわい
607,こわい
607,よぉ
610,怖い
612,怖い
613,悪い
613,よぉ
615,怖い
618,怖っ
618,かわいい
618,こわい
618,こわい
619,かわいく
620,う
622,こわい
622,こわい
622,怖い
622,楽し
625,怖い
626,怖い
627,こわい
627,怖っ
628,かわいく
628,こわい
628,こわい
635,こわ
635,こわ
638,古い
639,懐かしい
639,懐かしい
641,小賢しい
642,でっかく
642,こわい
642,でっかく
642,でっかく
643,でっかく
643,こざかしい
643,う
644,なつかし
645,こざかしい
646,なつかし
647,でっかく
647,怖い
647,こわ
651,可愛く
657,っぽい
657,かわいい
659,こわい
661,う
663,かわいい
663,懐かしい
663,こわい
665,かわいい
667,かわいい
670,かわいく
670,こわい
670,こわい
671,可愛く
675,こわい
676,なく
677,かわいく
677,こわく
679,可愛く
679,欲しい
680,可愛く
680,怖い
683,こわい
684,懐かしい
684,C
685,いい
686,お
686,こわい
687,かわいく
690,えっ
690,可愛く
690,あっ
691,あああああああああ
692,はい
692,すごい
693,怖い
693,こわい
694,わろ
694,こわい
694,怖い
694,こわい
695,こざかしい
696,こわい
696,こわい
698,おかしい
699,いいい
701,こわい
702,こわい
702,よぉ
702,こわい
702,こわい
702,こわい
704,怖い
704,くさ
705,こわい
706,こわ
706,あああああああ
706,あぁ
709,こわい
709,こわい
709,こわい
710,うわ
710,ああ
712,こわい
712,こわ
713,づら
713,w
714,怖い
714,こわっ
716,こわ
716,こわい
717,こわ
718,無い
718,こわい
718,よき
718,こわ
719,かわいい
721,おそろしい
722,こわ
723,やば
725,怖
725,おかしい
726,怖
729,こわ
730,こわい
730,えええ
731,怖い
735,やば
736,早
739,なかっ
741,こわ
742,怖
742,お疲れさま
742,いい
742,よいい
743,こわ
743,早く
744,やばい
746,可愛
747,うわー
749,おお
749,ああああ
751,うわ
751,あ
752,えっ
752,う
752,わぁ
752,ええ
754,うわ
755,すご
757,あああ
757,すご
759,可愛い
765,怖い
765,うわ
766,すご
769,怖い
770,う
770,あああああ
771,こわい
772,すごく
773,ああああ
774,こわい
776,怖い
776,おめでとう
776,怖い
781,怖
784,かわいい
792,ぎゃあ
792,ああ
792,甘
795,すごい
797,かわいい
797,いい
799,かわいい
800,かわいい
801,ない
803,かわいい
804,可愛い
805,細い
805,おい
805,かわいいー
805,ない
805,ええ
806,すご
808,あれ
808,update
808,早
811,おめでとう
812,ない
813,無い
814,すごい
815,物凄い
824,おもし
825,おい
825,やさし
826,っぽい
827,くさ
830,うん
837,おい
838,忙しい
838,かわいい
841,新しい
843,可愛く
844,ないっ
847,やったー
848,かわいい
849,いい
856,えぐ
858,新しい
862,おお
863,なるほど
866,いい
867,新しい
868,新しい
870,おーい
875,いい
881,くさ
882,おい
883,臭く
883,新しい
885,おもろい
887,うわ
889,かわいい
892,なつかしい
893,おい
894,やばい
894,きつい
895,えっ
898,う
898,う
898,ない
899,かわいい
900,面白い
900,よぉ
902,かわいい
902,カワイイ
903,かわいい
906,かわいい
907,あ
910,可愛く
910,かわいい
910,こわい
911,可愛く
912,かわいい
913,かわいい
916,おい
916,可愛い
917,かわいい
917,かわいい
918,かわいい
919,えっ
921,ねえ
922,凄い
922,可愛く
922,可愛く
924,かわいい
925,怖い
926,すごい
926,ええ
928,かわいい
928,かわいく
929,可愛く
930,ゆるい
930,かわい
931,嬉しく
931,ない
931,ぽい
933,可愛いく
935,かわいく
935,かわいい
936,かわいい
937,ういい
937,おお
937,おお
937,すごい
938,おおー
939,すごい
939,すごい
939,かわいい
940,おお
941,上手い
942,うわ
942,すご
942,おお～
943,すごい
945,えええ
947,高し
948,すごい
948,すごい
951,すごい
952,すご
952,高い
954,怖く
954,おはよう
954,うま
954,すごい
957,はい
958,すごい
962,かわいい
964,おぉ
964,おお
964,優しく
965,おもしろい
965,すごい
967,すご
968,かわいく
968,ない
968,すごい
971,細
972,凄い
972,上手く
973,新しい
973,すごい
974,がたい
974,良く
974,かわいい
974,可愛く
976,ない
978,すご
981,すごい
981,すごい
981,寒かろ
983,かわいい
983,上手い
985,凄い
986,怖い
986,怖い
988,苦しい
990,こわい
993,かわいい
993,ほしい
994,がたい
999,やばい
1000,w
1001,すごい
1004,怖い
1010,すごい
1010,なく
1011,お
1012,ありがとう
1019,うまい
1020,お
1020,おい
1020,おい
1020,おい
1020,おい
1021,こんばんは
1022,すごい
1025,はい
1025,はい
1026,おお
1026,すご
1026,ww
1027,おおおおお
1029,かわいい
1033,おお
1038,怖い
1039,はい
1039,はい
1040,はい
1040,はい
1040,良い
1042,可愛い
1043,はい
1043,はい
1043,はい
1043,はい
1043,かわいい
1043,いい
1047,くさ
1048,すっごい
1052,いい
1052,上手い
1057,いい
1058,ない
1060,愛くるしい
1060,上手い
1062,いい
1063,重く
1065,いい
1068,くさあ
1071,あっ
1075,おもろい
1075,ぇぇ
1075,ぇぇ
1075,ぇぇ
1083,細か
1083,たのし
1084,痛い
1085,おおおおおお
1091,なく
1091,すごい
1094,悪く
1097,いや
1097,ああああ
1099,おい
1099,w
1100,ヅラ
1102,いい
1103,やば
1103,w
1105,可愛く
1105,こわい
1108,痛い
1108,汚
1109,おお
1113,面白い
1114,さらば
1115,おお
1115,おおー
1122,すごく
1123,欲しいー
1125,さよなら
1126,寂し
1128,お疲れ様
1129,面白
1129,凄
1131,え
