17,はい
53,あれ
67,こんばんは
69,こんばんは
82,こんばんは
87,いい
91,かっこよく
97,ウェ～～～イ
101,ぅ
103,良き
107,あー
157,w
160,え
163,w
168,あれ
185,ぎゃあ
185,あああ
185,あぁ
185,ああ
185,あぁ
185,ああ
185,あぁ
185,ああ
185,あぁ
185,ああ
185,あぁ
185,ああ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,あぁ
185,ああ
189,なるほど
215,良い
224,遠っ
225,わあ
225,遠い
227,遠い
232,遠い
234,青いい
235,遠い
237,遠い
257,おっ
260,いい
261,おっ
267,なあい
267,すー
274,つよい
275,美味しかっ
297,偉い
304,ありがとう
312,いい
322,かわいい
325,w
325,ない
332,おもろい
335,かっこいい
345,いい
347,ない
373,よわー
390,欲しい
392,こい
415,なき
415,いい
417,ださいー
419,うま
421,ぇぇ
433,うまい
445,うま
473,遅い
482,ただいま
485,あっ
486,あっ
487,おい
487,w
489,あら
489,あっ
493,えっ
495,あっ
499,あっ
501,あっ
501,あっ
518,ずる
519,オイオイ
519,ない
521,わろ
523,やばい
523,あら
523,くさく
525,こざかしい
538,ほんと
538,面白い
546,ない
550,面白
551,赤い
551,マズイ
551,よぉ
554,かわいい
564,おもろい
565,おもろ
566,やばい
568,おもろい
572,多い
572,ぇぇ
578,おい
578,w
583,おもろい
587,おかえり
587,おかえり
587,w
589,おかえり
589,おかえり
589,なかっ
591,おかえり
591,なかっ
591,あ
593,おぉ
593,いい
593,よし
594,おかえり
595,おかえり
595,おかえり
595,おかえり
595,おかえり
597,おかえり
597,おかえり
599,おかえり
599,おかえり
599,おかえり
599,危なかっ
602,よし
602,おかえり
602,w
606,おかえり
606,w
607,おかえり
608,おかえり
609,おかえり
609,おかえり
609,よし
609,なかっ
611,おかえり
614,おかえり
615,よし
617,うーん
617,おかえり
619,おかえり
620,おかえり
625,長く
632,いい
634,きつい
639,きつい
646,きつぅ
650,あら
657,やば
657,きつい
667,うううううう
671,ぅ
671,ない
671,すー
671,ない
671,すー
673,ぅ
673,ない
673,すー
674,ううううう
675,ぅ
675,いいい
676,すぅ
677,ない
677,すぅ
682,ない
682,すーー
687,ない
687,すぅ
692,うま
695,ない
695,すぅう
695,ありがと
720,やばかっ
720,いたい
733,面白
734,よ～
735,w
737,よぉ
737,ねぇ
737,w
738,w
741,おもろ
742,面白
747,新しい
775,面白い
775,危なかっ
778,うーん
781,ま
783,危うく
783,w
791,甘く
803,はい
813,いい
813,うーん
840,っぽい
853,すみません
853,上手い
853,お
855,あら
858,あっ
860,うま
878,面白い
883,こりゃ
886,ま
886,ま
887,うま
889,おお
889,うま
892,ええ
892,強い
896,強
896,かっこいい
898,つよい
906,おお
918,近い
921,怖い
921,よーーー
921,強く
924,楽し
924,微笑ましい
925,かっこよ
929,緩
931,ああ
934,頼もし
941,つよ
947,w
951,上手い
952,高い
956,くす
971,おもろい
974,ない
979,まぁ
979,うおお
989,さあ
1000,強い
1007,いい
1017,楽し
1017,楽しい
1019,楽し
1021,可愛い
1025,楽し
1027,ほんと
1027,愛しい
1029,かわいい
1033,かわいい
1035,かわいい
1037,楽し
1037,面白
1043,かわいい
1047,かわいい
1049,かわいい
1051,よぉ
1056,楽し
1056,いい
1059,かわいい
1059,ない
1063,上手い
1073,あっ
1077,いたい
1078,あら
1082,ねえ
1083,こわ
1085,あぶな
1085,あら
1091,やばい
1097,やば
1105,わろ
1114,おもろ
1119,欲しい
1132,おお
1139,おもろい
1139,かっこいい
1139,おお
1143,わーい
1145,いい
1145,いい
1148,赤か
1148,よーー
1153,小さい
1193,おもしろ
1199,いやぁ
1211,つら
1217,すごい
1219,惜しい
1221,悪い
1221,きつい
1224,うまい
1225,うま
1241,ぅ
1245,ない
1245,すぅ
1245,いい
1247,うおおおお
1249,ない
1249,すぅ
1250,ない
1250,すうう
1251,ない
1251,すぅ
1251,ない
1251,すぅ
1252,ない
1252,すぅ
1252,ううううう
1254,ない
1254,すぅ
1255,ない
1255,すぅうう
1258,強
1258,あつい
1261,強
1261,ない
1261,すぅ
1271,よい
1281,頼もしい
1283,強
1285,面白い
1285,強い
1285,ずるい
1286,こわい
1298,上手かっ
1298,怖
1310,つよ
1316,怖い
1320,良い
1334,よお
1334,おおおおおおおお
1334,うまい
1335,上手い
1336,いい
1337,ない
1337,すぅ
1343,うまい
1343,いい
1351,うま
1354,ない
1354,すぅ
1355,ない
1355,すー
1355,ない
1355,すううう
1355,ない
1355,すぅ
1359,ない
1359,すー
1360,ない
1360,すぅ
1362,ああ
1363,強い
1365,ない
1365,すぅ
1368,うん
1368,ま
1368,うまい
1372,高い
1372,深い
1373,深い
1375,高い
1377,良い
1387,いい
1387,ぽ
1389,やすい
1390,高く
1395,いい
1396,すごい
1396,いい
1404,あつい
1405,上手く
1406,うま
1407,上手い
1408,つよい
1408,賢く
1409,ない
1411,あ
1413,いい
1414,熱い
1415,上手く
1415,えええ
1421,ええ
1425,よし
1426,うまい
1426,すごい
1427,うおおお
1427,いい
1429,賢い
1435,いい
1438,怖い
1439,よき
1446,ぇぇ
1447,すごい
1449,うまいー
1451,うま
1456,すごい
1459,うまい
1462,あつ
1467,いい
1467,強い
1467,ぇぇ
1473,強
1475,心強
1475,うまい
1481,いい
1482,キツイ
1484,やばい
1485,やばい
1492,えええ
1495,いい
1503,惜しい
1505,惜しい
1513,ああああああああ
1515,おしい
1515,おしい
1515,おしいい
1517,おしい
1517,うううううっ
1517,いいいいい
1517,あああああああああ
1519,おしい
1519,惜しい
1520,おしい
1520,おしいいい
1521,おしいいいいいい
1521,惜しい
1521,おしい
1521,おしい
1521,おしい
1521,おしい
1523,おしい
1523,ない
1523,おしい
1524,おしい
1524,おしいいい
1524,おしいー
1524,な～
1525,おしいーーーーー
1525,美味い
1526,おしかっ
1526,あああ
1527,ない
1527,ない
1528,惜しい
1528,おしい
1529,おしい
1529,よぉ
1529,おしい
1531,おしい
1533,惜しかっ
1533,おしー
1533,ない
1533,ない
1535,おっ
1535,ない
1535,おお
1539,おしいい
1539,つよい
1541,おしかっ
1541,惜しいー
1541,おしい
1541,よかっ
1543,惜しい
1545,強かっ
1545,おもろ
1545,おしい
1547,かわいい
1547,ない
1547,惜しい
1547,悔しい
1551,ない
1551,惜しかっ
1551,良かっ
1555,ない
1555,惜しいいい
1555,うま
1559,つよい
1565,ぇぇ
1565,かわいい
1565,いい
1569,つよい
1571,おしいい
1573,熱い
1577,ない
1577,上手い
1579,面白い
1581,すごい
1583,いい
1587,よかっ
1591,惜しかっ
1593,ない
1595,さぁ
1596,よかっ
1596,ない
1596,くるしか
1597,熱い
1597,熱かっ
1599,辛かっ
1600,あつかっ
1600,熱く
1601,良い
1601,素晴らしい
1601,おもしろかっ
1602,熱かっ
1602,いい
1605,なかっ
1605,つらかっ
1606,強い
1606,よかっ
1609,難しい
1610,お
1611,難しい
1612,はい
1612,あっ
1613,さぁ
1613,さぁ
1614,強い
1615,さぁ
1617,ない
1619,はい
1619,あっ
1620,あっ
1621,あっ
1621,はい
1626,あっ
1627,さぁ
1631,あっ
1637,あっ
1637,あ
1639,こわい
1639,こわい
1641,あっ
1642,よし
1643,ない
1643,あっ
1645,うま
1645,おや
1647,いい
1647,おっ
1650,なきゃ
1652,おっ
1655,ない
1657,ない
1663,なるほど
1663,なく
1664,きつかっ
1665,怖い
1666,かわいい
1669,ない
1671,なるほど
1675,あれ
1676,ない
1683,ない
1685,あっ
1685,ww
1693,おっ
1696,よし
1697,なるほど
1697,いやー
1697,つよい
1699,ほら
1699,なるほど
1700,なるほど
1700,な～
1700,強かっ
1703,お疲れ様
1705,おや
1706,あっ
1711,あら
1711,あっ
1711,あっ
1711,あっ
1711,あっ
1713,あっ
1714,あっ
1715,あっ
1715,あっ
1717,あれ
1717,あっ
1717,おや
1719,やさしい
1720,あっ
1721,あら
1721,あっ
1721,あっ
1721,あらー
1721,おっ
1722,あっ
1725,あっ
1729,許可なく
1729,うーん
1735,あっ
1736,まぁ
1739,あっ
1741,ないっ
1741,優しい
1747,なーー
1747,やぁ
1752,あっ
1753,多
1756,少なかっ
1757,ごめんなさい
1761,ない
1762,くさ
1762,悪い
1763,良い
1763,おもし
1767,おもろ
1773,ほんと
1777,はい
1781,ない
1785,面白い
1787,なるほど
1789,なるほど
1791,いい
1797,なるほど
1800,かっこよかっ
1801,おもろい
1802,優しい
1803,なるほど
1803,ない
1804,いい
1805,よかっ
1805,よかっ
1805,おお
1805,いい
1806,よかっ
1807,優しい
1809,ない
1809,すぅ
1813,う
1813,うまかっ
1815,優しい
1817,おお
1819,良かっ
1820,うまい
1821,おおー
1821,ウェ〜イ
1821,ぷめえ
1822,おお
1823,おもろい
1824,凄かっ
1825,強い
1825,おお
1825,ほんと
1825,良かっ
1825,すごい
1827,ない
1827,すぅ
1830,いい
1835,うぇーい
1837,うんうん
1839,強かっ
1841,よかっ
1841,うぇーい
1842,強く
1847,よかっ
1851,ああああ
1851,ええ
1858,おいしい
1860,強
1868,優しい
1877,ありがとう
1877,上手い
1879,よい
1883,面白い
1887,なるほど
1890,強く
1890,欲しい
1893,ありがとう
1894,強かっ
1902,おおー
1909,あ
1913,優し
1913,いい
1915,おお
1915,おおおお
1917,お
1917,おっ
1917,おぉ
1917,うおおおおお
1917,おっ
1919,あああああああああ
1920,おおおおお
1921,おお
1921,おおーー
1921,おお
1923,おお
1923,ぉぉ
1924,やったー
1924,おお
1924,お
1925,おお
1925,おめでとう
1927,おぉ
1927,あああああ
1928,おお
1929,ああああああああああ
1929,おお
1929,おお
1929,あああ
1934,おお
1934,おお
1935,お
1939,あ〜
1940,優しい
1943,おおおおおおお
1950,ない
1951,あああ
1954,おめでとう
1959,うまい
1960,おおおおおお
1961,痛
1973,いたい
1973,おめでとう
1975,おもろ
1984,いい
1985,うまい
1985,w
1987,よく
1990,ずるい
1993,いい
1994,上手い
1995,いい
1999,w
1999,良し
2003,遠い
2028,いい
2028,熱い
2034,いい
2036,多い
2037,すごい
2040,いい
2041,多い
2045,つよい
2047,おお
2049,うま
2053,強い
2055,いい
2057,凄い
2061,つよい
2061,こわい
2065,すごい
2071,あつ
2078,怖い
2079,きつく
2081,ありがたい
2085,おお
2088,偉い
2089,楽し
2091,楽し
2101,ない
2105,ー
2105,ただいま
2105,青いっ
2113,お
2113,ねぇ
2113,w
2124,ありゃ
2127,よぅ
2132,しゃあなし
2134,大きい
2136,こわい
2139,怖い
2158,いい
2166,いい
2166,よぉ
2185,えらい
2187,可愛い
2199,いい
2202,さあ
2207,お
2210,お
2221,ない
2221,すぅ
2226,良く
2227,やばい
2234,おお
2236,早く
2236,まずく
2243,欲しい
2267,素晴らしい
2267,まずい
2286,厳しく
2287,かわいい
2289,多い
2310,よ
2318,こわい
2320,かわいい
2321,可愛い
2324,強いっ
2329,かわいい
2343,多
2353,やすい
2360,すご
2367,ない
2385,いい
2401,お
2412,ない
2423,ほんと
2427,いい
2446,いい
2450,いい
2456,良き
2459,ない
2472,いやー
2472,きつい
2487,やば
2489,強い
2502,おお
2516,偉い
2517,早い
2517,おしい
2517,いい
2519,はやい
2527,こわ
2537,う
2537,わぁ
2542,やばい
2543,うま
2546,いい
2553,よかっ
2560,きつい
2563,良く
2565,こわい
2566,こわい
2568,多
2569,ええ
2569,w
2573,まずい
2576,良く
2577,偉い
2580,上手い
2581,きつく
2581,やすい
2581,怖い
2586,いい
2594,いかつい
2595,いい
2597,いい
2599,おお
2606,すごい
2607,いい
2609,えらい
2623,遅い
2623,きつい
2628,つらい
2629,怖
2630,きつい
2630,多
2630,いたく
2630,やばい
2631,やばい
2631,うまい
2633,よし
2633,よし
2635,苦し
2638,こわ
2641,やばい
2642,やば
2643,やばい
2651,なんてこった
2651,苦しい
2651,多い
2653,きつい
2655,軽く
2655,えぐい
2662,多い
2670,やばい
2681,きびしい
2684,しんどい
2684,きつい
2689,きつい
2695,多い
2695,多い
2695,えらい
2697,厳しい
2701,きつい
2704,ほしい
2710,きつ
2711,えらい
2713,きつい
2715,広
2727,うま
2729,おお
2731,うま
2731,強い
2731,おいしいい
2732,ぅ
2735,うまい
2736,うま
2737,ない
2737,すぅ
2739,欲しい
2747,やばい
2749,ほしい
2750,やばい
2759,やば
2771,ぅ
2771,ま
2774,ない
2774,すぅ
2776,ない
2776,すぅ
2779,えぐい
2779,やばい
2780,ま
2780,いい
2785,多い
2793,ない
2803,賢い
2807,えらい
2810,楽しい
2817,うわ
2818,やばい
2820,やばい
2820,やばい
2821,やばい
2829,あっ
2829,おしい
2829,いい
2833,あぁ
2833,うわ
2833,ああああ
2834,いやあ
2834,厳しい
2836,いやー
2836,よかっ
2837,あああああああ
2837,う
2837,きゃー
2838,きつかっ
2839,きつい
2844,きつい
2846,ない
2849,ない
2851,苦しかっ
2855,きつかっ
2855,きつかっ
2855,良く
2855,ない
2857,難しかっ
2860,弱かっ
2865,おかしい
2867,ない
2869,ない
2871,なかっ
2872,きつかっ
2873,近い
2877,よかっ
2879,きつい
2883,上手かっ
2885,早い
2887,難しい
2890,上手く
2897,多い
2897,遅い
2897,ない
2897,ない
2900,なかっ
2900,きつかっ
2915,きつかっ
2919,いい
2919,ない
2921,早く
2922,お
2923,いい
2924,うお
2926,ない
2926,えぐい
2926,きつく
2931,きしょい
2934,そうね
2936,いい
2945,難しかっ
2955,つよい
2955,いい
2959,ありがとう
2968,難しかっ
2972,くく
2980,なかっ
2983,難しい
2983,ありがたい
2986,ありがとう
2992,無けれ
2997,なかっ
3011,苦しかっ
3011,なるほど
3014,狭い
3015,なかっ
3026,なるほど
3032,なるほど
3032,なるほど
3033,へぇ
3033,なるほど
3034,深い
3035,なるほど
3037,なるほど
3039,なるほど
3039,なるほど
3039,なるほど
3041,ああああああ
3042,なるほど
3043,なるほど
3043,なるほど
3043,なるほど
3047,なるほど
3050,深い
3051,なるほど
3054,な～
3056,なるほど
3058,すごー
3059,なるほど
3059,お
3066,なるほど
3067,ありがと
3071,なるほど
3076,なるほど
3077,なるほど
3079,深い
3079,ない
3079,難しい
3079,なるほど
3079,ねぇ
3080,なるほど
3080,な～
3081,おしーーー
3082,なるほど
3084,ええ
3087,なるほど
3088,ない
3089,強い
3091,なるほど
3094,ええ
3095,ほんと
3095,ありがとう
3095,強い
3097,おお
3097,つよい
3098,強い
3103,強い
3104,強
3104,うまい
3112,強い
3113,なるほど
3113,ねぇ
3115,すごい
3118,すごい
3121,な～
3122,強い
3123,すごい
3126,難しい
3132,ま
3134,ま
3135,カワイイ
3136,うまい
3137,なるほど
3137,ええ
3140,うまい
3141,うま
3143,つよ
3143,つよ
3147,ま
3147,うわ
3149,強い
3153,うまい
3153,ま
3153,つよい
3156,良い
3156,なけれ
3167,あああああああああ
3167,おぉ
3169,おお
3171,おお
3171,おお
3171,おお
3171,やばく
3171,おお
3173,おお
3173,おおー
3173,おお
3173,おぉ
3178,良かっ
3178,よい
3181,強い
3183,上手い
3183,すごい
3185,高い
3185,難しい
3185,面白い
3185,おかしく
3185,おもろい
3185,強
3192,強い
3192,強い
3193,うれしい
3195,つよい
3198,低っ
3203,嬉しい
3208,無かっ
3210,強い
3211,おい
3211,すごい
3212,あかん
3213,うまい
3225,強
3227,あー
3232,忙しい
3232,すごい
3233,たまらない
3241,上手い
3250,上手く
3255,まぁ
3256,上手かっ
3263,高い
3267,くさ
3273,いい
3273,しょぼ
3273,多い
3284,うまい
3285,多い
3287,難しかっ
3287,強い
3287,早
3289,こわい
3292,新しい
3296,かわいい
3298,強い
3302,多く
3303,強い
3308,強い
3323,つよい
3324,なるほど
3333,なるほど
3334,多い
3353,かわいい
3355,忙しい
3358,多い
3365,ありがとう
3378,面白い
3386,なるほど
3405,かわいい
3415,早く
3417,あつ
3436,多い
3451,強い
3469,こわい
3470,おお
3472,えらい
3473,欲しい
3475,えらい
3476,なき
3499,ああ
3499,おお
3512,すごい
3514,ありがとう
3521,ほしい
3531,強い
3533,欲しい
3540,おお
3548,欲しい
3550,なるほど
3551,なるほど
3552,おぉ
3595,ほう
3603,なるほど
3624,むずかしかっ
3634,ぅ
3636,多い
3639,無かっ
3663,おお～
3675,なるほど
3675,w
3699,ありがとう
3729,重
3730,厳しく
3731,重く
3732,こわ
3732,重く
3738,おっ
3739,おっ
3741,重い
3741,おもい
3747,大きく
3815,高い
3824,すごい
3845,ほんと
3845,かっこいい
3845,フェ
3851,強い
3890,こんにちは
3906,多い
3907,強い
3915,ただいま
3921,かわいい
3938,ありがと
3958,強い
3960,ほしく
3962,やすき
3964,欲しい
3965,よかっ
3972,ありがとう
3977,うるさかっ
3977,すみません
3977,欲しい
3982,いい
3986,多い
3993,ありがとう
3997,ありがたい
4006,ない
4010,わろ
4017,おもろい
4017,おもろ
4018,近い
4018,怖い
4025,かわいい
4026,凄い
4030,かわいい
4032,ない
4032,すぅ
4037,ええ
4041,かわいい
4041,かわいい
4043,デカイ
4044,ない
4044,すぅ
4054,ほんと
4054,ない
4055,かわいい
4066,あざす
4075,強い
4079,遠く
4083,遠い
4086,遠い
4093,遠い
4094,いい
4094,よぉ
4097,遠い
4099,しょっぱ
4101,かわいい
4101,うまく
4102,お
4107,渋い
4112,しょっぱ
4117,いい
4123,深い
4124,しょっぱい
4137,ただいま
4143,多く
4151,強い
4151,からいい
4158,多く
4163,つよい
4178,ありがとう
4183,こわい
4210,怖い
4213,大きかっ
4221,ありがとう
4223,なるほど
4238,わーい
4247,詳しく
4247,いい
4253,すごい
4253,にくく
4285,いい
4285,かっこよ
4289,強い
4291,かっこいい
4296,きつく
4297,いい
4297,にくく
4299,つよき
4305,かっこいい
4308,無い
4317,良い
4325,遠
4326,ありがとう
4335,いい
4341,いい
4342,うまい
4344,うま
4348,うま
4349,うま
4350,まぁ
4354,うま
4356,う
4356,まぁ
4357,いい
4358,良い
4358,じゃぁ
4358,ま
4359,うま
4361,うま
4362,うま
4362,良く
4372,上手い
4387,上手い
4389,広く
4398,怖
4415,速い
4439,多い
4450,こわ
4450,w
4454,わあ
4459,うまい
4461,こわい
4461,うま
4467,あぶない
4469,うま
4471,う
4476,あら
4479,ただいま
4482,う
4482,わぁ
4482,ああ
4488,う
4492,あら
4493,ええ
4497,ない
4497,すぅ
4499,ない
4499,すぅ
4499,ま
4499,ま
4499,ええええええええ
4499,ない
4499,すぅ
4499,ま
4501,うま
4501,うま
4501,うまい
4502,うま
4505,上手い
4507,えぐ
4507,ない
4507,すぅ
4512,上手い
4516,うまいー
4517,惜しい
4517,いい
4517,ない
4517,すぅ
4517,きつい
4519,ああ
4519,まぁ
4521,おっ
4521,うーん
4521,おっ
4523,ない
4524,ない
4527,ない
4528,ない
4529,おしい
4529,ない
4531,ない
4533,おしい〜
4538,おしいいいい
4545,惜しかっ
4549,よわい
4549,ええ
4550,ない
4551,ない
4552,おしかっ
4555,強い
4557,きつい
4559,ない
4559,すぅ
4560,強い
4564,よかっ
4566,ない
4573,難しい
4573,やすい
4574,遠い
4574,なかっ
4581,ええ
4583,良かっ
4583,良かっ
4585,うまかっ
4585,惜しい
4585,やすい
4586,大きい
4586,ない
4587,ない
4590,弱い
4591,ない
4598,多い
4599,ありがとう
4601,強
4601,悪
4604,早く
4607,多い
4607,なーー
4607,きつい
4608,ない
4613,ない
4613,強い
4617,上手い
4644,やばい
4645,大きい
4647,むずかしい
4649,うまい
4655,そうね
4656,難しい
4659,ほしい
4659,熱かっ
4662,うまい
4668,うまかっ
4669,うまかっ
4677,ええ
4678,難しい
4679,強
4679,うまい
4679,ない
4679,上手い
4681,ぽい
4682,きつい
4682,強い
4687,ええ
4687,っぽい
4688,上手かっ
4691,強い
4691,えぐい
4695,上手かっ
4701,w
4708,難しい
4709,良い
4710,難しい
4711,よかっ
4715,むずかしい
4719,欲しい
4723,惜しかっ
4729,ない
4731,ありがとう
4750,難しい
4751,こんばんは
4752,強い
4758,よかっ
4761,良かっ
4789,よかっ
4789,強く
4790,近い
4798,あら
4799,ない
4799,いい
4806,やすく
4807,ない
4807,烏滸がましい
4811,なるほど
4812,なるほど
4815,ありがたい
4818,難しい
4819,多く
4819,なるほど
4827,つよい
4830,楽しい
4833,強い
4835,つよい
4835,うまい
4844,凄い
4845,しろっ
4848,強い
4848,いい
4851,怖く
4851,なるほど
4855,強い
4855,かわいい
4856,なるほど
4859,なるほど
4859,なるほど
4861,なるほど
4861,なるほど
4862,なるほど
4862,強い
4862,多い
4863,なるほど
4865,なるほど
4865,ない
4865,な
4865,なるほど
4866,なるほど
4871,なるほど
4872,なるほど
4873,なるほど
4874,なるほど
4876,いやー
4876,かわいい
4877,上手い
4878,ま
4878,なるほど
4879,なるほど
4879,ま
4880,うま
4881,ま
4881,なるほど
4882,なるほど
4883,うま
4884,ま
4885,うん
4885,ま
4887,なるほど
4887,うま
4889,ま
4890,欲しい
4891,いい
4895,うまい
4900,強
4911,なるほど
4913,なるほど
4914,ほんと
4914,強く
4914,かっこいい
4914,かわいい
4917,なるほど
4921,難しい
4923,おもろい
4936,弱い
4943,すごい
4945,なるほど
4946,なるほど
4949,なるほど
4950,なるほど
4953,なるほど
4954,なるほど
4957,むずかしい
4958,いい
4959,難しい
4959,むずかしい
4963,なるほど
4963,おかしく
4963,多
4964,なるほど
4964,ねぇ
4964,強い
4965,難しい
4967,難しい
4970,ない
4971,おもろい
4971,いい
4972,つよき
4977,難しい
4977,欲しい
4978,強い
4981,弱い
4981,なく
4985,なるほど
4987,辛い
4992,難しい
4992,すまん
4994,いい
4994,強い
4998,優しい
5001,数少ない
5003,ま
5007,鬱陶しい
5007,しつこい
5013,悪い
5015,強い
5017,うわー
5017,辛い
5023,うわ
5023,おしい
5026,ほしい
5034,すごい
5036,えぐい
5036,うわ
5042,多く
5042,難しい
5043,ない
5043,ない
5045,うま
5052,うま
5054,楽しい
5065,g
5069,強い
5075,おお
5077,こわ
5077,なるほど
5083,へぇ
5085,かっこいい
5085,なるほど
5087,やすい
5107,上手く
5115,無いっ
5118,強い
5123,いい
5123,カッコイイ
5126,すごい
5127,きつかっ
5129,なるほど
5137,なるほど
5139,強い
5139,強い
5139,良い
5140,強い
5141,良い
5142,いやー
5142,楽し
5143,強
5145,おもろい
5147,難しい
5151,やすい
5151,なるほど
5154,強い
5155,高い
5157,よかっ
5157,ほしい
5161,難しい
5167,ww
5169,AQF
5172,嬉しい
5177,まぁ
5177,からぁ
5183,おもろい
5183,強い
5183,強い
5185,つよい
5191,難しい
5201,弱い
5205,いい
5227,惜しい
5233,なるほど
5233,すごい
5235,なるほど
5238,欲しい
5238,なるほど
5242,難しい
5242,やば
5252,強い
5255,なるほど
5257,やば
5261,いい
5273,多い
5274,優しい
5275,すごかっ
5276,弱い
5280,いい
5280,難しい
5290,おお
5292,いい
5293,うおおおおおおおお
5297,難しい
5300,つよい
5301,強い
5301,強い
5301,強
5303,苦し
5303,多
5303,むずかし
5303,そうね
5303,w
5306,ない
5310,ああ
5311,すごく
5311,可愛かっ
5312,強い
5316,いい
5319,難しい
5324,弱い
5325,難しい
5327,おっ
5330,つよき
5330,ええええええ
5330,良い
5333,いい
5337,おぉ
5339,楽しい
5342,ない
5342,ない
5345,欲しい
5345,う〜
5347,ほしい
5351,やるせなく
5351,ほしい
5353,おお
5353,いい
5354,欲しい
5355,強
5358,すごい
5359,強い
5359,へぇ
5362,欲しい
5365,ほしい
5367,なるほど
5368,へぇ
5371,へぇ
5377,おお
5379,なるほど
5379,へえー
5379,へぇ
5380,へー
5380,なるほど
5381,なるほど
5381,強い
5381,なるほど
5381,なるほど
5383,なるほど
5383,なるほど
5385,なるほど
5386,なるほど
5389,なるほど
5390,強い
5390,なるほど
5390,なるほど
5391,なるほど
5393,へー
5394,なるほど
5395,弱
5398,ほんと
5399,あー
5399,いい
5401,ぅ
5401,心強い
5401,なるほど
5401,ULT
5401,いい
5402,おお
5403,上手い
5405,心強い
5408,なるほど
5409,ぇぇ
5409,ぇぇ
5409,ぇぇ
5413,強い
5415,強い
5415,ええ
5417,無い
5419,ありがたい
5425,よっしゃ
5425,よっしゃ
5426,悔しい
5430,強
5431,ええ
5431,ない
5431,強い
5435,強い
5435,高く
5435,強い
5438,いい
5443,w
5445,弱く
5445,強い
5445,つよい
5449,弱い
5450,つよ
5451,難し
5453,つよい
5459,多い
5459,強い
5459,強く
5467,あれ
5467,悪い
5467,強い
5471,良
5481,でかい
5491,ない
5491,熱く
5493,え
5493,ない
5493,良く
5493,あれ
5493,あれ
5495,w
5495,怖い
5499,あああああ
5506,あれ
5509,いい
5509,嬉しい
5511,いい
5512,w
5513,w
5513,やばい
5513,やばい
5517,あれ
5517,悲しい
5519,あれ
5519,w
5524,w
5529,ww
5531,w
5533,w
5537,あれ
5537,w
5548,w
5549,いい
5553,なるほど
5568,怖い
5569,なるほど
5572,いい
5576,クラ
5582,なつかし
5590,えらい
5603,かわいい
5605,あつい
5611,く
5611,かわいい
5611,かわいい
5611,うれし
5611,いい
5613,良い
5615,えらい
5619,いい
5619,w
5623,仲良い
5623,おお
5623,あつい
5634,強い
5634,強い
5637,ほしい
5637,うまかっ
5639,ええ
5639,仲良い
5641,つよい
5641,つよい
5643,強い
5644,まずい
5646,強い
5646,可愛い
5647,強い
5648,かわいい
5649,へぇ
5652,可愛い
5654,強かっ
5655,すごい
5656,強い
5657,なるほど
5657,かわいい
5657,へー
5659,よぉ
5660,つよい
5661,お
5661,詳しい
5661,へー
5665,へー
5668,かわいい
5669,詳しい
5669,詳しい
5669,へええ
5670,かわいい
5673,詳しい
5677,へー
5677,強
5679,良い
5689,可愛い
5695,いい
5700,やすい
5706,w
5707,あれ
5707,うまかっ
5717,しろ
5719,かわいい
5729,ない
5730,多い
5730,いい
5751,いい
5765,楽し
5765,くす
5774,良い
5783,うおおおおお
5809,おめでとう
5809,おめでとう
5809,おめでとう
5812,おめでとう
5813,おおおおおおおお
5813,おおおお
5817,ああ
5817,懐かしい
5818,汚い
5821,懐かしい
5823,おめでとう
5825,おもろい
5827,あれ
5827,おめでとう
5827,あれ
5830,おもろい
5837,おめでとう
5839,あれ
5845,おもしろい
5848,強い
5850,危ない
5850,ダサい
5854,あれ
5855,えらい
5861,なるほど
5865,おお
5873,つよ
5875,おっ
5876,いい
5878,上手い
5884,いい
5887,いい
5893,うまい
5896,いい
5896,おお
5897,いい
5907,いい
5909,よーーー
5937,あっ
5937,w
5951,あっ
5955,いい
5957,激しい
5962,くーーー
5966,上手い
5970,いい
5975,うまい
5977,おっ
5977,おっ
5982,良
5985,すごい
5993,上手く
6002,いい
6005,上手い
6041,つよい
6054,よく
6090,明るい
6100,いい
6100,よぉ
6113,ありがとう
6117,w
6123,かわいい
6138,ほんと
6138,遅い
6156,早い
6168,凄い
6169,えぐい
6172,お
6183,痛い
6183,痛い
6186,良い
6191,やばい
6217,おもろい
6220,よぉ
6225,怖い
6226,こわ
6232,面白い
6233,ない
6260,よい
6271,えらい
6275,良き
6275,良き
6282,なく
6282,よかっ
6283,強い
6287,こわい
6288,いい
6290,いい
6296,速く
6296,良く
6315,いい
6319,近い
6319,軽く
6334,えええ
6337,ない
6371,弱いっ
6407,楽しい
6414,うま
6449,ない
6449,すぅ
6449,あっ
6456,ない
6456,ぽ
6459,あっ
6471,すごい
6471,良い
6473,いい
6479,早い
6482,美味しい
6482,おお
6483,ほしい
6483,いい
6483,よ～
6485,早いっ
6485,ない
6485,ぽー
6489,ない
6489,すー
6489,早かっ
6496,早い
6513,良き
6513,いい
6514,早い
6520,きつく
6525,イイ
6529,いい
6532,まぁ
6597,遠
6617,厳しい
6635,お
6642,きつい
6643,苦しい
6645,そら
6649,やばい
6656,優しく
6661,ない
6673,つよ
6677,ええ
6694,あれ
6694,あれ
6695,あれ
6706,あれ
6708,あれ
6719,あれ
6726,ない
6726,すぅ
6727,うまいー
6737,ない
6737,すぅ
6739,ない
6739,すぅ
6739,ない
6739,すぅ
6741,ない
6741,すぅ
6745,ない
6745,すぅ
6749,ない
6749,すうう
6751,ない
6755,ない
6755,すぅー
6755,いい
6757,ない
6757,すぅ
6759,ああああ
6759,いい
6760,いい
6761,強く
6761,いい
6762,いい
6762,いい
6763,こわかっ
6769,明るい
6772,いい
6773,強い
6777,こわぁー
6777,ええ
6780,あつい
6781,怖い
6781,優しい
6781,よかろ
6781,危うかっ
6783,厳しい
6785,頼もしい
6785,つよ
6785,つよ
6786,いい
6789,いい
6790,凄い
6791,すごい
6792,良かっ
6795,良い
6795,かっこいい
6796,おもろい
6798,よかろ
6801,凄い
6801,強い
6801,強い
6805,痛い
6806,こわい
6808,ああああ
6813,すごく
6817,強い
6819,ない
6822,上手く
6823,ない
6835,うまい
6848,ない
6856,よかっ
6862,上手い
6875,良い
6889,いい
6889,早
6902,楽しぃ
6906,強く
6909,いい
6920,よし
6926,うわー
6928,ねえ
6929,手堅い
6930,うまい
6952,なかっ
6952,おお
6953,だるい
6958,うおおおおおおおおお
6963,ま
6963,いい
6963,ま
6967,うまい
6967,ま
6968,ま
6969,いい
6969,ま
6969,ない
6969,すぅ
6969,素晴らしい
6971,ない
6971,すぅ
6971,ええええええええええ
6971,うまい
6973,あああ
6973,すごい
6977,いい
6979,ま
6987,いい
6989,ない
6989,すぅ
6991,うまい
6991,うおおおおお
6993,うまい
6995,ま
6995,うまい
6995,ない
6995,ぽ
6998,かっこよ
6998,かっこよ
6998,ない
6998,すぅ
6998,ええ
6998,かっこよ
6999,うま
6999,うま
7000,うまーーー
7001,怖い
7004,かっこいい
7006,うまい
7007,ない
7007,ない
7007,すぅ
7010,熱い
7011,ない
7011,すぅ
7015,良
7015,おお
7017,強い
7019,でっか
7019,うま
7019,いいいいい
7021,ない
7021,すー
7021,うまい
7021,うまい
7023,おいしい
7025,熱
7032,欲しい
7033,おいしい
7034,いい
7035,いい
7040,うまかっ
7050,おおおお
7066,なく
7068,すごぉい
7069,きつい
7075,あれ
7077,う
7077,わぁ
7079,熱い
7081,っぽい
7081,熱い
7091,いい
7097,うまい
7099,っぽい
7105,っぽい
7107,あついーーー
7109,あれ
7109,ちっさい
7111,かっこいい
7111,かっこいい
7112,やすい
7117,うおおお
7124,ほら
7124,早く
7124,ううっ
7127,うまい
7127,うまい
7127,うまい
7129,さぁ
7131,あああ
7135,うまい
7141,強い
7147,ない
7147,すぅ
7147,やばい
7147,いい
7148,うまい
7149,うまい
7151,ない
7151,すぅ
7151,うううう
7156,ぅ
7157,いい
7157,おおおお
7157,ない
7157,すぅ
7157,ない
7157,すぅ
7158,ぅ
7159,えええええ
7159,すごい
7161,ない
7161,すぅ
7162,ない
7162,すぅ
7163,ない
7163,すぅ
7163,ない
7163,すぅ
7163,ない
7163,すぅ
7163,ううううううう
7163,あああああ
7163,おめでとう
7164,ない
7164,すうう
7165,ああああああ
7165,う
7165,ぉぉ
7165,ぉぉ
7167,ない
7167,すううう
7167,よっしゃ
7167,ない
7167,すぅ
7167,ない
7167,すぅ
7167,ぃぃぃ
7169,スゥ
7169,うぅぅぅ
7169,ううう
7171,やったー
7173,うううう
7173,ない
7173,すぅ
7173,かっこいい
7175,あああああああああああ
7175,ううう
7175,ない
7175,すー
7175,ない
7175,すぅ
7177,ぅ
7177,おお
7177,これこれこれ
7177,素晴らしいー
7178,ええええ
7179,ない
7181,やったー
7183,ない
7183,すぅ
7184,おおおおおお
7184,かっこいい
7185,かっこいい
7187,すごい
7187,ない
7187,すぅ
7189,嬉しい
7189,ない
7189,すぅ
7189,あああああ
7191,うううううううううううううう
7191,気持ちぃぃぃ
7191,いい
7191,ううううう
7191,うまかっ
7193,うううううううう
7195,よかっ
7197,ああああ
7199,ない
7201,強
7201,うまい
7202,いい
7202,おめでとう
7203,おおおおおおおおおお
7203,うまい
7203,かっこいい
7205,かっこよい
7207,かっこいい
7207,いいい
7208,おらぁ
7209,良かっ
7211,ううううううううううう
7213,うおおお
7215,えええ
7218,熱
7218,強かっ
7222,ない
7225,かっこいい
7227,ない
7227,すぅ
7231,熱
7231,おお
7232,良かっ
7233,強い
7233,熱かっ
7234,かっこいい
7236,あつかっ
7236,上手い
7238,仲良い
7239,ぅ
7240,ほんと
7240,強い
7240,ない
7240,すぅぅ
7241,いい
7241,ぅぅ
7241,ううう
7243,すごい
7247,すごかっ
7247,良
7247,よかっ
7248,すごかっ
7249,かっこいい
7250,よかっ
7251,あつかっ
7252,ほんと
7253,かっこいい
7257,うれしいー
7260,凄かっ
7261,強い
7261,熱
7262,ほんと
7262,よかっ
7265,上手い
7265,いい
7265,おめでとう
7267,よかっ
7267,あつい
7267,すごかっ
7271,おめでとう
7271,おおおおおお
7271,すごい
7271,おお
7272,おぉ
7272,おお
7273,うおおおお
7273,おめでとう
7273,ない
7273,すー
7273,おお
7273,おおおおおお
7273,おお
7274,うお
7274,あっ
7275,おお
7275,おおー
7275,おおおおおお
7275,おおおおお
7275,おお
7275,おおおおお
7275,やったー
7275,う
7275,ぉぉ
7275,おおおおお
7275,おおおおお
7275,おお
7276,おお
7276,おおおおお
7276,おおおお
7277,おお
7277,おお
7277,おおおお
7277,おおおおおおおお
7278,おお
7278,おおおおおお
7278,うおおおおおおおお
7279,おおおおおお
7279,おお
7279,おお
7279,うおおお
7279,おおおおお
7281,おお
7281,嬉しい
7281,おおおお
7281,おお
7281,厳しい
7281,おおおおお
7281,おお
7281,おお
7283,おお
7283,おおおおお
7285,おおおおおお
7285,おおーー
7285,おめでとう
7285,おおおおお
7285,おおおおお
7285,おおおおお
7285,おお
7286,高い
7286,おおおお
7287,おぉ
7287,厳しい
7291,良き
7292,おお
7292,厳しい
7293,おぉ
7293,おお
7293,おおおお
7295,おおおおおお
7297,厳しい
7297,おおおおおおお
7298,厳しい
7299,おめでとう
7302,良い
7302,いい
7303,おぉ
7307,でかい
7310,おめでとう
7311,危なかっ
7311,したし
7317,でかい
7319,おめでとう
7325,かわいい
7326,良く
7334,いい
7334,可愛い
7337,さぁ
7339,はぁ
7339,かわいい
7340,熱かっ
7345,なるほど
7345,かわいい
7346,強い
7346,かわいい
7347,可愛い
7359,くさ
7363,嬉しい
7363,かわいい
7367,可愛い
7367,かわいい
7368,かわいい
7368,かわいい
7369,かわいい
7371,かわいい
7371,かわいい
7371,かわいい
7373,かわいい
7373,かわいい
7375,かわいい
7377,かわいい
7377,かわいい
7377,かわいい
7379,かわいい
7379,かわいい
7381,かわいい
7381,かわいい
7381,かわいい
7384,かわいい
7385,かわいい～
7386,かわいい
7389,かわいぃいいいい
7389,かわいい
7389,かわいい
7389,かわいい
7389,かわいい
7391,かわいい
7391,かわいい
7391,かわいい
7391,かわいい
7394,かわいい
7394,かわいい
7395,ほどよい
7395,いい
7401,強い
7403,かわいい
7404,かわいい
7406,かわいい
7408,かわいい
7412,かわいい
7421,上手く
7424,かわいい
7428,かわいい
7431,いい
7432,良かっ
7441,良き
7444,可愛い
7445,なるほど
7453,あれ
7456,なるほど
7457,なるほど
7467,なるほど
7469,なるほど
7478,なるほど
7488,っぽい
7491,可愛く
7491,いい
7494,嬉しい
7495,強い
7497,かわいい
7497,えぐ
7499,なるほど
7505,あれ
7505,ありがとう
7510,難しい
7510,なるほど
7511,かわいい
7513,すごく
7513,いい
7513,なるほど
7517,高い
7517,あつ
7519,でかい
7523,ねえ
7528,へー
7530,熱い
7535,あつい
7535,ほんと
7535,なるほど
7537,なるほど
7537,なるほど
7537,ない
7537,なるほど
7539,強い
7539,おめでとう
7541,なるほど
7541,良かっ
7545,つよい
7553,強
7560,あつい
7560,ありがとう
7563,なく
7566,うれしい
7575,凄い
7576,えっ
7584,ぽい
7592,熱い
7593,っぽい
7594,ずるい
7598,よう
7599,なつかしい
7605,強
7607,ともう
7609,なるほど
7609,なるほど
7619,すごい
7652,深い
7665,かっこいい
7677,なき
7685,気持ちいい
7699,ありがとう
7704,深い
7705,ふかい
7711,近い
7713,ありがとう
7715,有難う
7716,ありがとう
7724,ない
7729,ほんと
7732,なるほど
7738,あれ
7745,そうね
7745,あれ
7745,なるほど
7756,おもろかっ
7759,怖い
7761,かわいかっ
7763,かわいかっ
7769,うまく
7769,あら
7769,ま
7769,早い
7770,あっ
7773,おお
7775,なるほど
7779,なるほど
7781,早く
7781,かわいい
7785,よぉ
7797,早
7804,速く
7804,良かっ
7835,w
7842,いい
7842,上手い
7855,ない
7859,ない
7860,おお
7863,なかっ
7879,ただいま
7884,こわい
7891,怖い
7917,おおい
7925,おいしい
7929,こんばんは
7960,可愛い
7983,く
7986,ない
7986,ない
7986,こわい
7997,なるほど
8012,やば
8017,怖い
8020,こわ
8021,早い
8023,まずい
8031,うわ
8033,やばい
8034,やばい
8035,こわ
8036,まずい
8037,やば
8037,うわ
8038,お
8038,わぁ
8041,あら
8041,うわ
8042,やば
8042,こわ
8043,かしこい
8043,ヤバイ
8045,やばい
8045,多い
8045,こわ
8046,やばい
8047,やば
8047,きつい
8049,こわ
8049,えぐぅー
8050,あら
8050,やばい
8055,なかっ
8057,やば
8058,まずい
8071,こわい
8076,きつい
8089,きつい
8090,うわ
8097,やばい
8100,ねぇ
8100,よう
8102,はやい
8104,いい
8109,安い
8111,やすし
8111,悪かっ
8111,r
8111,ほしい
8118,すごい
8119,偉い
8120,よかっ
8121,おかえり
8122,しゃあない
8127,良く
8129,偉い
8130,よかっ
8131,にくい
8132,偉い
8134,偉い
8135,よい
8142,きつい
8145,凄い
8145,良い
8147,えらい
8150,w
8150,こわい
8153,えらい
8153,きつい
8157,高い
8158,ない
8160,えらい
8161,強い
8167,ない
8173,うまい
8174,偉いっ
8175,優しい
8177,いい
8190,ええ
8195,えらい
8199,偉い
8199,デカイ
8199,いい
8202,凄い
8203,にくい
8203,やすい
8204,いい
8213,美味く
8216,あったかい
8219,いい
8220,良い
8221,良い
8222,ええ
8225,うまい
8228,いい
8229,無く
8235,無く
8236,ほんと
8236,なく
8237,なく
8245,良い
8247,無くっ
8247,いい
8247,頼もし
8253,無く
8260,渋い
8262,良い
8263,頼もしい
8268,ほんと
8268,あったかい
8281,お
8281,おお
8281,おお
8282,おお
8282,おお
8282,おお
8282,おお
8283,おお
8283,ぅ
8283,お
8283,おお
8283,おお
8283,おお
8284,おお
8287,おお
8287,おお
8289,お
8289,ない
8289,すぅ
8290,おお
8290,ええ
8291,ない
8291,すぅ
8291,おお
8292,うまい
8293,ない
8293,すぅ
8293,ない
8293,すぅ
8293,お
8295,ない
8295,すー
8306,良かっ
8309,よかっ
8309,えらい
8311,いい
8325,強い
8327,いい
8333,悪い
8333,良い
8334,良かっ
8337,よき
8337,よき
8337,うれしい
8337,うれしい
8357,悪い
8365,つよき
8375,強い
8381,凄い
8393,ない
8393,すぅ
8394,ま
8395,ま
8395,うまい
8397,ない
8397,すぅ
8403,なーい
8403,すぅ
8403,おお
8403,いい
8407,ない
8407,すぅ
8407,うまい
8407,ない
8407,すー
8409,ない
8409,すぅ
8413,ない
8413,すぅ
8415,うおお
8416,ない
8416,すぅ
8417,あつい
8417,さぁ
8421,かっこいい
8422,高く
8422,さよなら
8422,さよなら
8423,さぁ
8424,ない
8424,すぅ
8425,嬉し
8428,おおおお
8432,さぁ
8433,さよなら
8433,あああああああああああ
8439,ない
8439,すぅ
8441,う
8441,つよい
8448,あぶなかっ
8450,さよなら
8457,ぽ
8465,良
8473,やすく
8476,頼もしい
8485,うま
8485,早い
8487,すごい
8492,でかい
8499,いい
8499,すごい
8512,ま
8516,ただいま
8516,いい
8519,早かっ
8525,ない
8525,すうー
8525,ない
8525,すぅ
8525,ない
8525,すぅうう
8534,ぅ
8535,よっしゃ
8535,ええ
8537,うまい
8538,うまい
8545,うおお
8547,はい
8547,強い
8554,いい
8556,いい
8559,いい
8559,ない
8559,すぅ
8561,いい
8561,ま
8561,いい
8561,えらい
8572,w
8577,えら
8582,ない
8582,すぅ
8593,ない
8593,ぽ
8594,ない
8599,きつい
8603,良い
8607,なく
8612,弱い
8618,おお
8619,遅い
8620,おお
8623,数多い
8625,きつい
8629,よし
8636,偉い
8638,こわ
8638,えら
8643,多い
8656,多い
8657,すごい
8660,おおい
8660,多い
8666,お
8667,おお
8672,いい
8672,よし
8673,ええ
8673,うまい
8675,お
8675,ない
8675,すぅ
8676,おおー
8677,いい
8677,おお
8677,おお
8677,いい
8677,おお
8679,いい
8679,おいしい
8679,つよい
8679,いい
8683,おお
8683,いい
8690,すごい
8698,いい
8701,痒い
8705,多い
8705,多い
8705,すごい
8705,やばい
8705,狭
8705,やばい
8706,いい
8707,いい
8707,多い
8708,強い
8710,多い
8711,いい
8712,狭い
8713,やばい
8713,いい
8714,多い
8717,多い
8717,うぅ
8721,良い
8721,多い
8721,いい
8721,広い
8722,かわいい
8725,かわいい
8725,かわいい
8728,可愛い
8728,お
8730,数多い
8730,多い
8731,おおおお
8731,いい
8731,おお
8733,かわいい
8733,いい
8733,おおおおおお
8733,おお
8733,おおおおおお
8733,ない
8733,いい
8733,おおおおお
8733,おお
8733,おおおおおお
8733,おおおおお
8734,おおおおおおおお
8734,つよ
8734,やば
8734,うおおおおおお
8735,おお
8735,うおおおおおおお
8735,おおおお
8735,うおおおお
8735,いい
8735,つよい
8735,強い
8735,おおおお
8736,いい
8736,つよい
8737,おお
8737,やぁ
8737,強い
8737,おお
8737,おお
8737,やったーー
8738,強い
8738,ない
8738,強い
8739,つよ
8739,おお
8739,おおおおおおおお
8739,おおおおお
8741,いい
8741,つよい
8741,素晴らしい
8743,おお
8743,おお
8743,おおおお
8743,うおおおおおおおお
8743,おおおお
8744,おお
8744,おおおお
8746,うおおおおおおお
8749,いい
8749,おおおお
8750,やばい
8751,つよい
8753,おお
8754,ええ
8755,強い
8761,つよい
8763,えらい
8769,かわいい
8769,いい
8777,薄く
8778,偉い
8778,かわいい
8779,いい
8780,ぅ
8786,すごい
8788,かわいい
8790,えら
8791,くぅ
8795,いい
8795,いい
8796,上手く
8797,楽し
8800,すごい
8803,多い
8806,ええええ
8808,速い
8810,いい
8813,えらい
8825,ない
8838,いい
8840,ほしい
8841,欲しい
8847,良い
8848,やばい
8859,えええええ
8861,うおおお
8862,良い
8864,いい
8864,よ～～
8870,たのしい
8871,いい
8871,よぉ
8877,多い
8885,近い
8886,悩ましい
8901,いい
8905,うおお
8905,さあ
8907,こわい
8911,えらい
8913,ぇぇ
8915,でかい
8916,かわいい
8918,いい
8923,なし
8923,きつい
8929,ええ
8932,良
8933,カワイイ
8935,強く
8935,すご
8940,面白い
8943,ぽ
8943,さぁ
8946,すごい
8947,苦い
8953,ほしい
8959,ほんと
8966,可愛い
8967,おお
8969,ええ
8970,おおおおおおお
8972,うう
8977,ええ
8980,ない
8980,すぅ
8982,いい
8986,上手い
8987,いい
8988,あああ
8996,おおおおお
8996,ない
8996,すぅ
8998,ない
8998,すぅ
8999,ない
8999,すぅ
9001,うおおおおお
9004,おしー
9005,おしい
9005,おしい
9005,おっ
9005,おしいいい
9005,おしい
9005,おしい
9005,いやあ
9005,おしい
9005,おしいいいい
9006,おしいいいい
9007,おしー
9007,うわ
9007,おしいいいいいいい
9008,ううう
9008,惜しい
9009,おしいい
9009,おしい
9009,惜しい
9009,おしいいいい
9009,おしい
9009,おしい
9009,おしい
9009,おしかっ
9010,おしい
9011,惜しいいいい
9011,おしー
9011,おしいいい
9012,おしい
9012,ない
9012,おしいいいいい
9013,おしー
9013,おしい
9013,おしいー
9013,おしい
9013,おしーー
9013,おしいいいいいいいいい
9013,おしい
9013,おしい
9013,おしいー
9013,おしいぃぃ
9013,おしいーー
9013,おしいいい
9014,おしいいい
9015,惜しい
9015,あああああ
9015,おしい
9015,おしいいいいい
9015,おしいいいい
9015,ない
9015,おしいいいい
9015,おしいいいいい
9015,おしい
9016,おしい
9016,おしいぃぃ
9016,ない
9016,惜しかっ
9017,おしいい
9017,おしいいいい
9017,おしい
9017,おしいいいいい
9017,おしいいい
9017,おしい
9017,おしい
9017,おしい
9017,おしい
9018,おしいい
9019,おしい
9019,おしいいい
9019,おしいい
9019,おしい
9019,おしい
9019,ない
9019,おしいいいいいい
9019,ない
9020,おっ
9021,おしいいい
9022,惜しい
9022,ない
9022,おしい
9022,おしい
9024,おしい
9025,おしい
9027,おしい
9027,痛かっ
9028,惜しかっ
9029,惜しかっ
9029,おしい
9029,おしい
9029,おしいいい
9029,惜しかっ
9029,おしいいいいいいい
9029,おしいいいい
9030,ない
9030,ない
9030,おっ
9031,ない
9031,惜しかっ
9031,おしかっ
9031,ない
9031,惜しい
9031,ない
9033,ない
9034,熱かっ
9034,惜しい
9034,おしい
9035,おしかっ
9035,惜しかっ
9035,ない
9037,良かっ
9037,惜しかっ
9039,おしい
9039,ない
9040,惜しかっ
9040,良かっ
9041,おしい
9042,面白かっ
9042,ありがとう
9045,ない
9045,惜しかっ
9045,惜しかっ
9047,痛い
9047,よかっ
9049,ない
9051,そうね
9053,おしい
9053,ない
9053,おしー
9054,惜しかっ
9055,おしい
9055,悪い
9058,強かっ
9059,惜しい
9059,おしい
9059,ない
9061,惜しかっ
9061,つらかっ
9062,ない
9063,ない
9066,強
9070,辛かっ
9070,ない
9071,なかっ
9075,ない
9076,いい
9077,良かっ
9077,うい
9079,悔しい
9080,おもろい
9083,難しい
9085,おおおおおおお
9085,よかっ
9086,よかっ
9086,惜しかっ
9088,うまく
9088,ない
9089,ない
9089,ない
9089,ない
9090,おお
9090,うわ
9090,ああああ
9093,ぃぃ
9093,ぃぃ
9093,ねえ
9098,いい
9099,惜しかっ
9101,よかっ
9104,ほしかっ
9106,コー
9106,美味い
9109,こぉ
9111,すごい
9113,なるほど
9116,なるほど
9123,広く
9123,なるほど
9125,なるほど
9125,なるほど
9132,深っ
9145,ぃぃぃ
9151,なるほど
9152,なるほど
9153,あったかい
9154,むずかしいい
9178,嬉しい
9184,ええ
9184,ああああああああ
9187,なるほど
9192,なるほど
9195,なるほど
9195,おおおお
9195,ああああ
9195,なるほど
9196,とぉ
9197,なるほど
9199,深い
9199,なるほど
9201,なるほど
9202,なるほど
9202,なるほど
9203,なるほど
9203,かわいい
9203,なるほど
9205,なるほど
9205,なるほど
9205,すごい
9206,深
9206,深い
9207,おおおお
9208,なるほど
9209,面白い
9209,なるほど
9209,すっご
9209,深い
9211,ええ
9213,なるほど
9214,深い
9216,なるほど
9223,多
9223,賢い
9225,深い
9226,なるほど
9227,なるほど
9228,すご
9228,つよい
9229,深い
9229,高い
9231,あかん
9231,深
9231,おお
9233,なるほど
9238,嬉しい
9239,良
9239,すごい
9239,かしこ
9240,可愛い
9241,欲しい
9244,難しい
9245,凄い
9247,なるほど
9247,おお
9253,えぐい
9262,強
9264,なく
9264,いい
9265,深
9267,すごい
9269,へー
9271,いい
9272,偉い
9272,すごい
9273,なるほど
9273,凄
9273,すご
9275,おもろ
9277,なかっ
9277,広い
9282,強く
9283,かしこい
9283,深
9287,面白かっ
9288,ありがとう
9289,凄い
9293,多
9294,すごい
9294,すごい
9297,すごい
9301,すごい
9309,すごい
9314,すごい
9319,いい
9321,悪く
9332,深
9332,凄い
9333,弱く
9336,いやー
9336,すごい
9336,難しい
9337,むずかしい
9338,すごく
9338,いい
9338,えげつなかっ
9340,なるほど
9342,深い
9343,うまかっ
9344,むずかしい
9347,なるほど
9347,すご
9351,うんうん
9353,細かい
9354,すごい
9354,なるほど
9355,多
9358,可愛い
9359,深く
9361,うれしい
9361,なるほど
9361,辛かっ
9361,w
9364,きつい
9364,な～
9369,凄い
9370,近かっ
9370,すごい
9370,凄い
9374,見辛い
9375,深い
9376,見にくいっ
9379,見辛い
9382,上手く
9382,いい
9383,見づらい
9387,へぇ
9387,やあ
9392,強かっ
9400,すごい
9401,ええええええ
9402,なし
9402,よかっ
9412,おお
9418,なるほど
9420,はやい
9422,つよぉ
9425,ありがとう
9432,良い
9433,強い
9445,いい
9446,濃い
9451,強く
9453,良い
9453,おおおおお
9453,あ
9453,すいません
9454,でかい
9455,ふかい
9462,おもろい
9463,すごい
9465,ありがと
9471,あれ
9471,良かっ
9473,う
9474,あれ
9474,よかっ
9477,良かっ
9479,高い
9481,強い
9481,多い
9482,良かっ
9483,ほんと
9483,よかっ
9484,すご
9485,広い
9485,柔らかい
9487,あれ
9495,なし
9499,広
9499,かっこいい
9501,すごい
9505,難しい
9507,な～
9512,上手かっ
9514,なるほど
9523,ありがとう
9524,かる～～
9532,いい
9537,楽しい
9539,そうね
9543,ありがとう
9543,良かっ
9545,難しい
9550,おお
9551,おお
9551,おおおお
9551,おお
9551,おお
9552,おおおお
9553,ない
9553,すぅ
9553,おお
9553,おお
9553,おお
9553,おお
9553,おお
9553,おお
9553,w
9553,おお
9555,おおー
9555,ま
9557,おお
9557,おお
9557,おお
9557,おおおお
9559,おお
9559,おおぉ
9561,おお
9561,おお
9567,うまい
9569,おお
9569,おお
9583,おいし
9585,ない
9593,おおおお
9593,おお
9601,あつ
9602,悪い
9602,おおおおお
9603,すご
9621,えぐい
9622,多い
9623,わるい
9623,ありゃ
9623,やば
9623,熱ぃ
9627,あら
9627,怖い
9627,やばく
9629,ああ
9644,良く
9645,多
9648,かわいい
9648,かわいい
9649,悪く
9649,すぃ
9650,かわいい
9651,おお
9651,w
9652,ほしぃ
9652,かわいい
9652,w
9659,おおおおお
9660,おおおお
9661,おお
9661,うおおお
9661,はやい
9663,つよ
9663,おい
9665,おお
9665,やば
9667,おおおお
9669,おお
9669,ま
9669,ま
9669,ま
9670,おお
9670,おおおお
9670,おお
9670,うまい
9670,おおおお
9671,おおおお
9671,おお
9671,おお
9671,あまい
9671,おお
9672,おお
9672,うまい
9673,うま～
9674,おおおおお
9674,おお
9674,おお
9674,うまい
9675,おおおおお
9675,良い
9676,すご
9676,おお
9677,おお
9677,えええ
9677,おおぉ
9680,おおおおお
9681,おおおお
9683,はい
9683,うおお
9683,おい
9688,うまく
9689,なく
9689,えぐ
9693,つよ
9694,つよい
9697,うまい
9697,やばぁ
9697,なく
9699,よい
9700,楽し
9701,えぐく
9707,w
9708,あれ
9711,ない
9713,上手い
9721,ない
9725,あれ
9727,あれ
9729,あれ
9733,あれ
9734,多
9734,ない
9737,よかっ
9740,あれ
9741,よかっ
9742,よかっ
9743,よかっ
9743,よかっ
9745,よかっ
9745,良かっ
9745,眠く
9747,よ
9758,よかっ
9759,楽しく
9760,多く
9760,偉い
9762,多
9765,まずい
9769,怖い
9777,ほしい
9789,こい
9789,おお
9789,いい
9791,おお
9793,うまい
9793,おおおおお
9793,おお
9796,強く
9797,強い
9799,おお
9801,いい
9804,あら
9804,お
9810,おお
9811,遠かっ
9811,こわ
9811,すごい
9814,うまい
9814,うま
9814,おお
9815,うま
9815,うまい
9815,うま
9815,よし
9815,うま
9815,うまい
9815,うま
9816,おお
9817,こわ
9817,かるい
9817,うまい
9817,ない
9817,すぅ
9819,あっ
9819,うまい
9819,うまい
9820,はい
9821,ない
9821,すうう
9823,こわ
9823,うまい
9824,つよい
9824,うま
9825,あつい
9825,うま
9827,うま
9827,うまい
9827,すごい
9829,ま
9829,やば
9833,かっこよ
9833,ま
9835,うま
9836,かっこよ
9836,強い
9840,上手い
9845,あつい
9846,ほしかっ
9846,な～
9846,良
9850,ない
9863,ない
9868,かくっ
9869,かっこいい
9873,上手い
9899,やすい
9906,いい
9911,かっこいい
9919,かっこよ
9919,かっこいい
9925,強い
9928,よい
9934,おもろ
9938,いい
9944,頼もしい～
9946,かわいい
9952,おおおお
9955,良く
9961,いい
9961,かしこい
9962,あっ
9966,賢い
9969,賢い
9969,ぇぇ
9973,賢い
9977,いい
9980,かしこい
9980,怖い
9983,ABO
9986,賢い
9991,でかい
9991,ほんと
9994,ほんと
10004,柔らか
10005,えぐい
10011,早い
10019,早い
10019,いい
10020,広い
10024,いい
10024,少ない
10027,なく
10029,やばく
10032,こわい
10034,広い
10034,さぁ
10034,悪い
10035,きつい
10037,やばい
10038,危ない
10039,怖
10043,えぐく
10049,ない
10049,さあ
10058,多い
10069,多く
10071,おもろく
10080,こわい
10092,多く
10103,強
10103,まぁ
10110,こわ
10113,あら
10121,遠く
10130,つらい
10133,やば
10138,つよい
10140,うまい
10142,やすい
10163,ま
10168,うわ
10171,うわ
10189,あら
10192,おお
10195,いい
10195,うううう
10196,ぅ
10202,えええ
10202,ああああああああああ
10203,うわ
10203,ああ
10227,いやー
10227,おしい
10227,よーーー
10227,ない
10228,ない
10228,ない
10233,ない
10237,ない
10241,ない
10243,ない
10255,悔しい
10256,すごい
10257,良かっ
10257,欲しい
10261,うま
10265,うま
10266,強い
10269,うま
10270,痛かっ
10271,すご
10275,多かっ
10279,ない
10282,強い
10282,なぁ～
10282,いい
10282,なるほど
10283,ない
10286,上手く
10287,うまい
10291,高く
10293,強い
10296,悔しい
10297,悔しい
10297,良い
10309,多い
10313,うん
10315,えええ
10317,うん
10317,ま
10319,うま
10323,いい
10323,づらかっ
10325,うまい
10326,すご
10326,えええ
10328,うま
10329,上手い
10334,つよ
10336,苦しかっ
10337,あっ
10339,あっ
10339,あっ
10340,ああ
10341,無い
10341,無い
10343,あっ
10345,あら
10346,あら
10347,あら
10348,あら
10353,ああ
10355,辛い
10357,うわ
10357,いやー
10358,なかっ
10360,あれ
10360,ま
10360,あら
10360,えぐ
10360,あら
10360,ま
10361,う
10362,むごい
10365,う
10366,やば
10366,ww
10367,う
10367,わぁ
10367,きつ
10369,悲しい
10369,やばく
10370,あああ
10371,ああ
10371,ぅ
10371,やばい
10376,多い
10376,あら
10376,ああ
10379,うわ
10380,怖
10386,ひどい
10401,おお
10411,ほんと
10425,ほんと
10427,ええ
10452,悲しい
10453,いい
10457,いい
10470,強い
10478,狭い
10478,すごい
10484,難し
10510,なるほど
10520,なるほど
10521,なるほど
10523,少ない
10524,なるほど
10524,なるほど
10532,ううん
10532,う
10532,うん
10537,なるほど
10537,難しい
10540,うわ
10542,強い
10544,ほしい
10548,うわ
10550,良い
10552,良かっ
10553,そうね
10553,つよい
10554,強い
10560,強い
10567,abp
10567,ほんと
10567,おい
10567,すごい
10571,強い
10576,上手い
10583,広
10589,わぁ
10589,お
10591,強い
10612,強い
10613,よい
10616,ほう
10619,早い
10619,遅い
10619,すごい
10619,強
10622,おやすみなさい
10626,ほしいい
10626,いいいいいいいいいい
10628,惜しかっ
10629,おしかっ
10633,しぶ
10635,悔しい
10637,早く
10637,早く
10639,いやぁ
10639,悔しい
10641,ういっ
10646,ういっ
10647,早い
10663,こ
10663,ええ
10663,な～
10663,厳し
10667,フェ
10671,上手い
10671,な～
10672,渋
10681,厳しい
10688,甘い
10696,よく
10709,ま
10712,ああ
10721,きつい
10729,強い
10742,おかしく
10743,ぅ
10745,ま
10746,うま
10747,うま
10749,うま
10749,あああああ
10750,ええ
10750,ま
10753,うお
10753,うまい
10754,つよい
10756,ま
10757,うん
10757,ま
10759,強い
10760,おお
10761,おおおおおお
10761,おおおお
10761,う
10761,まあ
10761,おお
10761,おおおおお
10761,おおー
10761,gg
10761,おぉ
10763,おおおお
10763,うおお
10764,おお
10765,よい
10765,強い
10766,おお
10767,おおおお
10767,おお
10768,うおおお
10769,わあ
10769,あああ
10769,おおおおお
10772,おお
10773,強い
10774,おおおお
10779,強い
10779,強い
10779,う
10779,わぁ
10779,よい
10779,やばい
10779,やば
10781,つよい
10781,強い
10781,強い
10782,つよー
10783,うまい
10784,つよい
10785,おい
10786,強い
10787,えぐい
10787,うまい
10789,よい
10790,強い
10792,うま
10793,強い
10794,つよ
10795,高い
10795,つよい
10795,やばかっ
10798,悔しい
10798,強い
10801,よかっ
10801,欲しい
10801,つよい
10803,強い
10805,強い
10805,うまい
10805,お
10807,強い
10807,強い
10809,すい
10810,強い
10811,強い
10816,可愛い
10816,かわいい
10816,お
10816,お
10817,難しい
10817,お
10819,お
10819,かわいい
10820,可愛い
10821,かわいい
10821,かわいい
10821,かわいい
10821,かわい
10821,おお
10822,お
10823,あざとい
10823,かわいい
10824,かわいい
10824,お
10824,可愛く
10824,お
10825,かわいい
10825,かわいい
10825,おお
10825,いい
10825,かわいい
10825,かわいい
10826,かわいい
10827,お
10827,めずらしい
10828,お
10828,いい
10829,かわいい
10829,お
10829,かわいい
10831,かわいい
10831,かわいい
10831,あら
10831,かわいい
10832,かわいい
10832,お
10834,かわいい
10834,珍しい
10835,やばい
10835,可愛い
10836,かわいい
10836,かわいい
10836,かわいい
10837,かわいい
10837,かわいい
10838,かわいい
10838,かわいい
10838,おっ
10839,お
10839,かわいい
10839,かわいい
10841,かわいい
10841,かわいい
10841,かわいい
10842,かわいい
10844,かわいい
10845,かわいい
10845,かわいい
10847,くすうう
10847,おおおおおお
10847,かわいい
10848,かわいい
10848,可愛く
10849,お
10849,おっ
10849,お
10850,おっ
10851,お
10851,かわいい
10851,おお
10857,おおおおお
10859,おっ
10863,うおおおおおお
10863,おおおお
10863,うおおおお
10864,おお
10865,かわいい
10867,楽し
10867,かわいい
10867,かわいい
10869,うお
10871,うおおおおお
10872,おお
10873,強い
10873,うおおおおおお
10873,うおおおおお
10877,うおおおおお
10877,うおおおおお
10878,うおおおおおおおおお
10879,いい
10879,うおおおお
10883,うおおおおおおお
10883,おお
10885,可愛い
10887,うおおおおおおおおお
10889,うおおおおおおお
10892,ぽい
10899,ああああああああああ
10900,あああああ
10907,うううう
10908,うおおおおおお
10909,うおおおおおおお
10917,う
10917,あら
10919,うおおおおお
10921,うおおおおおおお
10921,ない
10921,うおおおお
10922,うおおおお
10922,渋
10925,すげなかっ
10931,ない
10933,珍しい
10935,なし
10936,うおおおおおおお
10939,うおおお
10939,かわいい
10940,ああああ
10943,しぶ
10943,お疲れ様
10945,うおおおおおおおおおおお
10945,お疲れ様
10947,悔しい
10950,よく
10951,お疲れ様
10953,ない
10957,難しい
10959,良い
10959,悔しい
10959,お疲れ様
10961,珍しい
10963,しぶ
10964,おもろっ
10964,珍しい
10967,お疲れ様
10967,お疲れ様
10968,お疲れ様
10976,お疲れさま
10977,偉い
10978,多かっ
10979,かっこよかっ
10981,良かっ
10981,お疲れ様
10983,お疲れ様
10985,良かっ
10991,お疲れ様
10992,うんうん
10995,そうね
10999,う
10999,おおおお
10999,良い
11001,お疲れ様
11001,お疲れ様
11001,良
11007,良い
11010,うおおおおおお
11011,うおおおおお
11013,な
11019,すごかっ
11019,お疲れ様
11019,おお
11020,う
11020,ああああああ
11021,おお
11022,おっ
11023,おおー
11025,なるほど
11025,おお
11027,いい
11027,おおおおお
11027,おお
11027,おお
11027,おおおお
11027,いい
11027,おお
11027,おおおおお
11029,いい
11029,おお
11030,w
11030,おお
11030,高く
11031,いい
11031,近い
11031,おお
11031,おおおお
11031,おお
11031,お
11032,おお
11033,高く
11033,おお
11034,おお
11035,おぉ
11042,えええ
11042,わあ
11045,おお
11046,ありがとう
11047,いい
11049,おお
11055,悪い
11079,なるほど
11083,いい
11105,いい
11109,お
11110,うんうん
11112,広い
11112,広い
11117,いい
11119,おお
11121,おお
11125,良かっ
11125,欲しい
11129,おお
11133,お
11133,広い
11134,つよい
11135,お
11137,強い
11137,w
11138,いい
11139,やったー
11140,お
11147,すごい
11150,すごい
11151,やったー
11161,あっ
11163,あっ
11166,あら
11166,アッ
11171,あっ
11171,あっ
11171,あっ
11173,あっ
11175,あら
11176,あっ
11198,あれ
11203,こら
11203,w
11205,ｗｗｗ
11207,ない
11214,うまい
11215,うまく
11217,いい
11217,欲しい
11218,あれ
11229,w
11242,上手い
11245,上手い
11245,やすい
11246,かわいい
11247,ちっこい
11249,なるほど
11253,おもろい
11255,弱
11255,強い
11289,強
11293,おお
11295,おおおお
11295,おお
11297,えええええええええ
11297,うわ
11297,ああ
11299,おお
11299,おお
11300,おお
11305,おお
11305,おめでとう
11306,凄く
11307,うおおおお
11308,やば
11308,すご
11309,ま
11309,おお
11312,やったー
11312,w
11313,おめでとう
11313,ああああああ
11317,おめでとう
11319,おめでとう
11319,長かっ
11323,強い
11324,おめでとう
11325,うおおおおおおおおおおお
11325,おめでとう
11326,すごい
11337,かわいい
11343,お
11344,おお
11344,おお
11345,おお
11349,おお
11350,お
11351,おお
11351,おっ
11353,お
11353,おお
11353,おめでとう
11355,おお
11357,へぇ
11358,お
11361,おお
11366,かわいい
11368,ほしい
11375,なるほど
11376,強い
11377,なるほど
11387,なるほど
11387,良い
11387,ほんと
11391,難しいい
11402,くさ
11402,多い
11405,かわいい
11407,かわいい
11407,優しい
11407,強い
11411,なかっ
11415,軽い
11416,仲良い
11427,可愛い
11436,かわいい
11443,気持ちいい
11457,良く
11475,細い
11475,ない
11479,高い
11503,おもろい
11513,可愛い
11519,広い
11538,危なかっ
11544,かわいい
11545,ほんと
11548,うまい
11549,やすい
11563,やばい
11563,上手い
11564,なるほど
11565,なぁ～
11568,かわいい
11575,つよい
11575,やばい
11585,強い
11588,う
11588,ええええええ
11588,ええい
11592,おおおおおおおお
11592,よっしゃ
11593,うおおおおおおおおおおおお
11594,おお
11603,かわいい
11613,おお
11615,お疲れ様
11616,ありがとう
11619,お疲れ様
11619,お疲れ様
11619,ありがとう
11619,ありがとう
11620,お疲れ様
11620,お疲れ様
11620,お疲れ様
11621,ありがとう
11621,ありがとう
11621,お疲れ様
11623,お疲れ様
11623,お疲れ様
11623,お疲れ様
11623,お疲れさま
11624,お疲れ様
11624,ありがとう
11624,お疲れ様
11625,お疲れ様
11625,お疲れ様
11625,ありがとう
11625,お疲れ様
11627,ありがとう
11627,お疲れ様
11627,ありがとう
11627,お疲れ様
11628,ありがとう
11629,お疲れ様
11629,お疲れ様
11630,ありがとう
11631,お疲れ様
11631,えらい
11631,お疲れ様
11632,お疲れ様
11632,ありがとう
11633,お疲れ様
11633,ありがとう
11633,お疲れ様
11633,お疲れ様
11633,お疲れ様
11633,お疲れ様
11635,えらい
11635,お疲れ様
11635,お疲れ様
11635,お疲れさま
11635,ありがとう
11636,はーい
11636,お疲れ様
11637,お疲れさま
11637,有難う
11638,お疲れ様
11638,ありがとう
11638,お疲れさま
11638,お疲れ様
11639,お疲れ様
11639,お疲れ様
11639,お疲れ様
11641,お疲れ様
11641,お疲れ様
11642,お疲れ様
11645,お疲れ様
11647,お疲れ様
11648,ありがとう
11649,お疲れさま
11649,お疲れ様
11653,ありがとう
11653,かわいい
11654,お疲れさま
11655,ありがとう
11656,お疲れ様
11658,お疲れさま
11663,お疲れ様
11665,お疲れ様
11669,嬉しい
11672,お疲れ様
11672,わかり易
11677,ありがとう
11682,難しい
11683,ほしい
11692,かわいい
11693,かわいい
11698,かわいい
11699,かわいい
11703,可愛
11705,いい
11707,可愛い
11709,いい
11709,可愛く
11713,かわいい
11714,かわいい
11717,かわいい
11731,ほんと
11731,さあ
11733,かわいい
11733,懐かしい
11738,おもろい
11738,面白
11740,面白い
11740,かわいい
11741,かわいい
11741,かわいい
11741,かわいい
11741,懐かしっ
11742,おもろい
11742,おもろい
11742,かわいい
11743,いい
11743,さぁ
11743,いい
11745,おもろい
11745,へぇ
11747,かわいい
11749,かわいい
11749,かわいい
11750,きつ
11751,ない
11751,おもろい
11752,かわいい
11753,かわいい
11753,可愛い
11753,深い
11755,なつかし
11755,懐かしい
11755,懐かしい
11757,かわいい
11759,可愛い
11759,面白い
11760,おもろい
11761,かわいい
11761,かわいい
11763,明るい
11763,懐かしい
11763,うまい
11765,かわいい
11767,可愛い
11767,かわいい
11769,かわいい
11771,ぇぇ
11771,ぇぇ
11771,ぇぇ
11773,かわいい
11773,ない
11773,おもろい
11775,面白い
11787,深い
11791,かわいい
11791,高い
11791,かわいい
11801,さぁ
11802,ぅ
11807,かわいい
11827,おもろい
11835,すごい
11841,こわ
11844,怖い
11853,怖い
11858,怖
11859,こわ
11859,かっこいい
11861,やば
11861,やばかっ
11863,こわ
11865,やば
11865,w
11872,すご
11877,弱々しい
11880,やばい
11893,こわ
11901,あやうい
11933,軽い
11938,なるほど
11941,あら
11941,ほしい
11948,速い
11955,ええ
11972,あっ
11973,はい
11973,ない
11973,ない
11976,はい
11977,強く
11977,うお
11980,あら
11980,まぁ
11981,あれ
11981,あれ
11983,はい
11983,ない
11990,ない
12012,ない
12038,面白かっ
12047,おお
12053,ふむふむ
12057,おお
12059,優しい
12060,なるほど
12065,でかい
12070,ぉぉ
12087,かわいい
12091,ない
12091,やばい
12099,っぽく
12099,かわいい
12099,つよい
12121,ない
12149,やば
12183,多い
12190,なるか
12210,すごかっ
12210,強
12213,かっこいい
12213,ない
12225,ぅ
12235,あれ
12282,おっ
12299,にく
12312,広
12313,ぅぅ
12313,ぇぇ
12313,ぇぇ
12329,やば
12336,w
12339,あっ
12351,いい
12355,おお
12357,おお
12358,お
12359,いい
12360,おお
12361,懐かしい
12363,なく
12365,いい
12371,なるほど
12379,速い
12379,遅い
12379,いい
12381,やばい
12381,冷たい
12383,ない
12391,なかっ
12421,かわいい
12423,かわいい
12434,くさい
12437,くさ
12439,面白かっ
12440,臭い
12443,おお
12446,いい
12446,な～
12447,美味し
12447,良かっ
12447,いい
12447,ええ
12448,いい
12448,うわー
12449,くさい
12451,いい
12451,可愛い
12452,w
12453,おいし
12453,いい
12453,うま
12454,おいし
12454,かわいい
12455,かわいい
12457,いい
12459,いい
12459,美味
12459,いい
12459,な～
12462,かわいい
12462,おいし
12462,美味し
12462,いい
12464,かわいい
12464,いい
12465,よかっ
12467,すく
12467,美味し
12468,かわいい
12469,かわいい
12469,冷た
12472,えっ
12473,はい
12473,うま
12475,良い
12480,なく
12480,すく
12481,かわいい
12487,かわいい
12493,くち
12493,可愛い
12494,ほんと
12514,かわいい
12539,ありがとう
12547,うま
12552,強い
12553,おお
12553,えええええ
12555,ない
12555,すぅ
12558,つよぉい
12559,うま
12559,ま
12571,ま
12572,もろい
12574,かわいい
12578,おもろ
12579,おもろ
12592,ぃぃいいい
12593,うまい
12595,いいいい
12599,軽
12611,かわいい
12614,ぽ
12621,ほんと
12621,悲しい
12631,ねえ
12637,美味かっ
12637,ぃぃぃぃぃぃ
12637,ぃぃ
12640,悲しい
12640,よかっ
12641,高い
12641,うん
12645,いい
12649,低く
12651,よかっ
12657,おっ
12662,こら
12662,w
12664,忙しい
12666,くさ
12675,ない
12682,ほしかっ
12712,美味い
12729,はい
12745,美味
12750,美味い
12751,美味い
12751,うまい
12780,さぁ
12783,さあ
12791,さぁ
12792,ごめん
12798,さぁ
12801,さぁ
12807,おい
12807,さぁ
12807,さぁ
12813,あら
12815,ない
12817,ない
12821,ない
12823,おしいー
12824,ない
12829,惜しい
12835,さあ
12835,ない
12847,おい
12852,ない
12855,ない
12857,軽く
12858,遅く
12860,おいし
12863,つよい
12865,良い
12865,強い
12869,不味
12877,美味しい
12880,かわいい
12882,ありがとう
12886,旨
12886,おい
12887,うま
12887,ほんと
12887,かわいい
12887,うまい
12889,かわいい
12891,軽く
12892,よかっ
12899,うま
12902,狭い
12907,でかい
12908,いい
12918,ほしい
12918,かわいい
12925,でかけりゃ
12925,良い
12926,かわいい
12929,楽し
12929,いい
12933,良い
12937,楽し
12942,うん
12945,w
12951,にく
12951,うん
12952,怖い
12953,うん
12955,うん
12972,あっ
12975,あっ
12977,あれ
12981,あら
13028,ぅ
13104,おもた
13107,かわいい
13110,うま
13111,うまい
13111,ほんと
13113,可愛い
13114,うん
13117,よかっ
13120,美味し
13120,かわいい
13124,ええ
13126,美味しい
13128,かわいい
13129,おいし
13137,ぅ
13137,かわいい
13141,かわいい
13142,かわいい
13145,かわいい
13146,可愛い
13150,かわいい
13152,かわいい
13153,かわいい
13154,えーっ
13154,かわいい
13154,くすっ
13154,くすっ
13159,かわいい
13166,可愛い
13167,かわいかっ
13167,可愛い
13171,かわいい
13182,可愛い
13183,かわいいく
13187,かわいい
13192,かわいい
13207,はぁ
13223,ない
13233,やば
13233,w
13235,おも
13238,重
13239,やば
13240,やば
13240,w
13240,やば
13241,こわ
13241,やばく
13245,よく
13246,やば
13247,ない
13250,だるく
13251,高い
13253,えぐ
13253,高い
13255,やばく
13260,えぐい
13281,やばい
13285,ない
13288,怖い
13289,多く
13289,うまい
13289,きしょい
13290,かわいく
13293,やば
13296,いやあ
13300,わぁ
13303,早い
13309,欲しい
13312,きしょい
13315,きしょい
13317,遠く
13323,よ～
13324,ほしい
13337,柔らかく
13339,強
13342,きしょい
13347,いい
13348,きしょい
13378,あぶな
13379,ない
13391,あぶなかっ
13402,やばく
13406,やばい
13407,あっ
13409,かわいい
13459,辛い
13469,よ～
13511,う
13511,わぁ
13517,うま
13527,あぶなかっ
13527,危なかっ
13531,あぶなかっ
13533,あぶなかっ
13533,あぶなかっ
13534,危なかっ
13535,あぶない
13535,あぶない
13535,あぶなかっ
13535,無い
13536,あぶなかっ
13537,危なかっ
13543,あぶなかっ
13550,危なかっ
13551,あぶなか
13582,優しぃ
13664,まずい
13669,やばい
13675,臭く
13681,臭い
13681,やばい
13681,素晴らしい
13683,いい
13687,こわい
13688,いい
13693,良い
13695,いい
13697,いい
13699,いい
13699,かわいい
13701,かわいい
13703,良い
13706,欲しい
13707,かわいい
13707,良い
13711,良い
13713,つよ
13713,いい
13717,強い
13717,かわいい
13720,いい
13722,かわいい
13722,いい
13723,おかえり
13724,いい
13725,良い
13725,無
13726,かわいい
13727,おかえり
13727,おかえり
13727,おかえり
13729,いい
13729,臭い
13729,おかえり
13730,おかえり
13731,おかえり
13731,おかえり
13731,おかえり
13731,いい
13733,おかえり
13733,おかえり
13733,かわいい
13734,おかえり
13734,おかえり
13735,おかえり
13735,おかえり
13736,うま
13736,おかえり
13737,あら
13737,かわいい
13737,おかえり
13738,おかえりなさい
13738,美味
13738,美味し
13739,うま
13739,いい
13739,おかえり
13739,おかえり
13739,おかえり
13739,かわいい
13739,うま
13741,おいし
13741,うわー
13741,美味い
13741,かわいい
13741,おいし
13741,美味い
13741,うま
13742,おかえり
13742,おかえり
13742,甘
13742,おお
13742,美味しい
13742,かわいい
13743,かわいい
13743,おかえり
13743,いい
13743,おいし
13743,おかえり
13744,うまい
13747,美味し
13747,おかえりなさい
13748,おかえり
13748,おいしい
13749,やば
13749,いい
13749,うま
13751,美味し
13751,おかえり
13752,美味し
13752,かわいい
13752,おいし
13753,おいし
13753,美味い
13753,美味
13753,美味し
13755,おかえり
13757,うま
13757,うまい
13759,かわいい
13759,美味し
13759,ううう
13759,うま
13760,うま
13761,おいしい
13761,おいし
13761,うまい
13767,美味しい
13773,浅い
13781,ま
13789,いい
13790,いい
13791,いい
13792,いい
13793,うわー
13793,いい
13801,うわ
13801,あああ
13803,楽し
13803,かわいい
13807,可愛い
13818,いい
13821,やば
13823,ま
13824,ま
13825,よかっ
13826,やばい
13827,うまく
13829,うまい
13829,やば
13829,うま
13831,やばあ
13831,お
13833,やば
13836,ま
13841,な
13841,ま
13865,凄い
13872,怖かっ
13904,良い
13946,うま
13950,良い
13953,うまい
13957,うまぁい
13966,う
13966,わぁ
13967,ない
13967,ま
13967,うわ
13968,うまぁい
13969,ない
13969,う
13969,まぁ
13969,ま
13969,うま
13969,ない
13969,うん
13969,うま
13971,ま
13980,強い
13981,上手く
13981,う
13981,わぁ
13981,かわいい
13983,ない
13985,うまい
13987,ない
13987,おしいー
13987,ない
13987,ない
13991,わあ
14003,上手い
14006,きつい
14008,硬
14009,強い
14013,強い
14020,やすい
14024,ほしかっ
14060,早い
14071,わろ
14073,難しい
14081,うまかっ
14088,なるほど
14101,こわい
14114,強い
14114,ない
14117,かる～
14157,凄い
14167,おお
14173,やすい
14181,楽し
14182,良かっ
14208,強い
14234,新しい
14235,えらーい
14250,やば
14253,強い
14253,凄
14265,しぶ
14273,よぉ～
14276,かわいい
14294,高く
14324,いい
14335,なかっ
14362,いい
14368,へぇ
14388,えぐい
14407,わぁ
14415,やばい
14427,いい
14436,うわ
14436,あああ
14439,いい
14453,痛
14455,少なく
14485,あ〜
14555,う
14555,わぁ
14558,うま
14561,うま
14567,上手い
14567,多く
14567,うま
14571,やばぁ
14607,あら
14631,こわい
14703,うまい
14713,うまい
14714,ない
14714,すぅ
14714,上手い
14715,ない
14715,すぅ
14717,うまい
14717,良い
14718,うまい
14724,うま
14725,うまあああい
14725,うま
14725,お
14725,わぁ
14733,うまい
14735,臭い
14735,うま
14737,良かっ
14737,うん
14737,ま
14737,怪し
14737,うまい
14737,ない
14739,ない
14741,うま
14745,エグイ
14754,つよい
14756,うま
14759,怪しかっ
14761,ない
14763,えぐい
14765,ない
14765,こわい
14768,うまかっ
14773,やばく
14775,強かっ
14788,うま
14789,すごい
14789,上手い
14791,多く
14795,まぁ
14801,にくい
14805,上手い
14809,ない
14833,怪しい
14880,少ない
14887,悔しい
14892,お疲れ様
14905,かっこいい
14937,美味
14939,いい
14941,多
14944,かわいい
14946,こんにちは
14955,おいし
14955,なつかし
14955,おいしい
14961,堅い
14962,美味い
14977,美味しい
14985,あああ
14985,あっ
14986,うん
14990,上手い
15000,ない
15000,すぅ
15002,よかっ
15002,うまい
15002,う
15002,まぁ
15003,ない
15003,すぅ
15009,うまい
15013,ま
15015,うん
15016,ない
15016,すぅ
15022,うまい
15030,うまい
15036,ほしい
15039,うまい
15045,美味い
15047,ない
15047,すぅ
15051,ま
15052,ない
15052,すぅ
15053,ない
15053,すぅ
15069,ない
15069,すぅ
15071,美味く
15071,いい
15071,ええ
15085,かっこいい
15085,くぃ
15087,いい
15105,くさ
15114,うま
15117,あら
15134,うま
15148,あさあああ
15155,あさあああ
15157,あさーー
15166,ほんと
15169,あさーー
15179,ほんと
15183,こんばんは
15189,ない
15193,ない
15195,ない
15197,えぐい
15199,ない
15204,強
15206,ぅ
15207,ない
15217,ない
15225,こんにちは
15225,美しい
15225,美しい
15225,美しい
15225,美しく
15225,w
15239,かわいい
15247,いい
15252,いい
15303,うわ
15303,ああ
15305,いい
15306,いい
15312,いい
15315,いい
15317,いい
15317,いい
15317,美しい
15317,美しく
15319,いい
15323,いい
15327,いい
15327,いい
15329,いい
15332,良い
15338,いい
15339,いい
15346,あら
15348,あら
15348,ああ
15348,いい
15361,こんにちは
15361,美しい
15361,美しい
15361,美しい
15361,美しく
15365,いい
15371,ない
15388,いい
15393,いやー
15393,いい
15422,お
15424,う
15424,わぁー
15433,きつ～
15437,ない
15437,すぅ
15445,ない
15445,すぅ
15447,ない
15447,すぅ
15457,ない
15457,すうー
15459,ない
15459,すぅ
15463,あっ
15466,あら
15469,ない
15469,あらー
15471,あら
15486,ない
15500,ない
15523,こんにちは
15523,美しい
15523,美しい
15523,美しい
15523,美しく
15575,良い
15575,えらい
15585,良い
15611,いい
15611,w
15623,つよ
15637,かわいい
15645,強
15651,ww
15652,強
15668,かわいい
15669,おお
15673,わぁ
15701,こわ
15703,あああ
15714,あぁ
15715,あら
15777,くさ
15782,おかえり
15787,懐かしい
15789,おかえり
15793,強かっ
15797,みやすい
15801,おかえり
15814,さぁ
15816,おもろかっ
15855,カッコイイ
15864,良い
15865,詳しい
15881,ああ
15881,おっ
15896,w
15917,へぇ
15930,な～
15930,へー
15937,ない
15941,へー
15941,可愛
15945,あ
15950,かわいい
15951,やばい
15953,ええ
15956,かわいい
15956,かわいい
15957,w
15957,可愛い
15959,かわいい
15960,かわいい
15960,w
15961,かわいい
15965,可愛い
15967,なし
15967,いい
15969,えぐかっ
15971,あれ
15979,可愛い
15983,良い
15983,嬉しい
15988,かわいい
16003,渋
16033,おめでとう
16042,おもろい
16059,w
16060,ややこしく
16081,あれ
16085,うまい
16089,うまい
16100,ない
16100,すぅ
16100,ない
16100,すぅ
16102,ない
16102,すぅ
16102,ない
16102,すううう
16102,うお
16102,ない
16102,うまい
16102,早
16102,いや
16103,ぅ
16103,ない
16103,すうう
16103,ない
16103,すぅ
16104,ない
16104,すぅ
16107,ぅ
16107,ぅ
16107,うまい
16107,ま
16107,うま
16109,ない
16109,すぅー
16109,ない
16109,すー
16110,ない
16110,すぅ
16111,ない
16111,すぅ
16113,う
16113,まあ
16113,うまかっ
16114,上手かっ
16118,ス～
16119,ま
16123,ない
16123,すぅ
16123,うまい
16131,うまかっ
16131,凄
16135,強
16135,うまかっ
16137,いい
16141,強かっ
16141,上手い
16149,すごかっ
16155,よ
16158,楽しかっ
16161,美味かっ
16211,ええ
16214,凄い
16219,こわ
16227,上手い
16239,良い
16253,ない
16255,ない
16257,ない
16260,ない
16260,強く
16260,高かっ
16265,ない
16267,おやすみ
16269,いい
16270,怖
16281,強
16285,ない
16285,なかっ
16289,薄かっ
16290,なく
16298,良き
16300,きつかっ
16308,強い
16348,つらかっ
16357,なかっ
16361,うまい
16419,強い
16421,うまい
16423,うま
16425,ない
16425,すぅ
16429,ない
16429,すぅ
16431,ま
16444,おしいいいいい
16451,ない
16453,う
16460,なし
16472,厳しい
16495,w
16502,強く
16509,あれ
16515,あら
16519,あら
16523,あら
16523,あら
16523,あら
16523,あら
16525,あら
16525,あら
16525,ありゃ
16527,あっ
16527,あっ
16528,あら
16528,なし
16528,あら
16532,よかっ
16532,あら
16532,あ
16533,あれ
16535,ありゃ
16536,あら
16542,あら
16582,おかえり
16586,まぁ
16587,おかえり
16592,おかえり
16594,おかえり
16594,ABO
16594,おかえり
16598,おお
16599,おお
16599,えっ
16601,な
16601,えええ
16601,w
16601,すごぉ
16601,おぉ
16603,えええ
16604,ええ
16605,おかえり
16605,おっ
16608,おかえり
16609,おお
16612,おお
16615,おお
16619,こわ
16625,おお
16627,上手く
16628,怖
16631,とぉ
16655,こわ
16669,わぁ
16669,お
16710,うまい
16725,悪い
16745,痛い
16753,深
16755,えぐい
16758,ほしい
16779,強
16781,強い
16790,長い
16819,やばく
16823,やば
16823,w
16824,ええ
16837,やばく
16844,こらこら
16855,やば
16869,w
16903,お
16903,わぁ
16907,ぎゃあ
16913,おしー
16937,ない
16937,すぅーー
16944,まずい
16948,いい
16965,ない
16968,ない
16977,ほしい
16977,すごい
16977,ない
16985,痛かっ
17029,強かっ
17065,ぽ
17071,強い
17079,ほしく
17081,弱く
17081,ない
17081,むつかしい
17092,ほしいっ
17108,難しい
17110,良い
17110,狭く
17127,難しい
17131,よ～
17141,ぅ
17151,良く
17162,ない
17162,すぅ
17162,強い
17165,ほんと
17165,えげつない
17190,美味い
17215,ない
17215,すぅ
17218,ま
17219,うまい
17221,ない
17221,すぅ
17223,つよい
17225,ない
17225,すぅ
17227,つよい
17229,うまぁい
17231,上手い
17231,上手い
17231,ない
17231,すぅー
17231,うまーいっ
17231,ない
17231,すぅ
17235,ない
17235,すぅ
17239,いい
17244,少なかっ
17245,つよい
17250,嬉しかっ
17251,やばい
17255,つよかっ
17259,強
17261,強
17265,えぐい
17269,うまく
17305,うおっ
17305,ぅ
17321,早い
17326,やすい
17444,楽しく
17471,あら
17500,あら
17552,暗い
17555,暗く
17559,あっ
17565,お
17565,ない
17569,え
17573,暗
17573,よう
17575,あら
17581,おぉ
17583,おや
17583,はて
17597,いたし
17603,あれ
17607,くす
17611,ああ
17625,あれ
17625,いたく
17655,ない
17659,そら
17707,早く
17719,難し
17734,ww
17741,うまく
17743,強い
17752,ねちっこく
17756,ああ
17803,かわいい
17805,ない
17833,ない
17894,うま
17937,ない
17939,ぎょ
17939,ぎょ
17961,あぁ
17964,ない
17993,楽しい
18022,かいから
18075,もったいなく
18093,そうね
18098,よ
18142,あら
18170,ない
18170,すー
18171,ない
18171,すぅ
18174,ない
18174,すぅ
18175,ない
18175,すぅ
18178,ない
18178,すぅ
18178,おぉ
18178,うおお
18180,ない
18180,すぅ
18185,ない
18185,すーーー
18185,ない
18185,すぅー
18192,ない
18192,すうーー
18265,おかえり
18276,うるさ
18291,うるさく
18313,欲しい
18315,うまい
18318,な
18329,おしい
18329,うーん
18335,おしー
18343,おしい
18347,惜しい
18349,ない
18350,ない
18351,いい
18359,いい
18364,つよ
18366,多い
18368,強い
18380,やばい
18391,いい
18403,強い
18412,いい
18415,まぁ
18463,つよ
18469,うまい
18469,多い
18489,うまく
18554,上手い
18566,ない
18592,すごかっ
18605,ない
18605,すぅ
18606,ない
18606,すぅ
18607,うま
18611,おしい
18613,ない
18617,良い
18617,多い～
18621,ない
18622,ない
18624,うまー
18631,ない
18631,惜しい
18634,ない
18638,おおー
18642,惜しい
18657,くいっ
18657,強い
18665,へぇ
18678,あー
18681,すごい
18681,上手い
18683,上手い
18703,強い
18711,強い
18715,強い
18727,すまん
18733,ぽ
18735,強い
18747,そら
18750,つよい
18762,強い
18783,ない
18789,w
18797,強い
18803,ほんと
18807,えぐい
18844,ない
18844,すぅ
18862,弱かっ
18907,ない
18915,ない
18989,やばい
19011,こわ
19015,w
19023,かわいい
19038,かわいい
19055,かわいい
19086,あれ
19119,やりきれない
19133,なく
19134,ない
19141,強い
19152,あら
19152,ねむ
19194,ない
19197,ない
19201,ない
19216,ない
19222,上手く
19249,フェ
19260,難し
19267,フェ
19273,良い
19304,多い
19315,強い
19321,ま
19337,多い
19337,きつい
19337,きつい
19400,ない
19400,すー
19404,ない
19404,すぅ
19446,ない
19453,ない
19475,いい
19499,強く
19499,ぅ
19504,よぉ
19541,見やすいっ
19553,かわいい
19553,w
19597,かっこいい
19604,でか
19609,にくい
19613,高い
19615,いい
19615,かっこいい
19618,いい
19623,いい
19629,かっこいい
19639,いい
19647,強かっ
19667,ま
19688,ない
19688,すぅ
19695,ス～
19695,ない
19695,すぅ
19697,うまい
19699,ない
19699,すぅ
19702,うまい
19706,つよお
19706,おおおお
19707,うまい
19720,良く
19735,うまい
19755,ねぇ
19755,w
19780,切な
19816,あっ
19882,新しい
19887,なく
19889,楽し
19891,懐かし
19898,w
19903,え
19935,はぁ
19935,ありがとう
19963,いい
19963,なく
19989,うおおおおおおおおお
20007,ない
20048,偉い
20054,な
20091,多い
20144,やぁ
20162,多い
20162,良き
20221,強い
20263,ありゃ
20269,ない
20269,ぅぅ
20269,ぅぅ
20270,ぅ
20270,うう
20281,きつい
20292,ない
20299,辛かっ
20331,遅い
20343,遅い
20375,早い
20375,なかっ
20390,ない
20390,強い
20398,強い
20411,bot
20417,いい
20441,ない
20441,きつい
20478,強い
20493,わぁ
20493,お
20509,強い
20553,うわ
20571,やば
20579,おはよう
20580,やば
20587,おやおや
20589,強い
20605,おい
20609,おーい
20611,ありがとう
20613,強い
20614,おかし
20615,さぁ
20619,おい
20619,いいいいいいいいいい
20642,かわいい
20650,おかしい
20657,えぐい
20661,強い
20687,欲しく
20687,えぐい
20693,強い
20695,上手い
20705,悪い
20732,やすい
20733,ない
20751,強い
20758,難しい
20759,強い
20784,いい
20789,強く
20797,うるさく
20808,弱々しい
20825,欲しい
20825,見にくい
20833,強い
20849,ねえ
20861,おお
20898,凄い
20911,よぉ
20941,うまい
20959,いい
20993,うわ
20993,ああああ
20997,熱い
21001,弱き
21001,強
21011,弱き
21011,強
21011,危ない
21012,こら
21033,しぶ
21033,あ
21067,ない
21071,ない
21071,なーい
21075,ない
21079,ない
21090,ない
21095,いい
21095,ない
21098,ない
21108,良い
21147,ない
21165,美味しい
21180,難しい
21193,強
21201,強く
21201,すごい
21233,おお
21235,お
21236,おぉ
21237,おおー
21242,おお
21245,いい
21289,しげ
21299,重
21315,しげ
21345,ダサく
21353,強
21355,悪い
21355,ダサく
21364,多い
21410,ない
21410,すぅ
21411,ええ
21411,うまあい
21411,ま
21412,うまいいいい
21412,うま
21420,うま
21421,うま
21440,ない
21440,すぅ
21441,ない
21441,すぅ
21441,ない
21441,すぅ
21446,うま
21451,うまぁぁい
21456,ない
21456,すぅ
21464,おい
21464,w
21467,よかっ
21499,おもろい
21509,あら
21511,やばい
21512,あー
21512,なるほど
21521,いい
21532,よかっ
21536,ない
21537,新しい
21542,近い
21544,たか
21544,かたか
21544,さぁ
21545,なるほど
21551,うーん
21553,たか
21558,ま
21561,辛い
21561,さぁ
21561,ww
21563,つよい
21569,なるほど
21617,あまーい
21618,ない
21630,キツイ
21649,なかっ
21653,なかっ
21653,おっきい
21655,ほんと
21665,いい
21665,甘
21688,長い
21693,ほんと
21708,わーい
21715,良い
21721,悪く
21742,Apex
21742,ない
21745,凄い
21748,なけれ
21755,良い
21771,高く
21795,かたい
21818,ない
21818,すぅ
21819,ない
21819,すぅ
21821,ない
21821,すぅ
21823,おお
21834,よき
21853,ない
21857,おぉ
21857,ぅ
21865,多い
21867,ない
21881,すっごい
21907,やすい
21931,ま
21969,いい
21969,かっこいい
21985,ああ
21988,あら
21989,あっ
21992,あら
21994,あっ
21997,あら
21997,なるほど
21997,あら
22000,あら
22033,おかしい
22038,あ
22057,つよい
22058,お
22063,いい
22103,つよい
22114,あー
22119,あっ
22121,ない
22121,あっ
22125,あら
22132,っぽい
22132,せつない
22136,せつない
22140,呆気なかっ
22157,しゃあない
22163,うん
22229,高く
22261,渋い
22266,手厚い
22271,ない
22273,数多
22273,ない
22273,やばい
22273,ない
22279,しぶい
22279,渋い
22283,やばい
22290,ない
22290,ない
22290,ない
22291,優しく
22292,えぐい
22292,やば
22292,優しい
22295,ない
22297,ない
22297,無い
22299,渋く
22299,強い
22303,ありがたい
22317,やばい
22379,よ～
22387,すごく
22417,ありゃ
22429,な
22447,おやすみ
22449,ない
22454,ない
22457,ない
22461,やばい
22462,やば
22465,つらい
22471,ない
22474,やばい
22477,なし
22481,なし
22489,懐かしい
22492,やばい
22496,ない
22496,短く
22513,ない
22522,やばい
22524,ない
22549,良く
22553,やばい
22553,へえ
22553,なく
22565,やばい
22587,うん
22587,多く
22601,あれ
22613,ない
22625,痛い
22631,良い
22682,すごい
22689,よ～
22693,ない
22693,すぅ
22697,うま
22698,ない
22698,すうー
22703,ない
22703,すぅ
22704,つよい
22705,いい
22710,多い
22715,上手く
22737,お
22743,詳しく
22743,すごい
22793,ヤバイ
22818,若く
22824,かわいい
22829,うー
22829,やばい
22829,おお
22842,怖
22842,おもろ
22843,かわいい
22843,つよい
22846,おもろ
22861,やば
22861,おかし
22873,かわいい
22886,やばい
22891,珍しい
22906,いい
22910,やれやれ
22911,おもろ
22911,w
22917,いい
22944,面白い
22950,やばい
22983,やばい
23002,面白い
23027,良かっ
23034,ほんと
23047,ほんと
23059,うんうん
23067,えら
23081,強い
23081,楽し
23084,良き
23096,すごい
23096,細かい
23107,多い
23111,よ～
23122,つよい
23142,ない
23142,すぅ
23155,おしい
23155,おしい
23156,おしい
23163,おしかっ
23163,ない
23176,ない
23194,すごい
23198,多い
23211,すごい
23213,偉い
23227,大きいっ
23230,すご
23241,凄い
23245,凄い
23249,凄い
23249,かっこよかっ
23251,おお
23256,おお
23262,おお
23263,凄い
23265,大きい
23265,おお
23274,良かっ
23275,すごい
23281,よき
23286,高く
23317,幅広く
23354,ほんと
23354,すごい
23363,高い
23387,良い
23421,凄い
23425,多
23425,いい
23439,強い
23462,ええ
23466,わあ
23467,うん
23472,ない
23475,ええ
23477,うん
23477,ま
23477,お
23479,上手い
23482,上手い
23487,うまい
23491,ま
23491,よく
23493,ない
23502,怖い
23503,欲しい
23520,おお
23551,すごい
23557,おお
23559,かわいい
23563,あれ
23571,あら
23576,あれ
23578,あれ
23579,あら
23580,あら
23580,あら
23581,あら
23583,あら
23588,あら
23589,あら
23590,あら
23595,あら
23595,あら
23595,あ
23596,あらー
23597,あら
23600,あっ
23600,あら
23601,あらぁ
23604,多いーー
23607,ありゃ
23617,なし
23642,こら
23651,ありがとう
23661,w
23665,ない
23665,やばい
23671,良い
23671,楽し
23671,寂しい
23673,ない
23699,切ない
23715,おい
23719,寂しい
23720,いい
23730,お
23731,寂しい
23755,めんどい
23795,よかっ
23813,おお
23818,っぽく
23818,ほしい
23820,おもろい
23829,すご
23835,すごー
23842,上手い
23850,いい
23850,良い
23850,欲しい
23851,欲しい
23860,凄
23860,欲しい
23862,賢く
23862,欲しい
23865,欲しい
23880,はやい
23882,すごー
23887,強
23889,やばい
23890,こわ
23891,つよ
23893,なく
23897,怖
23897,強く
23897,強く
23897,よく
23902,凄
23908,いい
23924,ほしい
23925,面白
23925,美味い
23937,いたい
23960,すごい
23979,おいし
24005,よ～
24007,よ～
24039,大きく
24067,ぃぃ
24067,ぃぃ
24067,おもろ
24083,すごい
24130,可愛い
24141,よぉ
24201,えらい
24219,珍しい
24270,多
24304,かっこいい
24314,うまかっ
24322,おお
24345,うまい
24352,ま
24354,楽し
24364,優しい
24367,いい
24371,良い
24386,多い
24414,怖い
24455,あら
24461,うわ
24463,上手い
24468,渋い
24469,やすい
24477,怖い
24493,ない
24493,やばい
24495,なぁ～
24519,えぐい
24546,少ない
24555,多い
24601,うま
24604,ぅ
24611,やば
24611,w
24617,おそろしい
24625,いい
24627,こわ
24627,w
24634,たか～
24679,おやすみ
24679,うるさい
24687,気まずい
24709,ない
24709,すぅ
24712,ない
24712,すうー
24718,ス～
24723,うま
24723,うまあーい
24723,ま
24727,ぅ
24733,偉
24744,ない
24744,すぅ
24749,良い
24812,上手い
24821,怖く
24879,いい
24879,よぉ
24931,あれ
24953,多い
24975,ない
25050,おお
25055,高い
25055,良い
25059,懐かしい
25108,いい
25110,いい
25143,ないっ
25143,難しい
25145,高い
25183,欲しい
25216,おっ
25268,う
25268,あああ
25282,うまい
25309,強い
25317,かっこいい
25360,数少な
25367,いい
25367,よぉ
25380,うわ
25381,うま
25387,怖
25387,わあ
25409,ない
25412,やば
25413,わあ
25413,えぐい
25417,すごい
25418,ま
25419,うまかっ
25419,ええ
25422,ない
25423,うま
25425,ま
25427,うまかっ
25441,ない
25447,多い
25453,可愛い
25462,怖い
25464,えぐい
25529,w
25539,w
25575,おいしい
25595,いい
25605,いい
25614,ない
25614,すぅ
25619,うま
25627,よい
25630,お
25630,わぁ
25632,うーん
25633,ええ
25641,お
25642,ない
25650,ない
25671,つよい
25677,こわい
25678,えええ
25678,w
25697,おめでとう
25697,おお
25697,おめでとう
25700,よかっ
25701,おおおお
25701,うおおおおおお
25702,おお
25703,おめでとう
25703,w
25705,おお
25705,おお
25706,おめでとう
25707,すご
25709,おめでとう
25715,かわいい
25715,おめでとう
25722,おめでとう
25783,いい
25789,かわいい
25795,かわいい
25814,づらい
25819,上手い
25819,すごい
25832,うま
25867,渋い
25872,うまい
25882,う
25882,あぁ
25887,すごい
25889,うまく
25907,おもろい
25929,かわいい
25930,上手く
25934,少なく
25934,よかっ
25968,詳し
25973,おっ
25976,まずい
25980,遅い
25980,へえ
25981,あれ
25983,遅い
25986,おそ
25998,怖い
25998,お
25998,やぁ
26001,まずい
26005,あら
26005,怖い
26050,うわ
26056,えええ
26105,ない
26109,お
26110,上手い
26135,うまい
26135,多い
26164,上手い
26210,よかっ
26225,すごい
26265,あれ
26308,あれ
26311,あら
26313,あれ
26315,あら
26317,あら
26327,あれ
26329,あっ
26335,あれ
26342,あら
26348,やばい
26359,w
26361,やばいっ
26361,まずい
26369,まずい
26373,やばい
26375,強
26378,おお
26381,眠たく
26384,なし
26385,細長く
26387,よ～
26395,いい
26409,いい
26413,新しい
26421,こんばんは
26432,へえ
26433,かっこいい
26434,悲しい
26436,おもろ
26439,なく
26444,あ
26461,いい
26477,見よー
26489,はぁ
26489,よぉ
26489,よかっ
26500,あれ
26507,新しい
26518,ない
26524,新しい
26535,なく
26535,多く
26580,へぇ
26586,へー
26587,へえ
26591,へぇ
26591,へー
26592,へぇ
26595,へー
26595,楽し
26609,すご
26614,なかっ
26618,すごい
26622,なけれ
26666,でかい
26679,あれ
26685,かわいい
26686,やばい
26688,可愛い
26690,かわいい
26690,かわいい
26699,かわいい
26702,かわいい
26711,高い
26712,かわいい
26723,可愛かっ
26769,すっごい
26769,可愛い
26786,おおおおおお
26788,うおお
26788,う
26789,うおおおおおお
26789,うま
26795,かわいい
26796,可愛い
26798,かわいい
26798,ありがと
26798,かわいい
26799,ない
26803,かわいい
26805,いい
26810,えらい
26817,かわいい
26817,かわいい
26819,かわいい
26819,すごい
26828,かわいい
26829,かわいい
26891,やすい
26895,かわいい
26903,かわいい
26907,かわいい
26908,くさ
26908,可愛い
26919,やすい
26923,眠い
26954,ない
26960,青い
26965,お
26973,強
26988,青い
27001,早い
27017,へぇ
27030,羨ましい
27045,まる
27070,早く
27116,珍しい
27120,忌々しい
27179,おやすみなさい
27184,多い
27219,うま
27242,やば
27244,早
27262,早
27273,やばく
27279,えぐい
27279,かわいい
27292,かわいい
27293,かわいい
27294,かわいい
27295,かわいい
27320,ない
27325,ないっ
27347,強い
27402,ほしい
27405,おやっ
27415,欲しい
27467,すごい
27501,いい
27535,ない
27542,ま
27543,うま
27545,えええ
27545,うまい
27547,うまい
27547,うまい
27547,ええ
27548,おお
27548,うま
27549,おお
27551,うま
27552,上手い
27555,楽しく
27556,かっこよ
27556,ま
27557,おお
27557,うまい
27560,うま
27560,w
27561,やば
27561,うん
27561,ま
27563,ま
27567,はぁ
27567,うま
27567,w
27568,ま
27568,うま
27570,うま
27571,えええええ
27571,うまー
27572,ま
27572,ま
27573,えええええ
27573,ま
27573,ま
27573,うま
27573,うわ
27573,あああああああ
27573,うま
27575,ま
27575,ま
27575,上手い
27575,うん
27575,ま
27575,ま
27577,ま
27577,ま
27577,うおお
27578,うまい
27579,すっご
27579,ま
27579,ま
27583,うまく
27583,ま
27585,ま
27585,ま
27585,ま
27586,ま
27587,ま
27587,うん
27587,ま
27590,ま
27591,やばい
27593,エイ
27595,怖い
27595,えええええ
27598,うま
27598,ま
27604,う
27605,かわいい
27605,やば
27605,面白
27609,たのし
27618,うま
27622,よかっ
27623,うまかっ
27623,うまい
27623,やば
27624,上手い
27625,うま
27625,おかし
27627,なく
27631,うま
27632,上手かっ
27634,ま
27637,ほんと
27637,すごかっ
27639,うまい
27645,うまかっ
27645,すご
27647,やば
27647,かっこよい
27648,うまかっ
27658,うまい
27662,すごかっ
27676,ほんと
27676,かっこよかっ
27678,ぇぇ
27691,TIEw
27695,くー
27695,かっこよかっ
27699,怖い
27723,ぅ
27757,あぶな
27761,いい
27767,あっ
27775,おしい
27779,あら
27779,あら
27779,あ
27782,おしい
27782,おしい
27783,おしい
27786,すぃ
27786,お
27790,おお
27790,ない
27791,おお
27796,おお
27798,多
27831,くさ
27839,うわ
27839,あああああ
27839,w
27839,ああああああああ
27846,うーん
27847,面白
27849,ない
27851,ない
27851,おもろ
27859,おもろかっ
27861,かっこよかっ
27863,おもろかっ
27866,強
27866,w
27867,ない
27869,面白
27870,ない
27870,おもろ
27877,ほんと
27877,おもろい
27889,面白
27889,いい
27907,おもろかっ
27909,すごい
27913,ない
27915,早く
27924,すごい
27939,おもろかっ
27942,良
27946,良かっ
27947,やすい
27949,うまかっ
27958,よかっ
27958,あれ
27958,えぐい
27959,気持ちよく
27959,すごかっ
27961,うまかっ
27962,うまかっ
27962,かっこよかっ
27963,やばかっ
27964,おお
27970,すごかっ
27971,かっこよかっ
28005,あー
28013,わろ
28018,長い
28018,強い
28030,うま
28031,いい
28041,う
28044,うま
28044,うま
28059,あら
28063,おっ
28067,あら
28068,あっ
28069,うーん
28069,あら
28070,お
28072,おかえり
28074,あら
28075,おや
28075,あれ
28075,あれ
28075,あっ
28079,おかえり
28079,おかえり
28081,おかえり
28086,おかえり
28089,おかえり
28090,おかえり
28092,おかえり
28092,おかえり
28094,うま
28095,おかえり
28098,うま
28100,うまい
28100,うま
28114,うま
28115,ない
28115,すうー
28123,ない
28128,ぇぇ
28134,ww
28142,あら
28147,えぐ
28159,上手い
28167,うん
28167,ま
28168,うまく
28168,おお
28168,すご
28168,うま
28170,うん
28170,ま
28170,うま
28172,ま
28173,うま
28179,うま
28179,おしい
28181,いいいいいいい
28181,おしい
28181,うわ
28181,あああああ
28182,うまかっ
28182,おしいいいいいいい
28183,惜しいーー
28183,惜しい
28186,上手い
28186,おっ
28186,うお
28187,惜しいいいいい
28188,おしいいいい
28188,うまかっ
28188,おしいいい
28189,おしい
28190,おしいいい
28190,おしいい
28194,うわ
28194,おしい
28198,おしい
28200,うわ
28200,ない
28201,うわ
28201,ああああ
28202,いいいいい
28202,おしぃー
28204,おっ
28204,美味かっ
28204,おしい
28204,おしい
28205,おしかっ
28205,ああ
28206,うわ
28208,おしいいいい
28208,おしかっ
28208,ああああ
28211,おしいいいいい
28212,おしいいい
28212,うわ
28212,ああああ
28213,青
28214,惜しかっ
28214,惜しい
28229,うま
28229,やばい
28230,かわいい
28235,ええ
28235,凄い
28238,かわいい
28238,かわいい
28240,近い
28246,かわいい
28267,長く
28272,熱い
28274,冷たい
28274,冷たく
28275,かわいい
28285,ほんと
28318,やば
28318,あつ
28322,やば
28322,やば
28322,w
28328,やば
28331,えええ
28335,痛い
28336,はい
28341,熱い
28343,やば
28343,ww
28352,おもろ
28369,かわいい
28398,美味い
28402,よかっ
28402,強い
28402,可愛い
28408,くさ
28445,美味しい
28448,弱い
28450,美味い
28466,美味しい
28471,旨い
28475,柔らかい
28475,良い
28475,ええ
28477,おい
28478,やばい
28478,やばい
28481,おいおいおい
28483,やばいっ
28485,あっ
28486,ああ
28486,まずい
28490,やば
28490,w
28496,あっ
28499,やばい
28506,わろ
28506,危なっかしい
28508,小さく
28510,ほんと
28512,ヤバイ
28512,やばい
28512,やばい
28514,く
28515,ごめん
28518,やばい
28520,ほんと
28520,なかっ
28524,おもろい
28524,欲しい
28530,まずい
28532,やばい
28545,おもろい
28555,いい
28556,オモロイ
28556,ない
28562,いい
28562,おもろかっ
28568,忙しい
28575,やばい
28575,多く
28588,小さく
28588,やばい
28597,やばい
28606,ない
28617,やばい
28618,ない
28623,悪い
28634,悪かっ
28642,悪かっ
28670,ほんと
28678,かわいい
28680,おもろかっ
28685,ありがとう
28692,いやー
28693,おいしい
28700,おいしい
28707,よかっ
28712,まずい
28714,はい
28764,わぁ
28790,面白
28824,色っぽい
28837,早く
28837,やばく
28843,しんどい
28873,よ
28926,まぁ
28971,おお
28995,おやすみ
29012,ぽ
29041,あら
29043,いやー
29043,あら
29044,えええ
29046,あれ
29046,あれ
29046,あっ
29046,あれ
29067,あれ
29074,うまく
29088,ほんと
29088,すごい
29095,強
29118,良かっ
29118,いい
29139,しぶ
29155,早い
29170,眠く
29182,まる
29212,おはよう
29247,お
29253,やばい
29253,えぐい
29272,うまし
29275,うま
29276,ま
29276,うま
29277,うま
29279,ま
29282,うまい
29282,う
29282,ま
29283,いい
29285,うま
29299,ない
29303,ない
29303,すうー
29304,うま
29306,いい
29307,ない
29307,すぅ
29308,ぅ
29309,うま
29316,ま
29316,うま
29320,ない
29320,すうー
29330,こわい
29330,おもろい
29334,こわ
29354,ない
29354,すー
29374,ない
29414,きつかっ
29428,よかっ
29436,あっ
29436,美味しい
29440,あっ
29444,いい
29460,ほんと
29515,なるほど
29575,あわあ
29578,いい
29667,うまい
29670,うまい
29671,上手い
29673,ない
29673,すぅ
29674,うまぁい
29678,えぐい
29690,ええ
29692,うわ
29705,上手い
29709,怪し
29715,やすい
29716,くさい
29726,わろ
29730,まぁ
29741,ない
29756,優しく
29814,へー
29818,へえ
29819,なつかし
29834,面白い
29842,やばい
29847,面白
29848,良
29860,凄い
29860,面白い
29942,強
29942,すまん
29948,気持ちいい
29965,強
30048,いたぁい
30081,うまかっ
30115,うま
30118,おっ
30150,いい
30158,高い
30164,すごい
30168,すごい
30178,おいしい
30188,まぁ
30188,白
30188,おもろ
30196,難しい
30209,すごい
30211,優しい
30213,く
30241,おいしい
30259,おはよう
30283,なるほど
30410,やば
30410,w
30416,おもろ
30416,ww
30431,やば
30437,やば
30437,ww
30453,ない
30468,こわ
30468,怖
30480,えらい
30503,ほんと
30509,な
30514,かわいい
30538,ぽ
30546,う
30593,な～
30596,よく
30599,あーあ
30607,w
30610,なく
30613,w
30656,美味い
30657,お
30700,かわいい
30709,偉い
30716,かたき
30716,いい
30722,あぶな
30722,w
30755,すご
30784,ない
30784,すぅ
30787,わーい
30790,あつい
30799,いい
30801,よぅ
30801,ww
30806,ない
30806,やば
30814,ない
30816,ない
30816,多
30820,ない
30824,多
30840,っぽい
30868,仲良し
30868,っぽかっ
30882,多く
30888,ない
30896,悪く
30902,おい
30902,ww
30910,おい
30922,いい
30925,強
30935,美味い
30953,めずらし
30961,えっ
30990,よく
30995,おはよう
31014,おやすみなさい
31022,珍しく
31088,ぽ
31135,おお
31140,おお
31196,かわいい
31212,やば
31272,おはよう
31290,すご
31291,楽し
31362,w
31362,楽しい
31368,ぅ
31372,よかっ
31388,楽しく
31412,遠い
31431,楽し
31434,うう
31458,ああ
31460,ない
31470,ない
31490,難しい
31493,かわいい
31494,しゃあなし
31536,おはよう
31551,味わい深い
31608,強い
31639,早く
31641,やすい
31700,うまい
31748,ない
31748,すぅ
31748,ない
31750,うおおお
31750,よかっ
31760,良かっ
31766,良き
31769,うまい
31772,ない
31772,すぅ
31773,やばい
31784,上手く
31796,強
31799,ない
31806,でかい
31820,気持ちよかっ
31854,美味い
31869,上手い
31884,平たく
31886,上手く
31892,うまい
31918,甘く
31928,あれ
31936,美味しい
31952,高い
32010,強
32030,ま
32098,くさ
32124,ない
32154,おや
32189,嬉しい
32290,w
32290,ない
32336,つよ
32336,つよ
32338,うま
32338,ない
32338,すぅ
32340,うま
32341,おお
32342,ま
32342,ない
32342,すぅ
32347,つよ
32349,うまい
32352,ほんと
32352,上手く
32358,すごい
32364,すごい
32365,すごい
32370,かわいい
32370,嬉しい
32370,うれし
32373,かわいい
32374,ない
32376,かわいい
32386,かわいい
32388,いい
32393,うまい
32398,かわいい
32420,強い
32425,いい
32438,よかっ
32486,ない
32487,いい
32521,上手い
32563,つよ
32563,つよお
32616,早く
32616,えらい
32650,ない
32650,ない
32652,ない
32652,ない
32653,おしい
32654,ない
32666,惜しい
32670,多い
32670,ない
32676,多い
32676,高かっ
32678,強い
32681,くさかっ
32688,やば
32691,おやすみなさい
32702,欲しい
32707,おはよう
32719,しゃあない
32719,すごい
32719,おかしく
32736,きしょい
32736,すごいいい
32742,辛い
32770,良い
32793,よけれ
32796,つよい
32803,楽しい
32811,弱い
32834,へえ
32836,かわいい
32844,うまい
32845,ない
32850,うるさい
32850,よく
32850,あら
32861,たのしい
32879,懐かしい
32879,ありがとう
32882,うま
32902,ない
32920,あれ
32936,ねむ
32943,おもしろい
32953,やば
32998,ない
33000,ふーん
33030,堅い
33037,おはよう
33065,いい
33069,うまい
33077,うま
33077,うまい〜
33078,ない
33078,すぅ
33078,うま
33078,ま
33079,上手い
33080,ない
33080,すぅ
33080,うまぁい
33084,うまし
33089,すご
33090,う
33090,まぁ
33103,うわ
33112,怖い
33117,おもろい
33127,悪い
33135,やばぁ
33161,なく
33184,なかっ
33199,上手い
33207,おはよう
33223,おはよう
33317,強い
33398,面白い
33414,おはよう
33506,高い
33510,おはよう
33552,すごい
33552,w
33576,ww
33585,おお
33585,w
33595,いい
33604,すご
33604,w
33611,すご
33611,w
33619,すごい
33623,でっか
33702,お
33764,そら
33764,おもんない
33764,わぁ
33790,おっ
33803,おっ
33808,うまかっ
33838,ない
33840,うま
33882,そら
33886,おはよう
33890,おはよう
33890,あら
33919,ほんと
33922,ない
33922,おはよう
33932,おっきい
33932,強
33938,悲しい
33940,あれ
33949,おかしい
33953,なるほど
33980,厚く
33993,そら
33994,硬
34006,長い
34008,いい
34135,おはよう
34145,おはよう
34156,やば
34166,おはよう
34243,いい
34246,怖
34271,すごい
34273,うまい
34284,かわいい
34285,かわいい
34292,かわいい
34293,よ～
34302,よ～
34340,ない
34340,すぅ
34342,かっこよ
34345,ま
34346,うま
34375,よかっ
34390,えっ
34392,上手かっ
34392,いい
34411,いい
34411,よぉ
34468,あら
34471,ない
34472,おっ
34474,多く
34500,楽しい
34511,ぽ
34511,楽しかっ
34512,わろ
34514,良く
34566,ひどい
34604,くやし
34612,おはよう
34650,おはよう
34684,すご
34694,おはよう
34700,おやすみ
34705,う
34718,おやすみ
34724,おはよう
34738,おはよう
34749,おはよう
34762,おいしい
34762,丸
34766,美味し
34770,丸
34773,おはよう
34782,おはよう
34836,おはよう
34836,こまか
34886,かわいい
34910,ない
34915,うまい
34925,美味い
34932,おはよう
34936,甘い
34962,すごい
34967,やば
34986,ない
34991,いい
34999,おはよう
35001,ない
35008,お
35016,おはよう
35026,いい
35026,よぉ
35074,おやすみなさい
35083,おはよう
35084,なるほど
35100,ぅ
35100,うるさい
35132,きつく
35171,多い
35189,なかよ
35243,あっ
35246,おおおおおお
35253,あっ
35253,ww
35258,おおおおお
35278,よぉ
35298,わあ
35303,おぉ
35304,おやすみ
35311,良い
35389,悪い
35408,ない
35410,いい
35414,やばい
35420,ない
35435,ない
35447,ww
35466,いみ
35480,良く
35486,あっ
35489,黒い
35490,づらい
35493,かっこいい
35496,ぅ
35511,悪く
35558,寂しい
35560,面白かっ
35562,遅
35574,えらい
35578,ほしい
35581,おはよう
35584,欲しい
35585,ない
35587,欲しい
35587,欲しい
35589,遅
35604,気持ちいい
35606,寂しい
35606,いい
35640,ス～
35646,うま
35648,おお
35650,うまい
35684,おはよう
35708,うお
35708,すごく
35714,あっ
35723,ない
35723,すぅー
35726,熱い
35726,おおおおおおおお
35726,ウウウウウウ
35730,うおお
35730,ない
35730,すぅ
35734,うおおおお
35734,おおおお
35736,強い
35745,ない
35745,すぅ
35746,強
35750,ぅ
35781,ない
35781,すぅ
35799,おはよう
35802,無い
35811,楽し
35811,いい
35815,多い
35821,眠く
35834,ない
35834,よ～
35845,ない
35854,眠く
35882,うま
35888,よき
35893,いい
35900,うまい
35908,おはよう
35912,強い
35923,さぁ
35923,ww
35978,ない
35978,ない
35982,うま
35982,えぐ
35984,ない
35984,惜しい
35986,ない
35986,ない
35992,ない
36010,すごい
36024,おはよう
36035,面白
36036,おはよう
36038,w
36047,おはよう
36120,ま
36148,かっこいい
36155,ありがとう
36156,うまい
36215,わあ
36217,怖
36218,軽く
36233,ぅ
36247,おはよう
36260,おはよう
36275,ない
36277,ない
36279,ない
36292,くやしい
36343,いい
36353,可愛く
36366,なるほど
36389,無い
36420,気持ち良い
36423,なかっ
36436,ほんと
36456,おはよう
36471,おはよう
36502,おはよう
36524,おはよう
36528,かっこいい
36537,おはよう
36556,良い
36572,なう
36635,ねえ
36635,w
36640,かわいい
36643,上手い
36656,うま
36703,ふかっ
36704,いい
36709,いい
36712,ま
36712,良い
36717,いい
36745,強
36764,ない
36768,ない
36790,賢い
36792,おはよう
36792,う
36797,なく
36809,あつい
36832,おいしく
36850,良
36877,あら
36878,あら
36880,おや
36890,やば
36890,おぉ
36895,お
36908,ない
36915,お
36918,やば
36923,あ〜
37009,っぽい
37021,ない
37034,おはよう
37044,ええ
37044,無
37078,熱い
37084,すご
37125,おやすみ
37154,あら
37174,ない
37182,ない
37198,ない
37200,ない
37203,あっ
37211,お
37215,おかえり
37218,美味しい
37230,うわ
37249,キショい
37250,キショイ
37254,くさ
37265,う
37268,わろ
37276,ひどい
37295,あっ
37303,おもろ
37303,w
37307,カッコイイ
37308,くさ
37309,良かっ
37313,やばい
37316,面白い
37329,あっ
37330,ああああああ
37340,アッ
37342,おもしろ
37342,よかっ
37343,遅い
37348,遅い
37348,よかっ
37348,く
37350,かわいい
37374,多く
37378,怖
37378,痛い
37378,な～
37393,面白い
37397,仲良い
37418,くさ
37422,痛い
37424,おもろ
37438,ないっ
37453,おお～
37454,おぉ
37454,ぉぉ
37458,おお
37459,おお
37470,おお～～
37473,おはよう
37473,やば
37476,こわい
37476,こわい
37481,アッ
37488,おぉ
37492,ぽ
37502,良い
37505,おもろい
37516,ひどい
37538,まずい
37550,おもしろい
37558,早い
37561,痛い
37564,よぉ
37576,上手かっ
37584,ない
37590,欲しい
37598,っぽく
37601,な
37604,ない
37606,ない
37611,多い
37612,ない
37614,無い
37614,おもろい
37616,難しかっ
37616,ない
37634,ほんと
37634,難しかっ
37639,ほんと
37641,ほんと
37653,大きく
37657,悪く
37670,はい
37686,いい
37688,ほんと
37706,多い
37730,くちく
37736,あら
37740,凄い
37743,ない
37756,ありがと
37758,おはよう
37758,す～
37778,かわいい
37790,かわいい
37800,怖い
37800,怖い
37836,おはよう
37838,高い
37840,容易
37858,えええ
37868,あれ
37874,早く
37874,いやいやいやいやいや
37881,あかん
37884,こら
37896,酷く
37906,強い
37908,おいおいおい
37910,やば
37910,ww
37915,高く
37921,こら
37925,面白
37929,ない
37929,強く
37932,わろ
37933,w
37938,こら
37950,強い
37956,ええ
37956,深
37965,w
37966,やば
37968,浅い
37969,浅かっ
37970,ほんと
37970,おもろい
37977,く
37978,ww
37983,おはよう
37984,ない
37995,尊い
37996,おはよう
38000,かわいい
38013,おもし
38013,えええええええええ
38015,おもろ
38026,いい
38029,面白い
38036,ああ
38042,w
38048,こらこら
38048,わろ
38055,ひどい
38058,強
38060,う
38062,うまい
38068,すごい
38069,上手い
38070,上手い
38082,うまい
38082,w
38085,うまい
38100,面白
38104,w
38105,おもしろかっ
38111,ww
38112,え
38112,え
38115,うまい
38119,おもろい
38122,あっ
38123,うまい
38138,すごい
38138,すごい
38140,上手い
38146,長い
38149,いい
38162,うまい
38163,ない
38228,おはよう
38232,おやすみ
38240,ない
38250,おはよう
38264,すご
38268,良い
38268,見よ
38273,なく
38280,おもた
38281,さぁ
38281,いい
38284,あれ
38284,かわいかっ
38286,あれ
38286,可愛かっ
38288,あれ
38288,かわいかっ
38292,あれ
38292,かわいかっ
38292,あれ
38292,かわいかっ
38292,あれ
38294,おもろかっ
38294,可愛かっ
38296,かわいかっ
38298,良い
38302,いい
38304,あれ
38304,かわいかっ
38304,おもろかっ
38306,かわいい
38306,しゃあない
38308,かわいかっ
38314,かわいい
38315,可愛かっ
38317,かっこいい
38322,かわいい
38326,良い
38342,なく
38342,あれ
38342,ほんと
38342,おもろかっ
38351,w
38365,なく
38381,すみません
38384,あれ
38384,凄かっ
38386,おもろい
38405,おはよう
38408,やばかっ
38413,お疲れ様
38463,許可なく
38466,ありがとう
38480,ない
38560,ま
38565,ない
38565,すぅ
38566,ぅ
38570,ない
38570,すぅ
38571,ない
38571,すぅ
38578,上手い
38580,ない
38580,すぅ
38590,おはよう
38604,おかしく
38617,w
38618,おもろい
38620,ない
38621,ほんと
38624,面白
38667,ああああああ
38678,ねぇ
38694,良い
38715,数少ない
38750,ない
38755,ない
38756,おしい
38758,惜しい
38758,ない
38760,おしい
38762,ない
38764,ない
38764,ない
38764,惜しい
38767,おしい
38771,ない
38775,ない
38788,ww
38788,強い
38791,w
38795,すごい
38798,ない
38810,すい
38833,良
38836,痛い
38838,美味しい
38844,つらい
38845,楽し
38848,やばい
38856,つまんなく
38864,おもしろい
38870,うまい
38878,いい
38881,おお
38882,うまい
38886,眠く
38916,おもろい
38924,あら
38928,あら
38928,ま
38930,よ
38936,あっ
38939,潔い
38940,ない
38942,ない
38947,うーん
38965,無い
38966,酷く
38968,おもしろ
38972,おかえり
38982,長い
38990,ねえ
38998,おお
39006,w
39016,w
39028,ww
39062,えええええ
39062,おお
39062,w
39068,おお
39069,美味し
39070,おお
39070,えええ
39073,きつい
39076,おいしい
39078,美味しい
39083,うわ
39083,いい
39083,上手い
39086,おかしい
39088,うまい
39090,ない
39094,きつい
39094,多い
39101,美味しい
39105,おはよう
39112,赤い
39119,きつい
39119,おはよう
39119,おいしい
39123,多い
39123,すごく
39125,見よっ
39140,無くっ
39145,美味しい
39165,うまい
39186,うま
39191,すごい
39192,うまい
39203,うまい
39206,やば
39206,ww
39211,すごい
39212,こわ
39212,w
39212,こわ
39212,w
39220,なつかし
39224,やかましい
39228,うるさ
39244,うまい
39251,楽しい
39278,上手い
39278,おもろい
39290,いい
39310,恥ずかしい
39311,w
39326,あれ
39334,う
39334,わぁ
39334,w
39336,わろ
39338,うわー
39342,いい
39342,恥ずかしい
39346,つら
39346,づらい
39346,そら
39347,つら
39347,w
39347,う
39352,つらぁ
39353,きつい
39353,あら
39354,きつい
39354,うわ
39356,つら
39356,つら
39360,つらい
39363,つらい
39367,いい
39378,ない
39380,やばい
39382,ない
39382,欲しい
39402,多
39405,悪い
39407,よろしい
39417,なく
39417,やばい
39420,ない
39430,よぉ
39430,かわいい
39448,やばい
39451,たかい
39460,濃く
39462,くさ
39486,清々しい
39500,w
39506,よお
39514,良い
39522,おもしろい
39526,おもろい
39535,へー
39536,ほう
39537,へぇ
39544,へー
39548,へー
39554,w
39556,おもろ
39582,おもろ
39585,忙しく
39585,楽しい
39590,懐かしい
39592,いい
39596,うまい
39633,かわいい
39636,さぁ
39640,あれ
39646,可愛い
39653,多く
39654,よかっ
39655,かわいい
39656,やばい
39686,可愛い
39687,かわいい
39697,カワイイ
39699,かわいい
39699,かわいい
39717,かわいい
39718,可愛いっ
39735,やば
39736,可愛い
39736,な
39739,うま
39739,広
39812,わろ
39838,うまい
39840,いい
39843,上手い
39856,カッコイイ
39862,ない
39862,すぅ
39863,ぅ
39869,ない
39869,すぅ
39904,おはよう
39987,おやすみ
39992,長い
40022,おはよう
40040,あれ
40051,あら
40051,ま
40052,ぼろ
40053,あれ
40056,上手い
40061,えっ
40076,おいしい
40078,うま
40082,いい
40083,うま
40085,ま
40095,ない
40095,すぅ
40096,まあ
40103,うまい
40143,ない
40149,あっ
40160,少
40220,ない
40220,すぅ
40222,ない
40222,すぅ
40227,いい
40233,ない
40233,すー
40261,ない
40274,あっ
40275,やあ
40276,可愛い
40277,かわいい
40293,かわいい
40294,う～
40296,うまーい
40300,あかあー
40305,おもろかっ
40306,あっ
40308,可愛かっ
40326,おい
40333,うまい
40338,ま
40375,きつい
40378,きつい
40380,ない
40380,すぅ
40384,おはよう
40386,あら
40393,ない
40394,ああああああ
40394,強い
40395,おしい
40401,ない
40401,惜しい
40403,ああ
40404,いやあ
40406,おしぃぃ
40407,強い
40414,きつう
40416,おしい
40417,いい
40417,わぁ
40419,強
40420,おしいい
40422,惜しかっ
40427,つよい
40428,つよい
40433,つらかっ
40468,ない
40507,こら
40507,w
40512,いい
40512,な～っ
40512,仲良い
40513,ない
40513,すぅ
40516,ない
40521,親しき
40538,おっ
40543,w
40550,おもろ
40565,良い
40565,ぅ
40592,ない
40607,すみません
40607,すみません
40607,いい
40654,ない
40654,すぅ
40664,かた～
40683,あら
40683,あれ
40686,おかえり
40688,おかえり
40689,おかえり
40689,おかえり
40690,あれ
40690,おかえり
40690,あら
40691,おかえり
40691,ええ
40691,お
40692,えぐい
40694,おかえり
40694,おかえり
40696,おかえり
40697,おかえり
40697,強
40698,おかえり
40698,おかえり
40699,おかえり
40699,おかえり
40699,おかえりなさい
40700,おかえり
40705,おかえり
40708,おかえり
40710,いい
40758,あら
40760,あら
40762,あれ
40762,あら
40762,ま
40763,あら
40765,重い
40772,おかえり
40778,ああ
40795,さぁ
40807,ない
40825,悪い
40830,おはよう
40830,なーい
40854,おしい
40854,ない
40855,ない
40856,おしー
40858,ない
40863,ない
40863,ない
40863,おしい
40863,おしー
40866,おしい
40868,惜しい
40868,ない
40868,おしい
40890,悲しい
40894,あーあ
40899,強
40947,頼もし
40961,おはよう
40963,おお
40963,頼もしい
40969,なるほど
40978,なるほど
40978,w
40988,なるほど
40988,w
40989,なるほど
40992,なるほど
40995,なるほど
40995,なるほど
40995,w
40996,かなし
40998,なるほど
41000,なるほど
41003,くさ
41007,なるほど
41007,なるほど
41022,ただしい
41034,まぁ
41053,いい
41092,いい
41101,やば
41118,うま
41119,うま
41166,つよい
41177,ない
41177,すぅ
41180,ない
41180,すぅ
41185,あっ
41203,あっ
41204,いい
41204,ありがとう
41220,ない
41220,すぅ
41225,おはよう
41228,ない
41230,ええ
41233,早い
41242,良い
41247,うまい
41252,おお
41276,早い
41283,お
41292,怖いぃ
41315,ほんと
41338,おはよう
41372,長く
41372,おはよう
41439,すごい
41441,つよ
41474,強く
41481,おはよう
41491,ない
41492,まる～
41492,上手い
41495,ない
41495,ない
41496,かたう
41500,ない
41500,ない
41507,ない
41509,ない
41517,ない
41534,お
41539,おぉ
41543,おお
41548,おお
41557,ネバー
41559,ない
41559,ほんと
41577,やばい
41579,上手かっ
41603,上手かっ
41615,良く
41615,欲しい
41639,すごい
41670,よく
41685,ああ
41685,w
41688,かわいい
41692,わあ
41693,かわいい
41694,あ
41701,あっ
41702,かわいい
41704,情けない
41706,かなしい
41714,かわいかっ
41724,はやかっ
41736,ない
41742,ぽ
41743,ない
41761,いい
41765,やば
41765,ww
41770,やば
41771,まずい
41778,やば
41778,w
41847,いい
41859,あっ
41860,あっ
41860,w
41860,あれ
41861,あれ
41862,あら
41864,あれ
41864,あれ
41864,おはよう
41865,あっ
41865,あれ
41865,あれ
41865,あら
41865,あっ
41866,あっ
41866,あれ
41867,あれれ
41867,あれ
41867,あれ
41867,あれ
41871,あれ
41872,あれ
41877,悪い
41877,あれ
41878,あれ
41880,く
41881,あっ
41882,なるほど
41884,あれ
41885,あれ
41894,あったかく
41897,うん
41899,弱い
41915,あら
41915,つよく
41915,あれ
41920,弱い
41926,なーー
41956,あっ
41962,おっ
41965,う
41977,うまい
41977,凄い
41978,あれ
41984,弱い
41990,うまい
41998,いい
42008,くす
42008,えええ
42011,弱い
42013,強く
42020,ABO
42026,く
42034,なるほど
42036,つよ
42054,ない
42054,すー
42057,お
42058,おお
42058,w
42060,弱い
42061,やば
42061,w
42066,ない
42066,すぅ
42076,やば
42107,ほんと
42124,あっ
42127,あっ
42128,あっ
42134,あっ
42139,えぐい
42145,あ
42145,ww
42197,すごい
42205,なく
42211,おおー
42212,いい
42213,強い
42214,ない
42214,すぅ
42215,おお
42220,優しい
42222,うまい
42223,楽し
42223,危なく
42224,う
42241,やさしい
42254,ない
42254,す～
42254,つよい
42255,つよい
42262,上手い
42265,いい
42265,うまい
42268,うまく
42269,強い
42270,痛
42278,えらい
42289,わろ
42317,いやー
42328,くさ
42338,うま
42356,うまい
42371,上手く
42376,いたいい
42381,泥臭い
42392,いい
42399,く
42399,いい
42400,熱い
42409,いい
42426,いい
42430,く
42430,かわいい
42443,おもろい
42443,ずるい
42444,おいおいおいおい
42452,おいおいおいおいおい
42455,おもろ
42464,ない
42464,すぅ
42464,w
42467,うおおおおおお
42469,おおおおおお
42469,ない
42469,すぅ
42469,ww
42470,うおおお
42477,うまく
42477,ない
42477,すぅ
42480,うおおおおお
42482,よお
42482,ない
42482,すー
42482,w
42486,うまく
42502,イイ
42505,おもろ
42508,お疲れ様
42511,お疲れ様
42513,楽しく
42513,よかっ
42519,お疲れ様
42519,お疲れ様
42519,お疲れ様
42519,うま
42521,お疲れ様
42522,お疲れ様
42522,お疲れ様
