39,っぽく
46,えっ
47,おはよう
52,おはよう
53,おはよう
63,こんばんは
97,えっ
103,えらい
105,小さい
113,良い
119,まずい
138,マズイ
139,まずい
144,まずく
145,まずい
160,あぁ
161,w
163,よぉ
169,ちっちゃい
176,マズイ
177,凄い
177,ひど
179,やばいっ
193,悪く
195,やばく
197,やばい
201,あああああああああああああああああ
207,やば
207,w
211,w
215,あっ
216,ない
216,そうね
216,ない
221,あっ
221,強い
227,ええ
229,すっごい
231,まずい
231,いい
233,いやぁ
237,強い
242,良い
242,良く
243,凄い
245,よく
246,強い
249,おお
251,おお
251,おお
251,かわいいい
251,お
253,お
253,おお
253,うおおおおお
253,おおおおおお
253,お
255,おお
255,おおおお
255,おっ
255,おおおお
255,良い
255,おおー
255,おお～
255,おおおお
255,おお
256,おお
256,おぉ
257,おおおおお
257,うおおおお
258,おお
259,おお
259,おお
259,やったー
262,おお
262,おお
263,あああ
263,うおお
265,うおおおおおおおおおおおおお
265,うおおおお
267,おお
267,おお
269,うおおお
269,いいえ
269,ええ
269,いいい
270,おお
277,わーい
277,おお
283,やったー
290,ありがたい
290,あっ
290,嬉しい
290,良い
291,おお
291,渋
293,すごい
294,しぶ
294,お疲れ様
295,良
297,お
303,おお
307,良
309,ばっち
319,かわいい
319,ほんと
319,面白い
323,気まずい
325,かわいい
325,ない
325,嬉しい
329,かわいい
331,かわいい
332,かわいい
333,可愛い
339,めんど
341,かわいい
349,すごい
350,可愛いく
351,良い
355,ほしい
355,ない
355,かわいい
359,えっ
360,あら
360,おっ
360,えっ
361,あら
361,ありゃ
361,あら
361,あら
361,えっ
361,あら
363,あら
363,あら
363,ありゃ
363,あら
363,えっ
364,あら
364,あれ
364,あれ
364,ま
365,あら
365,あら
365,あら
365,あら
365,あら
365,えっ
365,あら
365,あら
365,あら
365,えっ
365,あら
365,ま
365,あら
367,なるほど
367,ありゃ
367,あら
367,あっ
367,あら
367,ない
367,なんと
367,あら
367,あら
367,ええ
368,あら
368,あら
368,あら
369,ありゃ
369,あら
369,あら
369,あら
369,あら
369,まぁ
369,あら
369,あら
369,あら
369,あっ
369,あら
370,ありゃ
370,ま
371,ありゃ
371,あら
371,ありゃ
371,ま
371,えっ
371,悲しい
371,あら
371,あら
371,なんと
371,あれ
371,ま
371,あら
372,あら
372,あら
373,なし
373,あら
373,あら
373,ま
373,あら
373,ありゃ
373,ま
373,あれ
373,ま
373,あら
375,ガーン
375,ない
375,あら
375,あら
376,あら
377,あらぁ
377,あら
377,あら
377,なし
378,あら
378,あっ
379,あら
379,あら
380,あら
380,ま
380,あら
380,あれ
380,あら
381,まぁ
381,しゃあない
381,あら
381,ない
382,あら
382,あらぁ
382,ありゃ
383,あら
385,あら
385,ま
385,あら
385,あら
386,あら
386,多い
387,まぁ
387,なし
387,ない
387,おぉ
388,あら
388,あらぁ
389,ない
391,あら
391,あー
391,あら
391,あら
391,ま
393,あら
393,ありゃ
393,あら
395,ない
397,あら
398,あら
398,まぁ
398,ない
399,ない
399,渋
401,しゃあなし
403,あら
403,ない
405,ない
409,いい
409,欲しい
419,ない
421,強い
421,おもろい
425,ない
431,おお
431,良かっ
431,おお
433,ありがたい
435,にくく
437,ありがとう
437,ねぇ
441,強
441,強い
443,良い
452,いい
453,ない
459,ええ
459,ない
460,いい
467,素晴らしい
483,ぽい
485,ない
488,ない
488,いや
491,ない
503,へぇ
503,ええ
505,やば
507,やば
507,w
507,へー
508,やば
509,えええ
511,ええ
511,ええ
511,ええええ
513,やばい
515,やば
515,なぁ～
516,やば
516,w
517,やば
517,うわ
517,やばい
519,ww
520,ええ
521,ええ
523,やば
526,えええええ
531,こわ
533,あら
535,えらい
539,やすく
551,やすい
557,やすい
557,ありがとう
561,やすい
564,やすい
571,やす
571,やすい
571,やすい
575,ありがとう
575,やすい
575,やすい
579,くす
579,やすい
579,ま
581,やすい
589,やす
591,あっ
592,珍しく
592,やすい
601,あっ
606,あ
606,あっ
618,無い
623,あら
623,かわいい
625,おっ
631,お
635,おかえり
636,ありがたい
637,ありがとう
637,おおおお
637,お
637,おかえり
637,ありがとう
640,おかえり
640,お
641,おかえり
641,お
643,おかえり
643,おかえり
643,おかえり
643,ありがとう
646,ない
647,おかえり
647,あ
647,よかっ
648,ありがとう
649,おかえり
649,ありがとう
649,おかえり
649,おかえり
649,おかえり
649,あぁ
649,あっ
651,ありがと
652,おかえり
652,おかえり
652,おかえり
653,ありがとう
661,おかえり
664,おかえり
667,おかえり
667,おかえり
671,おかえり
683,悪く
683,わるい
711,微笑ましい
745,なし
759,おっき
759,おっき
759,なし
763,よかっ
773,ない
778,あら
778,ない
779,あっ
780,アッ
783,あら
783,あら
785,あら
785,あれ
787,あれ
787,あら
789,あっ
791,あらー
792,なかっ
795,あら
795,ない
795,あら
797,ない
801,まぁ
805,よかっ
807,無かっ
807,ない
811,ない
818,かいし
819,ない
821,なく
821,素晴らしい
823,多い
839,そうね
871,ねむ
871,ねむ
877,早い
881,ほら
884,良い
890,えっ
897,ええ
901,軽く
923,眠い
929,かっこいい
932,いい
932,いい
933,ねむ
933,いい
933,いい
933,いい
933,いい
933,いい
933,w
933,良い
937,いい
937,いい
938,いい
938,w
938,いい
939,いい
939,いい
939,いい
939,いい
939,いい
940,いい
940,いい
941,いい
943,いい
946,いい
946,いい
947,いい
948,いい
949,いい
951,いい
954,いい
961,いい
968,いい
968,ぅ
999,あっ
1005,あれ
1007,おっ
1013,眠
1021,うま
1052,ぅ
1054,あら
1055,あら
1055,ま
1058,う
1058,ああ
1060,ない
1060,ない
1061,早い
1064,つよかっ
1070,ない
1073,お
1073,ま
1086,ぽ
1086,ぽ
1102,やすい
1111,お
1121,お
1121,お
1122,いやいやいや
1122,ww
1143,無い
1146,ない
1154,うー
1157,そうね
1165,つよい
1166,いい
1167,ない
1178,なるほど
1199,ない
1216,なく
1225,面白い
1225,ない
1233,ない
1246,ない
1263,だるい
1285,ない
1295,遠い
1304,はっ
1316,かわいい
1318,かわいい
1322,かわいい
1335,かわいかっ
1341,なるほど
1361,ほんと
1389,うま
1390,ない
1390,すぅ
1391,ない
1391,すぅ
1393,ない
1397,w
1397,ない
1397,すぅ
1398,ない
1398,すー
1404,おお
1407,ない
1407,すぅ
1415,ない
1415,すぅ
1436,あっ
1439,さあ
1439,きつい
1459,こわ
1472,かたか
1481,こわ
1490,無い
1492,いい
1492,くさ
1508,面白
1513,欲しい
1529,怖かっ
1539,なるか
1546,いい
1572,ほしい
1573,かわいい
1591,うま
1595,うまい
1595,いい
1600,めずらしい
1602,強い
1609,うま
1609,うま
1609,うまい
1609,いい
1609,うま
1612,うま
1612,うまい
1612,うま
1613,ま
1613,うま
1613,うま
1615,うまい
1615,おしい
1616,うま
1617,うまい
1617,うま
1617,うまい
1619,うまい
1620,うま
1621,うん
1621,ま
1621,うま
1621,おしい
1624,おしい
1627,うま
1629,うまい
1639,うまい
1641,上手く
1643,うま
1648,うまあい
1648,なるほど
1648,ありがとう
1667,なるほど
1674,あっ
1674,ありがとう
1675,あっ
1683,あっ
1720,強い
1720,強く
1725,良く
1725,すごく
1727,強い
1749,多く
1750,ない
1752,うま
1752,よく
1755,ない
1761,おもろ
1762,うま
1764,ない
1764,すぅ
1771,いい
1771,うまい
1785,ええ
1792,うまく
1801,早い
1805,早い
1811,あぁ
1829,ない
1839,ない
1855,ま
1858,うまい
1859,ええ
1859,ない
1859,すぅ
1861,うま～
1863,ない
1863,うま
1863,うま
1869,おおおお
1872,美味し
1872,おお
1873,うま
1875,ない
1875,すぅ
1877,ない
1877,すぅ
1879,ない
1879,すぅ
1889,あっ
1889,ねえ
1889,あっ
1892,ない
1892,すぅ
1910,あぶない
1910,うま
1911,うま
1911,うま
1914,うま
1914,うま
1914,ま
1915,うま
1915,ま
1915,うま
1915,うま
1917,ま
1918,うま
1918,ま
1921,ない
1921,うま
1922,うま
1922,うま
1922,うまい
1922,うま
1923,うまい
1923,うま
1924,ま
1925,うま
1925,うまく
1925,うま
1926,うま
1926,うまぁ
1927,うまい
1928,うまい
1929,うま
1931,うま
1936,オー
1937,ない
1961,あぶな
1964,うまい
2011,すごい
2021,やば
2043,なく
2061,あぶな
2063,すご
2063,w
2063,強く
2111,ぽい
2131,ほしい
2131,いい
2131,偉い
2149,やばい
2150,良く
2150,ない
2157,ない
2171,まあまあ
2197,ない
2209,ない
2209,ない
2227,良い
2237,しゃあない
2261,ありがとう
2263,いい
2269,強い
2283,怖
2286,うま
2292,いい
2295,怖い
2297,ありがとう
2303,いたい
2309,あれ
2311,ありがたい
2313,はっ
2317,低く
2323,うおおお
2323,おぉ
2329,うおおお
2331,欲しい
2333,こわ
2337,あら
2343,ない
2343,すぅ
2349,つよい
2359,うま
2362,多
2363,ない
2367,おしい
2369,ない
2372,ま
2373,うまかっ
2373,惜しかっ
2375,無い
2376,ない
2376,ない
2383,辛い
2383,ない
2384,ない
2403,ありがとう
2404,ありがとう
2405,優しい
2405,えらい〜
2405,ありがとう
2405,すまん
2405,えらい
2407,ありがとう
2408,ありがとう
2408,えらい
2409,えらい
2409,ありがとう
2411,えらい
2411,ありがたい
2411,ありがとう
2412,ありがとう
2413,おお
2413,偉い
2414,おおおお
2415,優しい
2416,ありがとう
2418,よかっ
2419,すごい
2419,ありがたい
2421,ありがとう
2421,素晴らしい
2421,ありがとう
2423,おっ
2423,ありがとう
2426,ありがとう
2429,ありがとう
2433,ありがとう
2435,ありがとう
2441,ありがとう
2443,ありがとう
2443,偉い
2445,ごめん
2445,ありがとう
2446,ありがとう
2449,ありがとう
2451,可愛い
2455,見にくい
2455,やすい
2457,ありがとう
2457,かわい
2457,お
2458,やすい
2459,ありがとう
2459,ありがとう
2459,おかしい
2459,やすい
2459,ごめん
2460,ありがとう
2460,ありがとう
2461,ありがとう
2461,ごめん
2462,ありがとう
2463,ありがとう
2463,すまん
2463,ありがとう
2463,ありがとう
2465,すみません
2465,やすい
2466,見やすい
2466,おもろかっ
2471,ありがとう
2472,にくい
2477,いい
2478,ありがとう
2481,難く
2484,やばい
2487,長い
2489,えっ
2490,やばい
2492,すごい
2495,ありがとう
2497,はい
2500,ありがとう
2501,かわいい
2503,頼もしい
2506,ありがとう
2511,なく
2511,低く
2517,ありがとう
2521,ない
2521,へぇ
2523,かわいい
2531,ゆるい
2531,よぉ
2531,かわいい
2533,かわいい
2539,かわいい
2540,いい
2542,可愛い
2562,悪い
2576,無い
2641,ない
2645,可愛い
2653,かわいい
2661,ほんと
2661,かわいい
2667,可愛い
2672,厳し
2675,おお
2675,遅かっ
2678,おお
2680,おお～
2682,つよ
2683,ぅ
2683,ぅ
2698,かわいい
2699,ない
2700,いい
2731,あれ
2749,なく
2751,すごい
2754,悪い
2755,ない
2756,あれ
2772,凄い
2786,なるほど
2804,悪い
2821,気持ちいい
2823,ない
2823,すぅ
2823,ない
2823,すぅ
2825,うま
2825,うま
2827,いい
2835,ぅ
2838,うま
2843,うおおお
2845,ぅ
2847,ない
2849,ない
2849,すぅー
2850,ぅ
2852,ない
2852,すぅ
2853,ない
2853,すー
2853,ま
2854,良い
2855,ない
2855,すぅ
2855,ぅ
2855,ない
2855,すぅ
2857,ない
2857,すぅ
2859,よかっ
2860,ない
2860,すー
2861,ない
2861,いい
2873,強い
2895,気持ちいい
2902,でかい
2910,よかっ
2913,カッコイイ
2918,うおおおお
2918,うま
2919,ない
2919,すぅ
2919,うま
2920,うま
2921,うま
2921,ない
2921,すぅ
2921,w
2921,うん
2921,ま
2925,うまーい
2925,ぅ
2926,えら
2926,うまい
2933,うま
2938,いい
2947,ま
2954,良い
2959,多い
2970,強
2970,欲しい
2975,早い
2975,強い
2979,つよい
2992,かわいい
3001,いい
3003,強い
3022,ほしい
3025,強い
3025,強いっ
3038,いい
3047,弱く
3052,はやい
3055,あら
3069,やばい
3091,ぅ
3094,強い
3094,弱く
3094,弱い
3094,強く
3094,ほしい
3137,難しい
3148,強い
3169,おいしー
3198,うぅっ
3198,ない
3203,長い
3203,ない
3218,あら
3231,うまい
3231,うまい
3233,いい
3238,いい
3239,早い
3243,ノー
3245,いい
3259,まぁ
3259,いいえ
3295,弱
3299,多い
3318,うわっ
3321,早い
3324,わあ
3357,おお
3369,ない
3376,痛い
3377,ういい
3382,きつい
3393,あぁ
3408,きつかっ
3409,ない
3411,いい
3415,おお
3415,おお
3415,おお
3416,ない
3416,すー
3419,おお
3419,おお
3421,おお
3421,おぉ
3423,おお
3423,おお
3423,おお
3423,おお
3423,おお
3425,おお
3425,おお
3425,おお
3431,おお
3433,おお
3439,へぇ
3443,悲しい
3443,ええ
3444,あら
3445,さびしい
3446,あら
3447,ありゃりゃ
3448,さびしい
3449,あら
3451,あら
3451,あら
3451,まあ
3453,ない
3453,あら
3456,なるほど
3457,しぶ
3457,寂しい
3458,あらー
3459,あら
3459,なかっ
3459,あら
3461,寂しい
3463,ない
3466,ない
3466,なかっ
3467,こわ
3468,あっ
3470,あらぁ
3470,まぁ
3470,ない
3471,ほしい
3473,悲しい
3475,ない
3477,ない
3479,忙しい
3484,楽しい
3501,ない
3501,辛い
3507,忙し
3520,w
3546,うぇーい
3550,おお
3551,うぇーい
3551,う
3551,うぇーーい
3554,ぉぉ
3554,お
3555,良い
3556,ウェーイ
3558,おお
3564,ええ
3567,w
3570,重い
3571,でっか
3575,重い
3583,重い
3599,ぅ
3611,へー
3629,こわいいいい
3647,偉い
3649,はやい
3651,あら
3655,わあ
3657,あっ
3659,あっ
3660,あっ
3660,あら
3665,よ
3683,へえ
3687,クラ
3691,クラ
3694,クラ
3695,クラ
3699,すごい
3707,可愛い
3711,いい
3715,ああ
3728,いい
3738,まぁ
3738,いい
3739,わろ
3744,かわいい
3744,あら
3746,あっ
3747,あれ
3753,あら
3753,あれ
3755,あっ
3759,あれ
3765,あれ
3767,かわいい
3767,あれ
3777,あ
3781,強く
3781,あれ
3784,がた
3793,へえ
3799,かわいい
3805,強い
3806,へえ
3806,強い
3807,強い
3808,うん
3811,かわいい
3813,かわいい
3820,かわいい
3821,いい
3827,かわいい
3828,高い
3831,偉い
3833,難しい
3837,欲しい
3837,にくい
3838,可愛い
3867,ない
3867,すぅ
3867,ま
3867,うま
3868,うま
3868,うま
3868,ない
3868,すぅー
3868,うまい
3868,おぉ
3869,うま
3869,ああああああ
3869,ま
3870,うま
3871,かわいい
3871,うまい
3871,ま
3874,うま
3875,うま
3885,う
3885,まあ
3885,あら
3885,わぁ
3885,お
3893,可愛い
3897,ない
3897,あらぁ
3899,かわいい
3900,かわい
3909,ない
3913,かわいい
3916,かわいかっ
3920,いい
3923,可愛い
3928,難しい
3933,強
3942,ええ
3945,安い
3955,かわいい
3981,強かっ
3993,安い
3998,高い
4007,厳しい
4019,羨ましい
4039,ま
4057,やば
4057,あっ
4063,あれ
4063,ま
4063,ああ
4065,あぁ
4067,w
4067,いい
4069,かわいい
4072,すごい
4072,えぐ
4075,w
4076,かわいい
4077,かわいい
4077,可愛い
4079,いい
4079,おお
4090,面白
4111,面白い
4139,すごい
4145,こわ
4145,こわ
4145,w
4146,うお
4147,こわい
4147,こわい
4147,こわ
4147,こわ
4154,こわ
4155,よい
4157,こわ
4159,こわ
4173,よい
4176,あら
4201,悪かっ
4201,ぽい
4215,ありゃ
4240,あぶな
4241,あっ
4253,うまい
4255,うま
4256,うん
4256,ま
4258,うま
4258,うま
4258,うま
4259,うま
4260,うん
4260,ま
4260,よぉ
4261,うま
4262,ま
4262,うま
4263,ま
4269,あぶな
4275,うま
4281,うるさい
4313,ない
4313,すぅ
4321,ない
4321,すぅ
4361,よぉ
4402,凄
4409,やさし
4415,ぅ
4415,おい
4443,こわい
4457,痛い
4458,ぅ
4472,楽し
4487,なく
4514,無かっ
4516,かわいい
4550,あっ
4552,ま
4554,う
4558,あっ
4573,あら
4575,ま
4582,うま
4582,お
4583,うま
4583,うん
4583,ま
4585,あら
4585,ま
4585,うま
4585,怖い
4586,うま
4586,ま
4586,うまく
4587,ま
4587,うん
4587,うま
4587,うわ
4587,上手い
4587,ま
4590,うん
4590,やさし
4591,やば
4591,あっ
4592,あら
4592,うわ
4593,うま
4593,ま
4593,お
4595,うまい
4597,うま
4597,うま
4597,ま
4599,うん
4599,おしい
4599,うま
4599,ま
4601,ああ
4603,ま
4603,うま
4603,うま
4609,上手かっ
4609,うま
4609,ない
4611,うま
4614,ない
4614,ない
4615,うまい
4616,上手い
4617,ない
4619,えぐかっ
4623,ない
4624,うまい
4627,すごい
4651,なきゃ
4658,無い
4664,上手い
4664,おかしく
4679,うー
4697,美味しい
4715,深
4721,美味い
4724,美味しい
4725,長い
4727,上手い
4731,美味しい
4733,美味しい
4739,うまい
4740,おいしい
4744,いい
4747,うまい
4754,いやぁ
4767,よお
4767,ほんと
4767,ない
4770,かわいい
4770,かわいい
4771,ふーん
4774,いい
4780,辛
4780,おいしく
4781,かわいい
4781,あれ
4782,臭い
4783,怪しい
4785,ない
4786,ヤバイ
4786,くさい
4787,すごい
4789,臭い
4789,臭い
4790,辛く
4790,うまい
4797,欲しい
4803,まずい
4803,まぁ
4804,ない
4805,くさい
4805,くさい
4807,美味しく
4808,美味しい
4812,臭い
4815,多く
4816,なるほど
4817,ない
4823,不味く
4823,無い
4823,臭い
4829,なるほど
4829,あー
4831,辛い
4833,すごい
4844,あえない
4847,可愛い
4849,えええ
4849,かわいい
4850,可愛い
4858,高い
4858,すごい
4860,やば
4860,かわいい
4862,うまい
4863,かわいい
4867,かわいい
4868,かわいく
4868,ない
4869,美味し
4869,やばい
4869,美味しい
4875,おもろい
4879,すご
4880,美味しい
4880,美味しい
4885,さあ
4885,美味しい
4899,かわいい
4903,ない
4911,かわいい
4932,w
4937,あれ
4959,まずい
4961,高い
4961,苦い
4969,うまい
4973,美味い
4973,美味しい
4974,おいしい
4979,美味しい
4980,あれ
4980,あれ
4983,あれ
4983,ああああ
4987,あれ
4990,ぽ～
4991,あれ
5001,うまい
5016,うま
5016,うまい
5017,やば
5017,う
5017,まぁ
5019,うま
5023,よき
5028,あぶな
5029,うま
5030,うま
5031,うま
5039,うま
5043,すご
5045,うまい
5050,ない
5050,すぅ
5062,うまい
5062,ない
5062,すぅ
5063,うん
5063,ま
5063,ま
5063,わあ
5063,ま
5063,ま
5064,うまい
5064,うま
5064,うまい
5064,うまあああ
5064,うま
5065,うま
5065,うま
5065,ぅ
5067,うま
5067,う
5067,まぁ
5067,うま
5067,うまい
5067,ぅ
5068,ない
5068,すー
5069,よく
5069,ま
5069,良い
5075,強く
5076,ない
5076,すぅ
5077,うまい
5084,ま
5095,うま
5101,かわいい
5102,くさ
5105,うま
5113,ええ
5115,かわいい
5119,かわいい
5123,かわいい
5126,あたらぁ
5130,ない
5130,ない
5140,ない
5140,すぅ
5141,うま
5144,ない
5144,すぅ
5145,ない
5145,すぅ
5147,ぅ
5147,ない
5147,すぅ
5149,うん
5149,ま
5150,うまい
5156,くすいい
5161,ぅ
5163,いい
5175,ま
5181,ま
5182,危ない
5183,ま
5185,おしい
5185,おしい
5187,惜しいー
5187,おしい
5190,おしい
5190,惜しい
5190,おしい
5190,おっ
5191,おしい
5192,おしい
5193,おしい
5194,おしい
5195,弱
5195,ええええ
5198,おしい～
5198,おしい
5205,やあ
5210,ほんと
5212,臭い
5231,ない
5231,すぅ
5241,うまい
5252,うま
5255,ない
5255,すぅ
5255,うまい
5257,ない
5257,すぅうう
5271,すごい
5273,ない
5273,すぅ
5282,うまい
5283,ない
5283,すぅうう
5284,うまい
5292,強く
5295,良い
5299,上手い
5299,いい
5301,いい
5301,いい
5309,いい
5311,強い
5314,おっ
5315,強い
5316,うまい
5316,おお～
5322,つよぉ
5322,すごい
5327,強い
5335,おいしい
5342,すごい
5350,つよいー
5354,強い
5360,でっか
5369,すごい
5385,あれ
5385,ww
5391,なるほど
5411,なるほど
5414,なるほど
5419,へー
5426,高
5427,新しい
5429,へぇ
5441,良い
5449,ええ
5449,おお
5452,うま
5452,おいしい
5453,うわ
5453,いい
5453,いい
5453,うま
5455,美味い
5455,いい
5455,いい
5455,いい
5456,美味し
5460,美味し
5461,いい
5461,な～
5463,なかっ
5463,うまい
5466,美味い
5467,いい
5467,うま
5467,美味い
5467,いい
5467,美味し
5471,ええ
5473,こ～
5473,おいし
5474,いい
5474,美味い
5477,おいし
5478,いい
5478,ああああ
5478,上手い
5479,美味し
5481,うまい
5483,偉い
5487,おいしい
5487,うわ
5487,いい
5488,美味い
5488,美味い
5488,美味し
5489,えらい
5489,美味い
5491,わあ
5493,うまいっ
5497,美味し
5499,すごい
5500,えら
5504,いい
5507,美味し
5510,うん
5513,うま
5517,うま
5517,無い
5517,いい
5523,かわいい
5524,うま
5525,こわ
5525,w
5526,ない
5526,うま
5530,怖い
5533,いい
5537,かわいい
5555,おもろ
5558,強い
5558,うま
5559,おもろい
5559,よい
5565,うま
5569,あっ
5571,やば
5571,w
5572,痛い
5573,弱い
5577,弱い
5578,あっ
5581,やば
5583,やば
5583,あやしい
5586,あら
5587,あら
5587,あら
5587,あら
5588,やば
5589,あら
5591,うわ
5591,やば
5591,あら
5591,うわ
5592,くうう
5592,あっ
5593,ありゃ
5593,あら〜
5593,いい
5593,うわ
5595,あら
5597,うーん
5598,あら
5600,あら
5601,うまい
5601,あら
5601,あら
5603,あら
5603,あら
5605,やあ
5607,珍しい
5608,えぐい
5616,汚い
5616,あああ
5617,いい
5618,う
5618,わぁ
5623,えぐ
5626,いや
5626,ああああああ
5627,やば
5630,うわー
5630,ない
5632,うわーー
5632,うわ
5635,いや
5639,ありゃりゃ
5652,きしょい
5656,きしょ
5657,w
5659,いい
5659,ダサい
5661,恥ずかしい
5672,ない
5676,まずい
5677,おもろ
5677,いい
5677,なぁ～～
5681,ない
5681,かわいい
5684,おもろく
5686,おお
5686,おお
5686,おお
5687,おお
5687,おお
5688,おぉ
5688,おおー
5689,おお
5689,おおおおおおおお
5689,おおおお
5691,なく
5693,おお
5693,おお
5695,おお
5697,おお
5697,おお
5697,お
5697,おっ
5697,おお
5698,おお
5698,なるほど
5699,おお
5703,おお
5703,C
5703,おお
5708,おお
5713,ええ
5715,w
5719,おお
5724,おもろ
5730,やば
5735,かわいい
5739,面白い
5739,おもろい
5743,かわいい
5743,ない
5744,楽し
5753,かわいい
5757,面白
5758,いい
5759,いい
5761,w
5762,ひろい～
5766,へー
5770,おもろい
5771,良い
5776,へー
5777,それそれ
5780,それそれ
5783,白い
5785,へぇ
5785,白い
5785,白い
5790,ええ
5797,白い
5810,白い
5817,あれ
5825,すごい
5827,いい
5827,あぶなかっ
5828,凄い
5839,ない
5904,ない
5931,あら
5931,あら
5937,嬉しい
5938,あっ
5939,あら
5939,あっ
5939,ない
5941,あら
5943,あら
5946,ない
5949,あら
5950,こわい
5954,ありゃ
5955,ええ
5957,ない
5967,やば
5983,強い
5993,怖い
6013,白く
6025,あら
6032,深い
6033,きつい
6041,あっ
6042,あら
6042,まあ
6049,熱い
6049,あっ
6050,あっ
6051,あっ
6059,おもろ
6077,なるほど
6088,かわいい
6094,強く
6108,楽しい
6121,ない
6124,強い
6144,すごい
6144,すごい
6151,うまかっ
6153,上手かっ
6153,すごい
6155,上手かっ
6157,うまかっ
6157,すごい
6157,うまかっ
6158,うまかっ
6159,おもろい
6159,強かっ
6159,うまい
6159,上手かっ
6163,うまかっ
6165,上手い
6169,うまかっ
6176,強い
6176,上手かっ
6179,強
6180,すごい
6180,高い
6186,嬉しい
6187,強
6188,へえ
6189,上手かっ
6191,強
6191,すごかっ
6195,うま
6198,おもろい
6198,いい
6203,強い
6208,うまかっ
6219,ない
6219,すぅ
6227,ス～
6234,くわしい
6239,上手かっ
6247,ほしい
6265,いい
6265,強い
6269,強い
6279,面白い
6285,良く
6287,あら
6287,あら
6291,あら
6295,あっ
6295,あら
6297,あっ
6298,あれ
6303,硬い
6319,多い
6320,多い
6328,多い
6350,ごめん
6378,う
6378,ええい
6379,ww
6391,あら
6391,ま
6393,なかっ
6400,ない
6411,ひどい
6415,ない
6437,ない
6441,ほんと
6443,ほんと
6463,ない
6477,なるほど
6479,うんうん
6483,ww
6500,近い
6500,w
6506,なるほど
6509,なるほど
6511,からき
6513,なるほど
6513,こ
6513,ない
6513,いや
6518,えらい
6520,なるほど
6532,こんにちは
6533,ない
6542,w
6545,ああ
6551,いい
6557,いい
6567,すごい
6571,くさ
6580,悲しい
6595,いい
6596,すごい
6611,ながか
6612,若い
6614,うき
6619,あら
6625,お
6625,きゃー
6632,ええ
6637,やば
6638,やば
6639,いい
6644,やば
6644,w
6648,なく
6651,いい
6656,なく
6659,いい
6677,ない
6695,すごい
6706,かっこよかっ
6708,ほんと
6708,凄かっ
6715,かっこよかっ
6715,良
6720,すごかっ
6726,よい
6763,ま
6772,うま
6775,やすい
6779,うまい
6794,うまい
6803,ありがと
6808,強い
6824,こんばんは
6873,えええええ
6874,やば
6879,きつい
6879,うまい
6881,なかっ
6885,ひどい
6895,上手い
6895,よかっ
6895,上手かっ
6907,かわいい
6915,良い
6916,悪い
6931,早い
6934,うまい
6935,良い
6937,うまい
6939,おいしい
6941,おいしい
6941,うまい
6942,うまい
6945,うまい
6945,いい
6945,うまい
6946,おいしい
6946,おいしい
6946,美味い
6947,良い
6947,うまい
6947,うまい
6947,うまい
6949,おいしい
6949,おいしい
6949,うまい
6950,うまい
6950,うまい
6951,おかえり
6951,おかえり
6951,かわいい
6951,うまい
6951,おいしい
6953,おかえり
6953,おかえり
6953,おかえり
6953,おかえり
6953,おかえり
6953,おかえり
6953,おかえり
6954,うれし
6955,おかえり
6957,おかえりなさい
6957,おかえり
6957,おかえり
6958,おかえり
6958,おかえり
6958,おかえり
6958,おかえり
6960,いい
6961,こんにちは
6961,やったー
6961,おかえり
6963,おかえり
6963,いい
6964,かわいい
6965,おいしい
6965,おかえり
6965,おかえり
6965,おかえり
6967,いい
6967,おかえり
6968,おかえり
6970,おかえり
6970,おかえり
6971,おかえり
6972,美味い
6976,おかえり
6976,かわいい
6977,あっ
6977,うまい
6978,おいしい
6981,よかっ
6985,おいしい
6985,美味しい
6985,うまい
6985,美味い
6987,美味い
6988,うまい
6988,いい
6989,美味い
6989,いい
6989,うまい
6990,よく
6990,美味しい
6990,美味い
6991,おいしい
6991,おいしい
6991,おいしい
6991,うまい
6991,おいしい
6992,美味い
6992,美味い
6993,うまい
6995,美味しい
6995,美味しい
6995,楽しい
6995,うまい
6995,美味しかっ
6995,おいしい
6997,ない
7014,やば
7014,w
7015,怖い
7019,美味し
7019,くさく
7023,美味い
7023,うまい
7024,おいしい
7024,うまい
7025,美味い
7027,おいしい
7027,旨い
7027,美味しい
7028,おいしい
7029,あ
7030,美味い
7031,うまい
7031,おいしい
7033,美味い
7033,美味い
7036,美味い
7036,うま
7037,うま
7037,ま
7039,おいしい
7039,うまい
7041,おいしい
7042,うま
7043,美味しい
7043,うまい
7044,美味しい
7045,すごい
7045,うまい
7047,美味し
7047,ぅ
7047,ない
7047,すぅ
7048,うま
7049,うま
7051,ぅ
7052,うまい
7053,ま
7053,美味し
7055,うまい
7055,うま
7059,うま
7059,おもた
7061,うま
7061,美味しい
7066,美味しい
7066,おいしい
7067,はい
7077,ない
7077,すぅ
7081,上手い
7081,うまい
7082,ない
7082,すぅ
7083,ない
7083,すぅ
7083,おぉ
7083,ない
7083,すぅ
7085,ない
7085,すうう
7085,うま
7085,お
7088,ない
7088,すぅ
7089,ない
7089,すぅ
7091,ない
7091,すぅ
7091,ない
7091,すぅ
7095,うま
7099,ない
7099,すぅ
7104,ほし
7104,うま
7105,すごい
7105,強い
7107,頼もしい〜
7116,うま
7118,可愛い
7143,えぐい
7150,ない
7169,やば
7170,なく
7175,なかっ
7177,なかっ
7185,なく
7188,おもろい
7189,やばく
7199,古い
7205,あれ
7207,あれ
7209,うん
7209,おっ
7213,ほう
7214,おもろかっ
7215,あれ
7218,ふーん
7221,上手く
7227,ま
7231,ほう
7232,なるほど
7233,ほんと
7237,うま
7247,ない
7247,すぅ
7247,ない
7252,面白い
7252,うま
7253,面白かっ
7269,無い
7285,あ
7290,うま
7295,やばい
7297,かわいい
7308,かわいい
7407,ほんと
7408,ま
7411,おっ
7417,ま
7419,ま
7419,う
7427,く
7451,ない
7467,へー
7479,なるほど
7487,正しい
7496,あれ
7499,あら
7499,あら
7500,あら
7500,あら
7500,あら
7501,あら
7501,あら
7503,あら
7503,ま
7503,ありゃ
7503,あら
7503,ま
7504,あら
7504,あら
7505,ありゃ
7505,あら
7507,あら
7509,あらぁ
7509,ありゃ
7511,あら
7512,あら
7512,あら
7513,あら
7514,あらー
7515,ィィ
7516,ありゃ
7518,ありゃ
7524,良く
7525,やばい
7525,いい
7525,あら
7527,上手く
7535,あら
7536,お
7536,はやく
7536,いい
7536,しゃあない
7538,いい
7555,うおおおおお
7555,いい
7555,ぅ
7561,いやいやいや
7571,あっ
7571,えっ
7571,どうぞ
7576,ありゃ
7581,懐かしい
7587,辛い
7588,懐かしい
7592,いい
7592,お
7593,おかえり
7595,優しい
7596,つよ
7598,おかえり
7600,おかえり
7601,懐かしい
7602,おかえり
7617,お
7625,かっこいい
7629,あら
7630,あら
7631,あ
7639,あら
7639,あら
7639,ま
7641,あら
7641,あら
7642,悪く
7644,あら
7659,なるほど
7659,さあ
7659,ああああああああああ
7701,しろ
7703,くさ
7705,美味し
7717,いい
7722,さよなら
7737,いい
7752,えぐ
7759,ま
7759,うまい
7760,あら
7760,うま
7761,あら
7761,あら
7764,悪い
7765,しんどい
7817,ない
7817,すぅ
7818,ス～
7824,すごい
7825,ない
7825,すぅー
7831,ない
7831,すー
7835,強い
7842,くぅ
7843,うまい
7845,ない
7845,すぅ
7845,あら
7848,おしい
7851,うま
7851,ああ
7856,ない
7856,すぅ
7860,あっ
7861,おお
7865,詳しい
7872,あっ
7876,あら
7876,あら
7885,あら
7887,あら
7895,お
7897,ない
7902,硬っ
7902,強い
7904,あっ
7905,おや
7905,あら
7907,ああ
7909,あっ
7909,あら
7909,あら
7911,あら
7911,ありゃ
7911,あら
7911,あっ
7913,あら
7913,あら
7913,あら
7913,あっ
7913,あっ
7913,あら
7913,ああ
7913,あら
7914,あら
7915,ああ
7915,あら
7915,あら
7917,悲し
7917,あらぁ
7917,あら
7918,あら
7920,あら
7921,きつい
7921,あぁ
7923,あら
7923,あっ
7923,ええ
7923,あら
7923,ええ
7924,はい
7925,ない
7928,あっ
7931,あら
7943,あら
7943,ま
7945,かなしいいいい
7945,かわい
7953,高い
7961,ない
7965,やばい
7968,まぁ
7968,悪か
7969,いい
7973,おいしい
7981,わるく
8008,ない
8009,ない
8016,うま
8016,うま
8017,美味
8020,おお
8022,おいし
8024,おお
8027,うま
8029,いい
8031,いい
8039,うま
8039,うま
8040,うわ
8040,美味
8041,美味し
8052,うま
8059,こわっ
8059,うん
8065,うま
8076,よかっ
8077,おお
8079,おお
8079,おぉ
8083,かわいい
8084,よかっ
8085,良かっ
8085,おお
8085,おお
8085,はい
8086,おお
8087,おお
8089,おお
8091,おおおお
8091,よかっ
8092,おお
8093,ええ
8093,かわいい
8095,よかっ
8097,おお
8098,おお
8099,良い
8099,よかっ
8102,よかっ
8105,かわいい
8114,かわいい
8115,ない
8121,うまい
8125,いかつい
8126,うまい
8127,ない
8127,面白
8128,かわいい
8135,ない
8137,強い
8140,ほんと
8140,やばい
8144,う
8154,かわいい
8163,いいっ
8170,へー
8181,なく
8202,へー
8203,あら
8203,あっ
8203,あー
8203,安く
8203,上手い
8205,あら
8205,あれ
8209,ありゃ
8210,あら
8211,あら
8212,あれ
8213,あら
8215,あれ
8216,あら
8218,あっ
8221,あら
8240,やばい
8253,美味い
8255,美味しい
8255,うまい
8256,いい
8261,うまい
8261,うまい
8263,うまい
8263,良い
8265,うまい
8270,うまい
8270,美味しい
8271,おいしい
8275,うまい
8280,よわい
8281,弱い
8281,よわい
8281,いい
8283,弱い
8285,弱
8285,美味しい
8286,うまい
8286,弱い
8286,美味しい
8286,美味しい
8287,美味い
8289,美味しい
8289,うまい
8289,美味しい
8290,うまい
8293,細
8294,弱い
8295,弱い
8295,悪く
8295,弱い
8296,弱い
8297,弱い
8299,うまい
8299,美味い
8301,美味しい
8301,えぐい
8302,ない
8304,つよい
8305,美味い
8305,ない
8305,小さい
8305,美味い
8311,美味しい
8311,高い
8313,うまい
8314,おもろい
8314,おもんない
8317,おもんない
8317,いい
8317,ない
8320,美味しい
8322,おもんない
8322,おもんない
8325,おもんない
8327,弱い
8327,弱い
8330,w
8332,おもんない
8332,上手い
8333,ういい
8336,な～
8336,うまい
8337,うまい
8337,w
8339,辛かっ
8341,おもんない
8341,ほう
8341,からい
8346,楽しい
8347,うまい
8347,うまい
8348,かわいい
8350,な
8352,うまい
8352,おいしい
8353,あれ
8353,凄い
8354,かわいい
8355,美味しい
8355,美味しい
8356,やすい
8357,いい
8369,美味しい
8372,つよい
8374,いい
8375,美味し
8375,つよ
8377,美味しい
8377,かる～～
8380,美味い
8381,良い
8382,渋い
8390,いい
8395,遅い
8407,強い
8409,細い
8409,う
8411,いい
8417,悪い
8421,辛いっ
8422,えらい
8429,からい
8436,かわいい
8436,辛
8441,甘
8451,可愛い
8457,かわいい
8461,うまい
8464,良かっ
8464,甘い
8464,かわいい
8465,かわいい
8466,甘
8469,辛い
8469,かわいい
8470,甘っ
8471,かわいい
8475,つよい
8482,おお
8483,ええ
8484,ほう
8485,へぇ
8485,おお
8486,おお～
8486,おお
8488,偉い
8488,美味い
8488,なし
8489,なし
8489,う
8489,わぁ
8490,なし
8490,ほう
8491,なし
8491,w
8491,へええ
8491,おお
8493,ま
8493,美味しい
8493,ない
8493,つらい
8494,無し
8494,さみし
8495,なし
8496,おいしかっ
8500,ほう
8503,深い
8504,うーん
8504,おお
8504,ええ
8505,うわ
8505,お
8505,なし
8505,な
8507,良い
8507,なし
8507,うま
8509,なし
8510,上手い
8511,うまい
8513,うまい
8514,欲しい
8515,寂しく
8515,なし
8520,あら
8521,なし
8521,ほしい
8523,なし
8525,美味しい
8528,あら
8531,甘く
8532,あっ
8533,ない
8533,なし
8534,美味い
8538,おやすみ
8538,あら
8538,ま
8543,よぉ
8549,上手い
8549,偉い
8553,ひど
8554,いい
8555,なし
8555,かわいい
8561,はやく
8564,かわいい
8567,可愛い
8567,かわいい
8567,かわいい
8569,多い
8569,かわいい
8572,かわいい
8572,かわいい
8575,かわいい
8579,かわいい
8579,えぐ
8579,w
8588,多い
8611,多い
8653,あっ
8655,あっ
8655,w
8655,あれ
8655,あっ
8657,あっ
8657,あれ
8659,あっ
8659,あっ
8663,あれ
8668,にくい
8681,寒い
8699,ない
8703,寒い
8722,おお
8722,おお
8723,ない
8723,すぅ
8723,おお
8724,おお
8727,おお
8729,おお
8729,おお
8730,おお
8730,ああああああああ
8731,おお
8733,おお
8741,上手く
8769,ほんと
8783,可愛い
8788,かわいい
8788,かわいい
8792,かわいい
8792,かわいい
8792,かわいい
8793,かわいい
8799,かわいい
8799,かわいい
8799,かわいい
8802,かわいい
8803,かわいい
8803,かわいい
8805,かわいい
8805,かわいい
8805,なかっ
8805,かわいい
8806,かわいい
8810,可愛い
8811,かわいい
8812,かわいい
8813,かわいい
8815,可愛い
8817,うまい
8820,かわいい
8833,可愛い
8877,凄い
8887,あっ
8892,あら
8892,あら
8893,ありゃ
8901,あっ
8909,あら
8913,深い
8915,ない
8919,ない
8921,ない
8923,深い
8934,怖い
8941,いい
8947,良い
8950,可愛い
8957,ダサく
8960,すまん
8961,ダサい
8970,おもろい
8985,ダサい
8993,やば
8993,やば
8996,ない
9004,はっ
9018,ない
9019,ない
9029,あれ
9035,かわいい
9053,よかっ
9053,よかっ
9059,わあ
9059,お
9061,お
9062,おお
9063,お
9064,お
9067,ない
9069,お
9071,お
9073,お
9081,お
9083,こんばんは
9096,遅い
9117,あかん
9117,w
9131,多
9132,よく
9137,脆い
9139,やば
9157,ごめんなさい
9161,あつい
9164,えっ
9165,かわいい
9172,なく
9173,ぅ
9173,強い
9173,強い
9177,う
9181,ぅ
9181,えっ
9186,ない
9189,強い
9191,えっ
9199,可愛い
9203,かわいい
9210,ない
9211,はあ
9229,ありがとう
9278,欲しい
9329,うま
9331,うまい
9337,うま
9340,おお
9347,うま
9378,あぁ
9387,ないっ
9389,ない
9389,すぅ
9390,ぅ
9395,うおお
9397,ない
9397,すぅ
9404,ぅ
9423,さぁ
9443,さあ
9446,すく
9448,よ
9464,悪く
9474,こわ
9486,やば
9507,かわいい
9515,可愛い
9516,かわいい
9520,おいし
9525,かわいい
9528,美味い
9529,ねぇ
9532,旨い
9534,やばい
9535,おいしい
9536,うまい
9536,美味い
9537,美味い
9538,多
9540,うまい
9541,多けれ
9541,多い
9541,うまい
9543,美味しい
9543,甘い
9545,美味い
9547,美味しい
9552,美味しい
9552,うまい
9552,ない
9555,美味い
9557,美味い
9559,あれ
9560,美味しい
9562,黄色い
9568,渋く
9568,怖い
9596,美味い
9607,へぇ
9609,へぇ
9610,へぇ
9610,いい
9611,いい
9611,欲しい
9612,へー
9613,へぇ
9613,ぇぇ
9613,へえ
9613,へぇ
9616,へぇ
9616,へー
9616,へぇ
9616,へぇ
9617,へぇ
9620,へええ
9620,ええ
9620,へー
9621,すご
9621,やさしい
9622,へぇ
9623,へー
9623,へぇ
9626,いい
9626,うま
9627,ま
9629,ない
9629,すぅ
9629,うん
9629,ま
9630,うまし
9630,上手い
9633,うま
9634,うま
9637,ま
9637,うま
9639,ない
9639,すぅ
9639,うまい
9639,ない
9639,すぅ
9639,ない
9639,すぅ
9641,うまい
9641,うまい
9643,上手い
9645,ない
9645,ない
9645,すぅ
9645,うまい
9645,うま
9645,うま
9645,ない
9645,すぅ
9647,うま
9647,うまい
9649,うま
9649,ない
9649,すうう
9650,うま
9650,上手い
9652,ま
9655,うまい
9655,強く
9660,強
9661,うま
9663,えぐい
9666,ない
9666,すぅ
9671,う
9671,ない
9671,すぅ
9671,うまい
9672,うま
9674,すごい
9675,ぅ
9679,うま
9691,ほんと
9691,ない
9699,うまく
9700,かわいい
9703,可愛い
9703,w
9705,かわいい
9706,かわいい
9707,かわいい
9716,かわいい
9722,ぽ
9722,ぽ
9725,美味しい
9727,美味しい
9727,うま
9733,おいしい
9740,うまい
9742,やばく
9752,うま
9763,うま
9767,う
9767,わぁ
9771,うまい
9772,おしい
9774,うま
9775,惜しい
9778,上手い
9780,ない
9780,すぅ
9783,ない
9783,ない
9783,すうう
9783,ない
9783,すぅ
9783,ぅ
9787,ない
9787,すぅ
9789,ない
9789,すううう
9793,えっ
9794,ない
9794,すー
9797,ええええ
9799,ない
9799,すぅ
9805,いいいいいいい
9815,っぽかっ
9815,ない
9823,おもろ
9831,おお
9833,おやすみ
9833,ぃぃ
9833,ぃぃいい
9839,おめでとう
9840,おもろかっ
9843,すごい
9846,すごい
9855,遅い
9864,痛く
9867,痛く
9876,ない
9876,良かっ
9883,痛い
9887,早い
9916,あら
9924,あっ
9935,やばい
9936,うーん
9946,うま
9946,高く
9951,強い
9951,おお
9979,ない
9982,良かっ
10020,うまく
10041,こんばんは
10054,やばい
10055,優しい
10123,かっこいい
10139,うわ
10139,きつい
10143,おおーい
10147,厳しい
10152,手厚い
10156,うわ
10160,臭い
10160,うまい
10162,多いい
10173,ない
10173,すぅ
10175,う
10175,まぁ
10180,痛
10183,ない
10183,すぅ
10191,ま
10195,ない
10195,すぅ
10195,ううっ
10197,あつい
10199,おお
10202,あつい
10202,うおおお
10202,おおおお
10213,良い
10216,早い
10218,あつ
10231,つよい
10239,いい
10247,凄い
10249,ない
10249,きつ
10251,粘り強い
10254,きつ
10255,良い
10262,ほしい
10279,あつい
10283,きつい
10287,いい
10308,おお
10313,うまい
10316,うま
10317,うま
10317,うま
10317,うま
10319,上手い
10320,おっ
10321,おしい
10321,ない
10321,ま
10321,おっ
10321,うま
10322,おしい
10322,おしい
10322,おしい
10322,ない
10323,おしい
10323,うまかっ
10323,おしい
10323,惜しい
10323,おしい
10323,惜しい〜
10323,おしー
10323,おしーー
10323,いやあ
10323,おしい
10325,おしいいい
10325,ない
10329,おしいい
10329,うまかっ
10332,ない
10333,おしい
10336,すごかっ
10337,いい
10337,惜しい
10339,おしい
10341,ええ
10343,やば
10343,w
10343,おしかっ
10345,くさ
10350,ない
10351,おしい
10355,可愛い
10357,ない
10361,やば
10361,凄い
10365,すごい
10371,強く
10372,強い
10374,楽し
10385,かわいい
10385,すごい
10401,美味しい
10404,ない
10404,おいしい
10404,美味い
10405,欲しい
10413,いい
10413,美味い
10414,美味しい
10418,甘い
10419,おいしい
10419,高い
10420,ほんと
10421,美味い
10426,いい
10427,こんばんは
10431,あっ
10431,やば
10432,美味い
10437,えぐ
10439,ええ
10441,やば
10443,上手い
10443,高い
10447,美味しい
10447,うまい
10449,へええ
10449,くさい
10450,うまい
10451,ええ
10453,おいしい
10453,やば
10453,うまい
10453,うま
10454,美味しい
10455,へぇ
10455,うまい
10455,ない
10456,ええ
10459,ま
10459,ええ
10459,へぇ
10459,うま
10460,うまい
10461,やばい
10461,へぇ
10461,多い
10473,かわいい
10475,あらぁ
10475,怪しかっ
10480,ない
10483,少なく
10490,ない
10491,うま
10492,う〜
10500,可愛い
10500,柔らかい
10501,美味しい
10504,う
10505,うまい
10507,ない
10512,うま
10512,軽く
10512,美味し
10513,あら
10516,ああ
10517,旨
10519,あら
10519,うまい
10520,うまい
10521,うまい
10524,高い
10524,おいしい
10533,怖い
10543,美味い
10550,ない
10553,高い
10557,いい
10563,まぁ
10571,やばく
10580,高い
10581,く
10586,痛い
10587,ない
10609,へぇ
10610,弱い
10610,ない
10623,怖い
10624,臭い
10624,えぐい
10636,なるほど
10645,えぐい
10645,厳しく
10652,かわいい
10665,やすい
10708,ない
10708,すぅ
10723,ない
10723,すうう
10725,ま
10725,ない
10725,すぅ
10727,うま
10731,ない
10731,すぅ
10733,うまい
10735,すばらしい
10735,かわいい
10736,かわいい
10739,うま
10745,うまい
10753,フェ
10757,良かっ
10758,ない
10765,かっこよい
10797,美味い
10805,おお
10815,あっ
10821,こわい
10822,あっ
10823,あら
10835,おっ
10835,こわ
10845,ああ
10846,あぁ
10846,ああ
10846,あぁ
10849,うわ
10849,あっ
10851,うわ
10851,うわ
10853,なるほど
10853,多く
10854,やば
10855,あああ
10855,うわ
10855,あああ
10855,こわ
10857,多い
10857,きしょ
10857,ああ
10857,わあ
10858,早かっ
10859,あら
10859,あ
10859,うわ
10860,あぁ
10861,あら
10863,ありゃ
10865,多い
10867,きしょ
10867,あら
10867,わあ
10869,やすく
10869,うわ
10872,多い
10874,やば
10876,多
10879,きしょい
10897,安い
10905,ええ
10907,うまい
10907,多い
10907,上手い
10908,多い
10915,怪しい
10919,やれやれ
10926,めんどい
10926,くさい
10926,くさい
10927,いい
10927,珍し
10929,臭い
10933,臭い
10939,臭い
10943,くちく
10952,多い
10963,あああ
10966,珍し
10967,おお
10968,やばかっ
10971,w
10989,高い
10990,ええ
10994,さぁ
11007,ない
11015,あ
11019,うわ
11025,やば
11031,おぉ
11031,うううう
11032,ええええええ
11035,ええええ
11035,ええええ
11036,ない
11036,すぅ
11041,うおおおおお
11042,うまい
11044,ない
11044,すぅ
11048,ええええええええええ
11049,うおおおおお
11050,ぅ
11051,c
11051,ない
11051,すぅ
11053,上手い
11053,くさい
11058,おしい
11061,あああああ
11061,惜しい
11061,惜しい
11062,う
11062,あああ
11062,おしかっ
11062,おしい～
11063,ない
11063,おしい
11063,ううううう
11065,ない
11066,いいい
11067,うわ
11067,おしいいいい
11069,おっ
11069,おしい
11074,いやあ
11074,ない
11077,すごい
11077,う
11077,おお
11077,ああ
11079,おしかっ
11081,おっ
11081,ない
11081,熱かっ
11083,ない
11083,おしい〜〜
11083,おしい
11092,欲しい
11094,欲しい
11099,多く
11103,可愛い
11105,いい
11126,渋く
11126,良い
11128,かわいい
11130,かわいい
11132,かわいい
11133,かわいい
11135,可愛い
11140,かわいい
11141,おいしい
11145,いい
11145,かわいい
11147,ダサ
11152,美味しい
11157,かわいい
11163,ええ
11173,ええ
11177,かわいい
11191,めんどく
11196,よ～
11202,欲しい
11212,めんどい
11213,すまん
11223,おめでとう
11226,可愛い
11232,おめでとう
11236,ない
11236,すぅ
11236,うまい
11237,ない
11237,すぅ
11237,ない
11237,すぅ
11237,ない
11237,すぅ
11241,ない
11241,すぅ
11243,おめでとう
11273,ない
11276,かわいい
11284,おめでとう
11289,上手い
11289,強い
11317,美味し
11322,うま
11324,すごく
11324,早く
11324,すごい
11346,おもろい
11401,いい
11413,へえ
11413,おもろい
11442,うまい
11448,ダサく
11469,つらい
11481,欲しい
11485,辛い
11485,多い
11488,ない
11499,いい
11503,あー
11503,欲しく
11510,なーーー
11517,心苦しい
11517,ほしい
11519,へぇ
11551,優しい
11551,ない
11559,良く
11561,欲しい
11569,いい
11578,多い
11578,多いっ
11601,えら
11601,悪
11612,でかく
11621,うま
11622,うま
11623,うま
11625,うま
11625,うん
11625,ええ
11626,う
11626,まぁ
11627,ま
11627,うま
11627,ああああああああ
11629,ない
11629,すぅ
11629,うおお
11630,ぅ
11631,うま
11635,ま
11639,強く
11642,ええ
11652,はやい
11655,ない
11655,すぅ
11673,おしい
11684,ない
11685,うまかっ
11690,うまかっ
11705,嬉しい
11710,いい
11729,おめでとう
11734,おめでとう
11735,おめでとう
11735,おめでとう
11738,おめでとう
11739,おめでとう
11739,おもろい
11740,面白い
11741,おめでとう
11741,面白い
11745,おめでとう
11745,おめでとう
11745,いい
11748,おもろかっ
11749,ありがとう
11749,おめでとう
11750,おもしろい
11754,おめでとう
11756,面白
11761,面白い
11763,あれ
11764,あっ
11777,怖
11777,へぇ
11777,怖い
11779,ありがとう
11780,怖い
11780,気まずかっ
11783,強い
11784,おもろい
11785,こわい
11787,よかっ
11787,面白い
11789,怖かっ
11789,おもろかっ
11794,怖
11795,ぽい
11800,怖い
11800,おもろい
11805,怖かっ
11811,面白い
11824,おめでとう
11827,面白い
11828,あれ
11841,悪い
11841,面白い
11849,w
11905,う
11905,まぁ
11908,うま
11908,ま
11909,うま
11909,うま
11910,うまく
11911,うま
11912,良かっ
11913,うん
11913,ま
11913,うおお
11915,うま
11916,ない
11916,すぅ
11917,よーい
11919,ない
11919,すぅ
11919,うま
11919,つよおお
11921,うま
11922,うん
11923,かっこよ
11923,ない
11923,すぅうう
11923,かっこよ
11925,ない
11925,すぅ
11925,ない
11925,すぅ
11925,強い
11927,おおお～
11952,強い
11991,うま
11993,あら
11996,うまい
11996,あら
12001,はい
12003,うま
12005,あら
12009,遅く
12032,ない
12034,なるほど
12047,上手く
12073,えぐい
12073,強い
12073,すごい
12073,すごい
12073,おお
12075,おお
12079,すごお
12079,強い
12081,おお
12081,おお
12083,すごい
12083,すごい
12083,すごい〜
12084,かっこよかっ
12088,すごい
12089,ありがとう
12090,すごい
12091,強かっ
12094,すご
12102,ああ
12107,おもろ
12115,すご
12116,すごい
12116,おお～
12116,あれ
12116,面白かっ
12126,うまかっ
12127,おもろい
12128,優し
12133,おかしい
12133,すごい
12135,良かっ
12136,上手く
12138,良い
12139,すごい
12142,うまい
12143,いい
12143,えぐかっ
12145,すごい
12149,やば
12150,すご
12150,w
12150,すご
12152,すごい
12153,すごく
12155,ま
12157,すっご
12159,すご
12161,すご
12161,w
12161,すご
12162,おお
12164,すごい
12167,くそう
12171,すごい
12179,強い
12183,優しかっ
12188,ない
12188,すぅ
12189,ない
12189,すぅ
12197,うぅ
12207,ない
12207,すぅ
12207,ない
12207,すぅ
12208,ない
12208,すぅ
12212,上手い
12218,ぅ
12226,くさ
12226,無い
12227,ない
12227,すぅ
12245,ほんと
12249,そら
12251,うふふ
12258,あれ
12258,面白かっ
12259,ない
12272,おもろい
12272,ほしい
12283,えぐ
12295,おもろい
12295,おもろい
12310,うまい
12319,強
12341,うまかっ
12352,ない
12363,強
12392,いい
12408,うーん
12411,おしい
12418,ない
12430,強い
12430,あっ
12430,可愛く
12433,上手かっ
12466,おおおおお
12475,うまい
12495,ああ
12501,可愛い
12509,茶色い
12514,茶色い
12517,怪しい
12520,うまい
12523,美味しい
12527,美味しい
12533,うまい
12535,美味しい
12541,うまい
12542,へぇ
12543,美味しい
12548,強い
12557,あら
12564,あら
12565,いい
12568,ああ
12585,あっ
12616,うま
12616,ない
12616,すぅ
12617,う
12617,まぁ
12617,ない
12617,すぅ
12618,うん
12618,ま
12621,ええ
12626,うまい
12629,ま
12631,うん
12631,ま
12633,うま
12635,うま
12635,うま
12641,ない
12657,たらしい
12661,ない
12663,えぐい
12666,いい
12667,えぐい
12672,うまい
12691,美味しく
12693,えぐい
12712,へえ
12714,へぇ
12723,へぇ
12724,かわいい
12725,へぇ
12730,かわいい
12730,かわいい
12730,かわいっ
12731,すごい
12732,かわいい
12735,へぇ
12735,かわいい
12735,かわいい
12735,おいしい
12736,へぇ
12736,やば
12737,かわいい
12737,いい
12737,あっ
12738,かわいい
12739,かわいい
12739,ヤバイ
12739,美味しく
12741,甘
12741,美味い
12743,かわいい
12743,かわいい
12745,いい
12749,かわいい
12749,かわいい
12761,強い
12764,かわいい
12767,なぁ～
12767,良く
12771,すごい
12776,すご
12777,くす
12785,かるー
12794,おもろい
12795,すごい
12801,うまい
12803,美味しい
12804,キツイ
12809,良
12811,うまい
12811,悪く
12817,なかっ
12828,やばい
12831,低く
12835,美味しく
12835,硬い
12840,悪く
12844,うまい
12849,いい
12859,うん
12861,かわいい
12867,不味く
12874,うまい
12875,なく
12896,うまい
12896,良い
12900,やばい
12900,w
12900,いい
12901,良く
12907,マズイ
12908,いい
12908,甘
12910,よぉ
12918,いい
12936,多く
12937,くらい
12937,やばく
12937,すご
12938,やばい
12938,甘い
12940,やば
12941,多
12943,すごい
12943,いい
12944,甘い
12944,やばい
12947,おお
12953,ほしい
12954,深い
12957,ちっさい
12957,いい
12961,いい
12963,あれ
12964,いい
12969,良い
12972,ほんと
12972,良い
12972,やばい
12977,なつかしい
12977,かっこいい
12979,やば
12979,こわ
12979,やば
12980,やば
12986,こわ
12987,いい
12987,こわ
12989,やば
12989,やば
12991,こわ
12991,こわ
12991,やば
12992,こわ
12997,あ
13005,やば
13005,やばい
13010,いい
13014,いい
13026,ない
13063,ダサい
13075,な
13077,ダサ
13142,うま
13143,ない
13143,すぅ
13144,ない
13144,すぅ
13167,ない
13167,すぅ
13170,ない
13170,すぅ
13173,ない
13173,すぅ
13174,ない
13174,すー
13193,ほんと
13202,よき
13202,よき
13207,うま
13211,うまい
13213,うま
13215,うま
13216,うま
13276,ま
13279,ない
13279,すぅ
13280,うまい
13286,弱く
13287,ない
13287,すぅ
13289,上手く
13295,うま
13297,ない
13297,すぅ
13301,うまい
13304,つよい
13305,つよく
13305,えええええ
13308,強い
13309,うまいー
13310,うーん
13310,つよい
13313,強く
13313,強い
13319,上手い
13321,いい
13325,つよい
13326,強く
13394,甘い
13396,良い
13397,良い
13397,っぽく
13400,遠い
13421,ま
13421,おお
13422,凄い
13423,うおおお
13423,おぉ
13427,まぁ
13433,おぉ
13435,おお
13436,ない
13438,お
13440,おおおおお
13451,うーん
13453,まぁ
13469,ない
13471,ない
13475,う
13478,ない
13478,ない
13483,ない
13487,なく
13491,あ
13491,なるほど
13491,なるほど
13496,早い
13496,いい
13502,ない
13502,すぅ
13502,ぇぇ
13502,ええええ
13507,あら
13508,あら
13509,お
13512,う
13512,わぁ
13513,う
13513,わぁ
13513,お
13546,ない
13556,ない
13567,ない
13574,お
13575,おっ
13575,おっ
13575,お
13577,お
13579,お
13580,強い
13583,お
13583,お
13585,お
13588,やすっ
13602,お
13617,欲しい
13618,長く
13618,な
13623,儚い
13633,新しい
13638,高い
13641,おもろ
13663,あれ
13682,ない
13689,あれ
13690,ない
13690,すぅ
13694,ない
13694,すぅ
13698,ない
13698,すぅ
13703,ううううううう
13716,apex
13791,よぉぉ
13801,あら
13809,あら
13809,あら
13826,悪かっ
13827,悪い
13843,悪かっ
13883,お
13898,こわい
13935,いい
13948,こざかしく
13991,な
13999,ない
14005,ない
14007,無
14012,ない
14014,ない
14043,ない
14043,すぅ
14051,ない
14051,すぅ
14053,ま
14059,あら
14062,あら
14062,ま
14066,おぉ
14066,あら
14067,あら
14095,ない
14120,よかっ
14123,よかっ
14124,ない
14124,すぅ
14130,よ
14134,よ
14143,よ
14156,ない
14165,いい
14205,へえ
14206,へー
14207,へぇ
14208,へー
14209,へー
14209,へぇ
14210,へぇ
14213,へえ
14213,へー
14219,へー
14225,へぇ
14229,長い
14231,すごい
14233,へぇ
14237,すご
14239,懐かしい
14240,へえ
14242,長い
14242,面白い
14245,おもろ
14246,面白
14247,きつい
14247,幅広い
14249,なるほど
14249,ねぇ
14262,あれ
14262,面白かっ
14281,へー
14281,へー
14281,あつ
14283,おもろい
14285,おもしろい
14287,おもろい
14289,おもろ
14291,へぇ
14294,おもろ
14294,おもろ
14296,かっこいい
14298,面白い
14300,面白い
14302,おもろい
14323,難しい
14325,おかしい
14326,いたし
14337,上手かっ
14345,少
14350,うまかっ
14355,上手かっ
14356,上手く
14356,上手かっ
14361,かっこよかっ
14367,ああ
14372,上手く
14378,かっこよかっ
14379,おもろい
14379,いい
14403,面白かっ
14407,強
14454,すみません
14465,あ
14465,すいません
14469,ヤバイ
14471,やばい
14471,やばかっ
14473,すみません
14480,すいません
14492,忙しい
14514,やばい
14566,面白く
14569,おもろかっ
14572,かっこいい
14577,ない
14588,面白い
14600,おいし
14601,うま
14620,若く
14633,かわいい
14633,ない
14633,すぅ
14634,うま
14639,小さい
14663,やば
14666,うま
14667,うま
14669,ない
14669,すぅ
14670,うま
14670,うま
14673,うま
14673,うま
14673,うま
14675,ま
14678,うま
14678,ない
14678,ない
14678,すぅ
14678,やば
14679,う
14679,まあ
14679,やばく
14681,ない
14681,すうう
14681,ない
14681,すー
14683,ない
14683,すぅー
14690,うまーい
14693,強い
14698,ない
14698,すぅ
14704,うま
14707,えええ
14707,うま
14709,うおお
14709,ま
14711,うまああい
14711,うま
14711,ああああああああ
14711,うまーい
14713,うま
14714,うま
14715,ない
14715,すぅ
14715,うま
14715,すばらしい
14717,ま
14721,うまい
14721,う
14722,ない
14722,すぅ
14722,ぅ
14728,すごい
14728,良い
14734,すごい
14734,良く
14735,ま
14738,つよく
14757,いい
14776,楽しい
14790,早く
14800,すごく
14844,ほしい
14845,おめでとう
14855,遅く
14873,楽し
14877,楽し
14888,楽し
14889,楽しい
14891,遅く
14903,おもろく
14903,うま
14913,ない
14913,すぅ
14941,強い
14941,なぁ～
14967,やば
14969,あぶな
14969,こわ
14971,おお
14972,お
14972,わぁ
14978,うま
14983,うまい
14988,ええ
14988,ない
14988,すぅ
14989,うまいい
14989,ほんと
14989,強く
14995,うま
14998,つよい
14998,ない
14998,すぅ
14999,ぅ
14999,つよい
15000,ない
15000,すぅ
15000,ない
15000,すぅ
15001,うまい
15002,よい
15002,強い
15004,うま
15006,うまい
15013,つよ
15013,いい
15015,うまい
15016,良い
15018,上手い
15019,かっこいい
15025,良い
15025,強い
15027,良い
15027,強
15029,強く
15030,良く
15031,良
15033,強い
15041,強く
15058,あ〜
15058,え
15075,うまい
15089,いい
15101,ない
15101,ぽ
15114,上手く
15114,上手く
15121,強い
15126,あら
15139,お
15141,強
15147,いや
15147,ああ
15160,ない
15160,ない
15164,いやー
15165,ない
15173,いい
15173,ない
15175,う
15179,惜しい〜
15181,うまかっ
15185,ない
15186,ない
15191,ない
15193,なかっ
15193,きつかっ
15196,ええ
15204,良い
15205,ない
15205,きつかっ
15215,あかん
15215,w
15215,なるほど
15215,難しい
15224,えぐ
15224,良い
15227,難しい
15233,ない
15285,ほしい
15303,多い
15304,なかっ
15308,ない
15338,ない
15405,おもろない
15515,こんばんは
15522,おかえり
15603,gg
15611,速い
15618,あ
15620,早
15651,よう
15651,よう
15653,お
15653,気持ちよく
15686,あら
15698,甘
15699,甘
15701,甘い
15704,甘
15708,甘
15709,甘
15709,甘い
15709,甘
15709,づらい
15714,甘
15714,新しい
15722,うまい
15728,甘い
15731,へえ
15733,へぇ
15733,へえー
15735,やすい
15735,にくい
15736,やば
15736,へええ
15737,へぇ
15740,詳しい
15740,いい
15740,へぇ
15740,やば
15740,へぇ
15740,いい
15745,へぇ
15745,へぇ
15746,やば
15746,へぇ
15749,多い
15753,やば
15757,へぇ
15759,へえ
15770,つよい
15775,あれ
15779,ええ
15781,すご
15784,おお
15785,へえ
15786,へえ
15788,な
15791,やば
15819,おもろい
15819,w
15821,悪い
15826,短く
15826,よぉ
15847,ない
15862,忙しかっ
15867,おもろい
15875,おもし
15893,悪く
15899,いい
15901,悪かっ
15903,忙しかっ
15905,へぇ
15909,なるほど
15916,っぽく
15916,ない
15951,ありゃ
15953,おお
15953,あら
15968,上手い
15971,あっ
15973,ま
15973,うま
15973,うまー
15973,まぁ
15973,うまい
15973,うま
15975,うま
15976,うま
15979,おっ
15979,ま
15981,おしい
15982,うま
15982,うまかっ
15988,うまかっ
15990,ない
15991,おしいい
15996,上手い
16000,上手かっ
16003,でかく
16007,怖い
16021,なく
16025,いい
16026,良い
16028,美味しい
16029,うまい
16036,さあ
16041,おいしい
16044,おお
16075,めご
16077,かわいい
16077,めご
16077,ww
16079,めご
16079,めご
16082,めご
16083,かわいい
16083,おもろ
16085,かわいい
16085,美味しい
16089,いい
16089,ゴメン
16090,めご
16091,かわいい
16091,ああ
16093,めご
16094,めご
16095,かわいい
16099,かわいい
16100,めご
16110,眠
16126,めご
16159,あら
16195,古い
16195,新しい
16196,新しい
16197,美味しい
16197,美味しい
16202,かっこよかっ
16205,めご
16245,悪かっ
16275,はい
16275,いい
16275,おもろい
16276,でっかい
16281,いい
16288,おもろい
16289,でっかい
16303,なるほど
16306,こんばんは
16307,眠い
16318,遅い
16320,あれ
16329,いい
16341,おもろい
16342,詳しく
16347,詳しく
16355,おお
16355,いい
16355,詳しい
16357,詳しい
16359,詳しい
16360,詳しい
16360,おもろい
16362,おおおー
16363,あー
16371,やすい
16372,詳しい
16375,よい
16376,こく
16379,面白い
16381,でっかい
16383,おもろい
16387,やすい
16393,きゃあ
16393,ああああ
16396,かわいい
16397,おもしろい
16423,ない
16429,難しい
16434,面白い
16441,なるほど
16441,w
16443,なるほど
16450,でっかい
16457,ええ
16470,ほんと
16471,おもろ
16472,やばい
16474,ほしい
16483,w
16493,かわいい
16498,かわいい
16502,亡く
16502,かわいい
16503,かわいい
16511,かわいい
16514,わろ
16515,かわいい
16518,かわいい
16518,かわいい
16519,おもろい
16520,楽し
16528,ほんと
16551,ほしい
16574,かわいい
16589,おっ
16590,惜しい
16596,ない
16596,すぅ
16597,う
16597,まあ
16607,おしい
16607,ない
16612,おしい
16612,ない
16613,おしい
16615,おしい
16615,うまかっ
16617,ない
16619,ない
16620,ない
16629,可愛い
16638,かわいい
16640,ださい～
16645,かわいい
16648,可愛い
16652,かわいい
16652,やすい
16655,かわいい
16657,おもろい
16668,いい
16672,w
16675,うるさ
16675,ww
16677,ない
16683,w
16690,いい
16702,懐かしい
16702,なつかしい
16705,懐かしい
16713,いい
16720,おもろい
16731,懐かしく
16741,いい
16771,いい
16783,おもろかっ
16795,ねえ
16826,臭い
16851,上手い
16860,おや
16861,おやおや
16869,お
16871,おや
16873,良き
16875,おやおや
16875,悪
16876,やば
16877,嬉し
16878,悪
16883,やばーい
16885,怪しい
16889,うわ
16893,へー
16895,うま
16910,多く
16911,悪い
16911,こい
16924,な
16927,嬉し
16938,なんてこった
16946,いい
16951,よぉ
16959,ぅ
16961,すっごく
16968,多い
16968,なく
16968,低く
16975,悪い
16976,ひどい
16977,やばい
16977,多い
16979,低い
16979,多い
16982,やばい
16986,にくい
16987,多い
16991,酷い
16994,多い
16995,くさい
17000,うわ
17003,ない
17015,ない
17015,すぅ
17024,ない
17024,すぅ
17086,ない
17086,からいい
17099,ない
17099,すぅ
17101,ううう
17123,ない
17123,すぅ
17123,おもろい
17149,ない
17149,すぅ
17155,うまい
17158,ない
17158,すぅ
17159,ま
17167,上手い
17167,うま
17169,つよ
17173,うま
17180,すごい
17197,うまい
17207,うまい
17214,あつい
17214,いい
17215,多い
17221,おお
17224,いい
17227,ない
17227,すぅ
17239,ええええ
17239,あつい
17241,ええええ
17241,えええ
17241,あら
17243,えええ
17243,ええ
17244,ええ
17245,ええええ
17245,ええ
17245,えええ
17249,ええええ
17255,やば
17259,やばく
17262,うん
17262,ま
17263,美味い
17264,ま
17264,ない
17264,すぅ
17267,早い
17267,優し
17271,ま
17271,ない
17271,すぅ
17272,うま
17272,うまい
17273,早い
17273,ない
17273,すぅ
17273,ぅ
17275,ま
17279,強い
17279,w
17279,ぅ
17281,さあ
17291,おかしく
17296,うま
17297,かわいい
17298,うまい
17302,ほしい
17303,うん
17309,赤か
17309,すご
17313,きつい
17320,すごい
17327,あ
17343,お
17345,やば
17349,こわい
17352,おや
17352,やばい
17354,こわい
17357,怖い
17358,こ
17372,上手い
17373,あら
17381,怪しい
17386,上手い
17395,ない
17397,まぁ
17405,高い
17417,なく
17417,やば
17421,ない
17423,さあ
17428,くるし
17478,うまい
17481,なし
17497,欲しい
17502,ない
17508,こわ
17515,くさ
17521,あっ
17522,潔い
17525,上手い
17527,う～
17545,面白かっ
17548,あっ
17553,潔いい
17557,ない
17557,いい
17560,優しい
17565,ない
17567,上手い
17573,うまく
17573,いい
17580,ない
17580,上手かっ
17583,強い
17583,上手い
17587,上手い
17591,上手い
17591,よぉ
17592,優しい
17592,やさしい
17593,よぉ
17596,良かっ
17599,やさい
17599,よ～
17601,悪い
17601,ない
17603,やさしい
17605,辛い
17607,よかっ
17609,よぉ
17635,弱く
17642,厳しい
17650,いい
17663,寒く
17673,すごい
17677,ない
17687,うーん
17689,えええええ
17689,深い
17693,なるほど
17693,寒く
17702,冷たい
17711,気まずく
17723,寒い
17749,ま
17749,ない
17750,うま
17772,なく
17773,いい
17817,あら
17838,ない
17838,すぅ
17839,ぅ
17842,ない
17845,ない
17845,すぅ
17853,えらっ
17857,ない
17857,すー
17859,ない
17859,すぅ
17864,かわいい
17870,ほんと
17898,おぉ
17934,えらい
17951,おもろい
17953,痛
17959,広
17959,幅広い
17973,w
17982,良
17985,著しく
17996,うま
18005,あら
18008,ぎゃあ
18011,おしい
18029,ない
18031,ない
18036,あら
18038,うわ
18045,遠い
18045,うわ
18051,ほしい
18055,うわ
18055,ああああ
18055,おもろい
18071,頼もしく
18083,偉い
18083,強い
18089,あああああ
18097,こわ
18166,頼もしい
18167,強い
18168,おお
18171,いい
18173,いい
18175,おいし
18181,強く
18186,うまい
18191,うま
18192,うま
18197,うま
18199,うま
18211,w
18221,いい
18223,ない
18223,すぅ
18226,あつい
18232,偉い
18235,強い
18240,いい
18250,かわいい
18274,ない
18276,うまく
18276,かっこいい
18278,ない
18279,いい
18291,ない
18298,ない
18320,ない
18324,ない
18324,うん
18337,痛
18347,痛い
18355,なし
18357,あれ
18357,こー
18359,いい
18360,あれ
18360,コー
18367,う
18371,強い
18376,うま
18377,いい
18383,いい
18385,うま
18386,うん
18386,ま
18386,ま
18389,うまく
18399,よぉ
18408,うん
18452,はやく
18457,かわいい
18483,かわいい
18516,おもろい
18521,ひどい
18524,あぁ
18525,なるほど
18526,おもろい
18527,ああ
18531,あぁ
18545,おもろい
18545,可愛い
18549,くさ
18549,小さく
18549,可愛い
18553,小さく
18553,かわいい
18558,おもろいぃぃ
18559,小さく
18559,かわいい
18561,小さく
18563,良い
18565,かわいい
18567,かわいい
18569,かわいい
18569,いい
18569,かわいい
18572,かわいい
18574,かわいい
18577,かわいい
18579,かわいい
18579,かわいい
18589,かわいい
18595,かわいく
18595,かわいい
18602,かわいい
18604,かわいい
18617,w
18620,かわいい
18631,ほんと
18643,ない
18671,うま
18671,ううううっ
18671,ま
18677,うまい
18677,う
18677,わぁ
18687,えっ
18687,えっ
18688,えっ
18689,うわ
18689,えっ
18698,ええ
18698,えっ
18699,ええ
18700,ええ
18700,何だ
18709,ええ
18711,やば
18711,えっ
18713,何だ
18715,やば
18715,やば
18717,やば
18721,懐かしい
18729,えぐかっ
18731,おかしかっ
18735,多
18748,ない
18749,おかしい
18753,いい
18753,弱
18757,やばく
18757,うーん
18757,悪い
18761,おかしい
18761,なきゃ
18761,いやー
18767,珍しい
18767,うまい
18771,悪い
18773,無けれ
18776,おやすみなさい
18791,ほう
18798,多い
18801,ない
18804,難しい
18807,悪い
18807,おかしい
18813,すごい
18830,珍しい
18835,ない
18841,無く
18844,かわいい
18847,難しい
18848,こんばんは
18864,強い
18878,少ない
18905,可愛かっ
18918,おいしい
18958,お
19000,いい
19041,あっ
19058,ありゃりゃ
19061,えぐかっ
19061,ぽい
19099,おかしい
19118,ねえ
19127,悪い
19131,いい
19135,よい
19171,なるほど
19221,渋い
19232,無い
19233,良い
19239,多い
19244,ない
19244,すぅ
19245,ない
19245,すぅー
19245,ない
19245,すぅ
19251,弱い
19255,ない
19255,すぅ
19260,うま
19261,うまぁい
19266,ない
19266,ぅ
19269,うま
19286,あら
19298,ない
19298,すぅ
19298,ない
19298,すぅ
19301,ない
19301,すぅー
19305,ない
19305,すぅー
19311,うん
19314,賢かっ
19317,ない
19332,つよい
19353,うわ
19397,苦しい
19412,w
19422,ありゃ
19445,多
19456,こわっ
19483,おもんない
19487,おもんない
19493,ない
19495,ない
19520,おもんない
19520,おもろい
19535,面白
19540,おもろ
19568,やばい
19573,楽しい
19586,早い
19591,強い
19593,凄かっ
19600,強かっ
19615,強い
19616,ほんと
19623,強い
19623,弱く
19629,大きく
19631,ない
19631,すぅ
19638,ぎゃあ
19648,強く
19651,欲しい
19653,ない
19653,すぅ
19669,ない
19669,すぅ
19706,ない
19706,すぅ
19713,まあ
19713,うま
19713,うま
19714,ま
19715,ない
19715,すぅ
19724,うま
19724,おしい
19725,ない
19727,ああ
19727,おしい
19727,おしい
19728,おしい
19730,おしー
19733,惜しい
19736,おしー
19737,おしい
19741,う
19741,ああ
19751,すごい
19751,こわ
19756,こわ
19763,こわい
19766,こわ
19769,うわ
19772,うわ
19772,あ
19773,こわ
19773,怖
19775,うわ
19783,う
19783,わぁ
19788,すご
19791,軽い
19807,うまい
19815,うまい
19831,ほしい
19844,いい
19844,詳しい
19870,良い
19893,無い
19895,えっ
19948,くさ
19957,やばい
19962,えっ
19969,お
19983,えぐい
19983,ま
19985,ごめん
19990,ない
19997,うん
19999,少な
20003,おいし
20004,うまかっ
20020,う
20037,嬉しい
20041,上手く
20066,あら
20067,偉い
20071,いい
20076,かわいい
20085,美味しい
20089,ええ
20090,上手い
20092,美味しい
20093,な
20096,うまい
20097,うまい
20098,うまい
20102,w
20103,よく
20106,ない
20109,あったかい
20109,冷たい
20109,美味い
20109,美味い
20110,いい
20113,うまい
20115,うまい
20130,うまい
20131,美味しい
20134,美味い
20142,美味い
20144,美味い
20148,おいしかっ
20154,不味い
20166,うまい
20173,まずい
20175,美味い
20175,ま
20198,ない
20201,ない
20203,ない
20205,ない
20206,ない
20250,いい
20265,へぇ
20325,よかっ
20337,大き
20338,良かっ
20343,w
20383,あつい
20451,強く
20468,楽し
20468,ええ
20477,おもろ
20491,すごい
20496,おもろい
20513,お
20513,カッコイイ
20538,おお
20539,楽し
20539,懐かしい
20547,いい
20548,いい
20549,いい
20551,なつかしい
20556,いい
20556,なつかしい
20571,いい
20574,やば
20581,へぇ
20611,こんばんは
20667,ぅ
20667,ない
20667,すぅ
20677,ない
20677,すぅ
20681,おいしい
20681,ない
20681,すー
20682,すごい
20708,ない
20708,すぅ
20708,ぅ
20713,うま
20722,うま
20723,ない
20723,すぅ
20765,なし
20765,なく
20795,おはよう
20804,いい
20810,おお
20817,ww
20827,いい
20841,眠く
20847,酷く
20897,かっこいい
20899,かわいい
20911,うま
20911,ま
20911,うま
20928,うま
20942,うま
20943,うん
20943,ま
20949,いい
20964,やば
20967,ない
20970,きつい
20977,強い
20983,惜しい〜
20989,よかっ
21015,ない
21020,ない
21047,こわい
21066,良い
21078,いい
21081,無い
21085,良い
21094,良い
21094,良い
21095,欲しく
21103,おやすみ
21109,ない
21117,いい
21127,w
21145,偉い
21145,ああああああああああああああああああああああああああああああああああああ
21150,おかしく
21175,まずい
21212,よ～
21223,ない
21223,すぅ
21224,ぅ
21225,ない
21225,すぅ
21226,うまぁい
21246,ない
21252,ない
21293,危ない
21299,きつい
21307,な
21330,おしい
21330,おしい
21336,いい
21357,あら
21367,あら
21367,ま
21367,ああ
21367,ああ
21369,おお
21380,わあ
21381,うま
21397,ない
21397,ない
21399,おしい〜
21400,ない
21409,ない
21414,ない
21416,ない
21444,はっ
21446,多く
21446,いい
21451,はやい
21459,はや
21461,早く
21464,いい
21465,はや
21465,早
21465,深い
21467,はやい
21467,はっ
21471,はやい
21475,早かっ
21475,短い
21507,気持ちいい
21578,お
21605,ない
21610,ない
21611,多い
21616,ない
21617,ない
21625,きつかっ
21630,ない
21641,おかえり
21642,おかえり
21643,おかえり
21647,やあ
21650,懐かしい
21651,おかえり
21653,懐かし
21657,良く
21657,えええ
21659,おかえり
21660,ええ
21665,ええ
21665,少な
21665,えええ
21671,可愛い
21671,えええ
21677,ええ
21677,えええ
21678,やばい
21682,たらしい
21685,詳しい
21685,ええ
21685,やば
21686,えええええ
21686,やば
21686,w
21698,うわー
21702,すごかっ
21709,やば
21710,いい
21712,すご
21713,詳しい
21713,きつい
21713,らしいっ
21713,すご
21715,賢く
21719,かしこい
21721,いい
21722,すごい
21725,高
21728,賢く
21732,上手い
21738,詳しい
21757,すご
21757,詳しく
21758,詳しい
21759,上手い
21763,詳しく
21763,かわいい
21767,懐かしい
21784,おもろい
21813,小さい
21842,いい
21862,面白い
21862,楽し
21864,いい
21867,おもろい
21869,上手い
21878,面白い
21883,面白かっ
21888,う
21891,う
21891,う
21903,う
21911,かわいい
21919,懐かしい
21935,ま
21935,ない
21935,すぅ
21937,うま
21937,ま
21945,やば
21953,ま
21966,欲しい
21975,ぅ
21983,ない
21983,すぅ
21993,ない
21993,すぅ
21995,ない
21997,おお
21998,うまい
21998,すごおい
21999,うまい
22000,賢
22000,ない
22000,すぅ
22003,深い
22004,凄い
22007,すごい
22011,悪く
22011,うまい
22025,かわいい
22030,こわい
22030,こわい
22033,よぉ
22038,おかしく
22038,おかしく
22041,のろい
22041,おかし
22046,おかしく
22047,おかし
22053,この上ない
22053,おもろい
22065,おはよう
22079,う
22079,わぁ
22119,う
22119,わぁ
22123,いいい
22133,うま
22136,ま
22136,うま
22137,ない
22137,すぅ
22137,うん
22137,ま
22137,うま
22138,ま
22143,うま
22143,ま
22145,うま
22147,うま
22148,ま
22148,うまい
22151,わあ
22154,上手い
22156,うま
22158,うん
22164,ええええ
22165,かっこいい
22179,やば
22179,やばく
22195,欲しい
22195,欲しい
22223,うまい
22223,うまい
22225,うま
22227,うまい
22227,うま
22227,うま
22227,ま
22227,う
22229,うま
22229,うま
22229,うま
22229,うま
22229,ま
22229,うまい
22230,うま
22231,うま
22231,うま
22232,上手っ
22233,うまい
22234,うまい
22235,上手い
22237,うま
22237,うま
22237,うま
22237,うま
22237,うま
22240,うま
22246,うま
22248,うま
22248,おお～
22270,かわいい
22299,あさ
22317,う
22317,わぁ
22320,うわ
22321,きつ
22334,お
22345,うん
22345,お
22347,きつい
22366,多い
22369,ない
22379,よう
22416,近い
22436,やば
22458,ない
22458,すぅ
22480,おっ
22483,おお
22499,くさ
22505,あら
22513,うわ
22513,お
22524,いい
22524,やばい
22528,あっ
22535,あ
22538,ない
22543,あれ
22543,ま
22546,ない
22577,ああ
22587,あれ
22611,ない
22614,短く
22616,へえ
22674,怖い
22754,つよい
22755,強い
22765,強い
22777,眠い
22821,少ない
22846,すごい
22865,あら
22865,早
22879,凄い
22891,ない
22891,すぅ
22905,ない
22908,ない
22909,ない
22913,ない
22921,ない
22929,ない
22932,ない
22953,眠
22961,眠
22968,つよい
22975,良い
22975,長い
23005,いい
23006,良い
23027,可愛い
23090,ない
23090,すぅー
23091,すぅ
23093,ない
23093,すぅ
23101,ない
23101,すぅ
23143,あら
23189,欲しい
23193,ない
23193,ない
23194,ない
23202,ない
23207,おはよう
23207,ない
23216,うーん
23242,嬉しい
23250,儚
23291,よ～
23294,おお
23309,w
23321,ない
23375,こんばんは
23383,ねむい
23412,やすい
23425,なし
23425,たかし
23488,じゃぁ
23500,あら
23502,こりゃ
23502,あかん
23529,ま
23534,眠
23534,あら
23539,おしい
23541,あら
23548,ひどい
23549,ない
23549,ない
23555,ない
23558,なし
23567,ない
23567,強
23578,ない
23585,ない
23601,まぁ
23601,ない
23601,強い
23607,ねむ
23624,怖い
23625,ゴツイ
23625,凄い
23626,可愛い
23633,ええ
23640,かわいく
23647,ああ
23663,ぽ
23675,すご
23680,赤き
23700,弱かっ
23714,いい
23714,重い
23719,重い
23736,強い
23737,ううう
23761,おも
23767,高い
23773,何だ
23779,おお
23783,しろっ
23785,ぽい
23791,えっ
23792,w
23800,高い
23814,なく
23921,ない
23943,楽し
23943,くす
23950,ない
23950,すぅ
23951,ない
23951,すぅ
23953,ない
23953,すぅ
23955,ない
23955,すぅ
23957,高い
23959,あっ
23980,ない
23980,すぅ
23981,ない
23981,すぅ
23987,うま
23989,うまい
23991,うまいい
23993,ない
23993,すぅ
23993,強い
23995,ぎょ
23995,ぎょ
24007,いい
24022,えらい
24060,あ
24080,おはよう
24081,つよ
24118,凄かっ
24129,そうね
24131,なるほど
24135,なるほど
24146,いい
24271,ない
24271,すぅ
24286,いい
24321,いい
24347,強い
24471,忙しい
24538,ない
24538,すぅー
24538,えぐい
24539,ない
24539,すー
24539,ない
24539,すぅー
24540,ない
24540,すぅ
24542,ない
24542,すぅ
24542,ない
24542,すぅ
24544,うま
24545,うま
24546,強い
24547,ない
24547,すぅ
24547,深い
24580,強い
24597,強く
24671,ない
24677,いい
24695,ない
24695,すぅー
24700,うま
24701,よく
24705,温かい
24706,強い
24707,つよーい
24707,ぽーい
24708,強く
24708,いい
24731,ゥ
24735,うおお
24745,うまい
24754,な～
24769,エグイ
24789,怖
24793,うま
24802,いい
24822,かくっ
24847,おも
24859,うま
24911,おしいー
24914,ねむい
24915,上手く
24915,うまかっ
24915,ああ
24917,ない
24917,ない
24919,うーん
24921,おしい～
24927,おしい
24928,いかつい
24931,ない
24932,ない
24939,いい
24947,ねむ
24954,強く
24954,きつかっ
24956,うまかっ
24957,良く
24959,辛かっ
24963,えぐい
24968,うまい
24973,ほんと
24973,にくく
24983,惜しい
24985,おもろい
24993,いい
24995,広く
25024,かっこいい
25031,上手い
25039,許可なく
25039,ゥ
25046,上手い
25046,うまい
25047,なつかしい
25048,上手い
25063,いい
25088,懐かしい
25173,わぁー
25186,強
25195,おしい
25227,ない
25235,ない
25246,つよ
25264,おはよう
25271,強い
25271,弱く
25286,美味し
25308,かわいい
25322,よかっ
25323,良い
25405,早い
25441,えぐい
25441,上手い
25452,つよい
25474,うまい
25527,あれ
25534,やばい
25541,あら
25558,へぇ
25569,ねむ
25623,美味し
25712,高い
25736,ない
25783,ない
25804,多く
25804,かわいい
25806,いい
25810,やばい
25837,すごい
25861,あれ
25864,なるほど
25870,えらい
25872,なるほど
25900,ない
25910,なるほど
25931,おもろ
25968,やすい
25968,な
26065,やすい
26091,ない
26091,すうう
26092,ない
26092,すぅ
26096,うまい
26101,ま
26119,ま
26124,うまい
26143,うま
26145,ま
26147,うま
26147,いい
26151,おい
26151,強い
26165,多い
26177,あぶな
26183,あっ
26185,あっ
26190,お
26210,ない
26213,w
26217,よかっ
26219,おしいい
26223,うまく
26231,美味かっ
26237,つらい
26241,気持ちいい
26241,多
26247,よく
26251,いい
26252,気持ち良い
26263,強
26263,なし
26263,すご
26304,良
26304,気持ちいい
26305,楽しい
26308,忌々しい
26376,おもろい
26428,嬉しい
26444,ほしい
26484,すごい
26526,ぽ
26531,あれ
26543,ない
26547,上手い
26562,悪く
26576,ない
26580,怖く
26590,上手い
26595,寒い
26603,寒い
26605,暑い
26605,暑い
26606,いい
26606,いい
26612,寒い
26612,しんどい
26618,暑い
26618,いい
26619,寒い
26621,臭く
26623,寒い
26623,いい
26623,あつい
26623,苦しい
26623,寒い
26623,暑い
26624,あつい
26624,寒い
26624,いい
26631,暑い
26631,かくから
26631,暑い
26631,しんどい
26632,暑い
26632,寒い
26632,寒い
26632,いい
26641,寒い
26641,痛く
26646,つらい
26646,暑い
26646,きつい
26651,暑い
26653,寒い
26653,痛く
26655,暑い
26655,悪く
26655,ない
26655,暑い
26661,無かっ
26661,暑い
26661,キツイ
26661,暑い
26661,息苦しく
26664,ふと
26667,しんどい
26667,いい
26673,なるほど
26673,暑い
26673,涼しく
26673,うるさい
26679,暑い
26683,寒い
26683,痛く
26689,寒けれ
26689,いい
26689,暑く
26695,暑い
26704,気持ちいい
26705,エイ
26710,いい
26722,ない
26724,暑い
26730,冷た
26730,痛く
26795,ない
26837,楽しい
26947,少ない
26957,わあ
26961,うわ
26964,お
26979,う
26979,まぁ
26979,ない
26981,強
26986,多し
26989,おお
26995,ま
26997,おおおお
27000,うま
27001,ない
27004,おお
27007,おしい〜
27008,いい
27010,ま
27018,ない
27018,うま
27018,お
27028,ない
27035,うまい
27056,うまい
27056,いい
27059,渋い
27061,美味しい
27061,いい
27063,強
27065,美味しい
27065,おいしい
27066,おいしい
27077,美味い
27080,うまい
27085,おいしい
27087,強い
27094,懐かしい
27101,あああ
27101,甘
27106,美味しい
27108,ない
27112,美味しい
27113,うまい
27115,うまい
27116,ま
27116,なつかし
27126,甘い
27126,しょっぱい
27126,美味い
27131,懐かしい
27132,ない
27133,懐かしく
27141,つよ
27148,おいしい
27149,うまい
27161,堅
27181,悪い
27183,青く
27183,痛く
27227,ええ
27235,楽し
27247,いい
27247,かわいい
27251,やば
27251,w
27253,こわ
27253,ww
27255,凄い
27263,怖い
27273,かわいい
27273,かわいいー
27276,怖
27282,おもろい
27293,じゃぁ
27306,あさ
27311,おもろい
27329,紛らわしい
27359,うわ
27359,さぁ
27368,渋い
27382,かわいい
27386,すごい
27387,かわいい
27387,おもろい
27390,おお
27391,うわ
27393,おもろ
27394,やばあ
27394,w
27395,楽しい
27399,楽し
27402,かわいい
27405,すっご
27407,くさ
27407,おもしろい
27413,おもろい
27413,う
27413,わぁ
27416,かわいい
27420,楽し
27421,新しい
27421,楽し
27423,かわいい～
27429,うう
27430,良い
27442,ゆるく
27447,辛い
27447,づらい
27455,やばい
27481,えらい
27504,やぁ
27526,ほんと
27540,ぅ
27547,ややこしい
27553,ない
27554,熱い
27557,ない
27557,ない
27576,楽しかっ
27577,面白かっ
27582,いい
27593,うまい
27593,うまい
27604,うまい
27608,安い
27613,うまい
27619,うまい
27620,ダサ
27620,ww
27621,あれ
27624,うまい
27628,うまい
27628,おかしい
27629,うまい
27629,ほんと
27646,うまい
27647,うまい
27647,うまい
27653,うまい
27657,うまいっ
27673,いい
27682,旨い
27683,楽しかっ
27685,かっこいい
27723,ずるい
27723,w
27732,うま
27735,うま
27736,うま
27741,ま
27743,うま
27771,おっ
27774,おっ
27775,ない
27775,うまかっ
27777,ない
27779,おしー
27779,おしい
27782,おしい
27784,ない
27784,ない
27786,ない
27787,おしい
27795,う
27864,おやすみ
27866,良い
27866,よぉ
27873,おい
27879,こら
27885,ない
27888,う～
27901,かわいい
27908,かわいいいいい
27909,かわいい
27913,かわいい
27916,かわいい
27924,かわいい
27924,いい
27933,かわいい
27953,多
27973,w
27983,やば
27983,ww
27988,ほんと
27989,おもろい
28002,悲し
28039,遠
28072,うま
28075,おしっ
28096,えぐ
28110,あ
28110,あ
28110,あ
28110,あ
28110,あ
28112,おしい
28113,いい
28113,かわいい
28113,おしい
28115,おしい
28115,ない
28130,いい
28138,上手く
28174,いい
28177,楽し
28215,ない
28217,あったかい
28236,新しい
28256,あーあ
28265,面白い
28276,嬉しく
28281,まァ
28283,なるほど
28287,強く
28330,あーあ
28336,やば
28348,すご
28349,たらしい
28359,へえ
28360,w
28364,やば
28364,ww
28369,やば
28369,w
28371,へー
28383,近
28389,ねぇ
28404,ない
28420,ほんと
28420,なかっ
28426,やすい
28427,きつい
28438,な
28439,ない
28440,ない
28441,ない
28441,おい
28443,おい
28443,こら
28444,うるさい
28445,ねぇ
28447,おい
28449,ない
28449,おい
28449,きつい
28449,おい
28453,はぁ
28461,おい
28467,おい
28468,はい
28468,なーい
28468,なーい
28476,ない
28509,やばい
28567,あっ
28569,上手い
28572,無かっ
28572,優しい
28579,早く
28594,高い
28604,な
28604,いい
28611,美味しい
28614,楽しい
28639,うまいっ
28695,冷たい
28695,深い
28695,深い
28720,冷たいっ
28720,嬉しく
28730,ほしい
28736,強く
28742,暖かく
28749,深い
28753,強く
28755,暖かい
28775,強く
28781,忌々しい
28786,おもろい
28789,忌々しい
28797,強
28800,かいー
28807,うまい
28816,うま
28816,ス～
28823,ない
28823,すぅー
28833,ない
28833,すぅ
28833,ま
28833,うま
28835,つよい
28838,うまーい
28839,ない
28839,すぅ
28841,ま
28845,うまーーー
28849,ない
28849,すぅ
28851,っぽく
28871,上手い
28873,つよい
28877,強い
28891,いい
28897,うまい
28907,強い
28908,つよい
28915,すまん
28934,こら
28942,かわいい
28953,痛い
28970,強く
28976,かわいい
28978,かわいい
28994,ない
29000,面白く
29000,ずるい
29007,なく
29012,高い
29081,ま
29085,ま
29086,うまい
29090,ス～
29092,うまい
29098,ゥ
29102,うお
29103,ない
29103,すぅ
29105,ない
29105,すぅー
29107,ない
29107,すぅ
29107,うううう
29107,ま
29110,いい
29111,うま
29117,ぅ
29117,ない
29117,すぅ
29119,うま
29127,ない
29127,すぅ
29127,いい
29134,つよい
29136,強い
29154,わる
29154,わぁ
29157,ない
29206,はい
29212,あっ
29212,強く
29214,強く
29215,あぁ
29224,強く
29257,おもろい
29292,こい
29308,いい
29313,こんばんは
29356,強い
29357,つよ
29399,強い
29415,ぅ
29417,うまい
29425,う
29425,まぁ
29426,うま
29427,ない
29427,すぅ
29436,ない
29436,すぅー
29436,上手い
29436,ええ
29436,ありがとう
29439,ま
29441,こんばんは
29447,ない
29447,すぅ
29452,うま
29452,うまーい
29455,ない
29455,すぅー
29457,かっこいい
29463,ま
29497,痛い
29519,うん
29535,ありがとう
29535,うううう
29536,ない
29536,すぅ
29537,ない
29537,すぅ
29537,ない
29537,すぅ
29537,ううううううう
29538,ない
29538,すぅ
29539,ない
29539,すぅ
29539,ない
29539,すぅー
29539,ない
29542,ない
29542,ない
29542,すー
29543,ない
29543,すぅ
29544,ない
29544,すぅ
29545,ない
29545,すぅ
29547,ない
29547,すぅ
29547,ああああああああ
29547,ない
29547,すぅ
29549,ない
29549,すぅ
29555,うおおおおおおお
29559,えええええええ
29560,いい
29569,ない
29569,すー
29569,上手い
29571,初っ
29571,ぅ
29571,うおおおおおおおおおおおおおお
29573,やったー
29574,強い
29574,ない
29574,すー
29575,かっこいい
29575,ありがとう
29579,美味い
29581,ない
29581,えええええ
29586,ういい
29606,強い
29609,おおおお
29615,ありがとう
29620,あら
29621,おもろかっ
29621,ありがとう
29624,ありがとう
29625,よかっ
29631,上手かっ
29635,うまかっ
29644,無い
29649,いい
29651,良かっ
29669,お疲れ様
29672,ご苦労さん
29673,おめでとう
29679,うおお
29682,お疲れ様
29692,お疲れ様
29697,おめでとう
29702,お疲れ様
29789,おはよう
29803,あら
29808,おっ
29818,うまい
29820,あら
29822,あら
29823,ない
29823,ない
29825,ない
29825,お
29838,お疲れ様
29839,上手い
29840,ない
29852,かゆい
29865,やすい
29899,楽しい
29925,あれ
29925,ない
29947,あ
29959,なるほど
30003,かわいい
30169,強い
30200,ひどい
30201,強
30213,懐かしい
30214,ひどい
30231,楽し
30236,w
30241,楽し
30244,楽し
30253,w
30281,うま
30284,おお
30303,よかっ
30311,う～
30311,お疲れ様
30337,ない
30370,うま
30386,えぐ
30386,w
30397,えぐい
30420,高い
30424,へぇ
30435,良く
30484,近い
30555,無い
30580,面白かっ
30650,ない
30650,すぅ
30650,ま
30654,うま
30677,ない
30685,うん
30685,ま
30691,多い
30698,辛い
30701,おお
30702,上手い
30702,やすい
30727,うま
30729,多く
30733,おっ
30740,多い
30743,おしい
30743,おしい
30759,惜しかっ
30766,ない
30767,ない
30769,惜しい
30770,ない
30770,おしい〜
30770,惜しい
30771,多かっ
30771,ない
30778,ない
30778,ない
30779,あ
30780,ない
30781,惜しい
30818,やばい
30842,お
30849,お
30850,いい
30870,へえ
30870,ww
30875,なるほど
30879,いい
30896,ない
30898,いい
30928,ええ
30938,おはよう
30941,はっ
31001,わろ
31014,弱い
31023,優しい
31059,ほしい
31073,いい
31145,強
31188,いい
31193,おいしい
31314,多い
31317,おはよう
31496,上手い
31557,ま
31564,ほんと
31596,おやすみ
31611,強
31617,いい
31621,やば
31650,凄い
31665,おお
31667,強い
31679,おはよう
31679,AQF
31679,ない
31679,すぅ
31683,おいしいい
31690,おいしい
31690,ぅ
31693,おいしい
31693,おいしい
31696,おい
31708,えっ
31711,うお
31713,うまい
31716,ない
31716,すぅ
31719,ス～
31723,いい
31730,ない
31730,すぅ
31745,ぅ
31763,うま
31763,ない
31763,すぅ
31764,うぅ
31764,うううう
31764,うま
31764,ない
31764,すー
31765,ない
31765,すぅ
31765,うううう
31765,ええ
31767,おおおおおお
31769,うま
31769,いい
31770,おいしい
31771,う
31771,まぁ
31771,いい
31797,うまい
31799,うまい
31832,いいい
31844,いい
31849,うおおおおおおおおおおおお
31851,ない
31851,すぅ
31851,ない
31851,うまーーーい
31853,ない
31853,すぅ
31853,ない
31853,すぅ
31853,おおおおおお
31853,ない
31853,すぅ
31853,うううううう
31853,ない
31853,すぅ
31854,ううううう
31854,あああああああああ
31854,うおおおおおおおおお
31855,ない
31855,すぅ
31855,うおおおお
31856,うま
31857,うううううううううううううう
31857,うま
31857,あああああああああああああ
31857,ない
31857,すぅ
31857,ない
31857,すぅ
31857,ない
31857,すぅ
31857,うううう
31859,あっ
31863,えええええ
31863,強
31867,う
31867,まぁ
31867,ええええ
31867,ない
31868,ええええ
31868,うま
31868,いい
31868,ない
31868,すぅ
31868,ない
31868,すぅ
31871,えええええ
31871,ない
31871,すぅ
31873,良く
31873,ああ
31873,すごーー
31875,うううううううううう
31877,あっ
31880,すっご
31881,気持ちよく
31881,おおおおおおお
31882,えええええ
31882,ない
31882,すぅ
31883,うま
31883,いいいいいいいいい
31883,うううう
31886,ない
31887,うん
31887,ま
31889,うまい
31891,うまい
31891,気持ちよく
31892,ない
31893,よかっ
31893,すご
31896,ありがとう
31897,うまかっ
31897,うま
31897,すごい
31898,うまい
31898,うまかっ
31899,おかえり
31900,あつかっ
31901,かっこよ
31901,おかえり
31902,やばい
31903,うま
31903,おかえり
31906,おかえり
31906,おおおおおおお
31910,ありがとう
31911,おかえり
31911,おかえり
31911,う
31911,えええええ
31911,いいい
31913,つよかっ
31914,良い
31921,ない
31924,うまいー
31925,おかえり
31925,おかえり
31929,あつ
31932,お疲れ様
31935,お疲れ様
31935,かっこよかっ
31935,お疲れ様
31937,お疲れ様
31939,ありがとう
31939,お疲れ様
31940,お疲れ様
31940,お疲れ様
31941,でっかい
31941,ない
31941,すぅ
31941,お疲れ様
31941,お疲れ様
31941,お疲れ様
31943,お疲れ様
31943,お疲れ様
31943,ありがとう
31943,お疲れ様
31944,お疲れ様
31945,お疲れ様
31946,お疲れ様
31947,お疲れ様
31947,お疲れ様
31947,お疲れ様
31947,お疲れ様
31949,お疲れ様
31949,お疲れ様
31949,お疲れ様
31950,お疲れ様
31950,お疲れ様
31951,お疲れ様
31951,お疲れ様
31951,お疲れ様
31952,お疲れさま
31953,お疲れ様
31953,お疲れ様
31953,お疲れ様
31953,お疲れ様
31954,お疲れ様
31954,お疲れ様
31955,お疲れ様
31958,お疲れ様
31959,お疲れさま
31959,お疲れ様
31960,楽しかっ
31960,お疲れ様
31961,お疲れ様
31961,お疲れ様
31962,はい
31962,うまかっ
31963,お疲れ様
31963,お疲れさま
31963,熱かっ
31970,お疲れ様
31972,お疲れ様
31973,お疲れ様
31975,楽しかっ
31975,よし
31979,お疲れ様
31980,おもしろかっ
31985,お疲れさま
31989,お疲れ様
31989,かるぅ
31993,欲しい
31997,いい
31999,なく
32003,お
32005,お
32007,こー
32018,おお
32019,強い
32019,有難う
32019,いい
32019,いい
32023,おお
32025,ありゃ
32026,わーい
32029,ない
32033,ほんと
32033,ほんと
32033,なるほど
32035,ほんと
32036,ほんと
32036,なるほど
32041,ほんと
32043,ほんと
32046,ほんと
32051,ほんと
32051,な～
32056,いい
32061,ほんと
32065,あつかっ
32065,よかっ
32065,よかっ
32071,うまく
32071,あつかっ
32073,ほんと
32074,うん
32074,良かっ
32074,すごかっ
32075,よかっ
32076,いい
32076,すごかっ
32077,いい
32077,かっこよかっ
32082,強い
32083,よかっ
32083,上手かっ
32086,良かっ
32087,上手く
32089,かっこよく
32093,いい
32095,熱い
32095,頼もしい
32095,うまかっ
32097,うまい
32097,良かっ
32100,えぐい
32101,強かっ
32101,うまかっ
32101,いい
32103,すごい
32103,うまかっ
32109,うまい
32111,よかっ
32119,強い
32119,すごい
32120,上手く
32121,うお
32124,ない
32124,すごい
32130,すごい
32130,よかっ
32131,上手い
32135,うまい
32143,上手く
32143,上手い
32143,すごい
32151,気持ちいい
32158,ほんと
32164,強い
32164,く
32165,うんうん
32167,良い
32171,すごい
32171,良き
32171,上手く
32171,すごい
32172,上手く
32177,うんうん
32179,上手く
32181,強い
32184,近かっ
32185,強い
32185,いい
32185,こい
32192,ありがとう
32196,楽しい
32196,新しい
32197,上手く
32206,強い
32221,深
32223,すごかっ
32245,多い
32289,すごい
32292,楽しかっ
32299,ない
32313,おやすみなさい
32333,可愛い
32347,不味
32351,よ～
32359,いい
32373,早い
32373,早い
32398,ねむ
32410,ない
32410,すぅう
32413,ない
32413,すぅ
32417,ない
32417,すぅ
32417,美味い
32417,おい
32422,ない
32422,すぅ
32426,うまい
32432,赤い
32452,やばい
32461,すく
32475,早い〜
32484,強く
32484,強く
32493,強く
32521,っぽ
32521,よ～
32522,いい
32550,ええ
32552,おっ
32553,いい
32557,ぅ
32560,早い
32569,あれ
32571,なかっ
32602,ない
32606,ない
32606,すぅう
32607,ない
32607,すぅ
32610,ない
32610,すぅー
32612,うううう
32613,なーい
32623,おい
32623,c
32634,やば
32636,そうね
32649,うおお
32651,すごく
32660,ねぇ
32661,だるく
32663,まぁ
32663,よぉ～
32677,怖く
32677,こわ
32678,速く
32699,こわ
32703,っぽかっ
32726,強く
32727,はい
32731,お疲れ様
32735,あら
32741,あら
32743,悪く
32747,ぅ
32747,おやすみ
32753,痛い
32753,悔しく
32758,強かっ
32759,お疲れさま
32760,お疲れさま
32763,お疲れ様
32765,お疲れ様
