1,嬉しい
12,嬉しいいい
15,よし
27,よし
36,やったー
37,よし
57,うおおお
57,なし
59,こんばんわ
61,くす
68,こんばんは
71,ありがとう
74,くさ
75,お
79,あああああああ
80,いい
83,くー
86,こんばんは
87,あれ
89,きゃー
89,くー
90,ああああ
91,あああ
93,こんばんは
98,うおおおおおおおおおおおおおおおおおおお
100,こんばんは
101,こんばんは
101,あああああ
102,こんばんは
103,ああああああ
105,こんばんわ
107,こんばんわ
108,こんばんは
108,かわいい
109,かっこいい
109,おぉ
110,うおおおおお
110,うおおおおおおおお
112,あれ
113,はい
114,うおおおおおおお
115,こんばんは
115,こんばんわ
116,かわいい
120,かわいい
120,キャー
120,はーい
120,やばい
120,かっこよ
122,よろし
123,いい
129,きゃー
130,すごい
138,あっ
138,ええ
139,かわいい
139,ありがと
140,ありがとう
142,かっこよ
150,かっこよい
150,なく
151,可愛い
153,かわいい
153,かっこいい
154,ありがと
154,おおおおおおお
156,う
162,かわいい
164,珍しい
167,かっこよい
171,強
172,懐かし
176,かわいい
177,あ
178,あっ
182,うまく
184,ううう
185,ありがとう
187,かっこいい
187,いい
188,やば
190,かっこいい
190,ヤバイ
190,かわいい
192,かっこいい
195,ふーん
195,かっこいい
198,やばい
199,かっこいい
201,かっこいい
203,大きい
203,あ
205,こそばゆい
208,すこお
211,すごい
213,ありがとう
218,かっこいい
218,かわいい
219,あら
223,ほしい
223,w
224,すごい
229,かっこいい
232,しんど
234,なるほど
238,良い
240,多く
240,すごい
240,かっこよ
241,ありがとう
241,ありがとう
241,ありがとう
242,かっこいい
245,かっこいい
245,よかっ
253,くす
257,ううん
257,いい
259,しんどい
260,かわいい
260,かっこいい
260,ありがとう
261,ええ
263,かっこいい
267,良かっ
269,やばい
269,かっこいい
273,う
273,ああああ
274,くす
275,可愛い
284,w
292,ない
292,すぅ
293,ないっ
293,ない
293,すぅ
293,ない
293,すぅ
296,ない
296,すぅ
296,ない
296,すぅ
298,ない
298,すぅ
298,ま
299,かっこいい
300,ない
300,すぅ
301,ない
301,すー
302,ない
302,すぅ
304,ない
304,すぅ
305,うまく
305,かっこよ
306,ない
306,すー
307,凄
308,ない
308,すぅ
308,うまい
310,かっこいい
317,ない
317,すぅ
322,なーい
323,ない
323,すぅ
325,かっこいい
326,かっこいい
327,かっこよく
330,ない
330,すぅ
332,いい
337,勿体ない
337,大きく
337,欲しい
338,こいい
338,かわいい
338,ない
338,すぅ
340,かっこいい
344,あれ
345,いい
353,かわいい
364,上手い
365,かっこよ
365,正し
365,いい
369,かっこよ
372,いい
372,かわいい
372,くさ
373,よかっ
374,かっこいい
374,いい
374,いい
374,いい
378,いい
379,ほしい
383,上手かっ
383,くす
384,小さく
384,うるさく
384,良い
385,あら
385,優しい
390,かっこよ
391,よい
393,かっこよく
393,可愛い
395,かっこいい
397,良い
397,え
407,よい
409,かっこいい
413,ううう
413,うん
413,いいいいいい
413,かわいい
418,いい
420,かわいい
420,かっこいい
420,やばい
421,かわいい
423,こい
424,かわいい
424,かわいい
425,凄く
425,いい
426,ないっ
433,おい
435,いい
436,すごい
437,かわいい
438,えっ
438,えっ
438,あっ
438,あっ
439,かっこいい
439,ないっ
444,ぅ
446,かっこいい
447,あれ
457,こんにちは
466,ない
466,すぅぅ
466,かっこよ
466,w
467,ない
467,すぅ
467,ない
467,すぅ
468,ない
468,すー
468,ない
468,すぅ
468,ない
468,すぅ
469,ない
469,すぅ
469,ない
469,すぅ
469,ない
469,すぅ
470,ようこそ
470,えええ
471,ない
471,すぅ
472,よき
473,ない
473,すー
474,いいい
474,ない
474,すぅ
475,ない
475,すー
475,ようこそ
477,ない
477,すぅ
478,ようこそ
478,かっこよ
478,ようこそ
478,ようこそ
479,ない
479,すぅ
479,つよい
480,ない
480,すぅ
481,うーん
481,強く
481,かっこいい
482,ない
482,すぅ
483,ようこそ
486,かっこいい
486,ようこそ
487,ようこそ
490,わぁ
491,強く
491,ええ
492,上手い
496,ありがとう
497,何だ
497,強
499,かっこいい
499,かっこいい
499,恥ずかしく
500,近い
500,広い
500,いい
501,かっこよ
501,かっこよ
504,かっこよ
504,w
506,いい
507,かっこいい
507,つよい
509,ようこそ
511,ええ
514,良い
518,強い
522,かっこいー
528,よき
529,凄く
534,えっ
534,えっ
534,いい
537,くさ
539,すごい
543,あ
543,いい
548,よ
553,いい
558,良い
567,さぁ
568,いい
571,エッ
574,尊
576,良
580,やばい
581,おお～
585,やば
585,可愛い〜
586,あら
586,うん
590,かっこいい
591,すごい
591,良い
593,こんにちは
593,かっこよ
595,こんばんわ
596,う
597,かっこよ
597,えっ
599,いい
600,良
601,かわいい
609,ないっ
609,うま
610,かっこいい
610,かっこよ
611,かっこいい
615,上手い
619,かっこよ
621,ない
627,くー
628,よき
632,ええ
633,嬉しい
638,やばい
640,いい
641,いい
646,いい
664,ない
665,えぐい
666,あぁ
667,かっこいい
671,う
671,ない
674,良い
675,かっこいい
676,ない
676,ぽ
677,大きい
677,良い
679,ない
681,かっこいい
682,うまい
685,かっこよ
686,ちっさ
688,ない
688,ぽ
688,ぅぅ
688,ぅぅ
691,かっこよ
692,こんばんは
696,よかっ
696,ほら
696,かっこいい
697,う
697,小さい
702,やばい
704,ねぇ
708,ほら
708,ない
708,すぅ
708,かっこいい
713,ありゃ
715,ない
716,まぁ
717,惜しい
717,ない
719,おしい
720,おもろい
720,ない
722,おしい
723,すまん
726,かっこいい
729,おしい
735,かっこいい
736,ない
737,くううう
737,くぅ
741,あれ
745,嬉しい
750,かっこいい
750,なく
750,えええ
751,小さく
755,かっこいい
755,いい
761,えっ
761,えっ
765,いい
767,ああああああああ
767,ありがとう
768,なし
768,いい
773,高かっ
773,しゃあない
773,多く
775,ありがとう
775,かっこよい
775,ありがとう
775,いい
776,ありがと
777,おっ
778,かっこいい
778,いいいいい
778,いい
778,いい
779,良き
780,良い
781,ありがとう
781,良い
783,ありがと
783,う～
784,いい
784,素晴らしい
784,ありがとう
786,なし
786,いい
787,良い
791,はじめまして
791,ありがとう
792,かっこいい
793,いい
794,Q
794,あぁ
796,いい
796,かっこよ
796,欲しい
799,ありがとう
802,ええええ
802,うううう
802,ううう
803,ありがとう
807,優しく
811,はぁ
811,良き
811,あぁ
813,良い
815,かっこいい
817,かわいい
817,ほしい
817,w
818,かっこいい
819,多い
819,ああああああ
821,かっこいい
827,いいえ
827,かっこいい
828,ううう
829,いい
829,ありがとう
829,うううう
830,やばい
831,かっこよく
831,良く
832,ええ
837,かっこいい
839,ういい
839,高い
839,かっこいい
839,面白い
840,おもろい
841,はぁ
841,やばい
842,まぁ
842,ええ
851,かっこいい
856,かっこよ
861,嬉しい
861,良～
868,かっこいい
872,えっ
872,かっこいい
873,かっこよい
873,可愛い
875,ええ
876,いい
877,かっこいい
879,いい
888,良き
889,いい
889,うーん
889,面白い
891,ええ
891,けだるい
898,かっこいい
902,かわいい
907,かっこいい
908,かわいい
909,かっこいい
911,すごい
912,ありがとう
912,ありがとう
921,うわ
921,ああああ
931,欲しい
937,ううん
937,ううん
946,カッコイイ
946,ええ
946,ええ
947,ぎょ
947,ぇぇ
948,大きい
951,可愛い
956,欲しい
957,あれ
957,痛い
958,ぅ
961,あれ
962,なーい
965,よい
966,良い
966,やばい
966,すごい
970,惜しかっ
970,かわいい
973,近い
975,やすく
975,いい
976,ぅ
977,あれ
980,近い
984,すみません
985,可愛
985,え
985,え
987,かっこよ
990,やぁ
994,かわいい
996,ありがとう
996,ありがとう
999,かわいい
999,ほしい
1001,ありがとう
1001,ありがとう
1001,かわいい
1002,ほしい
1002,近い
1007,うーく
1007,いい
1008,かっこよ
1009,え
1010,いい
1012,良い
1017,近く
1019,良
1024,狭い
1027,かっこよ
1028,欲しい
1029,おおおおおお
1029,あああ
1035,かっこよ
1035,はあ
1035,あああああ
1036,良
1037,悪い
1039,良い
1041,おやおや
1041,いたい
1041,あっ
1042,えぐい
1042,凄い
1043,えっ
1046,かっこいい
1047,かっこいい
1048,かわいい
1050,良い
1050,欲しい
1054,かっこいい
1054,可愛い
1055,かっこよ
1058,嬉しい
1059,かっこよ
1059,カッコイイ
1059,良
1065,ほしい
1067,う
1069,よい
1069,すごい
1073,かわいい
1079,あれ
1085,かわいい
1087,ありがと
1095,ありがとう
1095,ありがとう
1098,うわ
1098,おいしい
1101,w
1101,いい
1104,かわいい
1104,ありがとう
1104,ぇぇ
1107,可愛い
1109,あ
1109,あ
1111,かわいいいいいいいい
1112,すごい
1114,いい
1115,かわいい
1115,かっこいい
1116,ヤバイ
1118,良い
1118,ない
1127,かわいい
1127,かっこいい
1127,かわいい
1129,かっこよ
1133,多
1136,えっ
1141,いい
1143,可愛い
1148,うわ
1148,w
1151,まぁ
1153,うわ
1153,ああああああ
1153,ぽく
1158,あ
1164,かっこいい
1166,高い
1169,あら
1169,ま
1174,かっこいい
1176,早い
1177,こら
1177,あああ
1188,かっこよ
1192,はやく
1193,ない
1203,かわいい
1215,お疲れ様
1219,あれ
1220,尊く
1220,やばい
1225,可愛い
1226,あら
1235,かっこいい
1235,あぁ
1236,素晴らしい
1236,かっこいい
1237,わぁ
1238,かっこいい
1239,くさ
1239,ううううう
1242,すごい
1242,かっこいい
1243,おもろ
1243,す
1246,あー
1246,こんばんは
1247,いいいい
1248,っぽい
1250,あっ
1255,うん
1256,かっこいい
1258,ふん
1258,かっこいい
1267,う
1267,すっごい
1271,なく
1272,かわいい
1272,可愛い
1272,可愛
1273,かわいい
1274,かわいい
1275,少なく
1275,っぽい
1275,良き
1275,すごい
1278,やばい〜
1280,ほしい
1293,あああっ
1294,怖い
1295,良
1310,ほしい
1317,おお
1322,ありがとう
1325,はあ
1325,あ
1325,ありがとう
1326,かわいい
1331,ぽい
1333,w
1333,かっこいい
1338,ぽかっ
1349,強
1353,あら
1353,ま
1355,ほしい
1360,こんばんは
1365,きびしー
1365,厳しい
1367,いい
1368,きびし
1369,かわいい
1372,よき
1375,かっこいい
1376,おもろい
1376,凄い
1388,ない
1388,すぅ
1388,素晴らしい
1388,まぁ
1389,うわ
1389,厳しい
1390,ない
1390,すぅ
1390,ない
1390,すぅ
1390,ない
1390,すー
1391,うまい
1392,ない
1392,すー
1394,ない
1394,すぅ
1396,恥ずかしく
1396,な
1397,ない
1397,すぅ
1400,ない
1400,すぅ
1401,ない
1401,すぅ
1402,ない
1402,すー
1405,ない
1405,すううう
1406,ない
1406,すー
1414,ほしい
1420,こら
1420,えええ
1420,ええ
1422,ほんと
1422,かっこいい
1432,かわいい
1434,だる
1434,あ
1434,あー
1440,ない
1440,おしい
1441,おしい
1442,くぅ
1442,広
1443,あああああ
1444,ない
1444,ない
1444,くうう
1444,かわいい
1445,かわいい
1445,おしい
1447,かわいい
1447,かわいい
1448,かわいい
1448,えっ
1451,かわいいいいいいいい
1451,かわいい
1451,ない
1451,おしー
1452,惜しい
1456,かわいい
1457,かわいい
1457,ええ
1457,惜しかっ
1458,ない
1459,かっこいい
1460,う
1460,かわいい
1461,ない
1462,すごい
1463,かわいい
1464,かわいい
1464,かわいい
1465,悔し
1465,かわいい
1469,ふーん
1471,うれしい
1472,かっこいい
1475,ほしい
1475,ぽっ
1476,あぁ
1477,おや
1490,やば
1494,こんばんわ
1494,あっ
1495,いい
1496,あああああ
1497,かっこいい
1498,かっこいい
1499,あああ
1506,あぁ
1506,あああ
1506,うぅ
1506,かっこいい
1511,やばい
1511,かっこいい
1513,っぽい
1515,色っぽい
1517,ほしい
1520,かっこよい
1521,同じか
1524,いい
1527,凄い
1528,ねぇ
1530,かっこいい
1531,すごい
1532,かっこいい
1534,かっこいい
1535,かっこいい
1535,かっこよく
1536,かっこいい
1536,かっこいい
1536,カッコイイ
1537,かっこよく
1538,かっこいい
1539,うわ
1539,あああ
1539,可愛い
1539,かっこいい
1539,かっこいい
1539,かっこいい
1540,いい
1541,かっこいい
1541,良
1541,カッコイイ
1541,よぉ
1542,かっこいい
1543,いい
1543,嬉しいぃぃ
1544,かっこいい
1545,かっこいい
1545,かっこいい
1545,かっこいい
1545,よく
1548,かっこいい
1554,いい
1556,いい
1556,尊い
1560,よく
1563,大き
1563,きつ
1565,こんばんは
1566,良く
1567,ほしい
1567,かっこいい
1570,大きい
1571,かっこいい
1571,やばい
1572,そうね
1573,でかい
1578,ほしい
1580,やばい
1581,大き
1583,いい
1591,ぉぉ
1591,ぉぉ
1591,ぉぉ
1607,こわい
1615,すいません
1625,早く
1625,いい
1625,っぽい
1631,おっ
1633,うま
1634,うまい
1636,こんばんは
1637,うまい
1637,おしい
1642,くさ
1657,おもろい
1667,なーい
1679,やばい
1691,あかん
1692,可愛
1698,きつかっ
1699,こんばんわ
1702,悪かっ
1702,いい
1710,すごい
1711,きつー
1712,ない
1713,ない
1713,いやあ
1714,なし
1716,うまい
1717,良
1720,強い
1722,えっ
1726,おとなしく
1726,かわいい
1731,ああああ
1731,嬉しい
1731,ごめん
1732,あぁ
1732,ごめん
1735,遅く
1735,すみません
1739,ない
1741,かわいい
1741,えっ
1741,ごめんなさい
1741,ごめん
1742,ない
1742,ごめん
1744,いい
1745,う
1745,遅く
1745,ごめんなさい
1746,ごめん
1749,いい
1749,かわいい
1751,いい
1752,良き
1754,あれ
1755,ごめん
1757,愛しき
1760,すごい
1766,あっ
1772,ない
1775,あれ
1776,おい
1780,でかい
1781,すごい
1781,かっこいい
1781,かわいい
1784,おかしく
1786,はい
1786,いい
1790,まぁ
1790,ええ
1795,いやぁ
1796,なるほど
1797,すごい
1797,あああ
1800,かわいい
1800,なるほど
1800,なるほど
1805,優しい
1815,かわいい
1819,良かっ
1820,ない
1820,すぅ
1821,ほしい
1822,強い
1824,ごちそうさま
1827,よき
1831,すいません
1831,強い
1833,良い
1833,熱い
1834,ない
1835,強い
1837,かっこいい
1841,かわいい
1846,かわいい
1846,かわいい
1847,かわいい
1849,かわいい
1850,かわいい
1851,かっこいい
1851,いいいいいいいいいいい
1851,かわいい
1852,かわいい
1855,かっこいい
1856,うおおおおおお
1856,かわいい
1858,かわいい
1858,いい
1859,ああ
1859,くうう
1859,ううううう
1860,キャッ
1860,キャッ
1861,う
1862,あっ
1862,あっ
1863,かっこいい
1864,かわいい
1864,素晴らしく
1864,かわいい
1864,かわいいいいいい
1869,欲しい
1869,w
1870,ありがとう
1871,ああ
1872,ありがとう
1875,ありがとう
1875,ありがとう
1876,おい
1876,っぽい
1877,ありがとう
1879,ありがとう
1881,ありがとう
1881,おいしい
1882,ええ
1883,おっ
1886,いい
1887,ありがとう
1888,こんばんは
1893,かわいい
1894,ありがとう
1894,ありがとう
1899,良か
1907,悪く
1912,良
1923,いい
1923,良い
1924,かっこいい
1926,良き
1930,しんどい
1940,よき
1943,w
1943,かわいい
1943,かっこいい
1943,ああ
1953,なるほど
1955,はあ
1957,やばい
1958,ありがたし
1958,深し
1960,ああ
1960,尊い
1960,はぁ
1972,ありがとう
1972,うんうん
1977,ほしい
1980,ありがとう
1982,おお
1983,いい
1983,あつい
1983,ほしい
1984,切ない
1991,ほしい
1993,欲しい
1993,ありがとう
1996,こいい
1996,いい
1998,ねむく
1999,ありがと
2000,はっ
2011,えっ
2015,いい
2016,のぅ
2021,きゃー
2021,かっこいい
2024,うーん
2024,もどかしい
2040,くーー
2040,ないっ
2049,ない
2050,厳しい
2052,偉い
2052,よぉ
2053,やばい
2053,ええ
2058,良い
2073,ない
2073,すぅ
2073,ない
2073,すぅ
2073,ない
2073,すぅ
2073,ない
2073,すぅ
2074,ないっ
2075,可愛い
2077,ない
2077,すぅ
2078,ない
2078,すぅ
2078,ない
2078,すー
2081,ない
2081,すぅ
2081,ない
2081,すぅ
2082,ない
2082,すぅ
2085,上手い
2085,素晴らしい
2088,かっこいい
2094,ま
2095,あぁ
2098,かわいい
2099,あ
2099,かっこいい
2100,かわいい
2100,うま
2100,ない
2100,すぅ
2102,可愛い
2102,あれ
2102,かわいい
2103,かわいい
2103,おおおい
2104,おぉ
2104,はあ
2104,ああ
2104,あかっ
2104,こい
2104,ああ
2106,かっこいい
2107,う
2107,へっ
2107,へっ
2107,かっこよ
2108,良
2110,かっこよ
2111,かわいい
2111,かっこいい
2111,良
2113,かっこいい
2113,かわいい
2116,ぇぇ
2117,いい
2118,かっこいい
2119,おい
2120,ぐふ
2123,いい
2124,あー
2125,かっこいい
2126,可愛い
2126,ない
2131,おぉ
2132,良
2134,かっこいい
2135,かっこよ
2136,いいいいいい
2137,はい
2138,ほんと
2138,ほら
2138,大人っぽく
2141,かっこいい
2145,面白い
2146,かっこいい
2158,かっこいい
2163,ねぇ
2165,いい
2167,低い
2172,いい
2178,良
2185,うん
2187,ほしい
2189,悪
2198,低い
2199,欲しい
2200,ほしい
2204,ねえ
2206,く
2208,上手い
2210,嬉しい
2213,ほしい
2215,多く
2225,欲しい
2229,きつい
2232,ねぇ
2232,よかっ
2232,難い
2233,ほしい
2236,ない
2237,えええええ
2240,しんどい
2245,凄い
2248,ないっ
2257,怖い
2257,こ
2263,あれ
2265,あ
2272,かっこよ
2273,う
2273,へえ
2275,こりゃ
2279,きつい
2283,えぐい
2286,かっこいい
2293,よき
2321,いい
2323,カッコイイ
2323,早く
2324,かわいい
2324,おもろい
2326,ほんと
2335,こんばんは
2338,ない
2338,すぅ
2339,かっこいい
2339,ああ
2339,ない
2339,すぅ
2340,おいしい
2341,わぁ
2341,旨い
2341,ない
2341,すぅ
2342,ないっ
2342,いい
2342,お
2343,ない
2343,すぅ
2343,無い
2344,ない
2344,すぅ
2347,ない
2347,すぅ
2347,おいしい
2348,ない
2349,かっこいい
2349,おいしい
2351,おいしい
2351,おいしい
2351,かっこいい
2351,かわいい
2353,良い
2353,うまい
2354,いやあ
2355,凄い
2355,おいしい
2356,凄い
2357,ない
2357,すぅ
2358,ほしい
2363,w
2365,ない
2365,すぅ
2365,う
2365,ま
2366,ま
2366,うまい
2366,うま
2366,ない
2366,すぅ
2367,ま
2367,ま
2367,うまい
2367,うまい
2368,うま
2369,ぅ
2369,うま
2369,うま
2369,ない
2369,すぅ
2371,う
2371,まあ
2371,うま
2372,つよ
2372,ないッ
2376,ない
2376,すうう
2376,うま
2377,まぁ
2378,強
2378,ない
2378,すぅ
2379,美し
2379,うまい
2380,うま
2383,気だる
2384,かっこよ〜
2385,うん
2385,ま
2385,いい
2386,つよ
2391,上手い
2391,おかしい
2396,かっこよ
2399,はやい
2407,いい
2410,なるほど
2413,えらい
2415,あざす
2416,きゃー
2416,くーーー
2419,よし
2432,怖い
2433,あっ
2433,あっ
2433,あっ
2435,ほんと
2435,すご
2439,ありがとう
2439,ありがとう
2439,ありがとう
2441,めずらし
2444,あれ
2445,いい
2446,あああ
2446,かわいい
2448,うん
2448,ま
2448,かわいい
2449,虚しく
2449,ま
2450,ない
2450,すぅ
2450,はぁ
2450,ま
2451,ない
2451,すぅ
2451,ない
2451,すぅ
2451,うまい
2452,かっこよ
2452,ない
2452,すぅ
2452,えええ
2452,うま
2454,ない
2454,すー
2454,かっこいい
2454,かっこよ
2454,うまい
2456,つよ
2456,うまい
2457,ま
2457,うまい
2458,うま
2458,良き
2459,凄
2459,うん
2459,ま
2459,かっこいい
2459,早かっ
2460,ぽ
2460,ない
2460,すー
2461,ない
2461,すぅ
2462,ない
2462,すうう
2463,ない
2463,すうう
2463,良い
2463,つよいい
2464,おおおお
2464,あら
2464,ない
2464,すぅ
2465,よかっ
2465,かっこいい
2466,かっこよ
2467,ない
2467,すぅ
2468,すごい
2468,やあ
2468,あああああ
2468,かっこいい
2469,ま
2469,ぇぇ
2469,ごめん
2470,かっこよ
2470,えええ
2473,ごめん
2473,かっこよ
2473,ええ
2474,なーい
2474,かっこいい
2474,かっこよ
2474,かわいい
2474,つよ
2474,つよ
2477,ええ
2478,やばぁ
2478,ない
2478,すぅ
2479,つよい
2479,ありがとう
2480,かっこいい
2481,かっこいい
2482,かっこいい
2484,うま
2486,かっこよ
2486,かっこいい
2490,かっこよ
2492,ほんと
2492,ほんと
2495,ない
2496,ええ
2507,いい
2507,ういい
2514,こわい
2516,かわいい
2522,臭
2523,う
2523,まぁ
2523,すき
2525,くさ
2526,いい
2527,くさ
2531,うま
2532,ない
2532,すぅ
2533,ない
2533,すぅ
2534,ない
2534,すぅ
2534,ま
2534,うま
2535,うまい
2535,ええええええ
2535,うまい
2536,うま
2536,うまい
2536,ない
2536,すぅ
2536,かっこいい
2537,ま
2537,つよいーーーー
2537,うま
2537,うま
2537,うま
2537,ま
2537,ない
2537,すぅうう
2537,うまいい
2538,ない
2538,すー
2538,すぅ
2539,ええええ
2540,うま
2540,うまい
2541,うまし
2541,いやー
2541,上手い
2542,うまい
2543,ない
2543,すぅ
2545,うん
2545,美味い
2546,ない
2546,ない
2546,すぅー
2547,強
2547,ない
2547,すぅ
2548,うまい
2550,ふふふ
2551,ま
2551,えええ
2552,かっこいい
2552,かっこよ
2555,すごい
2556,ない
2556,すぅ
2559,低い
2559,欲しい
2559,うまい
2560,上手い
2560,あれ
2560,ありがとう
2564,かっこいい
2564,はあ
2564,ああ
2564,かっこよ
2566,らしぃ
2567,可愛
2571,かっこいい
2573,強く
2574,ありがとう
2576,良
2577,ありがとう
2580,ほんと
2580,かっこいい
2582,いい
2585,っぽい
2586,かっこいい
2589,かっこよ
2591,いい
2594,ない
2606,いい
2606,かっこいい
2609,おしい
2612,かっこいい
2614,かっこよ
2616,上手い
2617,小さく
2619,いい
2619,かっこよ
2620,よき
2625,ええ
2629,おいしい
2631,低い
2632,あぁ
2632,かっこいい
2632,恋しい
2634,上手く
2638,カッコイイ
2639,良い
2641,低い
2643,うま
2644,うまい
2647,欲しい
2652,欲しい
2654,良き
2658,よろしけれ
2662,ごめん
2671,かっこよ
2677,すごい
2685,いい
2687,うま
2688,うまい
2692,ない
2692,すぅ
2695,うまい
2696,ない
2696,すぅ
2696,ない
2696,すぅ
2696,ぉぉ
2696,うまい
2696,ない
2696,すぅ
2697,うまーー
2697,うまい
2697,いい
2698,うま
2698,かっこいい
2700,w
2700,ない
2702,おめでとう
2703,うん
2703,ま
2703,カッコイイ
2704,すごく
2705,凄い
2708,はい
2712,ない
2712,すぅぅ
2713,こんばんわ
2713,ぅぅ
2713,ううう
2715,ありがとう
2716,ええ
2716,あざす
2723,ない
2723,すぅ
2723,ない
2723,すぅ
2724,ぅ
2724,ない
2724,すぅ
2724,ううううう
2724,うまい
2724,つよいい
2725,うま
2725,ない
2725,すぅ
2725,えええええええええ
2725,ない
2725,すううう
2725,ない
2725,すぅ
2725,うまい
2726,ない
2726,すぅ
2726,ぇぇ
2726,ない
2726,すぅ
2726,ま
2726,ないっ
2726,すぅ
2726,ない
2726,すー
2727,素晴らしい
2728,ない
2728,すぅ
2729,ない
2729,すぅ
2729,つよいー
2731,強い～～～
2731,うまい
2733,ない
2733,ない
2733,すぅ
2734,うまいー
2734,ま
2736,ないー
2736,つよい
2736,かっこいい
2736,かわいい
2736,ぅ
2745,上手い
2747,うまい
2747,うまい
2755,ない
2755,すうう
2756,ない
2756,すー
2756,うん
2756,ま
2756,うううううう
2756,ううううう
2756,ない
2756,すぅ
2756,おおおおお
2756,ま
2757,ない
2757,すぅ
2757,ない
2757,すぅ
2757,ない
2757,すぅ
2757,えええええええええええええ
2757,きゃー
2757,かっこよ
2757,うま
2757,うま
2757,ああああ
2758,くぅ
2758,かっこよ
2758,ない
2758,すぅ
2758,ない
2758,すー
2758,ない
2758,すううう
2759,ええええええ
2759,ううううう
2759,ない
2759,すうう
2759,うううううううううう
2760,うまい
2762,ない
2762,すー
2762,ない
2763,ない
2763,すー
2764,うまい
2764,ない
2764,すぅ
2765,ええええ
2765,ない
2765,すぅ
2766,えええええええええ
2766,ない
2766,すぅ
2767,おっ
2767,ええい
2768,すき
2769,ない
2769,すぅ
2770,やば
2770,かっこよ
2770,かっこいい
2770,いいい
2771,ない
2771,すぅ
2772,ま
2773,ない
2773,すぅ
2774,ない
2775,うう
2775,ない
2775,すぅ
2777,かっこよ
2778,ない
2778,すぅ
2779,かっこいい
2780,よ
2782,あああああああああ
2783,可愛い
2783,やば
2784,かっこよかっ
2785,かっこよかっ
2785,すごい
2785,ぅ
2787,ない
2787,すぅ
2788,うううう
2789,うれし
2790,良い
2793,うおおおおおおおおおおおおおおおおおおおおお
2793,えぐ
2794,ぇぇ
2795,かっこいい
2795,すご
2797,うおおおおおおおおおおおおおおおおおおお
2797,黄色い
2797,ああああ
2798,はじめまして
2799,かっこよー
2800,かっこいい
2800,つらい
2801,強く
2803,うおおおおおおお
2804,やば
2804,おしい
2805,かっこよ
2805,良かっ
2805,良かっ
2806,あれ
2807,可愛い
2808,おめでとう
2809,ぇぇ
2810,えええええええええええええええええええええ
2813,っぽく
2814,かっこよ
2814,やばい
2817,ほんと
2819,かっこよ
2823,多く
2826,キャー
2826,つよ
2829,あ
2830,好し
2839,かっこよ
2840,ふーん
2840,かっこいい
2840,ふーん
2842,ふーん
2846,こんばんは
2849,ぅ
2849,えっ
2849,t
2850,でかい
2850,ようこそ
2851,やばい
2852,ようこそ
2856,ようこそ
2856,かっこいい
2856,多い
2858,ようこそ
2858,ようこそ
2858,おもし
2858,ようこそ
2859,いい
2861,かっこいい
2863,ようこそ
2864,ありがとう
2864,ありがとう
2867,ようこそ
2867,ようこそ
2867,ようこそ
2870,かっこよ
2870,ようこそ
2870,ようこそ
2871,ありがとう
2871,ありがとう
2871,ようこそ
2871,う
2871,わぁ
2872,かっこいい
2873,かっこいい
2874,ありがとう
2874,ほしい
2877,ありがた
2879,いい
2880,ようこそ
2880,えっ
2880,かっこいい
2882,かっこいい
2882,凄い
2886,凄い
2886,いい
2890,はい
2891,こんばんは
2892,あ
2892,おもし
2893,ええええ
2897,えぐい
2897,怖い
2898,ない
2898,すぅ
2898,かっこいい
2901,はぁ
2901,はぁ
2902,かっこいい
2904,ふーん
2905,w
2907,やばい
2907,やばい
2907,すっごく
2908,キャー
2908,かっこぃぃい
2908,激しい
2908,かっこよ
2911,そら
2915,良い
2921,ふーん
2921,いい
2922,かっこよ
2924,かっこよ
2927,やばい
2929,あっ
2932,えっ
2932,う
2933,そうね
2933,かるぅ
2934,深し
2935,かっこいい
2936,かっこよい
2939,ねぇ
2939,カッコイイ
2939,おい
2940,かっこいい
2940,良い
2941,高い
2941,かっこいい
2948,なぁぁぁ
2951,いやぁ
2951,ま
2951,うま
2953,はぁ
2954,えええええええ
2958,かっこいい
2958,うまい
2959,ああああああああ
2959,うま
2960,素晴らしい
2961,新しい
2962,かっこいい
2962,ああああああ
2963,あらかっ
2963,こいい
2963,あっ
2963,やばい
2964,かっこよ
2965,かっこよ
2967,かっこよ
2967,かっこいい
2968,おしかっ
2978,ええ
2978,だる
2979,強い
2980,あわあ
2980,ああああああああ
2980,かっこいい
2986,え
2988,おめでとう
2990,かっこいい
2997,おーい
3005,面白
3010,いい
3012,かっこいい
3012,かわいい
3015,よき
3016,ええ
3017,いい
3017,かっこよ
3022,すごい
3031,めでたい
3033,ありがとう
3033,ありがとう
3039,面白い
3042,やば
3042,w
3046,すごい
3046,ww
3052,つよぃ
3055,おめでとう
3059,ほんと
3070,おしいいいい
3071,あああああああああ
3072,おしい
3072,おしい
3073,うわ
3073,ああああ
3073,おしいいいいい
3075,あらぁ
3075,おしいいいい
3076,きつい
3076,おしい
3077,おしい
3077,おっ
3077,くやしいいい
3078,くううう
3079,ああああ
3079,おしい
3079,おしいいいいい
3079,うま
3080,おしい
3080,く
3080,あああああああああ
3080,おしいいいい
3081,おしかっ
3081,悔しい
3081,おしい
3081,おしい
3081,おしい
3082,おしい
3082,おしい〜
3082,くうう
3082,おしいい
3084,惜しいいいいい
3084,おっ
3084,おしい
3084,おしい
3084,おしいいいい
3086,強
3087,ええ
3087,おっ
3088,おしい
3089,おしいいい
3089,おし〜〜い
3091,くうう
3092,恋し
3093,惜しかっ
3095,かわいい
3095,いい
3098,くううう
3100,ぅ
3103,ありがとう
3104,良い
3105,あああ
3106,尊い
3106,惜しかっ
3107,おしいい
3108,やば
3108,よき
3110,惜しい
3113,やばーー
3114,良
3115,おしかっ
3115,惜しい
3116,おしいー
3119,ない
3119,かっこいい
3123,ない
3136,恐ろしい
3137,欲しい
3141,恋し
3141,ない
3148,多い
3148,ありがとう
3148,でかい
3152,可愛い
3154,おめでとう
3155,おや
3164,うん
3164,はやい
3166,早
3168,おっ
3169,大きく
3171,はっ
3172,つよ
3172,つよ
3179,えぐ
3182,ほんと
3183,うるさく
3183,ええええええ
3184,かっこいい
3191,さぁ
3192,良き
3193,すごー
3195,面白
3196,はっ
3198,長
3198,あ
3205,欲しい
3206,あー
3208,やすい
3209,ありがとう
3212,ない
3214,ない
3215,いい
3217,ああああ
3218,ほしい
3218,やば
3219,やば
3219,あっ
3219,きゃー
3220,はあ
3220,あああああ
3220,うわ
3220,ああああああ
3221,あっ
3221,あっ
3221,あっ
3222,あああ
3222,うおおおお
3222,う
3222,良い
3224,ああああああああああああ
3225,やばい
3227,やばっ
3229,やばい
3230,あぁ
3230,あっ
3232,あっ
3232,すごい
3233,えっ
3233,やば
3233,よく
3234,ああああああああああああああああああ
3235,あぁ
3235,あっ
3235,良い
3237,早く
3240,あっ
3242,あああ
3247,ふん
3247,いい
3249,おもろい
3249,多
3252,やばい
3259,多く
3261,かわいい
3262,あああああああ
3269,可愛い
3271,すいません
3271,はあ
3271,ああああああ
3271,いいいいい
3272,よぉぉ
3272,かわいい
3280,かわいい
3281,かわいい
3285,良かっ
3285,かわいい
3285,やさ
3287,やばい
3287,く
3289,はぁ
3289,はぁ
3291,おお
3291,いい
3291,うん
3294,やさ
3295,ありがとう
3295,ありがとう
3297,かわいい
3300,ごめん
3306,優しく
3307,かっこいい
3309,はぁ
3309,はぁ
3311,いい
3314,浅い
3321,くるしい
3325,良い
3327,いい
3327,ねぇ
3329,ああああああ
3333,いい
3334,良
3335,ありがとう
3338,良い
3339,恋し
3343,まぁ
3343,ええ
3344,いい
3344,わぁ
3345,いい
3359,すみません
3360,ねぇ
3360,恋し
3362,かっこよ
3363,良かっ
3363,良い
3367,けたたましい
3367,怖い
3371,良い
3374,ありがとう
3374,やさしい
3376,かっこよい
3383,かっこよ
3384,あっ
3385,かわいい
3385,ああああああ
3385,ありがとう
3385,いい
3387,潔く
3388,深い
3388,こいっ
3392,悪い
3392,悪い
3392,よお
3395,こんばんわ
3398,潔い
3399,うん
3399,いい
3401,ぇぇ
3403,ねぇ
3403,貴
3408,やばい
3413,うおっ
3417,いい
3418,いい
3419,いい
3419,ない
3419,ねぇ
3419,珍しい
3420,やば
3421,多
3422,いい
3425,ぃぃぃぃぃ
3425,ぃぃ
3425,ぅぅ
3425,ぅぅ
3428,ちょろい
3429,いい
3429,w
3434,悪く
3438,良く
3442,ヒドイ
3445,ねぇ
3448,かわいい
3448,かわいい
3450,かわいい
3452,あっ
3452,かわいい
3453,ありがとう
3453,ずるい
3454,かわいい
3454,かわいい
3458,かわいい
3458,かわいい
3459,よかっ
3459,ノー
3459,w
3461,かわいい
3463,かわい
3463,なく
3465,かわいい
3465,かわいい
3465,かわいい
3467,うぇーい
3467,かっこよい
3467,うぇーい
3468,かわいい
3468,かわいい
3468,うぇーい
3469,かわいい
3470,うぇーい
3470,w
3471,かわいい
3471,かっこいい
3471,かわいい
3471,うぇーい
3472,かわいい
3472,かわいいい
3472,ええい
3472,かわいい
3472,かっこいい
3472,かわいい
3473,かわいい
3475,かわいい
3476,やさしい
3476,ありがとう
3476,かわいい
3477,まずい～
3477,うぇーい
3478,かっこよ
3480,かわいい
3484,うーーい
3484,よかっ
3484,うぇーい
3484,かわいい
3485,あぁ
3487,あかん
3487,かっこいい
3488,かわいい
3488,かわいい
3491,おっ
3496,ええええええ
3497,かっこよ
3499,あかん
3501,うわ
3501,欲しい
3506,イイ
3507,こりゃ
3507,ヤバイ
3508,可愛い
3509,かわいい
3516,いい
3516,かっこよ
3522,くーーー
3533,かわいい
3535,カッコイイ
3536,かわいい
3538,う
3538,ない
3538,ま
3538,かっこいい
3538,ない
3538,すー
3538,かわいい
3539,うまい
3539,ない
3539,すぅ
3540,かわいい
3540,ぅ
3542,かっこいい
3543,かっこいい
3545,かわいい
3545,かわいい
3545,かっこいい
3546,いい
3546,かっこいい
3547,かっこいい
3547,ない
3547,すぅ
3547,たのし
3550,おぉ
3554,すごい
3554,わぁ
3554,ない
3554,すぅ
3554,w
3555,かっこいい
3555,かわいい
3555,かっこいい
3560,かっこいい
3561,カッコイイ
3569,かっこいい
3571,かわいい
3573,おもろい
3579,嬉し
3579,かわいい
3580,かっこいい
3582,ああ
3587,こー
3588,ごめん
3588,えっ
3588,え
3590,かわいい
3590,ほんと
3592,かっこよ
3592,かっこいい
3593,かわいい
3594,かっこいい
3594,強く
3594,いい
3600,多い
3601,あぶない
3606,かっこいい
3607,悪かっ
3607,ほしい
3610,いい
3613,すごい
3613,おめでとう
3615,うわー
3615,きつい
3621,えぐい
3627,かわいい
3631,カッコイイ
3636,かわいい
3638,ない
3638,すぅ
3644,良い
3645,えっ
3645,かわいい
3646,ない
3646,すぅ
3646,ま
3646,高く
3646,ない
3646,すぅ
3646,ない
3646,すぅ
3647,ない
3647,すー
3647,ま
3647,ない
3647,すぅ
3647,ない
3647,すぅ
3648,うまい
3649,ない
3649,すぅ
3649,ぅ
3650,ないっ
3650,すぅ
3653,ない
3653,すうう
3653,うまい
3653,素晴らしい
3653,ない
3653,すううう
3656,ない
3656,すー
3656,ない
3656,すー
3657,かっこいい
3657,うまい
3657,ない
3657,すぅ
3660,こい
3660,w
3660,かっこよ
3661,ない
3661,すー
3664,かっこいい
3671,かわいい
3671,カッコイイ
3681,ない
3681,すぅ
3682,うまい
3682,うま
3683,うおおおおおおおおおおおお
3683,ない
3683,すぅ
3683,ない
3683,えぐ
3683,うまい
3683,ない
3683,すー
3683,ない
3683,すぅ
3684,ない
3684,すぅ
3684,ない
3684,すぅ
3685,うまいい
3685,うまい
3685,おお
3685,つよっ
3686,ない
3686,すぅ
3686,うま
3686,ぅ
3687,うまい
3687,ない
3687,すぅ
3688,うま
3689,ない
3689,すー
3689,うまい
3693,ない
3693,すぅ
3694,ない
3694,すぅ
3694,ない
3694,すー
3694,ない
3694,すー
3699,ひどい
3702,かっこいい
3714,おしい
3715,可愛い
3715,かわいいーーーー
3716,ない
3716,すぅ
3717,ない
3717,すうう
3717,いい
3718,ない
3718,すぅ
3718,ない
3718,すー
3718,ない
3718,すぅ
3719,渋
3719,いい
3719,いい
3719,いい
3721,強い
3721,ない
3721,すぅ
3721,ない
3721,すー
3723,厳しい
3725,すごい
3725,ない
3725,すぅー
3727,ない
3727,すぅ
3727,かわいい
3727,ずるい
3730,かっこいい
3732,いい
3732,なーーー
3732,ない
3732,すぅ
3733,厳しい
3742,えええ
3742,わぁ
3743,うーん
3746,かっこいい
3747,ええ
3750,上手い
3751,厳しく
3751,きつ
3752,かっこよ
3758,かっこいい
3758,いい
3762,あら
3762,やさしい
3763,かっこよ
3764,やさしい
3765,やさ
3769,いい
3771,やさ
3772,やさ
3772,やさしい
3773,やさ
3773,やさ
3775,やさしい
3776,かっこよ
3777,やさしい
3779,やさ
3781,やさ
3781,やさ
3781,やさ
3782,やさ
3782,良い
3782,やさ
3782,やさ
3783,やさ
3784,やさ
3784,優しく
3785,手厚い
3788,優しい
3789,やさ
3790,あ
3791,あったか
3793,あれ
3794,やさ
3794,やさ
3795,かっこいい
3795,w
3797,やさ
3800,やさ
3800,ようこそ
3801,優しい
3801,優しいい
3801,かっこよ
3803,ようこそ
3805,ようこそ
3806,やさし
3807,ようこそ
3807,ようこそ
3807,ようこそ
3807,良い
3807,かっこよい
3808,ようこそ
3808,ようこそ
3808,ようこそ
3809,ようこそ
3809,ようこそ
3813,ようこそ
3814,ようこそ
3815,いい
3815,ようこそ
3817,うううう
3818,格好いい
3818,良かっ
3820,かわいい
3824,ようこそ
3824,優しい
3827,ああああああっ
3827,えええええええ
3829,優しい
3829,やさしい
3831,良い
3833,いい
3834,温かい
3835,やさしい
3840,遠い
3840,恥ずかし
3840,ほしい
3841,やさ
3850,ようこそ
3851,やさしい
3852,ようこそ
3853,ようこそ
3853,ようこそ
3853,やばい
3854,ようこそ
3854,ようこそ
3855,ようこそ
3856,ようこそ
3857,ようこそ
3857,ようこそ
3861,優しい
3861,ようこそ
3863,かっこいい
3865,ようこそ
3866,ようこそ
3870,ようこそ
3877,くぅぅぅ
3878,ようこそ
3881,えっ
3887,ない
3889,つよい
3891,ないっ
3893,かっこいい
3893,ごめん
3894,こんばんわ
3895,っぽい
3898,きびしい
3898,うまい
3898,少ない
3900,きつ
3902,上手い
3904,なし
3910,ねえ
3918,え
3918,かわいい
3923,厳しい
3924,かわいい
3926,うまい
3929,つよい
3929,ごめんなさい
3933,う～
3933,厳しい
3942,嬉しい
3942,つよき
3945,ぅぅ
3949,ああ
3949,おしー
3950,ま
3951,よう
3951,いいい
3951,t
3953,ない
3954,えぐいぃ
3955,えぐい
3957,強く
3957,こわ
3960,強かっ
3960,ない
3963,ない
3963,ない
3965,いい
3965,わぁ
3965,おしいい
3970,ない
3971,く
3972,おっ
3973,ない
3973,すぅ
3977,こわい
3978,良い
3982,ない
3984,ぅ
3984,こいい
3988,かわいい
3989,かわいいいいいいい
3990,ない
3990,すぅ
3990,ようこそ
3990,かわいい
3991,ようこそ
3991,かわいい
3991,かわいい
3991,かわいい
3992,かわいい
3992,かわいい
3994,いい
3994,かわいい
3995,かわいい
3995,かわいいいい
3995,ようこそ
3996,格好いい
3996,かわいい
3996,かわいい
3997,かわいい
3998,あ
3998,かわいい
3998,かわいい
3999,恥ずかし
3999,かわいい
4000,かわいい
4000,かわいい
4000,かわいい
4001,かわいい
4001,ようこそ
4001,かわいい
4001,かわいい
4001,かわいい
4002,ようこそ
4002,かわいい
4003,恥ずかし
4004,可愛い
4006,嗚呼
4006,可愛い
4007,可愛い
4007,かわいい
4008,かわいい
4008,かわいい
4008,よかっ
4008,可愛い
4009,かっこいい
4009,いい
4009,ありがとう
4011,ようこそ
4011,かわいい
4011,かわいいいい
4011,かっこいい
4012,かわいい
4013,いい
4015,よい
4017,可愛
4020,ああ
4020,良い
4021,う
4023,かわいい
4032,あっ
4032,かわいい
4034,あっ
4036,かっこよ
4036,かっこいい
4037,やばい
4041,あっ
4041,あっ
4042,大きく
4044,あっ
4044,あっ
4044,あっ
4044,あっ
4044,あっ
4044,あっ
4045,あっ
4045,うわ
4045,ああああ
4046,う
4046,うおおおおおおおおおおおおおおおおお
4046,ああああ
4046,あっ
4047,きゃー
4048,ええええええええええ
4049,あああああ
4049,はぁ
4050,あっ
4050,あああああああ
4053,あっ
4054,あっ
4055,あっ
4056,あぁ
4059,う
4059,あああああ
4059,おおおおおお
4059,あっ
4060,ああ
4060,さあ
4060,可愛
4060,おおおおおおおおお
4060,う
4060,あああああああ
4061,ああああ
4061,あああ
4062,そら
4063,おい
4066,あっ
4067,あああああああああああ
4067,ああああああああああああああああ
4067,うううううう
4068,あっ
4068,うらやましい
4069,ああああああああああああああ
4069,あっ
4070,やば
4070,おおおおおおおおお
4070,あああああ
4071,う
4071,う
4071,ああああああ
4072,おおおお
4074,強い
4075,う
4076,おめでとう
4077,はい
4077,尊
4077,いい
4081,ああああああああ
4082,ねぇ
4082,うわ
4082,あああ
4082,おい
4083,えええ
4083,上手けれ
4089,新しい
4091,ああああああ
4091,ああああああああ
4091,う
4091,よかろ
4092,はい
4093,いい
4093,つよい
4097,たらし
4101,ほしい
4101,ヤバイ
4106,つよい
4106,かっこよ
4117,かわいい
4118,かっこよ
4124,キツイ
4127,いい
4129,あれ
4130,厳しい
4132,w
4138,かわいい
4139,かわいい
4143,かわいい
4146,かわいい
4146,かわいい
4146,カッコイイ
4148,かわいい
4149,かっこいい
4151,かわいい
4151,かわいい
4153,可愛い
4153,はやい
4154,早い
4156,よき
4156,よき
4157,はっ
4161,いい
4161,かわいい
4161,かっこいい
4161,かわいい
4162,悪く
4162,甘かっ
4164,やすく
4164,強い
4166,はやい
4168,かなしぃー
4169,ほんと
4169,早い
4170,早い
4170,いい
4175,あれ
4178,はっ
4181,はやい
4188,いえ
4196,良かっ
4198,おもろ
4199,かっこいい
4200,早い
4203,良い
4210,高い
4212,いい
4216,まずい
4216,ええ
4219,強く
4221,早い
4223,かわいい
4226,まずい
4230,いい
4230,おっ
4230,いい
4234,いい
4236,いい
4237,かわいい
4237,辛
4237,かっこいい
4237,やさ
4239,強く
4239,いい
4245,いい
4246,重
4247,かっこいい
4251,やさ
4252,よぉ
4252,強く
4256,ほら
4259,すごい
4261,良
4269,赤い
4276,あれ
4278,やば
4280,すごい
4281,かわいい
4281,はあ
4281,あああああああ
4282,かわいい
4283,ああああああああああああああああ
4284,ああああああああ
4285,かわいい
4287,ぉぉ
4287,ぉぉ
4287,ぉぉ
4287,ぉぉ
4287,ぉぉ
4288,う
4288,わぁ
4288,あああああああああああああ
4288,う
4288,あああああああああああああああああああ
4290,ああああ
4290,アッ
4291,あああああああ
4291,多い
4292,やばく
4293,すごい
4294,良く
4294,よい
4294,かわいい
4295,恥ずかし
4295,ぃぃ
4296,あかん
4297,うぅぅ
4298,はい
4298,う
4299,あああああああああああ
4299,アアアアア
4300,いい
4301,赤い
4301,可愛い
4301,まずい
4304,オイオイオイ
4304,うわ
4309,ありがとう
4310,良い
4311,ああああ
4313,可愛い
4313,いい
4322,やばい
4327,ない
4327,すぅ
4328,ない
4328,すぅ
4329,ない
4329,すぅ
4330,ない
4330,すぅ
4334,ない
4334,すぅ
4335,おおおい
4336,ない
4336,すぅ
4336,うまいー
4336,強い
4336,ない
4336,すぅ
4336,ない
4336,すー
4336,ない
4336,すー
4337,うま
4337,ない
4337,ないっ
4337,すぅ
4338,ない
4338,すぅ
4339,ない
4339,すぅ
4339,ない
4339,すぅ
4340,ない
4340,すぅ
4340,ない
4340,すぅ
4341,ない
4341,すぅ
4342,ない
4342,すぅ
4343,ない
4343,すぅ
4344,ない
4344,強い
4346,ない
4346,すううう
4347,うま
4348,おい
4348,ない
4348,すぅ
4348,欲しい
4348,すごい
4351,おっ
4351,うまい
4351,上手い
4352,良き
4353,かっこいい
4353,いいい
4354,つよい
4360,かわいい
4361,かっこいい
4366,いい
4369,ええ
4373,っぽい
4377,かわいい
4386,かわいい
4390,ない
4394,こんばんは
4394,はっ
4420,かっこいい
4420,高く
4420,強い
4421,すいません
4428,可愛い
4434,ほしい
4436,凄い
4436,かわいい
4439,こんばんは
4441,かっこよ
4441,ありがとう
4447,な
4447,いい
4452,おかしい
4452,こわい
4455,すごく
4456,ぅぅ
4456,ぅぅ
4456,ぅ
4456,あかん
4457,ねぇ
4457,うわ
4458,えっ
4459,う
4461,えっ
4461,いい
4462,ない
4462,あら
4464,ねぇ
4464,よしっ
4465,やす
4465,よかっ
4467,さあ
4470,ごめん
4472,うおおお
4472,おぉ
4473,ねぇ
4474,はい
4475,よかっ
4476,おかしい
4476,ずるい
4477,ない
4478,ねぇ
4478,よかっ
4478,ねぇ
4481,よかっ
4482,ねぇ
4484,ありがとう
4485,良かっ
4485,ねぇ
4485,よかっ
4486,あーあ
4486,あーあ
4486,お
4486,いい
4488,w
4495,早いっ
4495,おおおお
4496,いい
4498,ねぇ
4499,怖い
4501,お
4502,よっしゃ
4502,よかっ
4502,ああああああああ
4503,いい
4505,ねえ
4505,早く
4507,汚っ
4507,ない
4522,新しい
4523,ない
4526,やれやれ
4526,かわいい
4529,ださいーーーーー
4534,う
4534,あああああああああ
4544,はやい
4551,かわいい
4552,ねぇ
4554,ああ
4555,おしい
4556,悪く
4562,あかん
4562,かわいい
4565,でかい
4566,かわいい
4568,づらかっ
4571,こりゃ
4573,かわいい
4582,ぅ
4584,やさしい
4586,かわいい
4587,あら
4588,くぅ
4589,あああ
4591,なんてこった
4594,かなしい
4595,きびしい
4596,あ
4596,くぅ
4597,くうう
4597,多
4598,冷たく
4599,くぅ
4599,くぅぅぅ
4600,ない
4600,ない
4602,く
4603,くぅぅぅ
4604,くう
4604,ぅ
4605,きびしかっ
4606,う
4606,ううん
4606,厳しい
4608,かわいい
4613,へー
4613,かわいい
4618,いい
4618,多
4619,かわいい
4621,へー
4626,悪かっ
4628,ない
4629,ない
4633,ない
4634,ない
4637,へー
4638,ええ
4638,ない
4638,ない
4640,っぽい
4644,多
4645,ない
4648,よかっ
4648,よかっ
4651,ない
4651,可愛い
4655,はぁ
4657,うわ
4663,いい
4663,っぽく
4671,ねぇ
4671,すごい
4677,いい
4680,こら
4681,くさ
4683,かわいい
4685,コラコラ
4686,おい
4686,w
4686,ようこそ
4688,ようこそ
4688,ほしい
4690,ようこそ
4694,はい
4695,ようこそ
4696,ようこそ
4696,ようこそ
4699,おい
4699,ようこそ
4703,かわいい
4709,ごめん
4710,かわいい
4710,やさ
4710,ようこそ
4712,ようこそ
4712,かわいい
4716,かわいい
4716,優しい
4716,やさ
4718,わるい
4719,かわいい
4719,かわいい～
4719,かわいい
4719,かわいい
4719,かわいい
4719,かわいい
4720,恥ずかしい
4720,かわいい
4720,可愛い
4723,かわいい
4724,かわいい
4724,かわいい
4725,いい
4725,ごめん
4725,あれ
4726,可愛い
4727,かっこいい
4728,みよかっ
4729,かわいい
4729,かわいい
4730,おめでとう
4730,微笑ましい
4730,よかっ
4733,かわいい
4733,恥ずかし
4734,かわいい
4734,あぁ
4736,少ない
4737,かわいい
4740,コイイッ
4744,かっこいい
4744,良かっ
4745,いい
4747,やさ
4748,可愛い
4749,可愛
4755,ありがとう
4757,可愛い
4759,かわいい
4761,凄い
4767,ありがたい
4767,高く
4767,可愛い
4767,かっこよ
4768,あれ
4770,がとう
4773,こんばんわ
4774,すごい
4783,おめでとう
4784,あ
4786,なるほど
4788,そら
4788,かわいい
4788,かわいい
4792,おめでとう
4798,ほしい
4800,ああああ
4801,はぁ
4808,やばいい
4819,可愛い
4819,かわいい
4824,賢く
4825,ほしい
4827,w
4834,かわいい
4835,ようこそ
4835,ようこそ
4837,ようこそ
4837,う
4838,ああああ
4838,はあ
4838,ああああ
4838,良かっ
4839,ようこそ
4840,あっ
4840,うわ
4841,やば
4841,w
4841,あああ
4841,えっ
4842,ようこそ
4842,かっこいい
4842,ありがとう
4843,やばぁ
4848,ああああああああああ
4850,わあ
4850,あああああ
4851,ぎゃあ
4854,あら
4854,きゃあ
4857,やば
4857,うぅぅ
4857,ぅ
4860,あっ
4860,やば
4860,あああ
4860,ありがとう
4860,うううううう
4861,いい
4862,きゃー
4862,尊い
4863,ようこそ
4863,やばい
4864,あ
4864,ぅぅ
4864,ぅ
4864,やばい
4866,アッ
4866,強く
4866,あ
4868,うわ
4875,いい
4877,ぇぇ
4877,ぇぇ
4879,尊い
4879,あー
4880,おめでとう
4885,おめでとう
4893,早く
4907,凄い
4915,ありがとう
4917,おぉ
4919,おいしい
4925,おぉ
4925,罪深い
4926,よかっ
4934,こりゃ
4935,ほしい
4941,ない
4944,欲しい
4954,あれ
4963,あれ
4968,うまく
4971,ようこそ
4976,あーあ
4976,かわいい
4979,かっこいい
4979,ありがとう
4980,偉い
4983,強い
4985,おめでとう
4990,ほんと
4990,おめでとう
4996,おぉ
4996,上手く
4998,かわいい
4998,ありがとう
5004,ない
5007,かわいい
5012,よかっ
5020,欲しい
5028,かっこよく
5029,かっこいい
5038,なかっ
5039,かっこいい
5042,いい
5053,うるさい
5061,うまい
5067,ないっ
5074,かっこよ
5075,ありがとう
5078,おかしい
5078,おかしい
5094,お疲れ様
5095,凄かっ
5096,あああ
5096,うまい
5097,つよい
5097,ま
5098,うま
5100,やばい
5102,強い
5102,かっこいい
5106,うまい
5108,かっこいい
5110,ない
5110,すぅ
5110,ない
5110,すぅ
5112,ないー
5113,うまい
5113,ない
5113,すぅ
5114,えぐい
5114,ぅ
5114,ない
5114,すぅ
5115,うまいいい
5115,ない
5115,すうう
5115,うまく
5117,えええええええ
5119,うまい
5120,う
5120,まあ
5120,ない
5120,すぅ
5122,よっしゃ
5124,ない
5124,すぅ
5125,ない
5125,すうう
5125,ないっ
5125,すぅ
5126,強
5126,ない
5126,すぅ
5127,うまい
5127,かっこいい
5128,かっこよ
5130,ない
5130,すぅぅ
5130,ぅぅ
5130,ぅぅ
5132,ない
5132,すー
5134,良い
5134,ない
5134,すー
5135,うまい
5135,うま
5136,ない
5136,すぅ
5137,ない
5137,つよい
5138,いいいいいい
5142,ほしかっ
5142,可愛い
5142,あかん
5143,かっこよ
5145,ああ
5145,w
5147,あぁ
5147,かわいい
5148,かわいい
5148,ない
5148,すぅ
5149,ああ
5149,ぉぉ
5149,あっ
5150,あっ
5151,かわいい
5152,かわいい
5153,めずらし
5155,ダサい
5157,かわいいいい
5157,いいいいいいいいいいい
5160,かわいい
5161,かわいい
5163,かわいい
5164,かわいい
5167,すき
5167,いいいいいいいい
5167,かわいい
5167,かわいい
5168,かわいい
5169,かわいい
5170,かわいい
5171,っぽい
5173,すごい
5174,かわいい
5177,高い
5178,かわいい
5179,かわいい
5182,かわいい
5182,かわいい
5193,良い
5193,っぽい
5200,楽しい
5201,強い
5209,良い
5211,はい
5213,w
5216,w
5217,ない
5218,欲しい
5229,さぁ
5231,さぁ
5238,やばい
5239,ぃぃぃぃぃ
5239,ぃぃ
5239,ぃぃ
5241,やばい
5242,w
5245,つよい
5245,さあ
5247,さあ
5250,いい
5250,さぁ
5250,やばい
5251,ww
5252,やばい
5254,ねぇ
5260,高い
5260,良かっ
5263,さぁ
5270,やばい
5270,いい
5281,広い
5286,うらやましい
5289,欲しい
5295,う
5297,可愛い
5302,ほしい
5304,はやく
5304,ううう
5307,かっこいい
5308,厳し
5315,かっこよ
5316,かいっ
5317,かわいい
5317,可愛い
5319,かわいい
5319,かわいい
5321,ほんと
5321,上手い
5324,かわいい
5324,あら
5324,w
5324,かわいい
5325,かわいい
5326,かわいい
5326,かわいい
5327,かわいい
5328,かわいい
5329,かわいいい
5329,かわいい
5330,かわいい
5330,あかん
5330,ああ
5331,ありゃ
5331,あら
5332,やばい
5332,かわいい
5332,あっ
5334,あら
5334,まぁ
5334,くぅぅ
5334,ぅぅ
5335,かわいい
5336,かなしい
5336,かわいい
5336,ああ
5336,ああああああ
5336,あっ
5336,かわいい
5337,かわいい
5337,つら
5337,ああああ
5337,かわいい
5339,かわいい
5339,かなしい
5341,罪深い
5342,かわいい
5343,あぁ
5343,かなしい
5344,ああ
5344,w
5344,ああ
5349,しゃあない
5349,かわいい
5350,つらい
5352,かわいい
5353,かわいい
5353,良い
5353,悲しい
5354,くうう
5355,いい
5355,ヤバイ
5356,あぁ
5356,しゃあない
5366,はい
5366,可愛い
5367,にくい
5371,まぁ
5372,わぁ
5374,ない
5376,うー
5376,w
5377,かわいい
5378,優しい
5380,ええ
5382,うん
5382,はっ
5382,おかえり
5382,いい
5383,悪く
5385,おかえり
5386,はやい
5386,おかえりなさい
5386,優しい
5387,ええ
5387,おお
5388,っぽい
5388,やさしい
5389,はっ
5390,はやい
5391,おかえり
5392,おかえり
5393,はっ
5396,おかえり
5396,おかえり
5398,いい
5399,おかえり
5399,はやい
5399,はやい
5400,おかえり
5406,おかえり
5407,優しい
5407,優しい
5408,やさしい
5411,いい
5411,やさし
5411,いい
5412,いい
5413,やさしい
5413,やさし
5413,いい
5413,いい
5414,いい
5414,優しい
5415,やさしい
5418,優しい
5419,やさしい
5419,やさ
5419,すぃ
5420,えら
5420,いい
5421,ねぇ
5421,やさしい
5421,いい
5424,優しい
5424,やさ
5425,優しい
5425,あったかい
5427,っぽく
5427,やさしい
5429,やさし
5430,かっこいい
5431,やさい
5432,優しい
5434,かっこいい
5437,いい
5438,しおらしく
5443,おお
5446,優しい
5447,ほしい
5449,ええ
5450,優しい
5452,優しい
5454,えっ
5455,難しい
5455,やさしい
5458,優し
5464,優しい
5466,遅
5470,いい
5485,何だ
5490,あれ
5491,ない
5491,すぅ
5497,ない
5499,優しい
5502,優しい
5502,かわいい
5502,っぽい
5504,優しい
5506,やさし
5508,ああ
5508,優しい
5509,ない
5510,優し
5512,優しく
5512,こんばんは
5513,優しい
5513,やあ
5517,やばい
5518,っぽい
5519,かわいい
5519,え
5521,やさしい
5533,良い
5533,よかっ
5536,やさ
5537,優しい
5539,まぁ
5540,優しい
5545,ねぇ
5550,やさしい
5553,まぁ
5554,優し
5559,良い
5565,やさしい
5567,やさし
5577,よく
5592,ありがとう
5597,ほしい
5601,つらい
5606,かっこいい
5606,強い
5609,きつい
5611,いた
5612,ま
5615,かっこよ
5616,かわいい
5616,へっ
5617,かっこいい
5618,えええええ
5620,かっこいい
5620,いい
5620,やば
5620,かっこいい
5621,かっこいい
5622,かっこいい
5623,はい
5623,キャー
5623,かっこいい
5626,かっこいい
5631,かっこよ
5631,よお
5636,はぁ
5639,かっこいい
5641,w
5645,っぽく
5650,かっこいい
5653,強い
5653,良
5669,カッコイイ
5676,ねえ
5677,ない
5683,ありがとう
5683,しんどい
5684,おい
5684,すー
5685,かっこいい
5686,かっこいい
5691,かわいい
5692,かわいい
5693,かわいい
5693,優し
5693,かわいい
5695,ない
5696,悪く
5696,悪い
5701,かっこいい
5702,長く
5703,かわいい
5719,あらー
5722,うわ
5725,かっこいい
5733,まぁ
5740,ぇぇ
5740,ぇぇ
5742,えええ
5743,難しい
5747,良き
5750,難しい
5752,こんにちは
5769,ない
5773,きつい
5774,おぉ
5782,うまい
5783,きつい
5788,良い
5793,ああああ
5794,うわ
5794,あああああ
5795,あっ
5795,w
5795,あああ
5798,ああ
5799,く
5800,かなしい
5801,おしかっ
5801,かわいい
5802,かわいい
5802,あら
5802,あああ
5802,ああ
5802,w
5804,なし
5808,あああああああ
5809,ああああ
5810,ああああ
5810,おしいい
5811,可愛い
5812,あっ
5814,可愛い
5815,あああ
5815,良い
5816,早
5820,ない
5820,かわいい
5821,ない
5824,惜しかっ
5824,gg
5825,かわいい
5827,かわいい
5827,なし
5828,よき
5834,ない
5839,おおおおおおおおおおおおおおお
5839,おお
5841,おっ
5842,おぉ
5842,あああ
5843,かわいい
5844,あら
5846,ああ
5851,おお
5853,いい
5855,おもろい
5857,いい
5859,いい
5860,恥ずかしい
5860,おぉ
5861,いい
5864,熱い
5864,ほしい
5866,よかっ
5867,おもろ
5867,無し
5869,つよい
5871,いい
5872,いい
5872,良かっ
5872,ほしい
5873,あつい
5873,やば
5874,面白い
5875,ほしい
5875,恥ずかしい
5881,いい
5884,欲しい
5884,欲しい
5887,可愛い
5887,こいっ
5888,良い
5888,ない
5890,おおおおおおおおおおおおおおお
5890,いい
5890,面白く
5891,ww
5891,やばい
5891,よき
5896,いい
5896,よぉ〜
5896,ほしい
5897,やれやれ
5903,ない
5903,ほしい
5903,おもろい
5904,かっこいい
5907,ああ
5907,やばい
5907,面白い
5907,ええ
5908,うぅっ
5908,ほんと
5908,ヤバイ
5909,いい
5912,あああああ
5913,わあ
5937,ありがとう
5938,やばい
5938,おもろい
5938,面白
5938,いい
5942,にく
5943,おおおおおおおおおお
5945,かわいい
5946,きまずく
5946,やぁ
5947,ああ
5948,かわいい
5950,よき
5951,かっこいい
5952,あざす
5952,面白い
5952,すごい
5956,ない
5958,にく
5959,かわいい
5960,いい
5961,おもしろい
5963,むず痒
5963,かわいい
5964,おもろい
5964,かわいい
5966,あら
5966,まあ
5967,w
5970,にく
5971,お
5975,えっ
5975,w
5975,恥ずかしく
5981,あれ
5982,やったー
5992,良き
5994,面白い
5994,ええ
6001,やばい
6001,おもろい
6001,厳しい
6003,ありがたい
6005,気まずく
6005,やばい
6005,面白
6008,w
6010,欲しい
6013,づら
6014,恥ずかし
6014,欲しい
6014,w
6014,いい
6014,ない
6020,気まず
6020,w
6020,かわいい
6025,厳しい
6027,面白い
6028,おもろ
6028,熱い
6030,ほしい
6030,あざっす
6032,強い
6033,おもろい
6037,う
6043,かっこいい
6043,しんどい
6047,おもろい
6049,ま
6050,にく
6052,面倒くさい
6053,っぽ
6056,面白
6057,面白い
6057,楽しい
6059,いい
6060,早く
6063,やばい
6064,やさ
6065,優しい
6067,やばい
6067,凄く
6067,楽しい
6069,いい
6070,にく
6072,面白い
6073,w
6073,弱い
6074,いい
6074,お
6074,いい
6076,面白
6081,はいはい
6083,何だ
6084,凄い
6087,すごい
6091,よし
6091,かわいい
6093,やさ
6103,かわいい
6110,すごい
6111,う
6114,w
6117,たのし
6117,おもしろい
6120,楽し
6122,う
6124,すううう
6124,良い
6126,おもろい
6127,よき
6129,いや
6129,おもろい
6130,ない
6130,いい
6131,すぅ
6132,面白
6132,欲しい
6132,いいいい
6132,w
6133,悪い
6135,な
6136,かっこいい
6151,ない
6161,無い
6167,あかん
6168,良
6172,すぅ
6172,うううう
6178,うううう
6179,えー
6181,きつい
6183,ぇぇ
6183,すごく
6183,いいい
6184,ない
6186,くぅぅぅ
6189,ええ
6189,恥ずかしく
6194,くううう
6194,恋しい
6198,くうう
6198,あっ
6199,あっ
6200,あっ
6200,ない
6202,ない
6203,ない
6206,ない
6207,ええ
6210,痛い
6211,ない
6211,欲しい
6213,ない
6213,欲しかっ
6214,ない
6215,ない
6217,痛い
6218,っぽい
6218,ない
6220,冷たい
6226,こぉぉ
6226,ぉぉ
6226,ぉぉ
6226,ぉぉ
6231,なし
6233,ぅぅ
6233,すごい
6233,かわいい
6236,ぅぅ
6236,ぅ
6239,かわいい
6240,にくく
6241,ない
6241,すぅ
6247,くさ
6253,強い
6262,うわ
6268,すごい
6271,欲しく
6278,耳遠い
6278,よぉ
6279,やったー
6281,わろ
6281,そら
6283,おもろ
6283,でんなあ
6283,w
6284,楽し
6288,楽し
6291,なく
6292,面白い
6293,楽し
6294,面白
6295,すごい
6297,楽し
6297,ううううう
6305,おもろい
6307,熱
6307,楽し
6308,楽し
6308,ぉぉ
6308,ぉぉ
6314,わる
6318,欲し
6319,ほしい
6319,楽し
6322,かわいい
6326,ありがとう
6326,明く
6326,ださーい
6330,気まずく
6337,おいしい
6337,ない
6339,深い
6341,ほし
6348,悪い
6349,うお
6349,かっこいい
6349,いかつ
6359,おおおおおお
6359,もしもし
6360,おお
6360,お
6361,面白い
6361,あっ
6363,あっ
6363,おおおおお
6368,いい
6371,あああああ
6379,いい
6381,ああああああああああああ
6383,ああああ
6390,おっ
6390,とぉ
6391,こわい
6393,いい
6397,ほんと
6398,ない
6398,じゃぁ
6398,ない
6402,やば
6402,面白
6406,ああああ
6409,よかっ
6414,ありがとう
6414,ありがとう
6414,ありがとう
6415,やばい
6415,おもろい
6416,痛い
6416,おもろい
6419,やばああ
6421,尊い
6423,ありがとう
6424,ありがとう
6425,ありがとう
6426,たまらない
6427,悪い
6429,ありがとう
6431,っぽい
6431,ありがとう
6431,面白い
6433,高く
6433,痛い
6433,ありがとう
6436,ありがとう
6439,ありがとう
6439,ありがとう
6440,こりゃ
6441,ありがとう
6441,ありがとう
6442,良い
6442,新しい
6444,ありがとう
6444,ありがとう
6445,ありがとう
6446,良かっ
6446,わろ
6446,w
6446,面白
6447,くちーく
6448,なし
6450,w
6451,面白い
6451,ありがとう
6452,ありがとう
6452,ありがとう
6453,w
6455,ありがとう
6457,痛い
6460,よかっ
6461,あああああああ
6465,かっこいい
6470,ありがとう
6470,よき
6470,えええ
6473,ありがとう
6474,よかっ
6477,良かっ
6478,なし
6478,やすい
6481,かわいい
6483,ほしい
6493,可愛い
6494,なるほど
6495,楽し
6501,多
6504,怖い
6505,うまい
6506,かわいい
6510,わぁ
6513,うわ
6513,あ
6514,すごい
6518,ヤバイ
6536,面白い
6540,楽し
6541,かっこいい
6544,良
6546,めんどくさい
6546,すごい
6556,早
6569,はぁ
6569,はい
6570,すごく
6572,悪
6573,早く
6573,こいい
6573,いいいいいいいいいいい
6574,高く
6576,おもろい
6581,っぽい
6582,はーい
6604,すごい
6604,ひどい
6606,素晴らしい
6607,素晴らしい
6611,おもしろい
6613,えらい
6614,すごい
6614,なく
6614,素晴らしい
6616,やすい
6619,なく
6621,おもしろ
6621,おもろ
6622,いい
6623,素晴らしい
6624,良い
6625,いい
6625,面白
6626,恥ずかしい
6626,な
6627,ああ
6630,いい
6633,うるさ
6634,やばい
6638,ない
6638,良かっ
6639,早く
6639,ない
6639,よかっ
6639,よかっ
6640,よかっ
6641,よかっ
6643,軽い
6643,いい
6643,あー
6645,あっ
6646,かわいい
6646,かわいい
6646,よかっ
6647,かわいい
6647,かわいい
6647,いい
6647,かわいい
6647,よく
6647,かわいい
6647,かわいい
6648,ああ
6648,かわいい
6648,可愛い
6649,かわいい
6649,かわいい
6649,かわいい
6649,かわいい
6650,かわいい
6650,仲良い
6650,はい
6650,かわいい
6652,かわいい
6652,かわいい
6652,う
6652,かわいい
6653,くさ
6654,かわいい
6654,かわいい〜〜
6654,かわいい
6655,あっ
6655,かわいい
6656,あっ
6656,かわいい
6657,お
6659,かわいい
6659,かわいい
6659,かわいい
6660,あれ
6660,かわいい
6660,ああ
6661,かわいい
6662,かわいい
6662,かわいい
6662,かわいい
6663,よかっ
6664,かわいい
6665,あっ
6666,かわいい
6666,えっ
6666,怪しく
6667,う
6670,かわいい
6670,かわいい
6670,かわいい
6671,う
6673,かわいい
6674,かわいい
6677,いい
6683,めんどくさい
6689,痛い
6692,うるさい
6693,ww
6694,うわ
6697,かわいい
6699,づら
6699,ほんと
6701,でかかっ
6705,面倒臭い
6705,やばい
6711,いい
6713,かゆい
6713,めんどくさ
6716,可愛い
6717,あっ
6718,めんどくさい
6720,お
6720,ああああああ
6721,おしい
6722,ない
6722,ない
6722,ない
6723,ない
6723,ない
6723,ない
6724,良い
6726,強い
6730,ぅ
6735,ない
6737,ない
6741,ぅ
6741,ない
6743,ない
6748,お
6748,さぁ
6753,ない
6753,っぽい
6756,かわいい
6756,気まず
6756,面白い
6761,おい
6761,長い
6762,ない
6763,なく
6770,おいおいおいおい
6770,w
6771,かわいい
6771,恥ずかし
6774,オモロイ
6774,う
6775,なく
6775,あれ
6778,良い
6779,懐かしい
6781,わぁ
6782,ない
6783,ない
6783,お
6783,嬉しい
6784,面白い
6785,おっ
6786,ぅ
6786,う
6786,はぁ
6786,はぁ
6786,はぁ
6787,お
6787,お
6788,なく
6789,おもろい
6789,あっ
6791,あっ
6793,あああああああ
6797,あっ
6797,あっ
6797,お疲れ様
6808,うれし
6816,あ
6816,あ
6816,あ
6816,あ
6818,ああああ
6826,あっ
6833,くーく
6845,くーく
6845,くーく
6847,ない
6847,すぅ
6851,痛い
6853,かわい
6855,くーく
6863,くーく
6865,ない
6869,うぅ
6869,こわ
6869,w
6871,くーく
6872,くーく
6872,くーく
6873,くーく
6873,ww
6873,くーく
6874,くーく
6875,くーく
6878,くーく
6878,くーく
6883,くーく
6883,ああ
6884,くーく
6886,くーく
6886,淡
6890,くーく
6893,くーく
6905,くーく
6905,くーく
6906,わろ
6908,わろ
6909,くーく
6912,いい
6915,痛い
6919,良かっ
6921,いたい
6923,くーく
6927,やば
6927,くーく
6928,うわっ
6928,かわいい
6931,くーく
6932,かわいい
6932,くーく
6932,かわいい
6932,可愛い
6933,くーく
6933,かわいい
6933,くーく
6935,うま
6936,やば
6937,やば
6940,かわいい
6940,くーく
6942,かわいい
6942,くーく
6942,かわいい
6948,可愛い
6950,くーく
6950,やば
6950,かわいい
6951,くーく
6952,くーく
6953,あ
6953,やばい
6953,かわいい
6954,はい
6954,w
6954,こわい
6956,やばいいいい
6957,くーく
6961,可愛い
6961,かわいい
6961,くーく
6963,ない
6965,かわいい
6966,良く
6966,くーく
6967,わろ
6969,こわい
6971,かわいい
6974,かわいい
6974,くーく
6974,かわいい
6980,低い
6999,うん
7011,酷い
7022,悪い
7029,厳しい
7034,すごい
7037,くーく
7037,かわいい
7046,えぐい
7046,痛い
7046,痛い
7047,痛い
7048,っぽい
7050,かわいい
7055,痛い
7056,くーく
7056,上手い
7056,かわいい
7057,くーく
7058,かわいい
7058,おもろい
7058,くーく
7059,心弱
7059,ええ
7059,かわいい
7060,痛い
7062,かわいい
7066,くーく
7066,くーく
7066,良い
7070,弱々しい
7071,可愛い
7072,かわいい
7072,くーく
7078,面白い
7079,やば
7082,さあ
7090,こ
7107,かわいく
7107,かわいい
7108,くさ
7109,なく
7109,よき
7109,いい
7111,w
7113,苦しい
7114,くーく
7116,かわいい
7119,なし
7122,深い
7124,長い
7125,しんど
7125,w
7126,すいません
7135,おもろ
7138,くーく
7141,ねえ
7142,欲しい
7144,くーく
7147,ほしい
7149,うまい
7150,くーく
7152,よかっ
7154,わろ
7156,くーく
7157,ありがとう
7165,やばい
7166,w
7167,激しい
7169,くーく
7169,いい
7171,くーく
7172,やば
7174,ない
7174,うん
7175,やばい
7175,くーく
7176,くーく
7176,かわいい
7183,くーく
7183,くーく
7185,くーく
7187,くーく
7189,ない
7190,ありがとう
7194,おもろい
7195,くさ
7195,しんど
7196,くーく
7198,ない
7200,おもろ
7200,高い
7200,面白
7201,辛
7201,痛い
7202,おもろ
7205,すく
7206,無
7208,くーく
7210,くーく
7210,しんどい
7211,w
7214,くーく
7218,おもろ
7219,やばい
7219,ない
7220,つらい
7221,しんどい
7221,くーく
7221,いい
7222,くーく
7222,いい
7223,か細い
7224,w
7226,つら
7227,くーく
7227,こわい
7227,面白
7227,痛い
7228,くーく
7229,やば
7229,こわ
7229,E
7229,こわ
7229,えっ
7233,ない
7234,こわ
7236,ほんと
7237,こわい
7237,こわい
7243,こわ
7243,w
7243,腹黒か
7243,やば
7244,やばい
7248,痛い
7254,おもろい
7255,くさ
7257,おもろい
7258,短い
7261,ほんと
7261,かっこいい
7263,くーく
7264,かっこよ
7264,低く
7269,ええええええ
7270,くーく
7271,低い
7271,欲しい
7279,優しく
7281,面白い
7284,欲しい
7284,w
7292,ありがとう
7292,面白い
7293,おもろい
7294,w
7294,な
7295,ない
7297,怖い
7300,さあ
7300,こ
7303,面白い
7303,おもろい
7305,おもろ
7305,怖い
7306,悪く
7307,強
7307,さあ
7310,面白い
7313,あざっす
7314,面白
7316,くーく
7317,くーく
7317,くーく
7319,くーく
7320,くーく
7320,くーく
7320,w
7321,面白い
7322,くーく
7323,くーく
7325,くーく
7325,くーく
7325,面白い
7326,くーく
7326,くーく
7327,わろ
7327,くーく
7328,くーく
7329,やばい
7329,おもろい
7329,くーく
7329,かわいい
7329,くーく
7329,くーく
7330,くーく
7330,くーく
7330,くーく
7332,くーく
7332,くーく
7334,怖い
7334,う
7335,w
7336,くーく
7336,悪い
7336,くーく
7337,おもしろ
7340,あっ
7340,くーく
7341,わろ
7342,くーく
7343,近い
7343,悪い
7344,くーく
7345,くさ
7345,良い
7347,辛い
7347,くーく
7348,かわいい
7349,いたいい
7351,重い
7353,深
7354,悪い
7355,重い
7355,重い
7356,暗い
7360,くーく
7360,上手い
7364,ちっさい
7367,くーく
7367,w
7367,なく
7367,くーく
7369,深い
7373,深い
7373,重い
7375,かくーく
7375,くーく
7375,重い
7376,いい
7382,上手く
7382,おもろい
7383,深い
7384,くーく
7385,生々しい
7385,深
7387,あっ
7389,怖い
7392,くーく
7393,か細い
7397,くーく
7401,くーく
7404,太い
7405,怖い
7410,雄々しい
7412,すごい
7412,野太い
7413,くーく
7413,低い
7414,野太い
7421,わろ
7423,くーく
7425,なし
7427,くーく
7428,くーく
7430,欲しい
7432,おい
7441,くーく
7442,くーく
7442,くーく
7442,くーく
7443,くーく
7444,くーく
7444,くーく
7444,くーく
7446,欲しい
7446,くーく
7450,くーく
7452,ない
7452,すぅ
7455,ゆるい
7455,くーく
7456,かわいい
7461,やれやれ
7464,よい
7466,悪く
7466,くーく
7466,欲しい
7467,w
7467,くーく
7467,悪っ
7468,凄い
7469,きつい
7469,くーく
7471,恥ずかしく
7471,くーく
7471,やばい
7476,ww
7477,おもろい
7478,くーく
7479,くーく
7481,くーく
7481,ない
7492,ぇぇ
7495,ない
7495,すぅ
7495,凄く
7495,おいしい
7496,ない
7496,すぅ
7496,くーく
7497,あれ
7497,ない
7497,こわい
7499,w
7500,くーく
7501,くーく
7501,ない
7501,すぅ
7501,うま
7504,なく
7504,ないっ
7507,良い
7507,強い
7507,うん
7507,ま
7510,強い
7514,えぐ
7514,ぅ
7518,くーく
7518,くーく
7522,おかし
7522,よぉ
7526,えぐい
7528,上手く
7529,わろ
7530,ない
7534,つら
7538,くーく
7541,かわいい
7542,えぐい
7545,上手い
7546,面白い
7549,えええ
7549,はっ
7549,w
7551,いや
7552,くーく
7552,w
7553,かわいい
7555,ええ
7556,くーく
7556,くーく
7561,くーく
7567,おもろ
7570,おもろく
7571,くーく
7572,早
7572,難しい
7573,くーく
7574,くーく
7574,多い
7580,かわいい
7584,可愛
7586,悪く
7589,かわいい
7591,おもろ
7592,苦しい
7592,ひどい
7592,痛い
7597,くーく
7599,なく
7600,くー
7600,ない
7601,痛い
7611,くーく
7611,苦し
7617,可愛い
7619,かわいい
7620,かわいい
7620,かわいい
7620,くさ
7624,いい
7625,かわいい
7627,新しい
7628,いたい
7629,ほんと
7629,うん
7629,くーく
7629,かわいい
7629,かわいい
7633,あっ
7633,w
7634,かわいい
7641,くーく
7641,多く
7643,くーく
7643,ぅ
7647,こわ
7647,w
7647,くーく
7654,w
7655,しんどい
7669,面白
7674,うまい
7675,かっこいい
7675,やす
7675,やす
7677,早
7678,ないっ
7679,やす
7679,w
7682,づらく
7685,よく
7687,おかしく
7689,ない
7689,かっこいい
7691,やす
7691,やす
7692,いたい
7692,やす
7696,弱い
7700,はっ
7703,やすく
7708,くーく
7719,欲しい
7721,くーく
7721,くーく
7723,よぉ
7727,何だ
7730,うわ
7730,あああああ
7731,なく
7733,かわいい
7736,ほんと
7737,ww
7744,汚い
7751,あれ
7754,わぁ
7755,かわいい
7760,な
7771,面白い
7771,わあ
7772,すごい
7779,凄い
7789,くーく
7789,くーく
7789,w
7791,すっごい
7794,汚い
7795,かわいい
7796,やすく
7796,いい
7797,凄い
7797,強く
7798,可愛い
7799,うまい
7799,ない
7799,すぅ
7800,ない
7800,すぅ
7800,ない
7800,すぅ
7800,くーく
7800,w
7801,つよ
7802,あれ
7802,ない
7803,つよい
7803,ないっ
7805,ない
7805,すぅ
7806,ない
7806,すぅ
7806,いい
7806,ない
7806,すぅ
7807,ない
7807,すぅ
7809,くーく
7812,あっ
7812,ごめんなさい
7812,ない
7812,すぅ
7813,ない
7813,すぅ
7814,ない
7814,すぅ
7815,あれ
7815,強い
7816,ない
7816,すぅ
7817,こわい
7817,ぅ
7817,ない
7817,すぅ
7819,いい
7823,強い
7823,くーく
7824,強い
7824,強い
7825,厳しい
7826,くーく
7827,ない
7827,ほんと
7828,強い
7828,おもろい
7828,こわいい
7829,くーく
7829,ww
7830,ない
7830,すぅ
7832,細い
7839,ない
7840,くーく
7841,多く
7843,強い
7843,つよく
7862,濃い
7864,よく
7867,やばい
7867,多
7869,はい
7869,かっこいい
7873,くーく
7874,うま
7874,深い
7875,くーく
7875,深い
7877,やばく
7878,ないっ
7880,なーー
7880,ない
7889,かっこいい
7889,すごい
7897,あれ
7899,わぁ
7902,あかん
7902,くうう
7903,くぅ
7903,わあ
7907,くーく
7908,面白い
7908,あ
7908,多いー
7909,わぁ
7909,汚
7909,おしい
7909,わぁ
7909,お
7913,くぅぅ
7916,うふふ
7916,可愛いい
7918,わあ
7918,きつい
7924,ない
7926,ない
7931,くーく
7932,くーく
7936,おかえり
7936,おかえり
7936,きつい
7940,おかえり
7941,あれ
7949,こわい
7949,よぉ
7950,おかえり
7951,おかえり
7952,ない
7952,おかえりなさい
7961,くーく
7962,くーく
7964,こわ
7965,おかえり
7974,怖
7974,いい
7974,やすい
7978,こわい
7978,こわっ
7979,やばっ
7985,あーあ
7985,強
7987,すご
7992,いい
7996,こわい
7997,悪く
7998,こわ
8003,怖
8003,こわいぃ
8004,こわ
8010,おもしろ
8010,こわい
8010,よぉ
8012,こわい
8018,つらい
8018,厳しい
8021,怖い
8022,いい
8022,うまい
8028,ありがとう
8030,ww
8030,面白
8030,こわい
8031,もしもし
8031,こわ
8031,わぁ
8035,ない
8035,こわい
8035,早く
8035,良い
8035,きびし
8036,こわい
8037,汚い
8038,こわい
8038,ずるい
8038,怖い
8038,よぉ
8039,怖
8039,w
8042,悪
8042,ええええええ
8043,か細い
8044,わるく
8045,怖
8045,やばい
8046,ずるい
8046,わぁ
8049,w
8049,いい
8049,こわ
8049,w
8049,良い
8052,怖い
8057,あっ
8058,ふーん
8060,ない
8061,恐ろしい
8062,ふーん
8062,w
8065,あっ
8067,欲しい
8067,おとなしく
8067,w
8068,ええ
8068,ふーん
8068,嬉しい
8069,厳しい
8070,アッ
8071,ぅ
8073,お
8073,ない
8073,えっ
8075,かしこい
8077,w
8081,イイ
8087,うるさい
8093,すごい
8094,強い
8095,やさし
8095,賢い
8095,ない
8095,w
8099,珍しい
8100,欲しい
8100,悪く
8100,ない
8102,小さい
8104,やすく
8108,こわい
8108,ぅ
8110,ない
8112,面白
8119,さぁ
8126,おかしい
8136,恋し
8149,こ
8151,うん
8151,危ない
8154,若い
8154,やばい
8163,くーく
8163,w
8164,めんどくさい
8169,なく
8169,やばい
8170,やば
8171,ない
8171,すぅ
8172,長く
8172,な〜〜い
8172,w
8176,すごい
8181,やばい
8181,おもろい
8181,あああ
8182,っぽい
8182,おしい
8183,あらー
8183,つらい
8183,う
8183,わぁ
8187,きつい
8187,ない
8187,おしい
8188,うわ
8188,あああ
8188,くぅぅ
8188,ぅぅ
8191,上手かっ
8192,ない
8196,あ
8200,あああ
8208,つよい
8209,アッ
8214,くーく
8217,くーく
8221,くーく
8221,悔しい
8221,かわいい
8222,強い
8223,くーく
8223,おかえり
8223,かわいい
8223,くーく
8223,くーく
8223,おかえり
8229,あっ
8232,かわいい
8232,くーく
8233,かわいい
8233,くーく
8235,わろ
8235,うまい
8236,痛い
8236,よぉ
8236,くーく
8236,おかえり
8237,おかえり
8239,くーく
8239,おかえり
8244,面白
8245,w
8245,かわいい
8247,すご
8247,くさ
8251,低く
8253,かわいい
8253,くーく
8262,へー
8263,こわ
8269,やばい
8271,無い
8277,難しい
8277,ずるく
8294,くーく
8294,w
8299,おおい
8302,なく
8303,かわいい
8304,かわいいいい
8304,いいいいいいいいいいい
8304,くーく
8306,くーく
8306,かわいい
8307,痛い
8307,痛い
8307,軽っ
8309,くーく
8309,くーく
8309,ww
8310,くーく
8311,くーく
8311,強
8312,くーく
8314,くーく
8315,かわいい
8316,かわいい
8316,くーく
8316,見にくい
8317,w
8317,くーく
8318,かわいい
8319,かわいい
8321,カワイイ
8321,くーく
8321,かわいい
8321,くーく
8324,くーく
8325,くーく
8325,かわいい
8325,くーく
8326,くーく
8326,かわいい
8328,くーく
8328,かわいい
8330,くーく
8331,ええ
8332,ややこしい
8333,ぅ
8335,くーく
8336,くーく
8340,こわい
8340,くーく
8342,くーく
8346,くーく
8347,くーく
8347,かわいい
8350,ええええええ
8351,くーく
8351,くーく
8351,くーく
8351,くーく
8352,へぇ
8353,くーく
8356,くーく
8357,くーく
8357,w
8360,くーく
8360,怖
8366,くーく
8366,w
8368,すごい
8368,くーく
8369,いい
8369,深
8369,くーく
8370,くーく
8370,深い
8373,いい
8378,ほしい
8380,w
8383,ない
8392,可愛い
8393,そうね
8394,くーく
8396,カワイイ
8396,くーく
8396,w
8397,上手い
8398,くーく
8399,くーく
8399,かわいい
8403,やさしい
8404,くーく
8405,よ
8405,素晴らしい
8405,うんうん
8406,かわいい
8407,くーく
8408,かわいい
8408,えらい
8408,いい
8408,くーく
8408,かわいい
8409,くーく
8409,w
8409,いい
8409,ちっさい
8410,くーく
8410,優しい
8411,小さい
8414,優しい
8414,面白い
8414,くーく
8414,可愛い
8415,うんうん
8415,くーく
8415,優しい
8416,カワイイ
8416,くーく
8416,えらい
8416,くーく
8417,くーく
8417,くーく
8417,かわいい
8419,くーく
8419,くーく
8419,くーく
8419,かくー
8419,すごい
8420,くーく
8420,優しい
8420,くーく
8420,やさしい
8420,くーく
8420,優しい
8420,多い
8421,くーく
8421,かわいい
8421,えらい
8421,くーく
8421,優しい
8422,くーく
8422,くーく
8422,かわいい
8422,くーく
8422,やさしい
8423,くーく
8424,いい
8424,優しい
8425,ない
8425,くーく
8425,くさ
8426,やさい
8426,見やすく
8428,くーく
8428,優しい
8443,いい
8443,くさ
8444,きたない
8446,苦し
8447,よ
8448,くーく
8448,くーく
8449,くーく
8450,やばい
8452,くーく
8452,おもろい
8453,重い
8453,くーく
8455,くーく
8458,くーく
8458,ちか
8463,いい
8463,くーく
8466,熱い
8471,くーく
8473,くーく
8475,ない
8475,すぅ
8476,え
8477,ない
8477,すぅ
8477,おいし
8477,おいしい
8478,ない
8478,すぅ
8478,ない
8479,おいしい
8479,なーい
8479,ない
8479,すぅ
8480,うまい
8480,おいしい
8480,おいしいいいい
8480,うううう
8481,おいし
8481,おいしい
8483,うわ
8483,おいしい
8484,ぅ
8485,おいしいい
8488,美味しい
8488,ない
8488,すぅ
8489,おいしい
8490,ない
8490,すぅ
8490,おいしい
8490,ええ
8490,おいしい
8493,ない
8493,すぅ
8494,ない
8494,すぅ
8494,美味い
8494,いいいいいいいいいいいいいいい
8495,ぅ
8495,いい
8495,いいい
8495,おい
8495,くーく
8496,すごい
8496,美味し
8498,いい
8507,うまぁい
8510,かっこいい
8517,くーく
8517,よかっ
8517,くーく
8517,やさ
8519,良い
8520,可愛く
8520,かっこいい
8528,くーく
8528,重く
8529,あれ
8529,欲しい
8532,いい
8538,ごめん
8538,小さい
8538,欲しい
8542,いい
8542,わぁ
8550,くーく
8551,ない
8551,すぅ
8554,ない
8554,すぅ
8555,うまい
8555,ま
8555,ない
8555,すぅ
8558,ない
8558,すー
8558,ない
8558,すぅ
8559,ない
8559,すー
8559,ない
8559,すぅ
8559,ない
8560,ない
8560,すぅ
8562,ない
8562,すぅ
8562,うまい
8564,ない
8564,すぅ
8567,ない
8567,すぅー
8568,ない
8568,すぅ
8570,くーく
8573,ない
8576,くーく
8579,えっ
8579,くーく
8580,くーく
8580,うるさい
8580,いい
8583,くーく
8583,やばい
8583,くーく
8583,小さい
8583,くーく
8583,難しい
8585,くーく
8585,強
8586,くーく
8586,くーく
8586,w
8587,えええ
8587,くーく
8587,くーく
8588,強い
8589,くーく
8589,くーく
8590,ない
8590,すぅ
8590,かわいい
8591,くーく
8593,悲しい
8595,いい
8598,ない
8600,ない
8603,いい
8603,くーく
8608,うるさい
8609,ない
8611,いい
8612,ない
8618,ない
8618,いい
8628,ない
8634,近かっ
8634,な～
8634,近っ
8635,でかい
8635,でかい
8637,くーく
8637,やばい
8641,ない
8641,ほんと
8646,こわ
8646,ない
8647,いい
8647,でっか
8651,面白
8655,ありがとう
8658,くーく
8659,ひどい
8660,あー
8662,おもろ
8662,いい
8664,面白い
8667,w
8669,ひどい
8672,おもろい
8673,おもろ
8673,w
8675,わろ
8675,ありがとう
8677,くーく
8677,やばい
8677,やば
8677,怪しい
8677,おもろ
8678,ありがとう
8681,ああああ
8682,面白
8683,やばい
8683,欲しい
8686,でかい
8686,いい
8687,おもろ
8690,多
8691,くーく
8691,くーく
8693,くさ
8693,早く
8694,ありがとう
8697,おもろい
8698,ありがとう
8699,ありがとう
8699,ありがとう
8701,懐かしい
8704,くーく
8704,凄い
8705,ありがとう
8707,ありがとう
8709,ありがとう
8709,多く
8712,くーく
8713,まぁ
8713,ありがとう
8718,あざっす
8719,くーく
8720,よかっ
8725,くーく
8725,かわいい
8728,くーく
8728,面白い
8729,やさしい
8732,怖い
8733,近い
8734,近い
8735,でかい
8738,くーく
8738,近く
8738,よかっ
8738,くーく
8738,いい
8739,くーく
8742,くーく
8742,きたない
8743,わあ
8744,な～
8747,ほんと
8749,でかい
8750,ない
8751,詳しい
8752,怖い
8752,おめでとう
8753,まぁ
8757,詳しい
8759,無く
8761,詳しい
8761,かわいい
8762,かわいい
8765,あ
8765,ない
8768,かわいい
8768,かわいい
8768,大き
8768,えぐい
8770,かわいい
8770,詳しい
8770,嬉しく
8771,可愛い
8771,新しい
8772,かわいい
8772,かわいい
8772,かわいい
8774,なく
8777,くーく
8779,かわいい
8779,かわいい
8782,かわいい
8788,難しい
8788,くーく
8789,なく
8795,おお
8795,もろおー
8796,にくい
8797,はっ
8797,w
8799,するどい
8806,悪く
8807,えっ
8808,怪しい
8811,っぽい
8813,ちかい
8814,くーく
8816,くーく
8830,くーく
8832,つら
8832,っぽい
8833,ええ
8839,くーく
8839,許可なく
8840,くーく
8840,w
8841,かくーく
8844,おもろ
8844,くーく
8851,くーく
8852,くーく
8852,痛い
8853,よく
8855,かわいい
8857,許可な
8857,くぅ
8858,くーく
8879,ああ
8881,やさしい
8882,はぁ
8882,はぁ
8884,ほしい
8886,早い
8893,えっ
8894,いい
8896,まずい
8899,くーく
8902,えっ
8907,くーく
8910,苦し
8911,くーく
8915,くーく
8916,汚い
8917,くーく
8918,くーく
8919,辛
8923,多く
8926,でかく
8928,かわいく
8928,苦し
8933,くさ
8933,くーく
8936,くーく
8936,ほしい
8936,優し
8936,くーく
8936,きつ
8941,くーく
8941,くーく
8941,かわいい
8943,かっこいい
8946,苦し
8954,やばい
8955,ああ
8955,くーく
8955,ww
8962,あああ
8964,あっ
8965,あっ
8966,痛かっ
8967,ああああ
8968,くーく
8970,くーく
8970,可愛
8972,ありゃ
8972,珍しい
8972,なく
8976,臭
8980,うまい
8983,えっ
8983,かわいい
8984,うわ
8989,うう
8991,臭
8991,くーく
8993,ま
8994,うま
8996,厳しい
8999,つらい
9000,キツイ
9001,くーく
9008,くーく
9008,うまい
9024,早
9026,かわいい
9030,くーく
9032,くーく
9032,いい
9034,く
9034,w
9034,くーく
9034,かわいい
9035,くーく
9035,てきな
9035,いい
9036,くーく
9037,くーく
9040,優しい
9040,かわいい
9043,くーく
9043,あっ
9043,あれ
9043,くーく
9044,くーく
9045,くーく
9046,くーく
9050,w
9050,くーく
9050,っぽい
9051,くーく
9053,くーく
9055,くーく
9059,ない
9064,くーく
9064,やばい
9064,おもろ
9067,くー
9069,くーく
9081,ない
9088,青か
9089,くーく
9091,ぽい
9092,ぅ
9095,おもろい
9095,欲しい
9099,ない
9100,かっこいい
9108,すご
9110,く
9117,ない
9119,多
9121,ヤバイ
9127,くうう
9127,つよ
9127,つよ
9127,っぽい
9127,ありがとう
9128,ない
9134,ぽい
9142,くさ
9142,優しい
9145,あああ
9149,いい
9149,きつい
9156,えらい
9158,いい
9158,低い
9159,強い
9159,くーく
9160,いい
9160,くーく
9178,あれ
9179,うお
9180,悪く
9181,わろ
9181,はい
9188,ない
9190,くーく
9191,かわいい
9193,なつかしい
9194,つよく
9200,くーく
9201,くーく
9202,甘い
9205,くーく
9205,かわいい
9208,ほんと
9208,かわいい
9209,上手く
9212,くーく
9213,悪
9214,おもろ
9214,く
9215,くーく
9215,かわいい
9216,くーく
9216,ええ
9216,えっ
9217,くーく
9217,可愛い
9218,くーく
9223,くーく
9223,くーく
9223,良い
9224,くーく
9224,かわいいい
9225,かわいい
9226,可愛い
9227,可愛い
9228,かわいい
9229,かわいい
9230,かわいい
9231,くーく
9231,可愛く
9231,かわいい
9231,ぽい
9233,やば
9233,w
9233,よそよそしい
9234,くーく
9235,くーく
9235,かわいい
9235,くーく
9235,かわいい
9235,くーく
9235,とうとい
9237,おかしく
9237,っぽい
9237,かわいい
9237,くーく
9238,くーく
9238,なかよく
9241,くーく
9241,近い
9241,かわいい
9242,初々しく
9242,よい
9243,ほんと
9243,かわいい
9244,かわいく
9244,くーく
9246,くーく
9247,かわいい
9247,くーく
9248,くーく
9248,くーく
9248,可愛い
9249,かわいい
9250,なかっ
9250,くーく
9250,可愛い
9251,くーく
9251,うるさ
9252,こわ
9254,ええ
9254,やば
9258,おかしく
9263,こわ
9272,楽しく
9272,な
9279,うるさい
9280,早い
9281,おもろ
9281,w
9281,やば
9282,くーく
9285,くーく
9297,強い
9300,よかっ
9300,あああ
9303,すー
9308,くーく
9308,w
9309,あ
9310,かわいい
9311,くーく
9311,怖い
9311,かっこいい
9311,うま
9312,かわいい
9313,えええ
9313,よし
9314,すごい
9314,ww
9315,くーく
9315,面白
9315,辛い
9316,堅
9317,面白
9317,くーく
9318,くーく
9320,高い
9320,いい
9323,くーく
9323,高く
9324,ほしい
9325,ええ
9325,いい
9326,くーく
9326,強く
9326,よき
9328,くーく
9330,おかえり
9335,早く
9335,ほしい
9335,うお
9337,かわいい
9339,くーく
9339,うま
9340,くーく
9340,いい
9342,くーく
9342,かわいい
9343,なく
9343,くーく
9343,かわいい
9343,くーく
9344,くーく
9345,かわいい
9347,いい
9347,くーく
9347,w
9347,かわいい
9347,くーく
9348,くーく
9348,くーく
9348,おかえり
9348,くーく
9349,おかえり
9349,くーく
9350,良かっ
9350,強い
9350,おかえり
9350,くさ
9350,くさ
9356,かわいい
9362,おかえり
9362,おかえり
9364,くーく
9364,ええ
9366,お
9368,おもろい
9369,凄い
9369,くーく
9373,くーく
9375,くーく
9375,くちく
9375,くーく
9376,くーく
9381,やば
9381,w
9381,ありがとう
9389,強い
9390,くーく
9394,汚い
9395,くーく
9397,くーく
9397,うん
9399,面白
9400,くーく
9406,くーく
9408,えぐい
9410,くーく
9413,くーく
9415,良い
9417,くーく
9417,おおく
9418,強い
9419,汚い
9421,くーく
9423,ちっちゃい
9423,ぁつい
9425,ない
9432,くーく
9435,汚い
9437,凄い
9438,欲しい
9441,くーく
9442,くーく
9442,痛
9453,くーく
9455,凄
9457,くーく
9460,痛い
9463,くーく
9466,かわいい
9467,面白
9469,くさ
9470,くーく
9470,すご
9472,くーく
9475,くーく
9476,くーく
9477,くさ
9477,にくーく
9478,かわいい
9479,でっかい
9481,上手い
9486,おっ
9490,わろ
9490,うわ
9490,w
9491,なく
9493,あっ
9493,おしいい
9494,くぅぅぅ
9494,くうう
9494,ない
9497,くーく
9498,ない
9498,くーく
9499,おしいーー
9500,ない
9502,おしい
9506,惜しい
9513,ない
9513,すぅ
9513,こわい
9515,ない
9517,さぁ
9542,早く
9542,大き
9543,凄い
9545,めんどくさい
9546,いい
9546,w
9548,凄い
9554,えらい
9554,汚い
9556,こい
9562,すごい
9564,いい
9565,欲しい
9566,早く
9566,かっこいい
9566,小さい
9568,おもし
9569,おもろい
9569,かっこよい
9569,うれし
9570,くーく
9576,w
9577,くーく
9578,かくーく
9578,こいっ
9579,おもろい
9585,大きい
9585,くーく
9586,ほしい
9587,欲しい
9593,強い
9593,w
9593,楽し
9596,嬉しい
9598,でかい
9599,嬉し
9599,欲しい
9601,楽し
9603,ない
9603,ない
9606,よし
9606,欲しい
9607,ほしい
9607,うるさい
9608,おい
9608,w
9610,でかい
9610,良い
9611,くーく
9616,かっこいい
9616,でかい
9616,w
9617,いい
9618,ええ
9619,恋しく
9619,いい
9621,強
9621,うるさ
9621,でかい
9626,ぅ
9630,難しい
9632,えらい
9636,辛
9642,くーく
9643,しんどい
9645,かわいい
9648,寂しい
9648,ww
9648,ヤバイ
9649,少ない
9652,くーく
9652,いい
9655,いい
9655,いい
9656,新しい
9658,いい
9658,いい
9659,強い
9659,いい
9661,くーく
9661,よく
9661,かわいい
9663,w
9664,面白い
9665,優しい
9668,やばい
9670,いい
9672,やばい
9674,うるさく
9679,面白い
9685,強く
9686,くー
9690,ずるい
9695,よぉ
9695,ww
9696,えええ
9703,やば
9703,w
9705,お
9706,やばい
9707,くーく
9707,こわい
9707,こわい
9717,w
9718,うわ
9718,かゆい
9719,くさ
9720,かわいい
9721,ほう
9721,ww
9723,危ない
9727,薄く
9727,痒い
9728,面白い
9728,ずるい
9733,ない
9733,痛
9734,うま
9735,辛かっ
9736,痒い
9737,危ない
9737,痛
9738,w
9739,やばい
9739,痛
9739,あら
9740,痛
9740,いやぁ
9742,痛
9746,はやく
9746,う
9746,まぶっ
9747,なるほど
9747,いたい
9750,偉い
9751,う
9751,まぶっ
9753,ええ
9754,すごい
9754,あああああああああ
9755,いい
9755,ぅ
9762,怖いぃ
9762,怖ぃ
9765,こわい
9767,やばい
9769,かわいい
9773,こわい
9776,ない
9776,なし
9776,やば
9777,怖い
9777,わろ
9777,やばい
9781,くーく
9782,やばい
9782,やばい
9784,ありがとう
9790,やば
9797,やばく
9805,重い
9805,おもしろ
9806,やばい
9806,面白
9808,怖い
9815,おもろい
9820,いい
9824,おもろ
9827,ない
9832,良い
9836,やばい
9837,面白
9837,こわ
9838,おもろ
9838,ない
9842,やば
9843,なるほど
9844,おもしろい
9844,もぉ
9848,ずるい
9848,さあ
9848,おかしい
9850,おかしい
9852,w
9854,ねぇ
9856,嬉しい
9856,ほんと
9857,でかい
9858,嬉しい
9865,嬉しい
9870,うれしい
9877,嬉しい
9878,おもろい
9878,嬉しい
9882,っぽい
9883,やばい
9885,さあ
9887,ちょろ
9887,w
9888,おもろ
9889,やばい
9890,ありがとう
9892,悪く
9893,面白
9893,う
9893,おかしい
9895,いい
9895,嬉しい
9896,やばい
9897,悪く
9897,ありがとう
9898,ありがとう
9899,いい
9899,おもしろい
9900,ありがとう
9901,ない
9911,良く
9912,怖い
9914,ありがとう
9919,ほんと
9929,お
9937,嬉しい〜
9938,ウレシイ
9938,ウレシイ
9946,凄い
9951,なるほど
9956,ない
9958,ないっ
9959,うれしい
9962,うま
9969,いい
9983,ぽく
9990,ない
9990,すぅ
9991,ない
9991,すうう
9991,ない
9991,すぅ
9991,ない
9991,すぅ
9991,ない
9991,すぅ
9992,ない
9992,すぅ
9993,ない
9993,すぅ
9993,なるほど
9993,強い
9993,うまい
9995,ない
9995,すうう
9995,ない
9995,すぅ
9997,楽しい
9997,ありがとう
9998,うまい
9999,ああ
10000,ない
10000,すぅ
10000,ない
10000,すー
10000,あああ
10001,きつい
10001,ああ
10002,あああ
10002,ああ
10003,おしい
10005,ああ
10005,ありゃ
10005,あ
10007,ない
10012,きつい
10012,おしいいいいいいい
10013,おしい
10013,うわ
10016,良き
10016,ない
10016,すー
10016,お
10019,なし
10020,わあ
10028,強い
10041,怖い
10041,よお
10052,ああ
10060,ぽー
10062,強い
10063,あああああああああ
10067,あっ
10067,w
10069,あっ
10081,ほんと
10081,面白い
10082,薄い
10085,しんどい
10090,ありがとう
10092,面白かっ
10094,お疲れ様
10094,あざーす
10095,面白かっ
10095,ありがとう
10096,いい
10097,お疲れ様
10100,面白
10100,ほしい
10100,お疲れさま
10102,キャー
10102,お疲れ様
10102,お疲れ様
10103,お疲れさま
10108,早
10108,w
10110,すごい
10110,ほんと
10111,お疲れ様
10112,おかえり
10112,お疲れ様
10113,ありがとう
10115,お疲れ様
10118,お疲れ様
10119,ありがとう
10119,すごかっ
10123,お疲れ様
10123,w
10124,お疲れ様
10124,おもろ
10126,お疲れさま
10126,ありがとう
10126,あら
10126,まあ
10126,お疲れ様
10126,おもしろかっ
10126,お疲れ様
10127,面白
10128,お疲れ様
10128,お疲れ様
10128,w
10129,ありがとう
10129,お疲れ様
10130,おもろかっ
10130,ありがとう
10131,お疲れ様
10132,お疲れ様
10132,ありがと
10132,ありがとう
10132,ありがとう
10132,ありがとう
10132,お疲れ様
10132,お疲れ様
10133,面白かっ
10134,お疲れ様
10134,楽しい
10134,ありがとう
10135,お疲れ様
10136,濃かっ
10136,いい
10136,すみません
10136,ありがとう
10137,お疲れさま
10137,素晴らしい
10137,お疲れさま
10137,お疲れ様
10138,楽しかっ
10138,面白
10139,お疲れ様
10139,お疲れ様
10139,お疲れ様
10139,お疲れ様
10139,お疲れ様
10140,お疲れ様
10140,お疲れ様
10140,お疲れ様
10140,お疲れさま
10140,お疲れさま
10141,ありがとう
10141,お疲れ様
10142,お疲れ様
10142,嬉しい
10142,お疲れ様
10142,お疲れさま
10143,ありがとう
10143,お疲れ様
10144,お疲れさま
10144,お疲れ様
10145,ありがと
10145,う～
10145,お疲れ様
10145,お疲れ様
10145,お疲れ様
10145,ほんと
10145,w
10146,ありがとう
10147,おもしろかっ
10150,あああ
10151,ありがとう
10151,ありがとう
10151,お疲れさま
10153,お疲れ様
10153,ない
10154,お疲れさま
10154,ありがとう
10155,お疲れ様
10155,お疲れ様
10156,ありがとう
10156,ありがとう
10156,たのしかっ
10156,お疲れ様
10158,たのしかっ
10158,ありがとう
10158,お疲れさま
10158,お疲れ様
10158,お疲れ様
10159,お疲れ様
10159,お疲れ様
10160,ありがとう
10160,面白かっ
10160,お疲れ様
10160,ありがとう
10160,楽しかっ
10161,お疲れ様
10161,ありがとう
10162,な～
10164,ありがとう
10164,ありがとう
10166,お疲れ様
10168,くーく
10168,お疲れさま
10170,お疲れさま
10171,お疲れ様
10171,面白かっ
10171,ようこそ
10171,お疲れ様
10172,お疲れ様
10173,すごい
10173,ありがとう
10173,ま
10173,おもしろかっ
10173,すご
10173,ありがとう
10175,ありがとう
10175,お疲れ様
10175,ありがとう
10175,ありがとう
10176,いい
10177,お疲れ様
10178,くーく
10178,ようこそ
10178,ようこそ
10179,お疲れ様
10179,ありがと
10179,楽しかっ
10180,ようこそ
10180,ありがとう
10180,お疲れ様
10181,お疲れ様
10181,楽しかっ
10183,お疲れ様
10183,お疲れ様
10184,お疲れ様
10184,よかっ
10184,イイ
10185,良き
10185,おかえり
10185,お疲れ様
10186,ありがと
10186,おおおおおおお
10186,おかえり
10186,おかえり
10186,ようこそ
10187,おかえり
10187,お疲れ様
10188,おかえり
10188,お疲れ様
10188,ありがと
10188,うー
10189,おい
10189,おい
10189,お疲れ様
10189,おかえり
10189,あれ
10190,かわいい
10190,ああああああああ
10191,可愛く
10191,ずるい
10191,いい
10192,おい
10193,おかえり
10193,あ
10193,おかえり
10194,おかえり
10194,おかえり
10194,おい
10194,すー
10197,おかえり
10198,おかえり
10198,懐かしい
10198,おい
10198,すー
10199,おかえり
10199,おかえりなさい
10200,おかえり
10200,おい
10200,すー
10201,おかえり
10201,えええええええええ
10201,凄い
10202,かわいい
10202,こんばんは
10202,かわいいいいいいい
10203,おかえり
10203,おかえり
10204,おかえり
10204,おかえり
10204,おかえり
10205,おかえり
10205,おい
10206,おかえり
10206,おかえり
10206,楽しかっ
10207,おかえりなさい
10207,おい
10208,おかえり
10209,おかえり
10209,おかえり
10210,おかえり
10210,おい
10210,おかえり
10210,ながい
10210,おかえり
10210,おかえり
10211,おもしろかっ
10211,かわいいー
10211,おかえり
10211,おかえりなさい
10212,おかえり
10213,おい
10213,すー
10213,おかえり
10214,おかえり
10214,おかえりなさい
10214,懐かしい
10215,こんばんは
10215,おい
10216,おもろい
10216,かわいい
10216,おかえり
10217,かわいい
10217,おかえり
10218,可愛い
10219,おかえり
10219,可愛い
10220,おかえり
10221,可愛い
10221,おかえりなさい
10223,おかえりなさい
10223,おかえり
10224,可愛い
10224,おかえり
10225,おい
10225,あれ
10228,可愛い
10228,こんばんは
10229,いやー
10229,かわいかっ
10231,おかえり
10233,おかえりなさい
10233,良い
10233,こんばんは
10234,おかえり
10235,かわいい
10236,おかえり
10236,おかえり
10236,おかえり
10236,かわいい
10236,おかえり
10236,かわいい
10238,わぁ
10238,かわいいー
10239,かわいい
10240,可愛い〜
10240,かわいい
10240,かわいい
10241,ありがとう
10241,かわいい
10241,かわいい
10241,すごい
10242,あれ
10243,うー
10243,おかえり
10244,おかえり
10244,かわいい
10244,かわいいいい
10244,かわいく
10245,よい
10245,凄い
10245,おかえり
10246,かわいい
10248,かわいい
10248,かわいい
10250,かわいい
10252,かわいいき
10252,かわいい
10254,可愛い
10254,かわいく
10254,かわいいい
10256,かわいい
10257,かわいい
10257,くーく
10258,かわいい
10258,かわいい
10258,え
10258,おかえりなさい
10260,かわいい
10261,かわいい
10261,かっこよ
10262,なく
10262,なく
10263,くーく
10263,面白かっ
10264,よお
10264,かわいい
10267,ひく
10267,かわいい
10268,やすい
10269,可愛い
10269,ようこそ
10269,可愛く
10269,おかえり
10269,ようこそ
10269,ようこそ
10271,ぽい
10271,ようこそ
10271,ようこそ
10272,ようこそ
10273,ようこそ
10274,ようこそ
10274,ようこそ
10275,ようこそ
10276,かわいい
10276,ようこそ
10276,ようこそ
10278,ようこそ
10278,可愛い
10278,かわいい
10279,可愛い
10279,かわいい
10279,ようこそ
10280,凄い
10280,楽しい
10280,ありがとう
10281,かわいい
10281,よお
10281,ようこそ
10281,かわいい～
10282,ようこそ
10283,ようこそ
10283,ようこそ
10283,ようこそ
10285,おかえり
10285,欲しい
10286,いい
10287,かわいい
10287,かわいい
10287,ようこそ
10287,ようこそ
10288,かわいい
10288,おかえり
10288,可愛い
10289,ようこそ
10290,少ない
10291,ようこそ
10293,かわいい～～
10294,かわいい
10294,かわいい
10294,かわいい
10294,ようこそ
10294,ようこそ
10295,いい
10296,かっこよかっ
10296,かわいい
10298,楽しかっ
10298,可愛く
10298,ようこそ
10298,高かっ
10301,かわいい
10302,高い
10304,すっごい
10307,あぁ
10312,かゆく
10312,かわいい
10314,痒い
10318,良い
10319,う
10319,くーく
10322,やばい
10324,かわいい
10324,かわいい
10325,早く
10326,かゆい
10327,そうね
10329,こんにちは
10329,可愛らしい
10330,楽しい
10330,かゆいっ
10333,あれ
10333,ようこそ
10333,くーく
10336,ようこそ
10337,痒
10338,ようこそ
10340,ようこそ
10340,楽しかっ
10340,いい
10340,痒く
10340,無い
10341,ない
10341,すぅ
10341,っぽい
10344,かわいい
10344,おかえり
10344,ない
10344,すぅ
10346,ない
10346,すぅ
10346,ない
10346,すぅ
10346,うまぁい
10346,ない
10346,すぅ
10350,かわいい
10350,ない
10351,嬉しい
10352,ない
10352,すぅ
10353,痒く
10355,ほしい
10356,あれ
10357,ない
10357,ない
10357,すぅ
10358,おかえり
10358,面白かっ
10359,いい
10369,良い
10370,あぁ
10370,かわいい
10370,よぉー
10371,かわいい
10372,くーく
10372,とてつもなく
10374,かわいい
10375,なかっ
10376,やばい
10378,かわいい
10381,かわいい
10381,はあ
10381,かわいい
10383,あ
10385,大人っぽい
10391,かわいい
10396,かわいいいいいい
10397,かわいい
10398,かわいい
10399,いい
10401,かわいい～
10401,かわいい
10410,くす
10412,かわいい
10412,ない
10417,かわいい
10418,可愛い～
10423,そこはかとなく
10423,大人っぽい
10425,かわいい
10426,心地よ
10430,かわいい
10430,可愛い
10434,かわいい
10435,可愛い
10435,かわいい
10437,わーい
10438,かわいいー
10440,可愛
10440,ほしい
10441,かわいい
10442,かわいい
10444,かわいい
10444,かわいい
10450,かわいい
10450,つよ
10450,いい
10451,かわいい
10451,いい
10451,いい
10451,良い
10451,うんうん
10452,かわいい
10452,ま
10453,ふむふむ
10453,うんうん
10455,つよい
10456,かわいい
10457,なるほど
10457,いい
10457,つよい
10458,すごい
10461,良
10461,うんうん
10461,なるほど
10462,いい
10464,なるほど
10467,強い
10468,いい
10470,あれ
10471,上手く
10475,強い
10475,素晴らしい
10475,つよ
10476,かわいい
10477,すごく
10477,かわいい
10478,いい
10481,いい
10481,いい
10482,くーく
10483,多い
10484,あれ
10486,いい
10486,強い
10487,ねぇ
10498,な
10499,ほんと
10499,よい
10499,ありがとう
10500,わぁ
10500,良い
10500,いい
10503,可愛い
10503,可愛い
10504,いい
10504,かわいい
10521,可愛い
10529,可愛
10532,かわいい
10540,かわいい
10543,ありがとう
10543,かわいい
10544,うんうん
10547,上手い
10554,まあまあ
10555,可愛い
10559,いい
10560,いい
10575,かわいい
10579,多い
10579,いい
10579,なき
10579,ない
10582,いい
10585,欲しい
10586,丸い
10588,よ
10591,多い
10594,上手い
10598,上手い
10599,ふむふむ
10600,欲しい
10600,強い
10602,凄い
10606,いい
10608,まぁ
10609,いい
10611,ふむふむ
10612,多い
10612,つよ
10622,そうね
10628,らしー
10628,ない
10629,ふむふむ
10629,ほしい
10631,ほしい
10631,かわいい
10633,かわいい
10633,いい
10634,いい
10637,ありゃ
10640,かわいい
10642,なけれ
10642,いい
10644,いい
10645,ま
10645,こわ
10646,へー
10647,こわい
10647,こわい
10648,怖い
10648,へー
10651,ま
10651,そうね
10652,こわい
10654,痛
10656,こわい
10657,はい
10663,う
10664,痛い
10664,ない
10664,怖っ
10666,くす
10667,ダサ
10673,欲しい
10673,ない
10674,こわい
10676,いい
10682,なが
10683,欲しい
10684,いい
10689,欲しい
10690,上手かっ
10695,遠い
10706,ぅ
10707,ない
10707,すぅ
10707,ない
10707,すぅ
10707,つよい
10708,ない
10708,すぅ
10708,ない
10708,すー
10708,ない
10708,すー
10709,ない
10709,すぅ
10709,ま
10709,いい
10712,ない
10712,すぅ
10713,ない
10713,すぅ
10713,なーい
10714,ない
10714,すぅ
10714,ない
10714,すぅ
10714,ない
10714,すぅ
10716,強い
10716,うまい
10717,うま
10717,うん
10717,ま
10719,うまい
10721,上手い
10722,ぅ
10725,ない
10725,すぅ
10727,いい
10728,強い
10731,うまい
10732,ない
10732,すぅ
10737,きつい
10747,ぎょ
10778,あかん
10779,きつい
10780,ぃぃぃ
10781,やば
10781,ぅ
10783,きつい
10783,きつい
10783,こりゃ
10783,きつい
10786,いいいい
10786,くぅぅぅ
10787,厳しい
10787,きつい
10788,厳しい〜
10788,くうう
10788,きつい
10789,くう
10789,ぅ
10789,きつい
10789,あああ
10790,ああああああ
10790,つらい
10790,厳しい
10790,くううう
10790,くうう
10790,きつい
10794,いやー
10794,しょっぱい
10800,きびしい
10802,悔しい
10803,多
10808,なし
10809,無い
10812,良かっ
10812,狭い
10813,ふーん
10814,欲しかっ
10825,早
10831,ようこそ
10832,狭い
10834,うんうん
10834,惜しかっ
10834,ようこそ
10835,いい
10835,すごかっ
10836,いい
10836,ようこそ
10836,ようこそ
10838,ようこそ
10838,あ
10839,すごい
10839,良い
10841,すごい
10843,上手かっ
10844,かっこいい
10845,すごい
10845,いい
10845,強い
10847,よき
10847,よき
10849,つよい
10849,ようこそ
10850,ようこそ
10855,よかっ
10855,可愛い
10860,ありがとう
10865,ようこそ
10870,可愛
10873,凄く
10877,ありがと
10885,ありがとう
10887,珍しい
10888,ありがと
10890,ようこそ
10890,くさく
10891,ありがとう
10892,うんうん
10894,ありがとう
10894,ほんと
10894,すごい
10895,ありがとう
10896,ありがとう
10896,ありがとう
10901,ありがとう
10901,欲しい
10901,w
10902,ようこそ
10908,ありがとう
10908,ありがと
10911,難しい
10915,ありがとう
10928,おお
10931,いい
10941,ほしい
10943,多い
10948,うま
10961,お疲れ様
10963,そうね
10963,w
10963,そうね
10963,そうね
10964,そうね
10965,なし
10966,おおい
10969,そうね
10971,わろ
10971,くーく
10973,ありがとう
10975,そうね
10977,いい
10977,ない
10977,良い
10978,そうね
10978,w
10978,そうね
10978,良い
10979,そうね
10980,いい
10980,そうね
10982,長い
10982,長い
10982,ほしい
10983,嬉しい
10984,いい
10985,いい
10985,いい
10985,はい
10985,ない
10987,いい
10991,あれ
10992,いい
10995,うんうん
10995,やすい
10996,いい
10998,いい
10998,まぁ
10999,多い
11000,嬉しい
11000,楽し
11001,忙しい
11002,いい
11002,いい
11002,堅苦しい
11003,面白
11004,うらやましい
11005,良い
11007,高く
11009,かわいい
11009,おもろい
11009,良い
11013,かわいい
11013,かっこいい
11015,いい
11016,かわいい
11017,楽しかっ
11017,嬉しい
11018,へー
11018,いい
11020,うおおおおおおおお
11021,かわいい
11022,かるく
11022,へー
11023,やすい
11025,やすい
11025,楽しい
11025,多い
11026,へー
11026,へー
11026,こわい
11027,可愛い
11028,ゆるい
11030,へー
11037,おかえり
11038,やさしい
11038,かわいい
11041,優しい
11041,やさ
11041,やさし
11043,やさしい
11044,優しい
11045,嬉しい
11047,優しい
11048,おーい
11050,やさしい
11059,そうね
11062,優し
11071,そうね
11074,w
11078,そうね
11078,w
11080,w
11083,嬉しい
11087,辛い
11089,なるほど
11090,まぁ
11092,ない
11092,ありがたい
11097,強く
11097,なかっ
11097,怖い
11104,やばい
11110,面白い
11129,怖い
11131,怖い
11137,やさ
11138,怖い
11138,w
11139,やさしい
11140,面白い
11144,怖い
11147,おいしい
11147,いい
11148,やさし
11148,かわいい
11150,怖い
11150,かわいい
11152,いい
11157,おかえり
11157,やさしい
11157,おいしかっ
11157,おかえり
11168,いい
11181,そうね
11185,おいしい
11190,おいしい
11191,くーく
11193,なし
11193,なき
11201,いい
11201,欲しい
11215,いい
11216,いい
11217,多かっ
11226,かわいい
11227,ほんと
11233,かわいい
11235,かわいい
11238,かわいい
11238,よいしょ
11238,面白い
11239,かわいい
11240,多い
11242,まぁ
11243,こわい
11245,こんばんわ
11246,かわいい
11250,よき
11250,よき
11250,いい
11260,かわいい
11260,きつい
11262,かわいい
11265,おぉ
11282,かわいい
11283,かわいい
11286,キツイ
11290,かわいい
11293,なく
11294,かわいい
11294,かわいい
11295,かわいい
11298,いい
11298,おし
11303,ぅ
11310,厳し
11312,ほしい
11316,かわいい
11316,素晴らしい
11316,かわいい
11318,かる～
11324,かわいい
11326,かわいい
11326,かわいい
11328,かわいい
11331,かわいい
11331,いい
11332,かわいい
11333,よき
11337,嬉しい
11337,楽しく
11340,かわいい
11342,よき
11347,えらい
11347,丸く
11354,ええ
11357,痛く
11368,楽しい
11372,いい
11400,あれ
11408,良い
11410,うん
11411,うんうん
11415,凄い
11419,あれ
11420,うんうん
11424,えぐい
11429,へえー
11445,あら
11452,う
11455,きびしー
11456,やば
11456,多
11470,あああ
11470,くぅぅぅ
11472,くうう
11476,すごい
11476,くうう
11478,きつい
11480,厳しい
11481,きつ
11481,ない
11482,くぅぅぅ
11484,多
11484,厳しい
11484,良かっ
11493,くぅ
11493,くぅぅぅ
11494,ない
11501,ない
11501,ない
11503,いやぁ
11503,gg
11505,ない
11506,なし
11507,ない
11521,そうね
11527,きつい
11533,惜しい
11535,いやあ
11554,険しく
11554,かわいい
11563,かわいい
11564,かわいい
11576,申し訳ない
11578,物憂
11581,ありがとう
11582,ありがとう
11582,かわいい
11584,あかん
11586,あ
11587,かわいい
11587,ああああ
11589,かわいい
11592,わあ
11592,あああああああ
11592,うるさく
11592,ありがと
11593,あ
11593,おかえり
11594,やばい
11595,ありがとう
11595,やば
11595,おかえり
11596,はっ
11597,おかえり
11597,お疲れ様
11598,おかえり
11599,う
11599,ぉぉ
11601,おかえりなさい
11602,おかえり
11603,おかえり
11603,おかえり
11604,おかえり
11604,おかえり
11605,おかえり
11606,おかえり
11607,ひゃー
11609,う
11609,ぉぉ
11610,おかえり
11610,かわいい
11611,おかえり
11612,おかえり
11612,おかえり
11613,よく
11614,おかえり
11615,おかえり
11616,おかえりなさい
11621,厳し
11629,ない
11629,すぅ
11635,ない
11635,すぅ
11635,ない
11635,すぅ
11636,ぅ
11637,ない
11637,すー
11638,ない
11638,すぅ
11638,ない
11638,すぅ
11639,ない
11639,すぅ
11641,ない
11641,すぅ
11643,ない
11646,ない
11649,ない
11649,すぅ
11651,いい
11660,よう
11666,ない
11666,すぅ
11666,かわいい
11671,ほしい
11685,強い
11708,しぶい
11711,ほしい
11718,かわいい
11718,ありがたい
11719,かわいい
11720,なんてこった
11729,かわいい
11730,かわいい
11730,かわいい
11731,かわいい
11734,かわいい
11738,ほしかっ
11743,よく
11766,あれ
11769,近い
11769,な
11770,よい
11800,やわい
11800,ない
11803,かわいい
11804,怖い
11817,あれ
11828,あざっす
11835,すごい
11839,ない
11839,すぅ
11840,うい
11841,ない
11841,すぅ
11845,よき
11846,ええ
11848,ない
11848,すぅ
11848,かわいい
11848,かわいい
11851,かわいい
11852,かわいい
11855,ない
11855,すぅ
11855,ういー
11857,ない
11857,すぅ
11860,かわいい
11862,騒がし
11866,あ
11881,ぅ
11883,ない
11883,すー
11885,ない
11885,すぅ
11886,くうう
11886,美味い
11887,あああ
11887,くぅぅ
11888,ない
11888,すぅ
11889,ない
11889,すぅ
11890,くぅ
11894,くううう
11900,かわいい
11908,う
11908,惜しい
11910,良い
11915,かなしい
11920,かわいい
11921,ぃぃ
11926,いやぁ
11926,可愛い
11930,きつい
11932,あぶな
11934,あ
11935,ねぇ
11935,w
11935,あっ
11935,あぶない
11939,お
11940,あぶない
11943,危ない
11965,まぁ
12023,いい
12049,短く
12052,怖い
12053,ない
12056,ない
12068,かわいい
12072,ない
12081,かわいいっ
12115,かわいい
12116,なるほど
12119,すごい
12130,いい
12133,かわいい
12139,かわいい
12139,かわいい
12139,ねむか
12140,かわいい
12143,かわいい
12145,かわいい
12147,かわいい
12149,ねむい
12153,かわいい
12154,かわいい
12156,ない
12159,やすく
12164,かわいい
12164,怖
12166,かわいい
12169,にくい
12174,楽しい
12175,あら
12178,あら
12181,しんどく
12181,あら
12181,ねむか
12182,こんばんは
12187,かわいい
12187,かわいい
12187,珍しい
12188,ようこそ
12191,おお
12191,ようこそ
12191,ようこそ
12193,ようこそ
12193,激しく
12193,ようこそ
12193,かわいい
12194,ようこそ
12195,やすい
12195,ようこそ
12196,ようこそ
12197,ようこそ
12198,ようこそ
12199,ようこそ
12199,ようこそ
12201,ようこそ
12202,ようこそ
12202,ようこそ
12202,ようこそ
12204,良い
12204,ようこそ
12205,わーい
12210,ようこそ
12226,かわいい
12227,ようこそ
12227,良く
12233,楽しい
12233,ありがとう
12233,いい
12233,こわ
12233,こわ
12235,おもろ
12239,かわいい
12241,かわいい
12244,ありがとう
12245,たのしい
12246,つよい
12250,かわいい
12253,高い
12267,ようこそ
12268,かわいい
12271,ようこそ
12271,かわいい
12272,ようこそ
12273,かわいい
12273,ようこそ
12273,ようこそ
12273,ようこそ
12273,かわいい
12274,かわいい
12275,かわいい
12275,ようこそ
12276,かわいい
12277,かわいい
12278,ようこそ
12278,ようこそ
12279,かわいいいいい
12279,ようこそ
12279,ようこそ
12280,ようこそ
12281,うまい
12281,かわいい
12282,ようこそ
12283,ようこそ
12283,かわいい
12283,ようこそ
12283,ようこそ
12284,ようこそ
12284,ようこそ
12284,ようこそ
12285,あれ
12286,かわいい
12286,おもしろ
12290,かわいい
12292,かわいい
12293,かわいい
12294,ようこそ
12294,かわいい
12295,かわいい
12296,ようこそ
12299,ようこそ
12300,かわいい〜
12300,かわいい
12302,いい
12302,かっこよかっ
12305,ようこそ
12306,ありがとう
12306,いい
12315,たらし
12318,おもろい
12319,おもろい
12320,面白い
12321,面白い
12324,面白い
12324,面白い
12324,新しい
12326,面白い
12327,おもろい
12328,おもろい
12329,おもろい
12331,いい
12333,おもろい
12335,面白く
12338,面白い
12338,面白く
12339,面白い
12341,おもしろい
12342,面白い
12344,熱い
12349,面白い
12353,かわいい
12354,面白く
12356,ようこそ
12356,あったかく
12356,おもしろかっ
12357,かわいい
12358,面白く
12360,面白い
12360,かわいい
12361,かわいい
12361,かわいい
12362,かわいい
12362,面白
12363,かわいい
12363,かわいい
12364,かわいい
12364,かわいい
12364,ええ
12364,かわいい
12364,かわいい
12364,面白い
12366,かわいい
12368,かわいい
12369,かわいい
12369,かわいい
12369,かわいい
12369,かわいい
12370,かわいい
12370,かわいいい
12370,良い
12370,可愛い
12371,面白い
12371,かわいい
12371,かわいい
12372,かわいい
12372,かわいい
12373,かわいい
12373,かわいい
12374,かわいい
12374,かわい～
12376,ない
12377,かわいい
12381,高い
12381,かわいい
12384,うー
12385,白い
12385,かわいい
12386,かわいい
12387,ちっちゃい
12388,楽しい
12388,かわいい
12388,小さい
12392,ぇぇ
12392,可愛い
12394,はじめまして
12396,可愛く
12396,強く
12396,面白いっ
12399,あれ
12402,すごい
12404,可愛く
12407,かわいい
12410,すごい
12417,すご
12418,おはよう
12419,おめでとう
12420,すごかっ
12420,面白かっ
12421,強い
12423,美しい
12425,かわいい
12426,かわいい
12430,かわいい
12431,ようこそ
12431,辛い
12431,ようこそ
12431,ようこそ
12431,かわいい
12432,ようこそ
12433,ようこそ
12433,ようこそ
12435,ようこそ
12436,ようこそ
12436,ようこそ
12436,ようこそ
12437,ようこそ
12438,ようこそ
12439,ようこそ
12443,すっごい
12443,えっ
12447,っぽい
12449,凄い
12449,美しい
12450,ようこそ
12450,ようこそ
12451,凄い
12452,ようこそ
12453,細かく
12453,凄い
12453,辛かっ
12454,やばい
12455,美味し
12455,すごい
12459,重く
12459,すごい
12460,いい
12460,すごい
12461,ようこそ
12461,こんばんは
12461,なるほど
12462,すごい
12463,高い
12463,なるほど
12464,細かい
12465,ようこそ
12466,いい
12467,っぽい
12471,かわいい
12474,すご
12477,そら
12478,かわいい
12496,欲しい
12496,多
12499,くす
12500,かわいい
12508,遠い
12510,かわいい
12516,高い
12519,つよ
12528,よき
12535,かしこい
12545,良い
12547,いい
12547,かわいい
12547,楽し
12547,楽しい
12548,いい
12556,かわいい
12559,遠く
12559,かわいい
12560,薄い
12560,いい
12560,ええ
12560,かわいい
12562,可愛い
12564,高い
12564,かわいい
12565,遠く
12565,かわいい
12566,良い
12575,ふむふむ
12575,ぉぉ
12576,うんうん
12576,かわいい
12576,重い
12577,かわいい
12578,遠く
12578,かわいい
12580,へー
12589,かわいい
12590,かわいい
12598,かわいい
12600,賢い
12603,かわいい
12610,かわいい
12612,ふむふむ
12612,おお
12613,おおー
12625,うまい
12628,うふ
12636,かわいい
12637,うま
12638,へぇ
12639,ま
12639,おいしい
12640,良い
12646,おおー
12655,いい
12659,うまい
12667,いい
12667,うまい
12670,うまい
12672,う
12673,上手い
12674,うまい
12675,上手い
12681,うま
12682,ない
12682,きつ
12683,すごい
12686,いい
12686,ま
12692,きびしい
12693,うまい
12694,うまい〜
12697,悪く
12707,多い
12710,づらい
12713,づらく
12718,近く
12722,近く
12722,いい
12722,ない
12724,ああああああ
12724,あっ
12724,あああ
12725,あっ
12727,あっ
12727,あっ
12727,おしかっ
12728,あっ
12728,あっ
12729,あっ
12729,ない
12729,無い
12730,ない
12732,くーー
12732,ない
12732,ねえ
12734,おしい
12734,ああああ
12736,ない
12736,なかっ
12736,寒い
12737,あっ
12737,惜しい～
12737,ない
12737,すぅ
12737,gg
12743,あっ
12743,w
12743,よう
12746,まるー
12751,よき
12751,よき
12752,素晴らしい
12753,ない
12763,きつい
12764,早く
12765,ない
12768,ない
12774,かわいい
12775,よ
12777,かわいい～～～
12779,かわいい
12782,かわいい
12782,かわいい
12784,かわいい
12784,かわいい
12784,かわいい
12785,おぉ
12788,きつい
12789,かわいい
12789,かわいい
12792,かわいい
12798,いい
12800,ない
12804,そうね
12815,うんうん
12819,いい
12829,すごい
12832,すごい
12842,さぁ
12852,いい
12852,強く
12882,こんばんわ
12889,かわいい
12893,可愛い
12905,こんばんわ
12918,おかえり
12927,おかえり
12930,こんばんわ
12930,多い
12932,大きい
12939,えらいっ
12944,たかし
12947,たかし
12949,たかし
12950,たかし
12952,ひろし
12963,たかし
12983,たかしっ
12993,ない
12998,よし
13000,えらい
13002,よし
13002,よし
13002,prpr
13004,よし
13005,よし
13007,よし
13008,よし
13009,いい
13010,かわいい
13011,嬉しい
13014,よし
13014,よし
13014,よし
13015,よし
13016,あかん
13018,よし
13018,よし
13018,可愛い
13018,からいい
13019,よし
13021,すごい
13023,ほんと
13025,よーし
13025,よし
13025,よし
13025,素晴らしい
13033,かわいい
13036,な
13050,かわいい
13050,楽しい
13051,ありがとう
13052,よし
13052,えらい
13052,しょぼい
13054,ほんと
13055,えらい
13060,ない
13061,かわいいーー
13063,かわいい
13066,可愛く
13066,ありがとう
13071,えらい
13076,かわいい
13076,えらい
13078,ありがとう
13078,かわいい〜
13079,かわいい
13080,うん
13081,凄い
13082,可愛い
13082,かわいい
13085,おもろい
13085,偉い
13087,よし
13087,よし
13087,よし
13091,ない
13091,すぅ
13091,可愛い
13092,ない
13092,すぅ
13093,つらい
13094,すごい
13096,辛い
13096,めんどくさい
13098,まぁ
13102,ほんと
13102,ありがとう
13103,よし
13103,可愛い
13103,可愛い
13104,すごい
13110,ありがとう
13123,くーく
13124,くーく
13124,くーく
13125,っぽい
13129,かわいい
13137,くーく
13137,w
13138,くーく
13145,くーく
13156,くーく
13159,強く
13159,くーく
13159,いい
13163,おっ
13163,ない
13163,すー
13164,えらい
13168,なるほど
13168,えらい
13170,偉い
13176,えらい
13177,えげつない
13177,良い
13179,えらい
13179,ない
13182,おいしい
13183,えらい
13186,くーく
13189,えらい
13199,でかい
13225,うるさい
13228,やすく
13243,よぉ
13263,はい
13269,多い
13274,早い
13278,なく
13278,おーい
13293,強い
13293,ほんと
13293,よぉ
13297,すごい
13299,怖い
13317,あ
13329,かわいい
13332,かわいい
13337,かわいい
13341,かわいい
13359,からか
13379,ない
13379,すー
13388,ぅ
13389,ない
13389,すー
13389,ない
13389,すぅ
13392,ない
13392,すぅ
13393,ない
13393,すぅ
13395,ない
13395,すぅ
13403,あああ
13408,ありがとう
13409,多い
13414,ああ
13419,あああ
13419,良い
13419,きよっ
13424,ありがたい
13431,あったかい
13449,遅く
13454,かわいい
13455,うまいい
13458,ない
13458,すぅ
13458,ない
13458,すぅ
13462,ない
13462,すぅ
13462,うまい
13463,ない
13463,すぅ
13463,かわいい
13464,うまい
13464,ない
13464,すぅ
13466,かわいい
13466,うまい
13466,かわいい
13468,ない
13468,すー
13475,いい
13485,ほんと
13485,いい
13485,すごい
13496,可愛い
13496,嬉しい
13508,ほんと
13527,あれ
13531,かわいい
13535,厳しい
13540,ないっ
13560,うま
13566,よう
13567,ありがとう
13575,いい
13588,ない
13588,すぅ
13591,ぅ
13593,ない
13593,すぅ
13595,ない
13595,すぅ
13596,ない
13596,すぅ
13597,ない
13597,すぅ
13597,ない
13597,すぅ
13603,つよい
13606,かわいい
13606,ない
13606,すぅ
13608,美しい
13608,ない
13608,すぅ
13610,ないっ
13611,ない
13611,すぅ
13611,ない
13611,すぅ
13613,くーく
13615,ない
13615,すぅ
13616,ない
13616,すぅ
13627,うまい
13641,おお
13646,いい
13661,欲しい
13665,うん
13665,ま
13674,うん
13684,う
13684,まぁ
13696,うま
13698,上手い
13702,しわから
13706,ま
13732,ありがたし
13732,たかし
13733,たかし
13738,おいしい
13757,たかし
13776,いい
13794,でかい
13794,ない
13794,すー
13822,ない
13822,すぅ
13844,無い
13844,す～
13856,はぁ
13878,いい
13901,ぽい
13914,小さい
13928,ええええ
13935,いい
13940,ない
13942,ああ
13945,ない
13945,すぅ
13947,素晴らしい
13949,ぅ
13950,ない
13950,すぅ
13950,ないっ
13951,ないっ
13951,すぅ
13951,ない
13951,すぅ
13952,ない
13952,すぅ
13952,ない
13952,すぅ
13953,ない
13953,すぅ
13953,ない
13953,すぅ
13956,うううう
13957,ない
13957,すぅ
13957,ない
13957,すぅ
13961,ない
13961,すぅ
13965,ない
13965,すぅ
13967,かっこいい
13974,ない
13974,すぅ
13975,怖い
13977,ぅ
13977,えらい
13980,ないっ
13980,すぅ
13983,よい
13983,ない
13983,すぅ
13985,うううううううう
13986,ううううううううう
13987,なああああああああああい
13987,ない
13987,すぅ
13988,なーい
13988,うううううううう
13988,なーーーーーい
13988,ない
13988,すぅ
13989,うううう
13989,ぇぇ
13989,ない
13989,すーーー
13989,おおー
13989,ううううううううう
13989,うおおおおおおお
13989,ない
13989,すぅ
13990,ううううう
13990,ない
13990,すううう
13991,ない
13991,すぅ
13991,ない
13991,ない
13993,うううううううううううううう
13993,ない
13993,すぅ
13993,うううううううううう
13993,よい
13993,ない
13993,すぅ
13994,ない
13994,すぅぅぅ
13994,ない
13994,すぅ
13995,ないー
13995,ううううう
13996,うまい
13996,ない
13996,すー
13996,つよーい
13996,ない
13996,すー
13998,ない
13998,すうう
13999,うまぁ
13999,あああああああああああああ
14000,ない
14000,すぅ
14000,ない
14000,すぅ
14000,かわいい
14000,ない
14000,すぅ
14000,ない
14000,すぅ
14002,良い
14003,ない
14003,すー
14004,ない
14004,すー
14005,つよーー
14005,ない
14005,すぅ
14007,角い
14008,ない
14008,すうう
14009,素晴らしい
14009,ない
14009,すーー
14009,ぅぃ
14009,ぅぃ
14009,ない
14009,すうう
14013,すばらしい
14015,いい
14016,良い
14017,ない
14017,すー
14018,ない
14018,ない
14018,すぅぅぅ
14019,ない
14019,すぅ
14019,すばらしー
14020,凄い
14020,いい
14021,すごいーーー
14023,ほう
14026,多い
14027,ええええ
14027,おおおおおおおおおおお
14028,いい
14029,たかし
14029,クラ
14030,おお
14035,ああああ
14036,おおおおおお
14036,すごいいい
14036,角い
14039,いい
14042,素晴らしい
14043,たかし
14043,ありがと
14044,よっしゃ
14048,ない
14048,すぅ
14048,角い
14049,たかし
14049,強かっ
14049,よく
14056,珍しく
14056,すごい
14057,おめでとう
14065,いい
14066,いい
14066,おや
14075,よく
14078,ありがと
14082,わぁ
14089,かわいい
14096,あれ
14096,あれ
14105,あれ
14111,良
14117,w
14117,u
14120,可愛かっ
14123,可愛い
14130,可愛い
14133,おかえり
14139,かわいかっ
14141,つよ
14148,かわいい
14151,悪い
14163,つよ
14166,すごい
14179,良い
14183,良い
14186,こわい
14186,こわい
14193,いい
14195,うい
14219,お
14223,よき
14240,よぉ
14264,かわいい
14268,くうう
14273,くぅぅぅ
14273,おしい
14278,う
14278,わぁ
14279,くうう
14287,きつい
14291,きつい
14296,ない
14317,つよい
14323,ない
14324,ない
14326,ねえ
14326,ない
14326,ない
14327,なし
14330,あああ
14331,いい
14334,なし
14335,ない
14336,短かっ
14336,ああああ
14338,ない
14338,すい
14341,ああああああ
14344,ない
14345,すいません
14357,つよ
14357,つよ
14357,かわいい
14359,いち早く
14359,凄い
14363,うい
14364,お
14364,うい
14365,つよ
14365,つよ
14368,お疲れ様
14368,かわいい
14370,うい
14370,うい
14374,うい
14378,かわいい
14380,うい
14384,お疲れ様
14385,うい
14390,まぁ
14393,うい
14407,うい
14409,うい
14412,よぉ
14414,うい
14414,うい
14414,欲しい
14433,いい
14445,ほしい
14445,おもろ
14448,うい
14456,あっ
14475,なかっ
14485,うぇーい
14495,ない
14498,かわいい
14514,ぅ
14514,かわいい
14520,熱い
14521,いい
14532,良い
14537,ほしい
14543,欲しい
14543,良い
14653,ない
14653,すぅ
14655,ない
14655,すぅ
14661,ない
14661,すー
14663,あれ
14665,あら
14665,ぅ
14668,えええええ
14668,あれ
14670,あれ
14670,おかしい
14671,あら
14671,w
14671,ぅ
14672,あら
14672,ま
14673,なし
14673,ありゃ
14675,かなしい
14675,ああ
14676,えっ
14678,えっ
14679,あら
14681,ない
14681,すぅ
14683,ない
14683,ぅ
14683,うう
14684,ない
14684,すぅ
14685,なるほど
14686,ない
14686,すぅ
14687,ない
14687,すぅ
14688,ぅ
14720,ああ
14720,なるほど
14744,くうう
14744,おしいいい
14746,おしい
14747,惜しい
14748,ううううう
14748,くぅぅぅ
14749,くうう
14749,くううう
14751,おしいい
14752,やあ
14752,おしい
14752,いやぁ
14753,おしーー
14753,おしぃ
14753,おしい
14754,おしい
14755,おしい
14755,おしいいい
14756,おしー
14756,ううん
14756,あぁ
14756,ない
14756,はやかっ
14757,おしい
14757,ない
14758,くぅぅ
14758,ううう
14758,おしい
14766,ない
14766,弱い
14767,ない
14768,しょっぱいー
14774,近く
14774,遠い
14780,しんどい
14781,なし
14781,きつい
14781,いい
14786,おいおいおい
14788,かわいい
14793,まぁ
14801,あら
14801,厳しい
14806,なるほど
14818,ない
14820,よかっ
14834,あぁ
14834,よ
14838,きつかっ
14846,きつかっ
14846,えええええ
14856,いい
14865,いい
14885,やばい
14897,あ
14912,つら
14923,つらい
14927,おお
14947,かわいい
14949,づら
14950,かわいい
14955,かわいい
14957,面白い
14971,いやぁ
14976,お
14980,厳しい
14981,こりゃ
14981,しんどい
14994,あら
14994,欲しい
15012,良く
15013,良く
15014,かわいい
15063,ほんと
15063,はやい
15075,かわいい
15078,かわいい
15087,はっ
15087,はっ
15087,おそかっ
15088,かわいい
15094,うまい
15094,ないっ
15096,良い
15105,まぁ
15113,しんどい
15138,ない
15138,すー
15144,ない
15144,すぅ
15148,ない
15148,すぅ
15150,ないっ
15150,いい
15150,ない
15150,すぅ
15151,ない
15151,すぅ
15151,うん
15162,ない
15162,すー
15166,ない
15166,すぅ
15230,っぽい
15312,いい
15314,かわいい
15324,よぅ
15345,怖い
15350,ちいさい
15372,おおい
15384,ぉぉ
15385,う
15394,あれ
15394,ぉぉ
15396,良い
15404,ないっ
15407,ない
15412,遠い
15459,くるしか
15467,かわいい
15479,いい
15492,かわいい
15495,欲しい
15506,ー
15507,ない
15511,ー
15511,ま
15515,よぉ
15518,ねえ
15527,ー
15553,ない
15561,ない
15565,厳しい
15566,ない
15566,すごい
15571,ない
15592,遠い
15602,ほんと
15602,かわいい
15616,良い
15632,多い
15643,深い
15652,すごい
15653,さぁ
15659,ありがとう
15663,凄く
15667,おとなしく
15675,良かっ
15676,良かっ
15679,おお
15680,おおおおお
15681,良かっ
15681,良かっ
15685,よかっ
15685,よかっ
15685,良かっ
15685,良かっ
15686,よかっ
15686,よかっ
15687,よき
15687,よかっ
15687,よかっ
15688,良かっ
15688,良かっ
15688,よかっ
15688,良かっ
15689,良かっ
15689,よかっ
15689,よかっ
15692,おお
15693,よかっ
15694,よかっ
15695,良かっ
15697,よかっ
15698,良かっ
15699,よかっ
15700,よかっ
15703,おお
15703,めでたい
15704,よかっ
15706,よかっ
15710,よかっ
15710,よかっ
15714,よかっ
15715,よかっ
15715,いい
15716,よかっ
15716,よかっ
15716,よかっ
15716,よかっ
15717,よかっ
15719,やぁ
15719,めでたい
15721,よかっ
15721,おめでとう
15721,よかっ
15729,よかっ
15729,良かっ
15731,よかっ
15736,お
15741,よかっ
15741,いい
15751,良かっ
15753,よかっ
15754,羨ましい
15760,ぅ
15764,そうね
15764,w
15768,厳しい
15783,ええ
15783,嬉しい
15786,いい
15793,強
15795,じゃあ
15806,怖い
15818,賢い
15833,可愛い
15864,すごい
15880,ない
15880,すー
15886,ない
15886,すぅ
15886,ない
15886,すぅぅ
15886,ない
15886,すぅ
15886,ない
15886,すぅ
15887,ない
15887,すぅ
15888,上手い
15889,ない
15889,すぅ
15889,ない
15889,すぅ
15892,ああ
15892,ない
15892,すー
15894,おお
15894,うまぁ
15898,良い
15900,旨
15910,ありがた
15911,うまい
15915,ない
15915,すぅ
15925,ありがた
15945,いい
15994,えらい
16011,ええええええええええ
16017,かわいい
16024,とぉ
16024,かわいい
16025,かわいい
16025,かわいい
16036,熱い
16037,ちかく
16040,かわいい
16059,ああああ
16061,あー
16061,おしい
16062,ああああ
16063,ううううう
16064,おしい
16066,ない
16066,すぅ
16066,うううううううううううううう
16066,うぅ
16067,うわ
16067,おしい
16067,ない
16067,すぅ
16068,ない
16068,すぅ
16068,うううう
16068,うううううう
16069,ううううう
16069,ない
16069,すぅぅぅ
16069,ぅぅ
16069,ない
16069,すぅ
16070,うううううう
16076,ない
16076,すぅ
16077,おめでとう
16078,おいしー
16079,ああああああああ
16079,ううううう
16079,ない
16079,すー
16081,やったーーー
16083,ううう
16083,ない
16083,すぅー
16086,ない
16086,すぅぅぅ
16086,ぅぅ
16086,良い
16089,おおおお
16089,ない
16089,すぅ
16091,ない
16091,すー
16095,ぽーーー
16097,ない
16101,悪く
16101,悪く
16101,ありがとう
16103,なかっ
16103,おおおおおおおおおおおおおおおおおおおお
16103,よかろ
16103,あああああ
16103,ない
16103,すぅ
16104,おめでとう
16104,ぅぅ
16105,おおおおお
16105,ああああああああああああああああ
16106,おめでとう
16106,おおー
16106,よっしゃ
16106,ああああああああああ
16108,ああああ
16108,おおおおおおおおおおおおお
16109,おお
16109,おめでとう
16109,おめでとう
16110,ない
16110,すー
16113,おめでとう
16113,やったーーー
16113,ううううううううう
16115,おめでとう
16116,おめでとう
16117,おめでとう
16117,おめでとう
16117,おめでとう
16118,ああああ
16118,うううう
16120,おめでとう
16120,おめでとう
16121,おめでとう
16121,ない
16121,すぅぅぅ
16121,ぅぅ
16122,ない
16122,ない
16122,可愛い
16124,おめでとう
16124,めでたい
16124,おめでとう
16125,おおおおおおおおおおお
16125,おめでとう
16127,おめでとう
16127,おめでとう
16127,おめでとう
16128,おめでとう
16128,ない
16128,すぅ
16129,おめでとう
16129,おめでとう
16130,とおおお
16130,ようこそ
16130,おめでとう
16131,おめでとう
16131,ない
16131,すうう
16131,おめでとう
16131,ようこそ
16131,ようこそ
16133,おおおおおおお
16133,おめでとう
16133,ようこそ
16133,おめでとう
16134,ない
16134,すぅ
16134,おめでとう
16135,ない
16135,すぅ
16135,おめでとう
16137,ようこそ
16137,おめでとう
16137,ようこそ
16138,おめでとう
16138,ようこそ
16138,おめでとう
16139,まぁ
16139,えええええええ
16142,おめでとう
16143,ようこそ
16143,おめでとぅ
16143,ようこそ
16144,ようこそ
16146,いや
16146,おめでとう
16146,ううう
16146,おめでとう
16147,おおおお
16147,おめでとう
16147,ぅ
16151,すごい
16151,おめでとう
16152,おめでとう
16152,濃
16153,おめでとう
16158,ようこそ
16159,おめでたい
16159,おめでとう
16161,おめでとう
16162,おめでとう
16163,おめでとう
16164,おめでとう
16165,おめでとう
16177,おめでとう
16177,おめでとう
16180,いとぅ
16180,おめでとう
16181,おめでとう
16181,ありがとう
16181,おめでとう
16183,おめでとう
16196,ようこそ
16197,ようこそ
16198,ようこそ
16198,あれ
16202,すごかっ
16202,ようこそ
16202,ようこそ
16205,ようこそ
16207,あら
16207,ありがとう
16207,おめでとう
16209,気持ちよく
16211,ようこそ
16212,おめでとう
16213,おめでとう
16215,ようこそ
16216,あかん
16222,まぁ
16222,やすかっ
16228,お疲れ様
16233,うううう
16235,お疲れ様
16277,っぽい
16282,珍しい
16284,よし
16294,あかあ
16294,厳しい
16297,おおい
16301,w
16302,おめでたい
16303,辛い
16303,かわいい
16304,おめでとう
16308,あかあ
16309,な
16309,あかあ
16311,あかあ
16318,お
16322,あかあ
16322,良い
16326,あかあ
16328,おかえり
16334,よかっ
16334,よかっ
16335,おかえり
16337,良かっ
16338,おお
16339,よかっ
16340,良かっ
16341,おかえり
16341,おかえり
16342,良かっ
16350,よかっ
16362,まぁ
16366,おお
16366,いい
16382,多く
16389,かわいい
16400,良い
16407,かわいい
16408,かわいい
16411,かわいい
16413,かわいい
16414,かわいい
16421,かわいい
16433,ない
16433,すぅ
16434,ない
16434,すぅ
16437,ない
16437,すぅ
16438,ない
16438,すぅ
16447,ない
16470,きつ
16473,うん
16473,ま
16483,ない
16483,すぅ
16483,あぶな
16484,ない
16484,すぅ
16486,つよい
16495,ああ
16506,うまい
16508,ない
16508,すぅ
16515,上手い
16522,こわ
16523,ない
16523,すぅ
16525,あぶなかっ
16525,ない
16528,ない
16528,すぅ
16530,すごい
16532,すごい
16542,うん
16542,まぁ
16542,う
16542,まぁ
16546,おしい
16548,うまい
16549,ま
16549,うまい
16553,あぶな
16560,うま
16562,こわ
16563,なし
16563,なし
16566,良く
16566,ほしぃ
16570,上手かっ
16573,ない
16575,いたし
16575,いい
16582,こわかっ
16590,へー
16590,すごく
16590,いい
16591,ええ
16595,すまん
16611,ない
16611,すぅ
16613,ない
16613,すぅ
16614,いい
16614,ない
16614,すぅ
16616,ないっ
16617,ない
16617,すぅ
16619,ない
16619,すぅ
16626,な～
16630,ない
16630,すぅ
16632,よき
16639,嬉しい
16639,ぅ
16646,よき
16653,遠い
16673,すごい
16679,いい
16683,ぅ
16684,あれ
16702,渋い
16742,あかん
16745,ひどい
16745,ない
16762,良かっ
16764,ぅ
16766,すばらしい
16774,楽しい
16779,やすい
16790,良かっ
16807,ほんと
16808,凄い
16816,ない
16824,ようこそ
16824,さぁ
16827,おめでとう
16856,狭い
16856,こわい
16861,ない
16869,ない
16869,ない
16869,こわいい
16869,おめでとう
16870,ない
16872,ない
16874,にくかっ
16885,よき
16911,すごい
16918,おめでとう
16919,厳しい
16923,近い
16934,ごめんなさい
16939,欲しい
16943,いいい
16949,ああ
16951,こわ
16954,凄い
16958,ない
16958,すぅ
16958,ない
16958,すぅ
16962,あああああ
16963,惜しかっ
16964,くぅぅ
16964,ぅぅ
16964,あああ
16964,くぅぅ
16964,ぅぅ
16965,ない
16966,おしいいい
16966,おしい
16967,くぅ
16967,おしい
16967,ああ
16968,くううう
16969,ない
16973,厳しかっ
16974,おっ
16976,凄い
16976,あああ
16978,おしい～
16978,よかっ
16978,おしいい
16981,ない
16981,ない
16982,ない
16986,ない
16992,ない
16994,多かっ
16999,よかっ
16999,良く
17004,うらやましい
17014,短く
17022,ぅぅ
17022,ぅぅ
17023,かわいい
17024,あっ
17024,くぅぅ
17024,あっ
17027,あああああああ
17031,あっ
17031,はっ
17031,w
17032,くぅぅぅ
17032,ぅぅ
17034,あれ
17034,おめでとう
17034,ううう
17035,ぅ
17036,あっ
17040,うううう
17044,あっ
17050,うん
17063,あら
17067,ありゃ
17067,あら
17067,ぅぅ
17067,ううう
17068,あら
17068,ま
17070,っぽい
17070,気まず
17074,あれ
17074,ま
17076,ごめんなさい
17077,あら
17093,多い
17093,よかっ
17124,やさ
17124,よかっ
17126,嬉しい
17127,良かっ
17127,よかっ
17134,よかっ
17141,おかえり
17150,よかっ
17150,えらい
17153,あつ
17157,きよっ
17193,凄
17199,っぽい
17217,短く
17221,強い
17221,っぽい
17228,なるほど
17251,かわいい
17260,かわいい
17263,速い
17280,ない
17284,かわいい
17285,おもろ
17287,かわいい
17296,おい
17300,かわいい
17301,かわいい
17315,お
17335,強い
17336,えっ
17364,あっ
17367,かわいい
17379,おめでとう
17381,おかしく
17399,つよい
17401,恥ずかし
17401,かわいい
17406,かわいい
17407,かわいいいいいい
17421,かわいいー
17423,欲しい
17426,悩ましい
17430,良く
17432,いい
17440,かわいい
17441,かわいい
17441,おかしい
17446,ほんと
17448,かわいい
17449,かわいい
17449,かわいい
17452,ない
17452,すぅ
17453,かわいい
17453,かわいい
17454,かわいい
17455,ない
17455,すぅ
17456,ない
17456,すぅ
17458,ない
17458,すぅ
17459,ない
17459,すぅ
17459,ない
17459,すぅぅ
17460,ない
17460,すぅ
17461,ない
17461,すぅ
17462,おいしい
17462,おおおい
17462,いい
17462,いいいい
17463,かわいい
17464,なく
17464,おい
17464,ねぇ
17466,おい
17466,かわいい
17466,うま
17467,なく
17468,うまあああ
17468,ない
17475,うま
17476,おい
17478,かわいい
17481,かわいい
17481,かわいい
17482,ああああ
17483,くす
17489,かわいい
17490,かわいい
17490,かわいい
17491,かわいい
17491,えらい
17492,かわいい
17495,かわいい
17495,かわいい
17497,かわいい
17499,えらい
17500,かわいい
17501,かわいい
17503,えらい
17503,かわいい
17507,かわいい
17508,かわいい
17508,かわいい
17509,かわいい
17510,かわいい
17515,ぅ
17518,かわいい
17518,えらい
17519,高い
17523,こんばんわ
17530,ない
17530,すうう
17533,かるー
17538,いい
17543,いい
17549,強い
17556,かわいいいい
17565,かわいい
17575,かわいい
17576,かわいい
17582,高く
17582,かわいい
17610,かわいい
17615,かわいい
17618,ない
17627,らしぃ
17633,おめでとう
17649,かわいい
17653,めずらし
17656,かわいい
17665,可愛い
17676,怖い
17679,かわいい
17681,あ
17685,かわいい
17686,かわいい
17686,かわいい
17687,かわいい
17688,かわいい
17688,かわいい
17689,かわいい
17690,かわいい
17690,かわい～
17690,危ない
17691,かわいー
17692,かわいい
17692,かわいい
17693,可愛い
17693,かわいい
17693,かわいい
17693,ううん
17693,可愛い
17694,かわいい
17694,かわいい
17694,かわいいー
17694,かわいい
17695,かわいい
17695,可愛い
17695,かわいい
17696,かわいい
17696,かわいい
17696,かわいい
17696,かわいい
17697,かわいい
17697,かわいい
17698,かわいい
17698,かわいい
17699,かわいい
17699,かわいい
17699,かわいい
17700,かわいい
17700,かわいい
17700,かわいい
17702,かわいい
17702,かわいい
17702,かわいい
17705,かわいい
17706,かわいい
17707,かわいい
17707,かわいい
17708,かわいー
17709,かわいい
17709,かわいい
17710,かわいい
17711,かわいい
17711,かわいい
17712,かわいい
17713,可愛い
17713,かわいい
17713,かわいい
17713,かわいい
17714,かわいい
17714,かわいい
17714,かわいい
17715,かわいい
17715,かわいい
17715,かわいい
17715,かわいい
17715,かわいい
17715,かわいい
17715,かわいい
17716,かわいい
17716,かわいい
17717,かわいい
17718,かわいい
17719,かわいい
17720,かわいい
17720,可愛い
17720,かわいい
17721,かわいい
17721,可愛い
17723,かわいいっ
17723,かわいい
17723,かわいい
17724,かわいいいい
17724,かわいい
17724,かわいい
17724,こわい
17725,かわいい
17725,かわいい
17726,かわいい
17727,かわいいっ
17727,かわいい
17728,可愛い
17728,かわいい
17731,かわいい
17731,ええ
17732,かわいい
17732,かわいい
17732,可愛い
17732,可愛い
17737,かわいい
17742,いい
17750,可愛い
17750,可愛
17750,つらい
17768,ない
17768,すー
17769,ない
17769,ない
17769,すぅ
17772,すぅ
17773,ない
17775,ない
17776,すごい
17779,すごい
17781,えぐ
17781,強い
17782,う
17782,まぁ
17785,w
17786,うま
17786,すご
17789,すごい
17805,上手い
17806,悪い
17811,早い
17821,ほし
17838,欲しい
17870,はぁ
17872,かわいい
17879,いや
17880,かわいい
17881,う
17881,かわいい
17883,かわいい
17884,ない
17884,すぅ
17884,可愛い
17887,かわいい
17890,かわいい
17892,う
17901,かわいい
17920,ない
17920,すぅ
17920,ない
17920,すぅ
17951,賢い
17952,えええ
17954,良い
17964,ない
17964,すぅ
17968,ない
17968,すぅ
17969,ぇぇ
17969,ぇぇ
17969,ぇぇ
17969,ない
17969,すぅ
17971,ない
17971,すうう
17974,ない
17974,すぅ
17976,ない
17976,ない
17976,すー
17981,ない
17981,すぅ
17993,恐ろしい
17998,上手く
18007,太ー
18040,きよ
18042,ああ
18050,あっ
18050,あぶな
18058,はぁ
18070,怖い
18084,こわっ
18089,やばい
18094,こわ
18099,楽し
18112,おおおおおお
18112,こんばんは
18129,ない
18129,すぅ
18133,ない
18133,すぅ
18134,ない
18134,すー
18134,ない
18134,すぅ
18134,上手い
18134,ない
18134,すぅ
18134,うまい
18135,ない
18135,すぅ
18135,楽しい
18135,うま
18153,短く
18156,ないっ
18156,すぅ
18169,くぅぅ
18170,なかっ
18172,おしいい
18180,かるぅ
18180,ない
18181,ぽ
18182,ありがたい
18186,上手く
18186,おしかっ
18187,つらい
18189,美味い
18190,口惜し
18191,欲しい
18201,強い
18210,強い
18219,ない
18231,ぇぇ
18231,少なく
18239,ない
18239,すぅ
18241,よっしゃ
18241,おお
18241,うま
18241,ない
18241,すぅ
18241,うおおおおお
18242,上手い
18243,う
18243,うまい
18246,うま
18246,おおおお
18247,ない
18247,すー
18247,ない
18247,すぅ
18247,うま
18248,うま
18248,いい
18250,ない
18250,すぅ
18250,かっこよ
18251,うん
18251,ま
18254,上手い
18255,ない
18255,すぅ
18258,うん
18258,かっこいい
18259,ぇぇ
18261,うまく
18261,ない
18261,すー
18261,ない
18261,すぅ
18263,うま
18265,ない
18265,すぅ
18274,おしいいいい
18275,おしいいい
18276,ない
18276,おしい
18277,おしいい
18277,くううう
18277,かしこい
18278,くうう
18278,すごい
18278,ない
18279,ない
18279,いいいい
18280,く
18280,くううう
18281,ない
18282,おしいいいい
18282,おしいいいい
18282,かっこよかっ
18282,いやぁ
18282,ない
18283,いやー
18283,いい
18283,う
18285,いい
18285,おしい
18288,ない
18288,いやぁ
18290,いい
18292,かっこよかっ
18294,なし
18296,良けれ
18298,つよ
18298,すばらしい
18300,きつかっ
18300,おしぃ
18300,かっこよかっ
18302,旨かっ
18303,ない
18306,ない
18306,すぅ
18307,すばらしい
18307,ない
18312,おっ
18313,えぐい
18314,良かっ
18315,おやすみ
18316,ない
18317,はーい
18317,お疲れさま
18320,おお
18320,ない
18321,お疲れ様
18321,おぉ
18321,おっ
18322,はーい
18322,おぉ
18322,おお
18322,おおおお
18322,お疲れ様
18324,おめでとう
18324,ありがとう
18325,楽しかっ
18325,なるほど
18327,やったー
18328,はーい
18328,楽しかっ
18329,ありがと
18329,うー
18329,おめでとう
18331,お疲れさま
18331,お疲れ様
18332,はあ
18332,ああ
18332,よ～
18333,はーい
18334,はーい
18336,おめでとう
18336,ありがとう
18340,おめでとう
18343,お疲れ様
18354,楽しかっ
18359,楽しかっ
18362,おめでとう
18363,可愛い
18376,かわいかっ
18382,かわいいー
18382,おめでとう
18383,おめでとう
18384,おめでとう
18385,おやすみ
18386,たのしかっ
18387,おっ
18388,おめでとう
18388,えらい
18388,おやすみ
18389,おやすみ
18389,おやすみ
18389,おやすみ
18389,おやすみ
18389,おやすみなさい
18390,おやすみ
18390,おやすみ
18390,おやすみ
18391,おやすみ
18392,いいいい
18392,おやすみ
18392,おやすみ
18392,おやすみ
18392,おやすみ
18392,おめでとう
18393,おやすみ
18393,おやすみ
18394,おめでとう
18395,おやすみ
18395,おやすみ
18397,おやすみ
18398,おやすみ
18398,かわいい
18398,おやすみ
18398,おやすみ
18399,おおおおおおおおおお
18400,あああああああああああ
18401,おやすみ
18401,おやすみ
18401,おやすみ
