2,えっ
2,無いっ
4,優し
15,おおおお
16,ああああああ
27,ああああああああああ
29,ああああ
32,あああ
32,あああ
34,低い
34,小さい
37,小さい
38,低い
39,はっ
39,はっ
41,くい
45,くだらなく
47,ww
48,w
48,えらい
48,低く
53,低い
56,低く
57,怪しい
59,すごい
62,あれ
62,ない
62,低く
63,低い
63,低く
64,ない
64,ひくい
65,低っ
65,w
66,低く
66,低い
67,低
68,やばい
68,低い
68,よかっ
70,低く
72,いえ
72,えええええええ
73,w
73,こわぁい
75,低い
78,あっ
78,あっ
78,ない
78,あっ
80,低い
82,あっ
83,あっ
86,よぉ
88,あっ
89,あっ
90,えらい
92,怪しい
92,あっ
96,あっ
98,あっ
103,おそい
107,こわいぃ
108,まぁ
108,あっ
109,小さい
109,あっ
109,あっ
112,あっ
113,マズイ
113,やばい
117,なし
120,ぁま
120,まぁ
121,こわいぃ
123,ない
123,懐かしい
126,遅
129,すごーい
133,こわい
133,こわい
133,こわい
135,あかん
135,えらい
138,えらい
145,ええええ
147,えらい
147,えらい
150,はぁ
150,相容れない
154,あ
154,あー
157,えっ
159,なるほど
162,偉い
163,かわいい
164,えらい
166,怖い
168,丸い
171,遅
173,やば
176,浅
178,正しい
178,いい
182,早い
187,う
193,う
193,w
197,ええ
200,早く
201,賢い
208,ボロ
214,くろ
214,酷
221,かわいい
221,いい
222,ぅ
222,なるほど
225,つらか
226,なるほど
232,う
232,ぇぇ
232,ほしい
232,あっ
233,うーん
235,あっ
238,えっ
238,あ
238,はい
238,さぁ
238,おおぅ
238,やば
240,はい
240,あっ
241,はい
241,はい
245,かわいい
245,あっ
273,やば
274,あやしい
275,あっ
275,あっ
276,ああ
281,あぁ
282,高い
284,ない
289,あやしい
298,可愛い
299,なし
300,良
302,こわい
302,面白い
303,おお
304,美味し
306,おいしい
306,あら
306,美味し
307,美味し
307,おお
307,おぉ
307,おいしい
309,こわ
309,うわ
309,ああああああ
309,おいし
310,美味い
315,怖く
317,美味し
317,くさ
319,厳しい
322,美味
322,厳しい
322,おいし
324,甘
324,いい
330,こわ
330,いい
330,な
331,強く
332,怖い
333,低っ
334,ありがとう
334,な～
340,やさしい
342,低い
343,くい
345,いい
347,こわ
348,あっ
348,まぁ
349,低
349,やばい
350,低い
350,甘い
352,きつい
355,怖い
355,凄
355,甘
356,さらば
359,やさしい
360,難しい
360,低
362,いい
364,可愛い
364,かわいい
364,かわいい
365,低く
367,甘
368,かわいい
368,かわいい
369,かわいい
369,かわいい
369,かわいい
370,かわいい
370,う～
371,かわいい
371,可愛い
372,かわいい
373,かわいい
373,かわいい
374,かわいい
374,かわいい
375,かわいい
375,悪
375,かわいい
375,かわいい
375,かわいい
377,かわいい
378,かわいい
378,かわいい
379,かわいい
379,かわいい
379,かわいい
380,かわいい
381,かわいい
381,かわいい
382,かわいい
382,かわいい
385,かわいい
385,かわいい
385,かわいい
385,かわいい
385,うまい
386,可愛い
386,かわいい
386,かわいい
388,かわいい
389,はぁ
389,かわいい
389,かわいい
389,かわいい
390,かわいい
390,かわいい
391,かわいい
392,かわいい
392,からくっ
392,かわいい
392,かわいい
393,かわいい
394,かわいい
394,かわいい
397,かわいい
398,かわいい
400,かわいい
402,かわいい
403,上手い
404,かわいい
406,かわいい
406,おお
406,かわいい
406,かわいい
406,ほう
407,ぅ
407,ぅ
408,おっ
408,かわいい
408,可愛い
409,ほう
410,かわいい
410,マズイ
414,ない
417,な～
418,いい
420,っぽい
420,かわいい
420,なるほど
422,かわいい
424,かわいい
426,もったいない
427,良い
427,上手い
428,かわいい
430,ない
431,うま
433,なるほど
437,なるほど
437,きつい
439,おお
442,こんばんわ
444,かわいい
445,いい
445,ええ
445,ぇぇ
446,ありゃ
456,やさしい
457,やさしい
457,うん
457,やさしい
458,やさしい
459,やさ
459,C
459,優し
460,やさしく
460,甘い
460,やさしい
461,ゆるい
462,いい
462,甘
463,あら
463,優しい
464,やさしい
465,優しい
465,おぉ
466,難しい
466,優しい
467,あっ
467,ま
470,優しい
471,いい
471,やさし
471,やさしい
472,優し
472,おお
473,いい
474,おい
474,w
475,甘
476,こら
476,w
476,優しい
478,なし
482,難しい
486,優しく
493,こら
494,やさしい
495,いい
495,まぁ
498,おお
499,おお
499,かしこい
499,えらい
500,偉い
500,おお
500,かわいい
500,ええええ
500,オオオオオオオオ
501,えらい
501,かしこい
502,お
502,おおおお
502,おお
502,すごい
503,かわいい
503,かわいい
503,かしこい
503,かわいい
504,かわいい
504,よかっ
504,強い
505,可愛い
505,可愛い
506,おお
507,偉い
507,かわいい
507,えらい
508,かわいい
508,かわいい
508,賢い
509,かしこい
509,かしこい
510,かわいい
511,かしこい
512,良かっ
512,かしこい
513,かしこい
513,かしこい
513,おめでとう
514,えらい
514,えらい
514,かしこい
514,よかっ
516,かわいい
517,かしこい
517,やさしい
518,かしこい
518,かわいい
519,かわいい
520,すごい
521,偉い
522,かしこい
522,きたない
523,かしこい
523,えらい
525,かしこい
526,かわいい
526,ない
527,賢い
527,えらい
528,かわいい
529,厳しい
529,ない
531,かしこい
531,えらい
531,なーい
531,えらい
532,えらい
533,かわいい
534,かわいい
534,かしこい
535,なかっ
535,イイ
535,かしこい
536,すごい
536,えらい
536,よかっ
536,良い
539,可愛い
540,えらい
540,賢い
541,かわいい
542,かわいい
552,難しい
558,危ない
562,おや
566,えっ
567,えっ
567,難しい
572,賢く
576,良い
579,怪しく
590,いい
590,あっ
591,やばい
592,まずい
594,ぽい
595,ごめん
595,怪しく
597,難しい
597,難しい
598,ない
604,ごめんなさい
606,ない
606,ごめん
611,あっ
613,ああ
618,かわいい
619,あーあ
619,ごめん
619,あっ
620,ごめん
623,ううん
624,かわいい
627,かわいい
627,あっ
627,かわいい
628,ごめん
628,あっ
628,すいません
628,おぉ
628,う
629,じゃぁ
629,ない
629,はい
635,あっ
635,かわいい
636,ううん
640,かわいい
642,w
642,かしこい
642,惜しい
643,あっ
645,ごめん
646,あっ
647,w
647,重い
649,かわいい
652,かわいい
653,ごめん
656,可愛い
658,くさ
659,やば
659,ごめん
664,あっ
666,かわいい
668,おっ
668,怖い
669,あっ
669,かわいい
669,さぁ
672,かわいい
672,よかっ
672,ありがとう
675,ごめん
675,なし
679,おっ
680,わろ
684,くさ
684,ごめん
690,かわいい
693,くさ
693,いい
696,なんてこった
698,ごめん
700,じゃあ
706,いい
712,うまい
720,ない
725,いい
725,ごめん
730,うれしい
732,さぁ
734,やばい
735,あれ
741,ありがとう
741,ない
742,強く
743,うん
743,へー
744,かわいい
745,かわいい
746,かわいい
746,こんばんは
747,ごめん
748,厳しい
749,へぇ
750,へぇ
750,ない
751,へぇ
752,かしこい
760,可愛い
762,やすい
762,おしかっ
765,いい
765,やすい
767,難しい
768,よかっ
771,難しい
771,ごめん
771,こりゃ
773,柔らかく
774,なく
778,上手い
780,やすい
781,強い
781,うん
784,良く
785,ぅ
787,ごめん
787,えらい
788,でかい
793,まずい
800,厳しい
801,お
803,まずい
803,たかし
803,たかし
803,かわいい
804,早い
807,いい
809,怪し
809,おお
810,すごい
811,おお
811,おお
812,上手い
812,あああああああ
813,おぉ
813,お
814,お
814,おお
814,わぁ
814,でっか
815,おお
815,お
815,おお
816,えらい
816,おお
817,あやしい
818,大きい
818,でかい
819,おお
819,おお
819,お
820,おぉ
820,な～
822,おお
823,賢い
823,かしこい
825,おおおおお
828,おお
829,あっ
830,お
831,おお
831,おお
832,お
833,おおー
833,かしこい
833,賢い
833,おお
834,おお
835,素晴らしい
835,おお
836,かわいい
837,おお
837,えらい
837,えらい
838,かしこい
840,すごい
841,賢い
841,ぉぉ
841,ぉぉ
841,いいいいいいいいいい
842,かしこい
842,かしこい
842,おお
844,おおおおおおおお
844,かしこい
845,えらい
845,おお
846,かわいい
847,可愛い
847,おお
847,賢い
847,かしこい
848,おお
849,すごい
851,可愛い
851,おおおー
852,可愛
852,ええ
854,おお
854,おぉ
854,賢い
855,かしこい
856,かしこい
856,かしこい
856,かしこい
857,かしこい
860,ええええええ
861,かわいい
862,かしこい
862,かしこい
864,なるほど
865,かしこい
865,えらい
866,おおおおおお
867,偉い
867,なるほど
867,賢い
868,ない
868,おぉ
868,なるほど
868,おお
868,かしこい
868,賢い
869,良かっ
869,えらい
869,かしこい
869,おぉ
870,かしこい
872,えらい
873,えらい
874,えらい
874,つよい
874,かしこい
874,かしこい
875,かしこい
875,あれ
875,かしこい
875,かしこい
875,かしこい
876,かしこい
877,かしこい
877,かしこい
878,かしこい
878,賢い
878,すごい
878,賢い
879,なるほど
879,な～
879,めんどくさい
879,こりゃ
879,えらい
880,賢い
881,賢い
881,かしこい
881,かしこい
881,かしこい
882,偉い
882,えらい
882,かしこい
884,ああ
884,はぁ
884,かわいい
885,面白かっ
886,えらい
889,かしこい
889,かしこい
889,な
889,偉い
890,えらい
890,かしこい
891,素晴らしい
891,かしこい
891,やったー
892,つよ
892,賢い
894,素晴らしい
895,すごい
895,かしこい
897,こりゃ
897,良い
902,かしこい
903,いい
907,かしこい
907,良く
908,浅い
908,浅い
911,良かっ
914,かわいい
914,低
914,くぅ
916,なく
916,かしこい
920,すごい
921,つよ
921,難しい
921,きつい
923,w
924,あっ
926,どうぞ
926,難しい
927,難しい
928,難しい
929,あ
931,あ
932,うわ
932,難しく
933,おお
935,う
937,あっ
938,おお
938,厳しい
938,あっ
941,すまん
943,えらい
945,厳しい
946,はじめまして
946,難しい
948,難しい
952,あっ
953,きつい
954,キツイ
954,つら
955,お
955,かわいい
956,めんどい
956,やぁ
956,やあ
956,こんにちわ
959,えらい
961,あっ
963,こんにちは
963,こんにちは
968,あっ
969,あっ
972,ええ
976,あっ
976,あっ
979,w
984,あっ
988,あっ
992,かわいい
994,おしい
996,あっ
996,やぁ
996,こんにちは
999,かわいい
1003,あっ
1004,w
1011,可愛い
1013,ありゃ
1017,ながい
1021,いい
1021,惜しい
1023,惜しい
1026,あやしい
1026,はい
1027,あっ
1028,長い
1028,おかしく
1032,まあまあ
1032,あっ
1041,ああ
1042,w
1042,あかん
1047,ほんと
1047,w
1047,あれ
1047,かわいい
1049,わざとらしく
1051,えらい
1052,なし
1053,難しい
1056,強い
1056,可愛い
1061,てきな
1061,おもしろい
1067,かわいい
1067,かわいい
1068,えらい
1070,偉く
1073,良い
1073,なく
1075,厳し
1075,痛い
1079,virtualyoutuber
1079,いい
1080,やばい
1080,長く
1083,お
1085,ヤバイ
1085,難しい
1085,長く
1088,なし
1089,難し
1089,難しく
1090,難しい
1094,難しく
1094,良い
1095,あああ
1097,おや
1111,なく
1111,う
1111,やばい
1111,よぉ
1122,すばらしい
1123,ああ
1129,かわいい
1133,かわいい
1134,えらい
1134,ぽい
1134,可愛い
1136,早い
1138,かわいい
1139,かわいい
1141,可愛い
1142,かわいい
1142,かわいい
1142,な
1142,かわいい
1142,可愛い
1144,はぁ
1144,かわいい
1147,かわいい
1147,はい
1147,かわいい
1148,おお
1148,わぁ
1148,かわいい
1150,かわいい
1154,ほら
1156,かわいい
1156,かわいい
1157,かわいい
1160,無い
1161,かわいい
1162,いい
1163,ああ
1166,かわいい
1166,えらい
1166,なるほど
1168,かわいい
1169,こんにちは
1169,こんにちは
1174,あっ
1175,深い
1189,ない
1192,かわいい
1198,あっ
1199,可愛い
1200,すごく
1200,っぽい
1206,あっ
1206,あっ
1206,あっ
1207,あかん
1208,つよい
1210,ごめんなさい
1213,悪く
1214,ない
1214,ない
1215,くさ
1215,まぁ
1215,良く
1219,すみません
1222,あー
1223,強い
1229,ひどい
1230,あっ
1232,ない
1232,可愛い
1235,ああ
1236,ない
1236,面白
1237,難しかっ
1237,高い
1238,ほんと
1239,なし
1244,はぁ
1247,良い
1247,甘
1249,いい
1250,良い
1252,いみー
1253,かわいい
1256,それそれ
1257,おお
1258,おぉ
1259,よかっ
1260,おお
1261,多く
1261,おお
1262,えらい
1262,新しい
1262,かわいい
1265,かわいい
1267,あっ
1267,多い
1267,やば
1267,やばい
1268,多い
1268,多く
1270,多い
1272,ごめん
1275,かわいい
1275,多い
1276,多い
1278,おお
1278,きゃー
1279,かしこい
1280,つよい
1280,ない
1281,かっこいい
1282,かっこいい
1283,いい
1286,うわ
1286,あああああ
1286,かっこいい
1288,汚い
1288,やすい
1288,かっこいい
1289,ええ
1289,ない
1289,悪い
1292,w
1294,格好いい
1298,いい
1301,細
1305,良い
1306,太
1309,ぅ
1311,ない
1316,ふーん
1322,ふうん
1322,細
1324,すごい
1326,可愛い
1327,well
1328,いい
1328,難しかっ
1333,痛い
1333,え
1334,良い
1335,ぅ
1335,おっ
1340,いい
1340,楽し
1341,えらい
1345,新しい
1347,えらい
1348,えらい
1348,まずい
1353,おかしく
1354,甘
1358,つよ
1359,凄かっ
1362,いい
1363,むずかしく
1369,かしこい
1370,いい
1373,w
1378,よい
1378,良い
1378,可愛い
1378,さぁ
1379,かしこい
1379,かしこく
1381,難しい
1382,いい
1384,いい
1386,良く
1388,ほんと
1391,かわいい
1391,かしこい
1393,かしこい
1396,いい
1397,ええ
1397,大きい
1397,おお
1399,甘
1399,いい
1402,まずい
1402,偉い
1404,あっ
1406,優しい
1407,あっ
1408,厳し
1408,ほんと
1411,いい
1414,いい
1415,かわいい
1416,難しい
1420,優しい
1421,きつい
1422,あっ
1422,やばい
1422,ええ
1423,さぁ
1427,早い
1428,えっ
1430,よぉ
1430,えっ
1431,ええ
1434,ええ
1434,まずい
1434,まずい
1435,早っ
1437,ええ
1440,ええ
1441,ええ
1443,え
1444,まずい
1446,ええ
1447,ない
1447,k
1449,ない
1451,ww
1452,お
1454,っぽく
1454,ない
1455,やばい
1455,w
1456,よぉ
1457,ない
1459,無い
1459,あぁ
1459,うん
1464,おぉ
1465,ない
1467,やば
1468,こりゃ
1468,やばい
1470,さぁ
1471,ない
1472,こんばんは
1474,ww
1474,良く
1475,嬉しい
1478,おぉ
1478,おおおお
1479,それそれ
1481,おお
1481,ない
1482,おお
1482,やばく
1483,おしい
1483,あっ
1484,惜しい
1484,あああああああああああああああ
1485,あっ
1485,すご
1486,ああ
1486,あっ
1487,おしい
1487,あっ
1489,おしい
1489,あっ
1489,ああ
1489,あっ
1490,あっ
1490,あれ
1490,おしい
1490,やばく
1493,おしい
1493,おしい
1494,おしい
1495,あああああああ
1497,くさぁ
1497,いい
1498,おしい
1499,よく
1499,おしぃ
1500,あらぁ
1500,おしい
1504,惜しい
1505,おしい
1506,おしい
1506,やばい
1507,ああああ
1509,惜しい
1511,あぁ
1513,惜しい
1514,いい
1515,えげつない
1516,おしい
1516,いい
1517,ない
1519,ない
1520,すごい
1524,惜しい
1526,やさしい
1526,ない
1526,新しい
1526,新しい
1527,惜しい
1527,ええ
1530,ひどい
1532,ああああ
1532,難しい
1533,やばい
1537,ない
1539,可愛い
1539,甘
1543,新しい
1546,ww
1547,ほしい
1549,こわい
1555,まずい
1556,スゥ
1557,おしい
1557,ない
1559,ない
1562,ごめん
1563,ない
1564,つらい
1568,いい
1568,まぁ
1569,ない
1569,怖い
1570,ゴメン
1571,ない
1571,ない
1573,おしかっ
1574,ない
1574,ねむい
1574,むずかしい
1574,おしい
1575,無い
1575,ない
1575,お
1576,惜しかっ
1577,ない
1577,おしい
1577,無い
1578,ない
1578,ない
1578,厳しい
1587,ない
1587,ない
1588,くさ
1589,浅ましい
1597,よかっ
1598,かわいい
1602,悲しい
1604,厳しい
1604,厳しい
1606,ない
1608,お
1608,高
1610,悪い
1611,ない
1611,うわ
1613,難しく
1614,いやー
1614,w
1616,ああ
1618,おい
1621,まぁ
1621,難しい
1622,早い
1623,ない
1625,ない
1627,ちかく
1629,優し
1630,まずい
1635,やばい
1635,うわ
1639,無く
1640,すまん
1640,あっ
1641,あっ
1641,怪しい
1644,あれ
1644,あぁ
1655,やばい
1658,なく
1660,あっ
1664,ええ
1666,うんうん
1671,可愛い
1672,ない
1673,ない
1673,酷い
1677,うーん
1677,可愛い
1689,あ
1689,はい
1694,悪い
1694,おい
1695,おしい
1696,ない
1697,うん
1700,ない
1702,はあ
1703,はぁ
1704,いい
1705,無い
1705,やばい
1705,うん
1706,はぁ
1708,ww
1709,ほら
1713,うん
1716,ほしかっ
1718,さぁ
1721,惜しく
1721,ない
1722,はい
1726,すごっ
1726,w
1727,はぁ
1727,ない
1728,ない
1730,いやいやいや
1734,あ
1734,えっ
1735,はい
1736,くさ
1736,あら
1737,はい
1748,なかっ
1750,悲しい
1750,すごい
1752,悪い
1757,うん
1758,うん
1759,さぁ
1763,悪かっ
1775,よぉ
1779,可愛い
1780,怪しく
1782,やばい
1785,なるほど
1785,なぁ～
1788,浅い
1790,ない
1790,多い
1802,なく
1807,な
1808,いい
1811,ない
1813,こりゃ
1813,やばい
1816,怪し
1818,可愛い
1824,永
1824,遠
1824,悪い
1824,ない
1828,はい
1831,えらい
1832,えらい
1834,悪く
1838,ええ
1840,ああ
1840,ま
1841,やさしい
1850,赤ー
1852,あっ
1852,あっ
1852,あー
1852,かなしい
1856,あぁ
1856,ああ
1860,かっこいい
1865,ない
1869,おしい
1870,おしい
1876,赤っ
1876,くさ
1878,っぽい
1885,っぽい
1886,まぁ
1887,ない
1893,ない
1895,やばい
1906,ほんと
1909,ウィ
1910,厳しい
1913,へー
1914,ない
1915,へー
1917,へー
1918,なく
1922,へー
1923,ない
1925,ふーん
1936,よぉ
1941,ひどい
1943,渋い
1943,痛い
1953,かわいい
1953,面白
1954,怪しく
1957,ない
1957,いい
1957,悪い
1967,ない
1967,ほんと
1970,っぽい
1978,いい
1980,面白
1984,はい
1986,はい
1987,はい
1987,はい
1988,はい
1988,はい
1989,はい
1989,はい
1989,はい
1990,はい
1990,はい
1990,はい
1991,はい
1993,はい
1993,はい
1994,うわ
1996,ごめん
1996,はい
1996,はい
1998,あっ
1998,はい
1999,やばく
1999,はい
2000,はい
2001,きつい
2001,無かっ
2001,はい
2001,さぁ
2002,あっ
2003,はい
2004,はい
2005,はい
2005,難し
2006,はい
2008,あかん
2008,ww
2009,w
2009,難しく
2010,あぁ
2010,はい
2011,いい
2013,優しい
2020,多
2022,あら
2022,懐かしい
2025,優しい
2031,はい
2036,すまん
2037,かわいい
2037,やさし
2038,いい
2038,はい
2040,おっ
2040,とぉ
2041,やばい
2043,w
2048,ねえ
2056,ない
2059,かわいい
2062,やばい
2063,心地よく
2063,いい
2063,つらっ
2065,やばい
2065,ない
2066,やさしい
2066,やすい
2067,やさしい
2067,甘
2067,あやしい
2068,ない
2070,なかっ
2070,ない
2082,難しい
2083,あれ
2083,難しかっ
2083,甘
2084,なかっ
2085,かわいい
2093,おお
2094,かわいい
2101,お
2102,お
2103,かわいい
2106,お
2107,お
2109,お
2111,お
2116,え
2117,かわいい
2117,おしい
2119,うん
2119,なーい
2119,おしい
2119,かわいい
2119,こわい
2120,惜しい
2122,臭
2122,よし
2122,ちか
2123,お
2126,惜しい
2126,うん
2126,おっ
2128,惜しい
2128,うん
2128,惜しい
2129,おお
2130,近い
2130,惜しい
2131,うん
2134,近い
2135,ま
2136,いい
2137,おしい
2140,おしい
2140,可愛い
2143,うん
2144,おしい
2144,おお
2145,おお
2146,優しい
2146,おしい
2147,おしい
2147,おしい
2147,やさしい
2148,優しい
2148,可愛い
2148,おお
2148,惜しい
2148,おめでとう
2148,優しい
2148,甘
2149,優しい
2149,優しい
2149,あまい
2149,おおおおおお
2149,やさしい
2149,まぁ
2149,近い
2150,甘
2150,甘
2150,優しい
2151,甘
2151,ああああああああああああああ
2151,おめでとう
2151,やさしい
2151,あまい
2151,やさしい
2151,あっ
2151,ま
2151,惜しい
2151,えらい
2151,甘
2151,やさ
2151,C
2151,あまーーーーーい
2152,賢い
2152,やさい
2152,おめでとう
2152,あっ
2153,優し
2155,あぶない
2155,あぶない
2155,やさしい
2155,まぁ
2155,惜しい
2155,大きく
2156,優しい
2156,甘
2157,おお
2158,甘い
2159,おしい
2159,甘
2159,優しい
2161,優しい
2161,うん
2161,甘い
2162,おおおお
2162,甘
2162,まあまあまあまあ
2162,優しい
2164,優しい
2164,甘い
2165,やさしい
2165,優しい
2165,甘
2165,ごめん
2167,優しい
2167,ぅ
2168,やったー
2168,優しい
2168,優しい
2169,やさしい
2169,やさしい
2169,優しい
2170,うまい
2170,甘
2170,やすい
2171,やさしい
2171,甘
2172,あまい
2172,かしこい
2172,甘い
2172,甘
2173,優しい
2174,惜しい
2174,甘
2174,甘
2176,やさしい
2176,ない
2176,すー
2177,ええ
2177,優しい
2179,甘い
2179,優しい
2182,かしこい
2182,いい
2182,かしこい
2182,良ー
2183,甘
2184,甘い
2187,やさしい
2187,深い
2188,優しい
2188,やさしい
2191,深い
2192,甘い
2193,よかっ
2193,よかっ
2194,うーん
2195,あぁ
2195,よかっ
2196,それそれ
2196,いい
2196,よかっ
2197,ない
2197,ほんと
2199,優しい
2201,素晴らしい
2205,やすい
2206,よかっ
2206,よかっ
2210,まずい
2211,いい
2211,甘く
2212,良い
2212,悪かっ
2214,甘
2214,甘い
2215,優しい
2215,甘
2216,優しい
2218,甘い
2218,甘い
2218,賢い
2220,おおおお
2220,えらい
2221,えらい
2221,いい
2222,甘
2224,甘
2224,やさしい
2224,良い
2224,危うく
2224,やさしい
2225,いい
2226,かわいい
2226,じゃぁ
2228,甘
2230,恥ずかしい
2230,甘い
2230,かわいい
2231,甘
2232,やさしい
2233,かわいい
2233,良い
2233,えらい
2234,甘い
2234,甘
2235,無い
2236,怖い
2236,不味い
2237,なるほど
2238,ない
2239,おお
2241,おお
2242,えええええ
2243,甘
2243,甘い
2247,ない
2248,やばい
2251,怖い
2253,えっ
2254,な
2259,w
2259,w
2274,あかん
2274,w
2278,ええ
2280,強く
2285,うわ
2287,あっ
2291,あっ
2291,ええ
2297,やすい
2300,キツイ
2301,おっ
2301,えっ
2304,えっ
2307,ああ
2313,あっ
2315,おお
2317,こら
2318,やすく
2319,おお
2325,へー
2326,やすい
2327,やさしい
2329,難しい
2329,あああ
2329,あっ
2331,やす
2331,へー
2335,よく
2336,あら
2336,まぁ
2340,うん
2342,すごい
2344,早い
2344,遅い
2345,可愛い
2345,ほんと
2347,あかん
2350,ぅ
2350,済まない
2353,かなしい
2353,あかん
2358,こりゃ
2358,すごい
2360,よろしく
2360,まずい
2363,まずい
2364,まずい
2365,少ない
2367,まずいっ
2368,まずいっ
2369,やばい
2370,やばい
2371,まずいっ
2371,まずい
2371,くさ
2373,悲しく
2373,はぁ
2374,さぁ
2375,やばいっ
2376,まずい
2378,ほんと
2380,まずい
2382,多
2383,やばい
2383,よかっ
2383,やばい
2384,やばい
2385,恐ろしい
2386,マズイ
2391,強く
2391,強く
2391,厳しい
2395,可愛い
2397,いい
2402,まずい
2402,ごめん
2403,黒い
2403,あっ
2405,えっ
2407,あっ
2408,やば
2410,難し
2412,なるほど
2415,おお
2416,かしこい
2416,おお
2416,おお
2417,かしこい
2417,おおおおおおおお
2417,かしこい
2418,よし
2418,よし
2418,かしこい
2418,よかっ
2418,あっ
2418,おお
2418,よかっ
2419,すごい
2419,かしこい
2420,すごい
2420,かしこい
2421,お
2421,えらい
2421,賢い
2423,良かっ
2424,お
2424,おおおおおお
2424,よかっ
2425,よかっ
2426,ああ
2426,良かっ
2428,えらい
2429,かしこい
2429,ない
2429,すぅー
2431,かしこい
2431,かしこい
2431,ない
2431,すぅ
2431,良かっ
2433,えらい
2434,かしこい
2435,えらい
2437,よかっ
2437,かしこい
2438,えらい
2438,かしこい
2438,はい
2438,かしこい
2441,よかっ
2442,かしこい
2442,危なかっ
2442,かしこい
2444,かしこい
2446,よかっ
2446,えらい
2446,いや
2447,かしこい
2449,すごい
2449,ぅ
2449,よかっ
2449,かしこい
2449,賢い
2450,あっ
2450,かしこい
2451,いい
2451,優し
2453,お
2454,どうぞ
2454,あっ
2455,すごい
2455,甘
2457,なかっ
2457,賢い
2457,大きい
2457,いい
2458,無い
2463,えらい
2463,可愛い
2464,えらい
2466,うおおおおおおおおおおおおお
2467,わあ
2467,懐かしい
2468,懐かしい
2470,おお
2470,すごい
2470,えらい
2470,かしこい
2470,ええ
2471,えらい
2472,ええ
2473,かわいい
2475,懐かしい
2475,はやい
2476,あっ
2478,あっ
2478,えらい
2480,いい
2481,かわいい
2481,やさしい
2482,ええええええええええええええ
2483,かしこい
2489,えらい
2489,えらい
2490,なし
2491,ぇぇ
2491,ぇぇ
2491,ぇぇ
2491,ぇぇ
2491,ぇぇ
2491,えらい
2491,えらい
2491,えらい
2492,かしこい
2492,すごい
2492,すばらしい
2492,ええい
2493,素晴らしい
2493,えらい
2493,すごい
2493,すごい
2494,えらい
2495,えらい
2495,かしこい
2497,えらい
2497,よかっ
2497,えらい
2497,おぉ
2498,えらい
2498,かしこい
2498,えらい
2499,かしこい
2500,かわいい
2500,う
2500,ぉぉ
2500,ぉぉ
2500,かわいい
2502,えらい
2503,よかっ
2503,かしこい
2503,賢い
2504,偉い
2505,かわいい
2507,偉い
2509,良かっ
2512,えらい
2517,えらい
2519,ふーん
2520,はい
2521,すごい
2522,かわいい
2524,かしこい
2525,かしこく
2525,ない
2529,賢く
2529,偉い
2529,えらい
2530,かしこい
2531,賢
2531,えらい
2532,可愛い
2532,辛く
2532,よかっ
2534,まぁ
2534,えらい
2535,よ
2535,よお
2536,えらい
2536,かしこい
2536,まぁ
2536,いい
2537,ええ
2538,かしこい
2539,かわいい
2540,かしこい
2540,いい
2540,かしこい
2541,優しい
2541,かしこい
2543,えっ
2544,やさしい
2546,いい
2546,やばく
2547,ああああああああああ
2550,きつ
2550,やば
2553,ない
2553,ない
2553,くさく
2554,まずい
2554,あっ
2555,難しい
2556,あっ
2556,はい
2556,いい
2556,ひどい
2559,厳し
2560,あっ
2560,やさしい
2560,難し
2561,なるほど
2561,かわいい
2561,かわいい
2563,はい
2563,えっ
2566,ほう
2566,なかっ
2567,悪い
2567,かわいい
2568,かわいい
2570,悪い
2572,かわいい
2572,かわいい
2573,かわいい
2574,あっ
2574,厳し
2576,かわいい
2577,かわいい
2580,かわいい
2580,長
2581,かわいい
2582,難し
2583,良い
2583,きびしい
2583,かしこい
2583,かわいい
2584,難しい
2585,悪く
2586,かわいい
2587,かわいい
2588,かわいい
2588,かわいい
2588,かわいい
2588,ええ
2590,おぉ
2590,うん
2591,かしこい
2591,そうね
2591,あかん
2592,おお
2592,お
2593,いい
2593,かしこい
2593,おっ
2594,おお
2594,かわいい
2594,お
2595,ああ
2595,かわいい
2596,おお
2596,お
2597,賢い
2597,良い
2597,いい
2597,いい
2597,いい
2597,かしこい
2598,お
2599,いい
2599,かわいい
2601,ぽ
2602,むずかしい
2605,えらい
2606,難しい
2606,いい
2606,おかしく
2606,ええ
2608,いい
2608,ええ
2609,うんうん
2610,いい
2610,やすい
2613,お
2613,いい
2613,おぉ
2614,お
2615,難し
2615,お
2616,いい
2616,おっ
2617,お
2618,いい
2618,いい
2618,かしこい
2619,良い
2619,かわいい
2620,ない
2620,ぇぇ
2620,いい
2621,ない
2621,遅く
2623,いい
2623,お
2626,いい
2627,大きい
2627,ない
2628,いい
2628,すいません
2628,ぅ
2629,悪
2631,いい
2631,えらい
2632,うん
2632,よし
2632,可愛い
2632,な～っ
2632,ない
2633,おっ
2633,しろ～
2633,うん
2638,いい
2639,可愛い
2641,こ
2642,ええ
2643,いい
2643,いい
2644,危うい
2644,悪い
2647,おお
2648,な
2649,あああああああああああああ
2650,かしこい
2651,かしこい
2652,かしこい
2652,かしこい
2652,かしこい
2652,おお
2652,すごい
2653,おお
2653,おお
2653,よかっ
2653,ああああああ
2654,かしこい
2654,賢い
2654,すごい
2655,かしこい
2655,おっ
2656,おお
2657,賢い
2657,かしこい
2658,お
2658,えらい
2659,おお
2659,おおおお
2659,かしこい
2660,かしこ
2660,えらい
2660,えらい
2660,えらい
2661,おおおお
2661,かしこい
2661,えええええ
2662,おめでとう
2663,すごい
2663,かしこい
2664,おおおおおおおおおおおおおおおおおおおおおおおお
2665,おお
2665,おお
2666,すごい
2666,よかっ
2666,賢い
2666,よかっ
2669,おめでとう
2669,かしこい
2671,かしこい
2672,かしこい
2673,いい
2673,かしこい
2673,すごい
2674,えらい
2674,かしこい
2675,賢
2676,かしこい
2678,強い
2680,かしこい
2682,かしこい
2683,高い
2683,かしこい
2684,あっ
2684,おぉ
2685,かしこい
2685,かしこい
2687,えらい
2687,賢
2689,かしこい
2690,物凄い
2693,よかっ
2693,すごい
2693,良かっ
2693,くぅ
2694,あっ
2695,あっ
2699,ああああ
2699,えらい
2699,うまい
2704,まずい
2704,あっ
2710,難しい
2712,なつかしい
2714,えらい
2718,あれ
2720,かしこい
2720,きつい
2721,あ
2723,あっ
2723,あれ
2724,あっ
2724,あっ
2726,あーあ
2728,お
2730,あかん
2733,痛い
2739,優しい
2741,あっ
2744,ええ
2744,あぁ
2747,ぅ
2747,あかん
2749,あっ
2749,あっ
2751,お
2754,ない
2754,お
2754,こりゃ
2755,お
2756,いい
2757,すごい
2761,ままならない
2765,ああああああああ
2765,うん
2769,なく
2770,おっ
2771,ああああああああああ
2775,w
2779,なく
2780,あぁ
2785,痛く
2785,悲しく
2787,ない
2788,ない
2789,なく
2790,なく
2790,なく
2790,ない
2791,ひどい
2792,いい
2800,ない
2801,かしこい
2808,いい
2810,おおおおおおおおおおおおおおおお
2811,ない
2816,ない
2819,お
2821,お
2822,ええ
2824,ない
2824,おっ
2827,多
2830,無い
2830,な～
2837,ない
2838,あっ
2840,うーん
2842,やばい
2844,あっ
2846,ぃぃぃ
2848,やばい
2849,暑
2851,あっ
2854,すごい
2856,ない
2861,少ない
2864,難しい
2865,なく
2869,ややこしく
2870,ない
2870,でかい
2874,無い
2875,ない
2875,悪い
2877,おかしく
2877,やばい
2878,難しい
2882,大きい
2882,ない
2882,ごめん
2884,ない
2886,まぁ
2886,いい
2889,おぉ
2890,w
2896,あれ
2899,やばい
2902,あっ
2902,やさしい
2902,な
2902,すごい
2904,ない
2904,やさしい
2905,やさしい
2905,やさしい
2906,優しい
2906,優しい
2907,やさしい
2907,いい
2908,よし
2909,やさしい
2909,優しい
2912,優しい
2912,優しい
2914,やさしい
2916,なるほど
2917,賢
2918,優しい
2918,優しい
2924,済まない
2925,険しい
2928,えげつない
2929,早く
2930,えええ
2931,なーー
2932,おかし
2938,優しい
2938,早い
2940,いい
2941,怪しい
2941,よぉ
2941,すごい
2942,やさしい
2942,え
2942,やばい
2944,すごい
2945,っぽ
2945,熱い
2946,いい
2946,可愛い
2949,いい
2949,おかしい
2950,すごい
2951,ええ
2953,いい
2954,えらい
2955,しろぉ
2955,すごい
2955,おぉ
2956,新しい
2956,強く
2962,面白けれ
2962,いい
2962,すごい
2975,やさしい
2976,やばい
2976,難しかっ
2981,しろぉ
2981,酷い
2982,やばし
2989,ええ
2990,熱い
2991,熱い
2995,やばい
3003,ない
3007,こんばんは
3007,すごい
3007,あっ
3008,上手い
3008,すっごい
3019,うんうん
3020,すごい
3025,暑
3026,いたい
3026,えらい
3028,ない
3029,なるほど
3030,なるほど
3032,うん
3032,えらい
3033,良い
3034,ない
3040,熱い
3042,熱
3045,あれ
3046,ない
3047,すごい
3049,ぅ
3049,えぐい
3050,深い
3051,おそろしい
3056,なるほど
3057,熱い
3060,いい
3060,可愛い
3062,優しい
3065,ない
3066,ない
3066,優しい
3067,ええええええええええええええええええええええええええ
3067,おい
3067,w
3068,おぉ
3072,怖い
3074,あぁ
3075,ぅ
3076,やすい
3076,なるほど
3078,いい
3079,えらい
3080,r
3081,きつい
3084,懐かしい
3085,悪い
3085,うんうん
3086,優し
3087,優しく
3089,さぁ
3095,かしこい
3095,やばい
3100,えらい
3101,え
3102,よく
3102,凄い
3103,良い
3103,やすい
3104,良かっ
3104,やすーい
3108,ない
3109,あぁ
3109,うん
3111,なるほど
3111,な
3111,めんどい
3111,な
3112,な
3113,あれ
3115,うん
3116,うん
3116,うん
3116,な
3117,うん
3119,あ
3121,なるほど
3125,いい
3127,はい
3128,はい
3129,賢く
3129,えらい
3129,はい
3129,こわい
3129,こわい
3130,はい
3131,はい
3131,はい
3133,いい
3134,な
3135,な
3135,はい
3137,かしこい
3138,かしこく
3138,えらい
3139,よく
3139,賢く
3139,かしこく
3141,いい
3141,赤い
3142,賢く
3143,ない
3143,かしこく
3143,かしこく
3144,かしこく
3144,な
3145,かしこく
3145,あ
3145,うん
3148,多く
3148,賢く
3149,w
3150,怪しい
3153,w
3156,いい
3161,ありがとう
3173,おめでとう
3173,よかっ
3173,よかっ
3174,な
3175,凄い
3175,凄い
3178,よかっ
3180,良かっ
3181,賢く
3181,えらい
3181,えらい
3181,良く
3184,いい
3185,えらい
3187,つまらない
3188,恐
3188,良かっ
3189,いい
3189,やば
3189,忙しい
3190,ない
3191,ない
3192,やばい
3193,怪しく
3194,よく
3194,よかっ
3195,難しい
3197,いい
3199,おお
3200,おお
3201,おお
3201,はい
3201,おお
3202,おお
3202,う
3202,えっ
3203,よし
3203,えっ
3203,へぇ
3205,へええ
3206,ええ
3207,いや
3208,いや
3208,へぇ
3209,おお
3210,薄い
3212,あああああああ
3212,ごめん
3213,あっ
3215,ええ
3215,あっ
3216,おっ
3217,恥ずかしい
3221,あっ
3226,面白けれ
3228,怪しい
3231,うん
3232,懐かしい
3235,よかっ
3246,ない
3250,なく
3250,w
3250,まぁ
3253,ぉぉ
3253,ぉぉ
3253,ぉぉ
3254,良い
3254,なく
3257,w
3267,おお
3269,かしこい
3270,おお
3270,お
3272,おお
3272,おお
3272,おおおお
3273,ない
3273,かしこい
3273,お
3274,お
3275,おぉ
3275,おおおお
3277,おお
3277,かしこい
3277,かしこい
3278,かしこい
3278,よかっ
3278,おぉ
3278,おぉ
3278,おお
3280,えらい
3280,かしこい
3280,かしこい
3280,おおおおお
3281,おお
3282,うーー
3282,うーん
3284,おお
3285,かしこい
3285,まあまあまあ
3285,惜しい
3286,おっ
3286,いい
3287,うーん
3288,おお
3288,いい
3290,まぁ
3290,やさしい
3290,かしこい
3291,まぁ
3291,あまい
3291,やさき
3291,おめでとう
3292,偉い
3292,かしこい
3293,ありがとう
3294,ない
3295,やさしい
3297,よし
3297,まぁ
3298,いい
3298,ない
3299,やったー
3301,ええ
3301,かわいい
3302,まぁ
3302,まぁ
3303,無い
3305,良い
3306,弱い
3306,いい
3309,ない
3310,いい
3313,かわいい
3313,いい
3314,うん
3315,ない
3316,かわいい
3317,かわいい
3320,かわいい
3321,よく
3321,良い
3325,ない
3328,おおおお
3333,おお
3335,偉い
3336,つよい
3336,かしこい
3336,おおおおおおおおお
3336,おお
3336,おお
3336,おおー
3336,うんうん
3338,おお
3339,かしこい
3339,えらい
3340,はい
3341,かしこい
3342,おお
3344,かしこい
3344,おぉ
3345,かしこい
3345,おおおお
3346,えらい
3346,あああああああああああ
3346,すばらしい
3346,かしこい
3347,かしこい
3347,かしこい
3348,おお
3349,はい
3353,かしこい
3355,えらい
3355,すごい
3355,かしこい
3356,かしこい
3357,あああ
3358,お
3358,おお
3358,いい
3358,かしこい
3359,おお
3361,あ
3364,おや
3364,ああああああああ
3364,えらい
3364,おい
3365,かしこい
3366,お
3366,おや
3367,あっ
3368,おぉ
3368,かしこい
3369,おっ
3369,あっ
3374,あっ
3375,あらー
3375,あっ
3375,あっ
3377,あっ
3377,おしい
3378,おしい
3378,おしい
3378,かわいい
3378,あっ
3380,おしい
3380,おや
3381,惜しい
3381,おしい
3382,おしい
3383,うーむ
3383,おしい
3383,おしい
3384,おしい
3385,惜しい
3386,おしい
3386,おしい
3387,惜しい
3387,おしい
3389,おしい
3390,ぅ
3390,あっ
3390,怪しい
3390,惜しい
3390,おしい
3391,おしい
3391,いい
3391,おしい
3391,いやー
3392,珍しく
3392,賢い
3392,ない
3396,惜しかっ
3397,ない
3399,おしい
3401,やさしい
3401,ない
3401,かわいい
3401,よかっ
3401,よかっ
3401,まぁ
3401,おしい
3402,おしい
3402,よかっ
3402,賢く
3402,よかっ
3404,惜しかっ
3404,賢く
3405,よかっ
3405,まぁ
3405,惜しい
3405,惜しい
3405,よかっ
3406,良かっ
3406,かしこく
3407,よかっ
3407,おしい
3408,おしい
3408,かしこく
3409,かしこく
3410,よかっ
3410,よかっ
3411,あやしい
3412,よかっ
3413,賢く
3415,なぁ～
3416,おしい
3417,賢く
3418,w
3418,賢く
3419,ほんと
3421,ない
3421,切ない
3421,あっ
3426,あっ
3427,な～
3427,ない
3429,わるー
3430,あっ
3432,はい
3433,おしい
3433,ああああああ
3434,あー
3434,あああ
3435,うーん
3435,う～
3436,なるほど
3436,あーあ
3438,おしい
3439,おしい
3439,なるほど
3440,おしいぃぃ
3441,あっ
3441,おしい
3442,まぁ
3443,うーん
3443,うーん
3443,おしい
3444,いいいいい
3444,w
3445,ない
3445,おしい
3446,おしいい
3447,すごい
3448,凄まじい
3448,おしい
3448,おしい
3448,惜しい
3450,あーあ
3451,はい
3452,よく
3453,危うい
3454,惜しい
3455,惜しい
3455,ない
3456,惜しい
3458,ない
3458,ない
3461,かわいい
3465,惜しい
3465,なるほど
3465,おしい
3468,おしい
3468,w
3469,うーん
3471,おしい
3473,良い
3476,やばい
3476,やばく
3476,ない
3477,おしい
3477,やばく
3477,ない
3480,惜しい
3480,おしい
3484,やばい
3484,あっ
3484,ない
3485,あっ
3485,ああ
3497,ない
3500,おしい
3502,ああああ
3503,あぁ
3505,なんてこった
3511,w
3512,まぁ
3514,優しい
3515,ほしい
3519,まずい
3519,えらい
3523,まずい
3526,ふん
3526,ない
3531,不味い
3531,良かっ
3538,やすい
3539,かしこい
3539,上手い
3540,いい
3542,まずい
3543,まずい
3548,ふむふむ
3552,うん
3554,難しく
3556,やすい
3556,遠い
3563,うまい
3566,やすい
3569,かわいい
3571,うん
3572,可愛い
3573,やすい
3573,早い
3574,新しい
3575,えっ
3576,かしこく
3578,こわいぃ
3578,やさしい
3579,やさしい
3579,やさしい
3581,面白い
3581,やさしい
3584,ない
3585,ほし
3585,甘
3585,甘
3586,やさしい
3586,やさ
3586,平たい
3587,やさしい
3587,良く
3588,甘い
3591,やさしい
3592,甘い
3594,甘い
3594,よかっ
3600,やさしい
3601,小さい
3601,やさしい
3605,甘
3608,難しい
3609,あ
3611,小さい
3611,優しい
3612,あ
3615,やさしい
3617,あっ
3618,いい
3619,つよ
3619,えっ
3619,お
3619,丸
3619,小さかっ
3619,やさしい
3623,優しい
3624,うん
3629,くやしい
3631,あっ
3634,うううううう
3636,小さい
3639,ちっさく
3639,優しい
3640,ない
3642,いい
3646,多く
3648,丸から
3651,お
3653,やさしい
3657,ええええ
3658,うん
3658,優しい
3659,うん
3661,うん
3661,ああ
3662,ああああああ
3663,あかん
3663,多い
3664,えええええええええええええええええええええ
3664,なるほど
3665,う
3666,かたか
3667,なく
3671,な～
3672,ぅぅ
3673,w
3673,お
3674,お
3674,お
3675,おお
3675,ああ
3675,お
3675,あああああああああああああ
3676,おおー
3676,お
3678,お
3678,おっ
3678,お
3681,おっ
3681,とぉ
3687,おお
3688,w
3689,おお
3689,エイ
3693,あれ
3696,おお
3698,お
3699,おお
3699,おおおお
3699,おしい
3699,おしい
3699,お
3700,お
3700,ええ
3700,おおおお
3701,かしこい
3702,お
3702,すごい
3702,お
3704,かしこい
3704,大き
3704,おお
3705,えらい
3706,いい
3706,おお
3707,おお
3708,おっ
3708,かしこい
3708,怪しく
3708,大き
3710,おお
3711,おおおおおおお
3713,かしこい
3714,かしこい
3714,かしこい
3714,かしこい
3715,よかっ
3715,かしこい
3715,かしこい
3716,賢い
3716,おお
3717,かしこい
3717,おおおおおおおおおおおおおおおおおおお
3718,おおおおおおお
3718,賢い
3719,ああああああ
3719,よかっ
3720,おおおお
3720,かしこい
3720,かしこい
3720,ああ
3721,かしこい
3721,あああああ
3721,よう
3723,かしこい
3724,おお
3724,おお
3726,おめでとう
3726,良かっ
3726,おお
3727,えらい
3730,かしこし
3730,よかっ
3731,よかっ
3731,ああああ
3734,wwwe
3735,おもろい
3736,面白い
3737,よかっ
3737,ない
3737,よかっ
3739,可愛い
3740,ない
3742,おお
3746,そうね
3747,ない
3750,面白い
3754,すごい
3754,ありがとう
3754,すごおい
3755,ありがとう
3756,そうね
3757,かしこい
3757,高い
3758,あああああああ
3759,すごい
3763,えらい
3763,よかっ
3763,欲しかっ
3765,かしこく
3766,まぁ
3769,賢く
3770,かしこく
3774,ありがとう
3775,賢く
3776,えっ
3776,よかっ
3776,ない
3781,いい
3782,薄い
3782,かしこく
3784,えらい
3784,キツイ
3786,ええ
3786,すごい
3787,いや
3787,まぁ
3787,よかっ
3790,つよ
3799,かしこい
3801,ほしかっ
3814,懐かしい
3816,あっ
3819,でっかい
3821,おやおや
3822,おお
3823,良い
3823,良い
3823,良い
3826,そら
3827,はい
3829,優しい
3834,いやぁ
3835,お
3835,難
3835,あー
3840,高い
3840,あっ
3841,高い
3845,うーん
3845,えっ
3849,ごめん
3849,まずい
3850,あっ
3853,高い
3854,高い
3855,高い
3856,たかい
3857,危なかっ
3858,高い
3858,おおおお
3861,ない
3862,高い
3862,お
3862,なかっ
3862,いい
3863,よかっ
3863,おおーーー
3863,高い
3863,よかっ
3863,よかっ
3863,お
3864,高い
3864,高い
3865,かしこい
3865,かしこい
3866,よかっ
3867,よかっ
3868,偉く
3868,w
3869,高い
3870,おお
3870,おっ
3871,あぶな
3871,高い
3873,おしい
3876,よかっ
3877,ええ
3877,惜しい
3878,いい
3878,おしい
3878,おしい
3878,おしい
3878,高い
3879,怖い
3879,おしい
3881,おしい
3882,おしい
3883,悪い
3885,新しい
3887,w
3887,高い
3887,高い
3888,っぽい
3888,おしい
3892,おしい
3899,ややこしい
3900,難しい
3902,おしい
3903,いい
3905,かしこい
3905,よし
3905,よし
3907,やさしい
3907,やさしい
3907,優しい
3908,あぶなかっ
3909,偉い
3909,やさしい
3909,近い
3909,えらい
3909,やさしい
3910,優しい
3911,やさしい
3911,優しい
3911,いい
3913,えらい
3913,すご
3913,えらい
3913,悲しい
3913,偉い
3915,かしこく
3916,惜しく
3917,すご
3917,えらい
3918,偉い
3918,高い
3918,えらい
3919,えらい
3919,えらい
3920,えらい
3920,えらい
3921,優しい
3921,甘
3922,なかっ
3922,やばかっ
3922,うかっ
3922,高い
3923,すごい
3926,かしこい
3926,かしこい
3927,偉い
3930,優しい
3930,高い
3931,優しい
3932,高い
3932,たかい
3933,高い
3935,高い
3938,高い
3938,高い
3939,高い
3939,高い
3939,高く
3940,たかい
3940,高い
3940,すい
3941,えらい
3941,高い
3942,でかい
3943,うんうん
3944,高い
3945,高い
3945,えらい
3945,すごい
3948,ううん
3948,高い
3948,高い
3948,高い
3951,よく
3951,はぁ
3951,おい
3957,高い
3958,高い
3962,高い
3963,えらい
3964,高い
3964,よく
3967,高い
3967,おい
3968,あれ
3968,高い
3968,高い
3968,高い
3968,おお
3968,お
3968,高い
3969,高い
3970,高い
3970,高い
3971,高い
3971,よお
3971,高い
3971,高い
3973,高く
3981,怪しい
3982,なかっ
3982,やばかっ
3983,高い
3984,よ～
3987,w
3987,弱い
3996,難しい
3996,まぁ
3996,いい
3997,いい
3998,つよ
4000,凄い
4000,難しい
4000,w
4000,強
4000,かっこよく
4001,かっこいい
4002,難しい
4002,ない
4003,ほう
4004,難しい
4005,ごめん
4006,高い
4006,強
4009,難しい
4010,難しい
4012,かっこいい
4012,かっこいい
4015,難しい
4015,ぅ
4016,強
4018,難しい
4019,いい
4019,難しい
4022,良い
4024,高い
4024,高い
4025,おお
4025,えっ
4027,難しく
4030,えらい
4034,えらい
4037,強
4038,ありがと
4043,くさ
4048,高い
4048,いい
4051,えらい
4054,惜しい
4055,えらい
4057,ありがとう
4064,難しい
4065,いい
4065,ない
4066,悪い
4067,なく
4073,かわいい
4076,ぉぉ
4076,ぉぉ
4078,うまい
4078,あかん
4079,悪く
4079,かわいい
4081,新しい
4081,こわ
4084,ふふふ
4084,良
4086,いい
4086,あれ
4086,良かっ
4086,あれ
4090,ない
4091,よい
4092,よぉ
4093,難しい
4097,無く
4098,いい
4106,へっ
4114,高い
4118,悪い
4121,おお
4121,うーん
4122,すご
4122,おっ
4123,いい
4125,ええ
4126,おしく
4126,おおー
4126,お
4127,おお
4127,おお
4127,新しい
4127,えらい
4128,いい
4128,ない
4129,惜しい
4129,う
4130,おお
4130,まぁ
4130,お
4130,いい
4130,おお
4130,かしこい
4130,かわいい
4130,えらい
4134,お
4134,えらい
4136,えらい
4137,おおいい
4137,えらい
4139,おお
4139,面白く
4139,凄い
4143,惜しい
4143,お
4143,難しい
4144,ない
4144,おお
4145,おっ
4147,ありがとう
4148,おっ
4150,おお
4151,強い
4152,えらい
4153,いい
4154,かしこい
4154,おぉ
4154,まぁ
4154,惜しい
4154,高い
4155,惜しい
4158,近い
4158,こいっ
4159,おしい
4159,おい
4160,いい
4160,まぁ
4160,悪く
4161,まぁ
4161,いい
4161,良い
4162,おしい
4162,ない
4165,惜しい
4165,惜しい
4166,悪く
4167,惜しい
4168,かわいい
4168,良かっ
4169,ええ
4169,へー
4170,おぉ
4171,っぽい
4171,惜しい
4173,まあ
4174,偉い
4177,おしい
4177,なるほど
4177,なるほど
4180,わるい
4181,悪い
4182,惜しい
4185,惜しい
4188,あっ
4190,なるほど
4191,わるい
4196,あっ
4199,恥ずかしく
4201,おかしい
4201,悪
4201,あ
4203,恥ずかしい
4204,はい
4205,やばい
4205,やさしい
4206,優しい
4206,優しい
4206,優しい
4210,いい
4210,w
4211,惜しい
4212,やさしい
4215,甘い
4215,やさしい
4217,やさしい
4217,っぽい
4217,無い
4218,へぇ
4218,あぁ
4219,かわいい
4220,無い
4224,ほし
4226,ない
4228,やさしい
4228,優しい
4232,怖い
4237,おおおおお
4239,なく
4245,えっ
4250,キツイ
4253,いい
4253,かしこい
4253,ない
4254,ああ
4254,ま
4255,なし
4257,ひどく
4258,ぅ
4260,良
4260,いい
4260,悪く
4260,美しく
4261,いい
4262,いい
4264,難しい
4267,おぉ
4267,難しい
4268,難しい
4271,きつ
4274,小さい
4275,難しい
4276,小さい
4277,ごめん
4282,なるほど
4282,うん
4283,あっ
4284,かしこい
4287,ない
4288,ない
4288,はぁ
4289,小さい
4293,小さい
4293,優しい
4293,難しく
4293,えらい
4294,やさしい
4294,やさしい
4295,やさしい
4295,お
4297,やさしい
4298,小さい
4298,うん
4299,強い
4299,いい
4300,深い
4301,かわいい
4303,かわいい
4304,かわいいいいい
4304,お
4305,近い
4305,遠い
4307,いい
4308,小さい
4308,甘い
4315,っぽい
4315,こわぁい
4315,新しい
4316,面白
4316,いい
4324,うん
4328,うん
4328,新しい
4329,いい
4331,みすぼらしい
4331,ええ
4334,近い
4336,賢く
4336,近い
4339,新しい
4339,面白
4342,お
4343,っぽく
4343,新しい
4346,難しい
4347,まぁ
4352,ひどい
4355,ない
4355,新しい
4363,多い
4374,まぁ
4374,優しい
4376,すごい
4377,ぽく
4377,難しい
4379,う
4380,みすぼらしい
4380,ない
4383,あ
4384,ない
4386,似つかわしく
4386,良い
4387,あかん
4391,ま
4392,可愛い
4393,う
4393,うま
4398,う
4399,う
4399,w
4400,なく
4401,う
4401,優しい
4402,う
4403,かわいい
4405,ない
4408,へー
4408,へー
4410,面白い
4410,よく
4412,う
4413,近い
4414,ない
4415,うんうん
4416,へえ
4418,へー
4418,へー
4419,なるほど
4421,ない
4430,えらい
4430,かしこい
4430,あ
4430,へえ
4430,えらい
4431,可愛い
4432,かしこい
4432,えらい
4436,えらい
4437,えらい
4437,なるほど
4438,かわいい
4438,かわいい
4438,かしこい
4438,偉い
4438,えらい
4439,賢く
4439,へー
4442,へぇ
4442,えらい
4445,ほしい
4445,高い
4446,かわいい
4446,かしこい
4447,いい
4449,えらい
4451,いい
4451,すごい
4451,う
4459,正しい
4460,かわいい
4460,お
4461,欲しい
4467,正しい
4467,よし
4467,よし
4468,おお
4471,いい
4473,ほう
4473,ほう
4474,ほう
4477,こく
4478,いい
4479,お
4481,正しい
4484,すごく
4486,うん
4490,えっ
4490,ひどい
4492,優しい
4492,w
4493,w
4495,ほんと
4496,うん
4502,あっ
4504,優しい
4506,はて
4513,ひどい
4517,やさし
4519,うん
4520,良かっ
4522,うん
4523,やさしい
4524,いい
4525,あっ
4527,酷
4531,うん
4531,さあ
4535,酷い
4535,あかん
4542,なるほど
4543,うん
4544,うーん
4544,ない
4545,ない
4548,いい
4549,深い
4551,うん
4551,はい
4554,なく
4556,はい
4556,はい
4556,難し
4558,ない
4558,う
4560,うま
4561,う
4566,おぉ
4567,ううん
4567,うん
4567,うん
4567,う
4567,うん
4567,なぁ〜い
4568,うーん
4569,っぽい
4569,お
4570,うーん
4571,お
4571,うん
4571,うん
4572,お
4572,あ
4572,うん
4573,うーん
4573,う
4574,小さい
4574,うーん
4574,なるほど
4575,近い
4575,遠い
4575,いい
4575,いい
4575,うーん
4576,うーん
4576,いい
4576,おしく
4576,うん
4577,小さいっ
4577,ちっちゃく
4578,近い
4578,遠い
4579,おしい
4579,うーん
4579,なるほど
4580,な～い
4582,うーん
4582,おしい
4582,近しい
4583,なるほど
4584,優しい
4585,惜しい
4588,近い
4588,遠い
4588,惜しい
4589,惜しい
4593,トホホ
4593,可愛い
4595,みすぼらしい
4595,あらぁ
4595,w
4597,よけれ
4598,いい
4599,惜しい
4600,切ない
4600,かわいい
4601,うん
4602,近い
4602,近い
4604,やすい
4604,なるほど
4605,低い
4607,なーく
4608,難しい
4608,惜しい
4610,いい
4610,ぅ
4611,惜しく
4611,ない
4611,うーん
4614,やすい
4614,まぁ
4616,ない
4618,かわいい
4625,惜しい
4630,ふーん
4633,惜しく
4646,な
4649,いい
4650,w
4650,ない
4650,よかっ
4651,近い
4655,酷い
4656,いい
4656,よかっ
4659,w
4662,いえ
4662,えええええええ
4663,おめでとう
4663,ああ
4665,ぉぉ
4665,ぉぉ
4665,ぉぉ
4665,ぉぉ
4665,ぉぉ
4668,かわいい
4668,高い
4669,はい
4669,おおおおお
4671,難しい
4672,おお
4672,すごい
4678,素晴らしい
4678,すごい
4679,なけれ
4679,たかい
4679,えらい
4679,すごい
4679,お
4680,あら
4680,まぁ
4681,すごい
4681,おぉ
4682,えらい
4685,ない
4685,高い
4686,ごめんなさい
4686,凄い
4686,えらい
4686,かわいい
4686,すごい
4687,おし
4687,甘かっ
4687,おし
4688,かしこい
4689,良い
4689,すごい
4690,かしこい
4690,まぁ
4693,おし
4693,おおおおおおおおおお
4693,かしこい
4695,かしこい
4695,おし
4695,おめでとう
4695,すごい
4695,おお
4695,すごい
4697,おおおお
4697,おめでとう
4697,おめでとう
4697,おめでとう
4698,おめでとう
4698,おめでとう
4699,おめでとう
4700,おめでとう
4700,おお
4700,おぉ
4700,おめでとう
4701,高く
4703,あっ
4703,おし
4703,すごい
4704,えらい
4706,えらい
4707,よかっ
4708,おっ
4708,おっ
4708,おっ
4709,おお
4710,おめでとう
4710,おめでとう
4710,あっ
4710,あっ
4710,おお
4712,まずい
4715,おめでとう
4715,おっ
4716,あっ
4716,賢く
4717,おぉ
4717,優しい
4717,ほんと
4718,おお
4718,かわいい
4718,やさしい
4719,やさしい
4720,あああああああああああああ
4721,お
4722,優しい
4722,ああ
4722,くさ
4723,あああ
4726,バカヤロー
4726,お
4726,つよい
4727,甘
4727,バカヤロー
4728,バカヤロー
4729,バカヤロー
4729,w
4732,わあ
4732,バカヤロー
4732,やすい
4732,バカヤロー
4735,バカヤロー
4736,バカヤロー
4739,悪い
4739,ほしい
4740,バカヤロー
4743,ほしい
4743,ほしい
4743,バカヤロー
4744,あぁ
4745,ほしい
4745,バカヤロー
4745,バカヤロー
4745,難しい
4748,はい
4749,バカヤロー
4749,w
4750,バカヤロー
4751,バカヤロー
4751,バカヤロー
4751,なるほど
4751,w
4752,あ
4754,やすい
4755,バカヤロー
4755,w
4755,バカヤロー
4756,ほしい
4756,バカヤロー
4757,バカヤロー
4757,バカヤロー
4759,なつかしい
4760,うー
4760,悪い
4762,ww
4764,やったー
4769,バカヤロー
4770,ぎゃふん
4771,バカヤロー
4771,いいいいいいい
4772,バカヤロー
4773,バカヤロー
4773,バカヤロー
4774,バカヤロー
4774,いい
4776,く
4777,難しい
4778,バカヤロー
4779,なるほど
4779,悲しい
4783,可愛い
4784,可愛い
4785,難しい
4788,バカヤロー
4794,うー
4795,ひどい
4795,ない
4796,バカヤロー
4797,いい
4797,バカヤロー
4798,かわいい
4799,な
4800,うん
4801,ああああああああああああああああ
4805,なく
4805,濃い
4807,近い
4809,お疲れ様
4811,いい
4812,痛い
4814,バカヤロー
4817,まぁ
4818,なかっ
4818,バカヤロー
4821,な
4823,うん
4829,強く
4830,いい
4841,うん
4844,すく
4844,うん
4845,うん
4846,若い
4848,あまい
4848,ほしい
4850,おかしく
4850,な
4850,悪い
4851,悪い
4855,w
4859,ええ
4859,ない
4859,うん
4860,はっ
4860,はっ
4860,はっ
4862,なし
4862,若い
4862,かわいい
4863,かわいい
4865,いい
4870,いやしき
4871,うん
4872,優しい
4873,かわいい
4874,まぁ
4874,難しい
4875,かわいい
4876,うん
4877,やすい
4877,ぃぃぃ
4877,いいいいいい
4877,うん
4878,はい
4880,お
4882,ない
4883,うん
4883,難しい
4884,かわいい
4885,な
4886,うん
4886,うん
4889,うん
4889,はい
4890,うん
4891,うん
4891,うん
4891,うん
4891,うん
4891,うん
4891,うん
4892,バカヤロー
4892,うん
4892,うん
4892,うん
4892,うん
4892,w
4892,うん
4892,うん
4892,うん
4893,ちかい
4893,うん
4893,うん
4893,うん
4893,うん
4893,うん
4894,うん
4894,うん
4894,うん
4894,うん
4894,うん
4895,はい
4895,うん
4895,うん
4895,うん
4895,うん
4896,うん
4897,うん
4897,うん
4899,うん
4899,うん
4900,うん
4900,うん
4901,うん
4902,うん
4902,うん
4903,うん
4903,面白い
4903,うん
4904,うん
4904,うん
4905,うん
4906,そら
4906,うん
4907,うん
4908,うん
4911,はい
4912,はい
4913,うん
4913,おお
4914,面白
4915,うん
4917,うん
4917,ww
4918,うん
4920,うん
4920,うん
4921,うん
4922,うん
4923,うん
4924,うん
4924,うん
4925,うん
4925,近い
4926,バカヤロー
4927,うん
4928,うん
4930,惜しい
4931,バカヤロー
4931,うん
4934,うん
4940,うん
4940,バカヤロー
4940,痛い
4941,面白
4941,うん
4942,うん
4944,うん
4944,うん
4944,うん
4945,まぁ
4945,おもろい
4945,うん
4946,恥ずかしく
4947,うん
4947,うん
4947,w
4947,うん
4949,ちっさい
4951,ねえ
4952,うん
4953,そら
4953,ww
4955,バカヤロー
4956,ひどい
4956,ひどい
4959,うん
4960,うん
4960,うん
4961,うん
4962,うん
4962,うん
4962,低
4962,バカヤロー
4962,うん
4963,はい
4964,うん
4967,はぁ
4967,うん
4967,バカヤロー
4969,うん
4970,うん
4970,バカヤロー
4972,詳しい
4972,バカヤロー
4972,うん
4972,うん
4973,はい
4973,うん
4975,うん
4976,うん
4977,うん
4977,うん
4977,うん
4977,へー
4978,バカヤロー
4978,うん
4978,うん
4979,おい
4980,はぁ
4980,うん
4980,うん
4980,うん
4982,うん
4982,w
4983,へー
4985,良く
4986,うん
4986,怖い
4987,へー
4987,うん
4987,近い
4988,うん
4989,うん
4989,うん
4990,うん
4990,うん
4990,うん
4992,バカヤロー
4993,賢い
4993,うん
4993,うん
4996,うん
4996,よぉ
4996,うん
4998,ふかい
4998,いい
4999,なるほど
5000,ふん
5001,ふん
5001,うん
5003,深い
5005,深
5007,うん
5008,深い
5009,うん
5009,えっ
5012,うん
5013,うん
5013,ない
5014,うん
5014,うん
5015,ほしく
5019,まずい
5019,うん
5020,うん
5020,うん
5021,うん
5022,うん
5022,うん
5024,うん
5024,うん
5024,やばい
5026,はい
5026,うん
5029,なし
5031,うん
5031,かわいい
5032,おもしろかっ
5033,ぅ
5033,うん
5034,よかっ
5034,うん
5034,面白かっ
5034,うん
5037,お疲れ様
5038,うん
5039,よかっ
5040,かしこく
5042,よかっ
5042,うん
5043,深い
5044,うん
5044,可愛い
5044,良い
5045,うん
5045,面白かっ
5045,うん
5047,かわいい
5048,ほしい
5048,うん
5050,うん
5050,なるほど
5050,あっ
5051,なるほど
5051,なるほど
5051,なるほど
5052,お疲れ様
5052,なるほど
5053,ほしい
5053,なるほど
5055,あっ
5057,あっ
5058,なるほど
5058,多い
5058,なるほど
5059,なるほど
5059,かなしい
5061,なるほど
5062,へー
5063,なるほど
5064,まぁ
5064,多い
5065,なるほど
5065,あぁ
5065,ほう
5066,おもしろかっ
5066,お
5066,なるほど
5066,っぽい
5067,なるほど
5067,なるほど
5067,なるほど
5067,多かっ
5067,なるほど
5067,ねぇ
5070,小さい
5071,あっ
5074,えらい
5074,厳しい
5074,なるほど
5075,多かっ
5079,深
5080,可愛い
5080,なるほど
5082,へぇ
5082,多かっ
5082,なるほど
5084,なるほど
5085,多かっ
5085,かなしい
5085,ない
5086,ない
5086,うん
5087,あっ
5090,あっ
5091,えらい
5092,多い
5092,あっ
5096,そら
5098,うーん
5099,良い
5101,重い
5104,えらい
5109,よーし
5109,よし
5109,よし
5109,よし
5110,あっ
5110,優しい
5114,よぅ
5116,かしこかっ
5118,すごい
5118,すごかっ
5120,すごい
5120,お疲れ様
5121,辛い
5124,えらい
5124,多かっ
5124,えらい
5125,えらい
5127,いい
5127,よかっ
5127,よかっ
5127,甘
5128,甘
5128,おめでとう
5131,素晴らしい
5131,えらい
5133,えらい
5134,甘
5135,甘い
5137,甘く
5137,えらい
5139,素晴らしい
5139,良い
5141,よし
5141,よし
5141,うん
5141,厳しい
5141,優しい
5141,お疲れさま
5141,かわい
5144,甘い
5144,ヤバイ
5145,よかっ
5145,賢く
5146,すごい
5146,おめでとう
5147,低
5148,え
5148,欲しい
5150,お疲れさま
5150,ほしかっ
5150,えらい
5154,ありがとう
5155,えらい
5155,ほんと
5155,えらい
5156,ありがとう
5156,えらい
5156,優しい
5157,ありがとう
5157,偉かっ
5157,すごい
5158,優しい
5158,お疲れ様
5159,欲しい
5161,いい
5162,えらい
5164,いい
5165,ありがとう
5165,えらい
5165,ありがとう
5165,優しい
5167,よかっ
5168,はい
5168,ねぇ
5168,w
5170,ありがとう
5170,やさ
5171,良かっ
5173,かしこく
5173,ありがとう
5174,ま
5174,まぁ
5174,ありがとう
5175,えらい
5176,ありがと
5176,良い
5179,お疲れさま
5180,ありがとう
5180,ほしい
5181,お疲れ様
5183,ありがとう
5184,いい
5184,えらい
5184,ありがとう
5185,お疲れ様
5185,なるほど
5186,良かっ
5186,ほしい
5188,素晴らしい
5188,お疲れ様
5189,お疲れ様
5189,ありがとう
5189,いい
5190,いい
5192,ありがとう
5193,ありがとう
5195,いい
5196,かわいい
5196,なるほど
5196,ありがとう
5196,なるほど
5197,おもしろい
5197,ありがとう
5197,ほしい
5197,ありがとう
5197,ありがとう
5199,ありがとう
5200,なるほど
5200,お疲れ様
5200,良かっ
5201,面白い
5201,ありがとう
5202,すぅ
5202,お疲れ様
5203,ほしい
5203,いい
5205,お疲れ様
5206,ありがとう
5206,ありがとう
5206,お疲れ様
5207,いい
5207,おもろい
5208,いい
5208,ありがとう
5209,高い
5211,良い
5211,ああ
5212,ありがとう
5212,ありがとう
5215,面白かっ
5216,ありがとう
5216,やさしい
5219,面白かっ
5219,ありがとう
5219,高い
5219,低い
5220,な
5221,かわいい
5224,楽しい
5224,おもしろかっ
5225,ない
5226,お疲れ様
5226,かわいい
5227,お疲れ様
5229,たのもしい
5229,かわいい
5230,可愛い
5231,ほんと
5231,お疲れ様
5232,かわいい
5232,かわいい
5233,かわいい
5233,かわいい
5233,やさしい
5233,高い
5233,お疲れ様
5234,お疲れ様
5235,ありがとう
5235,甘い
5236,やさしい
5237,かわいい
5237,甘い
5237,な～
5238,ありがとう
5238,おい
5238,あまーーーーーーーーーーい
5238,優しい
5238,やさしい
5238,おおー
5239,優しい
5239,甘
5239,甘い
5239,甘い
5239,よかっ
5239,やさしい
5240,優しい
5240,甘
5240,やさしい
5240,甘
5240,よう
5240,優しい
5241,ああああああああ
5241,え
5242,優しい
5243,優しい
5244,あまい
5244,やさしい
5245,やさしい
5246,おい
5246,やさしい
5246,やさしい
5247,優し
5247,お疲れ様
5247,やさしい
5249,甘い
5250,やさしい
5250,やさしい
5251,甘
5251,やさしい
5251,優しい
5251,やさき
5251,甘い
5254,甘
5255,ちょろ
5255,ぅ
5255,甘
5255,うん
5256,やさしい
5256,よかっ
5256,やさしい
5257,お疲れさま
5258,甘い
5259,かわいい
5259,やさしい
5259,うん
5261,良かっ
5262,甘かっ
5262,やさしい
5263,うん
5263,甘
5265,甘
5267,優しい
5268,お疲れ様
5268,甘
5269,うん
5270,うん
5276,うん
5278,お疲れ様
5281,やさしい
5282,お疲れ様
5284,お疲れさま
5285,うん
5286,お疲れ様
5290,うん
5290,お疲れさま
5291,お疲れさま
5291,お疲れ様
5293,うん
5297,うん
5297,優しい
5297,良かっ
5298,うん
5299,うん
5301,うん
5301,うん
5303,うん
5303,よかっ
5304,うん
5304,うん
5305,うん
5305,うん
5306,そら
